ибо Я избрал его для того , чтобы он заповедал сынам своим и дому своему после себя , ходить путем Господним , творя правду и суд ; и исполнит Господь над Авраамом , что сказал о нем .
теперь же возврати жену мужу , ибо он пророк и помолится о тебе , и тыбудешь жив ; а если не возвратишь , то знай , что непременно умрешь ты и все твои .
когда Иаков увидел Рахиль , дочь Лавана , брата матери своей , и овец Лавана , брата матери своей , то подошел Иаков , отвалил камень от устья колодезя и напоил овец Лавана , брата матери своей .
и скажите : вот , и раб твой Иаков за нами . ибо он сказал сам всебе : умилостивлю его дарами , которые идут предо мною , и потом увижу лице его ; может быть , и примет меня .
прошло около трех месяцев , и сказали Иуде , говоря : Фамарь , невестка твоя , впала в блуд , и вот , она беременна от блуда . Иуда сказал : выведите ее , и пусть она будет сожжена .
Иуда сказал : что нам сказать господину нашему ? что говорить ? чемоправдываться ? Бог нашел неправду рабов твоих ; вот , мы рабы господинунашему , и мы , и тот , в чьих руках нашлась чаша .
и сказал Иосиф братьям своим и дому отца своего : я пойду , извещу фараона и скажу ему : братья мои и дом отца моего , которые были в земле Ханаанской , пришли ко мне ;
и сказали они фараону : мы пришли пожить в этой земле , потому что нетпажити для скота рабов твоих , ибо в земле Ханаанской сильный голод ; итак позволь поселиться рабам твоим в земле Гесем .
пойди , собери старейшин Израилевых и скажи им : Господь , Бог отцов ваших , явился мне , Бог Авраама , Исаака и Иакова , и сказал : я посетил вас и увидел , что делается с вами в Египте .
и сказали им : да видит и судит вам Господь за то , что вы сделали нас ненавистными в глазах фараона и рабов его и дали им меч в руки , чтобы убить нас .
и сделали Моисей и Аарон , как повелел Господь . и поднял Аарон жезл и ударил по воде речной пред глазами фараона и пред глазами рабов его , и вся вода в реке превратилась в кровь ,
Моисей сказал : вот , я выхожу от тебя и помолюсь Господу , и удалятся песьи мухи от фараона , и от рабов его , и от народа его завтра , только фараон пусть перестанет обманывать , не отпускаянарода принести жертву Господу .
Моисей сказал ему : как скоро я выйду из города , простру руки мои к Господу ; громы перестанут , и града более не будет , дабы ты узнал , что Господня земля ;
и пойдет Господь поражать Египет , и увидит кровь на перекладине и на обоих косяках , и пройдет Господь мимо дверей , и не попустит губителю войти в домы ваши для поражения .
когда же фараон отпустил народ , Бог не повел его по дороге земли Филистимской , потому что она близка ; ибо сказал Бог : чтобы не раскаялся народ , увидев войну , и не возвратился в Египет .
а в седьмой оставляй ее в покое , чтобы питались убогие из твоего народа , а остатками после них питались звери полевые ; так же поступай с виноградником твоим и с маслиною твоею .
и сказал Господь Моисею : пойди , иди отсюда ты и народ , который ты вывел из земли Египетской , в землю , о которой Я клялся Аврааму , Исааку и Иакову , говоря : потомству твоему дам ее ;
сохраняющий милость в тысячи родов , прощающий вину и преступление и грех , но не оставляющий без наказания , наказывающий вину отцов в детях и в детях детей до третьего и четвертого рода .
и пусть принесет из мирной жертвы в жертву Господу тук ее , веськурдюк , отрезав его по самую хребтовую кость , и тук , покрывающий внутренности , и весь тук , который на внутренностях ,
и весь тук ее отделит , подобно как отделяется тук из жертвы мирной , и сожжет его священник на жертвеннике в приятное благоухание Господу ; и так очистит его священник , и прощено будет ему .
за ту святыню , против которой он согрешил , пусть воздаст и прибавит к тому пятую долю , и отдаст сие священнику , и священник очистит его овном жертвы повинности , и прощено будет ему .
то , согрешив и сделавшись виновным , он должен возвратить похищенное , что похитил , или отнятое , что отнял , или порученное , чтоему поручено , или потерянное , что он нашел ;
и грудь потрясания и плечо возношения ешьте на чистом месте , тыи сыновья твои и дочери твои с тобою , ибо это дано в участок тебе и в участок сынам твоим из мирных жертв сынов Израилевых ;
Аарон сказал Моисею : вот , сегодня принесли они жертву свою за грех и всесожжение свое пред Господом , и это случилось со мною ; если я сегодня съем жертву за грех , будет ли это угодно Господу ?
священник осмотрит его , и если оно окажется ниже кожи , и волос его изменился в белый , то священник объявит его нечистым : это язва проказы , она расцвела на нарыве ;
и осмотрит священник язву , и она окажется углубленною в коже , и волос на ней желтоватый тонкий , то священник объявит их нечистыми : это паршивость , это проказа на голове или на бороде ;
в седьмой день священник осмотрит паршивость , и если паршивость не распространяется по коже и не окажется углубленною в коже , то священник объявит его чистым ; пусть он омоет одежды свои , и будет чист .
оставшийся же елей , который на ладони его , возложит священник на край правого уха очищаемого , на большой палец правой руки его и на большой палец правой ноги его , на места , где кровь жертвы повинности ;
если у женщины течет кровь многие дни не во время очищения ее , или если она имеет истечение долее обыкновенного очищения ее , то во все время истечения нечистоты ее , подобно как в продолжение очищения своего , она нечиста ;
и да будет сие для вас вечным постановлением : в седьмой месяц , в десятый день месяца смиряйте души ваши и никакого дела не делайте , ни туземец , ни пришлец , поселившийся между вами ,
когда родится теленок , или ягненок , или козленок , то семь дней он должен пробыть приматери своей , а от восьмого дня и далее будет благоугоден для приношения в жертву Господу ;
когда будете жать жатву на земле вашей , не дожинай до края поля твоего , когда жнешь , и оставшегося от жатвы твоей не подбирай ; бедному и пришельцу оставь это . я Господь , Бог ваш .
и наведу на вас мстительный меч в отмщение за завет ; если же вы укроетесь в города ваши , то пошлю на вас язву , и преданы будете в руки врага ;
Елеазару , сыну Аарона священника , поручается елей для светильника и благовонное курение , и всегдашнее хлебное приношение и елей помазания , - поручается вся скиния и все , что в ней , святилище и принадлежности его .
и завесы двора , и завесу входа во двор , который вокруг скиниии жертвенника , и веревки их , и все вещи , принадлежащие к ним ; и все , что делается при них , они должны работать ;
и поставит священник жену пред лице Господне , и обнажит голову жены , и даст ей в руки приношение воспоминания , - это приношение ревнования , в руке же у священника будет горькая вода , наводящая проклятие .
и сказал Моисей Ховаву , сыну Рагуилову , Мадианитянину , родственнику Моисееву : мы отправляемся в то место , о котором Господь сказал : вам отдам его ; иди с нами , мы сделаем тебе добро , ибо Господь доброе изрек об Израиле .
неужели мало вам того , что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе , чтобы вы исполняли службы при скинии Господней и стоялипред обществом , служа для них ?
и сказал Моисей Аарону : возьми кадильницу и положи в нее огня с жертвенника и всыпь курения , и неси скорее к обществу изаступи их , ибо вышел гнев от Господа , и началось поражение .
объяви левитам и скажи им : когда вы будете брать от сынов Израилевых десятину , которую Я дал вам от них в удел , то возносите из нее возношение Господу , десятину из десятины , -
и доставили пленных и добычу и захваченное к Моисею и к Елеазару священнику и к обществу сынов Израилевых , к стану , на равнины Моавитские , что у Иордана , против Иерихона .
и сказал им Моисей : если сыны Гадовы и сыны Рувимовы перейдут с вами за Иордан , все вооружившись на войну пред Господом , и покорена будет пред вами земля , то отдайте им землю Галаад вовладение ;
и должно общество спасти убийцу от руки Мстителя за кровь , и должно возвратить его общество в город убежища его , куда он убежал , чтоб он жил там до смерти великогосвященника , который помазан священным елеем ;
слова сии изрек Господь ко всему собранию вашему на горе из среды огня , облака и мрака громогласно , и более не говорил , и написал их на двух каменных скрижалях , и дал их мне .
и вот , он взводит на нее порочные дела , говоря : " я не нашел у дочери твоей девства " ; но вот признаки девства дочери моей . и расстелют одежду предстарейшинами города .
когда будешь жать на поле твоем , и забудешь сноп на поле , то не возвращайся взять его ; пусть он остается пришельцу , сироте и вдове , чтобы Господь Бог твой благословил тебя во всех делах рук твоих .
и скажет последующий род , дети ваши , которые будут после вас , ичужеземец , который придет из земли дальней , увидев поражение земли сейи болезни , которыми изнурит ее Господь :
и сказал Иисус : из сего узнаете , что среди вас есть Бог живый , Который прогонит от вас Хананеев и Хеттеев , и Евеев , и Ферезеев , и Гергесеев , и аморреев , и Иевусеев :
но сыны Израилевы сделали преступление и взяли из заклятого . Ахан , сын Хармия , сына Завдия , сына Зары , из колена Иудина , взял из заклятого , и гнев Господень возгорелся на сынов Израиля .
оставили Господа Бога отцов своих , Который вывел их из земли Египетской , и обратились к другим богам , богам народов , окружавших их , и стали поклоняться им , и раздражили Господа ;
а вы теперь восстали против дома отца моего , и убили семьдесят сынов отца моего на одном камне , и поставили царем над жителямиСихемскими Авимелеха , сына рабыни его , потому что он брат ваш .
видя , что ты не спасаешь меня , я подверг опасности жизнь мою и пошел на аммонитян , и предал их Господь в руки мои ; зачем же вы пришли ныне воевать со мною ?
и перехватили Галаадитяне переправу чрез Иордан от Ефремлян , и когда кто из уцелевшихЕфремлян говорил : " позвольте мне переправиться " , то жителиГалаадские говорили ему : не Ефремлянин ли ты ? он говорил : нет .
он сказал мне : " вот , ты зачнешь и родишь сына ; итак не пей вина исикера и не ешь ничего нечистого , ибо младенец от самого чрева до смерти своей будет Назорей Божий " .
и сказал ему Миха : останься у меня и будь у меня отцом и священником ; я буду давать тебе по десяти сиклей серебра на год , потребное одеяние и пропитание .
и сказали те пять мужей , которые ходили осматривать землю Лаис , братьям своим : знаете ли , что в одном из домов сих есть ефод , терафим , истукан и литый кумир ? Итак подумайте , что сделать .
и Финеес , сын Елеазара , сына Ааронова , предстоял пред ним ) : выходить ли мне еще на сражение с сынами Вениамина , брата моего , или нет ? Господь сказал : идите ; Я завтра предам его в руки ваши .
и пришел народ в стан ; и сказали старейшины Израилевы : за что поразил нас Господь сегодня пред Филистимлянами ? возьмем себе из Силома ковчег завета Господня , и он пойдет среди нас и спасет нас от руки врагов наших .
и сказали они : какую жертву повинности должны мы принести Ему ? те сказали : по числу владетелей Филистимских пять наростов золотых и пять мышей золотых ; ибо казнь одна на всех вас и на владетелях ваших ;
но они забыли Господа Бога своего , и Он предал их в руки Сисары , военачальника Асорского , и в руки Филистимлян и в руки царя Моавитского , которые воевали против них .
и сказал Давид : Господь , Который избавлял меня от льва и медведя , избавит меня и от руки этого Филистимлянина . и сказал Саул Давиду : иди , и да будет Господь с тобою .
наступил и второй день новомесячия , а место Давида оставалось праздным . тогда сказал Саул сыну своему Ионафану : почему сын Иессеев не пришел к обеду ни вчера , ни сегодня ?
тогда сильно разгневался Саул на Ионафана и сказал ему : сын негодный и непокорный ! разве я не знаю , что ты подружился с сыном Иессеевым насрам себе и на срам матери твоей ?
нехорошо ты это делаешь ; жив Господь ! вы достойны смерти за то , что не бережете господина вашего , помазанника Господня . посмотри , где копье царя и сосуд сводою , что были у изголовья его ?
израильтяне , жившие на стороне долины и за Иорданом , видя , что люди Израилевы побежали и что умер Саул и сыновья его , оставили города свои и бежали , а Филистимляне пришли и засели в них .
после сего Давид вопросил Господа , говоря : идтили мне в какой @-@ либо из городов Иудиных ? и сказал ему Господь : иди . и сказал Давид : куда идти ? и сказал Он : в Хеврон .
и увидели Аммонитяне , что они сделались ненавистными для Давида ; и послали Аммонитяне нанять Сирийцев из Беф @-@ Рехова и Сирийцев Сувы двадцать тысяч пеших , у царя Маахи тысячу человек и из Истова двенадцать тысяч человек .
Господь обратил на тебя всю кровь дома Саулова , вместо которого ты воцарился , и предал Господь царство в руки Авессалома , сына твоего ; и вот , ты в беде , ибо ты - кровопийца .
и сказал царь : что мне и вам , сыны Саруины ? пусть он злословит , ибо Господь повелел ему злословить Давида . кто же может сказать : зачем ты так делаешь ?
и встал царь и сел у ворот , а всему народу возвестили , что царь сидит у ворот . и пришел весь народ пред лице царя ; Израильтяне же разбежались по своим шатрам .
и вот , все Израильтяне пришли к царю и сказали царю : зачем братья наши , мужи иудины , похитили тебя и проводили царя в дом его и всех людей Давида с ним через Иордан ?
и отдал их в руки Гаваонитян , и они повесили их на горе пред Господом . и погибли все семь вместе ; они умерщвлены в первые дни жатвы , в начале жатвы ячменя .
Ванея , сын Иодая , мужа храброго , великий по делам , из Кавцеила ; он поразил двух сыновей Ариила Моавитского ; он же сошел и убил льва во РВЕ в снежное время ;
потому что он ныне сошел и заколол множество волов , тельцов и овец , и пригласил всех сыновей царских и военачальников и священника Авиафара , и вот , они едят и пьют у него и говорят : да живет царь Адония !
и вошла Вирсавия к царю Соломону говорить ему об Адонии . царь встал перед нею , и поклонился ей , и сел на престоле своем.Поставили престол и для матери царя , и она села по правую руку его
и пришел Ванея в скинию Господню и сказал ему : так сказал царь : выходи . и сказал тот : нет , я хочу умереть здесь . Ванея передал это царю , говоря : так сказал Иоав , и так отвечал мне .
и встал он и пошел в Сарепту ; и когда пришел к воротам города , вот , там женщина вдова собирает дрова . и подозвал он ее и сказал : дай мне немного воды в сосуде напиться .
услышав сие , Илия закрыл лице свое милотью своею , и вышел , и стал у входа в пещеру . и был к нему голос и сказал ему : что ты здесь , Илия ?
и сказал ему : за то , что ты не слушаешь гласа Господня , убьет тебялев , когда пойдешь от меня . он пошел от него , и лев , встретив его , убил его .
он ходил во всем путем отца своего Асы , не сходил с него , делая угодное пред очами Господними . только высоты не были отменены ; народ еще совершал жертвы и курения на высотах .
и сказал слуга его : что тут я дам ста человекам ? и сказал он : отдай людям , пусть едят , ибо так говорит Господь : " насытятся , и останется " .
Нееман , военачальник царя Сирийского , был великий человек у господина своего и уважаемый , потому что чрез него дал Господь победу Сириянам ; и человек сей былотличный воин , но прокаженный .
когда услышал Елисей , человек Божий , что царь Израильский разодрал одежды свои , то послал сказать царю : для чего ты разодрал одежды свои ? пусть он придет ко мне , и узнает , что есть пророк в Израиле .
и разгневался Нееман , и пошел , и сказал : вот , я думал , что он выйдет , станет и призовет имя Господа Бога своего , и возложит руку свою на то место и снимет проказу ;
когда они пришли в Самарию , Елисей сказал : Господи ! открой глаза им , чтобы они видели . и открыл Господь глаза их , и увидели , что они в средине Самарии .
и сказал Елисей : выслушайте слово Господне : так говорит Господь : завтра в это время мера муки лучшей будет по сиклю и две меры ячменя по сиклю у ворот Самарии .
в седьмой год послал Иодай , и взял сотниковиз телохранителей и Скороходов , и привел их к себе в дом Господень , и сделал с ними договор , и взял с них клятву в доме Господнем , и показал им царского сына .
и вывел он царского сына , и возложил на него царский венец и украшения , и воцарили его , и помазали его , и рукоплескали и восклицали : да живет царь !
он отменил высоты , разбил статуи , срубил дубраву и истребил медного змея , которого сделал Моисей , потому что до самых тех дней сыны Израилевы кадили ему и называли его Нехуштан .
и сказал Елиаким , сын Хелкиин , и Севна и Иоах Рабсаку : говори рабам твоим по @-@ арамейски , потому что понимаем мы , а не говори с нами по @-@ иудейски вслух народа , который на стене .
и пришел Шафан писец к царю , и принес царю ответ , и сказал : взяли рабы твои серебро , найденное в доме , и передали его в руки производителям работ , приставленным к домуГосподню .
и взглянул Иосия и увидел могилы , которые были там на горе , и послал и взял кости из могил , и сжег на жертвеннике , и осквернил его по слову Господню , которое провозгласил человек Божий , предрекшийсобытия сии .
Ванея , сын Иодая , мужа храброго , великий по делам , из Кавцеила : он поразил двух Ариилов Моавитских ; он же сошел и убил льва во РВЕ , в снежное время ;
и из Гадитян перешли к Давиду в укрепление , в пустыню , люди мужественные , воинственные , вооруженные щитом и копьем ; лица львиные - лица их , и они быстры как серны на горах .
и сказал Орна Давиду : возьми себе ; пусть делает господин мой царь что ему угодно ; вот я отдаю и волов на всесожжение , и молотильные орудия на дрова , и пшеницу на приношение ; все это отдаюдаром .
и ножи , и кропильницы , и чаши , и лотки из золота самого чистого , и двери храма , - двери его внутренние во Святое Святых , и двери храма во святилище , - из золота .
и исполнил Господь слово Свое , которое изрек : я вступил на местоДавида , отца моего , и воссел на престоле Израилевом , как сказал Господь , и построил дом имени Господа Бога Израилева .
то Я истреблю Израиля с лица земли Моей , которую Я дал им , и храм сей , который Я освятил имени Моему , отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов .
чтобы по уставу каждого дня приносить всесожжения , по заповеди Моисеевой , в субботы , и в новомесячия , и в праздники три раза в год : в праздник опресноков , и в праздник седмиц , и в праздник кущей .
и сказал он : слушайте , все Иудеи и жители Иерусалима и царь Иосафат ! так говорит Господь к вам : не бойтесь и не ужасайтесь множества сего великого , ибо не ваша война , а Божия .
и совещался он с народом , и поставил певцов Господу , чтобы они вблаголепии святыни , выступая впереди вооруженных , славословили и говорили : славьте Господа , ибо вовек милость Его !
и вызвал Иодай священник начальников сотен , начальствующих надвойском , и сказал им : выведите ее вон , и , кто последует за нею , да будет умерщвлен мечом . потому что священник сказал : не умертвите ее в доме Господнем .
и собрал он священников и левитов и сказал им : пойдите по городам Иудеи и собирайте со всех Израильтян серебро для поддержания дома Бога вашего из года в год , и поспешите в этом деле . но не поспешили левиты .
и был царь Озия прокаженным до дня смерти своей , и жил в отдельном доме и отлучен был от дома Господня . а Иоафам , сын его , начальствовал над домом царским и управлял народом земли .
и вошли священники внутрь дома Господня для очищения , и вынесли все нечистое , что нашли в храме Господнем , на двор дома Господня , а левиты взяли это , чтобы вынести вон к потоку Кедрону .
в восьмой год царствования своего , будучи еще отроком , он начал прибегать к Богу Давида , отца своего , а в двенадцатый год начал очищать Иудею и Иерусалим от высот и посвященных дерев и от резных и литых кумиров .
и распределили назначенное для всесожжения , чтобы раздать то по отделениям поколений у сынов народа , для принесения Господу , как написано в книге Моисеевой . то же сделали и с волами .
и старейшины Иудейские строили и преуспевали , по пророчеству Аггея пророка и Захарии , сына Адды . и построили и окончили , по воле Бога Израилева и по воле Кира и Дария и Артаксеркса , царей персидских .
и праздновали праздник опресноков семь дней в радости , потому что обрадовал их Господь и обратил к ним сердце царя ассирийского , чтобы подкреплять руки их при строении дома Господа Бога Израилева .
возвратите им ныне же поля их , виноградные и масличные сады их , и домы их , и рост с серебра и хлеба , и вина и масла , за который вы ссудили их .
и сказали они : возвратим и не будем с них требовать ; сделаем так , как ты говоришь . и позвал я священников и велел им дать клятву , что они так сделают .
и пророков поставил ты , чтоб они разглашали о тебе в Иерусалиме и говорили : царь иудейский ! и такие речи дойдут до царя . Итак приходи , и посоветуемся вместе .
и пошел народ , и принесли , и сделали себе кущи , каждый на своей кровле и на дворах своих , и на дворах дома Божия , и на площади у водяных ворот , и на площади у Ефремовых ворот .
и нашел сердце его верным пред Тобою , и заключил с ним завет , чтобы дать семени его землю Хананеев , Хеттеев , аморреев , Ферезеев , Иевусеев и Гергесеев . и Ты исполнил слово Свое , потому что Ты праведен .
еще он говорил , как приходит другой и сказывает : Халдеи расположились тремя отрядами и бросились на верблюдов и взяли их , а отроков поразили острием меча ; и спасся только я один , чтобы возвестить тебе .
( 29 : 1 ) Псалом Давида ; песнь при обновлении дома . ( 29 : 2 ) Превознесу Тебя , Господи , что Ты поднял меня и не дал моим врагам восторжествовать надо мною .
( 57 : 1 ) начальнику хора . не погуби . Писание Давида . ( 57 : 2 ) Подлинно ли правду говорите вы , судьи , и справедливо судите , сыны человеческие ?
он говорит : " силою руки моей и моею мудростью я сделал это , потому что я умен : и переставляю пределы народов , и расхищаю сокровища их , и низвергаю с престолов , как исполин ;
в тот день , говорит Господь Саваоф , пошатнется гвоздь , укрепленный в твердом месте , и будет выбит , и упадет , и распадется вся тяжесть , которая на нем : ибо Господь говорит .
меч Господа наполнится кровью , утучнеет от тука , от крови агнцев и козлов , от тука с почек овнов : ибо жертва у Господа в Восоре ибольшое заклание в земле Едома .
не слушайте Езекии , ибо так говорит царь ассирийский : примиритесь со мною и выйдите ко мне , и пусть каждый ест плоды виноградной лозы своей и смоковницы своей , и пусть каждый пьет воду из своего колодезя ,
не бойтесь и не страшитесь : не издавна ли Я возвестил тебе и предсказал ? и вы Мои свидетели . есть ли Бог кроме Меня ? нет другой твердыни , никакойне знаю .
но ныне выслушай это , изнеженная , живущая беспечно , говорящая в сердце своем : " я , - и другой подобной мне нет ; не буду сидеть вдовою и не буду знать потери детей " .
и будут цари питателями твоими , и царицы их кормилицами твоими ; лицом до земли будут кланяться тебе и лизать прах ног твоих , и узнаешь , что Я Господь , что надеющиеся на Меня не постыдятся .
ибо так говорит Высокий и превознесенный , вечно Живущий , - Святый имя Его : я живу на высоте небес и во святилище , и также с сокрушенными исмиренными духом , чтобы оживлять дух смиренных и оживлять сердцасокрушенных .
ибо все это соделала рука Моя , и все сие было , говорит Господь . а вот на кого Я призрю : на смиренного и сокрушенного духом и на трепещущего пред словом Моим .
ибо вот , Я призову все племена царств северных , говорит Господь , и придут они , и поставят каждый престол свой при входе в ворота Иерусалима , и вокруг всех стен его , и во всех городах Иудейских .
Египет и Иудею , и Едома и сыновей Аммоновых , и Моава и всех стригущих волосы на висках , обитающих в пустыне ; ибо все эти народы необрезаны , а весь дом Израилев с необрезанным сердцем .
и если они научатся путям народа Моего , чтобы клясться именем Моим : " жив Господь ! " , как они научили народ Мой клясться Ваалом , то водворятся среди народа Моего .
а если не послушаете Меня в том , чтобы святить день субботний и не носить нош , входя в ворота Иерусалима в день субботний , то возжгу огонь в воротах его , и он пожрет чертоги Иерусалима и не погаснет .
так говорит Господь : производите суд и правду и спасайте обижаемого от руки притеснителя , не обижайте и не тесните пришельца , сироты и вдовы , и невинной крови не проливайте на месте сем .
" Михей Морасфитянин пророчествовал во дни Езекии , царя Иудейского , и сказал всему народу Иудейскому : так говорит Господь Саваоф : Сионбудет вспахан , как поле , и Иерусалим сделается грудоюразвалин , и гора дома сего - лесистым холмом .
в тот же год , в начале царствования Седекии , царя Иудейского , в четвертый год , в пятый месяц , Анания , сын Азура , пророк из Гаваона , говорил мне в доме Господнем пред глазами священников и всего народа и сказал :
ибо Я с тобою , говорит Господь , чтобы спасать тебя : я совершенно истреблю все народы , среди которых рассеял тебя , а тебя не истреблю ; Я буду наказывать тебя в мере , но ненаказанным не оставлю тебя .
и отдал эту купчую запись Варуху , сыну Нирии , сына Маасеи , в глазах Анамеила , сына дяди моего , и в глазах свидетелей , подписавших эту купчую запись , в глазах всех Иудеев , сидевших на дворе стражи ;
за все зло сыновей Израиля и сыновей Иуды , какое они к прогневлению Меня делали , они , цари их , князья их , священники их и пророки их , и мужи Иуды и жители Иерусалима .
и прочитал Варух написанные в свитке слова Иеремии в доме Господнем , в комнате Гемарии , сына Сафанова , писца , на верхнем дворе , у входа в новые ворота дома Господня , вслух всего народа .
но когда он был в воротах Вениаминовых , бывший там начальник стражи , по имени Иреия , сын Селемии , сына Анании , задержал Иеремию пророка , сказав : ты хочешь перебежать к Халдеям ?
также все Иудеи , которые находились в земле Моавитской и между сыновьями Аммона и в Идумее , и во всех странах , услышали , что царь Вавилонский оставил часть Иудеев и поставил надними Годолию , сына Ахикама , сына Сафана :
и наемники его среди него , как откормленные тельцы , - и сами обратились назад , побежали все , не устояли , потому что пришел на них день погибели их , время посещения их .
поднимите знамя на земле , трубите трубою среди народов , вооружите против него народы , созовите на него царства Араратские , Минийские и Аскеназские , поставьте вождя против него , наведите коней , как страшную саранчу .
так говорит Господь Бог : всплесни руками твоими и топни ногою твоею , и скажи : горе за все гнусные злодеяния дома Израилева ! падут они от меча , голода и моровой язвы .
царь будет сетовать , и князь облечется в ужас , и у народа земли будут дрожать руки . поступлю с ними по путям их , и по судам их буду судить их ; и узнают , что Я Господь .
и разрушу стену , которую вы обмазывали грязью , и повергну ее наземлю , и откроется основание ее , и падет , и вы вместе с нею погибнете ; и узнаете , что Я Господь .
я Господь , Я говорю : это придет и Я сделаю ; не отменю и не пощажу , и не помилую . по путям твоим и по делам твоим будут судить тебя , говорит Господь Бог .
и поднимут плач о тебе и скажут тебе : как погиб ты , населенный мореходцами , город знаменитый , который был силен на море , сам и жители его , наводившие страх на всех обитателей его !
от обширности торговли твоей внутреннее твое исполнилось неправды , и ты согрешил ; и Я низвергнул тебя , как нечистого , с горы Божией , изгнал тебя , херувим осеняющий , из среды огнистых камней .
и скажи : вот , Я - на тебя , Сидон , и прославлюсь среди тебя , и узнают , что Я Господь , когда произведу суд над ним и явлю в нем святость Мою ;
а о тебе , сын человеческий , сыны народа твоего разговаривают у стен и в дверях домов и говорят один другому , брат брату : " пойдите и послушайте , какое слово вышло от Господа " .
в двадцать пятом году по переселении нашем , в начале года , в десятый деньмесяца , в четырнадцатом году по разрушении города , в тот самый день была на мне рука Господа , и Он повел меня туда .
и послал царь Навуходоносор собрать сатрапов , наместников , воевод , верховных судей , казнохранителей , законоведцев , блюстителей суда и всех областных правителей , чтобы они пришли на торжественное открытие истукана , которого поставил царь Навуходоносор .
посему , когда все народы услышали звук трубы , свирели , цитры , цевницы , гуслей и всякого рода музыкальных орудий , то пали все народы , племена и языки , и поклонились золотому истукану , которого поставил Навуходоносор царь .
тогда подошел Навуходоносор к устью печи , раскаленной огнем , и сказал : Седрах , Мисах и Авденаго , рабы Бога Всевышнего ! выйдите и подойдите ! тогда Седрах , Мисах и Авденаго вышли из среды огня .
тогда пожелал я точного объяснения о четвертом звере , который был отличен от всех и очень страшен , с зубами железными и когтями медными , пожирал и сокрушал , а остатки попирал ногами ,
и вы , чада Сиона , радуйтесь и веселитесь о Господе Боге вашем ; ибоОн даст вам дождь в меру и будет ниспосылать вам дождь , дождь ранний и поздний , как прежде .
ибо вот Он , Который образует горы , и творит ветер , и объявляетчеловеку намерения его , утренний свет обращает в мрак , и шествует превыше земли ; Господь Бог Саваоф - имя Ему .
ибо Господь Бог Саваоф коснется земли , - и она растает , и восплачут все живущие на ней ; и поднимется вся она как река , и опустится как река Египетская .
и дом Иакова будет огнем , и дом Иосифа - пламенем , а дом Исавов- соломою : зажгут его , и истребят его , и никого не останется из дома Исава : ибо Господь сказал это .
и устрашились корабельщики , и взывали каждый к своему богу , и стали бросать в море кладь с корабля , чтобы облегчить его отнее ; Иона же спустился во внутренность корабля , лег и крепко заснул .
когда же взошло солнце , навел Бог знойный восточный ветер , и солнце стало палить голову Ионы , так что он изнемог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
все истуканы ее будут разбиты и все любодейные дары ее сожжены будут огнем , и всех идолов ее предам разрушению , ибо из любодейных даров она устраивала их , на любодейныедары они и будут обращены .
встань и молоти , дщерь Сиона , ибо Я сделаю рог твой железным и копыта твои сделаю медными , и сокрушишь многие народы , и посвятишь Господу стяжания их и богатства их Владыке всей земли .
во второй год царя Дария , в шестой месяц , в первый день месяца , было слово Господне через Аггея пророка к Зоровавелю , сыну Салафиилеву , правителю Иудеи , и к Иисусу , сыну Иоседекову , великому иерею :
который отвечал и сказал стоявшим перед ним так : снимите с него запятнанные одежды . а ему самому сказал : смотри , Я снял с тебя вину твою и облекаю тебя в одежды торжественные .
тогда истреблю колесницы у Ефрема и коней в Иерусалиме , и сокрушен будет бранный лук ; и Он возвестит мир народам , ивладычество Его будет от моря до моря и от реки до концов земли .
но когда он помыслил это , - се , Ангел Господень явился ему во сне и сказал : Иосиф , сын Давидов ! не бойся принять Марию , жену твою , ибо родившееся в Ней есть от Духа Святаго ;
горе вам , книжники и фарисеи , лицемеры , что даете десятину с мяты , аниса и тмина , и оставиливажнейшее в законе : суд , милость и веру ; сие надлежалоделать , и того не оставлять .
Итак прикажи охранять гроб до третьего дня , чтобы ученики Его , придя ночью , не украли Его и не сказали народу : воскрес из мертвых ; и будет последний обман хуже первого .
и когда они отходили от Него , сказал Петр Иисусу : наставник ! хорошо нам здесь быть ; сделаем три кущи : одну Тебе , одну Моисею и одну Илии , - не зная , что говорил .
Пилат сказал Ему : Итак Ты Царь ? Иисус отвечал : ты говоришь , что Я Царь . я на то родился и на то пришел в мир , чтобы свидетельствовать о истине ; всякий , кто от истины , слушает гласа Моего .
Анания пошел и вошел в дом и , возложив на него руки , сказал : брат Савл ! Господь Иисус , явившийся тебе на пути , которым ты шел , послал меня , чтобы ты прозрел и исполнился Святаго Духа .
но я ни на что не взираю и не дорожу своею жизнью , только бы с радостью совершить поприще мое и служение , которое я принял от Господа Иисуса , проповедать Евангелие благодати Божией .
на другой день , желая достоверно узнать , в чем обвиняют его Иудеи , освободил его от оков и повелел собраться первосвященникам и всему синедриону и , выведяПавла , поставил его перед ними .
узнав же Павел , что тут одна часть саддукеев , а другая фарисеев , возгласил в Синедрионе : мужи братия ! я фарисей , сын фарисея ; за чаяние воскресения мертвых меня судят .
как и должно мне помышлять о всех вас , потому что я имею вас в сердце в узах моих , при защищении и утверждении благовествования , вас всех , как соучастников моих в благодати .
только живите достойно благовествования Христова , чтобы мне , приду ли я и увижу вас , или не приду , слышать о вас , что вы стоите в одном духе , подвизаясь единодушно за веру Евангельскую ,
а теперь готовится мне венец правды , который даст мне Господь , праведный Судия , в день оный ; и не только мне , но и всем , возлюбившим явление Его .
ибо вкрались некоторые люди , издревле предназначенные к сему осуждению , нечестивые , обращающие благодать Бога нашего в повод к распутству и отвергающиеся единого Владыки Бога и Господа нашего Иисуса Христа .
и я взглянул , и вот , посреди престола и четырех животных и посреди старцев стоял Агнец как бы закланный , имеющий семь рогов и семь очей , которыесуть семь духов Божиих , посланных во всю землю .
четвертый Ангел вострубил , и поражена была третья часть солнца и третья часть луны и третья часть звезд , так что затмилась третья часть их , и третья часть дня не светла была - так , как и ночи .
и свет светильника уже не появится в тебе ; и голоса жениха и невесты не будет уже слышно в тебе : ибо купцы твои были вельможи земли , и волшебством твоим введены в заблуждение все народы .
и обонял Господь приятное благоухание , и сказал Господь в сердце Своем : не буду больше проклинать землю за человека , потому что помышление сердца человеческого - зло от юности его ; и не буду больше поражатьвсего живущего , как Я сделал :
лот возвел очи свои и увидел всю окрестность Иорданскую , что она , прежде нежели истребил Господь Содом и Гоморру , вся до Сигора орошалась водою , как сад Господень , как земля Египетская ;
Авраам встал рано утром , и взялхлеба и мех воды , и дал Агари , положив ей на плечи , и отрока , и отпустил ее . она пошла , и заблудилась в пустыне Вирсавии ;
и пошла , села вдали , в расстоянии на один выстрел из лука . ибо она сказала : не хочу видеть смерти отрока . и она села против , и подняла вопль , и плакала ;
Авраам встал рано утром , оседлалосла своего , взял с собою двоих из отроков своих и Исаака , сына своего ; наколол дров для всесожжения , и встав пошел на место , о котором сказал ему Бог .
когда Иаков увидел Рахиль , дочь Лавана , брата матери своей , и овец Лавана , брата матери своей , то подошел Иаков , отвалил камень от устья колодезя и напоил овец Лавана , брата матери своей .
утром же оказалось , что это Лия . и сказал Лавану : что это сделал ты со мною ? не заРахиль ли я служил у тебя ? зачем ты обманул меня ?
и с того времени , как он поставил его над домом своим и над всем , что имел , Господь благословил дом Египтянина ради Иосифа , и было благословение Господне на всем , что имел он в доме и в поле .
Иуда сказал : что нам сказать господину нашему ? что говорить ? чемоправдываться ? Бог нашел неправду рабов твоих ; вот , мы рабы господинунашему , и мы , и тот , в чьих руках нашлась чаша .
и сказали они фараону : мы пришли пожить в этой земле , потому что нетпажити для скота рабов твоих , ибо в земле Ханаанской сильный голод ; итак позволь поселиться рабам твоим в земле Гесем .
когда я шел из Месопотамии , умерла у меня Рахиль в земле Ханаанской , по дороге , не доходя несколько до Ефрафы , и я похоронил ее там на дороге к Ефрафе , что ныне Вифлеем .
пойди , собери старейшин Израилевых и скажи им : Господь , Бог отцов ваших , явился мне , Бог Авраама , Исаака и Иакова , и сказал : я посетил вас и увидел , что делается с вами в Египте .
Моисей сказал : вот , я выхожу от тебя и помолюсь Господу , и удалятся песьи мухи от фараона , и от рабов его , и от народа его завтра , только фараон пусть перестанет обманывать , не отпускаянарода принести жертву Господу .
и возьмите пучок иссопа , и обмочите в кровь , которая в сосуде , ипомажьте перекладину и оба косяка дверей кровью , которая в сосуде ; а вы никто не выходите за двери дома своего до утра .
но Моисей сказал народу : не бойтесь , стойте - и увидите спасение Господне , которое Он соделает вам ныне , ибо египтян , которых видите вы ныне , более не увидите во веки ;
пусть они судят народ во всякое время и о всяком важном деле доносят тебе , а все малые дела судят сами : и будет тебе легче , и они понесут с тобою бремя ;
на третий день , при наступлении утра , были громы и молнии , и густое облако надгорою , и трубный звук весьма сильный ; и вострепетал весь народ , бывший в стане .
а излишек от длины покрывал скинии , на локоть с одной и на локоть сдругой стороны , пусть будет свешен по бокам скинии с той и с другой стороны , для покрытия ее .
сделай наперсник судный искусною работою ; сделай его такою же работою , как ефод : из золота , из голубой , пурпуровой и червленой шерсти и из крученого виссона сделай его ;
скоро уклонились они от пути , который Я заповедал им : сделали себелитого тельца и поклонились ему , и принесли ему жертвыи сказали : вот бог твой , Израиль , который вывел тебя из земли Египетской !
и сказал Господь Моисею : пойди , иди отсюда ты и народ , который ты вывел из земли Египетской , в землю , о которой Я клялся Аврааму , Исааку и Иакову , говоря : потомству твоему дам ее ;
и приходили все , которых влекло к тому сердце , и все , которых располагал дух , и приносили приношения Господу для устроения скинии собрания идля всех потребностей ее и для священных одежд ;
и прикрепили наперсник кольцами его к кольцам ефода посредством шнура из голубой шерсти , чтобы он был над поясом ефода , и чтобы не отставал наперсник от ефода , как повелел Господь Моисею .
то , согрешив и сделавшись виновным , он должен возвратить похищенное , что похитил , или отнятое , что отнял , или порученное , чтоему поручено , или потерянное , что он нашел ;
и сказал Моисей Аарону : приступи к жертвеннику и соверши жертву твою о грехе и всесожжение твое , и очисти себя и народ , и сделай приношение от народа , и очисти их , как повелел Господь .
и сказал Моисей Аарону и Елеазару и Ифамару , оставшимся сынам его : возьмите приношение хлебное , оставшееся от жертв Господних , и ешьте его пресное у жертвенника , ибо это великая святыня ;
в седьмой день священник осмотрит паршивость , и если паршивость не распространяется по коже и не окажется углубленною в коже , то священник объявит его чистым ; пусть он омоет одежды свои , и будет чист .
в седьмой день обреет все волосы свои , голову свою , бороду свою , брови глаз своих , все волосы свои обреет , и омоет одежды свои , и омоет тело свое водою , и будет чист ;
оставшийся же елей , который на ладони его , возложит священник на край правого уха очищаемого , на большой палец правой руки его и на большой палец правой ноги его , на места , где кровь жертвы повинности ;
ни один человек не должен быть в скинии собрания , когда входит он для очищения святилища , до самого выхода его . и так очистит он себя , дом свой и все общество Израилево .
кто из семени Ааронова прокажен , или имеет истечение , тот не должен есть святынь , пока не очистится ; и кто прикоснется кчему @-@ нибудь нечистому от мертвого , или у кого случится излияние семени ,
когда будете жать жатву на земле вашей , не дожинай до края поля твоего , когда жнешь , и оставшегося от жатвы твоей не подбирай ; бедному и пришельцу оставь это . я Господь , Бог ваш .
и наведу на вас мстительный меч в отмщение за завет ; если же вы укроетесь в города ваши , то пошлю на вас язву , и преданы будете в руки врага ;
и положат на него все сосуды его , которые употребляются для служения при нем - угольницы , вилки , лопатки и чаши , все сосуды жертвенника - и покроют его покровом из кож синих , и вложат шесты его .
и завесы двора , и завесу входа во двор , который вокруг скиниии жертвенника , и веревки их , и все вещи , принадлежащие к ним ; и все , что делается при них , они должны работать ;
и заклянет ее священник и скажет жене : если никто не переспал с тобою , и ты не осквернилась и не изменила мужу своему , то невредима будешь от сей горькой воды , наводящей проклятие ;
во все дни обета назорейства его бритва не должна касаться головы его ; до исполнения дней , на которые он посвятил себя в назореи Господу , свят он : должен растить волосы на голове своей .
и очистит священник все общество сынов Израилевых , и будет прощено им , ибо это была ошибка , и они принесли приношение свое в жертву Господу , и жертву за грех свой пред Господом , за свою ошибку ;
неужели мало вам того , что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе , чтобы вы исполняли службы при скинии Господней и стоялипред обществом , служа для них ?
и сказал Моисей Аарону : возьми кадильницу и положи в нее огня с жертвенника и всыпь курения , и неси скорее к обществу изаступи их , ибо вышел гнев от Господа , и началось поражение .
объяви левитам и скажи им : когда вы будете брать от сынов Израилевых десятину , которую Я дал вам от них в удел , то возносите из нее возношение Господу , десятину из десятины , -
и сказал им Моисей : если сыны Гадовы и сыны Рувимовы перейдут с вами за Иордан , все вооружившись на войну пред Господом , и покорена будет пред вами земля , то отдайте им землю Галаад вовладение ;
и должно общество спасти убийцу от руки Мстителя за кровь , и должно возвратить его общество в город убежища его , куда он убежал , чтоб он жил там до смерти великогосвященника , который помазан священным елеем ;
если попадется тебе на дороге птичье гнездо на каком @-@ либо дереве или на земле , с птенцами или яйцами , и мать сидит на птенцах или на яйцах , то не бери матери вместе с детьми :
когда будешь жать на поле твоем , и забудешь сноп на поле , то не возвращайся взять его ; пусть он остается пришельцу , сироте и вдове , чтобы Господь Бог твой благословил тебя во всех делах рук твоих .
Итак , когда Господь Бог твой успокоит тебя от всех врагов твоих со всех сторон , на земле , которую Господь Бог твой дает тебе в удел , чтоб овладеть ею , изгладь память Амалика из Поднебесной ; не забудь .
вола твоего заколют в глазах твоих , и не будешь есть его ; осла твоего уведут от тебя и не возвратят тебе ; овцы твои отданы будут врагам твоим , и никто не защитит тебя .
блажен ты , Израиль ! кто подобен тебе , народ , хранимый Господом , Который есть щит , охраняющий тебя , и меч славы твоей ? враги твои раболепствуют тебе , и ты попираешь выи их .
и сказал Иисус : из сего узнаете , что среди вас есть Бог живый , Который прогонит от вас Хананеев и Хеттеев , и Евеев , и Ферезеев , и Гергесеев , и аморреев , и Иевусеев :
и сказал им Иисус : пойдите пред ковчегом Господа Бога вашего в средину Иордана и возьмите оттуда и положите на плечо свое каждый по одному камню , по числу колен сынов Израилевых ,
как заповедал Моисей , раб Господень , сынам Израилевым , о чем написано в книге закона Моисеева , - жертвенник из камней цельных , на которые не поднимали железа ; и принесли на нем всесожжение Господу и совершили жертвы мирные .
Финеес священник , начальники общества и головы тысяч Израилевых , которые были с ним , услышав слова , которые говорили сыны Рувимовы и сыны Гадовы и сыны Манассиины , одобрили их .
когда Господь воздвигал им судей , то Сам Господь был с судьею и спасал их от врагов их во все дни судьи : ибо жалел их Господь , слыша стон их от угнетавших и притеснявших их .
между тем как триста человек трубили трубами , обратил Господь меч одного на другого во всем стане , и бежало ополчение до Бефшитты к Царере , до предела Авелмехолы , близ Табафы .
а вы теперь восстали против дома отца моего , и убили семьдесят сынов отца моего на одном камне , и поставили царем над жителямиСихемскими Авимелеха , сына рабыни его , потому что он брат ваш .
он взял свой народ и разделил его на три отряда и поставил в засаду в поле . и увидев , что народ вышелиз города , восстал на них и побил их .
видя , что ты не спасаешь меня , я подверг опасности жизнь мою и пошел на аммонитян , и предал их Господь в руки мои ; зачем же вы пришли ныне воевать со мною ?
жена его сказала ему : если бы Господь хотел умертвить нас , то не принял бы от рук наших всесожжения и хлебного приношения , и не показал бы нам всего того , и теперь не открыл бы нам сего .
и сказал им Самсон : загадаю я вам загадку ; если вы отгадаете мне еев семь дней пира и отгадаете верно , то я дам вам тридцать синдонов и тридцать перемен одежд ;
и говорили Филистимляне : кто это сделал ? и сказали : Самсон , зять Фимнафянина , ибо этот взял жену его и отдал другу его . и пошли Филистимляне и сожгли огнем ее и отца ее .
в те дни , когда управляли судьи , случился голод на земле . и пошел один человек из Вифлеема Иудейского со своею женою и двумя сыновьями своими жить на полях Моавитских .
Вооз вышел к воротам и сидел там . и вот , идет мимо родственник , о котором говорил Вооз . и сказал ему Вооз : Зайди сюда и сядь здесь . тот зашел и сел .
утром встали они так : когда взошла заря , Самуил воззвал к Саулу на кровлю и сказал : встань , я провожу тебя . и встал Саул , и вышли оба они из дома , он и Самуил .
все знавшие его вчера и третьего дня , увидев , что он с пророками пророчествует , говорили в народе друг другу : что это сталосьс сыном Кисовым ? неужели и Саул во пророках ?
но они забыли Господа Бога своего , и Он предал их в руки Сисары , военачальника Асорского , и в руки Филистимлян и в руки царя Моавитского , которые воевали против них .
и сказал Давид : Господь , Который избавлял меня от льва и медведя , избавит меня и от руки этого Филистимлянина . и сказал Саул Давиду : иди , и да будет Господь с тобою .
и сказал Саул : так скажите Давиду : царь не хочет вена , кроме ста краеобрезаний Филистимских , в отмщение врагам царя . ибо Саул имел в мыслях погубить Давида руками Филистимлян .
нехорошо ты это делаешь ; жив Господь ! вы достойны смерти за то , что не бережете господина вашего , помазанника Господня . посмотри , где копье царя и сосуд сводою , что были у изголовья его ?
после сего Давид вопросил Господа , говоря : идтили мне в какой @-@ либо из городов Иудиных ? и сказал ему Господь : иди . и сказал Давид : куда идти ? и сказал Он : в Хеврон .
и принесли голову Иевосфея к Давиду в Хеврон и сказали царю : вот голова Иевосфея , сына Саула , врага твоего , который искал души твоей ; ныне Господь отмстил за господина моего царя Саулу и потомству его .
тогда Давид встал с земли и умылся , и помазался , и переменил одежды свои , и пошел в дом Господень , и молился . возвратившись домой , потребовал , чтобы подали ему хлеба , и он ел .
и я , куда пойду я с моим бесчестием ? и ты , ты будешь одним из безумных в Израиле . ты поговори с царем ; он не откажет отдать меня тебе .
а Давид пошел на гору Елеонскую , шел и плакал ; голова у него была покрыта ; он шел босой , и все люди , бывшие с ним , покрыли каждый голову свою , шли и плакали .
Господь обратил на тебя всю кровь дома Саулова , вместо которого ты воцарился , и предал Господь царство в руки Авессалома , сына твоего ; и вот , ты в беде , ибо ты - кровопийца .
и встал царь и сел у ворот , а всему народу возвестили , что царь сидит у ворот . и пришел весь народ пред лице царя ; Израильтяне же разбежались по своим шатрам .
и вот , все Израильтяне пришли к царю и сказали царю : зачем братья наши , мужи иудины , похитили тебя и проводили царя в дом его и всех людей Давида с ним через Иордан ?
тогда трое этих храбрых пробились сквозь стан филистимский и почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли и принесли Давиду . но он не захотел пить ее и вылил ее во славу Господа ,
Ванея , сын Иодая , мужа храброго , великий по делам , из Кавцеила ; он поразил двух сыновей Ариила Моавитского ; он же сошел и убил льва во РВЕ в снежное время ;
Ровоам , прибыв в Иерусалим , собрал из всего дома Иудина и из колена Вениаминова сто восемьдесят тысяч отборных воинов , дабы воевать с домом Израилевым для того , чтобы возвратить царство Ровоаму , сыну Соломонову .
и послушался Венадад царя Асы , и послал военачальников своих против городов Израильских , и поразил Аин и Дан и Авел @-@ Беф @-@ Мааху и весь Киннероф , по всей земле Неффалима .
он сказал : возревновал я о Господе Боге Саваофе , ибо сыны Израилевы оставили завет Твой , разрушили Твои жертвенники и пророков Твоих убили мечом ; остался я один , но и моей души ищут , чтобы отнять ее .
и сказал ему : за то , что ты не слушаешь гласа Господня , убьет тебялев , когда пойдешь от меня . он пошел от него , и лев , встретив его , убил его .
и сказал Илия Елисею : останься здесь , ибо Господь посылает меня в Вефиль . но Елисей сказал : жив Господь и жива душа твоя ! не оставлю тебя . и пошли они в Вефиль .
когда услышал Елисей , человек Божий , что царь Израильский разодрал одежды свои , то послал сказать царю : для чего ты разодрал одежды свои ? пусть он придет ко мне , и узнает , что есть пророк в Израиле .
в седьмой год послал Иодай , и взял сотниковиз телохранителей и Скороходов , и привел их к себе в дом Господень , и сделал с ними договор , и взял с них клятву в доме Господнем , и показал им царского сына .
и послал Ахаз послов к Феглаффелласару , царю Ассирийскому , сказать : раб твой и сын твой я ; приди и защити меня от руки царя Сирийского и от руки царя Израильского , восставших на меня .
он отменил высоты , разбил статуи , срубил дубраву и истребил медного змея , которого сделал Моисей , потому что до самых тех дней сыны Израилевы кадили ему и называли его Нехуштан .
и сказал Елиаким , сын Хелкиин , и Севна и Иоах Рабсаку : говори рабам твоим по @-@ арамейски , потому что понимаем мы , а не говори с нами по @-@ иудейски вслух народа , который на стене .
не слушайте Езекии . ибо так говорит царь ассирийский : примиритесь со мною и выйдите ко мне , и пусть каждый ест плоды виноградной лозы своей и смоковницы своей , и пусть каждый пьет воду из своего колодезя ,
и взглянул Иосия и увидел могилы , которые были там на горе , и послал и взял кости из могил , и сжег на жертвеннике , и осквернил его по слову Господню , которое провозгласил человек Божий , предрекшийсобытия сии .
и посылал на него Господь полчища Халдеев , и полчища Сириян , и полчища Моавитян , и полчища аммонитян , - посылал их на Иуду , чтобы погубить егопо слову Господа , которое Он изрек чрез рабов Своих пророков .
в девятый год царствования своего , в десятый месяц , в десятый день месяца , пришел Навуходоносор , царь Вавилонский , со всем войском своим к Иерусалиму , и осадил его , и устроил вокруг него вал .
восемнадцать локтей вышины в одном столбе ; венец на нем медный , а вышина венца три локтя , и сетка и гранатовые яблоки вокруг венца - все из меди . то же и на другом столбе с сеткою .
все эти сыновья Асира , главы поколений , люди отборные , воинственные , главные начальники . записано у них в родословных списках в войске , для войны , по счету двадцать шесть тысяч человек .
и вчера , и третьего дня , когда еще Саул был царем , ты выводил и вводил Израиля , и Господь Бог твой сказал тебе : " ты будешь пасти народ Мой , Израиля и ты будешь вождем народа Моего Израиля " .
тогда эти трое пробились сквозь стан Филистимскийи почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли , и принесли Давиду . но Давид не захотел пить ее и вылил ее во славу Господа ,
и сказал Орна Давиду : возьми себе ; пусть делает господин мой царь что ему угодно ; вот я отдаю и волов на всесожжение , и молотильные орудия на дрова , и пшеницу на приношение ; все это отдаюдаром .
и отдал Давид Соломону , сыну своему , чертеж притвора и домов его , и кладовых его , и горниц его , и внутренних покоев его , и дома для ковчега ,
и дал золота для светильников и золотых лампад их , с означением веса каждого из светильников и лампад его , также светильников серебряных , с означением веса каждого из светильников и лампад его , смотря по служебному назначению каждого светильника ;
и принесли Господу жертвы , и вознесли всесожжения Господу , надругой после сего день : тысячу тельцов , тысячу овнов , тысячу агнцев с их возлияниями , и множество жертв от всего Израиля .
и все сыны Израилевы , видя , как сошел огонь и слава Господня на дом , пали лицем на землю , на помост , и поклонились , и славословили Господа , ибо Он благ , ибо вовек милость Его .
освятил Соломон и внутреннюю часть двора , которая пред домом Господним : ибо принес там всесожжения и тук мирных жертв , так как жертвенник медный , сделанный Соломоном , не мог вмещать всесожжения и хлебного приношения , и туков .
то Я истреблю Израиля с лица земли Моей , которую Я дал им , и храм сей , который Я освятил имени Моему , отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов .
чтобы по уставу каждого дня приносить всесожжения , по заповеди Моисеевой , в субботы , и в новомесячия , и в праздники три раза в год : в праздник опресноков , и в праздник седмиц , и в праздник кущей .
когда увидел Господь , что они смирились , тогда было слово Господне к Самею , и сказано : они смирились ; не истреблю их и вскоре дам имизбавление , и не прольется гнев Мой на Иерусалим рукою Сусакима ;
и пришел Сусаким , царь Египетский , в Иерусалим и взял сокровища дома Господня и сокровища дома царского ; все взял он , взял и щиты золотые , которые сделал Соломон .
и собрал царь Израильский пророков четыреста человек и сказал им : идти ли нам на Рамоф Галаадский войною , или удержаться ? они сказали : иди , и Бог предаст его в руку царя .
между тем один человек случайно натянул лук свой , и ранил царя Израильского сквозь швы лат . и сказал он вознице : повороти назад , и вези меня от войска , ибо я ранен .
и совещался он с народом , и поставил певцов Господу , чтобы они вблаголепии святыни , выступая впереди вооруженных , славословили и говорили : славьте Господа , ибо вовек милость Его !
а пошел путем царей Израильских и ввел в блужение Иудею и жителей Иерусалима , как вводил в блужение дом Ахавов , еще же и братьев твоих , дом отца твоего , которые лучше тебя , ты умертвил ,
и был царь Озия прокаженным до дня смерти своей , и жил в отдельном доме и отлучен был от дома Господня . а Иоафам , сын его , начальствовал над домом царским и управлял народом земли .
в восемнадцатый год царствования своего , по очищении земли и дома Божия , он послал Шафана , сына Ацалии , и Маасею градоначальника , и Иоаха , сына Иоахазова , дееписателя , возобновить дом Господа Бога своего .
и отправились мы от реки Агавы в двенадцатый день первого месяца , чтобы идти в Иерусалим ; и рука Бога нашего была над нами , и спасала нас от руки врага и от подстерегающих нас на пути .
и пошел народ , и принесли , и сделали себе кущи , каждый на своей кровле и на дворах своих , и на дворах дома Божия , и на площади у водяных ворот , и на площади у Ефремовых ворот .
вот главы страны , которые жили в Иерусалиме , - а в городах Иудеи жили , всякий в своем владении , по городам своим : израильтяне , священники , левиты и нефинеи исыновья рабов Соломоновых ; -
потому что поступок царицы дойдет до всех жен , и они будут пренебрегать мужьями своими и говорить : царь Артаксеркс велел привести царицу Астинь пред лице свое , а она не пошла .
еще он говорил , как приходит другой и сказывает : Халдеи расположились тремя отрядами и бросились на верблюдов и взяли их , а отроков поразили острием меча ; и спасся только я один , чтобы возвестить тебе .
кто восходил на небо и нисходил ? кто собрал ветер в пригоршни свои ? кто завязал воду в одежду ? кто поставил все пределы земли ? какое имя ему ? и какое имя сыну его ? знаешь ли ?
и было во дни Ахаза , сына Иоафамова , сына Озии , царя Иудейского , Рецин , царь Сирийский , и Факей , сын Ремалиин , царь Израильский , пошли против Иерусалима , чтобы завоевать его , но не могли завоевать .
и будешь унижен , с земли будешь говорить , и глуха будет речь твоя из @-@ под праха , и голос твой будет , как голос чревовещателя , и из @-@ под праха шептать будет речь твоя .
и свет луны будет , как свет солнца , а свет солнца будет светлее всемеро , как свет семи дней , в тот день , когда Господь обвяжет рану народа Своего и исцелит нанесенные ему язвы .
взгляни на Сион , город праздничных собраний наших ; глаза твои увидят Иерусалим , жилище мирное , непоколебимую скинию ; столпы ееникогда не исторгнутся , и ни одна вервь ее не порвется .
не слушайте Езекии , ибо так говорит царь ассирийский : примиритесь со мною и выйдите ко мне , и пусть каждый ест плоды виноградной лозы своей и смоковницы своей , и пусть каждый пьет воду из своего колодезя ,
и сыновей иноплеменников , присоединившихся к Господу , чтобы служить Ему и любить имя Господа , быть рабами Его , всех , хранящих субботу от осквернения ее и твердо держащихся завета Моего ,
ибо так говорит Высокий и превознесенный , вечно Живущий , - Святый имя Его : я живу на высоте небес и во святилище , и также с сокрушенными исмиренными духом , чтобы оживлять дух смиренных и оживлять сердцасокрушенных .
и съедят они жатву твою и хлеб твой , съедят сыновей твоих и дочерей твоих , съедят овец твоих и волов твоих , съедят виноград твой и смоквы твои ; разрушат мечом укрепленные города твои , на которые ты надеешься .
стыдятся ли они , делая мерзости ? нет , нисколько не стыдятся и не краснеют . за то падут между падшими , и во время посещения Моего будут повержены , говорит Господь .
лежит в изнеможении родившая семерых , испускает дыхание свое ; еще днем закатилось солнце ее , она постыжена и посрамлена . и остаток их предам мечу пред глазами врагов их , говорит Господь .
а если не послушаете Меня в том , чтобы святить день субботний и не носить нош , входя в ворота Иерусалима в день субботний , то возжгу огонь в воротах его , и он пожрет чертоги Иерусалима и не погаснет .
и накормлю их плотью сыновей их и плотью дочерей их ; и будет каждый есть плоть своего ближнего , находясь в осаде и тесноте , когда стеснят их враги их и ищущие души их .
и когда Иеремия сказал все , что Господь повелел ему сказать всему народу , тогда схватили его священники и пророки и весь народ , и сказали : " ты должен умереть ;
" Михей Морасфитянин пророчествовал во дни Езекии , царя Иудейского , и сказал всему народу Иудейскому : так говорит Господь Саваоф : Сионбудет вспахан , как поле , и Иерусалим сделается грудоюразвалин , и гора дома сего - лесистым холмом .
и буду Я найден вами , говорит Господь , и возвращу вас из плена и соберу вас из всех народов и из всех мест , куда Я изгнал вас , говорит Господь , и возвращу вас в то место , откуда переселил вас .
" Господь поставил тебя священником вместо священника Иодая , чтобы ты был между блюстителями в доме Господнем за всяким человеком , неистовствующим и пророчествующим , и чтобы ты сажал такого в темницу и в колоду :
и отдал эту купчую запись Варуху , сыну Нирии , сына Маасеи , в глазах Анамеила , сына дяди моего , и в глазах свидетелей , подписавших эту купчую запись , в глазах всех Иудеев , сидевших на дворе стражи ;
и войдут Халдеи , осаждающие сей город , зажгут город огнем и сожгут его и домы , на кровлях которых возносились курения Ваалу и возливаемы были возлияния чужим богам , чтобы прогневлять Меня .
за все зло сыновей Израиля и сыновей Иуды , какое они к прогневлению Меня делали , они , цари их , князья их , священники их и пророки их , и мужи Иуды и жители Иерусалима .
то и племя Иакова и Давида , раба Моего , отвергну , чтобы не брать более владык из его племени для племени Авраама , Исаака и Иакова ; ибо возвращу плен их и помилую их .
и Седекию , царя Иудейского , и князей его отдам в руки врагов их и в руки ищущих души их и в руки войска царя Вавилонского , которое отступило от вас .
когда же Навуходоносор , царь Вавилонский , пришел в землю сию , мы сказали : " пойдем , уйдем в Иерусалим от войска Халдеев и от войска Арамеев " , ивот , мы живем в Иерусалиме .
и прочитал Варух написанные в свитке слова Иеремии в доме Господнем , в комнате Гемарии , сына Сафанова , писца , на верхнем дворе , у входа в новые ворота дома Господня , вслух всего народа .
когда Иегудий прочитывал три или четыре столбца , царь отрезывал их писцовым ножичком и бросал на огонь в жаровне , доколе не уничтожен был весь свиток на огне , который был в жаровне .
царь Седекия послал и взял его . и спрашивал его царь в доме своем тайно и сказал : нет ли слова от Господа ? Иеремия сказал : есть ; и сказал : ты будешь предан в руки царя Вавилонского .
слово , которое было к Иеремии от Господа , после того как Навузардан , начальник телохранителей , отпустил его из Рамы , где он взял его скованного цепями среди прочих пленных Иерусалимлян и Иудеев , переселяемых в Вавилон .
также все Иудеи , которые находились в земле Моавитской и между сыновьями Аммона и в Идумее , и во всех странах , услышали , что царь Вавилонский оставил часть Иудеев и поставил надними Годолию , сына Ахикама , сына Сафана :
так говорит Господь : вот , поднимаются воды с севера и сделаются наводняющим потоком , и потопят землю и все , что наполняет ее , город и живущих в нем ; тогда возопиют люди , и зарыдают все обитатели страны .
Рыдай , Есевон , ибо опустошен Гай ; кричите , дочери Раввы , опояшьтесь вретищем , плачьте и скитайтесь по огородам , ибоМалхом пойдет в плен вместе со священниками и князьями своими .
поднимите знамя на земле , трубите трубою среди народов , вооружите против него народы , созовите на него царства Араратские , Минийские и Аскеназские , поставьте вождя против него , наведите коней , как страшную саранчу .
и было в тридцатый год , в четвертый месяц , в пятый день месяца , когда я находился среди переселенцев при реке Ховаре , отверзлись небеса , и я видел виденияБожии .
предам тебя в руки их и они разорят блудилища твои , и раскидаютвозвышения твои , и сорвут с тебя одежды твои , и возьмут наряды твои , и оставят тебя нагою и непокрытою .
и разграбят богатство твое , и расхитят товары твои , и разрушат стены твои , и разобьют красивые домы твои , и камни твои и дерева твои , и землю твою бросят в воду .
и поднимут плач о тебе и скажут тебе : как погиб ты , населенный мореходцами , город знаменитый , который был силен на море , сам и жители его , наводившие страх на всех обитателей его !
от обширности торговли твоей внутреннее твое исполнилось неправды , и ты согрешил ; и Я низвергнул тебя , как нечистого , с горы Божией , изгнал тебя , херувим осеняющий , из среды огнистых камней .
но Я вложу крюк в челюсти твои и к чешуе твоей прилеплю рыб из рек твоих , и вытащу тебя из рек твоих со всею рыбою рек твоих , прилипшею к чешуе твоей ;
как ты радовалась тому , что удел дома Израилева опустел , так сделаю Я и с тобою : опустошена будешь , гора Сеир , и вся Идумея вместе , и узнают , что Я Господь .
одну овцу от стада в двести овец с тучной пажити Израиля : все это для хлебного приношения и всесожжения , и благодарственной жертвы , в очищение их , говорит Господь Бог .
и послал царь Навуходоносор собрать сатрапов , наместников , воевод , верховных судей , казнохранителей , законоведцев , блюстителей суда и всех областных правителей , чтобы они пришли на торжественное открытие истукана , которого поставил царь Навуходоносор .
и , подойдя ко рву , жалобным голосом кликнул Даниила , и сказал царь Даниилу : Даниил , раб Бога Живаго ! Бог твой , Которому тынеизменно служишь , мог ли спасти тебя от львов ?
и Ему дана власть , слава и царство , чтобы все народы , племена иязыки служили Ему ; владычество Его - владычество вечное , которое не прейдет , и царство Его не разрушится .
и дам ей оттуда виноградники ее и долину Ахор , в преддверие надежды ; и она будет петь там , как во дни юности своей и как в день выхода своего из земли Египетской .
и посею ее для Себя на земле , и помилую Непомилованную , и скажу не Моему народу : " ты Мой народ " , а он скажет : " ты мой Бог ! "
хотя Ефрем плодовит между братьями , но придет восточный ветер , поднимется ветер Господень из пустыни , и иссохнет родник его , и иссякнет источник его ; он опустошит сокровищницу всех драгоценных сосудов .
ибо вот Он , Который образует горы , и творит ветер , и объявляетчеловеку намерения его , утренний свет обращает в мрак , и шествует превыше земли ; Господь Бог Саваоф - имя Ему .
не следовало бы тебе входить в ворота народа Моего в день несчастья его и даже смотреть на злополучие его в день погибели его , ни касаться имущества его в день бедствия его ,
и устрашились корабельщики , и взывали каждый к своему богу , и стали бросать в море кладь с корабля , чтобы облегчить его отнее ; Иона же спустился во внутренность корабля , лег и крепко заснул .
когда же взошло солнце , навел Бог знойный восточный ветер , и солнце стало палить голову Ионы , так что он изнемог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
в то время приведу вас и тогда же соберу вас , ибо сделаю вас именитыми и почетными между всеми народами земли , когда возвращу плен ваш перед глазами вашими , говорит Господь .
во второй год царя Дария , в шестой месяц , в первый день месяца , было слово Господне через Аггея пророка к Зоровавелю , сыну Салафиилеву , правителю Иудеи , и к Иисусу , сыну Иоседекову , великому иерею :
я навел его , говорит Господь Саваоф , и оно войдет в дом татя и в дом клянущегося Моим именем ложно , и пребудет в доме его , и истребит его , и дерева его , и камни его .
ибо есть скопцы , которые из чрева матернего родились так ; и есть скопцы , которые оскоплены от людей ; и есть скопцы , которые сделали сами себя скопцами для Царства Небесного . кто может вместить , да вместит .
давайте , и дастся вам : мерою доброю , утрясенною , нагнетенною и переполненною отсыплют вам в лоно ваше ; ибо , какою мерою мерите , такою же отмерится и вам .
и когда они отходили от Него , сказал Петр Иисусу : наставник ! хорошо нам здесь быть ; сделаем три кущи : одну Тебе , одну Моисею и одну Илии , - не зная , что говорил .
в тот час возрадовался духом Иисус и сказал : славлю Тебя , Отче , Господи неба и земли , что Ты утаил сие от мудрых и разумных и открыл младенцам . ей , Отче ! ибо таково было Твое благоволение .
Пилат сказал Ему : Итак Ты Царь ? Иисус отвечал : ты говоришь , что Я Царь . я на то родился и на то пришел в мир , чтобы свидетельствовать о истине ; всякий , кто от истины , слушает гласа Моего .
и , придя , взошли в горницу , где и пребывали , Петр и Иаков , Иоанн и Андрей , Филипп и Фома , Варфоломей и Матфей , Иаков Алфеев и Симон Зилот , и Иуда , брат Иакова .
Анания пошел и вошел в дом и , возложив на него руки , сказал : брат Савл ! Господь Иисус , явившийся тебе на пути , которым ты шел , послал меня , чтобы ты прозрел и исполнился Святаго Духа .
но дар благодати не как преступление . ибо если преступлением одного подверглись смерти многие , то тем более благодать Божия и дар по благодати одного Человека , Иисуса Христа , преизбыточествуют для многих .
и уже не я живу , но живет во мне Христос . а что ныне живу во плоти , то живу верою в Сына Божия , возлюбившего меня и предавшего Себя за меня .
только живите достойно благовествования Христова , чтобы мне , приду ли я и увижу вас , или не приду , слышать о вас , что вы стоите в одном духе , подвизаясь единодушно за веру Евангельскую ,
которые служат образу и тени небесного , как сказано было Моисею , когда он приступал к совершению скинии : смотри , сказано , сделай все по образу , показанному тебе на горе .
вот завет , который завещаю дому Израилеву после техдней , говорит Господь : вложу законы Мои в мысли их , и напишу их на сердцах их ; и буду их Богом , а они будут Моим народом .
не злословьте друг друга , братия : кто злословит брата или судит брата своего , того злословит закон и судит закон ; а если ты судишь закон , то ты не исполнитель закона , но судья .
четвертый Ангел вострубил , и поражена была третья часть солнца и третья часть луны и третья часть звезд , так что затмилась третья часть их , и третья часть дня не светла была - так , как и ночи .
и вышел другой Ангел из храма и воскликнул громким голосом к сидящему на облаке : пусти серп твой и пожни , потому что пришло время жатвы , ибо жатва на земле созрела .
среди улицы его , и по ту и по другую сторону реки , древо жизни , двенадцать раз приносящее плоды , дающее на каждый месяц плод свой ; и листья дерева - для исцеления народов .
