for I have known him , to the end that he may command his children and his household after him , that they may keep the way of Yahweh , to do righteousness and justice ; to the end that Yahweh may bring on Abraham that which he has spoken of him . "
now therefore , restore the man 's wife . for he is a prophet , and he will pray for you , and you will live . if you don 't restore her , know for sure that you will die , you , and all who are yours . "
it happened , when Jacob saw Rachel the daughter of Laban , his mother 's brother , and the sheep of Laban , his mother 's brother , that Jacob went near , and rolled the stone from the well 's mouth , and watered the flock of Laban his mother 's brother .
you shall say , ' Not only that , but behold , your servant , Jacob , is behind us . ' " for , he said , " I will appease him with the present that goes before me , and afterward I will see his face . perhaps he will accept me . "
it happened about three months later , that it was told Judah , saying , " Tamar , your daughter @-@ in @-@ law , has played the prostitute ; and moreover , behold , she is with child by prostitution . " Judah said , " Bring her out , and let her be burnt . "
Judah said , " What will we tell my lord ? what will we speak ? or how will we clear ourselves ? God has found out the iniquity of your servants . behold , we are my lord 's bondservants , both we , and he also in whose hand the cup is found . "
Joseph said to his brothers , and to his father 's house , " I will go up , and speak with Pharaoh , and will tell him , ' My brothers , and my father 's house , who were in the land of Canaan , have come to me .
they said to Pharaoh , " We have come to live as foreigners in the land , for there is no pasture for your servants ' flocks . for the famine is severe in the land of Canaan . now therefore , please let your servants dwell in the land of Goshen . "
go , and gather the elders of Israel together , and tell them , ' Yahweh , the God of your fathers , the God of Abraham , of Isaac , and of Jacob , has appeared to me , saying , " I have surely visited you , and seen that which is done to you in Egypt ;
and they said to them , " May Yahweh look at you , and judge , because you have made us a stench to be abhorred in the eyes of Pharaoh , and in the eyes of his servants , to put a sword in their hand to kill us . "
Moses and Aaron did so , as Yahweh commanded ; and he lifted up the rod , and struck the waters that were in the river , in the sight of Pharaoh , and in the sight of his servants ; and all the waters that were in the river were turned to blood .
Moses said , " Behold , I go out from you , and I will pray to Yahweh that the swarms of flies may depart from Pharaoh , from his servants , and from his people , tomorrow ; only don 't let Pharaoh deal deceitfully any more in not letting the people go to sacrifice to Yahweh . "
Moses said to him , " As soon as I have gone out of the city , I will spread abroad my hands to Yahweh . the thunders shall cease , neither shall there be any more hail ; that you may know that the earth is Yahweh 's .
for Yahweh will pass through to strike the Egyptians ; and when he sees the blood on the lintel , and on the two doorposts , Yahweh will pass over the door , and will not allow the destroyer to come in to your houses to strike you .
it happened , when Pharaoh had let the people go , that God didn 't lead them by the way of the land of the Philistines , although that was near ; for God said , " Lest perhaps the people change their minds when they see war , and they return to Egypt " ;
but the seventh year you shall let it rest and lie fallow , that the poor of your people may eat ; and what they leave the animal of the field shall eat . in the same way , you shall deal with your vineyard and with your olive grove .
Yahweh spoke to Moses , " Depart , go up from here , you and the people that you have brought up out of the land of Egypt , to the land of which I swore to Abraham , to Isaac , and to Jacob , saying , ' I will give it to your seed . '
keeping loving kindness for thousands , forgiving iniquity and disobedience and sin ; and that will by no means clear the guilty , visiting the iniquity of the fathers on the children , and on the children 's children , on the third and on the fourth generation . "
he shall offer from the sacrifice of peace offerings an offering made by fire to Yahweh ; its fat , the entire tail fat , he shall take away close to the backbone ; and the fat that covers the inwards , and all the fat that is on the inwards ,
all its fat he shall take away , like the fat is taken away from off of the sacrifice of peace offerings ; and the priest shall burn it on the altar for a pleasant aroma to Yahweh ; and the priest shall make atonement for him , and he will be forgiven .
he shall make restitution for that which he has done wrong in the holy thing , and shall add a fifth part to it , and give it to the priest ; and the priest shall make atonement for him with the ram of the trespass offering , and he will be forgiven .
then it shall be , if he has sinned , and is guilty , he shall restore that which he took by robbery , or the thing which he has gotten by oppression , or the deposit which was committed to him , or the lost thing which he found ,
the waved breast and the heaved thigh you shall eat in a clean place , you , and your sons , and your daughters with you : for they are given as your portion , and your sons ' portion , out of the sacrifices of the peace offerings of the children of Israel .
Aaron spoke to Moses , " Behold , this day they have offered their sin offering and their burnt offering before Yahweh ; and such things as these have happened to me : and if I had eaten the sin offering today , would it have been pleasing in the sight of Yahweh ? "
and the priest shall examine it ; and behold , if its appearance is lower than the skin , and its hair has turned white , then the priest shall pronounce him unclean . it is the plague of leprosy . it has broken out in the boil .
then the priest shall examine the plague ; and behold , if its appearance is deeper than the skin , and the hair in it is yellow and thin , then the priest shall pronounce him unclean : it is an itch , it is leprosy of the head or of the beard .
on the seventh day , the priest shall examine the itch ; and behold , if the itch hasn 't spread in the skin , and its appearance isn 't deeper than the skin , then the priest shall pronounce him clean . he shall wash his clothes , and be clean .
the priest shall put some of the rest of the oil that is in his hand on the tip of the right ear of him who is to be cleansed , and on the thumb of his right hand , and on the big toe of his right foot , upon the blood of the trespass offering .
" ' if a woman has a discharge of her blood many days not in the time of her period , or if she has a discharge beyond the time of her period ; all the days of the discharge of her uncleanness shall be as in the days of her period : she is unclean .
" it shall be a statute to you forever : in the seventh month , on the tenth day of the month , you shall afflict your souls , and shall do no kind of work , the native @-@ born , or the stranger who lives as a foreigner among you :
" when a bull , or a sheep , or a goat , is born , then it shall remain seven days with its mother ; and from the eighth day and thenceforth it shall be accepted for the offering of an offering made by fire to Yahweh .
" ' when you reap the harvest of your land , you shall not wholly reap into the corners of your field , neither shall you gather the gleanings of your harvest : you shall leave them for the poor , and for the foreigner . I am Yahweh your God . ' "
I will bring a sword upon you , that will execute the vengeance of the covenant ; and you will be gathered together within your cities : and I will send the pestilence among you ; and you will be delivered into the hand of the enemy .
" the duty of Eleazar the son of Aaron the priest shall be the oil for the light , the sweet incense , the continual meal offering , and the anointing oil , the requirements of all the tabernacle , and of all that is in it , the sanctuary , and its furnishings . "
and the hangings of the court , and the screen for the door of the gate of the court , which is by the tabernacle and around the altar , and their cords , and all the instruments of their service , and whatever shall be done with them . therein shall they serve .
the priest shall set the woman before Yahweh , and let the hair of the woman 's head go loose , and put the meal offering of memorial in her hands , which is the meal offering of jealousy . the priest shall have in his hand the water of bitterness that brings a curse .
Moses said to Hobab , the son of Reuel the Midianite , Moses ' father @-@ in @-@ law , " We are journeying to the place of which Yahweh said , ' I will give it to you . ' come with us , and we will treat you well ; for Yahweh has spoken good concerning Israel . "
is it a small thing to you , that the God of Israel has separated you from the congregation of Israel , to bring you near to himself , to do the service of the tabernacle of Yahweh , and to stand before the congregation to minister to them ;
Moses said to Aaron , " Take your censer , and put fire from off the altar in it , and lay incense on it , and carry it quickly to the congregation , and make atonement for them ; for wrath has gone out from Yahweh ! the plague has begun . "
" moreover you shall speak to the Levites , and tell them , ' When you take of the children of Israel the tithe which I have given you from them for your inheritance , then you shall offer up a wave offering of it for Yahweh , a tithe of the tithe .
they brought the captives , and the prey , and the spoil , to Moses , and to Eleazar the priest , and to the congregation of the children of Israel , to the camp at the plains of Moab , which are by the Jordan at Jericho .
Moses said to them , " If the children of Gad and the children of Reuben will pass with you over the Jordan , every man who is armed to battle , before Yahweh , and the land shall be subdued before you ; then you shall give them the land of Gilead for a possession :
and the congregation shall deliver the manslayer out of the hand of the Avenger of blood , and the congregation shall restore him to his city of refuge , where he was fled : and he shall dwell therein until the death of the high priest , who was anointed with the holy oil .
these words Yahweh spoke to all your assembly on the mountain out of the midst of the fire , of the cloud , and of the thick darkness , with a great voice : and he added no more . he wrote them on two tables of stone , and gave them to me .
and behold , he has accused her of shameful things , saying , ' I didn 't find in your daughter the tokens of virginity ; ' and yet these are the tokens of my daughter 's virginity . " they shall spread the cloth before the elders of the city .
when you reap your harvest in your field , and have forgot a sheaf in the field , you shall not go again to get it : it shall be for the foreigner , for the fatherless , and for the widow ; that Yahweh your God may bless you in all the work of your hands .
the generation to come , your children who shall rise up after you , and the foreigner who shall come from a far land , shall say , when they see the plagues of that land , and the sicknesses with which Yahweh has made it sick ;
Joshua said , " Hereby you shall know that the living God is among you , and that he will without fail drive the Canaanite , and the Hittite , and the Hivite , and the Perizzite , and the Girgashite , and the Amorite , and the Jebusite out from before you .
but the children of Israel committed a trespass in the devoted things ; for Achan , the son of Carmi , the son of Zabdi , the son of Zerah , of the tribe of Judah , took some of the devoted things . therefore Yahweh 's anger burned against the children of Israel .
and they forsook Yahweh , the God of their fathers , who brought them out of the land of Egypt , and followed other gods , of the gods of the peoples who were around them , and bowed themselves down to them : and they provoked Yahweh to anger .
and you have risen up against my father 's house this day , and have slain his sons , seventy persons , on one stone , and have made Abimelech , the son of his female servant , king over the men of Shechem , because he is your brother ) ;
when I saw that you didn 't save me , I put my life in my hand , and passed over against the children of Ammon , and Yahweh delivered them into my hand . why then have you come up to me this day , to fight against me ? "
the Gileadites took the Fords of the Jordan against the Ephraimites . it was so , that when the fugitives of Ephraim said , " Let me go over , " the men of Gilead said to him , " Are you an Ephraimite ? " if he said , " No " ;
but he said to me , ' Behold , you shall conceive , and bear a son ; and now drink no wine nor strong drink , and eat not any unclean thing ; for the child shall be a Nazirite to God from the womb to the day of his death . ' "
Micah said to him , " Dwell with me , and be to me a father and a priest , and I will give you ten pieces of silver per year , a suit of clothing , and your food . " so the Levite went in .
then the five men who went to spy out the country of Laish answered , and said to their brothers , " Do you know that there is in these houses an ephod , and teraphim , and an engraved image , and a molten image ? now therefore consider what you have to do . "
and Phinehas , the son of Eleazar , the son of Aaron , stood before it in those days ) , saying , " Shall I yet again go out to battle against the children of Benjamin my brother , or shall I cease ? " Yahweh said , " Go up ; for tomorrow I will deliver him into your hand . "
when the people had come into the camp , the elders of Israel said , " Why has Yahweh struck us today before the Philistines ? let us get the ark of the covenant of Yahweh out of Shiloh to us , that it may come among us , and save us out of the hand of our enemies . "
then they said , " What shall be the trespass offering which we shall return to him ? " they said , " Five golden tumors , and five golden mice , for the number of the lords of the Philistines ; for one plague was on you all , and on your lords .
" but they forgot Yahweh their God ; and he sold them into the hand of Sisera , captain of the army of Hazor , and into the hand of the Philistines , and into the hand of the king of Moab ; and they fought against them .
David said , " Yahweh who delivered me out of the paw of the lion , and out of the paw of the bear , he will deliver me out of the hand of this Philistine . " Saul said to David , " Go ; and Yahweh shall be with you . "
it happened on the next day after the new moon , the second day , that David 's place was empty . Saul said to Jonathan his son , " Why doesn 't the son of Jesse come to eat , neither yesterday , nor today ? "
then Saul 's anger was kindled against Jonathan , and he said to him , " You son of a perverse rebellious woman , don 't I know that you have chosen the son of Jesse to your own shame , and to the shame of your mother 's nakedness ?
this thing isn 't good that you have done . as Yahweh lives , you are worthy to die , because you have not kept watch over your lord , Yahweh 's anointed . now see where the king 's spear is , and the jar of water that was at his head . "
when the men of Israel who were on the other side of the valley , and those who were beyond the Jordan , saw that the men of Israel fled , and that Saul and his sons were dead , they forsook the cities , and fled ; and the Philistines came and lived in them .
it happened after this , that David inquired of Yahweh , saying , " Shall I go up into any of the cities of Judah ? " Yahweh said to him , " Go up . " David said , " Where shall I go up ? " he said , " To Hebron . "
when the children of Ammon saw that they were become odious to David , the children of Ammon sent and hired the Syrians of Beth Rehob , and the Syrians of Zobah , twenty thousand footmen , and the king of Maacah with one thousand men , and the men of Tob twelve thousand men .
Yahweh has returned on you all the blood of the house of Saul , in whose place you have reigned ! Yahweh has delivered the kingdom into the hand of Absalom your son ! behold , you are caught by your own mischief , because you are a man of blood ! "
the king said , " What have I to do with you , you sons of Zeruiah ? because he curses , and because Yahweh has said to him , ' Curse David ; ' who then shall say , ' Why have you done so ? ' "
then the king arose , and sat in the gate . they told to all the people , saying , " Behold , the king is sitting in the gate . " all the people came before the king . now Israel had fled every man to his tent .
behold , all the men of Israel came to the king , and said to the king , " Why have our brothers the men of Judah stolen you away , and brought the king , and his household , over the Jordan , and all David 's men with him ? "
he delivered them into the hands of the Gibeonites , and they hanged them in the mountain before Yahweh , and all seven of them fell together . they were put to death in the days of harvest , in the first days , at the beginning of barley harvest .
Benaiah the son of Jehoiada , the son of a valiant man of Kabzeel , who had done mighty deeds , he killed the two sons of Ariel of Moab : he went down also and killed a lion in the midst of a pit in time of snow .
for he is gone down this day , and has slain cattle and fatlings and sheep in abundance , and has called all the king 's sons , and the captains of the army , and Abiathar the priest . behold , they are eating and drinking before him , and say , ' Long live king Adonijah ! '
Bathsheba therefore went to king Solomon , to speak to him for Adonijah . the king rose up to meet her , and bowed himself to her , and sat down on his throne , and caused a throne to be set for the king 's mother ; and she sat on his right hand .
Benaiah came to the Tent of Yahweh , and said to him , " Thus says the king , ' Come forth ! ' " he said , " No ; but I will die here . " Benaiah brought the king word again , saying , " Thus said Joab , and thus he answered me . "
so he arose and went to Zarephath ; and when he came to the gate of the city , behold , a widow was there gathering sticks : and he called to her , and said , " Please get me a little water in a vessel , that I may drink . "
it was so , when Elijah heard it , that he wrapped his face in his mantle , and went out , and stood in the entrance of the cave . behold , a voice came to him , and said , " What are you doing here , Elijah ? "
then he said to him , " Because you have not obeyed the voice of Yahweh , behold , as soon as you are departed from me , a lion shall kill you . " as soon as he was departed from him , a lion found him , and killed him .
he walked in all the way of Asa his father ; He didn 't turn aside from it , doing that which was right in the eyes of Yahweh : however the high places were not taken away ; the people still sacrificed and burnt incense in the high places .
his servant said , " What , should I set this before a hundred men ? " but he said , " Give the people , that they may eat ; for thus says Yahweh , ' They will eat , and will have some left over . ' "
now Naaman , captain of the army of the king of Syria , was a great man with his master , and honorable , because by him Yahweh had given victory to Syria : he was also a mighty man of valor , but he was a leper .
it was so , when Elisha the man of God heard that the king of Israel had torn his clothes , that he sent to the king , saying , " Why have you torn your clothes ? let him come now to me , and he shall know that there is a prophet in Israel . "
but Naaman was angry , and went away , and said , " Behold , I thought , ' He will surely come out to me , and stand , and call on the name of Yahweh his God , and wave his hand over the place , and heal the leper . '
it happened , when they had come into Samaria , that Elisha said , " Yahweh , open the eyes of these men , that they may see . " Yahweh opened their eyes , and they saw ; and behold , they were in the midst of Samaria .
Elisha said , " Hear the word of Yahweh . thus says Yahweh , ' Tomorrow about this time a measure of fine flour will be sold for a shekel , and two measures of barley for a shekel , in the gate of Samaria . ' "
in the seventh year Jehoiada sent and fetched the captains over hundreds of the Carites and of the guard , and brought them to him into the house of Yahweh ; and he made a covenant with them , and took an oath of them in the house of Yahweh , and showed them the king 's son .
then he brought out the king 's son , and put the crown on him , and gave him the testimony ; and they made him king , and anointed him ; and they clapped their hands , and said , " Long live the king ! "
he removed the high places , and broke the pillars , and cut down the Asherah : and he broke in pieces the bronze serpent that Moses had made ; for in those days the children of Israel burned incense to it ; and he called it Nehushtan .
then Eliakim the son of Hilkiah , and Shebnah , and Joah , said to Rabshakeh , " Please speak to your servants in the Syrian language ; for we understand it . Don 't speak with us in the Jews ' language , in the hearing of the people who are on the wall . "
Shaphan the scribe came to the king , and brought the king word again , and said , " Your servants have emptied out the money that was found in the house , and have delivered it into the hand of the workmen who have the oversight of the house of Yahweh . "
as Josiah turned himself , he spied the tombs that were there in the mountain ; and he sent , and took the bones out of the tombs , and burned them on the altar , and defiled it , according to the word of Yahweh which the man of God proclaimed , who proclaimed these things .
Benaiah the son of Jehoiada , the son of a valiant man of Kabzeel , who had done mighty deeds , he killed the two sons of Ariel of Moab : he went down also and killed a lion in the midst of a pit in time of snow .
of the Gadites there separated themselves to David to the stronghold in the wilderness , mighty men of valor , men trained for war , that could handle shield and spear ; whose faces were like the faces of lions , and they were as swift as the roes on the mountains ;
Ornan said to David , " Take it for yourself , and let my lord the king do that which is good in his eyes . behold , I give the oxen for burnt offerings , and the threshing instruments for wood , and the wheat for the meal offering . I give it all . "
and the snuffers , and the basins , and the spoons , and the fire pans , of pure gold : and as for the entry of the house , the inner doors of it for the most holy place , and the doors of the main hall of the temple were of gold .
" Yahweh has performed his word that he spoke ; for I have risen up in the place of David my father , and sit on the throne of Israel , as Yahweh promised , and have built the house for the name of Yahweh , the God of Israel .
then I will pluck them up by the roots out of my land which I have given them ; and this house , which I have made holy for my name , I will cast out of my sight , and I will make it a proverb and a byword among all peoples .
even as the duty of every day required , offering according to the commandment of Moses , on the Sabbaths , and on the new moons , and on the set feasts , three times in the year , in the feast of unleavened bread , and in the feast of weeks , and in the feast of tents .
and he said , " Listen , all Judah , and you inhabitants of Jerusalem , and you king Jehoshaphat . thus says Yahweh to you , ' Don 't be afraid , neither be dismayed by reason of this great multitude ; for the battle is not yours , but God 's .
when he had taken counsel with the people , he appointed those who should sing to Yahweh , and give praise in holy array , as they went out before the army , and say , Give thanks to Yahweh ; for his loving kindness endures forever .
Jehoiada the priest brought out the captains of hundreds who were set over the army , and said to them , " Bring her out between the ranks ; and whoever follows her , let him be slain with the sword . " for the priest said , " Don 't kill her in the Yahweh 's house . "
he gathered together the priests and the Levites , and said to them , " Go out to the cities of Judah , and gather money to repair the house of your God from all Israel from year to year . see that you expedite this matter . " however the Levites didn 't do it right away .
Uzziah the king was a leper to the day of his death , and lived in a separate house , being a leper ; for he was cut off from the house of Yahweh : and Jotham his son was over the king 's house , judging the people of the land .
the priests went in to the inner part of the house of Yahweh , to cleanse it , and brought out all the uncleanness that they found in Yahweh 's temple into the court of the house of Yahweh . the Levites took it , to carry it out abroad to the brook Kidron .
for in the eighth year of his reign , while he was yet young , he began to seek after the God of David his father ; and in the twelfth year he began to purge Judah and Jerusalem from the high places , and the Asherim , and the engraved images , and the molten images .
they removed the burnt offerings , that they might give them according to the divisions of the fathers ' houses of the children of the people , to offer to Yahweh , as it is written in the book of Moses . so they did with the cattle .
the elders of the Jews built and prospered , through the prophesying of Haggai the prophet and Zechariah the son of Iddo . they built and finished it , according to the commandment of the God of Israel , and according to the decree of Cyrus , and Darius , and Artaxerxes king of Persia .
and kept the feast of unleavened bread seven days with joy : for Yahweh had made them joyful , and had turned the heart of the king of Assyria to them , to strengthen their hands in the work of God 's house , the God of Israel .
please restore to them , even this day , their fields , their vineyards , their olive groves , and their houses , also the hundredth part of the money , and of the grain , the new wine , and the oil , that you are charging them . "
then they said , " We will restore them , and will require nothing of them ; so will we do , even as you say . " then I called the priests , and took an oath of them , that they would do according to this promise .
you have also appointed prophets to preach of you at Jerusalem , saying , ' There is a king in Judah ! ' now it will be reported to the king according to these words . come now therefore , and let us take counsel together . "
so the people went out , and brought them , and made themselves booths , everyone on the roof of his house , and in their courts , and in the courts of God 's house , and in the broad place of the water gate , and in the broad place of the gate of Ephraim .
and found his heart faithful before you , and made a covenant with him to give the land of the Canaanite , the Hittite , the Amorite , and the Perizzite , and the Jebusite , and the Girgashite , to give it to his seed , and have performed your words ; for you are righteous .
while he was still speaking , there came also another , and said , " The Chaldeans made three bands , and swept down on the camels , and have taken them away , yes , and killed the servants with the edge of the sword ; and I alone have escaped to tell you . "
& lt ; & lt ; A Psalm . a Song for the Dedication of the Temple . by David . & gt ; & gt ; I will extol you , Yahweh , for you have raised me up , and have not made my foes to rejoice over me .
& lt ; & lt ; For the Chief Musician . to the tune of " Do Not Destroy . " a poem by David . & gt ; & gt ; Do you indeed speak righteousness , silent ones ? do you judge blamelessly , you sons of men ?
for he has said , " By the strength of my hand I have done it , and by my wisdom ; for I have understanding : and I have removed the boundaries of the peoples , and have robbed their treasures . like a valiant man I have brought down their rulers .
" in that day , " says Yahweh of Armies , " the nail that was fastened in a sure place will give way . it will be cut down , and fall . the burden that was on it will be cut off , for Yahweh has spoken it . "
Yahweh 's sword is filled with blood . it is covered with fat , with the blood of lambs and goats , with the fat of the kidneys of rams ; for Yahweh has a sacrifice in Bozrah , And a great slaughter in the land of Edom .
Don 't listen to Hezekiah , for thus says the king of Assyria , ' Make your peace with me , and come out to me ; and each of you eat from his vine , and each one from his fig tree , and each one of you drink the waters of his own cistern ;
Don 't fear , neither be afraid . haven 't I declared it to you long ago , and shown it ? you are my witnesses . is there a God besides me ? indeed , there is not . I don 't know any other Rock . "
" now therefore hear this , you who are given to pleasures , who sit securely , who say in your heart , ' I am , and there is none else besides me ; I shall not sit as a widow , neither shall I know the loss of children : '
kings shall be your nursing fathers , and their queens your nursing mothers : they shall bow down to you with their faces to the earth , and lick the dust of your feet ; and you shall know that I am Yahweh ; and those who wait for me shall not be disappointed . "
for thus says the high and lofty One who inhabits eternity , whose name is Holy : " I dwell in the high and holy place , with him also who is of a contrite and humble spirit , to revive the spirit of the humble , and to revive the heart of the contrite .
for all these things has my hand made , and so all these things came to be , " says Yahweh : " but to this man will I look , even to him who is poor and of a contrite spirit , and who trembles at my word .
for , behold , I will call all the families of the kingdoms of the north , " says Yahweh ; " and they shall come , and they shall each set his throne at the entrance of the gates of Jerusalem , and against all its walls all around , and against all the cities of Judah .
Egypt , and Judah , and Edom , and the children of Ammon , and Moab , and all that have the corners of their hair cut off , who dwell in the wilderness ; for all the nations are uncircumcised , and all the house of Israel are uncircumcised in heart .
it shall happen , if they will diligently learn the ways of my people , to swear by my name , As Yahweh lives ; even as they taught my people to swear by Baal ; then shall they be built up in the midst of my people .
but if you will not listen to me to make the Sabbath day holy , and not to bear a burden and enter in at the gates of Jerusalem on the Sabbath day ; then will I kindle a fire in its gates , and it shall devour the palaces of Jerusalem , and it shall not be quenched .
thus says Yahweh : execute justice and righteousness , and deliver him who is robbed out of the hand of the oppressor : and do no wrong , do no violence , to the foreigner , the fatherless , nor the widow ; neither shed innocent blood in this place .
Micah the Morashtite prophesied in the days of Hezekiah king of Judah ; and he spoke to all the people of Judah , saying , Thus says Yahweh of Armies : Zion shall be plowed as a field , and Jerusalem shall become heaps , and the mountain of the house as the high places of a forest .
it happened the same year , in the beginning of the reign of Zedekiah king of Judah , in the fourth year , in the fifth month , that Hananiah the son of Azzur , the prophet , who was of Gibeon , spoke to me in the house of Yahweh , in the presence of the priests and of all the people , saying ,
for I am with you , says Yahweh , to save you : for I will make a full end of all the nations where I have scattered you , but I will not make a full end of you ; but I will correct you in measure , and will in no way leave you unpunished .
and I delivered the deed of the purchase to Baruch the son of Neriah , the son of Mahseiah , in the presence of Hanamel my uncle 's son , and in the presence of the witnesses who subscribed the deed of the purchase , before all the Jews who sat in the court of the guard .
because of all the evil of the children of Israel and of the children of Judah , which they have done to provoke me to anger , they , their kings , their princes , their priests , and their prophets , and the men of Judah , and the inhabitants of Jerusalem .
then read Baruch in the book the words of Jeremiah in the house of Yahweh , in the room of Gemariah the son of Shaphan , the scribe , in the upper court , at the entry of the new gate of Yahweh 's house , in the ears of all the people .
when he was in the gate of Benjamin , a captain of the guard was there , whose name was Irijah , the son of Shelemiah , the son of Hananiah ; and he laid hold on Jeremiah the prophet , saying , You are falling away to the Chaldeans .
likewise when all the Jews who were in Moab , and among the children of Ammon , and in Edom , and who were in all the countries , heard that the king of Babylon had left a remnant of Judah , and that he had set over them Gedaliah the son of Ahikam , the son of Shaphan ;
also her hired men in the midst of her are like calves of the stall ; for they also are turned back , they are fled away together , they didn 't stand : for the day of their calamity has come on them , the time of their visitation .
set up a standard in the land , blow the trumpet among the nations , prepare the nations against her , call together against her the kingdoms of Ararat , Minni , and Ashkenaz : appoint a marshal against her ; cause the horses to come up as the rough canker worm .
thus says the Lord Yahweh : strike with your hand , and stamp with your foot , and say , Alas ! because of all the evil abominations of the house of Israel ; for they shall fall by the sword , by the famine , and by the pestilence .
the king shall mourn , and the prince shall be clothed with desolation , and the hands of the people of the land shall be troubled : I will do to them after their way , and according to their own judgments will I judge them ; and they shall know that I am Yahweh .
so will I break down the wall that you have plastered with whitewash , and bring it down to the ground , so that its foundation shall be uncovered ; and it shall fall , and you shall be consumed in its midst : and you shall know that I am Yahweh .
I , Yahweh , have spoken it : it shall happen , and I will do it : I will not go back , neither will I spare , neither will I repent ; according to your ways , and according to your doings , shall they judge you , says the Lord Yahweh .
they shall take up a lamentation over you , and tell you , How you are destroyed , who were inhabited by seafaring men , the renowned city , who was strong in the sea , she and her inhabitants , who caused their terror to be on all who lived there !
by the abundance of your traffic they filled the midst of you with violence , and you have sinned : therefore I have cast you as profane out of the mountain of God ; and I have destroyed you , covering cherub , from the midst of the stones of fire .
and say , Thus says the Lord Yahweh : behold , I am against you , Sidon ; and I will be glorified in the midst of you ; and they shall know that I am Yahweh , when I shall have executed judgments in her , and shall be sanctified in her .
as for you , son of man , the children of your people talk of you by the walls and in the doors of the houses , and speak one to another , everyone to his brother , saying , Please come and hear what is the word that comes forth from Yahweh .
in the five and twentieth year of our captivity , in the beginning of the year , in the tenth [ day ] of the month , in the fourteenth year after that the city was struck , in the same day , the hand of Yahweh was on me , and he brought me there .
then Nebuchadnezzar the king sent to gather together the satraps , the deputies , and the governors , the judges , the treasurers , the counselors , the sheriffs , and all the rulers of the provinces , to come to the dedication of the image which Nebuchadnezzar the king had set up .
therefore at that time , when all the peoples heard the sound of the horn , flute , zither , lyre , harp , pipe , and all kinds of music , all the peoples , the nations , and the languages , fell down and worshiped the golden image that Nebuchadnezzar the king had set up .
then Nebuchadnezzar came near to the mouth of the burning fiery furnace : he spoke and said , Shadrach , Meshach , and Abednego , you servants of the Most High God , come forth , and come here . then Shadrach , Meshach , and Abednego came forth out of the midst of the fire .
then I desired to know the truth concerning the fourth animal , which was diverse from all of them , exceedingly terrible , whose teeth were of iron , and its nails of brass ; which devoured , broke in pieces , and stamped the residue with its feet ;
" be glad then , you children of Zion , and rejoice in Yahweh , your God ; for he gives you the former rain in just measure , and he causes the rain to come down for you , the former rain and the latter rain , as before .
for , behold , he who forms the mountains , and creates the wind , and declares to man what is his thought ; who makes the morning darkness , and treads on the high places of the earth : Yahweh , the God of Armies , is his name . "
for the Lord , Yahweh of Armies , is he who touches the land and it melts , and all who dwell in it will mourn ; and it will rise up wholly like the River , and will sink again , like the River of Egypt .
the house of Jacob will be a fire , the house of Joseph a flame , and the house of Esau for stubble . they will burn among them , and devour them . there will not be any remaining to the house of Esau . " indeed , Yahweh has spoken .
then the mariners were afraid , and every man cried to his god . they threw the cargo that was in the ship into the sea to lighten the ship . but Jonah had gone down into the innermost parts of the ship , and he was laying down , and was fast asleep .
it happened , when the sun arose , that God prepared a sultry east wind ; and the sun beat on Jonah 's head , so that he fainted , and requested for himself that he might die , and said , " It is better for me to die than to live . "
all her idols will be beaten to pieces , and all her temple gifts will be burned with fire , and all her images I will destroy ; for of the hire of a prostitute has she gathered them , and to the hire of a prostitute shall they return . "
arise and thresh , daughter of Zion ; for I will make your horn iron , and I will make your hoofs brass ; and you will beat in pieces many peoples : and I will devote their gain to Yahweh , and their substance to the Lord of the whole earth .
in the second year of Darius the king , in the sixth month , in the first day of the month , the Word of Yahweh came by Haggai , the prophet , to Zerubbabel , the son of Shealtiel , governor of Judah , and to Joshua , the son of Jehozadak , the high priest , saying ,
he answered and spoke to those who stood before him , saying , " Take the filthy garments off of him . " to him he said , " Behold , I have caused your iniquity to pass from you , and I will clothe you with rich clothing . "
I will cut off the chariot from Ephraim , and the horse from Jerusalem ; and the battle bow will be cut off ; and he will speak peace to the nations : and his dominion will be from sea to sea , and from the River to the ends of the earth .
but when he thought about these things , behold , an angel of the Lord appeared to him in a dream , saying , " Joseph , son of David , don 't be afraid to take to yourself Mary , your wife , for that which is conceived in her is of the Holy Spirit .
" woe to you , scribes and Pharisees , hypocrites ! for you tithe mint , dill , and Cumin , and have left undone the weightier matters of the law : justice , mercy , and faith . but you ought to have done these , and not to have left the other undone .
command therefore that the tomb be made secure until the third day , lest perhaps his disciples come at night and steal him away , and tell the people , ' He is risen from the dead ; ' and the last deception will be worse than the first . "
it happened , as they were parting from him , that Peter said to Jesus , " Master , it is good for us to be here . let 's make three tents : one for you , and one for Moses , and one for Elijah , " not knowing what he said .
Pilate therefore said to him , " Are you a king then ? " Jesus answered , " You say that I am a king . for this reason I have been born , and for this reason I have come into the world , that I should testify to the truth . everyone who is of the truth listens to my voice . "
Ananias departed , and entered into the house . laying his hands on him , he said , " Brother Saul , the Lord , who appeared to you on the road by which you came , has sent me , that you may receive your sight , and be filled with the Holy Spirit . "
but these things don 't count ; nor do I hold my life dear to myself , so that I may finish my race with joy , and the ministry which I received from the Lord Jesus , to fully testify to the Good News of the grace of God .
but on the next day , desiring to know the truth about why he was accused by the Jews , he freed him from the bonds , and commanded the chief priests and all the council to come together , and brought Paul down and set him before them .
but when Paul perceived that the one part were Sadducees and the other Pharisees , he cried out in the council , " Men and brothers , I am a Pharisee , a son of Pharisees . concerning the hope and resurrection of the dead I am being judged ! "
it is even right for me to think this way on behalf of all of you , because I have you in my heart , because , both in my bonds and in the defense and confirmation of the Good News , you all are partakers with me of grace .
only let your way of life be worthy of the Good News of Christ , that , whether I come and see you or am absent , I may hear of your state , that you stand firm in one spirit , with one soul striving for the faith of the Good News ;
from now on , there is stored up for me the crown of righteousness , which the Lord , the righteous judge , will give to me on that day ; and not to me only , but also to all those who have loved his appearing .
for there are certain men who crept in secretly , even those who were long ago written about for this condemnation : ungodly men , turning the grace of our God into indecency , and denying our only Master , God , and Lord , Jesus Christ .
I saw in the midst of the throne and of the four living creatures , and in the midst of the elders , a Lamb standing , as though it had been slain , having seven horns , and seven eyes , which are the seven Spirits of God , sent out into all the earth .
the fourth angel sounded , and one third of the sun was struck , and one third of the moon , and one third of the stars ; so that one third of them would be darkened , and the day wouldn 't shine for one third of it , and the night in the same way .
the light of a lamp will shine no more at all in you . the voice of the bridegroom and of the bride will be heard no more at all in you ; for your merchants were the princes of the earth ; for with your sorcery all the nations were deceived .
and the LORD smelled a sweet savour ; and the LORD said in his heart , I will not again curse the ground any more for man 's sake ; for the imagination of man 's heart is evil from his youth ; neither will I again smite any more every thing living , as I have done .
and Lot lifted up his eyes , and beheld all the plain of Jordan , that it was well watered every where , before the LORD destroyed Sodom and Gomorrah , even as the garden of the LORD , like the land of Egypt , as thou comest unto Zoar .
and Abraham rose up early in the morning , and took bread , and a bottle of water , and gave it unto Hagar , putting it on her shoulder , and the child , and sent her away : and she departed , and wandered in the wilderness of Beer @-@ sheba .
and she went , and sat her down over against him a good way off , as it were a bowshot : for she said , Let me not see the death of the child . and she sat over against him , and lift up her voice , and wept .
and Abraham rose up early in the morning , and saddled his ass , and took two of his young men with him , and Isaac his son , and clave the wood for the burnt offering , and rose up , and went unto the place of which God had told him .
and it came to pass , when Jacob saw Rachel the daughter of Laban his mother 's brother , and the sheep of Laban his mother 's brother , that Jacob went near , and rolled the stone from the well 's mouth , and watered the flock of Laban his mother 's brother .
and it came to pass , that in the morning , behold , it was Leah : and he said to Laban , What is this thou hast done unto me ? did not I serve with thee for Rachel ? Wherefore then hast thou beguiled me ?
and it came to pass from the time that he had made him overseer in his house , and over all that he had , that the LORD blessed the Egyptian 's house for Joseph 's sake ; and the blessing of the LORD was upon all that he had in the house , and in the field .
and Judah said , What shall we say unto my lord ? what shall we speak ? or how shall we clear ourselves ? God hath found out the iniquity of thy servants : behold , we are my lord 's servants , both we , and he also with whom the cup is found .
they said moreover unto Pharaoh , For to sojourn in the land are we come ; for thy servants have no pasture for their flocks ; for the famine is sore in the land of Canaan : now therefore , we pray thee , let thy servants dwell in the land of Goshen .
and as for me , when I came from Padan , Rachel died by me in the land of Canaan in the way , when yet there was but a little way to come unto Ephrath : and I buried her there in the way of Ephrath ; the same is Bethlehem .
go , and gather the elders of Israel together , and say unto them , The LORD God of your fathers , the God of Abraham , of Isaac , and of Jacob , appeared unto me , saying , I have surely visited you , and seen that which is done to you in Egypt :
and Moses said , Behold , I go out from thee , and I will intreat the LORD that the swarms of flies may depart from Pharaoh , from his servants , and from his people , to morrow : but let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the LORD .
and ye shall take a bunch of hyssop , and dip it in the blood that is in the bason , and strike the lintel and the two side posts with the blood that is in the bason ; and none of you shall go out at the door of his house until the morning .
and Moses said unto the people , Fear ye not , stand still , and see the salvation of the LORD , which he will shew to you to day : for the Egyptians whom ye have seen to day , ye shall see them again no more for ever .
and let them judge the people at all seasons : and it shall be , that every great matter they shall bring unto thee , but every small matter they shall judge : so shall it be easier for thyself , and they shall bear the burden with thee .
and it came to pass on the third day in the morning , that there were thunders and lightnings , and a thick cloud upon the mount , and the voice of the trumpet exceeding loud ; so that all the people that was in the camp trembled .
and a cubit on the one side , and a cubit on the other side of that which remaineth in the length of the curtains of the tent , it shall hang over the sides of the tabernacle on this side and on that side , to cover it .
and thou shalt make the breastplate of judgment with cunning work ; after the work of the ephod thou shalt make it ; of gold , of blue , and of purple , and of scarlet , and of fine twined linen , shalt thou make it .
they have turned aside quickly out of the way which I commanded them : they have made them a molten calf , and have worshipped it , and have sacrificed thereunto , and said , These be thy gods , O Israel , which have brought thee up out of the land of Egypt .
and the LORD said unto Moses , Depart , and go up hence , thou and the people which thou hast brought up out of the land of Egypt , unto the land which I sware unto Abraham , to Isaac , and to Jacob , saying , Unto thy seed will I give it :
and they came , every one whose heart stirred him up , and every one whom his spirit made willing , and they brought the LORD 's offering to the work of the tabernacle of the congregation , and for all his service , and for the holy garments .
and they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue , that it might be above the curious girdle of the ephod , and that the breastplate might not be loosed from the ephod ; as the LORD commanded Moses .
then it shall be , because he hath sinned , and is guilty , that he shall restore that which he took violently away , or the thing which he hath deceitfully gotten , or that which was delivered him to keep , or the lost thing which he found ,
and Moses said unto Aaron , Go unto the altar , and offer thy sin offering , and thy burnt offering , and make an atonement for thyself , and for the people : and offer the offering of the people , and make an atonement for them ; as the LORD commanded .
and Moses spake unto Aaron , and unto Eleazar and unto Ithamar , his sons that were left , Take the meat offering that remaineth of the offerings of the LORD made by fire , and eat it without leaven beside the altar : for it is most holy :
and in the seventh day the priest shall look on the scall : and , behold , if the scall be not spread in the skin , nor be in sight deeper than the skin ; then the priest shall pronounce him clean : and he shall wash his clothes , and be clean .
but it shall be on the seventh day , that he shall shave all his hair off his head and his beard and his eyebrows , even all his hair he shall shave off : and he shall wash his clothes , also he shall wash his flesh in water , and he shall be clean .
and of the rest of the oil that is in his hand shall the priest put upon the tip of the right ear of him that is to be cleansed , and upon the thumb of his right hand , and upon the great toe of his right foot , upon the blood of the trespass offering :
and there shall be no man in the tabernacle of the congregation when he goeth in to make an atonement in the holy place , until he come out , and have made an atonement for himself , and for his household , and for all the congregation of Israel .
what man soever of the seed of Aaron is a leper , or hath a running issue ; he shall not eat of the holy things , until he be clean . and whoso toucheth any thing that is unclean by the dead , or a man whose seed goeth from him ;
and when ye reap the harvest of your land , thou shalt not make clean riddance of the corners of thy field when thou reapest , neither shalt thou gather any gleaning of thy harvest : thou shalt leave them unto the poor , and to the stranger : I am the LORD your God .
and I will bring a sword upon you , that shall avenge the quarrel of my covenant : and when ye are gathered together within your cities , I will send the pestilence among you ; and ye shall be delivered into the hand of the enemy .
and they shall put upon it all the vessels thereof , wherewith they minister about it , even the censers , the fleshhooks , and the shovels , and the basons , all the vessels of the altar ; and they shall spread upon it a covering of Badgers ' skins , and put to the staves of it .
and the hangings of the court , and the hanging for the door of the gate of the court , which is by the tabernacle and by the altar round about , and their cords , and all the instruments of their service , and all that is made for them : so shall they serve .
and the priest shall charge her by an oath , and say unto the woman , If no man have lain with thee , and if thou hast not gone aside to uncleanness with another instead of thy husband , be thou free from this bitter water that causeth the curse :
all the days of the vow of his separation there shall no rasor come upon his head : until the days be fulfilled , in the which he separateth himself unto the LORD , he shall be holy , and shall let the locks of the hair of his head grow .
and the priest shall make an atonement for all the congregation of the children of Israel , and it shall be forgiven them ; for it is ignorance : and they shall bring their offering , a sacrifice made by fire unto the LORD , and their sin offering before the LORD , for their ignorance :
seemeth it but a small thing unto you , that the God of Israel hath separated you from the congregation of Israel , to bring you near to himself to do the service of the tabernacle of the LORD , and to stand before the congregation to minister unto them ?
and Moses said unto Aaron , Take a censer , and put fire therein from off the altar , and put on incense , and go quickly unto the congregation , and make an atonement for them : for there is wrath gone out from the LORD ; the plague is begun .
thus speak unto the Levites , and say unto them , When ye take of the children of Israel the tithes which I have given you from them for your inheritance , then ye shall offer up an heave offering of it for the LORD , even a tenth part of the tithe .
and Moses said unto them , If the children of Gad and the children of Reuben will pass with you over Jordan , every man armed to battle , before the LORD , and the land shall be subdued before you ; then ye shall give them the land of Gilead for a possession :
and the congregation shall deliver the slayer out of the hand of the revenger of blood , and the congregation shall restore him to the city of his refuge , whither he was fled : and he shall abide in it unto the death of the high priest , which was anointed with the holy oil .
if a bird 's nest chance to be before thee in the way in any tree , or on the ground , whether they be young ones , or eggs , and the dam sitting upon the young , or upon the eggs , thou shalt not take the dam with the young :
when thou cuttest down thine harvest in thy field , and hast forgot a sheaf in the field , thou shalt not go again to fetch it : it shall be for the stranger , for the fatherless , and for the widow : that the LORD thy God may bless thee in all the work of thine hands .
therefore it shall be , when the LORD thy God hath given thee rest from all thine enemies round about , in the land which the LORD thy God giveth thee for an inheritance to possess it , that thou shalt blot out the remembrance of Amalek from under heaven ; thou shalt not forget it .
thine ox shall be slain before thine eyes , and thou shalt not eat thereof : thine ass shall be violently taken away from before thy face , and shall not be restored to thee : thy sheep shall be given unto thine enemies , and thou shalt have none to rescue them .
happy art thou , O Israel : who is like unto thee , O people saved by the LORD , the shield of thy help , and who is the sword of thy excellency ! and thine enemies shall be found liars unto thee ; and thou shalt tread upon their high places .
and Joshua said , Hereby ye shall know that the living God is among you , and that he will without fail drive out from before you the Canaanites , and the Hittites , and the Hivites , and the Perizzites , and the Girgashites , and the Amorites , and the Jebusites .
and Joshua said unto them , Pass over before the ark of the LORD your God into the midst of Jordan , and take ye up every man of you a stone upon his shoulder , according unto the number of the tribes of the children of Israel :
as Moses the servant of the LORD commanded the children of Israel , as it is written in the book of the law of Moses , an altar of whole stones , over which no man hath lift up any iron : and they offered thereon burnt offerings unto the LORD , and sacrificed peace offerings .
and when Phinehas the priest , and the princes of the congregation and heads of the thousands of Israel which were with him , heard the words that the children of Reuben and the children of Gad and the children of Manasseh spake , it pleased them .
and when the LORD raised them up judges , then the LORD was with the judge , and delivered them out of the hand of their enemies all the days of the judge : for it repented the LORD because of their groanings by reason of them that oppressed them and vexed them .
and the three hundred blew the trumpets , and the LORD set every man 's sword against his fellow , even throughout all the host : and the host fled to Beth @-@ shittah in Zererath , and to the border of Abel @-@ meholah , unto Tabbath .
and ye are risen up against my father 's house this day , and have slain his sons , threescore and ten persons , upon one stone , and have made Abimelech , the son of his maidservant , king over the men of Shechem , because he is your brother ; )
and he took the people , and divided them into three companies , and laid wait in the field , and looked , and , behold , the people were come forth out of the city ; and he rose up against them , and smote them .
and when I saw that ye delivered me not , I put my life in my hands , and passed over against the children of Ammon , and the LORD delivered them into my hand : Wherefore then are ye come up unto me this day , to fight against me ?
but his wife said unto him , If the LORD were pleased to kill us , he would not have received a burnt offering and a meat offering at our hands , neither would he have shewed us all these things , nor would as at this time have told us such things as these .
and Samson said unto them , I will now put forth a riddle unto you : if ye can certainly declare it me within the seven days of the feast , and find it out , then I will give you thirty sheets and thirty change of garments :
then the Philistines said , Who hath done this ? and they answered , Samson , the son in law of the Timnite , because he had taken his wife , and given her to his companion . and the Philistines came up , and burnt her and her father with fire .
now it came to pass in the days when the judges ruled , that there was a famine in the land . and a certain man of Bethlehemjudah went to sojourn in the country of Moab , he , and his wife , and his two sons .
then went Boaz up to the gate , and sat him down there : and , behold , the kinsman of whom Boaz spake came by ; unto whom he said , Ho , such a one ! turn aside , sit down here . and he turned aside , and sat down .
and they arose early : and it came to pass about the spring of the day , that Samuel called Saul to the top of the house , saying , Up , that I may send thee away . and Saul arose , and they went out both of them , he and Samuel , abroad .
and it came to pass , when all that knew him beforetime saw that , behold , he prophesied among the prophets , then the people said one to another , What is this that is come unto the son of Kish ? is Saul also among the prophets ?
and when they forgat the LORD their God , he sold them into the hand of Sisera , captain of the host of Hazor , and into the hand of the Philistines , and into the hand of the king of Moab , and they fought against them .
David said moreover , The LORD that delivered me out of the paw of the lion , and out of the paw of the bear , he will deliver me out of the hand of this Philistine . and Saul said unto David , Go , and the LORD be with thee .
and Saul said , Thus shall ye say to David , The king desireth not any dowry , but an hundred foreskins of the Philistines , to be avenged of the king 's enemies . but Saul thought to make David fall by the hand of the Philistines .
this thing is not good that thou hast done . as the LORD liveth , ye are worthy to die , because ye have not kept your master , the LORD 's anointed . and now see where the king 's spear is , and the cruse of water that was at his bolster .
and it came to pass after this , that David inquired of the LORD , saying , Shall I go up into any of the cities of Judah ? and the LORD said unto him , Go up . and David said , whither shall I go up ? and he said , Unto Hebron .
and they brought the head of Ish @-@ bosheth unto David to Hebron , and said to the king , Behold the head of Ish @-@ bosheth the son of Saul thine enemy , which sought thy life ; and the LORD hath avenged my lord the king this day of Saul , and of his seed .
then David arose from the earth , and washed , and anointed himself , and changed his apparel , and came into the house of the LORD , and worshipped : then he came to his own house ; and when he required , they set bread before him , and he did eat .
and I , whither shall I cause my shame to go ? and as for thee , thou shalt be as one of the fools in Israel . now therefore , I pray thee , speak unto the king ; for he will not withhold me from thee .
and David went up by the ascent of mount Olivet , and wept as he went up , and had his head covered , and he went barefoot : and all the people that was with him covered every man his head , and they went up , weeping as they went up .
the LORD hath returned upon thee all the blood of the house of Saul , in whose stead thou hast reigned ; and the LORD hath delivered the kingdom into the hand of Absalom thy son : and , behold , thou art taken in thy mischief , because thou art a bloody man .
then the king arose , and sat in the gate . and they told unto all the people , saying , Behold , the king doth sit in the gate . and all the people came before the king : for Israel had fled every man to his tent .
and , behold , all the men of Israel came to the king , and said unto the king , Why have our brethren the men of Judah stolen thee away , and have brought the king , and his household , and all David 's men with him , over Jordan ?
and the three mighty men brake through the host of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : nevertheless he would not drink thereof , but poured it out unto the LORD .
and Benaiah the son of Jehoiada , the son of a valiant man , of Kabzeel , who had done many acts , he slew two lionlike men of Moab : he went down also and slew a lion in the midst of a pit in time of snow :
and when Rehoboam was come to Jerusalem , he assembled all the house of Judah , with the tribe of Benjamin , an hundred and fourscore thousand chosen men , which were warriors , to fight against the house of Israel , to bring the kingdom again to Rehoboam the son of Solomon .
so Ben @-@ hadad hearkened unto king Asa , and sent the captains of the hosts which he had against the cities of Israel , and smote Ijon , and Dan , and Abel @-@ Beth @-@ maachah , and all Cinneroth , with all the land of Naphtali .
and he said , I have been very jealous for the LORD God of hosts : for the children of Israel have forsaken thy covenant , thrown down thine altars , and slain thy prophets with the sword ; and I , even I only , am left ; and they seek my life , to take it away .
then said he unto him , Because thou hast not obeyed the voice of the LORD , behold , as soon as thou art departed from me , a lion shall slay thee . and as soon as he was departed from him , a lion found him , and slew him .
and Elijah said unto Elisha , Tarry here , I pray thee ; for the LORD hath sent me to Bethel . and Elisha said unto him , As the LORD liveth , and as thy soul liveth , I will not leave thee . so they went down to Bethel .
and it was so , when Elisha the man of God had heard that the king of Israel had rent his clothes , that he sent to the king , saying , Wherefore hast thou rent thy clothes ? let him come now to me , and he shall know that there is a prophet in Israel .
and the seventh year Jehoiada sent and fetched the rulers over hundreds , with the captains and the guard , and brought them to him into the house of the LORD , and made a covenant with them , and took an oath of them in the house of the LORD , and shewed them the king 's son .
so Ahaz sent messengers to Tiglath @-@ pileser king of Assyria , saying , I am thy servant and thy son : come up , and save me out of the hand of the king of Syria , and out of the hand of the king of Israel , which rise up against me .
he removed the high places , and brake the images , and cut down the groves , and brake in pieces the brasen serpent that Moses had made : for unto those days the children of Israel did burn incense to it : and he called it Nehushtan .
then said Eliakim the son of Hilkiah , and Shebna , and Joah , unto Rab @-@ shakeh , Speak , I pray thee , to thy servants in the Syrian language ; for we understand it : and talk not with us in the Jews ' language in the ears of the people that are on the wall .
hearken not to Hezekiah : for thus saith the king of Assyria , Make an agreement with me by a present , and come out to me , and then eat ye every man of his own vine , and every one of his fig tree , and drink ye every one the waters of his cistern :
and as Josiah turned himself , he spied the sepulchres that were there in the mount , and sent , and took the bones out of the sepulchres , and burned them upon the altar , and polluted it , according to the word of the LORD which the man of God proclaimed , who proclaimed these words .
and the LORD sent against him bands of the Chaldees , and bands of the Syrians , and bands of the Moabites , and bands of the children of Ammon , and sent them against Judah to destroy it , according to the word of the LORD , which he spake by his servants the prophets .
and it came to pass in the ninth year of his reign , in the tenth month , in the tenth day of the month , that Nebuchadnezzar king of Babylon came , he , and all his host , against Jerusalem , and pitched against it ; and they built forts against it round about .
the height of the one pillar was eighteen cubits , and the chapiter upon it was brass : and the height of the chapiter three cubits ; and the wreathen work , and pomegranates upon the chapiter round about , all of brass : and like unto these had the second pillar with wreathen work .
all these were the children of Asher , heads of their father 's house , choice and mighty men of valour , chief of the princes . and the number throughout the genealogy of them that were apt to the war and to battle was twenty and six thousand men .
and moreover in time past , even when Saul was king , thou wast he that leddest out and broughtest in Israel : and the LORD thy God said unto thee , Thou shalt feed my people Israel , and thou shalt be ruler over my people Israel , and thou shalt be ruler over my people Israel .
and the three brake through the host of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but poured it out to the LORD ,
and Ornan said unto David , Take it to thee , and let my lord the king do that which is good in his eyes : lo , I give thee the oxen also for burnt offerings , and the threshing instruments for wood , and the wheat for the meat offering ; I give it all .
then David gave to Solomon his son the pattern of the porch , and of the houses thereof , and of the treasuries thereof , and of the upper chambers thereof , and of the inner parlours thereof , and of the place of the mercy seat ,
even the weight for the candlesticks of gold , and for their lamps of gold , by weight for every candlestick , and for the lamps thereof : and for the candlesticks of silver by weight , both for the candlestick , and also for the lamps thereof , according to the use of every candlestick .
and they sacrificed sacrifices unto the LORD , and offered burnt offerings unto the LORD , on the morrow after that day , even a thousand bullocks , a thousand rams , and a thousand lambs , with their drink offerings , and sacrifices in abundance for all Israel :
and when all the children of Israel saw how the fire came down , and the glory of the LORD upon the house , they bowed themselves with their faces to the ground upon the pavement , and worshipped , and praised the LORD , saying , For he is good ; for his mercy endureth for ever .
moreover Solomon hallowed the middle of the court that was before the house of the LORD : for there he offered burnt offerings , and the fat of the peace offerings , because the brasen altar which Solomon had made was not able to receive the burnt offerings , and the meat offerings , and the fat .
then will I pluck them up by the roots out of my land which I have given them ; and this house , which I have sanctified for my name , will I cast out of my sight , and will make it to be a proverb and a byword among all nations .
even after a certain rate every day , offering according to the commandment of Moses , on the sabbaths , and on the new moons , and on the solemn feasts , three times in the year , even in the feast of unleavened bread , and in the feast of weeks , and in the feast of tabernacles .
and when the LORD saw that they humbled themselves , the word of the LORD came to Shemaiah , saying , They have humbled themselves ; therefore I will not destroy them , but I will grant them some deliverance ; and my wrath shall not be poured out upon Jerusalem by the hand of Shishak .
so Shishak king of Egypt came up against Jerusalem , and took away the treasures of the house of the LORD , and the treasures of the king 's house ; he took all : he carried away also the shields of gold which Solomon had made .
therefore the king of Israel gathered together of prophets four hundred men , and said unto them , Shall we go to Ramoth @-@ Gilead to battle , or shall I forbear ? and they said , Go up ; for God will deliver it into the king 's hand .
and a certain man drew a bow at a venture , and smote the king of Israel between the joints of the harness : therefore he said to his chariot man , Turn thine hand , that thou mayest carry me out of the host ; for I am wounded .
and when he had consulted with the people , he appointed singers unto the LORD , and that should praise the beauty of holiness , as they went out before the army , and to say , Praise the LORD ; for his mercy endureth for ever .
but hast walked in the way of the kings of Israel , and hast made Judah and the inhabitants of Jerusalem to go a whoring , like to the whoredoms of the house of Ahab , and also hast slain thy brethren of thy father 's house , which were better than thyself :
and Uzziah the king was a leper unto the day of his death , and dwelt in a several house , being a leper ; for he was cut off from the house of the LORD : and Jotham his son was over the king 's house , judging the people of the land .
now in the eighteenth year of his reign , when he had purged the land , and the house , he sent Shaphan the son of Azaliah , and Maaseiah the governor of the city , and Joah the son of Joahaz the recorder , to repair the house of the LORD his God .
then we departed from the river of Ahava on the twelfth day of the first month , to go unto Jerusalem : and the hand of our God was upon us , and he delivered us from the hand of the enemy , and of such as lay in wait by the way .
so the people went forth , and brought them , and made themselves booths , every one upon the roof of his house , and in their courts , and in the courts of the house of God , and in the street of the water gate , and in the street of the gate of Ephraim .
now these are the chief of the province that dwelt in Jerusalem : but in the cities of Judah dwelt every one in his possession in their cities , to wit , Israel , the priests , and the Levites , and the Nethinims , and the children of Solomon 's servants .
for this deed of the queen shall come abroad unto all women , so that they shall despise their husbands in their eyes , when it shall be reported , The king Ahasuerus commanded Vashti the queen to be brought in before him , but she came not .
while he was yet speaking , there came also another , and said , The Chaldeans made out three bands , and fell upon the camels , and have carried them away , yea , and slain the servants with the edge of the sword ; and I only am escaped alone to tell thee .
who hath ascended up into heaven , or descended ? who hath gathered the wind in his fists ? who hath bound the waters in a garment ? who hath established all the ends of the earth ? what is his name , and what is his son 's name , if thou canst tell ?
and it came to pass in the days of Ahaz the son of Jotham , the son of Uzziah , king of Judah , that Rezin the king of Syria , and Pekah the son of Remaliah , king of Israel , went up toward Jerusalem to war against it , but could not prevail against it .
and thou shalt be brought down , and shalt speak out of the ground , and thy speech shall be low out of the dust , and thy voice shall be , as of one that hath a familiar spirit , out of the ground , and thy speech shall whisper out of the dust .
moreover the light of the moon shall be as the light of the sun , and the light of the sun shall be sevenfold , as the light of seven days , in the day that the LORD bindeth up the breach of his people , and healeth the stroke of their wound .
look upon Zion , the city of our solemnities : thine eyes shall see Jerusalem a quiet habitation , a tabernacle that shall not be taken down ; not one of the stakes thereof shall ever be removed , neither shall any of the cords thereof be broken .
hearken not to Hezekiah : for thus saith the king of Assyria , Make an agreement with me by a present , and come out to me : and eat ye every one of his vine , and every one of his fig tree , and drink ye every one the waters of his own cistern ;
also the sons of the stranger , that join themselves to the LORD , to serve him , and to love the name of the LORD , to be his servants , every one that keepeth the sabbath from polluting it , and taketh hold of my covenant ;
for thus saith the high and lofty One that inhabiteth eternity , whose name is Holy ; I dwell in the high and holy place , with him also that is of a contrite and humble spirit , to revive the spirit of the humble , and to revive the heart of the contrite ones .
and they shall eat up thine harvest , and thy bread , which thy sons and thy daughters should eat : they shall eat up thy flocks and thine herds : they shall eat up thy vines and thy fig trees : they shall impoverish thy fenced cities , wherein thou trustedst , with the sword .
were they ashamed when they had committed abomination ? nay , they were not at all ashamed , neither could they blush : therefore they shall fall among them that fall : at the time that I visit them they shall be cast down , saith the LORD .
she that hath borne seven languisheth : she hath given up the ghost ; her sun is gone down while it was yet day : she hath been ashamed and confounded : and the residue of them will I deliver to the sword before their enemies , saith the LORD .
but if ye will not hearken unto me to hallow the sabbath day , and not to bear a burden , even entering in at the gates of Jerusalem on the sabbath day ; then will I kindle a fire in the gates thereof , and it shall devour the palaces of Jerusalem , and it shall not be quenched .
and I will cause them to eat the flesh of their sons and the flesh of their daughters , and they shall eat every one the flesh of his friend in the siege and straitness , wherewith their enemies , and they that seek their lives , shall straiten them .
now it came to pass , when Jeremiah had made an end of speaking all that the LORD had commanded him to speak unto all the people , that the priests and the prophets and all the people took him , saying , Thou shalt surely die .
Micah the Morasthite prophesied in the days of Hezekiah king of Judah , and spake to all the people of Judah , saying , Thus saith the LORD of hosts ; Zion shall be plowed like a field , and Jerusalem shall become heaps , and the mountains of the house as the high places of a forest .
and I will be found of you , saith the LORD : and I will turn away your captivity , and I will gather you from all the nations , and from all the places whither I have driven you , saith the LORD ; and I will bring you again into the place whence I caused you to be carried away captive .
the LORD hath made thee priest in the stead of Jehoiada the priest , that ye should be officers in the house of the LORD , for every man that is mad , and maketh himself a prophet , that thou shouldest put him in prison , and in the stocks .
and I gave the evidence of the purchase unto Baruch the son of Neriah , the son of Maaseiah , in the sight of Hanameel mine uncle 's son , and in the presence of the witnesses that subscribed the book of the purchase , before all the Jews that sat in the court of the prison .
and the Chaldeans , that fight against this city , shall come and set fire on this city , and burn it with the houses , upon whose roofs they have offered incense unto Baal , and poured out drink offerings unto other gods , to provoke me to anger .
because of all the evil of the children of Israel and of the children of Judah , which they have done to provoke me to anger , they , their kings , their princes , their priests , and their prophets , and the men of Judah , and the inhabitants of Jerusalem .
then will I cast away the seed of Jacob , and David my servant , so that I will not take any of his seed to be rulers over the seed of Abraham , Isaac , and Jacob : for I will cause their captivity to return , and have mercy on them .
and Zedekiah king of Judah and his princes will I give into the hand of their enemies , and into the hand of them that seek their life , and into the hand of the king of Babylon 's army , which are gone up from you .
but it came to pass , when Nebuchadrezzar king of Babylon came up into the land , that we said , Come , and let us go to Jerusalem for fear of the army of the Chaldeans , and for fear of the army of the Syrians : so we dwell at Jerusalem .
then read Baruch in the book the words of Jeremiah in the house of the LORD , in the chamber of Gemariah the son of Shaphan the scribe , in the higher court , at the entry of the new gate of the LORD 's house , in the ears of all the people .
and it came to pass , that when Jehudi had read three or four leaves , he cut it with the penknife , and cast it into the fire that was on the hearth , until all the roll was consumed in the fire that was on the hearth .
then Zedekiah the king sent , and took him out : and the king asked him secretly in his house , and said , Is there any word from the LORD ? and Jeremiah said , There is : for , said he , thou shalt be delivered into the hand of the king of Babylon .
the word that came to Jeremiah from the LORD , after that Nebuzar @-@ Adan the captain of the guard had let him go from Ramah , when he had taken him being bound in chains among all that were carried away captive of Jerusalem and Judah , which were carried away captive unto Babylon .
likewise when all the Jews that were in Moab , and among the Ammonites , and in Edom , and that were in all the countries , heard that the king of Babylon had left a remnant of Judah , and that he had set over them Gedaliah the son of Ahikam the son of Shaphan ;
thus saith the LORD ; Behold , waters rise up out of the north , and shall be an overflowing flood , and shall overflow the land , and all that is therein ; the city , and them that dwell therein : then the men shall cry , and all the inhabitants of the land shall howl .
howl , O Heshbon , for Ai is spoiled : cry , ye daughters of Rabbah , gird you with sackcloth ; lament , and run to and fro by the hedges ; for their king shall go into captivity , and his priests and his princes together .
set ye up a standard in the land , blow the trumpet among the nations , prepare the nations against her , call together against her the kingdoms of Ararat , Minni , and Ashchenaz ; appoint a captain against her ; cause the horses to come up as the rough caterpillers .
now it came to pass in the thirtieth year , in the fourth month , in the fifth day of the month , as I was among the captives by the river of Chebar , that the heavens were opened , and I saw visions of God .
and I will also give thee into their hand , and they shall throw down thine eminent place , and shall break down thy high places : they shall strip thee also of thy clothes , and shall take thy fair jewels , and leave thee naked and bare .
and they shall make a spoil of thy riches , and make a prey of thy merchandise : and they shall break down thy walls , and destroy thy pleasant houses : and they shall lay thy stones and thy timber and thy dust in the midst of the water .
and they shall take up a lamentation for thee , and say to thee , How art thou destroyed , that wast inhabited of seafaring men , the renowned city , which wast strong in the sea , she and her inhabitants , which cause their terror to be on all that haunt it !
by the multitude of thy merchandise they have filled the midst of thee with violence , and thou hast sinned : therefore I will cast thee as profane out of the mountain of God : and I will destroy thee , O covering cherub , from the midst of the stones of fire .
but I will put hooks in thy jaws , and I will cause the fish of thy rivers to stick unto thy scales , and I will bring thee up out of the midst of thy rivers , and all the fish of thy rivers shall stick unto thy scales .
as thou didst rejoice at the inheritance of the house of Israel , because it was desolate , so will I do unto thee : thou shalt be desolate , O mount Seir , and all Idumea , even all of it : and they shall know that I am the LORD .
and one lamb out of the flock , out of two hundred , out of the fat pastures of Israel ; for a meat offering , and for a burnt offering , and for peace offerings , to make reconciliation for them , saith the Lord GOD .
then Nebuchadnezzar the king sent to gather together the princes , the governors , and the captains , the judges , the treasurers , the counsellers , the sheriffs , and all the rulers of the provinces , to come to the dedication of the image which Nebuchadnezzar the king had set up .
and when he came to the den , he cried with a lamentable voice unto Daniel : and the king spake and said to Daniel , O Daniel , servant of the living God , is thy God , whom thou servest continually , able to deliver thee from the lions ?
and there was given him dominion , and glory , and a kingdom , that all people , nations , and languages , should serve him : his dominion is an everlasting dominion , which shall not pass away , and his kingdom that which shall not be destroyed .
and I will give her her vineyards from thence , and the valley of Achor for a door of hope : and she shall sing there , as in the days of her youth , and as in the day when she came up out of the land of Egypt .
and I will sow her unto me in the earth ; and I will have mercy upon her that had not obtained mercy ; and I will say to them which were not my people , Thou art my people ; and they shall say , Thou art my God .
though he be fruitful among his brethren , an east wind shall come , the wind of the LORD shall come up from the wilderness , and his spring shall become dry , and his fountain shall be dried up : he shall spoil the treasure of all pleasant vessels .
for , lo , he that formeth the mountains , and createth the wind , and declareth unto man what is his thought , that maketh the morning darkness , and treadeth upon the high places of the earth , The LORD , The God of hosts , is his name .
thou shouldest not have entered into the gate of my people in the day of their calamity ; yea , thou shouldest not have looked on their affliction in the day of their calamity , nor have laid hands on their substance in the day of their calamity ;
then the mariners were afraid , and cried every man unto his god , and cast forth the wares that were in the ship into the sea , to lighten it of them . but Jonah was gone down into the sides of the ship ; and he lay , and was fast asleep .
and it came to pass , when the sun did arise , that God prepared a vehement east wind ; and the sun beat upon the head of Jonah , that he fainted , and wished in himself to die , and said , It is better for me to die than to live .
at that time will I bring you again , even in the time that I gather you : for I will make you a name and a praise among all people of the earth , when I turn back your captivity before your eyes , saith the LORD .
in the second year of Darius the king , in the sixth month , in the first day of the month , came the word of the LORD by Haggai the prophet unto Zerubbabel the son of Shealtiel , governor of Judah , and to Joshua the son of Josedech , the high priest , saying ,
I will bring it forth , saith the LORD of hosts , and it shall enter into the house of the thief , and into the house of him that sweareth falsely by my name : and it shall remain in the midst of his house , and shall consume it with the timber thereof and the stones thereof .
for there are some eunuchs , which were so born from their mother 's womb : and there are some eunuchs , which were made eunuchs of men : and there be eunuchs , which have made themselves eunuchs for the kingdom of heaven 's sake . he that is able to receive it , let him receive it .
give , and it shall be given unto you ; good measure , pressed down , and shaken together , and running over , shall men give into your bosom . for with the same measure that ye mete withal it shall be measured to you again .
and it came to pass , as they departed from him , Peter said unto Jesus , Master , it is good for us to be here : and let us make three tabernacles ; one for thee , and one for Moses , and one for Elias : not knowing what he said .
in that hour Jesus rejoiced in spirit , and said , I thank thee , O Father , Lord of heaven and earth , that thou hast hid these things from the wise and prudent , and hast revealed them unto babes : even so , Father ; for so it seemed good in thy sight .
Pilate therefore said unto him , Art thou a king then ? Jesus answered , Thou sayest that I am a king . to this end was I born , and for this cause came I into the world , that I should bear witness unto the truth . every one that is of the truth heareth my voice .
and when they were come in , they went up into an upper room , where abode both Peter , and James , and John , and Andrew , Philip , and Thomas , Bartholomew , and Matthew , James the son of Alphaeus , and Simon Zelotes , and Judas the brother of James .
and Ananias went his way , and entered into the house ; and putting his hands on him said , Brother Saul , the Lord , even Jesus , that appeared unto thee in the way as thou camest , hath sent me , that thou mightest receive thy sight , and be filled with the Holy Ghost .
but not as the offence , so also is the free gift . for if through the offence of one many be dead , much more the grace of God , and the gift by grace , which is by one man , Jesus Christ , hath abounded unto many .
I am crucified with Christ : nevertheless I live ; yet not I , but Christ liveth in me : and the life which I now live in the flesh I live by the faith of the Son of God , who loved me , and gave himself for me .
only let your conversation be as it becometh the gospel of Christ : that whether I come and see you , or else be absent , I may hear of your affairs , that ye stand fast in one spirit , with one mind striving together for the faith of the gospel ;
who serve unto the example and shadow of heavenly things , as Moses was admonished of God when he was about to make the tabernacle : for , See , saith he , that thou make all things according to the pattern shewed to thee in the mount .
for this is the covenant that I will make with the house of Israel after those days , saith the Lord ; I will put my laws into their mind , and write them in their hearts : and I will be to them a God , and they shall be to me a people :
speak not evil one of another , brethren . he that speaketh evil of his brother , and judgeth his brother , speaketh evil of the law , and judgeth the law : but if thou judge the law , thou art not a doer of the law , but a judge .
and the fourth angel sounded , and the third part of the sun was smitten , and the third part of the moon , and the third part of the stars ; so as the third part of them was darkened , and the day shone not for a third part of it , and the night likewise .
and another angel came out of the temple , crying with a loud voice to him that sat on the cloud , Thrust in thy sickle , and reap : for the time is come for thee to reap ; for the harvest of the earth is ripe .
in the midst of the street of it , and on either side of the river , was there the tree of life , which bare twelve manner of fruits , and yielded her fruit every month : and the leaves of the tree were for the healing of the nations .
