ибо Я избра@@ л его для того , чтобы он за@@ пове@@ дал сы@@ нам своим и дому своему после себя , ходить путем Господ@@ ним , тво@@ ря правду и суд ; и исполни@@ т Господь над Авраа@@ мом , что сказал о нем .
теперь же возвра@@ ти жену муж@@ у , ибо он пророк и помо@@ ли@@ тся о тебе , и ты@@ будешь жив ; а если не возвра@@ ти@@ шь , то зна@@ й , что непременно ум@@ реш@@ ь ты и все твои .
когда Иа@@ ков увидел Ра@@ хи@@ ль , дочь Ла@@ вана , брата матери своей , и о@@ вец Ла@@ вана , брата матери своей , то подошел Иа@@ ков , от@@ вали@@ л камень от уст@@ ья коло@@ де@@ зя и на@@ пои@@ л о@@ вец Ла@@ вана , брата матери своей .
и скажите : вот , и ра@@ б твой Иа@@ ков за нами . ибо он сказал сам все@@ бе : у@@ мило@@ сти@@ в@@ лю его да@@ рами , которые идут пред@@ о мною , и потом у@@ вижу лице его ; может быть , и примет меня .
прошло около трех месяцев , и сказали И@@ у@@ де , говоря : Фа@@ мар@@ ь , невест@@ ка твоя , в@@ па@@ ла в блу@@ д , и вот , она беремен@@ на от блу@@ да . И@@ у@@ да сказал : выве@@ дите ее , и пусть она будет сож@@ жена .
И@@ у@@ да сказал : что нам сказать госпо@@ ди@@ ну нашему ? что говорить ? че@@ мо@@ прав@@ ды@@ ваться ? Бог нашел не@@ правду рабов твоих ; вот , мы ра@@ бы госпо@@ ди@@ ну@@ нашему , и мы , и тот , в чьих руках наш@@ лась ча@@ ша .
и сказал Иосиф брать@@ ям своим и дому отца своего : я пой@@ ду , изве@@ щу фа@@ ра@@ она и скажу ему : братья мои и дом отца моего , которые были в земле Ха@@ на@@ ан@@ ской , пришли ко мне ;
и сказали они фа@@ ра@@ ону : мы пришли по@@ жить в этой земле , потому что нет@@ па@@ жи@@ ти для скота рабов твоих , ибо в земле Ха@@ на@@ ан@@ ской сильный голод ; и@@ так позво@@ ль посе@@ литься ра@@ бам тво@@ им в земле Ге@@ сем .
пой@@ ди , со@@ бе@@ ри старей@@ шин Израи@@ левых и ска@@ жи им : Господь , Бог от@@ цов ваших , явился мне , Бог Авраа@@ ма , Иса@@ а@@ ка и Иа@@ кова , и сказал : я посетил вас и увидел , что делается с вами в Египте .
и сказали им : да видит и су@@ дит вам Господь за то , что вы сделали нас ненави@@ ст@@ ными в глазах фа@@ ра@@ она и рабов его и дали им меч в руки , чтобы убить нас .
и сделали Моисей и А@@ а@@ рон , как пове@@ лел Господь . и поднял А@@ а@@ рон же@@ з@@ л и уда@@ рил по воде ре@@ чной пред глазами фа@@ ра@@ она и пред глазами рабов его , и вся вода в реке превратилась в кровь ,
Моисей сказал : вот , я вы@@ хожу от тебя и помо@@ люсь Господу , и уда@@ лятся пе@@ сь@@ и му@@ хи от фа@@ ра@@ она , и от рабов его , и от народа его завтра , только фа@@ ра@@ он пусть пере@@ станет обманы@@ вать , не отпу@@ ска@@ я@@ народа принести жертву Господу .
Моисей сказал ему : как скоро я вый@@ ду из города , прост@@ ру руки мои к Господу ; гро@@ мы пере@@ станут , и града более не будет , дабы ты узнал , что Господ@@ ня земля ;
и пойдет Господь пора@@ жать Египет , и увидит кровь на пере@@ кла@@ ди@@ не и на обоих ко@@ ся@@ ках , и пройдет Господь мимо дверей , и не попу@@ стит гу@@ би@@ телю войти в до@@ мы ваши для поражения .
когда же фа@@ ра@@ он отпу@@ стил народ , Бог не пове@@ л его по дороге земли Фи@@ листи@@ мской , потому что она близ@@ ка ; ибо сказал Бог : чтобы не раска@@ я@@ лся народ , увидев войну , и не возвра@@ тился в Египет .
а в седь@@ мой оставля@@ й ее в покое , чтобы пита@@ лись у@@ бо@@ гие из твоего народа , а оста@@ тками после них пита@@ лись звер@@ и поле@@ вые ; так же поступа@@ й с виноград@@ ником тво@@ им и с мас@@ ли@@ но@@ ю тво@@ ею .
и сказал Господь Моисе@@ ю : пой@@ ди , и@@ ди отсюда ты и народ , который ты вы@@ вел из земли Египе@@ тской , в землю , о которой Я кля@@ лся Авраа@@ му , Иса@@ а@@ ку и Иа@@ ков@@ у , говоря : потом@@ ству тво@@ ему дам ее ;
сохраня@@ ющий мило@@ сть в тысячи родов , проща@@ ющий вину и преступление и грех , но не оставля@@ ющий без наказания , на@@ казыва@@ ющий вину от@@ цов в детях и в детях детей до третьего и четвертого рода .
и пусть принесет из мирной жертвы в жертву Господу ту@@ к ее , весь@@ кур@@ дю@@ к , от@@ реза@@ в его по самую хреб@@ товую кость , и ту@@ к , покры@@ вающий внутрен@@ ности , и весь ту@@ к , который на внутрен@@ ностях ,
и весь ту@@ к ее отде@@ лит , подобно как отде@@ ляется ту@@ к из жертвы мирной , и сож@@ жет его священник на жерт@@ вен@@ нике в прият@@ ное благо@@ уха@@ ние Господу ; и так очи@@ стит его священник , и про@@ щено будет ему .
за ту свя@@ ты@@ ню , против которой он со@@ гре@@ шил , пусть воз@@ даст и приба@@ вит к тому пя@@ тую долю , и отда@@ ст сие священ@@ нику , и священник очи@@ стит его ов@@ ном жертвы по@@ вин@@ ности , и про@@ щено будет ему .
то , со@@ гре@@ ши@@ в и сдела@@ вшись виновным , он должен возвра@@ тить похи@@ щенное , что похи@@ тил , или от@@ ня@@ тое , что от@@ нял , или пору@@ ченное , что@@ ему пору@@ чено , или потеря@@ нное , что он нашел ;
и грудь потряса@@ ния и плечо воз@@ но@@ шения е@@ ш@@ ьте на чи@@ стом месте , ты@@ и сынов@@ ья твои и дочери твои с то@@ бою , ибо это дано в участок тебе и в участок сы@@ нам тво@@ им из мирных жертв сы@@ нов Израи@@ левых ;
А@@ а@@ рон сказал Моисе@@ ю : вот , сегодня принесли они жертву свою за грех и все@@ сож@@ жение свое пред Госпо@@ дом , и это случилось со мною ; если я сегодня съ@@ ем жертву за грех , будет ли это угодно Господу ?
священник осмо@@ три@@ т его , и если оно окажется ниже кожи , и волос его изменился в белый , то священник объяви@@ т его не@@ чистым : это яз@@ ва прока@@ зы , она расцве@@ ла на на@@ ры@@ ве ;
и осмо@@ три@@ т священник яз@@ ву , и она окажется углуб@@ лен@@ но@@ ю в коже , и волос на ней жел@@ това@@ тый тон@@ кий , то священник объяви@@ т их не@@ чисты@@ ми : это пар@@ ши@@ вость , это прока@@ за на голове или на боро@@ де ;
в седь@@ мой день священник осмо@@ три@@ т пар@@ ши@@ вость , и если пар@@ ши@@ вость не распространяется по коже и не окажется углуб@@ лен@@ но@@ ю в коже , то священник объяви@@ т его чистым ; пусть он о@@ мо@@ ет одежды свои , и будет чи@@ ст .
оставши@@ йся же е@@ лей , который на ладо@@ ни его , возло@@ жит священник на край правого у@@ ха очи@@ ща@@ емого , на большой палец правой руки его и на большой палец правой ноги его , на места , где кровь жертвы по@@ вин@@ ности ;
если у женщины те@@ чет кровь многие дни не во время очи@@ щения ее , или если она имеет исте@@ чение до@@ лее обыкновен@@ ного очи@@ щения ее , то во все время исте@@ чения не@@ чисто@@ ты ее , подобно как в продолжение очи@@ щения своего , она не@@ чи@@ ста ;
и да будет сие для вас ве@@ чным постанов@@ лением : в седь@@ мой месяц , в деся@@ тый день месяца сми@@ ря@@ йте души ваши и никакого дела не делайте , ни ту@@ земе@@ ц , ни приш@@ лец , посе@@ ли@@ вшийся между вами ,
когда роди@@ тся те@@ лен@@ ок , или я@@ г@@ нен@@ ок , или ко@@ з@@ лен@@ ок , то семь дней он должен про@@ быть при@@ матери своей , а от вось@@ мого дня и далее будет благо@@ уго@@ ден для прино@@ шения в жертву Господу ;
когда будете жать жа@@ т@@ ву на земле вашей , не дожи@@ на@@ й до края поля твоего , когда ж@@ не@@ шь , и оставше@@ гося от жа@@ т@@ вы твоей не подбира@@ й ; бед@@ ному и при@@ шель@@ цу остав@@ ь это . я Господь , Бог ваш .
и наве@@ ду на вас м@@ сти@@ тельный меч в от@@ м@@ щение за за@@ вет ; если же вы у@@ кро@@ етесь в города ваши , то пош@@ лю на вас яз@@ ву , и преда@@ ны будете в руки врага ;
Е@@ ле@@ а@@ за@@ ру , сы@@ ну А@@ а@@ рона священ@@ ника , пору@@ чается е@@ лей для свети@@ льника и бла@@ гово@@ нное курение , и все@@ гдаш@@ нее хле@@ б@@ ное прино@@ шение и е@@ лей пома@@ за@@ ния , - пору@@ чается вся ски@@ ния и все , что в ней , свя@@ ти@@ лище и принадлежности его .
и заве@@ сы дво@@ ра , и заве@@ су входа во двор , который вокруг ски@@ ни@@ и@@ и жерт@@ вен@@ ника , и ве@@ рев@@ ки их , и все вещи , принадлежащие к ним ; и все , что делается при них , они должны работать ;
и поставит священник жену пред лице Господ@@ не , и обна@@ жит голову жены , и даст ей в руки прино@@ шение воспоминания , - это прино@@ шение рев@@ но@@ вания , в руке же у священ@@ ника будет горь@@ кая вода , навод@@ я@@ щая прокля@@ тие .
и сказал Моисей Хо@@ ва@@ ву , сы@@ ну Ра@@ гу@@ и@@ ло@@ ву , Ма@@ диа@@ ни@@ тя@@ ни@@ ну , родствен@@ нику Моисе@@ еву : мы отправля@@ емся в то место , о котором Господь сказал : вам от@@ дам его ; и@@ ди с нами , мы сделаем тебе добро , ибо Господь добро@@ е из@@ рек об Израиле .
неужели мало вам того , что Бог Израи@@ лев отде@@ лил вас от общества Израи@@ льского и приблизи@@ л вас к Се@@ бе , чтобы вы исполня@@ ли службы при ски@@ нии Господ@@ ней и стоя@@ ли@@ пред обществом , служ@@ а для них ?
и сказал Моисей А@@ аро@@ ну : воз@@ ьми ка@@ ди@@ ль@@ ницу и поло@@ жи в нее огня с жерт@@ вен@@ ника и в@@ сы@@ п@@ ь курения , и нес@@ и скорее к обществу и@@ за@@ ступ@@ и их , ибо вышел гнев от Господа , и началось поражение .
объяв@@ и ле@@ ви@@ там и ска@@ жи им : когда вы будете брать от сы@@ нов Израи@@ левых десяти@@ ну , которую Я дал вам от них в у@@ дел , то воз@@ носи@@ те из нее воз@@ но@@ шение Господу , десяти@@ ну из десяти@@ ны , -
и до@@ ставили п@@ ленных и добычу и захва@@ ченное к Моисе@@ ю и к Е@@ ле@@ а@@ за@@ ру священ@@ нику и к обществу сы@@ нов Израи@@ левых , к стану , на равни@@ ны Мо@@ ави@@ тские , что у Иорда@@ на , против Ие@@ ри@@ хо@@ на .
и сказал им Моисей : если сы@@ ны Га@@ до@@ вы и сы@@ ны Ру@@ ви@@ мо@@ вы пере@@ йдут с вами за Иорда@@ н , все во@@ оружи@@ вшись на войну пред Госпо@@ дом , и поко@@ рена будет пред вами земля , то отда@@ йте им землю Га@@ ла@@ ад во@@ владение ;
и должно общество спасти убий@@ цу от руки М@@ сти@@ теля за кровь , и должно возвра@@ тить его общество в город убежища его , куда он убе@@ жал , чтоб он жил там до смерти вели@@ кого@@ священ@@ ника , который пома@@ зан священ@@ ным е@@ ле@@ ем ;
слова сии из@@ рек Господь ко всему собра@@ нию вашему на горе из среды огня , облака и м@@ рака гро@@ мо@@ гла@@ сно , и более не говорил , и написал их на двух камен@@ ных скри@@ жа@@ лях , и дал их мне .
и вот , он вз@@ водит на нее поро@@ чные дела , говоря : " я не нашел у дочери твоей дев@@ ства " ; но вот признаки дев@@ ства дочери моей . и рас@@ сте@@ лю@@ т одежду пред@@ старей@@ ши@@ нами города .
когда будешь жать на поле тво@@ ем , и за@@ будешь сно@@ п на поле , то не возвраща@@ йся взять его ; пусть он остается при@@ шель@@ цу , сиро@@ те и вдо@@ ве , чтобы Господь Бог твой благосло@@ вил тебя во всех делах рук твоих .
и скажет последу@@ ющий род , дети ваши , которые будут после вас , и@@ чу@@ же@@ земе@@ ц , который придет из земли даль@@ ней , увидев поражение земли сей@@ и болезни , которыми изну@@ рит ее Господь :
и сказал Иисус : из се@@ го узнаете , что среди вас есть Бог жи@@ вый , Кото@@ рый про@@ го@@ нит от вас Ха@@ нане@@ ев и Хе@@ т@@ те@@ ев , и Е@@ ве@@ ев , и Фе@@ ре@@ зе@@ ев , и Гер@@ ге@@ се@@ ев , и амор@@ ре@@ ев , и Ие@@ ву@@ се@@ ев :
но сы@@ ны Израи@@ ле@@ вы сделали преступление и взяли из за@@ кля@@ того . А@@ хан , сын Хар@@ мия , сына Зав@@ дия , сына За@@ ры , из ко@@ лена И@@ уди@@ на , взял из за@@ кля@@ того , и гнев Господ@@ ень воз@@ горе@@ лся на сы@@ нов Израиля .
оставили Господа Бога от@@ цов своих , Кото@@ рый вы@@ вел их из земли Египе@@ тской , и обратились к другим бога@@ м , бога@@ м народов , окружа@@ вших их , и стали покло@@ няться им , и раздра@@ жили Господа ;
а вы теперь вос@@ стали против дома отца моего , и убили семьдесят сы@@ нов отца моего на одном ка@@ мне , и поставили ца@@ рем над жи@@ теля@@ ми@@ Си@@ х@@ ем@@ скими Ави@@ ме@@ ле@@ ха , сына ра@@ бы@@ ни его , потому что он брат ваш .
видя , что ты не спаса@@ ешь меня , я подвер@@ г опасности жизнь мою и пошел на ам@@ мони@@ тян , и пре@@ дал их Господь в руки мои ; зачем же вы пришли ныне вое@@ вать со мною ?
и перехва@@ тили Га@@ ла@@ а@@ ди@@ тяне пере@@ праву чре@@ з Иорда@@ н от Е@@ фре@@ м@@ ля@@ н , и когда кто из у@@ целе@@ вши@@ х@@ Е@@ фре@@ м@@ ля@@ н говорил : " позвольте мне пере@@ прави@@ ться " , то жи@@ те@@ ли@@ Га@@ ла@@ ад@@ ские говорили ему : не Е@@ фре@@ м@@ ля@@ нин ли ты ? он говорил : нет .
он сказал мне : " вот , ты за@@ чне@@ шь и роди@@ шь сына ; и@@ так не пе@@ й вина и@@ си@@ кера и не ешь ничего не@@ чистого , ибо мла@@ дене@@ ц от самого чре@@ ва до смерти своей будет На@@ зо@@ рей Божий " .
и сказал ему Ми@@ ха : оста@@ нь@@ ся у меня и будь у меня отцом и священ@@ ником ; я буду давать тебе по десяти си@@ к@@ лей серебра на год , потреб@@ ное одея@@ ние и про@@ питание .
и сказали те пять муж@@ ей , которые ходили ос@@ матри@@ вать землю Ла@@ ис , брать@@ ям своим : знаете ли , что в одном из домов сих есть е@@ фо@@ д , тера@@ фи@@ м , и@@ сту@@ кан и ли@@ тый ку@@ мир ? Итак подумайте , что сделать .
и Фи@@ не@@ е@@ с , сын Е@@ ле@@ а@@ за@@ ра , сына А@@ аро@@ нова , предстоя@@ л пред ним ) : выходить ли мне еще на сражение с сы@@ нами В@@ ени@@ а@@ мина , брата моего , или нет ? Господь сказал : и@@ дите ; Я завтра пре@@ дам его в руки ваши .
и пришел народ в стан ; и сказали старей@@ шины Израи@@ ле@@ вы : за что порази@@ л нас Господь сегодня пред Фи@@ листи@@ м@@ ля@@ нами ? возьмем себе из Си@@ ло@@ ма ков@@ че@@ г за@@ вета Господ@@ ня , и он пойдет среди нас и спа@@ сет нас от руки врагов наших .
и сказали они : какую жертву по@@ вин@@ ности должны мы принести Ему ? те сказали : по числу владе@@ телей Фи@@ листи@@ м@@ ских пять наро@@ стов золо@@ тых и пять мыш@@ ей золо@@ тых ; ибо казнь одна на всех вас и на владе@@ телях ваших ;
но они забыли Господа Бога своего , и Он пре@@ дал их в руки С@@ иса@@ ры , воен@@ а@@ ча@@ льника А@@ сор@@ ского , и в руки Фи@@ листи@@ м@@ ля@@ н и в руки царя Мо@@ ави@@ тского , которые вое@@ вали против них .
и сказал Давид : Господь , Кото@@ рый избавля@@ л меня от ль@@ ва и мед@@ ведя , избави@@ т меня и от руки этого Фи@@ листи@@ м@@ ля@@ нина . и сказал Са@@ ул Дави@@ ду : и@@ ди , и да будет Господь с то@@ бою .
наступил и второй день ново@@ меся@@ чия , а место Дави@@ да оставалось празд@@ ным . тогда сказал Са@@ ул сы@@ ну своему И@@ она@@ фан@@ у : почему сын И@@ ес@@ се@@ ев не пришел к обе@@ ду ни вчера , ни сегодня ?
тогда сильно раз@@ гне@@ вался Са@@ ул на И@@ она@@ фа@@ на и сказал ему : сын не@@ год@@ ный и непо@@ кор@@ ный ! разве я не знаю , что ты подру@@ жи@@ лся с сыном И@@ ес@@ се@@ евым на@@ с@@ рам себе и на с@@ рам матери твоей ?
не@@ хорошо ты это делаешь ; жив Господь ! вы достой@@ ны смерти за то , что не бере@@ жете господина вашего , пома@@ зан@@ ника Господ@@ ня . посмо@@ три , где коп@@ ье царя и со@@ суд сво@@ до@@ ю , что были у из@@ голов@@ ья его ?
израильтяне , жи@@ вшие на стороне долины и за Иорда@@ ном , видя , что люди Израи@@ ле@@ вы побе@@ жали и что умер Са@@ ул и сынов@@ ья его , оставили города свои и бе@@ жали , а Фи@@ листи@@ м@@ ля@@ не пришли и засе@@ ли в них .
после се@@ го Давид вопро@@ сил Господа , говоря : ид@@ тили мне в какой @@@ -@@ @ либо из городов И@@ уди@@ ных ? и сказал ему Господь : и@@ ди . и сказал Давид : куда идти ? и сказал Он : в Х@@ евро@@ н .
и увидели Ам@@ мони@@ тяне , что они сдела@@ лись ненави@@ ст@@ ными для Дави@@ да ; и посла@@ ли Ам@@ мони@@ тяне на@@ нять Си@@ рий@@ цев из Бе@@ ф @@@ -@@ @ Ре@@ хо@@ ва и Си@@ рий@@ цев Су@@ вы двадцать тысяч пе@@ ших , у царя Ма@@ а@@ хи тысячу человек и из Исто@@ ва двенадцать тысяч человек .
Господь обратил на тебя всю кровь дома Са@@ уло@@ ва , вместо которого ты во@@ цари@@ лся , и пре@@ дал Господь царство в руки А@@ ве@@ сса@@ ло@@ ма , сына твоего ; и вот , ты в бе@@ де , ибо ты - крово@@ пи@@ й@@ ца .
и сказал царь : что мне и вам , сы@@ ны Са@@ ру@@ ины ? пусть он зло@@ слови@@ т , ибо Господь пове@@ лел ему зло@@ сло@@ вить Дави@@ да . кто же может сказать : зачем ты так делаешь ?
и встал царь и сел у ворот , а всему народу возве@@ стили , что царь сидит у ворот . и пришел весь народ пред лице царя ; Израи@@ ль@@ тяне же раз@@ бе@@ жались по своим ша@@ тра@@ м .
и вот , все Израи@@ ль@@ тяне пришли к цар@@ ю и сказали цар@@ ю : зачем братья наши , муж@@ и и@@ уди@@ ны , похи@@ тили тебя и проводили царя в дом его и всех людей Дави@@ да с ним через Иорда@@ н ?
и отдал их в руки Га@@ ва@@ они@@ тян , и они пове@@ сили их на горе пред Госпо@@ дом . и погибли все семь вместе ; они умер@@ щ@@ в@@ лены в первые дни жа@@ т@@ вы , в начале жа@@ т@@ вы я@@ ч@@ меня .
Ва@@ не@@ я , сын Ио@@ дая , мужа храбро@@ го , великий по делам , из Кав@@ це@@ ила ; он порази@@ л двух сыновей Ари@@ ила Мо@@ ави@@ тского ; он же со@@ шел и убил ль@@ ва во Р@@ В@@ Е в сне@@ жное время ;
потому что он ныне со@@ шел и зако@@ ло@@ л множество во@@ лов , тель@@ цов и о@@ вец , и пригласил всех сыновей цар@@ ских и воен@@ а@@ ча@@ льников и священ@@ ника Ави@@ а@@ фа@@ ра , и вот , они е@@ дят и пь@@ ют у него и говорят : да живет царь А@@ до@@ ния !
и вошла Вир@@ са@@ вия к цар@@ ю Соломо@@ ну говорить ему об А@@ до@@ нии . царь встал перед не@@ ю , и покло@@ нился ей , и сел на пре@@ столе сво@@ ем@@ .@@ П@@ оставили пре@@ стол и для матери царя , и она села по прав@@ ую руку его
и пришел Ва@@ не@@ я в ски@@ нию Господ@@ ню и сказал ему : так сказал царь : выход@@ и . и сказал тот : нет , я хочу умереть здесь . Ва@@ не@@ я передал это цар@@ ю , говоря : так сказал Ио@@ а@@ в , и так отвечал мне .
и встал он и пошел в Са@@ ре@@ п@@ ту ; и когда пришел к воро@@ там города , вот , там женщина вдо@@ ва собирает д@@ рова . и подоз@@ вал он ее и сказал : дай мне немного воды в со@@ суде напи@@ ться .
услыша@@ в сие , И@@ лия закры@@ л лице свое мило@@ тью свое@@ ю , и вышел , и стал у входа в пеще@@ ру . и был к нему голос и сказал ему : что ты здесь , И@@ лия ?
и сказал ему : за то , что ты не слуша@@ ешь гла@@ са Господ@@ ня , у@@ бьет теб@@ я@@ лев , когда пой@@ дешь от меня . он пошел от него , и лев , встре@@ тив его , убил его .
он ходил во всем путем отца своего А@@ сы , не с@@ ходил с него , делая угод@@ ное пред оча@@ ми Господ@@ ними . только высоты не были отмен@@ ены ; народ еще соверша@@ л жертвы и курения на высо@@ тах .
и сказал слу@@ га его : что тут я дам ста челове@@ кам ? и сказал он : отда@@ й людям , пусть е@@ дят , ибо так говорит Господь : " насы@@ тятся , и останется " .
Не@@ е@@ ман , воен@@ а@@ ча@@ льник царя Сири@@ йского , был великий человек у господина своего и уважаемый , потому что чре@@ з него дал Господь победу Сири@@ я@@ нам ; и человек сей бы@@ ло@@ т@@ личный во@@ ин , но прока@@ женный .
когда услышал Е@@ ли@@ сей , человек Божий , что царь Израи@@ льский раз@@ од@@ ра@@ л одежды свои , то послал сказать цар@@ ю : для чего ты раз@@ од@@ ра@@ л одежды свои ? пусть он придет ко мне , и узна@@ ет , что есть пророк в Израиле .
и раз@@ гне@@ вался Не@@ е@@ ман , и пошел , и сказал : вот , я думал , что он выйдет , станет и призо@@ вет имя Господа Бога своего , и возло@@ жит руку свою на то место и сни@@ мет прока@@ зу ;
когда они пришли в Сама@@ рию , Е@@ ли@@ сей сказал : Господи ! откро@@ й глаза им , чтобы они видели . и открыл Господь глаза их , и увидели , что они в среди@@ не Сама@@ рии .
и сказал Е@@ ли@@ сей : вы@@ слуша@@ йте слово Господ@@ не : так говорит Господь : завтра в это время мера муки лучшей будет по си@@ к@@ лю и две меры я@@ ч@@ меня по си@@ к@@ лю у ворот Сама@@ рии .
в седь@@ мой год послал Ио@@ дай , и взял сот@@ нико@@ виз тело@@ храни@@ телей и С@@ коро@@ ходов , и привел их к себе в дом Господ@@ ень , и сделал с ними договор , и взял с них кля@@ т@@ ву в доме Господ@@ нем , и показал им цар@@ ского сына .
и вы@@ вел он цар@@ ского сына , и возло@@ жил на него цар@@ ский вен@@ ец и украшения , и во@@ ца@@ рили его , и пома@@ за@@ ли его , и руко@@ пле@@ ска@@ ли и воскли@@ ца@@ ли : да живет царь !
он отмени@@ л высоты , разби@@ л стату@@ и , с@@ ру@@ бил ду@@ б@@ рав@@ у и истре@@ бил мед@@ ного зме@@ я , которого сделал Моисей , потому что до самых тех дней сы@@ ны Израи@@ ле@@ вы ка@@ дили ему и называли его Не@@ ху@@ шта@@ н .
и сказал Е@@ ли@@ а@@ ким , сын Хе@@ лки@@ ин , и Се@@ в@@ на и Ио@@ ах Ра@@ б@@ са@@ ку : гово@@ ри ра@@ бам тво@@ им по @@@ -@@ @ ара@@ мей@@ ски , потому что понимаем мы , а не гово@@ ри с нами по @@@ -@@ @ и@@ у@@ дей@@ ски вслух народа , который на стене .
и пришел Ша@@ фан пи@@ се@@ ц к цар@@ ю , и принес цар@@ ю ответ , и сказал : взяли ра@@ бы твои сереб@@ ро , най@@ денное в доме , и переда@@ ли его в руки производителям работ , при@@ став@@ ленным к до@@ му@@ Господ@@ ню .
и взгля@@ нул Ио@@ сия и увидел моги@@ лы , которые были там на горе , и послал и взял кости из моги@@ л , и с@@ же@@ г на жерт@@ вен@@ нике , и ос@@ к@@ вер@@ нил его по слову Господ@@ ню , которое провозгла@@ сил человек Божий , пред@@ рек@@ ши@@ й@@ события сии .
Ва@@ не@@ я , сын Ио@@ дая , мужа храбро@@ го , великий по делам , из Кав@@ це@@ ила : он порази@@ л двух Ари@@ и@@ лов Мо@@ ави@@ тских ; он же со@@ шел и убил ль@@ ва во Р@@ В@@ Е , в сне@@ жное время ;
и из Га@@ ди@@ тян перешли к Дави@@ ду в укрепление , в пусты@@ ню , люди муже@@ ственные , воин@@ ственные , вооруженные щи@@ том и коп@@ ьем ; лица ль@@ ви@@ ные - лица их , и они быст@@ ры как сер@@ ны на горах .
и сказал Ор@@ на Дави@@ ду : воз@@ ьми себе ; пусть делает господин мой царь что ему угодно ; вот я отда@@ ю и во@@ лов на все@@ сож@@ жение , и моло@@ ти@@ льные ору@@ дия на д@@ рова , и пшени@@ цу на прино@@ шение ; все это отда@@ ю@@ да@@ ром .
и но@@ жи , и кро@@ пи@@ ль@@ ницы , и ча@@ ши , и ло@@ тки из золота самого чистого , и двери храма , - двери его внутренние во Свя@@ тое Святых , и двери храма во свя@@ ти@@ лище , - из золота .
и исполни@@ л Господь слово С@@ вое , которое из@@ рек : я вступил на место@@ Дави@@ да , отца моего , и вос@@ сел на пре@@ столе Израи@@ левом , как сказал Господь , и построи@@ л дом имени Господа Бога Израи@@ лева .
то Я истре@@ б@@ лю Израиля с лица земли Мо@@ ей , которую Я дал им , и храм сей , который Я освя@@ тил имени Мо@@ ему , отвер@@ г@@ ну от лица Мо@@ его и сдела@@ ю его при@@ тче@@ ю и посме@@ ши@@ щем у всех народов .
чтобы по устав@@ у каждого дня приносить все@@ сож@@ жения , по заповед@@ и Моисе@@ евой , в суббо@@ ты , и в ново@@ меся@@ чия , и в праздники три раза в год : в праздник о@@ пре@@ сно@@ ков , и в праздник се@@ д@@ ми@@ ц , и в праздник ку@@ щей .
и сказал он : слуша@@ йте , все И@@ уде@@ и и жители Иерусалима и царь Ио@@ са@@ фа@@ т ! так говорит Господь к вам : не бо@@ йтесь и не ужа@@ сай@@ тесь множества се@@ го великого , ибо не ваша война , а Божи@@ я .
и совеща@@ лся он с народом , и поставил пев@@ цов Господу , чтобы они в@@ благо@@ ле@@ пи@@ и свя@@ ты@@ ни , выступая впереди вооруженных , сла@@ во@@ сло@@ вили и говорили : сла@@ в@@ ьте Господа , ибо во@@ век мило@@ сть Его !
и вызвал Ио@@ дай священник нача@@ льников сотен , началь@@ ствующих над@@ вой@@ ском , и сказал им : выве@@ дите ее вон , и , кто последует за не@@ ю , да будет умер@@ щ@@ влен меч@@ ом . потому что священник сказал : не умер@@ тви@@ те ее в доме Господ@@ нем .
и собрал он священ@@ ников и ле@@ ви@@ тов и сказал им : пой@@ дите по городам И@@ уде@@ и и собира@@ йте со всех Израи@@ ль@@ тян сереб@@ ро для поддержания дома Бога вашего из года в год , и поспе@@ шите в этом деле . но не поспе@@ шили ле@@ ви@@ ты .
и был царь О@@ зия прока@@ женным до дня смерти своей , и жил в отдельном доме и от@@ лу@@ чен был от дома Господ@@ ня . а Ио@@ а@@ фам , сын его , началь@@ ствовал над домом цар@@ ским и управля@@ л народом земли .
и вошли священ@@ ники внутрь дома Господ@@ ня для очи@@ щения , и вы@@ несли все не@@ чистое , что нашли в храме Господ@@ нем , на двор дома Господ@@ ня , а ле@@ ви@@ ты взяли это , чтобы вынести вон к пото@@ ку Ке@@ дро@@ ну .
в вось@@ мой год цар@@ ствования своего , будучи еще от@@ ро@@ ком , он начал прибе@@ гать к Богу Дави@@ да , отца своего , а в двенадца@@ тый год начал очи@@ щать И@@ уде@@ ю и Иерусалим от высо@@ т и посвященных дере@@ в и от рез@@ ных и ли@@ тых ку@@ миров .
и распреде@@ лили назна@@ ченное для все@@ сож@@ жения , чтобы раз@@ дать то по отде@@ лениям поколений у сы@@ нов народа , для принес@@ ения Господу , как написано в книге Моисе@@ евой . то же сделали и с во@@ лами .
и старей@@ шины И@@ у@@ дей@@ ские строили и преуспе@@ вали , по проро@@ честву Аг@@ ге@@ я пророка и За@@ ха@@ рии , сына Ад@@ ды . и построили и окон@@ чили , по воле Бога Израи@@ лева и по воле Ки@@ ра и Да@@ рия и Ар@@ так@@ сер@@ кса , ца@@ рей пер@@ сид@@ ских .
и праздно@@ вали праздник о@@ пре@@ сно@@ ков семь дней в радости , потому что обра@@ довал их Господь и обратил к ним сердце царя асси@@ ри@@ йского , чтобы подкреп@@ лять руки их при стро@@ ении дома Господа Бога Израи@@ лева .
возвра@@ тите им ныне же поля их , вино@@ гра@@ дные и мас@@ личные сады их , и до@@ мы их , и рост с серебра и хлеба , и вина и масла , за который вы ссу@@ дили их .
и сказали они : возвра@@ тим и не будем с них требовать ; сделаем так , как ты говори@@ шь . и поз@@ вал я священ@@ ников и ве@@ лел им дать кля@@ т@@ ву , что они так сделают .
и проро@@ ков поставил ты , чтоб они разгла@@ ша@@ ли о тебе в Иерусалиме и говорили : царь и@@ у@@ дей@@ ский ! и такие речи до@@ йдут до царя . Итак при@@ ход@@ и , и по@@ совету@@ емся вместе .
и пошел народ , и принесли , и сделали себе ку@@ щи , каждый на своей кров@@ ле и на дво@@ рах своих , и на дво@@ рах дома Божи@@ я , и на площади у водя@@ ных ворот , и на площади у Е@@ фре@@ мо@@ вых ворот .
и нашел сердце его верным пред Т@@ обо@@ ю , и заключил с ним за@@ вет , чтобы дать се@@ мени его землю Ха@@ нане@@ ев , Хе@@ т@@ те@@ ев , амор@@ ре@@ ев , Фе@@ ре@@ зе@@ ев , Ие@@ ву@@ се@@ ев и Гер@@ ге@@ се@@ ев . и Ты исполни@@ л слово С@@ вое , потому что Ты пра@@ ве@@ ден .
еще он говорил , как приходит другой и сказыва@@ ет : Ха@@ л@@ де@@ и располо@@ жи@@ лись тремя от@@ ря@@ дами и броси@@ лись на вер@@ блю@@ дов и взяли их , а от@@ ро@@ ков по@@ разили о@@ стри@@ ем ме@@ ча ; и спас@@ ся только я один , чтобы возве@@ стить тебе .
( 29 : 1 ) П@@ са@@ лом Дави@@ да ; пес@@ нь при обновлении дома . ( 29 : 2 ) Пре@@ воз@@ не@@ су Те@@ бя , Господи , что Ты поднял меня и не дал моим вра@@ гам востор@@ же@@ ствовать надо мною .
( 57 : 1 ) началь@@ нику хо@@ ра . не по@@ гу@@ би . Писа@@ ние Дави@@ да . ( 57 : 2 ) Под@@ лин@@ но ли правду говорите вы , судьи , и справедливо су@@ дите , сы@@ ны человеческие ?
он говорит : " сило@@ ю руки моей и мо@@ ею мудро@@ стью я сделал это , потому что я уме@@ н : и пере@@ ставля@@ ю пределы народов , и рас@@ хи@@ ща@@ ю сокрови@@ ща их , и низ@@ вер@@ га@@ ю с пре@@ столов , как ис@@ поли@@ н ;
в тот день , говорит Господь Са@@ ва@@ о@@ ф , поша@@ т@@ нется гвоз@@ дь , укреп@@ ленный в твер@@ дом месте , и будет вы@@ бит , и упа@@ дет , и распа@@ дется вся тяже@@ сть , которая на нем : ибо Господь говорит .
меч Господа наполни@@ тся кровью , у@@ ту@@ чне@@ ет от ту@@ ка , от крови аг@@ н@@ цев и ко@@ з@@ лов , от ту@@ ка с почек ов@@ нов : ибо жерт@@ ва у Господа в Во@@ со@@ ре и@@ большое закла@@ ние в земле Е@@ дома .
не слуша@@ йте Е@@ зе@@ ки@@ и , ибо так говорит царь асси@@ ри@@ йский : при@@ мири@@ тесь со мною и вый@@ дите ко мне , и пусть каждый ест плоды вино@@ гра@@ дной ло@@ зы своей и смо@@ ков@@ ницы своей , и пусть каждый пь@@ ет воду из своего коло@@ де@@ зя ,
не бо@@ йтесь и не стра@@ ши@@ тесь : не из@@ дав@@ на ли Я возве@@ стил тебе и пред@@ сказал ? и вы Мои свиде@@ тели . есть ли Бог кроме Меня ? нет другой тверды@@ ни , ника@@ кой@@ не знаю .
но ныне вы@@ слуша@@ й это , изне@@ женная , живу@@ щая бе@@ спе@@ чно , говоря@@ щая в сердце своем : " я , - и другой подобной мне нет ; не буду сидеть в@@ дово@@ ю и не буду знать потери детей " .
и будут ца@@ ри пита@@ телями тво@@ ими , и цари@@ цы их кор@@ мили@@ цами тво@@ ими ; лицом до земли будут кла@@ няться тебе и лиза@@ ть пра@@ х ног твоих , и узна@@ ешь , что Я Господь , что наде@@ ющиеся на Меня не по@@ сты@@ дятся .
ибо так говорит Высо@@ кий и пре@@ воз@@ несен@@ ный , вечно Жи@@ ву@@ щий , - Свя@@ тый имя Его : я живу на высоте небес и во свя@@ ти@@ лище , и также с сокру@@ шенными ис@@ ми@@ рен@@ ными духом , чтобы ожи@@ вля@@ ть дух сми@@ ренных и ожи@@ вля@@ ть серд@@ ца@@ сокру@@ шенных .
ибо все это со@@ делала рука Моя , и все сие было , говорит Господь . а вот на кого Я приз@@ рю : на сми@@ ренного и сокру@@ шенного духом и на трепе@@ щу@@ щего пред словом Мо@@ им .
ибо вот , Я призо@@ ву все пле@@ мена цар@@ ств северных , говорит Господь , и придут они , и по@@ ставят каждый пре@@ стол свой при входе в ворота Иерусалима , и вокруг всех стен его , и во всех городах И@@ у@@ дей@@ ских .
Египет и И@@ уде@@ ю , и Е@@ дома и сыновей Ам@@ мо@@ новых , и Мо@@ а@@ ва и всех стри@@ гу@@ щих волосы на ви@@ сках , обита@@ ющих в пустыне ; ибо все эти народы необ@@ реза@@ ны , а весь дом Израи@@ лев с необ@@ реза@@ нным сердцем .
и если они на@@ учатся пу@@ тям народа Мо@@ его , чтобы кля@@ ст@@ ься именем Мо@@ им : " жив Господь ! " , как они научи@@ ли народ Мой кля@@ ст@@ ься Ва@@ а@@ лом , то вод@@ во@@ ря@@ тся среди народа Мо@@ его .
а если не послуша@@ ете Меня в том , чтобы свя@@ тить день суббо@@ т@@ ний и не носить но@@ ш , вход@@ я в ворота Иерусалима в день суббо@@ т@@ ний , то воз@@ ж@@ гу огонь в воро@@ тах его , и он по@@ ж@@ рет чер@@ то@@ ги Иерусалима и не пога@@ с@@ нет .
так говорит Господь : производи@@ те суд и правду и спа@@ сайте оби@@ жа@@ емого от руки при@@ те@@ сни@@ теля , не оби@@ жа@@ йте и не те@@ сни@@ те при@@ шель@@ ца , сиро@@ ты и вдо@@ вы , и неви@@ нной крови не проли@@ вайте на месте сем .
" Ми@@ х@@ ей Мо@@ рас@@ фи@@ тя@@ нин проро@@ че@@ ствовал во дни Е@@ зе@@ ки@@ и , царя И@@ у@@ дей@@ ского , и сказал всему народу И@@ у@@ дей@@ скому : так говорит Господь Са@@ ва@@ о@@ ф : Си@@ он@@ будет в@@ спа@@ хан , как поле , и Иерусалим сдела@@ ется гру@@ до@@ ю@@ развали@@ н , и гора дома се@@ го - ле@@ си@@ стым хол@@ мом .
в тот же год , в начале цар@@ ствования Се@@ де@@ ки@@ и , царя И@@ у@@ дей@@ ского , в четвертый год , в пятый месяц , Ана@@ ния , сын А@@ зу@@ ра , пророк из Га@@ ва@@ она , говорил мне в доме Господ@@ нем пред глазами священ@@ ников и всего народа и сказал :
ибо Я с то@@ бою , говорит Господь , чтобы спаса@@ ть тебя : я совершенно истре@@ б@@ лю все народы , среди которых рассе@@ ял тебя , а тебя не истре@@ б@@ лю ; Я буду на@@ казывать тебя в мере , но нена@@ каза@@ нным не остав@@ лю тебя .
и отдал эту куп@@ чую запись Ва@@ ру@@ ху , сы@@ ну Ни@@ рии , сына Ма@@ а@@ се@@ и , в глазах А@@ наме@@ ила , сына дя@@ ди моего , и в глазах свидетелей , подписа@@ вших эту куп@@ чую запись , в глазах всех И@@ уде@@ ев , си@@ де@@ вших на дворе стра@@ жи ;
за все зло сыновей Израиля и сыновей И@@ у@@ ды , какое они к про@@ г@@ нев@@ лению Меня делали , они , ца@@ ри их , кня@@ з@@ ья их , священ@@ ники их и проро@@ ки их , и муж@@ и И@@ у@@ ды и жители Иерусалима .
и прочита@@ л Ва@@ ру@@ х написанные в сви@@ тке слова Ие@@ ре@@ мии в доме Господ@@ нем , в комнате Ге@@ ма@@ рии , сына Са@@ фа@@ нова , пис@@ ца , на верхнем дворе , у входа в новые ворота дома Господ@@ ня , вслух всего народа .
но когда он был в воро@@ тах В@@ ени@@ а@@ ми@@ новых , бывший там начальник стра@@ жи , по имени И@@ ре@@ и@@ я , сын Се@@ ле@@ мии , сына Ана@@ нии , задержа@@ л Ие@@ ре@@ мию пророка , сказав : ты хочешь пере@@ бежать к Ха@@ л@@ де@@ ям ?
также все И@@ уде@@ и , которые находились в земле Мо@@ ави@@ тской и между сынов@@ ьями Ам@@ мона и в И@@ ду@@ ме@@ е , и во всех странах , услышали , что царь Ва@@ ви@@ ло@@ нский оставил часть И@@ уде@@ ев и поставил над@@ ними Го@@ до@@ лию , сына А@@ хи@@ ка@@ ма , сына Са@@ фа@@ на :
и наем@@ ники его среди него , как от@@ корм@@ ленные тель@@ цы , - и сами обратились назад , побе@@ жали все , не у@@ стояли , потому что пришел на них день по@@ гибели их , время посещения их .
подни@@ мите зна@@ мя на земле , тру@@ би@@ те трубо@@ ю среди народов , во@@ оружи@@ те против него народы , со@@ зо@@ вите на него цар@@ ства Ара@@ ра@@ тские , Мини@@ йские и А@@ ск@@ ен@@ аз@@ ские , постав@@ ьте вожд@@ я против него , наве@@ дите ко@@ ней , как страш@@ ную са@@ ран@@ чу .
так говорит Господь Бог : вспле@@ с@@ ни руками тво@@ ими и то@@ п@@ ни но@@ го@@ ю тво@@ ею , и ска@@ жи : горе за все гну@@ сные зло@@ деяния дома Израи@@ лева ! па@@ дут они от ме@@ ча , голода и моро@@ вой яз@@ вы .
царь будет се@@ то@@ вать , и князь об@@ лече@@ тся в ужас , и у народа земли будут дро@@ жать руки . поступ@@ лю с ними по пу@@ тям их , и по су@@ дам их буду судить их ; и узнают , что Я Господь .
и разру@@ шу стену , которую вы обма@@ зыва@@ ли гряз@@ ью , и повер@@ г@@ ну ее на@@ землю , и откроется основание ее , и па@@ дет , и вы вместе с не@@ ю погиб@@ нете ; и узнаете , что Я Господь .
я Господь , Я говорю : это придет и Я сдела@@ ю ; не от@@ меню и не по@@ ща@@ жу , и не поми@@ лую . по пу@@ тям тво@@ им и по делам тво@@ им будут судить тебя , говорит Господь Бог .
и подни@@ мут пла@@ ч о тебе и скажут тебе : как погиб ты , насе@@ ленный море@@ ход@@ цами , город знаменитый , который был си@@ лен на море , сам и жители его , на@@ води@@ вшие страх на всех обита@@ телей его !
от обши@@ р@@ ности торговли твоей внутреннее твое исполнилось не@@ правды , и ты со@@ гре@@ шил ; и Я низ@@ вер@@ гнул тебя , как не@@ чистого , с горы Божи@@ ей , изгна@@ л тебя , хе@@ ру@@ ви@@ м осен@@ я@@ ющий , из среды о@@ гни@@ стых камней .
и ска@@ жи : вот , Я - на тебя , Си@@ дон , и просла@@ в@@ люсь среди тебя , и узнают , что Я Господь , когда произве@@ ду суд над ним и яв@@ лю в нем свя@@ тость Мо@@ ю ;
а о тебе , сын человеческий , сы@@ ны народа твоего разговари@@ вают у стен и в двер@@ ях домов и говорят один другому , брат бра@@ ту : " пой@@ дите и послуша@@ йте , какое слово вышло от Господа " .
в двадцать пя@@ том году по пересе@@ лении нашем , в начале года , в деся@@ тый день@@ месяца , в четыр@@ надцатом году по разру@@ шении города , в тот самый день была на мне рука Господа , и Он пове@@ л меня туда .
и послал царь На@@ ву@@ хо@@ доно@@ сор собрать са@@ тра@@ пов , на@@ мест@@ ников , вое@@ вод , верхов@@ ных судей , каз@@ но@@ храни@@ телей , законо@@ вед@@ цев , блю@@ сти@@ телей суда и всех област@@ ных правителей , чтобы они пришли на торже@@ ственное открытие и@@ сту@@ ка@@ на , которого поставил царь На@@ ву@@ хо@@ доно@@ сор .
посе@@ му , когда все народы услышали звук трубы , сви@@ ре@@ ли , ци@@ тры , цев@@ ницы , гу@@ слей и всякого рода музыкальных ору@@ дий , то пали все народы , пле@@ мена и языки , и покло@@ ни@@ лись золо@@ тому и@@ сту@@ кан@@ у , которого поставил На@@ ву@@ хо@@ доно@@ сор царь .
тогда подошел На@@ ву@@ хо@@ доно@@ сор к у@@ стью печи , раска@@ ленной огнем , и сказал : Се@@ дра@@ х , Мис@@ ах и Ав@@ ден@@ а@@ го , ра@@ бы Бога Все@@ выш@@ него ! вый@@ дите и подо@@ й@@ дите ! тогда Се@@ дра@@ х , Мис@@ ах и Ав@@ ден@@ а@@ го вышли из среды огня .
тогда пожела@@ л я точного объяснения о четвертом з@@ вере , который был от@@ личе@@ н от всех и очень стра@@ шен , с зу@@ бами желез@@ ными и ко@@ г@@ тями мед@@ ными , пожи@@ ра@@ л и сокру@@ ша@@ л , а остатки по@@ пира@@ л ногами ,
и вы , ча@@ да Си@@ она , раду@@ йтесь и весе@@ ли@@ тесь о Господ@@ е Боге вашем ; и@@ бо@@ Он даст вам дождь в меру и будет ни@@ спо@@ сыла@@ ть вам дождь , дождь ран@@ ний и позд@@ ний , как прежде .
ибо вот Он , Кото@@ рый образу@@ ет горы , и тво@@ рит ветер , и объявля@@ е@@ т@@ человеку намерения его , утрен@@ ний свет обращает в мра@@ к , и ше@@ ствует пре@@ выше земли ; Господь Бог Са@@ ва@@ о@@ ф - имя Ему .
ибо Господь Бог Са@@ ва@@ о@@ ф кос@@ нется земли , - и она ра@@ стает , и вос@@ пла@@ чу@@ т все живущие на ней ; и подни@@ ме@@ тся вся она как река , и опу@@ стится как река Египе@@ тская .
и дом Иа@@ кова будет огнем , и дом Иоси@@ фа - пла@@ менем , а дом Иса@@ во@@ в@@ - соло@@ мою : за@@ ж@@ гут его , и истре@@ б@@ ят его , и никого не останется из дома Иса@@ ва : ибо Господь сказал это .
и устра@@ ши@@ лись кора@@ бель@@ щики , и в@@ зыва@@ ли каждый к своему бо@@ гу , и стали броса@@ ть в море кла@@ дь с корабля , чтобы облегчить его от@@ нее ; И@@ она же спу@@ стился во внутрен@@ ность корабля , ле@@ г и крепко за@@ с@@ нул .
когда же взо@@ шло солнце , на@@ вел Бог з@@ но@@ йный восто@@ чный ветер , и солнце стало па@@ лить голову И@@ оны , так что он изне@@ мог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
все и@@ сту@@ ка@@ ны ее будут разби@@ ты и все любо@@ дей@@ ные да@@ ры ее сож@@ жены будут огнем , и всех идо@@ лов ее пре@@ дам разру@@ шению , ибо из любо@@ дей@@ ных да@@ ров она устраи@@ вала их , на любо@@ дей@@ ны@@ е@@ да@@ ры они и будут обра@@ щены .
в@@ стан@@ ь и моло@@ ти , д@@ ще@@ рь Си@@ она , ибо Я сдела@@ ю ро@@ г твой желез@@ ным и ко@@ пы@@ та твои сдела@@ ю мед@@ ными , и сокру@@ ши@@ шь многие народы , и посвя@@ ти@@ шь Господу стя@@ жа@@ ния их и богатства их Вла@@ ды@@ ке всей земли .
во второй год царя Да@@ рия , в шестой месяц , в первый день месяца , было слово Господ@@ не через Аг@@ ге@@ я пророка к Зо@@ рова@@ ве@@ лю , сы@@ ну Сала@@ фи@@ и@@ ле@@ ву , прави@@ телю И@@ уде@@ и , и к Иису@@ су , сы@@ ну Ио@@ се@@ де@@ ков@@ у , вели@@ кому ие@@ ре@@ ю :
который отвечал и сказал стоя@@ вшим перед ним так : снимите с него за@@ пят@@ нан@@ ные одежды . а ему самому сказал : смот@@ ри , Я сня@@ л с тебя вину тво@@ ю и об@@ ле@@ ка@@ ю тебя в одежды торже@@ ственные .
тогда истре@@ б@@ лю коле@@ сни@@ цы у Е@@ фре@@ ма и ко@@ ней в Иерусалиме , и сокру@@ шен будет бран@@ ный лу@@ к ; и Он возве@@ стит мир наро@@ дам , и@@ вла@@ ды@@ чество Его будет от моря до моря и от реки до концов земли .
но когда он по@@ мысли@@ л это , - се , Анге@@ л Господ@@ ень явился ему во сне и сказал : Иосиф , сын Дави@@ дов ! не бо@@ йся принять Ма@@ рию , жену тво@@ ю , ибо роди@@ вшееся в Н@@ ей есть от Духа Свя@@ та@@ го ;
горе вам , кни@@ жники и фа@@ ри@@ се@@ и , лице@@ меры , что да@@ ете десяти@@ ну с мя@@ ты , ани@@ са и т@@ мина , и остави@@ ли@@ важней@@ шее в законе : суд , мило@@ сть и веру ; сие надле@@ жало@@ делать , и того не оставлять .
Итак при@@ каж@@ и охра@@ нять гро@@ б до третьего дня , чтобы ученики Его , при@@ дя ночью , не укра@@ ли Его и не сказали народу : воскре@@ с из мертвых ; и будет последний об@@ ман хуже первого .
и когда они от@@ ходили от Него , сказал Петр Иису@@ су : настав@@ ник ! хорошо нам здесь быть ; сделаем три ку@@ щи : одну Те@@ бе , одну Моисе@@ ю и одну И@@ лии , - не зная , что говорил .
Пи@@ лат сказал Ему : Итак Ты Цар@@ ь ? Иисус отвечал : ты говори@@ шь , что Я Цар@@ ь . я на то родился и на то пришел в мир , чтобы свидетель@@ ствовать о истине ; всякий , кто от истины , слу@@ шает гла@@ са Мо@@ его .
Ана@@ ния пошел и вошел в дом и , возло@@ жив на него руки , сказал : брат Са@@ в@@ л ! Господь Иисус , яви@@ вшийся тебе на пути , которым ты шел , послал меня , чтобы ты про@@ зре@@ л и исполни@@ лся Свя@@ та@@ го Духа .
но я ни на что не взи@@ ра@@ ю и не доро@@ жу свое@@ ю жизнью , только бы с радостью совершить по@@ при@@ ще мое и служение , которое я принял от Господа Иисуса , пропове@@ дать Евангелие благода@@ ти Божи@@ ей .
на другой день , желая досто@@ верно узнать , в чем обвиняют его И@@ уде@@ и , освобо@@ дил его от о@@ ков и пове@@ лел собра@@ ться перво@@ священ@@ никам и всему си@@ не@@ дри@@ ону и , вы@@ вед@@ я@@ Павла , поставил его перед ними .
узна@@ в же Павел , что тут одна часть сад@@ ду@@ ке@@ ев , а другая фа@@ ри@@ се@@ ев , возгла@@ сил в Си@@ не@@ дри@@ оне : муж@@ и бра@@ тия ! я фа@@ ри@@ сей , сын фа@@ ри@@ се@@ я ; за ча@@ яние воскре@@ сения мертвых меня суд@@ ят .
как и должно мне по@@ мыш@@ лять о всех вас , потому что я имею вас в сердце в у@@ зах моих , при защи@@ щении и утвер@@ ждении благо@@ ве@@ ствования , вас всех , как со@@ участников моих в благода@@ ти .
только жи@@ вите достойно благо@@ ве@@ ствования Христо@@ ва , чтобы мне , при@@ ду ли я и у@@ вижу вас , или не при@@ ду , слышать о вас , что вы стои@@ те в одном духе , подви@@ за@@ ясь единодуш@@ но за веру Еванге@@ ль@@ скую ,
а теперь готовится мне вен@@ ец правды , который даст мне Господь , правед@@ ный С@@ уди@@ я , в день о@@ ный ; и не только мне , но и всем , воз@@ люби@@ вшим явление Его .
ибо в@@ кра@@ лись некоторые люди , из@@ древ@@ ле предназначенные к се@@ му осу@@ ждению , не@@ чести@@ вые , обраща@@ ющие благо@@ дать Бога нашего в повод к рас@@ пут@@ ству и отвер@@ га@@ ющиеся единого Вла@@ ды@@ ки Бога и Господа нашего Иисуса Христа .
и я взгля@@ нул , и вот , посреди пре@@ стола и четырех животных и посреди стар@@ цев стоял А@@ гне@@ ц как бы закла@@ нный , имеющий семь ро@@ гов и семь оче@@ й , которы@@ е@@ суть семь ду@@ хов Божи@@ их , послан@@ ных во всю землю .
четвертый Анге@@ л во@@ стру@@ бил , и пора@@ жена была третья часть солнца и третья часть лу@@ ны и третья часть звезд , так что зат@@ ми@@ лась третья часть их , и третья часть дня не свет@@ ла была - так , как и ночи .
и свет свети@@ льника уже не появится в тебе ; и голоса жени@@ ха и невест@@ ы не будет уже слы@@ шно в тебе : ибо куп@@ цы твои были вель@@ мож@@ и земли , и волшеб@@ ством тво@@ им введены в заблуждение все народы .
и обо@@ нял Господь прият@@ ное благо@@ уха@@ ние , и сказал Господь в сердце Сво@@ ем : не буду больше про@@ клина@@ ть землю за человека , потому что по@@ мышление сердца человеческого - зло от ю@@ ности его ; и не буду больше пора@@ жа@@ ть@@ всего живу@@ щего , как Я сделал :
ло@@ т воз@@ вел о@@ чи свои и увидел всю окрест@@ ность Иор@@ дан@@ скую , что она , прежде нежели истре@@ бил Господь Со@@ дом и Го@@ мор@@ ру , вся до Си@@ гора оро@@ ша@@ лась водо@@ ю , как сад Господ@@ ень , как земля Египе@@ тская ;
Авра@@ ам встал рано утром , и взя@@ л@@ хлеба и ме@@ х воды , и дал А@@ га@@ ри , положи@@ в ей на плечи , и от@@ рока , и отпу@@ стил ее . она пошла , и заблу@@ ди@@ лась в пустыне Вир@@ са@@ вии ;
и пошла , села вдали , в расстоянии на один выстре@@ л из лука . ибо она сказала : не хочу видеть смерти от@@ рока . и она села против , и подня@@ ла во@@ п@@ ль , и плака@@ ла ;
Авра@@ ам встал рано утром , осе@@ д@@ ла@@ ло@@ с@@ ла своего , взял с собо@@ ю двоих из от@@ ро@@ ков своих и Иса@@ а@@ ка , сына своего ; на@@ коло@@ л дров для все@@ сож@@ жения , и в@@ став пошел на место , о котором сказал ему Бог .
когда Иа@@ ков увидел Ра@@ хи@@ ль , дочь Ла@@ вана , брата матери своей , и о@@ вец Ла@@ вана , брата матери своей , то подошел Иа@@ ков , от@@ вали@@ л камень от уст@@ ья коло@@ де@@ зя и на@@ пои@@ л о@@ вец Ла@@ вана , брата матери своей .
утром же оказалось , что это Ли@@ я . и сказал Ла@@ ван@@ у : что это сделал ты со мною ? не за@@ Ра@@ хи@@ ль ли я служил у тебя ? зачем ты обма@@ нул меня ?
и с того времени , как он поставил его над домом своим и над всем , что имел , Господь благосло@@ вил дом Егип@@ тя@@ нина ради Иоси@@ фа , и было благословение Господ@@ не на всем , что имел он в доме и в поле .
И@@ у@@ да сказал : что нам сказать госпо@@ ди@@ ну нашему ? что говорить ? че@@ мо@@ прав@@ ды@@ ваться ? Бог нашел не@@ правду рабов твоих ; вот , мы ра@@ бы госпо@@ ди@@ ну@@ нашему , и мы , и тот , в чьих руках наш@@ лась ча@@ ша .
и сказали они фа@@ ра@@ ону : мы пришли по@@ жить в этой земле , потому что нет@@ па@@ жи@@ ти для скота рабов твоих , ибо в земле Ха@@ на@@ ан@@ ской сильный голод ; и@@ так позво@@ ль посе@@ литься ра@@ бам тво@@ им в земле Ге@@ сем .
когда я шел из Ме@@ со@@ пота@@ мии , умерла у меня Ра@@ хи@@ ль в земле Ха@@ на@@ ан@@ ской , по дороге , не доход@@ я несколько до Е@@ фра@@ фы , и я похоро@@ нил ее там на дороге к Е@@ фра@@ фе , что ныне Ви@@ фле@@ ем .
пой@@ ди , со@@ бе@@ ри старей@@ шин Израи@@ левых и ска@@ жи им : Господь , Бог от@@ цов ваших , явился мне , Бог Авраа@@ ма , Иса@@ а@@ ка и Иа@@ кова , и сказал : я посетил вас и увидел , что делается с вами в Египте .
Моисей сказал : вот , я вы@@ хожу от тебя и помо@@ люсь Господу , и уда@@ лятся пе@@ сь@@ и му@@ хи от фа@@ ра@@ она , и от рабов его , и от народа его завтра , только фа@@ ра@@ он пусть пере@@ станет обманы@@ вать , не отпу@@ ска@@ я@@ народа принести жертву Господу .
и возьмите пу@@ чок ис@@ со@@ па , и об@@ мо@@ чите в кровь , которая в со@@ суде , и@@ пома@@ ж@@ ьте пере@@ кла@@ ди@@ ну и оба ко@@ ся@@ ка дверей кровью , которая в со@@ суде ; а вы никто не вы@@ ходите за двери дома своего до утра .
но Моисей сказал народу : не бо@@ йтесь , сто@@ йте - и увидите спасение Господ@@ не , которое Он со@@ делает вам ныне , ибо егип@@ тян , которых видите вы ныне , более не увидите во ве@@ ки ;
пусть они суд@@ ят народ во вся@@ кое время и о всяком важ@@ ном деле доно@@ сят тебе , а все малые дела суд@@ ят сами : и будет тебе легче , и они по@@ несут с то@@ бою бремя ;
на третий день , при наступ@@ лении утра , были гро@@ мы и мол@@ нии , и гу@@ сто@@ е обла@@ ко над@@ горо@@ ю , и тру@@ бный звук весьма сильный ; и во@@ стре@@ пе@@ тал весь народ , бывший в стане .
а изли@@ шек от длины покры@@ вал ски@@ нии , на локо@@ ть с одной и на локо@@ ть с@@ другой стороны , пусть будет све@@ шен по бо@@ кам ски@@ нии с той и с другой стороны , для покрытия ее .
сдела@@ й на@@ пер@@ сни@@ к суд@@ ный искус@@ но@@ ю работо@@ ю ; сдела@@ й его тако@@ ю же работо@@ ю , как е@@ фо@@ д : из золота , из голубой , пу@@ р@@ пу@@ ровой и чер@@ в@@ лен@@ ой шер@@ сти и из кру@@ чен@@ ого ви@@ ссо@@ на сдела@@ й его ;
скоро укло@@ ни@@ лись они от пути , который Я за@@ пове@@ дал им : сделали себе@@ ли@@ того тель@@ ца и покло@@ ни@@ лись ему , и принесли ему жерт@@ вы@@ и сказали : вот бог твой , Израиль , который вы@@ вел тебя из земли Египе@@ тской !
и сказал Господь Моисе@@ ю : пой@@ ди , и@@ ди отсюда ты и народ , который ты вы@@ вел из земли Египе@@ тской , в землю , о которой Я кля@@ лся Авраа@@ му , Иса@@ а@@ ку и Иа@@ ков@@ у , говоря : потом@@ ству тво@@ ему дам ее ;
и приходили все , которых влек@@ ло к тому сердце , и все , которых располага@@ л дух , и при@@ носили прино@@ шения Господу для у@@ строения ски@@ нии собрания и@@ для всех потребностей ее и для священ@@ ных одеж@@ д ;
и при@@ крепи@@ ли на@@ пер@@ сни@@ к коль@@ цами его к коль@@ цам е@@ фо@@ да посредством ш@@ ну@@ ра из голубой шер@@ сти , чтобы он был над поя@@ сом е@@ фо@@ да , и чтобы не отста@@ вал на@@ пер@@ сни@@ к от е@@ фо@@ да , как пове@@ лел Господь Моисе@@ ю .
то , со@@ гре@@ ши@@ в и сдела@@ вшись виновным , он должен возвра@@ тить похи@@ щенное , что похи@@ тил , или от@@ ня@@ тое , что от@@ нял , или пору@@ ченное , что@@ ему пору@@ чено , или потеря@@ нное , что он нашел ;
и сказал Моисей А@@ аро@@ ну : при@@ ступ@@ и к жерт@@ вен@@ нику и совер@@ ши жертву тво@@ ю о гре@@ хе и все@@ сож@@ жение твое , и очи@@ сти себя и народ , и сдела@@ й прино@@ шение от народа , и очи@@ сти их , как пове@@ лел Господь .
и сказал Моисей А@@ аро@@ ну и Е@@ ле@@ а@@ за@@ ру и И@@ фа@@ ма@@ ру , оставши@@ мся сы@@ нам его : возьмите прино@@ шение хле@@ б@@ ное , оставше@@ еся от жертв Господ@@ них , и е@@ ш@@ ьте его прес@@ ное у жерт@@ вен@@ ника , ибо это великая свя@@ ты@@ ня ;
в седь@@ мой день священник осмо@@ три@@ т пар@@ ши@@ вость , и если пар@@ ши@@ вость не распространяется по коже и не окажется углуб@@ лен@@ но@@ ю в коже , то священник объяви@@ т его чистым ; пусть он о@@ мо@@ ет одежды свои , и будет чи@@ ст .
в седь@@ мой день обре@@ ет все волосы свои , голову свою , боро@@ ду свою , б@@ ров@@ и глаз своих , все волосы свои обре@@ ет , и о@@ мо@@ ет одежды свои , и о@@ мо@@ ет тело свое водо@@ ю , и будет чи@@ ст ;
оставши@@ йся же е@@ лей , который на ладо@@ ни его , возло@@ жит священник на край правого у@@ ха очи@@ ща@@ емого , на большой палец правой руки его и на большой палец правой ноги его , на места , где кровь жертвы по@@ вин@@ ности ;
ни один человек не должен быть в ски@@ нии собрания , когда входит он для очи@@ щения свя@@ тили@@ ща , до самого выхода его . и так очи@@ стит он себя , дом свой и все общество Израи@@ лево .
кто из се@@ мени А@@ аро@@ нова прока@@ жен , или имеет исте@@ чение , тот не должен есть свя@@ ты@@ нь , пока не очи@@ стится ; и кто прикос@@ нется к@@ чему @@@ -@@ @ нибудь не@@ чисто@@ му от мерт@@ вого , или у кого случится изли@@ яние се@@ мени ,
когда будете жать жа@@ т@@ ву на земле вашей , не дожи@@ на@@ й до края поля твоего , когда ж@@ не@@ шь , и оставше@@ гося от жа@@ т@@ вы твоей не подбира@@ й ; бед@@ ному и при@@ шель@@ цу остав@@ ь это . я Господь , Бог ваш .
и наве@@ ду на вас м@@ сти@@ тельный меч в от@@ м@@ щение за за@@ вет ; если же вы у@@ кро@@ етесь в города ваши , то пош@@ лю на вас яз@@ ву , и преда@@ ны будете в руки врага ;
и поло@@ жат на него все со@@ суды его , которые употреб@@ ляются для служения при нем - уго@@ ль@@ ницы , ви@@ лки , лопа@@ тки и ча@@ ши , все со@@ суды жерт@@ вен@@ ника - и по@@ кро@@ ют его по@@ кро@@ вом из ко@@ ж си@@ них , и вло@@ жат ше@@ сты его .
и заве@@ сы дво@@ ра , и заве@@ су входа во двор , который вокруг ски@@ ни@@ и@@ и жерт@@ вен@@ ника , и ве@@ рев@@ ки их , и все вещи , принадлежащие к ним ; и все , что делается при них , они должны работать ;
и за@@ кля@@ нет ее священник и скажет жене : если никто не пере@@ спа@@ л с то@@ бою , и ты не ос@@ к@@ вер@@ ни@@ лась и не измени@@ ла муж@@ у своему , то не@@ вреди@@ ма будешь от сей горь@@ кой воды , навод@@ я@@ щей прокля@@ тие ;
во все дни обе@@ та назо@@ рей@@ ства его бри@@ т@@ ва не должна каса@@ ться головы его ; до исполнения дней , на которые он посвя@@ тил себя в назо@@ реи Господу , свя@@ т он : должен ра@@ стить волосы на голове своей .
и очи@@ стит священник все общество сы@@ нов Израи@@ левых , и будет про@@ щено им , ибо это была ошибка , и они принесли прино@@ шение свое в жертву Господу , и жертву за грех свой пред Госпо@@ дом , за свою ошибку ;
неужели мало вам того , что Бог Израи@@ лев отде@@ лил вас от общества Израи@@ льского и приблизи@@ л вас к Се@@ бе , чтобы вы исполня@@ ли службы при ски@@ нии Господ@@ ней и стоя@@ ли@@ пред обществом , служ@@ а для них ?
и сказал Моисей А@@ аро@@ ну : воз@@ ьми ка@@ ди@@ ль@@ ницу и поло@@ жи в нее огня с жерт@@ вен@@ ника и в@@ сы@@ п@@ ь курения , и нес@@ и скорее к обществу и@@ за@@ ступ@@ и их , ибо вышел гнев от Господа , и началось поражение .
объяв@@ и ле@@ ви@@ там и ска@@ жи им : когда вы будете брать от сы@@ нов Израи@@ левых десяти@@ ну , которую Я дал вам от них в у@@ дел , то воз@@ носи@@ те из нее воз@@ но@@ шение Господу , десяти@@ ну из десяти@@ ны , -
и сказал им Моисей : если сы@@ ны Га@@ до@@ вы и сы@@ ны Ру@@ ви@@ мо@@ вы пере@@ йдут с вами за Иорда@@ н , все во@@ оружи@@ вшись на войну пред Госпо@@ дом , и поко@@ рена будет пред вами земля , то отда@@ йте им землю Га@@ ла@@ ад во@@ владение ;
и должно общество спасти убий@@ цу от руки М@@ сти@@ теля за кровь , и должно возвра@@ тить его общество в город убежища его , куда он убе@@ жал , чтоб он жил там до смерти вели@@ кого@@ священ@@ ника , который пома@@ зан священ@@ ным е@@ ле@@ ем ;
если попа@@ дется тебе на дороге пти@@ чье гнез@@ до на каком @@@ -@@ @ либо дереве или на земле , с п@@ тен@@ цами или яй@@ цами , и мать сидит на п@@ тен@@ цах или на яй@@ цах , то не бе@@ ри матери вместе с детьми :
когда будешь жать на поле тво@@ ем , и за@@ будешь сно@@ п на поле , то не возвраща@@ йся взять его ; пусть он остается при@@ шель@@ цу , сиро@@ те и вдо@@ ве , чтобы Господь Бог твой благосло@@ вил тебя во всех делах рук твоих .
Итак , когда Господь Бог твой успокои@@ т тебя от всех врагов твоих со всех сторон , на земле , которую Господь Бог твой дает тебе в у@@ дел , чтоб о@@ владеть ею , из@@ гла@@ дь память А@@ мали@@ ка из Под@@ небес@@ ной ; не за@@ будь .
во@@ ла твоего зако@@ лю@@ т в глазах твоих , и не будешь есть его ; ос@@ ла твоего уве@@ дут от тебя и не возвра@@ тят тебе ; ов@@ цы твои отда@@ ны будут вра@@ гам тво@@ им , и никто не защи@@ тит тебя .
бла@@ жен ты , Израиль ! кто подо@@ бен тебе , народ , храни@@ мый Госпо@@ дом , Кото@@ рый есть щи@@ т , охраня@@ ющий тебя , и меч славы твоей ? враги твои рабо@@ леп@@ ствуют тебе , и ты по@@ пира@@ ешь вы@@ и их .
и сказал Иисус : из се@@ го узнаете , что среди вас есть Бог жи@@ вый , Кото@@ рый про@@ го@@ нит от вас Ха@@ нане@@ ев и Хе@@ т@@ те@@ ев , и Е@@ ве@@ ев , и Фе@@ ре@@ зе@@ ев , и Гер@@ ге@@ се@@ ев , и амор@@ ре@@ ев , и Ие@@ ву@@ се@@ ев :
и сказал им Иисус : пой@@ дите пред ков@@ че@@ гом Господа Бога вашего в среди@@ ну Иорда@@ на и возьмите оттуда и положи@@ те на плечо свое каждый по одному кам@@ ню , по числу ко@@ лен сы@@ нов Израи@@ левых ,
как за@@ пове@@ дал Моисей , ра@@ б Господ@@ ень , сы@@ нам Израи@@ левым , о чем написано в книге закона Моисе@@ ева , - жерт@@ вен@@ ник из камней це@@ льных , на которые не поднима@@ ли железа ; и принесли на нем все@@ сож@@ жение Господу и совершили жертвы мирные .
Фи@@ не@@ е@@ с священник , нача@@ льники общества и головы тысяч Израи@@ левых , которые были с ним , услыша@@ в слова , которые говорили сы@@ ны Ру@@ ви@@ мо@@ вы и сы@@ ны Га@@ до@@ вы и сы@@ ны Ма@@ на@@ сси@@ ины , одоб@@ рили их .
когда Господь воз@@ двига@@ л им судей , то Са@@ м Господь был с судь@@ ею и спаса@@ л их от врагов их во все дни судьи : ибо жа@@ лел их Господь , слы@@ ша стон их от угне@@ та@@ вших и при@@ те@@ сня@@ вших их .
между тем как три@@ ста человек тру@@ били тру@@ бами , обратил Господь меч одного на другого во всем стане , и бе@@ жа@@ ло опол@@ чение до Бе@@ ф@@ ши@@ т@@ ты к Ц@@ аре@@ ре , до предела А@@ ве@@ л@@ ме@@ хо@@ лы , близ Та@@ ба@@ фы .
а вы теперь вос@@ стали против дома отца моего , и убили семьдесят сы@@ нов отца моего на одном ка@@ мне , и поставили ца@@ рем над жи@@ теля@@ ми@@ Си@@ х@@ ем@@ скими Ави@@ ме@@ ле@@ ха , сына ра@@ бы@@ ни его , потому что он брат ваш .
он взял свой народ и разде@@ лил его на три от@@ ряда и поставил в за@@ саду в поле . и увидев , что народ выше@@ ли@@ з города , вос@@ стал на них и по@@ бил их .
видя , что ты не спаса@@ ешь меня , я подвер@@ г опасности жизнь мою и пошел на ам@@ мони@@ тян , и пре@@ дал их Господь в руки мои ; зачем же вы пришли ныне вое@@ вать со мною ?
жена его сказала ему : если бы Господь хотел умер@@ т@@ вить нас , то не принял бы от рук наших все@@ сож@@ жения и хле@@ бного прино@@ шения , и не показал бы нам всего того , и теперь не открыл бы нам се@@ го .
и сказал им Сам@@ сон : зага@@ да@@ ю я вам зага@@ дку ; если вы от@@ га@@ да@@ ете мне е@@ ев семь дней пи@@ ра и от@@ га@@ да@@ ете верно , то я дам вам тридцать син@@ до@@ нов и тридцать перемен одеж@@ д ;
и говорили Фи@@ листи@@ м@@ ля@@ не : кто это сделал ? и сказали : Сам@@ сон , з@@ ять Ф@@ им@@ на@@ ф@@ я@@ нина , ибо этот взял жену его и отдал другу его . и пошли Фи@@ листи@@ м@@ ля@@ не и сож@@ гли огнем ее и отца ее .
в те дни , когда управля@@ ли судьи , случи@@ лся голод на земле . и пошел один человек из Ви@@ фле@@ ема И@@ у@@ дей@@ ского со свое@@ ю жен@@ о@@ ю и двумя сынов@@ ьями своими жить на полях Мо@@ ави@@ тских .
Во@@ о@@ з вышел к воро@@ там и сидел там . и вот , идет мимо родствен@@ ник , о котором говорил Во@@ о@@ з . и сказал ему Во@@ о@@ з : З@@ ай@@ ди сюда и ся@@ дь здесь . тот за@@ шел и сел .
утром в@@ стали они так : когда взо@@ шла за@@ ря , Саму@@ ил воз@@ з@@ вал к Са@@ у@@ лу на кров@@ лю и сказал : в@@ стан@@ ь , я прово@@ жу тебя . и встал Са@@ ул , и вышли оба они из дома , он и Саму@@ ил .
все зна@@ вшие его вчера и третьего дня , увидев , что он с проро@@ ками проро@@ че@@ ствует , говорили в наро@@ де друг другу : что это ста@@ ло@@ сь@@ с сыном Ки@@ со@@ вым ? неужели и Са@@ ул во проро@@ ках ?
но они забыли Господа Бога своего , и Он пре@@ дал их в руки С@@ иса@@ ры , воен@@ а@@ ча@@ льника А@@ сор@@ ского , и в руки Фи@@ листи@@ м@@ ля@@ н и в руки царя Мо@@ ави@@ тского , которые вое@@ вали против них .
и сказал Давид : Господь , Кото@@ рый избавля@@ л меня от ль@@ ва и мед@@ ведя , избави@@ т меня и от руки этого Фи@@ листи@@ м@@ ля@@ нина . и сказал Са@@ ул Дави@@ ду : и@@ ди , и да будет Господь с то@@ бою .
и сказал Са@@ ул : так скажите Дави@@ ду : царь не хочет вен@@ а , кроме ста крае@@ обреза@@ ний Фи@@ листи@@ м@@ ских , в от@@ м@@ щение вра@@ гам царя . ибо Са@@ ул имел в мыс@@ лях по@@ гу@@ бить Дави@@ да руками Фи@@ листи@@ м@@ ля@@ н .
не@@ хорошо ты это делаешь ; жив Господь ! вы достой@@ ны смерти за то , что не бере@@ жете господина вашего , пома@@ зан@@ ника Господ@@ ня . посмо@@ три , где коп@@ ье царя и со@@ суд сво@@ до@@ ю , что были у из@@ голов@@ ья его ?
после се@@ го Давид вопро@@ сил Господа , говоря : ид@@ тили мне в какой @@@ -@@ @ либо из городов И@@ уди@@ ных ? и сказал ему Господь : и@@ ди . и сказал Давид : куда идти ? и сказал Он : в Х@@ евро@@ н .
и принесли голову Ие@@ вос@@ фе@@ я к Дави@@ ду в Х@@ евро@@ н и сказали цар@@ ю : вот голова Ие@@ вос@@ фе@@ я , сына Са@@ у@@ ла , врага твоего , который искал души твоей ; ныне Господь от@@ м@@ стил за господина моего царя Са@@ у@@ лу и потом@@ ству его .
тогда Давид встал с земли и у@@ мы@@ лся , и пома@@ за@@ лся , и пере@@ мени@@ л одежды свои , и пошел в дом Господ@@ ень , и моли@@ лся . возвра@@ тившись домой , потребовал , чтобы пода@@ ли ему хлеба , и он ел .
и я , куда пой@@ ду я с моим бес@@ чести@@ ем ? и ты , ты будешь одним из безу@@ мных в Израиле . ты по@@ гово@@ ри с ца@@ рем ; он не от@@ кажет отдать меня тебе .
а Давид пошел на гору Е@@ ле@@ он@@ скую , шел и пла@@ кал ; голова у него была покры@@ та ; он шел бо@@ сой , и все люди , бывшие с ним , покры@@ ли каждый голову свою , шли и плака@@ ли .
Господь обратил на тебя всю кровь дома Са@@ уло@@ ва , вместо которого ты во@@ цари@@ лся , и пре@@ дал Господь царство в руки А@@ ве@@ сса@@ ло@@ ма , сына твоего ; и вот , ты в бе@@ де , ибо ты - крово@@ пи@@ й@@ ца .
и встал царь и сел у ворот , а всему народу возве@@ стили , что царь сидит у ворот . и пришел весь народ пред лице царя ; Израи@@ ль@@ тяне же раз@@ бе@@ жались по своим ша@@ тра@@ м .
и вот , все Израи@@ ль@@ тяне пришли к цар@@ ю и сказали цар@@ ю : зачем братья наши , муж@@ и и@@ уди@@ ны , похи@@ тили тебя и проводили царя в дом его и всех людей Дави@@ да с ним через Иорда@@ н ?
тогда трое этих хра@@ б@@ рых проби@@ лись сквозь стан фили@@ сти@@ мский и почер@@ п@@ нули воды из коло@@ де@@ зя Ви@@ фле@@ ем@@ ского , что у ворот , и взяли и принесли Дави@@ ду . но он не за@@ хотел пить ее и вы@@ лил ее во славу Господа ,
Ва@@ не@@ я , сын Ио@@ дая , мужа храбро@@ го , великий по делам , из Кав@@ це@@ ила ; он порази@@ л двух сыновей Ари@@ ила Мо@@ ави@@ тского ; он же со@@ шел и убил ль@@ ва во Р@@ В@@ Е в сне@@ жное время ;
Ро@@ во@@ ам , прибы@@ в в Иерусалим , собрал из всего дома И@@ уди@@ на и из ко@@ лена В@@ ени@@ а@@ ми@@ нова сто во@@ семьдесят тысяч от@@ бор@@ ных вои@@ нов , дабы вое@@ вать с домом Израи@@ левым для того , чтобы возвра@@ тить царство Ро@@ во@@ а@@ му , сы@@ ну Соломо@@ нов@@ у .
и послуша@@ лся Вен@@ ада@@ д царя А@@ сы , и послал воен@@ а@@ ча@@ льников своих против городов Израи@@ льских , и порази@@ л А@@ ин и Да@@ н и А@@ вел @@@ -@@ @ Бе@@ ф @@@ -@@ @ Ма@@ а@@ ху и весь Кин@@ не@@ ро@@ ф , по всей земле Не@@ фф@@ али@@ ма .
он сказал : воз@@ рев@@ но@@ вал я о Господ@@ е Боге Са@@ ва@@ о@@ фе , ибо сы@@ ны Израи@@ ле@@ вы оставили за@@ вет Т@@ вой , разруши@@ ли Тво@@ и жерт@@ вен@@ ники и проро@@ ков Тво@@ их убили меч@@ ом ; остался я один , но и моей души ищут , чтобы от@@ нять ее .
и сказал ему : за то , что ты не слуша@@ ешь гла@@ са Господ@@ ня , у@@ бьет теб@@ я@@ лев , когда пой@@ дешь от меня . он пошел от него , и лев , встре@@ тив его , убил его .
и сказал И@@ лия Е@@ ли@@ се@@ ю : оста@@ нь@@ ся здесь , ибо Господь посылает меня в Ве@@ фи@@ ль . но Е@@ ли@@ сей сказал : жив Господь и жи@@ ва душа твоя ! не остав@@ лю тебя . и пошли они в Ве@@ фи@@ ль .
когда услышал Е@@ ли@@ сей , человек Божий , что царь Израи@@ льский раз@@ од@@ ра@@ л одежды свои , то послал сказать цар@@ ю : для чего ты раз@@ од@@ ра@@ л одежды свои ? пусть он придет ко мне , и узна@@ ет , что есть пророк в Израиле .
в седь@@ мой год послал Ио@@ дай , и взял сот@@ нико@@ виз тело@@ храни@@ телей и С@@ коро@@ ходов , и привел их к себе в дом Господ@@ ень , и сделал с ними договор , и взял с них кля@@ т@@ ву в доме Господ@@ нем , и показал им цар@@ ского сына .
и послал А@@ ха@@ з послов к Фе@@ гла@@ ф@@ фе@@ лла@@ са@@ ру , цар@@ ю А@@ сси@@ рий@@ скому , сказать : ра@@ б твой и сын твой я ; при@@ ди и защи@@ ти меня от руки царя Сири@@ йского и от руки царя Израи@@ льского , вос@@ став@@ ших на меня .
он отмени@@ л высоты , разби@@ л стату@@ и , с@@ ру@@ бил ду@@ б@@ рав@@ у и истре@@ бил мед@@ ного зме@@ я , которого сделал Моисей , потому что до самых тех дней сы@@ ны Израи@@ ле@@ вы ка@@ дили ему и называли его Не@@ ху@@ шта@@ н .
и сказал Е@@ ли@@ а@@ ким , сын Хе@@ лки@@ ин , и Се@@ в@@ на и Ио@@ ах Ра@@ б@@ са@@ ку : гово@@ ри ра@@ бам тво@@ им по @@@ -@@ @ ара@@ мей@@ ски , потому что понимаем мы , а не гово@@ ри с нами по @@@ -@@ @ и@@ у@@ дей@@ ски вслух народа , который на стене .
не слуша@@ йте Е@@ зе@@ ки@@ и . ибо так говорит царь асси@@ ри@@ йский : при@@ мири@@ тесь со мною и вый@@ дите ко мне , и пусть каждый ест плоды вино@@ гра@@ дной ло@@ зы своей и смо@@ ков@@ ницы своей , и пусть каждый пь@@ ет воду из своего коло@@ де@@ зя ,
и взгля@@ нул Ио@@ сия и увидел моги@@ лы , которые были там на горе , и послал и взял кости из моги@@ л , и с@@ же@@ г на жерт@@ вен@@ нике , и ос@@ к@@ вер@@ нил его по слову Господ@@ ню , которое провозгла@@ сил человек Божий , пред@@ рек@@ ши@@ й@@ события сии .
и посыла@@ л на него Господь пол@@ чи@@ ща Ха@@ л@@ де@@ ев , и пол@@ чи@@ ща Сири@@ ян , и пол@@ чи@@ ща Мо@@ ави@@ тян , и пол@@ чи@@ ща ам@@ мони@@ тян , - посыла@@ л их на И@@ у@@ ду , чтобы по@@ гу@@ бить е@@ го@@ по слову Господа , которое Он из@@ рек чре@@ з рабов Сво@@ их проро@@ ков .
в девя@@ тый год цар@@ ствования своего , в деся@@ тый месяц , в деся@@ тый день месяца , пришел На@@ ву@@ хо@@ доно@@ сор , царь Ва@@ ви@@ ло@@ нский , со всем вой@@ ском своим к Иерусали@@ му , и оса@@ дил его , и устрои@@ л вокруг него вал .
восем@@ надцать ло@@ к@@ тей вы@@ шины в одном стол@@ бе ; вен@@ ец на нем мед@@ ный , а вы@@ шина вен@@ ца три ло@@ к@@ тя , и се@@ тка и гра@@ на@@ товые я@@ блоки вокруг вен@@ ца - все из меди . то же и на другом стол@@ бе с сет@@ ко@@ ю .
все эти сынов@@ ья А@@ си@@ ра , главы поколений , люди от@@ бор@@ ные , воин@@ ственные , главные нача@@ льники . записа@@ но у них в родо@@ слов@@ ных спис@@ ках в вой@@ ске , для войны , по счету двадцать шесть тысяч человек .
и вчера , и третьего дня , когда еще Са@@ ул был ца@@ рем , ты выводи@@ л и вводи@@ л Израиля , и Господь Бог твой сказал тебе : " ты будешь па@@ сти народ Мой , Израиля и ты будешь во@@ ждем народа Мо@@ его Израиля " .
тогда эти трое проби@@ лись сквозь стан Фи@@ листи@@ м@@ ски@@ й@@ и почер@@ п@@ нули воды из коло@@ де@@ зя Ви@@ фле@@ ем@@ ского , что у ворот , и взяли , и принесли Дави@@ ду . но Давид не за@@ хотел пить ее и вы@@ лил ее во славу Господа ,
и сказал Ор@@ на Дави@@ ду : воз@@ ьми себе ; пусть делает господин мой царь что ему угодно ; вот я отда@@ ю и во@@ лов на все@@ сож@@ жение , и моло@@ ти@@ льные ору@@ дия на д@@ рова , и пшени@@ цу на прино@@ шение ; все это отда@@ ю@@ да@@ ром .
и отдал Давид Соломо@@ ну , сы@@ ну своему , черте@@ ж при@@ тво@@ ра и домов его , и кла@@ до@@ вых его , и гор@@ ниц его , и внутренних поко@@ ев его , и дома для ков@@ че@@ га ,
и дал золота для свети@@ льников и золо@@ тых ла@@ мпа@@ д их , с озна@@ чением веса каждого из свети@@ льников и ла@@ мпа@@ д его , также свети@@ льников серебря@@ ных , с озна@@ чением веса каждого из свети@@ льников и ла@@ мпа@@ д его , смотря по служе@@ б@@ ному назна@@ чению каждого свети@@ льника ;
и принесли Господу жертвы , и воз@@ несли все@@ сож@@ жения Господу , на@@ другой после се@@ го день : тысячу тель@@ цов , тысячу ов@@ нов , тысячу аг@@ н@@ цев с их воз@@ ли@@ я@@ ниями , и множество жертв от всего Израиля .
и все сы@@ ны Израи@@ ле@@ вы , видя , как со@@ шел огонь и слава Господ@@ ня на дом , пали лиц@@ ем на землю , на помо@@ ст , и покло@@ ни@@ лись , и сла@@ во@@ сло@@ вили Господа , ибо Он благ , ибо во@@ век мило@@ сть Его .
освя@@ тил Соло@@ мон и внутреннюю часть дво@@ ра , которая пред домом Господ@@ ним : ибо принес там все@@ сож@@ жения и ту@@ к мирных жертв , так как жерт@@ вен@@ ник мед@@ ный , сдела@@ нный Соломо@@ ном , не мог вме@@ щать все@@ сож@@ жения и хле@@ бного прино@@ шения , и ту@@ ков .
то Я истре@@ б@@ лю Израиля с лица земли Мо@@ ей , которую Я дал им , и храм сей , который Я освя@@ тил имени Мо@@ ему , отвер@@ г@@ ну от лица Мо@@ его и сдела@@ ю его при@@ тче@@ ю и посме@@ ши@@ щем у всех народов .
чтобы по устав@@ у каждого дня приносить все@@ сож@@ жения , по заповед@@ и Моисе@@ евой , в суббо@@ ты , и в ново@@ меся@@ чия , и в праздники три раза в год : в праздник о@@ пре@@ сно@@ ков , и в праздник се@@ д@@ ми@@ ц , и в праздник ку@@ щей .
когда увидел Господь , что они с@@ мири@@ лись , тогда было слово Господ@@ не к Са@@ ме@@ ю , и сказано : они с@@ мири@@ лись ; не истре@@ б@@ лю их и вскоре дам ими@@ з@@ ба@@ в@@ ление , и не про@@ ль@@ ется гнев Мой на Иерусалим руко@@ ю Су@@ са@@ ки@@ ма ;
и пришел Су@@ са@@ ким , царь Египе@@ тский , в Иерусалим и взял сокрови@@ ща дома Господ@@ ня и сокрови@@ ща дома цар@@ ского ; все взял он , взял и щи@@ ты золотые , которые сделал Соло@@ мон .
и собрал царь Израи@@ льский проро@@ ков четыре@@ ста человек и сказал им : идти ли нам на Ра@@ мо@@ ф Га@@ ла@@ ад@@ ский вой@@ но@@ ю , или у@@ держаться ? они сказали : и@@ ди , и Бог пре@@ даст его в руку царя .
между тем один человек случайно на@@ тя@@ нул лу@@ к свой , и ра@@ нил царя Израи@@ льского сквозь ш@@ вы лат . и сказал он воз@@ нице : поворо@@ ти назад , и вез@@ и меня от войска , ибо я ра@@ нен .
и совеща@@ лся он с народом , и поставил пев@@ цов Господу , чтобы они в@@ благо@@ ле@@ пи@@ и свя@@ ты@@ ни , выступая впереди вооруженных , сла@@ во@@ сло@@ вили и говорили : сла@@ в@@ ьте Господа , ибо во@@ век мило@@ сть Его !
а пошел путем ца@@ рей Израи@@ льских и ввел в блу@@ жение И@@ уде@@ ю и жителей Иерусалима , как вводи@@ л в блу@@ жение дом А@@ ха@@ вов , еще же и братьев твоих , дом отца твоего , которые лучше тебя , ты умер@@ т@@ вил ,
и был царь О@@ зия прока@@ женным до дня смерти своей , и жил в отдельном доме и от@@ лу@@ чен был от дома Господ@@ ня . а Ио@@ а@@ фам , сын его , началь@@ ствовал над домом цар@@ ским и управля@@ л народом земли .
в восем@@ надца@@ тый год цар@@ ствования своего , по очи@@ щении земли и дома Божи@@ я , он послал Ша@@ фа@@ на , сына А@@ ц@@ али@@ и , и Ма@@ а@@ се@@ ю гра@@ до@@ начальника , и Ио@@ а@@ ха , сына Ио@@ а@@ ха@@ зо@@ ва , де@@ е@@ писа@@ теля , возобновить дом Господа Бога своего .
и отправились мы от реки А@@ га@@ вы в двенадца@@ тый день первого месяца , чтобы идти в Иерусалим ; и рука Бога нашего была над нами , и спаса@@ ла нас от руки врага и от под@@ стере@@ га@@ ющих нас на пути .
и пошел народ , и принесли , и сделали себе ку@@ щи , каждый на своей кров@@ ле и на дво@@ рах своих , и на дво@@ рах дома Божи@@ я , и на площади у водя@@ ных ворот , и на площади у Е@@ фре@@ мо@@ вых ворот .
вот главы страны , которые жили в Иерусалиме , - а в городах И@@ уде@@ и жили , всякий в своем влад@@ ении , по городам своим : израильтяне , священ@@ ники , ле@@ ви@@ ты и не@@ фи@@ не@@ и ис@@ ы@@ нов@@ ья рабов Соломо@@ новых ; -
потому что посту@@ пок цари@@ цы до@@ йдет до всех жен , и они будут пренебре@@ гать муж@@ ьями своими и говорить : царь Ар@@ так@@ сер@@ кс ве@@ лел привести цари@@ цу А@@ стин@@ ь пред лице свое , а она не пошла .
еще он говорил , как приходит другой и сказыва@@ ет : Ха@@ л@@ де@@ и располо@@ жи@@ лись тремя от@@ ря@@ дами и броси@@ лись на вер@@ блю@@ дов и взяли их , а от@@ ро@@ ков по@@ разили о@@ стри@@ ем ме@@ ча ; и спас@@ ся только я один , чтобы возве@@ стить тебе .
кто вос@@ ходил на небо и нис@@ ходил ? кто собрал ветер в при@@ гор@@ ш@@ ни свои ? кто за@@ вя@@ зал воду в одежду ? кто поставил все пределы земли ? какое имя ему ? и какое имя сы@@ ну его ? знаешь ли ?
и было во дни А@@ ха@@ за , сына Ио@@ а@@ фа@@ мова , сына О@@ зии , царя И@@ у@@ дей@@ ского , Ре@@ ци@@ н , царь Сири@@ йский , и Фак@@ ей , сын Ре@@ мали@@ ин , царь Израи@@ льский , пошли против Иерусалима , чтобы завоевать его , но не могли завоевать .
и будешь уни@@ жен , с земли будешь говорить , и глу@@ ха будет речь твоя из @@@ -@@ @ под пра@@ ха , и голос твой будет , как голос чре@@ во@@ веща@@ теля , и из @@@ -@@ @ под пра@@ ха ше@@ п@@ тать будет речь твоя .
и свет лу@@ ны будет , как свет солнца , а свет солнца будет свет@@ лее все@@ мер@@ о , как свет семи дней , в тот день , когда Господь об@@ вя@@ жет рану народа Сво@@ его и ис@@ цели@@ т нанесен@@ ные ему яз@@ вы .
взгля@@ ни на Си@@ он , город праздни@@ чных собраний наших ; глаза твои увидят Иерусалим , жили@@ ще мирное , непоколе@@ би@@ мую ски@@ нию ; стол@@ пы е@@ ени@@ когда не исто@@ рг@@ нутся , и ни одна вер@@ вь ее не пор@@ ве@@ тся .
не слуша@@ йте Е@@ зе@@ ки@@ и , ибо так говорит царь асси@@ ри@@ йский : при@@ мири@@ тесь со мною и вый@@ дите ко мне , и пусть каждый ест плоды вино@@ гра@@ дной ло@@ зы своей и смо@@ ков@@ ницы своей , и пусть каждый пь@@ ет воду из своего коло@@ де@@ зя ,
и сыновей ино@@ племен@@ ников , присоедини@@ вшихся к Господу , чтобы служить Ему и любить имя Господа , быть ра@@ бами Его , всех , храня@@ щих субботу от ос@@ к@@ вер@@ нения ее и твердо держа@@ щихся за@@ вета Мо@@ его ,
ибо так говорит Высо@@ кий и пре@@ воз@@ несен@@ ный , вечно Жи@@ ву@@ щий , - Свя@@ тый имя Его : я живу на высоте небес и во свя@@ ти@@ лище , и также с сокру@@ шенными ис@@ ми@@ рен@@ ными духом , чтобы ожи@@ вля@@ ть дух сми@@ ренных и ожи@@ вля@@ ть серд@@ ца@@ сокру@@ шенных .
и съе@@ дят они жа@@ т@@ ву тво@@ ю и хлеб твой , съе@@ дят сыновей твоих и до@@ чере@@ й твоих , съе@@ дят о@@ вец твоих и во@@ лов твоих , съе@@ дят вино@@ град твой и смо@@ к@@ вы твои ; разру@@ шат меч@@ ом укреп@@ ленные города твои , на которые ты наде@@ ешься .
сты@@ дятся ли они , делая мер@@ зо@@ сти ? нет , ни@@ сколько не сты@@ дятся и не крас@@ не@@ ют . за то па@@ дут между пад@@ шими , и во время посещения Мо@@ его будут повер@@ жены , говорит Господь .
лежит в изне@@ мож@@ ении роди@@ вшая семе@@ рых , ис@@ пуска@@ ет дыхание свое ; еще днем зака@@ ти@@ лось солнце ее , она по@@ сты@@ жена и пос@@ рам@@ лена . и оста@@ ток их пре@@ дам ме@@ чу пред глазами врагов их , говорит Господь .
а если не послуша@@ ете Меня в том , чтобы свя@@ тить день суббо@@ т@@ ний и не носить но@@ ш , вход@@ я в ворота Иерусалима в день суббо@@ т@@ ний , то воз@@ ж@@ гу огонь в воро@@ тах его , и он по@@ ж@@ рет чер@@ то@@ ги Иерусалима и не пога@@ с@@ нет .
и на@@ корм@@ лю их пло@@ тью сыновей их и пло@@ тью до@@ чере@@ й их ; и будет каждый есть плоть своего ближ@@ него , находясь в оса@@ де и те@@ сно@@ те , когда стес@@ нят их враги их и ищу@@ щие души их .
и когда Ие@@ ре@@ мия сказал все , что Господь пове@@ лел ему сказать всему народу , тогда схва@@ тили его священ@@ ники и проро@@ ки и весь народ , и сказали : " ты должен умереть ;
" Ми@@ х@@ ей Мо@@ рас@@ фи@@ тя@@ нин проро@@ че@@ ствовал во дни Е@@ зе@@ ки@@ и , царя И@@ у@@ дей@@ ского , и сказал всему народу И@@ у@@ дей@@ скому : так говорит Господь Са@@ ва@@ о@@ ф : Си@@ он@@ будет в@@ спа@@ хан , как поле , и Иерусалим сдела@@ ется гру@@ до@@ ю@@ развали@@ н , и гора дома се@@ го - ле@@ си@@ стым хол@@ мом .
и буду Я найден вами , говорит Господь , и возвра@@ щу вас из п@@ лена и со@@ бе@@ ру вас из всех народов и из всех мест , куда Я изгна@@ л вас , говорит Господь , и возвра@@ щу вас в то место , откуда пересе@@ лил вас .
" Господь поставил тебя священ@@ ником вместо священ@@ ника Ио@@ дая , чтобы ты был между блю@@ сти@@ телями в доме Господ@@ нем за вся@@ ким человеком , не@@ исто@@ в@@ ствующим и проро@@ че@@ ствующим , и чтобы ты са@@ жал такого в тем@@ ницу и в коло@@ ду :
и отдал эту куп@@ чую запись Ва@@ ру@@ ху , сы@@ ну Ни@@ рии , сына Ма@@ а@@ се@@ и , в глазах А@@ наме@@ ила , сына дя@@ ди моего , и в глазах свидетелей , подписа@@ вших эту куп@@ чую запись , в глазах всех И@@ уде@@ ев , си@@ де@@ вших на дворе стра@@ жи ;
и вой@@ дут Ха@@ л@@ де@@ и , оса@@ жда@@ ющие сей город , за@@ ж@@ гут город огнем и сож@@ гут его и до@@ мы , на кро@@ вля@@ х которых воз@@ носи@@ лись курения Ва@@ а@@ лу и воз@@ ли@@ ва@@ емы были воз@@ ли@@ яния чу@@ жим бога@@ м , чтобы про@@ гне@@ вля@@ ть Меня .
за все зло сыновей Израиля и сыновей И@@ у@@ ды , какое они к про@@ г@@ нев@@ лению Меня делали , они , ца@@ ри их , кня@@ з@@ ья их , священ@@ ники их и проро@@ ки их , и муж@@ и И@@ у@@ ды и жители Иерусалима .
то и пле@@ мя Иа@@ кова и Дави@@ да , ра@@ ба Мо@@ его , отвер@@ г@@ ну , чтобы не брать более вла@@ ды@@ к из его племени для племени Авраа@@ ма , Иса@@ а@@ ка и Иа@@ кова ; ибо возвра@@ щу п@@ лен их и поми@@ лую их .
и Се@@ де@@ ки@@ ю , царя И@@ у@@ дей@@ ского , и кня@@ зей его от@@ дам в руки врагов их и в руки ищу@@ щих души их и в руки войска царя Ва@@ ви@@ ло@@ нского , которое отступи@@ ло от вас .
когда же На@@ ву@@ хо@@ доно@@ сор , царь Ва@@ ви@@ ло@@ нский , пришел в землю сию , мы сказали : " пой@@ дем , уй@@ дем в Иерусалим от войска Ха@@ л@@ де@@ ев и от войска Ара@@ ме@@ ев " , и@@ вот , мы живем в Иерусалиме .
и прочита@@ л Ва@@ ру@@ х написанные в сви@@ тке слова Ие@@ ре@@ мии в доме Господ@@ нем , в комнате Ге@@ ма@@ рии , сына Са@@ фа@@ нова , пис@@ ца , на верхнем дворе , у входа в новые ворота дома Господ@@ ня , вслух всего народа .
когда Ие@@ гу@@ дий про@@ читы@@ вал три или четыре столбца , царь отре@@ зыва@@ л их пис@@ цо@@ вым но@@ жи@@ чком и броса@@ л на огонь в жа@@ ров@@ не , до@@ ко@@ ле не уничто@@ жен был весь сви@@ ток на ог@@ не , который был в жа@@ ров@@ не .
царь Се@@ де@@ кия послал и взял его . и спраши@@ вал его царь в доме своем тайно и сказал : нет ли слова от Господа ? Ие@@ ре@@ мия сказал : есть ; и сказал : ты будешь преда@@ н в руки царя Ва@@ ви@@ ло@@ нского .
слово , которое было к Ие@@ ре@@ мии от Господа , после того как На@@ ву@@ зар@@ дан , начальник тело@@ храни@@ телей , отпу@@ стил его из Ра@@ мы , где он взял его ско@@ ванного цеп@@ ями среди прочих п@@ ленных Иерусали@@ м@@ ля@@ н и И@@ уде@@ ев , пересе@@ ля@@ емых в Ва@@ ви@@ лон .
также все И@@ уде@@ и , которые находились в земле Мо@@ ави@@ тской и между сынов@@ ьями Ам@@ мона и в И@@ ду@@ ме@@ е , и во всех странах , услышали , что царь Ва@@ ви@@ ло@@ нский оставил часть И@@ уде@@ ев и поставил над@@ ними Го@@ до@@ лию , сына А@@ хи@@ ка@@ ма , сына Са@@ фа@@ на :
так говорит Господь : вот , поднима@@ ются воды с север@@ а и сдела@@ ются навод@@ ня@@ ющим потоком , и пото@@ п@@ ят землю и все , что напол@@ няет ее , город и живущих в нем ; тогда во@@ зо@@ пи@@ ют люди , и за@@ ры@@ дают все обита@@ тели страны .
Ры@@ дай , Е@@ се@@ вон , ибо опусто@@ шен Га@@ й ; кри@@ чите , дочери Ра@@ в@@ вы , о@@ поя@@ ш@@ ьтесь вре@@ ти@@ щем , пла@@ ч@@ ьте и ски@@ тай@@ тесь по о@@ городам , и@@ бо@@ Мал@@ хом пойдет в п@@ лен вместе со священ@@ никами и кня@@ з@@ ьями своими .
подни@@ мите зна@@ мя на земле , тру@@ би@@ те трубо@@ ю среди народов , во@@ оружи@@ те против него народы , со@@ зо@@ вите на него цар@@ ства Ара@@ ра@@ тские , Мини@@ йские и А@@ ск@@ ен@@ аз@@ ские , постав@@ ьте вожд@@ я против него , наве@@ дите ко@@ ней , как страш@@ ную са@@ ран@@ чу .
и было в тридца@@ тый год , в четвертый месяц , в пятый день месяца , когда я находился среди пересе@@ ленцев при реке Хо@@ ва@@ ре , отвер@@ з@@ лись небе@@ са , и я видел вид@@ ени@@ я@@ Божи@@ и .
пре@@ дам тебя в руки их и они разор@@ ят блу@@ ди@@ ли@@ ща твои , и ра@@ ски@@ да@@ ю@@ т@@ возвы@@ шения твои , и сор@@ вут с тебя одежды твои , и возь@@ мут на@@ ряды твои , и оста@@ вят тебя наго@@ ю и не@@ покры@@ то@@ ю .
и раз@@ гра@@ б@@ ят богатство твое , и рас@@ хи@@ тят товары твои , и разру@@ шат стены твои , и раз@@ об@@ ь@@ ют красивые до@@ мы твои , и камни твои и дерева твои , и землю тво@@ ю бро@@ сят в воду .
и подни@@ мут пла@@ ч о тебе и скажут тебе : как погиб ты , насе@@ ленный море@@ ход@@ цами , город знаменитый , который был си@@ лен на море , сам и жители его , на@@ води@@ вшие страх на всех обита@@ телей его !
от обши@@ р@@ ности торговли твоей внутреннее твое исполнилось не@@ правды , и ты со@@ гре@@ шил ; и Я низ@@ вер@@ гнул тебя , как не@@ чистого , с горы Божи@@ ей , изгна@@ л тебя , хе@@ ру@@ ви@@ м осен@@ я@@ ющий , из среды о@@ гни@@ стых камней .
но Я вло@@ жу крю@@ к в челю@@ сти твои и к че@@ шу@@ е твоей при@@ леп@@ лю рыб из рек твоих , и вы@@ та@@ щу тебя из рек твоих со все@@ ю рыбо@@ ю рек твоих , при@@ лип@@ ше@@ ю к че@@ шу@@ е твоей ;
как ты радо@@ валась тому , что у@@ дел дома Израи@@ лева опу@@ сте@@ л , так сдела@@ ю Я и с то@@ бою : опусто@@ шена будешь , гора Се@@ и@@ р , и вся И@@ ду@@ ме@@ я вместе , и узнают , что Я Господь .
одну ов@@ цу от ста@@ да в д@@ вести о@@ вец с ту@@ чной па@@ жи@@ ти Израиля : все это для хле@@ бного прино@@ шения и все@@ сож@@ жения , и благодар@@ ственной жертвы , в очи@@ щение их , говорит Господь Бог .
и послал царь На@@ ву@@ хо@@ доно@@ сор собрать са@@ тра@@ пов , на@@ мест@@ ников , вое@@ вод , верхов@@ ных судей , каз@@ но@@ храни@@ телей , законо@@ вед@@ цев , блю@@ сти@@ телей суда и всех област@@ ных правителей , чтобы они пришли на торже@@ ственное открытие и@@ сту@@ ка@@ на , которого поставил царь На@@ ву@@ хо@@ доно@@ сор .
и , подо@@ й@@ дя ко р@@ ву , жало@@ б@@ ным голосом кли@@ кнул Дани@@ ила , и сказал царь Дани@@ и@@ лу : Дани@@ ил , ра@@ б Бога Жи@@ ва@@ го ! Бог твой , Ко@@ торо@@ му ты@@ неизменно служи@@ шь , мог ли спасти тебя от ль@@ вов ?
и Ему дана власть , слава и царство , чтобы все народы , пле@@ мена и@@ языки служили Ему ; вла@@ ды@@ чество Его - вла@@ ды@@ чество ве@@ чное , которое не пре@@ йдет , и царство Его не разруши@@ тся .
и дам ей оттуда виноград@@ ники ее и доли@@ ну А@@ хо@@ р , в пред@@ д@@ вери@@ е надежды ; и она будет петь там , как во дни ю@@ ности своей и как в день выхода своего из земли Египе@@ тской .
и посе@@ ю ее для Се@@ бя на земле , и поми@@ лую Не@@ по@@ мило@@ ванную , и скажу не Мо@@ ему народу : " ты Мой народ " , а он скажет : " ты мой Бог ! "
хотя Е@@ ф@@ рем пло@@ дови@@ т между брать@@ ями , но придет восто@@ чный ветер , подни@@ ме@@ тся ветер Господ@@ ень из пустыни , и ис@@ со@@ х@@ нет род@@ ник его , и исся@@ к@@ нет источник его ; он опусто@@ шит сокрови@@ щ@@ ницу всех драго@@ ценных сосудов .
ибо вот Он , Кото@@ рый образу@@ ет горы , и тво@@ рит ветер , и объявля@@ е@@ т@@ человеку намерения его , утрен@@ ний свет обращает в мра@@ к , и ше@@ ствует пре@@ выше земли ; Господь Бог Са@@ ва@@ о@@ ф - имя Ему .
не следовало бы тебе входить в ворота народа Мо@@ его в день несчаст@@ ья его и даже смотреть на зло@@ получи@@ е его в день по@@ гибели его , ни каса@@ ться имущества его в день бедствия его ,
и устра@@ ши@@ лись кора@@ бель@@ щики , и в@@ зыва@@ ли каждый к своему бо@@ гу , и стали броса@@ ть в море кла@@ дь с корабля , чтобы облегчить его от@@ нее ; И@@ она же спу@@ стился во внутрен@@ ность корабля , ле@@ г и крепко за@@ с@@ нул .
когда же взо@@ шло солнце , на@@ вел Бог з@@ но@@ йный восто@@ чный ветер , и солнце стало па@@ лить голову И@@ оны , так что он изне@@ мог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
в то время приве@@ ду вас и тогда же со@@ бе@@ ру вас , ибо сдела@@ ю вас им@@ ени@@ тыми и по@@ чет@@ ными между всеми народами земли , когда возвра@@ щу п@@ лен ваш перед глазами вашими , говорит Господь .
во второй год царя Да@@ рия , в шестой месяц , в первый день месяца , было слово Господ@@ не через Аг@@ ге@@ я пророка к Зо@@ рова@@ ве@@ лю , сы@@ ну Сала@@ фи@@ и@@ ле@@ ву , прави@@ телю И@@ уде@@ и , и к Иису@@ су , сы@@ ну Ио@@ се@@ де@@ ков@@ у , вели@@ кому ие@@ ре@@ ю :
я на@@ вел его , говорит Господь Са@@ ва@@ о@@ ф , и оно вой@@ дет в дом та@@ тя и в дом кля@@ ну@@ щегося Мо@@ им именем ло@@ жно , и пре@@ будет в доме его , и истре@@ бит его , и дерева его , и камни его .
ибо есть ско@@ п@@ цы , которые из чре@@ ва матер@@ него родились так ; и есть ско@@ п@@ цы , которые о@@ ско@@ п@@ лены от людей ; и есть ско@@ п@@ цы , которые сделали сами себя ско@@ п@@ цами для Цар@@ ства Небес@@ ного . кто может вме@@ стить , да вме@@ стит .
давайте , и да@@ стся вам : меро@@ ю добро@@ ю , ут@@ ря@@ сен@@ но@@ ю , на@@ гне@@ тен@@ но@@ ю и перепол@@ нен@@ но@@ ю от@@ сы@@ плю@@ т вам в ло@@ но ваше ; ибо , како@@ ю меро@@ ю мери@@ те , тако@@ ю же от@@ мери@@ тся и вам .
и когда они от@@ ходили от Него , сказал Петр Иису@@ су : настав@@ ник ! хорошо нам здесь быть ; сделаем три ку@@ щи : одну Те@@ бе , одну Моисе@@ ю и одну И@@ лии , - не зная , что говорил .
в тот час возра@@ до@@ вался духом Иисус и сказал : сла@@ в@@ лю Те@@ бя , От@@ че , Господи неба и земли , что Ты у@@ та@@ ил сие от муд@@ рых и разумных и открыл младен@@ цам . ей , От@@ че ! ибо тако@@ во было Т@@ вое бла@@ гово@@ ление .
Пи@@ лат сказал Ему : Итак Ты Цар@@ ь ? Иисус отвечал : ты говори@@ шь , что Я Цар@@ ь . я на то родился и на то пришел в мир , чтобы свидетель@@ ствовать о истине ; всякий , кто от истины , слу@@ шает гла@@ са Мо@@ его .
и , при@@ дя , взо@@ шли в гор@@ ницу , где и пребы@@ вали , Петр и Иа@@ ков , Иоанн и Андрей , Филипп и Фо@@ ма , Вар@@ фо@@ ло@@ ме@@ й и Мат@@ фей , Иа@@ ков Ал@@ фе@@ ев и Си@@ мон Зи@@ ло@@ т , и И@@ у@@ да , брат Иа@@ кова .
Ана@@ ния пошел и вошел в дом и , возло@@ жив на него руки , сказал : брат Са@@ в@@ л ! Господь Иисус , яви@@ вшийся тебе на пути , которым ты шел , послал меня , чтобы ты про@@ зре@@ л и исполни@@ лся Свя@@ та@@ го Духа .
но дар благода@@ ти не как преступление . ибо если преступ@@ лением одного подверглись смерти многие , то тем более благо@@ дать Божи@@ я и дар по благода@@ ти одного Челове@@ ка , Иисуса Христа , пре@@ избы@@ то@@ че@@ ствуют для многих .
и уже не я живу , но живет во мне Христос . а что ныне живу во пло@@ ти , то живу веро@@ ю в Сына Божи@@ я , воз@@ люби@@ вшего меня и пре@@ дав@@ шего Се@@ бя за меня .
только жи@@ вите достойно благо@@ ве@@ ствования Христо@@ ва , чтобы мне , при@@ ду ли я и у@@ вижу вас , или не при@@ ду , слышать о вас , что вы стои@@ те в одном духе , подви@@ за@@ ясь единодуш@@ но за веру Еванге@@ ль@@ скую ,
которые служат образу и тени небес@@ ного , как сказано было Моисе@@ ю , когда он приступа@@ л к совер@@ шению ски@@ нии : смот@@ ри , сказано , сдела@@ й все по образу , показа@@ нному тебе на горе .
вот за@@ вет , который за@@ веща@@ ю дому Израи@@ ле@@ ву после тех@@ дней , говорит Господь : вло@@ жу законы Мои в мысли их , и напи@@ шу их на серд@@ цах их ; и буду их Богом , а они будут Мо@@ им народом .
не зло@@ слов@@ ьте друг друга , бра@@ тия : кто зло@@ слови@@ т брата или су@@ дит брата своего , того зло@@ слови@@ т закон и су@@ дит закон ; а если ты суди@@ шь закон , то ты не исполни@@ тель закона , но судья .
четвертый Анге@@ л во@@ стру@@ бил , и пора@@ жена была третья часть солнца и третья часть лу@@ ны и третья часть звезд , так что зат@@ ми@@ лась третья часть их , и третья часть дня не свет@@ ла была - так , как и ночи .
и вышел другой Анге@@ л из храма и воскли@@ кнул гром@@ ким голосом к сид@@ я@@ щему на обла@@ ке : пу@@ сти сер@@ п твой и по@@ ж@@ ни , потому что пришло время жа@@ т@@ вы , ибо жа@@ т@@ ва на земле созре@@ ла .
среди улицы его , и по ту и по другую сторону реки , дре@@ во жизни , двенадцать раз при@@ нося@@ щее плоды , да@@ ющее на каждый месяц плод свой ; и лист@@ ья дерева - для исце@@ ления народов .
