for I have known him , to the end that he may command his children and his household after him , that they may keep the way of Y@@ ah@@ we@@ h , to do righteousness and justice ; to the end that Y@@ ah@@ we@@ h may bring on Abraham that which he has spoken of him . "
now therefore , restore the man 's wife . for he is a prophet , and he will pray for you , and you will live . if you don '@@ t restore her , know for sure that you will die , you , and all who are yours . "
it happened , when Jacob saw Rach@@ el the daughter of Lab@@ an , his mother 's brother , and the sheep of Lab@@ an , his mother 's brother , that Jacob went near , and rolled the stone from the well 's mouth , and wat@@ ered the flock of Lab@@ an his mother 's brother .
you shall say , ' Not only that , but behold , your servant , Jacob , is behind us . ' " for , he said , " I will appe@@ ase him with the present that goes before me , and afterward I will see his face . perhaps he will accept me . "
it happened about three months later , that it was told Jud@@ ah , saying , " Tam@@ ar , your daughter @@@ -@@ @ in @@@ -@@ @ law , has played the pro@@ stitute ; and moreover , behold , she is with child by prostitution . " Jud@@ ah said , " B@@ ring her out , and let her be burnt . "
Jud@@ ah said , " What will we tell my lord ? what will we speak ? or how will we clear ourselves ? God has found out the ini@@ qu@@ ity of your servants . behold , we are my lord 's bond@@ servants , both we , and he also in whose hand the cup is found . "
Joseph said to his brothers , and to his father 's house , " I will go up , and speak with Phar@@ aoh , and will tell him , ' My brothers , and my father 's house , who were in the land of Can@@ a@@ an , have come to me .
they said to Phar@@ aoh , " We have come to live as foreigners in the land , for there is no past@@ ure for your servants ' f@@ locks . for the famine is severe in the land of Can@@ a@@ an . now therefore , please let your servants dwell in the land of Gos@@ hen . "
go , and gather the elders of Israel together , and tell them , ' Y@@ ah@@ we@@ h , the God of your fathers , the God of Abraham , of Isaac , and of Jacob , has appeared to me , saying , " I have surely visited you , and seen that which is done to you in Egypt ;
and they said to them , " May Y@@ ah@@ we@@ h look at you , and judge , because you have made us a sten@@ ch to be ab@@ hor@@ red in the eyes of Phar@@ aoh , and in the eyes of his servants , to put a sword in their hand to kill us . "
Moses and Aaron did so , as Y@@ ah@@ we@@ h commanded ; and he lifted up the rod , and struck the waters that were in the river , in the sight of Phar@@ aoh , and in the sight of his servants ; and all the waters that were in the river were turned to blood .
Moses said , " Be@@ hold , I go out from you , and I will pray to Y@@ ah@@ we@@ h that the s@@ war@@ ms of flies may depart from Phar@@ aoh , from his servants , and from his people , tomorrow ; only don '@@ t let Phar@@ aoh deal dece@@ it@@ fully any more in not letting the people go to sacrifice to Y@@ ah@@ we@@ h . "
Moses said to him , " As soon as I have gone out of the city , I will spread abroad my hands to Y@@ ah@@ we@@ h . the th@@ un@@ ders shall cease , neither shall there be any more hail ; that you may know that the earth is Y@@ ah@@ we@@ h 's .
for Y@@ ah@@ we@@ h will pass through to strike the Egyptians ; and when he sees the blood on the lin@@ tel , and on the two door@@ posts , Y@@ ah@@ we@@ h will pass over the door , and will not allow the destro@@ yer to come in to your houses to strike you .
it happened , when Phar@@ aoh had let the people go , that God did@@ n '@@ t lead them by the way of the land of the Phil@@ ist@@ ines , although that was near ; for God said , " L@@ est perhaps the people change their minds when they see war , and they return to Egypt " ;
but the seventh year you shall let it rest and lie f@@ allow , that the poor of your people may eat ; and what they leave the animal of the field shall eat . in the same way , you shall deal with your viney@@ ard and with your olive gro@@ ve .
Y@@ ah@@ we@@ h spoke to Moses , " De@@ part , go up from here , you and the people that you have brought up out of the land of Egypt , to the land of which I s@@ wore to Abraham , to Isaac , and to Jacob , saying , ' I will give it to your seed . '
keeping loving kindness for thousands , for@@ giving ini@@ qu@@ ity and disobedience and sin ; and that will by no means clear the guilty , visiting the ini@@ qu@@ ity of the fathers on the children , and on the children 's children , on the third and on the fourth generation . "
he shall offer from the sacrifice of peace offerings an offering made by fire to Y@@ ah@@ we@@ h ; its fat , the entire tail fat , he shall take away close to the backbone ; and the fat that covers the in@@ wards , and all the fat that is on the in@@ wards ,
all its fat he shall take away , like the fat is taken away from off of the sacrifice of peace offerings ; and the priest shall burn it on the altar for a pleasant aroma to Y@@ ah@@ we@@ h ; and the priest shall make at@@ onement for him , and he will be forgiven .
he shall make res@@ titution for that which he has done wrong in the holy thing , and shall add a fifth part to it , and give it to the priest ; and the priest shall make at@@ onement for him with the ram of the t@@ resp@@ ass offering , and he will be forgiven .
then it shall be , if he has sin@@ ned , and is guilty , he shall restore that which he took by robbery , or the thing which he has gotten by oppression , or the deposit which was committed to him , or the lost thing which he found ,
the wav@@ ed breast and the heav@@ ed thi@@ gh you shall eat in a clean place , you , and your sons , and your daughters with you : for they are given as your portion , and your sons ' portion , out of the sacrifices of the peace offerings of the children of Israel .
Aaron spoke to Moses , " Be@@ hold , this day they have offered their sin offering and their burnt offering before Y@@ ah@@ we@@ h ; and such things as these have happened to me : and if I had eaten the sin offering today , would it have been pleasing in the sight of Y@@ ah@@ we@@ h ? "
and the priest shall examine it ; and behold , if its appearance is lower than the skin , and its hair has turned white , then the priest shall pron@@ ounce him un@@ clean . it is the plague of le@@ pro@@ sy . it has broken out in the boil .
then the priest shall examine the plague ; and behold , if its appearance is deeper than the skin , and the hair in it is yellow and thin , then the priest shall pron@@ ounce him un@@ clean : it is an itch , it is le@@ pro@@ sy of the head or of the beard .
on the seventh day , the priest shall examine the itch ; and behold , if the itch h@@ as@@ n '@@ t spread in the skin , and its appearance is@@ n '@@ t deeper than the skin , then the priest shall pron@@ ounce him clean . he shall wash his clothes , and be clean .
the priest shall put some of the rest of the oil that is in his hand on the tip of the right ear of him who is to be cleans@@ ed , and on the thumb of his right hand , and on the big toe of his right foot , upon the blood of the t@@ resp@@ ass offering .
" ' if a woman has a discharge of her blood many days not in the time of her period , or if she has a discharge beyond the time of her period ; all the days of the discharge of her un@@ clean@@ ness shall be as in the days of her period : she is un@@ clean .
" it shall be a statute to you forever : in the seventh month , on the tenth day of the month , you shall aff@@ l@@ ict your souls , and shall do no kind of work , the native @@@ -@@ @ born , or the stranger who lives as a foreigner among you :
" when a bull , or a sheep , or a goat , is born , then it shall remain seven days with its mother ; and from the eighth day and th@@ ence@@ forth it shall be accepted for the offering of an offering made by fire to Y@@ ah@@ we@@ h .
" ' when you reap the harvest of your land , you shall not wholly reap into the corners of your field , neither shall you gather the g@@ lean@@ ings of your harvest : you shall leave them for the poor , and for the foreigner . I am Y@@ ah@@ we@@ h your God . ' "
I will bring a sword upon you , that will execute the vengeance of the covenant ; and you will be gathered together within your cities : and I will send the pesti@@ l@@ ence among you ; and you will be delivered into the hand of the enemy .
" the duty of Ele@@ az@@ ar the son of Aaron the priest shall be the oil for the light , the sweet inc@@ ense , the continual meal offering , and the ano@@ in@@ ting oil , the requirements of all the tab@@ ern@@ acle , and of all that is in it , the sanctuary , and its furnishings . "
and the hang@@ ings of the court , and the screen for the door of the gate of the court , which is by the tab@@ ern@@ acle and around the altar , and their cor@@ ds , and all the instruments of their service , and whatever shall be done with them . therein shall they serve .
the priest shall set the woman before Y@@ ah@@ we@@ h , and let the hair of the woman 's head go loose , and put the meal offering of memorial in her hands , which is the meal offering of jealousy . the priest shall have in his hand the water of bitterness that brings a curse .
Moses said to Hob@@ ab , the son of Re@@ u@@ el the Mi@@ di@@ an@@ ite , Moses ' father @@@ -@@ @ in @@@ -@@ @ law , " We are jour@@ ne@@ ying to the place of which Y@@ ah@@ we@@ h said , ' I will give it to you . ' come with us , and we will treat you well ; for Y@@ ah@@ we@@ h has spoken good concerning Israel . "
is it a small thing to you , that the God of Israel has separated you from the congregation of Israel , to bring you near to himself , to do the service of the tab@@ ern@@ acle of Y@@ ah@@ we@@ h , and to stand before the congregation to minister to them ;
Moses said to Aaron , " Take your cen@@ ser , and put fire from off the altar in it , and lay inc@@ ense on it , and carry it quickly to the congregation , and make at@@ onement for them ; for wrath has gone out from Y@@ ah@@ we@@ h ! the plague has begun . "
" moreover you shall speak to the Lev@@ ites , and tell them , ' When you take of the children of Israel the ti@@ the which I have given you from them for your inheritance , then you shall offer up a wave offering of it for Y@@ ah@@ we@@ h , a ti@@ the of the ti@@ the .
they brought the cap@@ tives , and the prey , and the spoil , to Moses , and to Ele@@ az@@ ar the priest , and to the congregation of the children of Israel , to the camp at the plains of Mo@@ ab , which are by the Jordan at Jer@@ ich@@ o .
Moses said to them , " If the children of G@@ ad and the children of Re@@ ub@@ en will pass with you over the Jordan , every man who is armed to battle , before Y@@ ah@@ we@@ h , and the land shall be subdued before you ; then you shall give them the land of Gil@@ e@@ ad for a possession :
and the congregation shall deliver the man@@ s@@ layer out of the hand of the Av@@ enger of blood , and the congregation shall restore him to his city of refuge , where he was fled : and he shall dwell therein until the death of the high priest , who was ano@@ inted with the holy oil .
these words Y@@ ah@@ we@@ h spoke to all your assembly on the mountain out of the midst of the fire , of the cloud , and of the thick darkness , with a great voice : and he added no more . he wrote them on two tables of stone , and gave them to me .
and behold , he has accused her of shameful things , saying , ' I did@@ n '@@ t find in your daughter the tok@@ ens of vir@@ g@@ inity ; ' and yet these are the tok@@ ens of my daughter 's vir@@ g@@ inity . " they shall spread the cloth before the elders of the city .
when you reap your harvest in your field , and have forgot a she@@ af in the field , you shall not go again to get it : it shall be for the foreigner , for the fa@@ ther@@ less , and for the widow ; that Y@@ ah@@ we@@ h your God may bless you in all the work of your hands .
the generation to come , your children who shall rise up after you , and the foreigner who shall come from a far land , shall say , when they see the pl@@ agues of that land , and the sick@@ nesses with which Y@@ ah@@ we@@ h has made it sick ;
Joshua said , " Her@@ e@@ by you shall know that the living God is among you , and that he will without fail drive the Can@@ a@@ an@@ ite , and the Hit@@ tite , and the Hi@@ v@@ ite , and the Per@@ iz@@ z@@ ite , and the Gir@@ g@@ ash@@ ite , and the A@@ mor@@ ite , and the Je@@ bus@@ ite out from before you .
but the children of Israel committed a t@@ resp@@ ass in the devoted things ; for Ach@@ an , the son of C@@ arm@@ i , the son of Zab@@ di , the son of Zer@@ ah , of the tribe of Jud@@ ah , took some of the devoted things . therefore Y@@ ah@@ we@@ h 's anger burned against the children of Israel .
and they for@@ s@@ ook Y@@ ah@@ we@@ h , the God of their fathers , who brought them out of the land of Egypt , and followed other gods , of the gods of the peoples who were around them , and bowed themselves down to them : and they provoked Y@@ ah@@ we@@ h to anger .
and you have risen up against my father 's house this day , and have sl@@ ain his sons , seventy persons , on one stone , and have made Ab@@ im@@ elec@@ h , the son of his female servant , king over the men of Sh@@ ec@@ hem , because he is your brother ) ;
when I saw that you did@@ n '@@ t save me , I put my life in my hand , and passed over against the children of Am@@ mon , and Y@@ ah@@ we@@ h delivered them into my hand . why then have you come up to me this day , to fight against me ? "
the Gil@@ e@@ ad@@ ites took the For@@ ds of the Jordan against the E@@ ph@@ ra@@ im@@ ites . it was so , that when the fu@@ gi@@ tives of E@@ ph@@ ra@@ im said , " Let me go over , " the men of Gil@@ e@@ ad said to him , " Are you an E@@ ph@@ ra@@ im@@ ite ? " if he said , " No " ;
but he said to me , ' Be@@ hold , you shall conceive , and bear a son ; and now drink no wine nor strong drink , and eat not any un@@ clean thing ; for the child shall be a Naz@@ ir@@ ite to God from the womb to the day of his death . ' "
Mic@@ ah said to him , " D@@ well with me , and be to me a father and a priest , and I will give you ten pieces of silver per year , a suit of clothing , and your food . " so the Lev@@ ite went in .
then the five men who went to spy out the country of La@@ ish answered , and said to their brothers , " Do you know that there is in these houses an ep@@ ho@@ d , and ter@@ ap@@ him , and an engra@@ ved image , and a mol@@ ten image ? now therefore consider what you have to do . "
and Ph@@ ine@@ has , the son of Ele@@ az@@ ar , the son of Aaron , stood before it in those days ) , saying , " Sh@@ all I yet again go out to battle against the children of Benjamin my brother , or shall I cease ? " Y@@ ah@@ we@@ h said , " Go up ; for tomorrow I will deliver him into your hand . "
when the people had come into the camp , the elders of Israel said , " Why has Y@@ ah@@ we@@ h struck us today before the Phil@@ ist@@ ines ? let us get the ark of the covenant of Y@@ ah@@ we@@ h out of Sh@@ il@@ oh to us , that it may come among us , and save us out of the hand of our enemies . "
then they said , " What shall be the t@@ resp@@ ass offering which we shall return to him ? " they said , " Five golden tumors , and five golden mice , for the number of the lords of the Phil@@ ist@@ ines ; for one plague was on you all , and on your lords .
" but they forgot Y@@ ah@@ we@@ h their God ; and he sold them into the hand of S@@ is@@ era , captain of the army of Haz@@ or , and into the hand of the Phil@@ ist@@ ines , and into the hand of the king of Mo@@ ab ; and they fought against them .
David said , " Y@@ ah@@ we@@ h who delivered me out of the pa@@ w of the lion , and out of the pa@@ w of the bear , he will deliver me out of the hand of this Phil@@ ist@@ ine . " Saul said to David , " Go ; and Y@@ ah@@ we@@ h shall be with you . "
it happened on the next day after the new moon , the second day , that David 's place was empty . Saul said to Jonathan his son , " Why do@@ es@@ n '@@ t the son of Jes@@ se come to eat , neither yesterday , nor today ? "
then Saul 's anger was kind@@ led against Jonathan , and he said to him , " You son of a perverse rebelli@@ ous woman , don '@@ t I know that you have chosen the son of Jes@@ se to your own shame , and to the shame of your mother 's n@@ ak@@ edness ?
this thing is@@ n '@@ t good that you have done . as Y@@ ah@@ we@@ h lives , you are worthy to die , because you have not kept watch over your lord , Y@@ ah@@ we@@ h 's ano@@ inted . now see where the king 's spe@@ ar is , and the jar of water that was at his head . "
when the men of Israel who were on the other side of the valley , and those who were beyond the Jordan , saw that the men of Israel fled , and that Saul and his sons were dead , they for@@ s@@ ook the cities , and fled ; and the Phil@@ ist@@ ines came and lived in them .
it happened after this , that David inqui@@ red of Y@@ ah@@ we@@ h , saying , " Sh@@ all I go up into any of the cities of Jud@@ ah ? " Y@@ ah@@ we@@ h said to him , " Go up . " David said , " Where shall I go up ? " he said , " To He@@ br@@ on . "
when the children of Am@@ mon saw that they were become o@@ dious to David , the children of Am@@ mon sent and hired the Syrians of B@@ eth Re@@ ho@@ b , and the Syrians of Z@@ ob@@ ah , twenty thousand foot@@ men , and the king of Ma@@ ac@@ ah with one thousand men , and the men of To@@ b twelve thousand men .
Y@@ ah@@ we@@ h has returned on you all the blood of the house of Saul , in whose place you have re@@ igned ! Y@@ ah@@ we@@ h has delivered the kingdom into the hand of Ab@@ sal@@ om your son ! behold , you are caught by your own mis@@ chief , because you are a man of blood ! "
the king said , " What have I to do with you , you sons of Zer@@ u@@ i@@ ah ? because he cur@@ ses , and because Y@@ ah@@ we@@ h has said to him , ' Cur@@ se David ; ' who then shall say , ' Why have you done so ? ' "
then the king arose , and sat in the gate . they told to all the people , saying , " Be@@ hold , the king is sitting in the gate . " all the people came before the king . now Israel had fled every man to his tent .
behold , all the men of Israel came to the king , and said to the king , " Why have our brothers the men of Jud@@ ah stolen you away , and brought the king , and his household , over the Jordan , and all David 's men with him ? "
he delivered them into the hands of the Gi@@ be@@ on@@ ites , and they han@@ ged them in the mountain before Y@@ ah@@ we@@ h , and all seven of them fell together . they were put to death in the days of harvest , in the first days , at the beginning of barley harvest .
Ben@@ aiah the son of Je@@ ho@@ i@@ ada , the son of a val@@ i@@ ant man of Kab@@ ze@@ el , who had done mighty deeds , he killed the two sons of Ari@@ el of Mo@@ ab : he went down also and killed a lion in the midst of a pit in time of snow .
for he is gone down this day , and has sl@@ ain cattle and fat@@ lings and sheep in abundance , and has called all the king 's sons , and the cap@@ tains of the army , and A@@ bi@@ ath@@ ar the priest . behold , they are eating and drinking before him , and say , ' Long live king Ad@@ oni@@ jah ! '
Bath@@ she@@ ba therefore went to king Solomon , to speak to him for Ad@@ oni@@ jah . the king rose up to meet her , and bowed himself to her , and sat down on his throne , and caused a throne to be set for the king 's mother ; and she sat on his right hand .
Ben@@ aiah came to the T@@ ent of Y@@ ah@@ we@@ h , and said to him , " Th@@ us says the king , ' Come forth ! ' " he said , " No ; but I will die here . " Ben@@ aiah brought the king word again , saying , " Th@@ us said Jo@@ ab , and thus he answered me . "
so he arose and went to Z@@ are@@ ph@@ ath ; and when he came to the gate of the city , behold , a widow was there gathering sticks : and he called to her , and said , " Please get me a little water in a vessel , that I may drink . "
it was so , when Elijah heard it , that he wrapped his face in his mantle , and went out , and stood in the entrance of the cave . behold , a voice came to him , and said , " What are you doing here , Elijah ? "
then he said to him , " Because you have not obeyed the voice of Y@@ ah@@ we@@ h , behold , as soon as you are departed from me , a lion shall kill you . " as soon as he was departed from him , a lion found him , and killed him .
he walked in all the way of As@@ a his father ; He did@@ n '@@ t turn aside from it , doing that which was right in the eyes of Y@@ ah@@ we@@ h : however the high places were not taken away ; the people still sacrificed and burnt inc@@ ense in the high places .
his servant said , " What , should I set this before a hundred men ? " but he said , " Gi@@ ve the people , that they may eat ; for thus says Y@@ ah@@ we@@ h , ' They will eat , and will have some left over . ' "
now Na@@ aman , captain of the army of the king of Syria , was a great man with his master , and honorable , because by him Y@@ ah@@ we@@ h had given victory to Syria : he was also a mighty man of val@@ or , but he was a le@@ per .
it was so , when Elis@@ ha the man of God heard that the king of Israel had torn his clothes , that he sent to the king , saying , " Why have you torn your clothes ? let him come now to me , and he shall know that there is a prophet in Israel . "
but Na@@ aman was angry , and went away , and said , " Be@@ hold , I thought , ' He will surely come out to me , and stand , and call on the name of Y@@ ah@@ we@@ h his God , and wave his hand over the place , and heal the le@@ per . '
it happened , when they had come into Sam@@ aria , that Elis@@ ha said , " Y@@ ah@@ we@@ h , open the eyes of these men , that they may see . " Y@@ ah@@ we@@ h opened their eyes , and they saw ; and behold , they were in the midst of Sam@@ aria .
Elis@@ ha said , " He@@ ar the word of Y@@ ah@@ we@@ h . thus says Y@@ ah@@ we@@ h , ' Tom@@ orrow about this time a measure of fine flour will be sold for a she@@ kel , and two measures of barley for a she@@ kel , in the gate of Sam@@ aria . ' "
in the seventh year Je@@ ho@@ i@@ ada sent and fetched the cap@@ tains over hundreds of the Car@@ ites and of the guard , and brought them to him into the house of Y@@ ah@@ we@@ h ; and he made a covenant with them , and took an oath of them in the house of Y@@ ah@@ we@@ h , and showed them the king 's son .
then he brought out the king 's son , and put the crown on him , and gave him the testimony ; and they made him king , and ano@@ inted him ; and they cl@@ apped their hands , and said , " Long live the king ! "
he removed the high places , and broke the pillars , and cut down the Ash@@ er@@ ah : and he broke in pieces the bronze ser@@ pent that Moses had made ; for in those days the children of Israel burned inc@@ ense to it ; and he called it Ne@@ h@@ ush@@ tan .
then Eli@@ ak@@ im the son of Hil@@ ki@@ ah , and She@@ b@@ n@@ ah , and Jo@@ ah , said to Rab@@ sha@@ ke@@ h , " Please speak to your servants in the Syrian language ; for we understand it . Don '@@ t speak with us in the Jews ' language , in the hearing of the people who are on the wall . "
Sha@@ ph@@ an the scri@@ be came to the king , and brought the king word again , and said , " Your servants have emp@@ tied out the money that was found in the house , and have delivered it into the hand of the work@@ men who have the oversight of the house of Y@@ ah@@ we@@ h . "
as Jo@@ si@@ ah turned himself , he sp@@ ied the tom@@ bs that were there in the mountain ; and he sent , and took the bones out of the tom@@ bs , and burned them on the altar , and de@@ filed it , according to the word of Y@@ ah@@ we@@ h which the man of God proclaimed , who proclaimed these things .
Ben@@ aiah the son of Je@@ ho@@ i@@ ada , the son of a val@@ i@@ ant man of Kab@@ ze@@ el , who had done mighty deeds , he killed the two sons of Ari@@ el of Mo@@ ab : he went down also and killed a lion in the midst of a pit in time of snow .
of the G@@ ad@@ ites there separated themselves to David to the strongh@@ old in the wilderness , mighty men of val@@ or , men trained for war , that could handle shield and spe@@ ar ; whose faces were like the faces of lions , and they were as swift as the ro@@ es on the mountains ;
Or@@ nan said to David , " Take it for yourself , and let my lord the king do that which is good in his eyes . behold , I give the ox@@ en for burnt offerings , and the thresh@@ ing instruments for wood , and the wheat for the meal offering . I give it all . "
and the sn@@ u@@ ff@@ ers , and the basins , and the spo@@ ons , and the fire p@@ ans , of pure gold : and as for the entry of the house , the inner doors of it for the most holy place , and the doors of the main hall of the temple were of gold .
" Y@@ ah@@ we@@ h has performed his word that he spoke ; for I have risen up in the place of David my father , and sit on the throne of Israel , as Y@@ ah@@ we@@ h promised , and have built the house for the name of Y@@ ah@@ we@@ h , the God of Israel .
then I will pl@@ uck them up by the roots out of my land which I have given them ; and this house , which I have made holy for my name , I will cast out of my sight , and I will make it a prover@@ b and a by@@ word among all peoples .
even as the duty of every day required , offering according to the commandment of Moses , on the Sab@@ baths , and on the new mo@@ ons , and on the set fe@@ asts , three times in the year , in the feast of un@@ leav@@ ened bread , and in the feast of weeks , and in the feast of tents .
and he said , " List@@ en , all Jud@@ ah , and you inhabitants of Jerusalem , and you king Je@@ hos@@ ha@@ ph@@ at . thus says Y@@ ah@@ we@@ h to you , ' Don '@@ t be afraid , neither be dis@@ may@@ ed by reason of this great multitude ; for the battle is not yours , but God 's .
when he had taken counsel with the people , he appointed those who should sing to Y@@ ah@@ we@@ h , and give praise in holy array , as they went out before the army , and say , Gi@@ ve thanks to Y@@ ah@@ we@@ h ; for his loving kindness endu@@ res forever .
Je@@ ho@@ i@@ ada the priest brought out the cap@@ tains of hundreds who were set over the army , and said to them , " B@@ ring her out between the ranks ; and whoever follows her , let him be sl@@ ain with the sword . " for the priest said , " Don '@@ t kill her in the Y@@ ah@@ we@@ h 's house . "
he gathered together the priests and the Lev@@ ites , and said to them , " Go out to the cities of Jud@@ ah , and gather money to repair the house of your God from all Israel from year to year . see that you exped@@ ite this matter . " however the Lev@@ ites did@@ n '@@ t do it right away .
Uz@@ zi@@ ah the king was a le@@ per to the day of his death , and lived in a separate house , being a le@@ per ; for he was cut off from the house of Y@@ ah@@ we@@ h : and Jo@@ th@@ am his son was over the king 's house , judging the people of the land .
the priests went in to the inner part of the house of Y@@ ah@@ we@@ h , to clean@@ se it , and brought out all the un@@ clean@@ ness that they found in Y@@ ah@@ we@@ h 's temple into the court of the house of Y@@ ah@@ we@@ h . the Lev@@ ites took it , to carry it out abroad to the bro@@ ok K@@ id@@ ron .
for in the eighth year of his reign , while he was yet young , he began to seek after the God of David his father ; and in the twel@@ fth year he began to purge Jud@@ ah and Jerusalem from the high places , and the Ash@@ eri@@ m , and the engra@@ ved images , and the mol@@ ten images .
they removed the burnt offerings , that they might give them according to the divisions of the fathers ' houses of the children of the people , to offer to Y@@ ah@@ we@@ h , as it is written in the book of Moses . so they did with the cattle .
the elders of the Jews built and prosper@@ ed , through the proph@@ es@@ ying of H@@ agg@@ ai the prophet and Z@@ ech@@ ari@@ ah the son of Id@@ do . they built and finished it , according to the commandment of the God of Israel , and according to the decree of Cy@@ rus , and D@@ arius , and Ar@@ tax@@ er@@ xes king of Persia .
and kept the feast of un@@ leav@@ ened bread seven days with joy : for Y@@ ah@@ we@@ h had made them joyful , and had turned the heart of the king of As@@ sy@@ ria to them , to strengthen their hands in the work of God 's house , the God of Israel .
please restore to them , even this day , their fields , their vineyards , their olive gro@@ ves , and their houses , also the hundre@@ d@@ th part of the money , and of the grain , the new wine , and the oil , that you are charging them . "
then they said , " We will restore them , and will require nothing of them ; so will we do , even as you say . " then I called the priests , and took an oath of them , that they would do according to this promise .
you have also appointed prophets to preach of you at Jerusalem , saying , ' There is a king in Jud@@ ah ! ' now it will be reported to the king according to these words . come now therefore , and let us take counsel together . "
so the people went out , and brought them , and made themselves boo@@ ths , everyone on the roof of his house , and in their courts , and in the courts of God 's house , and in the broad place of the water gate , and in the broad place of the gate of E@@ ph@@ ra@@ im .
and found his heart faithful before you , and made a covenant with him to give the land of the Can@@ a@@ an@@ ite , the Hit@@ tite , the A@@ mor@@ ite , and the Per@@ iz@@ z@@ ite , and the Je@@ bus@@ ite , and the Gir@@ g@@ ash@@ ite , to give it to his seed , and have performed your words ; for you are righteous .
while he was still speaking , there came also another , and said , " The Chal@@ de@@ ans made three bands , and swept down on the cam@@ els , and have taken them away , yes , and killed the servants with the edge of the sword ; and I alone have escaped to tell you . "
& l@@ t ; & l@@ t ; A Psal@@ m . a Song for the D@@ ed@@ ication of the Temple . by David . & g@@ t ; & g@@ t ; I will ex@@ to@@ l you , Y@@ ah@@ we@@ h , for you have raised me up , and have not made my fo@@ es to rejoice over me .
& l@@ t ; & l@@ t ; For the Chief Mus@@ ician . to the tune of " Do Not D@@ estro@@ y . " a poem by David . & g@@ t ; & g@@ t ; Do you indeed speak righteousness , silent ones ? do you judge bl@@ am@@ el@@ essly , you sons of men ?
for he has said , " By the strength of my hand I have done it , and by my wisdom ; for I have understanding : and I have removed the boundaries of the peoples , and have robbed their treasures . like a val@@ i@@ ant man I have brought down their rulers .
" in that day , " says Y@@ ah@@ we@@ h of Arm@@ ies , " the nail that was fast@@ ened in a sure place will give way . it will be cut down , and fall . the burden that was on it will be cut off , for Y@@ ah@@ we@@ h has spoken it . "
Y@@ ah@@ we@@ h 's sword is filled with blood . it is covered with fat , with the blood of lam@@ bs and goats , with the fat of the kidneys of r@@ ams ; for Y@@ ah@@ we@@ h has a sacrifice in Bo@@ z@@ rah , And a great slaughter in the land of E@@ dom .
Don '@@ t listen to He@@ ze@@ ki@@ ah , for thus says the king of As@@ sy@@ ria , ' Make your peace with me , and come out to me ; and each of you eat from his vine , and each one from his fi@@ g tree , and each one of you drink the waters of his own ci@@ stern ;
Don '@@ t fear , neither be afraid . haven '@@ t I declared it to you long ago , and shown it ? you are my witnesses . is there a God besides me ? indeed , there is not . I don '@@ t know any other Rock . "
" now therefore hear this , you who are given to pleasures , who sit securely , who say in your heart , ' I am , and there is none else besides me ; I shall not sit as a widow , neither shall I know the loss of children : '
kings shall be your nursing fathers , and their que@@ ens your nursing mothers : they shall bow down to you with their faces to the earth , and l@@ ick the dust of your feet ; and you shall know that I am Y@@ ah@@ we@@ h ; and those who wait for me shall not be disappointed . "
for thus says the high and lofty One who inhab@@ its eternity , whose name is Holy : " I dwell in the high and holy place , with him also who is of a contr@@ ite and humble spirit , to revive the spirit of the humble , and to revive the heart of the contr@@ ite .
for all these things has my hand made , and so all these things came to be , " says Y@@ ah@@ we@@ h : " but to this man will I look , even to him who is poor and of a contr@@ ite spirit , and who trem@@ bles at my word .
for , behold , I will call all the families of the king@@ doms of the north , " says Y@@ ah@@ we@@ h ; " and they shall come , and they shall each set his throne at the entrance of the gates of Jerusalem , and against all its walls all around , and against all the cities of Jud@@ ah .
Egypt , and Jud@@ ah , and E@@ dom , and the children of Am@@ mon , and Mo@@ ab , and all that have the corners of their hair cut off , who dwell in the wilderness ; for all the nations are un@@ circum@@ c@@ ised , and all the house of Israel are un@@ circum@@ c@@ ised in heart .
it shall happen , if they will dilig@@ ently learn the ways of my people , to swear by my name , As Y@@ ah@@ we@@ h lives ; even as they taught my people to swear by Ba@@ al ; then shall they be built up in the midst of my people .
but if you will not listen to me to make the Sabbath day holy , and not to bear a burden and enter in at the gates of Jerusalem on the Sabbath day ; then will I kind@@ le a fire in its gates , and it shall dev@@ our the palaces of Jerusalem , and it shall not be qu@@ en@@ ched .
thus says Y@@ ah@@ we@@ h : execute justice and righteousness , and deliver him who is robbed out of the hand of the op@@ pres@@ sor : and do no wrong , do no violence , to the foreigner , the fa@@ ther@@ less , nor the widow ; neither shed innocent blood in this place .
Mic@@ ah the Mor@@ ash@@ tite prophe@@ si@@ ed in the days of He@@ ze@@ ki@@ ah king of Jud@@ ah ; and he spoke to all the people of Jud@@ ah , saying , Th@@ us says Y@@ ah@@ we@@ h of Arm@@ ies : Z@@ ion shall be pl@@ owed as a field , and Jerusalem shall become he@@ aps , and the mountain of the house as the high places of a forest .
it happened the same year , in the beginning of the reign of Ze@@ de@@ ki@@ ah king of Jud@@ ah , in the fourth year , in the fifth month , that Han@@ ani@@ ah the son of A@@ zz@@ ur , the prophet , who was of Gi@@ be@@ on , spoke to me in the house of Y@@ ah@@ we@@ h , in the presence of the priests and of all the people , saying ,
for I am with you , says Y@@ ah@@ we@@ h , to save you : for I will make a full end of all the nations where I have scattered you , but I will not make a full end of you ; but I will correct you in measure , and will in no way leave you un@@ punished .
and I delivered the deed of the purchase to Bar@@ uch the son of N@@ eri@@ ah , the son of Mah@@ se@@ i@@ ah , in the presence of Han@@ am@@ el my uncle 's son , and in the presence of the witnesses who subscri@@ bed the deed of the purchase , before all the Jews who sat in the court of the guard .
because of all the evil of the children of Israel and of the children of Jud@@ ah , which they have done to provoke me to anger , they , their kings , their princes , their priests , and their prophets , and the men of Jud@@ ah , and the inhabitants of Jerusalem .
then read Bar@@ uch in the book the words of Jer@@ emi@@ ah in the house of Y@@ ah@@ we@@ h , in the room of G@@ em@@ ari@@ ah the son of Sha@@ ph@@ an , the scri@@ be , in the upper court , at the entry of the new gate of Y@@ ah@@ we@@ h 's house , in the ears of all the people .
when he was in the gate of Benjamin , a captain of the guard was there , whose name was I@@ ri@@ jah , the son of Shel@@ emi@@ ah , the son of Han@@ ani@@ ah ; and he laid hold on Jer@@ emi@@ ah the prophet , saying , You are falling away to the Chal@@ de@@ ans .
likewise when all the Jews who were in Mo@@ ab , and among the children of Am@@ mon , and in E@@ dom , and who were in all the countries , heard that the king of Babylon had left a remn@@ ant of Jud@@ ah , and that he had set over them G@@ ed@@ ali@@ ah the son of A@@ hi@@ k@@ am , the son of Sha@@ ph@@ an ;
also her hired men in the midst of her are like cal@@ ves of the stall ; for they also are turned back , they are fled away together , they did@@ n '@@ t stand : for the day of their calamity has come on them , the time of their vis@@ itation .
set up a standard in the land , blow the trum@@ pet among the nations , prepare the nations against her , call together against her the king@@ doms of Ar@@ ar@@ at , Min@@ ni , and Ash@@ ken@@ az : appoint a marsh@@ al against her ; cause the horses to come up as the rough can@@ ker worm .
thus says the Lord Y@@ ah@@ we@@ h : strike with your hand , and stamp with your foot , and say , Al@@ as ! because of all the evil ab@@ om@@ inations of the house of Israel ; for they shall fall by the sword , by the famine , and by the pesti@@ l@@ ence .
the king shall mour@@ n , and the prince shall be clo@@ thed with des@@ ol@@ ation , and the hands of the people of the land shall be troubled : I will do to them after their way , and according to their own judgments will I judge them ; and they shall know that I am Y@@ ah@@ we@@ h .
so will I break down the wall that you have pl@@ ast@@ ered with whit@@ ew@@ ash , and bring it down to the ground , so that its foundation shall be uncovered ; and it shall fall , and you shall be consumed in its midst : and you shall know that I am Y@@ ah@@ we@@ h .
I , Y@@ ah@@ we@@ h , have spoken it : it shall happen , and I will do it : I will not go back , neither will I spare , neither will I repent ; according to your ways , and according to your do@@ ings , shall they judge you , says the Lord Y@@ ah@@ we@@ h .
they shall take up a lam@@ entation over you , and tell you , How you are destroyed , who were inhabited by seaf@@ aring men , the renowned city , who was strong in the sea , she and her inhabitants , who caused their terror to be on all who lived there !
by the abundance of your traffic they filled the midst of you with violence , and you have sin@@ ned : therefore I have cast you as prof@@ ane out of the mountain of God ; and I have destroyed you , covering cher@@ u@@ b , from the midst of the stones of fire .
and say , Th@@ us says the Lord Y@@ ah@@ we@@ h : behold , I am against you , Sid@@ on ; and I will be glori@@ fied in the midst of you ; and they shall know that I am Y@@ ah@@ we@@ h , when I shall have executed judgments in her , and shall be sancti@@ fied in her .
as for you , son of man , the children of your people talk of you by the walls and in the doors of the houses , and speak one to another , everyone to his brother , saying , Please come and hear what is the word that comes forth from Y@@ ah@@ we@@ h .
in the five and twentieth year of our cap@@ tivity , in the beginning of the year , in the tenth [ day ] of the month , in the four@@ teenth year after that the city was struck , in the same day , the hand of Y@@ ah@@ we@@ h was on me , and he brought me there .
then Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar the king sent to gather together the sat@@ rap@@ s , the deputies , and the governors , the judges , the treas@@ ur@@ ers , the counsel@@ ors , the sh@@ eri@@ ffs , and all the rulers of the provinces , to come to the dedication of the image which Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar the king had set up .
therefore at that time , when all the peoples heard the sound of the horn , fl@@ ute , zi@@ ther , ly@@ re , har@@ p , pipe , and all kinds of music , all the peoples , the nations , and the languages , fell down and worshi@@ ped the golden image that Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar the king had set up .
then Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar came near to the mouth of the burning fiery furnace : he spoke and said , Sh@@ ad@@ r@@ ach , M@@ esh@@ ach , and A@@ bed@@ ne@@ go , you servants of the Most High God , come forth , and come here . then Sh@@ ad@@ r@@ ach , M@@ esh@@ ach , and A@@ bed@@ ne@@ go came forth out of the midst of the fire .
then I desired to know the truth concerning the fourth animal , which was diverse from all of them , exceedingly terrible , whose teeth were of iron , and its nails of brass ; which dev@@ oured , broke in pieces , and stamped the resi@@ due with its feet ;
" be glad then , you children of Z@@ ion , and rejoice in Y@@ ah@@ we@@ h , your God ; for he gives you the former rain in just measure , and he causes the rain to come down for you , the former rain and the latter rain , as before .
for , behold , he who forms the mountains , and creates the wind , and declares to man what is his thought ; who makes the morning darkness , and t@@ reads on the high places of the earth : Y@@ ah@@ we@@ h , the God of Arm@@ ies , is his name . "
for the Lord , Y@@ ah@@ we@@ h of Arm@@ ies , is he who touches the land and it mel@@ ts , and all who dwell in it will mour@@ n ; and it will rise up wholly like the River , and will sink again , like the River of Egypt .
the house of Jacob will be a fire , the house of Joseph a flame , and the house of Es@@ au for stub@@ ble . they will burn among them , and dev@@ our them . there will not be any remaining to the house of Es@@ au . " indeed , Y@@ ah@@ we@@ h has spoken .
then the mar@@ in@@ ers were afraid , and every man cried to his god . they threw the cargo that was in the ship into the sea to ligh@@ ten the ship . but Jon@@ ah had gone down into the in@@ ner@@ most parts of the ship , and he was laying down , and was fast asleep .
it happened , when the sun arose , that God prepared a sul@@ try east wind ; and the sun beat on Jon@@ ah 's head , so that he fain@@ ted , and requested for himself that he might die , and said , " It is better for me to die than to live . "
all her idols will be beaten to pieces , and all her temple gifts will be burned with fire , and all her images I will destroy ; for of the hire of a pro@@ stitute has she gathered them , and to the hire of a pro@@ stitute shall they return . "
arise and th@@ resh , daughter of Z@@ ion ; for I will make your horn iron , and I will make your hoo@@ fs brass ; and you will beat in pieces many peoples : and I will devote their gain to Y@@ ah@@ we@@ h , and their substance to the Lord of the whole earth .
in the second year of D@@ arius the king , in the sixth month , in the first day of the month , the Word of Y@@ ah@@ we@@ h came by H@@ agg@@ ai , the prophet , to Zer@@ ub@@ bab@@ el , the son of S@@ heal@@ ti@@ el , governor of Jud@@ ah , and to Joshua , the son of Je@@ ho@@ z@@ ad@@ ak , the high priest , saying ,
he answered and spoke to those who stood before him , saying , " Take the fil@@ thy garments off of him . " to him he said , " Be@@ hold , I have caused your ini@@ qu@@ ity to pass from you , and I will clo@@ the you with rich clothing . "
I will cut off the ch@@ ari@@ ot from E@@ ph@@ ra@@ im , and the horse from Jerusalem ; and the battle bow will be cut off ; and he will speak peace to the nations : and his dom@@ inion will be from sea to sea , and from the River to the ends of the earth .
but when he thought about these things , behold , an angel of the Lord appeared to him in a dream , saying , " Joseph , son of David , don '@@ t be afraid to take to yourself Mary , your wife , for that which is conceived in her is of the Holy Spirit .
" w@@ oe to you , scri@@ bes and Pharis@@ ees , hypo@@ crit@@ es ! for you ti@@ the min@@ t , d@@ ill , and Cum@@ in , and have left un@@ done the weigh@@ tier matters of the law : justice , mercy , and faith . but you ought to have done these , and not to have left the other un@@ done .
command therefore that the tomb be made secure until the third day , lest perhaps his disciples come at night and steal him away , and tell the people , ' He is risen from the dead ; ' and the last deception will be worse than the first . "
it happened , as they were par@@ ting from him , that Peter said to Jesus , " Master , it is good for us to be here . let 's make three tents : one for you , and one for Moses , and one for Elijah , " not knowing what he said .
Pil@@ ate therefore said to him , " Are you a king then ? " Jesus answered , " You say that I am a king . for this reason I have been born , and for this reason I have come into the world , that I should testify to the truth . everyone who is of the truth list@@ ens to my voice . "
An@@ ani@@ as departed , and entered into the house . laying his hands on him , he said , " Brother Saul , the Lord , who appeared to you on the road by which you came , has sent me , that you may receive your sight , and be filled with the Holy Spirit . "
but these things don '@@ t count ; nor do I hold my life dear to myself , so that I may finish my race with joy , and the ministry which I received from the Lord Jesus , to fully testify to the Good News of the grace of God .
but on the next day , desi@@ ring to know the truth about why he was accused by the Jews , he freed him from the bonds , and commanded the chief priests and all the council to come together , and brought Paul down and set him before them .
but when Paul perceived that the one part were Sad@@ duc@@ ees and the other Pharis@@ ees , he cried out in the council , " Men and brothers , I am a Pharis@@ ee , a son of Pharis@@ ees . concerning the hope and resurrection of the dead I am being judged ! "
it is even right for me to think this way on behalf of all of you , because I have you in my heart , because , both in my bonds and in the defense and confirmation of the Good News , you all are part@@ akers with me of grace .
only let your way of life be worthy of the Good News of Christ , that , whether I come and see you or am absent , I may hear of your state , that you stand firm in one spirit , with one soul striving for the faith of the Good News ;
from now on , there is stored up for me the crown of righteousness , which the Lord , the righteous judge , will give to me on that day ; and not to me only , but also to all those who have loved his appearing .
for there are certain men who cre@@ pt in secretly , even those who were long ago written about for this condemnation : un@@ go@@ dly men , turning the grace of our God into in@@ dec@@ ency , and denying our only Master , God , and Lord , Jesus Christ .
I saw in the midst of the throne and of the four living creatures , and in the midst of the elders , a Lam@@ b standing , as though it had been sl@@ ain , having seven horns , and seven eyes , which are the seven Spir@@ its of God , sent out into all the earth .
the fourth angel sounded , and one third of the sun was struck , and one third of the moon , and one third of the stars ; so that one third of them would be dark@@ ened , and the day w@@ oul@@ d@@ n '@@ t shine for one third of it , and the night in the same way .
the light of a lamp will shine no more at all in you . the voice of the bri@@ deg@@ room and of the bride will be heard no more at all in you ; for your merchants were the princes of the earth ; for with your sor@@ cery all the nations were deceived .
and the LORD sm@@ elled a sweet sav@@ our ; and the LORD said in his heart , I will not again curse the ground any more for man 's sake ; for the imagination of man 's heart is evil from his youth ; neither will I again sm@@ ite any more every thing living , as I have done .
and L@@ ot lifted up his eyes , and be@@ held all the plain of Jordan , that it was well wat@@ ered every where , before the LORD destroyed So@@ dom and Gom@@ or@@ rah , even as the garden of the LORD , like the land of Egypt , as thou com@@ est unto Zo@@ ar .
and Abraham rose up early in the morning , and took bread , and a bottle of water , and gave it unto Hag@@ ar , putting it on her shoulder , and the child , and sent her away : and she departed , and wan@@ dered in the wilderness of Be@@ er @@@ -@@ @ she@@ ba .
and she went , and sat her down over against him a good way off , as it were a bow@@ shot : for she said , Let me not see the death of the child . and she sat over against him , and lift up her voice , and we@@ pt .
and Abraham rose up early in the morning , and sadd@@ led his ass , and took two of his young men with him , and Isaac his son , and cl@@ ave the wood for the burnt offering , and rose up , and went unto the place of which God had told him .
and it came to pass , when Jacob saw Rach@@ el the daughter of Lab@@ an his mother 's brother , and the sheep of Lab@@ an his mother 's brother , that Jacob went near , and rolled the stone from the well 's mouth , and wat@@ ered the flock of Lab@@ an his mother 's brother .
and it came to pass , that in the morning , behold , it was Le@@ ah : and he said to Lab@@ an , What is this thou hast done unto me ? did not I serve with thee for Rach@@ el ? W@@ herefore then hast thou be@@ gu@@ iled me ?
and it came to pass from the time that he had made him over@@ se@@ er in his house , and over all that he had , that the LORD blessed the Egyptian 's house for Joseph 's sake ; and the blessing of the LORD was upon all that he had in the house , and in the field .
and Jud@@ ah said , What shall we say unto my lord ? what shall we speak ? or how shall we clear ourselves ? God hath found out the ini@@ qu@@ ity of thy servants : behold , we are my lord 's servants , both we , and he also with whom the cup is found .
they said moreover unto Phar@@ aoh , For to so@@ jour@@ n in the land are we come ; for thy servants have no past@@ ure for their f@@ locks ; for the famine is sore in the land of Can@@ a@@ an : now therefore , we pray thee , let thy servants dwell in the land of Gos@@ hen .
and as for me , when I came from Pad@@ an , Rach@@ el died by me in the land of Can@@ a@@ an in the way , when yet there was but a little way to come unto E@@ phr@@ ath : and I buried her there in the way of E@@ phr@@ ath ; the same is Bethlehem .
go , and gather the elders of Israel together , and say unto them , The LORD God of your fathers , the God of Abraham , of Isaac , and of Jacob , appeared unto me , saying , I have surely visited you , and seen that which is done to you in Egypt :
and Moses said , Be@@ hold , I go out from thee , and I will int@@ re@@ at the LORD that the s@@ war@@ ms of flies may depart from Phar@@ aoh , from his servants , and from his people , to mor@@ row : but let not Phar@@ aoh deal dece@@ it@@ fully any more in not letting the people go to sacrifice to the LORD .
and ye shall take a bunch of h@@ ys@@ so@@ p , and dip it in the blood that is in the bas@@ on , and strike the lin@@ tel and the two side posts with the blood that is in the bas@@ on ; and none of you shall go out at the door of his house until the morning .
and Moses said unto the people , Fe@@ ar ye not , stand still , and see the salvation of the LORD , which he will sh@@ ew to you to day : for the Egyptians whom ye have seen to day , ye shall see them again no more for ever .
and let them judge the people at all seasons : and it shall be , that every great matter they shall bring unto thee , but every small matter they shall judge : so shall it be easier for thy@@ self , and they shall bear the burden with thee .
and it came to pass on the third day in the morning , that there were th@@ un@@ ders and light@@ nings , and a thick cloud upon the mount , and the voice of the trum@@ pet exceeding loud ; so that all the people that was in the camp trem@@ bled .
and a cub@@ it on the one side , and a cub@@ it on the other side of that which remain@@ eth in the length of the curtains of the tent , it shall hang over the sides of the tab@@ ern@@ acle on this side and on that side , to cover it .
and thou shalt make the breast@@ plate of judgment with cunning work ; after the work of the ep@@ ho@@ d thou shalt make it ; of gold , of blue , and of purple , and of scar@@ let , and of fine tw@@ ined linen , shalt thou make it .
they have turned aside quickly out of the way which I commanded them : they have made them a mol@@ ten cal@@ f , and have wor@@ shipped it , and have sacrificed there@@ unto , and said , These be thy gods , O Israel , which have brought thee up out of the land of Egypt .
and the LORD said unto Moses , De@@ part , and go up hence , thou and the people which thou hast brought up out of the land of Egypt , unto the land which I sw@@ are unto Abraham , to Isaac , and to Jacob , saying , Un@@ to thy seed will I give it :
and they came , every one whose heart stirred him up , and every one whom his spirit made willing , and they brought the LORD 's offering to the work of the tab@@ ern@@ acle of the congregation , and for all his service , and for the holy garments .
and they did bind the breast@@ plate by his rings unto the rings of the ep@@ ho@@ d with a lace of blue , that it might be above the curious gir@@ dle of the ep@@ ho@@ d , and that the breast@@ plate might not be loos@@ ed from the ep@@ ho@@ d ; as the LORD commanded Moses .
then it shall be , because he hath sin@@ ned , and is guilty , that he shall restore that which he took violently away , or the thing which he hath dece@@ it@@ fully gotten , or that which was delivered him to keep , or the lost thing which he found ,
and Moses said unto Aaron , Go unto the altar , and offer thy sin offering , and thy burnt offering , and make an at@@ onement for thy@@ self , and for the people : and offer the offering of the people , and make an at@@ onement for them ; as the LORD commanded .
and Moses sp@@ ake unto Aaron , and unto Ele@@ az@@ ar and unto I@@ th@@ am@@ ar , his sons that were left , Take the meat offering that remain@@ eth of the offerings of the LORD made by fire , and eat it without leav@@ en beside the altar : for it is most holy :
and in the seventh day the priest shall look on the sc@@ all : and , behold , if the sc@@ all be not spread in the skin , nor be in sight deeper than the skin ; then the priest shall pron@@ ounce him clean : and he shall wash his clothes , and be clean .
but it shall be on the seventh day , that he shall s@@ have all his hair off his head and his beard and his eyebrows , even all his hair he shall s@@ have off : and he shall wash his clothes , also he shall wash his flesh in water , and he shall be clean .
and of the rest of the oil that is in his hand shall the priest put upon the tip of the right ear of him that is to be cleans@@ ed , and upon the thumb of his right hand , and upon the great toe of his right foot , upon the blood of the t@@ resp@@ ass offering :
and there shall be no man in the tab@@ ern@@ acle of the congregation when he go@@ eth in to make an at@@ onement in the holy place , until he come out , and have made an at@@ onement for himself , and for his household , and for all the congregation of Israel .
what man soever of the seed of Aaron is a le@@ per , or hath a running issue ; he shall not eat of the holy things , until he be clean . and wh@@ os@@ o touch@@ eth any thing that is un@@ clean by the dead , or a man whose seed go@@ eth from him ;
and when ye reap the harvest of your land , thou shalt not make clean rid@@ dance of the corners of thy field when thou re@@ apest , neither shalt thou gather any g@@ leaning of thy harvest : thou shalt leave them unto the poor , and to the stranger : I am the LORD your God .
and I will bring a sword upon you , that shall av@@ enge the quarrel of my covenant : and when ye are gathered together within your cities , I will send the pesti@@ l@@ ence among you ; and ye shall be delivered into the hand of the enemy .
and they shall put upon it all the vessels thereof , where@@ with they minister about it , even the cens@@ ers , the fl@@ esh@@ hoo@@ ks , and the sh@@ ov@@ els , and the bas@@ ons , all the vessels of the altar ; and they shall spread upon it a covering of Bad@@ gers ' skins , and put to the st@@ aves of it .
and the hang@@ ings of the court , and the hanging for the door of the gate of the court , which is by the tab@@ ern@@ acle and by the altar round about , and their cor@@ ds , and all the instruments of their service , and all that is made for them : so shall they serve .
and the priest shall charge her by an oath , and say unto the woman , If no man have lain with thee , and if thou hast not gone aside to un@@ clean@@ ness with another instead of thy husband , be thou free from this bitter water that caus@@ eth the curse :
all the days of the vo@@ w of his separation there shall no r@@ as@@ or come upon his head : until the days be fulfilled , in the which he separ@@ at@@ eth himself unto the LORD , he shall be holy , and shall let the locks of the hair of his head grow .
and the priest shall make an at@@ onement for all the congregation of the children of Israel , and it shall be forgiven them ; for it is ignorance : and they shall bring their offering , a sacrifice made by fire unto the LORD , and their sin offering before the LORD , for their ignorance :
seem@@ eth it but a small thing unto you , that the God of Israel hath separated you from the congregation of Israel , to bring you near to himself to do the service of the tab@@ ern@@ acle of the LORD , and to stand before the congregation to minister unto them ?
and Moses said unto Aaron , Take a cen@@ ser , and put fire therein from off the altar , and put on inc@@ ense , and go quickly unto the congregation , and make an at@@ onement for them : for there is wrath gone out from the LORD ; the plague is begun .
thus speak unto the Lev@@ ites , and say unto them , When ye take of the children of Israel the ti@@ thes which I have given you from them for your inheritance , then ye shall offer up an he@@ ave offering of it for the LORD , even a tenth part of the ti@@ the .
and Moses said unto them , If the children of G@@ ad and the children of Re@@ ub@@ en will pass with you over Jordan , every man armed to battle , before the LORD , and the land shall be subdued before you ; then ye shall give them the land of Gil@@ e@@ ad for a possession :
and the congregation shall deliver the s@@ layer out of the hand of the rev@@ enger of blood , and the congregation shall restore him to the city of his refuge , whi@@ ther he was fled : and he shall abide in it unto the death of the high priest , which was ano@@ inted with the holy oil .
if a bird 's nest chance to be before thee in the way in any tree , or on the ground , whether they be young ones , or eggs , and the dam sitting upon the young , or upon the eggs , thou shalt not take the dam with the young :
when thou cut@@ test down th@@ ine harvest in thy field , and hast forgot a she@@ af in the field , thou shalt not go again to fetch it : it shall be for the stranger , for the fa@@ ther@@ less , and for the widow : that the LORD thy God may bless thee in all the work of th@@ ine hands .
therefore it shall be , when the LORD thy God hath given thee rest from all th@@ ine enemies round about , in the land which the LORD thy God gi@@ v@@ eth thee for an inheritance to possess it , that thou shalt b@@ lot out the rem@@ embrance of A@@ mal@@ ek from under heaven ; thou shalt not forget it .
th@@ ine ox shall be sl@@ ain before th@@ ine eyes , and thou shalt not eat thereof : th@@ ine ass shall be violently taken away from before thy face , and shall not be restored to thee : thy sheep shall be given unto th@@ ine enemies , and thou shalt have none to rescue them .
happy art thou , O Israel : who is like unto thee , O people saved by the LORD , the shield of thy help , and who is the sword of thy excell@@ ency ! and th@@ ine enemies shall be found li@@ ars unto thee ; and thou shalt t@@ read upon their high places .
and Joshua said , Her@@ e@@ by ye shall know that the living God is among you , and that he will without fail drive out from before you the Can@@ a@@ an@@ ites , and the Hit@@ ti@@ tes , and the Hi@@ v@@ ites , and the Per@@ iz@@ z@@ ites , and the Gir@@ g@@ ash@@ ites , and the A@@ mor@@ ites , and the Je@@ bus@@ ites .
and Joshua said unto them , Pass over before the ark of the LORD your God into the midst of Jordan , and take ye up every man of you a stone upon his shoulder , according unto the number of the tribes of the children of Israel :
as Moses the servant of the LORD commanded the children of Israel , as it is written in the book of the law of Moses , an altar of whole stones , over which no man hath lift up any iron : and they offered there@@ on burnt offerings unto the LORD , and sacrificed peace offerings .
and when Ph@@ ine@@ has the priest , and the princes of the congregation and heads of the thousands of Israel which were with him , heard the words that the children of Re@@ ub@@ en and the children of G@@ ad and the children of Man@@ as@@ se@@ h sp@@ ake , it pleased them .
and when the LORD raised them up judges , then the LORD was with the judge , and delivered them out of the hand of their enemies all the days of the judge : for it rep@@ ented the LORD because of their gro@@ an@@ ings by reason of them that oppressed them and v@@ exed them .
and the three hundred blew the trum@@ pets , and the LORD set every man 's sword against his fellow , even throughout all the host : and the host fled to B@@ eth @@@ -@@ @ sh@@ it@@ tah in Zer@@ er@@ ath , and to the border of A@@ bel @@@ -@@ @ me@@ hol@@ ah , unto Tab@@ bath .
and ye are risen up against my father 's house this day , and have sl@@ ain his sons , thre@@ es@@ core and ten persons , upon one stone , and have made Ab@@ im@@ elec@@ h , the son of his mai@@ d@@ servant , king over the men of Sh@@ ec@@ hem , because he is your brother ; )
and he took the people , and divided them into three companies , and laid wait in the field , and looked , and , behold , the people were come forth out of the city ; and he rose up against them , and smo@@ te them .
and when I saw that ye delivered me not , I put my life in my hands , and passed over against the children of Am@@ mon , and the LORD delivered them into my hand : W@@ herefore then are ye come up unto me this day , to fight against me ?
but his wife said unto him , If the LORD were pleased to kill us , he would not have received a burnt offering and a meat offering at our hands , neither would he have sh@@ ew@@ ed us all these things , nor would as at this time have told us such things as these .
and Sam@@ son said unto them , I will now put forth a rid@@ dle unto you : if ye can certainly declare it me within the seven days of the feast , and find it out , then I will give you thirty sheets and thirty change of garments :
then the Phil@@ ist@@ ines said , Who hath done this ? and they answered , Sam@@ son , the son in law of the Tim@@ n@@ ite , because he had taken his wife , and given her to his companion . and the Phil@@ ist@@ ines came up , and burnt her and her father with fire .
now it came to pass in the days when the judges ruled , that there was a famine in the land . and a certain man of Beth@@ le@@ hem@@ jud@@ ah went to so@@ jour@@ n in the country of Mo@@ ab , he , and his wife , and his two sons .
then went Bo@@ az up to the gate , and sat him down there : and , behold , the kin@@ sman of whom Bo@@ az sp@@ ake came by ; unto whom he said , H@@ o , such a one ! turn aside , sit down here . and he turned aside , and sat down .
and they arose early : and it came to pass about the spring of the day , that Samuel called Saul to the top of the house , saying , Up , that I may send thee away . and Saul arose , and they went out both of them , he and Samuel , abroad .
and it came to pass , when all that knew him be@@ fore@@ time saw that , behold , he prophe@@ si@@ ed among the prophets , then the people said one to another , What is this that is come unto the son of K@@ ish ? is Saul also among the prophets ?
and when they for@@ g@@ at the LORD their God , he sold them into the hand of S@@ is@@ era , captain of the host of Haz@@ or , and into the hand of the Phil@@ ist@@ ines , and into the hand of the king of Mo@@ ab , and they fought against them .
David said moreover , The LORD that delivered me out of the pa@@ w of the lion , and out of the pa@@ w of the bear , he will deliver me out of the hand of this Phil@@ ist@@ ine . and Saul said unto David , Go , and the LORD be with thee .
and Saul said , Th@@ us shall ye say to David , The king desi@@ re@@ th not any d@@ ow@@ ry , but an hundred fores@@ kins of the Phil@@ ist@@ ines , to be av@@ eng@@ ed of the king 's enemies . but Saul thought to make David fall by the hand of the Phil@@ ist@@ ines .
this thing is not good that thou hast done . as the LORD liv@@ eth , ye are worthy to die , because ye have not kept your master , the LORD 's ano@@ inted . and now see where the king 's spe@@ ar is , and the cr@@ use of water that was at his bolster .
and it came to pass after this , that David inqui@@ red of the LORD , saying , Sh@@ all I go up into any of the cities of Jud@@ ah ? and the LORD said unto him , Go up . and David said , whi@@ ther shall I go up ? and he said , Un@@ to He@@ br@@ on .
and they brought the head of Is@@ h @@@ -@@ @ bos@@ h@@ eth unto David to He@@ br@@ on , and said to the king , Be@@ hold the head of Is@@ h @@@ -@@ @ bos@@ h@@ eth the son of Saul th@@ ine enemy , which sought thy life ; and the LORD hath av@@ eng@@ ed my lord the king this day of Saul , and of his seed .
then David arose from the earth , and washed , and ano@@ inted himself , and changed his app@@ arel , and came into the house of the LORD , and wor@@ shipped : then he came to his own house ; and when he required , they set bread before him , and he did eat .
and I , whi@@ ther shall I cause my shame to go ? and as for thee , thou shalt be as one of the fo@@ ols in Israel . now therefore , I pray thee , speak unto the king ; for he will not with@@ hold me from thee .
and David went up by the ascent of mount O@@ liv@@ et , and we@@ pt as he went up , and had his head covered , and he went b@@ are@@ foot : and all the people that was with him covered every man his head , and they went up , we@@ eping as they went up .
the LORD hath returned upon thee all the blood of the house of Saul , in whose stead thou hast re@@ igned ; and the LORD hath delivered the kingdom into the hand of Ab@@ sal@@ om thy son : and , behold , thou art taken in thy mis@@ chief , because thou art a bloody man .
then the king arose , and sat in the gate . and they told unto all the people , saying , Be@@ hold , the king do@@ th sit in the gate . and all the people came before the king : for Israel had fled every man to his tent .
and , behold , all the men of Israel came to the king , and said unto the king , Why have our brethren the men of Jud@@ ah stolen thee away , and have brought the king , and his household , and all David 's men with him , over Jordan ?
and the three mighty men brake through the host of the Phil@@ ist@@ ines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : nevertheless he would not drink thereof , but poured it out unto the LORD .
and Ben@@ aiah the son of Je@@ ho@@ i@@ ada , the son of a val@@ i@@ ant man , of Kab@@ ze@@ el , who had done many acts , he sle@@ w two lion@@ like men of Mo@@ ab : he went down also and sle@@ w a lion in the midst of a pit in time of snow :
and when Re@@ ho@@ bo@@ am was come to Jerusalem , he assembled all the house of Jud@@ ah , with the tribe of Benjamin , an hundred and four@@ score thousand chosen men , which were warriors , to fight against the house of Israel , to bring the kingdom again to Re@@ ho@@ bo@@ am the son of Solomon .
so Ben @@@ -@@ @ had@@ ad hear@@ k@@ ened unto king As@@ a , and sent the cap@@ tains of the hosts which he had against the cities of Israel , and smo@@ te I@@ j@@ on , and Dan , and A@@ bel @@@ -@@ @ B@@ eth @@@ -@@ @ ma@@ acha@@ h , and all Cin@@ ner@@ o@@ th , with all the land of N@@ aph@@ tal@@ i .
and he said , I have been very jeal@@ ous for the LORD God of hosts : for the children of Israel have for@@ s@@ aken thy covenant , thrown down th@@ ine al@@ t@@ ars , and sl@@ ain thy prophets with the sword ; and I , even I only , am left ; and they seek my life , to take it away .
then said he unto him , Because thou hast not obeyed the voice of the LORD , behold , as soon as thou art departed from me , a lion shall sl@@ ay thee . and as soon as he was departed from him , a lion found him , and sle@@ w him .
and Elijah said unto Elis@@ ha , Tar@@ ry here , I pray thee ; for the LORD hath sent me to Be@@ the@@ l . and Elis@@ ha said unto him , As the LORD liv@@ eth , and as thy soul liv@@ eth , I will not leave thee . so they went down to Be@@ the@@ l .
and it was so , when Elis@@ ha the man of God had heard that the king of Israel had rent his clothes , that he sent to the king , saying , W@@ herefore hast thou rent thy clothes ? let him come now to me , and he shall know that there is a prophet in Israel .
and the seventh year Je@@ ho@@ i@@ ada sent and fetched the rulers over hundreds , with the cap@@ tains and the guard , and brought them to him into the house of the LORD , and made a covenant with them , and took an oath of them in the house of the LORD , and sh@@ ew@@ ed them the king 's son .
so A@@ haz sent messengers to Tig@@ l@@ ath @@@ -@@ @ pil@@ es@@ er king of As@@ sy@@ ria , saying , I am thy servant and thy son : come up , and save me out of the hand of the king of Syria , and out of the hand of the king of Israel , which rise up against me .
he removed the high places , and brake the images , and cut down the gro@@ ves , and brake in pieces the br@@ as@@ en ser@@ pent that Moses had made : for unto those days the children of Israel did burn inc@@ ense to it : and he called it Ne@@ h@@ ush@@ tan .
then said Eli@@ ak@@ im the son of Hil@@ ki@@ ah , and She@@ b@@ na , and Jo@@ ah , unto R@@ ab @@@ -@@ @ sha@@ ke@@ h , Spe@@ ak , I pray thee , to thy servants in the Syrian language ; for we understand it : and talk not with us in the Jews ' language in the ears of the people that are on the wall .
hear@@ ken not to He@@ ze@@ ki@@ ah : for thus sa@@ ith the king of As@@ sy@@ ria , Make an agreement with me by a present , and come out to me , and then eat ye every man of his own vine , and every one of his fi@@ g tree , and drink ye every one the waters of his ci@@ stern :
and as Jo@@ si@@ ah turned himself , he sp@@ ied the se@@ pul@@ ch@@ res that were there in the mount , and sent , and took the bones out of the se@@ pul@@ ch@@ res , and burned them upon the altar , and polluted it , according to the word of the LORD which the man of God proclaimed , who proclaimed these words .
and the LORD sent against him bands of the Chal@@ de@@ es , and bands of the Syrians , and bands of the Mo@@ ab@@ ites , and bands of the children of Am@@ mon , and sent them against Jud@@ ah to destroy it , according to the word of the LORD , which he sp@@ ake by his servants the prophets .
and it came to pass in the ninth year of his reign , in the tenth month , in the tenth day of the month , that Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar king of Babylon came , he , and all his host , against Jerusalem , and pit@@ ched against it ; and they built for@@ ts against it round about .
the height of the one pillar was eighteen cub@@ its , and the chap@@ iter upon it was brass : and the height of the chap@@ iter three cub@@ its ; and the wre@@ a@@ then work , and p@@ ome@@ gran@@ ates upon the chap@@ iter round about , all of brass : and like unto these had the second pillar with wre@@ a@@ then work .
all these were the children of Ash@@ er , heads of their father 's house , choice and mighty men of val@@ our , chief of the princes . and the number throughout the gen@@ eal@@ ogy of them that were apt to the war and to battle was twenty and six thousand men .
and moreover in time past , even when Saul was king , thou w@@ ast he that le@@ dd@@ est out and br@@ ough@@ test in Israel : and the LORD thy God said unto thee , Th@@ ou shalt feed my people Israel , and thou shalt be ruler over my people Israel , and thou shalt be ruler over my people Israel .
and the three brake through the host of the Phil@@ ist@@ ines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but poured it out to the LORD ,
and Or@@ nan said unto David , Take it to thee , and let my lord the king do that which is good in his eyes : lo , I give thee the ox@@ en also for burnt offerings , and the thresh@@ ing instruments for wood , and the wheat for the meat offering ; I give it all .
then David gave to Solomon his son the pattern of the por@@ ch , and of the houses thereof , and of the treas@@ uries thereof , and of the upper chambers thereof , and of the inner parl@@ ours thereof , and of the place of the mercy seat ,
even the weight for the cand@@ les@@ tic@@ ks of gold , and for their lamps of gold , by weight for every cand@@ les@@ tick , and for the lamps thereof : and for the cand@@ les@@ tic@@ ks of silver by weight , both for the cand@@ les@@ tick , and also for the lamps thereof , according to the use of every cand@@ les@@ tick .
and they sacrificed sacrifices unto the LORD , and offered burnt offerings unto the LORD , on the mor@@ row after that day , even a thousand bul@@ locks , a thousand r@@ ams , and a thousand lam@@ bs , with their drink offerings , and sacrifices in abundance for all Israel :
and when all the children of Israel saw how the fire came down , and the glory of the LORD upon the house , they bowed themselves with their faces to the ground upon the pav@@ ement , and wor@@ shipped , and praised the LORD , saying , For he is good ; for his mercy endu@@ re@@ th for ever .
moreover Solomon hal@@ lowed the middle of the court that was before the house of the LORD : for there he offered burnt offerings , and the fat of the peace offerings , because the br@@ as@@ en altar which Solomon had made was not able to receive the burnt offerings , and the meat offerings , and the fat .
then will I pl@@ uck them up by the roots out of my land which I have given them ; and this house , which I have sancti@@ fied for my name , will I cast out of my sight , and will make it to be a prover@@ b and a by@@ word among all nations .
even after a certain rate every day , offering according to the commandment of Moses , on the sab@@ baths , and on the new mo@@ ons , and on the solemn fe@@ asts , three times in the year , even in the feast of un@@ leav@@ ened bread , and in the feast of weeks , and in the feast of tab@@ ern@@ acles .
and when the LORD saw that they hum@@ bled themselves , the word of the LORD came to Sh@@ em@@ aiah , saying , They have hum@@ bled themselves ; therefore I will not destroy them , but I will grant them some deliver@@ ance ; and my wrath shall not be poured out upon Jerusalem by the hand of Sh@@ is@@ hak .
so Sh@@ is@@ hak king of Egypt came up against Jerusalem , and took away the treasures of the house of the LORD , and the treasures of the king 's house ; he took all : he carried away also the shi@@ elds of gold which Solomon had made .
therefore the king of Israel gathered together of prophets four hundred men , and said unto them , Sh@@ all we go to Ram@@ o@@ th @@@ -@@ @ Gil@@ e@@ ad to battle , or shall I for@@ bear ? and they said , Go up ; for God will deliver it into the king 's hand .
and a certain man drew a bow at a venture , and smo@@ te the king of Israel between the joints of the harness : therefore he said to his ch@@ ari@@ ot man , Turn th@@ ine hand , that thou may@@ est carry me out of the host ; for I am wounded .
and when he had consulted with the people , he appointed singers unto the LORD , and that should praise the beauty of hol@@ iness , as they went out before the army , and to say , P@@ raise the LORD ; for his mercy endu@@ re@@ th for ever .
but hast walked in the way of the kings of Israel , and hast made Jud@@ ah and the inhabitants of Jerusalem to go a wh@@ oring , like to the wh@@ ore@@ doms of the house of A@@ hab , and also hast sl@@ ain thy brethren of thy father 's house , which were better than thy@@ self :
and Uz@@ zi@@ ah the king was a le@@ per unto the day of his death , and d@@ wel@@ t in a several house , being a le@@ per ; for he was cut off from the house of the LORD : and Jo@@ th@@ am his son was over the king 's house , judging the people of the land .
now in the eighteenth year of his reign , when he had pur@@ ged the land , and the house , he sent Sha@@ ph@@ an the son of Az@@ ali@@ ah , and Ma@@ as@@ ei@@ ah the governor of the city , and Jo@@ ah the son of Jo@@ a@@ haz the recorder , to repair the house of the LORD his God .
then we departed from the river of A@@ ha@@ va on the twel@@ fth day of the first month , to go unto Jerusalem : and the hand of our God was upon us , and he delivered us from the hand of the enemy , and of such as lay in wait by the way .
so the people went forth , and brought them , and made themselves boo@@ ths , every one upon the roof of his house , and in their courts , and in the courts of the house of God , and in the street of the water gate , and in the street of the gate of E@@ ph@@ ra@@ im .
now these are the chief of the province that d@@ wel@@ t in Jerusalem : but in the cities of Jud@@ ah d@@ wel@@ t every one in his possession in their cities , to w@@ it , Israel , the priests , and the Lev@@ ites , and the Ne@@ thin@@ ims , and the children of Solomon 's servants .
for this deed of the queen shall come abroad unto all women , so that they shall desp@@ ise their husbands in their eyes , when it shall be reported , The king Ah@@ as@@ u@@ er@@ us commanded V@@ ash@@ ti the queen to be brought in before him , but she came not .
while he was yet speaking , there came also another , and said , The Chal@@ de@@ ans made out three bands , and fell upon the cam@@ els , and have carried them away , ye@@ a , and sl@@ ain the servants with the edge of the sword ; and I only am escaped alone to tell thee .
who hath asc@@ ended up into heaven , or descended ? who hath gathered the wind in his fi@@ sts ? who hath bound the waters in a garment ? who hath established all the ends of the earth ? what is his name , and what is his son 's name , if thou can@@ st tell ?
and it came to pass in the days of A@@ haz the son of Jo@@ th@@ am , the son of Uz@@ zi@@ ah , king of Jud@@ ah , that Re@@ zin the king of Syria , and Pe@@ k@@ ah the son of Rem@@ ali@@ ah , king of Israel , went up toward Jerusalem to war against it , but could not prevail against it .
and thou shalt be brought down , and shalt speak out of the ground , and thy speech shall be low out of the dust , and thy voice shall be , as of one that hath a familiar spirit , out of the ground , and thy speech shall whis@@ per out of the dust .
moreover the light of the moon shall be as the light of the sun , and the light of the sun shall be sev@@ en@@ fold , as the light of seven days , in the day that the LORD b@@ ind@@ eth up the breach of his people , and heal@@ eth the stroke of their wound .
look upon Z@@ ion , the city of our solem@@ n@@ ities : th@@ ine eyes shall see Jerusalem a quiet hab@@ itation , a tab@@ ern@@ acle that shall not be taken down ; not one of the stakes thereof shall ever be removed , neither shall any of the cor@@ ds thereof be broken .
hear@@ ken not to He@@ ze@@ ki@@ ah : for thus sa@@ ith the king of As@@ sy@@ ria , Make an agreement with me by a present , and come out to me : and eat ye every one of his vine , and every one of his fi@@ g tree , and drink ye every one the waters of his own ci@@ stern ;
also the sons of the stranger , that join themselves to the LORD , to serve him , and to love the name of the LORD , to be his servants , every one that keep@@ eth the sab@@ bath from poll@@ uting it , and tak@@ eth hold of my covenant ;
for thus sa@@ ith the high and lofty One that inhabit@@ eth eternity , whose name is Holy ; I dwell in the high and holy place , with him also that is of a contr@@ ite and humble spirit , to revive the spirit of the humble , and to revive the heart of the contr@@ ite ones .
and they shall eat up th@@ ine harvest , and thy bread , which thy sons and thy daughters should eat : they shall eat up thy f@@ locks and th@@ ine herds : they shall eat up thy v@@ ines and thy fi@@ g trees : they shall impover@@ ish thy f@@ enced cities , where@@ in thou trust@@ ed@@ st , with the sword .
were they ashamed when they had committed ab@@ om@@ ination ? n@@ ay , they were not at all ashamed , neither could they bl@@ ush : therefore they shall fall among them that fall : at the time that I visit them they shall be cast down , sa@@ ith the LORD .
she that hath borne seven langu@@ ish@@ eth : she hath given up the ghost ; her sun is gone down while it was yet day : she hath been ashamed and conf@@ ounded : and the resi@@ due of them will I deliver to the sword before their enemies , sa@@ ith the LORD .
but if ye will not hear@@ ken unto me to hal@@ low the sab@@ bath day , and not to bear a burden , even entering in at the gates of Jerusalem on the sab@@ bath day ; then will I kind@@ le a fire in the gates thereof , and it shall dev@@ our the palaces of Jerusalem , and it shall not be qu@@ en@@ ched .
and I will cause them to eat the flesh of their sons and the flesh of their daughters , and they shall eat every one the flesh of his friend in the siege and stra@@ it@@ ness , where@@ with their enemies , and they that seek their lives , shall stra@@ it@@ en them .
now it came to pass , when Jer@@ emi@@ ah had made an end of speaking all that the LORD had commanded him to speak unto all the people , that the priests and the prophets and all the people took him , saying , Th@@ ou shalt surely die .
Mic@@ ah the Mor@@ asth@@ ite prophe@@ si@@ ed in the days of He@@ ze@@ ki@@ ah king of Jud@@ ah , and sp@@ ake to all the people of Jud@@ ah , saying , Th@@ us sa@@ ith the LORD of hosts ; Z@@ ion shall be pl@@ owed like a field , and Jerusalem shall become he@@ aps , and the mountains of the house as the high places of a forest .
and I will be found of you , sa@@ ith the LORD : and I will turn away your cap@@ tivity , and I will gather you from all the nations , and from all the places whi@@ ther I have driven you , sa@@ ith the LORD ; and I will bring you again into the place wh@@ ence I caused you to be carried away captive .
the LORD hath made thee priest in the stead of Je@@ ho@@ i@@ ada the priest , that ye should be officers in the house of the LORD , for every man that is mad , and mak@@ eth himself a prophet , that thou shoul@@ dest put him in prison , and in the stocks .
and I gave the evidence of the purchase unto Bar@@ uch the son of N@@ eri@@ ah , the son of Ma@@ as@@ ei@@ ah , in the sight of Han@@ ame@@ el mine uncle 's son , and in the presence of the witnesses that subscri@@ bed the book of the purchase , before all the Jews that sat in the court of the prison .
and the Chal@@ de@@ ans , that fight against this city , shall come and set fire on this city , and burn it with the houses , upon whose roofs they have offered inc@@ ense unto Ba@@ al , and poured out drink offerings unto other gods , to provoke me to anger .
because of all the evil of the children of Israel and of the children of Jud@@ ah , which they have done to provoke me to anger , they , their kings , their princes , their priests , and their prophets , and the men of Jud@@ ah , and the inhabitants of Jerusalem .
then will I cast away the seed of Jacob , and David my servant , so that I will not take any of his seed to be rulers over the seed of Abraham , Isaac , and Jacob : for I will cause their cap@@ tivity to return , and have mercy on them .
and Ze@@ de@@ ki@@ ah king of Jud@@ ah and his princes will I give into the hand of their enemies , and into the hand of them that seek their life , and into the hand of the king of Babylon 's army , which are gone up from you .
but it came to pass , when Ne@@ bu@@ ch@@ ad@@ re@@ zz@@ ar king of Babylon came up into the land , that we said , Come , and let us go to Jerusalem for fear of the army of the Chal@@ de@@ ans , and for fear of the army of the Syrians : so we dwell at Jerusalem .
then read Bar@@ uch in the book the words of Jer@@ emi@@ ah in the house of the LORD , in the chamber of G@@ em@@ ari@@ ah the son of Sha@@ ph@@ an the scri@@ be , in the higher court , at the entry of the new gate of the LORD 's house , in the ears of all the people .
and it came to pass , that when Je@@ h@@ ud@@ i had read three or four leaves , he cut it with the pen@@ knife , and cast it into the fire that was on the hear@@ th , until all the roll was consumed in the fire that was on the hear@@ th .
then Ze@@ de@@ ki@@ ah the king sent , and took him out : and the king asked him secretly in his house , and said , Is there any word from the LORD ? and Jer@@ emi@@ ah said , There is : for , said he , thou shalt be delivered into the hand of the king of Babylon .
the word that came to Jer@@ emi@@ ah from the LORD , after that Ne@@ bu@@ z@@ ar @@@ -@@ @ Ad@@ an the captain of the guard had let him go from Ram@@ ah , when he had taken him being bound in chains among all that were carried away captive of Jerusalem and Jud@@ ah , which were carried away captive unto Babylon .
likewise when all the Jews that were in Mo@@ ab , and among the Am@@ mon@@ ites , and in E@@ dom , and that were in all the countries , heard that the king of Babylon had left a remn@@ ant of Jud@@ ah , and that he had set over them G@@ ed@@ ali@@ ah the son of A@@ hi@@ k@@ am the son of Sha@@ ph@@ an ;
thus sa@@ ith the LORD ; Be@@ hold , waters rise up out of the north , and shall be an over@@ flowing flood , and shall over@@ flow the land , and all that is therein ; the city , and them that dwell therein : then the men shall cry , and all the inhabitants of the land shall how@@ l .
how@@ l , O H@@ esh@@ bon , for A@@ i is spoiled : cry , ye daughters of Rab@@ ba@@ h , gir@@ d you with s@@ ack@@ cloth ; lam@@ ent , and run to and fro by the h@@ edges ; for their king shall go into cap@@ tivity , and his priests and his princes together .
set ye up a standard in the land , blow the trum@@ pet among the nations , prepare the nations against her , call together against her the king@@ doms of Ar@@ ar@@ at , Min@@ ni , and Ash@@ ch@@ en@@ az ; appoint a captain against her ; cause the horses to come up as the rough cat@@ er@@ pill@@ ers .
now it came to pass in the thir@@ ti@@ eth year , in the fourth month , in the fifth day of the month , as I was among the cap@@ tives by the river of Che@@ bar , that the heavens were opened , and I saw visions of God .
and I will also give thee into their hand , and they shall throw down th@@ ine eminent place , and shall break down thy high places : they shall strip thee also of thy clothes , and shall take thy fair jew@@ els , and leave thee naked and bare .
and they shall make a spoil of thy riches , and make a prey of thy merchandise : and they shall break down thy walls , and destroy thy pleasant houses : and they shall lay thy stones and thy timber and thy dust in the midst of the water .
and they shall take up a lam@@ entation for thee , and say to thee , How art thou destroyed , that w@@ ast inhabited of seaf@@ aring men , the renowned city , which w@@ ast strong in the sea , she and her inhabitants , which cause their terror to be on all that ha@@ unt it !
by the multitude of thy merchandise they have filled the midst of thee with violence , and thou hast sin@@ ned : therefore I will cast thee as prof@@ ane out of the mountain of God : and I will destroy thee , O covering cher@@ u@@ b , from the midst of the stones of fire .
but I will put hoo@@ ks in thy j@@ aws , and I will cause the fish of thy rivers to stick unto thy scales , and I will bring thee up out of the midst of thy rivers , and all the fish of thy rivers shall stick unto thy scales .
as thou did@@ st rejoice at the inheritance of the house of Israel , because it was des@@ ol@@ ate , so will I do unto thee : thou shalt be des@@ ol@@ ate , O mount Se@@ ir , and all I@@ dum@@ ea , even all of it : and they shall know that I am the LORD .
and one lamb out of the flock , out of two hundred , out of the fat past@@ ures of Israel ; for a meat offering , and for a burnt offering , and for peace offerings , to make reconciliation for them , sa@@ ith the Lord GO@@ D .
then Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar the king sent to gather together the princes , the governors , and the cap@@ tains , the judges , the treas@@ ur@@ ers , the counsel@@ lers , the sh@@ eri@@ ffs , and all the rulers of the provinces , to come to the dedication of the image which Ne@@ bu@@ ch@@ ad@@ ne@@ zz@@ ar the king had set up .
and when he came to the den , he cried with a lam@@ ent@@ able voice unto Daniel : and the king sp@@ ake and said to Daniel , O Daniel , servant of the living God , is thy God , whom thou serv@@ est continually , able to deliver thee from the lions ?
and there was given him dom@@ inion , and glory , and a kingdom , that all people , nations , and languages , should serve him : his dom@@ inion is an everlasting dom@@ inion , which shall not pass away , and his kingdom that which shall not be destroyed .
and I will give her her vineyards from th@@ ence , and the valley of Ach@@ or for a door of hope : and she shall sing there , as in the days of her youth , and as in the day when she came up out of the land of Egypt .
and I will sow her unto me in the earth ; and I will have mercy upon her that had not obtained mercy ; and I will say to them which were not my people , Th@@ ou art my people ; and they shall say , Th@@ ou art my God .
though he be fruitful among his brethren , an east wind shall come , the wind of the LORD shall come up from the wilderness , and his spring shall become dry , and his fountain shall be dried up : he shall spoil the treasure of all pleasant vessels .
for , lo , he that form@@ eth the mountains , and cre@@ at@@ eth the wind , and decla@@ re@@ th unto man what is his thought , that mak@@ eth the morning darkness , and t@@ read@@ eth upon the high places of the earth , The LORD , The God of hosts , is his name .
thou shoul@@ dest not have entered into the gate of my people in the day of their calamity ; ye@@ a , thou shoul@@ dest not have looked on their afflic@@ tion in the day of their calamity , nor have laid hands on their substance in the day of their calamity ;
then the mar@@ in@@ ers were afraid , and cried every man unto his god , and cast forth the wa@@ res that were in the ship into the sea , to ligh@@ ten it of them . but Jon@@ ah was gone down into the sides of the ship ; and he lay , and was fast asleep .
and it came to pass , when the sun did arise , that God prepared a ve@@ h@@ ement east wind ; and the sun beat upon the head of Jon@@ ah , that he fain@@ ted , and wished in himself to die , and said , It is better for me to die than to live .
at that time will I bring you again , even in the time that I gather you : for I will make you a name and a praise among all people of the earth , when I turn back your cap@@ tivity before your eyes , sa@@ ith the LORD .
in the second year of D@@ arius the king , in the sixth month , in the first day of the month , came the word of the LORD by H@@ agg@@ ai the prophet unto Zer@@ ub@@ bab@@ el the son of S@@ heal@@ ti@@ el , governor of Jud@@ ah , and to Joshua the son of Jos@@ ed@@ ech , the high priest , saying ,
I will bring it forth , sa@@ ith the LORD of hosts , and it shall enter into the house of the thief , and into the house of him that swe@@ areth fal@@ sely by my name : and it shall remain in the midst of his house , and shall consume it with the timber thereof and the stones thereof .
for there are some e@@ un@@ u@@ ch@@ s , which were so born from their mother 's womb : and there are some e@@ un@@ u@@ ch@@ s , which were made e@@ un@@ u@@ ch@@ s of men : and there be e@@ un@@ u@@ ch@@ s , which have made themselves e@@ un@@ u@@ ch@@ s for the kingdom of heaven 's sake . he that is able to receive it , let him receive it .
give , and it shall be given unto you ; good measure , pressed down , and shaken together , and running over , shall men give into your bos@@ om . for with the same measure that ye met@@ e with@@ al it shall be measured to you again .
and it came to pass , as they departed from him , Peter said unto Jesus , Master , it is good for us to be here : and let us make three tab@@ ern@@ acles ; one for thee , and one for Moses , and one for Eli@@ as : not knowing what he said .
in that hour Jesus rejo@@ iced in spirit , and said , I thank thee , O Father , Lord of heaven and earth , that thou hast hid these things from the wise and prudent , and hast revealed them unto bab@@ es : even so , Father ; for so it seemed good in thy sight .
Pil@@ ate therefore said unto him , Art thou a king then ? Jesus answered , Th@@ ou say@@ est that I am a king . to this end was I born , and for this cause came I into the world , that I should bear witness unto the truth . every one that is of the truth he@@ areth my voice .
and when they were come in , they went up into an upper room , where ab@@ ode both Peter , and James , and John , and Andrew , Philip , and Thomas , Bar@@ th@@ ol@@ om@@ ew , and Matthew , James the son of Al@@ p@@ ha@@ eus , and Simon Zel@@ otes , and Jud@@ as the brother of James .
and An@@ ani@@ as went his way , and entered into the house ; and putting his hands on him said , Brother Saul , the Lord , even Jesus , that appeared unto thee in the way as thou cam@@ est , hath sent me , that thou mi@@ gh@@ test receive thy sight , and be filled with the Holy Ghost .
but not as the offence , so also is the free gift . for if through the offence of one many be dead , much more the grace of God , and the gift by grace , which is by one man , Jesus Christ , hath ab@@ ounded unto many .
I am cruci@@ fied with Christ : nevertheless I live ; yet not I , but Christ liv@@ eth in me : and the life which I now live in the flesh I live by the faith of the Son of God , who loved me , and gave himself for me .
only let your conversation be as it becom@@ eth the gospel of Christ : that whether I come and see you , or else be absent , I may hear of your affairs , that ye stand fast in one spirit , with one mind striving together for the faith of the gospel ;
who serve unto the example and shadow of heavenly things , as Moses was admon@@ ished of God when he was about to make the tab@@ ern@@ acle : for , See , sa@@ ith he , that thou make all things according to the pattern sh@@ ew@@ ed to thee in the mount .
for this is the covenant that I will make with the house of Israel after those days , sa@@ ith the Lord ; I will put my laws into their mind , and write them in their hearts : and I will be to them a God , and they shall be to me a people :
speak not evil one of another , brethren . he that spe@@ ak@@ eth evil of his brother , and jud@@ get@@ h his brother , spe@@ ak@@ eth evil of the law , and jud@@ get@@ h the law : but if thou judge the law , thou art not a do@@ er of the law , but a judge .
and the fourth angel sounded , and the third part of the sun was sm@@ it@@ ten , and the third part of the moon , and the third part of the stars ; so as the third part of them was dark@@ ened , and the day shone not for a third part of it , and the night likewise .
and another angel came out of the temple , crying with a loud voice to him that sat on the cloud , Thr@@ ust in thy sick@@ le , and reap : for the time is come for thee to reap ; for the harvest of the earth is ripe .
in the midst of the street of it , and on either side of the river , was there the tree of life , which bare twelve manner of fruits , and yielded her fruit every month : and the leaves of the tree were for the healing of the nations .
