he could no longer find forgetfulness in sleep , at any rate not before night , could not go back to the music and the songs of the little decanter @-@ women , consequently he must seek forgetfulness in the dream of life .
'Matthew , my sister Anna Arkadyevna is coming to @-@ morrow , ' he said , motioning away for a moment the shiny plump hand of the barber , which was shaving a rosy path between his long curly whiskers .
" he may do as he pleases " - that is , as you please , sir , ' he said , laughing with his eyes only ; and , putting his hands in his pockets , with his head on one side , he gazed at his master .
he was conscious of not caring as much for the boy as for the girl but did his best to treat them both alike . the boy felt this and did not respond to his father 's cold smile .
he expanded his chest , took out a cigarette , lit it , took two whiffs , then threw it into a pearl @-@ shell ash @-@ tray , and crossing the drawing @-@ room with rapid steps , he opened the door which led into his wife 's bedroom .
it was the third year that Oblonsky had been Head of that Government Board in Moscow , and he had won not only the affection but also the respect of his fellow @-@ officials , subordinates , chiefs , and all who had anything to do with him .
when the Report had been read , Oblonsky rose , stretching himself , and , paying tribute to the Liberalism of the times , took out a cigarette before leaving the Office to go to his private room .
it 's all very well for you , who have three thousand desyatins in the Karazin District , and such muscles , and are as fresh as a twelve @-@ year @-@ old girl ! but still , you 'll be joining us yourself some day ! ...
but his brother was not alone . a well @-@ known professor of philosophy was with him , who had come specially from Kharkov to settle a dispute that had arisen between them on an important philosophical question .
'We Russians are always like that . it may be a good trait in us - this capacity to see our own faults - but we overdo it , and comfort ourselves with sarcasm , which is always ready on our tongues .
she was not very firm on her feet . having drawn her hands from the muff that hung by a cord from her neck , she held them out and looking at Levin , whom she had recognized , she smiled at him and at her fears .
there is a tradition here that you are the best skater , ' she said , flicking off with a small black @-@ gloved hand some hoar @-@ frost crystals that had fallen on her muff .
when he saw Kitty who was going away , and her mother who had met her on the steps , Levin , flushed with the violent exercise , stood still and considered .
but on approaching his mother @-@ in @-@ law he answered her questions about Dolly 's health with a sorrowful and guilty air : after a few words with her in a subdued and mournful tone , he expanded his chest and took Levin 's arm .
'Well , are you going to see our people to @-@ night ? the Shcherbatskys , I mean , ' he said , pushing away the rough and now empty oyster shells and drawing the cheese toward him , while his eyes glittered significantly .
'the bill ! ' he shouted and went out into the dining @-@ hall , where he immediately saw an aide @-@ de @-@ camp of his acquaintance , and entered into conversation with him about an actress and her protector .
at least so it seemed to the Princess . but in her daughters ' case she experienced how far from easy and simple the apparently easy business of marrying off a daughter really was .
Levin wished to join in the general conversation , but found it impossible , and kept saying to himself , ' Now I will go , ' yet he did not go , but waited for something indefinite .
I 'll tell you what ! ' shouted the Prince flourishing his arms and immediately again wrapping his squirrel @-@ lined dressing @-@ gown around him . ' you have no pride , no dignity , you disgrace and ruin your daughter by this vile idiotic match @-@ making . '
invite all the young puppies , ' so the Prince called the Moscow young men , ' have a pianist and let them dance ; but don 't have the sort of thing we had to @-@ night - these suitors and this pairing off .
'i know this much , ' the Princess interrupted him , ' that if I were to listen to what you say we should never see our daughter married , and we had better go and live in the country . '
she blushed , stooped a little , and held out her face for the Countess to kiss , then she stood up again , and with the same smile hovering between her lips and eyes held out her hand to Vronsky .
she not only mentioned them all by name , but remembered the years and even the months of their births , their characters , and what illnesses they had had ; and Dolly could not help appreciating this .
to be fully convinced of one 's happiness and suddenly ... ' continued Dolly , suppressing her sobs , ' to read a letter , his letter to his mistress , my children 's governess . no , it is too horrible ! '
there was nothing extraordinary or strange in the fact that a man had called at half @-@ past nine at a friend 's house to ask about a dinner they were planning and that he would not come in ; but it seemed strange to all of them .
'no , I am not going to throw the first stone , ' she was saying in reply to some question , adding , with a shrug of her shoulders , ' although I CANNOT understand it ' ; and at once she turned to Kitty with a tender protecting smile .
but before the mazurka began , when the chairs were already being placed for it , and several couples moved from the small to the large ball @-@ room , Kitty was for a moment seized with despair .
in the middle of the mazurka , performing a complicated figure newly @-@ invented by Korsunsky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kitty , to join her .
'i will tell him everything , I will get him to tell me everything . I will show him that I love and therefore understand him , ' Levin decided in his mind , as toward eleven o 'clock he drove up to the hotel of which he had the address .
do you know who this is ? ' he added , turning to his brother and pointing to the man in the workman 's coat . ' it is Mr. Kritsky , my friend ever since my Kiev days , a very remarkable fellow .
'i am living alone in the country , as I did before , and I look after the farming , ' answered Constantine , observing with horror how greedily his brother ate and drank , and trying not to let it be seen that he noticed it .
there was a warm steaming smell of manure when the frozen door opened , and the cows , astonished at the unaccustomed light of the lantern , began moving on their clean straw .
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lisping voice , and Petritsky shouting : ' if it is one of the villains , don 't let him in ! '
Vronsky listened with pleasure to the merry prattle of the pretty young woman , agreed with what she said , and half in fun gave her advice ; in a word he immediately took up his habitual manner with women of her kind .
Vronsky shook with laughter , and long after , when he was already talking of other things , he again went off into roars of hearty laughter , showing his compact row of strong teeth , at the remembrance of the helmet .
after having carefully examined and sounded the agitated invalid , who was stupefied with shame , the celebrity , having carefully washed his hands , stood in the drawing @-@ room talking to the Prince . the Prince frowned and coughed as he listened to the doctor .
'i am going home now and shall have to shut myself up , and you won 't be able to come to me , ' said Dolly , sitting down beside her sister . ' I want to talk to you . '
the mention of Levin seemed to deprive Kitty of the last fragments of self @-@ control : she jumped up from her chair , threw the buckle on the floor , and rapidly gesticulating with her hands she began :
how am I to tell you ? ' - she continued , noticing perplexity in her sister 's eyes : - ' Papa began to speak to me just now ... It seems to me that he thinks that all I need is to get married .
Petritsky ; whom Vronsky was fond of , was mixed up in the affair , and so was young Prince Kedrov , a first @-@ rate fellow and a capital comrade , who had lately joined the regiment .
not these two ladies alone , but nearly all those present in the drawing @-@ room , even the Princess Myagkaya and Betsy herself , several times glanced across at the pair who had gone away from the general circle , as if their having done so disturbed the others .
as head of the family I am the person whose duty it is to guide her , and who is therefore partly responsible ; I must show her the danger which I see , warn her , and even use my authority .
but in spite of the murderer 's horror of the body of his victim , that body must be cut in pieces and hidden away , and he must make use of what he has obtained by the murder .
it thawed in the sunshine by day , but at night the thermometer went down to sixteen degrees Fahrenheit . the snow was covered with a crust of ice so thick that carts could pass even where there were no roads .
he found out that the racks which were not wanted in winter had been taken into the farm @-@ horses ' stable , and there had got broken , as they were lightly made , being meant only for the calves .
it was quite impossible to ride over the deeply @-@ ploughed field ; the earth bore only where there was still a little ice , in the thawed furrows the horse 's legs sank in above its pasterns .
he wore a long @-@ skirted blue coat with buttons very low down at the back , high boots drawn quite straight over the calves of his legs and crinkled round the ankles , and over them he had on a pair of large goloshes .
'i can do that , ' said Ryabinin , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lapped over , the hooks of his overcoat carefully fastened , and with the agreement in his pocket , seated himself in his little cart and drove home .
he sat waiting with his elbows on the table and his coat unbuttoned over a white waistcoat , and while waiting for the beefsteak he had ordered he looked at the pages of a French novel that lay on his plate .
'Send to my house and tell them to harness three horses to the calèche at once , ' he said to the waiter who had brought him a beefsteak on a hot silver plate ; and drawing the plate nearer to him he began to eat .
'Suppose we have some Rhine wine , ' said the young one , turning his eyes timidly to Vronsky while his fingers tried to catch hold of his just @-@ budding moustache .
'Vodka is better than anything , ' said Yashvin in his base voice . ' Tereshchenko ! vodka and pickled cucumbers for your master ! ' he shouted , evidently enjoying the sound of his own voice .
a lean Englishman in top boots and a short jacket , with only a tuft of beard left under his chin , came to meet him with the awkward gait of a jockey , swaying from side to side with his elbows sticking out .
in the shed five horses stood in the horse @-@ boxes , and Vronsky knew that his principal rival , Makhotin 's sixteen @-@ hand chestnut , Gladiator , was to have been brought that day and should be standing there too .
Vronsky stroked her firm neck , adjusted a lock of her mane that had got on to the wrong side of her sharply @-@ defined withers and brought his face close to her dilated nostrils , delicate as a bat 's wing .
her extended nostrils loudly inhaled and exhaled her breath , and she set back one of her finely @-@ pointed ears with a start , and stretched out her black firm lips toward Vronsky , as if wishing to catch hold of his sleeve .
this time Serezha was not at home , and Anna was quite alone , sitting on the verandah waiting for the return of her son , who had gone for a walk and had been caught in the rain .
while he was changing his things , the valet told him that the second race had already begun and that many gentlemen had been to inquire for him , and a lad had run over twice from the stables .
the mare again began to struggle like a fish , causing the flaps of the saddle to creak ; she got her front legs free , but unable to lift her hind @-@ quarters , struggled and immediately again fell on her side .
he only managed to get back at five , his dinner @-@ time , and having dined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
no one knew what her religion was : Roman Catholic , Protestant , or Greek Orthodox , but one thing was certain , namely , that she was in friendly relations with the most highly @-@ placed personages of all the churches and denominations .
wait a bit , let us sit down again , ' said Kitty , making Varenka sit down on a garden seat beside her . ' tell me , is it possible that you are not offended at the thought that a man despised your love ?
quite TOWARD THE END OF THE SEASON Prince Shcherbatsky , who from Carlsbad had gone on to Baden and Kissingen to see some Russian friends and to ' inhale some Russian spirit , ' as he expressed it , returned to his family .
when they emerged from the forest his attention was arrested at the sight of a fallow field and a hillock , here and there yellow with grass or broken up and cut into squares , in some parts speckled with heaps of manure , or even ploughed .
Levin , on the contrary , was impatient to get home in order to give orders about hiring the mowers on the morrow , and to decide about the hay harvest , which greatly occupied his mind .
'i don 't see what philosophy has to do with it , ' replied Koznyshev in a tone that made it seem - at least Levin thought so - that he did not consider his brother had a right to argue on philosophical questions .
both of them , having got into one strained kind of movement , were in the grip of feverish labour and had not the power to change the motion of their bodies and at the same time to observe what lay before them .
a wide expanse of the meadow was already mown , and with its swaths of grass already giving off perfume , shone with a peculiar fresh brilliance in the oblique rays of the descending sun .
the day after her arrival it poured with rain and in the night the rain came through into the passage and nursery , so that the children 's beds had to be carried into the drawing @-@ room .
Matrena Filimonovna called to one of these to ask her to dry a bath @-@ sheet and a chemise that had fallen into the water , and Dolly entered into conversation with them .
in THE MIDDLE OF JULY the Elder from the village belonging to Levin 's sister ( which lay fifteen miles from Pokrovsk ) came to see Levin and report on business matters and on the hay @-@ harvest .
to the left , carts rattled along the bare meadow , and one after another the haycocks vanished , picked up in enormous forkfuls , and their places were taken by heavy carts with their huge loads of scented hay overhanging the horses ' backs .
'Tell him to unharness ; and no one is to be admitted , ' he said in answer to the hall @-@ porter 's inquiry , accentuating with a certain pleasure the word admitted . it was a sign that he was in good spirits .
the case of the subject races had been accidentally raised at the Committee of 2nd June and had been energetically insisted on by Karenin , as a matter of urgency in view of their wretched condition .
as she was taking off her outdoor things in the hall she heard the footman - who even pronounced his r 's like a Gentleman of the bedchamber - say : ' from the Count to the Princess , ' as he delivered the note .
she felt inclined to ask where his master was ; she wanted to go home and write to him to come to her house , or to go to him herself . but none of these things could be done .
sounds OF footsteps and a man 's voice , then that of a woman followed by laughter , reached them , and the expected visitors entered the room , Sappho Stolz and a young man , shining with a superabundance of health , known as Vaska .
while quite young and still in the Cadet Corps he had experienced the humiliation of a refusal when , having got into debt , he had tried to borrow money , and since then he had never again allowed himself to get into such a position .
these debts came to about 4000 roubles : 1500 for a horse and 2500 he had incurred by standing security for his young comrade Venevsky , who in Vronsky 's presence had lost that sum to a card @-@ sharper .
after returning to the table , the Commander again came forward with a glass of champagne in his hand and announced a toast : ' to the health of our late comrade , the gallant General , Prince Serpukhovskoy !
yes , if you had to carry a load and use your hands at the same time , it would be possible only if the load were strapped on your back : and that is marriage .
after reading her husband 's letter she knew in the depths of her heart that all would remain as it was , that she would not have the courage to disregard her position and give up her son in order to be united with her lover .
'Why , I don 't know ! we have had tea once to @-@ day , ' said he , evidently pleased to accept the invitation . ' well , just for company ! '
had his affairs been in a bad way he would not have bought land at thirty @-@ five roubles an acre , would not have married three of his sons and a nephew , and would not have twice rebuilt his homestead after fires , nor rebuilt it better each time .
'Why , carry on the way Michael Petrovich does : either pay the peasants in kind , or rent it to them ! that is quite possible , but the wealth of the community as a whole is ruined by such methods .
the landowner smiled when the profits of Sviyazhsky 's farming were mentioned , evidently aware of the sort of profits that his neighbour the Marshal of the Nobility was able to make .
the whole system of farming , and above all the position of the people , must be completely altered : instead of poverty - wealth and satisfaction for all ; instead of hostility - concord and a bond of common interest .
to @-@ day the importance of his work presented itself to him with especial clearness , and whole paragraphs of their own accord shaped themselves in his mind , expressing the gist of his thoughts .
Nicholas said that he had now come to fetch that money , but chiefly to visit his own nest and touch his native soil , in order like the heroes of old to gather strength from it for the work that lay before him .
Vronsky saw him get into the carriage without looking round , take the rug and a pair of opera @-@ glasses through the carriage window ; then he disappeared in the darkness .
if I am to describe him , he is a finely @-@ bred animal , like those that get prizes at cattle @-@ shows , and nothing more , ' he concluded in a tone of vexation which awoke her interest .
'That 's all very well , but you think only of yourself ! the sufferings of the man who was your husband do not interest you . what do you care that his whole life is wrecked and how much he has suf ... suf ... suffled ! '
'Won 't you take a seat ? ' he pointed to a chair beside a writing @-@ table covered with papers , and himself took the principal seat , rubbing his little hands with their short fingers covered with white hair and bending his head to one side .
'i have the misfortune , ' began Karenin , ' to be a deceived husband , and I wish legally to break off relations with my wife - that is , to be divorced , but in such a way that my son should not remain with his mother . '
'If it is so ... ' Karenin began , growing suddenly pale ; but at that moment the other suddenly rose and went to the door to speak to his assistant , who had again come to interrupt him .
'Queer chap ! ' said Oblonsky to his wife , and after glancing at his watch waved his hand in front of his face as a sign of endearment to his wife and children , and walked jauntily away along the pavement .
'After all , they 're all human beings , all men , just like us poor sinners , ' he thought , as he entered the hotel . ' what is there to be angry and quarrel about ? '
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
the interview , though the deputation had been summoned on his initiative , was an affair that presented many difficulties and even dangers , and Karenin was very glad that it chanced to be in Moscow when he was there .
'Wait a moment - I understand , ' Oblonsky interrupted him . ' but of course ... Only this : one should not be in a hurry . no ! one shouldn 't , shouldn 't be in a hurry . '
they all sat like ' a parish priest 's wife visiting ' ( as the old Prince Shcherbatsky expressed it ) , evidently puzzled as to why they were all assembled there , and forcing out words in order not to remain silent .
in a moment he had kneaded all that Society dough in such a way that the drawing @-@ room was in first @-@ rate form , and was filled with animated voices .
Koznyshev , who knew better than anyone how at the end of a most abstract and serious dispute unexpectedly to administer a grain of Attic salt and thereby to change his interlocutor 's frame of mind , did so now .
on the contrary a child can kill a bear , ' he said , making room , with a slight bow , for the ladies who were coming up to the side @-@ table with the hostess .
the inequality between husband and wife , in his opinion , lay in the fact that the infidelity of a wife and that of a husband were unequally punished both by law and by public opinion .
the recollection of his wife 's last delinquency irritated him so much that he again became as cold as he had been at the beginning of the conversation . ' I am very grateful for your sympathy , but it is time for me to go , ' he said rising .
after a long round , through the Gazetny Street and the Kislovka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
the Princess was the first to break the silence and bring all their thoughts and feelings back to the practical side of life , and for the first moments this seemed strange and even painful to them all .
they were the same memories of happiness lost for ever , the same thoughts of the senselessness of all that life had in store for him , and the same consciousness of his humiliation .
the elegant servant with the whiskers , who often complained to his friends about the weakness of his nerves , was so upset when he saw his master lying on the floor , that he left him to bleed to death and ran away to get help .
an English nursery governess , who since Anna 's illness had replaced the French governess with the boy , sat doing some crochet @-@ work . she hurriedly rose , curtseyed , and nudged Serezha .
there is nothing for which I am more thankful than for the revival of the old custom of hand @-@ kissing , ' and he kissed Betsy 's hand : ' when shall I see you again ? '
hundreds of times he had thought it over and had come to the conclusion that a divorce was not merely less simple than his brother @-@ in @-@ law considered it , but quite out of the question .
'Only to see her once more , and then to bury myself , to die ! ' he thought , as he was making a round of farewell calls , and he expressed this thought to Betsy .
this plan would be all the more convenient because the young couple intended immediately after the wedding to go to the country , where the larger part of the trousseau would not be required .
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been imbued .
'ah , but your soul is in such chaos at the present moment that you are unable to find anything there ! wait till you 've settled down a bit , then you 'll find it , ' said Katavasov .
more carriages kept driving up , and now ladies with flowers in their hair got out , holding up their trains ; or men appeared who doffed their military caps or black hats as they entered the church .
she rejoiced at the sight of Kitty and Levin , but going back to the past she thought of her own wedding , kept glancing at the beaming Oblonsky , and , forgetting the present , recollected nothing but her own young and innocent love .
'Put it quite on ! ' came the words of advice when the priest had put crowns on their heads and Shcherbatsky , his hand in its three @-@ buttoned glove trembling , held the crown high above Kitty 's head .
young Shcherbatsky and Chirikov , who were supporting the crowns and getting entangled in the bride 's train , smiled too and were pleased without knowing why , when they chanced to lag behind or jostle the young couple if the priest happened to stop .
Vronsky took off his soft , broad @-@ brimmed hat and wiped his perspiring forehead and his hair , which he had allowed to grow half @-@ way down his ears and wore brushed back so as to hide his bald patch .
'Yes , he is a decent fellow and looks at the matter in the right way , ' said Vronsky to himself , understanding the meaning of the other 's look and the change of subject . ' I can introduce him to Anna , as he sees the matter rightly . '
his natural feelings prompted him to justify himself and prove that she was in the wrong ; but to prove her in the wrong would mean irritating her still more , and widening the breach which was the cause of all the trouble .
this time she wrote differently : she had found Nicholas Dmitrich , had joined him in Moscow , and had gone with him to a provincial town where he had obtained a post in the Civil Service .
he had expected to find him in that state of self @-@ deception which , he had heard , was frequent in consumptive cases and which had so struck him at the time of his brother 's visit to him in the autumn .
taking advantage of the first moment of silence , Levin got up , wishing to free himself if only for a few minutes from his painful sensations , and said he would fetch his wife .
when he entered the sickroom his eyes and his attention became clouded without his being conscious of it , and he did not see or distinguish the various details of his brother 's condition .
'He has passed away , ' said the priest and turned to go ; but suddenly the clammy moustache of the dying man moved and from the depth of his chest through the stillness came his voice , sharp and distinct :
the sight of his brother and the proximity of death renewed in Levin 's soul that feeling of horror at the inscrutability , nearness , and inevitability of death which had seized him on that autumn evening when his brother had arrived in the country .
there was a fellow @-@ student at the university with whom he had subsequently become friendly , and to whom he might have spoken of his grief ; but that fellow @-@ student was now curator in a distant educational district .
'Yes , Papa , it was very amusing , ' answered Serezha , sitting down sideways on his chair and beginning to rock it , which was forbidden . ' I met Nadenka ' ( Nadenka was Lydia Ivanovna 's niece , who was being educated at her aunt 's house ) .
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
during the time they had been parted and under the influence of that gush of love which she had felt for him of late she had always imagined him as a little fellow of four , the age when she had loved him best .
now he was not even as she had left him ; he was still further removed from the four @-@ year @-@ old child ; he had grown still more and had got thinner .
the hall @-@ porter remained obstinately silent ; but when the valet said he ' ought to get the sack , ' Kapitonich rushed at Korney and , flourishing his hands about before Korney 's face , began to speak out :
she could not say good @-@ bye , but the expression of her face said it and he understood . ' darling , darling Kutik ! ' she said , calling him by the pet name she used when he was quite little , ' you won 't forget me ?
he is a good horse , and I advise you to buy him , ' said Yashvin , glancing at his comrade 's gloomy countenance . ' it 's true he has a goose rump , but his legs and head leave nothing to be desired . '
'Well , let us go , ' he said , smiling slightly under cover of his big moustache , and showing by that smile that he understood the cause of Vronsky 's depression , but did not attach importance to it .
next to a lady wearing a Turban , and a bald old man who blinked angrily just as Vronsky 's moving glass reached him , he suddenly saw Anna 's proud head , strikingly beautiful , and smiling in its frame of lace .
having conducted the Princess Sorokina back to Vronsky 's mother , Varya held out her hand to her brother @-@ in @-@ law and at once began to talk of the matter that interested him .
and Kitty , who conducted her household with great assiduity , had no little trouble to procure all the chickens , turkeys , and ducks , of which , with the visitors ' and the children 's summer appetites very many were required .
after dinner Koznyshev sat down by the drawing @-@ room window , continuing his conversation with his brother over a cup of coffee and glancing now and then at the door through which the children , who were preparing to set out on the mushroom hunt , would enter .
'Come with us and get mushrooms ! you will show us the right places . ' Agatha Mikhaylovna smiled and shook her head , as much as to say : ' though I should like to be cross with you , I can 't do it . '
Varenka WITH THE WHITE kerchief OVER HER BLACK HAIR , surrounded by the children and good @-@ naturedly and cheerfully busy with them , and evidently excited by the possibility of an offer of marriage from a man she liked , looked very attractive .
'If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
even in the Levins ' well @-@ ordered household she found ways to be of use . ' I will see about supper , ' she said , ' and you stay here ' ; and she rose to accompany Agatha Mikhaylovna .
Dolly had not had time to rise to go to meet her husband , before Levin had jumped out of the window of the room below , where he had been teaching Grisha , and had lifted the boy out too .
'It 's very nice at their place , ' Vasenka was saying , talking of Vronsky and Anna . ' of course I do not take it upon myself to judge , but in their house one feels oneself to be in a family . '
when they had gone about three versts , Veslovsky suddenly missed his cigars and pocket @-@ book , and did not know whether he had lost them or left them on his table .
Levin himself felt inclined to stop at those little places , but , as they were near home , they were always within his reach and they were small , so that there was not room enough for three persons to shoot there .
Laska , who had long been whining plaintively , as if complaining of the injustice , rushed straight forward to a likely spot covered with hummocks and known to Levin , where Krak had not yet been .
'Well then , who goes to the left and who to the right ? ' asked Oblonsky . ' the space on the right is broader , so you two go there together , and I will keep to the left , ' he added with affected indifference .
'Veslovsky , walk beside me - beside me ! ' he whispered with bated breath to his comrade , who was splashing in the water behind him , and the direction of whose gun , after the accidental shot by the Kolpensky marsh , involuntarily interested Levin .
'Come along ! never mind ! ' shouted a merry , bearded , red @-@ faced peasant ; showing a row of white teeth and holding aloft a greenish vodka bottle that glittered in the sunshine .
all those people , like the holders of our drink @-@ monopolies formerly , get their money in ways that earn contempt - they disregard that contempt - and afterwards , by means of what they have dishonestly earned , they buy off that contempt . '
she stood still , as if asking him whether it would not be better to continue as she had begun ; but he repeated his command in a stern voice , pointing to a group of hummocks covered with water where there could not be anything .
when they had walked round the garden , visited the stables , and even done some gymnastics together on the parallel bars , Levin returned to the house with his guest and entered the drawing @-@ room with him .
she began thinking that she would have to move into another house in Moscow for the winter , have the drawing @-@ room furniture re @-@ covered , and a new winter coat made for the eldest girl .
the curly @-@ headed old man , with a piece of bast tied round his head , his rounded back dark with perspiration , increased his speed , approached the calèche and put his sunburnt arm on the mud @-@ guard .
'There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
Dolly was struck by the beauty of her head with locks of black hair which had escaped from under her top hat , her full shoulders and fine waist in the black riding @-@ habit , and her whole quiet graceful bearing .
she knew that the Princess Barbara had all her life been a hanger @-@ on to various rich relatives , but that she - a relation of Dolly 's husband - should now be living in the house of Vronsky , a perfect stranger to her , offended Dolly .
he asked how his friend the crank was getting on with his young wife , and having glanced at the ill @-@ matched horses and the patched mud @-@ guard of the calèche , offered the ladies seats in the char @-@ a @-@ bane .
when they entered the little girl was sitting in her chemise in a little arm @-@ chair at a table , having her dinner of broth which she was spilling all over her little chest .
as Alexis says he is one of those men who are very agreeable if one takes them for what they wish to appear , et puis , il est comme il faut , [ And then , he is good form . ] as the Princess Barbara says .
the conversation among the diners - except the doctor , the architect and the steward , who sat in gloomy silence - was incessant , now gliding smoothly , now catching on something and touching one or other of them to the quick .
he , as well as the other men , had with the ladies ' permission taken off his coat , and his large handsome figure in white shirt @-@ sleeves , his ruddy perspiring face and impetuous movements , stamped themselves on the memories of the onlookers .
when , after evening tea and a row in the boat at night @-@ time , Dolly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
several times during the day Anna had begun to talk about intimate matters , but after a few words she had always paused , saying : ' later on when we are alone we will talk it all over .
Vronsky appreciated this , which had become the sole aim of her life , a desire not only to please him but also to serve him ; but at the same time he was troubled by these love @-@ meshes in which she tried to entangle him .
he listened to what the steward had to say and questioned him , but only consented when the things to be ordered or built were the latest , as yet unknown in Russia , and likely to astonish people .
in the cathedral Levin , with the others , raised his hand , repeating the words of the priest , and swore by the most awful oaths to fulfil all the things the Governor had hoped for .
but at that moment one of the nobles of Koznyshev 's party said he had heard that the Commission had not audited the funds , considering that a verification would be an insult to the Marshal of the Province .
the old , for the most part , either wore old @-@ fashioned buttoned @-@ up uniforms of their class and carried swords and hats , or wore the naval , cavalry , or infantry uniforms to which each was individually entitled .
the uniforms of the old noblemen were cut in the old @-@ fashioned way , with puffs at the shoulders , and were clearly too small for them , being short @-@ waisted and narrow as if their wearers had grown out of them .
Koznyshev read the Act aloud , and began to explain its meaning , but a tall , thick @-@ set , round @-@ shouldered landowner with a dyed moustache , wearing a tight uniform the high collar of which squeezed up his neck at the back , interrupted him .
Levin was just preparing to start a conversation with the old waiter when the Secretary of the Court of Nobility , an old man whose speciality it was to know all the nobles of the Province by name and patronymic , diverted his attention .
Levin entered the Hall , was given a white ball , and , following his brother , Sergius Ivanich , approached the table at which Sviyazhsky stood with an ironical and impressive look on his face , gathering his beard into his fist and smelling at it .
when he had done so he recollected that he ought to have put in his left hand also , and thrust it in , but it was too late ; and feeling still more confused he hurried away to the very back of the room .
this expression on the Marshal 's face touched Levin , particularly because , just the day before , he had been to his house about the wardship and had there seen him in all the dignity of a kind @-@ hearted family man .
having eaten a cutlet and beans , and talked with the old man about his former masters , Levin , not wishing to return to the hall where he had felt so out of his element , went up into the gallery .
'Oh , Lord ! ' said the Marshal of the Province with a deep sigh ; and with his weary legs in the white trousers dragging , and hanging his head , he went down the middle of the hall to the chief table .
he wanted to arrange the matter as well and as cheaply as possible ; but it turned out that their own horses cost them more than hired ones would have done , and they hired horses as well .
'Decidedly you are improving - quite a pleasure to see it , ' said Katavasov as he welcomed Levin in the little drawing @-@ room . ' I heard the bell and thought " It 's impossible he can have come punctually .... "
when Katavasov had finished , Levin looked at his watch , saw that it was getting on for two , and thought that there would be no time to read his manuscript to Metrov before the concert , and besides , he no longer felt inclined to do so .
his handsome , refined , and still young @-@ looking face , to which the curly , glossy , silver hair gave a still more well @-@ bred appearance , lit up with a smile when he saw Levin .
'Well then , I will be down on him ! ' said his wife smiling , as she stood in her white fur @-@ lined cloak waiting for them to finish their talk . ' come , let us go ! '
go to that table , and be quick and secure a seat , ' said the old Prince , and turning away he carefully took a plate of fish soup that was handed to him .
'He has been congratulated ! ' remarked the Colonel . ' it 's the second time he 's won the Imperial prize . if only I had the luck at cards that he has with horses ! ...
'Good @-@ bye ! ' she said , retaining his hand and gazing at him with a look that drew him to her . ' I am very pleased que la glace est rompue . ' [ that the ice is broken . ]
the three sisters ' dinner @-@ party would have gone off very well , except that he did not come in as they expected and they all became dull . then the sisters left , and she remained alone .
he dressed , and while the horse was being harnessed - for it was early , and no izvoshchiks were about yet - he ran back to the bedroom not on tiptoe but , as it seemed to him , on wings .
vous professez d 'être un libre Penseur , [ You profess to be a freethinker . ] but I , as a believer , in so important a matter CANNOT act contrary to the Christian law . '
children were brought up in educational establishments , and there were none of those barbaric views that were becoming so prevalent in Moscow - Lvov 's was a case in point - that the children should have every luxury and the parents nothing but work and worry .
'Oh , you lucky fellow ! ' he cried . ' my debts amount to a million and a half , and I have nothing ! but , as you see , I still find it possible to live ! '
[ the friends of our friends are our friends . ] But to be a friend , one must enter into the state of the friend 's soul , and I fear you will not do so in relation to Alexis Alexandrovich .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @-@ struck at herself .
wait a bit ! the day after to @-@ morrow is Sunday , and I must go and see maman , ' said Vronsky , and became confused , because as soon as he had mentioned his mother he felt an intent and suspicious gaze fixed upon him .
with a fixed smile of self @-@ pity on her lips she sat in the chair , taking off and putting on the rings on her left hand , and vividly picturing to herself from various points of view his feelings after she was dead .
Vronsky implored her to be calm , and assured her that there was not an atom of foundation for her jealousy , that he never had ceased , and never would cease , to love her , that he loved her more than ever .
'i said yesterday that it is all the same to me when I get the divorce , or even whether I get it at all , ' she said , flushing . ' there was no need at all to conceal it from me . '
then , without turning to look up at the window , he sat down in the carriage in his usual posture , crossing one leg over the other , and , putting on a glove , disappeared round the comer .
is IT finished ? ' said Anna to herself as she stood by the window ; and in answer to that question , the impressions left by the darkness when her candle went out and by the terrible dream , merging into one , filled her heart with icy horror .
the little girl , sitting at the table , persistently and firmly hammered on it with the stopper of a bottle , gazing blankly at her mother with her two black @-@ currants of eyes .
'That man wants to astonish everybody and is very well satisfied with himself , ' she thought , glancing at a rosy @-@ faced shop @-@ assistant who was riding a hired horse . ' no , I have no longer the right flavour for him .
they were talking of the latest telegram , confirming the report that for three consecutive days the Turks had been beaten at all points and were in flight , and that a decisive battle was expected next day .
having obtained such details as the Princess could give about the young petitioner , Koznyshev went into the first @-@ class waiting @-@ room , wrote a note to the person on whom the decision depended , and gave it to the Princess .
[ a patriotic song . ] Again the Volunteers bowed and thrust their heads out , but Koznyshev did not pay attention to them : he had had so much to do with Volunteers that he was already familiar with their general type and it did not interest him .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Guardsman and to the heroic self @-@ sacrifice of the merchant and did not talk at all about himself .
in THE slanting SHADOW of a pile of sacks heaped up on the platform , Vronsky , in a long overcoat , his hat pulled down low and his hands in his pockets , was walking up and down like an animal in a cage , turning sharply every twenty paces .
'But I am not a negro ! when I have had a wash I shall look like a human being ! ' Katavasov said in his usual jesting way , holding out his hand and smiling , his teeth looking particularly bright in contrast with his black face .
'in an infinity of time , and in infinity of matter , in infinite space , a bubble , a bubble organism , separates itself , and that bubble maintains itself awhile and then bursts , and that bubble is - I ! '
he might sell straw to the peasants in a time of shortage , though he felt sorry for them ; but an inn or a public @-@ house , although it brought in a revenue , must be done away with .
he must lend money to Peter to liberate him from the usurers to whom he was paying ten per cent. a month ; but he must neither reduce or postpone the payments of rent by the peasants who were in default .
'no , I understood him just as he understands them : understood completely and more clearly than I understand anything in life ; and I have never in my life doubted it , and CANNOT doubt it . and not I alone but every one - the whole world - only understands that completely .
he had lived ( without being conscious of it ) by those spiritual truths which he had imbibed with his mother 's milk ; but in thought he had not only not acknowledged those truths , but had studiously evaded them .
'Don 't we , and didn 't I , do just the same , when intellectually I sought for the meaning of the forces of nature and the purpose of human life ? ' he went on thinking .
'no one concerns himself with it , and I least of all , ' he replied . ' look there , Darya Alexandrovna ! it 's going to rain , ' he added , pointing with his umbrella to some white clouds that had appeared above the aspen trees .
'However , we 'll have a talk later on , ' he said . ' if we are going to the apiary , it 's this way , along this path , ' he added , addressing the whole party .
the handsome old man , with a black beard turning grey in places and thick silvery hair , stood motionless with a bowl of honey in his hand , gazing kindly and calmly down from his height at the gentlefolk , clearly neither understanding them nor wishing to understand .
all differences are at an end , and all the social organs say one and the same thing , all have felt an elemental force that has seized them and carries them all in one direction . '
'Frogs or no frogs ... I don 't publish a newspaper and don 't want to defend them , but I am speaking of the unanimity of the intelligent world , ' said Koznyshev , turning to his brother . Levin was going to reply , but the old Prince interrupted him .
twenty years ago we should have been silent , but now we hear the voice of the Russian people , who are ready to arise as one man and to sacrifice themselves for their oppressed brethren . that is a great step and a sign of power ! '
Kitty was standing , with her sleeves rolled up , beside the bath in which the baby was splashing about , and hearing her husband 's step she turned her face toward him , beckoning him with a smile .
with one hand supporting the head of the plump kicking baby who floated on his back , with the other she squeezed the water from a sponge over him , regularly exerting the muscles of her arm .
