забы@@ ться сном уже нельзя , по крайней мере до ночи , нельзя уже вернуться к той музыке , которую пе@@ ли гра@@ фин@@ чики @@@ -@@ @ женщины ; стало быть , надо забы@@ ться сном жизни ,
-- Мат@@ вей , сестра Анна Ар@@ кад@@ ь@@ евна будет завтра , -- сказал он , останови@@ в на минуту гля@@ н@@ це@@ ви@@ тую , пу@@ х@@ лую ру@@ чку ци@@ рю@@ льника , рас@@ чи@@ ща@@ вшего розо@@ вую дорогу между длин@@ ными ку@@ д@@ ря@@ выми ба@@ кен@@ бар@@ дами .
пуска@@ й делают , как им , вам то есть , угодно , -- сказал он , сме@@ ясь только глазами , и , положи@@ в руки в кар@@ маны и скло@@ нив голову на@@ бок , у@@ стави@@ лся на ба@@ рина .
он созна@@ вал , что меньше любил мальчика , и всегда старался быть ро@@ вен ; но мальчик чувствовал это и не ответил улыбкой на холо@@ дную улыб@@ ку отца .
он вы@@ пря@@ ми@@ л грудь , вы@@ нул па@@ пи@@ рос@@ ку , заку@@ рил , пы@@ х@@ нул два раза , бросил ее в пер@@ ла@@ му@@ т@@ ровую рако@@ вину @@@ -@@ @ пе@@ пе@@ ль@@ ницу , быстрыми ша@@ гами прошел мра@@ чную го@@ стин@@ ую и от@@ во@@ рил другую дверь , в спаль@@ ню жены .
занима@@ я третий год место начальника одного из При@@ сут@@ ственных мест в Москве , Степа@@ н Ар@@ кад@@ ь@@ и@@ ч приобрел , кроме любви , и уважение со@@ служи@@ в@@ цев , подчи@@ ненных , нача@@ льников и всех , кто имел до него дело .
когда дело было проч@@ тен@@ о , Степа@@ н Ар@@ кад@@ ь@@ и@@ ч встал , по@@ тяну@@ вшись , и , отда@@ вая дан@@ ь либера@@ льности времени , в присутствии доста@@ л па@@ пи@@ рос@@ ку и пошел в свой кабинет .
хорошо , как у тебя три тысячи десяти@@ н в Ка@@ раз@@ ин@@ ском уезде , да такие муску@@ лы , да свеже@@ сть , как у двенадца@@ ти@@ летней девочки , -- а при@@ дешь и ты к нам .
у него сидел известный профессор философии , при@@ еха@@ вший из Харь@@ кова , собственно , затем , чтобы разъ@@ яснить недо@@ разум@@ ение , возник@@ шее между ними по весьма важ@@ ному философ@@ скому вопросу .
может быть , это и хорошая наша чер@@ та -- способность видеть свои недостатки , но мы пере@@ сали@@ ваем , мы уте@@ ша@@ емся иро@@ нией , которая у нас всегда готова на языке .
она ка@@ тилась не совсем твердо ; выну@@ в руки из маленькой му@@ ф@@ ты , ви@@ се@@ вшей на сну@@ р@@ ке , она держа@@ ла их на@@ гото@@ ве и , глядя на Ле@@ вина , которого она узна@@ ла , улыба@@ лась ему и своему стра@@ ху .
здесь сохранились пре@@ дания , что вы лучший конькобе@@ же@@ ц , -- сказала она , стря@@ хи@@ вая малень@@ ко@@ ю ру@@ чкой в черной пер@@ ча@@ тке иг@@ лы и@@ не@@ я , упа@@ вшие на му@@ ф@@ ту .
у@@ ви@@ да@@ в у@@ ходи@@ вшую Ки@@ ти и мать , встреча@@ вшую ее на ступен@@ ь@@ ках , Ле@@ вин , рас@@ крас@@ не@@ вшийся после быстрого движения , остановился и задума@@ лся .
но , подо@@ й@@ дя к те@@ ще , он с груст@@ ным , винова@@ тым лицом отвечал на ее вопросы о здоровье До@@ лли . по@@ говори@@ в тихо и уны@@ ло с те@@ щей , он вы@@ пря@@ ми@@ л грудь и взял под руку Ле@@ вина .
-- Ну что ж , пое@@ дешь ны@@ н@@ че вечером к нашим , к Щ@@ ер@@ ба@@ ц@@ ким то есть ? -- сказал он , ото@@ двига@@ я пустые шер@@ ша@@ вые рако@@ вины , при@@ двига@@ я сы@@ р и значительно бле@@ стя глазами .
-- С@@ чет ! -- кри@@ кнул он и вышел в сосед@@ нюю за@@ лу , где то@@ т@@ час же встретил знако@@ мого ад@@ ъю@@ тан@@ та и вступил с ним в разговор об актри@@ се и ее содержа@@ теле .
но на своих доче@@ ря@@ х она испыта@@ ла , как не легко и не просто это , каж@@ уще@@ еся обыкновен@@ ным , дело -- выдавать до@@ чере@@ й замуж .
Ле@@ вин хотел и не мог вступить в общий разговор ; еже@@ мину@@ тно говоря себе : " теперь уйти " , он не у@@ ходил , чего @@@ -@@ @ то дожи@@ да@@ ясь .
вот что ! кри@@ чал князь , раз@@ махи@@ вая руками и то@@ т@@ час же запа@@ хи@@ вая свой бели@@ чий ха@@ лат . -- Т@@ о , что в вас нет гордости , достоинства , что вы сра@@ мите , гу@@ би@@ те дочь этим сва@@ тов@@ ством , под@@ лым , дура@@ ц@@ ким !
по@@ зо@@ вите всех этих тю@@ ть@@ ков ( так князь называл москов@@ ских молодых людей ) , по@@ зо@@ вите та@@ пера , в пуска@@ й пля@@ шу@@ т , а не так , как ны@@ н@@ че , -- жени@@ ш@@ ков , и сво@@ дить .
-- Зна@@ ю я , что если тебя слушать , -- пере@@ била кня@@ гин@@ я , -- то мы никогда не отда@@ дим дочь замуж . если так , то надо в деревню у@@ ехать ...
она по@@ крас@@ не@@ ла , слегка на@@ гну@@ лась , под@@ стави@@ ла свое лицо гу@@ бам гра@@ фин@@ и , опять вы@@ пря@@ ми@@ лась и с то@@ ю же улыбкой , волнова@@ вше@@ ю@@ ся между гу@@ бами и глазами , пода@@ ла руку В@@ рон@@ скому .
она называ@@ ла их и при@@ помина@@ ла не только имена , но года , месяцы , харак@@ теры , болезни всех детей , и До@@ лли не могла не оценить этого .
быть уверен@@ ной вполне в своем с@@ части@@ и , и вдруг ... -- продолжала До@@ лли , удержи@@ вая ры@@ дан@@ ья , -- и получить письмо ... письмо его к своей любов@@ нице , к моей гу@@ вер@@ нан@@ тке .
ничего не было ни необы@@ кновен@@ ного , ни стра@@ нного в том , что человек за@@ ехал к прия@@ телю в половине деся@@ того узнать подробности за@@ те@@ ваемого обе@@ да и не вошел ; но всем это показалось странно .
-- Нет , я не бро@@ шу камня , -- отвеча@@ ла она ему на что @@@ -@@ @ то , -- хотя я не понимаю , -- продолжала она , пожа@@ в плечами , и то@@ т@@ час же с не@@ жно@@ ю улыбкой покрови@@ тельства обратилась к Ки@@ ти .
но пред началом ма@@ зу@@ р@@ ки , когда уже стали рас@@ ставля@@ ть сту@@ лья и некоторые пары двину@@ лись из маленьких в большую за@@ лу , на Ки@@ ти нашла мину@@ та отчаяния и ужа@@ са .
в середине ма@@ зу@@ р@@ ки , повторя@@ я сложную фигу@@ ру , вновь вы@@ думан@@ ную Кор@@ сун@@ ским , Анна вышла на середи@@ ну круга , взяла двух кава@@ ле@@ ров и подоз@@ вала к себе одну да@@ му и Ки@@ ти .
" все выска@@ жу ему , все за@@ став@@ лю его вы@@ сказать и по@@ каж@@ у ему , что я люблю и потому понимаю его " , -- решил сам с собо@@ ю Ле@@ вин , подъ@@ ез@@ жая в один@@ надцатом ча@@ су к гостинице , указанной на адре@@ се .
ты знаешь , кто это ? -- обратился он к бра@@ ту , указыва@@ я на господина в под@@ дев@@ ке , -- это господин Кри@@ цкий , мой друг еще из Киева , очень замечательный человек .
-- живу один в деревне , как жил прежде , занима@@ юсь хозяй@@ ством , -- отвечал Констан@@ тин , с ужа@@ сом в@@ гляды@@ ваясь в жа@@ дность , с которо@@ ю брат его пил и ел , и стараясь скрыть свое внимание .
Па@@ х@@ нуло на@@ воз@@ ным теп@@ лым па@@ ром , когда от@@ вори@@ лась приме@@ р@@ з@@ шая дверь , и коро@@ вы , удив@@ ленные не@@ привы@@ чным светом фона@@ ря , за@@ ше@@ вели@@ лись на све@@ жей соло@@ ме ...
из @@@ -@@ @ за двери еще на свой звонок он услы@@ ха@@ л хо@@ хо@@ т мужчин и ле@@ пе@@ т женского голоса и кри@@ к Пе@@ три@@ цкого : " если кто из зло@@ де@@ ев , то не пуска@@ ть ! "
В@@ рон@@ ский слушал с удовольствием этот весе@@ лый ле@@ пе@@ т хоро@@ шен@@ ь@@ кой женщины , подда@@ ки@@ вал ей , давал полу@@ шут@@ ли@@ вые советы и вообще то@@ т@@ час же принял свой привы@@ чный тон обращения с этого рода женщинами .
В@@ рон@@ ский пока@@ тился со сме@@ ху . и долго потом , говоря уже о другом , зака@@ ты@@ вался он своим здоровым сме@@ хом , выставля@@ я свои креп@@ кие спло@@ шные зубы , когда вспомина@@ л о ка@@ ске .
после внима@@ тельного осмо@@ тра и посту@@ ки@@ ван@@ ья ра@@ стер@@ ян@@ ной и ошелом@@ ленной от сты@@ да больной знаменитый доктор , стара@@ тельно вы@@ мы@@ в свои руки , стоял в гостиной и говорил с кня@@ з@@ ем К@@ ня@@ зь х@@ му@@ ри@@ лся , пока@@ шли@@ вая , слу@@ шая доктора .
-- Я теперь у@@ еду и за@@ ся@@ ду дома , и тебе нельзя будет ко мне , -- сказала Дар@@ ья Александ@@ ров@@ на , сад@@ ясь под@@ ле нее . -- Мне хочется поговорить с тобой .
упомина@@ ние о Ле@@ вине , казалось , лиши@@ ло Ки@@ ти последнего само@@ облада@@ ния ; она вско@@ чила со сту@@ ла и , броси@@ в пря@@ жку о землю и делая быстрые же@@ сты руками , за@@ говорила :
Ну , как тебе сказать ? -- продолжала она , видя недо@@ умень@@ е в глазах сестры . -- Папа сейчас мне начал говорить ... мне кажется , он думает только , что мне нужно выйти замуж .
в деле этом был замеша@@ н Пе@@ три@@ цкий , которого он любил , и другой , недавно поступи@@ вший , сла@@ вный малый , отличный товари@@ щ , молодой князь Ке@@ дров .
но не одни эти дамы , почти все бывшие в гостиной , даже кня@@ гин@@ я М@@ я@@ гкая и сама Бе@@ т@@ си , по несколь@@ ку раз взгля@@ ды@@ вали на уда@@ ли@@ вшихся от общего кру@@ жка , как будто это меша@@ ло им .
как глава семьи , я лицо обязан@@ ное руководить ею , и потому отчасти лицо ответствен@@ ное ; я должен указать опасность , которую я вижу , предо@@ сте@@ речь и даже у@@ потреби@@ ть власть .
но , несмотря на весь ужас убийцы пред телом уби@@ того , надо резать на ку@@ ски , пря@@ тать это тело , надо пользоваться тем , что убий@@ ца приобрел убий@@ ством .
днем та@@ я@@ ло на солнце , а ночью до@@ ходило до семи градусов ; на@@ ст был такой , что на во@@ зах ез@@ дили без дороги . Па@@ с@@ ха была на сне@@ гу .
реше@@ тки , как он узнал , нену@@ жные зимой , были перенес@@ ены в рабочую кон@@ ю@@ ш@@ ню и там поло@@ маны , так как они и были сделаны легко , для теля@@ т .
по плу@@ жной па@@ хо@@ те и вовсе нельзя было про@@ ехать : только там и держа@@ ло , где был ле@@ док , а в от@@ та@@ яв@@ ших боро@@ зда@@ х но@@ га вяз@@ ла выше ступи@@ цы .
он был о@@ дет в длин@@ но@@ пол@@ ый синий сюр@@ ту@@ к с пу@@ го@@ ви@@ цами ниже за@@ да и в высоких , смо@@ р@@ щенных на щи@@ кол@@ ках и прямых на и@@ крах сапо@@ гах , свер@@ х которых были наде@@ ты большие кало@@ ши .
-- Это можно , -- сказал Р@@ я@@ би@@ нин , сад@@ ясь и самым мучи@@ тельным для себя образом об@@ лока@@ чи@@ ваясь на спин@@ ку кресла . -- уступи@@ ть надо , князь .
через час ку@@ пе@@ ц , аккуратно запа@@ х@@ нув свой ха@@ лат и за@@ сте@@ гну@@ в крю@@ чки сюр@@ ту@@ ка , с условием в кар@@ мане сел в свою ту@@ го око@@ ванную теле@@ жку и по@@ ехал домой .
он сидел в рас@@ сте@@ гну@@ том над белым жи@@ летом сюр@@ ту@@ ке , обло@@ ко@@ тившись обеими руками на стол , и , ожида@@ я заказа@@ нного би@@ ф@@ сте@@ ка , смотрел в книгу французского ро@@ мана , лежа@@ вшую на таре@@ лке .
-- По@@ шли ко мне на дом , чтобы заклады@@ вали по@@ ско@@ рей коля@@ ску трой@@ кой , -- сказал он слу@@ ге , пода@@ ва@@ вшему ему би@@ ф@@ сте@@ к на серебря@@ ном горя@@ чем блю@@ де , и , при@@ двину@@ в блю@@ до , стал есть .
-- По@@ жалу@@ й , рей@@ н@@ вей@@ ну , -- сказал молодой офицер , роб@@ ко ко@@ ся@@ сь на В@@ рон@@ ского и стараясь поймать паль@@ цами чуть от@@ рос@@ шие уси@@ ки .
-- В@@ од@@ ки лучше всего , -- про@@ ба@@ сил Я@@ ш@@ вин . -- Тере@@ щенко ! вод@@ ки бари@@ ну и о@@ гу@@ рец , -- кри@@ кнул он , видимо люб@@ я слушать свой голос .
сухой англича@@ нин в высоких сапо@@ гах и в корот@@ кой жа@@ кет@@ ке , с кло@@ чком волос , остав@@ ленным только под под@@ бо@@ род@@ ком , не@@ уме@@ ло@@ ю по@@ ход@@ кой ж@@ оке@@ ев , расто@@ пы@@ ри@@ вая ло@@ к@@ ти и раска@@ чи@@ ваясь , вышел навстречу .
в бара@@ ке стоя@@ ло пять лошадей по ден@@ никам , и В@@ рон@@ ский знал , что тут же ны@@ н@@ че должен быть приведен и стоит его главный сопер@@ ник , ры@@ жий пяти@@ вер@@ шко@@ вый Гла@@ диа@@ тор Ма@@ хо@@ тина .
В@@ рон@@ ский по@@ гла@@ дил ее креп@@ кую ше@@ ю , по@@ правил на остро@@ м за@@ гри@@ вке пере@@ ки@@ ну@@ вшуюся на другую сторону пря@@ дь гри@@ вы и при@@ двину@@ лся лицом к ее растя@@ ну@@ тым , тон@@ ким , как крыло ле@@ ту@@ чей мыши , но@@ з@@ д@@ ря@@ м .
она зву@@ чно в@@ тяну@@ ла и выпустила воздух из напря@@ женных но@@ з@@ д@@ рей , вз@@ дро@@ гну@@ в , при@@ жала остро@@ е у@@ хо и вы@@ тяну@@ ла креп@@ кую чер@@ ную гу@@ бу ко В@@ рон@@ скому , как бы желая поймать его за рука@@ в .
на этот раз Се@@ ре@@ жи не было дома , она была совершенно одна и си@@ дела на террасе , ожида@@ я возвращения сына , у@@ шед@@ шего гу@@ лять и за@@ сти@@ гну@@ того до@@ ждем .
пока он пере@@ оде@@ вался , лак@@ ей сообщил ему , что уже начались вто@@ рые ска@@ чки , что приходи@@ ло много госпо@@ д спрашивать про него и из кон@@ ю@@ ш@@ ни два раза прибе@@ гал мальчик .
она опять вся заби@@ лась , как ры@@ бка , тре@@ ща крыль@@ ями се@@ д@@ ла , вы@@ про@@ стала перед@@ ние ноги , но , не в силах поднять за@@ да , то@@ т@@ час же за@@ мо@@ та@@ лась и опять упала на бок .
Алексей Александрович только успел вернуться к пяти ча@@ сам , времени своего обе@@ да , и , по@@ обе@@ да@@ в с прави@@ телем дел , пригласил его с собой вместе ехать на да@@ чу и на ска@@ чки .
никто не знал , какой она религии -- католической , протестан@@ тской или православной ; но одно было несомненно -- она находилась в друже@@ ских связ@@ ях с самыми выс@@ шими лицами всех церквей и испове@@ да@@ ний .
посто@@ йте , по@@ си@@ ди@@ м@@ те , -- сказала Ки@@ ти , у@@ сажи@@ вая ее опять на ска@@ мей@@ ку под@@ ле себя . -- Ска@@ жите , неужели не оскорби@@ тельно думать , что человек пренебре@@ г ва@@ ше@@ ю любовью , что он не хотел ? ..
уже перед кон@@ цом курса вод князь Щ@@ ер@@ ба@@ цкий , ез@@ ди@@ вший после Кар@@ л@@ с@@ ба@@ да в Ба@@ ден и Кис@@ син@@ ген к русским знако@@ мым набра@@ ться русского духа , как он говорил , вернулся к своим .
когда они про@@ ехали лес , все внимание его погло@@ ти@@ лось видом паро@@ вого поля на бу@@ г@@ ре , где жел@@ те@@ ющего тра@@ вой , где оби@@ того и из@@ реза@@ нного клет@@ ками , где сва@@ ленного ку@@ чами , а где и в@@ спа@@ хан@@ ного .
Ле@@ вину же , напротив , хотелось скорее домой , чтобы распоря@@ диться о вызо@@ ве кос@@ цов к зав@@ тре@@ му и решить сомнение насчет поко@@ са , которое сильно занима@@ ло его .
-- Я не понимаю , к чему тут философия , -- сказал Сергей Иванович , как показалось Ле@@ вину , таким тоном , как будто он не призна@@ вал права брата рассу@@ ждать о философии .
они оба , нала@@ див одно напряжен@@ ное движение , находились в азар@@ те работы и не в силах были изменять движение и в то же время наблюдать , что было перед ними .
огромное пространство лу@@ га было ско@@ шено и бле@@ сте@@ ло особен@@ ным , новым бле@@ ском , со своими уже па@@ х@@ ну@@ щими ря@@ дами , на вечер@@ них ко@@ сы@@ х лу@@ чах солнца .
на другой день по их приез@@ де пошел проли@@ вной дождь , и ночью по@@ тек@@ ло в коридо@@ ре и в детской , так что крова@@ тки перен@@ если в го@@ стин@@ ую .
Мат@@ рена Фили@@ мо@@ нов@@ на кли@@ кну@@ ла одну , чтобы дать ей вы@@ су@@ шить уро@@ нен@@ ную в воду прост@@ ы@@ ню и руба@@ шку , и Дар@@ ья Александ@@ ров@@ на раз@@ говори@@ лась с ба@@ бами .
в половине июля к Ле@@ вину явился ста@@ роста се@@ стри@@ ной деревни , находи@@ вшейся за двадцать вер@@ ст от П@@ ок@@ ров@@ ского , с отче@@ том о ходе дел и о поко@@ се .
слева по у@@ бран@@ ному уже лу@@ гу гре@@ ме@@ ли теле@@ ги , и одна за друго@@ ю , пода@@ ваемые огромными на@@ ви@@ ли@@ нами , исчеза@@ ли коп@@ ны , и на место их на@@ ви@@ вались на@@ ви@@ са@@ ющие на за@@ ды лошадей тяжелые во@@ за души@@ стого сена .
-- От@@ ло@@ жить и никого не принимать , -- сказал он на вопрос швей@@ ца@@ ра , с некоторым удовольствием , служи@@ вшим признаком его хорошего расположения духа , уда@@ ря@@ я на сло@@ ве " не принимать " .
дело об устройстве ино@@ род@@ цев было случайно подня@@ то в комите@@ те 2 июня и с энерги@@ ею поддержи@@ ва@@ емо Алексе@@ ем Александро@@ ви@@ чем как не тер@@ пя@@ щее отлага@@ тельства по пла@@ чев@@ ному состоянию ино@@ род@@ цев .
она слыша@@ ла , снима@@ я верх@@ нее платье в передней , как лак@@ ей , вы@@ говарива@@ вший даже р , как камер @@@ -@@ @ Ю@@ н@@ кер , сказал " от графа кня@@ ги@@ не " и передал запис@@ ку .
ей хотелось спросить , где его ба@@ рин . ей хотелось вернуться назад и послать ему письмо , чтобы он приехал к ней , или самой ехать к нему .
пос@@ лы@@ ша@@ лись шаги и мужской голос , потом женский голос и смех , и вслед за тем вошли ожида@@ емые гости : Са@@ ф@@ о Ш@@ то@@ ль@@ ц и сия@@ ющий пре@@ избы@@ тком здоровья молодой человек , так называемый Ва@@ сь@@ ка .
еще смо@@ ло@@ ду , быв@@ ши в корпу@@ се , он испыта@@ л уни@@ жение отказа , когда он , запу@@ та@@ вшись , попросил вза@@ й@@ мы денег и с тех пор он ни разу не ставил себя в такое положение .
таких долгов было около четырех тысяч : тыся@@ ча пять@@ сот за лошадь и две тысячи пять@@ сот пору@@ чи@@ тельство за молодого товари@@ ща Вен@@ евского , который при В@@ рон@@ ском проиграл эти деньги шу@@ ле@@ ру .
вернувшись к сто@@ лу , пол@@ ковой команди@@ р опять вышел с бо@@ ка@@ лом на крыль@@ цо и провозгла@@ сил то@@ ст : " за здоровье нашего бывшего товари@@ ща и храбро@@ го генерала кня@@ зя Сер@@ пу@@ хов@@ ского .
да , как нести f@@ ard@@ e@@ au и делать что @@@ -@@ @ нибудь руками можно только тогда , когда f@@ ard@@ e@@ au у@@ вяза@@ но на сп@@ ину , -- а это жени@@ ть@@ ба .
получив письмо мужа , она знала уже в глубине душ что все останется по @@@ -@@ @ старо@@ му , что она не в силах будет пренебре@@ чь своим положением , бросить сына и соеди@@ ниться с любов@@ ником .
-- Да что , уже пи@@ ли ны@@ н@@ че , -- сказал ста@@ рик , очевидно с удовольствием принимая это предложение . -- Не@@ ш@@ то для компании .
если бы было плохо , он не купил бы по ста пяти рублей землю , не жени@@ л бы трех сыновей и пле@@ мя@@ н@@ ника , не построи@@ лся бы два раза после пожа@@ ров , и все лучше и лучше .
-- Да так же и вести , как Михаил Петро@@ вич : или отдать испол@@ у , или в@@ най@@ мы му@@ жи@@ кам ; это можно , но только этим самым уничто@@ жается общее богатство государства .
поме@@ щик при упомина@@ нии о вы@@ годах хозяйства С@@ ви@@ я@@ жского улыб@@ нулся , очевидно , зная , какой мог быть ба@@ ры@@ ш у соседа и пред@@ водителя .
все хозяйство , главное -- положение всего народа , совершенно должно измениться . вместо бедности -- общее богатство , доволь@@ ство ; вместо вра@@ жды -- согласие и связь интересов .
ны@@ н@@ че ему особенно ясно представля@@ лось все значение его дела , и само собо@@ ю склады@@ вались в его уме целые периоды , выража@@ ющие сущность его мыслей .
Николай сказал , что он приехал теперь получить эти деньги и , главное , побы@@ вать в своем гнез@@ де , до@@ тро@@ нуться до земли , чтобы набра@@ ться , как Бо@@ га@@ ты@@ ри , силы для предстоя@@ щей деятельности .
В@@ рон@@ ский видел , как он , не огляды@@ ваясь , сел в ка@@ ре@@ ту , принял в окно пле@@ д и би@@ но@@ к@@ ль и скры@@ лся .
если определить его , то это прекрасно вы@@ корм@@ ленное животное , какие на выставках получают пе@@ рые медали , и больше ничего , -- говорил он с до@@ са@@ дой , заинтересо@@ ва@@ вше@@ ю ее .
-- Да , вы только себя помните , но страдания человека , который был вашим мужем , вам не интерес@@ ны@@ .@@ Вам все равно , что вся жизнь его руши@@ лась , что он Пе@@ ле ... пе@@ де ... пе@@ ле@@ страда@@ л .
-- Не угодно ли ? -- Он указал на кресло у письменного уло@@ женного бу@@ мага@@ ми стола и сам сел на председа@@ тель@@ ское место , по@@ ти@@ рая маленькие руки с корот@@ кими , об@@ рос@@ шими бе@@ лыми воло@@ сами паль@@ цами и скло@@ нив на@@ бок голову .
-- Я имею нес@@ части@@ е , -- начал Алексей Александрович , -- быть обма@@ ну@@ тым мужем и желаю закон@@ но разорвать сно@@ шения с жен@@ о@@ ю , то есть раз@@ вестись , но при@@ том так , чтобы сын не оставался с матерью .
-- Если так ... -- вдруг по@@ бле@@ дне@@ в , начал Алексей Александрович , но в это время адвокат встал и опять вышел к двери к пере@@ би@@ ва@@ вшему его помощ@@ нику .
-- ч@@ уда@@ к ! -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч жене и , взгля@@ нув на часы , сделал пред лицом движение рукой , означа@@ ющее ла@@ ску жене и детям , и моло@@ де@@ ц@@ ки пошел по тро@@ ту@@ ар@@ у .
" все люди , все челове@@ ки , как и мы греш@@ ные : из чего з@@ литься и ссо@@ ри@@ ться ? " -- думал он , вход@@ я в гости@@ ницу .
и я считаю очень важной свою мысль , а она оказывается так же ничто@@ ж@@ на , если бы даже исполнить ее , как обойти эту мед@@ ве@@ ди@@ цу .
Де@@ пута@@ ция , хотя и выз@@ ванная по инициативе Алексе@@ я Александро@@ вича , представля@@ ла много не@@ удобств и даже опасностей , и Алексей Александрович был очень рад , что за@@ стал ее в Москве .
-- По@@ зво@@ ль , я понимаю , -- пере@@ бил Степа@@ н Ар@@ кад@@ ь@@ и@@ ч . -- Но , разумеется ... одно : не надо торо@@ пи@@ ться . не надо , не надо торо@@ пи@@ ться !
все сидели , как по@@ пов@@ ны в гост@@ ях ( как выража@@ лся старый князь ) , очевидно в недо@@ ум@@ ении , зачем они сюда попали , выжи@@ мая слова , чтобы не молчать .
в одну минуту он так переме@@ сил все это общественное те@@ сто , что стала гостиная хоть куда , и голоса ожив@@ ленно за@@ звуча@@ ли .
Сергей Иванович , уме@@ вший , как никто , для окончания самого отвле@@ ченного и серьезного спора неожиданно под@@ сыпа@@ ть ат@@ тической соли и этим изменять настроение собесед@@ ников , сделал это и теперь .
напротив , ребенок может убить мед@@ ведя , -- сказал он , сторо@@ ня@@ сь с легким покло@@ ном пред да@@ мами , которые с хозяй@@ кой под@@ ходили к сто@@ лу заку@@ сок .
неравенство супру@@ гов , по его мнению , состоя@@ ло в том , что невер@@ ность жены и невер@@ ность мужа каз@@ нятся не@@ равно и законом и общественным мнением .
воспомина@@ ние о последнем про@@ ступ@@ ке жены так раздра@@ жило его , что он опять стал холо@@ ден , как и при начале разговора . -- Я очень вас благодарю за ваше участие , но мне пора , -- сказал он , вста@@ вая .
сделав большой круг по газе@@ тному пере@@ у@@ лку и Кис@@ лов@@ ке , он вернулся опять в гости@@ ницу и , положи@@ в пред собой часы , сел , ожида@@ я двенадца@@ ти .
кня@@ гин@@ я первая наз@@ вала все словами и переве@@ ла все мысли и чувства в вопросы жизни . и всем одинаково странно и больно даже это показалось в первую минуту .
те же были воспоминания счастья , навсегда потеря@@ нного , то же представление бессмыс@@ ленности всего предстоя@@ щего в жизни , то же сознание своего уни@@ жения .
элеган@@ тный слу@@ га с ба@@ кен@@ бар@@ дами , неоднократно жало@@ ва@@ вшийся своим знако@@ мым на слабость своих нер@@ в , так ис@@ пуга@@ лся , у@@ ви@@ да@@ в лежа@@ вшего на полу господина , что оставил его исте@@ кать кровью и убе@@ жал за помощью .
англича@@ нка , замени@@ вшая во время болезни Ан@@ ны францу@@ жен@@ ку , с вяза@@ нь@@ ем ми@@ нь@@ яр@@ ди@@ з си@@ де@@ вшая под@@ ле мальчика , поспеш@@ но в@@ стала , при@@ села и дер@@ нула Се@@ ре@@ жу .
ни за что я так не благодарен возвра@@ щению стари@@ нных мо@@ д , как за цело@@ ван@@ ье рук . -- Он по@@ цело@@ вал руку Бе@@ т@@ си . -- Когда же у@@ види@@ мся ?
он все это об@@ думы@@ вал сотни раз и был убежден , что дело раз@@ вода не только не очень просто , как говорил его шу@@ рин , но совершенно невозможно .
" один раз у@@ ви@@ дать ее и потом за@@ ры@@ ться , умереть " , -- думал он и , делая Про@@ щ@@ альные визиты , высказал эту мысль Бе@@ т@@ си .
это сообра@@ жение было тем более удобно , что молодые ехали то@@ т@@ час после свадьбы в деревню , где вещи большого прида@@ ного не будут нужны .
стоя у первой обе@@ дни , Ле@@ вин попытался осве@@ жить в себе юноше@@ ские воспоминания того сильного религиозного чувства , которое он пере@@ жил от шест@@ надцати до сем@@ надцати лет .
-- Да у вас в душе такой хаос теперь , что ничего не найдете , -- сказал Ката@@ ва@@ сов . -- По@@ го@@ дите , как раз@@ бере@@ тесь немно@@ ж@@ ко , то найдете !
бес@@ пре@@ стан@@ но подъ@@ ез@@ жали еще экипа@@ жи , и то дамы в цве@@ тах с подня@@ тыми ш@@ лей@@ фами , то мужчины , снима@@ я ке@@ пи или чер@@ ную шля@@ пу , вступа@@ ли в церковь .
она радо@@ валась на Ки@@ ти и Ле@@ вина ; возвраща@@ ясь мыс@@ лью к своей свадь@@ бе , она взгля@@ ды@@ вала на сия@@ ющего Степа@@ на Ар@@ кад@@ ь@@ и@@ ча , забы@@ вала все настоящее и пом@@ нила только свою первую невин@@ ную любовь .
-- На@@ день@@ те совсем ! -- пос@@ лы@@ ша@@ лись советы , когда священник на@@ дел на них вен@@ цы и Щ@@ ер@@ ба@@ цкий , дро@@ жа руко@@ ю в трех@@ пу@@ го@@ ви@@ чной пер@@ ча@@ тке , держа@@ л высоко вен@@ ец над ее головой .
Щ@@ ер@@ ба@@ цкий и Чи@@ ри@@ ков , поддержи@@ вавшие вен@@ цы , пута@@ ясь в ш@@ лей@@ фе невест@@ ы , тоже улыба@@ ясь и раду@@ ясь чему @@@ -@@ @ то , то отста@@ вали , то на@@ ты@@ ка@@ лись на венча@@ емых при останов@@ ках священ@@ ника .
В@@ рон@@ ский сня@@ л с своей головы мягкую с большими по@@ лями шля@@ пу и оте@@ р плат@@ ком по@@ тный ло@@ б и отпу@@ щенные до половины у@@ шей волосы , за@@ че@@ са@@ нные назад и закры@@ вавшие его лы@@ си@@ ну .
" да , он порядо@@ чный человек и смотрит на дело как должно , -- сказал себе В@@ рон@@ ский , поня@@ в значение выражения лица Гол@@ ени@@ ще@@ ва и перемены разговора . -- Мо@@ жно познакоми@@ ть его с Ан@@ ной , он смотрит как должно " .
естественное чувство требо@@ вало от него оправда@@ ться , доказать ей вину ее ; но доказать ей вину значи@@ ло еще более раздра@@ жать ее и сделать больше тот разрыв , который был причи@@ но@@ ю всего го@@ ря .
она нашла Николая Дмитри@@ е@@ вича , опять со@@ ш@@ лась с ним в Москве и с ним по@@ ехала в ГУ@@ Б@@ ЕР@@ Н@@ СК@@ И@@ Й город , где он получил место на службе .
он ожидал найти то же состояние само@@ обманы@@ ван@@ ья , которое , он слы@@ ха@@ л , так часто бывает у ча@@ хо@@ точных и которое так сильно порази@@ ло его во время осен@@ него при@@ езда брата .
выбрав первую минуту молча@@ ния , Ле@@ вин встал , желая избавиться хоть на минуту от мучи@@ тельного чувства , и сказал , что пойдет приведет жену .
когда он в@@ ходил к боль@@ ному , глаза и внимание его бес@@ сознательно за@@ сти@@ ла@@ лись , и он не видел и не разли@@ чал подроб@@ ностей положения брата .
-- кончи@@ лся , -- сказал священник и хотел ото@@ йти ; но вдруг сли@@ п@@ шиеся у@@ сы мерт@@ ве@@ ца ше@@ вель@@ нулись , и ясно в ти@@ шине пос@@ лы@@ ша@@ лись из глубины груди определенно рез@@ кие звуки :
вид брата и близость смерти возобнови@@ ли в душе Ле@@ вина то чувство ужа@@ са пред не@@ разга@@ дан@@ ностью и вместе близо@@ стью и неизбе@@ ж@@ ностью смерти , которое охва@@ тило его в тот осен@@ ний вечер , когда приехал к нему брат .
был один университе@@ тский товари@@ щ , с которым он сбли@@ зи@@ лся после и с которым он мог бы поговорить о личном горе ; но товари@@ щ этот был попе@@ чи@@ телем в даль@@ нем учеб@@ ном округе .
-- Да , очень весело было , папа , -- сказал Се@@ ре@@ жа , сад@@ ясь бо@@ ком на сту@@ ле и ка@@ чая его , что было запрещено . -- Я видел На@@ день@@ ку ( На@@ день@@ ка была воспиты@@ ва@@ вшаяся у Ли@@ дии Ива@@ нов@@ ны ее пле@@ мя@@ н@@ ница ) .
на другой день , в восемь часов утра , Анна вышла одна из из@@ воз@@ чи@@ чьей ка@@ ре@@ ты и позво@@ нила у большого подъ@@ езда своего бывшего дома .
во время раз@@ лу@@ ки с ним и при том прили@@ ве любви , который она испыты@@ вала все это последнее время , она вообра@@ жала его четырех@@ летним маль@@ чиком , каким она больше всего люби@@ ла его .
теперь он был даже не таким , как она оставила его ; он еще дальше стал от четырех@@ летнего , еще вырос и по@@ ху@@ дел .
швей@@ ца@@ р упорно молча@@ л , но когда кор@@ ней сказал ему , что за это его со@@ гнать следует , Ка@@ пи@@ то@@ ны@@ ч под@@ ско@@ чил к нему и , за@@ ма@@ ха@@ в руками пред лицом Кор@@ не@@ я , за@@ говорил :
она не могла сказать проща@@ й , но выражение ее лица сказа@@ ло это , и он понял . -- Ми@@ лый , ми@@ лый К@@ ути@@ к ! -- про@@ говорила она имя , которым з@@ вала его маленьким , -- ты не за@@ будешь меня ?
это лошадь хорошая , и я сове@@ тую тебе купить , -- сказал Я@@ ш@@ вин , взгля@@ нув на мра@@ чное лицо товари@@ ща . -- У него ви@@ сло@@ за@@ дина , но ноги и голова -- желать лучше нельзя .
-- Что ж ? пое@@ дем , -- сказал он , чуть улыба@@ ясь под у@@ сами и показыва@@ я это@@ ю улыбкой , что понимает причину мра@@ чности В@@ рон@@ ского , но не придает ей значения .
под@@ ле дамы в тюр@@ ба@@ не и пле@@ ши@@ вого стари@@ чка , сер@@ ди@@ то ми@@ га@@ вшего в стек@@ ле под@@ вига@@ вшегося би@@ но@@ к@@ ля , В@@ рон@@ ский вдруг у@@ ви@@ дал голову Ан@@ ны , гор@@ дую , поразительно краси@@ вую и улыба@@ ющуюся в рам@@ ке кру@@ же@@ в .
проводи@@ в кня@@ ж@@ ну Со@@ ро@@ ки@@ ну до матери , Вар@@ я пода@@ ла руку де@@ верю и то@@ т@@ час же начала говорить с ним о том , что интересо@@ вало его .
и для Ки@@ ти , стара@@ тельно занима@@ вшейся хозяй@@ ством , было немало хло@@ пот о приобрет@@ ении ку@@ р , ин@@ дю@@ шек , у@@ ток , которых при летних аппети@@ тах гостей и детей вы@@ ходило очень много .
после обе@@ да Сергей Иванович сел со свое@@ ю ча@@ шкой кофе у окна в гостиной , продолжая нача@@ тый разговор с бра@@ том и по@@ гляды@@ вая на дверь , из которой должны были выйти дети , со@@ би@@ рав@@ шиеся за гри@@ бами .
-- По@@ е@@ дем@@ те с нами за гри@@ бами , вы нам места пока@@ жете . -- А@@ га@@ ф@@ ья Миха@@ й@@ лов@@ на улыб@@ нулась , пока@@ чала поло@@ вой , как бы говоря ; " И рада бы по@@ сер@@ диться на вас , да нельзя " .
В@@ арен@@ ь@@ ка в своем бе@@ лом плат@@ ке на черных воло@@ сах , окру@@ женная детьми , добро@@ душ@@ но и весело заня@@ тая ими и , очевидно , вз@@ волно@@ ванная возможностью объяснения с нра@@ вя@@ щимся ей мужчи@@ ной , была очень привлека@@ тельна .
" если так , -- сказал он себе , -- я должен об@@ думать и решить , а не отда@@ ваться , как мальчик , увле@@ чению минуты " .
В@@ арен@@ ь@@ ка и в участ@@ ли@@ вом благо@@ устроен@@ ном доме Ле@@ ви@@ ных суме@@ ла быть полез@@ но@@ ю . -- Я за@@ каж@@ у ужин , а вы си@@ дите , -- сказала она и в@@ стала к А@@ га@@ ф@@ ье Миха@@ й@@ лов@@ не .
не успе@@ ла еще До@@ лли встать , чтоб идти навстречу муж@@ у , как внизу , из окна комнаты , в которой учился Гри@@ ша , вы@@ ско@@ чил Ле@@ вин и сса@@ дил Гри@@ шу .
-- О@@ чень у них хорошо , -- рассказывал Ва@@ сен@@ ь@@ ка про В@@ рон@@ ского и Ан@@ ну . -- Я , разумеется , не бе@@ ру на себя судить , но в их доме чувству@@ ешь себя в семье .
От@@ ъ@@ еха@@ в три вер@@ сты , В@@ ес@@ лов@@ ский вдруг хва@@ тился сига@@ р и бума@@ ж@@ ника и не знал , потерял ли их , или оставил на столе .
Ле@@ вину самому хотелось зайти в эти ме@@ сте@@ чки , но ме@@ сте@@ чки были от дома близкие , он всегда мог взять их , и ме@@ сте@@ чки были маленькие , -- тро@@ им не@@ где стре@@ лять .
ла@@ ска , уже давно жало@@ б@@ но ви@@ з@@ жа@@ вшая и жало@@ ва@@ вшаяся на несправедли@@ вость , по@@ нес@@ лась вперед прямо к надеж@@ ному , знако@@ мому Ле@@ вину ко@@ ч@@ кар@@ нику , в который не за@@ ходил К@@ рак .
-- Ну , кто ж направ@@ о , кто на@@ лево ? -- спросил Степа@@ н Ар@@ кад@@ ь@@ и@@ ч . -- направ@@ о шире , и@@ дите вы в@@ дво@@ ем , а я на@@ лево , -- без@@ забо@@ тно как будто сказал он .
-- В@@ ес@@ лов@@ ский , рядом , рядом и@@ дите ! -- за@@ мира@@ ющим голосом про@@ говорил он пле@@ ска@@ вше@@ муся с@@ за@@ ди по воде товари@@ щу , направление ру@@ жья которого после не@@ ча@@ ян@@ ного выстре@@ ла на Кол@@ пен@@ ском боло@@ те нево@@ льно интересо@@ вало Ле@@ вина .
-- И@@ ди , ни@@ ча@@ во ! -- про@@ кри@@ чал с красным лицом весе@@ лый боро@@ да@@ тый му@@ жи@@ к , ос@@ кла@@ б@@ ляя белые зубы и поднима@@ я зелен@@ о@@ ва@@ тый , блестя@@ щий на солнце ш@@ то@@ ф .
все эти люди , как прежде наши от@@ куп@@ щики , нажи@@ вают деньги так , что при нажи@@ ве заслуживают пре@@ зрение людей , пренебре@@ гают этим пре@@ з@@ рением , а потом бес@@ честно нажи@@ тым от@@ купа@@ ются от преж@@ него пре@@ зрения .
она постоя@@ ла , спраши@@ вая его , не лучше ли делать , как она начала . но он повто@@ рил приказа@@ н@@ ье сер@@ ди@@ тым голосом , показыва@@ я в зали@@ тый водо@@ ю ко@@ ч@@ кар@@ ник , где ничего не могло быть .
прой@@ д@@ ясь по саду , побы@@ вав на кон@@ ю@@ ш@@ не и даже по@@ дела@@ в вместе гимнасти@@ ку на бар@@ рах , Ле@@ вин вернулся с своим гост@@ ем домой и вошел с ним в го@@ стин@@ ую .
она стала думать о том , как в Москве надо на нынеш@@ нюю зи@@ му взять новую квартиру , пере@@ менить мебель в гостиной и сделать шу@@ б@@ ку стар@@ шей дочери .
Кур@@ ча@@ вый ста@@ рик , по@@ вяза@@ нный по воло@@ сам лы@@ чком , с темно@@ ю от по@@ та гор@@ ба@@ то@@ ю спиной , ускори@@ в шаг , подошел к коля@@ ске и взя@@ лся за@@ горе@@ ло@@ ю рукой за крыло коля@@ ски .
-- Как , значит , возь@@ ме@@ шь влево , так ты и упре@@ шься , -- говорил му@@ жи@@ к , видимо неохотно отпу@@ ская проез@@ жа@@ ющих и желая поговорить .
красивая голова ее с вы@@ би@@ вшимися чер@@ ными воло@@ сами из @@@ -@@ @ под высокой шля@@ пы , ее полные плечи , тон@@ кая та@@ лия в черной Ама@@ зон@@ ке и вся спокой@@ ная гра@@ цио@@ зная поса@@ дка по@@ разили До@@ лли .
она знала , что кня@@ ж@@ на Вар@@ вара всю жизнь свою провела при@@ жи@@ ва@@ лкой у богатых родственников ; но то , что она жила теперь у В@@ рон@@ ского , чуж@@ ого ей человека , оскорби@@ ло ее за род@@ ню мужа .
он спросил , как пожи@@ вает его ч@@ уда@@ к @@@ -@@ @ прия@@ тель с молодо@@ ю женой , и , осмо@@ тре@@ в бег@@ лым взглядом не@@ пари@@ стых лошадей и с запла@@ тан@@ ными крыль@@ ями коля@@ ску , предложил да@@ мам ехать в ша@@ ра@@ ба@@ не .
когда они вошли , девочка в одной руба@@ ше@@ чке си@@ дела в кре@@ сли@@ це у стола и обе@@ дала буль@@ оном , которым она обли@@ ла всю свою гру@@ дку .
он , как Алексей говорит , один из тех людей , которые очень прият@@ ны , если их принимать за то , чем они хотят казаться , et p@@ u@@ is , com@@ me il f@@ a@@ ut , как говорит кня@@ ж@@ на Вар@@ вара .
разговор между обе@@ дав@@ шими , за исключением погру@@ женных в мра@@ чное молчание доктора , архите@@ ктора и управляющего , не у@@ мол@@ кал , где сколь@@ зя , где цеп@@ ля@@ ясь и за@@ де@@ вая кого @@@ -@@ @ нибудь за жи@@ вое .
он сня@@ л , как и другие мужчины , с разрешения дам , сюр@@ ту@@ к , и крупная красивая фигура его в белых рука@@ вах руба@@ шки , с ру@@ мя@@ ным по@@ тным лицом и по@@ ры@@ ви@@ стые движения так и вре@@ зыва@@ лись в память .
когда после вечер@@ него чая и ночной прогулки в лодке Дар@@ ья Александ@@ ров@@ на вошла одна в свою комнату , сня@@ ла платье и села у@@ бира@@ ть свои жид@@ кие волосы на ночь , она по@@ чувствовала большое облегчение .
в продолжение дня несколько раз Анна начина@@ ла разговоры о за@@ душе@@ вных делах и каждый раз , сказав несколько слов , останавли@@ валась . " после , на@@ еди@@ не все пере@@ говорим .
В@@ рон@@ ский цени@@ л это , сдела@@ вшееся единствен@@ но@@ ю целью ее жизни , желание не только нрави@@ ться , но служить ему , но вместе с тем и тяго@@ тился теми любов@@ ными сетями , которыми она стара@@ лась о@@ пута@@ ть его .
он вы@@ слуши@@ вал управляющего , рас@@ спраши@@ вал и соглаша@@ лся с ним , только когда вы@@ писы@@ ваемое или устраи@@ ваемое было самое новое , в России еще неизвест@@ ное , могу@@ щее возбу@@ дить удивление .
в собо@@ ре Ле@@ вин , вместе с другими поднима@@ я руку и повторя@@ я слова прото@@ по@@ па , кля@@ лся самыми страш@@ ными кля@@ т@@ вами исполнять все то , на что надея@@ лся губернатор .
но в это время один дво@@ ря@@ нин из партии Сергея Ива@@ нови@@ ча сказал , что он слышал , что комиссия не повер@@ я@@ ла сум@@ м , считая повер@@ ку оскорб@@ лением губер@@ н@@ скому Пред@@ води@@ телю .
старые были больш@@ ею частью или в дво@@ ря@@ нских старых за@@ сте@@ гну@@ тых мун@@ ди@@ рах , со ш@@ па@@ гами и шля@@ пами , или в своих особен@@ ных , фло@@ тских , кава@@ ле@@ ри@@ йских , пехот@@ ных , вы@@ слу@@ женных мун@@ ди@@ рах .
мун@@ ди@@ ры старых дво@@ рян были с@@ ши@@ ты по @@@ -@@ @ старин@@ ному , с бу@@ фо@@ чками на пле@@ чах ; они были очевидно ма@@ лы , коро@@ тки в тали@@ ях и уз@@ ки , как будто носи@@ тели их выросли из них .
Сергей Иванович про@@ чел статью и стал объяснять ее значение , но тут один высокий , тол@@ стый , су@@ ту@@ ло@@ ва@@ тый , с кра@@ шен@@ ыми у@@ сами , в уз@@ ком мун@@ ди@@ ре с под@@ пи@@ рав@@ шим ему с@@ за@@ ди ше@@ ю воро@@ т@@ ником поме@@ щик пере@@ бил его .
Ле@@ вин только что собирался вступить в разговор со старым ла@@ ке@@ ем , как секретарь дво@@ ря@@ нской опе@@ ки , стари@@ чок , име@@ вший специаль@@ ность знать всех дво@@ рян губер@@ нии по имени и отче@@ ству , развле@@ к его .
Ле@@ вин вошел в за@@ лу , получил Бе@@ лень@@ кий ша@@ рик и вслед за бра@@ том Серге@@ ем Ива@@ нови@@ чем подошел к сто@@ лу , у которого стоял с значительным и иро@@ ническим лицом , со@@ бирая в кула@@ к боро@@ ду и ню@@ хая ее , С@@ ви@@ я@@ жский .
положи@@ в , он вспом@@ ни@@ л. что надо было засу@@ нуть и левую руку , и засу@@ нул ее , но уже поздно , и , еще более скон@@ фу@@ зи@@ вшись , по@@ скорее ушел в самые зад@@ ние ряды .
это выражение в лице пред@@ водителя было особенно тро@@ га@@ тельно Ле@@ вину , потому что вчера только он по делу опе@@ ки был у него дома и видел его во всем величи@@ и добро@@ го и семейного человека .
съ@@ ев кот@@ лет@@ ку с фа@@ со@@ лью и по@@ говори@@ в с ла@@ ке@@ ем о преж@@ них госпо@@ дах , Ле@@ вин , не желая входить в за@@ лу , где ему было так неприят@@ но , пошел прой@@ тись на хо@@ ры .
-- Господи ! -- и , тяжело вз@@ дох@@ нув , ГУ@@ Б@@ ЕР@@ Н@@ СК@@ И@@ Й пред@@ водитель , у@@ стало ш@@ мы@@ гая в своих белых пан@@ та@@ ло@@ нах , опу@@ стив голову , пошел по среди@@ не залы к большому сто@@ лу .
ему хотелось устроить эту часть как можно лучше и дешевле ; но оказалось , что свои лошади обходи@@ лись дороже из@@ воз@@ чи@@ чьих , и из@@ воз@@ чика все @@@ -@@ @ таки брали .
-- решительно исправля@@ етесь , ба@@ тю@@ шка , приятно видеть , -- сказал Ката@@ ва@@ сов , встреча@@ я Ле@@ вина в маленькой гостиной . -- Я слы@@ шу звонок и думаю : не может быть , чтобы вовремя ...
когда Ката@@ ва@@ сов кон@@ чил , Ле@@ вин посмотрел на часы , у@@ ви@@ дал , что уже второй час , и подумал , что он не успе@@ ет до концер@@ та про@@ честь Ме@@ т@@ ров@@ у свое сочи@@ нение , да теперь ему уж и не хотелось этого .
прекрасное , тон@@ кое и молодо@@ е еще лицо его , которому кур@@ ча@@ вые блестя@@ щие серебря@@ ные волосы прида@@ вали еще более породи@@ сто@@ е выражение , про@@ сия@@ ло улыбкой , когда он увидел Ле@@ вина .
-- Так я же напа@@ ду на него , -- улыба@@ ясь , сказала Льво@@ ва , дожи@@ дав@@ шаяся конца разговора в своей белой соба@@ чьей ро@@ тон@@ де . -- Ну , пое@@ дем@@ те .
а и@@ ди к тому сто@@ лу да занима@@ й скорее место , -- сказал князь и , от@@ вернувшись , осторожно принял таре@@ лку с у@@ хо@@ ю из нали@@ мов .
-- Его поздравля@@ ли , -- сказал высокий полковник . -- Второй импера@@ торский приз ; ка@@ бы мне такое с@@ части@@ е в карты , как ему на лошадей .
-- Про@@ ща@@ йте , -- сказала она , удержи@@ вая его за руку и глядя ему в глаза при@@ тяги@@ вающим взглядом . -- Я очень рада , que la gl@@ ace est ro@@ mp@@ ue .
обед трех сестер уда@@ лся бы очень весело , но потом его ждали , ждали , всем стало ску@@ чно , сестры разъ@@ еха@@ лись , и она осталась одна .
он оде@@ лся и , пока заклады@@ вали лошадей , так как из@@ воз@@ чиков еще не бы@@ ло@@ . опять в@@ бежал в спаль@@ ню и не на цы@@ поч@@ ках , а на крыль@@ ях , как ему казалось .
v@@ ou@@ s pro@@ f@@ ess@@ e@@ z d ' et@@ re un Lib@@ re p@@ ens@@ e@@ ur . но я , как человек ве@@ рующий , не могу в таком важ@@ ном деле поступить против@@ но христиан@@ скому закону .
дети воспиты@@ вались в завед@@ ениях , и не было этого , распространя@@ ющегося в Москве -- Ль@@ вов , например , -- ди@@ кого понятия , что детям всю роско@@ шь жизни , а родителям один труд и заботы .
-- О , счастли@@ вый человек ! -- сказал он . -- У меня полтора миллиона и ничего нет , и , как видишь , жить еще можно !
но для того чтобы быть другом , надо в@@ думы@@ ваться в состояние души друга , а я боюсь , что вы этого не делаете в отношении к Алексе@@ ю Александро@@ ви@@ чу .
и , у@@ ви@@ да@@ в , что , желая успокоить себя , она соверши@@ ла опять столько раз уже прой@@ денный ею круг и вернулась к прежнему раздра@@ жению , она ужа@@ сну@@ лась на самое себя .
после@@ завтра воскресенье , мне надо быть у m@@ am@@ an , -- сказал В@@ рон@@ ский , сму@@ тившись , потому что , как только он произнес имя матери , он почувствовал на себе приста@@ льный подозри@@ тельный взгляд .
с останови@@ вше@@ ю@@ ся улыбкой со@@ страдания к себе она си@@ дела на крес@@ ле , снима@@ я и наде@@ вая кольца с левой руки , жи@@ во с разных сторон представля@@ я себе его чувства после ее смерти .
В@@ рон@@ ский умо@@ лял ее успокои@@ ться и увер@@ ял , что нет призра@@ ка основания ее рев@@ ности , что он никогда не переста@@ вал и не пере@@ станет любить ее , что он любит больше , чем прежде .
-- Я вчера сказала , что мне совершенно все равно , когда я полу@@ чу и даже полу@@ чу ли раз@@ вод , -- сказала она по@@ крас@@ не@@ в . -- Не было никакой на@@ доб@@ ности скрывать от меня .
потом , не глядя в окна , он сел в свою обы@@ чную поз@@ у в коля@@ ске , зало@@ жив ногу на ногу , и , наде@@ вая пер@@ ча@@ тку , скры@@ лся за углом .
кон@@ чено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления м@@ рака при по@@ ту@@ х@@ шей све@@ че и страш@@ ного сна , сли@@ ваясь в одно , холо@@ дным ужа@@ сом наполни@@ ли ее сердце .
девочка , сидя у стола , упорно и крепко хло@@ па@@ ла по нем проб@@ кой и бессмыс@@ ленно гля@@ дела на мать двумя смо@@ роди@@ нами -- чер@@ ными глазами .
этот хочет всех уди@@ вить и очень доволен собой , -- подума@@ ла она , глядя на ру@@ мя@@ ного при@@ каз@@ чика , еха@@ вшего на мане@@ жной лошади . -- Да , того вку@@ са уж нет для него во мне .
они говорили о последней теле@@ грам@@ ме , подтвержда@@ вшей то , что три дня с@@ ряду тур@@ ки были разби@@ ты на всех пунктах и бе@@ жали и что на@@ завтра ожидалось реши@@ тельное сражение .
Рас@@ спро@@ сив подробности , которые знала кня@@ гин@@ я о проси@@ вшемся моло@@ дом человеке , Сергей Иванович , прой@@ дя в первый класс , написал запис@@ ку к тому , от кого это зави@@ село , и передал кня@@ ги@@ не .
опять доброволь@@ цы кла@@ нялись и высо@@ вы@@ вались , но Сергей Иванович не обраща@@ л на них внимания ; он столько имел дел с доброволь@@ цами , что уже знал их общий тип , и это не интересо@@ вало его .
это был скро@@ мный , ти@@ хий человек , очевидно пре@@ кло@@ ня@@ вшийся пред знанием от@@ став@@ ного гвардей@@ ца и пред геро@@ йским само@@ пожертво@@ ванием куп@@ ца и сам о себе ничего не говори@@ вший .
в ко@@ сой вечер@@ ней тени Ку@@ лей , на@@ ва@@ ленных на платформе , В@@ рон@@ ский в своем длин@@ ном паль@@ то и на@@ двину@@ той шля@@ пе , с руками в кар@@ ма@@ нах , ходил , как звер@@ ь в клет@@ ке , на двадцати шагах быстро поворачи@@ ваясь .
-- Но я не не@@ г@@ р , я вы@@ мо@@ юсь -- буду похож на человека , -- сказал Ката@@ ва@@ сов с своей обы@@ чно@@ ю шут@@ ли@@ во@@ сти@@ ю , пода@@ вая руку и улыба@@ ясь особенно блестя@@ щими из @@@ -@@ @ за черного лица зу@@ бами .
" в бесконе@@ чном времени , в бесконе@@ чности материи , в бесконе@@ чном пространстве выделяется пузы@@ рек @@@ -@@ @ организм , и пузы@@ рек этот по@@ держится и лоп@@ нет , и пузы@@ рек этот -- я " .
продавать в бе@@ скор@@ ми@@ цу му@@ жи@@ кам соло@@ му можно было , хотя и жал@@ ко было их ; но постоя@@ лый двор и пи@@ тей@@ ный , хотя они и доставля@@ ли доход , надо было уничтожить .
Пе@@ тру , пла@@ тив@@ шему ро@@ сто@@ в@@ щи@@ ку десять процентов в месяц , нужно было дать вза@@ й@@ мы , чтобы вы@@ купить его ; но нельзя было спу@@ стить и отсро@@ чить об@@ рок му@@ жи@@ кам @@@ -@@ @ не@@ платель@@ щикам .
нет , я понял его и совершенно так , как он понимает , понял вполне и яс@@ нее , чем я понимаю что @@@ -@@ @ нибудь в жизни , и никогда в жизни не сомне@@ вался и не могу у@@ сум@@ ниться в этом .
он жил ( не созна@@ вая этого ) теми духов@@ ными исти@@ нами , которые он в@@ со@@ са@@ л с моло@@ ком , а думал не только не признавая этих исти@@ н , но стара@@ тельно об@@ ходя их .
" разве не то же самое делаем мы , делал я , разу@@ мом оты@@ ски@@ вая значение сил природы и смысл жизни человека ? " -- продолжал он думать .
-- Ни@@ кто не занят этим , и я менее других , -- сказал он . -- Посмо@@ три@@ те , Дар@@ ья Александ@@ ров@@ на , будет дож@@ ди@@ к , -- приба@@ вил он , указыва@@ я зон@@ ти@@ ком на показа@@ вшиеся над ма@@ ку@@ шами о@@ син белые ту@@ чки .
-- В@@ прочем , после по@@ говорим , -- приба@@ вил он . -- Если на п@@ че@@ льник , то сюда , по этой тро@@ пин@@ ке , -- обратился он во всем .
красивый ста@@ рик с черной с про@@ се@@ дью боро@@ дой и гу@@ стыми серебря@@ ными воло@@ сами неподви@@ жно стоял , дер@@ жа ча@@ шку с ме@@ дом , ла@@ ско@@ во и спокойно с высоты своего роста глядя на госпо@@ д , очевидно ничего не понимая и не желая понимать .
вся@@ кая роз@@ нь кончи@@ лась , все общественные органы говорят одно и одно , все по@@ чу@@ я@@ ли стихи@@ й@@ ную силу , которая захва@@ тила их и несет в одном направлении .
-- ля@@ гу@@ шки ли , не ля@@ гу@@ шки , -- я газет не изда@@ ю и защищать их не хочу ; но я говорю о едино@@ мыс@@ лии в мире интеллиген@@ ции , -- сказал Сергей Иванович , обращаясь к бра@@ ту .
двадцать лет тому назад мы бы молча@@ ли , а теперь слы@@ шен голос русского народа , который готов встать , как один человек , и готов жертво@@ вать собой для угне@@ тен@@ ных братьев ; это великий шаг и зада@@ ток силы .
Ки@@ ти стояла с засу@@ ченными рука@@ вами у ванны над поло@@ ска@@ вшимся в ней ребенком и , за@@ слыша@@ в шаги мужа , поверну@@ в к нему лицо , улыбкой з@@ вала его к себе .
одно@@ ю руко@@ ю она поддержи@@ вала под голову плава@@ ющего на спине и ко@@ ря@@ чи@@ вшего но@@ ж@@ он@@ ки пу@@ х@@ лого ребенка , друго@@ ю она , равномерно напря@@ гая муску@@ л , выжи@@ мала на него губ@@ ку .
