забы@@ ться сном уже нельзя , по крайней мере до ночи , нельзя уже вернуться к той музыке , которую пе@@ ли гра@@ фин@@ чики @@@ -@@ @ женщины ; стало быть , надо забы@@ ться сном жизни ,
-- Мат@@ вей , сестра Анна Ар@@ кад@@ ь@@ евна будет завтра , -- сказал он , останови@@ в на минуту гля@@ н@@ це@@ ви@@ тую , пу@@ х@@ лую ру@@ чку ци@@ рю@@ льника , рас@@ чи@@ ща@@ вшего розо@@ вую дорогу между длин@@ ными ку@@ д@@ ря@@ выми ба@@ кен@@ бар@@ дами .
он созна@@ вал , что меньше любил мальчика , и всегда старался быть ро@@ вен ; но мальчик чувствовал это и не ответил улыбкой на холо@@ дную улыб@@ ку отца .
здесь сохранились пре@@ дания , что вы лучший конькобе@@ же@@ ц , -- сказала она , стря@@ хи@@ вая малень@@ ко@@ ю ру@@ чкой в черной пер@@ ча@@ тке иг@@ лы и@@ не@@ я , упа@@ вшие на му@@ ф@@ ту .
у@@ ви@@ да@@ в у@@ ходи@@ вшую Ки@@ ти и мать , встреча@@ вшую ее на ступен@@ ь@@ ках , Ле@@ вин , рас@@ крас@@ не@@ вшийся после быстрого движения , остановился и задума@@ лся .
-- С@@ чет ! -- кри@@ кнул он и вышел в сосед@@ нюю за@@ лу , где то@@ т@@ час же встретил знако@@ мого ад@@ ъю@@ тан@@ та и вступил с ним в разговор об актри@@ се и ее содержа@@ теле .
но на своих доче@@ ря@@ х она испыта@@ ла , как не легко и не просто это , каж@@ уще@@ еся обыкновен@@ ным , дело -- выдавать до@@ чере@@ й замуж .
Ле@@ вин хотел и не мог вступить в общий разговор ; еже@@ мину@@ тно говоря себе : " теперь уйти " , он не у@@ ходил , чего @@@ -@@ @ то дожи@@ да@@ ясь .
-- Зна@@ ю я , что если тебя слушать , -- пере@@ била кня@@ гин@@ я , -- то мы никогда не отда@@ дим дочь замуж . если так , то надо в деревню у@@ ехать ...
она называ@@ ла их и при@@ помина@@ ла не только имена , но года , месяцы , харак@@ теры , болезни всех детей , и До@@ лли не могла не оценить этого .
быть уверен@@ ной вполне в своем с@@ части@@ и , и вдруг ... -- продолжала До@@ лли , удержи@@ вая ры@@ дан@@ ья , -- и получить письмо ... письмо его к своей любов@@ нице , к моей гу@@ вер@@ нан@@ тке .
но пред началом ма@@ зу@@ р@@ ки , когда уже стали рас@@ ставля@@ ть сту@@ лья и некоторые пары двину@@ лись из маленьких в большую за@@ лу , на Ки@@ ти нашла мину@@ та отчаяния и ужа@@ са .
в середине ма@@ зу@@ р@@ ки , повторя@@ я сложную фигу@@ ру , вновь вы@@ думан@@ ную Кор@@ сун@@ ским , Анна вышла на середи@@ ну круга , взяла двух кава@@ ле@@ ров и подоз@@ вала к себе одну да@@ му и Ки@@ ти .
Па@@ х@@ нуло на@@ воз@@ ным теп@@ лым па@@ ром , когда от@@ вори@@ лась приме@@ р@@ з@@ шая дверь , и коро@@ вы , удив@@ ленные не@@ привы@@ чным светом фона@@ ря , за@@ ше@@ вели@@ лись на све@@ жей соло@@ ме ...
" ведь все это было и прежде ; но от@@ чего я не замеча@@ ла этого прежде ? -- сказала себе Анна . -- И@@ ли очень раздра@@ жена ны@@ н@@ че ?
из @@@ -@@ @ за двери еще на свой звонок он услы@@ ха@@ л хо@@ хо@@ т мужчин и ле@@ пе@@ т женского голоса и кри@@ к Пе@@ три@@ цкого : " если кто из зло@@ де@@ ев , то не пуска@@ ть ! "
-- Я теперь у@@ еду и за@@ ся@@ ду дома , и тебе нельзя будет ко мне , -- сказала Дар@@ ья Александ@@ ров@@ на , сад@@ ясь под@@ ле нее . -- Мне хочется поговорить с тобой .
упомина@@ ние о Ле@@ вине , казалось , лиши@@ ло Ки@@ ти последнего само@@ облада@@ ния ; она вско@@ чила со сту@@ ла и , броси@@ в пря@@ жку о землю и делая быстрые же@@ сты руками , за@@ говорила :
как глава семьи , я лицо обязан@@ ное руководить ею , и потому отчасти лицо ответствен@@ ное ; я должен указать опасность , которую я вижу , предо@@ сте@@ речь и даже у@@ потреби@@ ть власть .
но , несмотря на весь ужас убийцы пред телом уби@@ того , надо резать на ку@@ ски , пря@@ тать это тело , надо пользоваться тем , что убий@@ ца приобрел убий@@ ством .
реше@@ тки , как он узнал , нену@@ жные зимой , были перенес@@ ены в рабочую кон@@ ю@@ ш@@ ню и там поло@@ маны , так как они и были сделаны легко , для теля@@ т .
-- Это можно , -- сказал Р@@ я@@ би@@ нин , сад@@ ясь и самым мучи@@ тельным для себя образом об@@ лока@@ чи@@ ваясь на спин@@ ку кресла . -- уступи@@ ть надо , князь .
через час ку@@ пе@@ ц , аккуратно запа@@ х@@ нув свой ха@@ лат и за@@ сте@@ гну@@ в крю@@ чки сюр@@ ту@@ ка , с условием в кар@@ мане сел в свою ту@@ го око@@ ванную теле@@ жку и по@@ ехал домой .
он сидел в рас@@ сте@@ гну@@ том над белым жи@@ летом сюр@@ ту@@ ке , обло@@ ко@@ тившись обеими руками на стол , и , ожида@@ я заказа@@ нного би@@ ф@@ сте@@ ка , смотрел в книгу французского ро@@ мана , лежа@@ вшую на таре@@ лке .
пока он пере@@ оде@@ вался , лак@@ ей сообщил ему , что уже начались вто@@ рые ска@@ чки , что приходи@@ ло много госпо@@ д спрашивать про него и из кон@@ ю@@ ш@@ ни два раза прибе@@ гал мальчик .
она опять вся заби@@ лась , как ры@@ бка , тре@@ ща крыль@@ ями се@@ д@@ ла , вы@@ про@@ стала перед@@ ние ноги , но , не в силах поднять за@@ да , то@@ т@@ час же за@@ мо@@ та@@ лась и опять упала на бок .
Алексей Александрович только успел вернуться к пяти ча@@ сам , времени своего обе@@ да , и , по@@ обе@@ да@@ в с прави@@ телем дел , пригласил его с собой вместе ехать на да@@ чу и на ска@@ чки .
уже перед кон@@ цом курса вод князь Щ@@ ер@@ ба@@ цкий , ез@@ ди@@ вший после Кар@@ л@@ с@@ ба@@ да в Ба@@ ден и Кис@@ син@@ ген к русским знако@@ мым набра@@ ться русского духа , как он говорил , вернулся к своим .
Ле@@ вину же , напротив , хотелось скорее домой , чтобы распоря@@ диться о вызо@@ ве кос@@ цов к зав@@ тре@@ му и решить сомнение насчет поко@@ са , которое сильно занима@@ ло его .
огромное пространство лу@@ га было ско@@ шено и бле@@ сте@@ ло особен@@ ным , новым бле@@ ском , со своими уже па@@ х@@ ну@@ щими ря@@ дами , на вечер@@ них ко@@ сы@@ х лу@@ чах солнца .
на другой день по их приез@@ де пошел проли@@ вной дождь , и ночью по@@ тек@@ ло в коридо@@ ре и в детской , так что крова@@ тки перен@@ если в го@@ стин@@ ую .
Мат@@ рена Фили@@ мо@@ нов@@ на кли@@ кну@@ ла одну , чтобы дать ей вы@@ су@@ шить уро@@ нен@@ ную в воду прост@@ ы@@ ню и руба@@ шку , и Дар@@ ья Александ@@ ров@@ на раз@@ говори@@ лась с ба@@ бами .
дело об устройстве ино@@ род@@ цев было случайно подня@@ то в комите@@ те 2 июня и с энерги@@ ею поддержи@@ ва@@ емо Алексе@@ ем Александро@@ ви@@ чем как не тер@@ пя@@ щее отлага@@ тельства по пла@@ чев@@ ному состоянию ино@@ род@@ цев .
ей хотелось спросить , где его ба@@ рин . ей хотелось вернуться назад и послать ему письмо , чтобы он приехал к ней , или самой ехать к нему .
вернувшись к сто@@ лу , пол@@ ковой команди@@ р опять вышел с бо@@ ка@@ лом на крыль@@ цо и провозгла@@ сил то@@ ст : " за здоровье нашего бывшего товари@@ ща и храбро@@ го генерала кня@@ зя Сер@@ пу@@ хов@@ ского .
да , как нести f@@ ard@@ e@@ au и делать что @@@ -@@ @ нибудь руками можно только тогда , когда f@@ ard@@ e@@ au у@@ вяза@@ но на сп@@ ину , -- а это жени@@ ть@@ ба .
-- Да что , уже пи@@ ли ны@@ н@@ че , -- сказал ста@@ рик , очевидно с удовольствием принимая это предложение . -- Не@@ ш@@ то для компании .
-- Да так же и вести , как Михаил Петро@@ вич : или отдать испол@@ у , или в@@ най@@ мы му@@ жи@@ кам ; это можно , но только этим самым уничто@@ жается общее богатство государства .
поме@@ щик при упомина@@ нии о вы@@ годах хозяйства С@@ ви@@ я@@ жского улыб@@ нулся , очевидно , зная , какой мог быть ба@@ ры@@ ш у соседа и пред@@ водителя .
все хозяйство , главное -- положение всего народа , совершенно должно измениться . вместо бедности -- общее богатство , доволь@@ ство ; вместо вра@@ жды -- согласие и связь интересов .
ны@@ н@@ че ему особенно ясно представля@@ лось все значение его дела , и само собо@@ ю склады@@ вались в его уме целые периоды , выража@@ ющие сущность его мыслей .
-- Если так ... -- вдруг по@@ бле@@ дне@@ в , начал Алексей Александрович , но в это время адвокат встал и опять вышел к двери к пере@@ би@@ ва@@ вшему его помощ@@ нику .
и я считаю очень важной свою мысль , а она оказывается так же ничто@@ ж@@ на , если бы даже исполнить ее , как обойти эту мед@@ ве@@ ди@@ цу .
Сергей Иванович , уме@@ вший , как никто , для окончания самого отвле@@ ченного и серьезного спора неожиданно под@@ сыпа@@ ть ат@@ тической соли и этим изменять настроение собесед@@ ников , сделал это и теперь .
неравенство супру@@ гов , по его мнению , состоя@@ ло в том , что невер@@ ность жены и невер@@ ность мужа каз@@ нятся не@@ равно и законом и общественным мнением .
сделав большой круг по газе@@ тному пере@@ у@@ лку и Кис@@ лов@@ ке , он вернулся опять в гости@@ ницу и , положи@@ в пред собой часы , сел , ожида@@ я двенадца@@ ти .
те же были воспоминания счастья , навсегда потеря@@ нного , то же представление бессмыс@@ ленности всего предстоя@@ щего в жизни , то же сознание своего уни@@ жения .
англича@@ нка , замени@@ вшая во время болезни Ан@@ ны францу@@ жен@@ ку , с вяза@@ нь@@ ем ми@@ нь@@ яр@@ ди@@ з си@@ де@@ вшая под@@ ле мальчика , поспеш@@ но в@@ стала , при@@ села и дер@@ нула Се@@ ре@@ жу .
ни за что я так не благодарен возвра@@ щению стари@@ нных мо@@ д , как за цело@@ ван@@ ье рук . -- Он по@@ цело@@ вал руку Бе@@ т@@ си . -- Когда же у@@ види@@ мся ?
это сообра@@ жение было тем более удобно , что молодые ехали то@@ т@@ час после свадьбы в деревню , где вещи большого прида@@ ного не будут нужны .
стоя у первой обе@@ дни , Ле@@ вин попытался осве@@ жить в себе юноше@@ ские воспоминания того сильного религиозного чувства , которое он пере@@ жил от шест@@ надцати до сем@@ надцати лет .
-- Да у вас в душе такой хаос теперь , что ничего не найдете , -- сказал Ката@@ ва@@ сов . -- По@@ го@@ дите , как раз@@ бере@@ тесь немно@@ ж@@ ко , то найдете !
бес@@ пре@@ стан@@ но подъ@@ ез@@ жали еще экипа@@ жи , и то дамы в цве@@ тах с подня@@ тыми ш@@ лей@@ фами , то мужчины , снима@@ я ке@@ пи или чер@@ ную шля@@ пу , вступа@@ ли в церковь .
-- На@@ день@@ те совсем ! -- пос@@ лы@@ ша@@ лись советы , когда священник на@@ дел на них вен@@ цы и Щ@@ ер@@ ба@@ цкий , дро@@ жа руко@@ ю в трех@@ пу@@ го@@ ви@@ чной пер@@ ча@@ тке , держа@@ л высоко вен@@ ец над ее головой .
В@@ рон@@ ский сня@@ л с своей головы мягкую с большими по@@ лями шля@@ пу и оте@@ р плат@@ ком по@@ тный ло@@ б и отпу@@ щенные до половины у@@ шей волосы , за@@ че@@ са@@ нные назад и закры@@ вавшие его лы@@ си@@ ну .
естественное чувство требо@@ вало от него оправда@@ ться , доказать ей вину ее ; но доказать ей вину значи@@ ло еще более раздра@@ жать ее и сделать больше тот разрыв , который был причи@@ но@@ ю всего го@@ ря .
он ожидал найти то же состояние само@@ обманы@@ ван@@ ья , которое , он слы@@ ха@@ л , так часто бывает у ча@@ хо@@ точных и которое так сильно порази@@ ло его во время осен@@ него при@@ езда брата .
выбрав первую минуту молча@@ ния , Ле@@ вин встал , желая избавиться хоть на минуту от мучи@@ тельного чувства , и сказал , что пойдет приведет жену .
когда он в@@ ходил к боль@@ ному , глаза и внимание его бес@@ сознательно за@@ сти@@ ла@@ лись , и он не видел и не разли@@ чал подроб@@ ностей положения брата .
-- кончи@@ лся , -- сказал священник и хотел ото@@ йти ; но вдруг сли@@ п@@ шиеся у@@ сы мерт@@ ве@@ ца ше@@ вель@@ нулись , и ясно в ти@@ шине пос@@ лы@@ ша@@ лись из глубины груди определенно рез@@ кие звуки :
был один университе@@ тский товари@@ щ , с которым он сбли@@ зи@@ лся после и с которым он мог бы поговорить о личном горе ; но товари@@ щ этот был попе@@ чи@@ телем в даль@@ нем учеб@@ ном округе .
на другой день , в восемь часов утра , Анна вышла одна из из@@ воз@@ чи@@ чьей ка@@ ре@@ ты и позво@@ нила у большого подъ@@ езда своего бывшего дома .
теперь он был даже не таким , как она оставила его ; он еще дальше стал от четырех@@ летнего , еще вырос и по@@ ху@@ дел .
швей@@ ца@@ р упорно молча@@ л , но когда кор@@ ней сказал ему , что за это его со@@ гнать следует , Ка@@ пи@@ то@@ ны@@ ч под@@ ско@@ чил к нему и , за@@ ма@@ ха@@ в руками пред лицом Кор@@ не@@ я , за@@ говорил :
под@@ ле дамы в тюр@@ ба@@ не и пле@@ ши@@ вого стари@@ чка , сер@@ ди@@ то ми@@ га@@ вшего в стек@@ ле под@@ вига@@ вшегося би@@ но@@ к@@ ля , В@@ рон@@ ский вдруг у@@ ви@@ дал голову Ан@@ ны , гор@@ дую , поразительно краси@@ вую и улыба@@ ющуюся в рам@@ ке кру@@ же@@ в .
проводи@@ в кня@@ ж@@ ну Со@@ ро@@ ки@@ ну до матери , Вар@@ я пода@@ ла руку де@@ верю и то@@ т@@ час же начала говорить с ним о том , что интересо@@ вало его .
и для Ки@@ ти , стара@@ тельно занима@@ вшейся хозяй@@ ством , было немало хло@@ пот о приобрет@@ ении ку@@ р , ин@@ дю@@ шек , у@@ ток , которых при летних аппети@@ тах гостей и детей вы@@ ходило очень много .
" если так , -- сказал он себе , -- я должен об@@ думать и решить , а не отда@@ ваться , как мальчик , увле@@ чению минуты " .
В@@ арен@@ ь@@ ка и в участ@@ ли@@ вом благо@@ устроен@@ ном доме Ле@@ ви@@ ных суме@@ ла быть полез@@ но@@ ю . -- Я за@@ каж@@ у ужин , а вы си@@ дите , -- сказала она и в@@ стала к А@@ га@@ ф@@ ье Миха@@ й@@ лов@@ не .
От@@ ъ@@ еха@@ в три вер@@ сты , В@@ ес@@ лов@@ ский вдруг хва@@ тился сига@@ р и бума@@ ж@@ ника и не знал , потерял ли их , или оставил на столе .
Ле@@ вину самому хотелось зайти в эти ме@@ сте@@ чки , но ме@@ сте@@ чки были от дома близкие , он всегда мог взять их , и ме@@ сте@@ чки были маленькие , -- тро@@ им не@@ где стре@@ лять .
ла@@ ска , уже давно жало@@ б@@ но ви@@ з@@ жа@@ вшая и жало@@ ва@@ вшаяся на несправедли@@ вость , по@@ нес@@ лась вперед прямо к надеж@@ ному , знако@@ мому Ле@@ вину ко@@ ч@@ кар@@ нику , в который не за@@ ходил К@@ рак .
-- И@@ ди , ни@@ ча@@ во ! -- про@@ кри@@ чал с красным лицом весе@@ лый боро@@ да@@ тый му@@ жи@@ к , ос@@ кла@@ б@@ ляя белые зубы и поднима@@ я зелен@@ о@@ ва@@ тый , блестя@@ щий на солнце ш@@ то@@ ф .
проле@@ те@@ в шагов двадцать , второй ду@@ пе@@ ль поднялся к@@ верху ко@@ лом и ку@@ ба@@ рем , как бро@@ шенный мя@@ чик , тяжело упал на сухо@@ е место .
Кур@@ ча@@ вый ста@@ рик , по@@ вяза@@ нный по воло@@ сам лы@@ чком , с темно@@ ю от по@@ та гор@@ ба@@ то@@ ю спиной , ускори@@ в шаг , подошел к коля@@ ске и взя@@ лся за@@ горе@@ ло@@ ю рукой за крыло коля@@ ски .
-- Как , значит , возь@@ ме@@ шь влево , так ты и упре@@ шься , -- говорил му@@ жи@@ к , видимо неохотно отпу@@ ская проез@@ жа@@ ющих и желая поговорить .
когда они вошли , девочка в одной руба@@ ше@@ чке си@@ дела в кре@@ сли@@ це у стола и обе@@ дала буль@@ оном , которым она обли@@ ла всю свою гру@@ дку .
когда после вечер@@ него чая и ночной прогулки в лодке Дар@@ ья Александ@@ ров@@ на вошла одна в свою комнату , сня@@ ла платье и села у@@ бира@@ ть свои жид@@ кие волосы на ночь , она по@@ чувствовала большое облегчение .
в продолжение дня несколько раз Анна начина@@ ла разговоры о за@@ душе@@ вных делах и каждый раз , сказав несколько слов , останавли@@ валась . " после , на@@ еди@@ не все пере@@ говорим .
в собо@@ ре Ле@@ вин , вместе с другими поднима@@ я руку и повторя@@ я слова прото@@ по@@ па , кля@@ лся самыми страш@@ ными кля@@ т@@ вами исполнять все то , на что надея@@ лся губернатор .
старые были больш@@ ею частью или в дво@@ ря@@ нских старых за@@ сте@@ гну@@ тых мун@@ ди@@ рах , со ш@@ па@@ гами и шля@@ пами , или в своих особен@@ ных , фло@@ тских , кава@@ ле@@ ри@@ йских , пехот@@ ных , вы@@ слу@@ женных мун@@ ди@@ рах .
это выражение в лице пред@@ водителя было особенно тро@@ га@@ тельно Ле@@ вину , потому что вчера только он по делу опе@@ ки был у него дома и видел его во всем величи@@ и добро@@ го и семейного человека .
съ@@ ев кот@@ лет@@ ку с фа@@ со@@ лью и по@@ говори@@ в с ла@@ ке@@ ем о преж@@ них госпо@@ дах , Ле@@ вин , не желая входить в за@@ лу , где ему было так неприят@@ но , пошел прой@@ тись на хо@@ ры .
ему хотелось устроить эту часть как можно лучше и дешевле ; но оказалось , что свои лошади обходи@@ лись дороже из@@ воз@@ чи@@ чьих , и из@@ воз@@ чика все @@@ -@@ @ таки брали .
-- решительно исправля@@ етесь , ба@@ тю@@ шка , приятно видеть , -- сказал Ката@@ ва@@ сов , встреча@@ я Ле@@ вина в маленькой гостиной . -- Я слы@@ шу звонок и думаю : не может быть , чтобы вовремя ...
прекрасное , тон@@ кое и молодо@@ е еще лицо его , которому кур@@ ча@@ вые блестя@@ щие серебря@@ ные волосы прида@@ вали еще более породи@@ сто@@ е выражение , про@@ сия@@ ло улыбкой , когда он увидел Ле@@ вина .
а и@@ ди к тому сто@@ лу да занима@@ й скорее место , -- сказал князь и , от@@ вернувшись , осторожно принял таре@@ лку с у@@ хо@@ ю из нали@@ мов .
-- Его поздравля@@ ли , -- сказал высокий полковник . -- Второй импера@@ торский приз ; ка@@ бы мне такое с@@ части@@ е в карты , как ему на лошадей .
обед трех сестер уда@@ лся бы очень весело , но потом его ждали , ждали , всем стало ску@@ чно , сестры разъ@@ еха@@ лись , и она осталась одна .
v@@ ou@@ s pro@@ f@@ ess@@ e@@ z d ' et@@ re un Lib@@ re p@@ ens@@ e@@ ur . но я , как человек ве@@ рующий , не могу в таком важ@@ ном деле поступить против@@ но христиан@@ скому закону .
но для того чтобы быть другом , надо в@@ думы@@ ваться в состояние души друга , а я боюсь , что вы этого не делаете в отношении к Алексе@@ ю Александро@@ ви@@ чу .
и , у@@ ви@@ да@@ в , что , желая успокоить себя , она соверши@@ ла опять столько раз уже прой@@ денный ею круг и вернулась к прежнему раздра@@ жению , она ужа@@ сну@@ лась на самое себя .
девочка , сидя у стола , упорно и крепко хло@@ па@@ ла по нем проб@@ кой и бессмыс@@ ленно гля@@ дела на мать двумя смо@@ роди@@ нами -- чер@@ ными глазами .
они говорили о последней теле@@ грам@@ ме , подтвержда@@ вшей то , что три дня с@@ ряду тур@@ ки были разби@@ ты на всех пунктах и бе@@ жали и что на@@ завтра ожидалось реши@@ тельное сражение .
Рас@@ спро@@ сив подробности , которые знала кня@@ гин@@ я о проси@@ вшемся моло@@ дом человеке , Сергей Иванович , прой@@ дя в первый класс , написал запис@@ ку к тому , от кого это зави@@ село , и передал кня@@ ги@@ не .
это был скро@@ мный , ти@@ хий человек , очевидно пре@@ кло@@ ня@@ вшийся пред знанием от@@ став@@ ного гвардей@@ ца и пред геро@@ йским само@@ пожертво@@ ванием куп@@ ца и сам о себе ничего не говори@@ вший .
" в бесконе@@ чном времени , в бесконе@@ чности материи , в бесконе@@ чном пространстве выделяется пузы@@ рек @@@ -@@ @ организм , и пузы@@ рек этот по@@ держится и лоп@@ нет , и пузы@@ рек этот -- я " .
продавать в бе@@ скор@@ ми@@ цу му@@ жи@@ кам соло@@ му можно было , хотя и жал@@ ко было их ; но постоя@@ лый двор и пи@@ тей@@ ный , хотя они и доставля@@ ли доход , надо было уничтожить .
Пе@@ тру , пла@@ тив@@ шему ро@@ сто@@ в@@ щи@@ ку десять процентов в месяц , нужно было дать вза@@ й@@ мы , чтобы вы@@ купить его ; но нельзя было спу@@ стить и отсро@@ чить об@@ рок му@@ жи@@ кам @@@ -@@ @ не@@ платель@@ щикам .
" разве не то же самое делаем мы , делал я , разу@@ мом оты@@ ски@@ вая значение сил природы и смысл жизни человека ? " -- продолжал он думать .
Ки@@ ти стояла с засу@@ ченными рука@@ вами у ванны над поло@@ ска@@ вшимся в ней ребенком и , за@@ слыша@@ в шаги мужа , поверну@@ в к нему лицо , улыбкой з@@ вала его к себе .
одно@@ ю руко@@ ю она поддержи@@ вала под голову плава@@ ющего на спине и ко@@ ря@@ чи@@ вшего но@@ ж@@ он@@ ки пу@@ х@@ лого ребенка , друго@@ ю она , равномерно напря@@ гая муску@@ л , выжи@@ мала на него губ@@ ку .
