he could no longer find forgetfulness in sleep , at any rate not before night , could not go back to the music and the songs of the little decanter @-@ women , consequently he must seek forgetfulness in the dream of life .
'Matthew , my sister Anna Arkadyevna is coming to @-@ morrow , ' he said , motioning away for a moment the shiny plump hand of the barber , which was shaving a rosy path between his long curly whiskers .
he was conscious of not caring as much for the boy as for the girl but did his best to treat them both alike . the boy felt this and did not respond to his father 's cold smile .
there is a tradition here that you are the best skater , ' she said , flicking off with a small black @-@ gloved hand some hoar @-@ frost crystals that had fallen on her muff .
when he saw Kitty who was going away , and her mother who had met her on the steps , Levin , flushed with the violent exercise , stood still and considered .
'the bill ! ' he shouted and went out into the dining @-@ hall , where he immediately saw an aide @-@ de @-@ camp of his acquaintance , and entered into conversation with him about an actress and her protector .
at least so it seemed to the Princess . but in her daughters ' case she experienced how far from easy and simple the apparently easy business of marrying off a daughter really was .
Levin wished to join in the general conversation , but found it impossible , and kept saying to himself , ' Now I will go , ' yet he did not go , but waited for something indefinite .
'i know this much , ' the Princess interrupted him , ' that if I were to listen to what you say we should never see our daughter married , and we had better go and live in the country . '
she not only mentioned them all by name , but remembered the years and even the months of their births , their characters , and what illnesses they had had ; and Dolly could not help appreciating this .
to be fully convinced of one 's happiness and suddenly ... ' continued Dolly , suppressing her sobs , ' to read a letter , his letter to his mistress , my children 's governess . no , it is too horrible ! '
but before the mazurka began , when the chairs were already being placed for it , and several couples moved from the small to the large ball @-@ room , Kitty was for a moment seized with despair .
in the middle of the mazurka , performing a complicated figure newly @-@ invented by Korsunsky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kitty , to join her .
there was a warm steaming smell of manure when the frozen door opened , and the cows , astonished at the unaccustomed light of the lantern , began moving on their clean straw .
'This is all just as it was before , but how is it that I never noticed it before ? ' said Anna to herself . ' or is it that she is specially irritated this morning ?
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lisping voice , and Petritsky shouting : ' if it is one of the villains , don 't let him in ! '
'i am going home now and shall have to shut myself up , and you won 't be able to come to me , ' said Dolly , sitting down beside her sister . ' I want to talk to you . '
the mention of Levin seemed to deprive Kitty of the last fragments of self @-@ control : she jumped up from her chair , threw the buckle on the floor , and rapidly gesticulating with her hands she began :
as head of the family I am the person whose duty it is to guide her , and who is therefore partly responsible ; I must show her the danger which I see , warn her , and even use my authority .
but in spite of the murderer 's horror of the body of his victim , that body must be cut in pieces and hidden away , and he must make use of what he has obtained by the murder .
he found out that the racks which were not wanted in winter had been taken into the farm @-@ horses ' stable , and there had got broken , as they were lightly made , being meant only for the calves .
'i can do that , ' said Ryabinin , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lapped over , the hooks of his overcoat carefully fastened , and with the agreement in his pocket , seated himself in his little cart and drove home .
he sat waiting with his elbows on the table and his coat unbuttoned over a white waistcoat , and while waiting for the beefsteak he had ordered he looked at the pages of a French novel that lay on his plate .
while he was changing his things , the valet told him that the second race had already begun and that many gentlemen had been to inquire for him , and a lad had run over twice from the stables .
the mare again began to struggle like a fish , causing the flaps of the saddle to creak ; she got her front legs free , but unable to lift her hind @-@ quarters , struggled and immediately again fell on her side .
he only managed to get back at five , his dinner @-@ time , and having dined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
quite TOWARD THE END OF THE SEASON Prince Shcherbatsky , who from Carlsbad had gone on to Baden and Kissingen to see some Russian friends and to ' inhale some Russian spirit , ' as he expressed it , returned to his family .
Levin , on the contrary , was impatient to get home in order to give orders about hiring the mowers on the morrow , and to decide about the hay harvest , which greatly occupied his mind .
a wide expanse of the meadow was already mown , and with its swaths of grass already giving off perfume , shone with a peculiar fresh brilliance in the oblique rays of the descending sun .
the day after her arrival it poured with rain and in the night the rain came through into the passage and nursery , so that the children 's beds had to be carried into the drawing @-@ room .
Matrena Filimonovna called to one of these to ask her to dry a bath @-@ sheet and a chemise that had fallen into the water , and Dolly entered into conversation with them .
the case of the subject races had been accidentally raised at the Committee of 2nd June and had been energetically insisted on by Karenin , as a matter of urgency in view of their wretched condition .
she felt inclined to ask where his master was ; she wanted to go home and write to him to come to her house , or to go to him herself . but none of these things could be done .
after returning to the table , the Commander again came forward with a glass of champagne in his hand and announced a toast : ' to the health of our late comrade , the gallant General , Prince Serpukhovskoy !
yes , if you had to carry a load and use your hands at the same time , it would be possible only if the load were strapped on your back : and that is marriage .
'Why , I don 't know ! we have had tea once to @-@ day , ' said he , evidently pleased to accept the invitation . ' well , just for company ! '
'Why , carry on the way Michael Petrovich does : either pay the peasants in kind , or rent it to them ! that is quite possible , but the wealth of the community as a whole is ruined by such methods .
the landowner smiled when the profits of Sviyazhsky 's farming were mentioned , evidently aware of the sort of profits that his neighbour the Marshal of the Nobility was able to make .
the whole system of farming , and above all the position of the people , must be completely altered : instead of poverty - wealth and satisfaction for all ; instead of hostility - concord and a bond of common interest .
to @-@ day the importance of his work presented itself to him with especial clearness , and whole paragraphs of their own accord shaped themselves in his mind , expressing the gist of his thoughts .
'If it is so ... ' Karenin began , growing suddenly pale ; but at that moment the other suddenly rose and went to the door to speak to his assistant , who had again come to interrupt him .
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
Koznyshev , who knew better than anyone how at the end of a most abstract and serious dispute unexpectedly to administer a grain of Attic salt and thereby to change his interlocutor 's frame of mind , did so now .
the inequality between husband and wife , in his opinion , lay in the fact that the infidelity of a wife and that of a husband were unequally punished both by law and by public opinion .
after a long round , through the Gazetny Street and the Kislovka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
they were the same memories of happiness lost for ever , the same thoughts of the senselessness of all that life had in store for him , and the same consciousness of his humiliation .
an English nursery governess , who since Anna 's illness had replaced the French governess with the boy , sat doing some crochet @-@ work . she hurriedly rose , curtseyed , and nudged Serezha .
there is nothing for which I am more thankful than for the revival of the old custom of hand @-@ kissing , ' and he kissed Betsy 's hand : ' when shall I see you again ? '
this plan would be all the more convenient because the young couple intended immediately after the wedding to go to the country , where the larger part of the trousseau would not be required .
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been imbued .
'ah , but your soul is in such chaos at the present moment that you are unable to find anything there ! wait till you 've settled down a bit , then you 'll find it , ' said Katavasov .
more carriages kept driving up , and now ladies with flowers in their hair got out , holding up their trains ; or men appeared who doffed their military caps or black hats as they entered the church .
'Put it quite on ! ' came the words of advice when the priest had put crowns on their heads and Shcherbatsky , his hand in its three @-@ buttoned glove trembling , held the crown high above Kitty 's head .
Vronsky took off his soft , broad @-@ brimmed hat and wiped his perspiring forehead and his hair , which he had allowed to grow half @-@ way down his ears and wore brushed back so as to hide his bald patch .
his natural feelings prompted him to justify himself and prove that she was in the wrong ; but to prove her in the wrong would mean irritating her still more , and widening the breach which was the cause of all the trouble .
he had expected to find him in that state of self @-@ deception which , he had heard , was frequent in consumptive cases and which had so struck him at the time of his brother 's visit to him in the autumn .
taking advantage of the first moment of silence , Levin got up , wishing to free himself if only for a few minutes from his painful sensations , and said he would fetch his wife .
when he entered the sickroom his eyes and his attention became clouded without his being conscious of it , and he did not see or distinguish the various details of his brother 's condition .
'He has passed away , ' said the priest and turned to go ; but suddenly the clammy moustache of the dying man moved and from the depth of his chest through the stillness came his voice , sharp and distinct :
there was a fellow @-@ student at the university with whom he had subsequently become friendly , and to whom he might have spoken of his grief ; but that fellow @-@ student was now curator in a distant educational district .
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
now he was not even as she had left him ; he was still further removed from the four @-@ year @-@ old child ; he had grown still more and had got thinner .
the hall @-@ porter remained obstinately silent ; but when the valet said he ' ought to get the sack , ' Kapitonich rushed at Korney and , flourishing his hands about before Korney 's face , began to speak out :
next to a lady wearing a Turban , and a bald old man who blinked angrily just as Vronsky 's moving glass reached him , he suddenly saw Anna 's proud head , strikingly beautiful , and smiling in its frame of lace .
having conducted the Princess Sorokina back to Vronsky 's mother , Varya held out her hand to her brother @-@ in @-@ law and at once began to talk of the matter that interested him .
and Kitty , who conducted her household with great assiduity , had no little trouble to procure all the chickens , turkeys , and ducks , of which , with the visitors ' and the children 's summer appetites very many were required .
'If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
even in the Levins ' well @-@ ordered household she found ways to be of use . ' I will see about supper , ' she said , ' and you stay here ' ; and she rose to accompany Agatha Mikhaylovna .
when they had gone about three versts , Veslovsky suddenly missed his cigars and pocket @-@ book , and did not know whether he had lost them or left them on his table .
Levin himself felt inclined to stop at those little places , but , as they were near home , they were always within his reach and they were small , so that there was not room enough for three persons to shoot there .
Laska , who had long been whining plaintively , as if complaining of the injustice , rushed straight forward to a likely spot covered with hummocks and known to Levin , where Krak had not yet been .
'Come along ! never mind ! ' shouted a merry , bearded , red @-@ faced peasant ; showing a row of white teeth and holding aloft a greenish vodka bottle that glittered in the sunshine .
after flying some twenty feet , the second snipe rose at an acute angle , and then , turning round and round like a ball , fell heavily on a dry spot .
the curly @-@ headed old man , with a piece of bast tied round his head , his rounded back dark with perspiration , increased his speed , approached the calèche and put his sunburnt arm on the mud @-@ guard .
'There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
when they entered the little girl was sitting in her chemise in a little arm @-@ chair at a table , having her dinner of broth which she was spilling all over her little chest .
when , after evening tea and a row in the boat at night @-@ time , Dolly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
several times during the day Anna had begun to talk about intimate matters , but after a few words she had always paused , saying : ' later on when we are alone we will talk it all over .
in the cathedral Levin , with the others , raised his hand , repeating the words of the priest , and swore by the most awful oaths to fulfil all the things the Governor had hoped for .
the old , for the most part , either wore old @-@ fashioned buttoned @-@ up uniforms of their class and carried swords and hats , or wore the naval , cavalry , or infantry uniforms to which each was individually entitled .
this expression on the Marshal 's face touched Levin , particularly because , just the day before , he had been to his house about the wardship and had there seen him in all the dignity of a kind @-@ hearted family man .
having eaten a cutlet and beans , and talked with the old man about his former masters , Levin , not wishing to return to the hall where he had felt so out of his element , went up into the gallery .
he wanted to arrange the matter as well and as cheaply as possible ; but it turned out that their own horses cost them more than hired ones would have done , and they hired horses as well .
'Decidedly you are improving - quite a pleasure to see it , ' said Katavasov as he welcomed Levin in the little drawing @-@ room . ' I heard the bell and thought " It 's impossible he can have come punctually .... "
his handsome , refined , and still young @-@ looking face , to which the curly , glossy , silver hair gave a still more well @-@ bred appearance , lit up with a smile when he saw Levin .
go to that table , and be quick and secure a seat , ' said the old Prince , and turning away he carefully took a plate of fish soup that was handed to him .
'He has been congratulated ! ' remarked the Colonel . ' it 's the second time he 's won the Imperial prize . if only I had the luck at cards that he has with horses ! ...
the three sisters ' dinner @-@ party would have gone off very well , except that he did not come in as they expected and they all became dull . then the sisters left , and she remained alone .
vous professez d 'être un libre Penseur , [ You profess to be a freethinker . ] but I , as a believer , in so important a matter CANNOT act contrary to the Christian law . '
[ the friends of our friends are our friends . ] But to be a friend , one must enter into the state of the friend 's soul , and I fear you will not do so in relation to Alexis Alexandrovich .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @-@ struck at herself .
the little girl , sitting at the table , persistently and firmly hammered on it with the stopper of a bottle , gazing blankly at her mother with her two black @-@ currants of eyes .
they were talking of the latest telegram , confirming the report that for three consecutive days the Turks had been beaten at all points and were in flight , and that a decisive battle was expected next day .
having obtained such details as the Princess could give about the young petitioner , Koznyshev went into the first @-@ class waiting @-@ room , wrote a note to the person on whom the decision depended , and gave it to the Princess .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Guardsman and to the heroic self @-@ sacrifice of the merchant and did not talk at all about himself .
'in an infinity of time , and in infinity of matter , in infinite space , a bubble , a bubble organism , separates itself , and that bubble maintains itself awhile and then bursts , and that bubble is - I ! '
he might sell straw to the peasants in a time of shortage , though he felt sorry for them ; but an inn or a public @-@ house , although it brought in a revenue , must be done away with .
he must lend money to Peter to liberate him from the usurers to whom he was paying ten per cent. a month ; but he must neither reduce or postpone the payments of rent by the peasants who were in default .
'Don 't we , and didn 't I , do just the same , when intellectually I sought for the meaning of the forces of nature and the purpose of human life ? ' he went on thinking .
Kitty was standing , with her sleeves rolled up , beside the bath in which the baby was splashing about , and hearing her husband 's step she turned her face toward him , beckoning him with a smile .
with one hand supporting the head of the plump kicking baby who floated on his back , with the other she squeezed the water from a sponge over him , regularly exerting the muscles of her arm .
