he could no longer find for@@ get@@ fulness in sleep , at any rate not before night , could not go back to the music and the songs of the little dec@@ an@@ ter @@@ -@@ @ women , consequently he must seek for@@ get@@ fulness in the dream of life .
'@@ Matthew , my sister Anna Ark@@ ady@@ evna is coming to @@@ -@@ @ mor@@ row , ' he said , mo@@ tioning away for a moment the shiny pl@@ ump hand of the bar@@ ber , which was sha@@ ving a rosy path between his long cur@@ ly whis@@ kers .
" he may do as he pleas@@ es " - that is , as you please , sir , ' he said , laughing with his eyes only ; and , putting his hands in his pockets , with his head on one side , he gaz@@ ed at his master .
he was conscious of not caring as much for the boy as for the girl but did his best to treat them both alike . the boy felt this and did not respond to his father 's cold smile .
he expanded his chest , took out a cigarette , lit it , took two whi@@ ffs , then threw it into a pear@@ l @@@ -@@ @ shell ash @@@ -@@ @ tray , and crossing the drawing @@@ -@@ @ room with rapid steps , he opened the door which led into his wife 's bedroom .
it was the third year that O@@ bl@@ on@@ sky had been Head of that Government Board in Moscow , and he had won not only the affection but also the respect of his fellow @@@ -@@ @ officials , subordin@@ ates , chiefs , and all who had anything to do with him .
when the Report had been read , O@@ bl@@ on@@ sky rose , stretching himself , and , paying tribute to the Liber@@ alism of the times , took out a cigarette before leaving the Office to go to his private room .
it 's all very well for you , who have three thousand des@@ y@@ at@@ ins in the Kar@@ az@@ in District , and such muscles , and are as fresh as a twelve @@@ -@@ @ year @@@ -@@ @ old girl ! but still , you 'll be joining us yourself some day ! ...
but his brother was not alone . a well @@@ -@@ @ known professor of philosophy was with him , who had come specially from Kharkov to settle a dispute that had arisen between them on an important philosophical question .
'@@ We Russians are always like that . it may be a good trait in us - this capacity to see our own faults - but we over@@ do it , and comfort ourselves with sar@@ cas@@ m , which is always ready on our tongues .
she was not very firm on her feet . having drawn her hands from the mu@@ ff that hung by a cord from her neck , she held them out and looking at Levin , whom she had recognized , she smiled at him and at her fears .
there is a tradition here that you are the best sk@@ ater , ' she said , fl@@ icking off with a small black @@@ -@@ @ glo@@ ved hand some ho@@ ar @@@ -@@ @ frost crystals that had fallen on her mu@@ ff .
when he saw Kit@@ ty who was going away , and her mother who had met her on the steps , Levin , fl@@ ushed with the violent exercise , stood still and considered .
but on approaching his mother @@@ -@@ @ in @@@ -@@ @ law he answered her questions about Dol@@ ly 's health with a sor@@ row@@ ful and guilty air : after a few words with her in a subdued and mour@@ n@@ ful tone , he expanded his chest and took Levin 's arm .
'@@ Well , are you going to see our people to @@@ -@@ @ night ? the Sh@@ ch@@ erb@@ at@@ sk@@ ys , I mean , ' he said , pushing away the rough and now empty oy@@ ster shells and drawing the cheese toward him , while his eyes glit@@ tered significantly .
'@@ the bill ! ' he shouted and went out into the dining @@@ -@@ @ hall , where he immediately saw an aide @@@ -@@ @ de @@@ -@@ @ camp of his acquaintance , and entered into conversation with him about an actress and her protector .
at least so it seemed to the Princess . but in her daughters ' case she experienced how far from easy and simple the apparently easy business of mar@@ rying off a daughter really was .
Levin wished to join in the general conversation , but found it impossible , and kept saying to himself , ' Now I will go , ' yet he did not go , but waited for something indefinite .
I 'll tell you what ! ' shouted the Prince flourishing his arms and immediately again wrap@@ ping his squir@@ rel @@@ -@@ @ lined dressing @@@ -@@ @ g@@ own around him . ' you have no pride , no dignity , you dis@@ grace and ruin your daughter by this v@@ ile idi@@ otic match @@@ -@@ @ making . '
invite all the young puppies , ' so the Prince called the Moscow young men , ' have a pian@@ ist and let them dance ; but don '@@ t have the sort of thing we had to @@@ -@@ @ night - these su@@ itors and this pairing off .
'@@ i know this much , ' the Princess interrupted him , ' that if I were to listen to what you say we should never see our daughter married , and we had better go and live in the country . '
she bl@@ ushed , sto@@ op@@ ed a little , and held out her face for the Countess to kiss , then she stood up again , and with the same smile ho@@ vering between her lips and eyes held out her hand to V@@ ron@@ sky .
she not only mentioned them all by name , but remembered the years and even the months of their births , their characters , and what illnesses they had had ; and Dol@@ ly could not help appreci@@ ating this .
to be fully convinced of one 's happiness and suddenly ... ' continued Dol@@ ly , suppressing her so@@ bs , ' to read a letter , his letter to his mistress , my children 's govern@@ ess . no , it is too horrible ! '
there was nothing extraordinary or strange in the fact that a man had called at half @@@ -@@ @ past nine at a friend 's house to ask about a dinner they were planning and that he would not come in ; but it seemed strange to all of them .
'@@ no , I am not going to throw the first stone , ' she was saying in reply to some question , adding , with a sh@@ rug of her shoulders , ' although I C@@ AN@@ NOT understand it ' ; and at once she turned to Kit@@ ty with a tender protecting smile .
but before the ma@@ z@@ ur@@ ka began , when the chairs were already being placed for it , and several couples moved from the small to the large ball @@@ -@@ @ room , Kit@@ ty was for a moment seized with despair .
in the middle of the ma@@ z@@ ur@@ ka , performing a complicated figure newly @@@ -@@ @ invented by Kor@@ sun@@ sky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kit@@ ty , to join her .
'@@ i will tell him everything , I will get him to tell me everything . I will show him that I love and therefore understand him , ' Levin decided in his mind , as toward eleven o 'clock he drove up to the hotel of which he had the address .
do you know who this is ? ' he added , turning to his brother and pointing to the man in the work@@ man 's coat . ' it is Mr. K@@ rit@@ sky , my friend ever since my Kiev days , a very remarkable fellow .
'@@ i am living alone in the country , as I did before , and I look after the farming , ' answered Constan@@ tine , observing with horror how gre@@ ed@@ ily his brother ate and drank , and trying not to let it be seen that he noticed it .
there was a warm ste@@ aming smell of man@@ ure when the frozen door opened , and the cows , astonished at the un@@ accustomed light of the lan@@ tern , began moving on their clean straw .
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lis@@ ping voice , and Petr@@ itsky shouting : ' if it is one of the vill@@ ains , don '@@ t let him in ! '
V@@ ron@@ sky listened with pleasure to the mer@@ ry pr@@ attle of the pretty young woman , agreed with what she said , and half in fun gave her advice ; in a word he immediately took up his habitual manner with women of her kind .
V@@ ron@@ sky shook with laughter , and long after , when he was already talking of other things , he again went off into ro@@ ars of hearty laughter , showing his compact row of strong teeth , at the rem@@ embrance of the helmet .
after having carefully examined and sounded the ag@@ itated invalid , who was stu@@ pe@@ fied with shame , the celebrity , having carefully washed his hands , stood in the drawing @@@ -@@ @ room talking to the Prince . the Prince fro@@ w@@ ned and c@@ ough@@ ed as he listened to the doctor .
'@@ i am going home now and shall have to shut myself up , and you won '@@ t be able to come to me , ' said Dol@@ ly , sitting down beside her sister . ' I want to talk to you . '
the mention of Levin seemed to deprive Kit@@ ty of the last fragments of self @@@ -@@ @ control : she jumped up from her chair , threw the buck@@ le on the floor , and rapidly g@@ es@@ ticul@@ ating with her hands she began :
how am I to tell you ? ' - she continued , noticing perpl@@ ex@@ ity in her sister 's eyes : - ' Pap@@ a began to speak to me just now ... It seems to me that he thinks that all I need is to get married .
Petr@@ itsky ; whom V@@ ron@@ sky was fond of , was mixed up in the affair , and so was young Prince K@@ ed@@ rov , a first @@@ -@@ @ rate fellow and a capital com@@ rade , who had lately joined the regiment .
not these two ladies alone , but nearly all those present in the drawing @@@ -@@ @ room , even the Princess My@@ ag@@ k@@ aya and Bet@@ sy herself , several times glanced across at the pair who had gone away from the general circle , as if their having done so disturbed the others .
as head of the family I am the person whose duty it is to guide her , and who is therefore partly responsible ; I must show her the danger which I see , warn her , and even use my authority .
but in spite of the murderer 's horror of the body of his victim , that body must be cut in pieces and hidden away , and he must make use of what he has obtained by the murder .
it th@@ aw@@ ed in the sunshine by day , but at night the ther@@ mom@@ eter went down to sixteen degrees F@@ ah@@ ren@@ he@@ it . the snow was covered with a cr@@ ust of ice so thick that car@@ ts could pass even where there were no roads .
he found out that the racks which were not wanted in winter had been taken into the farm @@@ -@@ @ horses ' stable , and there had got broken , as they were lightly made , being meant only for the cal@@ ves .
it was quite impossible to ride over the deeply @@@ -@@ @ pl@@ ough@@ ed field ; the earth bore only where there was still a little ice , in the th@@ aw@@ ed fur@@ rows the horse 's legs sank in above its past@@ er@@ ns .
he wore a long @@@ -@@ @ skir@@ ted blue coat with buttons very low down at the back , high boots drawn quite straight over the cal@@ ves of his legs and cr@@ ink@@ led round the ank@@ les , and over them he had on a pair of large gol@@ os@@ hes .
'@@ i can do that , ' said Ry@@ ab@@ in@@ in , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lap@@ ped over , the hoo@@ ks of his over@@ coat carefully fast@@ ened , and with the agreement in his pocket , seated himself in his little cart and drove home .
he sat waiting with his el@@ b@@ ows on the table and his coat un@@ but@@ t@@ oned over a white wai@@ st@@ coat , and while waiting for the be@@ ef@@ ste@@ ak he had ordered he looked at the pages of a French novel that lay on his plate .
'@@ Send to my house and tell them to harness three horses to the cal@@ è@@ che at once , ' he said to the wa@@ iter who had brought him a be@@ ef@@ ste@@ ak on a hot silver plate ; and drawing the plate nearer to him he began to eat .
'@@ Sup@@ pose we have some Rhine wine , ' said the young one , turning his eyes tim@@ idly to V@@ ron@@ sky while his fingers tried to catch hold of his just @@@ -@@ @ bud@@ ding mou@@ st@@ ache .
'@@ V@@ od@@ ka is better than anything , ' said Y@@ ash@@ vin in his base voice . ' Ter@@ esh@@ chenko ! vodka and pick@@ led c@@ uc@@ um@@ bers for your master ! ' he shouted , evidently enjoying the sound of his own voice .
a lean Englis@@ hman in top boots and a short jacket , with only a tu@@ ft of beard left under his chin , came to meet him with the awkward g@@ ait of a j@@ ockey , sw@@ aying from side to side with his el@@ b@@ ows sticking out .
in the shed five horses stood in the horse @@@ -@@ @ boxes , and V@@ ron@@ sky knew that his principal rival , Mak@@ ho@@ tin 's sixteen @@@ -@@ @ hand ch@@ est@@ nut , G@@ lad@@ i@@ ator , was to have been brought that day and should be standing there too .
V@@ ron@@ sky stro@@ ked her firm neck , adjusted a lock of her man@@ e that had got on to the wrong side of her sharply @@@ -@@ @ defined with@@ ers and brought his face close to her dil@@ ated no@@ str@@ ils , delicate as a bat 's wing .
her extended no@@ str@@ ils loudly inhal@@ ed and ex@@ hal@@ ed her breath , and she set back one of her fin@@ ely @@@ -@@ @ pointed ears with a start , and stretched out her black firm lips toward V@@ ron@@ sky , as if wishing to catch hold of his sleeve .
this time Ser@@ ez@@ ha was not at home , and Anna was quite alone , sitting on the ver@@ and@@ ah waiting for the return of her son , who had gone for a walk and had been caught in the rain .
while he was changing his things , the val@@ et told him that the second race had already begun and that many gentlemen had been to inqu@@ ire for him , and a l@@ ad had run over twice from the st@@ ables .
the mare again began to struggle like a fish , causing the fl@@ aps of the sadd@@ le to cre@@ ak ; she got her front legs free , but unable to lift her h@@ ind @@@ -@@ @ quarters , struggled and immediately again fell on her side .
he only managed to get back at five , his dinner @@@ -@@ @ time , and having d@@ ined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
no one knew what her religion was : Roman Catholic , Protestant , or Greek Orthodox , but one thing was certain , namely , that she was in friendly relations with the most highly @@@ -@@ @ placed person@@ ages of all the churches and denominations .
wait a bit , let us sit down again , ' said Kit@@ ty , making V@@ aren@@ ka sit down on a garden seat beside her . ' tell me , is it possible that you are not offended at the thought that a man desp@@ ised your love ?
quite TO@@ W@@ ARD THE EN@@ D OF THE SE@@ AS@@ ON Prince Sh@@ ch@@ erb@@ at@@ sky , who from Car@@ ls@@ bad had gone on to Baden and Kis@@ sing@@ en to see some Russian friends and to ' in@@ hale some Russian spirit , ' as he expressed it , returned to his family .
when they emerged from the forest his attention was arrested at the sight of a f@@ allow field and a hil@@ lock , here and there yellow with grass or broken up and cut into squares , in some parts spec@@ k@@ led with he@@ aps of man@@ ure , or even pl@@ ough@@ ed .
Levin , on the contrary , was impati@@ ent to get home in order to give orders about hiring the m@@ ow@@ ers on the mor@@ row , and to decide about the ha@@ y harvest , which greatly occupied his mind .
'@@ i don '@@ t see what philosophy has to do with it , ' replied Koz@@ ny@@ sh@@ ev in a tone that made it seem - at least Levin thought so - that he did not consider his brother had a right to argue on philosophical questions .
both of them , having got into one strained kind of movement , were in the grip of f@@ ever@@ ish labour and had not the power to change the motion of their bodies and at the same time to observe what lay before them .
a wide expan@@ se of the me@@ adow was already m@@ own , and with its sw@@ aths of grass already giving off perf@@ ume , shone with a peculiar fresh brilli@@ ance in the obli@@ que rays of the descending sun .
the day after her arrival it poured with rain and in the night the rain came through into the passage and nur@@ sery , so that the children 's beds had to be carried into the drawing @@@ -@@ @ room .
Mat@@ ren@@ a Fil@@ im@@ on@@ ovna called to one of these to ask her to dry a bath @@@ -@@ @ sheet and a chem@@ ise that had fallen into the water , and Dol@@ ly entered into conversation with them .
in THE MID@@ D@@ LE OF J@@ UL@@ Y the Elder from the village belonging to Levin 's sister ( which lay fifteen miles from Pok@@ rovsk ) came to see Levin and report on business matters and on the ha@@ y @@@ -@@ @ harvest .
to the left , car@@ ts ratt@@ led along the bare me@@ adow , and one after another the ha@@ y@@ c@@ ocks vanished , picked up in enormous for@@ k@@ ful@@ s , and their places were taken by heavy car@@ ts with their huge loads of s@@ cent@@ ed ha@@ y over@@ hanging the horses ' backs .
'@@ Tell him to un@@ harness ; and no one is to be admitted , ' he said in answer to the hall @@@ -@@ @ porter 's inquiry , accent@@ u@@ ating with a certain pleasure the word admitted . it was a sign that he was in good spirits .
the case of the subject races had been accidentally raised at the Committee of 2nd June and had been energe@@ tically insisted on by K@@ aren@@ in , as a matter of urgency in view of their w@@ ret@@ ched condition .
as she was taking off her outdoor things in the hall she heard the foot@@ man - who even pronounced his r 's like a Gent@@ l@@ eman of the bed@@ chamber - say : ' from the Count to the Princess , ' as he delivered the note .
she felt inclined to ask where his master was ; she wanted to go home and write to him to come to her house , or to go to him herself . but none of these things could be done .
sounds OF footsteps and a man 's voice , then that of a woman followed by laughter , reached them , and the expected visitors entered the room , Sap@@ ph@@ o Stol@@ z and a young man , shining with a super@@ abundance of health , known as Vas@@ ka .
while quite young and still in the Cad@@ et Corps he had experienced the humiliation of a refusal when , having got into debt , he had tried to borrow money , and since then he had never again allowed himself to get into such a position .
these debts came to about 4000 roubles : 1500 for a horse and 2500 he had incurred by standing security for his young com@@ rade Ven@@ evsky , who in V@@ ron@@ sky 's presence had lost that sum to a card @@@ -@@ @ shar@@ per .
after returning to the table , the Commander again came forward with a glass of champagne in his hand and announced a to@@ ast : ' to the health of our late com@@ rade , the gall@@ ant General , Prince Ser@@ pu@@ kh@@ ov@@ skoy !
yes , if you had to carry a load and use your hands at the same time , it would be possible only if the load were str@@ apped on your back : and that is marriage .
after reading her husband 's letter she knew in the depths of her heart that all would remain as it was , that she would not have the courage to disregard her position and give up her son in order to be united with her lover .
'@@ Why , I don '@@ t know ! we have had tea once to @@@ -@@ @ day , ' said he , evidently pleased to accept the invitation . ' well , just for company ! '
had his affairs been in a bad way he would not have bought land at thirty @@@ -@@ @ five roubles an acre , would not have married three of his sons and a ne@@ phe@@ w , and would not have twice rebuilt his hom@@ este@@ ad after fires , nor rebuilt it better each time .
'@@ Why , carry on the way Michael Pet@@ rovich does : either pay the peasants in kind , or rent it to them ! that is quite possible , but the wealth of the community as a whole is ruined by such methods .
the land@@ owner smiled when the profits of S@@ vi@@ yaz@@ h@@ sky 's farming were mentioned , evidently aware of the sort of profits that his neighbour the Mar@@ sh@@ al of the Nob@@ ility was able to make .
the whole system of farming , and above all the position of the people , must be completely altered : instead of poverty - wealth and satisfaction for all ; instead of hostility - con@@ cord and a bond of common interest .
to @@@ -@@ @ day the importance of his work presented itself to him with especi@@ al clear@@ ness , and whole paragraphs of their own accord shaped themselves in his mind , expressing the g@@ ist of his thoughts .
Nicholas said that he had now come to fetch that money , but chiefly to visit his own nest and touch his native soil , in order like the heroes of old to gather strength from it for the work that lay before him .
V@@ ron@@ sky saw him get into the carriage without looking round , take the rug and a pair of opera @@@ -@@ @ glasses through the carriage window ; then he disappeared in the darkness .
if I am to describe him , he is a fin@@ ely @@@ -@@ @ bred animal , like those that get prizes at cattle @@@ -@@ @ shows , and nothing more , ' he concluded in a tone of v@@ ex@@ ation which aw@@ oke her interest .
'@@ That 's all very well , but you think only of yourself ! the sufferings of the man who was your husband do not interest you . what do you care that his whole life is wrec@@ ked and how much he has su@@ f ... su@@ f ... suff@@ led ! '
'@@ W@@ on '@@ t you take a seat ? ' he pointed to a chair beside a writing @@@ -@@ @ table covered with papers , and himself took the principal seat , rubbing his little hands with their short fingers covered with white hair and bending his head to one side .
'@@ i have the mis@@ fortune , ' began K@@ aren@@ in , ' to be a deceived husband , and I wish legally to break off relations with my wife - that is , to be divorced , but in such a way that my son should not remain with his mother . '
'@@ If it is so ... ' K@@ aren@@ in began , growing suddenly pale ; but at that moment the other suddenly rose and went to the door to speak to his assistant , who had again come to interrupt him .
'@@ Que@@ er cha@@ p ! ' said O@@ bl@@ on@@ sky to his wife , and after gl@@ ancing at his watch wav@@ ed his hand in front of his face as a sign of ende@@ ar@@ ment to his wife and children , and walked ja@@ unti@@ ly away along the pav@@ ement .
'@@ After all , they 're all human beings , all men , just like us poor sinners , ' he thought , as he entered the hotel . ' what is there to be angry and quarrel about ? '
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
the interview , though the deput@@ ation had been summoned on his initiative , was an affair that presented many difficulties and even dangers , and K@@ aren@@ in was very glad that it chan@@ ced to be in Moscow when he was there .
'@@ W@@ ait a moment - I understand , ' O@@ bl@@ on@@ sky interrupted him . ' but of course ... Only this : one should not be in a hurry . no ! one shoul@@ d@@ n '@@ t , shoul@@ d@@ n '@@ t be in a hurry . '
they all sat like ' a parish priest 's wife visiting ' ( as the old Prince Sh@@ ch@@ erb@@ at@@ sky expressed it ) , evidently puzzled as to why they were all assembled there , and forcing out words in order not to remain silent .
in a moment he had kne@@ aded all that Society d@@ ough in such a way that the drawing @@@ -@@ @ room was in first @@@ -@@ @ rate form , and was filled with animated voices .
Koz@@ ny@@ sh@@ ev , who knew better than anyone how at the end of a most abstract and serious dispute unexpectedly to administer a grain of At@@ tic salt and thereby to change his interloc@@ utor 's frame of mind , did so now .
on the contrary a child can kill a bear , ' he said , making room , with a slight bow , for the ladies who were coming up to the side @@@ -@@ @ table with the host@@ ess .
the inequality between husband and wife , in his opinion , lay in the fact that the in@@ fidelity of a wife and that of a husband were un@@ equally punished both by law and by public opinion .
the recoll@@ ection of his wife 's last del@@ inqu@@ ency irrit@@ ated him so much that he again became as cold as he had been at the beginning of the conversation . ' I am very grateful for your sympathy , but it is time for me to go , ' he said rising .
after a long round , through the Gaz@@ et@@ ny Street and the Kis@@ lov@@ ka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
the Princess was the first to break the silence and bring all their thoughts and feelings back to the practical side of life , and for the first moments this seemed strange and even painful to them all .
they were the same memories of happiness lost for ever , the same thoughts of the sen@@ sel@@ essness of all that life had in store for him , and the same consciousness of his humiliation .
the elegant servant with the whis@@ kers , who often complained to his friends about the weakness of his nerves , was so upset when he saw his master lying on the floor , that he left him to ble@@ ed to death and ran away to get help .
an English nur@@ sery govern@@ ess , who since Anna 's illness had replaced the French govern@@ ess with the boy , sat doing some cro@@ ch@@ et @@@ -@@ @ work . she hur@@ ri@@ edly rose , cur@@ t@@ se@@ yed , and n@@ ud@@ ged Ser@@ ez@@ ha .
there is nothing for which I am more thankful than for the revival of the old custom of hand @@@ -@@ @ kis@@ sing , ' and he kis@@ sed Bet@@ sy 's hand : ' when shall I see you again ? '
hundreds of times he had thought it over and had come to the conclusion that a divorce was not merely less simple than his brother @@@ -@@ @ in @@@ -@@ @ law considered it , but quite out of the question .
'@@ Only to see her once more , and then to bury myself , to die ! ' he thought , as he was making a round of farewell calls , and he expressed this thought to Bet@@ sy .
this plan would be all the more convenient because the young couple intended immediately after the wedding to go to the country , where the larger part of the trous@@ se@@ au would not be required .
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been im@@ bu@@ ed .
'@@ ah , but your soul is in such chaos at the present moment that you are unable to find anything there ! wait till you 've settled down a bit , then you 'll find it , ' said Kat@@ av@@ asov .
more carriages kept driving up , and now ladies with flowers in their hair got out , holding up their trains ; or men appeared who do@@ ffed their military caps or black hats as they entered the church .
she rejo@@ iced at the sight of Kit@@ ty and Levin , but going back to the past she thought of her own wedding , kept gl@@ ancing at the be@@ aming O@@ bl@@ on@@ sky , and , forgetting the present , recoll@@ ected nothing but her own young and innocent love .
'@@ P@@ ut it quite on ! ' came the words of advice when the priest had put crow@@ ns on their heads and Sh@@ ch@@ erb@@ at@@ sky , his hand in its three @@@ -@@ @ but@@ t@@ oned g@@ love trembling , held the crown high above Kit@@ ty 's head .
young Sh@@ ch@@ erb@@ at@@ sky and Chi@@ ri@@ kov , who were supporting the crow@@ ns and getting ent@@ angled in the bride 's train , smiled too and were pleased without knowing why , when they chan@@ ced to lag behind or jo@@ st@@ le the young couple if the priest happened to stop .
V@@ ron@@ sky took off his soft , broad @@@ -@@ @ bri@@ m@@ med hat and wiped his per@@ spir@@ ing forehead and his hair , which he had allowed to grow half @@@ -@@ @ way down his ears and wore br@@ ushed back so as to hide his bal@@ d patch .
'@@ Yes , he is a decent fellow and looks at the matter in the right way , ' said V@@ ron@@ sky to himself , understanding the meaning of the other 's look and the change of subject . ' I can introduce him to Anna , as he sees the matter rightly . '
his natural feelings prompted him to justify himself and prove that she was in the wrong ; but to prove her in the wrong would mean irrit@@ ating her still more , and widening the breach which was the cause of all the trouble .
this time she wrote differently : she had found Nicholas Dmit@@ rich , had joined him in Moscow , and had gone with him to a provincial town where he had obtained a post in the Civil Service .
he had expected to find him in that state of self @@@ -@@ @ deception which , he had heard , was frequent in consu@@ mp@@ tive cases and which had so struck him at the time of his brother 's visit to him in the autumn .
taking advantage of the first moment of silence , Levin got up , wishing to free himself if only for a few minutes from his painful sensations , and said he would fetch his wife .
when he entered the sick@@ room his eyes and his attention became clou@@ ded without his being conscious of it , and he did not see or distinguish the various details of his brother 's condition .
'@@ He has passed away , ' said the priest and turned to go ; but suddenly the clam@@ my mou@@ st@@ ache of the dying man moved and from the depth of his chest through the sti@@ ll@@ ness came his voice , sharp and distinct :
the sight of his brother and the proximity of death renewed in Levin 's soul that feeling of horror at the in@@ scrut@@ ability , near@@ ness , and inev@@ itability of death which had seized him on that autumn evening when his brother had arrived in the country .
there was a fellow @@@ -@@ @ student at the university with whom he had subsequently become friendly , and to whom he might have spoken of his grief ; but that fellow @@@ -@@ @ student was now curator in a distant educational district .
'@@ Yes , Pap@@ a , it was very am@@ using , ' answered Ser@@ ez@@ ha , sitting down side@@ ways on his chair and beginning to rock it , which was forbidden . ' I met Nad@@ enka ' ( Nad@@ enka was Ly@@ dia Ivan@@ ovna 's ni@@ ece , who was being educated at her aunt 's house ) .
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
during the time they had been parted and under the influence of that g@@ ush of love which she had felt for him of late she had always imagined him as a little fellow of four , the age when she had loved him best .
now he was not even as she had left him ; he was still further removed from the four @@@ -@@ @ year @@@ -@@ @ old child ; he had grown still more and had got thinner .
the hall @@@ -@@ @ porter remained obst@@ in@@ ately silent ; but when the val@@ et said he ' ought to get the sack , ' Kap@@ it@@ on@@ ich rushed at Kor@@ ney and , flourishing his hands about before Kor@@ ney 's face , began to speak out :
she could not say good @@@ -@@ @ bye , but the expression of her face said it and he understood . ' dar@@ ling , dar@@ ling K@@ uti@@ k ! ' she said , calling him by the pet name she used when he was quite little , ' you won '@@ t forget me ?
he is a good horse , and I advise you to buy him , ' said Y@@ ash@@ vin , gl@@ ancing at his com@@ rade 's gloomy coun@@ tenance . ' it 's true he has a go@@ ose r@@ ump , but his legs and head leave nothing to be desired . '
'@@ Well , let us go , ' he said , smiling slightly under cover of his big mou@@ st@@ ache , and showing by that smile that he understood the cause of V@@ ron@@ sky 's depression , but did not attach importance to it .
next to a lady wearing a Tur@@ ban , and a bal@@ d old man who blin@@ ked an@@ gr@@ ily just as V@@ ron@@ sky 's moving glass reached him , he suddenly saw Anna 's proud head , strikingly beautiful , and smiling in its frame of lace .
having conducted the Princess Sor@@ ok@@ ina back to V@@ ron@@ sky 's mother , Var@@ ya held out her hand to her brother @@@ -@@ @ in @@@ -@@ @ law and at once began to talk of the matter that interested him .
and Kit@@ ty , who conducted her household with great assi@@ du@@ ity , had no little trouble to proc@@ ure all the chickens , tur@@ keys , and duc@@ ks , of which , with the visitors ' and the children 's summer appe@@ ti@@ tes very many were required .
after dinner Koz@@ ny@@ sh@@ ev sat down by the drawing @@@ -@@ @ room window , continuing his conversation with his brother over a cup of coffee and gl@@ ancing now and then at the door through which the children , who were preparing to set out on the mush@@ room hunt , would enter .
'@@ Come with us and get mush@@ rooms ! you will show us the right places . ' Ag@@ atha Mikha@@ y@@ lov@@ na smiled and shook her head , as much as to say : ' though I should like to be cross with you , I can '@@ t do it . '
V@@ aren@@ ka WITH THE WH@@ ITE ker@@ chief OV@@ ER H@@ ER BL@@ AC@@ K H@@ AIR , surrounded by the children and good @@@ -@@ @ nat@@ ure@@ dly and cheer@@ fully busy with them , and evidently excited by the possibility of an offer of marriage from a man she liked , looked very attractive .
'@@ If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
even in the Lev@@ ins ' well @@@ -@@ @ ordered household she found ways to be of use . ' I will see about sup@@ per , ' she said , ' and you stay here ' ; and she rose to accompany Ag@@ atha Mikha@@ y@@ lov@@ na .
Dol@@ ly had not had time to rise to go to meet her husband , before Levin had jumped out of the window of the room below , where he had been teaching G@@ ris@@ ha , and had lifted the boy out too .
'@@ It 's very nice at their place , ' Vas@@ enka was saying , talking of V@@ ron@@ sky and Anna . ' of course I do not take it upon myself to judge , but in their house one feels oneself to be in a family . '
when they had gone about three ver@@ sts , V@@ es@@ lov@@ sky suddenly missed his ci@@ gars and pocket @@@ -@@ @ book , and did not know whether he had lost them or left them on his table .
Levin himself felt inclined to stop at those little places , but , as they were near home , they were always within his reach and they were small , so that there was not room enough for three persons to shoot there .
L@@ aska , who had long been wh@@ ining plain@@ tively , as if complaining of the injustice , rushed straight forward to a likely spot covered with hum@@ mo@@ cks and known to Levin , where Kra@@ k had not yet been .
'@@ Well then , who goes to the left and who to the right ? ' asked O@@ bl@@ on@@ sky . ' the space on the right is broader , so you two go there together , and I will keep to the left , ' he added with affected indifference .
'@@ V@@ es@@ lov@@ sky , walk beside me - beside me ! ' he whispered with b@@ ated breath to his com@@ rade , who was spl@@ ashing in the water behind him , and the direction of whose gun , after the accidental shot by the Kol@@ pen@@ sky mar@@ sh , involun@@ tarily interested Levin .
'@@ Come along ! never mind ! ' shouted a mer@@ ry , bear@@ ded , red @@@ -@@ @ faced peasant ; showing a row of white teeth and holding alo@@ ft a green@@ ish vodka bottle that glit@@ tered in the sunshine .
all those people , like the holders of our drink @@@ -@@ @ monopolies formerly , get their money in ways that earn contempt - they disregard that contempt - and afterwards , by means of what they have dis@@ honestly earned , they buy off that contempt . '
she stood still , as if asking him whether it would not be better to continue as she had begun ; but he repeated his command in a stern voice , pointing to a group of hum@@ mo@@ cks covered with water where there could not be anything .
when they had walked round the garden , visited the st@@ ables , and even done some gymnastics together on the parallel bars , Levin returned to the house with his guest and entered the drawing @@@ -@@ @ room with him .
she began thinking that she would have to move into another house in Moscow for the winter , have the drawing @@@ -@@ @ room furniture re @@@ -@@ @ covered , and a new winter coat made for the el@@ dest girl .
the cur@@ ly @@@ -@@ @ headed old man , with a piece of b@@ ast tied round his head , his rounded back dark with per@@ spir@@ ation , increased his speed , approached the cal@@ è@@ che and put his sun@@ burnt arm on the mud @@@ -@@ @ guard .
'@@ There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
Dol@@ ly was struck by the beauty of her head with locks of black hair which had escaped from under her top hat , her full shoulders and fine waist in the black riding @@@ -@@ @ habit , and her whole quiet graceful bearing .
she knew that the Princess Barbara had all her life been a han@@ ger @@@ -@@ @ on to various rich relatives , but that she - a relation of Dol@@ ly 's husband - should now be living in the house of V@@ ron@@ sky , a perfect stranger to her , offended Dol@@ ly .
he asked how his friend the c@@ rank was getting on with his young wife , and having glanced at the ill @@@ -@@ @ matched horses and the pat@@ ched mud @@@ -@@ @ guard of the cal@@ è@@ che , offered the ladies seats in the cha@@ r @@@ -@@ @ a @@@ -@@ @ bane .
when they entered the little girl was sitting in her chem@@ ise in a little arm @@@ -@@ @ chair at a table , having her dinner of bro@@ th which she was sp@@ illing all over her little chest .
as Alex@@ is says he is one of those men who are very agre@@ eable if one takes them for what they wish to appear , et pu@@ is , il est comm@@ e il f@@ aut , [ And then , he is good form . ] as the Princess Barbara says .
the conversation among the din@@ ers - except the doctor , the architect and the ste@@ ward , who sat in gloomy silence - was incess@@ ant , now gli@@ ding smoothly , now catching on something and touching one or other of them to the quick .
he , as well as the other men , had with the ladies ' permission taken off his coat , and his large handsome figure in white shirt @@@ -@@ @ sle@@ eves , his rud@@ dy per@@ spir@@ ing face and impet@@ uous movements , stamped themselves on the memories of the on@@ loo@@ kers .
when , after evening tea and a row in the boat at night @@@ -@@ @ time , Dol@@ ly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
several times during the day Anna had begun to talk about intimate matters , but after a few words she had always paused , saying : ' later on when we are alone we will talk it all over .
V@@ ron@@ sky appreciated this , which had become the sole aim of her life , a desire not only to please him but also to serve him ; but at the same time he was troubled by these love @@@ -@@ @ mes@@ hes in which she tried to ent@@ angle him .
he listened to what the ste@@ ward had to say and questioned him , but only con@@ s@@ ented when the things to be ordered or built were the latest , as yet unknown in Russia , and likely to aston@@ ish people .
in the cathedral Levin , with the others , raised his hand , repeating the words of the priest , and s@@ wore by the most awful o@@ aths to fulfil all the things the Governor had hoped for .
but at that moment one of the no@@ bles of Koz@@ ny@@ sh@@ ev 's party said he had heard that the Commission had not audited the funds , considering that a verification would be an insult to the Mar@@ sh@@ al of the Province .
the old , for the most part , either wore old @@@ -@@ @ fashioned but@@ t@@ oned @@@ -@@ @ up uniforms of their class and carried s@@ words and hats , or wore the naval , cav@@ alry , or infantry uniforms to which each was individually entitled .
the uniforms of the old no@@ bl@@ emen were cut in the old @@@ -@@ @ fashioned way , with pu@@ ffs at the shoulders , and were clearly too small for them , being short @@@ -@@ @ wai@@ sted and narrow as if their wear@@ ers had grown out of them .
Koz@@ ny@@ sh@@ ev read the Act aloud , and began to explain its meaning , but a tall , thick @@@ -@@ @ set , round @@@ -@@ @ shoul@@ dered land@@ owner with a dy@@ ed mou@@ st@@ ache , wearing a tight uniform the high collar of which squeezed up his neck at the back , interrupted him .
Levin was just preparing to start a conversation with the old wa@@ iter when the Secretary of the Court of Nob@@ ility , an old man whose speciality it was to know all the no@@ bles of the Province by name and patron@@ ym@@ ic , diverted his attention .
Levin entered the Hall , was given a white ball , and , following his brother , Sergi@@ us Ivan@@ ich , approached the table at which S@@ vi@@ yaz@@ h@@ sky stood with an ir@@ on@@ ical and impressive look on his face , gathering his beard into his fist and sm@@ elling at it .
when he had done so he recoll@@ ected that he ought to have put in his left hand also , and thrust it in , but it was too late ; and feeling still more confused he hur@@ ried away to the very back of the room .
this expression on the Mar@@ sh@@ al 's face touched Levin , particularly because , just the day before , he had been to his house about the wardship and had there seen him in all the dignity of a kind @@@ -@@ @ hearted family man .
having eaten a cut@@ let and beans , and talked with the old man about his former masters , Levin , not wishing to return to the hall where he had felt so out of his element , went up into the gallery .
'@@ Oh , Lord ! ' said the Mar@@ sh@@ al of the Province with a deep sigh ; and with his weary legs in the white trous@@ ers dragging , and hanging his head , he went down the middle of the hall to the chief table .
he wanted to arrange the matter as well and as cheaply as possible ; but it turned out that their own horses cost them more than hired ones would have done , and they hired horses as well .
'@@ Deci@@ dedly you are improving - quite a pleasure to see it , ' said Kat@@ av@@ asov as he welcomed Levin in the little drawing @@@ -@@ @ room . ' I heard the bell and thought " It 's impossible he can have come punc@@ tually .@@ ... "
when Kat@@ av@@ asov had finished , Levin looked at his watch , saw that it was getting on for two , and thought that there would be no time to read his manuscript to Met@@ rov before the concert , and besides , he no longer felt inclined to do so .
his handsome , refined , and still young @@@ -@@ @ looking face , to which the cur@@ ly , glossy , silver hair gave a still more well @@@ -@@ @ bred appearance , lit up with a smile when he saw Levin .
'@@ Well then , I will be down on him ! ' said his wife smiling , as she stood in her white fur @@@ -@@ @ lined cloak waiting for them to finish their talk . ' come , let us go ! '
go to that table , and be quick and secure a seat , ' said the old Prince , and turning away he carefully took a plate of fish soup that was handed to him .
'@@ He has been congratulated ! ' remarked the Colonel . ' it 's the second time he 's won the Imperial prize . if only I had the luck at cards that he has with horses ! ...
'@@ Good @@@ -@@ @ bye ! ' she said , retaining his hand and gaz@@ ing at him with a look that drew him to her . ' I am very pleased que la gl@@ ace est ro@@ mp@@ ue . ' [ that the ice is broken . ]
the three sisters ' dinner @@@ -@@ @ party would have gone off very well , except that he did not come in as they expected and they all became dull . then the sisters left , and she remained alone .
he dressed , and while the horse was being harn@@ essed - for it was early , and no iz@@ v@@ osh@@ chi@@ ks were about yet - he ran back to the bedroom not on ti@@ pto@@ e but , as it seemed to him , on wings .
v@@ ous prof@@ es@@ se@@ z d '@@ ê@@ tre un libr@@ e Pen@@ se@@ ur , [ You prof@@ ess to be a fre@@ e@@ thinker . ] but I , as a believer , in so important a matter C@@ AN@@ NOT act contrary to the Christian law . '
children were brought up in educational establishments , and there were none of those barbar@@ ic views that were becoming so prevalent in Moscow - L@@ vo@@ v 's was a case in point - that the children should have every luxury and the parents nothing but work and worry .
'@@ Oh , you lucky fellow ! ' he cried . ' my debts amount to a million and a half , and I have nothing ! but , as you see , I still find it possible to live ! '
[ the friends of our friends are our friends . ] But to be a friend , one must enter into the state of the friend 's soul , and I fear you will not do so in relation to Alex@@ is Alexand@@ rovich .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @@@ -@@ @ struck at herself .
wait a bit ! the day after to @@@ -@@ @ mor@@ row is Sunday , and I must go and see mam@@ an , ' said V@@ ron@@ sky , and became confused , because as soon as he had mentioned his mother he felt an intent and suspicious gaze fixed upon him .
with a fixed smile of self @@@ -@@ @ pity on her lips she sat in the chair , taking off and putting on the rings on her left hand , and vivi@@ dly pic@@ turing to herself from various points of view his feelings after she was dead .
V@@ ron@@ sky implo@@ red her to be calm , and assured her that there was not an atom of foundation for her jealousy , that he never had ceased , and never would cease , to love her , that he loved her more than ever .
'@@ i said yesterday that it is all the same to me when I get the divorce , or even whether I get it at all , ' she said , fl@@ ushing . ' there was no need at all to conceal it from me . '
then , without turning to look up at the window , he sat down in the carriage in his usual posture , crossing one leg over the other , and , putting on a g@@ love , disappeared round the com@@ er .
is IT finished ? ' said Anna to herself as she stood by the window ; and in answer to that question , the impressions left by the darkness when her candle went out and by the terrible dream , merging into one , filled her heart with icy horror .
the little girl , sitting at the table , persistently and firmly ham@@ mer@@ ed on it with the stop@@ per of a bottle , gaz@@ ing bl@@ ank@@ ly at her mother with her two black @@@ -@@ @ cur@@ ran@@ ts of eyes .
'@@ That man wants to aston@@ ish everybody and is very well satisfied with himself , ' she thought , gl@@ ancing at a rosy @@@ -@@ @ faced shop @@@ -@@ @ assistant who was riding a hired horse . ' no , I have no longer the right flav@@ our for him .
they were talking of the latest tel@@ eg@@ ram , confirming the report that for three consecutive days the Turks had been beaten at all points and were in flight , and that a decisive battle was expected next day .
having obtained such details as the Princess could give about the young peti@@ tion@@ er , Koz@@ ny@@ sh@@ ev went into the first @@@ -@@ @ class waiting @@@ -@@ @ room , wrote a note to the person on whom the decision depended , and gave it to the Princess .
[ a patriotic song . ] Again the Volun@@ te@@ ers bowed and thrust their heads out , but Koz@@ ny@@ sh@@ ev did not pay attention to them : he had had so much to do with Volun@@ te@@ ers that he was already familiar with their general type and it did not interest him .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Gu@@ ard@@ sman and to the heroic self @@@ -@@ @ sacrifice of the merchant and did not talk at all about himself .
in THE slan@@ ting SH@@ AD@@ O@@ W of a pile of s@@ acks he@@ aped up on the platform , V@@ ron@@ sky , in a long over@@ coat , his hat pulled down low and his hands in his pockets , was walking up and down like an animal in a cage , turning sharply every twenty p@@ aces .
'@@ But I am not a ne@@ gr@@ o ! when I have had a wash I shall look like a human being ! ' Kat@@ av@@ asov said in his usual j@@ esting way , holding out his hand and smiling , his teeth looking particularly bright in contrast with his black face .
'@@ in an infinity of time , and in infinity of matter , in infinite space , a bubble , a bubble organism , separates itself , and that bubble maintains itself a@@ while and then bursts , and that bubble is - I ! '
he might sell straw to the peasants in a time of shortage , though he felt sorry for them ; but an inn or a public @@@ -@@ @ house , although it brought in a revenue , must be done away with .
he must lend money to Peter to liberate him from the usur@@ ers to whom he was paying ten per cent@@ . a month ; but he must neither reduce or postpone the payments of rent by the peasants who were in default .
'@@ no , I understood him just as he understands them : understood completely and more clearly than I understand anything in life ; and I have never in my life doubted it , and C@@ AN@@ NOT doubt it . and not I alone but every one - the whole world - only understands that completely .
he had lived ( without being conscious of it ) by those spiritual truths which he had im@@ bi@@ bed with his mother 's milk ; but in thought he had not only not acknowledged those truths , but had stu@@ di@@ ously ev@@ aded them .
'@@ Don '@@ t we , and did@@ n '@@ t I , do just the same , when intellectually I sought for the meaning of the forces of nature and the purpose of human life ? ' he went on thinking .
'@@ no one concerns himself with it , and I least of all , ' he replied . ' look there , Dar@@ ya Alexand@@ rov@@ na ! it 's going to rain , ' he added , pointing with his umbrella to some white clouds that had appeared above the asp@@ en trees .
'@@ However , we 'll have a talk later on , ' he said . ' if we are going to the api@@ ary , it 's this way , along this path , ' he added , addressing the whole party .
the handsome old man , with a black beard turning grey in places and thick sil@@ very hair , stood mo@@ tionless with a bowl of honey in his hand , gaz@@ ing kindly and calmly down from his height at the gent@@ le@@ folk , clearly neither understanding them nor wishing to understand .
all differences are at an end , and all the social organs say one and the same thing , all have felt an el@@ emental force that has seized them and carries them all in one direction . '
'@@ Fro@@ gs or no fro@@ gs ... I don '@@ t publish a newspaper and don '@@ t want to defend them , but I am speaking of the unanim@@ ity of the intelligent world , ' said Koz@@ ny@@ sh@@ ev , turning to his brother . Levin was going to reply , but the old Prince interrupted him .
twenty years ago we should have been silent , but now we hear the voice of the Russian people , who are ready to arise as one man and to sacrifice themselves for their oppressed brethren . that is a great step and a sign of power ! '
Kit@@ ty was standing , with her sle@@ eves rolled up , beside the bath in which the baby was spl@@ ashing about , and hearing her husband 's step she turned her face toward him , bec@@ k@@ oning him with a smile .
with one hand supporting the head of the pl@@ ump kicking baby who floated on his back , with the other she squeezed the water from a spon@@ ge over him , regularly exer@@ ting the muscles of her arm .
