забыться сном уже нельзя , по крайней мере до ночи , нельзя уже вернуться к той музыке , которую пели графинчики @-@ женщины ; стало быть , надо забыться сном жизни ,
-- Матвей , сестра Анна Аркадьевна будет завтра , -- сказал он , остановив на минуту глянцевитую , пухлую ручку цирюльника , расчищавшего розовую дорогу между длинными кудрявыми бакенбардами .
пускай делают , как им , вам то есть , угодно , -- сказал он , смеясь только глазами , и , положив руки в карманы и склонив голову набок , уставился на барина .
он сознавал , что меньше любил мальчика , и всегда старался быть ровен ; но мальчик чувствовал это и не ответил улыбкой на холодную улыбку отца .
он выпрямил грудь , вынул папироску , закурил , пыхнул два раза , бросил ее в перламутровую раковину @-@ пепельницу , быстрыми шагами прошел мрачную гостиную и отворил другую дверь , в спальню жены .
занимая третий год место начальника одного из Присутственных мест в Москве , Степан Аркадьич приобрел , кроме любви , и уважение сослуживцев , подчиненных , начальников и всех , кто имел до него дело .
когда дело было прочтено , Степан Аркадьич встал , потянувшись , и , отдавая дань либеральности времени , в присутствии достал папироску и пошел в свой кабинет .
хорошо , как у тебя три тысячи десятин в Каразинском уезде , да такие мускулы , да свежесть , как у двенадцатилетней девочки , -- а придешь и ты к нам .
у него сидел известный профессор философии , приехавший из Харькова , собственно , затем , чтобы разъяснить недоразумение , возникшее между ними по весьма важному философскому вопросу .
может быть , это и хорошая наша черта -- способность видеть свои недостатки , но мы пересаливаем , мы утешаемся иронией , которая у нас всегда готова на языке .
она катилась не совсем твердо ; вынув руки из маленькой муфты , висевшей на снурке , она держала их наготове и , глядя на Левина , которого она узнала , улыбалась ему и своему страху .
здесь сохранились предания , что вы лучший конькобежец , -- сказала она , стряхивая маленькою ручкой в черной перчатке иглы инея , упавшие на муфту .
увидав уходившую Кити и мать , встречавшую ее на ступеньках , Левин , раскрасневшийся после быстрого движения , остановился и задумался .
но , подойдя к теще , он с грустным , виноватым лицом отвечал на ее вопросы о здоровье Долли . поговорив тихо и уныло с тещей , он выпрямил грудь и взял под руку Левина .
-- Ну что ж , поедешь нынче вечером к нашим , к Щербацким то есть ? -- сказал он , отодвигая пустые шершавые раковины , придвигая сыр и значительно блестя глазами .
-- Счет ! -- крикнул он и вышел в соседнюю залу , где тотчас же встретил знакомого адъютанта и вступил с ним в разговор об актрисе и ее содержателе .
но на своих дочерях она испытала , как не легко и не просто это , кажущееся обыкновенным , дело -- выдавать дочерей замуж .
Левин хотел и не мог вступить в общий разговор ; ежеминутно говоря себе : " теперь уйти " , он не уходил , чего @-@ то дожидаясь .
вот что ! кричал князь , размахивая руками и тотчас же запахивая свой беличий халат . -- То , что в вас нет гордости , достоинства , что вы срамите , губите дочь этим сватовством , подлым , дурацким !
позовите всех этих тютьков ( так князь называл московских молодых людей ) , позовите тапера , в пускай пляшут , а не так , как нынче , -- женишков , и сводить .
-- Знаю я , что если тебя слушать , -- перебила княгиня , -- то мы никогда не отдадим дочь замуж . если так , то надо в деревню уехать ...
она покраснела , слегка нагнулась , подставила свое лицо губам графини , опять выпрямилась и с тою же улыбкой , волновавшеюся между губами и глазами , подала руку Вронскому .
она называла их и припоминала не только имена , но года , месяцы , характеры , болезни всех детей , и Долли не могла не оценить этого .
быть уверенной вполне в своем счастии , и вдруг ... -- продолжала Долли , удерживая рыданья , -- и получить письмо ... письмо его к своей любовнице , к моей гувернантке .
ничего не было ни необыкновенного , ни странного в том , что человек заехал к приятелю в половине десятого узнать подробности затеваемого обеда и не вошел ; но всем это показалось странно .
-- Нет , я не брошу камня , -- отвечала она ему на что @-@ то , -- хотя я не понимаю , -- продолжала она , пожав плечами , и тотчас же с нежною улыбкой покровительства обратилась к Кити .
но пред началом мазурки , когда уже стали расставлять стулья и некоторые пары двинулись из маленьких в большую залу , на Кити нашла минута отчаяния и ужаса .
в середине мазурки , повторяя сложную фигуру , вновь выдуманную Корсунским , Анна вышла на середину круга , взяла двух кавалеров и подозвала к себе одну даму и Кити .
" все выскажу ему , все заставлю его высказать и покажу ему , что я люблю и потому понимаю его " , -- решил сам с собою Левин , подъезжая в одиннадцатом часу к гостинице , указанной на адресе .
ты знаешь , кто это ? -- обратился он к брату , указывая на господина в поддевке , -- это господин Крицкий , мой друг еще из Киева , очень замечательный человек .
-- живу один в деревне , как жил прежде , занимаюсь хозяйством , -- отвечал Константин , с ужасом вглядываясь в жадность , с которою брат его пил и ел , и стараясь скрыть свое внимание .
Пахнуло навозным теплым паром , когда отворилась примерзшая дверь , и коровы , удивленные непривычным светом фонаря , зашевелились на свежей соломе ...
из @-@ за двери еще на свой звонок он услыхал хохот мужчин и лепет женского голоса и крик Петрицкого : " если кто из злодеев , то не пускать ! "
Вронский слушал с удовольствием этот веселый лепет хорошенькой женщины , поддакивал ей , давал полушутливые советы и вообще тотчас же принял свой привычный тон обращения с этого рода женщинами .
Вронский покатился со смеху . и долго потом , говоря уже о другом , закатывался он своим здоровым смехом , выставляя свои крепкие сплошные зубы , когда вспоминал о каске .
после внимательного осмотра и постукиванья растерянной и ошеломленной от стыда больной знаменитый доктор , старательно вымыв свои руки , стоял в гостиной и говорил с князем Князь хмурился , покашливая , слушая доктора .
-- Я теперь уеду и засяду дома , и тебе нельзя будет ко мне , -- сказала Дарья Александровна , садясь подле нее . -- Мне хочется поговорить с тобой .
упоминание о Левине , казалось , лишило Кити последнего самообладания ; она вскочила со стула и , бросив пряжку о землю и делая быстрые жесты руками , заговорила :
Ну , как тебе сказать ? -- продолжала она , видя недоуменье в глазах сестры . -- Папа сейчас мне начал говорить ... мне кажется , он думает только , что мне нужно выйти замуж .
в деле этом был замешан Петрицкий , которого он любил , и другой , недавно поступивший , славный малый , отличный товарищ , молодой князь Кедров .
но не одни эти дамы , почти все бывшие в гостиной , даже княгиня Мягкая и сама Бетси , по нескольку раз взглядывали на удалившихся от общего кружка , как будто это мешало им .
как глава семьи , я лицо обязанное руководить ею , и потому отчасти лицо ответственное ; я должен указать опасность , которую я вижу , предостеречь и даже употребить власть .
но , несмотря на весь ужас убийцы пред телом убитого , надо резать на куски , прятать это тело , надо пользоваться тем , что убийца приобрел убийством .
днем таяло на солнце , а ночью доходило до семи градусов ; наст был такой , что на возах ездили без дороги . Пасха была на снегу .
решетки , как он узнал , ненужные зимой , были перенесены в рабочую конюшню и там поломаны , так как они и были сделаны легко , для телят .
по плужной пахоте и вовсе нельзя было проехать : только там и держало , где был ледок , а в оттаявших бороздах нога вязла выше ступицы .
он был одет в длиннополый синий сюртук с пуговицами ниже зада и в высоких , сморщенных на щиколках и прямых на икрах сапогах , сверх которых были надеты большие калоши .
-- Это можно , -- сказал Рябинин , садясь и самым мучительным для себя образом облокачиваясь на спинку кресла . -- уступить надо , князь .
через час купец , аккуратно запахнув свой халат и застегнув крючки сюртука , с условием в кармане сел в свою туго окованную тележку и поехал домой .
он сидел в расстегнутом над белым жилетом сюртуке , облокотившись обеими руками на стол , и , ожидая заказанного бифстека , смотрел в книгу французского романа , лежавшую на тарелке .
-- Пошли ко мне на дом , чтобы закладывали поскорей коляску тройкой , -- сказал он слуге , подававшему ему бифстек на серебряном горячем блюде , и , придвинув блюдо , стал есть .
-- Пожалуй , рейнвейну , -- сказал молодой офицер , робко косясь на Вронского и стараясь поймать пальцами чуть отросшие усики .
-- Водки лучше всего , -- пробасил Яшвин . -- Терещенко ! водки барину и огурец , -- крикнул он , видимо любя слушать свой голос .
сухой англичанин в высоких сапогах и в короткой жакетке , с клочком волос , оставленным только под подбородком , неумелою походкой жокеев , растопыривая локти и раскачиваясь , вышел навстречу .
в бараке стояло пять лошадей по денникам , и Вронский знал , что тут же нынче должен быть приведен и стоит его главный соперник , рыжий пятивершковый Гладиатор Махотина .
Вронский погладил ее крепкую шею , поправил на остром загривке перекинувшуюся на другую сторону прядь гривы и придвинулся лицом к ее растянутым , тонким , как крыло летучей мыши , ноздрям .
она звучно втянула и выпустила воздух из напряженных ноздрей , вздрогнув , прижала острое ухо и вытянула крепкую черную губу ко Вронскому , как бы желая поймать его за рукав .
на этот раз Сережи не было дома , она была совершенно одна и сидела на террасе , ожидая возвращения сына , ушедшего гулять и застигнутого дождем .
пока он переодевался , лакей сообщил ему , что уже начались вторые скачки , что приходило много господ спрашивать про него и из конюшни два раза прибегал мальчик .
она опять вся забилась , как рыбка , треща крыльями седла , выпростала передние ноги , но , не в силах поднять зада , тотчас же замоталась и опять упала на бок .
Алексей Александрович только успел вернуться к пяти часам , времени своего обеда , и , пообедав с правителем дел , пригласил его с собой вместе ехать на дачу и на скачки .
никто не знал , какой она религии -- католической , протестантской или православной ; но одно было несомненно -- она находилась в дружеских связях с самыми высшими лицами всех церквей и исповеданий .
постойте , посидимте , -- сказала Кити , усаживая ее опять на скамейку подле себя . -- Скажите , неужели не оскорбительно думать , что человек пренебрег вашею любовью , что он не хотел ? ..
уже перед концом курса вод князь Щербацкий , ездивший после Карлсбада в Баден и Киссинген к русским знакомым набраться русского духа , как он говорил , вернулся к своим .
когда они проехали лес , все внимание его поглотилось видом парового поля на бугре , где желтеющего травой , где обитого и изрезанного клетками , где сваленного кучами , а где и вспаханного .
Левину же , напротив , хотелось скорее домой , чтобы распорядиться о вызове косцов к завтрему и решить сомнение насчет покоса , которое сильно занимало его .
-- Я не понимаю , к чему тут философия , -- сказал Сергей Иванович , как показалось Левину , таким тоном , как будто он не признавал права брата рассуждать о философии .
они оба , наладив одно напряженное движение , находились в азарте работы и не в силах были изменять движение и в то же время наблюдать , что было перед ними .
огромное пространство луга было скошено и блестело особенным , новым блеском , со своими уже пахнущими рядами , на вечерних косых лучах солнца .
на другой день по их приезде пошел проливной дождь , и ночью потекло в коридоре и в детской , так что кроватки перенесли в гостиную .
Матрена Филимоновна кликнула одну , чтобы дать ей высушить уроненную в воду простыню и рубашку , и Дарья Александровна разговорилась с бабами .
в половине июля к Левину явился староста сестриной деревни , находившейся за двадцать верст от Покровского , с отчетом о ходе дел и о покосе .
слева по убранному уже лугу гремели телеги , и одна за другою , подаваемые огромными навилинами , исчезали копны , и на место их навивались нависающие на зады лошадей тяжелые воза душистого сена .
-- Отложить и никого не принимать , -- сказал он на вопрос швейцара , с некоторым удовольствием , служившим признаком его хорошего расположения духа , ударяя на слове " не принимать " .
дело об устройстве инородцев было случайно поднято в комитете 2 июня и с энергиею поддерживаемо Алексеем Александровичем как не терпящее отлагательства по плачевному состоянию инородцев .
она слышала , снимая верхнее платье в передней , как лакей , выговаривавший даже р , как камер @-@ Юнкер , сказал " от графа княгине " и передал записку .
ей хотелось спросить , где его барин . ей хотелось вернуться назад и послать ему письмо , чтобы он приехал к ней , или самой ехать к нему .
послышались шаги и мужской голос , потом женский голос и смех , и вслед за тем вошли ожидаемые гости : Сафо Штольц и сияющий преизбытком здоровья молодой человек , так называемый Васька .
еще смолоду , бывши в корпусе , он испытал унижение отказа , когда он , запутавшись , попросил взаймы денег и с тех пор он ни разу не ставил себя в такое положение .
таких долгов было около четырех тысяч : тысяча пятьсот за лошадь и две тысячи пятьсот поручительство за молодого товарища Веневского , который при Вронском проиграл эти деньги шулеру .
вернувшись к столу , полковой командир опять вышел с бокалом на крыльцо и провозгласил тост : " за здоровье нашего бывшего товарища и храброго генерала князя Серпуховского .
да , как нести fardeau и делать что @-@ нибудь руками можно только тогда , когда fardeau увязано на спину , -- а это женитьба .
получив письмо мужа , она знала уже в глубине душ что все останется по @-@ старому , что она не в силах будет пренебречь своим положением , бросить сына и соединиться с любовником .
-- Да что , уже пили нынче , -- сказал старик , очевидно с удовольствием принимая это предложение . -- Нешто для компании .
если бы было плохо , он не купил бы по ста пяти рублей землю , не женил бы трех сыновей и племянника , не построился бы два раза после пожаров , и все лучше и лучше .
-- Да так же и вести , как Михаил Петрович : или отдать исполу , или внаймы мужикам ; это можно , но только этим самым уничтожается общее богатство государства .
помещик при упоминании о выгодах хозяйства Свияжского улыбнулся , очевидно , зная , какой мог быть барыш у соседа и предводителя .
все хозяйство , главное -- положение всего народа , совершенно должно измениться . вместо бедности -- общее богатство , довольство ; вместо вражды -- согласие и связь интересов .
нынче ему особенно ясно представлялось все значение его дела , и само собою складывались в его уме целые периоды , выражающие сущность его мыслей .
Николай сказал , что он приехал теперь получить эти деньги и , главное , побывать в своем гнезде , дотронуться до земли , чтобы набраться , как Богатыри , силы для предстоящей деятельности .
Вронский видел , как он , не оглядываясь , сел в карету , принял в окно плед и бинокль и скрылся .
если определить его , то это прекрасно выкормленное животное , какие на выставках получают перые медали , и больше ничего , -- говорил он с досадой , заинтересовавшею ее .
-- Да , вы только себя помните , но страдания человека , который был вашим мужем , вам не интересны.Вам все равно , что вся жизнь его рушилась , что он Пеле ... педе ... пелестрадал .
-- Не угодно ли ? -- Он указал на кресло у письменного уложенного бумагами стола и сам сел на председательское место , потирая маленькие руки с короткими , обросшими белыми волосами пальцами и склонив набок голову .
-- Я имею несчастие , -- начал Алексей Александрович , -- быть обманутым мужем и желаю законно разорвать сношения с женою , то есть развестись , но притом так , чтобы сын не оставался с матерью .
-- Если так ... -- вдруг побледнев , начал Алексей Александрович , но в это время адвокат встал и опять вышел к двери к перебивавшему его помощнику .
-- чудак ! -- сказал Степан Аркадьич жене и , взглянув на часы , сделал пред лицом движение рукой , означающее ласку жене и детям , и молодецки пошел по тротуару .
" все люди , все человеки , как и мы грешные : из чего злиться и ссориться ? " -- думал он , входя в гостиницу .
и я считаю очень важной свою мысль , а она оказывается так же ничтожна , если бы даже исполнить ее , как обойти эту медведицу .
Депутация , хотя и вызванная по инициативе Алексея Александровича , представляла много неудобств и даже опасностей , и Алексей Александрович был очень рад , что застал ее в Москве .
-- Позволь , я понимаю , -- перебил Степан Аркадьич . -- Но , разумеется ... одно : не надо торопиться . не надо , не надо торопиться !
все сидели , как поповны в гостях ( как выражался старый князь ) , очевидно в недоумении , зачем они сюда попали , выжимая слова , чтобы не молчать .
в одну минуту он так перемесил все это общественное тесто , что стала гостиная хоть куда , и голоса оживленно зазвучали .
Сергей Иванович , умевший , как никто , для окончания самого отвлеченного и серьезного спора неожиданно подсыпать аттической соли и этим изменять настроение собеседников , сделал это и теперь .
напротив , ребенок может убить медведя , -- сказал он , сторонясь с легким поклоном пред дамами , которые с хозяйкой подходили к столу закусок .
неравенство супругов , по его мнению , состояло в том , что неверность жены и неверность мужа казнятся неравно и законом и общественным мнением .
воспоминание о последнем проступке жены так раздражило его , что он опять стал холоден , как и при начале разговора . -- Я очень вас благодарю за ваше участие , но мне пора , -- сказал он , вставая .
сделав большой круг по газетному переулку и Кисловке , он вернулся опять в гостиницу и , положив пред собой часы , сел , ожидая двенадцати .
княгиня первая назвала все словами и перевела все мысли и чувства в вопросы жизни . и всем одинаково странно и больно даже это показалось в первую минуту .
те же были воспоминания счастья , навсегда потерянного , то же представление бессмысленности всего предстоящего в жизни , то же сознание своего унижения .
элегантный слуга с бакенбардами , неоднократно жаловавшийся своим знакомым на слабость своих нерв , так испугался , увидав лежавшего на полу господина , что оставил его истекать кровью и убежал за помощью .
англичанка , заменившая во время болезни Анны француженку , с вязаньем миньярдиз сидевшая подле мальчика , поспешно встала , присела и дернула Сережу .
ни за что я так не благодарен возвращению старинных мод , как за целованье рук . -- Он поцеловал руку Бетси . -- Когда же увидимся ?
он все это обдумывал сотни раз и был убежден , что дело развода не только не очень просто , как говорил его шурин , но совершенно невозможно .
" один раз увидать ее и потом зарыться , умереть " , -- думал он и , делая Прощальные визиты , высказал эту мысль Бетси .
это соображение было тем более удобно , что молодые ехали тотчас после свадьбы в деревню , где вещи большого приданого не будут нужны .
стоя у первой обедни , Левин попытался освежить в себе юношеские воспоминания того сильного религиозного чувства , которое он пережил от шестнадцати до семнадцати лет .
-- Да у вас в душе такой хаос теперь , что ничего не найдете , -- сказал Катавасов . -- Погодите , как разберетесь немножко , то найдете !
беспрестанно подъезжали еще экипажи , и то дамы в цветах с поднятыми шлейфами , то мужчины , снимая кепи или черную шляпу , вступали в церковь .
она радовалась на Кити и Левина ; возвращаясь мыслью к своей свадьбе , она взглядывала на сияющего Степана Аркадьича , забывала все настоящее и помнила только свою первую невинную любовь .
-- Наденьте совсем ! -- послышались советы , когда священник надел на них венцы и Щербацкий , дрожа рукою в трехпуговичной перчатке , держал высоко венец над ее головой .
Щербацкий и Чириков , поддерживавшие венцы , путаясь в шлейфе невесты , тоже улыбаясь и радуясь чему @-@ то , то отставали , то натыкались на венчаемых при остановках священника .
Вронский снял с своей головы мягкую с большими полями шляпу и отер платком потный лоб и отпущенные до половины ушей волосы , зачесанные назад и закрывавшие его лысину .
" да , он порядочный человек и смотрит на дело как должно , -- сказал себе Вронский , поняв значение выражения лица Голенищева и перемены разговора . -- Можно познакомить его с Анной , он смотрит как должно " .
естественное чувство требовало от него оправдаться , доказать ей вину ее ; но доказать ей вину значило еще более раздражать ее и сделать больше тот разрыв , который был причиною всего горя .
она нашла Николая Дмитриевича , опять сошлась с ним в Москве и с ним поехала в ГУБЕРНСКИЙ город , где он получил место на службе .
он ожидал найти то же состояние самообманыванья , которое , он слыхал , так часто бывает у чахоточных и которое так сильно поразило его во время осеннего приезда брата .
выбрав первую минуту молчания , Левин встал , желая избавиться хоть на минуту от мучительного чувства , и сказал , что пойдет приведет жену .
когда он входил к больному , глаза и внимание его бессознательно застилались , и он не видел и не различал подробностей положения брата .
-- кончился , -- сказал священник и хотел отойти ; но вдруг слипшиеся усы мертвеца шевельнулись , и ясно в тишине послышались из глубины груди определенно резкие звуки :
вид брата и близость смерти возобновили в душе Левина то чувство ужаса пред неразгаданностью и вместе близостью и неизбежностью смерти , которое охватило его в тот осенний вечер , когда приехал к нему брат .
был один университетский товарищ , с которым он сблизился после и с которым он мог бы поговорить о личном горе ; но товарищ этот был попечителем в дальнем учебном округе .
-- Да , очень весело было , папа , -- сказал Сережа , садясь боком на стуле и качая его , что было запрещено . -- Я видел Наденьку ( Наденька была воспитывавшаяся у Лидии Ивановны ее племянница ) .
на другой день , в восемь часов утра , Анна вышла одна из извозчичьей кареты и позвонила у большого подъезда своего бывшего дома .
во время разлуки с ним и при том приливе любви , который она испытывала все это последнее время , она воображала его четырехлетним мальчиком , каким она больше всего любила его .
теперь он был даже не таким , как она оставила его ; он еще дальше стал от четырехлетнего , еще вырос и похудел .
швейцар упорно молчал , но когда корней сказал ему , что за это его согнать следует , Капитоныч подскочил к нему и , замахав руками пред лицом Корнея , заговорил :
она не могла сказать прощай , но выражение ее лица сказало это , и он понял . -- Милый , милый Кутик ! -- проговорила она имя , которым звала его маленьким , -- ты не забудешь меня ?
это лошадь хорошая , и я советую тебе купить , -- сказал Яшвин , взглянув на мрачное лицо товарища . -- У него вислозадина , но ноги и голова -- желать лучше нельзя .
-- Что ж ? поедем , -- сказал он , чуть улыбаясь под усами и показывая этою улыбкой , что понимает причину мрачности Вронского , но не придает ей значения .
подле дамы в тюрбане и плешивого старичка , сердито мигавшего в стекле подвигавшегося бинокля , Вронский вдруг увидал голову Анны , гордую , поразительно красивую и улыбающуюся в рамке кружев .
проводив княжну Сорокину до матери , Варя подала руку деверю и тотчас же начала говорить с ним о том , что интересовало его .
и для Кити , старательно занимавшейся хозяйством , было немало хлопот о приобретении кур , индюшек , уток , которых при летних аппетитах гостей и детей выходило очень много .
после обеда Сергей Иванович сел со своею чашкой кофе у окна в гостиной , продолжая начатый разговор с братом и поглядывая на дверь , из которой должны были выйти дети , собиравшиеся за грибами .
-- Поедемте с нами за грибами , вы нам места покажете . -- Агафья Михайловна улыбнулась , покачала половой , как бы говоря ; " И рада бы посердиться на вас , да нельзя " .
Варенька в своем белом платке на черных волосах , окруженная детьми , добродушно и весело занятая ими и , очевидно , взволнованная возможностью объяснения с нравящимся ей мужчиной , была очень привлекательна .
" если так , -- сказал он себе , -- я должен обдумать и решить , а не отдаваться , как мальчик , увлечению минуты " .
Варенька и в участливом благоустроенном доме Левиных сумела быть полезною . -- Я закажу ужин , а вы сидите , -- сказала она и встала к Агафье Михайловне .
не успела еще Долли встать , чтоб идти навстречу мужу , как внизу , из окна комнаты , в которой учился Гриша , выскочил Левин и ссадил Гришу .
-- Очень у них хорошо , -- рассказывал Васенька про Вронского и Анну . -- Я , разумеется , не беру на себя судить , но в их доме чувствуешь себя в семье .
Отъехав три версты , Весловский вдруг хватился сигар и бумажника и не знал , потерял ли их , или оставил на столе .
Левину самому хотелось зайти в эти местечки , но местечки были от дома близкие , он всегда мог взять их , и местечки были маленькие , -- троим негде стрелять .
ласка , уже давно жалобно визжавшая и жаловавшаяся на несправедливость , понеслась вперед прямо к надежному , знакомому Левину кочкарнику , в который не заходил Крак .
-- Ну , кто ж направо , кто налево ? -- спросил Степан Аркадьич . -- направо шире , идите вы вдвоем , а я налево , -- беззаботно как будто сказал он .
-- Весловский , рядом , рядом идите ! -- замирающим голосом проговорил он плескавшемуся сзади по воде товарищу , направление ружья которого после нечаянного выстрела на Колпенском болоте невольно интересовало Левина .
-- Иди , ничаво ! -- прокричал с красным лицом веселый бородатый мужик , осклабляя белые зубы и поднимая зеленоватый , блестящий на солнце штоф .
все эти люди , как прежде наши откупщики , наживают деньги так , что при наживе заслуживают презрение людей , пренебрегают этим презрением , а потом бесчестно нажитым откупаются от прежнего презрения .
она постояла , спрашивая его , не лучше ли делать , как она начала . но он повторил приказанье сердитым голосом , показывая в залитый водою кочкарник , где ничего не могло быть .
пройдясь по саду , побывав на конюшне и даже поделав вместе гимнастику на баррах , Левин вернулся с своим гостем домой и вошел с ним в гостиную .
она стала думать о том , как в Москве надо на нынешнюю зиму взять новую квартиру , переменить мебель в гостиной и сделать шубку старшей дочери .
Курчавый старик , повязанный по волосам лычком , с темною от пота горбатою спиной , ускорив шаг , подошел к коляске и взялся загорелою рукой за крыло коляски .
-- Как , значит , возьмешь влево , так ты и упрешься , -- говорил мужик , видимо неохотно отпуская проезжающих и желая поговорить .
красивая голова ее с выбившимися черными волосами из @-@ под высокой шляпы , ее полные плечи , тонкая талия в черной Амазонке и вся спокойная грациозная посадка поразили Долли .
она знала , что княжна Варвара всю жизнь свою провела приживалкой у богатых родственников ; но то , что она жила теперь у Вронского , чужого ей человека , оскорбило ее за родню мужа .
он спросил , как поживает его чудак @-@ приятель с молодою женой , и , осмотрев беглым взглядом непаристых лошадей и с заплатанными крыльями коляску , предложил дамам ехать в шарабане .
когда они вошли , девочка в одной рубашечке сидела в креслице у стола и обедала бульоном , которым она облила всю свою грудку .
он , как Алексей говорит , один из тех людей , которые очень приятны , если их принимать за то , чем они хотят казаться , et puis , comme il faut , как говорит княжна Варвара .
разговор между обедавшими , за исключением погруженных в мрачное молчание доктора , архитектора и управляющего , не умолкал , где скользя , где цепляясь и задевая кого @-@ нибудь за живое .
он снял , как и другие мужчины , с разрешения дам , сюртук , и крупная красивая фигура его в белых рукавах рубашки , с румяным потным лицом и порывистые движения так и врезывались в память .
когда после вечернего чая и ночной прогулки в лодке Дарья Александровна вошла одна в свою комнату , сняла платье и села убирать свои жидкие волосы на ночь , она почувствовала большое облегчение .
в продолжение дня несколько раз Анна начинала разговоры о задушевных делах и каждый раз , сказав несколько слов , останавливалась . " после , наедине все переговорим .
Вронский ценил это , сделавшееся единственною целью ее жизни , желание не только нравиться , но служить ему , но вместе с тем и тяготился теми любовными сетями , которыми она старалась опутать его .
он выслушивал управляющего , расспрашивал и соглашался с ним , только когда выписываемое или устраиваемое было самое новое , в России еще неизвестное , могущее возбудить удивление .
в соборе Левин , вместе с другими поднимая руку и повторяя слова протопопа , клялся самыми страшными клятвами исполнять все то , на что надеялся губернатор .
но в это время один дворянин из партии Сергея Ивановича сказал , что он слышал , что комиссия не поверяла сумм , считая поверку оскорблением губернскому Предводителю .
старые были большею частью или в дворянских старых застегнутых мундирах , со шпагами и шляпами , или в своих особенных , флотских , кавалерийских , пехотных , выслуженных мундирах .
мундиры старых дворян были сшиты по @-@ старинному , с буфочками на плечах ; они были очевидно малы , коротки в талиях и узки , как будто носители их выросли из них .
Сергей Иванович прочел статью и стал объяснять ее значение , но тут один высокий , толстый , сутуловатый , с крашеными усами , в узком мундире с подпиравшим ему сзади шею воротником помещик перебил его .
Левин только что собирался вступить в разговор со старым лакеем , как секретарь дворянской опеки , старичок , имевший специальность знать всех дворян губернии по имени и отчеству , развлек его .
Левин вошел в залу , получил Беленький шарик и вслед за братом Сергеем Ивановичем подошел к столу , у которого стоял с значительным и ироническим лицом , собирая в кулак бороду и нюхая ее , Свияжский .
положив , он вспомнил. что надо было засунуть и левую руку , и засунул ее , но уже поздно , и , еще более сконфузившись , поскорее ушел в самые задние ряды .
это выражение в лице предводителя было особенно трогательно Левину , потому что вчера только он по делу опеки был у него дома и видел его во всем величии доброго и семейного человека .
съев котлетку с фасолью и поговорив с лакеем о прежних господах , Левин , не желая входить в залу , где ему было так неприятно , пошел пройтись на хоры .
-- Господи ! -- и , тяжело вздохнув , ГУБЕРНСКИЙ предводитель , устало шмыгая в своих белых панталонах , опустив голову , пошел по средине залы к большому столу .
ему хотелось устроить эту часть как можно лучше и дешевле ; но оказалось , что свои лошади обходились дороже извозчичьих , и извозчика все @-@ таки брали .
-- решительно исправляетесь , батюшка , приятно видеть , -- сказал Катавасов , встречая Левина в маленькой гостиной . -- Я слышу звонок и думаю : не может быть , чтобы вовремя ...
когда Катавасов кончил , Левин посмотрел на часы , увидал , что уже второй час , и подумал , что он не успеет до концерта прочесть Метрову свое сочинение , да теперь ему уж и не хотелось этого .
прекрасное , тонкое и молодое еще лицо его , которому курчавые блестящие серебряные волосы придавали еще более породистое выражение , просияло улыбкой , когда он увидел Левина .
-- Так я же нападу на него , -- улыбаясь , сказала Львова , дожидавшаяся конца разговора в своей белой собачьей ротонде . -- Ну , поедемте .
а иди к тому столу да занимай скорее место , -- сказал князь и , отвернувшись , осторожно принял тарелку с ухою из налимов .
-- Его поздравляли , -- сказал высокий полковник . -- Второй императорский приз ; кабы мне такое счастие в карты , как ему на лошадей .
-- Прощайте , -- сказала она , удерживая его за руку и глядя ему в глаза притягивающим взглядом . -- Я очень рада , que la glace est rompue .
обед трех сестер удался бы очень весело , но потом его ждали , ждали , всем стало скучно , сестры разъехались , и она осталась одна .
он оделся и , пока закладывали лошадей , так как извозчиков еще не было. опять вбежал в спальню и не на цыпочках , а на крыльях , как ему казалось .
vous professez d ' etre un Libre penseur . но я , как человек верующий , не могу в таком важном деле поступить противно христианскому закону .
дети воспитывались в заведениях , и не было этого , распространяющегося в Москве -- Львов , например , -- дикого понятия , что детям всю роскошь жизни , а родителям один труд и заботы .
-- О , счастливый человек ! -- сказал он . -- У меня полтора миллиона и ничего нет , и , как видишь , жить еще можно !
но для того чтобы быть другом , надо вдумываться в состояние души друга , а я боюсь , что вы этого не делаете в отношении к Алексею Александровичу .
и , увидав , что , желая успокоить себя , она совершила опять столько раз уже пройденный ею круг и вернулась к прежнему раздражению , она ужаснулась на самое себя .
послезавтра воскресенье , мне надо быть у maman , -- сказал Вронский , смутившись , потому что , как только он произнес имя матери , он почувствовал на себе пристальный подозрительный взгляд .
с остановившеюся улыбкой сострадания к себе она сидела на кресле , снимая и надевая кольца с левой руки , живо с разных сторон представляя себе его чувства после ее смерти .
Вронский умолял ее успокоиться и уверял , что нет призрака основания ее ревности , что он никогда не переставал и не перестанет любить ее , что он любит больше , чем прежде .
-- Я вчера сказала , что мне совершенно все равно , когда я получу и даже получу ли развод , -- сказала она покраснев . -- Не было никакой надобности скрывать от меня .
потом , не глядя в окна , он сел в свою обычную позу в коляске , заложив ногу на ногу , и , надевая перчатку , скрылся за углом .
кончено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления мрака при потухшей свече и страшного сна , сливаясь в одно , холодным ужасом наполнили ее сердце .
девочка , сидя у стола , упорно и крепко хлопала по нем пробкой и бессмысленно глядела на мать двумя смородинами -- черными глазами .
этот хочет всех удивить и очень доволен собой , -- подумала она , глядя на румяного приказчика , ехавшего на манежной лошади . -- Да , того вкуса уж нет для него во мне .
они говорили о последней телеграмме , подтверждавшей то , что три дня сряду турки были разбиты на всех пунктах и бежали и что назавтра ожидалось решительное сражение .
Расспросив подробности , которые знала княгиня о просившемся молодом человеке , Сергей Иванович , пройдя в первый класс , написал записку к тому , от кого это зависело , и передал княгине .
опять добровольцы кланялись и высовывались , но Сергей Иванович не обращал на них внимания ; он столько имел дел с добровольцами , что уже знал их общий тип , и это не интересовало его .
это был скромный , тихий человек , очевидно преклонявшийся пред знанием отставного гвардейца и пред геройским самопожертвованием купца и сам о себе ничего не говоривший .
в косой вечерней тени Кулей , наваленных на платформе , Вронский в своем длинном пальто и надвинутой шляпе , с руками в карманах , ходил , как зверь в клетке , на двадцати шагах быстро поворачиваясь .
-- Но я не негр , я вымоюсь -- буду похож на человека , -- сказал Катавасов с своей обычною шутливостию , подавая руку и улыбаясь особенно блестящими из @-@ за черного лица зубами .
" в бесконечном времени , в бесконечности материи , в бесконечном пространстве выделяется пузырек @-@ организм , и пузырек этот подержится и лопнет , и пузырек этот -- я " .
продавать в бескормицу мужикам солому можно было , хотя и жалко было их ; но постоялый двор и питейный , хотя они и доставляли доход , надо было уничтожить .
Петру , платившему ростовщику десять процентов в месяц , нужно было дать взаймы , чтобы выкупить его ; но нельзя было спустить и отсрочить оброк мужикам @-@ неплательщикам .
нет , я понял его и совершенно так , как он понимает , понял вполне и яснее , чем я понимаю что @-@ нибудь в жизни , и никогда в жизни не сомневался и не могу усумниться в этом .
он жил ( не сознавая этого ) теми духовными истинами , которые он всосал с молоком , а думал не только не признавая этих истин , но старательно обходя их .
" разве не то же самое делаем мы , делал я , разумом отыскивая значение сил природы и смысл жизни человека ? " -- продолжал он думать .
-- Никто не занят этим , и я менее других , -- сказал он . -- Посмотрите , Дарья Александровна , будет дождик , -- прибавил он , указывая зонтиком на показавшиеся над макушами осин белые тучки .
-- Впрочем , после поговорим , -- прибавил он . -- Если на пчельник , то сюда , по этой тропинке , -- обратился он во всем .
красивый старик с черной с проседью бородой и густыми серебряными волосами неподвижно стоял , держа чашку с медом , ласково и спокойно с высоты своего роста глядя на господ , очевидно ничего не понимая и не желая понимать .
всякая рознь кончилась , все общественные органы говорят одно и одно , все почуяли стихийную силу , которая захватила их и несет в одном направлении .
-- лягушки ли , не лягушки , -- я газет не издаю и защищать их не хочу ; но я говорю о единомыслии в мире интеллигенции , -- сказал Сергей Иванович , обращаясь к брату .
двадцать лет тому назад мы бы молчали , а теперь слышен голос русского народа , который готов встать , как один человек , и готов жертвовать собой для угнетенных братьев ; это великий шаг и задаток силы .
Кити стояла с засученными рукавами у ванны над полоскавшимся в ней ребенком и , заслышав шаги мужа , повернув к нему лицо , улыбкой звала его к себе .
одною рукою она поддерживала под голову плавающего на спине и корячившего ножонки пухлого ребенка , другою она , равномерно напрягая мускул , выжимала на него губку .
