he could no longer find for@@ get@@ fulness in sleep , at any rate not before night , could not go back to the music and the songs of the little dec@@ an@@ ter @@@ -@@ @ women , consequently he must seek for@@ get@@ fulness in the dream of life .
'@@ Matthew , my sister Anna Ark@@ ady@@ evna is coming to @@@ -@@ @ mor@@ row , ' he said , mo@@ tioning away for a moment the shiny pl@@ ump hand of the bar@@ ber , which was sha@@ ving a rosy path between his long cur@@ ly whis@@ kers .
he was conscious of not caring as much for the boy as for the girl but did his best to treat them both alike . the boy felt this and did not respond to his father 's cold smile .
there is a tradition here that you are the best sk@@ ater , ' she said , fl@@ icking off with a small black @@@ -@@ @ glo@@ ved hand some ho@@ ar @@@ -@@ @ frost crystals that had fallen on her mu@@ ff .
when he saw Kit@@ ty who was going away , and her mother who had met her on the steps , Levin , fl@@ ushed with the violent exercise , stood still and considered .
'@@ the bill ! ' he shouted and went out into the dining @@@ -@@ @ hall , where he immediately saw an aide @@@ -@@ @ de @@@ -@@ @ camp of his acquaintance , and entered into conversation with him about an actress and her protector .
at least so it seemed to the Princess . but in her daughters ' case she experienced how far from easy and simple the apparently easy business of mar@@ rying off a daughter really was .
Levin wished to join in the general conversation , but found it impossible , and kept saying to himself , ' Now I will go , ' yet he did not go , but waited for something indefinite .
'@@ i know this much , ' the Princess interrupted him , ' that if I were to listen to what you say we should never see our daughter married , and we had better go and live in the country . '
she not only mentioned them all by name , but remembered the years and even the months of their births , their characters , and what illnesses they had had ; and Dol@@ ly could not help appreci@@ ating this .
to be fully convinced of one 's happiness and suddenly ... ' continued Dol@@ ly , suppressing her so@@ bs , ' to read a letter , his letter to his mistress , my children 's govern@@ ess . no , it is too horrible ! '
but before the ma@@ z@@ ur@@ ka began , when the chairs were already being placed for it , and several couples moved from the small to the large ball @@@ -@@ @ room , Kit@@ ty was for a moment seized with despair .
in the middle of the ma@@ z@@ ur@@ ka , performing a complicated figure newly @@@ -@@ @ invented by Kor@@ sun@@ sky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kit@@ ty , to join her .
there was a warm ste@@ aming smell of man@@ ure when the frozen door opened , and the cows , astonished at the un@@ accustomed light of the lan@@ tern , began moving on their clean straw .
'@@ This is all just as it was before , but how is it that I never noticed it before ? ' said Anna to herself . ' or is it that she is specially irrit@@ ated this morning ?
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lis@@ ping voice , and Petr@@ itsky shouting : ' if it is one of the vill@@ ains , don '@@ t let him in ! '
'@@ i am going home now and shall have to shut myself up , and you won '@@ t be able to come to me , ' said Dol@@ ly , sitting down beside her sister . ' I want to talk to you . '
the mention of Levin seemed to deprive Kit@@ ty of the last fragments of self @@@ -@@ @ control : she jumped up from her chair , threw the buck@@ le on the floor , and rapidly g@@ es@@ ticul@@ ating with her hands she began :
as head of the family I am the person whose duty it is to guide her , and who is therefore partly responsible ; I must show her the danger which I see , warn her , and even use my authority .
but in spite of the murderer 's horror of the body of his victim , that body must be cut in pieces and hidden away , and he must make use of what he has obtained by the murder .
he found out that the racks which were not wanted in winter had been taken into the farm @@@ -@@ @ horses ' stable , and there had got broken , as they were lightly made , being meant only for the cal@@ ves .
'@@ i can do that , ' said Ry@@ ab@@ in@@ in , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lap@@ ped over , the hoo@@ ks of his over@@ coat carefully fast@@ ened , and with the agreement in his pocket , seated himself in his little cart and drove home .
he sat waiting with his el@@ b@@ ows on the table and his coat un@@ but@@ t@@ oned over a white wai@@ st@@ coat , and while waiting for the be@@ ef@@ ste@@ ak he had ordered he looked at the pages of a French novel that lay on his plate .
while he was changing his things , the val@@ et told him that the second race had already begun and that many gentlemen had been to inqu@@ ire for him , and a l@@ ad had run over twice from the st@@ ables .
the mare again began to struggle like a fish , causing the fl@@ aps of the sadd@@ le to cre@@ ak ; she got her front legs free , but unable to lift her h@@ ind @@@ -@@ @ quarters , struggled and immediately again fell on her side .
he only managed to get back at five , his dinner @@@ -@@ @ time , and having d@@ ined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
quite TO@@ W@@ ARD THE EN@@ D OF THE SE@@ AS@@ ON Prince Sh@@ ch@@ erb@@ at@@ sky , who from Car@@ ls@@ bad had gone on to Baden and Kis@@ sing@@ en to see some Russian friends and to ' in@@ hale some Russian spirit , ' as he expressed it , returned to his family .
Levin , on the contrary , was impati@@ ent to get home in order to give orders about hiring the m@@ ow@@ ers on the mor@@ row , and to decide about the ha@@ y harvest , which greatly occupied his mind .
a wide expan@@ se of the me@@ adow was already m@@ own , and with its sw@@ aths of grass already giving off perf@@ ume , shone with a peculiar fresh brilli@@ ance in the obli@@ que rays of the descending sun .
the day after her arrival it poured with rain and in the night the rain came through into the passage and nur@@ sery , so that the children 's beds had to be carried into the drawing @@@ -@@ @ room .
Mat@@ ren@@ a Fil@@ im@@ on@@ ovna called to one of these to ask her to dry a bath @@@ -@@ @ sheet and a chem@@ ise that had fallen into the water , and Dol@@ ly entered into conversation with them .
the case of the subject races had been accidentally raised at the Committee of 2nd June and had been energe@@ tically insisted on by K@@ aren@@ in , as a matter of urgency in view of their w@@ ret@@ ched condition .
she felt inclined to ask where his master was ; she wanted to go home and write to him to come to her house , or to go to him herself . but none of these things could be done .
after returning to the table , the Commander again came forward with a glass of champagne in his hand and announced a to@@ ast : ' to the health of our late com@@ rade , the gall@@ ant General , Prince Ser@@ pu@@ kh@@ ov@@ skoy !
yes , if you had to carry a load and use your hands at the same time , it would be possible only if the load were str@@ apped on your back : and that is marriage .
'@@ Why , I don '@@ t know ! we have had tea once to @@@ -@@ @ day , ' said he , evidently pleased to accept the invitation . ' well , just for company ! '
'@@ Why , carry on the way Michael Pet@@ rovich does : either pay the peasants in kind , or rent it to them ! that is quite possible , but the wealth of the community as a whole is ruined by such methods .
the land@@ owner smiled when the profits of S@@ vi@@ yaz@@ h@@ sky 's farming were mentioned , evidently aware of the sort of profits that his neighbour the Mar@@ sh@@ al of the Nob@@ ility was able to make .
the whole system of farming , and above all the position of the people , must be completely altered : instead of poverty - wealth and satisfaction for all ; instead of hostility - con@@ cord and a bond of common interest .
to @@@ -@@ @ day the importance of his work presented itself to him with especi@@ al clear@@ ness , and whole paragraphs of their own accord shaped themselves in his mind , expressing the g@@ ist of his thoughts .
'@@ If it is so ... ' K@@ aren@@ in began , growing suddenly pale ; but at that moment the other suddenly rose and went to the door to speak to his assistant , who had again come to interrupt him .
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
Koz@@ ny@@ sh@@ ev , who knew better than anyone how at the end of a most abstract and serious dispute unexpectedly to administer a grain of At@@ tic salt and thereby to change his interloc@@ utor 's frame of mind , did so now .
the inequality between husband and wife , in his opinion , lay in the fact that the in@@ fidelity of a wife and that of a husband were un@@ equally punished both by law and by public opinion .
after a long round , through the Gaz@@ et@@ ny Street and the Kis@@ lov@@ ka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
they were the same memories of happiness lost for ever , the same thoughts of the sen@@ sel@@ essness of all that life had in store for him , and the same consciousness of his humiliation .
an English nur@@ sery govern@@ ess , who since Anna 's illness had replaced the French govern@@ ess with the boy , sat doing some cro@@ ch@@ et @@@ -@@ @ work . she hur@@ ri@@ edly rose , cur@@ t@@ se@@ yed , and n@@ ud@@ ged Ser@@ ez@@ ha .
there is nothing for which I am more thankful than for the revival of the old custom of hand @@@ -@@ @ kis@@ sing , ' and he kis@@ sed Bet@@ sy 's hand : ' when shall I see you again ? '
this plan would be all the more convenient because the young couple intended immediately after the wedding to go to the country , where the larger part of the trous@@ se@@ au would not be required .
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been im@@ bu@@ ed .
'@@ ah , but your soul is in such chaos at the present moment that you are unable to find anything there ! wait till you 've settled down a bit , then you 'll find it , ' said Kat@@ av@@ asov .
more carriages kept driving up , and now ladies with flowers in their hair got out , holding up their trains ; or men appeared who do@@ ffed their military caps or black hats as they entered the church .
'@@ P@@ ut it quite on ! ' came the words of advice when the priest had put crow@@ ns on their heads and Sh@@ ch@@ erb@@ at@@ sky , his hand in its three @@@ -@@ @ but@@ t@@ oned g@@ love trembling , held the crown high above Kit@@ ty 's head .
V@@ ron@@ sky took off his soft , broad @@@ -@@ @ bri@@ m@@ med hat and wiped his per@@ spir@@ ing forehead and his hair , which he had allowed to grow half @@@ -@@ @ way down his ears and wore br@@ ushed back so as to hide his bal@@ d patch .
his natural feelings prompted him to justify himself and prove that she was in the wrong ; but to prove her in the wrong would mean irrit@@ ating her still more , and widening the breach which was the cause of all the trouble .
he had expected to find him in that state of self @@@ -@@ @ deception which , he had heard , was frequent in consu@@ mp@@ tive cases and which had so struck him at the time of his brother 's visit to him in the autumn .
taking advantage of the first moment of silence , Levin got up , wishing to free himself if only for a few minutes from his painful sensations , and said he would fetch his wife .
when he entered the sick@@ room his eyes and his attention became clou@@ ded without his being conscious of it , and he did not see or distinguish the various details of his brother 's condition .
'@@ He has passed away , ' said the priest and turned to go ; but suddenly the clam@@ my mou@@ st@@ ache of the dying man moved and from the depth of his chest through the sti@@ ll@@ ness came his voice , sharp and distinct :
there was a fellow @@@ -@@ @ student at the university with whom he had subsequently become friendly , and to whom he might have spoken of his grief ; but that fellow @@@ -@@ @ student was now curator in a distant educational district .
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
now he was not even as she had left him ; he was still further removed from the four @@@ -@@ @ year @@@ -@@ @ old child ; he had grown still more and had got thinner .
the hall @@@ -@@ @ porter remained obst@@ in@@ ately silent ; but when the val@@ et said he ' ought to get the sack , ' Kap@@ it@@ on@@ ich rushed at Kor@@ ney and , flourishing his hands about before Kor@@ ney 's face , began to speak out :
next to a lady wearing a Tur@@ ban , and a bal@@ d old man who blin@@ ked an@@ gr@@ ily just as V@@ ron@@ sky 's moving glass reached him , he suddenly saw Anna 's proud head , strikingly beautiful , and smiling in its frame of lace .
having conducted the Princess Sor@@ ok@@ ina back to V@@ ron@@ sky 's mother , Var@@ ya held out her hand to her brother @@@ -@@ @ in @@@ -@@ @ law and at once began to talk of the matter that interested him .
and Kit@@ ty , who conducted her household with great assi@@ du@@ ity , had no little trouble to proc@@ ure all the chickens , tur@@ keys , and duc@@ ks , of which , with the visitors ' and the children 's summer appe@@ ti@@ tes very many were required .
'@@ If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
even in the Lev@@ ins ' well @@@ -@@ @ ordered household she found ways to be of use . ' I will see about sup@@ per , ' she said , ' and you stay here ' ; and she rose to accompany Ag@@ atha Mikha@@ y@@ lov@@ na .
when they had gone about three ver@@ sts , V@@ es@@ lov@@ sky suddenly missed his ci@@ gars and pocket @@@ -@@ @ book , and did not know whether he had lost them or left them on his table .
Levin himself felt inclined to stop at those little places , but , as they were near home , they were always within his reach and they were small , so that there was not room enough for three persons to shoot there .
L@@ aska , who had long been wh@@ ining plain@@ tively , as if complaining of the injustice , rushed straight forward to a likely spot covered with hum@@ mo@@ cks and known to Levin , where Kra@@ k had not yet been .
'@@ Come along ! never mind ! ' shouted a mer@@ ry , bear@@ ded , red @@@ -@@ @ faced peasant ; showing a row of white teeth and holding alo@@ ft a green@@ ish vodka bottle that glit@@ tered in the sunshine .
after flying some twenty feet , the second sni@@ pe rose at an acute angle , and then , turning round and round like a ball , fell heavily on a dry spot .
the cur@@ ly @@@ -@@ @ headed old man , with a piece of b@@ ast tied round his head , his rounded back dark with per@@ spir@@ ation , increased his speed , approached the cal@@ è@@ che and put his sun@@ burnt arm on the mud @@@ -@@ @ guard .
'@@ There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
when they entered the little girl was sitting in her chem@@ ise in a little arm @@@ -@@ @ chair at a table , having her dinner of bro@@ th which she was sp@@ illing all over her little chest .
when , after evening tea and a row in the boat at night @@@ -@@ @ time , Dol@@ ly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
several times during the day Anna had begun to talk about intimate matters , but after a few words she had always paused , saying : ' later on when we are alone we will talk it all over .
in the cathedral Levin , with the others , raised his hand , repeating the words of the priest , and s@@ wore by the most awful o@@ aths to fulfil all the things the Governor had hoped for .
the old , for the most part , either wore old @@@ -@@ @ fashioned but@@ t@@ oned @@@ -@@ @ up uniforms of their class and carried s@@ words and hats , or wore the naval , cav@@ alry , or infantry uniforms to which each was individually entitled .
this expression on the Mar@@ sh@@ al 's face touched Levin , particularly because , just the day before , he had been to his house about the wardship and had there seen him in all the dignity of a kind @@@ -@@ @ hearted family man .
having eaten a cut@@ let and beans , and talked with the old man about his former masters , Levin , not wishing to return to the hall where he had felt so out of his element , went up into the gallery .
he wanted to arrange the matter as well and as cheaply as possible ; but it turned out that their own horses cost them more than hired ones would have done , and they hired horses as well .
'@@ Deci@@ dedly you are improving - quite a pleasure to see it , ' said Kat@@ av@@ asov as he welcomed Levin in the little drawing @@@ -@@ @ room . ' I heard the bell and thought " It 's impossible he can have come punc@@ tually .@@ ... "
his handsome , refined , and still young @@@ -@@ @ looking face , to which the cur@@ ly , glossy , silver hair gave a still more well @@@ -@@ @ bred appearance , lit up with a smile when he saw Levin .
go to that table , and be quick and secure a seat , ' said the old Prince , and turning away he carefully took a plate of fish soup that was handed to him .
'@@ He has been congratulated ! ' remarked the Colonel . ' it 's the second time he 's won the Imperial prize . if only I had the luck at cards that he has with horses ! ...
the three sisters ' dinner @@@ -@@ @ party would have gone off very well , except that he did not come in as they expected and they all became dull . then the sisters left , and she remained alone .
v@@ ous prof@@ es@@ se@@ z d '@@ ê@@ tre un libr@@ e Pen@@ se@@ ur , [ You prof@@ ess to be a fre@@ e@@ thinker . ] but I , as a believer , in so important a matter C@@ AN@@ NOT act contrary to the Christian law . '
[ the friends of our friends are our friends . ] But to be a friend , one must enter into the state of the friend 's soul , and I fear you will not do so in relation to Alex@@ is Alexand@@ rovich .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @@@ -@@ @ struck at herself .
the little girl , sitting at the table , persistently and firmly ham@@ mer@@ ed on it with the stop@@ per of a bottle , gaz@@ ing bl@@ ank@@ ly at her mother with her two black @@@ -@@ @ cur@@ ran@@ ts of eyes .
they were talking of the latest tel@@ eg@@ ram , confirming the report that for three consecutive days the Turks had been beaten at all points and were in flight , and that a decisive battle was expected next day .
having obtained such details as the Princess could give about the young peti@@ tion@@ er , Koz@@ ny@@ sh@@ ev went into the first @@@ -@@ @ class waiting @@@ -@@ @ room , wrote a note to the person on whom the decision depended , and gave it to the Princess .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Gu@@ ard@@ sman and to the heroic self @@@ -@@ @ sacrifice of the merchant and did not talk at all about himself .
'@@ in an infinity of time , and in infinity of matter , in infinite space , a bubble , a bubble organism , separates itself , and that bubble maintains itself a@@ while and then bursts , and that bubble is - I ! '
he might sell straw to the peasants in a time of shortage , though he felt sorry for them ; but an inn or a public @@@ -@@ @ house , although it brought in a revenue , must be done away with .
he must lend money to Peter to liberate him from the usur@@ ers to whom he was paying ten per cent@@ . a month ; but he must neither reduce or postpone the payments of rent by the peasants who were in default .
'@@ Don '@@ t we , and did@@ n '@@ t I , do just the same , when intellectually I sought for the meaning of the forces of nature and the purpose of human life ? ' he went on thinking .
Kit@@ ty was standing , with her sle@@ eves rolled up , beside the bath in which the baby was spl@@ ashing about , and hearing her husband 's step she turned her face toward him , bec@@ k@@ oning him with a smile .
with one hand supporting the head of the pl@@ ump kicking baby who floated on his back , with the other she squeezed the water from a spon@@ ge over him , regularly exer@@ ting the muscles of her arm .
