забыться сном уже нельзя , по крайней мере до ночи , нельзя уже вернуться к той музыке , которую пели графинчики @-@ женщины ; стало быть , надо забыться сном жизни ,
-- Матвей , сестра Анна Аркадьевна будет завтра , -- сказал он , остановив на минуту глянцевитую , пухлую ручку цирюльника , расчищавшего розовую дорогу между длинными кудрявыми бакенбардами .
он сознавал , что меньше любил мальчика , и всегда старался быть ровен ; но мальчик чувствовал это и не ответил улыбкой на холодную улыбку отца .
здесь сохранились предания , что вы лучший конькобежец , -- сказала она , стряхивая маленькою ручкой в черной перчатке иглы инея , упавшие на муфту .
увидав уходившую Кити и мать , встречавшую ее на ступеньках , Левин , раскрасневшийся после быстрого движения , остановился и задумался .
-- Счет ! -- крикнул он и вышел в соседнюю залу , где тотчас же встретил знакомого адъютанта и вступил с ним в разговор об актрисе и ее содержателе .
но на своих дочерях она испытала , как не легко и не просто это , кажущееся обыкновенным , дело -- выдавать дочерей замуж .
Левин хотел и не мог вступить в общий разговор ; ежеминутно говоря себе : " теперь уйти " , он не уходил , чего @-@ то дожидаясь .
-- Знаю я , что если тебя слушать , -- перебила княгиня , -- то мы никогда не отдадим дочь замуж . если так , то надо в деревню уехать ...
она называла их и припоминала не только имена , но года , месяцы , характеры , болезни всех детей , и Долли не могла не оценить этого .
быть уверенной вполне в своем счастии , и вдруг ... -- продолжала Долли , удерживая рыданья , -- и получить письмо ... письмо его к своей любовнице , к моей гувернантке .
но пред началом мазурки , когда уже стали расставлять стулья и некоторые пары двинулись из маленьких в большую залу , на Кити нашла минута отчаяния и ужаса .
в середине мазурки , повторяя сложную фигуру , вновь выдуманную Корсунским , Анна вышла на середину круга , взяла двух кавалеров и подозвала к себе одну даму и Кити .
Пахнуло навозным теплым паром , когда отворилась примерзшая дверь , и коровы , удивленные непривычным светом фонаря , зашевелились на свежей соломе ...
" ведь все это было и прежде ; но отчего я не замечала этого прежде ? -- сказала себе Анна . -- Или очень раздражена нынче ?
из @-@ за двери еще на свой звонок он услыхал хохот мужчин и лепет женского голоса и крик Петрицкого : " если кто из злодеев , то не пускать ! "
-- Я теперь уеду и засяду дома , и тебе нельзя будет ко мне , -- сказала Дарья Александровна , садясь подле нее . -- Мне хочется поговорить с тобой .
упоминание о Левине , казалось , лишило Кити последнего самообладания ; она вскочила со стула и , бросив пряжку о землю и делая быстрые жесты руками , заговорила :
как глава семьи , я лицо обязанное руководить ею , и потому отчасти лицо ответственное ; я должен указать опасность , которую я вижу , предостеречь и даже употребить власть .
но , несмотря на весь ужас убийцы пред телом убитого , надо резать на куски , прятать это тело , надо пользоваться тем , что убийца приобрел убийством .
решетки , как он узнал , ненужные зимой , были перенесены в рабочую конюшню и там поломаны , так как они и были сделаны легко , для телят .
-- Это можно , -- сказал Рябинин , садясь и самым мучительным для себя образом облокачиваясь на спинку кресла . -- уступить надо , князь .
через час купец , аккуратно запахнув свой халат и застегнув крючки сюртука , с условием в кармане сел в свою туго окованную тележку и поехал домой .
он сидел в расстегнутом над белым жилетом сюртуке , облокотившись обеими руками на стол , и , ожидая заказанного бифстека , смотрел в книгу французского романа , лежавшую на тарелке .
пока он переодевался , лакей сообщил ему , что уже начались вторые скачки , что приходило много господ спрашивать про него и из конюшни два раза прибегал мальчик .
она опять вся забилась , как рыбка , треща крыльями седла , выпростала передние ноги , но , не в силах поднять зада , тотчас же замоталась и опять упала на бок .
Алексей Александрович только успел вернуться к пяти часам , времени своего обеда , и , пообедав с правителем дел , пригласил его с собой вместе ехать на дачу и на скачки .
уже перед концом курса вод князь Щербацкий , ездивший после Карлсбада в Баден и Киссинген к русским знакомым набраться русского духа , как он говорил , вернулся к своим .
Левину же , напротив , хотелось скорее домой , чтобы распорядиться о вызове косцов к завтрему и решить сомнение насчет покоса , которое сильно занимало его .
огромное пространство луга было скошено и блестело особенным , новым блеском , со своими уже пахнущими рядами , на вечерних косых лучах солнца .
на другой день по их приезде пошел проливной дождь , и ночью потекло в коридоре и в детской , так что кроватки перенесли в гостиную .
Матрена Филимоновна кликнула одну , чтобы дать ей высушить уроненную в воду простыню и рубашку , и Дарья Александровна разговорилась с бабами .
дело об устройстве инородцев было случайно поднято в комитете 2 июня и с энергиею поддерживаемо Алексеем Александровичем как не терпящее отлагательства по плачевному состоянию инородцев .
ей хотелось спросить , где его барин . ей хотелось вернуться назад и послать ему письмо , чтобы он приехал к ней , или самой ехать к нему .
вернувшись к столу , полковой командир опять вышел с бокалом на крыльцо и провозгласил тост : " за здоровье нашего бывшего товарища и храброго генерала князя Серпуховского .
да , как нести fardeau и делать что @-@ нибудь руками можно только тогда , когда fardeau увязано на спину , -- а это женитьба .
-- Да что , уже пили нынче , -- сказал старик , очевидно с удовольствием принимая это предложение . -- Нешто для компании .
-- Да так же и вести , как Михаил Петрович : или отдать исполу , или внаймы мужикам ; это можно , но только этим самым уничтожается общее богатство государства .
помещик при упоминании о выгодах хозяйства Свияжского улыбнулся , очевидно , зная , какой мог быть барыш у соседа и предводителя .
все хозяйство , главное -- положение всего народа , совершенно должно измениться . вместо бедности -- общее богатство , довольство ; вместо вражды -- согласие и связь интересов .
нынче ему особенно ясно представлялось все значение его дела , и само собою складывались в его уме целые периоды , выражающие сущность его мыслей .
-- Если так ... -- вдруг побледнев , начал Алексей Александрович , но в это время адвокат встал и опять вышел к двери к перебивавшему его помощнику .
и я считаю очень важной свою мысль , а она оказывается так же ничтожна , если бы даже исполнить ее , как обойти эту медведицу .
Сергей Иванович , умевший , как никто , для окончания самого отвлеченного и серьезного спора неожиданно подсыпать аттической соли и этим изменять настроение собеседников , сделал это и теперь .
неравенство супругов , по его мнению , состояло в том , что неверность жены и неверность мужа казнятся неравно и законом и общественным мнением .
сделав большой круг по газетному переулку и Кисловке , он вернулся опять в гостиницу и , положив пред собой часы , сел , ожидая двенадцати .
те же были воспоминания счастья , навсегда потерянного , то же представление бессмысленности всего предстоящего в жизни , то же сознание своего унижения .
англичанка , заменившая во время болезни Анны француженку , с вязаньем миньярдиз сидевшая подле мальчика , поспешно встала , присела и дернула Сережу .
ни за что я так не благодарен возвращению старинных мод , как за целованье рук . -- Он поцеловал руку Бетси . -- Когда же увидимся ?
это соображение было тем более удобно , что молодые ехали тотчас после свадьбы в деревню , где вещи большого приданого не будут нужны .
стоя у первой обедни , Левин попытался освежить в себе юношеские воспоминания того сильного религиозного чувства , которое он пережил от шестнадцати до семнадцати лет .
-- Да у вас в душе такой хаос теперь , что ничего не найдете , -- сказал Катавасов . -- Погодите , как разберетесь немножко , то найдете !
беспрестанно подъезжали еще экипажи , и то дамы в цветах с поднятыми шлейфами , то мужчины , снимая кепи или черную шляпу , вступали в церковь .
-- Наденьте совсем ! -- послышались советы , когда священник надел на них венцы и Щербацкий , дрожа рукою в трехпуговичной перчатке , держал высоко венец над ее головой .
Вронский снял с своей головы мягкую с большими полями шляпу и отер платком потный лоб и отпущенные до половины ушей волосы , зачесанные назад и закрывавшие его лысину .
естественное чувство требовало от него оправдаться , доказать ей вину ее ; но доказать ей вину значило еще более раздражать ее и сделать больше тот разрыв , который был причиною всего горя .
он ожидал найти то же состояние самообманыванья , которое , он слыхал , так часто бывает у чахоточных и которое так сильно поразило его во время осеннего приезда брата .
выбрав первую минуту молчания , Левин встал , желая избавиться хоть на минуту от мучительного чувства , и сказал , что пойдет приведет жену .
когда он входил к больному , глаза и внимание его бессознательно застилались , и он не видел и не различал подробностей положения брата .
-- кончился , -- сказал священник и хотел отойти ; но вдруг слипшиеся усы мертвеца шевельнулись , и ясно в тишине послышались из глубины груди определенно резкие звуки :
был один университетский товарищ , с которым он сблизился после и с которым он мог бы поговорить о личном горе ; но товарищ этот был попечителем в дальнем учебном округе .
на другой день , в восемь часов утра , Анна вышла одна из извозчичьей кареты и позвонила у большого подъезда своего бывшего дома .
теперь он был даже не таким , как она оставила его ; он еще дальше стал от четырехлетнего , еще вырос и похудел .
швейцар упорно молчал , но когда корней сказал ему , что за это его согнать следует , Капитоныч подскочил к нему и , замахав руками пред лицом Корнея , заговорил :
подле дамы в тюрбане и плешивого старичка , сердито мигавшего в стекле подвигавшегося бинокля , Вронский вдруг увидал голову Анны , гордую , поразительно красивую и улыбающуюся в рамке кружев .
проводив княжну Сорокину до матери , Варя подала руку деверю и тотчас же начала говорить с ним о том , что интересовало его .
и для Кити , старательно занимавшейся хозяйством , было немало хлопот о приобретении кур , индюшек , уток , которых при летних аппетитах гостей и детей выходило очень много .
" если так , -- сказал он себе , -- я должен обдумать и решить , а не отдаваться , как мальчик , увлечению минуты " .
Варенька и в участливом благоустроенном доме Левиных сумела быть полезною . -- Я закажу ужин , а вы сидите , -- сказала она и встала к Агафье Михайловне .
Отъехав три версты , Весловский вдруг хватился сигар и бумажника и не знал , потерял ли их , или оставил на столе .
Левину самому хотелось зайти в эти местечки , но местечки были от дома близкие , он всегда мог взять их , и местечки были маленькие , -- троим негде стрелять .
ласка , уже давно жалобно визжавшая и жаловавшаяся на несправедливость , понеслась вперед прямо к надежному , знакомому Левину кочкарнику , в который не заходил Крак .
-- Иди , ничаво ! -- прокричал с красным лицом веселый бородатый мужик , осклабляя белые зубы и поднимая зеленоватый , блестящий на солнце штоф .
пролетев шагов двадцать , второй дупель поднялся кверху колом и кубарем , как брошенный мячик , тяжело упал на сухое место .
Курчавый старик , повязанный по волосам лычком , с темною от пота горбатою спиной , ускорив шаг , подошел к коляске и взялся загорелою рукой за крыло коляски .
-- Как , значит , возьмешь влево , так ты и упрешься , -- говорил мужик , видимо неохотно отпуская проезжающих и желая поговорить .
когда они вошли , девочка в одной рубашечке сидела в креслице у стола и обедала бульоном , которым она облила всю свою грудку .
когда после вечернего чая и ночной прогулки в лодке Дарья Александровна вошла одна в свою комнату , сняла платье и села убирать свои жидкие волосы на ночь , она почувствовала большое облегчение .
в продолжение дня несколько раз Анна начинала разговоры о задушевных делах и каждый раз , сказав несколько слов , останавливалась . " после , наедине все переговорим .
в соборе Левин , вместе с другими поднимая руку и повторяя слова протопопа , клялся самыми страшными клятвами исполнять все то , на что надеялся губернатор .
старые были большею частью или в дворянских старых застегнутых мундирах , со шпагами и шляпами , или в своих особенных , флотских , кавалерийских , пехотных , выслуженных мундирах .
это выражение в лице предводителя было особенно трогательно Левину , потому что вчера только он по делу опеки был у него дома и видел его во всем величии доброго и семейного человека .
съев котлетку с фасолью и поговорив с лакеем о прежних господах , Левин , не желая входить в залу , где ему было так неприятно , пошел пройтись на хоры .
ему хотелось устроить эту часть как можно лучше и дешевле ; но оказалось , что свои лошади обходились дороже извозчичьих , и извозчика все @-@ таки брали .
-- решительно исправляетесь , батюшка , приятно видеть , -- сказал Катавасов , встречая Левина в маленькой гостиной . -- Я слышу звонок и думаю : не может быть , чтобы вовремя ...
прекрасное , тонкое и молодое еще лицо его , которому курчавые блестящие серебряные волосы придавали еще более породистое выражение , просияло улыбкой , когда он увидел Левина .
а иди к тому столу да занимай скорее место , -- сказал князь и , отвернувшись , осторожно принял тарелку с ухою из налимов .
-- Его поздравляли , -- сказал высокий полковник . -- Второй императорский приз ; кабы мне такое счастие в карты , как ему на лошадей .
обед трех сестер удался бы очень весело , но потом его ждали , ждали , всем стало скучно , сестры разъехались , и она осталась одна .
vous professez d ' etre un Libre penseur . но я , как человек верующий , не могу в таком важном деле поступить противно христианскому закону .
но для того чтобы быть другом , надо вдумываться в состояние души друга , а я боюсь , что вы этого не делаете в отношении к Алексею Александровичу .
и , увидав , что , желая успокоить себя , она совершила опять столько раз уже пройденный ею круг и вернулась к прежнему раздражению , она ужаснулась на самое себя .
девочка , сидя у стола , упорно и крепко хлопала по нем пробкой и бессмысленно глядела на мать двумя смородинами -- черными глазами .
они говорили о последней телеграмме , подтверждавшей то , что три дня сряду турки были разбиты на всех пунктах и бежали и что назавтра ожидалось решительное сражение .
Расспросив подробности , которые знала княгиня о просившемся молодом человеке , Сергей Иванович , пройдя в первый класс , написал записку к тому , от кого это зависело , и передал княгине .
это был скромный , тихий человек , очевидно преклонявшийся пред знанием отставного гвардейца и пред геройским самопожертвованием купца и сам о себе ничего не говоривший .
" в бесконечном времени , в бесконечности материи , в бесконечном пространстве выделяется пузырек @-@ организм , и пузырек этот подержится и лопнет , и пузырек этот -- я " .
продавать в бескормицу мужикам солому можно было , хотя и жалко было их ; но постоялый двор и питейный , хотя они и доставляли доход , надо было уничтожить .
Петру , платившему ростовщику десять процентов в месяц , нужно было дать взаймы , чтобы выкупить его ; но нельзя было спустить и отсрочить оброк мужикам @-@ неплательщикам .
" разве не то же самое делаем мы , делал я , разумом отыскивая значение сил природы и смысл жизни человека ? " -- продолжал он думать .
Кити стояла с засученными рукавами у ванны над полоскавшимся в ней ребенком и , заслышав шаги мужа , повернув к нему лицо , улыбкой звала его к себе .
одною рукою она поддерживала под голову плавающего на спине и корячившего ножонки пухлого ребенка , другою она , равномерно напрягая мускул , выжимала на него губку .
