и вошедшие мужеский и женский пол всякой плоти вошли , как повелел ему Бог . и затворил Господь за ним .
сим же и Иафет взяли одежду и , положив ее на плечи свои , пошли задом и покрыли наготу отца своего ; лица их были обращены назад , и они не видали наготы отца своего .
и как он медлил , то мужи те , по милости к нему Господней , взяли за руку его и жену его , и двух дочерей его , и вывели его и поставили его внегорода .
когда же вывели их вон , то один из них сказал : спасай душу свою ; не оглядывайся назад и нигде не останавливайся в окрестности сей ; спасайся на гору , чтобы тебе не погибнуть .
и возвел Авраам очи свои и увидел : и вот , позади Овен , запутавшийся в чаще рогами своими . Авраам пошел , взял овна и принес его во всесожжение вместо сына своего .
и встал Иаков рано утром , и взял камень , который он положил себе изголовьем , и поставил его памятником , и возлил елей на верх его .
и взял Иаков камень и поставил его памятником .
пусть господин мой пойдет впереди раба своего , а япойду медленно , как пойдет скот , который предо мною , и как пойдут дети , и приду к господину моему в Сеир .
и сели они есть хлеб , и , взглянув , увидели , вот , идет из Галаада караван Измаильтян , и верблюды их несут стираксу , бальзам и ладан : идут они отвезти это в Египет .
прошло около трех месяцев , и сказали Иуде , говоря : Фамарь , невестка твоя , впала в блуд , и вот , она беременна от блуда . Иуда сказал : выведите ее , и пусть она будет сожжена .
и вошли тучные в утробу их , но не приметно было , что они вошли в утробу их : они были так же худы видом , как и сначала . и я проснулся .
Иосиф же был начальником в земле той ; он и продавал хлеб всему народу земли . братья Иосифа пришли и поклонились ему лицем до земли .
и пришел Иосиф домой ; и они принесли ему в дом дары , которые былина руках их , и поклонились ему до земли .
ты же сказал рабам твоим : приведите его ко мне , чтобы мне взглянуть на него .
я пойду с тобою в Египет , Я и выведу тебя обратно . Иосиф своею рукою закроет глаза твои .
молодой лев Иуда , с добычи , сын мой , поднимается . преклонился он , лег , как лев и как львица : кто поднимет его ?
и сказал Иосиф братьям своим : я умираю , но Бог посетит вас и выведет вас из земли сей в землю , о которой клялся Аврааму , Исааку и Иакову .
еще сказал ему Господь : положи руку твою к себе в пазуху . и он положил руку свою к себе в пазуху , вынул ее , и вот , рука его побелела от проказы , как снег .
они взяли пепла из печи и предстали пред лице фараона . Моисей бросил его к небу , и сделалось воспаление с нарывами на людях и на скоте .
введи его и насади его на горе достояния Твоего , на месте , которое Ты соделал жилищем Себе , Господи , во святилище , которое создали руки Твои , Владыка !
и отложили то до утра , как повелел Моисей , и оно не воссмердело , ичервей не было в нем .
и сказал Моисей Аарону : возьми один сосуд , и положи в него полный гомор манны , и поставь его пред Господом , для хранения в роды ваши .
и поставил его Аарон пред ковчегом свидетельства для хранения , как повелел Господь Моисею .
и жаждал там народ воды , и роптал народ на Моисея , говоря : зачем ты вывел нас из Египта , уморить жаждою нас и детей наших и стада наши ?
Иофор радовался о всех благодеяниях , которые Господь явил Израилю , когда избавил его из руки египтян .
когда пойдет пред тобою Ангел Мой и поведет тебя к Аморреям , Хеттеям , Ферезеям , Хананеям , Евеям и Иевусеям , и истреблю их :
и возьми крови , которая на жертвеннике , и елея помазания , и покропи на Аарона и на одежды его , и на сынов его , и на одежды сынов его с ним , - и будут освящены , он и одежды его , и сыны его и одежды их с ним .
он взял их из рук их , и сделал из них литого тельца , и обделал его резцом . и сказали они : вот бог твой , Израиль , который вывел тебя из земли Египетской !
и я сказал им : у кого есть золото , снимите с себя. и отдали мне ; я бросил его в огонь , и вышел этот телец .
Моисей сказал Ему : если не пойдешь Ты Сам с нами , то и не выводи нас отсюда ,
и приходили все , которых влекло к тому сердце , и все , которых располагал дух , и приносили приношения Господу для устроения скинии собрания идля всех потребностей ее и для священных одежд ;
и все женщины , которых влекло сердце , умевшие прясть , пряли козьюшерсть ;
и призвал Моисей Веселеила и Аголиава и всех мудрых сердцем , которым Господь дал мудрость , и всех , коих влекло сердце приступить к работе и работать .
и пояс ефода , который поверх его , одинаковой с ним работы , сделан был из золота , из голубой , пурпуровой и червленой шерсти и крученого виссона , как повелел Господь Моисею .
ибо Я - Господь , выведший вас из земли Египетской , чтобы быть вашим Богом . Итак будьте святы , потому что Я свят .
то больного должно остричь , но паршивого места не остригать , и священник должен паршивого вторично заключить на семь дней ;
не обращайтесь к вызывающим мертвых , и к волшебникам не ходите , и не доводите себя до осквернения от них . я Господь , Бог ваш .
и Я обращу лице Мое на человека того и истреблю его из народа егоза то , что он дал из детей своих Молоху , чтоб осквернить святилище Мое и обесчестить святое имя Мое ;
то Я обращу лице Мое на человека того и на род его и истреблю его из народа его , и всех блудящих по следам его , чтобы блудноходить вслед Молоха .
и если какая душа обратится к вызывающим мертвых и кволшебникам , чтобы блудно ходить вслед их , то Я обращулице Мое на ту душу и истреблю ее из народа ее .
соблюдайте все уставы Мои и все законы Мои и исполняйте их , - и не свергнет вас с себя земля , в которую Я веду вас жить .
и погибнете между народами , и пожрет вас земля врагов ваших ;
то священник должен рассчитать ему количество оценки до юбилейного года , и должен онотдать по расчету в тот же день , как святыню Господню ;
и когда надобно переносить скинию , пусть поднимаютее левиты , и когда надобно остановиться скинии , пусть ставят ее левиты ; а если приступит кто посторонний , предан будет смерти .
приведи колено Левиино , и поставь его пред Аароном священником , чтоб они служили ему ;
а священник пусть приведет и поставит ее пред лице Господне ,
разве мало того , что ты вывел нас из земли , в которой течет молоко и мед , чтобы погубить нас в пустыне ? и ты еще хочешь властвовать над нами !
а если Господь сотворит необычайное , и земля разверзет уста своии поглотит их и все , что у них , и они живые сойдут в преисподнюю , то знайте , что люди сии презрели Господа .
и разверзла земля уста свои , и поглотила их и домы их , и всех людей Кореевых и все имущество ;
и все Израильтяне , которые были вокруг них , побежали при их вопле , дабы , говорили они , и нас не поглотила земля .
и взял Елеазар священник медные кадильницы , которые принеслисожженные , и разбили их в листы для покрытия жертвенника ,
и положи их в скинии собрания , пред ковчегом откровения , где являюсь Я вам ;
и для чего вывели вы нас из Египта , чтобы привести нас на это негодное место , где нельзя сеять , нет ни смоковниц , ни винограда , ни гранатовых яблок , ни даже водыдля питья ?
и возьми Аарона и Елеазара , сына его , и возведи их на гору Ор .
и говорил народ против Бога и против Моисея : зачем вывели вы нас из Египта , чтоб умереть нам в пустыне , ибо здесь нет ни хлеба , ни воды , и душе нашей опротивела эта негодная пища .
вот , народ вышел из Египта и покрыл лице земли , итак приди , прокляни мне его ; может быть я тогда буду в состоянии сразиться с ним и выгнать его .
и разверзла земля уста свои , и поглотила их и Корея ; вместе с ними умерли и сообщники их , когда огонь пожрал двести пятьдесят человек , и стали они в знамение ;
который выходил бы пред ними и который входил бы пред ними , который выводил бы их и который приводил бы их , чтобы не осталось общество Господне , как овцы , у которых нет пастыря .
который шел перед вами путем - искать вам места , где остановиться вам , ночью в огне , чтобы указывать вам дорогу , по которой идти , а днем в облаке .
и выступил против вас Аморрей , живший на горе той , и преследовали вас так , как делают пчелы , и поражали вас на Сеире до самой Хормы .
и предал его Господь , Бог наш , в руки наши , и мы поразили его и сынов его ивесь народ его ,
и так как Он возлюбил отцов твоих и избрал вас , потомство их после них , то и вывел тебя Сам великою силою Своею из Египта ,
чтобы прогнать от лица твоего народы , которые больше и сильнее тебя , и ввести тебя и дать тебе землю их в удел , как это ныне видно .
а нас вывел оттуда чтобы ввести нас и дать нам землю , которую клялся отцам нашим дать нам ;
и предаст их тебе Господь , Бог твой , и поразишь их , тогда предай ихзаклятию , не вступай с ними в союз и не щади их ;
но потому , что любит вас Господь , и для того , чтобы сохранить клятву , которою Он клялся отцам вашим , вывел вас Господь рукою крепкою и освободил тебя из домарабства , из руки фараона , царя Египетского .
но предаст их тебе Господь , Бог твой , и приведет их в великое смятение , так что они погибнут ;
а проклятие , если не послушаете заповедей Господа , Бога вашего , и уклонитесь от пути , который заповедую вам сегодня , и пойдете вслед богов иных , которых вы не знаете .
только крови не ешьте : на землю выливайте ее , как воду .
не ешь ее : выливай ее на землю , как воду ;
только крови его не ешь : на землю выливай ее , как воду .
и не ставь себе столба , что ненавидит Господь Бог твой .
я воздвигну им Пророка из среды братьев их , такого как ты , и вложу слова Мои в уста Его , и Он будет говорить им все , что Я повелю Ему ;
когда ты выйдешь на войну против врага твоего и увидишь коней иколесницы и народа более , нежели у тебя , то не бойся их , ибо с тобою Господь Бог твой , Который вывел тебя из земли Египетской .
только те дерева , о которых ты знаешь , что они ничего не приносят в пищу , можешь портить и рубить , и строить укрепление против города , которыйведет с тобою войну , доколе не покоришь его .
то отец его и мать его пусть возьмут его и приведут его к старейшинам города своего и к воротам своего местопребывания
Итак вот , я принес начатки плодов от земли , которую Ты , Господи , дал мне . и поставь это пред Господом Богом твоим , и поклонись пред Господом Богом твоим ,
и когда перейдете за Иордан , в землю , которую Господь Бог твой дает тебе , тогда поставь себе большие камни и обмажь их известью ;
проклят , кто сделает изваянный или литый кумир , мерзость пред Господом , произведение рук художника , и поставит его в тайном месте ! весь народ возгласит и скажет : Аминь .
и предаст их Господь вам , и вы поступите с ними по всем заповедям , какие заповедал я вам ;
как бы мог один преследовать тысячу и двое прогонять тьму , если бы Заступник их не предал их , и Господь не отдал их !
и спустила она их по веревке чрез окно , ибо дом ее был в городской стене , и она жила в стене ;
таким образом послал их Иисус , и они пошли в засаду и засели междуВефилем и между Гаем , с западной стороны Гая ; а Иисус в ту ночь ночевал среди народа .
но Иевусеев , жителей Иерусалима , не могли изгнать сыны иудины , и потому Иевусеи живут с сынами Иуды в Иерусалиме даже до сего дня .
когда же сыны Израилевы пришли в силу , тогда Хананеев сделали они данниками , но изгнать не изгнали их .
когда Израиль пришел в силу , тогда сделал он Хананеев данниками , но изгнать не изгнал их .
и жил Асир среди Хананеев , жителей земли той , ибо не изгнал их .
и оставил Господь народы сии и не изгнал их вскоре и не предал их в руки Иисуса .
тогда возопили сыны Израилевы к Господу , и Господь воздвигнул имспасителя Аода , сына Геры , сына Иеминиева , который был левша . и послали сыны Израилевы с ним дары Еглону , царю Моавитскому .
и сказал им Самсон : загадаю я вам загадку ; если вы отгадаете мне еев семь дней пира и отгадаете верно , то я дам вам тридцать синдонов и тридцать перемен одежд ;
и пришли братья его и весь дом отца его , и взяли его , и пошли и похоронили его между Цорою и Естаолом , во гробе Маноя , отца его . он был судьею Израиля двадцать лет .
и имели у себя истукан , сделанный Михою , во все то время , когда дом Божий находился в Силоме .
и повернули они туда , чтобы пойти ночевать в Гиве . и пришел он и сел на улице в городе ; но никто не приглашал их в дом для ночлега .
он сказал ей : вставай , пойдем . но ответа не было , потому что она умерла . он положил ее на осла , встал и пошел в свое место .
Вениамин вышел против них из Гивы во второй день , и еще положили на землю из сынов Израилевых восемнадцать тысяч человек , обнажающих меч .
взяв это , она пошла в город , и свекровь ее увидела , что она набрала . и вынула Руфь из пазухи своей и дала ей то , что оставила , наевшись сама .
Вооз наелся и напился , и развеселил сердце свое , и пошел и лег спать подле скирда . и она пришла тихонько , открыла у ног его и легла .
когда же вскормила его , пошла с ним в Силом , взяв три тельца и одну ефу муки и мех вина , и пришла в дом Господа в Силом ; отрокже был еще дитя .
и собрались в Массифу , и черпали воду , и проливали пред Господом , и постились в тот день , говоря : согрешили мы пред Господом . и судил Самуил сынов Израилевых в Массифе .
как они поступали с того дня , в который Я вывел их из Египта , и до сего дня , оставляли Меня и служили иным богам , так поступают они с тобою ;
и изложил Самуил народу права царства , и написал в книгу , и положил пред Господом . и отпустил весь народ , каждого в дом свой .
и Давид действовал благоразумно везде , куда ни посылал его Саул , и сделал его Саул начальником над военными людьми ; и это понравилось всему народу и слугам Сауловым .
и послал Саул слуг , чтобы осмотреть Давида , говоря : принесите его ко мне на постели , чтоб убить его .
Предадут ли меня жители Кеиля в руки его ? и придет ли сюда Саул , как слышал раб Твой ? Господи Боже Израилев ! открой рабу Твоему . и сказал Господь : придет .
и сказал Давид : предадут ли жители Кеиля меня и людей моих в руки Саула ? и сказал Господь : предадут .
( 24 : 19 ) ты показал это сегодня , поступив со мною милостиво , когда Господь предавал меня в руки твои , ты не убил меня .
а женщин и всех , бывших в нем , от малого до большого , не умертвили , но увели в плен , и ушли своим путем .
и сказал ему Давид : доведешь ли меня до этого полчища ? и сказал он : поклянись мне Богом , что ты не умертвишь меня и не предашь меня в руки господина моего , и я доведу тебя до этого полчища .
и приказал Давид слугам , и убили их , и отрубили им руки и ноги , и повесили их над прудом в Хевроне . а голову Иевосфея взяли и погребли во гробе Авенира , в Хевроне .
и вошли к нему старейшины дома его , чтобы поднять его с земли ; но он не хотел , и не ел с ними хлеба .
и взяла сковороду и выложила пред ним ; но он не хотел есть . и сказал Амнон : пусть все выйдут от меня . и вышли от неговсе люди ,
на ней была разноцветная одежда , ибо такие верхние одежды носили царские дочери @-@ девицы . и вывел ее слуга вон и запер за нею дверь .
и пришли и осадили его в Авеле @-@ Беф @-@ Маахе ; и насыпали вал пред городом и подступили к стене , и все люди , бывшие с Иоавом , старалисьразрушить стену .
из его потомков Выдай нам семь человек , и мы повесим их пред Господом в Гиве Саула , избранного Господом . и сказал царь : я выдам .
тогда трое этих храбрых пробились сквозь стан филистимский и почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли и принесли Давиду . но он не захотел пить ее и вылил ее во славу Господа ,
и сказал им царь : возьмите с собою слуг господина вашего и посадите Соломона , сына моего , на мула моего , и сведите его к Гиону ,
и послал царь Ровоам Адонирама , начальника над податью ; но все Израильтяне забросали его каменьями , и он умер ; царь же Ровоам поспешно взошел на колесницу , чтоб убежать в Иерусалим .
и восставит Себе Господь над Израилем царя , который истребит домИеровоамов в тот день ; и что ? даже теперь .
и сказал ей Илия : не бойся , пойди , сделай , что тысказала ; но прежде из этого сделай небольшой опреснок для меня и принеси мне ; а для себяи для своего сына сделаешь после ;
и пошел он и окунулся в Иордане семь раз , по слову человека Божия , и обновилось тело его , как тело малого ребенка , и очистился .
и пошел весь народ земли в дом Ваала , и разрушили жертвенники его , и изображения его совершенно разбили , и Матфана , жреца Ваалова , убили пред жертвенниками . и учредил священник наблюдение над домом Господним .
когда стали грешить сыны Израилевы пред ГосподомБогом своим , Который вывел их из земли Египетской , из @-@ под руки фараона , царя Египетского , и стали чтить богов иных ,
и поставили у себя статуи и изображения Астарт на всяком высоком холме и под всяким тенистым деревом ,
гнев Господень был над Иерусалимом и над Иудою до того , что Он отверг их от лицаСвоего . и отложился Седекия от царя Вавилонского .
и взяли царя , и отвели его к царю Вавилонскому в Ривлу , и произвели над ним суд :
тогда эти трое пробились сквозь стан Филистимскийи почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли , и принесли Давиду . но Давид не захотел пить ее и вылил ее во славу Господа ,
мы же нарубим дерев с Ливана , сколько нужно тебе , и пригоним их в плотах по морю в Яфу , а ты отвезешь их в Иерусалим .
то Я истреблю Израиля с лица земли Моей , которую Я дал им , и храм сей , который Я освятил имени Моему , отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов .
и послал царь Ровоам Адонирама , начальника над собиранием даней , и забросали его сыны Израилевы каменьями , и он умер . царь же Ровоам поспешил сесть на колесницу , чтобы убежать в Иерусалим .
ибо оставили левиты свои городские предместья и свои владения и пришли в Иудею и в Иерусалим , так как оставил их Иеровоам и сыновья его от священства Господня
и вызвал Иодай священник начальников сотен , начальствующих надвойском , и сказал им : выведите ее вон , и , кто последует за нею , да будет умерщвлен мечом . потому что священник сказал : не умертвите ее в доме Господнем .
и пошел весь народ в капище Ваала , и разрушили его , и жертвенникиего и истуканов его сокрушили ; и Матфана , жреца Ваалова , умертвили пред жертвенниками .
и вошли священники внутрь дома Господня для очищения , и вынесли все нечистое , что нашли в храме Господнем , на двор дома Господня , а левиты взяли это , чтобы вынести вон к потоку Кедрону .
и не будьте таковы , как отцы ваши и братья ваши , которые беззаконно поступали пред Господом Богом отцов своих ; и Он предал их на опустошение , как вы видите .
и ободрился он , и восстановил всю обрушившуюся стену , и поднял ее до башни , и извне построил другую стену , и укрепил Милло в городе Давидовом , и наготовил множество оружия и щитов .
из глав поколений некоторые , придя к дому Господню , что в Иерусалиме , доброхотно жертвовали на дом Божий , чтобы восстановить его на основании его .
когда так молился Ездра и исповедывался , плача и повергаясь пред домом Божиим , стеклось к нему весьма большое собрание Израильтян , мужчин и женщин и детей , потому что и народ много плакал .
и начальствующие не знали , куда я ходил и что я делаю : ни Иудеям , ни священникам , ни знатнейшим , ни начальствующим , ни прочим производителям работ я дотоле ничего не открывал .
Услыши , Боже наш , в каком мы презрении , и обрати ругательство их на их голову , и предай их презрению в земле пленения ;
и хотя они сделали себе литаго тельца , и сказали : вот бог твой , который вывел тебя из Египта , и хотя делали великие оскорбления ,
о , если бы благоволил Бог сокрушить меня , простер руку Свою и сразил меня !
хорошо ли будет , когда Он испытает вас ? Обманете ли Его , как обманывают человека ?
ты покрыл меня морщинами во свидетельство против меня ; восстает на меня изможденность моя , в лицо укоряет меня .
сократятся шаги могущества его , и низложит его собственный замысл его ,
кругом разорил меня , и я отхожу ; и , как дерево , Он исторг надежду мою .
в темноте подкапываются под домы , которые днем они заметили для себя ; не знают света .
то он наготовит , а одеваться будет праведник , исеребро получит себе на долю беспорочный .
тогда Он видел ее и явил ее , приготовил ее и еще испытал ее
( 41 : 2 ) Нет столь отважного , который осмелился бы потревожить его ; кто же может устоять перед Моим лицем ?
( 41 : 17 ) Когда он поднимается , силачи в страхе , совсем теряются от ужаса .
( 3 : 6 ) ложусь я , сплю и встаю , ибо Господь защищает меня .
( 4 : 9 ) Спокойно ложусь я и сплю , ибо Ты , Господи , един даешь мне жить в безопасности .
( 5 : 11 ) Осуди их , Боже , да падут они от замыслов своих ; по множествунечестия их , отвергни их , ибо они возмутились против Тебя .
( 9 : 14 ) Помилуй меня , Господи ; воззри на страдание мое от ненавидящих меня , - Ты , Который возносишь меня от врат смерти ,
( 16 : 13 ) Восстань , Господи , предупреди их , низложи их . избавь душу мою от нечестивого мечом Твоим ,
( 17 : 43 ) я рассеваю их , как прах пред лицем ветра , как уличную грязьпопираю их .
( 20 : 10 ) Во время гнева Твоего Ты сделаешь их , как печь огненную ; во гневе Своем Господь погубит их , и пожрет их огонь .
( 23 : 9 ) Поднимите , врата , верхи ваши , и поднимитесь , двери вечные , и войдет Царь славы !
( 26 : 5 ) ибо Он укрыл бы меня в скинии Своей в день бедствия , скрыл быменя в потаенном месте селения Своего , вознес бы меня на скалу .
( 26 : 10 ) ибо отец мой и мать моя оставили меня , но Господь примет меня .
( 26 : 12 ) не предавай меня на произвол врагам моим , ибо восстали на меня свидетели лживые и дышат злобою .
( 27 : 5 ) За то , что они невнимательны к действиям Господа и к делу рукЕго , Он разрушит их и не созиждет их .
( 27 : 9 ) Спаси народ Твой и благослови наследие Твое ; Паси их и возвышай их во веки !
( 29 : 1 ) Псалом Давида ; песнь при обновлении дома . ( 29 : 2 ) Превознесу Тебя , Господи , что Ты поднял меня и не дал моим врагам восторжествовать надо мною .
( 34 : 5 ) да будут они , как прах пред лицем ветра , и Ангел Господень да прогоняет их ;
( 34 : 25 ) да не говорят в сердце своем : " хорошо ! по душе нашей ! " да не говорят : " мы поглотили его " .
( 36 : 24 ) когда он будет падать , не упадет , ибо Господь поддерживает его за руку .
( 37 : 7 ) Я согбен и совсем поник , весь день сетуя хожу ,
( 40 : 11 ) Ты же , Господи , помилуй меня и восставь меня , и я воздам им .
( 43 : 22 ) то не взыскал ли бы сего Бог ? ибо Он знает тайны сердца .
( 51 : 7 ) за то Бог сокрушит тебя вконец , изринет тебя и исторгнет тебя из жилища твоего и корень твой из земли живых .
( 54 : 13 ) ибо не враг поносит меня , - это я перенес бы ; не ненавистник мой величается надо мною , - от него я укрылся бы ;
( 55 : 3 ) Враги мои всякий день ищут поглотить меня , ибо много восстающих на меня , о , Всевышний !
( 58 : 12 ) Не умерщвляй их , чтобы не забыл народ мой ; расточи их силою Твоею и низложи их , Господи , защитник наш .
( 61 : 4 ) Доколе вы будете налегать на человека ? вы будете низринуты , все вы , как наклонившаяся стена , как ограда пошатнувшаяся .
( 61 : 5 ) Они задумали свергнуть его с высоты , прибегли ко лжи ; устами благословляют , а в сердце своем клянут .
( 62 : 9 ) к Тебе прилепилась душа моя ; десница Твоя поддерживает меня .
( 68 : 5 ) ненавидящих меня без вины больше , нежели волос на голове моей ; враги мои , преследующие меня несправедливо , усилились ; чего я не отнимал , то должен отдать .
( 68 : 16 ) да не увлечет меня стремление вод , да не поглотит меня пучина , да не затворит надо мною пропасть зева своего .
( 70 : 20 ) Ты посылал на меня многие и лютые беды , но и опять оживлял меня и из бездн земли опять выводил меня .
( 77 : 50 ) уравнял стезю гневу Своему , не охранял души их от смерти , и скот их предал моровой язве ;
( 80 : 11 ) Я Господь , Бог твой , изведший тебя из земли Египетской ; открой уста твои , и Я наполню их " .
( 87 : 11 ) Разве над мертвыми Ты сотворишь чудо ? разве мертвые встанут и будут славить Тебя ?
( 87 : 16 ) Я несчастен и истаеваю с юности ; несу ужасы Твои и изнемогаю .
( 87 : 17 ) Надо мною прошла ярость Твоя , устрашения Твои сокрушили меня ,
( 90 : 12 ) на руках понесут тебя , да не преткнешься о камень ногою твоею ;
( 90 : 14 ) " За то , что он возлюбил Меня , избавлю его ; защищу его , потому что он познал имя Мое .
( 93 : 18 ) Когда я говорил : " колеблется нога моя " , - милость Твоя , Господи , поддерживала меня .
( 93 : 23 ) и обратит на них беззаконие их , и злодейством их истребит их , истребит их Господь Бог наш .
( 101 : 11 ) от гнева Твоего и негодования Твоего , ибо Ты вознес меня и низверг меня .
( 117 : 10 ) Все народы окружили меня , но именем Господним я низложилих ;
( 117 : 11 ) обступили меня , окружили меня , но именем Господним я низложил их ;
( 117 : 12 ) окружили меня , как пчелы , и угасли , как огонь в терне : именем Господним я низложил их .
( 117 : 18 ) Строго наказал меня Господь , но смерти не предал меня .
( 118 : 117 ) поддержи меня , и спасусь ; и в уставы Твои буду вникать непрестанно .
( 118 : 139 ) Ревность моя снедает меня , потому что мои враги забыли слова Твои .
( 123 : 3 ) то живых они поглотили бы нас , когда возгорелась ярость их на нас ;
( 128 : 2 ) много теснили меня от юности моей , но не одолели меня .
живых проглотим их , как преисподняя , и - целых , как нисходящих в могилу ;
трудящийся трудится для себя , потому что понуждает его к тому рот его .
помыслы в сердце человека - глубокие воды , но человек разумный вычерпывает их .
вожделенное сокровище и тук - в доме мудрого ; а глупый человекрасточает их .
ибо если упадет один , то другой поднимет товарища своего . но горе одному , когда упадет , а другого нет , который поднял бы его .
далеко то , что было , и глубоко - глубоко : кто постигнет его ?
я скинула хитон мой ; как же мне опять надевать его ? я вымыла ноги мои ; как же мне марать их ?
рев его - как рев львицы ; он рыкает подобно скимнам , и заревет , и схватит добычу и унесет , и никто не отнимет .
и поднимет Господь Саваоф бич на него , как во время поражения Мадиама у скалы Орива , или как простер на море жезл , и поднимет его , как на Египет .
слишком коротка будет постель , чтобы протянуться ; слишком узко и одеяло , чтобы завернуться в него .
он есть Тот , Который восседает над кругом земли , и живущие на ней - как саранча пред Ним ; Он распростер небеса , как тонкую ткань , и раскинул их , какшатер для жилья .
он гоняется за пылью ; обманутое сердце ввело егов заблуждение , и он не может освободить души своей и сказать : " не обман ли в правой руке моей ? "
я воздвиг его в правде и уровняю все пути его . он построит город Мой и отпустит пленных Моих , не за выкуп и не за дары , говорит Господь Саваоф .
вот , Господь Бог помогает Мне : кто осудит Меня ? вот , все они , как одежда , обветшают ; моль съест их .
ибо , как одежду , съест их моль и , как волну , съест их червь ; а правда Моя пребудет вовек , и спасение Мое - в роды родов .
тогда народ Его вспомнил древние дни , Моисеевы : где Тот , Который вывел их из моря с пастырем овец Своих ? где Тот , Который вложил в сердце его Святаго Духа Своего ,
ибо два зла сделал народ Мой : меня , источник воды живой , оставили , и высекли себе водоемы разбитые , которые не могутдержать воды .
и Я видел , что , когда за все прелюбодейные действияотступницы , дочери Израиля , Я отпустил ее и дал ей разводное письмо , вероломная сестра ее Иудея не убоялась , а пошла и сама блудодействовала .
ибо отцов ваших Я увещевал постоянно с того дня , как вывел их из земли Египетской , до сего дня ; увещевал их с раннего утра , говоря : " слушайтесь гласа Моего " .
а меня , Господи , Ты знаешь , видишь меня и испытываешь сердце мое , каково оно к Тебе . отдели их , как овец на заклание , и приготовь их на день убиения .
вот , Я пошлю множество рыболовов , говорит Господь , и будут ловить их ; а потом пошлю множество охотников , и они погонят их со всякой горы , и со всякого холма , и из ущелий скал .
так говорит Господь : берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими ,
и выброшу тебя и твою мать , которая родила тебя , в чужую страну , где вы не родились , и там умрете ;
если спросит у тебя народ сей , или пророк , или священник : " какое бремя от Господа ? " , то скажи им : " какое бремя ? я покину вас , говорит Господь " .
за то , вот , Я забуду вас вовсе и оставлю вас , и город сей , который Я дал вам и отцам вашим , отвергну от лица Моего
и обращу на них очи Мои во благо им и возвращу их в землю сию , и устрою их , а не разорю , и насажду их , а не искореню ;
и отдам их на озлобление и на злострадание во всех царствах земных , в поругание , в притчу , в посмеяние и проклятие во всех местах , куда Я изгоню их .
ибо они пророчествуют вам ложь , чтобы удалить вас из земли вашей , и чтобы Я изгнал вас и вы погибли .
я не посылал их , говорит Господь ; и они ложно пророчествуют именем Моим , чтоб Я изгнал вас и чтобы вы погибли , - вы и пророки ваши , пророчествующие вам .
они будут отнесены в Вавилон и там останутся до того дня , когда Я посещу их , говорит Господь , и выведу их и возвращу их на место сие .
Седекия , царь иудейский , заключил его туда , сказав : " зачем ты пророчествуешь и говоришь : так говорит Господь : вот , Я отдаю город сей вруки царя Вавилонского , и он возьмет его ;
не видишь ли , что народ этот говорит : " те два племени , которые избрал Господь , Он отверг ? " и чрез это они презирают народ Мой , как бы он уже не был народом вглазах их .
Авдемелех взял людей с собою и вошел в дом царский под кладовую , и взял оттуда старых негодных тряпок и старых негодных лоскутьев и опустил их на веревках в яму к Иеремии .
но войско Халдейское погналось за ними ; и настигли Седекию на равнинах Иерихонских ; и взяли его и отвели к Навуходоносору , царю Вавилонскому , в Ривлу , в землю Емаф , где он произнес суд над ним .
если останетесь на земле сей , то Я устрою вас и не разорю , насажду вас и не искореню , ибо Я сожалею о том бедствии , какое сделал вам .
а Варух , сын Нирии , возбуждает тебя против нас , чтобы предать насв руки Халдеев , чтобы они умертвили нас или отвели нас пленными в Вавилон .
нет более славы Моава ; в Есевоне замышляют против него зло : " пойдем , истребим его из числа народов " . и ты , Мадмена , погибнешь ; меч следует за тобою .
идите на нее со всех краев , растворяйте житницы ее , топчите ее какснопы , совсем истребите ее , чтобы ничего от нее не осталось .
и споткнется гордыня , и упадет , и никто не поднимет его ; и зажгу огонь в городах его , и пожрет все вокруг него .
сведу их как ягнят на заклание , как овнов с козлами .
и скажи : " Господи ! ты изрек о месте сем , что истребишь его так , чтоне останется в нем ни человека , ни скота , но оно будет вечною пустынею " .
посему гнев Господа был над Иерусалимом и Иудою до того , что Он отверг их от лица Своего ; и Седекия отложился от царя Вавилонского .
и взяли царя , и привели его к царю Вавилонскому , в Ривлу , в землю Емаф , где он произнес над ним суд .
свыше послал Он огонь в кости мои , и он овладел ими ; раскинул сеть для ног моих , опрокинул меня , сделал меня бедным итомящимся всякий день .
разинули на тебя пасть свою все враги твои , свищут и скрежещут зубами , говорят : " поглотили мы его , только этого дня и ждали мы , дождались , увидели ! "
и поднял меня дух ; и я слышал позади себя великий громовой голос : " благословенна слава Господа от места своего ! "
и дух поднял меня , и взял меня . и шел я в огорчении , с встревоженным духом ; и рука Господня была крепко на мне .
и дух поднял меня и перенес меня в Халдею , к переселенцам , в видении , Духом Божиим . и отошло от меня видение , которое я видел .
и разрушу стену , которую вы обмазывали грязью , и повергну ее наземлю , и откроется основание ее , и падет , и вы вместе с нею погибнете ; и узнаете , что Я Господь .
чтобы царство было покорное , чтобы не могло подняться , чтобы сохраняем был союз и стоял твердо .
но Я поступил ради имени Моего , чтобы оно не хулилось перед народами , в глазах которых Я вывел их .
приму вас , как благовонное курение , когда выведу вас из народов и соберу вас из стран , по которым вы рассеяны , и буду святиться в вас перед глазами народов .
и выпьешь ее , и осушишь , и черепки ее оближешь , и груди твоиистерзаешь : ибо Я сказал это , говорит Господь Бог .
и произнеси на мятежный дом притчу , и скажи им : так говорит Господь Бог : поставь котел , поставь и налей в него воды ;
за то вот , Я простру руку Мою на тебя и отдам тебя на расхищениенародам , и истреблю тебя из числа народов , и изглажу тебя из числа земель ; сокрушу тебя , и узнаешь , что Я Господь .
но Я вложу крюк в челюсти твои и к чешуе твоей прилеплю рыб из рек твоих , и вытащу тебя из рек твоих со всею рыбою рек твоих , прилипшею к чешуе твоей ;
за то Я отдал его в руки властителю народов ; он поступил с ним , как надобно ; за беззаконие его Я отверг его .
так говорит Господь Бог : я закину на тебя сеть Мою в собрании многих народов , и они вытащат тебя моею мрежею .
в видениях Божиих привел Он меня в землю Израилеву и поставил меня навесьма высокой горе , и на ней , с южной стороны , были как бы городские здания ;
и поднял меня дух , и ввел меня во внутренний двор , и вот , славаГоспода наполнила весь храм .
и принеси их пред лице Господа ; и священники бросят на них соли , и вознесут их во всесожжение Господу .
всего кругом восемнадцать тысяч . а имя городу с того дня будет : " Господь там " .
об этом он сказал : зверь четвертый - четвертое царство будет на земле , отличное от всех царств , которое будет пожирать всю землю , попирать и сокрушать ее .
оживит нас через два дня , в третий день восставит нас , и мы будем жить пред лицем Его .
когда они пойдут , Я закину на них сеть Мою ; как птиц небесных низвергну их ; накажу их , как слышало собрание их .
ибо вот , они уйдут по причине опустошения ; Египет соберет их , Мемфис похоронит их ; драгоценностями их из серебра завладеет крапива , колючий терн будет в шатрах их .
Провозгласите об этом между народами , приготовьтесь к войне , возбудите храбрых ; пусть выступят , поднимутся все ратоборцы .
так говорит Господь : за три преступления Газы и за четыре не пощажу ее , потому что они вывели всех в плен , чтобы предать их Едому .
вас же Я вывел из земли Египетской и водил вас в пустыне сорок лет , чтобы вам наследовать землю Аморрейскую .
хотя бы они зарылись в преисподнюю , и оттуда рука Моя возьмет их ; хотя бы взошли на небо , и оттуда свергну их .
гордость сердца твоего обольстила тебя ; ты живешь в расселинах скал , на возвышенном месте , и говоришь в сердце твоем : " кто низринет меня на землю ? "
тогда он сказал им : возьмите меня и бросьте меня в море , и мореутихнет для вас , ибо я знаю , что ради меня постигла вас эта великая буря .
я вывел тебя из земли Египетской и искупил тебя из дома рабства , ипослал перед тобою Моисея , Аарона и Мариам .
там пожрет тебя огонь , посечет тебя меч , поест тебя как гусеница , хотя бы ты умножился как гусеница , умножился как саранча .
остатки Израиля не будут делать неправды , не станут говорить лжи , и не найдется в устах их языка коварного , ибо сами будут пастись и покоиться , и никто непотревожит их .
в то время приведу вас и тогда же соберу вас , ибо сделаю вас именитыми и почетными между всеми народами земли , когда возвращу плен ваш перед глазами вашими , говорит Господь .
и укреплю дом Иудин , и спасу дом Иосифов , и возвращу их , потому что Я умилосердился над ними , и они будут , как бы Я не оставлял их : ибо Я Господь Бог их , и услышу их .
если же правый глаз твой соблазняет тебя , вырви его и брось от себя , ибо лучше для тебя , чтобы погиб один из членов твоих , а не все тело твое было ввержено в геенну .
и если правая твоя рука соблазняет тебя , отсеки ее и брось от себя , ибо лучше для тебя , чтобы погиб один из членов твоих , а не все тело твое было ввержено в геенну .
тогда ученики Его , подойдя к Нему , разбудили Его и сказали : Господи ! спаси нас , погибаем .
и призвав двенадцать учеников Своих , Он дал им власть над нечистыми духами , чтобы изгонять их и врачевать всякую болезнь и всякую немощь .
вот , Я посылаю вас , как овец среди волков : Итак будьте мудры , как змии , и просты , как голуби .
остерегайтесь же людей : ибо они будут отдавать вас в судилища и в синагогах своих будут бить вас ,
когда же будут предавать вас , не заботьтесь , как или что сказать ; ибо в тот часдано будет вам , что сказать ,
тогда говорит человеку тому : протяни руку твою . и он протянул , и стала она здорова , как другая .
и если Я силою веельзевула изгоняю бесов , то сыновья ваши чьею силою изгоняют ? посему они будут вам судьями .
он же сказал им : враг человека сделал это . а рабы сказали ему : хочешь ли , мы пойдем , выберем их ?
по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , брата его , и возвел их на гору высокую одних ,
тогда ученики , приступив к Иисусу наедине , сказали : почему мы не могли изгнать его ?
и если глаз твой соблазняет тебя , вырви его и брось от себя : лучше тебе с одним глазом войти в жизнь , нежели с двумя глазами быть ввержену в геенну огненную .
тогда государь его призывает его и говорит : злой раб ! весь долг тот я простил тебе , потому что ты упросил меня ;
тогда будут предавать вас на мучения и убивать вас ; и вы будете ненавидимы всеми народами за имя Мое ;
когда мы видели Тебя странником , и приняли ? или нагим , и одели ?
подойдя , Он поднял ее , взяв ее за руку ; и горячка тотчас оставила ее , и она стала служить им .
и , посмотрев на него строго , тотчас отослал его
и , не имея возможности приблизиться кнему за многолюдством , раскрыли кровлю дома , где Он находился , и , прокопав ее , спустили постель , на которой лежал расслабленный .
и , воззрев на них с гневом , скорбя об ожесточении сердец их , говорит тому человеку : протяни руку твою . он протянул , и стала рука его здорова , как другая .
а Он спал на корме на возглавии . его будят и говорят Ему : учитель ! неужели Тебе нужды нет , что мы погибаем ?
и клялся ей : чего ни попросишь у меня , дам тебе , даже до половины моего царства .
и , по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , и возвел на гору высокую особо их одних , и преобразился перед ними .
где ни схватывает его , повергает его на землю , и он испускает пену , и скрежещет зубами своими , и цепенеет . говорил я ученикам Твоим , чтобы изгнали его , и они не могли .
но Иисус , взяв его за руку , поднял его ; и он встал .
и как вошел Иисус в дом , ученики Его спрашивали Его наедине : почему мы не могли изгнать его ?
и если соблазняет тебя рука твоя , отсеки ее : лучше тебе увечному войти в жизнь , нежели сдвумя руками идти в геенну , в огонь неугасимый ,
и если нога твоя соблазняет тебя , отсеки ее : лучше тебе войти в жизнь хромому , нежели сдвумя ногами быть ввержену в геенну , в огонь неугасимый ,
и если глаз твой соблазняет тебя , вырви его : лучше тебе с одним глазом войти вЦарствие Божие , нежели с двумя глазами быть ввержену в геенну огненную ,
но вы смотрите за собою , ибо вас будут предавать в судилища и бить в синагогах , и перед правителями и царями поставят вас за Меня , для свидетельства перед ними .
когда же поведут предавать вас , не заботьтесь наперед , что вам говорить , и необдумывайте ; но что дано будет вам в тот час , то и говорите , ибо не вы будете говорить , но Дух Святый .
он , купив плащаницу и сняв Его , обвил плащаницею , и положил Его во гробе , который был высечен в скале , и привалил камень к двери гроба .
все слышавшие положили это на сердце своем и говорили : что будет младенец сей ? и рука Господня была с ним .
а когда исполнились дни очищения их по закону Моисееву , принесли Его в Иерусалим , чтобы представить пред Господа ,
и , возведя Его на высокую гору , диавол показал Ему все царства вселенной во мгновение времени ,
Иисус запретил ему , сказав : замолчи и выйди из него . и бес , повергнув его посреди синагоги , вышел из него , нимало не повредив ему .
и , не найдя , где пронести его замноголюдством , влезли на верх дома и сквозь кровлю спустили его с постелью на средину пред Иисуса .
я просил учеников Твоих изгнать его , и они не могли .
когда же тот еще шел , бес поверг его и стал бить ; но Иисус запретил нечистому духу , и исцелил отрока , и отдал его отцу его .
идите ! я посылаю вас , как агнцев среди волков .
и если Я силою веельзевула изгоняю бесов , то сыновьяваши чьею силою изгоняют их ? посему они будут вам судьями .
и сказал виноградарю : вот , я третий год прихожу искать плода на этой смоковнице и не нахожу ; сруби ее : на что она и землю занимает ?
не принесет ли плода ; если же нет , то в следующий год срубишь ее .
при сем сказал им : если у кого из вас осел или вол упадет в колодезь , не тотчас ли вытащит его и в субботу ?
другой сказал : я купил пять пар волов и иду испытать их ; прошу тебя , извини меня .
но , как эта вдова не дает мне покоя , защищу ее , чтобы она не приходила больше докучать мне .
и начал Он говорить к народу притчу сию : один человек насадил виноградник и отдал его виноградарям , и отлучился на долгое время ;
и еще послал третьего ; но они и того , изранив , выгнали .
и , наблюдая за Ним , подослали лукавых людей , которые , притворившись благочестивыми , уловили бы Его в каком @-@ либо слове , чтобы предать Его начальству и власти правителя .
прежде же всего того возложат на вас руки и будут гнать вас , предавая в синагоги и в темницы , и поведут пред царей и правителей за имя Мое ;
и отпустил им посаженного за возмущение и убийство в темницу , которого они просили ; а Иисуса предал в их волю .
и вывел их вон из города до Вифании и , подняв руки Свои , благословил их .
при сем ученики Его вспомнили , что написано : ревность по доме Твоем снедает Меня .
Иисус сказал им в ответ : разрушьте храм сей , и Я в три дня воздвигну его .
на это сказали Иудеи : сей храм строился сорок шесть лет , и Ты в три дня воздвигнешь его ?
и собрали , и наполнили двенадцать Коробов кусками от пяти ячменных хлебов , оставшимися у тех , которые ели .
воля же пославшего Меня Отца есть та , чтобы из того , что Он Мне дал , ничего не погубить , но все то воскресить в последний день .
воля Пославшего Меня есть та , чтобы всякий , видящий Сына и верующий в Него , имел жизнь вечную ; и Я воскрешу его в последний день .
никто не может придти ко Мне , если не привлечет его Отец , Пославший Меня ; и Я воскрешу его в последний день .
Ядущий Мою Плоть и пиющий Мою Кровь имеет жизнь вечную , и Я воскрешу его в последний день .
неужели Ты больше отца нашего Авраама , который умер ? и пророки умерли : чем Ты Себя делаешь ?
сказали ему в ответ : во грехах ты весь родился , и ты ли нас учишь ? и выгнали его вон .
Иисус , услышав , что выгнали его вон , и найдя его , сказал ему : ты веруешь ли в Сына Божия ?
ему придверник отворяет , и овцы слушаются голоса его , и он зовет своих овец по имени и выводит их .
никто не отнимает ее у Меня , но Я Сам отдаю ее . имею власть отдать ее и власть имею опять принять ее . сию заповедь получил Я от Отца Моего .
они сказали ему в ответ : если бы Он не был злодей , мы не предали бы Его тебе .
Пилат опять вышел и сказал им : вот , я вывожу Его к вам , чтобы вы знали , что я не нахожу в Нем никакой вины .
и , взяв его за правую руку , поднял ; и вдруг укрепились его ступни и колени ,
и встав , юноши приготовили его к погребению и , вынеся , похоронили .
вдруг она упала у ног его и испустила дух . и юноши , войдя , нашли ее мертвою и , вынеся , похоронили подле мужа ее .
но Ангел Господень ночью отворил двери темницы и , выведя их , сказал :
а когда был брошен , взяла его дочь фараонова и воспитала его у себя , как сына .
сей вывел их , сотворив чудеса и знамения в земле Египетской , и в Чермном море , и в пустыне в продолжениесорока лет .
Бог же отвратился и оставил их служить воинству небесному , как написано в книге пророков : дом Израилев ! приносили ли вы Мне заколения и жертвы в продолжение сорока лет в пустыне ?
а Савл терзал церковь , входя в домы и влача мужчин и женщин , отдавал в темницу .
братия , узнав о сем , отправили его в Кесарию ипрепроводили в Тарс .
он , подав ей руку , поднял ее , и , призвав святых и вдовиц , поставил ее перед ними живою .
тогда Петр , пригласив их , угостил . а на другой день , встав , пошел с ними , и некоторые из братий Иоппийских пошли с ним .
когда же Ирод хотел вывести его , в ту ночь Петр спал между двумя воинами , скованныйдвумя цепями , и стражи у дверей стерегли темницу .
и вот , Ангел Господень предстал , и свет осиял темницу . ангел , толкнув Петра в бок , пробудил его и сказал : встань скорее . и цепи упали с рук его .
а что воскресил Его из мертвых , так что Он уже не обратится в тление , о сем сказал так : я дам вам милости , обещанные Давиду , верно .
потом обращусь и воссоздам скинию Давидову падшую , и то , что в ней разрушено , воссоздам , и исправлю ее ,
и , выведя их вон , сказал : государи мои ! чтомне делать , чтобы спастись ?
и , приведя их в дом свой , предложил трапезу и возрадовался со всем домом своим , что уверовал вБога .
и , придя , извинились перед ними и , выведя , просили удалиться из города .
но неуверовавшие Иудеи , возревновав и взяв с площади некоторых негодных людей , собрались толпою и возмущали город и , приступив к дому Иасона , домогались вывести их к народу .
потом , желая узнать , в чем обвиняли его , привел его в синедрион их
ибо , если я неправ и сделал что @-@ нибудь , достойное смерти , то не отрекаюсь умереть ; а если ничего того нет , в чем сии обвиняют меня , то никто не может выдатьменя им . требую суда кесарева .
то и предал их Бог в похотях сердец их нечистоте , так что они сквернили сами свои тела .
и как они не заботились иметь Бога в разуме , то предал их Бог превратному уму - делать непотребства ,
тот , Который Сына Своего не пощадил , но предал Его за всех нас , как с Ним не дарует нам и всего ?
ибо если бы я и более стал хвалиться нашею властью , которую Господь дал нам к созиданию , а не к расстройству вашему , то не остался бы в стыде .
о , если бы удалены быливозмущающие вас !
они , дойдя до бесчувствия , предались распутству так , что делают всякую нечистоту с ненасытимостью .
и живите в любви , как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу , в благоухание приятное .
мужья , любите своих жен , как и Христос возлюбил Церковь и предал Себя за нее ,
которые убили и Господа Иисуса и Его пророков , и нас изгнали , и Богу не угождают , и всем человекам противятся ,
посему увещавайте друг друга и назидайте один другого , как вы и делаете .
противящийся и превозносящийся выше всего , называемого Богом или святынею , так что в храме Божием сядет он , как Бог , выдавая себя за Бога .
и как одежду свернешь их , и изменятся ; но Ты тот же , и лета Твои не кончатся .
справедливым же почитаю , доколе нахожусь в этой телесной храмине , возбуждать вас напоминанием ,
а вы , возлюбленные , назидая себя на святейшей вере вашей , молясь Духом Святым ,
и я пошел к Ангелу , и сказал ему : даймне книжку . он сказал мне : возьми и съешь ее ; она будет горька во чреве твоем , но в устах твоих будет сладка , как мед .
и взял я книжку из руки Ангела , и съел ее ; и она в устах моих была сладка , как мед ; когда же съел ее , то горько стало во чреве моем .
и вошедшие мужеский и женский пол всякой плоти вошли , как повелел ему Бог . и затворил Господь за ним .
но голубь не нашел места покоя для ног своих и возвратился к немув ковчег , ибо вода была еще на поверхности всей земли ; и он простер руку свою , и взял его , и принял к себе в ковчег .
и вызвали Лота и говорили ему : где люди , пришедшие к тебе на ночь ? выведи их к нам ; мы познаем их .
и возвел Авраам очи свои и увидел : и вот , позади Овен , запутавшийся в чаще рогами своими . Авраам пошел , взял овна и принес его во всесожжение вместо сына своего .
и сказал : войди , благословенный Господом ; зачем ты стоишь вне ? я приготовил дом и место для верблюдов .
он сказал им : не удерживайте меня , ибо Господь благоустроил путь мой ; отпустите меня , и я пойду к господину моему .
и встал Иаков рано утром , и взял камень , который он положил себе изголовьем , и поставил его памятником , и возлил елей на верх его .
а когда зачинал скот слабый , тогда он не клал . и доставался слабый скот Лавану , а крепкий Иакову .
Иаков же похитил сердце у Лавана Арамеянина , потому что не известил его , что удаляется .
ты не позволил мне даже поцеловать внуков моих и дочерей моих ; безрассудно ты сделал .
и сели они есть хлеб , и , взглянув , увидели , вот , идет из Галаада караван Измаильтян , и верблюды их несут стираксу , бальзам и ладан : идут они отвезти это в Египет .
и вошли тучные в утробу их , но не приметно было , что они вошли в утробу их : они были так же худы видом , как и сначала . и я проснулся .
я отвечаю за него , из моих рук потребуешь его ; если я не приведу егок тебе и не поставлю его пред лицем твоим , то останусь я виновным пред тобою во все дни жизни ;
но Иосиф сказал : нет , я этого не сделаю ; тот , в чьих рукахнашлась чаша , будет мне рабом , а вы пойдите с миром к отцу вашему .
ты же сказал рабам твоим : приведите его ко мне , чтобы мне взглянуть на него .
я пойду с тобою в Египет , Я и выведу тебя обратно . Иосиф своею рукою закроет глаза твои .
еще сказал ему Господь : положи руку твою к себе в пазуху . и он положил руку свою к себе в пазуху , вынул ее , и вот , рука его побелела от проказы , как снег .
и введу вас в ту землю , о которой Я , подняв руку Мою , клялся дать ее Аврааму , Исааку и Иакову , и дам вам ее в наследие . я Господь .
они взяли пепла из печи и предстали пред лице фараона . Моисей бросил его к небу , и сделалось воспаление с нарывами на людях и на скоте .
и сказал Господь Моисею : еще одну казнь Я наведу на фараона и на египтян ; после того он отпустит вас отсюда ; когда же он будет отпускать , с поспешностью будет гнать вас отсюда ;
Агнец у вас должен быть без порока , мужеского пола , однолетний ; возьмите его от овец , или от коз ,
и пусть он хранится у вас до четырнадцатого дня сего месяца : тогда пусть заколет еговсе собрание общества Израильского вечером ,
скажи сынам Израилевым , чтобы они обратились и расположились станом пред Пи @-@ Гахирофом , между Мигдолом и между морем , пред Ваал @-@ Цефоном ; напротив его поставьте стан у моря .
введи его и насади его на горе достояния Твоего , на месте , которое Ты соделал жилищем Себе , Господи , во святилище , которое создали руки Твои , Владыка !
и отложили то до утра , как повелел Моисей , и оно не воссмердело , ичервей не было в нем .
и сказал Моисей Аарону : возьми один сосуд , и положи в него полный гомор манны , и поставь его пред Господом , для хранения в роды ваши .
и поставил его Аарон пред ковчегом свидетельства для хранения , как повелел Господь Моисею .
и я сказал им : у кого есть золото , снимите с себя. и отдали мне ; я бросил его в огонь , и вышел этот телец .
и приходили все , которых влекло к тому сердце , и все , которых располагал дух , и приносили приношения Господу для устроения скинии собрания идля всех потребностей ее и для священных одежд ;
и все женщины , которых влекло сердце , умевшие прясть , пряли козьюшерсть ;
и призвал Моисей Веселеила и Аголиава и всех мудрых сердцем , которым Господь дал мудрость , и всех , коих влекло сердце приступить к работе и работать .
пусть принесет их к священнику , и священник представит прежде ту из сих птиц , которая загрех , и надломит голову ее от шеи ее , но не отделит ;
на сковороде в елее она должна быть приготовлена ; напитанную елеем приноси ее в кусках , как разламывается в куски приношение хлебное ; приноси ее в приятное благоухание Господу ;
то это застарелая проказа на коже тела его ; и священник объявит его нечистым и заключит его , ибо он нечист .
если же священник увидит , что волос на ней не бел , и она не ниже кожи , и притом мало приметна , то священник заключит его на семь дней ;
то священник прикажет омыть то , на чем язва , и вторично заключит на семь дней ;
и Я обращу лице Мое на человека того и истреблю его из народа егоза то , что он дал из детей своих Молоху , чтоб осквернить святилище Мое и обесчестить святое имя Мое ;
то Я обращу лице Мое на человека того и на род его и истреблю его из народа его , и всех блудящих по следам его , чтобы блудноходить вслед Молоха .
и если какая душа обратится к вызывающим мертвых и кволшебникам , чтобы блудно ходить вслед их , то Я обращулице Мое на ту душу и истреблю ее из народа ее .
и когда надобно переносить скинию , пусть поднимаютее левиты , и когда надобно остановиться скинии , пусть ставят ее левиты ; а если приступит кто посторонний , предан будет смерти .
и напишет священник заклинания сии на свитке , и смоет их в горькую воду ;
( 13 : 18 ) И послал их Моисей высмотреть землю Ханаанскую и сказал им : пойдите в эту южную страну , и взойдите на гору ,
а если Господь сотворит необычайное , и земля разверзет уста своии поглотит их и все , что у них , и они живые сойдут в преисподнюю , то знайте , что люди сии презрели Господа .
и разверзла земля уста свои , и поглотила их и домы их , и всех людей Кореевых и все имущество ;
и все Израильтяне , которые были вокруг них , побежали при их вопле , дабы , говорили они , и нас не поглотила земля .
и положи их в скинии собрания , пред ковчегом откровения , где являюсь Я вам ;
и для чего вывели вы нас из Египта , чтобы привести нас на это негодное место , где нельзя сеять , нет ни смоковниц , ни винограда , ни гранатовых яблок , ни даже водыдля питья ?
и возьми Аарона и Елеазара , сына его , и возведи их на гору Ор .
вот , народ вышел из Египта и покрыл лице земли , итак приди , прокляни мне его ; может быть я тогда буду в состоянии сразиться с ним и выгнать его .
и разверзла земля уста свои , и поглотила их и Корея ; вместе с ними умерли и сообщники их , когда огонь пожрал двести пятьдесят человек , и стали они в знамение ;
который выходил бы пред ними и который входил бы пред ними , который выводил бы их и который приводил бы их , чтобы не осталось общество Господне , как овцы , у которых нет пастыря .
и взяли в руки свои плодов земли и доставили нам , и принесли нам известие и сказали : хороша земля , которую Господь , Бог наш , дает нам .
который шел перед вами путем - искать вам места , где остановиться вам , ночью в огне , чтобы указывать вам дорогу , по которой идти , а днем в облаке .
встаньте , отправьтесь и перейдите поток Арнон ; вот , Я предаю в руку твою Сигона , царя Есевонского , Аморреянина , и землюего ; начинай овладевать ею , и веди с ним войну ;
и так как Он возлюбил отцов твоих и избрал вас , потомство их после них , то и вывел тебя Сам великою силою Своею из Египта ,
а нас вывел оттуда чтобы ввести нас и дать нам землю , которую клялся отцам нашим дать нам ;
но потому , что любит вас Господь , и для того , чтобы сохранить клятву , которою Он клялся отцам вашим , вывел вас Господь рукою крепкою и освободил тебя из домарабства , из руки фараона , царя Египетского .
знай же ныне , что Господь , Бог твой , идет пред тобою , какогнь поядающий ; Он будет истреблять их и низлагать их пред тобою , и ты изгонишь их , и погубишь их скоро , как говорил тебе Господь .
а проклятие , если не послушаете заповедей Господа , Бога вашего , и уклонитесь от пути , который заповедую вам сегодня , и пойдете вслед богов иных , которых вы не знаете .
когда введет тебя Господь , Бог твой , в ту землю , в которую ты идешь , чтоб овладеть ею , тогда произнеси благословение на горе Гаризим , а проклятие на горе Гевал :
по прошествии же трех лет отделяй все десятины произведений твоих в тот год и клади сие в жилищах твоих ;
я воздвигну им Пророка из среды братьев их , такого как ты , и вложу слова Мои в уста Его , и Он будет говорить им все , что Я повелю Ему ;
только те дерева , о которых ты знаешь , что они ничего не приносят в пищу , можешь портить и рубить , и строить укрепление против города , которыйведет с тобою войну , доколе не покоришь его .
то отец его и мать его пусть возьмут его и приведут его к старейшинам города своего и к воротам своего местопребывания
и когда перейдете за Иордан , в землю , которую Господь Бог твой дает тебе , тогда поставь себе большие камни и обмажь их известью ;
и предаст их Господь вам , и вы поступите с ними по всем заповедям , какие заповедал я вам ;
как бы мог один преследовать тысячу и двое прогонять тьму , если бы Заступник их не предал их , и Господь не отдал их !
и спустила она их по веревке чрез окно , ибо дом ее был в городской стене , и она жила в стене ;
и сказал им Иисус : пойдите пред ковчегом Господа Бога вашего в средину Иордана и возьмите оттуда и положите на плечо свое каждый по одному камню , по числу колен сынов Израилевых ,
Иисус приказал священникам и сказал : выйдите из Иордана .
но Господь сказал Иисусу : не бойся их , ибо завтра , около сего времени , Я предам всех их на избиение сынам Израиля ; коням же их перережь жилы и колесницы их сожги огнем .
все царство ОГА Васанского , который царствовал в Астарофе и в Едреи . он оставался один из Рефаимов , которых Моисей поразил и прогнал .
но Иевусеев , жителей Иерусалима , не могли изгнать сыны иудины , и потому Иевусеи живут с сынами Иуды в Иерусалиме даже до сего дня .
и гора будет твоею , и лес сей ; ты расчистишь его , и он будет твой до самого конца его ; ибо ты изгонишь Хананеев , хотя у них колесницы железные , и хотя они сильны .
когда Израиль пришел в силу , тогда сделал он Хананеев данниками , но изгнать не изгнал их .
и жил Асир среди Хананеев , жителей земли той , ибо не изгнал их .
и оставил Господь народы сии и не изгнал их вскоре и не предал их в руки Иисуса .
послал Господь пророка к сынам Израилевым , и сказал им : так говорит Господь Бог Израилев : я вывел вас из Египта , вывел вас из дома рабства ;
и сказал им Самсон : загадаю я вам загадку ; если вы отгадаете мне еев семь дней пира и отгадаете верно , то я дам вам тридцать синдонов и тридцать перемен одежд ;
и пришли братья его и весь дом отца его , и взяли его , и пошли и похоронили его между Цорою и Естаолом , во гробе Маноя , отца его . он был судьею Израиля двадцать лет .
и имели у себя истукан , сделанный Михою , во все то время , когда дом Божий находился в Силоме .
и повернули они туда , чтобы пойти ночевать в Гиве . и пришел он и сел на улице в городе ; но никто не приглашал их в дом для ночлега .
он сказал ей : вставай , пойдем . но ответа не было , потому что она умерла . он положил ее на осла , встал и пошел в свое место .
взяв это , она пошла в город , и свекровь ее увидела , что она набрала . и вынула Руфь из пазухи своей и дала ей то , что оставила , наевшись сама .
Вооз наелся и напился , и развеселил сердце свое , и пошел и лег спать подле скирда . и она пришла тихонько , открыла у ног его и легла .
Вооз взял десять человек из старейшин города и сказал : сядьте здесь . и они сели .
когда же вскормила его , пошла с ним в Силом , взяв три тельца и одну ефу муки и мех вина , и пришла в дом Господа в Силом ; отрокже был еще дитя .
и поставлю Себе священника верного ; он будет поступать по сердцу Моему и по душе Моей ; и дом его сделаю твердым , и он будет ходить пред помазанником Моим во все дни ;
и собрались в Массифу , и черпали воду , и проливали пред Господом , и постились в тот день , говоря : согрешили мы пред Господом . и судил Самуил сынов Израилевых в Массифе .
как они поступали с того дня , в который Я вывел их из Египта , и до сего дня , оставляли Меня и служили иным богам , так поступают они с тобою ;
и изложил Самуил народу права царства , и написал в книгу , и положил пред Господом . и отпустил весь народ , каждого в дом свой .
и послал Саул слуг , чтобы осмотреть Давида , говоря : принесите его ко мне на постели , чтоб убить его .
Предадут ли меня жители Кеиля в руки его ? и придет ли сюда Саул , как слышал раб Твой ? Господи Боже Израилев ! открой рабу Твоему . и сказал Господь : придет .
( 24 : 23 ) И поклялся Давид Саулу . и пошел Саул в дом свой , Давид же и люди его взошли в место укрепленное .
и послал Давид десять отроков , и сказал Давид отрокам : взойдите на Кармил и пойдите к Навалу , и приветствуйте его от моегоимени ,
и поразил Моавитян и смерил их веревкою , положив их на землю ; и отмерил две веревки на умерщвление , а одну веревку на оставление в живых . и сделались Моавитяне у Давида рабами , платящими дань .
но Урия спал у ворот царского дома со всеми слугами своего господина , и не пошел в свой дом .
и пригласил его Давид , и ел Урия пред ним и пил , и напоил его Давид . но вечером Урия пошел спать на постель свою с рабами господина своего , а в свой дом не пошел .
и вошли к нему старейшины дома его , чтобы поднять его с земли ; но он не хотел , и не ел с ними хлеба .
и взяла сковороду и выложила пред ним ; но он не хотел есть . и сказал Амнон : пусть все выйдут от меня . и вышли от неговсе люди ,
на ней была разноцветная одежда , ибо такие верхние одежды носили царские дочери @-@ девицы . и вывел ее слуга вон и запер за нею дверь .
и пришли и осадили его в Авеле @-@ Беф @-@ Маахе ; и насыпали вал пред городом и подступили к стене , и все люди , бывшие с Иоавом , старалисьразрушить стену .
из его потомков Выдай нам семь человек , и мы повесим их пред Господом в Гиве Саула , избранного Господом . и сказал царь : я выдам .
тогда трое этих храбрых пробились сквозь стан филистимский и почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли и принесли Давиду . но он не захотел пить ее и вылил ее во славу Господа ,
и сказал им царь : возьмите с собою слуг господина вашего и посадите Соломона , сына моего , на мула моего , и сведите его к Гиону ,
ты же не оставь его безнаказанным ; ибо ты человек мудрый и знаешь , что тебе сделать с ним , чтобы низвести седину его в крови в преисподнюю .
теперь я прошу тебя об одном , не откажи мне . она сказала ему : говори .
и венцы на обоих столбах вверху , прямо над выпуклостью , которая подле сетки ; и на другом венце , рядами кругом , двести гранатовых яблок .
и расставил подставы - пять на правой стороне храма и пять налевой стороне храма , а море поставил на правой стороне храма , на восточно @-@ южной стороне .
и послал царь Ровоам Адонирама , начальника над податью ; но все Израильтяне забросали его каменьями , и он умер ; царь же Ровоам поспешно взошел на колесницу , чтоб убежать в Иерусалим .
и сказал он ей : дай мне сына твоего . и взял его с рук ее , и понес его в горницу , где он жил , и положил его на свою постель ,
и сказал Илия пророкам Вааловым : выберите себе одного тельца и приготовьте вы прежде , ибо вас много ; и призовите имя бога вашего , но огня не подкладывайте .
и пошел он и окунулся в Иордане семь раз , по слову человека Божия , и обновилось тело его , как тело малого ребенка , и очистился .
и сказал он : возьми себе . он протянул руку свою и взял его .
и сказал он : выбросьте ее . и выбросили ее . и брызнула кровь ее на стену и на коней , и растоптали ее .
и пошел весь народ земли в дом Ваала , и разрушили жертвенники его , и изображения его совершенно разбили , и Матфана , жреца Ваалова , убили пред жертвенниками . и учредил священник наблюдение над домом Господним .
ты поразил Идумеян , и возгордилось сердце твое . Величайся и сиди у себя дома . к чему тебе затевать ссору на свою беду ? Падешь ты и Иуда с тобою .
когда стали грешить сыны Израилевы пред ГосподомБогом своим , Который вывел их из земли Египетской , из @-@ под руки фараона , царя Египетского , и стали чтить богов иных ,
и поставили у себя статуи и изображения Астарт на всяком высоком холме и под всяким тенистым деревом ,
гнев Господень был над Иерусалимом и над Иудою до того , что Он отверг их от лицаСвоего . и отложился Седекия от царя Вавилонского .
и взяли царя , и отвели его к царю Вавилонскому в Ривлу , и произвели над ним суд :
одни из них были приставлены к служебным сосудам , так что счетом принимали их и счетом выдавали .
тогда эти трое пробились сквозь стан Филистимскийи почерпнули воды из колодезя Вифлеемского , что у ворот , и взяли , и принесли Давиду . но Давид не захотел пить ее и вылил ее во славу Господа ,
и еще вопросил Давид Бога , и сказал ему Бог : не ходи прямо на них , уклонись от них и иди к ним со стороны тутовых дерев ;
мы же нарубим дерев с Ливана , сколько нужно тебе , и пригоним их в плотах по морю в Яфу , а ты отвезешь их в Иерусалим .
но Господь сказал Давиду , отцу моему : " у тебя есть на сердце построить храм имени Моему ; хорошо , что это на сердце у тебя .
когда они согрешат пред Тобою , - ибо нет человека , который не согрешил бы , - и Ты прогневаешься на них , и предашь их врагу , и отведут их пленившие их в землю далекую или близкую ,
то Я истреблю Израиля с лица земли Моей , которую Я дал им , и храм сей , который Я освятил имени Моему , отвергну от лица Моего и сделаю его притчею и посмешищем у всех народов .
ибо оставили левиты свои городские предместья и свои владения и пришли в Иудею и в Иерусалим , так как оставил их Иеровоам и сыновья его от священства Господня
и пришел он к царю , и сказал ему царь : Михей , идти ли нам войной на Рамоф Галаадский , или удержаться ? и сказал тот : идите , будет вам успех , и они преданы будут в руки ваши .
и поставил весь народ , каждого с оружием его в руке его , от правой стороны храма до левой стороны храма , у жертвенника и у дома , вокруг царя .
и пошел весь народ в капище Ваала , и разрушили его , и жертвенникиего и истуканов его сокрушили ; и Матфана , жреца Ваалова , умертвили пред жертвенниками .
и приказал царь , и сделали один ящик , и поставилиего у входа в дом Господень извне .
и не будьте таковы , как отцы ваши и братья ваши , которые беззаконно поступали пред Господом Богом отцов своих ; и Он предал их на опустошение , как вы видите .
и ободрился он , и восстановил всю обрушившуюся стену , и поднял ее до башни , и извне построил другую стену , и укрепил Милло в городе Давидовом , и наготовил множество оружия и щитов .
и низложил его царь Египетский в Иерусалиме , наложил на землю пенисто талантов серебра и талант золота .
из глав поколений некоторые , придя к дому Господню , что в Иерусалиме , доброхотно жертвовали на дом Божий , чтобы восстановить его на основании его .
когда так молился Ездра и исповедывался , плача и повергаясь пред домом Божиим , стеклось к нему весьма большое собрание Израильтян , мужчин и женщин и детей , потому что и народ много плакал .
и сказал я царю : если царю благоугодно , то дал бы мне письма к заречным областеначальникам , чтоб они давали мне пропуск , доколе я не дойду до Иудеи ,
за то , что не затворила дверей чрева матери моей и не сокрыла горести от очей моих !
жатву его съест голодный и из @-@ за терна возьмет ее , и жаждущие поглотят имущество его .
о , если бы благоволил Бог сокрушить меня , простер руку Свою и сразил меня !
не Ты ли вылил меня , как молоко , и , как творог , сгустил меня ,
хорошо ли будет , когда Он испытает вас ? Обманете ли Его , как обманывают человека ?
сократятся шаги могущества его , и низложит его собственный замысл его ,
то он наготовит , а одеваться будет праведник , исеребро получит себе на долю беспорочный .
тогда Он видел ее и явил ее , приготовил ее и еще испытал ее
не скажите : мы нашли мудрость : Бог опровергнет его , а не человек .
Вседержитель ! мы не постигаем Его . он велик силою , судом и полнотою правосудия . он никого не угнетает .
( 41 : 2 ) Нет столь отважного , который осмелился бы потревожить его ; кто же может устоять перед Моим лицем ?
( 3 : 6 ) ложусь я , сплю и встаю , ибо Господь защищает меня .
( 4 : 9 ) Спокойно ложусь я и сплю , ибо Ты , Господи , един даешь мне жить в безопасности .
( 5 : 11 ) Осуди их , Боже , да падут они от замыслов своих ; по множествунечестия их , отвергни их , ибо они возмутились против Тебя .
( 9 : 14 ) Помилуй меня , Господи ; воззри на страдание мое от ненавидящих меня , - Ты , Который возносишь меня от врат смерти ,
( 16 : 13 ) Восстань , Господи , предупреди их , низложи их . избавь душу мою от нечестивого мечом Твоим ,
( 17 : 36 ) Ты дал мне щит спасения Твоего , и десница Твоя поддерживаетменя , и милость Твоя возвеличивает меня .
( 17 : 43 ) я рассеваю их , как прах пред лицем ветра , как уличную грязьпопираю их .
( 17 : 49 ) и избавляющий меня от врагов моих ! ты вознес меня над восстающими против меня и от человека жестокого избавил меня .
( 20 : 10 ) Во время гнева Твоего Ты сделаешь их , как печь огненную ; во гневе Своем Господь погубит их , и пожрет их огонь .
( 23 : 9 ) Поднимите , врата , верхи ваши , и поднимитесь , двери вечные , и войдет Царь славы !
( 26 : 5 ) ибо Он укрыл бы меня в скинии Своей в день бедствия , скрыл быменя в потаенном месте селения Своего , вознес бы меня на скалу .
( 26 : 10 ) ибо отец мой и мать моя оставили меня , но Господь примет меня .
( 27 : 5 ) За то , что они невнимательны к действиям Господа и к делу рукЕго , Он разрушит их и не созиждет их .
( 27 : 9 ) Спаси народ Твой и благослови наследие Твое ; Паси их и возвышай их во веки !
( 34 : 25 ) да не говорят в сердце своем : " хорошо ! по душе нашей ! " да не говорят : " мы поглотили его " .
( 40 : 11 ) Ты же , Господи , помилуй меня и восставь меня , и я воздам им .
( 42 : 2 ) ибо Ты Бог крепости моей . для чего Ты отринул меня ? для чего я сетуя хожу от оскорблений врага ?
( 43 : 3 ) Ты рукою Твоею истребил народы , а их насадил ; поразил племена и изгнал их ;
( 43 : 6 ) С Тобою избодаем рогами врагов наших ; во имя Твое попрем ногами восстающих на нас :
( 43 : 22 ) то не взыскал ли бы сего Бог ? ибо Он знает тайны сердца .
( 43 : 24 ) Восстань , что спишь , Господи ! пробудись , не отринь навсегда .
( 53 : 7 ) Он воздаст за зло врагам моим ; истиною Твоею истреби их .
( 55 : 3 ) Враги мои всякий день ищут поглотить меня , ибо много восстающих на меня , о , Всевышний !
( 56 : 4 ) Он пошлет с небес и спасет меня ; посрамит ищущего поглотить меня ; пошлет Бог милость Свою и истину Свою .
( 57 : 10 ) Прежде нежели котлы ваши ощутят горящий терн , и свежее и обгоревшее да разнесет вихрь .
( 58 : 12 ) Не умерщвляй их , чтобы не забыл народ мой ; расточи их силою Твоею и низложи их , Господи , защитник наш .
( 59 : 12 ) Не Ты ли , Боже , Который отринул нас , и не выходишь , Боже , с войсками нашими ?
( 61 : 5 ) Они задумали свергнуть его с высоты , прибегли ко лжи ; устами благословляют , а в сердце своем клянут .
( 68 : 10 ) ибо ревность по доме Твоем снедает меня , и злословия злословящих Тебя падают на меня ;
( 68 : 16 ) да не увлечет меня стремление вод , да не поглотит меня пучина , да не затворит надо мною пропасть зева своего .
( 68 : 30 ) А я беден и страдаю ; помощь Твоя , Боже , да восставит меня .
( 70 : 20 ) Ты посылал на меня многие и лютые беды , но и опять оживлял меня и из бездн земли опять выводил меня .
( 73 : 1 ) Учение Асафа . для чего , Боже , отринул нас навсегда ? возгорелся гнев Твой на овец пажити Твоей ?
( 77 : 50 ) уравнял стезю гневу Своему , не охранял души их от смерти , и скот их предал моровой язве ;
( 80 : 13 ) потому Я оставил их упорству сердца их , пусть ходят по своим помыслам .
( 82 : 5 ) сказали : " пойдем и истребим их из народов , чтобы не вспоминалось более имя Израиля " .
( 87 : 16 ) Я несчастен и истаеваю с юности ; несу ужасы Твои и изнемогаю .
( 87 : 17 ) Надо мною прошла ярость Твоя , устрашения Твои сокрушили меня ,
( 90 : 12 ) на руках понесут тебя , да не преткнешься о камень ногою твоею ;
( 93 : 18 ) Когда я говорил : " колеблется нога моя " , - милость Твоя , Господи , поддерживала меня .
( 93 : 23 ) и обратит на них беззаконие их , и злодейством их истребит их , истребит их Господь Бог наш .
( 101 : 11 ) от гнева Твоего и негодования Твоего , ибо Ты вознес меня и низверг меня .
( 103 : 22 ) восходит солнце , и они собираются и ложатся в своилоговища ;
( 107 : 12 ) Не Ты ли , Боже , Который отринул нас и не выходишь , Боже , с войсками нашими ?
( 118 : 117 ) поддержи меня , и спасусь ; и в уставы Твои буду вникать непрестанно .
( 123 : 3 ) то живых они поглотили бы нас , когда возгорелась ярость их на нас ;
( 139 : 11 ) Да падут на них горящие угли ; да будут они повержены в огонь , в пропасти , так , чтобы не встали .
живых проглотим их , как преисподняя , и - целых , как нисходящих в могилу ;
мудрая жена устроит дом свой , а глупая разрушит его своими руками .
помыслы в сердце человека - глубокие воды , но человек разумный вычерпывает их .
человек богатый - мудрец в глазах своих , но умный бедняк обличит его .
ибо если упадет один , то другой поднимет товарища своего . но горе одному , когда упадет , а другого нет , который поднял бы его .
не будь слишком строг , и не выставляй себя слишком мудрым ; зачем тебе губить себя ?
далеко то , что было , и глубоко - глубоко : кто постигнет его ?
я скинула хитон мой ; как же мне опять надевать его ? я вымыла ноги мои ; как же мне марать их ?
кто это восходит от пустыни , опираясь на своего возлюбленного ? под яблоней разбудила я тебя : там родила тебя мать твоя , там родила тебя родительница твоя .
и поднимет Господь Саваоф бич на него , как во время поражения Мадиама у скалы Орива , или как простер на море жезл , и поднимет его , как на Египет .
Изумляйтесь и дивитесь : они ослепили других , и сами ослепли ; онипьяны , но не от вина , - шатаются , но не от сикеры ;
идола выливает художник , и золотильщик покрывает его золотом и приделывает серебряные цепочки .
он есть Тот , Который восседает над кругом земли , и живущие на ней - как саранча пред Ним ; Он распростер небеса , как тонкую ткань , и раскинул их , какшатер для жилья .
я воздвиг его в правде и уровняю все пути его . он построит город Мой и отпустит пленных Моих , не за выкуп и не за дары , говорит Господь Саваоф .
вот , Господь Бог помогает Мне : кто осудит Меня ? вот , все они , как одежда , обветшают ; моль съест их .
ибо , как одежду , съест их моль и , как волну , съест их червь ; а правда Моя пребудет вовек , и спасение Мое - в роды родов .
и суд отступил назад , и правда стала вдали , ибо истина преткнулась на площади , и честность не может войти .
тогда народ Его вспомнил древние дни , Моисеевы : где Тот , Который вывел их из моря с пастырем овец Своих ? где Тот , Который вложил в сердце его Святаго Духа Своего ,
Восходите на стены его и разрушайте , но не до конца ; уничтожьте зубцы их , потому что они не Господни ;
ибо голос плача слышен с Сиона : " как мы ограблены ! мы жестокопосрамлены , ибо оставляем землю , потому что разрушили жилища наши " .
ибо отцов ваших Я увещевал постоянно с того дня , как вывел их из земли Египетской , до сего дня ; увещевал их с раннего утра , говоря : " слушайтесь гласа Моего " .
а меня , Господи , Ты знаешь , видишь меня и испытываешь сердце мое , каково оно к Тебе . отдели их , как овец на заклание , и приготовь их на день убиения .
так говорит Господь : берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими ,
кто говорит : " построю себе дом обширный и горницы просторные " , - и прорубает себе окна , и обшивает кедром , и красит красною краскою .
и обращу на них очи Мои во благо им и возвращу их в землю сию , и устрою их , а не разорю , и насажду их , а не искореню ;
ибо они пророчествуют вам ложь , чтобы удалить вас из земли вашей , и чтобы Я изгнал вас и вы погибли .
я не посылал их , говорит Господь ; и они ложно пророчествуют именем Моим , чтоб Я изгнал вас и чтобы вы погибли , - вы и пророки ваши , пророчествующие вам .
они будут отнесены в Вавилон и там останутся до того дня , когда Я посещу их , говорит Господь , и выведу их и возвращу их на место сие .
вы говорите : " Господь воздвиг нам пророков и в Вавилоне " .
Седекия , царь иудейский , заключил его туда , сказав : " зачем ты пророчествуешь и говоришь : так говорит Господь : вот , Я отдаю город сей вруки царя Вавилонского , и он возьмет его ;
не видишь ли , что народ этот говорит : " те два племени , которые избрал Господь , Он отверг ? " и чрез это они презирают народ Мой , как бы он уже не был народом вглазах их .
царь Седекия послал и взял его . и спрашивал его царь в доме своем тайно и сказал : нет ли слова от Господа ? Иеремия сказал : есть ; и сказал : ты будешь предан в руки царя Вавилонского .
Авдемелех взял людей с собою и вошел в дом царский под кладовую , и взял оттуда старых негодных тряпок и старых негодных лоскутьев и опустил их на веревках в яму к Иеремии .
но войско Халдейское погналось за ними ; и настигли Седекию на равнинах Иерихонских ; и взяли его и отвели к Навуходоносору , царю Вавилонскому , в Ривлу , в землю Емаф , где он произнес суд над ним .
нет более славы Моава ; в Есевоне замышляют против него зло : " пойдем , истребим его из числа народов " . и ты , Мадмена , погибнешь ; меч следует за тобою .
вставайте , выступайте против народа мирного , живущего беспечно , говорит Господь ; ни дверей , ни запоров нет у него , живут поодиночке .
идите на нее со всех краев , растворяйте житницы ее , топчите ее какснопы , совсем истребите ее , чтобы ничего от нее не осталось .
и споткнется гордыня , и упадет , и никто не поднимет его ; и зажгу огонь в городах его , и пожрет все вокруг него .
поднимите знамя на земле , трубите трубою среди народов , вооружите против него народы , созовите на него царства Араратские , Минийские и Аскеназские , поставьте вождя против него , наведите коней , как страшную саранчу .
сведу их как ягнят на заклание , как овнов с козлами .
спасшиеся от меча , уходите , не останавливайтесь , вспомните издали о Господе , и да взойдет Иерусалим на сердце ваше .
ибо Господь опустошит Вавилон и положит конец горделивому голосу в нем . Зашумят волны их как большие воды , раздастся шумный голос их .
и скажи : " Господи ! ты изрек о месте сем , что истребишь его так , чтоне останется в нем ни человека , ни скота , но оно будет вечною пустынею " .
посему гнев Господа был над Иерусалимом и Иудою до того , что Он отверг их от лица Своего ; и Седекия отложился от царя Вавилонского .
и взяли царя , и привели его к царю Вавилонскому , в Ривлу , в землю Емаф , где он произнес над ним суд .
свыше послал Он огонь в кости мои , и он овладел ими ; раскинул сеть для ног моих , опрокинул меня , сделал меня бедным итомящимся всякий день .
разинули на тебя пасть свою все враги твои , свищут и скрежещут зубами , говорят : " поглотили мы его , только этого дня и ждали мы , дождались , увидели ! "
когда шли те , шли и они ; и когда те стояли , стояли и они ; и когдате поднимались от земли , тогда наравне с ними поднимались и колеса , ибо дух животных был в колесах .
и поднял меня дух ; и я слышал позади себя великий громовой голос : " благословенна слава Господа от места своего ! "
и дух поднял меня , и взял меня . и шел я в огорчении , с встревоженным духом ; и рука Господня была крепко на мне .
и дух поднял меня и перенес меня в Халдею , к переселенцам , в видении , Духом Божиим . и отошло от меня видение , которое я видел .
я обращу лице Мое против того человека и сокрушу его в знамение и притчу , и истреблю его из народа Моего , и узнаете , что Я Господь .
чтобы царство было покорное , чтобы не могло подняться , чтобы сохраняем был союз и стоял твердо .
но Я поступил ради имени Моего , чтобы оно не хулилось перед народами , в глазах которых Я вывел их .
приму вас , как благовонное курение , когда выведу вас из народов и соберу вас из стран , по которым вы рассеяны , и буду святиться в вас перед глазами народов .
и выпьешь ее , и осушишь , и черепки ее оближешь , и груди твоиистерзаешь : ибо Я сказал это , говорит Господь Бог .
и произнеси на мятежный дом притчу , и скажи им : так говорит Господь Бог : поставь котел , поставь и налей в него воды ;
посему так говорит Господь Бог : горе городу кровей ! горе котлу , вкотором есть накипь и с которого накипь его не сходит ! кусок за куском его выбрасывайтеиз него , не выбирая по жребию .
за то Я отдал его в руки властителю народов ; он поступил с ним , как надобно ; за беззаконие его Я отверг его .
ибо так говорит Господь Бог : вот , Я Сам отыщу овец Моих и осмотрю их .
и узнаете , что Я Господь , когда открою гробы ваши и выведу вас , народ Мой , из гробов ваших ,
и поднял меня дух , и ввел меня во внутренний двор , и вот , славаГоспода наполнила весь храм .
и еще отмерил тысячу , и повел меня по воде ; воды было по колено . и еще отмерил тысячу , и повел меня ; воды было по поясницу .
об этом он сказал : зверь четвертый - четвертое царство будет на земле , отличное от всех царств , которое будет пожирать всю землю , попирать и сокрушать ее .
оживит нас через два дня , в третий день восставит нас , и мы будем жить пред лицем Его .
когда они пойдут , Я закину на них сеть Мою ; как птиц небесных низвергну их ; накажу их , как слышало собрание их .
ибо вот , они уйдут по причине опустошения ; Египет соберет их , Мемфис похоронит их ; драгоценностями их из серебра завладеет крапива , колючий терн будет в шатрах их .
так говорит Господь : за три преступления Газы и за четыре не пощажу ее , потому что они вывели всех в плен , чтобы предать их Едому .
на одеждах , взятых в залог , возлежат при всяком жертвеннике , и вино , взыскиваемое с обвиненных , пьют в доме богов своих .
вас же Я вывел из земли Египетской и водил вас в пустыне сорок лет , чтобы вам наследовать землю Аморрейскую .
хотя бы они зарылись в преисподнюю , и оттуда рука Моя возьмет их ; хотя бы взошли на небо , и оттуда свергну их .
гордость сердца твоего обольстила тебя ; ты живешь в расселинах скал , на возвышенном месте , и говоришь в сердце твоем : " кто низринет меня на землю ? "
тогда он сказал им : возьмите меня и бросьте меня в море , и мореутихнет для вас , ибо я знаю , что ради меня постигла вас эта великая буря .
посему Он оставит их до времени , доколе не родит имеющая родить ; тогда возвратятся к сынам Израиля и оставшиеся братья их .
ибо восстановит Господь величие Иакова , как величие Израиля , потому что опустошили их опустошители и виноградные ветви их истребили .
там пожрет тебя огонь , посечет тебя меч , поест тебя как гусеница , хотя бы ты умножился как гусеница , умножился как саранча .
вот , Господь сделает его бедным и поразит силу его в море , и сам он будет истреблен огнем .
и укреплю дом Иудин , и спасу дом Иосифов , и возвращу их , потому что Я умилосердился над ними , и они будут , как бы Я не оставлял их : ибо Я Господь Бог их , и услышу их .
потом берет Его диавол в святой город и поставляет Его на крыле храма ,
если же правый глаз твой соблазняет тебя , вырви его и брось от себя , ибо лучше для тебя , чтобы погиб один из членов твоих , а не все тело твое было ввержено в геенну .
и если правая твоя рука соблазняет тебя , отсеки ее и брось от себя , ибо лучше для тебя , чтобы погиб один из членов твоих , а не все тело твое было ввержено в геенну .
не собирайте себе сокровищ на земле , где моль и ржа истребляют и где воры подкапывают и крадут ,
и никто к ветхой одежде не приставляет заплаты из небеленой ткани , ибо вновь пришитое отдерет от старого , и дыра будет еще хуже .
и призвав двенадцать учеников Своих , Он дал им власть над нечистыми духами , чтобы изгонять их и врачевать всякую болезнь и всякую немощь .
остерегайтесь же людей : ибо они будут отдавать вас в судилища и в синагогах своих будут бить вас ,
когда же будут предавать вас , не заботьтесь , как или что сказать ; ибо в тот часдано будет вам , что сказать ,
и если Я силою веельзевула изгоняю бесов , то сыновья ваши чьею силою изгоняют ? посему они будут вам судьями .
он же сказал им : враг человека сделал это . а рабы сказали ему : хочешь ли , мы пойдем , выберем их ?
и приступило к Нему множество народа , имея с собою хромых , слепых , немых , увечных и иных многих , и повергли их к ногам Иисусовым ; и Он исцелил их ;
по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , брата его , и возвел их на гору высокую одних ,
тогда ученики , приступив к Иисусу наедине , сказали : почему мы не могли изгнать его ?
и если глаз твой соблазняет тебя , вырви его и брось от себя : лучше тебе с одним глазом войти в жизнь , нежели с двумя глазами быть ввержену в геенну огненную .
юноша говорит Ему : все это сохранил я от юности моей ; чего еще недостает мне ?
выслушайте другую притчу : был некоторый хозяин дома , который насадил виноградник , обнес его оградою , выкопал в нем точило , построил башню и , отдав его виноградарям , отлучился .
и говорит ему : друг ! как ты вошел сюда не в брачной одежде ? он же молчал .
тогда будут предавать вас на мучения и убивать вас ; и вы будете ненавидимы всеми народами за имя Мое ;
ибо алкал Я , и вы дали Мне есть ; жаждал , и вы напоили Меня ; был странником , и вы приняли Меня ;
когда мы видели Тебя странником , и приняли ? или нагим , и одели ?
и когда насмеялись над Ним , сняли с Него багряницу , и одели Его в одежды Его , и повели Его нараспятие .
подойдя , Он поднял ее , взяв ее за руку ; и горячка тотчас оставила ее , и она стала служить им .
и , не имея возможности приблизиться кнему за многолюдством , раскрыли кровлю дома , где Он находился , и , прокопав ее , спустили постель , на которой лежал расслабленный .
и , воззрев на них с гневом , скорбя об ожесточении сердец их , говорит тому человеку : протяни руку твою . он протянул , и стала рука его здорова , как другая .
и , когда сеял , случилось , что иное упало при дороге , и налетели птицы и поклевали то .
когда Я пять хлебов преломил для пяти тысяч человек , сколько полных Коробов набрали вы кусков ? говорят Ему : двенадцать .
а когда семь для четырех тысяч , сколько корзин набрали вы оставшихся кусков . сказали : семь .
и , по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , и возвел на гору высокую особо их одних , и преобразился перед ними .
где ни схватывает его , повергает его на землю , и он испускает пену , и скрежещет зубами своими , и цепенеет . говорил я ученикам Твоим , чтобы изгнали его , и они не могли .
но Иисус , взяв его за руку , поднял его ; и он встал .
и как вошел Иисус в дом , ученики Его спрашивали Его наедине : почему мы не могли изгнать его ?
и если соблазняет тебя рука твоя , отсеки ее : лучше тебе увечному войти в жизнь , нежели сдвумя руками идти в геенну , в огонь неугасимый ,
и если нога твоя соблазняет тебя , отсеки ее : лучше тебе войти в жизнь хромому , нежели сдвумя ногами быть ввержену в геенну , в огонь неугасимый ,
и если глаз твой соблазняет тебя , вырви его : лучше тебе с одним глазом войти вЦарствие Божие , нежели с двумя глазами быть ввержену в геенну огненную ,
и , обняв их , возложил руки на них и благословил их .
но вы смотрите за собою , ибо вас будут предавать в судилища и бить в синагогах , и перед правителями и царями поставят вас за Меня , для свидетельства перед ними .
когда же поведут предавать вас , не заботьтесь наперед , что вам говорить , и необдумывайте ; но что дано будет вам в тот час , то и говорите , ибо не вы будете говорить , но Дух Святый .
а один побежал , наполнил губку уксусом и , наложив на трость , давал Ему пить , говоря : постойте , посмотрим , придет ли Илия снятьЕго .
он , купив плащаницу и сняв Его , обвил плащаницею , и положил Его во гробе , который был высечен в скале , и привалил камень к двери гроба .
все слышавшие положили это на сердце своем и говорили : что будет младенец сей ? и рука Господня была с ним .
и , возведя Его на высокую гору , диавол показал Ему все царства вселенной во мгновение времени ,
я просил учеников Твоих изгнать его , и они не могли .
когда же тот еще шел , бес поверг его и стал бить ; но Иисус запретил нечистому духу , и исцелил отрока , и отдал его отцу его .
и если Я силою веельзевула изгоняю бесов , то сыновьяваши чьею силою изгоняют их ? посему они будут вам судьями .
и сказал виноградарю : вот , я третий год прихожу искать плода на этой смоковнице и не нахожу ; сруби ее : на что она и землю занимает ?
не принесет ли плода ; если же нет , то в следующий год срубишь ее .
при сем сказал им : если у кого из вас осел или вол упадет в колодезь , не тотчас ли вытащит его и в субботу ?
ни в землю , ни в навоз не годится ; вон выбрасывают ее . кто имеет уши слышать , да слышит !
и когда входил Он в одно селение , встретили Его десять человек прокаженных , которые остановились вдали
ибо предадут Его язычникам , и поругаются над Ним , и оскорбят Его , и оплюют Его ,
и еще послал третьего ; но они и того , изранив , выгнали .
прежде же всего того возложат на вас руки и будут гнать вас , предавая в синагоги и в темницы , и поведут пред царей и правителей за имя Мое ;
и вывел их вон из города до Вифании и , подняв руки Свои , благословил их .
Иисус говорит им : наполните сосуды водою . и наполнили их до верха .
при сем ученики Его вспомнили , что написано : ревность по доме Твоем снедает Меня .
Иисус сказал им в ответ : разрушьте храм сей , и Я в три дня воздвигну его .
на это сказали Иудеи : сей храм строился сорок шесть лет , и Ты в три дня воздвигнешь его ?
воля же пославшего Меня Отца есть та , чтобы из того , что Он Мне дал , ничего не погубить , но все то воскресить в последний день .
воля Пославшего Меня есть та , чтобы всякий , видящий Сына и верующий в Него , имел жизнь вечную ; и Я воскрешу его в последний день .
никто не может придти ко Мне , если не привлечет его Отец , Пославший Меня ; и Я воскрешу его в последний день .
Ядущий Мою Плоть и пиющий Мою Кровь имеет жизнь вечную , и Я воскрешу его в последний день .
вы пойдите на праздник сей ; а Я еще не пойду на сей праздник , потому что Мое время еще не исполнилось .
сказали ему в ответ : во грехах ты весь родился , и ты ли нас учишь ? и выгнали его вон .
Иисус , услышав , что выгнали его вон , и найдя его , сказал ему : ты веруешь ли в Сына Божия ?
ему придверник отворяет , и овцы слушаются голоса его , и он зовет своих овец по имени и выводит их .
никто не отнимает ее у Меня , но Я Сам отдаю ее . имею власть отдать ее и власть имею опять принять ее . сию заповедь получил Я от Отца Моего .
они сказали ему в ответ : если бы Он не был злодей , мы не предали бы Его тебе .
и , взяв его за правую руку , поднял ; и вдруг укрепились его ступни и колени ,
и встав , юноши приготовили его к погребению и , вынеся , похоронили .
а когда был брошен , взяла его дочь фараонова и воспитала его у себя , как сына .
ученики же ночью , взяв его , спустили по стене в корзине .
он , подав ей руку , поднял ее , и , призвав святых и вдовиц , поставил ее перед ними живою .
Петр же поднял его , говоря : встань ; я тоже человек .
и вот , Ангел Господень предстал , и свет осиял темницу . ангел , толкнув Петра в бок , пробудил его и сказал : встань скорее . и цепи упали с рук его .
а что воскресил Его из мертвых , так что Он уже не обратится в тление , о сем сказал так : я дам вам милости , обещанные Давиду , верно .
и , выведя их вон , сказал : государи мои ! чтомне делать , чтобы спастись ?
но Павел сказал к ним : нас , Римских граждан , без суда всенародно били и бросили в темницу , а теперь тайно выпускают ? нет , пусть придут и сами выведут нас .
и , придя , извинились перед ними и , выведя , просили удалиться из города .
то и предал их Бог в похотях сердец их нечистоте , так что они сквернили сами свои тела .
тот , Который Сына Своего не пощадил , но предал Его за всех нас , как с Ним не дарует нам и всего ?
и вы , отцы , не раздражайте детей ваших , но воспитывайте их в учении и наставлении Господнем .
но , быв в Риме , с великим тщанием искал меня и нашел .
и как одежду свернешь их , и изменятся ; но Ты тот же , и лета Твои не кончатся .
ибо он думал , что Бог силен и из мертвых воскресить , почему и получил его в предзнаменование .
уверовавших чрез Него в Бога , Который воскресил Его из мертвых и дал Ему славу , чтобы вы имели веру и упование на Бога .
и поют новую песнь , говоря : достоин Ты взять книгу и снять с нее печати , ибо Ты был заклан , и кровию Своею искупил нас Богу из всякого колена и языка , и народа и племени ,
и я пошел к Ангелу , и сказал ему : даймне книжку . он сказал мне : возьми и съешь ее ; она будет горька во чреве твоем , но в устах твоих будет сладка , как мед .
и взял я книжку из руки Ангела , и съел ее ; и она в устах моих была сладка , как мед ; когда же съел ее , то горько стало во чреве моем .
и низверг его в бездну , и заключил его , и положил над ним печать , дабы не прельщал уже народы , доколе не окончится тысяча лет ; после же сего ему должно быть освобожденным на малое время .
