он чувствовал что брат его не так , как ему бы хотелось , посмотрит на это .
не вспоминая ни своих , ни его слов , она чувством поняла , что этот минутный разговор страшно сблизил их ; и она была испугана и счастлива этим .
еще в то время , как он подходил к Анне Аркадьевне сзади , он заметил с радостью , что она чувствовала его приближение и оглянулась было и , узнав его , опять обратилась к мужу .
Степан Аркадьич добродушно сморщился , как человек , которого безвинно обижают и расстраивают .
она была одно из тех животных , которые , кажется , не говорят только потому , что механическое устройство их рта не позволяет им этого .
постоянная дача Алексея Александровича была в Петергофе , и обыкновенно графиня Лидия Ивановна жила лето там же , в соседстве и постоянных сношениях с Анной .
-- А ! -- вскрикнул князь , увидав московского полковника , стоявшего около , и , поклонившись госпоже Шталь , отошел с дочерью и с присоединившимся к ним московским полковником .
Теснившиеся по коротким рядам косцы со всех сторон , побрякивая брусницами и звуча то столкнувшимися косами , то свистом бруска по оттачиваемой косе , то веселыми криками , подгоняли друг друга .
она испугалась вбежавшей за Левиным собаки и вскрикнула , но тотчас же засмеялась своему испугу , узнав , что собака не тронет .
-- Так вы как же полагаете ? -- спросил он , -- как же теперь надо вести хозяйство ?
" надо только упорно идти к своей цели , и я добьюсь своего , -- думал Левин , -- а работать и трудиться есть из @-@ за чего .
он сейчас уже и без малейшего усилия исполнял то обещание , которое он дал ей , -- всегда думать хорошо про всех людей и всегда всех любить .
-- Ну , все @-@ таки можно сказать , что я очень рад этому .
-- Кому доложить прикажете ? -- спросил лакей .
невольно перебирая в своем воспоминании впечатление разговоров , веденных во время и после обеда , Алексей Александрович возвращался в свой одинокий нумер .
он все это обдумывал сотни раз и был убежден , что дело развода не только не очень просто , как говорил его шурин , но совершенно невозможно .
писать и входить в сношения с мужем ей было мучительно и подумать : она могла быть спокойна , только когда не думала о муже .
я когда возвращаюсь из @-@ за границы и надеваю это , -- он тронул эксельбанты , -- мне жалко свободы .
-- Нет , лучше пробудьте завтра день , а то Долли не видала мужа совсем , а послезавтра поезжайте , -- сказала Кити .
-- Ах , если ты хочешь , то мы завтра пробудем , -- с особенной приятностью отвечал Левин .
-- ужаснее всего то , что ты -- какая ты всегда , и теперь , когда ты такая святыня для меня , мы так счастливы , так особенно счастливы , и вдруг такая дрянь ...
-- Я не отдаю потому , что никто этого от меня не требует , и если бы я хотел , то мне нельзя отдать , -- отвечал Левин , -- и некому .
-- Как вы скажете , так я и сделаю , -- сказал он мрачно .
эта девочка , когда ее посадили на ковер и подоткнули сзади платьице , была удивительно мила .
потом одинокий голос провозгласил число избирательных и неизбирательных .
несколько раз ей казалось , что она слышала звуки колес , но она оши-- балась ; наконец послышались не только звуки колес , но и покрик кучера и глухой звук в крытом подъезде .
он рассказал про выборы , и Анна умела вопросами вызвать его на то самое , что веселило его , -- на его успех .
но она видела его не извне , а изнутри ; она видела , что он здесь не настоящий ; иначе она не могла определить себе его состояние .
-- кончится тем , что ты ее будешь любить больше своей .
все разговоры были о таких предметах , которыми он , если бы был один и в деревне , никогда бы не занялся , а здесь они были очень интересны .
она говорила быстро , быстро и хотела улыбнуться . но вдруг лицо ее исказилось , она оттолкнула его от себя .
-- Мне совершенно все равно , что думает твоя мать и как она хочет женить тебя , -- сказала она , дрожащею рукой ставя чашку .
но в ту же минуту она вспомнила , что ей некому теперь говорить ничего смешного . -- Да и ничего смешного , веселого нет .
Петр с дурацкой улыбкой приподнял у окна в знак прощания свою шляпу с галуном , наглый кондуктор захлопнул дверь и щеколду .
шесть недель он не говорил ни с кем и ел только тогда , когда я умоляла его .
мы отобрали все , чем он мог убить себя ; мы жили в нижнем этаже , но нельзя было ничего предвидеть .
продавать в бескормицу мужикам солому можно было , хотя и жалко было их ; но постоялый двор и питейный , хотя они и доставляли доход , надо было уничтожить .
