-- Я говорила , что на кры@@ шу нельзя са@@ жать пассажиров , -- кри@@ чала по @@@ -@@ @ англи@@ й@@ ски девочка , -- вот подбира@@ й !
" все смеша@@ лось , -- подумал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , -- вон дети одни бе@@ гают " . и , подо@@ й@@ дя к двери , он кли@@ кнул их .
-- Ну , про@@ си же скорее , -- сказал О@@ бло@@ нский , мор@@ ща@@ сь от до@@ сады .
ужасно , главное , то " ... -- начала она , но не до@@ кон@@ чила своей мысли , потому что Мат@@ рена Фили@@ мо@@ нов@@ на вы@@ су@@ нулась из двери .
кроме того , его прежние отношения к Ки@@ ти -- отношения взрослого к ребенку , вследствие дружбы с ее бра@@ том , -- казались ему еще ново@@ ю пре@@ гра@@ дой для любви .
все ката@@ вшиеся , казалось , совершенно равнодуш@@ но об@@ го@@ няли , до@@ го@@ няли ее , даже говорили с ней и совершенно независимо от нее весе@@ лились , пользуясь отличным ль@@ дом и хоро@@ ше@@ ю пого@@ дой .
она ка@@ тилась не совсем твердо ; выну@@ в руки из маленькой му@@ ф@@ ты , ви@@ се@@ вшей на сну@@ р@@ ке , она держа@@ ла их на@@ гото@@ ве и , глядя на Ле@@ вина , которого она узна@@ ла , улыба@@ лась ему и своему стра@@ ху .
когда поворот кончи@@ лся , она дала себе толчок у@@ пру@@ го@@ ю но@@ жкой и подка@@ тилась прямо к Щ@@ ер@@ ба@@ ц@@ кому ; и , у@@ хва@@ тившись за него рукой , улыба@@ ясь , ки@@ вну@@ ла Ле@@ вину .
-- А@@ х , как же ! я все записы@@ ваю .
но я уж выве@@ ду его . ужасно люблю сделать его ду@@ раком пред Ки@@ ти , и сдела@@ ю " .
разве я заи@@ ски@@ ваю ?
-- Все вместе ! -- сказала Анна и , сме@@ ясь , побе@@ жала им навстречу и об@@ ня@@ ла и по@@ вали@@ ла всю эту ку@@ чу ко@@ поша@@ щихся и ви@@ з@@ жа@@ щих от востор@@ га детей ...
-- Я боюсь , что тебе холо@@ дно будет на@@ верху , -- заме@@ тила До@@ лли , обращаясь к Ан@@ не , -- мне хочется перевести тебя вниз , и мы ближе будем .
" Бог знает , вполне ли по@@ мири@@ лись ? " -- подума@@ ла Анна , услыша@@ в ее тон , холодный и спокой@@ ный .
а я , вместо того чтобы ехать от@@ ыска@@ ть его , по@@ ехал обе@@ дать и сюда " .
он по@@ гла@@ дил ее , и она тут же у ног его с@@ вернулась коль@@ цом , положи@@ в голову на вы@@ су@@ ну@@ вшуюся зад@@ нюю ла@@ пу .
из @@@ -@@ @ за двери еще на свой звонок он услы@@ ха@@ л хо@@ хо@@ т мужчин и ле@@ пе@@ т женского голоса и кри@@ к Пе@@ три@@ цкого : " если кто из зло@@ де@@ ев , то не пуска@@ ть ! "
Ну , а ваша жена ? -- сказала вдруг баро@@ нес@@ са , пере@@ би@@ вая разговор В@@ рон@@ ского с товари@@ щем . -- Мы здесь жени@@ ли вас .
" вот это новая " , -- говорит великая кня@@ гин@@ я . поверну@@ ла ка@@ ску , и можешь себе представить , оттуда бу@@ х ! гру@@ ша , кон@@ фе@@ ты , два фу@@ нта конф@@ ет ! ..
-- А@@ х , я уж ничего не понимаю !
-- Я теперь у@@ еду и за@@ ся@@ ду дома , и тебе нельзя будет ко мне , -- сказала Дар@@ ья Александ@@ ров@@ на , сад@@ ясь под@@ ле нее . -- Мне хочется поговорить с тобой .
мама вез@@ ет меня на ба@@ л : мне кажется , что она только затем вез@@ ет меня , чтобы по@@ скорее выдать замуж и избавиться от меня .
сам Вен@@ ден , вернувшись из присутствия , услы@@ ха@@ л звонок и какие @@@ -@@ @ то голоса , вышел и , у@@ ви@@ да@@ в пья@@ ных офицеров с пись@@ мом , вы@@ тол@@ кал их .
-- Я должен об@@ думать , решить и от@@ бросить , -- про@@ говорил он вслух .
-- Да мы раз@@ мина@@ ем , -- отвечал Василий , на@@ бирая семян и в ладо@@ нях расти@@ рая землю .
-- От@@ того , что у него ста@@ чки с куп@@ цами ; он дал от@@ ступ@@ ного .
-- Это можно , -- сказал Р@@ я@@ би@@ нин , сад@@ ясь и самым мучи@@ тельным для себя образом об@@ лока@@ чи@@ ваясь на спин@@ ку кресла . -- уступи@@ ть надо , князь .
ему нужно было сделать один вопрос Степа@@ ну Ар@@ кад@@ ь@@ и@@ чу , но он не мог реши@@ ться и не находи@@ л ни формы , ни времени , как и когда его сделать .
-- Вот мои спаси@@ тели ! -- за@@ кри@@ чал , у@@ ви@@ да@@ в во@@ шед@@ ших , Пе@@ три@@ цкий , пред которым стоял ден@@ щик с вод@@ кой и со@@ лен@@ ым о@@ гур@@ цом на подно@@ се . -- Вот Я@@ ш@@ вин вели@@ т пить , чтоб осве@@ житься .
после реки В@@ рон@@ ский овладе@@ л вполне лоша@@ дью и стал удерживать ее , намере@@ ваясь перейти большой барьер позади Ма@@ хо@@ тина и уже на следующей , бес@@ п@@ -- ре@@ пят@@ ственной дистанции са@@ жен@@ ей в д@@ вести попытаться обойти его .
он вышел вперед и выса@@ дил ее .
ма@@ дам Шта@@ ль узна@@ ла впоследствии , что В@@ арен@@ ь@@ ка была не ее дочь , но продолжала ее воспиты@@ вать , тем более что очень скоро после этого родных у В@@ арен@@ ь@@ ки никого не осталось .
В@@ арен@@ ь@@ ка казалась совершенно равнодуш@@ но@@ ю к тому , что тут были незнако@@ мые ей лица , и то@@ т@@ час же подо@@ шла к фор@@ теп@@ ья@@ но .
-- Не знаю , вспомните ли вы меня , но я должен напомнить себя , чтобы поблагодарить за вашу добро@@ ту к моей дочери , -- сказал он ей , сня@@ в шля@@ пу и не наде@@ вая ее .
ты сделал попытку , и не удалось по @@@ -@@ @ тво@@ ему , и ты поко@@ ря@@ ешься .
одни муж@@ ски пошли к ка@@ ф@@ та@@ нам и наде@@ ли их ; другие , точно так же как Ле@@ вин , только радост@@ но пожи@@ мали плечами под приятным осве@@ жением .
-- И@@ ди , и@@ ди ! -- говорил ста@@ рик , спе@@ я за ним и легко до@@ го@@ няя его , -- сре@@ жу !
но ста@@ рик , встреча@@ я гри@@ б , каждый раз с@@ гиба@@ лся , подбира@@ л и кла@@ л за па@@ зу@@ ху . " еще ста@@ ру@@ хе го@@ стин@@ цу " , -- при@@ говари@@ вал он .
прежде бы@@ вало так , что мисс Гу@@ ль найдет и покажет ей ; но теперь она сама нашла большой бере@@ зо@@ вый шлю@@ пик , и был общий востор@@ женный кри@@ к : " Л@@ или нашла шлю@@ пик ! "
-- Нет , разор@@ ву , разор@@ ву ! -- вс@@ кри@@ кну@@ ла она , в@@ ска@@ ки@@ вая и удержи@@ вая слезы .
и , несмотря на смеш@@ ное его положение старого влюб@@ ленного в Л@@ из@@ у , надо видеть , как он выпу@@ ты@@ вается из этого смеш@@ ного положения !
она за@@ печата@@ ла , и Бе@@ т@@ си , вернувшись , при ней отда@@ ла письмо .
он сказал это , но теперь , об@@ думы@@ вая , он видел ясно , что лучше было бы обойтись без этого , и вместе с тем , говоря это себе , боя@@ лся -- не ду@@ рно ли это ?
если я сказал это , то надо быть гото@@ вым на это , то есть иметь деньги и выйти в отставку " .
и это я почувствовал , жени@@ вшись .
ты , Фе@@ до@@ т , мери@@ на @@@ -@@ @ то не пуска@@ й , а к коло@@ де постав@@ ь , иную за@@ пря@@ жем .
-- Во ... в са@@ нях , -- отвечал ста@@ рик , сма@@ ты@@ вая кругом сня@@ тые во@@ ж@@ жи и броса@@ я их назем@@ ь . -- На@@ ла@@ дь , поко@@ ле по@@ обе@@ дают .
-- Да вот не броса@@ ете же , -- сказал Николай Иванович С@@ ви@@ я@@ жский , -- стало быть , расчеты есть .
кем я его буду вести ? позвольте спросить .
она не пом@@ нила именно сколько , но , кажется , не@@ мец вы@@ считал до четверти ко@@ пей@@ ки .
-- Но теперь кончи@@ лось ?
-- Ска@@ жите ей , что мы не на деше@@ вых това@@ рах ! -- сказал он и возвра@@ тился к Алексе@@ ю Александро@@ ви@@ чу .
" хоро@@ ш будет мой Ре@@ пс к ле@@ ту ! " -- подумал он , х@@ му@@ ря@@ сь .
он распа@@ х@@ нул паль@@ то , но потом сня@@ л его и про@@ сидел целый час , разговари@@ вая с Ле@@ ви@@ ным об охо@@ те и о самых за@@ душе@@ вных предме@@ тах .
и я считаю очень важной свою мысль , а она оказывается так же ничто@@ ж@@ на , если бы даже исполнить ее , как обойти эту мед@@ ве@@ ди@@ цу .
прежде чем ты нач@@ не@@ шь дело , пови@@ да@@ йся с мо@@ ею женой , по@@ гово@@ ри с ней .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч взял его за руку и под@@ вел к Кар@@ ени@@ ну .
что с ней будет , если вы бро@@ сите ее ?
что же , можно мне быть в заседании ?
там значи@@ лось : " если об@@ ман , то пре@@ зрение спокой@@ ное , и у@@ ехать . если правда , то соблю@@ сти прили@@ чия " .
я чувствую , что ле@@ чу головой вниз в какую @@@ -@@ @ то пропасть , но я не должна спаса@@ ться .
только надеюсь , что ты больше не будешь не@@ ча@@ ян@@ но стре@@ лять , -- сказала она с вопро@@ си@@ тель@@ но@@ ю улыбкой .
через минуту он выгля@@ нул оттуда и по@@ мани@@ л Ле@@ вина .
за@@ пер@@ тая до сих пор мысль за@@ ше@@ вели@@ лась в голове Ле@@ вина , но он поспе@@ шил ото@@ гнать ее .
Ката@@ ва@@ сов , чувству@@ я , что его оригина@@ льность оцен@@ ена и понима@@ ема , ще@@ го@@ лял ею .
-- На@@ день@@ те ! -- проше@@ п@@ та@@ ла она улыба@@ ясь .
попыта@@ в разные предметы разговора , она наве@@ ла его на живопис@@ ь , о которой он говорил очень хорошо , и внимательно слуша@@ ла его .
Гол@@ ени@@ ще@@ в о@@ пом@@ нился и охотно согласился . но так как художник жил в даль@@ нем квартале , то решили взять коля@@ ску .
я все у@@ стро@@ ю . -- И , по@@ мири@@ вшись с женой , он на@@ дел олив@@ ковое с бар@@ ха@@ тным воро@@ т@@ ни@@ чком паль@@ то и шля@@ пу и пошел в сту@@ дию .
он не любил даже смотреть на нее и вы@@ ставил только потому , что ждал англича@@ нина , жела@@ вшего купить ее .
но когда он взял ее обеими руками за лицо и сказал : " Ки@@ ти ! " -- вдруг она о@@ пом@@ ни@@ лась , по@@ плака@@ ла и при@@ мири@@ лась .
-- Я не смотрю , не смотрю ! -- сказала она , по@@ правля@@ я руку . -- Мар@@ ья Никола@@ евна , а вы зай@@ дите с той стороны , поправ@@ ьте , -- приба@@ вила она .
-- Теперь перело@@ жите меня на левую сторону и и@@ дите спать , -- про@@ говорил он .
-- Ско@@ ро буду лежать тихо , -- про@@ говорил он , -- мерт@@ вый , -- сказал он на@@ смеш@@ ливо , сер@@ ди@@ то . -- Ну , положи@@ те , ко@@ ли хотите .
действительно , он заметил , что во весь этот день больной хва@@ тал на себе и как будто хотел с@@ дер@@ ги@@ вать что @@@ -@@ @ то .
дя@@ дя Кар@@ ени@@ н , важный чиновник и когда @@@ -@@ @ то люби@@ мец поко@@ йного императора , воспита@@ л их .
-- Се@@ ре@@ жа ! -- сказал славя@@ нин @@@ -@@ @ гу@@ вер@@ нер , останов@@ ясь в двер@@ ях , вед@@ ших во внутренние комнаты . -- Са@@ ми снимите .
-- К па@@ пе кор@@ ней внес .
-- По@@ до@@ ждать из@@ во@@ лите ? -- сказал Ка@@ пи@@ то@@ ны@@ ч , снима@@ я с нее шу@@ б@@ ку .
-- пу@@ сти , пу@@ сти , под@@ и ! -- за@@ говорила она и вошла в высокую дверь .
кор@@ ней , ка@@ мер@@ ди@@ нер , вой@@ дя в швейцар@@ скую , спраши@@ вал , кто и как пропу@@ стил ее , и , узна@@ в , что Ка@@ пи@@ то@@ ны@@ ч принял и проводил ее , вы@@ говари@@ вал стари@@ ку .
-- Да , вот ты бы не в@@ пу@@ стил !
-- После , -- сказала она . Кор@@ ми@@ лица итальян@@ ка , у@@ бра@@ в дево@@ чку , вошла с не@@ ю и под@@ несла ее Ан@@ не .
если я буду знать это , тогда я знаю , что я сдела@@ ю " , -- говорила она себе , не в силах представить себе того положения , в котором она будет , убеди@@ вшись в его равно@@ души@@ и .
я сейчас до@@ го@@ ню тебя , -- кри@@ кнул он Я@@ ш@@ вину .
впереди всех бо@@ ком , гало@@ пом , в своих на@@ тяну@@ тых чу@@ лках , ма@@ хая кор@@ зин@@ кой и шля@@ пой Сергея Ива@@ нови@@ ча , прямо на него бе@@ жала Тан@@ я .
-- Нет , позво@@ ль , -- продолжала мать , -- и потом ты сама мне не хотела позволить пере@@ говорить с В@@ рон@@ ским .
-- Ну что , А@@ га@@ ф@@ ья Миха@@ й@@ лов@@ на , готово ва@@ рен@@ ье ? -- сказал Ле@@ вин , улыба@@ ясь А@@ га@@ ф@@ ье Миха@@ й@@ лов@@ не и желая раз@@ весе@@ лить ее . -- Хоро@@ шо по @@@ -@@ @ новому ?
не успе@@ ла еще До@@ лли встать , чтоб идти навстречу муж@@ у , как внизу , из окна комнаты , в которой учился Гри@@ ша , вы@@ ско@@ чил Ле@@ вин и сса@@ дил Гри@@ шу .
" Ту@@ бо , Ту@@ бо , К@@ рак ! " -- по@@ кри@@ ки@@ вал он ла@@ ско@@ во на собаку , которая в@@ ски@@ ды@@ вала ему ла@@ пы на жи@@ вот и грудь , цеп@@ ля@@ ясь ими за я@@ г@@ д@@ та@@ ш .
-- пу@@ сти в холо@@ сто@@ е ста@@ до , -- обратился он к ско@@ т@@ нику , дожи@@ дав@@ ше@@ муся его у крыль@@ ца с вопросом о ва@@ лу@@ ш@@ ках . -- винова@@ т , вот еще зло@@ дей идет .
я про@@ го@@ ню его , -- сказал Ле@@ вин .
-- Как , значит , возь@@ ме@@ шь влево , так ты и упре@@ шься , -- говорил му@@ жи@@ к , видимо неохотно отпу@@ ская проез@@ жа@@ ющих и желая поговорить .
Анна , от@@ ведя глаза от лица друга и со@@ щу@@ ри@@ вшись ( это была новая привы@@ чка , которой не знала за ней До@@ лли ) , задума@@ лась , желая вполне понять значение этих слов .
До@@ лли была несколько сму@@ щена и озабо@@ чена то@@ ю совершенно ново@@ ю для нее средой , в которой она о@@ чу@@ тилась .
партнер ее Ту@@ шке@@ вич тоже от@@ стал ; но остальные долго продолжали игру .
он бросил ту и взял другую .
она в@@ стала , Вы@@ пря@@ ми@@ ла грудь , тяжело вз@@ дох@@ нула и стала ходить свое@@ ю легко@@ ю по@@ ход@@ кой вза@@ д и вперед по комнате , из@@ ред@@ ка останавли@@ ваясь . -- Я не думаю ?
старые были больш@@ ею частью или в дво@@ ря@@ нских старых за@@ сте@@ гну@@ тых мун@@ ди@@ рах , со ш@@ па@@ гами и шля@@ пами , или в своих особен@@ ных , фло@@ тских , кава@@ ле@@ ри@@ йских , пехот@@ ных , вы@@ слу@@ женных мун@@ ди@@ рах .
Сергей Иванович , вы@@ жда@@ в окончания речи ядови@@ того дво@@ ря@@ нина , сказал , что ему кажется , что вер@@ нее всего было бы справиться со статьей закона , и попросил секретаря найти статью .
-- Да , это забира@@ ет за жи@@ вое , -- сказал В@@ рон@@ ский . -- И , раз вз@@ яв@@ шись за дело , хочется его сделать .
-- Я тебе сказал не выпускать ! -- кри@@ кнул он сторо@@ жу . -- Я в@@ пу@@ стил , ваше превос@@ ходи@@ тельство !
он про@@ дикто@@ вал ее вслух , заме@@ тив : " надо их пора@@ довать " .
-- принимают , пожалу@@ йте , -- сказал швей@@ ца@@ р , решительно снима@@ я с него шу@@ бу .
нет , она прекрасно воспиты@@ вает ее , кажется , но про нее не слы@@ шно .
Посмо@@ тре@@ вшись в зеркало , Ле@@ вин заметил , что он кра@@ сен ; но он был уверен , что не п@@ ьян , и пошел по ко@@ вро@@ вой лестнице вверх за Степа@@ ном Ар@@ кад@@ ь@@ и@@ чем .
но , у@@ ви@@ да@@ в ее покор@@ ное , улыба@@ ющееся лицо и услы@@ ха@@ в слова : " я из@@ му@@ чала тебя " , он обвиня@@ л бога , но , вспом@@ нив о бо@@ ге , он то@@ т@@ час просил про@@ стить и по@@ мило@@ вать .
ужа@@ сный кри@@ к не у@@ мол@@ кал , он сдела@@ лся еще ужа@@ с@@ нее и , как бы до@@ й@@ дя до последнего предела ужа@@ са , вдруг за@@ ти@@ х .
когда ребенок был у@@ бра@@ н и превра@@ щен в твер@@ дую ку@@ кол@@ ку , Ли@@ за@@ вета Пет@@ ров@@ на пере@@ ка@@ ч@@ нула его , как бы гор@@ д@@ ясь свое@@ ю работой , и от@@ страни@@ лась , чтобы Ле@@ вин мог видеть сына во всей его красо@@ те .
у кня@@ зя Чечен@@ ского была жена и семья -- взрослые па@@ жи дети , и была другая , незакон@@ ная семья , от которой тоже были дети .
я все @@@ -@@ @ таки до сих пор ничего , кажется , непри@@ личного не сделал .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч встал тоже и , широко от@@ во@@ ря@@ я глаза , желая раз@@ бу@@ дить себя , если он спи@@ т , смотрел то на того , то на другого . все это было на@@ яв@@ у .
я примир@@ юсь с ним , и у@@ е@@ дем в деревню , там я буду спокой@@ нее " , -- говорила она себе .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он прав@@ див , он че@@ стен , он любит меня .
вер@@ ни@@ сь домой , надо объясни@@ ться .
нельзя выр@@ вать , но можно скрыть память о нем .
-- Нет , ны@@ н@@ че в ней что @@@ -@@ @ то особен@@ ное , -- сказала До@@ лли . -- Когда я ее прово@@ жала в передней , мне показалось , что она хочет пла@@ кать .
у меня все в нем одном , и я требу@@ ю , чтоб он весь больше и больше отда@@ вался мне .
она хотела подняться , от@@ ки@@ нуться ; но что @@@ -@@ @ то огромное , неу@@ моли@@ мое тол@@ кну@@ ло ее в голову и по@@ тащи@@ ло за сп@@ ину .
-- Вы тоже приехали проводить ? -- спросила она по @@@ -@@ @ француз@@ ски .
а вы всегда прово@@ жа@@ ете ? -- с чуть замет@@ ной улыбкой сказал Сергей Иванович .
он здесь ; одна мать прово@@ жает его .
но бед@@ ный сын мой отда@@ лся весь ей .
а дя@@ дя Фо@@ ка@@ ны@@ ч ( так он з@@ вал стари@@ ка Пла@@ тона ) разве станет дра@@ ть ш@@ ку@@ ру с человека ? где в долг , где и спу@@ стит .
-- Да зачем же он будет спу@@ скать ?
но она все @@@ -@@ @ таки не рас@@ смотрела бы его лица , если б опять мол@@ ния , скры@@ вшая звезды , не осве@@ тила его .
