Договаривающаяся сторона представляет детальный расчет всех общих раходов в размере до 5 % общего объема гранта .
для сравнения , показатель преждевременного ухода для системы общего образования снижается : прим .
показатели преждевременного ухода из учебных заведений профессионального образования и обучения на высшей ступени среднего образования ( ISCED 3 ) являются достаточно низкими ( по оценкам , 2,4 % в 1997 году ) .
для участников , предпочитающих путешествовать на поезде или в автомобиле , может быть затребована стоимость железнодорожного билета первого класса , но его расценка не может превышать льготного тарифа авиарейса в тот же пункт назначения .
Договаривающаяся сторона представляет детальный расчет всех общих расходов в размере до 5 % общего объема гранта .
на техническом уровне это явление было значительно замедлено отставанием в разработке программного обеспечения и инструментария для основных приложений , а также проблемами безопасности и создания резервных копий .
такая поддержка может оказываться лишь в развитие результатов предыдущих проектов Тасис .
поскольку не существует общего научного определения понятия малых и средних предприятий ( МСП ) , то термин " МСП " обычно применяется для характеристики компаний с определенным количеством работающих или в пределах определенного объема годового сбыта .
они могут сталкивать конкурентов между собой , что отражается на рентабельности отрасли .
для выхода на новые рынки необходимо финансировать стартовые ин ­ вестиции , например , в НИОКР или в рекламу .
слишком большая скорость движения бичевых ботворезов часто является главной причиной выбивания корнеплодов из рядов , делая невозможным подбор их уборочными ма ­ шинами .
так как это сделать нелегко , сам предприниматель обычно не проводит подобный анализ .
обычно ис ­ пользуемый метод заключается в оценке трансферта по цене себестоимости .
не так давно экономическая потребность и давление международных финансовых организаций заставили Правительство принять жесткие меры по сокращению не ­ платежей в промышленности .
подача электроэнергии организациям , которые не выполняют свои платежные обязательства , будет прекращаться , за исключением небольшого числа отраслей промышленности , занесенных в список приоритетных .
однако теперь большинство организаций должно вы ­ полнить обязательства относительно электроэнергии , иначе перед ними возникает угроза отключения электроэнергии .
их следует рассматривать не в качестве отдельных меропри ­ ятий , а как этапы комплексной , хорошо продуманной программы .
таблица 7 : рекомендации по выполнению мероприятий
недостаток диагностических операций и отсутствие слежения за расходом топлива
установление системы получения транспортных средств , прекращение ведения аналитической работы и работы по снижению расхода топлива .
кроме того , автобусы могут иметь повышенные нормы при следующих обстоя ­
Санкт @-@ Петербург имеет базу для хорошей работы системы общественного транс ­ порта , но необходимы инвестиции с целью повышения эффективности и совершен ­ ствования системы .
введение низких цен возможно и в том случае , если ожидаются выгодные Дополни ­ тельные заказы .
мне кажется , что возведение стен вокруг Европы и замыкание внутри этих стен неизбежно привело бы к кризису .
европейской Комиссией готовится Белая Книга по экологической ответственности ; последующие акции могут потребовать выработки согласованных формулировок .
разные виды лишайников могут выносить уровни загрязнения воздуха , в особенности , разные концентрации двуокиси серы .
тем не менее , вам также известно , что они захотят публично проверить вас по во ­ просам , интересующим их избирателей .
учащиеся могли бы затем записать это в форме письма к другу , излагающего их чувства .
кооператив успешно осуществлял деятельность по снабжению средствами производства и техникой по очень выгодным ценам - от 10 до 40 % ниже обычных цен на местном рынке .
каждый кредитор требует определенного уровня самофинансирования , поэтому , кооператив должен довести это требование до своих участников .
как было сказано выше , ключом успешной реструктуризации является мотивация перемен и организация совместных рабочих групп внешних консультантов и работ ­ ников предприятия .
нехватка наличных средств затруд ­ няла выплату зарплаты ( происходили задержки до 5 месяцев ) и налогов .
постепенно в компании создава ­ лась информационная система обеспечения руководства , основанная на передан ­ ном консультантами опыте в период проведения семинаров .
... дополнена Стратегией России в отношении ЕС , рассчитанной до 2010 г.
в результате кризиса в 1998 году объем двусторонней торговли сократился , однако позиции были восстановлены в течение 2000 @-@ 2002 годов в результате выздоровленияроссийской экономики .
ТАСИС объединяет опыт стран ЕС со знаниями и профессиональными навыками , имеющимися в стране @-@ партнере .
электронная почта становится широко распространенной , стартуют видео игры .
1981 В магазинах появились первые персональные
электронная почта становится широко распространенной , стартуют видео игры .
1981 В магазинах появились первые персональные
кроме того , евро можно свободно обменять во многих странах , не входящих в зону евро : приблизительно 20 % банкнот евро находятся в обращении за пределами зоны евро .
в Португалии средний уровень инфляции в начале 1990 @-@ х составлял 8 % , но с введением евро он упал примерно до 2 % и остается на этом уровне до настоящего времени .
эта структура несет законные обязательства по переработке для компании и выполняет их по ее поручению .
X ющим на 2000 г. заводам предельных величин выбросов , на основе средних показателей по каждому заводу за последнюю пятилетку , завершившуюся 2000 @-@ м годом включительно .
поэтапный подход к контролю над выбросами из промышленных источников
" я полагаю , что все тридокладчика - прекрасныеспециалисты , знающие , хорошо подготовленные испособные донести своемнение до аудитории , длякоторой английский неявляется родным языком " .
первая встреча подтвердила эффективность этого формата для последующих совместных заседаний ЕС и Центральной Азии по выполнению Стратегии .
расходы на перекрестный мониторинг проектов Tempus могут покрываться по статье " Прочие расходы " в размере не более 2500 Евро на проект , включая гонорары , расходы на проезд и пребывание .
другой постоянный аспект развития вышеупомянутой сети - непрерывные усилия , направленные на совершенствование базы знаний . этого можно добиться путем
так как поначалу образца для подражания не было , наблюдательные центры создавались методом проб и ошибок с учетом национальной специфики и ресурсов .
ЭСКО могут оказывать ряд услуг при выполнении проектов по модернизации жилых и коммерческих зданий , включая проведение техникоэкономического обоснования , управление проектом , финансирование , монтаж и гарантийное обслуживание , а также техническое обслуживание и мониторинг .
там , где он продолжает использоваться , есть пла ны по его запрещению в последующие годы .
