he felt that his brother would not look at the matter as he wished him to .
though she could remember neither his nor her own words , she instinctively felt that that momentary conversation had drawn them terribly near to one another , and this both frightened her and made her happy .
while he was approaching her from behind he observed with joy that she became aware of his approach and was about to turn but , on recognizing him , again addressed her husband .
Oblonsky wrinkled his face good @-@ naturedly , like an innocent man who was being hurt and interfered with .
she was one of those creatures who seem as if they would certainly speak if only the mechanical construction of their mouths allowed them to .
the country house the Karenins regularly occupied in summer was in Peterhof , and generally the Countess Lydia Ivanovna also lived near by and was in constant touch with Anna .
'ah ! ' exclaimed the Prince , seeing the Moscow Colonel standing near by , and with a bow to Madame Stahl he moved away with his daughter and with the Moscow Colonel , who had joined them .
on the short swaths the mowers crowded together , their tin boxes clattering , their scythes ringing whenever they touched , the whetstones whistling upon the blades , and their merry voices resounding as they urged each other on .
the dog that followed Levin frightened her , but when she was told that it would not hurt her she at once began to laugh at her own alarm .
'How then , in your opinion , should one carry on at present ? '
'i need only push on steadily toward my aim and I shall achieve it , ' he thought , ' and it is worth working and striving for .
he began at once , and without the slightest effort , to fulfil the promise he had made her , of thinking well of and always liking everybody .
'You may say that to @-@ morrow , to @-@ morrow , but nothing more !
'Whom shall I announce you to ? ' asked the footman .
involuntarily reviewing THE impressions left on his mind by the conversations at dinner and after , Karenin returned to his solitary room .
hundreds of times he had thought it over and had come to the conclusion that a divorce was not merely less simple than his brother @-@ in @-@ law considered it , but quite out of the question .
it was painful to her even to think of writing to and coming into contact with her husband : she could be calm only when she did not think of him .
I , when I come back from abroad and put this on again , regret my freedom , ' he said , touching his shoulder @-@ knot .
'no , wait a day , because Dolly has seen nothing of her husband . you could go the day after to @-@ morrow , ' said she .
'Oh , if you wish it we will stay at home to @-@ morrow , ' replied Levin with particular amiability .
'the worst of it all is that you - are as you always are , and now when you are my holy of holies and we are so happy - so specially happy - suddenly this good @-@ for @-@ nothing comes along ...
'i don 't give it away because nobody demands that of me , and if I wanted to I could not do it , ' replied Levin ; ' besides , there is no one to give it to . '
'i will do whatever you tell me to , ' he replied morosely .
the baby looked wonderfully sweet when she was put down on the carpet , with her little frock tucked up behind .
then a solitary voice proclaimed the number for and against .
several times she had thought she heard the sound of wheels but had been mistaken ; at last she heard not only the wheels but also the coachman 's voice and a dull rumbling in the portico .
he told her about the elections , and Anna knew how by questions to lead him on to just what pleased him - his success .
but she understood him not from without but from within and saw that in town he was not himself ; she could not otherwise define his condition .
'You 'll finish by being fonder of her than of your own . '
all these conversations were about matters he would never have occupied himself with had he been in the country , but here they were very interesting .
she spoke very rapidly and tried to smile , but all at once her face became distorted and she pushed him away .
'It is perfectly indifferent to me what your mother thinks and whom she wishes to marry you to , ' she went on , putting down her cup with a trembling hand .
but just then she recollected that now she had no one to tell anything funny to . ' besides , there is nothing amusing or merry .
Peter with a stupid smile raised his gold @-@ braided hat to take leave of her ; an insolent guard slammed the door to and drew the latch .
for six weeks he spoke to no one and ate only when I implored him to .
we took away everything that he could kill himself with . we lived on the ground floor , but one could not tell what he might do .
he might sell straw to the peasants in a time of shortage , though he felt sorry for them ; but an inn or a public @-@ house , although it brought in a revenue , must be done away with .
