Иса@@ а@@ к сказал : По@@ дай мне , я по@@ ем ди@@ чи сына моего , что@@ бы@@ благо@@ слови@@ ла тебя душа моя . Иа@@ ков подал ему , и он ел ; принес е@@ му@@ и вина , и он пил .
не та ли это , из которой пь@@ ет господин мой и он га@@ дает на ней ? ху@@ до это вы сделали .
мало @@@ -@@ @ пома@@ лу буду про@@ го@@ нять их от тебя , до@@ ко@@ ле ты не размно@@ жи@@ шься и не возь@@ ме@@ шь во владение земли сей .
сдела@@ й также для него блю@@ до , ка@@ ди@@ ль@@ ницы , ча@@ ши и кру@@ жки , чтобы воз@@ ли@@ вать ими : из золота чистого сдела@@ й их ;
и сдела@@ й жерт@@ вен@@ ник для прино@@ шения кур@@ ений , из дерева си@@ т@@ тим сдела@@ й его :
ибо если кто будет делать все эти мер@@ зо@@ сти , то души дела@@ ющих это истре@@ б@@ лены будут из народа своего .
если кто ля@@ жет с жен@@ о@@ ю во время болезни кро@@ воо@@ чи@@ щения и откроет наго@@ ту ее , то он обна@@ жил исте@@ чения ее , и она открыла течение кро@@ вей своих : оба они@@ да будут истре@@ б@@ лены из народа своего .
только все за@@ кля@@ тое , что под за@@ кля@@ тием от@@ дает человек Господу из своей собственности , - человека ли , ско@@ ти@@ ну ли , поле ли своего владения , - не продается и не Вы@@ купа@@ ется : все за@@ кля@@ тое есть великая свя@@ ты@@ ня Господ@@ ня ;
ибо есть ли какой великий народ , к которому бо@@ ги его были бы столь близки , как близок к нам Господь , Бог наш , когда ни призо@@ вем Его ?
чтобы про@@ гнать от лица твоего народы , которые больше и сильнее тебя , и ввести тебя и дать тебе землю их в у@@ дел , как это ныне видно .
и е@@ ш@@ ьте там пред Госпо@@ дом , Богом вашим , и весе@@ ли@@ тесь вы и семей@@ ст@@ ва@@ ваши о всем , что дела@@ лось руками вашими , чем благосло@@ вил тебя Господь , Бог твой .
когда Господь , Бог твой , истре@@ бит от лица твоего народы , к которым ты иде@@ шь , чтобы взять их во владение , и ты , взяв их , посе@@ лиш@@ ься в земле их ;
ибо мер@@ зок пред Госпо@@ дом всякий , дела@@ ющий это , и за сии @@@ -@@ @ то мер@@ зо@@ сти Господь Бог твой изго@@ няет их от лица твоего ;
ино@@ зем@@ цу От@@ да@@ вай в рост , а бра@@ ту тво@@ ему не От@@ да@@ вай в рост , чтобы Господь Бог твой благосло@@ вил тебя во всем , что делается руками тво@@ ими , на земле , в которую ты иде@@ шь , чтобы о@@ владеть ею .
пош@@ лет Господь тебе благословение в жи@@ т@@ ни@@ цах твоих и во всяком деле рук твоих ; и@@ благо@@ слови@@ т тебя на земле , которую Господь Бог твой дает тебе .
Господь Бог твой Са@@ м пойдет пред то@@ бою ; Он истре@@ бит народы сии отли@@ ца твоего , и ты овладе@@ ешь ими ; Иисус пойдет пред то@@ бою , как говори@@ л@@ Господь ;
ибо Господь Бог ваш ис@@ су@@ шил воды Иорда@@ на для вас , до@@ ко@@ ле вы не перешли его , так же , как Господь Бог ваш сделал с Чер@@ мным морем , которое ис@@ су@@ шил пред нами , до@@ коле@@ мы не перешли его ,
жители Гай@@ ские убили из них до тридцати шести человек , и преследо@@ вали их от ворот до Се@@ вари@@ м и разби@@ ли их на спу@@ ске с горы ; от@@ чего сердце народа раста@@ я@@ ло и стало , как вода .
а я и весь народ , который со мною , подо@@ й@@ дем к городу ; и когда жители Га@@ я выступ@@ ят против нас , как и прежде , то мы побе@@ жим от них ;
всех горных жителей от Ливана до Мис@@ ре@@ фо@@ ф @@@ -@@ @ Ма@@ и@@ ма , всех Си@@ до@@ ня@@ н Я изго@@ ню от лица сы@@ нов Израи@@ левых . разде@@ ли же ее в у@@ дел Израилю , как Я пове@@ лел тебе ;
Господь Бог ваш Са@@ м про@@ го@@ нит их от вас , и истре@@ бит их пред вами , дабы вы получили в наследие землю их , как говорил вам Господь Бог ваш .
и привел Я вас к земле амор@@ ре@@ ев , жи@@ вших за Иорда@@ ном ; они с@@ рази@@ лись с вами , но Я пре@@ дал их в руки ваши , и вы получили в наследие землю их , и Я истре@@ бил их пред вами .
и потому говорю Я : не изго@@ ню их от вас , и будут они вам пет@@ ле@@ ю , и бо@@ ги их будут для вас сетью .
не владе@@ ешь ли ты тем , что дал тебе Ха@@ мо@@ с , бог твой ? и мы владе@@ ем@@ всем тем , что дал нам в наследие Господь Бог наш .
но увидев , что На@@ ас , царь Ам@@ мони@@ тский , идет против вас , вы сказали мне : " нет , царь пусть цар@@ ствует над нами " , тогда как Господь Бог ваш - Цар@@ ь ваш .
и сказал ему Давид : чей ты и откуда ты ? и сказал он : я - О@@ тро@@ к Егип@@ тя@@ нина , ра@@ б одного А@@ мали@@ ки@@ тя@@ нина , и бросил меня господин мой , ибо уже три дня , как я заболе@@ л ;
и был с то@@ бою везде , куда ни ходил ты , и истре@@ бил всех врагов твоих пред лиц@@ ем тво@@ им , ис@@ делал имя твое великим , как имя великих на земле .
и пошел послан@@ ный , и пришел , и рассказал Дави@@ ду обо всем , для чего послал его Ио@@ а@@ в , обо всем ходе сражения .
на ке@@ дра@@ х внутри храма были вы@@ реза@@ ны подоби@@ я о@@ гур@@ цов и рас@@ пуска@@ ющихся цветов ; все было покры@@ то ке@@ дром , камня не видно было .
Дави@@ р же внутри храма он при@@ готови@@ л для того , чтобы поставить там ков@@ че@@ г за@@ вета Господ@@ ня .
и сказал И@@ лия : не я сму@@ ща@@ ю Израиля , а ты и дом отца твоего , тем , что вы пре@@ зре@@ ли пове@@ ления Господ@@ ни и иде@@ те вслед Ва@@ а@@ лам ;
и посыла@@ л царь Израи@@ льский на то место , о котором говорил ему человек Божий и предостере@@ гал его ; и сбере@@ г себя там не раз и не два .
и был с то@@ бою везде , куда ты ни ходил , и истре@@ бил всех врагов твоих пред лиц@@ ем тво@@ им , ис@@ делал имя твое , как имя великих на земле ;
и не по@@ кро@@ й без@@ зако@@ ний их , и грех их да не из@@ гла@@ дится пред лиц@@ ем Тво@@ им , потому что они@@ огор@@ чили стро@@ ящих !
и взял он себе чере@@ пи@@ цу , чтобы ско@@ бли@@ ть себя ею , и сел в пе@@ пел .
они пришли ко мне , как сквозь широкий про@@ лом ; с шу@@ мом броси@@ лись на меня .
( 30 : 23 ) В с@@ мят@@ ении моем я думал : " отвер@@ жен я от оче@@ й Тво@@ их " ; но Ты услышал голос молитвы моей , когда я воз@@ з@@ вал к Те@@ бе .
( 13@@ 8 : 5 ) С@@ за@@ ди и с@@ переди Ты объем@@ ле@@ шь меня , и полага@@ ешь на мне ру@@ ку@@ Тво@@ ю .
с кем совету@@ ется Он , и кто в@@ разум@@ ляет Его и на@@ ставляет Его на путь правды , и учит Его зна@@ нию , и указывает Ему путь мудрости ?
и как бы для гнева Мо@@ его и яро@@ сти Мо@@ ей существовал город сей с самого дня построения его до се@@ го дня , чтобы Я отвер@@ г его от лица Мо@@ его
вне дома меч , а в доме мор и голод . кто в поле , тот ум@@ рет от ме@@ ча ; а кто в городе , того по@@ ж@@ ру@@ т голод и мо@@ ровая яз@@ ва .
и после всех зло@@ дея@@ ний твоих , - горе , горе тебе ! говорит Господь Бог , -
сын человеческий ! ска@@ жи ему : ты - земля не@@ очи@@ щенная , не оро@@ ша@@ емая до@@ ждем в день гнева !
сделав же совещание , купили на них землю гор@@ ше@@ чника , для по@@ греб@@ ения стран@@ ников ;
С@@ казыва@@ ю вам , что Со@@ дому в день о@@ ный будет отра@@ д@@ нее , нежели городу тому .
и не находи@@ ли , что бы сделать с Ним ; потому что весь@@ народ неот@@ ступ@@ но слушал Его .
говорили же это , иску@@ шая Его , чтобы найти что @@@ -@@ @ нибудь к обвинению Его . но Иисус , накло@@ ни@@ вшись низко , писал пер@@ стом на земле , не обра@@ щая на них внимания .
ибо , если я не@@ прав и сделал что @@@ -@@ @ нибудь , достой@@ ное смерти , то не отре@@ ка@@ юсь умереть ; а если ничего того нет , в чем сии обвиняют меня , то никто не может выда@@ ть@@ меня им . требу@@ ю суда ке@@ са@@ ре@@ ва .
но как прошло довольно времени , и плавание было уже опасно , потому что и пост уже прошел , то Павел совето@@ вал ,
зная то , что вет@@ хий наш человек рас@@ п@@ ят с Ним , чтобы упразд@@ нено было тело гре@@ хов@@ ное , дабы нам не быть уже ра@@ бами гре@@ ху ;
но и те , если не пре@@ будут в неве@@ рии , прив@@ ь@@ ются , потому что Бог си@@ лен опять при@@ вить их .
если же другому из сид@@ ящих будет откров@@ ение , то первый мол@@ чи .
Бог же си@@ лен обога@@ тить вас вся@@ ко@@ ю благода@@ тью , чтобы вы , всегда и во всем имея вся@@ кое доволь@@ ство , были бога@@ ты на вся@@ кое добро@@ е дело ,
а что законом никто не оправды@@ вается пред Богом , это@@ ясно , потому что правед@@ ный веро@@ ю жив будет .
чтобы вы ни в чем не поступа@@ ли с бра@@ том своим противо@@ закон@@ но и ко@@ ры@@ сто@@ люби@@ во : потому что Господь - м@@ сти@@ тель за все это , как и прежде мы говорили вам и свидетель@@ ствовали .
и пришли на место , о котором сказал ему Бог ; и устрои@@ л там Авра@@ ам жерт@@ вен@@ ник , разло@@ жил д@@ рова и , связа@@ в сына своего Иса@@ а@@ ка , положил его на жерт@@ вен@@ ник поверх дров .
не та ли это , из которой пь@@ ет господин мой и он га@@ дает на ней ? ху@@ до это вы сделали .
и скажет фа@@ ра@@ он о сы@@ нах Израи@@ левых : они заблу@@ дились в земле сей , за@@ пер@@ ла их пусты@@ ня .
и сдела@@ й жерт@@ вен@@ ник для прино@@ шения кур@@ ений , из дерева си@@ т@@ тим сдела@@ й его :
и обло@@ жил его чистым золо@@ том внутри и снаружи и сделал вокруг него золотой вен@@ ец ;
и поя@@ с е@@ фо@@ да , который поверх его , одинако@@ вой с ним работы , сделан был из золота , из голубой , пу@@ р@@ пу@@ ровой и чер@@ в@@ лен@@ ой шер@@ сти и кру@@ чен@@ ого ви@@ ссо@@ на , как пове@@ лел Господь Моисе@@ ю .
ибо если кто будет делать все эти мер@@ зо@@ сти , то души дела@@ ющих это истре@@ б@@ лены будут из народа своего .
Итак соблю@@ дайте пове@@ ления Мои , чтобы не поступать по гну@@ сным обыча@@ ям , по которы@@ м@@ поступа@@ ли прежде вас , и чтобы не ос@@ к@@ вер@@ няться ими . я Господь , Бог ваш .
кто станет есть ее , тот по@@ несет на себе грех , ибо о@@ но@@ ск@@ вер@@ нил свя@@ ты@@ ню Господ@@ ню , и истреби@@ тся душа та из народа своего .
если кто ля@@ жет с жен@@ о@@ ю во время болезни кро@@ воо@@ чи@@ щения и откроет наго@@ ту ее , то он обна@@ жил исте@@ чения ее , и она открыла течение кро@@ вей своих : оба они@@ да будут истре@@ б@@ лены из народа своего .
если же кто из ту@@ зем@@ цев , или из при@@ шель@@ цев , сделает что дер@@ з@@ ко@@ ю@@ руко@@ ю , то он ху@@ лит Господа : истреби@@ тся душа та из народа своего ,
ино@@ зем@@ цу От@@ да@@ вай в рост , а бра@@ ту тво@@ ему не От@@ да@@ вай в рост , чтобы Господь Бог твой благосло@@ вил тебя во всем , что делается руками тво@@ ими , на земле , в которую ты иде@@ шь , чтобы о@@ владеть ею .
ибо Господь Бог ваш ис@@ су@@ шил воды Иорда@@ на для вас , до@@ ко@@ ле вы не перешли его , так же , как Господь Бог ваш сделал с Чер@@ мным морем , которое ис@@ су@@ шил пред нами , до@@ коле@@ мы не перешли его ,
жители Гай@@ ские убили из них до тридцати шести человек , и преследо@@ вали их от ворот до Се@@ вари@@ м и разби@@ ли их на спу@@ ске с горы ; от@@ чего сердце народа раста@@ я@@ ло и стало , как вода .
и привел Я вас к земле амор@@ ре@@ ев , жи@@ вших за Иорда@@ ном ; они с@@ рази@@ лись с вами , но Я пре@@ дал их в руки ваши , и вы получили в наследие землю их , и Я истре@@ бил их пред вами .
не владе@@ ешь ли ты тем , что дал тебе Ха@@ мо@@ с , бог твой ? и мы владе@@ ем@@ всем тем , что дал нам в наследие Господь Бог наш .
и пошел послан@@ ный , и пришел , и рассказал Дави@@ ду обо всем , для чего послал его Ио@@ а@@ в , обо всем ходе сражения .
и устрои@@ л в задней стороне храма , в двадцати ло@@ к@@ т@@ ях от края , стену , и обло@@ жил стены и пото@@ лок ке@@ дро@@ выми до@@ сками , и устрои@@ л да@@ ви@@ р для Свя@@ та@@ го @@@ -@@ @ святых .
подоби@@ я о@@ гур@@ цов под кра@@ ями его окружа@@ ли его по десяти на локо@@ ть , окружа@@ ли море со всех сторон в два ряда ; подоби@@ я о@@ гур@@ цов были вы@@ ли@@ ты с ним одним ли@@ ть@@ ем .
однако же гре@@ хов Ие@@ рово@@ а@@ ма , сына На@@ ва@@ това , который ввел в грех Израиля , он держа@@ лся , не отста@@ вал от них .
и посыла@@ л царь Израи@@ льский на то место , о котором говорил ему человек Божий и предостере@@ гал его ; и сбере@@ г себя там не раз и не два .
и делал неу@@ год@@ ное в оча@@ х Господ@@ них , и ходил в гре@@ хах Ие@@ рово@@ а@@ ма , сына На@@ ва@@ това , который ввел Израиля в грех , и не отста@@ вал от них .
и он об@@ строи@@ л город кругом , начиная от Ми@@ лло , всю окру@@ жность , а Ио@@ а@@ в возобнови@@ л остальные части города .
Давид не делал с@@ чис@@ ления тех , которые были от двадцати лет и ниже , потому что Господь сказал , что Он умно@@ жит Израиля , как звезды небес@@ ные .
и сделал заве@@ су из я@@ хо@@ н@@ товой , пу@@ р@@ пу@@ ровой и ба@@ гря@@ ной ткани и из ви@@ ссо@@ на и@@ изобрази@@ л на ней хе@@ ру@@ ви@@ мов .
только высоты не были отмен@@ ены , и народ еще не обратил твердо сердца своего к Богу от@@ цов своих .
Е@@ с@@ фир@@ ь все еще не сказыва@@ ла о род@@ стве своем и о наро@@ де своем , как приказал ей Мар@@ дох@@ ей ; а слово Мар@@ до@@ хе@@ я Е@@ с@@ фир@@ ь выполня@@ ла и теперь так же , как тогда , когда была у него на воспита@@ нии .
Гон@@ цы , по@@ еха@@ вшие вер@@ хом на быстрых кон@@ ях цар@@ ских , по@@ гна@@ ли скоро и поспеш@@ но , с цар@@ ским пове@@ лением . объяв@@ лен был указ и в Су@@ зах , пре@@ сто@@ льном городе .
( 31 : 7 ) Ты по@@ к@@ ров мой : ты охраня@@ ешь меня от скор@@ би , окружа@@ ешь меня радо@@ стями избав@@ ления .
( 39 : 13 ) ибо окру@@ жили меня бе@@ ды не@@ исчис@@ ли@@ мые ; пости@@ гли меня без@@ зако@@ ния мои , так что видеть не могу : их более , нежели волос на голове моей ; сердце мое остави@@ ло меня .
( 48 : 6 ) " для чего бояться мне во дни бедствия , когда без@@ зако@@ ние путей моих окру@@ жит меня ? "
( 1@@ 17 : 10 ) Все народы окру@@ жили меня , но именем Господ@@ ним я низ@@ ло@@ жили@@ х ;
( 1@@ 17 : 11 ) об@@ ступи@@ ли меня , окру@@ жили меня , но именем Господ@@ ним я низ@@ ло@@ жил их ;
( 13@@ 8 : 5 ) С@@ за@@ ди и с@@ переди Ты объем@@ ле@@ шь меня , и полага@@ ешь на мне ру@@ ку@@ Тво@@ ю .
( 14@@ 1 : 7 ) вы@@ вед@@ и из тем@@ ницы душу мою , чтобы мне сла@@ вить имя Т@@ вое . вокруг меня со@@ берутся правед@@ ные , когда Ты яви@@ шь мне благо@@ дея@@ ние .
совер@@ ши дела твои вне дома , окон@@ чи их на поле тво@@ ем , и пото@@ му@@ стро@@ я@@ й и дом твой .
не носи@@ те больше да@@ ров тще@@ тных : курение отврати@@ тельно для Меня ; ново@@ меся@@ чий и суббо@@ т , праздни@@ чных собраний не могу терпеть : без@@ зако@@ ние - и праздно@@ вание !
и как бы для гнева Мо@@ его и яро@@ сти Мо@@ ей существовал город сей с самого дня построения его до се@@ го дня , чтобы Я отвер@@ г его от лица Мо@@ его
а ты проси@@ шь себе великого : не про@@ си ; ибо вот , Я наве@@ ду бед@@ ствие на@@ вся@@ кую плоть , говорит Господь , а тебе вместо добычи остав@@ лю душу тво@@ ю во всех местах , куда ни пой@@ дешь .
и вещи твои вы@@ нес@@ и , как вещи нужные при пересе@@ лении , днем , перед глазами их , и сам@@ вый@@ ди вечером перед глазами их , как выходят для пересе@@ ления .
и сдела@@ ю тебя голо@@ ю ска@@ ло@@ ю , будешь местом для рас@@ сти@@ ла@@ ния сетей ; не будешь вновь построен : ибо Я , Господь , сказал это , говорит Господь Бог .
и крю@@ ки в одну ладо@@ нь при@@ дела@@ ны были к стен@@ ам здания кругом , а на сто@@ лах кла@@ ли жерт@@ вен@@ ное мясо .
не по@@ мыш@@ ляют они в сердце своем , что Я помню все зло@@ деяния их ; теперь окружа@@ ют их дела их ; они пред лиц@@ ем Мо@@ им .
ибо вот , Я пове@@ лю и рассы@@ п@@ лю дом Израи@@ лев по всем наро@@ дам , как рассы@@ па@@ ют зерна в реше@@ те , и ни одно не падает на землю .
ты про@@ н@@ за@@ ешь ко@@ пь@@ ями его главу во@@ ж@@ дей его , когда они как ви@@ х@@ рь ри@@ нулись раз@@ бить меня , в радости , как бы думая погло@@ тить бед@@ ного скры@@ тно .
сделав же совещание , купили на них землю гор@@ ше@@ чника , для по@@ греб@@ ения стран@@ ников ;
и , услыша@@ в , что мимо него проходит народ , спросил : что это такое ?
а Петр стоял вне за двер@@ ями . потом другой ученик , который был знаком перво@@ священ@@ нику , вышел , и сказал при@@ двер@@ нице , и ввел Петра .
ибо Он не с@@ ходил еще ни на одного из них , а только были они кре@@ щены во имя Господа Иисуса .
Итак , неужели добро@@ е сдела@@ лось мне смер@@ тоно@@ сным ? никак ; но грех , оказыва@@ ющийся гре@@ хом потому , что посредством добро@@ го причи@@ няет мне смерть , так что грех становится крайне гре@@ шен посредством заповед@@ и .
но и те , если не пре@@ будут в неве@@ рии , прив@@ ь@@ ются , потому что Бог си@@ лен опять при@@ вить их .
если же другому из сид@@ ящих будет откров@@ ение , то первый мол@@ чи .
почему и первый за@@ вет был утвер@@ жден не без крови .
