он чувствовал что брат его не так , как ему бы хотелось , посмотри@@ т на это .
не вспо@@ ми@@ ная ни своих , ни его слов , она чувством поняла , что этот мину@@ тный разговор страшно сбли@@ зи@@ л их ; и она была ис@@ пу@@ гана и счастли@@ ва этим .
еще в то время , как он под@@ ходил к Ан@@ не Ар@@ кад@@ ь@@ ев@@ не с@@ за@@ ди , он заметил с радостью , что она чувствовала его прибли@@ жение и огля@@ нулась было и , узна@@ в его , опять обратилась к муж@@ у .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч добро@@ душ@@ но смо@@ р@@ щи@@ лся , как человек , которого без@@ вин@@ но оби@@ жают и рас@@ страи@@ вают .
она была одно из тех животных , которые , кажется , не говорят только потому , что меха@@ ническое устройство их рта не позволяет им этого .
постоянная да@@ ча Алексе@@ я Александро@@ вича была в Пе@@ тер@@ го@@ фе , и обы@@ к@@ новенно гра@@ фин@@ я Ли@@ дия Ива@@ нов@@ на жила лето там же , в сосед@@ стве и постоянных сно@@ ш@@ ениях с Ан@@ ной .
-- А ! -- вс@@ кри@@ кнул князь , у@@ ви@@ да@@ в москов@@ ского полков@@ ника , стоя@@ вшего около , и , покло@@ ни@@ вшись госпо@@ же Шта@@ ль , ото@@ шел с дочер@@ ью и с присоедини@@ вшимся к ним москов@@ ским полков@@ ником .
Т@@ ес@@ ни@@ вшиеся по корот@@ ким ря@@ дам кос@@ цы со всех сторон , по@@ б@@ ря@@ ки@@ вая бру@@ сни@@ цами и зву@@ ча то столкну@@ вшимися ко@@ сами , то сви@@ стом б@@ рус@@ ка по от@@ та@@ чи@@ ваемой ко@@ се , то весе@@ лыми кри@@ ками , под@@ го@@ няли друг друга .
она ис@@ пуга@@ лась в@@ бе@@ жа@@ вшей за Ле@@ ви@@ ным собаки и вс@@ кри@@ кну@@ ла , но то@@ т@@ час же за@@ смея@@ лась своему ис@@ пу@@ гу , узна@@ в , что собака не тро@@ нет .
-- Так вы как же полага@@ ете ? -- спросил он , -- как же теперь надо вести хозяйство ?
" надо только упорно идти к своей цели , и я доб@@ ью@@ сь своего , -- думал Ле@@ вин , -- а работать и трудиться есть из @@@ -@@ @ за чего .
он сейчас уже и без малей@@ шего усилия исполня@@ л то обещание , которое он дал ей , -- всегда думать хорошо про всех людей и всегда всех любить .
-- Ну , все @@@ -@@ @ таки можно сказать , что я очень рад этому .
-- Ко@@ му до@@ ло@@ жить прика@@ жете ? -- спросил лак@@ ей .
нево@@ льно пере@@ бирая в своем воспомина@@ нии впечатление разговоров , ве@@ денных во время и после обе@@ да , Алексей Александрович возвраща@@ лся в свой одино@@ кий ну@@ мер .
он все это об@@ думы@@ вал сотни раз и был убежден , что дело раз@@ вода не только не очень просто , как говорил его шу@@ рин , но совершенно невозможно .
писать и входить в сно@@ шения с мужем ей было мучи@@ тельно и подумать : она могла быть спокой@@ на , только когда не думала о му@@ же .
я когда возвраща@@ юсь из @@@ -@@ @ за границы и наде@@ ваю это , -- он тро@@ нул эк@@ сель@@ бан@@ ты , -- мне жал@@ ко свободы .
-- Нет , лучше про@@ будьте завтра день , а то До@@ лли не ви@@ дала мужа совсем , а после@@ завтра поез@@ жа@@ йте , -- сказала Ки@@ ти .
-- А@@ х , если ты хочешь , то мы завтра про@@ будем , -- с особен@@ ной прият@@ ностью отвечал Ле@@ вин .
-- ужа@@ с@@ нее всего то , что ты -- какая ты всегда , и теперь , когда ты такая свя@@ ты@@ ня для меня , мы так счастливы , так особенно счастливы , и вдруг такая д@@ ря@@ нь ...
-- Я не отда@@ ю потому , что никто этого от меня не требует , и если бы я хотел , то мне нельзя отдать , -- отвечал Ле@@ вин , -- и не@@ кому .
-- Как вы ска@@ жете , так я и сдела@@ ю , -- сказал он мра@@ чно .
эта девочка , когда ее поса@@ дили на ко@@ вер и подот@@ кну@@ ли с@@ за@@ ди пла@@ ть@@ и@@ це , была удивительно ми@@ ла .
потом одино@@ кий голос провозгла@@ сил число избирательных и не@@ избирательных .
несколько раз ей казалось , что она слыша@@ ла звуки коле@@ с , но она оши@@ -- ба@@ лась ; наконец пос@@ лы@@ ша@@ лись не только звуки коле@@ с , но и по@@ кри@@ к ку@@ чера и глу@@ хой звук в кры@@ том подъ@@ езде .
он рассказал про выборы , и Анна уме@@ ла вопросами вызвать его на то самое , что весе@@ ли@@ ло его , -- на его успех .
но она видела его не извне , а изнутри ; она видела , что он здесь не настоящий ; иначе она не могла определить себе его состояние .
-- кон@@ чится тем , что ты ее будешь любить больше своей .
все разговоры были о таких предме@@ тах , которыми он , если бы был один и в деревне , никогда бы не заня@@ лся , а здесь они были очень интерес@@ ны .
она говорила быстро , быстро и хотела улыб@@ нуться . но вдруг лицо ее иска@@ зи@@ лось , она от@@ тол@@ кну@@ ла его от себя .
-- Мне совершенно все равно , что думает твоя мать и как она хочет жени@@ ть тебя , -- сказала она , дро@@ жа@@ ще@@ ю рукой став@@ я ча@@ шку .
но в ту же минуту она вспом@@ нила , что ей не@@ кому теперь говорить ничего смеш@@ ного . -- Да и ничего смеш@@ ного , весе@@ лого нет .
Петр с дура@@ цкой улыбкой при@@ поднял у окна в знак проща@@ ния свою шля@@ пу с га@@ лу@@ ном , на@@ г@@ лый кон@@ ду@@ ктор за@@ хлоп@@ нул дверь и ще@@ кол@@ ду .
шесть недель он не говорил ни с кем и ел только тогда , когда я умо@@ ля@@ ла его .
мы отобра@@ ли все , чем он мог убить себя ; мы жили в нижнем этаже , но нельзя было ничего предвидеть .
продавать в бе@@ скор@@ ми@@ цу му@@ жи@@ кам соло@@ му можно было , хотя и жал@@ ко было их ; но постоя@@ лый двор и пи@@ тей@@ ный , хотя они и доставля@@ ли доход , надо было уничтожить .
