Исаак сказал : Подай мне , я поем дичи сына моего , чтобыблагословила тебя душа моя . Иаков подал ему , и он ел ; принес емуи вина , и он пил .
не та ли это , из которой пьет господин мой и он гадает на ней ? худо это вы сделали .
мало @-@ помалу буду прогонять их от тебя , доколе ты не размножишься и не возьмешь во владение земли сей .
сделай также для него блюдо , кадильницы , чаши и кружки , чтобы возливать ими : из золота чистого сделай их ;
и сделай жертвенник для приношения курений , из дерева ситтим сделай его :
ибо если кто будет делать все эти мерзости , то души делающих это истреблены будут из народа своего .
если кто ляжет с женою во время болезни кровоочищения и откроет наготу ее , то он обнажил истечения ее , и она открыла течение кровей своих : оба онида будут истреблены из народа своего .
только все заклятое , что под заклятием отдает человек Господу из своей собственности , - человека ли , скотину ли , поле ли своего владения , - не продается и не Выкупается : все заклятое есть великая святыня Господня ;
ибо есть ли какой великий народ , к которому боги его были бы столь близки , как близок к нам Господь , Бог наш , когда ни призовем Его ?
чтобы прогнать от лица твоего народы , которые больше и сильнее тебя , и ввести тебя и дать тебе землю их в удел , как это ныне видно .
и ешьте там пред Господом , Богом вашим , и веселитесь вы и семействаваши о всем , что делалось руками вашими , чем благословил тебя Господь , Бог твой .
когда Господь , Бог твой , истребит от лица твоего народы , к которым ты идешь , чтобы взять их во владение , и ты , взяв их , поселишься в земле их ;
ибо мерзок пред Господом всякий , делающий это , и за сии @-@ то мерзости Господь Бог твой изгоняет их от лица твоего ;
иноземцу Отдавай в рост , а брату твоему не Отдавай в рост , чтобы Господь Бог твой благословил тебя во всем , что делается руками твоими , на земле , в которую ты идешь , чтобы овладеть ею .
пошлет Господь тебе благословение в житницах твоих и во всяком деле рук твоих ; иблагословит тебя на земле , которую Господь Бог твой дает тебе .
Господь Бог твой Сам пойдет пред тобою ; Он истребит народы сии отлица твоего , и ты овладеешь ими ; Иисус пойдет пред тобою , как говорилГосподь ;
ибо Господь Бог ваш иссушил воды Иордана для вас , доколе вы не перешли его , так же , как Господь Бог ваш сделал с Чермным морем , которое иссушил пред нами , доколемы не перешли его ,
жители Гайские убили из них до тридцати шести человек , и преследовали их от ворот до Севарим и разбили их на спуске с горы ; отчего сердце народа растаяло и стало , как вода .
а я и весь народ , который со мною , подойдем к городу ; и когда жители Гая выступят против нас , как и прежде , то мы побежим от них ;
всех горных жителей от Ливана до Мисрефоф @-@ Маима , всех Сидонян Я изгоню от лица сынов Израилевых . раздели же ее в удел Израилю , как Я повелел тебе ;
Господь Бог ваш Сам прогонит их от вас , и истребит их пред вами , дабы вы получили в наследие землю их , как говорил вам Господь Бог ваш .
и привел Я вас к земле аморреев , живших за Иорданом ; они сразились с вами , но Я предал их в руки ваши , и вы получили в наследие землю их , и Я истребил их пред вами .
и потому говорю Я : не изгоню их от вас , и будут они вам петлею , и боги их будут для вас сетью .
не владеешь ли ты тем , что дал тебе Хамос , бог твой ? и мы владеемвсем тем , что дал нам в наследие Господь Бог наш .
но увидев , что Наас , царь Аммонитский , идет против вас , вы сказали мне : " нет , царь пусть царствует над нами " , тогда как Господь Бог ваш - Царь ваш .
и сказал ему Давид : чей ты и откуда ты ? и сказал он : я - Отрок Египтянина , раб одного Амаликитянина , и бросил меня господин мой , ибо уже три дня , как я заболел ;
и был с тобою везде , куда ни ходил ты , и истребил всех врагов твоих пред лицем твоим , исделал имя твое великим , как имя великих на земле .
и пошел посланный , и пришел , и рассказал Давиду обо всем , для чего послал его Иоав , обо всем ходе сражения .
на кедрах внутри храма были вырезаны подобия огурцов и распускающихся цветов ; все было покрыто кедром , камня не видно было .
Давир же внутри храма он приготовил для того , чтобы поставить там ковчег завета Господня .
и сказал Илия : не я смущаю Израиля , а ты и дом отца твоего , тем , что вы презрели повеления Господни и идете вслед Ваалам ;
и посылал царь Израильский на то место , о котором говорил ему человек Божий и предостерегал его ; и сберег себя там не раз и не два .
и был с тобою везде , куда ты ни ходил , и истребил всех врагов твоих пред лицем твоим , исделал имя твое , как имя великих на земле ;
и не покрой беззаконий их , и грех их да не изгладится пред лицем Твоим , потому что ониогорчили строящих !
и взял он себе черепицу , чтобы скоблить себя ею , и сел в пепел .
они пришли ко мне , как сквозь широкий пролом ; с шумом бросились на меня .
( 30 : 23 ) В смятении моем я думал : " отвержен я от очей Твоих " ; но Ты услышал голос молитвы моей , когда я воззвал к Тебе .
( 138 : 5 ) Сзади и спереди Ты объемлешь меня , и полагаешь на мне рукуТвою .
с кем советуется Он , и кто вразумляет Его и наставляет Его на путь правды , и учит Его знанию , и указывает Ему путь мудрости ?
и как бы для гнева Моего и ярости Моей существовал город сей с самого дня построения его до сего дня , чтобы Я отверг его от лица Моего
вне дома меч , а в доме мор и голод . кто в поле , тот умрет от меча ; а кто в городе , того пожрут голод и моровая язва .
и после всех злодеяний твоих , - горе , горе тебе ! говорит Господь Бог , -
сын человеческий ! скажи ему : ты - земля неочищенная , не орошаемая дождем в день гнева !
сделав же совещание , купили на них землю горшечника , для погребения странников ;
Сказываю вам , что Содому в день оный будет отраднее , нежели городу тому .
и не находили , что бы сделать с Ним ; потому что весьнарод неотступно слушал Его .
говорили же это , искушая Его , чтобы найти что @-@ нибудь к обвинению Его . но Иисус , наклонившись низко , писал перстом на земле , не обращая на них внимания .
ибо , если я неправ и сделал что @-@ нибудь , достойное смерти , то не отрекаюсь умереть ; а если ничего того нет , в чем сии обвиняют меня , то никто не может выдатьменя им . требую суда кесарева .
но как прошло довольно времени , и плавание было уже опасно , потому что и пост уже прошел , то Павел советовал ,
зная то , что ветхий наш человек распят с Ним , чтобы упразднено было тело греховное , дабы нам не быть уже рабами греху ;
но и те , если не пребудут в неверии , привьются , потому что Бог силен опять привить их .
если же другому из сидящих будет откровение , то первый молчи .
Бог же силен обогатить вас всякою благодатью , чтобы вы , всегда и во всем имея всякое довольство , были богаты на всякое доброе дело ,
а что законом никто не оправдывается пред Богом , этоясно , потому что праведный верою жив будет .
чтобы вы ни в чем не поступали с братом своим противозаконно и корыстолюбиво : потому что Господь - мститель за все это , как и прежде мы говорили вам и свидетельствовали .
и пришли на место , о котором сказал ему Бог ; и устроил там Авраам жертвенник , разложил дрова и , связав сына своего Исаака , положил его на жертвенник поверх дров .
не та ли это , из которой пьет господин мой и он гадает на ней ? худо это вы сделали .
и скажет фараон о сынах Израилевых : они заблудились в земле сей , заперла их пустыня .
и сделай жертвенник для приношения курений , из дерева ситтим сделай его :
и обложил его чистым золотом внутри и снаружи и сделал вокруг него золотой венец ;
и пояс ефода , который поверх его , одинаковой с ним работы , сделан был из золота , из голубой , пурпуровой и червленой шерсти и крученого виссона , как повелел Господь Моисею .
ибо если кто будет делать все эти мерзости , то души делающих это истреблены будут из народа своего .
Итак соблюдайте повеления Мои , чтобы не поступать по гнусным обычаям , по которымпоступали прежде вас , и чтобы не оскверняться ими . я Господь , Бог ваш .
кто станет есть ее , тот понесет на себе грех , ибо оносквернил святыню Господню , и истребится душа та из народа своего .
если кто ляжет с женою во время болезни кровоочищения и откроет наготу ее , то он обнажил истечения ее , и она открыла течение кровей своих : оба онида будут истреблены из народа своего .
если же кто из туземцев , или из пришельцев , сделает что дерзкоюрукою , то он хулит Господа : истребится душа та из народа своего ,
иноземцу Отдавай в рост , а брату твоему не Отдавай в рост , чтобы Господь Бог твой благословил тебя во всем , что делается руками твоими , на земле , в которую ты идешь , чтобы овладеть ею .
ибо Господь Бог ваш иссушил воды Иордана для вас , доколе вы не перешли его , так же , как Господь Бог ваш сделал с Чермным морем , которое иссушил пред нами , доколемы не перешли его ,
жители Гайские убили из них до тридцати шести человек , и преследовали их от ворот до Севарим и разбили их на спуске с горы ; отчего сердце народа растаяло и стало , как вода .
и привел Я вас к земле аморреев , живших за Иорданом ; они сразились с вами , но Я предал их в руки ваши , и вы получили в наследие землю их , и Я истребил их пред вами .
не владеешь ли ты тем , что дал тебе Хамос , бог твой ? и мы владеемвсем тем , что дал нам в наследие Господь Бог наш .
и пошел посланный , и пришел , и рассказал Давиду обо всем , для чего послал его Иоав , обо всем ходе сражения .
и устроил в задней стороне храма , в двадцати локтях от края , стену , и обложил стены и потолок кедровыми досками , и устроил давир для Святаго @-@ святых .
подобия огурцов под краями его окружали его по десяти на локоть , окружали море со всех сторон в два ряда ; подобия огурцов были вылиты с ним одним литьем .
однако же грехов Иеровоама , сына Наватова , который ввел в грех Израиля , он держался , не отставал от них .
и посылал царь Израильский на то место , о котором говорил ему человек Божий и предостерегал его ; и сберег себя там не раз и не два .
и делал неугодное в очах Господних , и ходил в грехах Иеровоама , сына Наватова , который ввел Израиля в грех , и не отставал от них .
и он обстроил город кругом , начиная от Милло , всю окружность , а Иоав возобновил остальные части города .
Давид не делал счисления тех , которые были от двадцати лет и ниже , потому что Господь сказал , что Он умножит Израиля , как звезды небесные .
и сделал завесу из яхонтовой , пурпуровой и багряной ткани и из виссона иизобразил на ней херувимов .
только высоты не были отменены , и народ еще не обратил твердо сердца своего к Богу отцов своих .
Есфирь все еще не сказывала о родстве своем и о народе своем , как приказал ей Мардохей ; а слово Мардохея Есфирь выполняла и теперь так же , как тогда , когда была у него на воспитании .
Гонцы , поехавшие верхом на быстрых конях царских , погнали скоро и поспешно , с царским повелением . объявлен был указ и в Сузах , престольном городе .
( 31 : 7 ) Ты покров мой : ты охраняешь меня от скорби , окружаешь меня радостями избавления .
( 39 : 13 ) ибо окружили меня беды неисчислимые ; постигли меня беззакония мои , так что видеть не могу : их более , нежели волос на голове моей ; сердце мое оставило меня .
( 48 : 6 ) " для чего бояться мне во дни бедствия , когда беззаконие путей моих окружит меня ? "
( 117 : 10 ) Все народы окружили меня , но именем Господним я низложилих ;
( 117 : 11 ) обступили меня , окружили меня , но именем Господним я низложил их ;
( 138 : 5 ) Сзади и спереди Ты объемлешь меня , и полагаешь на мне рукуТвою .
( 141 : 7 ) выведи из темницы душу мою , чтобы мне славить имя Твое . вокруг меня соберутся праведные , когда Ты явишь мне благодеяние .
соверши дела твои вне дома , окончи их на поле твоем , и потомустрояй и дом твой .
не носите больше даров тщетных : курение отвратительно для Меня ; новомесячий и суббот , праздничных собраний не могу терпеть : беззаконие - и празднование !
и как бы для гнева Моего и ярости Моей существовал город сей с самого дня построения его до сего дня , чтобы Я отверг его от лица Моего
а ты просишь себе великого : не проси ; ибо вот , Я наведу бедствие навсякую плоть , говорит Господь , а тебе вместо добычи оставлю душу твою во всех местах , куда ни пойдешь .
и вещи твои вынеси , как вещи нужные при переселении , днем , перед глазами их , и самвыйди вечером перед глазами их , как выходят для переселения .
и сделаю тебя голою скалою , будешь местом для расстилания сетей ; не будешь вновь построен : ибо Я , Господь , сказал это , говорит Господь Бог .
и крюки в одну ладонь приделаны были к стенам здания кругом , а на столах клали жертвенное мясо .
не помышляют они в сердце своем , что Я помню все злодеяния их ; теперь окружают их дела их ; они пред лицем Моим .
ибо вот , Я повелю и рассыплю дом Израилев по всем народам , как рассыпают зерна в решете , и ни одно не падает на землю .
ты пронзаешь копьями его главу вождей его , когда они как вихрь ринулись разбить меня , в радости , как бы думая поглотить бедного скрытно .
сделав же совещание , купили на них землю горшечника , для погребения странников ;
и , услышав , что мимо него проходит народ , спросил : что это такое ?
а Петр стоял вне за дверями . потом другой ученик , который был знаком первосвященнику , вышел , и сказал придвернице , и ввел Петра .
ибо Он не сходил еще ни на одного из них , а только были они крещены во имя Господа Иисуса .
Итак , неужели доброе сделалось мне смертоносным ? никак ; но грех , оказывающийся грехом потому , что посредством доброго причиняет мне смерть , так что грех становится крайне грешен посредством заповеди .
но и те , если не пребудут в неверии , привьются , потому что Бог силен опять привить их .
если же другому из сидящих будет откровение , то первый молчи .
почему и первый завет был утвержден не без крови .
