-- Я говорила , что на крышу нельзя сажать пассажиров , -- кричала по @-@ английски девочка , -- вот подбирай !
" все смешалось , -- подумал Степан Аркадьич , -- вон дети одни бегают " . и , подойдя к двери , он кликнул их .
-- Ну , проси же скорее , -- сказал Облонский , морщась от досады .
ужасно , главное , то " ... -- начала она , но не докончила своей мысли , потому что Матрена Филимоновна высунулась из двери .
кроме того , его прежние отношения к Кити -- отношения взрослого к ребенку , вследствие дружбы с ее братом , -- казались ему еще новою преградой для любви .
все катавшиеся , казалось , совершенно равнодушно обгоняли , догоняли ее , даже говорили с ней и совершенно независимо от нее веселились , пользуясь отличным льдом и хорошею погодой .
она катилась не совсем твердо ; вынув руки из маленькой муфты , висевшей на снурке , она держала их наготове и , глядя на Левина , которого она узнала , улыбалась ему и своему страху .
когда поворот кончился , она дала себе толчок упругою ножкой и подкатилась прямо к Щербацкому ; и , ухватившись за него рукой , улыбаясь , кивнула Левину .
-- Ах , как же ! я все записываю .
но я уж выведу его . ужасно люблю сделать его дураком пред Кити , и сделаю " .
разве я заискиваю ?
-- Все вместе ! -- сказала Анна и , смеясь , побежала им навстречу и обняла и повалила всю эту кучу копошащихся и визжащих от восторга детей ...
-- Я боюсь , что тебе холодно будет наверху , -- заметила Долли , обращаясь к Анне , -- мне хочется перевести тебя вниз , и мы ближе будем .
" Бог знает , вполне ли помирились ? " -- подумала Анна , услышав ее тон , холодный и спокойный .
а я , вместо того чтобы ехать отыскать его , поехал обедать и сюда " .
он погладил ее , и она тут же у ног его свернулась кольцом , положив голову на высунувшуюся заднюю лапу .
из @-@ за двери еще на свой звонок он услыхал хохот мужчин и лепет женского голоса и крик Петрицкого : " если кто из злодеев , то не пускать ! "
Ну , а ваша жена ? -- сказала вдруг баронесса , перебивая разговор Вронского с товарищем . -- Мы здесь женили вас .
" вот это новая " , -- говорит великая княгиня . повернула каску , и можешь себе представить , оттуда бух ! груша , конфеты , два фунта конфет ! ..
-- Ах , я уж ничего не понимаю !
-- Я теперь уеду и засяду дома , и тебе нельзя будет ко мне , -- сказала Дарья Александровна , садясь подле нее . -- Мне хочется поговорить с тобой .
мама везет меня на бал : мне кажется , что она только затем везет меня , чтобы поскорее выдать замуж и избавиться от меня .
сам Венден , вернувшись из присутствия , услыхал звонок и какие @-@ то голоса , вышел и , увидав пьяных офицеров с письмом , вытолкал их .
-- Я должен обдумать , решить и отбросить , -- проговорил он вслух .
-- Да мы разминаем , -- отвечал Василий , набирая семян и в ладонях растирая землю .
-- Оттого , что у него стачки с купцами ; он дал отступного .
-- Это можно , -- сказал Рябинин , садясь и самым мучительным для себя образом облокачиваясь на спинку кресла . -- уступить надо , князь .
ему нужно было сделать один вопрос Степану Аркадьичу , но он не мог решиться и не находил ни формы , ни времени , как и когда его сделать .
-- Вот мои спасители ! -- закричал , увидав вошедших , Петрицкий , пред которым стоял денщик с водкой и соленым огурцом на подносе . -- Вот Яшвин велит пить , чтоб освежиться .
после реки Вронский овладел вполне лошадью и стал удерживать ее , намереваясь перейти большой барьер позади Махотина и уже на следующей , бесп-- репятственной дистанции саженей в двести попытаться обойти его .
он вышел вперед и высадил ее .
мадам Шталь узнала впоследствии , что Варенька была не ее дочь , но продолжала ее воспитывать , тем более что очень скоро после этого родных у Вареньки никого не осталось .
Варенька казалась совершенно равнодушною к тому , что тут были незнакомые ей лица , и тотчас же подошла к фортепьяно .
-- Не знаю , вспомните ли вы меня , но я должен напомнить себя , чтобы поблагодарить за вашу доброту к моей дочери , -- сказал он ей , сняв шляпу и не надевая ее .
ты сделал попытку , и не удалось по @-@ твоему , и ты покоряешься .
одни мужски пошли к кафтанам и надели их ; другие , точно так же как Левин , только радостно пожимали плечами под приятным освежением .
-- Иди , иди ! -- говорил старик , спея за ним и легко догоняя его , -- срежу !
но старик , встречая гриб , каждый раз сгибался , подбирал и клал за пазуху . " еще старухе гостинцу " , -- приговаривал он .
прежде бывало так , что мисс Гуль найдет и покажет ей ; но теперь она сама нашла большой березовый шлюпик , и был общий восторженный крик : " Лили нашла шлюпик ! "
-- Нет , разорву , разорву ! -- вскрикнула она , вскакивая и удерживая слезы .
и , несмотря на смешное его положение старого влюбленного в Лизу , надо видеть , как он выпутывается из этого смешного положения !
она запечатала , и Бетси , вернувшись , при ней отдала письмо .
он сказал это , но теперь , обдумывая , он видел ясно , что лучше было бы обойтись без этого , и вместе с тем , говоря это себе , боялся -- не дурно ли это ?
если я сказал это , то надо быть готовым на это , то есть иметь деньги и выйти в отставку " .
и это я почувствовал , женившись .
ты , Федот , мерина @-@ то не пускай , а к колоде поставь , иную запряжем .
-- Во ... в санях , -- отвечал старик , сматывая кругом снятые вожжи и бросая их наземь . -- Наладь , поколе пообедают .
-- Да вот не бросаете же , -- сказал Николай Иванович Свияжский , -- стало быть , расчеты есть .
кем я его буду вести ? позвольте спросить .
она не помнила именно сколько , но , кажется , немец высчитал до четверти копейки .
-- Но теперь кончилось ?
-- Скажите ей , что мы не на дешевых товарах ! -- сказал он и возвратился к Алексею Александровичу .
" хорош будет мой Репс к лету ! " -- подумал он , хмурясь .
он распахнул пальто , но потом снял его и просидел целый час , разговаривая с Левиным об охоте и о самых задушевных предметах .
и я считаю очень важной свою мысль , а она оказывается так же ничтожна , если бы даже исполнить ее , как обойти эту медведицу .
прежде чем ты начнешь дело , повидайся с моею женой , поговори с ней .
Степан Аркадьич взял его за руку и подвел к Каренину .
что с ней будет , если вы бросите ее ?
что же , можно мне быть в заседании ?
там значилось : " если обман , то презрение спокойное , и уехать . если правда , то соблюсти приличия " .
я чувствую , что лечу головой вниз в какую @-@ то пропасть , но я не должна спасаться .
только надеюсь , что ты больше не будешь нечаянно стрелять , -- сказала она с вопросительною улыбкой .
через минуту он выглянул оттуда и поманил Левина .
запертая до сих пор мысль зашевелилась в голове Левина , но он поспешил отогнать ее .
Катавасов , чувствуя , что его оригинальность оценена и понимаема , щеголял ею .
-- Наденьте ! -- прошептала она улыбаясь .
попытав разные предметы разговора , она навела его на живопись , о которой он говорил очень хорошо , и внимательно слушала его .
Голенищев опомнился и охотно согласился . но так как художник жил в дальнем квартале , то решили взять коляску .
я все устрою . -- И , помирившись с женой , он надел оливковое с бархатным воротничком пальто и шляпу и пошел в студию .
он не любил даже смотреть на нее и выставил только потому , что ждал англичанина , желавшего купить ее .
но когда он взял ее обеими руками за лицо и сказал : " Кити ! " -- вдруг она опомнилась , поплакала и примирилась .
-- Я не смотрю , не смотрю ! -- сказала она , поправляя руку . -- Марья Николаевна , а вы зайдите с той стороны , поправьте , -- прибавила она .
-- Теперь переложите меня на левую сторону и идите спать , -- проговорил он .
-- Скоро буду лежать тихо , -- проговорил он , -- мертвый , -- сказал он насмешливо , сердито . -- Ну , положите , коли хотите .
действительно , он заметил , что во весь этот день больной хватал на себе и как будто хотел сдергивать что @-@ то .
дядя Каренин , важный чиновник и когда @-@ то любимец покойного императора , воспитал их .
-- Сережа ! -- сказал славянин @-@ гувернер , остановясь в дверях , ведших во внутренние комнаты . -- Сами снимите .
-- К папе корней внес .
-- Подождать изволите ? -- сказал Капитоныч , снимая с нее шубку .
-- пусти , пусти , поди ! -- заговорила она и вошла в высокую дверь .
корней , камердинер , войдя в швейцарскую , спрашивал , кто и как пропустил ее , и , узнав , что Капитоныч принял и проводил ее , выговаривал старику .
-- Да , вот ты бы не впустил !
-- После , -- сказала она . Кормилица итальянка , убрав девочку , вошла с нею и поднесла ее Анне .
если я буду знать это , тогда я знаю , что я сделаю " , -- говорила она себе , не в силах представить себе того положения , в котором она будет , убедившись в его равнодушии .
я сейчас догоню тебя , -- крикнул он Яшвину .
впереди всех боком , галопом , в своих натянутых чулках , махая корзинкой и шляпой Сергея Ивановича , прямо на него бежала Таня .
-- Нет , позволь , -- продолжала мать , -- и потом ты сама мне не хотела позволить переговорить с Вронским .
-- Ну что , Агафья Михайловна , готово варенье ? -- сказал Левин , улыбаясь Агафье Михайловне и желая развеселить ее . -- Хорошо по @-@ новому ?
не успела еще Долли встать , чтоб идти навстречу мужу , как внизу , из окна комнаты , в которой учился Гриша , выскочил Левин и ссадил Гришу .
" Тубо , Тубо , Крак ! " -- покрикивал он ласково на собаку , которая вскидывала ему лапы на живот и грудь , цепляясь ими за ягдташ .
-- пусти в холостое стадо , -- обратился он к скотнику , дожидавшемуся его у крыльца с вопросом о валушках . -- виноват , вот еще злодей идет .
я прогоню его , -- сказал Левин .
-- Как , значит , возьмешь влево , так ты и упрешься , -- говорил мужик , видимо неохотно отпуская проезжающих и желая поговорить .
Анна , отведя глаза от лица друга и сощурившись ( это была новая привычка , которой не знала за ней Долли ) , задумалась , желая вполне понять значение этих слов .
Долли была несколько смущена и озабочена тою совершенно новою для нее средой , в которой она очутилась .
партнер ее Тушкевич тоже отстал ; но остальные долго продолжали игру .
он бросил ту и взял другую .
она встала , Выпрямила грудь , тяжело вздохнула и стала ходить своею легкою походкой взад и вперед по комнате , изредка останавливаясь . -- Я не думаю ?
старые были большею частью или в дворянских старых застегнутых мундирах , со шпагами и шляпами , или в своих особенных , флотских , кавалерийских , пехотных , выслуженных мундирах .
Сергей Иванович , выждав окончания речи ядовитого дворянина , сказал , что ему кажется , что вернее всего было бы справиться со статьей закона , и попросил секретаря найти статью .
-- Да , это забирает за живое , -- сказал Вронский . -- И , раз взявшись за дело , хочется его сделать .
-- Я тебе сказал не выпускать ! -- крикнул он сторожу . -- Я впустил , ваше превосходительство !
он продиктовал ее вслух , заметив : " надо их порадовать " .
-- принимают , пожалуйте , -- сказал швейцар , решительно снимая с него шубу .
нет , она прекрасно воспитывает ее , кажется , но про нее не слышно .
Посмотревшись в зеркало , Левин заметил , что он красен ; но он был уверен , что не пьян , и пошел по ковровой лестнице вверх за Степаном Аркадьичем .
но , увидав ее покорное , улыбающееся лицо и услыхав слова : " я измучала тебя " , он обвинял бога , но , вспомнив о боге , он тотчас просил простить и помиловать .
ужасный крик не умолкал , он сделался еще ужаснее и , как бы дойдя до последнего предела ужаса , вдруг затих .
когда ребенок был убран и превращен в твердую куколку , Лизавета Петровна перекачнула его , как бы гордясь своею работой , и отстранилась , чтобы Левин мог видеть сына во всей его красоте .
у князя Чеченского была жена и семья -- взрослые пажи дети , и была другая , незаконная семья , от которой тоже были дети .
я все @-@ таки до сих пор ничего , кажется , неприличного не сделал .
Степан Аркадьич встал тоже и , широко отворяя глаза , желая разбудить себя , если он спит , смотрел то на того , то на другого . все это было наяву .
я примирюсь с ним , и уедем в деревню , там я буду спокойнее " , -- говорила она себе .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он правдив , он честен , он любит меня .
вернись домой , надо объясниться .
нельзя вырвать , но можно скрыть память о нем .
-- Нет , нынче в ней что @-@ то особенное , -- сказала Долли . -- Когда я ее провожала в передней , мне показалось , что она хочет плакать .
у меня все в нем одном , и я требую , чтоб он весь больше и больше отдавался мне .
она хотела подняться , откинуться ; но что @-@ то огромное , неумолимое толкнуло ее в голову и потащило за спину .
-- Вы тоже приехали проводить ? -- спросила она по @-@ французски .
а вы всегда провожаете ? -- с чуть заметной улыбкой сказал Сергей Иванович .
он здесь ; одна мать провожает его .
но бедный сын мой отдался весь ей .
а дядя Фоканыч ( так он звал старика Платона ) разве станет драть шкуру с человека ? где в долг , где и спустит .
-- Да зачем же он будет спускать ?
но она все @-@ таки не рассмотрела бы его лица , если б опять молния , скрывшая звезды , не осветила его .
