he said , " Bring it near to me , and I will eat of my son 's venison , that my soul may bless you . " he brought it near to him , and he ate . he brought him wine , and he drank .
isn 't this that from which my lord drinks , and by which he indeed divines ? you have done evil in so doing . ' "
little by little I will drive them out from before you , until you have increased and inherit the land .
you shall make its dishes , its spoons , its ladles , and its bowls to pour out offerings with . you shall make them of pure gold .
" you shall make an altar to burn incense on . you shall make it of acacia wood .
" ' for whoever shall do any of these abominations , even the souls that do them shall be cut off from among their people .
" ' if a man lies with a woman having her monthly period , and uncovers her nakedness ; he has made naked her fountain , and she has uncovered the fountain of her blood : and both of them shall be cut off from among their people .
" ' notwithstanding , no devoted thing , that a man shall devote to Yahweh of all that he has , whether of man or animal , or of the field of his possession , shall be sold or redeemed : every devoted thing is most holy to Yahweh .
for what great nation is there , that has a god so near to them , as Yahweh our God is whenever we call on him ?
to drive out nations from before you greater and mightier than you , to bring you in , to give you their land for an inheritance , as at this day .
and there you shall eat before Yahweh your God , and you shall rejoice in all that you put your hand to , you and your households , in which Yahweh your God has blessed you .
when Yahweh your God shall cut off the nations from before you , where you go in to dispossess them , and you dispossess them , and dwell in their land ;
for whoever does these things is an abomination to Yahweh : and because of these abominations Yahweh your God does drive them out from before you .
to a foreigner you may lend on interest ; but to your brother you shall not lend on interest , that Yahweh your God may bless you in all that you put your hand to , in the land where you go in to possess it .
Yahweh will command the blessing on you in your barns , and in all that you put your hand to ; and he will bless you in the land which Yahweh your God gives you .
Yahweh your God , he will go over before you ; he will destroy these nations from before you , and you shall dispossess them . Joshua shall go over before you , as Yahweh has spoken .
for Yahweh your God dried up the waters of the Jordan from before you , until you had passed over , as Yahweh your God did to the Red Sea , which he dried up from before us , until we had passed over ;
the men of Ai struck about thirty @-@ six men of them , and they chased them from before the gate even to Shebarim , and struck them at the descent . the hearts of the people melted , and became like water .
I , and all the people who are with me , will approach to the city . it shall happen , when they come out against us , as at the first , that we will flee before them .
all the inhabitants of the hill country from Lebanon to Misrephoth Maim , even all the Sidonians ; them will I drive out from before the children of Israel : only allocate it to Israel for an inheritance , as I have commanded you .
Yahweh your God will thrust them out from before you , and drive them from out of your sight . you shall possess their land , as Yahweh your God spoke to you .
" ' I brought you into the land of the Amorites , that lived beyond the Jordan : and they fought with you ; and I gave them into your hand . you possessed their land ; and I destroyed them from before you .
therefore I also said , I will not drive them out from before you ; but they shall be in your sides , and their gods shall be a snare to you . "
won 't you possess that which Chemosh your god gives you to possess ? so whoever Yahweh our God has dispossessed from before us , them will we possess .
" when you saw that Nahash the king of the children of Ammon came against you , you said to me , ' No , but a king shall reign over us ; ' when Yahweh your God was your king .
David asked him , " To whom do you belong ? where are you from ? " he said , " I am a young man of Egypt , servant to an Amalekite ; and my master left me , because three days ago I fell sick .
I have been with you wherever you went , and have cut off all your enemies from before you . I will make you a great name , like the name of the great ones who are in the earth .
so the messenger went , and came and showed David all that Joab had sent him for .
there was cedar on the house within , carved with buds and open flowers : all was cedar ; there was no stone seen .
he prepared an oracle in the midst of the house within , to set there the ark of the covenant of Yahweh .
he answered , " I have not troubled Israel ; but you , and your father 's house , in that you have forsaken the commandments of Yahweh , and you have followed the Baals .
the king of Israel sent to the place which the man of God told him and warned him of ; and he saved himself there , not once nor twice .
I have been with you wherever you have gone , and have cut off all your enemies from before you . I will make you a name , like the name of the great ones who are in the earth .
Don 't cover their iniquity , and don 't let their sin be blotted out from before you ; for they have insulted the builders . "
he took for himself a potsherd to scrape himself with , and he sat among the ashes .
as through a wide breach they come , in the midst of the ruin they roll themselves in .
as for me , I said in my haste , " I am cut off from before your eyes . " nevertheless you heard the voice of my petitions when I cried to you .
you hem me in behind and before . you laid your hand on me .
who did he take counsel with , and who instructed him , and taught him in the path of justice , and taught him knowledge , and showed him the way of understanding ?
for this city has been to me a provocation of my anger and of my wrath from the day that they built it even to this day ; that I should remove it from before my face ,
the sword is outside , and the pestilence and the famine within : he who is in the field shall die with the sword : and he who is in the city , famine and pestilence shall devour him .
it has happened after all your wickedness , ( woe , woe to you ! says the Lord Yahweh ) ,
son of man , tell her , You are a land that is not cleansed , nor rained on in the day of indignation .
they took counsel , and bought the potter 's field with them , to bury strangers in .
I tell you , it will be more tolerable in that day for Sodom than for that city .
they couldn 't find what they might do , for all the people hung on to every word that he said .
they said this testing him , that they might have something to accuse him of . but Jesus stooped down , and wrote on the ground with his finger .
for if I have done wrong , and have committed anything worthy of death , I don 't refuse to die ; but if none of those things is true that they accuse me of , no one can give me up to them . I appeal to Caesar ! "
when much time had passed and the voyage was now dangerous , because the Fast had now already gone by , Paul admonished them ,
knowing this , that our old man was crucified with him , that the body of sin might be done away with , so that we would no longer be in bondage to sin .
they also , if they don 't continue in their unbelief , will be grafted in , for God is able to graft them in again .
but if a revelation is made to another sitting by , let the first keep silent .
and God is able to make all grace abound to you , that you , always having all sufficiency in everything , may abound to every good work .
now that no man is justified by the law before God is evident , for , " The righteous will live by faith . "
that no one should take advantage of and wrong a brother or sister in this matter ; because the Lord is an Avenger in all these things , as also we forewarned you and testified .
and they came to the place which God had told him of ; and Abraham built an altar there , and laid the wood in order , and bound Isaac his son , and laid him on the altar upon the wood .
is not this it in which my lord drinketh , and whereby indeed he divineth ? ye have done evil in so doing .
for Pharaoh will say of the children of Israel , They are entangled in the land , the wilderness hath shut them in .
and thou shalt make an altar to burn incense upon : of shittim wood shalt thou make it .
and he overlaid it with pure gold within and without , and made a crown of gold to it round about .
and the curious girdle of his ephod , that was upon it , was of the same , according to the work thereof ; of gold , blue , and purple , and scarlet , and fine twined linen ; as the LORD commanded Moses .
for whosoever shall commit any of these abominations , even the souls that commit them shall be cut off from among their people .
therefore shall ye keep mine ordinance , that ye commit not any one of these abominable customs , which were committed before you , and that ye defile not yourselves therein : I am the LORD your God .
therefore every one that eateth it shall bear his iniquity , because he hath profaned the hallowed thing of the LORD : and that soul shall be cut off from among his people .
and if a man shall lie with a woman having her sickness , and shall uncover her nakedness ; he hath discovered her fountain , and she hath uncovered the fountain of her blood : and both of them shall be cut off from among their people .
but the soul that doeth ought presumptuously , whether he be born in the land , or a stranger , the same reproacheth the LORD ; and that soul shall be cut off from among his people .
unto a stranger thou mayest lend upon usury ; but unto thy brother thou shalt not lend upon usury : that the LORD thy God may bless thee in all that thou settest thine hand to in the land whither thou goest to possess it .
for the LORD your God dried up the waters of Jordan from before you , until ye were passed over , as the LORD your God did to the Red sea , which he dried up from before us , until we were gone over :
and the men of Ai smote of them about thirty and six men : for they chased them from before the gate even unto Shebarim , and smote them in the going down : Wherefore the hearts of the people melted , and became as water .
and I brought you into the land of the Amorites , which dwelt on the other side Jordan ; and they fought with you : and I gave them into your hand , that ye might possess their land ; and I destroyed them from before you .
wilt not thou possess that which Chemosh thy god giveth thee to possess ? so whomsoever the LORD our God shall drive out from before us , them will we possess .
so the messenger went , and came and shewed David all that Joab had sent him for .
and he built twenty cubits on the sides of the house , both the floor and the walls with boards of cedar : he even built them for it within , even for the oracle , even for the most holy place .
and under the brim of it round about there were knops compassing it , ten in a cubit , compassing the sea round about : the knops were cast in two rows , when it was cast .
nevertheless he cleaved unto the sins of Jeroboam the son of Nebat , which made Israel to sin ; he departed not therefrom .
and the king of Israel sent to the place which the man of God told him and warned him of , and saved himself there , not once nor twice .
and he did that which was evil in the sight of the LORD , and followed the sins of Jeroboam the son of Nebat , which made Israel to sin ; he departed not therefrom .
and he built the city round about , even from Millo round about : and Joab repaired the rest of the city .
but David took not the number of them from twenty years old and under : because the LORD had said he would increase Israel like to the stars of the heavens .
and he made the Vail of blue , and purple , and crimson , and fine linen , and wrought cherubims thereon .
Howbeit the high places were not taken away : for as yet the people had not prepared their hearts unto the God of their fathers .
Esther had not yet shewed her kindred nor her people ; as Mordecai had charged her : for Esther did the commandment of Mordecai , like as when she was brought up with him .
so the posts that rode upon mules and camels went out , being hastened and pressed on by the king 's commandment . and the decree was given at Shushan the palace .
thou art my hiding place ; thou shalt preserve me from trouble ; thou shalt compass me about with songs of deliverance . Selah .
for innumerable evils have compassed me about : mine iniquities have taken hold upon me , so that I am not able to look up ; they are more than the hairs of mine head : therefore my heart faileth me .
Wherefore should I fear in the days of evil , when the iniquity of my heels shall compass me about ?
all nations compassed me about : but in the name of the LORD will I destroy them .
they compassed me about ; yea , they compassed me about : but in the name of the LORD I will destroy them .
thou hast beset me behind and before , and laid thine hand upon me .
bring my soul out of prison , that I may praise thy name : the righteous shall compass me about ; for thou shalt deal bountifully with me .
prepare thy work without , and make it fit for thyself in the field ; and afterwards build thine house .
bring no more vain oblations ; incense is an abomination unto me ; the new moons and sabbaths , the calling of assemblies , I CANNOT away with ; it is iniquity , even the solemn meeting .
for this city hath been to me as a provocation of mine anger and of my fury from the day that they built it even unto this day ; that I should remove it from before my face ,
and seekest thou great things for thyself ? seek them not : for , behold , I will bring evil upon all flesh , saith the LORD : but thy life will I give unto thee for a prey in all places whither thou goest .
then shalt thou bring forth thy stuff by day in their sight , as stuff for removing : and thou shalt go forth at even in their sight , as they that go forth into captivity .
and I will make thee like the top of a rock : thou shalt be a place to spread nets upon ; thou shalt be built no more : for I the LORD have spoken it , saith the Lord GOD .
and within were hooks , an hand broad , fastened round about : and upon the tables was the flesh of the offering .
and they consider not in their hearts that I remember all their wickedness : now their own doings have beset them about ; they are before my face .
for , lo , I will command , and I will sift the house of Israel among all nations , like as corn is sifted in a sieve , yet shall not the least grain fall upon the earth .
thou didst strike through with his staves the head of his villages : they came out as a whirlwind to scatter me : their rejoicing was as to devour the poor secretly .
and they took counsel , and bought with them the potter 's field , to bury strangers in .
and hearing the multitude pass by , he asked what it meant .
but Peter stood at the door without . then went out that other disciple , which was known unto the high priest , and spake unto her that kept the door , and brought in Peter .
( for as yet he was fallen upon none of them : only they were baptized in the name of the Lord Jesus . )
was then that which is good made death unto me ? God forbid . but sin , that it might appear sin , working death in me by that which is good ; that sin by the commandment might become exceeding sinful .
and they also , if they abide not still in unbelief , shall be graffed in : for God is able to Graff them in again .
if any thing be revealed to another that sitteth by , let the first hold his peace .
whereupon neither the first testament was dedicated without blood .
