'@@ i told you not to put passengers on the roof , ' the girl shouted in English . ' now pick them up ! '
'@@ Everything is dis@@ organized , ' thought O@@ bl@@ on@@ sky ; ' here are the children running wild - ' and going to the door he called them in .
'@@ Well , ask her in at once , ' said O@@ bl@@ on@@ sky , his face wrink@@ ling with v@@ ex@@ ation .
the most terrible thing ... ' She did not finish the thought , because Mat@@ ren@@ a Fil@@ im@@ on@@ ovna thrust her head in at the door .
moreover , his former relation to Kit@@ ty had been that of a grown @@@ -@@ @ up man towards a child whose brother 's friend he was , and this seemed an additional obstacle in love 's path .
yet skaters appeared quite calmly to gain on her , to catch her up , and even speak to her , and quite independently of her to am@@ use themselves enjoying the excellent ice and the fine weather .
she was not very firm on her feet . having drawn her hands from the mu@@ ff that hung by a cord from her neck , she held them out and looking at Levin , whom she had recognized , she smiled at him and at her fears .
having turned the corner , she pushed off with an elastic little foot , gli@@ ded straight up to Sh@@ ch@@ erb@@ at@@ sky , and catching hold of him with her hand , nodded smil@@ ingly to Levin .
'@@ Why , of course , I always write them down .
but I 'll draw him out , I do love to make a fool of him when Kit@@ ty 's about , and I will . '
do I draw them on ?
'@@ all together ! ' said Anna laughing and running to meet them , and putting her arms round them she tum@@ bled the whole heap of children - struggling and shri@@ e@@ king joy@@ fully - on to the floor .
'@@ i 'm afraid you will be cold up@@ stairs , ' remarked Dol@@ ly to Anna . ' I want to move you down , and then we shall be nearer to one another . '
'@@ Goo@@ dness knows if they have quite made it up , ' thought Anna on hearing her tone , which was cold and calm .
and yet I , instead of looking him up , d@@ ined out and came here . '
he pat@@ ted her a little , and she cur@@ led herself up at his feet with her head on her out@@ stretched h@@ ind pa@@ w .
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lis@@ ping voice , and Petr@@ itsky shouting : ' if it is one of the vill@@ ains , don '@@ t let him in ! '
and your wife ? ' the Bar@@ on@@ ess said suddenly , interrup@@ ting V@@ ron@@ sky 's conversation with his com@@ rade . ' we here have been mar@@ rying you off !
" here , this is one of the new ones , " says the Grand Duchess , turning it over , and - just fancy ! - out tum@@ bles a pe@@ ar and sweets - two pounds of them ! ...
'@@ Oh ! I can '@@ t make anything out !
'@@ i am going home now and shall have to shut myself up , and you won '@@ t be able to come to me , ' said Dol@@ ly , sitting down beside her sister . ' I want to talk to you . '
M@@ ama takes me to a ball : and it seems to me she only takes me there to marry me off as quickly as possible and get rid of me .
W@@ end@@ en himself , having returned from his office and hearing the front @@@ -@@ @ door bell and voices , went out , saw the ti@@ p@@ sy officers with the letter , and hu@@ st@@ led them out .
'@@ i must think it over , come to a decision , and throw it off , ' he said aloud .
'@@ Oh , but we crum@@ ble it up , ' said Vasily , taking a handful and rubbing the earth between his pal@@ ms .
'@@ Because he and the other dealers are in league , and he has bought them off .
'@@ i can do that , ' said Ry@@ ab@@ in@@ in , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
there was one question he wanted to put to O@@ bl@@ on@@ sky , but could not bring himself to ask , nor could he find the form to put it in or the moment to ask it .
'@@ These are the things to restore me ! ' shouted Petr@@ itsky on seeing the new @@@ -@@ @ com@@ ers . the orderly stood before him with vodka and pick@@ led c@@ uc@@ um@@ bers on a tray . ' Y@@ ash@@ vin here has ordered vodka to fresh@@ en me up . '
after crossing the bro@@ ok V@@ ron@@ sky had the mare quite under control , and held her in , inten@@ ding to cross the big barrier behind Mak@@ ho@@ tin and then to try and pass him on the flat 300 yards before the next obstacle .
he ali@@ ghted first and helped her out .
Mad@@ ame St@@ ah@@ l learnt afterwards that V@@ aren@@ ka was not her daughter , but continued to bring her up , the more readily because it happened that very soon V@@ aren@@ ka had no relations left .
V@@ aren@@ ka did not seem at all ab@@ ashed by the fact that strangers were present , and she went straight up to the piano .
'@@ i do not know whether you will remember me , but I must recall myself to you in order to thank you for your kindness to my daughter , ' he said , raising his hat and not putting it on again .
you have made an attempt , and because according to your judgment it was a failure , you gave it up .
some of the peasants went to put on their coats ; others as well as Levin felt pleasure in the refreshing rain and merely moved their shoulders up and down .
'@@ Go on , go on ! ' said the old man , hur@@ rying after him and easily catching him up .
the old man sto@@ op@@ ed each time he came upon one , picked it up , and put it inside his jacket , saying , ' Another treat for my old woman . '
previously Miss H@@ ull used to find one and point it out to her ; but this time L@@ ily herself found a fine big one and there was a general shout of delight : ' L@@ ily has found a mush@@ room ! '
no , I shall break it off , break it off ! ' she exclaimed , jumping up and forcing back her tears .
and in spite of his ridiculous position as Lisa 's old ad@@ mi@@ rer , you should see how he carries it off .
she closed it , and Bet@@ sy returning sent it off in her presence .
he had made this proposal , but now , thinking it over , he saw clearly that it would be better to avoid that plan , and yet , while he told himself so , he feared that this might be wrong .
having proposed it , I must be ready to carry it out - that is to say I must find the money and leave the army . '
I found that out when I married .
Don '@@ t let the g@@ el@@ ding out , Fed@@ ot , lead him to the tr@@ ough . we 'll harness another . '
'@@ There in the passage , ' answered the old man , winding the re@@ ins into a ring and throwing them on the ground . ' fix them on before we finish dinner . '
'@@ But we see you don '@@ t give it up , ' said Nicholas Ivan@@ ich S@@ vi@@ yaz@@ h@@ sky , ' so it seems it has its advantages . '
by means of whose labour am I to carry it on ? '
she did not remember the exact figure , though the German had calculated it down to a quarter of a kop@@ eck .
'@@ But now that is all over ?
'@@ Tell her we have not got a cheap sale on here ! ' he said and came back again .
'a fine state my furniture will be in when summer comes ! ' he thought , and fro@@ w@@ ned .
later on he took it off and stayed for an hour , talking to Levin about bear @@@ -@@ @ hunting and also about personal matters .
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
well , before doing so , see my wife and talk it over with her !
O@@ bl@@ on@@ sky took his arm and led him up to K@@ aren@@ in .
what will become of her if you throw her off ? '
will they really let me in to the meeting ? '
as he entered the hall K@@ aren@@ in dragged forth his resolve as it were from a remote corner of his brain , and con@@ ned it over . it said :
I feel that I am flying head@@ long over some precip@@ ice but must not even try to save myself .
only I hope you will not go letting it off accidentally any more , ' said she with an inqu@@ iring smile .
a minute later he put his head out and bec@@ k@@ oned to Levin .
the sealed @@@ -@@ @ up thoughts began stirring in Levin 's head , but he ha@@ st@@ ened to drive them away .
Kat@@ av@@ asov , feeling that his originality was observed and appreciated , showed it off .
'@@ P@@ ut it on , ' she whispered , smiling .
after trying several topics of conversation she led him on to the subject of art , about which he talked very well , and listened to him with attention .
Gol@@ en@@ ish@@ chev pulled himself up and un@@ willingly agreed , but as the artist lived in a distant part of the town they decided to hire a carriage .
having made it up with his wife he put on an olive @@@ -@@ @ green over@@ coat with a vel@@ vet collar , and a hat , and went to the studio .
he did not even like looking at it , and had only brought it out because he was expecting an Englis@@ hman who wished to buy it .
but when he took her face in his hands and said ' Kit@@ ty ! ' she suddenly recovered , cried a little , and then they made it up .
'@@ i 'm not looking , ' she said , helping the arm in . ' Mary Nikol@@ av@@ na , you go round to the other side and put it right , ' she added .
'@@ Now turn me over on the left side and go to bed , ' he mur@@ mu@@ red .
'@@ i 'll soon be lying , ' he said softly . ' dead ! ' he added cyn@@ ically and an@@ gr@@ ily . ' well , lay me down if you like . '
and Levin noticed that all day long the sick man really kept catching at himself as if wishing to pull something off .
their uncle , K@@ aren@@ in , a high official and at one time a favourite with the late Emperor , brought them up .
'@@ Ser@@ ez@@ ha ! ' said his tutor , a S@@ lav , stopping in the doorway that led to the inner rooms , ' take it off yourself . '
'@@ Kor@@ ney has taken it in to your Pap@@ a .
'@@ W@@ ould you like to wait ? ' said Kap@@ it@@ on@@ ich , helping her off with her cloak .
'@@ Let me in , let me in ! ' she cried , and entered at the big door .
Kor@@ ney , the val@@ et , went down into the hall @@@ -@@ @ porter 's room to inqu@@ ire who had let her in , and hearing that it was Kap@@ it@@ on@@ ich who had done so , he re@@ pri@@ man@@ ded the old man .
'@@ Yes , I da@@ res@@ ay you would not have let her in !
the Italian nurse , having smar@@ tened up the baby girl , came in and held her out to Anna .
if I know it , then I know what I shall do , ' she told herself , powerless to imagine the position she would find herself in when she was convinced of his indifference .
I shall catch you up in a minute ! ' he shouted to Y@@ ash@@ vin .
in advance of them all , at a side@@ ways gal@@ lo@@ p , came T@@ anya in tightly pulled @@@ -@@ @ up stock@@ ings , running toward Koz@@ ny@@ sh@@ ev , flourishing a basket and his hat .
'@@ no , excuse me ! ' her mother continued . ' and then you yourself would not let me talk it over with V@@ ron@@ sky .
'@@ Well , Ag@@ atha Mikha@@ y@@ lov@@ na , is the jam done ? ' asked Levin , smiling at her and wishing to che@@ er her up . ' has it turned out well the new way ? '
Dol@@ ly had not had time to rise to go to meet her husband , before Levin had jumped out of the window of the room below , where he had been teaching G@@ ris@@ ha , and had lifted the boy out too .
'@@ Qui@@ et , quiet , Kra@@ k ! ' he said aff@@ ection@@ ately to the dog , which was throwing its pa@@ ws up against his stomach and chest and getting them ent@@ angled in his game @@@ -@@ @ bag .
'@@ Let them out with the flock , ' he said , turning to the her@@ d@@ sman who was waiting for orders about some young sheep . ' sorry ! there 's another r@@ as@@ cal coming . '
I will turn him out , ' said Levin .
'@@ There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
Anna , turning her eyes away from her friend and scre@@ wing them up ( this was a new habit of hers and unfamiliar to Dol@@ ly ) , grew thoughtful , trying thoroughly to grasp the meaning of the remark .
Dol@@ ly was somewhat embarrassed and troubled by the quite novel circle she found herself in .
her partner T@@ ush@@ kevich also gave it up , but the rest played for a long time .
he threw her over and took another .
she rose , drew herself up , sigh@@ ed deeply , and with her light steps began pac@@ ing up and down the room , pa@@ using occasionally . ' I not consider it ?
the old , for the most part , either wore old @@@ -@@ @ fashioned but@@ t@@ oned @@@ -@@ @ up uniforms of their class and carried s@@ words and hats , or wore the naval , cav@@ alry , or infantry uniforms to which each was individually entitled .
he waited for the ven@@ om@@ ous no@@ bl@@ eman to conclude , and then said he considered the proper course would be to consult the wording of the Act and requested the Secretary to look it up .
'@@ Yes , it does touch one to the quick , ' replied V@@ ron@@ sky , ' and having once taken the matter up , one wants to carry it through .
'@@ i told you to let no one out ! ' he shouted to the door@@ keeper . ' I was letting people in , Your Excell@@ ency ! '
he dictated it aloud , saying , ' I must che@@ er them up ! '
'@@ They do ; please walk in , ' said the hall @@@ -@@ @ porter , determin@@ edly helping him off with his over@@ coat .
'@@ no ! I believe Anna is bringing her up splen@@ di@@ dly , but one does not hear about her .
gl@@ ancing in the mirror , Levin saw that he was red in the face , but he was sure he was not ti@@ p@@ sy , and he followed O@@ bl@@ on@@ sky up the car@@ pet@@ ed stairs .
but seeing her me@@ ek smiling face and hearing her say , ' I have worn you out , ' he blamed God ; but the thought of God made him at once pray for forgiveness and mercy .
the terrible screaming did not cease , but grew yet more awful until , as if it had reached the utmost limit of horror , it suddenly ceased .
when the baby had been sw@@ add@@ led and made into a firm doll , Mary Vl@@ as@@ evna turned it over as if proud of her work , and stepped aside that Levin might see his son in all his beauty .
he had a wife and family with grown @@@ -@@ @ up sons who were pages at Court ; and another family , an illegitimate one , in which there were other children .
all the same , I think I have not done anything to shock them up till now .
O@@ bl@@ on@@ sky also rose and , opening his eyes wide to wake himself up in case he was asleep , looked first at one and then at the other .
I will make it up with him and we will go back to the country . there I shall be cal@@ mer . '
is it possible that I can '@@ t take it on myself ? ' she wondered , and began again from the beginning . ' he is truthful , he is honest .
come home . we must talk it over .
we C@@ AN@@ NOT tear it out but we can hide the memory of it .
'@@ Yes , but to @@@ -@@ @ day there is something peculiar about her , ' said Dol@@ ly . ' when I was seeing her out , there in the ante @@@ -@@ @ room , I thought she was going to cry . '
for me everything centres in him , and I demand that he should give himself up to me more and more completely .
she wished to rise , to throw herself back , but something huge and relentless struck her on the head and dragged her down .
'@@ You too have come to see them off ? ' she asked in French .
and do you always come to see them off ? ' he asked with a slight smile .
he is here . only his mother is seeing him off .
but my poor son had given himself up to her entirely .
but as if D@@ addy Plato would ever skin a man ! he 'll lend , and sometimes let a man off , and so run short himself .
'@@ But why should he let anyone off ? '
but she would not have been able to discern its expression had not a flash of lightning that eff@@ ac@@ ed the stars lit it up .
