'i told you not to put passengers on the roof , ' the girl shouted in English . ' now pick them up ! '
'Everything is disorganized , ' thought Oblonsky ; ' here are the children running wild - ' and going to the door he called them in .
'Well , ask her in at once , ' said Oblonsky , his face wrinkling with vexation .
the most terrible thing ... ' She did not finish the thought , because Matrena Filimonovna thrust her head in at the door .
moreover , his former relation to Kitty had been that of a grown @-@ up man towards a child whose brother 's friend he was , and this seemed an additional obstacle in love 's path .
yet skaters appeared quite calmly to gain on her , to catch her up , and even speak to her , and quite independently of her to amuse themselves enjoying the excellent ice and the fine weather .
she was not very firm on her feet . having drawn her hands from the muff that hung by a cord from her neck , she held them out and looking at Levin , whom she had recognized , she smiled at him and at her fears .
having turned the corner , she pushed off with an elastic little foot , glided straight up to Shcherbatsky , and catching hold of him with her hand , nodded smilingly to Levin .
'Why , of course , I always write them down .
but I 'll draw him out , I do love to make a fool of him when Kitty 's about , and I will . '
do I draw them on ?
'all together ! ' said Anna laughing and running to meet them , and putting her arms round them she tumbled the whole heap of children - struggling and shrieking joyfully - on to the floor .
'i 'm afraid you will be cold upstairs , ' remarked Dolly to Anna . ' I want to move you down , and then we shall be nearer to one another . '
'Goodness knows if they have quite made it up , ' thought Anna on hearing her tone , which was cold and calm .
and yet I , instead of looking him up , dined out and came here . '
he patted her a little , and she curled herself up at his feet with her head on her outstretched hind paw .
when he rang the bell , while still outside , he heard men 's laughter , a woman 's lisping voice , and Petritsky shouting : ' if it is one of the villains , don 't let him in ! '
and your wife ? ' the Baroness said suddenly , interrupting Vronsky 's conversation with his comrade . ' we here have been marrying you off !
" here , this is one of the new ones , " says the Grand Duchess , turning it over , and - just fancy ! - out tumbles a pear and sweets - two pounds of them ! ...
'Oh ! I can 't make anything out !
'i am going home now and shall have to shut myself up , and you won 't be able to come to me , ' said Dolly , sitting down beside her sister . ' I want to talk to you . '
Mama takes me to a ball : and it seems to me she only takes me there to marry me off as quickly as possible and get rid of me .
Wenden himself , having returned from his office and hearing the front @-@ door bell and voices , went out , saw the tipsy officers with the letter , and hustled them out .
'i must think it over , come to a decision , and throw it off , ' he said aloud .
'Oh , but we crumble it up , ' said Vasily , taking a handful and rubbing the earth between his palms .
'Because he and the other dealers are in league , and he has bought them off .
'i can do that , ' said Ryabinin , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
there was one question he wanted to put to Oblonsky , but could not bring himself to ask , nor could he find the form to put it in or the moment to ask it .
'These are the things to restore me ! ' shouted Petritsky on seeing the new @-@ comers . the orderly stood before him with vodka and pickled cucumbers on a tray . ' Yashvin here has ordered vodka to freshen me up . '
after crossing the brook Vronsky had the mare quite under control , and held her in , intending to cross the big barrier behind Makhotin and then to try and pass him on the flat 300 yards before the next obstacle .
he alighted first and helped her out .
Madame Stahl learnt afterwards that Varenka was not her daughter , but continued to bring her up , the more readily because it happened that very soon Varenka had no relations left .
Varenka did not seem at all abashed by the fact that strangers were present , and she went straight up to the piano .
'i do not know whether you will remember me , but I must recall myself to you in order to thank you for your kindness to my daughter , ' he said , raising his hat and not putting it on again .
you have made an attempt , and because according to your judgment it was a failure , you gave it up .
some of the peasants went to put on their coats ; others as well as Levin felt pleasure in the refreshing rain and merely moved their shoulders up and down .
'Go on , go on ! ' said the old man , hurrying after him and easily catching him up .
the old man stooped each time he came upon one , picked it up , and put it inside his jacket , saying , ' Another treat for my old woman . '
previously Miss Hull used to find one and point it out to her ; but this time Lily herself found a fine big one and there was a general shout of delight : ' Lily has found a mushroom ! '
no , I shall break it off , break it off ! ' she exclaimed , jumping up and forcing back her tears .
and in spite of his ridiculous position as Lisa 's old admirer , you should see how he carries it off .
she closed it , and Betsy returning sent it off in her presence .
he had made this proposal , but now , thinking it over , he saw clearly that it would be better to avoid that plan , and yet , while he told himself so , he feared that this might be wrong .
having proposed it , I must be ready to carry it out - that is to say I must find the money and leave the army . '
I found that out when I married .
Don 't let the gelding out , Fedot , lead him to the trough . we 'll harness another . '
'There in the passage , ' answered the old man , winding the reins into a ring and throwing them on the ground . ' fix them on before we finish dinner . '
'But we see you don 't give it up , ' said Nicholas Ivanich Sviyazhsky , ' so it seems it has its advantages . '
by means of whose labour am I to carry it on ? '
she did not remember the exact figure , though the German had calculated it down to a quarter of a kopeck .
'But now that is all over ?
'Tell her we have not got a cheap sale on here ! ' he said and came back again .
'a fine state my furniture will be in when summer comes ! ' he thought , and frowned .
later on he took it off and stayed for an hour , talking to Levin about bear @-@ hunting and also about personal matters .
I consider my ideas very important , yet they too turn out to be insignificant - and would be , even if it were as possible to carry them out as it was to surround this bear .
well , before doing so , see my wife and talk it over with her !
Oblonsky took his arm and led him up to Karenin .
what will become of her if you throw her off ? '
will they really let me in to the meeting ? '
as he entered the hall Karenin dragged forth his resolve as it were from a remote corner of his brain , and conned it over . it said :
I feel that I am flying headlong over some precipice but must not even try to save myself .
only I hope you will not go letting it off accidentally any more , ' said she with an inquiring smile .
a minute later he put his head out and beckoned to Levin .
the sealed @-@ up thoughts began stirring in Levin 's head , but he hastened to drive them away .
Katavasov , feeling that his originality was observed and appreciated , showed it off .
'Put it on , ' she whispered , smiling .
after trying several topics of conversation she led him on to the subject of art , about which he talked very well , and listened to him with attention .
Golenishchev pulled himself up and unwillingly agreed , but as the artist lived in a distant part of the town they decided to hire a carriage .
having made it up with his wife he put on an olive @-@ green overcoat with a velvet collar , and a hat , and went to the studio .
he did not even like looking at it , and had only brought it out because he was expecting an Englishman who wished to buy it .
but when he took her face in his hands and said ' Kitty ! ' she suddenly recovered , cried a little , and then they made it up .
'i 'm not looking , ' she said , helping the arm in . ' Mary Nikolavna , you go round to the other side and put it right , ' she added .
'Now turn me over on the left side and go to bed , ' he murmured .
'i 'll soon be lying , ' he said softly . ' dead ! ' he added cynically and angrily . ' well , lay me down if you like . '
and Levin noticed that all day long the sick man really kept catching at himself as if wishing to pull something off .
their uncle , Karenin , a high official and at one time a favourite with the late Emperor , brought them up .
'Serezha ! ' said his tutor , a Slav , stopping in the doorway that led to the inner rooms , ' take it off yourself . '
'Korney has taken it in to your Papa .
'Would you like to wait ? ' said Kapitonich , helping her off with her cloak .
'Let me in , let me in ! ' she cried , and entered at the big door .
Korney , the valet , went down into the hall @-@ porter 's room to inquire who had let her in , and hearing that it was Kapitonich who had done so , he reprimanded the old man .
'Yes , I daresay you would not have let her in !
the Italian nurse , having smartened up the baby girl , came in and held her out to Anna .
if I know it , then I know what I shall do , ' she told herself , powerless to imagine the position she would find herself in when she was convinced of his indifference .
I shall catch you up in a minute ! ' he shouted to Yashvin .
in advance of them all , at a sideways gallop , came Tanya in tightly pulled @-@ up stockings , running toward Koznyshev , flourishing a basket and his hat .
'no , excuse me ! ' her mother continued . ' and then you yourself would not let me talk it over with Vronsky .
'Well , Agatha Mikhaylovna , is the jam done ? ' asked Levin , smiling at her and wishing to cheer her up . ' has it turned out well the new way ? '
Dolly had not had time to rise to go to meet her husband , before Levin had jumped out of the window of the room below , where he had been teaching Grisha , and had lifted the boy out too .
'Quiet , quiet , Krak ! ' he said affectionately to the dog , which was throwing its paws up against his stomach and chest and getting them entangled in his game @-@ bag .
'Let them out with the flock , ' he said , turning to the herdsman who was waiting for orders about some young sheep . ' sorry ! there 's another rascal coming . '
I will turn him out , ' said Levin .
'There , you see , when you 've turned to the left you 'll knock straight up against it , ' said the peasant , evidently unwilling to let them go , and wishing to talk .
Anna , turning her eyes away from her friend and screwing them up ( this was a new habit of hers and unfamiliar to Dolly ) , grew thoughtful , trying thoroughly to grasp the meaning of the remark .
Dolly was somewhat embarrassed and troubled by the quite novel circle she found herself in .
her partner Tushkevich also gave it up , but the rest played for a long time .
he threw her over and took another .
she rose , drew herself up , sighed deeply , and with her light steps began pacing up and down the room , pausing occasionally . ' I not consider it ?
the old , for the most part , either wore old @-@ fashioned buttoned @-@ up uniforms of their class and carried swords and hats , or wore the naval , cavalry , or infantry uniforms to which each was individually entitled .
he waited for the venomous nobleman to conclude , and then said he considered the proper course would be to consult the wording of the Act and requested the Secretary to look it up .
'Yes , it does touch one to the quick , ' replied Vronsky , ' and having once taken the matter up , one wants to carry it through .
'i told you to let no one out ! ' he shouted to the doorkeeper . ' I was letting people in , Your Excellency ! '
he dictated it aloud , saying , ' I must cheer them up ! '
'They do ; please walk in , ' said the hall @-@ porter , determinedly helping him off with his overcoat .
'no ! I believe Anna is bringing her up splendidly , but one does not hear about her .
glancing in the mirror , Levin saw that he was red in the face , but he was sure he was not tipsy , and he followed Oblonsky up the carpeted stairs .
but seeing her meek smiling face and hearing her say , ' I have worn you out , ' he blamed God ; but the thought of God made him at once pray for forgiveness and mercy .
the terrible screaming did not cease , but grew yet more awful until , as if it had reached the utmost limit of horror , it suddenly ceased .
when the baby had been swaddled and made into a firm doll , Mary Vlasevna turned it over as if proud of her work , and stepped aside that Levin might see his son in all his beauty .
he had a wife and family with grown @-@ up sons who were pages at Court ; and another family , an illegitimate one , in which there were other children .
all the same , I think I have not done anything to shock them up till now .
Oblonsky also rose and , opening his eyes wide to wake himself up in case he was asleep , looked first at one and then at the other .
I will make it up with him and we will go back to the country . there I shall be calmer . '
is it possible that I can 't take it on myself ? ' she wondered , and began again from the beginning . ' he is truthful , he is honest .
come home . we must talk it over .
we CANNOT tear it out but we can hide the memory of it .
'Yes , but to @-@ day there is something peculiar about her , ' said Dolly . ' when I was seeing her out , there in the ante @-@ room , I thought she was going to cry . '
for me everything centres in him , and I demand that he should give himself up to me more and more completely .
she wished to rise , to throw herself back , but something huge and relentless struck her on the head and dragged her down .
'You too have come to see them off ? ' she asked in French .
and do you always come to see them off ? ' he asked with a slight smile .
he is here . only his mother is seeing him off .
but my poor son had given himself up to her entirely .
but as if Daddy Plato would ever skin a man ! he 'll lend , and sometimes let a man off , and so run short himself .
'But why should he let anyone off ? '
but she would not have been able to discern its expression had not a flash of lightning that effaced the stars lit it up .
