he could not feel repent@@ ant that he , a handsome am@@ orous man of thirty @@@ -@@ @ four , was not in love with his wife , the mother of five living and two dead children and only a year younger than himself .
nevertheless he felt his unhappy position and p@@ iti@@ ed his wife , his children , and himself .
( he vivi@@ dly pic@@ tured to himself M@@ l@@ le Rol@@ and 's ro@@ gu@@ ish black eyes , and her smile . )
'@@ i ordered him to come the Sunday after next , and not to trouble you or himself need@@ lessly till then , ' said he , evidently repeating a sentence he had prepared .
O@@ bl@@ on@@ sky understood that Matthew meant to have a joke and draw attention to himself .
to me you are det@@ est@@ able , disgu@@ sting - a stranger , yes , a perfect stranger ! ' she uttered that word stranger , so terrible to herself , with angu@@ ish and hatred .
she saw in him pity for herself but not love .
it 's all very well for you , who have three thousand des@@ y@@ at@@ ins in the Kar@@ az@@ in District , and such muscles , and are as fresh as a twelve @@@ -@@ @ year @@@ -@@ @ old girl ! but still , you 'll be joining us yourself some day ! ...
he had heard that women often love plain ordinary men but he did not believe it , because he judged by himself and he could only love beautiful mysterious exceptional women .
he walked along the path leading to the skating lake , and kept repeating to himself ' I must not be excited .
he had to make an effort and reason with himself that all sorts of people were passing near her and he himself might have come just to sk@@ ate .
'@@ And I am confident of myself when you lean on me , ' he answered , and was immediately frightened of what he had said , and bl@@ ushed .
however , I don '@@ t want to talk about myself , and besides it 's impossible to explain everything , ' said O@@ bl@@ on@@ sky . ' well , and why have you come to Moscow ? ...
but just consider , here are two women : one insists only on her rights , and her rights are your love , which you C@@ AN@@ NOT give her ; and the other sacrifices herself and demands nothing .
you have a consistent character yourself and you wish all the facts of life to be consistent , but they never are .
on the other hand when she pic@@ tured to herself a future with V@@ ron@@ sky a brilliant vision of happiness rose up before her , while a future with Levin appeared wrapped in mist .
'@@ Oh God , must I tell him so myself ? ' she thought . ' must I really tell him that I don '@@ t care for him ?
Levin wished to join in the general conversation , but found it impossible , and kept saying to himself , ' Now I will go , ' yet he did not go , but waited for something indefinite .
'@@ i hate everybody , including you and myself , ' answered his eyes ; and he took up his hat .
and he pic@@ tured to himself V@@ ron@@ sky , happy , kind , clever , calm , and certainly never placing himself in such a terrible position as he , Levin , had been in that evening .
he felt that he was himself and did not wish to be anyone else .
he could not imagine the love of woman without marriage , and even pic@@ tured to himself a family first and then the woman who would give him the family .
'@@ Well , what of it ? ' she finally said to herself with decision , changing her position on the seat . ' what does it signi@@ fy ?
she rose and came to herself , understanding that they had stopped at a station and that this was the guard .
she was particularly struck by the feeling of dissatisfaction with herself which she experienced when she met him .
'@@ This is all just as it was before , but how is it that I never noticed it before ? ' said Anna to herself . ' or is it that she is specially irrit@@ ated this morning ?
besides ; thank Heaven there is nothing to tell ! ' she said to herself .
Anna saw that he wanted to tell her something pleasant to himself about that affair , and by questioning she led him on to tell her all about it .
such a discovery could now only deprive her of her accustomed family life , and she let herself be deceived , desp@@ ising him , and especially herself , for such weakness .
'@@ Have you heard ? that that Mal@@ ty@@ sh@@ ch@@ eva woman also - not the daughter but the mother - is having a di@@ able rose costume made for herself ? '
one of us is stupid , and you know it 's impossible to say so of oneself . '
I C@@ AN@@ NOT think about you and about myself separately .
'@@ Friends we shall not be , you know that yourself ; but whether we shall be the hap@@ pi@@ est or the most miserable of human beings ... rests with you . '
not these two ladies alone , but nearly all those present in the drawing @@@ -@@ @ room , even the Princess My@@ ag@@ k@@ aya and Bet@@ sy herself , several times glanced across at the pair who had gone away from the general circle , as if their having done so disturbed the others .
your feelings concern your own conscience , but it is my duty to you , to myself , and to God , to point out to you your duties .
but I am not talking of myself . the chief persons concerned are our son and yourself .
'@@ It 's late , it 's late , ' she whispered to herself , and smiled .
pale , with trembling lower jaw , he stood over her , entre@@ ating her to be calm , himself not knowing why or how .
she said to herself : ' no , I can '@@ t think about it now ; later , when I am cal@@ mer . '
'@@ Not now ; later , when I am cal@@ mer ! ' she said to herself .
he was so successful in persuading his brother , and in lending him money for the journey without irrit@@ ating him , that he was satisfied with himself in this respect .
I don '@@ t like to do things badly myself and I see that others don '@@ t .
O@@ bl@@ on@@ sky went down and himself carefully took the canvas cover off the var@@ nished case , opened it , and set to work to put together his valuable gun , which was of the newest type .
Ry@@ ab@@ in@@ in himself was already in the house and met the two friends in the hall .
V@@ ron@@ sky respected and liked Y@@ ash@@ vin , particularly because he felt that the latter liked him , not for his name and money but for himself .
well then , we will drink by ourselves .
during these last days he had not exercised her himself , but had entrusted it to the trainer , and therefore did not in the least know in what condition she had arrived or now was .
it was a feeling of re@@ vul@@ sion against something , against K@@ aren@@ in , or against himself or against the whole world - he hardly knew which .
'@@ Th@@ row up everything and let us two conceal ourselves somewhere alone with our love , ' said he to himself .
they had not arranged this , but it had come about of itself .
they would have considered it un@@ worthy of themselves to deceive that child .
Y@@ ash@@ vin over@@ took him with his cap and led him home , and in half an hour V@@ ron@@ sky came to himself .
without acknowledging it to himself , K@@ aren@@ in now looked out for opportunities of having a third person present at his interviews with his wife .
she felt this herself , especially as by the inqui@@ sitive way S@@ ly@@ ud@@ in looked at her she noticed that he seemed to be watching her .
but no , lies and propri@@ ety is all he cares about , ' said Anna to herself , without considering what she really wanted of her husband or what she would have liked him to be .
'@@ Yes , that lady - and those others - are very excited too ; it is quite natural , ' he said to himself .
K@@ aren@@ in had begun to speak boldly but when he realized clearly what he was talking about the fear she was experiencing communicated itself to him .
by this contrast to herself Kit@@ ty was specially attracted .
'@@ Well , if you want to so much , I will inqu@@ ire about her first and will speak to her myself , ' answered her mother . ' what do you see particular in her ?
the particul@@ ars THE Princess SH@@ CH@@ ER@@ B@@ AT@@ SK@@ A@@ Y@@ A learnt about V@@ aren@@ ka 's past and about her relations with Mad@@ ame St@@ ah@@ l , and about Mad@@ ame St@@ ah@@ l herself , were the following :
'@@ Sh@@ ame@@ ful in what respect ? ' she said . ' you could not have told a man who was himself indifferent to you that you loved him ? '
'@@ Kit@@ ty , have you not had some un@@ pleas@@ ant@@ ness with the Pet@@ rov@@ s ? ' the Princess asked when they were again alone together . ' why has she stopped sending the children here and coming herself ? '
she guessed it to be something that she could not tell her mother and did not even say to herself .
it was one of those things which one knows and yet C@@ AN@@ NOT say even to oneself - so dreadful and shameful would it be to make a mistake .
yes , yes , it is so ! ' Kit@@ ty said to herself quite horri@@ fied ; and then , ' No , it is impossible , it must not be !
in the gallery they met V@@ aren@@ ka herself .
'@@ i don '@@ t know very well myself .
'@@ To appear better than others to myself and to God - to deceive everybody .
'@@ But I am not talking about others , only about myself . '
'@@ It 's ready , master ! like a ra@@ zor , it will mo@@ w of itself , ' said Tit@@ us , taking off his cap and smiling as he handed the sc@@ y@@ the .
'@@ He 's the master , he must work ; he 's working for himself ' ...
there was nowhere to hang dresses , because what few wardro@@ bes there were would not shut , or else opened of themselves when anyone passed by .
she gave her mirror a last glance and was satisfied with herself .
there was no one in church except peasants , in@@ n@@ keepers and their w@@ omen@@ folk ; but Dol@@ ly saw , or thought she saw , the rap@@ ture produced in them by her children and herself .
still crying over the injustice done him , he ate the p@@ ud@@ ding , mut@@ tering between so@@ bs : ' eat some yourself ... let us both eat ... together ! '
previously Miss H@@ ull used to find one and point it out to her ; but this time L@@ ily herself found a fine big one and there was a general shout of delight : ' L@@ ily has found a mush@@ room ! '
she is expected to choose for herself , yet she has no choice ; she can only say " Yes " or " No . " -@@ '
in the whole world there was only one being able to unite in itself the universe and the meaning of life for him .
'@@ no , ' said he to himself . ' beautiful as is that life of simplicity and to@@ il , I C@@ AN@@ NOT turn to it .
he did not acknowledge it to himself , but in the depths of his soul he wished her to suffer for im@@ pairing his peace of mind and his honour .
he tried to read but could not awaken in himself the lively interest he had felt for the E@@ ug@@ ub@@ ine T@@ ables .
like all such matters it went on of itself , by inertia .
the pain she had inflicted on herself and her husband would now , she thought , be compensated for by the fact that the matter would be settled .
'@@ Oh , dear ! what am I doing ! ' she said to herself suddenly , feeling pain in both sides of her head .
'@@ no , no , I must not think , ' she said to herself ; ' I must get ready to go .
the approaching step of the foot@@ man recalled her to herself , and hiding her face from him she pre@@ tended to be writing .
and she felt again a sch@@ ism in her soul , and again was frightened by the feeling ; so she seized the first pretext for action that occurred to her to divert her thoughts from herself .
but lat@@ terly new inner relations had sp@@ run@@ g up between himself and her , which frightened him by their inde@@ fin@@ it@@ eness .
ambition was the old motive of his childhood and youth , one which he did not acknowledge even to himself , but which was so strong a passion that it now struggled against his love .
'@@ of course I am not jeal@@ ous and could not be jeal@@ ous of Ser@@ pu@@ kh@@ ov@@ skoy , but his promotion shows me that if one bid@@ es one 's time the career of such a man as myself may be very quickly made .
but there is a way of doing a thing , and I think that , though your action was good in itself , you did not do it in the right way . '
'@@ It was not at all hard for me - it all came about of itself , ' she said , irrit@@ ably . ' and here ... ' she pulled her husband 's note from under her g@@ love .
she understood at once that he had already considered this by himself , knew that whatever he might say he would not tell her all that he was thinking , and knew that her last hopes had been deceived .
I hope ... ' he became confused and bl@@ ushed ' that you will allow me to arrange and to think out a life for ourselves . to @@@ -@@ @ mor@@ row ... '
we can manage for ourselves . '
S@@ vi@@ yaz@@ h@@ sky 's home life was extremely pleasant , and S@@ vi@@ yaz@@ h@@ sky himself was the best type of social worker that Levin had ever known , and Levin always found him very interesting .
'@@ all I wish to say is , ' said Levin , ' why should we not seek them for ourselves ? '
'@@ And how do you agree with Spencer yourself in this matter ? '
he rose to go to his writing @@@ -@@ @ table , and L@@ aska , who was lying at his feet , stretched herself , also got up , and looked round at him as if asking where she was to go to .
'@@ i am not bother@@ ing about them : I am doing it for myself . '
he fro@@ w@@ ned , and without repl@@ ying again sat down to his work , repeating to himself all that he had been thinking about its importance .
angry with himself for this bad feeling Levin ran into the hall ; and as soon as he had a near view of his brother this feeling of disappointment vanished and was replaced by pity .
Nicholas probably felt the same ; he began questioning his brother about his affairs , and Levin was glad to talk about himself because he could do so without any pret@@ ence : he told Nicholas of his plans and activities .
it was within himself too he felt it .
and at the thought of how it was going to happen she felt so sorry for herself that the tears came into her eyes and she could not continue .
'@@ So@@ on , very soon , it will come to an end of itself ! ' she mut@@ tered , and at the thought of the near@@ ness of death , which she now desired , tears again filled her eyes .
'@@ That 's all very well , but you think only of yourself ! the sufferings of the man who was your husband do not interest you . what do you care that his whole life is wrec@@ ked and how much he has su@@ f ... su@@ f ... suff@@ led ! '
St@@ remo@@ v stood aside , pretending to have blind@@ ly followed K@@ aren@@ in 's plans and to be himself indig@@ n@@ ant now at what had been done , thus undermining K@@ aren@@ in .
not only in that room but in the whole world there existed for him nothing but Kit@@ ty and himself , and he had now acquired a great significance and importance .
'@@ i can '@@ t quite agree with you , ' answered K@@ aren@@ in . ' it seems to me that we must admit that the process of studying the forms of a language has in itself a beneficial effect on spiritual development .
K@@ aren@@ in smiled col@@ dly with his lips only , wishing to prove to her and to himself the firm@@ ness of his conviction ; but this passionate defence , though it did not shake him , lac@@ erated his wound .
she was silent , thinking of herself and her own sorrow , and then suddenly and energe@@ tically she raised her head and folded her hands as in prayer . ' but wait !
wait a bit . I will tell you about myself .
with joyful faces they surrounded Levin , disput@@ ing among themselves , and offering him their services .
'@@ Sup@@ posing it is true ? ' he said to himself . ' if it is true , and at the moment of suffering and approach to death she is sincerely repent@@ ant , and I , believing it to be false , refuse to come ?
he felt that the husband in his sorrow was mag@@ n@@ anim@@ ous , while he himself was mean and trivial in his dec@@ ep@@ tions .
and just now , when he knew her and loved her in the right way , he had been humiliated before her and had lost her for ever , leaving her nothing but a shameful memory of himself .
'@@ To sleep , to forget ! ' he said to himself with the calm certainty of a healthy man that being tired and in want of sleep he would at once fall asleep .
'@@ S@@ leep , sleep , ' he kept repeating to himself .
'@@ of course ! ' he said to himself , as if led to a definite conclusion by a logical , continued , and clear line of reasoning .
he p@@ iti@@ ed his son too , more than he had done before , and repro@@ ached himself for not having paid more attention to him .
at such moments especially K@@ aren@@ in felt quite calm and at peace with himself , seeing nothing exceptional in his position and nothing that ought to be altered .
but the question whom my wife will and whom she will not receive she will decide for herself . '
try and realize it : even his looks have a physical effect on me and drive me beside myself .
again he smiled his al@@ mond @@@ -@@ @ oil smile . ' I will begin at the beginning : you married a man twenty years older than yourself .
I understand that you C@@ AN@@ NOT take it upon yourself to express your wishes and feelings . '
'@@ i hope you believe in my affection for my sister and my sincere attachment and respect for yourself , ' said he , bl@@ ushing .
tell me yourself what would give you real happiness and peace of mind !
'@@ i am afraid she does not understand her position herself .
should he keep him himself ?
however , I will improve on it later , ' he said to himself with a smile .
she wished to calm him and herself , but it was too late .
'@@ Don '@@ t talk and don '@@ t think about it ' he said , playing with her hand and trying to draw her attention to himself ; but she continued to gaze past him .
'@@ i have doubted , and still doubt , everything , ' replied Levin in a voice unpleasant to himself , and stopped .
'@@ i have never come across a more@@ . decided foe of marriage than yourself , ' remarked Sergi@@ us Ivan@@ ich .
'@@ no , this won '@@ t do ! ' he said to himself des@@ pair@@ ingly . ' I will go to her and tell her for the last time that we are now free , and that perhaps we had better keep so !
with his heart full of despair and bitterness toward every one , toward himself and her , he left the hotel and went to her .
the priest continually sent a chan@@ ter or de@@ acon to see whether the bri@@ deg@@ room had arrived , and he himself , in his purple sur@@ pl@@ ice with the embroi@@ dered gir@@ dle , went with increasing frequency to the side door in expectation of the bri@@ deg@@ room .
she could not think of or desire anything but life with this man ; but , as that life had not yet begun , she could not even clearly picture it to herself .
after the usual questions of whether they wished to be married and whether they had promised themselves to others , and their answers , which sounded strange to themselves , the second part of the service began .
'@@ Yes , he is a decent fellow and looks at the matter in the right way , ' said V@@ ron@@ sky to himself , understanding the meaning of the other 's look and the change of subject . ' I can introduce him to Anna , as he sees the matter rightly . '
V@@ ron@@ sky painted her , admired her beauty and her ' medi@@ a@@ ev@@ al@@ ness , ' and Anna dared not confess to herself that she was afraid of being jeal@@ ous of the nurse ; so she treated the woman with special kindness and spo@@ ilt her and her little son .
when he entered the Academy and won a reputation for himself he , not being stupid , wanted to get same education .
'@@ What a du@@ ff@@ er ! ' he mut@@ tered to himself as he seated himself at the table , and having opened a portfolio he at once set to work with particular ard@@ our at an unfinished drawing .
Anna 's portrait , the same subject painted from nature by both of them , should have shown him the difference between Mikha@@ y@@ lov and himself ; but V@@ ron@@ sky did not see it .
far an instant he was offended , but immediately knew he could not be offended with her because she was himself .
like a man half @@@ -@@ @ asleep and oppressed with pain , he wanted to tear off the aching part and cast it from him , but found on waking that the aching part was - himself .
they both tried in after life to eff@@ ace from their memories all the ugly shameful circumstances of this unhealthy time during which they were rarely in a normal state and rarely themselves .
'@@ no , this is awful ... being a sort of slave ! ' exclaimed Levin , unable to restrain his anno@@ y@@ ance any longer , but immediately conscious that he had dealt a blow to himself .
'@@ Don '@@ t come here , ' mut@@ tered the sick man an@@ gr@@ ily . ' I can myself ... '
she talked to him about herself and about her wedding , smiled , sympath@@ ized , ca@@ ressed him , mentioned cases of recovery , and it was all successful , so she evidently knew what she was about .
she ordered sup@@ per to be brought , un@@ packed their things herself , helped to make the beds and did not forget to sprink@@ le insect powder on them .
the invalid fell quietly asleep , but aw@@ oke half an hour later with a fit of c@@ ough@@ ing , and immediately every hope fled from those around him and from himself .
the reality of his sufferings destroyed it , leaving no trace nor even any recoll@@ ection of the former hopes , in Levin , Kit@@ ty , or the patient himself .
only the invalid himself did not show that desire , but on the contrary was angry because the doctor had not been fetched , and he continued taking medicine and talking of life .
'@@ He has begun to cl@@ utch at himself , ' replied Mary Nikol@@ av@@ na .
and Levin noticed that all day long the sick man really kept catching at himself as if wishing to pull something off .
without rendering account to himself why he did it , during those two days he tried with all his might to appear calm and even indifferent .
I am not doing it of myself ... '
she really took upon herself the care of arranging and managing K@@ aren@@ in 's household , but she had not exaggerated when she said she was not good at practical matters .
forgive me for reminding you of myself .
I address myself to you , instead of to Alex@@ is Alexand@@ rovich , only because I do not wish to give pain to that high @@@ -@@ @ minded man by reminding him of myself .
that cessation was an accomplished fact , clearly visible to every one , though K@@ aren@@ in himself had not yet realized that his career was at an end .
of course as usual you are not thinking of yourself .
renewed pain for yourself , and pain for the child !
this letter achieved the secret purpose which the Countess Ly@@ dia Ivan@@ ovna hid even from herself .
'@@ Ser@@ ez@@ ha ! ' said his tutor , a S@@ lav , stopping in the doorway that led to the inner rooms , ' take it off yourself . '
he was aware that the teacher himself did not believe what he was saying ; he felt that by the tone in which the words were uttered .
he did not believe that people he loved could die , nor above all that he himself would die .
I can imagine how dreadful our Petersburg must appear to you after your delightful journey ; I can picture to myself your honeymoon in Rome .
'@@ That col@@ dness , that pret@@ ence of feeling ! ' she said to herself . ' they want to wound me and torture the child , and shall I submit to them ?
'@@ i will be another ten minutes , ' he said to himself , c@@ ough@@ ing and wi@@ ping away his tears .
you 'd better look after yourself and how to fle@@ ece the master of fur coats ! '
'@@ Yes , it is all ended and I am alone again , ' she said to herself ; and without taking off her bon@@ net she sat down in an easy @@@ -@@ @ chair by the fireplace .
he went down fro@@ w@@ ning to his rooms , and taking a seat beside Y@@ ash@@ vin , who sat with his long legs stretched out on a chair drinking brandy and Sel@@ t@@ zer , ordered the same for himself .
'@@ i envy him because he is better than I am , ' replied he , smiling . ' he does not live for himself .
her dis@@ belief in his dissatisfaction with himself was pleasant , and unconsciously he challenged her to give reasons for her dis@@ belief .
'@@ i am happy , but dissatisfied with myself ... ' he answered .
this was what Koz@@ ny@@ sh@@ ev said to himself when he was already within ten steps of V@@ aren@@ ka .
he repeated to himself the words with which he had intended to propose ; but instead of those words some unexpected thought caused him to say :
'@@ And I know why , ' continued the Princess . ' he says young married folk should be left to themselves for a while . '
'@@ It 's very nice at their place , ' Vas@@ enka was saying , talking of V@@ ron@@ sky and Anna . ' of course I do not take it upon myself to judge , but in their house one feels oneself to be in a family . '
'@@ Yes , I am going , ' he answered in an un@@ natural voice that was dis@@ agre@@ eable to himself .
in Levin 's eyes Kit@@ ty was to blame for having laid herself open to such behaviour , and still more to blame for so awk@@ war@@ dly showing that it dis@@ pleased her .
at length the door opened nois@@ ily and out b@@ ounded , spinning round and round in the air , Kra@@ k , O@@ bl@@ on@@ sky 's yellow spotted pointer , followed by O@@ bl@@ on@@ sky himself with a gun in his hand and a ci@@ gar in his mouth .
so the co@@ ach@@ man rode back on the side @@@ -@@ @ horse and Levin drove the other two himself .
'd '@@ you know , you will bring trouble on yourself , ' said O@@ bl@@ on@@ sky , having found his cap and getting up .
'@@ Can it be only done in a negative sense ? ' Levin repeated to himself .
he was certainly a good @@@ -@@ @ nat@@ ured fellow , and Levin felt sorry for him and ashamed of himself as a host when he noticed the sh@@ y@@ ness of Vas@@ enka 's look .
is Pap@@ a , who has kept scarcely anything for himself , to help us ? ...
I don '@@ t want to prove anything : simply I wish to live , not hurting anyone but myself .
but actually seeing her among these people so alien to herself , with their fashionable tone which was quite new to her , Dol@@ ly felt ill at ease .
as with the maid she felt not exactly ashamed but uncomfortable about the patches , so with him she felt not exactly ashamed but ill @@@ -@@ @ at @@@ -@@ @ ease about herself .
reference was made to T@@ ush@@ kevich and V@@ es@@ lov@@ sky having been for a row by themselves , and T@@ ush@@ kevich began to tell about the last boat races at the Petersburg Y@@ ach@@ t Club .
Dol@@ ly noticed that Anna did not like the play@@ ful tone that had arisen between herself and V@@ es@@ lov@@ sky , yet could not help falling in with it .
all that day she felt as if she were acting in a theatre with better actors than herself , and that her bad performance was spo@@ iling the whole affair .
'@@ But tell me about yourself .
'@@ Well , yes , of course , ' said Dol@@ ly , listening to the very arguments which she had put to herself but not finding them so convincing as before .
these were the very arguments Dol@@ ly had put to herself , but now she listened without understanding them .
understand that I love equally , I think , and both more than myself - two beings : Ser@@ ez@@ ha and Alex@@ is . '
there she not only helped , but arranged and planned many things herself .
nevertheless , her chief pre@@ occupation was still herself - herself in so far as V@@ ron@@ sky held her dear and in so far as she could compensate him for all he had given up .
he knew her capacity for withdrawing into herself , and knew that she only did it when she had come to some resolution in her own mind without telling him of her plans .
now I work harder than I did in the Service , and like yourself I clear about five per cent . , and that only with luck .
all this was un@@ timely and foolish , and Levin himself was conscious of it even while he spoke .
Anna now acknowledged to herself that he was weary of her and would regret giving up his freedom to return to her ; yet in spite of this she was glad that he would come .
it was no longer entirely part of herself , but now and then lived its own independent life .
but she understood him not from without but from within and saw that in town he was not himself ; she could not otherwise define his condition .
she was pleased with herself .
her truthful eyes told Levin that she was satisfied with herself , and in spite of her bl@@ ushes he grew calm at once and began questioning her , which was just what she wanted .
a stranger arrives , sits down , remains a while doing nothing , distur@@ bs them , up@@ sets himself , and goes away again . '
with him it was a sign of great dis@@ pleasure , not with her but with himself .
and so it is with ourselves : we keep coming and coming to the club until we turn into sh@@ ly@@ u@@ pi@@ ks . there !
he was glad the hostility between V@@ ron@@ sky and himself was ended , and the impression of tranqu@@ ill@@ ity , decor@@ um , and pleasure did not leave him .
there ARE NO CON@@ D@@ IT@@ IONS OF LIF@@ E to which a man C@@ AN@@ NOT accu@@ stom himself , especially if he sees that every one around him lives in the same way .
how v@@ ile and des@@ pic@@ able he appeared to himself before her as she now was , when he recoll@@ ected the grief he had caused her yesterday !
'@@ Do not hurry and do not om@@ it anything , ' he said to himself , conscious of an increasing u@@ pli@@ ft of his physical powers and of his attention to all that lay before him .
he did it with zeal , believing that it was necessary for her sake , and only later discovered that he had been preparing a sleeping @@@ -@@ @ place for himself .
quite beside himself , he rushed into her room .
this is an abuse important in itself , which has a bad effect on the State service .
'@@ She has done what everybody , except myself , does secretly , and she would not deceive , and has acted splen@@ di@@ dly .
'@@ Well , broadly speaking , I can picture to myself the change .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @@@ -@@ @ struck at herself .
is it possible that I can '@@ t take it on myself ? ' she wondered , and began again from the beginning . ' he is truthful , he is honest .
'@@ He loves another woman , that is clearer still , ' she said to herself as she entered her own room . ' I want love , and it is lacking .
with a fixed smile of self @@@ -@@ @ pity on her lips she sat in the chair , taking off and putting on the rings on her left hand , and vivi@@ dly pic@@ turing to herself from various points of view his feelings after she was dead .
have I not often before desp@@ aired need@@ lessly ? ' she said to herself immediately after .
without waking him she returned to her room , and after a second dose of opium toward morning she fell into a heavy but troubled sleep , without ever c@@ easing to be conscious of herself .
is IT finished ? ' said Anna to herself as she stood by the window ; and in answer to that question , the impressions left by the darkness when her candle went out and by the terrible dream , merging into one , filled her heart with icy horror .
I can '@@ t ! ' she said to herself , and wished to cry .
I was myself coming to see you , ' said Dol@@ ly . ' I had a letter from Steve to @@@ -@@ @ day . '
again I understand it all , ' Anna said to herself as soon as the carriage started and , roc@@ king slightly , ratt@@ led over the stones ; and again different impressions succeeded one another in her brain .
'@@ That man wants to aston@@ ish everybody and is very well satisfied with himself , ' she thought , gl@@ ancing at a rosy @@@ -@@ @ faced shop @@@ -@@ @ assistant who was riding a hired horse . ' no , I have no longer the right flav@@ our for him .
well , sup@@ posing I picture to myself what I want in order to be happy ?
and between V@@ ron@@ sky and myself what new feeling can I invent ?
and gl@@ ancing at the red @@@ -@@ @ che@@ e@@ ked husband and his thin wife , she saw that the sick@@ ly wife considered herself misunderstood , and that the husband deceived her and encouraged her in her opinion of herself .
'@@ Yes , I expected it ! ' she said to herself with a malicious smile .
all this was put with so much w@@ it that Koz@@ ny@@ sh@@ ev himself would not have been averse to wiel@@ ding it ; and that was what was dreadful .
he admitted that the papers published much that was unnecessary and exaggerated with the sole aim of drawing attention to themselves , each out@@ crying the other .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Gu@@ ard@@ sman and to the heroic self @@@ -@@ @ sacrifice of the merchant and did not talk at all about himself .
when I ran to his room he was beside himself - it was terrible to see him .
'@@ There is no one whom it would be less unpleasant for me to meet than yourself , ' returned V@@ ron@@ sky . ' excuse me .
the Volun@@ te@@ ers are being very much attacked and a man like yourself will raise them in public opinion . '
'A@@ ren '@@ t you ashamed of yourself for not letting us know ? ' she said , holding out her hand to him and offering her forehead for a kiss .
it was not a mere guess - the bond between herself and the baby had not yet been sever@@ ed - and she knew surely by the flow of milk within herself that he was wanting food .
everything for others , nothing for himself !
he was painfully out of harmony with himself and strained all his spiritual powers to escape from this condition .
all that spring he was not himself and experienced terrible moments .
yet I C@@ AN@@ NOT know that and therefore I can '@@ t live , ' he said to himself .
to do this he must not lease the land , but must farm it himself , keep cattle , man@@ ure the fields , and plant woods .
but as if D@@ addy Plato would ever skin a man ! he 'll lend , and sometimes let a man off , and so run short himself .
and although he made the greatest efforts of imagination , he could not picture to himself the b@@ estial creature he would have been , had he not known what he was living for .
'@@ ah yes ! pride ! ' he said to himself , turning over face down@@ wards and beginning to tie blades of grass into kno@@ ts , trying not to break them .
left by themselves , the children had started cooking r@@ asp@@ berries over a candle , and pouring jets of milk into their mouths .
'@@ Sup@@ posing now that the children were left alone to proc@@ ure or make cups for themselves and to milk the cows and so on .
Levin repeated to himself . he turned over , and leaning on his el@@ b@@ ows began looking at a herd of cattle in the distance approaching the river on the other side .
'@@ the editors would be fine ! ' remarked Kat@@ av@@ asov , laughing loudly , and pic@@ turing to himself the editors of his acquaintance in that chosen legi@@ on .
all lab@@ ours , all humili@@ ations , all sacrifices we take upon ourselves ; but we will not judge or decide ! '
just as he was entering the nur@@ sery he remembered what it was he had hidden from himself .
it seemed to him that he had a reply to that question ; but he had no time to express it to himself before he entered the nur@@ sery .
