он не мог теперь раска@@ и@@ ваться в том , что он , тридца@@ тиче@@ ты@@ ре@@ х@@ летний , красивый , влюб@@ чи@@ вый человек , не был в@@ лю@@ бле@@ н в жену , мать пяти живых и двух умер@@ ших детей , быв@@ шую только годом моложе его .
но он чувствовал всю тяже@@ сть своего положения и жа@@ лел жену , детей и себя .
( он жи@@ во вспом@@ нил черные плу@@ тов@@ ские глаза m @@@ -@@ @ l@@ le R@@ ol@@ and и ее улыб@@ ку . )
-- Я приказал прийти в то воскресенье , а до тех пор чтобы не беспоко@@ или вас и себя пона@@ пра@@ с@@ ну , -- сказал он , видимо , приготов@@ ленную фразу .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч понял , что Мат@@ вей хотел по@@ шу@@ тить и обратить на себя внимание .
вы мне мер@@ з@@ ки , га@@ дки , чуж@@ ой , да , чуж@@ ой ! -- с боль@@ ю и зло@@ бой произ@@ несла она это ужа@@ сное для себя слово чуж@@ ой .
она видела в нем к себе сожа@@ лен@@ ье , но не любовь .
хорошо , как у тебя три тысячи десяти@@ н в Ка@@ раз@@ ин@@ ском уезде , да такие муску@@ лы , да свеже@@ сть , как у двенадца@@ ти@@ летней девочки , -- а при@@ дешь и ты к нам .
слы@@ ха@@ л он , что женщины часто любят не@@ красивых , простых людей , но не верил этому , потому что су@@ дил по себе , так как сам он мог любить только красивых , таин@@ ственных и особен@@ ных женщин .
он шел по доро@@ жке к ка@@ тку и говорил себе : " надо не волно@@ ваться , надо успокои@@ ться .
ему нужно было сделать усилие над собой и рассу@@ дить , что около нее ходят всякого рода люди , что и сам он мог прийти туда ката@@ ться на конь@@ ках .
-- И я уверен в себе , когда вы опира@@ етесь на меня , -- сказал он , но то@@ т@@ час же ис@@ пуга@@ лся того , что сказал , и по@@ крас@@ не@@ л .
Ну , да я о себе же хочу говорить , и к тому же объяснить всего нельзя , -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч . -- Так ты зачем же приехал в Москву ? ..
но ты пой@@ ми , есть две женщины : одна настаивает только на своих правах , и права эти твоя любовь , которой ты не можешь ей дать ; а другая жерт@@ ву@@ ет тебе всем и ничего не требует .
ты сам це@@ льный характер и хочешь , чтобы вся жизнь с@@ лага@@ лась из це@@ льных явлений , а этого не бывает .
но зато , как только она думала о будущем с В@@ рон@@ ским , пред ней вста@@ вала перспектива блестя@@ ще @@@ -@@ @ счастли@@ вая ; с Ле@@ ви@@ ным же буду@@ щ@@ ность представля@@ лась туман@@ но@@ ю .
" Бо@@ же мой , неужели это я сама должна сказать ему ? -- подума@@ ла она . -- Ну что я скажу ему ?
Ле@@ вин хотел и не мог вступить в общий разговор ; еже@@ мину@@ тно говоря себе : " теперь уйти " , он не у@@ ходил , чего @@@ -@@ @ то дожи@@ да@@ ясь .
" всех ненави@@ жу , и вас , и себя " , -- отвечал его взгляд , и он взя@@ лся за шля@@ пу .
и он представлял себе В@@ рон@@ ского , счастли@@ вого , добро@@ го , у@@ много и спокой@@ ного , никогда , наверное , не бы@@ ва@@ вшего в том ужа@@ сном положении , в котором он был ны@@ н@@ че вечером .
он чувствовал себя собой и другим не хотел быть .
любовь к женщине он не только не мог себе представить без брака , но он прежде представлял себе семью , а потом уже ту женщину , которая даст ему семью .
" Ну что же ? -- сказала она себе решительно , пере@@ сажи@@ ваясь в крес@@ ле . -- Что же это значит ?
она подня@@ лась и о@@ пом@@ ни@@ лась ; она поняла , что подъ@@ ехали к станции и что это был кон@@ ду@@ ктор .
в особенности порази@@ ло ее чувство недовольства собой , которое она испыта@@ ла при встрече с ним .
" ведь все это было и прежде ; но от@@ чего я не замеча@@ ла этого прежде ? -- сказала себе Анна . -- И@@ ли очень раздра@@ жена ны@@ н@@ че ?
да , слава бо@@ гу , и нечего говорить " , -- сказала она себе .
она видела , что Алексей Александрович хотел что @@@ -@@ @ то сообщить ей прият@@ ное для себя об этом деле , и она вопросами наве@@ ла его на рассказ .
такое открытие теперь только лиши@@ ло бы ее семейных привы@@ чек , и она позволя@@ ла себя обманы@@ вать , прези@@ рая его и больше всего себя за эту слабость .
-- Вы слышали , и Маль@@ ти@@ ще@@ ва , -- не дочь , а мать , -- ш@@ ь@@ ет себе костюм di@@ able ros@@ e .
кто @@@ -@@ @ нибудь из нас двух глу@@ п . Ну , а вы знаете , про себя нельзя этого никогда сказать .
я не могу думать о вас и о себе отдельно .
-- Дру@@ з@@ ьями мы не будем , вы это сами знаете . а будем ли мы счастли@@ вей@@ шими , или несчаст@@ ней@@ шими из людей -- это в вашей власти .
но не одни эти дамы , почти все бывшие в гостиной , даже кня@@ гин@@ я М@@ я@@ гкая и сама Бе@@ т@@ си , по несколь@@ ку раз взгля@@ ды@@ вали на уда@@ ли@@ вшихся от общего кру@@ жка , как будто это меша@@ ло им .
твои чувства -- это дело твоей совести ; но я обязан пред то@@ бою , пред собой и пред бо@@ гом указать тебе твои обязанности .
но я говорю не о себе ; главные лица тут -- наш сын и ты сама .
-- По@@ з@@ дно , поздно , уж поздно , -- проше@@ п@@ та@@ ла она с улыбкой .
бле@@ дный , с дро@@ жа@@ ще@@ ю ниж@@ не@@ ю челю@@ стью , он стоял над не@@ ю и умо@@ лял успокои@@ ться , сам не зная , в чем и чем .
она говорила себе : " нет , теперь я не могу об этом думать ; после , когда я буду спокой@@ нее " .
-- После , после , -- говорила она , -- когда я буду спокой@@ нее .
ему так хорошо удалось у@@ говорить брата и дать ему вза@@ й@@ мы денег на поездку , не раздра@@ жая его , что в этом отношении он был собой доволен .
я и сам не люблю ду@@ рно делать и другим не ве@@ лю .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , со@@ й@@ дя вниз , сам аккуратно сня@@ л па@@ ру@@ син@@ ный че@@ хо@@ л с ла@@ ки@@ рованного ящика и , от@@ вори@@ в его , стал собирать свое дорого@@ е , нового фа@@ сона ру@@ жье .
сам Р@@ я@@ би@@ нин был уже в доме и встретил прия@@ телей в передней .
В@@ рон@@ ский ува@@ жал и любил его в особенности за то , что чувствовал , что Я@@ ш@@ вин любит его не за его имя и богатство , а за него самого ...
Ну , так мы одни .
в эти последние дни он сам не ез@@ дил на проез@@ дку , а пору@@ чил трен@@ ер@@ у и теперь решительно не знал , в каком состоянии пришла и была его лошадь .
это было чувство о@@ мер@@ з@@ ения к чему @@@ -@@ @ то : к Алексе@@ ю ли Александро@@ ви@@ чу , к себе ли , ко всему ли свет@@ у , -- он не знал хоро@@ шен@@ ько .
" бросить все ей и мне и скры@@ ться куда @@@ -@@ @ нибудь одним с свое@@ ю любовью " , -- сказал он себе .
они не с@@ говари@@ вались об этом , но это установи@@ лось само собо@@ ю .
они считали бы оскорб@@ лением самих себя обманы@@ вать этого ребенка .
Я@@ ш@@ вин с фу@@ ра@@ жкой до@@ гна@@ л его , проводил его до дома , и через пол@@ часа В@@ рон@@ ский пришел в себя .
не отда@@ вая себе в том отчета , Алексей Александрович искал теперь случая иметь третье лицо при своих сви@@ да@@ ниях с жен@@ о@@ ю .
она сама чувствовала это , тем более что в любопы@@ тном взгля@@ де , которым взгля@@ нул на нее Михаил Василь@@ евич , она заме@@ тила , что он как будто наблюдал ее .
но нет , ему нужны только ложь и прили@@ чие " , -- говорила себе Анна , не думая о том , чего именно она хотела от мужа , каким бы она хотела его видеть .
" да вот и эта дама и другие тоже очень вз@@ волнова@@ ны ; это очень натура@@ льно " , -- сказал себе Алексей Александрович .
Алексей Александрович начал говорить смело , но , когда он ясно понял то , о чем он говорит , страх , который она испыты@@ вала , сообщи@@ лся ему .
это@@ ю противополо@@ ж@@ ностью с собой она особенно привлек@@ ла к себе Ки@@ ти .
-- Да , если тебе так хочется , я узна@@ ю прежде о ней и сама подо@@ й@@ ду , -- отвеча@@ ла мать . -- Что ты в ней нашла особен@@ ного ?
подробности , которые узна@@ ла кня@@ гин@@ я о прошед@@ шем В@@ арен@@ ь@@ ки и об отношениях ее к ма@@ дам Шта@@ ль и о самой ма@@ дам Шта@@ ль , были следующие .
-- Да в чем же сты@@ дно ? -- сказала она . -- Ве@@ дь вы не могли сказать человеку , который равно@@ ду@@ шен к вам , что вы его любите ?
-- Ки@@ ти , не было ли у тебя чего @@@ -@@ @ нибудь неприят@@ ного с Петро@@ выми ? -- сказала кня@@ гин@@ я , когда они остались одни . -- От@@ чего она перестала при@@ сыла@@ ть детей и ходить к нам ?
она дога@@ ды@@ валась в такой вещи , которую она не могла сказать матери , которой она не говорила и себе .
это была одна из тех вещей которые знаешь , но которые нельзя сказать даже самой себе ; так страшно и по@@ сты@@ дно оши@@ биться .
да , да , это так ! -- с ужа@@ сом повто@@ рила себе Ки@@ ти . -- Нет , это не может , не должно быть !
в гале@@ рее они встре@@ тили и самую В@@ арен@@ ь@@ ку .
-- Я и сам не знаю хоро@@ шен@@ ько .
-- Чтобы казаться лучше пред людьми , пред собой , пред бо@@ гом , всех обма@@ нуть .
-- Да я ничего не говорю про других , я говорю про себя .
-- Г@@ ото@@ ва , ба@@ рин ; бре@@ ет , сама ко@@ сит , -- сказал Ти@@ т , с улыбкой снима@@ я ша@@ п@@ ку и пода@@ вая ему ко@@ су .
широ@@ к ряд бе@@ реш@@ ь , у@@ ма@@ ешься ... Хо@@ зя@@ ин , нельзя , для себя старается !
шка@@ фов для платья не было . какие были , те не закры@@ вались и сами откры@@ вались , когда проходили мимо их .
и , посмотре@@ вшись в последний раз в зеркало , она осталась доволь@@ на собой .
в церкви никого , кроме му@@ жи@@ ков и двор@@ ников и их ба@@ б , не было . но Дар@@ ья Александ@@ ров@@ на видела , или ей казалось , что видела , восхи@@ щение , возбу@@ жда@@ емое ее детьми и ею .
продолжая пла@@ кать о несправедливости пре@@ тер@@ пен@@ ного им наказания , он ел при@@ несен@@ ный пиро@@ г и сквозь ры@@ дания при@@ говари@@ вал : " ешь сама , вместе будем есть ... вместе " .
прежде бы@@ вало так , что мисс Гу@@ ль найдет и покажет ей ; но теперь она сама нашла большой бере@@ зо@@ вый шлю@@ пик , и был общий востор@@ женный кри@@ к : " Л@@ или нашла шлю@@ пик ! "
хотят , чтоб она сама выбира@@ ла , а она не может выбрать и только отвечает : да и нет .
только одно было на свете существо , способ@@ ное сосредото@@ чивать для него весь свет и смысл жизни .
" нет , -- сказал он себе , -- как ни хорош@@ а эта жизнь , простая и трудо@@ вая , я не могу вернуться к ней .
он не призна@@ вал этого чувства , но в глубине души ему хотелось , чтоб она пострада@@ ла за нарушение его спокой@@ ствия и чести .
он попробо@@ вал читать , но никак не мог восстановить в себе весьма живого прежде интереса к ев@@ г@@ юби@@ ческим над@@ пис@@ ям .
оно , как и все дела , шло само собо@@ ю , по силе инер@@ ции .
та боль , которую она причи@@ нила себе и муж@@ у , высказа@@ в эти слова , будет вознагра@@ ждена теперь тем , что все определи@@ тся , думала она .
" А@@ х , что я делаю ! " -- сказала она себе , по@@ чув@@ ствова@@ в вдруг боль в обеих сторо@@ нах головы .
" не надо , не надо думать , -- сказала она себе . -- На@@ до собира@@ ться .
Пос@@ лы@@ ша@@ вшиеся шаги ла@@ ке@@ я заставили ее оч@@ нуться , и , скры@@ в от него свое лицо , она при@@ твори@@ лась , что пишет .
опять она по@@ чувствовала , что в душе ее начинает двои@@ ться . она ис@@ пуга@@ лась опять этого чувства и у@@ хва@@ тилась за первый представи@@ вшийся ей предло@@ г деятельности , который мог бы отвле@@ чь ее от мыслей о себе .
но в последнее время яви@@ лись новые , внутренние отношения между ним и ею , пуга@@ вшие В@@ рон@@ ского свое@@ ю неопределен@@ ностью .
че@@ сто@@ люби@@ е была старин@@ ная мечта его детства и ю@@ ности , мечта , в которой он и себе не призна@@ вался , но которая была так сильна , что и теперь эта страсть боро@@ лась с его любовью .
" разумеется , я не зави@@ дую и не могу зави@@ довать Сер@@ пу@@ хов@@ скому , но его возвы@@ шение показывает мне , что стоит вы@@ ждать время , и карьера человека , как я , может быть сделана очень скоро .
но на все есть ма@@ нера . и я думаю , что самый посту@@ пок хоро@@ ш , но ты его сделал не так , как надо .
-- Мне ни@@ сколько не тяжело было . это сдела@@ лось само собой , -- сказала она раздра@@ жи@@ тельно , -- и вот ... -- она доста@@ ла письмо мужа из пер@@ чатки .
она поняла то@@ т@@ час же , что он уже сам с собой прежде думал об этом . она знала , что , что бы он ни сказал ей , он скажет не все , что он думает .
я надеюсь , -- он сму@@ тился и по@@ крас@@ не@@ л , что ты позво@@ лишь мне устроить и об@@ думать нашу жизнь Зав@@ тра ... -- начал было он .
плох -- и вон ; и своими у@@ прави@@ мся .
домаш@@ няя же жизнь С@@ ви@@ я@@ ж@@ ских была в высшей степени прият@@ на , и сам С@@ ви@@ я@@ жский , самый лучший тип зем@@ ского дея@@ теля , какой только знал Ле@@ вин , был для Ле@@ вина всегда чрезвычайно интере@@ сен .
-- Я про то только и говорю , -- отвечал Ле@@ вин . -- Почему же нам не искать с своей стороны ?
-- А как же вы сами , согласны в этом со Спен@@ сером ? -- спросил Ле@@ вин .
он встал , чтобы идти к письмен@@ ному сто@@ лу , и ла@@ ска , лежа@@ вшая у его ног , по@@ тяги@@ ваясь , тоже в@@ стала и огляды@@ валась на него , как бы спраши@@ вая , куда идти .
-- Я не о них забо@@ чу@@ сь , я для себя делаю .
Ле@@ вин на@@ х@@ му@@ ри@@ лся и , не отвечая ей , сел опять за свою работу , повтори@@ в себе все то , что он думал о значении этой работы .
Сер@@ д@@ ясь на самого себя за это га@@ д@@ кое чувство , Ле@@ вин сбе@@ жал в перед@@ нюю . как только он вблизи у@@ ви@@ дал брата , это чувство личного разочарования то@@ т@@ час же исчез@@ ло и замени@@ лось жало@@ стью .
вероятно , Николай почувствовал то же ; он стал рас@@ спрашивать брата о делах его ; и Ле@@ вин был рад говорить о себе , потому что он мог говорить не при@@ творя@@ ясь . он рассказал бра@@ ту свои планы и действия .
она была и в нем самом -- он это чувствовал .
и при мысли о том , как это будет , она так показа@@ лась жа@@ лка самой себе , что слезы выступили ей на глаза , и она не могла продолжать .
-- Ско@@ ро , скоро оно кон@@ чится и так , -- про@@ говорила она , и опять слезы при мысли о близ@@ кой , теперь жела@@ емой смерти выступили ей на глаза .
-- Да , вы только себя помните , но страдания человека , который был вашим мужем , вам не интерес@@ ны@@ .@@ Вам все равно , что вся жизнь его руши@@ лась , что он Пе@@ ле ... пе@@ де ... пе@@ ле@@ страда@@ л .
Стре@@ мов же от@@ страни@@ лся , делая вид , что он только сле@@ по следо@@ вал плану Кар@@ ени@@ на и теперь сам уди@@ влен и возму@@ щен тем , что сделано . это под@@ реза@@ ло Алексе@@ я Александро@@ вича .
не в одной этой комнате , но во всем мире для него существовали только он , получи@@ вший для себя огромное значение и важность , и она .
-- Я не могу вполне с этим согласиться , -- отвечал Алексей Александрович . -- Мне кажется , что нельзя не признать того , что самый процесс изучения форм языков особенно благо@@ тво@@ рно действует на духовное развитие .
Алексей Александрович холо@@ дно улыб@@ нулся одними гу@@ бами , желая показать ей и самому себе твердо@@ сть своего убеждения ; но эта горячая защита , хотя и не колеба@@ ла его , растра@@ вля@@ ла его рану .
она помо@@ л@@ чала , думая о себе , о своем семей@@ ном горе , и вдруг энерги@@ ческим же@@ стом подня@@ ла голову и умо@@ ля@@ ющим же@@ стом сложи@@ ла руки . -- Но посто@@ йте !
посто@@ йте , я вам скажу про себя .
они с счастли@@ выми лицами окру@@ жили Ле@@ вина , спор@@ я между собой и предлагая свои услуги .
" а если это правда ? -- сказал он себе . -- Если правда , что в минуту страданий и близости смерти она искрен@@ но раска@@ и@@ ва@@ -- ется , и я , приняв это за об@@ ман , от@@ кажу@@ сь приехать ?
он почувствовал , что муж был велико@@ ду@@ шен и в своем горе , а он ни@@ зок , мело@@ чен в своем об@@ мане .
и теперь @@@ -@@ @ то , когда он узнал ее , по@@ любил , как должно было любить , он был уни@@ жен пред не@@ ю и потерял ее навсегда , оставив в ней о себе одно по@@ сты@@ дное воспомина@@ ние .
" за@@ с@@ нуть ! забыть ! " -- сказал он себе , со спокой@@ но@@ ю уверенностью здорового человека в том , что если он у@@ стал и хочет спать , то сейчас же и за@@ с@@ нет .
" за@@ с@@ нуть ! за@@ с@@ нуть ! " -- повто@@ рил он себе .
" разумеется " , -- сказал он себе , как будто логический , продолжи@@ тельный и яс@@ ный ход мысли привел его к несом@@ нен@@ ному заключению .
он жа@@ лел и сына больше , чем прежде , и упре@@ кал себя теперь за то , что слишком мало занимался им .
в такие минуты в особенности Алексей Александрович чувствовал себя совершенно спокой@@ ным и согла@@ сным с собой и не видел в своем положении ничего необы@@ кновен@@ ного , ничего такого , что бы нужно было изменить .
но вопрос о том , может ли , или не может жена принять кого @@@ -@@ @ нибудь , она решит сама .
ты пой@@ ми , его вид физически действует на меня , я вы@@ хожу из себя .
позво@@ ль мне сказать откровенно свое мнение . -- О@@ пять он ос@@ -- торо@@ жно улыб@@ нулся свое@@ ю мин@@ даль@@ но@@ ю улыбкой . -- Я нач@@ ну сначала : ты вышла замуж за человека , который на двадцать лет старше тебя .
я понимаю тебя , понимаю , что ты не можешь взять на себя , чтобы вы@@ сказать свое желание , свое чувство .
-- На@@ де@@ юсь , что ты вери@@ шь в мою любовь к се@@ стре и в искрен@@ нюю привяза@@ нность и уважение к тебе , -- сказал он , крас@@ не@@ я .
скажите мне вы сами , что даст вам истинное счастье и спокойствие вашей души .
-- Я боюсь , что она сама не понимает своего положения .
оставить его с собо@@ ю ?
впрочем , при@@ думаю лучше " , -- сказал он себе с улыбкой .
она хотела ути@@ шить его , ути@@ шить себя , но уже было поздно .
-- Не гово@@ ри про это , не дума@@ й , -- сказал он , поворачи@@ вая ее руку в своей и стараясь привлечь к себе ее внимание ; но она все не смотрела на него .
-- Я сомне@@ вался , я сомневаюсь во всем , -- про@@ говорил Ле@@ вин неприят@@ ным для себя голосом и за@@ молча@@ л .
-- Бо@@ лее реши@@ тельного врага жени@@ ть@@ бы , как вы , я не ви@@ дал , -- сказал Сергей Иванович .
" нет , это так нельзя ! -- сказал он себе с отчая@@ нием . -- По@@ й@@ ду к ней , с@@ прошу , скажу последний раз : мы свободны , и не лучше ли остановиться ?
с отчая@@ нием в сердце и со зло@@ бой на всех людей , на себя , на нее он вышел из гостиницы и по@@ ехал к ней .
священник бес@@ пре@@ стан@@ но вы@@ сыла@@ л то дья@@ чка , то дья@@ кона узнать , не приехал ли жени@@ х , и сам , в Ли@@ ло@@ вой ря@@ се и ши@@ том поя@@ се , чаще и чаще вы@@ ходил к бо@@ ковым двер@@ ям , ожида@@ я жени@@ ха .
ни думать , ни желать она ничего не могла вне жизни с этим человеком ; но этой новой жизни еще не было , и она не могла себе даже представить ее ясно .
после обычных вопросов о желании их вступить в брак , и не обеща@@ лись ли они другим , и их странно для них самих звуча@@ вших ответов началась новая служба .
" да , он порядо@@ чный человек и смотрит на дело как должно , -- сказал себе В@@ рон@@ ский , поня@@ в значение выражения лица Гол@@ ени@@ ще@@ ва и перемены разговора . -- Мо@@ жно познакоми@@ ть его с Ан@@ ной , он смотрит как должно " .
В@@ рон@@ ский , писа@@ в с нее , любо@@ вался ее красотой и средневе@@ ко@@ востью , и Анна не сме@@ ла себе призна@@ ться , что она боится рев@@ но@@ вать эту кор@@ мили@@ цу , и поэтому особенно ла@@ ска@@ ла и ба@@ ло@@ вала и ее и ее маленького сына .
когда он поступил в Акаде@@ мию и сделал себе репутацию , он , как человек не@@ глупы@@ й , за@@ хотел образо@@ ваться .
" Бе@@ стол@@ ковая ! " -- сказал он себе , сел за стол и , раскры@@ в папку , то@@ т@@ час с особен@@ ным жа@@ ром приня@@ лся за нача@@ тый рисунок .
портрет Ан@@ ны , -- одно и то же и писан@@ ное с на@@ туры им и Миха@@ йло@@ вым , должно бы было показать В@@ рон@@ скому разницу , которая была между ним и Миха@@ йло@@ вым ; но он не ви@@ дал ее .
он оскорби@@ лся в первую минуту , но в ту же секунду он почувствовал , что он не может быть оскор@@ бле@@ н ею , что она была он сам .
как человек , в полу@@ сне то@@ мя@@ щийся боль@@ ю , он хотел отор@@ вать , от@@ бросить от себя боль@@ ное место и , о@@ пом@@ ни@@ вшись , чувствовал , что боль@@ ное место -- он сам .
они оба одинаково старались в последующей жизни вы@@ чер@@ кнуть из своей памяти все у@@ род@@ ли@@ вые , по@@ сты@@ дные обстоятельства этого не@@ здорового времени , когда оба они редко бы@@ вали в норма@@ льном настро@@ ении духа , редко бы@@ вали сами собо@@ ю .
быть рабо@@ м каким @@@ -@@ @ то ! -- вс@@ кри@@ кнул Ле@@ вин , вста@@ вая и не в силах более удерживать своей до@@ сады . но в ту же секунду почувствовал , что он бьет сам себя .
-- Да не ходите , -- про@@ говорил сер@@ ди@@ то больной , -- я сам ...
она и про себя рассказыва@@ ла и про свою свадь@@ бу , и улыба@@ лась , и жа@@ ле@@ ла , и ла@@ ска@@ ла его , и говорила о случаях выздоров@@ ления , и все вы@@ ходило хорошо ; стало быть , она знала .
она ве@@ ле@@ ла принести ужи@@ на@@ ть , сама разобра@@ ла вещи , сама помогла ст@@ ла@@ ть постели и не за@@ была об@@ сыпа@@ ть их пер@@ сид@@ ским поро@@ ш@@ ком .
больной за@@ с@@ нул спокойно , но чре@@ з пол@@ часа ка@@ шель раз@@ бу@@ дил его . и вдруг исчезли все надежды и в окружающих его и в нем самом .
действительность страдания , без сомнения , даже без воспомина@@ ний о преж@@ них наде@@ жда@@ х , разруши@@ ла их в Ле@@ вине и Ки@@ ти и в самом боль@@ ном .
только один больной не выра@@ жал этого чувства , а , напротив , сер@@ дился за то , что не приве@@ зли доктора , и продолжал принимать лекарство и говорил о жизни .
-- Ста@@ л оби@@ рать себя , -- сказала Мар@@ ья Никола@@ евна .
действительно , он заметил , что во весь этот день больной хва@@ тал на себе и как будто хотел с@@ дер@@ ги@@ вать что @@@ -@@ @ то .
не давая себе отчета , для чего он это делает , он все силы своей душ@@ н напря@@ гал в эти два дня только на то , чтоб иметь вид спокой@@ ный и даже равнодуш@@ ный .
я делаю это не сама ...
она действительно взяла на себя все заботы по устройству и ведению дома Алексе@@ я Александро@@ вича . но она не пре@@ увеличи@@ вала , говоря , что она не сильна в практических делах .
про@@ стите меня , что я напомина@@ ю вам о себе .
я обраща@@ юсь к вам , а не к Алексе@@ ю Александро@@ ви@@ чу только потому , что не хочу заставить страдать этого велико@@ душ@@ ного человека воспомина@@ нием о себе .
прекращение это соверши@@ лось , и все ясно видели это , но сам Алексей Александрович не созна@@ вал еще того , что карьера его кон@@ чена .
но , положи@@ м , вы , как всегда , забы@@ ваете о себе .
к новым страда@@ ниям с вашей стороны , к му@@ чениям для ребенка ?
письмо это достигло той за@@ та@@ енной цели , которую гра@@ фин@@ я Ли@@ дия Ива@@ нов@@ на скры@@ вала от самой себя .
-- Се@@ ре@@ жа ! -- сказал славя@@ нин @@@ -@@ @ гу@@ вер@@ нер , останов@@ ясь в двер@@ ях , вед@@ ших во внутренние комнаты . -- Са@@ ми снимите .
он понимал , что учитель не думает того , что говорит , он это чувствовал по тону , которым это было сказано .
он не верил в то , что любимые им люди могут умереть , и в особен@@ -- ности в то , что он сам ум@@ рет .
я вообража@@ ю , как после вашего пре@@ лест@@ ного путешествия вам ужа@@ сен наш Петербург ; я вообража@@ ю ваш медо@@ вый месяц в Риме .
" эта холо@@ дность -- при@@ твор@@ ство чувства , -- говорила она себе . -- И@@ м нужно только оскор@@ бить меня и из@@ му@@ чать ребенка , а я стану поко@@ ря@@ ться им ! ни за что !
" подо@@ ж@@ ду еще десять минут " , -- сказал он себе , отка@@ шли@@ ваясь и ути@@ рая слезы .
так @@@ -@@ @ то ! ты бы про себя пом@@ нил , как ба@@ рина оби@@ рать да ен@@ ото@@ вые шу@@ бы та@@ скать !
" да , все это кон@@ чено , и я опять одна " , -- сказала она себе и , не снима@@ я шля@@ пы , села на стоя@@ вшее у ка@@ мина кресло .
На@@ х@@ му@@ ренный вернулся он в свой номер и , под@@ се@@ в к Я@@ ш@@ вину , вы@@ тяну@@ вшему свои длинные ноги на сту@@ л и пи@@ вшему кон@@ ья@@ к с сель@@ тер@@ ской водой , ве@@ лел себе подать того же .
-- Я зави@@ дую тому , что он лучше меня , -- улыба@@ ясь , сказал Ле@@ вин . -- Он живет не для себя .
ее недоверие к его недоволь@@ ству собой радо@@ вало его , и он бес@@ сознательно вызыва@@ л ее на то , чтоб она вы@@ сказала причины своего недоверия .
-- Я счастлив , но недово@@ лен собой ... -- сказал он .
Сергей Иванович говорил себе это в то время , как он был уже в десяти шагах от В@@ арен@@ ь@@ ки .
он повторя@@ л себе и слова , которыми он хотел выразить свое предложение ; но вместо этих слов , по какому @@@ -@@ @ то неожиданно пришед@@ шему ему сообра@@ жению , он вдруг спросил :
-- И я знаю от@@ чего , -- продолжала кня@@ гин@@ я , -- он говорит , что молодых надо оставлять одних на первое время .
-- О@@ чень у них хорошо , -- рассказывал Ва@@ сен@@ ь@@ ка про В@@ рон@@ ского и Ан@@ ну . -- Я , разумеется , не бе@@ ру на себя судить , но в их доме чувству@@ ешь себя в семье .
-- Да , я по@@ еду , -- нена@@ тура@@ льным , самому себе против@@ ным голосом отвечал он ей .
в глазах Ле@@ вина она была винова@@ та в том , что она допусти@@ ла такие отношения , и еще больше винова@@ та в том , что так не@@ лов@@ ко показала , что они ей не нравятся .
наконец дверь с гро@@ хо@@ том от@@ вори@@ лась , выле@@ тел , кру@@ жа@@ сь и повер@@ ты@@ ваясь на воздухе , К@@ рак , поло@@ во@@ пе@@ гий пой@@ н@@ тер Степа@@ на Ар@@ кад@@ ь@@ и@@ ча , и вышел сам Степа@@ н Ар@@ кад@@ ь@@ и@@ ч с ру@@ ж@@ ьем в руках и с сига@@ рой во р@@ ту .
ку@@ чер по@@ ехал на при@@ стя@@ жной , а Ле@@ вин стал сам править па@@ рой .
-- А знаешь , ты себе на@@ делаешь бе@@ д , -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , най@@ дя фу@@ ра@@ жку и вста@@ вая .
" неужели только отрицательно ? -- повто@@ рил он себе . -- Ну и что ж ?
он был несомненно доб@@ рый малый , и Ле@@ вину жал@@ ко стало его и совест@@ но за себя , хозяина дома , когда он под@@ ме@@ тил робо@@ сть во взгля@@ де Ва@@ сен@@ ь@@ ки . н
что ж , папа , который себе почти ничего не оставил , будет помогать ?
я ничего не хочу до@@ казывать , я просто хочу жить ; никому не делать зла , кроме себя .
но в действительности , у@@ ви@@ да@@ в ее в среде этих чу@@ жд@@ ых для нее людей , с их новым для Дар@@ ьи Александ@@ ров@@ ны хорошим тоном , ей было не@@ лов@@ ко .
как пред гор@@ ни@@ чной ей было не то что сты@@ дно , а не@@ лов@@ ко за запла@@ тки , так и с ним ей было постоянно не то что сты@@ дно , а не@@ лов@@ ко за самое себя .
разговор за@@ шел о том , как Ту@@ шке@@ вич с В@@ ес@@ лов@@ ским одни ез@@ дили в лодке , и Ту@@ шке@@ вич стал рассказывать про последние гонки в Петербурге в Я@@ х@@ т @@@ -@@ @ клубе .
Дар@@ ья Александ@@ ров@@ на видела , что Анна недоволь@@ на была тем тоном иг@@ ри@@ вости , который был между не@@ ю и В@@ ес@@ лов@@ ским , но сама нево@@ льно в@@ па@@ дала в него .
весь этот день ей все казалось , что она играет на театре с лучшими , чем она , ак@@ терами и что ее плохая игра пор@@ тит все дело .
-- Но ты мне ска@@ жи про себя .
-- Ну да , ну да , -- говорила Дар@@ ья Александ@@ ров@@ на , слу@@ шая те самые аргументы , которые она сама себе приводи@@ ла , и не на@@ ходя в них более прежней убеди@@ тельности .
это были те самые доводы , которые Дар@@ ья Александ@@ ров@@ на приводи@@ ла самой себе ; но теперь она слуша@@ ла и не понима@@ ла их .
ты пой@@ ми , что я люблю , -- кажется , равно , но обоих больше себя , два существа -- Се@@ ре@@ жу и Алексе@@ я .
она не только помога@@ ла , но многое и устраи@@ вала и при@@ думы@@ вала сама .
но главная забота ее все @@@ -@@ @ таки была она сама -- она сама , насколько она дорога В@@ рон@@ скому , насколько она может заменить для него все , что он оставил .
он знал эту способность ее уходить в себя и знал , что это бывает только тогда , когда она на что @@@ -@@ @ нибудь реши@@ лась про себя , не сооб@@ щая ему своих планов .
теперь я работаю больше , чем на службе , и , так же как вы , получа@@ ю пять процентов , и то дай бог .
все это было не@@ кстати и глупо , и Ле@@ вин , в то время как говорил , сам чувствовал это .
теперь Анна уже призна@@ валась себе , что он тяго@@ тится ею , что он с сожа@@ лением бросает свою свободу , чтобы вернуться к ней , и , несмотря на то , она рада была , что он прие@@ дет .
он теперь уже не был вполне частью ее , а иногда жил и свое@@ ю независи@@ мою от нее жизнью .
но она видела его не извне , а изнутри ; она видела , что он здесь не настоящий ; иначе она не могла определить себе его состояние .
она сама была доволь@@ на собо@@ ю .
правди@@ вые глаза сказали Ле@@ вину , что она была доволь@@ на собо@@ ю , и он , несмотря на то , что она крас@@ не@@ ла , то@@ т@@ час же успокои@@ лся и стал рас@@ спрашивать ее , чего только она и хотела .
пришел чуж@@ ой человек , сел , по@@ сидел без@@ о всякого дела , им помеша@@ л , себя рас@@ строи@@ л и ушел .
это был признак его сильного недовольства , не на нее , а на самого себя .
да , вот ты сме@@ ешься , а наш брат уже смотрит , когда сам в шлю@@ пи@@ ки попа@@ дет .
его радо@@ вало прекращение враждеб@@ ности с В@@ рон@@ ским , и впечатление спокой@@ ствия , прили@@ чия и удовольствия не оставля@@ ло его .
нет таких условий , к которым человек не мог бы привы@@ кнуть , в особенности если он видит , что все окружа@@ ющие его живут так же .
как га@@ док и ужа@@ сен он представля@@ лся себе , вспом@@ нив вчераш@@ нее огор@@ чение ее , пред не@@ ю , како@@ ю она была теперь !
" не торо@@ пи@@ ться и ничего не упу@@ скать " , -- говорил себе Ле@@ вин , чувству@@ я все больший и больший подъем физических сил и внимания ко всему тому , что предстоя@@ ло сделать .
он с у@@ сер@@ дием сделал это , думая , что это для нее нужно , и потом только узнал , что это он для себя готови@@ л но@@ ч@@ ле@@ г .
не пом@@ ня себя , он в@@ бежал в спаль@@ ню .
и тут есть злоупотреб@@ ление , важное само по себе и вре@@ дно отзыва@@ ющееся на государственной службе .
-- Она сделала то , что все , кроме меня , делают , но скры@@ вают ; а она не хотела обманы@@ вать и сделала прекрасно .
-- Т@@ о есть я в общих чер@@ тах могу представить себе эту перемен@@ у .
и , у@@ ви@@ да@@ в , что , желая успокоить себя , она соверши@@ ла опять столько раз уже прой@@ денный ею круг и вернулась к прежнему раздра@@ жению , она ужа@@ сну@@ лась на самое себя .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он прав@@ див , он че@@ стен , он любит меня .
" он любит другую женщину , это еще яс@@ нее , -- говорила она себе , вход@@ я в свою комнату . -- Я хочу любви , а ее нет .
с останови@@ вше@@ ю@@ ся улыбкой со@@ страдания к себе она си@@ дела на крес@@ ле , снима@@ я и наде@@ вая кольца с левой руки , жи@@ во с разных сторон представля@@ я себе его чувства после ее смерти .
разве я не отча@@ и@@ валась на@@ пра@@ сно уж много раз ? " -- вслед за тем говорила она себе .
она , не раз@@ бу@@ див его , вернулась к себе и после второго приема опи@@ ума к ут@@ ру за@@ с@@ нула тяжелым , не@@ полным сном , во все время которого она не переста@@ вала чувствовать себя .
кон@@ чено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления м@@ рака при по@@ ту@@ х@@ шей све@@ че и страш@@ ного сна , сли@@ ваясь в одно , холо@@ дным ужа@@ сом наполни@@ ли ее сердце .
я не могу ! " -- про@@ говорила она , и ей за@@ хотелось пла@@ кать .
я хотела сама быть у тебя , -- сказала она , -- ны@@ н@@ че я получила письмо от С@@ тивы .
опять я понимаю все " , -- сказала себе Анна , как только коля@@ ска тро@@ нулась и , пока@@ чи@@ ваясь , за@@ гре@@ ме@@ ла по мел@@ кой мо@@ сто@@ вой , и опять одно за другим стали с@@ меняться впечатления .
этот хочет всех уди@@ вить и очень доволен собой , -- подума@@ ла она , глядя на ру@@ мя@@ ного при@@ каз@@ чика , еха@@ вшего на мане@@ жной лошади . -- Да , того вку@@ са уж нет для него во мне .
Ну , пусть я при@@ думаю себе то , чего я хочу , чтобы быть счастли@@ вой . Ну ?
а между мною и В@@ рон@@ ским какое же я при@@ думаю новое чувство ?
и , взгля@@ нув на красно@@ ще@@ кого мужа и ху@@ дую жену , она поняла , что болезнен@@ ная жена считает себя непоня@@ то@@ ю женщиной и муж обманы@@ вает ее и поддерживает в ней это мнение о себе .
" так ! я этого жда@@ ла ! " -- сказала она себе с зло@@ ю у@@ сме@@ шкой .
и все это было так остро@@ ум@@ но , что Сергей Иванович и сам бы не отказался от такого остро@@ у@@ мия ; но это @@@ -@@ @ то и было ужасно .
он призна@@ вал , что газеты печата@@ ли много нену@@ жного и преувели@@ ченного , с одно@@ ю целью -- обратить на себя внимание и пере@@ кри@@ чать других .
это был скро@@ мный , ти@@ хий человек , очевидно пре@@ кло@@ ня@@ вшийся пред знанием от@@ став@@ ного гвардей@@ ца и пред геро@@ йским само@@ пожертво@@ ванием куп@@ ца и сам о себе ничего не говори@@ вший .
когда я прибе@@ жала в его комнату , он был уже не свой -- страшно было смотреть на него .
-- Н@@ и с кем мне не может быть так мало неприят@@ но виде@@ ться , как с вами , -- сказал В@@ рон@@ ский . -- И@@ зви@@ ните меня .
и так уж столько напад@@ ков на добровольцев , что такой человек , как вы , поднимает их в общественном мнении .
-- Как вам не совест@@ но не дать знать , -- сказала она , пода@@ вая руку Серге@@ ю Ива@@ нови@@ чу и под@@ ставля@@ я ему ло@@ б .
действительно , она не то что уга@@ дала ( связь ее с ребенком не была еще пор@@ вана ) , она верно узна@@ ла по прили@@ ву молока у себя недостаток пищи у него .
все для других , ничего для себя .
он был в мучи@@ тельном раз@@ ла@@ де с самим собо@@ ю и напря@@ гал все душе@@ вные силы , чтобы выйти из него .
всю эту ве@@ с@@ ну он был не свой человек и пере@@ жил ужасные минуты .
а знать я этого не могу , следовательно нельзя жить " , -- говорил себе Ле@@ вин .
и для этого нужно было не отдавать землю в@@ най@@ мы , а самому хозяй@@ ни@@ чать , держать ско@@ ти@@ ну , на@@ во@@ зить поля , са@@ жать леса .
а дя@@ дя Фо@@ ка@@ ны@@ ч ( так он з@@ вал стари@@ ка Пла@@ тона ) разве станет дра@@ ть ш@@ ку@@ ру с человека ? где в долг , где и спу@@ стит .
и , делая самые большие усилия вообра@@ жения , он все @@@ -@@ @ таки не мог представить себе того звер@@ ского существа , которое бы был он сам , если бы не знал того , для чего он жил .
" да , гордость " , -- сказал он себе , пере@@ вали@@ ваясь на жи@@ вот и начиная за@@ вя@@ зывать уз@@ лом сте@@ б@@ ли тра@@ в , стараясь не сло@@ мать их .
дети , остав@@ шись одни , стали жа@@ рить мали@@ ну на све@@ чах и лить молоко фон@@ та@@ ном в рот .
Ну @@@ -@@ @ ка , пустить одних детей , чтоб они сами приобрели , сделали посу@@ ду , подо@@ или молоко и т. д.
церковь ! " -- повто@@ рил Ле@@ вин , пере@@ ле@@ г на другую сторону и , обло@@ ко@@ тившись на руку , стал гля@@ деть в@@ да@@ ль , на сходи@@ вшее с той стороны к реке ста@@ до .
-- хороши будут реда@@ кторы , -- громко за@@ сме@@ яв@@ шись , сказал Ката@@ ва@@ сов , представи@@ в себе знакомых ему реда@@ кторов в этом избран@@ ном леги@@ оне .
весь труд , все уни@@ жения , все жертвы мы бере@@ м на себя ; но не мы су@@ дим и реша@@ ем " .
уже вход@@ я в дет@@ скую , он вспом@@ нил , что такое было то , что он скры@@ л от себя .
ему казалось , что у него есть ответ на этот вопрос ; но он не успел еще сам себе выразить его , как уже вошел в дет@@ скую .
