ты же возьми себе всякой пищи , какою питаются , и собери к себе ; и будет она для тебя идля них пищею .
и избрал себе Лот всю окрестность Иорданскую ; и двинулся Лот квостоку . и отделились они друг от друга .
и сказал царь Содомский Авраму : отдай мне людей , а имение возьми себе .
Сарра внутренно рассмеялась , сказав : мне ли , когда я состарилась , иметь сие утешение ? и господин мой стар .
Авраам сказал в ответ : вот , я решился говорить Владыке , я , прах и пепел :
и поставил Авраам семь агниц из стада мелкого скота особо .
Авимелех же сказал Аврааму : на что здесь сии семь агниц , которых ты поставил особо ?
и сказал : мною клянусь , говорит Господь , что , так как ты сделал сие дело , и не пожалел сына твоего , единственного твоего ,
может статься , ощупает меня отец мой , и я буду в глазах его обманщиком и наведу на себя проклятие , а не благословение .
и назначил расстояние между собою и между Иаковом на три дня пути . Иаков же пас остальной мелкий скот Лаванов .
и взял Иаков свежих прутьев тополевых , миндальных и яворовых , и вырезал на них белые полосы , сняв кору до белизны , которая на прутьях ,
есть в руке моей сила сделать вам зло ; но Бог отца вашего вчера говорил ко мне и сказал : берегись , не говори Иакову ни хорошего , ни худого .
и дал в руки рабам своим каждое стадо особо и сказал рабам своим : пойдите предо мною и оставляйте расстояние от стада до стада .
породнитесь с нами ; отдавайте за нас дочерей ваших , а наших дочерей берите себе .
но он возвратил руку свою ; и вот , вышел брат его . и она сказала : какты расторг себе преграду ? и наречено ему имя : Фарес .
и подали ему особо , и им особо , и египтянам , обедавшим с ним , особо , ибо Египтяне не могут есть с Евреями , потому что это мерзость для египтян .
но теперь не печальтесь и не жалейте о том , что вы продали меня сюда , потому что Бог послал меня перед вами для сохранения вашей жизни ;
не давайте впредь народу соломы для делания кирпича , как вчера и третьего дня , пусть они сами ходят и собирают себе солому ,
Амрам взял Иохаведу , тетку свою , себе в жену , и она родила емуАарона и Моисея . а лет жизни Амрама было сто тридцать семь .
и придут все рабы твои сии ко мне и поклонятся мне , говоря : выйди ты и весь народ , которым ты предводительствуешь . после сего я и выйду . и вышел Моисей от фараона с гневом .
и испекли они из теста , которое вынесли из Египта , пресные лепешки , ибо оно еще не вскисло , потому что они выгнаны были из Египта и не могли медлить , и даже пищи не приготовили себе на дорогу .
введи его и насади его на горе достояния Твоего , на месте , которое Ты соделал жилищем Себе , Господи , во святилище , которое создали руки Твои , Владыка !
вы видели , что Я сделал египтянам , и как Я носил вас как бы на орлиных крыльях , и принес вас к Себе ;
не делайте предо Мною богов серебряных , или богов золотых , не делайте себе :
если он пришел один , пусть один и выйдет ; а если он женатый , пустьвыйдет с ним и жена его ;
если же господин его дал ему жену и она родила ему сынов , или дочерей , то жена и дети ее пусть останутся у господина ее , а он выйдет один ;
если же другую возьмет за него , то она не должна лишаться пищи , одежды и супружеского сожития ;
и соедини пять покрывал особо и шесть покрывал особо ; шестое покрывало сделай двойное с передней стороны скинии .
курения , сделанного по сему составу , не делайте себе : святынею да будет оно у тебядля Господа ;
и соединил он пять покрывал особо и шесть покрывал особо .
и когда священник приносит чью @-@ нибудь жертву всесожжения , кожа от жертвы всесожжения , которое он приносит , принадлежит священнику ;
и сказал Моисей Аарону : приступи к жертвеннику и соверши жертву твою о грехе и всесожжение твое , и очисти себя и народ , и сделай приношение от народа , и очисти их , как повелел Господь .
и приступил Аарон к жертвеннику и заколол тельца , который за него , в жертву за грех :
а когда имеющий истечение освободится от истечениясвоего , тогда должен он отсчитать себе семь дней для очищения своего и вымыть одежды свои , и омыть тело свое живою водою , и будет чист ;
а когда она освободится от истечения своего , тогда должна отсчитать себе семь дней , и потом будет чиста ;
и приведет Аарон тельца в жертву за грех за себя , и очистит себя и дом свой , и заколет тельца в жертву за грех за себя ;
ни один человек не должен быть в скинии собрания , когда входит он для очищения святилища , до самого выхода его . и так очистит он себя , дом свой и все общество Израилево .
и понесет козел на себе все беззакония их в землю непроходимую , и пустит он козла в пустыню .
и омоет тело свое водою на святом месте , и наденет одежды свои , и выйдет и совершит всесожжение за себя и всесожжение за народ , и очистит себя и народ ;
не обращайтесь к идолам и богов литых не делайте себе . я Господь , Бог ваш .
не мсти и не имей злобы на сынов народа твоего , но люби ближнего твоего , как самого себя . я Господь .
пришлец , поселившийся у вас , да будет для вас то же , что туземец ваш ; люби его , как себя ; ибо и вы былипришельцами в земле Египетской . я Господь , Бог ваш .
что само вырастет на жатве твоей , не сжинай , и гроздов с необрезанных лоз твоих не снимай ; да будет это год покоя земли ;
и будет это в продолжение субботы земли всем вам в пищу , тебе и рабу твоему , и рабе твоей , и наемнику твоему , и поселенцу твоему , поселившемуся у тебя ;
пятидесятый год да будет у вас юбилей : не сейте и не жните , чтосамо вырастет на земле , и не снимайте ягод с необрезанных лоз ее ,
не делайте себе кумиров и изваяний , и столбов не ставьте у себя , и камней с изображениями не кладите в земле вашей , чтобы кланяться пред ними , ибо Я Господь Богваш .
ибо Мои все первенцы у сынов Израилевых , от человека до скота : в тот день , когда Я поразил всех первенцев в земле Египетской , Я освятил их Себе
и встал народ , и весь тот день , и всю ночь , и весь следующий день собирали перепелов ; и кто мало собирал , тот собрал десять хомеров ; и разложили их для себя вокруг стана .
неужели мало вам того , что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе , чтобы вы исполняли службы при скинии Господней и стоялипред обществом , служа для них ?
а всех детей женского пола , которые не познали мужеского ложа , оставьте в живых для себя ;
и народу дай повеление и скажи : вы будете проходить пределы братьев ваших , сынов Исавовых , живущих на Сеире , и они убоятся вас ; но остерегайтесь
только взяли мы себе в добычу скот их и захваченное во взятых нами городах .
твердо держите в душах ваших , что вы не видели никакого образа в тот день , когда говорил к вам Господь на Хориве из среды огня ,
берегитесь , чтобы не забыть вам завета Господа , Бога вашего , который Он поставил с вами , и чтобы не делать себе кумиров , изображающих что @-@ либо , как повелелтебе Господь , Бог твой ;
кумиры богов их Сожгите огнем ; не пожелай взятьсебе серебра или золота , которое на них , дабы это не было для тебя сетью , ибо это мерзость для Господа , Бога твоего ;
Слушай , Израиль : ты теперь идешь за Иордан , чтобы пойти овладеть народами , которые больше и сильнее тебя , городами большими , с укреплениями до небес ,
и видел я , что вы согрешили против Господа , Бога вашего , сделалисебе литого тельца , скоро уклонились от пути , которого держаться заповедал вамГосподь ;
берегитесь , чтобы не обольстилось сердце ваше , и вы не уклонились и не стали служить иным богам и не поклонились им ;
то изгонит Господь все народы сии от лица вашего , и вы овладеете народами , которые больше и сильнее вас ;
смотри , не оставляй левита во все дни , которые будешь жить на земле твоей .
не Сади себе рощи из каких @-@ либо дерев при жертвеннике Господа , Бога твоего , который ты сделаешь себе ,
то поставь над собою царя , которого изберет Господь , Бог твой ; из среды братьев твоих поставь над собою царя ; не можешь поставить над собою царем иноземца , который не брат тебе .
только чтоб он не умножал себе коней и не возвращал народа в Египет для умножения себе коней , ибо Господь сказал вам : " не возвращайтесь более путем сим " ;
и чтобы не умножал себе жен , дабы не развратилось сердце его , и чтобы серебра и золота не умножал себе чрезмерно .
посему я и дал тебе повеление , говоря : отдели себе три города .
если ты будешь стараться исполнять все сии заповеди , которые я заповедую тебе сегодня , любить Господа Бога твоего и ходитьпутями Его во все дни , - тогда к сим трем городам прибавь еще три города ,
когда будешь снимать плоды в винограднике твоем , не собирай остатков за собою : пусть остается пришельцу , сироте и вдове ;
поставит тебя Господь народом святым Своим , как Он клялся тебе , если ты будешь соблюдать заповеди Господа Бога твоего и будешь ходить путями Его ;
Итак напишите себе слова песни сей , и научи ей сынов Израилевых , и вложи ее в уста их , чтобы песнь сия была Мне свидетельством на сынов Израилевых ;
но об Иуде сказал сие : услыши , Господи , глас Иуды и приведи его к народу его ; руками своими да защитит он себя , и Ты будь помощником против врагов его .
и сказал Иисус народу : освятитесь , ибо завтра сотворит Господь среди вас чудеса .
сделай с Гаем и царем его то же , что сделал ты с Иерихоном и царем его , только добычу его и скот его разделите себе ; сделай засаду позадигорода .
только скот и добычу города сего сыны Израиля разделили между собою , по словуГоспода , которое Господь сказал Иисусу .
дайте от себя по три человека из колена ; я пошлю их , и они встав пройдут по земле и опишут ее , как надобно разделить им на уделы , и придут ко мне ;
если мы соорудили жертвенник для того , чтоб отступить от Господа , и для того , чтобыприносить на нем всесожжение и приношение хлебное и чтобы совершать на немжертвы мирные , то да взыщет Сам Господь !
не сообщайтесь с Сими народами , которые остались между вами , не воспоминайте имени богов их , не клянитесь ими и не служите им и не поклоняйтесь им ,
Иисус сказал народу : вы свидетели о себе , что вы избрали себе Господа - служить Ему ? они отвечали : свидетели .
АОД вошел к нему : он сидел в прохладной горнице , которая была у него отдельно . и сказал Аод : у меня есть до тебя , слово Божие . Еглон встал со стула .
умные из ее женщин отвечают ей , и сама она отвечает на слова свои :
он привел народ к воде . и сказал Господь Гедеону : кто будет лакать воду языком своим , как лакает пес , того ставь особо , также и тех всех , которые будут наклоняться на колени своии пить .
и поставили у себя сыны Дановы истукан ; Ионафан же , сын Гирсона , сына Манассии , сам и сыновья его были священниками в колене Дановом до дня переселения жителей той земли ;
и сказал тот родственник : не могу я взять ее себе , чтобы не расстроить своего удела ; прими ее ты , ибо я не могу принять .
и сказал тот родственник Воозу : купи себе . и снял сапог свой .
я объявил ему , что Я накажу дом его на веки за ту вину , что онзнал , как сыновья его нечествуют , и не обуздывал их ;
Господь же не оставит народа Своего ради великого имени Своего , ибо Господу угодно было избрать вас народом Своим ;
и Ты укрепил за Собою народ Твой , Израиля , как собственный народ , на веки , и Ты , Господи , сделался его Богом .
и мраком покрыл Себя , как сению , сгустив воды облаков небесных ;
и сказал ему Бог : за то , что ты просил этого и не просил себе долгой жизни , не просил себе богатства , не просил себе душ врагов твоих , нопросил себе разума , чтоб уметь судить , -
и внес он в дом Господень вещи , посвященные отцом его , и вещи , посвященные им : серебро и золото и сосуды .
и разделили они между собою землю , чтобы обойти ее : Ахав особо пошелодною дорогою , и Авдий особо пошел другою дорогою .
и сказал Илия пророкам Вааловым : выберите себе одного тельца и приготовьте вы прежде , ибо вас много ; и призовите имя бога вашего , но огня не подкладывайте .
а сам отошел в пустыню на день пути и , придя , сел под можжевеловым кустом , и просил смерти себе и сказал : довольно уже , Господи ; возьми душу мою , ибо я не лучше отцов моих .
видишь , как смирился предо Мною Ахав ? за то , что он смирился предоМною , Я не наведу бед в его дни ; во дни сына его наведу беды на дом его .
во дни его выступил Едом из @-@ под руки Иуды , и поставили они надсобою царя .
и вот тебе , Езекия , знамение : ешьте в этот год выросшее от упавшего зерна , и в другой год - самородное , а на третий год сейте и жните , и садите виноградные сады и ешьте плоды их .
и наняли себе тридцать две тысячи колесниц и царя Мааха с народом его , которые пришли и расположились станом пред Медевою . и Аммонитяне собрались из городов своих и выступили на войну .
и сказал Орна Давиду : возьми себе ; пусть делает господин мой царь что ему угодно ; вот я отдаю и волов на всесожжение , и молотильные орудия на дрова , и пшеницу на приношение ; все это отдаюдаром .
Авия же усилился ; и взял себе четырнадцать жен и родил двадцать два сына и шестнадцать дочерей .
во дни его вышел Едом из @-@ под власти Иуды , и поставили над собою царя .
а пошел путем царей Израильских и ввел в блужение Иудею и жителей Иерусалима , как вводил в блужение дом Ахавов , еще же и братьев твоих , дом отца твоего , которые лучше тебя , ты умертвил ,
и заключил Иодай завет между собою и между всем народом и царем , чтобы быть им народом Господним .
и теперь вы думаете поработить сынов Иуды и Иерусалима в рабы ирабыни себе . а разве на самих вас нет вины пред Господом Богом вашим ?
ныне не будьте жестоковыйны , как отцы ваши , покоритесь Господу и приходите во святилище Его , которое Он освятил навек ; и служите Господу Богу вашему , и Он отвратит от вас пламень гнева Своего .
после таких дел и верности , пришел Сеннахирим , царь ассирийский , ивступил в Иудею , и осадил укрепленные города , и думал отторгнуть их себе .
и не смирился пред лицем Господним , как смирился Манассия , отец его ; напротив , Амон умножил свои грехи .
а после приготовили для себя и для священников , ибо священники , сыны Аароновы , заняты были приношением всесожжения и туков до ночи ; потому @-@ то и готовили левиты длясебя и для священников , сынов Аароновых .
и делал он неугодное в очах Господа Бога своего . он не смирилсяпред Иеремиею пророком , пророчествовавшим от уст Господних ,
потому что очистились священники и левиты , - все они , как один , были чисты ; и закололи агнцев пасхальных для всех , возвратившихся из плена , для братьев своих священников и для себя .
потому что взяли дочерей их за себя и за сыновей своих , и смешалось семя святое с народами иноплеменными , и притом рука знатнейших и главнейших была в сем беззаконии первою .
сердце мое возмутилось , и я строго выговорил знатнейшим и начальствующим и сказал им : вы берете лихву с братьев своих . и созвал я против них большое собрание
и явил знамения и чудеса над фараоном и над всеми рабами его , и над всем народом земли его , так как Ты знал , что они надменно поступали с ними , и сделал Ты Себе имя до сего дня .
и поставили мы себе в закон давать от себя по трети сикля в годна потребности для дома Бога нашего :
и сказал Мардохей в ответ Есфири : не думай , что ты одна спасешься в доме царском из всех Иудеев .
чтобы они твердо наблюдали эти дни Пурим в свое время , какое уставил о них Мардохей Иудеянин и царица Есфирь , и как они сами назначали их для себя и для детей своих в дни пощения и воплей .
и взял он себе черепицу , чтобы скоблить себя ею , и сел в пепел .
с царями и советниками земли , которые застраивали для себя пустыни ,
и тогда я буду говорить и не убоюсь Его , ибо я не таков сам в себе .
разве совет Божий ты слышал и привлек к себе премудрость ?
если я и действительно погрешил , то погрешность моя при мне остается .
скажешь : Бог бережет для детей его несчастье его . - Пусть воздаст Он ему самому , чтобы он это знал .
разве может человек доставлять пользу Богу ? разумный доставляет пользу себе самому .
если бы Он обратил сердце Свое к Себе и взял к Себе дух ее и дыхание ее , -
а когда поднимется на высоту , посмевается коню и всаднику его .
( 4 : 4 ) Знайте , что Господь отделил для Себя Святаго Своего ; Господь слышит , когда я призываю Его .
( 7 : 7 ) Восстань , Господи , во гневе Твоем ; подвигнись против неистовстваврагов моих , пробудись для меня на суд , который Ты заповедал , -
( 7 : 14 ) приготовляет для него сосуды смерти , стрелы Свои делает палящими .
( 36 : 4 ) Утешайся Господом , и Он исполнит желания сердца твоего .
( 40 : 7 ) И если приходит кто видеть меня , говорит ложь ; сердце его слагает в себе неправду , и он , выйдя вон , толкует .
( 48 : 12 ) В мыслях у них , что домы их вечны , и что жилища их в род и род , и земли свои они называют своими именами .
( 49 : 6 ) И небеса провозгласят правду Его , ибо судия сей есть Бог .
( 79 : 16 ) охрани то , что насадила десница Твоя , и отрасли , которые Тыукрепил Себе .
( 79 : 18 ) Да будет рука Твоя над мужем десницы Твоей , над сыном человеческим , которого Ты укрепил Себе ,
( 83 : 4 ) И птичка находит себе жилье , и ласточка гнездо себе , где положить птенцов своих , у алтарей Твоих , Господи сил , Царь мой и Бог мой !
( 86 : 5 ) О Сионе же будут говорить : " такой @-@ то и такой @-@ то мужродился в нем , и Сам Всевышний укрепил его " .
( 131 : 18 ) врагов его облеку стыдом , а на нем будет сиять венец его " .
( 134 : 4 ) ибо Господь избрал Себе Иакова , Израиля в собственность Свою .
Отвергни от себя лживость уст , и лукавство языка удали от себя .
если ты мудр , то мудр для себя ; и если буен , то один потерпишь .
благотворительная душа будет насыщена , и кто напояет других , тот и сам напоен будет .
если ты в заносчивости своей сделал глупость и помыслил злое , то положи руку на уста ;
говорил я с сердцем моим так : вот , я возвеличился и приобрел мудрости больше всех , которые были прежде меня над Иерусалимом , и сердце мое видело много мудрости и знания .
я предпринял большие дела : построил себе домы , посадил себе виноградники ,
посему говорит Господь , Господь Саваоф , Сильный Израилев : о , удовлетворю Я Себя над противниками Моими и отмщу врагам Моим !
в тот день человек бросит кротам и летучим мышам серебряных своих идолов и золотых своих идолов , которых сделал себе для поклонения им ,
выражение лиц их свидетельствует против них , и о грехе своем они рассказывают открыто , как Содомляне , не скрывают : горе душе их ! ибо сами на себя навлекают зло .
Итак Сам Господь даст вам знамение : СЕ , Дева во чреве приимет и родит Сына , и нарекут имя Ему : Еммануил .
и я взял себе верных свидетелей : Урию священника и Захарию , сына Варахиина , -
что у тебя здесь , и кто здесь у тебя , что ты здесь высекаешь себе гробницу ? - Он высекает себе гробницу на возвышенности , вырубает в скале жилище себе .
и вот , тебе , Езекия , знамение : ешьте в этот год выросшее от упавшего зерна , и на другой год - самородное ; а на третий год сейте и жните , и садите виноградные сады , и ешьте плоды их .
что скажу я ? он сказал мне , Он и сделал . тихо буду проводить все годы жизни моей , помня горесть души моей .
этот народ Я образовал для Себя ; он будет возвещать славу Мою .
Низверглись , пали вместе ; не могли защититьносивших , и сами пошли в плен .
на подвиг души Своей Он будет смотреть с довольством ; чрез познание Его Он , Праведник , раб Мой , оправдает многих и грехи их на Себе понесет .
и нет призывающего имя Твое , который положил бы крепко держаться за Тебя ; поэтому Ты сокрыл от нас лице Твое и оставил нас погибать от беззаконий наших .
который говорит : " Остановись , не подходи ко мне , потому что я святдля тебя " . они - дым для обоняния Моего , огонь , горящий всякий день .
не причинил ли ты себе это тем , что оставил Господа Бога твоего в то время , когда Онпутеводил тебя ?
где же боги твои , которых ты сделал себе ? - пусть они встанут , если могут спасти тебя во время бедствия твоего ; ибо сколько у тебя городов , столько и богов у тебя , Иуда .
посему препояшьтесь вретищем , плачьте и рыдайте , ибо ярость гнева Господня не отвратится от нас .
знаю , Господи , что не в воле человека путь его , что не во власти идущего давать направление стопам своим .
Господь Саваоф , Который насадил тебя , изрек на тебя злое за зло дома Израилева и дома Иудина , которое они причинили себе тем , что подвигли Меня на гнев каждением Ваалу .
может ли человек сделать себе богов , которые впрочем не боги ?
так говорит Господь : берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими ,
а если не послушаете слов сих , то Мною клянусь , говорит Господь , что дом сей сделается пустым .
только твердо знайте , что если вы умертвите меня , то невинную кровь возложите на себя и на город сей и на жителей его ; ибо истинно Господь послал меня к вам сказать все те слова в уши ваши " .
и будет вождь его из него самого , и владыка его произойдет из среды его ; и Я приближу его , и он приступит ко Мне ; ибо кто отважится сам собою приблизиться ко Мне ? говорит Господь .
который совершил чудеса и знамения в земле Египетской , и совершаешь до сего дня и в Израиле и между всеми людьми , и соделал Себе имя , как в сей день ,
а ты просишь себе великого : не проси ; ибо вот , Я наведу бедствие навсякую плоть , говорит Господь , а тебе вместо добычи оставлю душу твою во всех местах , куда ни пойдешь .
доколе будешь посекать , о , меч Господень ! доколе тыне успокоишься ? возвратись в ножны твои , перестань и успокойся .
ибо Мною клянусь , говорит Господь , что ужасом , посмеянием , пустынею и проклятием будет Восор , и все города его сделаются вечными пустынями .
шатры их и овец их возьмут себе , и покровы их и всю утварь их , и верблюдов их возьмут , и будут кричать им : " ужас отовсюду ! "
Господь Саваоф поклялся Самим Собою : истинно говорю , что наполню тебя людьми , как саранчою , и поднимут крик против тебя .
обрати нас к Тебе , Господи , и мы обратимся ; обнови дни наши , какдревле .
и ты , сын человеческий , возьми себе кирпич и положи его перед собою , и начертай на нем город Иерусалим ;
и вещи твои вынеси , как вещи нужные при переселении , днем , перед глазами их , и самвыйди вечером перед глазами их , как выходят для переселения .
и скажи : так говорит Господь Бог : горе сшивающимчародейные мешочки под мышки и делающим покрывала для головы всякого роста , чтобы уловлять души ! неужели , уловляя души народа Моего , вы спасете ваши души ?
и скажи : так говорит Господь Бог : о , город , проливающий кровь среди себя , чтобы наступило время твое , и делающий у себя идолов , чтобы осквернять себя !
и сделаешь сам себя презренным перед глазами народов , и узнаешь , что Я Господь .
труд будет тяжелый ; но большая накипь его не сойдет с него ; и в огне останется на нем накипь его .
вы не исполняли стражи у святынь Моих , а ставили вместо себя их для стражи в Моем святилище .
никакой мертвечины и ничего , растерзанного зверем , ни из птиц , ни из скота , не должны есть священники .
в этот день князь за себя и за весь народ земли принесет тельца в жертву за грех .
тогда отвечал Даниил , и сказал царю : дары твои пусть останутся у тебя , и почести отдай другому ; а написанное я прочитаюцарю и значение объясню ему .
начало слова Господня к Осии . и сказал Господь Осии : иди , возьми себе жену блудницу и детей блуда ; ибо сильно блудодействует земля сия , отступив от Господа .
и приобрел я ее себе за пятнадцать сребренников и за хомер ячменя и полхомера ячменя
они пошли к Ассуру , как дикий осел , одиноко бродящий ; Ефрем приобретал подарками расположение к себе .
сейте себе в правду , и пожнете милость ; распахивайте у себя новину , ибо время взыскать Господа , чтобы Он , когда придет , дождем пролил на вас правду .
пусть воспрянут народы и низойдут в долину Иосафата ; ибо там Я воссяду , чтобы судить все народы отовсюду .
вы носили скинию Молохову и звезду бога вашего Ремфана , изображения , которые вы сделали для себя .
клянется Господь Бог Самим Собою , и так говорит Господь Бог Саваоф : гнушаюсь высокомерием Иакова и ненавижу чертоги его , и предам город и все , что наполняет его .
когда же взошло солнце , навел Бог знойный восточный ветер , и солнце стало палить голову Ионы , так что он изнемог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
страшен и грозен он ; от него самого происходит суд его и власть его .
надменный человек , как бродящее вино , не успокаивается , так что расширяет душу свою как ад , и как смерть он ненасытен , и собирает к себе все народы , и захватывает себе все племена .
это им за высокомерие их , за то , что они издевались и величались над народом ГосподаСаваофа .
вторично стал я говорить и сказал ему : что значат две масличные ветви , которые через две золотые трубочки изливают из себязолото ?
и когда вы едите и когда пьете , не для себя ли вы едите , не для себя ли вы пьете ?
и буду пасти овец , обреченных на заклание , овецпоистине бедных . и возьму Себе два жезла , и назову один - благоволением , другой - узами , и ими буду пасти овец .
и Господь сказал мне : еще возьми себе снаряд одного из глупых пастухов .
но когда он помыслил это , - се , Ангел Господень явился ему во сне и сказал : Иосиф , сын Давидов ! не бойся принять Марию , жену твою , ибо родившееся в Ней есть от Духа Святаго ;
встав от сна , Иосиф поступил , как повелел ему Ангел Господень , и принял жену свою ,
сам же Иоанн имел одежду из верблюжьего волоса и пояс кожаный на чреслах своих , а пищею его были акриды и дикий мед .
и не думайте говорить в себе : " отец у нас Авраам " , ибо говорю вам , что Бог может из камней сих воздвигнуть детей Аврааму .
Итак , когда творишь милостыню , не труби перед собою , как делают лицемеры в синагогах и на улицах , чтобы прославляли их люди . истинно говорю вам : они уже получают награду свою .
не собирайте себе сокровищ на земле , где моль и ржа истребляют и где воры подкапывают и крадут ,
Итак не заботьтесь о завтрашнем дне , ибозавтрашний сам будет заботиться о своем : довольно для каждого дня своей заботы .
при сем некоторые из книжников сказали сами в себе : он богохульствует .
ибо она говорила сама в себе : если только прикоснусь к одежде Его , выздоровею .
и призвав двенадцать учеников Своих , Он дал им власть над нечистыми духами , чтобы изгонять их и врачевать всякую болезнь и всякую немощь .
но Иисус , зная помышления их , сказал им : всякое царство , разделившееся само в себе , опустеет ; и всякий город или дом , разделившийся сам в себе , не устоит .
и если сатана сатану изгоняет , то он разделился сам с собою : как же устоит царство его ?
тогда идет и берет с собою семь других духов , злейших себя , и , войдя , живут там ; и бывает для человека того последнее хуже первого . так будет и с этим злым родом .
но не имеет в себе корня и непостоянен : когда настанет скорбь или гонение за слово , тотчас соблазняется .
они же помышляли в себе и говорили : это значит , что хлебов мы не взяли .
по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , брата его , и возвел их на гору высокую одних ,
почитай отца и мать ; и : люби ближнего твоего , как самого себя .
крещение Иоанново откуда было : с небес , или от человеков ? они же рассуждали между собою : если скажем : с небес , то Он скажет нам : почему же вы не поверили ему ?
вторая же подобная ей : возлюби ближнего твоего , каксамого себя ;
горе вам , книжники и фарисеи , лицемеры , что обходите море и сушу , дабы обратить хотя одного ; и когда это случится , делаете его сыном геенны , вдвое худшим вас .
таким образом вы сами против себя свидетельствуете , что вы сыновья тех , которые избили пророков ;
а мудрые отвечали : чтобы не случилось недостатка и у нас и у вас , пойдите лучше к продающим и купите себе .
когда же настал вечер , пришел богатый человек изАримафеи , именем Иосиф , который также учился у Иисуса ;
и все ужаснулись , так что друг друга спрашивали : что это ? что это за новое учение , что Он и духам нечистым повелевает со властью , и они повинуются Ему ?
Иисус , тотчас узнав духом Своим , что они так помышляют в себе , сказал им : для чего так помышляете в сердцах ваших ?
если царство разделится само в себе , неможет устоять царство то ;
и если дом разделится сам в себе , не может устоять дом тот ;
и если сатана восстал на самого себя и разделился , не может устоять , но пришел конец его .
но не имеют в себе корня и непостоянны ; потом , когда настанет скорбь или гонение за слово , тотчас соблазняются .
в то же время Иисус , почувствовав Сам в Себе , что вышла из Него сила , обратился в народе и сказал : кто прикоснулся к Моей одежде ?
и , призвав двенадцать , начал посылать их по два , и дал им власть над нечистыми духами .
ибо сей Ирод , послав , взял Иоанна и заключил его в темницу за Иродиаду , жену Филиппа , брата своего , потому что женился на ней .
и отправились в пустынное место в лодке одни .
и вошел к ним в лодку , и ветер утих . и они чрезвычайно изумлялись в себе и дивились ,
в те дни , когда собралось весьма много народа и нечего было им есть , Иисус , призвав учеников Своих , сказал им :
и , подозвав народ с учениками Своими , сказал им : кто хочет идти за Мною , Отвергнись себя , и возьми крест свой , и следуй за Мною .
и , по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , и возвел на гору высокую особо их одних , и преобразился перед ними .
и они удержали это слово , спрашивая друг друга , что значит : воскреснуть из мертвых .
пришел в Капернаум ; и когда был в доме , спросил их : о чем дорогою вы рассуждали между собою ?
соль - добрая вещь ; но ежели соль не солона будет , чем вы ее поправите ? имейте в себе соль , и мир имейте между собою .
они рассуждали между собою : если скажем : с небес , -то Он скажет : почему же вы не поверили ему ?
вторая подобная ей : возлюби ближнего твоего , как самого себя . иной большей сих заповеди нет .
и любить Его всем сердцем и всем умом , и всею душею , и всею крепостью , и любить ближнего , как самого себя , есть больше всех всесожжений и жертв .
Подозвав учеников Своих , Иисус сказал им : истинно говорю вам , что эта бедная вдова положила больше всех , клавших в сокровищницу ,
некоторые же вознегодовали и говорили между собою : к чему сия трата мира ?
один юноша , завернувшись по нагому телу в покрывало , следовал за Ним ; и воины схватили его .
подобно и первосвященники с книжниками , насмехаясь , говорили друг другу : других спасал , а Себя не может спасти .
пришел Иосиф из Аримафеи , знаменитый член совета , который и сам ожидал Царствия Божия , осмелился войти к Пилату , и просил тела Иисусова .
кто будет веровать и креститься , спасен будет ; а кто не будет веровать , осужден будет .
после сих дней зачала Елисавета , жена его , и таилась пять месяцев и говорила :
сотворите же достойные плоды покаяния и не думайте говорить в себе : отец у насАвраам , ибо говорю вам , что Бог может из камней сих воздвигнуть детей Аврааму .
Иисус , начиная Свое служение , был лет тридцати , и был , как думали , Сын Иосифов , Илиев ,
Иисус пошел с ними . и когда Он недалеко уже был от дома , сотник прислал к Нему друзей сказать Ему : не трудись , Господи ! ибо я недостоин , чтобы Ты вошел под кров мой ;
Иоанн , призвав двоих из учеников своих , послал к Иисусу спросить : ты ли Тот , Который должен придти , или ожидать нам другого ?
видя это , фарисей , пригласивший Его , сказал сам в себе : если бы Он был пророк , то знал бы , кто и какая женщина прикасается к Нему , ибо она грешница .
и возлежавшие с Ним начали говорить про себя : кто это , что и грехи прощает ?
он сказал в ответ : возлюби Господа Богатвоего всем сердцем твоим , и всею душею твоею , и всею крепостию твоею , и всем разумением твоим , и ближнего твоего , как самого себя .
но Он , зная помышления их , сказал им : всякое царство , разделившееся само в себе , опустеет , и дом , разделившийся сам в себе , падет ;
если же и сатана разделится сам в себе , то как устоит царство его ? а вы говорите , что Я силою веельзевула изгоняю бесов ;
тогда идет и берет с собою семь других духов , злейших себя , и , войдя , живут там , - и бывает для человека того последнее хуже первого .
и он рассуждал сам с собою : что мне делать ? некуда мне собрать плодов моих ?
так бывает с тем , кто собирает сокровища для себя , а не в Бога богатеет .
зачем же вы и по самим себе не судите , чему быть должно ?
там будет плач и скрежет зубов , когда увидите Авраама , Исаака и Иакова и всех пророков в Царствии Божием , а себя изгоняемыми вон .
придя же в себя , сказал : сколько наемников у отца моего избыточествуют хлебом , а я умираю от голода ;
но он долгое время не хотел . а после сказал сам в себе : хотя я и Бога не боюсь и людей не стыжусь ,
Фарисей , став , молился сам в себе так : Боже ! благодарю Тебя , что я не таков , как прочие люди , грабители , обидчики , прелюбодеи , или как этот мытарь :
Итак сказал : некоторый человек высокого рода отправлялся в дальнюю страну , чтобы получить себе царство и возвратиться ;
они же , рассуждая между собою , говорили : если скажем : с небес , то скажет : почему же вы не поверили ему ?
но виноградари , увидев его , рассуждали между собою , говоря : это наследник ; пойдем , убьем его , и наследство его будет наше .
и они начали спрашивать друг друга , кто бы из них был , который это сделает .
и начали обвинять Его , говоря : мы нашли , что Он развращает народ наш и запрещает давать податькесарю , называя Себя Христом Царем .
Иисус же , обратившись к ним , сказал : дщери Иерусалимские ! не плачьте обо Мне , но плачьте о себе и о детях ваших ,
и говоря : если Ты Царь иудейский , спаси Себя Самого .
один из повешенных злодеев злословил Его и говорил : если Ты Христос , спаси Себя и нас .
но Петр , встав , побежал ко гробу и , наклонившись , увидел только пелены лежащие , и пошел назад , дивясь сам в себе происшедшему .
и , начав от Моисея , из всех пророков изъяснял им сказанное о Нем во всем Писании .
неужели ты больше отца нашего Иакова , который далнам этот колодезь и сам из него пил , и дети его , и скот его ?
на это Иисус сказал : истинно , истинно говорю вам : сын ничего не может творить Сам от Себя , если не увидит Отца Творящего : ибо , что творит Он , то и Сын творит также .
ибо , как Отец имеет жизнь в Самом Себе , так и Сыну дал иметь жизнь в Самом Себе .
если Я свидетельствую Сам о Себе , то свидетельство Мое не есть истинно .
и Пославший Меня Отец Сам засвидетельствовал о Мне . а вы ни гласа Его никогда не слышали , ни лица Его не видели ;
но знаю вас : вы не имеете в себе любви к Богу .
Иисус же , узнав , что хотят придти , нечаянно взять его и сделать царем , опять удалился на гору один .
Иисус сказал им в ответ : не ропщите между собою .
Иисус же сказал им : истинно , истинно говорю вам : если не будете есть Плоти Сына Человеческого и пить Крови Его , то не будете иметь в себе жизни .
но Иисус , зная Сам в Себе , что ученики Его ропщут на то , сказал им : это ли соблазняет вас ?
кто хочет творить волю Его , тот узнает о сем учении , от Бога ли оно , или Я Сам от Себя говорю .
говорящий сам от себя ищет славы себе ; а Кто ищет славы пославшему Его , Тот истинен , и нет неправды в Нем .
тогда Иисус возгласил в храме , уча и говоря : и знаете Меня , и знаете , откуда Я ; и Я пришел не Сам от Себя , но истинен Пославший Меня , Которого вы не знаете .
при сем Иудеи говорили между собою : куда Он хочет идти , так что мы не найдем Его ? не хочет ли Он идти в Еллинское рассеяниеи учить Еллинов ?
тогда фарисеи сказали Ему : ты Сам о Себе свидетельствуешь , свидетельство Твое не истинно .
Иисус сказал им в ответ : если Я и Сам о Себе свидетельствую , свидетельство Моеистинно ; потому что Я знаю , откуда пришел и куда иду ; а вы не знаете , откуда Я и куда иду .
я Сам свидетельствую о Себе , и свидетельствует о Мне Отец , Пославший Меня .
Итак Иисус сказал им : когда вознесете Сына Человеческого , тогда узнаете , что это Я и что ничего не делаю от Себя , но как научил Меня Отец Мой , так и говорю .
Иисус сказал им : если бы Бог был Отец ваш , то вы любили бы Меня , потому что Я от Бога исшел и пришел ; ибо Я не Сам от Себя пришел , но Он послал Меня .
а как теперь видит , не знаем , или кто отверз ему очи , мы не знаем . сам в совершенных летах ; самого спросите ; пусть сам о себе скажет .
никто не отнимает ее у Меня , но Я Сам отдаю ее . имею власть отдать ее и власть имею опять принять ее . сию заповедь получил Я от Отца Моего .
Иисус же , опять скорбя внутренно , приходит ко гробу . то была пещера , и камень лежал на ней .
фарисеи же говорили между собою : видите ли , что не успеваете ничего ? весь мир идет за Ним .
ибо Я говорил не от Себя ; но Пославший Меня Отец , Он дал Мне заповедь , что сказать и что говорить .
если Бог прославился в Нем , то и Бог прославит Его в Себе , и вскоре прославит Его .
и когда пойду и приготовлю вам место , приду опять и возьму вас к Себе , чтобы и вы были , где Я.
разве ты не веришь , что Я в Отце и Отец во Мне ? слова , которые говорю Я вам , говорю неот Себя ; Отец , пребывающий во Мне , Он творит дела .
Пребудьте во Мне , и Я в вас . как ветвь не может приносить плода сама собою , если не будет на лозе : так и вы , если не будете во Мне .
когда же приидет Он , Дух истины , то наставит вас на всякую истину : ибо не от Себя говорить будет , но будет говорить , что услышит , и будущее возвестит вам .
ныне же к Тебе иду , и сие говорюв мире , чтобы они имели в себе радость Мою совершенную .
Иисус отвечал ему : от себя ли ты говоришь это , или другие сказали тебе о Мне ?
и плат , который был на главе Его , не с пеленами лежащий , но особо свитый на другом месте .
и , приказав им выйти вон из синедриона , рассуждали между собою ,
но Петр и Иоанн сказали им в ответ : судите , справедливо ли пред Богом слушатьвас более , нежели Бога ?
Иаков перешел в Египет , и скончался сам и отцы наши ;
евнух же сказал Филиппу : прошу тебя сказать : о ком пророк говорит это ? о себе ли , или о ком другом ?
когда же Петр недоумевал в себе , что бы значило видение , которое он видел , - вот , мужи , посланные Корнилием , расспросив о доме Симона , остановились у ворот ,
тогда Петр , придя в себя , сказал : теперь я вижувоистину , что Господь послал Ангела Своего и избавил меня из руки Ирода и от всего , чего ждал народИудейский .
Итак мы послали Иуду и Силу , которые изъяснят вам то же и словесно .
но я ни на что не взираю и не дорожу своею жизнью , только бы с радостью совершить поприще мое и служение , которое я принял от Господа Иисуса , проповедать Евангелие благодати Божией .
Итак внимайте себе и всему стаду , в котором Дух Святый поставил вас блюстителями , пасти Церковь Господа и Бога , которую Он приобрел Себе кровию Своею .
они , придя к первосвященникам и старейшинам , сказали : мы клятвою заклялись не есть ничего , пока не убьем Павла .
Агриппа сказал Павлу : позволяется тебе говорить за себя . тогда Павел , простерши руку , стал говорить в свою защиту :
когда же пришли мы в Рим , то сотник передал узников военачальнику , а Павлу позволено жить особо с воином , стерегущим его .
будучи же не согласны между собою , они уходили , когда Павел сказал следующие слова : хорошо Дух Святый сказал отцам нашим через пророка Исаию :
когда он сказал это , Иудеи ушли , много споря между собою .
то и предал их Бог в похотях сердец их нечистоте , так что они сквернили сами свои тела .
подобно и мужчины , оставив естественное употребление женского пола , разжигались похотью друг на друга , мужчины на мужчинах делая срам и получая в самих себе должное возмездие за свое заблуждение .
они показывают , что дело закона у них написано в сердцах , о чем свидетельствует совесть их и мысли их , то обвиняющие , то оправдывающие одна другую )
во время долготерпения Божия , к показанию правды Его в настоящее время , да явится Он праведным и оправдывающимверующего в Иисуса .
и не только она , но и мы сами , имея начаток Духа , и мы в себе стенаем , ожидая усыновления , искупления тела нашего .
что же говорит ему Божеский ответ ? я соблюл Себе семь тысяч человек , которые не преклонили колени перед Ваалом .
Итак каждый из нас за себя даст отчет Богу .
я знаю и уверен в Господе Иисусе , что нет ничего в себе самом нечистого ; только почитающемучто @-@ либо нечистым , тому нечисто .
ты имеешь веру ? имей ее сам в себе , пред Богом . блажен , кто не осуждает себя в том , что избирает .
а у кого дело сгорит , тот потерпит урон ; впрочем сам спасется , но так , как бы из огня .
ибо хотя я ничего не знаю за собою , но тем неоправдываюсь ; судия же мне Господь .
это , братия , приложил я к себе и Аполлосу ради вас , чтобы вы научились от нас не мудрствовать сверх того , что написано , и не превозносились один перед другим .
рассудите сами , прилично ли женемолиться Богу с непокрытою головою ?
да испытывает же себя человек , и таким образом пусть ест от хлеба сего и пьет из чаши сей .
ибо , кто ест и пьет недостойно , тот ест и пьет осуждение себе , не рассуждаяо Теле Господнем .
но сами в себе имели приговор к смерти , для того , чтобы надеяться не на самих себя , но на Бога , воскрешающего мертвых ,
Итак я рассудил сам в себе не приходить к вам опять с огорчением .
не потому , чтобы мы сами способны были помыслить чтоот себя , как бы от себя , но способность наша от Бога .
ибо мы не себя проповедуем , но Христа Иисуса , Господа ; а мы - рабы ваши для Иисуса ,
но сокровище сие мы носим в глиняных сосудах , чтобыпреизбыточная сила была приписываема Богу , а не нам .
если мы выходим из себя , то для Бога ; если же скромны , то для вас .
а Христос за всех умер , чтобы живущие уже не для себя жили , но для умершего за них ивоскресшего .
все же от Бога , Иисусом Христом примирившего нас с Собою и давшего нам служение примирения ,
потому что Бог во Христе примирил с Собою мир , не вменяя людям преступлений их , и дал нам словопримирения .
ибо , хотя и я просил его , впрочем он , будучи очень усерден , пошел к вам добровольно .
я же , Павел , который лично между вами скромен , а заочно против вас отважен , убеждаю вас кротостью и снисхождением Христовым .
ибо мы не смеем сопоставлять или сравнивать себя с теми , которые сами себя выставляют : они измеряют себя самими собою и сравнивают себя с собою неразумно .
Христовы служители ? ( в безумии говорю : ) я больше . я гораздо более был в трудах , безмерно в ранах , более в темницах и многократно при смерти .
ибо если я снова созидаю , что разрушил , то сам себя делаю преступником .
ибо весь закон в одном слове заключается : люби ближнего твоего , как самого себя .
братия ! если и впадет человек в какое согрешение , вы , духовные , исправляйте такового в духе кротости , наблюдая каждый за собою , чтобы не быть искушенным .
каждый да испытывает свое дело , и тогда будет иметь похвалу только в себе , а не в другом ,
ибо благодатью вы спасены через веру , и сие не от вас , Божий дар :
упразднив вражду плотию Своею , а закон заповедей учением , дабы из двух создать в Себе Самом одногонового человека , устрояя мир ,
быв утверждены на основании Апостолов ипророков , имея Самого Иисуса Христа краеугольным камнем ,
из Которого все тело , составляемое и совокупляемоепосредством всяких взаимно скрепляющих связей , при действии в своюмеру каждого члена , получает приращение для созидания самого себя в любви .
потому что муж есть глава жены , как и Христос глава Церкви , и Он же Спаситель тела .
чтобы представить ее Себе славною Церковью , не имеющею пятна , или порока , или чего @-@ либо подобного , но дабы она была свята и непорочна .
так каждый из вас да любит свою жену , как самого себя ; а жена да боится своего мужа .
ничего не делайте по любопрению или по тщеславию , но по смиренномудрию почитайте один другого высшим себя .
который уничиженное тело наше преобразит так , что оно будет сообразно славному телу Его , силою , которою Он действует и покоряет Себе все .
сам же Бог и Отец наш и Господь наш Иисус Христос да управит путь наш к вам .
потому что Сам Господь при возвещении , при гласе Архангела и трубе Божией , сойдет с неба , и мертвые во Христе воскреснут прежде ;
и почитать их преимущественно с любовью за дело их ; будьте в мире между собою .
противящийся и превозносящийся выше всего , называемого Богом или святынею , так что в храме Божием сядет он , как Бог , выдавая себя за Бога .
сам же Господь наш Иисус Христос и Бог и Отец наш , возлюбивший нас и давший утешение вечное и надежду благую во благодати ,
сам же Господь мира да даст вам мир всегда во всем . Господь со всеми вами !
Вникай в себя и в учение ; занимайся сим постоянно : ибо , так поступая , и себя спасешь и слушающих тебя .
который дал Себя за нас , чтобы избавить нас от всякого беззакония и очистить Себе народ особенный , ревностный к добрым делам .
и посему он должен как за народ , так и за себя приносить жертвы о грехах .
и никто сам собою не приемлет этой чести , но призываемый Богом , как и Аарон .
Бог , давая обетование Аврааму , как не мог никем высшим клясться , клялся Самим Собою ,
который не имеет нужды ежедневно , как те первосвященники , приносить жертвы сперва за свои грехи , потом за грехи народа , ибо Он совершил это однажды , принеся в жертву Себя Самого .
а во вторую - однажды в год один только первосвященник , не без крови , которую приносит за себя и за грехи неведения народа .
ибо вы и моим узам сострадали и расхищение имения вашего приняли с радостью , зная , что есть у вас на небесах имущество лучшее и непреходящее .
Помыслите о Претерпевшем такое над Собою поругание отгрешников , чтобы вам не изнемочь и не ослабеть душами вашими .
то не пересуживаете ли вы в себе и не становитесь лисудьями с худыми мыслями ?
если вы исполняете закон царский , по Писанию : возлюбиближнего твоего , как себя самого , - хорошо делаете .
более же всего имейте усердную любовь друг ко другу , потому что любовь покрывает множество грехов .
были и лжепророки в народе , как и у вас будут лжеучители , которые введут пагубные ереси и , отвергаясь искупившего их Господа , навлекут сами на себя скорую погибель .
кто говорит , что пребывает в Нем , тот должен поступать так , как Он поступал .
верующий в Сына Божия имеет свидетельство в себе самом ; не верующий Богу представляет Его лживым , потому что не верует в свидетельство , которым Бог свидетельствовал о Сыне Своем .
а вы , возлюбленные , назидая себя на святейшей вере вашей , молясь Духом Святым ,
и зверь , который был и которого нет , есть восьмой , и из числа семи , и пойдет в погибель .
и услышал я громкий голос с неба , говорящий : СЕ , скиния Бога с человеками , и Он будет обитать с ними ; они будут Его народом , и Сам Бог с ними будет Богом их .
и сказал Бог : да произрастит земля зелень , траву , сеющую семя дерево плодовитое , приносящее по роду своему плод , в котором семя его на земле . и стало так .
и сказал царь Содомский Авраму : отдай мне людей , а имение возьми себе .
Сарра внутренно рассмеялась , сказав : мне ли , когда я состарилась , иметь сие утешение ? и господин мой стар .
и поставил Авраам семь агниц из стада мелкого скота особо .
Авимелех же сказал Аврааму : на что здесь сии семь агниц , которых ты поставил особо ?
и сказал : мною клянусь , говорит Господь , что , так как ты сделал сие дело , и не пожалел сына твоего , единственного твоего ,
и назначил расстояние между собою и между Иаковом на три дня пути . Иаков же пас остальной мелкий скот Лаванов .
и дал в руки рабам своим каждое стадо особо и сказал рабам своим : пойдите предо мною и оставляйте расстояние от стада до стада .
Исав сказал : у меня много , брат мой ; пусть будет твое у тебя .
и подали ему особо , и им особо , и египтянам , обедавшим с ним , особо , ибо Египтяне не могут есть с Евреями , потому что это мерзость для египтян .
Иуда сказал : что нам сказать господину нашему ? что говорить ? чемоправдываться ? Бог нашел неправду рабов твоих ; вот , мы рабы господинунашему , и мы , и тот , в чьих руках нашлась чаша .
но теперь не печальтесь и не жалейте о том , что вы продали меня сюда , потому что Бог послал меня перед вами для сохранения вашей жизни ;
и призвал Иаков сыновей своих и сказал : соберитесь , и я возвещу вам , что будет с вами в грядущие дни ;
не давайте впредь народу соломы для делания кирпича , как вчера и третьего дня , пусть они сами ходят и собирают себе солому ,
ты еще противостоишь народу Моему , чтобы не отпускать его , -
и сказал ему фараон : пойди от меня ; берегись , не являйся более пред лице мое ; в тот день , когда ты увидишь лице мое , умрешь .
и придут все рабы твои сии ко мне и поклонятся мне , говоря : выйди ты и весь народ , которым ты предводительствуешь . после сего я и выйду . и вышел Моисей от фараона с гневом .
и испекли они из теста , которое вынесли из Египта , пресные лепешки , ибо оно еще не вскисло , потому что они выгнаны были из Египта и не могли медлить , и даже пищи не приготовили себе на дорогу .
и видел тесть Моисеев , все , что он делает с народом , и сказал : что это такое делаешь ты с народом ? для чего ты сидишь один , а весь народстоит пред тобою с утра до вечера ?
ты измучишь и себя и народ сей , который с тобою , ибо слишком тяжело для тебя это дело : ты один не можешь исправлять его ;
пусть они судят народ во всякое время и о всяком важном деле доносят тебе , а все малые дела судят сами : и будет тебе легче , и они понесут с тобою бремя ;
вы видели , что Я сделал египтянам , и как Я носил вас как бы на орлиных крыльях , и принес вас к Себе ;
и проведи для народа черту со всех сторон и скажи : берегитесь восходить на гору и прикасаться к подошве ее ; всякий , ктоприкоснется к горе , предан будет смерти ;
не поклоняйся им и не служи им , ибо Я Господь , Бог твой , Бог ревнитель , наказывающий детей за вину отцов до третьего и четвертого рода , ненавидящих Меня ,
если он пришел один , пусть один и выйдет ; а если он женатый , пустьвыйдет с ним и жена его ;
если же господин его дал ему жену и она родила ему сынов , или дочерей , то жена и дети ее пусть останутся у господина ее , а он выйдет один ;
если она не угодна господину своему и он не обручит ее , пусть позволит выкупить ее ; ачужому народу продать ее не властен , когда сам пренебрег ее ;
и соедини пять покрывал особо и шесть покрывал особо ; шестое покрывало сделай двойное с передней стороны скинии .
смотри , не вступай в союз с жителями той земли , в которую ты войдешь , дабы они не сделались сетью среди вас .
и соединил он пять покрывал особо и шесть покрывал особо .
и когда священник приносит чью @-@ нибудь жертву всесожжения , кожа от жертвы всесожжения , которое он приносит , принадлежит священнику ;
и сказал Моисей Аарону : приступи к жертвеннику и соверши жертву твою о грехе и всесожжение твое , и очисти себя и народ , и сделай приношение от народа , и очисти их , как повелел Господь .
и приступил Аарон к жертвеннику и заколол тельца , который за него , в жертву за грех :
а когда имеющий истечение освободится от истечениясвоего , тогда должен он отсчитать себе семь дней для очищения своего и вымыть одежды свои , и омыть тело свое живою водою , и будет чист ;
а когда она освободится от истечения своего , тогда должна отсчитать себе семь дней , и потом будет чиста ;
ни один человек не должен быть в скинии собрания , когда входит он для очищения святилища , до самого выхода его . и так очистит он себя , дом свой и все общество Израилево .
не оскверняйте себя ничем этим , ибо всем этим осквернили себя народы , которых Я прогоняю от вас :
Итак соблюдайте повеления Мои , чтобы не поступать по гнусным обычаям , по которымпоступали прежде вас , и чтобы не оскверняться ими . я Господь , Бог ваш .
не мсти и не имей злобы на сынов народа твоего , но люби ближнего твоего , как самого себя . я Господь .
пришлец , поселившийся у вас , да будет для вас то же , что туземец ваш ; люби его , как себя ; ибо и вы былипришельцами в земле Египетской . я Господь , Бог ваш .
пятидесятый год да будет у вас юбилей : не сейте и не жните , чтосамо вырастет на земле , и не снимайте ягод с необрезанных лоз ее ,
если же некому за него выкупить , но сам он будет иметь достаток и найдет , сколько нужно на выкуп ,
ибо Мои все первенцы у сынов Израилевых , от человека до скота : в тот день , когда Я поразил всех первенцев в земле Египетской , Я освятил их Себе
я сойду , и буду говорить там с тобою , и возьму от Духа , Который на тебе , и возложу на них , чтобы они несли с тобою бремя народа , а не один тыносил .
и встал народ , и весь тот день , и всю ночь , и весь следующий день собирали перепелов ; и кто мало собирал , тот собрал десять хомеров ; и разложили их для себя вокруг стана .
неужели мало вам того , что Бог Израилев отделил вас от общества Израильского и приблизил вас к Себе , чтобы вы исполняли службы при скинии Господней и стоялипред обществом , служа для них ?
он должен очистить себя Сею водою в третий день и в седьмой день , и будет чист ; если же он не очистит себя в третий и седьмой день , то не будет чист ;
и сказал Моисей народу , говоря : вооружите из себя людей на войну , чтобы они пошли против Мадианитян , совершить мщение Господне над Мадианитянами ;
а всех детей женского пола , которые не познали мужеского ложа , оставьте в живых для себя ;
и пробудьте вне стана семь дней ; всякий , убивший человека и прикоснувшийся к убитому , очиститесь в третий день и в седьмой день , вы и пленные ваши ;
мститель за кровь сам может умертвить убийцу : лишь только встретит его , сам может умертвить его ;
только взяли мы себе в добычу скот их и захваченное во взятых нами городах .
твердо держите в душах ваших , что вы не видели никакого образа в тот день , когда говорил к вам Господь на Хориве из среды огня ,
берегитесь , чтобы не забыть вам завета Господа , Бога вашего , который Он поставил с вами , и чтобы не делать себе кумиров , изображающих что @-@ либо , как повелелтебе Господь , Бог твой ;
не поклоняйся им и не служи им ; ибо Я Господь , Бог твой , Бог ревнитель , за вину отцов наказывающий детей до третьего и четвертого рода , ненавидящих Меня ,
ибо ты народ святый у Господа , Бога твоего : тебя избрал Господь , Бог твой , чтобы ты был собственным Его народом из всех народов , которые на земле .
Слушай , Израиль : ты теперь идешь за Иордан , чтобы пойти овладеть народами , которые больше и сильнее тебя , городами большими , с укреплениями до небес ,
берегитесь , чтобы не обольстилось сердце ваше , и вы не уклонились и не стали служить иным богам и не поклонились им ;
то изгонит Господь все народы сии от лица вашего , и вы овладеете народами , которые больше и сильнее вас ;
Берегись приносить всесожжения твои на всяком месте , которое ты увидишь ;
смотри , не оставляй левита во все дни , которые будешь жить на земле твоей .
ибо ты народ святой у Господа Бога твоего , и тебя избрал Господь , чтобы ты был собственным Его народом из всех народов , которые на земле .
только чтоб он не умножал себе коней и не возвращал народа в Египет для умножения себе коней , ибо Господь сказал вам : " не возвращайтесь более путем сим " ;
и чтобы не умножал себе жен , дабы не развратилось сердце его , и чтобы серебра и золота не умножал себе чрезмерно .
поставит тебя Господь народом святым Своим , как Он клялся тебе , если ты будешь соблюдать заповеди Господа Бога твоего и будешь ходить путями Его ;
и сказал Иисус народу : освятитесь , ибо завтра сотворит Господь среди вас чудеса .
только скот и добычу города сего сыны Израиля разделили между собою , по словуГоспода , которое Господь сказал Иисусу .
Иисус сказал народу : вы свидетели о себе , что вы избрали себе Господа - служить Ему ? они отвечали : свидетели .
АОД вошел к нему : он сидел в прохладной горнице , которая была у него отдельно . и сказал Аод : у меня есть до тебя , слово Божие . Еглон встал со стула .
умные из ее женщин отвечают ей , и сама она отвечает на слова свои :
и сказал тот родственник : не могу я взять ее себе , чтобы не расстроить своего удела ; прими ее ты , ибо я не могу принять .
и опускал ее в котел , или в кастрюлю , или на сковороду , или в горшок , и что вынет вилка , то брал себе священник . так поступали они со всеми Израильтянами , приходившими туда в Силом .
и сказал : вот какие будут права царя , который будет царствовать над вами : сыновей вашихон возьмет и приставит их к колесницам своим и сделает всадниками своими , и будут они бегать пред колесницами его ;
и Ты укрепил за Собою народ Твой , Израиля , как собственный народ , на веки , и Ты , Господи , сделался его Богом .
и если бы я поступил иначе с опасностью жизни моей , то это не скрылось бы от царя , иты же восстал бы против меня .
вот , я отхожу в путь всей земли , ты же будь тверд и будь мужествен
и сказал ему Бог : за то , что ты просил этого и не просил себе долгой жизни , не просил себе богатства , не просил себе душ врагов твоих , нопросил себе разума , чтоб уметь судить , -
и внес он в дом Господень вещи , посвященные отцом его , и вещи , посвященные им : серебро и золото и сосуды .
и разделили они между собою землю , чтобы обойти ее : Ахав особо пошелодною дорогою , и Авдий особо пошел другою дорогою .
и сказал Илия пророкам Вааловым : выберите себе одного тельца и приготовьте вы прежде , ибо вас много ; и призовите имя бога вашего , но огня не подкладывайте .
а сам отошел в пустыню на день пути и , придя , сел под можжевеловым кустом , и просил смерти себе и сказал : довольно уже , Господи ; возьми душу мою , ибо я не лучше отцов моих .
когда раб твой занялся теми и другими делами , его не стало . - И сказал ему царь Израильский : таков тебе и приговор , ты сам решил .
видишь , как смирился предо Мною Ахав ? за то , что он смирился предоМною , Я не наведу бед в его дни ; во дни сына его наведу беды на дом его .
во дни его выступил Едом из @-@ под руки Иуды , и поставили они надсобою царя .
между тем чтили и Господа , и сделали у себя священников высот из среды своей , и онислужили у них в капищах высот .
и вот тебе , Езекия , знамение : ешьте в этот год выросшее от упавшего зерна , и в другой год - самородное , а на третий год сейте и жните , и садите виноградные сады и ешьте плоды их .
а пошел путем царей Израильских и ввел в блужение Иудею и жителей Иерусалима , как вводил в блужение дом Ахавов , еще же и братьев твоих , дом отца твоего , которые лучше тебя , ты умертвил ,
и сказал им : послушайте меня , левиты ! ныне освятитесь сами и освятите дом Господа Бога отцов ваших , и выбросьте нечистоту из святилища .
ныне не будьте жестоковыйны , как отцы ваши , покоритесь Господу и приходите во святилище Его , которое Он освятил навек ; и служите Господу Богу вашему , и Он отвратит от вас пламень гнева Своего .
после таких дел и верности , пришел Сеннахирим , царь ассирийский , ивступил в Иудею , и осадил укрепленные города , и думал отторгнуть их себе .
не обольщает ли вас Езекия , чтобы предать вас смерти от голода ижажды , говоря : Господь Бог наш спасет нас от руки царя ассирийского ?
и не смирился пред лицем Господним , как смирился Манассия , отец его ; напротив , Амон умножил свои грехи .
а после приготовили для себя и для священников , ибо священники , сыны Аароновы , заняты были приношением всесожжения и туков до ночи ; потому @-@ то и готовили левиты длясебя и для священников , сынов Аароновых .
потому что очистились священники и левиты , - все они , как один , были чисты ; и закололи агнцев пасхальных для всех , возвратившихся из плена , для братьев своих священников и для себя .
потому что взяли дочерей их за себя и за сыновей своих , и смешалось семя святое с народами иноплеменными , и притом рука знатнейших и главнейших была в сем беззаконии первою .
сердце мое возмутилось , и я строго выговорил знатнейшим и начальствующим и сказал им : вы берете лихву с братьев своих . и созвал я против них большое собрание
и сказал Мардохей в ответ Есфири : не думай , что ты одна спасешься в доме царском из всех Иудеев .
чтобы они твердо наблюдали эти дни Пурим в свое время , какое уставил о них Мардохей Иудеянин и царица Есфирь , и как они сами назначали их для себя и для детей своих в дни пощения и воплей .
с царями и советниками земли , которые застраивали для себя пустыни ,
разве совет Божий ты слышал и привлек к себе премудрость ?
если я и действительно погрешил , то погрешность моя при мне остается .
я узрю Его сам ; мои глаза , не глаза другого , увидят Его . Истаевает сердце мое в груди моей !
разве может человек доставлять пользу Богу ? разумный доставляет пользу себе самому .
Сблизься же с Ним - и будешь спокоен ; чрез это придет к тебе добро .
в темноте подкапываются под домы , которые днем они заметили для себя ; не знают света .
вот , все вы и сами видели ; и для чего вы столько пустословите ?
радовался ли я погибели врага моего и торжествовал ли , когда несчастье постигало его ?
если бы Он обратил сердце Свое к Себе и взял к Себе дух ее и дыхание ее , -
а когда поднимется на высоту , посмевается коню и всаднику его .
( 41 : 15 ) мясистые части тела его сплочены между собою твердо , не дрогнут .
( 41 : 17 ) Когда он поднимается , силачи в страхе , совсем теряются от ужаса .
( 4 : 4 ) Знайте , что Господь отделил для Себя Святаго Своего ; Господь слышит , когда я призываю Его .
( 7 : 7 ) Восстань , Господи , во гневе Твоем ; подвигнись против неистовстваврагов моих , пробудись для меня на суд , который Ты заповедал , -
( 9 : 22 ) Для чего , Господи , стоишь вдали , скрываешь Себя во время скорби ?
( 9 : 35 ) Ты видишь , ибо Ты взираешь на обиды и притеснения , чтобы воздать Твоею рукою . тебе предает себя бедный ; сироте Ты помощник .
( 34 : 23 ) Подвигнись , пробудись для суда моего , для тяжбы моей , Боже мойи Господи мой !
( 35 : 3 ) ибо он льстит себе в глазах своих , будто отыскивает беззаконие свое , чтобы возненавидеть его ;
( 36 : 1 ) Псалом Давида . не ревнуй злодеям , не завидуй делающим беззаконие ,
( 36 : 4 ) Утешайся Господом , и Он исполнит желания сердца твоего .
( 36 : 8 ) Перестань гневаться и оставь ярость ; не ревнуй до того , чтобы делать зло ,
( 40 : 7 ) И если приходит кто видеть меня , говорит ложь ; сердце его слагает в себе неправду , и он , выйдя вон , толкует .
( 48 : 19 ) хотя при жизни он ублажает душу свою , и прославляют тебя , что ты удовлетворяешь себе ,
( 63 : 9 ) языком своим они поразят самих себя ; все , видящие их , удалятся от них .
( 79 : 16 ) охрани то , что насадила десница Твоя , и отрасли , которые Тыукрепил Себе .
( 79 : 18 ) Да будет рука Твоя над мужем десницы Твоей , над сыном человеческим , которого Ты укрепил Себе ,
( 82 : 13 ) которые говорили : " возьмем себе во владение селения Божии " .
( 83 : 4 ) И птичка находит себе жилье , и ласточка гнездо себе , где положить птенцов своих , у алтарей Твоих , Господи сил , Царь мой и Бог мой !
( 86 : 5 ) О Сионе же будут говорить : " такой @-@ то и такой @-@ то мужродился в нем , и Сам Всевышний укрепил его " .
( 93 : 2 ) Восстань , Судия земли , воздай возмездие гордым .
( 130 : 2 ) Не смирял ли я и не успокаивал ли души моей , как дитяти , отнятого от груди матери ? душа моя была во мне , как дитя , отнятое от груди .
( 131 : 18 ) врагов его облеку стыдом , а на нем будет сиять венец его " .
( 134 : 4 ) ибо Господь избрал Себе Иакова , Израиля в собственность Свою .
беззаконного уловляют собственные беззакония его , и в узах греха своего он содержится :
если ты мудр , то мудр для себя ; и если буен , то один потерпишь .
благотворительная душа будет насыщена , и кто напояет других , тот и сам напоен будет .
лучше простой , но работающий на себя , нежели выдающий себя за знатного , но нуждающийся в хлебе .
человек с развращенным сердцем насытится от путей своих , и добрый - от своих .
все сделал Господь ради Себя ; и даже нечестивого блюдет на день бедствия .
трудящийся трудится для себя , потому что понуждает его к тому рот его .
соверши дела твои вне дома , окончи их на поле твоем , и потомустрояй и дом твой .
веди тяжбу с соперником твоим , но тайны другого не открывай ,
что тучи и ветры без дождя , то человек , хвастающий ложными подарками .
не хвались завтрашним днем , потому что не знаешь , что родит тот день .
кто хочет скрыть ее , тот хочет скрыть ветер и масть в правой руке своей , дающую знать о себе .
Розга и обличение дают мудрость ; но Отрок , оставленный в небрежении , делает стыд своей матери .
если ты в заносчивости своей сделал глупость и помыслил злое , то положи руку на уста ;
( 5 : 8 ) превосходство же страны в целом есть царь , заботящийся о стране .
в тот день человек бросит кротам и летучим мышам серебряных своих идолов и золотых своих идолов , которых сделал себе для поклонения им ,
выражение лиц их свидетельствует против них , и о грехе своем они рассказывают открыто , как Содомляне , не скрывают : горе душе их ! ибо сами на себя навлекают зло .
Итак Сам Господь даст вам знамение : СЕ , Дева во чреве приимет и родит Сына , и нарекут имя Ему : Еммануил .
что у тебя здесь , и кто здесь у тебя , что ты здесь высекаешь себе гробницу ? - Он высекает себе гробницу на возвышенности , вырубает в скале жилище себе .
и вот , тебе , Езекия , знамение : ешьте в этот год выросшее от упавшего зерна , и на другой год - самородное ; а на третий год сейте и жните , и садите виноградные сады , и ешьте плоды их .
этот народ Я образовал для Себя ; он будет возвещать славу Мою .
часть дерева сожигает в огне , другою частью варит мясо в пищу , жарит жаркое и ест досыта , а также греется и говорит : " хорошо , я согрелся ; почувствовал огонь " .
мною клянусь : из уст Моих исходит правда , слово неизменное , что предо Мною преклонится всякое колено , Мною будет клястьсявсякий язык .
Низверглись , пали вместе ; не могли защититьносивших , и сами пошли в плен .
над кем вы глумитесь ? против кого расширяете рот , высовываете язык ? не дети ли вы преступления , семя лжи ,
ты ходила также к царю с благовонною мастью и умножила масти твои , и далеко посылала послов твоих , и унижалась до преисподней .
и не стало истины , и удаляющийся от зла подвергается оскорблению . и Господь увидел это , и противно было очам Его , что нет суда .
и нет призывающего имя Твое , который положил бы крепко держаться за Тебя ; поэтому Ты сокрыл от нас лице Твое и оставил нас погибать от беззаконий наших .
который говорит : " Остановись , не подходи ко мне , потому что я святдля тебя " . они - дым для обоняния Моего , огонь , горящий всякий день .
не причинил ли ты себе это тем , что оставил Господа Бога твоего в то время , когда Онпутеводил тебя ?
знаю , Господи , что не в воле человека путь его , что не во власти идущего давать направление стопам своим .
Господь Саваоф , Который насадил тебя , изрек на тебя злое за зло дома Израилева и дома Иудина , которое они причинили себе тем , что подвигли Меня на гнев каждением Ваалу .
может ли человек сделать себе богов , которые впрочем не боги ?
так говорит Господь : берегите души свои и не носите нош в день субботний и не вносите их воротами Иерусалимскими ,
а если не послушаете слов сих , то Мною клянусь , говорит Господь , что дом сей сделается пустым .
только твердо знайте , что если вы умертвите меня , то невинную кровь возложите на себя и на город сей и на жителей его ; ибо истинно Господь послал меня к вам сказать все те слова в уши ваши " .
и будет вождь его из него самого , и владыка его произойдет из среды его ; и Я приближу его , и он приступит ко Мне ; ибо кто отважится сам собою приблизиться ко Мне ? говорит Господь .
а ты просишь себе великого : не проси ; ибо вот , Я наведу бедствие навсякую плоть , говорит Господь , а тебе вместо добычи оставлю душу твою во всех местах , куда ни пойдешь .
доколе будешь посекать , о , меч Господень ! доколе тыне успокоишься ? возвратись в ножны твои , перестань и успокойся .
ибо Мною клянусь , говорит Господь , что ужасом , посмеянием , пустынею и проклятием будет Восор , и все города его сделаются вечными пустынями .
Оробел Дамаск и обратился в бегство ; страх овладел им ; боль и муки схватили его , как женщину в родах .
шатры их и овец их возьмут себе , и покровы их и всю утварь их , и верблюдов их возьмут , и будут кричать им : " ужас отовсюду ! "
Господь Саваоф поклялся Самим Собою : истинно говорю , что наполню тебя людьми , как саранчою , и поднимут крик против тебя .
когда те стояли , стояли и они ; когда те поднимались , поднимались иони ; ибо в них был дух животных .
а подобие лиц их то же , какие лица видел я при реке Ховаре , - ивид их , и сами они . каждый шел прямо в ту сторону , которая была перед лицем его .
и скажи : так говорит Господь Бог : о , город , проливающий кровь среди себя , чтобы наступило время твое , и делающий у себя идолов , чтобы осквернять себя !
посему так сказал Господь Бог : за то , что ты высок стал ростом и вершину твою выставил среди толстых сучьев , и сердце его возгордилось величием его , -
вы не исполняли стражи у святынь Моих , а ставили вместо себя их для стражи в Моем святилище .
никакой мертвечины и ничего , растерзанного зверем , ни из птиц , ни из скота , не должны есть священники .
в этот день князь за себя и за весь народ земли принесет тельца в жертву за грех .
тогда отвечал Даниил , и сказал царю : дары твои пусть останутся у тебя , и почести отдай другому ; а написанное я прочитаюцарю и значение объясню ему .
и вот еще зверь , второй , похожий на медведя , стоял с одной стороны , и три Клыка во рту у него , между зубами его ; ему сказано так : " встань , ешь мяса много ! "
они пошли к Ассуру , как дикий осел , одиноко бродящий ; Ефрем приобретал подарками расположение к себе .
сейте себе в правду , и пожнете милость ; распахивайте у себя новину , ибо время взыскать Господа , чтобы Он , когда придет , дождем пролил на вас правду .
вы носили скинию Молохову и звезду бога вашего Ремфана , изображения , которые вы сделали для себя .
клянется Господь Бог Самим Собою , и так говорит Господь Бог Саваоф : гнушаюсь высокомерием Иакова и ненавижу чертоги его , и предам город и все , что наполняет его .
когда же взошло солнце , навел Бог знойный восточный ветер , и солнце стало палить голову Ионы , так что он изнемог и просил себе смерти , и сказал : лучше мне умереть , нежели жить .
страшен и грозен он ; от него самого происходит суд его и власть его .
это им за высокомерие их , за то , что они издевались и величались над народом ГосподаСаваофа .
вторично стал я говорить и сказал ему : что значат две масличные ветви , которые через две золотые трубочки изливают из себязолото ?
и когда вы едите и когда пьете , не для себя ли вы едите , не для себя ли вы пьете ?
и не думайте говорить в себе : " отец у нас Авраам " , ибо говорю вам , что Бог может из камней сих воздвигнуть детей Аврааму .
чтобы милостыня твоя была втайне ; и Отец твой , видящий тайное , воздаст тебе явно .
не собирайте себе сокровищ на земле , где моль и ржа истребляют и где воры подкапывают и крадут ,
Итак не заботьтесь о завтрашнем дне , ибозавтрашний сам будет заботиться о своем : довольно для каждого дня своей заботы .
при сем некоторые из книжников сказали сами в себе : он богохульствует .
ибо она говорила сама в себе : если только прикоснусь к одежде Его , выздоровею .
но Иисус , зная помышления их , сказал им : всякое царство , разделившееся само в себе , опустеет ; и всякий город или дом , разделившийся сам в себе , не устоит .
и если сатана сатану изгоняет , то он разделился сам с собою : как же устоит царство его ?
тогда идет и берет с собою семь других духов , злейших себя , и , войдя , живут там ; и бывает для человека того последнее хуже первого . так будет и с этим злым родом .
и сказал служащим при нем : это Иоанн Креститель ; онвоскрес из мертвых , и потому чудеса делаются им .
они же помышляли в себе и говорили : это значит , что хлебов мы не взяли .
почитай отца и мать ; и : люби ближнего твоего , как самого себя .
крещение Иоанново откуда было : с небес , или от человеков ? они же рассуждали между собою : если скажем : с небес , то Он скажет нам : почему же вы не поверили ему ?
но виноградари , увидев сына , сказали друг другу : это наследник ; пойдем , убьем его и завладеем наследством его .
вторая же подобная ей : возлюби ближнего твоего , каксамого себя ;
ибо , кто возвышает себя , тот унижен будет , а кто унижает себя , тот возвысится .
горе вам , книжники и фарисеи , лицемеры , что обходите море и сушу , дабы обратить хотя одного ; и когда это случится , делаете его сыном геенны , вдвое худшим вас .
таким образом вы сами против себя свидетельствуете , что вы сыновья тех , которые избили пророков ;
а мудрые отвечали : чтобы не случилось недостатка и у нас и у вас , пойдите лучше к продающим и купите себе .
других спасал , а Себя Самого не можетспасти ; если Он Царь Израилев , пусть теперь сойдет с креста , и уверуем в Него ;
когда же настал вечер , пришел богатый человек изАримафеи , именем Иосиф , который также учился у Иисуса ;
и все ужаснулись , так что друг друга спрашивали : что это ? что это за новое учение , что Он и духам нечистым повелевает со властью , и они повинуются Ему ?
Иисус , тотчас узнав духом Своим , что они так помышляют в себе , сказал им : для чего так помышляете в сердцах ваших ?
и , услышав , ближние Его пошли взять Его , ибо говорили , что Он вышел из себя .
если царство разделится само в себе , неможет устоять царство то ;
и если дом разделится сам в себе , не может устоять дом тот ;
и если сатана восстал на самого себя и разделился , не может устоять , но пришел конец его .
но не имеют в себе корня и непостоянны ; потом , когда настанет скорбь или гонение за слово , тотчас соблазняются .
в то же время Иисус , почувствовав Сам в Себе , что вышла из Него сила , обратился в народе и сказал : кто прикоснулся к Моей одежде ?
царь Ирод , услышав об Иисусе , - ибо имя Его стало гласно , - говорил : это Иоанн Креститель воскрес из мертвых , и потому чудеса делаются им .
ибо сей Ирод , послав , взял Иоанна и заключил его в темницу за Иродиаду , жену Филиппа , брата своего , потому что женился на ней .
он сказал им : пойдите вы одни впустынное место и отдохните немного , - ибо много былоприходящих и отходящих , так что и есть им было некогда .
и вошел к ним в лодку , и ветер утих . и они чрезвычайно изумлялись в себе и дивились ,
и , рассуждая между собою , говорили : это значит , что хлебов нет у нас .
и , по прошествии дней шести , взял Иисус Петра , Иакова и Иоанна , и возвел на гору высокую особо их одних , и преобразился перед ними .
и , внезапно посмотрев вокруг , никого более с собою не видели , кроме одного Иисуса .
и они удержали это слово , спрашивая друг друга , что значит : воскреснуть из мертвых .
пришел в Капернаум ; и когда был в доме , спросил их : о чем дорогою вы рассуждали между собою ?
соль - добрая вещь ; но ежели соль не солона будет , чем вы ее поправите ? имейте в себе соль , и мир имейте между собою .
они же чрезвычайно изумлялись и говорили между собою : кто же может спастись ?
они рассуждали между собою : если скажем : с небес , -то Он скажет : почему же вы не поверили ему ?
но виноградари сказали друг другу : это наследник ; пойдем , убьем его , и наследство будет наше .
вторая подобная ей : возлюби ближнего твоего , как самого себя . иной большей сих заповеди нет .
и любить Его всем сердцем и всем умом , и всею душею , и всею крепостью , и любить ближнего , как самого себя , есть больше всех всесожжений и жертв .
Итак , сам Давид называет Его Господом : как же Он Сын ему ? и множество народа слушало Его с услаждением .
но вы смотрите за собою , ибо вас будут предавать в судилища и бить в синагогах , и перед правителями и царями поставят вас за Меня , для свидетельства перед ними .
подобно и первосвященники с книжниками , насмехаясь , говорили друг другу : других спасал , а Себя не может спасти .
после сих дней зачала Елисавета , жена его , и таилась пять месяцев и говорила :
сотворите же достойные плоды покаяния и не думайте говорить в себе : отец у насАвраам , ибо говорю вам , что Бог может из камней сих воздвигнуть детей Аврааму .
он сказал им : конечно , вы скажете Мне присловие : врач ! исцели Самого Себя ; сделай и здесь , в Твоем отечестве , то , что , мы слышали , было в Капернауме .
и напал на всех ужас , и рассуждали между собою : что это значит , что Он со властью и силою повелевает нечистым духам , и они выходят ?
Иисус сказал им в ответ : разве вы не читали , что сделал Давид , когда взалкал сам и бывшие с ним ?
а фарисеи и законники отвергли волю Божию о себе , не крестившись от него .
видя это , фарисей , пригласивший Его , сказал сам в себе : если бы Он был пророк , то знал бы , кто и какая женщина прикасается к Нему , ибо она грешница .
и возлежавшие с Ним начали говорить про себя : кто это , что и грехи прощает ?
после сего избрал Господь и других семьдесят учеников , и послал их по два пред лицем Своим во всякий город и место , куда Сам хотел идти ,
он сказал в ответ : возлюби Господа Богатвоего всем сердцем твоим , и всею душею твоею , и всею крепостию твоею , и всем разумением твоим , и ближнего твоего , как самого себя .
но Он , зная помышления их , сказал им : всякое царство , разделившееся само в себе , опустеет , и дом , разделившийся сам в себе , падет ;
если же и сатана разделится сам в себе , то как устоит царство его ? а вы говорите , что Я силою веельзевула изгоняю бесов ;
тогда идет и берет с собою семь других духов , злейших себя , и , войдя , живут там , - и бывает для человека того последнее хуже первого .
и он рассуждал сам с собою : что мне делать ? некуда мне собрать плодов моих ?
так бывает с тем , кто собирает сокровища для себя , а не в Бога богатеет .
раб же тот , который знал волю господина своего , и не был готов , и не делал по воле его , бит будет много ;
ибо всякий возвышающий сам себя унижен будет , а унижающий себя возвысится .
придя же в себя , сказал : сколько наемников у отца моего избыточествуют хлебом , а я умираю от голода ;
тогда управитель сказал сам в себе : чтомне делать ? господин мой отнимает у меня управление домом ; копать не могу , просить стыжусь ;
наблюдайте за собою . если же согрешит против тебя брат твой , выговори ему ; и если покается , прости ему ;
напротив , не скажет ли ему : приготовь мне поужинать и , подпоясавшись , служи мне , пока буду есть и пить , и потом ешь и пей сам ?
но он долгое время не хотел . а после сказал сам в себе : хотя я и Бога не боюсь и людей не стыжусь ,
сказал также к некоторым , которые уверены были о себе , что они праведны , и уничижалидругих , следующую притчу :
Фарисей , став , молился сам в себе так : Боже ! благодарю Тебя , что я не таков , как прочие люди , грабители , обидчики , прелюбодеи , или как этот мытарь :
Сказываю вам , что сей пошел оправданным в дом свой более , нежели тот : ибо всякий , возвышающий сам себя , унижен будет , а унижающий себявозвысится .
Итак сказал : некоторый человек высокого рода отправлялся в дальнюю страну , чтобы получить себе царство и возвратиться ;
они же , рассуждая между собою , говорили : если скажем : с небес , то скажет : почему же вы не поверили ему ?
но виноградари , увидев его , рассуждали между собою , говоря : это наследник ; пойдем , убьем его , и наследство его будет наше .
смотрите же за собою , чтобы сердца ваши не отягчались объядением и пьянством и заботами житейскими , и чтобы день тот не постиг вас внезапно ,
и , взяв чашу и благодарив , сказал : Приимите ее и разделите между собою ,
и они начали спрашивать друг друга , кто бы из них был , который это сделает .
и начали обвинять Его , говоря : мы нашли , что Он развращает народ наш и запрещает давать податькесарю , называя Себя Христом Царем .
и , узнав , что Он из области Иродовой , послал Его к Ироду , который в эти дни был также в Иерусалиме .
и сделались в тот день Пилат и Ирод друзьями между собою , ибо прежде были во вражде друг с другом .
Иисус же , обратившись к ним , сказал : дщери Иерусалимские ! не плачьте обо Мне , но плачьте о себе и о детях ваших ,
один из повешенных злодеев злословил Его и говорил : если Ты Христос , спаси Себя и нас .
но Петр , встав , побежал ко гробу и , наклонившись , увидел только пелены лежащие , и пошел назад , дивясь сам в себе происшедшему .
и , начав от Моисея , из всех пророков изъяснял им сказанное о Нем во всем Писании .
сказали ему : кто же ты ? чтобы нам дать ответ пославшим нас : что ты скажешь о себе самом ?
неужели ты больше отца нашего Иакова , который далнам этот колодезь и сам из него пил , и дети его , и скот его ?
а женщине той говорили : уже не по твоим речам веруем , ибо сами слышали и узнали , что Он истинно Спаситель мира , Христос .
на это Иисус сказал : истинно , истинно говорю вам : сын ничего не может творить Сам от Себя , если не увидит Отца Творящего : ибо , что творит Он , то и Сын творит также .
ибо , как Отец имеет жизнь в Самом Себе , так и Сыну дал иметь жизнь в Самом Себе .
если Я свидетельствую Сам о Себе , то свидетельство Мое не есть истинно .
и Пославший Меня Отец Сам засвидетельствовал о Мне . а вы ни гласа Его никогда не слышали , ни лица Его не видели ;
Иисус же , узнав , что хотят придти , нечаянно взять его и сделать царем , опять удалился на гору один .
Иисус сказал им в ответ : не ропщите между собою .
тогда Иудеи стали спорить между собою , говоря : как Он может дать нам естьПлоть Свою ?
но Иисус , зная Сам в Себе , что ученики Его ропщут на то , сказал им : это ли соблазняет вас ?
кто хочет творить волю Его , тот узнает о сем учении , от Бога ли оно , или Я Сам от Себя говорю .
говорящий сам от себя ищет славы себе ; а Кто ищет славы пославшему Его , Тот истинен , и нет неправды в Нем .
тогда Иисус возгласил в храме , уча и говоря : и знаете Меня , и знаете , откуда Я ; и Я пришел не Сам от Себя , но истинен Пославший Меня , Которого вы не знаете .
при сем Иудеи говорили между собою : куда Он хочет идти , так что мы не найдем Его ? не хочет ли Он идти в Еллинское рассеяниеи учить Еллинов ?
когда же продолжали спрашивать Его , Он , восклонившись , сказал им : кто из вас без греха , первый брось на нее камень .
Иисус , восклонившись и не видя никого , кроме женщины , сказал ей : женщина ! где твои обвинители ? никто не осудил тебя ?
тогда фарисеи сказали Ему : ты Сам о Себе свидетельствуешь , свидетельство Твое не истинно .
Иисус сказал им в ответ : если Я и Сам о Себе свидетельствую , свидетельство Моеистинно ; потому что Я знаю , откуда пришел и куда иду ; а вы не знаете , откуда Я и куда иду .
я Сам свидетельствую о Себе , и свидетельствует о Мне Отец , Пославший Меня .
Итак Иисус сказал им : когда вознесете Сына Человеческого , тогда узнаете , что это Я и что ничего не делаю от Себя , но как научил Меня Отец Мой , так и говорю .
Иисус сказал им : если бы Бог был Отец ваш , то вы любили бы Меня , потому что Я от Бога исшел и пришел ; ибо Я не Сам от Себя пришел , но Он послал Меня .
а как теперь видит , не знаем , или кто отверз ему очи , мы не знаем . сам в совершенных летах ; самого спросите ; пусть сам о себе скажет .
никто не отнимает ее у Меня , но Я Сам отдаю ее . имею власть отдать ее и власть имею опять принять ее . сию заповедь получил Я от Отца Моего .
фарисеи же говорили между собою : видите ли , что не успеваете ничего ? весь мир идет за Ним .
ибо Я говорил не от Себя ; но Пославший Меня Отец , Он дал Мне заповедь , что сказать и что говорить .
если Бог прославился в Нем , то и Бог прославит Его в Себе , и вскоре прославит Его .
и когда пойду и приготовлю вам место , приду опять и возьму вас к Себе , чтобы и вы были , где Я.
разве ты не веришь , что Я в Отце и Отец во Мне ? слова , которые говорю Я вам , говорю неот Себя ; Отец , пребывающий во Мне , Он творит дела .
Пребудьте во Мне , и Я в вас . как ветвь не может приносить плода сама собою , если не будет на лозе : так и вы , если не будете во Мне .
когда же приидет Он , Дух истины , то наставит вас на всякую истину : ибо не от Себя говорить будет , но будет говорить , что услышит , и будущее возвестит вам .
ныне же к Тебе иду , и сие говорюв мире , чтобы они имели в себе радость Мою совершенную .
Иисус отвечал ему : от себя ли ты говоришь это , или другие сказали тебе о Мне ?
и плат , который был на главе Его , не с пеленами лежащий , но особо свитый на другом месте .
мужи Израильские ! выслушайте слова сии : Иисуса Назорея , Мужа , засвидетельствованного вам от Бога силами и чудесами и знамениями , которые Бог сотворил через Него среди вас , как и сами знаете ,
ибо Давид не восшел на небеса ; но сам говорит : сказал Господь Господу моему : седи одеснуюМеня ,
и , приказав им выйти вон из синедриона , рассуждали между собою ,
а им сказал : мужи Израильские ! подумайте сами с собою о людях сих , что вам с ними делать .
находился же в городе некоторый муж , именем Симон , который перед тем волхвовал и изумлял народ Самарийский , выдавая себя закого @-@ то великого .
евнух же сказал Филиппу : прошу тебя сказать : о ком пророк говорит это ? о себе ли , или о ком другом ?
когда же Петр недоумевал в себе , что бы значило видение , которое он видел , - вот , мужи , посланные Корнилием , расспросив о доме Симона , остановились у ворот ,
хотя и не переставал свидетельствовать о Себе благодеяниями , подавая нам с неба дожди и времена плодоносные и исполняя пищею и веселием сердца наши .
Иуда и Сила , будучи также пророками , обильным словом преподали наставление братиям и утвердили их .
но я ни на что не взираю и не дорожу своею жизнью , только бы с радостью совершить поприще мое и служение , которое я принял от Господа Иисуса , проповедать Евангелие благодати Божией .
Итак внимайте себе и всему стаду , в котором Дух Святый поставил вас блюстителями , пасти Церковь Господа и Бога , которую Он приобрел Себе кровию Своею .
они , придя к первосвященникам и старейшинам , сказали : мы клятвою заклялись не есть ничего , пока не убьем Павла .
повелев и нам , обвинителям его , идти к тебе . ты можешь сам , разобрав , узнать от него о всем том , в чем мы обвиняем его .
Павел же , когда правитель дал ему знакговорить , отвечал : зная , что ты многие годы справедливо судишь народ сей , я тем свободнее буду защищать мое дело .
но Фест отвечал , что Павел содержится в Кесарии под стражею и что он сам скороотправится туда .
Агриппа сказал Павлу : позволяется тебе говорить за себя . тогда Павел , простерши руку , стал говорить в свою защиту :
царь Агриппа ! почитаю себя счастливым , что сегодня могузащищаться перед тобою во всем , в чем обвиняют меня Иудеи ,
правда , и я думал , что мне должно много действовать против имени Иисуса Назорея .
когда он так защищался , Фест громким голосом сказал : безумствуешь ты , Павел ! большая ученость доводит тебя до сумасшествия .
и , отойдя в сторону , говорили между собою , что этот человек ничего , достойного смерти или уз , не делает .
иноплеменники , когда увидели висящую на руке его змею , говорили друг другу : верно этот человек - убийца , когда его , спасшегося от моря , суд Божий не оставляет жить .
когда же пришли мы в Рим , то сотник передал узников военачальнику , а Павлу позволено жить особо с воином , стерегущим его .
будучи же не согласны между собою , они уходили , когда Павел сказал следующие слова : хорошо Дух Святый сказал отцам нашим через пророка Исаию :
когда он сказал это , Иудеи ушли , много споря между собою .
то и предал их Бог в похотях сердец их нечистоте , так что они сквернили сами свои тела .
подобно и мужчины , оставив естественное употребление женского пола , разжигались похотью друг на друга , мужчины на мужчинах делая срам и получая в самих себе должное возмездие за свое заблуждение .
и не только она , но и мы сами , имея начаток Духа , и мы в себе стенаем , ожидая усыновления , искупления тела нашего .
я желал бы сам быть отлученным от Христа за братьев моих , родных мне по плоти ,
что же говорит ему Божеский ответ ? я соблюл Себе семь тысяч человек , которые не преклонили колени перед Ваалом .
не мстите за себя , возлюбленные , но дайте место гневу Божию . ибо написано : мне отмщение , Я воздам , говорит Господь .
Итак каждый из нас за себя даст отчет Богу .
я знаю и уверен в Господе Иисусе , что нет ничего в себе самом нечистого ; только почитающемучто @-@ либо нечистым , тому нечисто .
ты имеешь веру ? имей ее сам в себе , пред Богом . блажен , кто не осуждает себя в том , что избирает .
ибо и Христос не Себе угождал , но , как написано : злословия злословящих Тебя пали на Меня .
примите ее для Господа , как прилично святым , и помогите ей , в чем она будет иметь нужду у вас , ибо и она была помощницею многим и мне самому .
а у кого дело сгорит , тот потерпит урон ; впрочем сам спасется , но так , как бы из огня .
ибо хотя я ничего не знаю за собою , но тем неоправдываюсь ; судия же мне Господь .
внешних же судит Бог . Итак , извергните развращенного из среды вас .
или не знаете , что неправедные Царства Божия не наследуют ? не обманывайтесь : ни блудники , ни идолослужители , нипрелюбодеи , ни малакии , ни мужеложники ,
рассудите сами , прилично ли женемолиться Богу с непокрытою головою ?
да испытывает же себя человек , и таким образом пусть ест от хлеба сего и пьет из чаши сей .
ибо , кто ест и пьет недостойно , тот ест и пьет осуждение себе , не рассуждаяо Теле Господнем .
любовь долготерпит , милосердствует , любовь не завидует , любовь не превозносится , не гордится ,
но сами в себе имели приговор к смерти , для того , чтобы надеяться не на самих себя , но на Бога , воскрешающего мертвых ,
Итак я рассудил сам в себе не приходить к вам опять с огорчением .
не потому , чтобы мы сами способны были помыслить чтоот себя , как бы от себя , но способность наша от Бога .
ибо мы не себя проповедуем , но Христа Иисуса , Господа ; а мы - рабы ваши для Иисуса ,
не снова представляем себя вам , но даем вам повод хвалиться нами , дабы имели вы что сказать тем , которые хвалятся лицем , а не сердцем .
если мы выходим из себя , то для Бога ; если же скромны , то для вас .
а Христос за всех умер , чтобы живущие уже не для себя жили , но для умершего за них ивоскресшего .
ибо мы не смеем сопоставлять или сравнивать себя с теми , которые сами себя выставляют : они измеряют себя самими собою и сравнивают себя с собою неразумно .
ибо не тот достоин , кто сам себя хвалит , но кого хвалит Господь .
и неудивительно : потому что сам сатана принимает вид Ангела света ,
ибо вы , люди разумные , охотно терпите неразумных :
ибо весь закон в одном слове заключается : люби ближнего твоего , как самого себя .
ибо кто почитает себя чем @-@ нибудь , будучи ничто , тот обольщает сам себя .
каждый да испытывает свое дело , и тогда будет иметь похвалу только в себе , а не в другом ,
открыв нам тайну Своей воли по Своему благоволению , которое Он прежде положил в Нем ,
ибо благодатью вы спасены через веру , и сие не от вас , Божий дар :
упразднив вражду плотию Своею , а закон заповедей учением , дабы из двух создать в Себе Самом одногонового человека , устрояя мир ,
быв утверждены на основании Апостолов ипророков , имея Самого Иисуса Христа краеугольным камнем ,
из Которого все тело , составляемое и совокупляемоепосредством всяких взаимно скрепляющих связей , при действии в своюмеру каждого члена , получает приращение для созидания самого себя в любви .
и живите в любви , как и Христос возлюбил нас и предал Себя за нас в приношение и жертву Богу , в благоухание приятное .
назидая самих себя псалмами и славословиями и песнопениями духовными , поя и воспевая в сердцах ваших Господу ,
чтобы представить ее Себе славною Церковью , не имеющею пятна , или порока , или чего @-@ либо подобного , но дабы она была свята и непорочна .
так каждый из вас да любит свою жену , как самого себя ; а жена да боится своего мужа .
ничего не делайте по любопрению или по тщеславию , но по смиренномудрию почитайте один другого высшим себя .
я уверен в Господе , что и сам скоро приду к вам .
который уничиженное тело наше преобразит так , что оно будет сообразно славному телу Его , силою , которою Он действует и покоряет Себе все .
вы сами знаете , братия , о нашем входе к вам , что он был не бездейственный ;
сам же Бог и Отец наш и Господь наш Иисус Христос да управит путь наш к вам .
о братолюбии же нет нужды писать к вам ; ибо вы сами научены Богом любить друг друга ,
потому что Сам Господь при возвещении , при гласе Архангела и трубе Божией , сойдет с неба , и мертвые во Христе воскреснут прежде ;
и почитать их преимущественно с любовью за дело их ; будьте в мире между собою .
смотрите , чтобы кто кому не воздавал злом за зло ; но всегда ищите добра и друг другу и всем .
сам же Господь наш Иисус Христос и Бог и Отец наш , возлюбивший нас и давший утешение вечное и надежду благую во благодати ,
ибо вы сами знаете , как должны вы подражать нам ; ибо мы не бесчинствовали у вас ,
сам же Господь мира да даст вам мир всегда во всем . Господь со всеми вами !
Вникай в себя и в учение ; занимайся сим постоянно : ибо , так поступая , и себя спасешь и слушающих тебя .
из них же самих один стихотворец сказал : " Критяне всегда лжецы , злые звери , утробы ленивые " .
который дал Себя за нас , чтобы избавить нас от всякого беззакония и очистить Себе народ особенный , ревностный к добрым делам .
Итак , если ты имеешь общение со мною , то прими его , как меня .
и посему он должен как за народ , так и за себя приносить жертвы о грехах .
и никто сам собою не приемлет этой чести , но призываемый Богом , как и Аарон .
так и Христос не Сам Себе присвоил славу быть первосвященником , но Тот , Кто сказал Ему : ты Сын Мой , Я ныне родил Тебя ;
Бог , давая обетование Аврааму , как не мог никем высшим клясться , клялся Самим Собою ,
который не имеет нужды ежедневно , как те первосвященники , приносить жертвы сперва за свои грехи , потом за грехи народа , ибо Он совершил это однажды , принеся в жертву Себя Самого .
а во вторую - однажды в год один только первосвященник , не без крови , которую приносит за себя и за грехи неведения народа .
иначе надлежало бы Ему многократно страдать от началамира ; Он же однажды , к концу веков , явился для уничтожения греха жертвою Своею .
не будем оставлять собрания своего , как есть у некоторых обычай ; но будем увещевать друг друга , и тем более , чем более усматриваете приближение дня оного .
ибо вы и моим узам сострадали и расхищение имения вашего приняли с радостью , зная , что есть у вас на небесах имущество лучшее и непреходящее .
Помыслите о Претерпевшем такое над Собою поругание отгрешников , чтобы вам не изнемочь и не ослабеть душами вашими .
помните узников , как бы и вы с ними были в узах , и страждущих , как и сами находитесь в теле .
то не пересуживаете ли вы в себе и не становитесь лисудьями с худыми мыслями ?
если вы исполняете закон царский , по Писанию : возлюбиближнего твоего , как себя самого , - хорошо делаете .
более же всего имейте усердную любовь друг ко другу , потому что любовь покрывает множество грехов .
были и лжепророки в народе , как и у вас будут лжеучители , которые введут пагубные ереси и , отвергаясь искупившего их Господа , навлекут сами на себя скорую погибель .
кто говорит , что пребывает в Нем , тот должен поступать так , как Он поступал .
и всякий , имеющий сию надежду на Него , очищает себя так , как Он чист .
верующий в Сына Божия имеет свидетельство в себе самом ; не верующий Богу представляет Его лживым , потому что не верует в свидетельство , которым Бог свидетельствовал о Сыне Своем .
мы знаем , что всякий , рожденный от Бога , не грешит ; но рожденный от Бога хранит себя , илукавый не прикасается к нему .
наблюдайте за собою , чтобы нам не потерять того , над чем мы трудились , но чтобы получить полную награду .
а вы , возлюбленные , назидая себя на святейшей вере вашей , молясь Духом Святым ,
