он не мог теперь раскаиваться в том , что он , тридцатичетырехлетний , красивый , влюбчивый человек , не был влюблен в жену , мать пяти живых и двух умерших детей , бывшую только годом моложе его .
но он чувствовал всю тяжесть своего положения и жалел жену , детей и себя .
( он живо вспомнил черные плутовские глаза m @-@ lle Roland и ее улыбку . )
-- Я приказал прийти в то воскресенье , а до тех пор чтобы не беспокоили вас и себя понапрасну , -- сказал он , видимо , приготовленную фразу .
Степан Аркадьич понял , что Матвей хотел пошутить и обратить на себя внимание .
вы мне мерзки , гадки , чужой , да , чужой ! -- с болью и злобой произнесла она это ужасное для себя слово чужой .
она видела в нем к себе сожаленье , но не любовь .
хорошо , как у тебя три тысячи десятин в Каразинском уезде , да такие мускулы , да свежесть , как у двенадцатилетней девочки , -- а придешь и ты к нам .
слыхал он , что женщины часто любят некрасивых , простых людей , но не верил этому , потому что судил по себе , так как сам он мог любить только красивых , таинственных и особенных женщин .
он шел по дорожке к катку и говорил себе : " надо не волноваться , надо успокоиться .
ему нужно было сделать усилие над собой и рассудить , что около нее ходят всякого рода люди , что и сам он мог прийти туда кататься на коньках .
-- И я уверен в себе , когда вы опираетесь на меня , -- сказал он , но тотчас же испугался того , что сказал , и покраснел .
Ну , да я о себе же хочу говорить , и к тому же объяснить всего нельзя , -- сказал Степан Аркадьич . -- Так ты зачем же приехал в Москву ? ..
но ты пойми , есть две женщины : одна настаивает только на своих правах , и права эти твоя любовь , которой ты не можешь ей дать ; а другая жертвует тебе всем и ничего не требует .
ты сам цельный характер и хочешь , чтобы вся жизнь слагалась из цельных явлений , а этого не бывает .
но зато , как только она думала о будущем с Вронским , пред ней вставала перспектива блестяще @-@ счастливая ; с Левиным же будущность представлялась туманною .
" Боже мой , неужели это я сама должна сказать ему ? -- подумала она . -- Ну что я скажу ему ?
Левин хотел и не мог вступить в общий разговор ; ежеминутно говоря себе : " теперь уйти " , он не уходил , чего @-@ то дожидаясь .
" всех ненавижу , и вас , и себя " , -- отвечал его взгляд , и он взялся за шляпу .
и он представлял себе Вронского , счастливого , доброго , умного и спокойного , никогда , наверное , не бывавшего в том ужасном положении , в котором он был нынче вечером .
он чувствовал себя собой и другим не хотел быть .
любовь к женщине он не только не мог себе представить без брака , но он прежде представлял себе семью , а потом уже ту женщину , которая даст ему семью .
" Ну что же ? -- сказала она себе решительно , пересаживаясь в кресле . -- Что же это значит ?
она поднялась и опомнилась ; она поняла , что подъехали к станции и что это был кондуктор .
в особенности поразило ее чувство недовольства собой , которое она испытала при встрече с ним .
" ведь все это было и прежде ; но отчего я не замечала этого прежде ? -- сказала себе Анна . -- Или очень раздражена нынче ?
да , слава богу , и нечего говорить " , -- сказала она себе .
она видела , что Алексей Александрович хотел что @-@ то сообщить ей приятное для себя об этом деле , и она вопросами навела его на рассказ .
такое открытие теперь только лишило бы ее семейных привычек , и она позволяла себя обманывать , презирая его и больше всего себя за эту слабость .
-- Вы слышали , и Мальтищева , -- не дочь , а мать , -- шьет себе костюм diable rose .
кто @-@ нибудь из нас двух глуп . Ну , а вы знаете , про себя нельзя этого никогда сказать .
я не могу думать о вас и о себе отдельно .
-- Друзьями мы не будем , вы это сами знаете . а будем ли мы счастливейшими , или несчастнейшими из людей -- это в вашей власти .
но не одни эти дамы , почти все бывшие в гостиной , даже княгиня Мягкая и сама Бетси , по нескольку раз взглядывали на удалившихся от общего кружка , как будто это мешало им .
твои чувства -- это дело твоей совести ; но я обязан пред тобою , пред собой и пред богом указать тебе твои обязанности .
но я говорю не о себе ; главные лица тут -- наш сын и ты сама .
-- Поздно , поздно , уж поздно , -- прошептала она с улыбкой .
бледный , с дрожащею нижнею челюстью , он стоял над нею и умолял успокоиться , сам не зная , в чем и чем .
она говорила себе : " нет , теперь я не могу об этом думать ; после , когда я буду спокойнее " .
-- После , после , -- говорила она , -- когда я буду спокойнее .
ему так хорошо удалось уговорить брата и дать ему взаймы денег на поездку , не раздражая его , что в этом отношении он был собой доволен .
я и сам не люблю дурно делать и другим не велю .
Степан Аркадьич , сойдя вниз , сам аккуратно снял парусинный чехол с лакированного ящика и , отворив его , стал собирать свое дорогое , нового фасона ружье .
сам Рябинин был уже в доме и встретил приятелей в передней .
Вронский уважал и любил его в особенности за то , что чувствовал , что Яшвин любит его не за его имя и богатство , а за него самого ...
Ну , так мы одни .
в эти последние дни он сам не ездил на проездку , а поручил тренеру и теперь решительно не знал , в каком состоянии пришла и была его лошадь .
это было чувство омерзения к чему @-@ то : к Алексею ли Александровичу , к себе ли , ко всему ли свету , -- он не знал хорошенько .
" бросить все ей и мне и скрыться куда @-@ нибудь одним с своею любовью " , -- сказал он себе .
они не сговаривались об этом , но это установилось само собою .
они считали бы оскорблением самих себя обманывать этого ребенка .
Яшвин с фуражкой догнал его , проводил его до дома , и через полчаса Вронский пришел в себя .
не отдавая себе в том отчета , Алексей Александрович искал теперь случая иметь третье лицо при своих свиданиях с женою .
она сама чувствовала это , тем более что в любопытном взгляде , которым взглянул на нее Михаил Васильевич , она заметила , что он как будто наблюдал ее .
но нет , ему нужны только ложь и приличие " , -- говорила себе Анна , не думая о том , чего именно она хотела от мужа , каким бы она хотела его видеть .
" да вот и эта дама и другие тоже очень взволнованы ; это очень натурально " , -- сказал себе Алексей Александрович .
Алексей Александрович начал говорить смело , но , когда он ясно понял то , о чем он говорит , страх , который она испытывала , сообщился ему .
этою противоположностью с собой она особенно привлекла к себе Кити .
-- Да , если тебе так хочется , я узнаю прежде о ней и сама подойду , -- отвечала мать . -- Что ты в ней нашла особенного ?
подробности , которые узнала княгиня о прошедшем Вареньки и об отношениях ее к мадам Шталь и о самой мадам Шталь , были следующие .
-- Да в чем же стыдно ? -- сказала она . -- Ведь вы не могли сказать человеку , который равнодушен к вам , что вы его любите ?
-- Кити , не было ли у тебя чего @-@ нибудь неприятного с Петровыми ? -- сказала княгиня , когда они остались одни . -- Отчего она перестала присылать детей и ходить к нам ?
она догадывалась в такой вещи , которую она не могла сказать матери , которой она не говорила и себе .
это была одна из тех вещей которые знаешь , но которые нельзя сказать даже самой себе ; так страшно и постыдно ошибиться .
да , да , это так ! -- с ужасом повторила себе Кити . -- Нет , это не может , не должно быть !
в галерее они встретили и самую Вареньку .
-- Я и сам не знаю хорошенько .
-- Чтобы казаться лучше пред людьми , пред собой , пред богом , всех обмануть .
-- Да я ничего не говорю про других , я говорю про себя .
-- Готова , барин ; бреет , сама косит , -- сказал Тит , с улыбкой снимая шапку и подавая ему косу .
широк ряд берешь , умаешься ... Хозяин , нельзя , для себя старается !
шкафов для платья не было . какие были , те не закрывались и сами открывались , когда проходили мимо их .
и , посмотревшись в последний раз в зеркало , она осталась довольна собой .
в церкви никого , кроме мужиков и дворников и их баб , не было . но Дарья Александровна видела , или ей казалось , что видела , восхищение , возбуждаемое ее детьми и ею .
продолжая плакать о несправедливости претерпенного им наказания , он ел принесенный пирог и сквозь рыдания приговаривал : " ешь сама , вместе будем есть ... вместе " .
прежде бывало так , что мисс Гуль найдет и покажет ей ; но теперь она сама нашла большой березовый шлюпик , и был общий восторженный крик : " Лили нашла шлюпик ! "
хотят , чтоб она сама выбирала , а она не может выбрать и только отвечает : да и нет .
только одно было на свете существо , способное сосредоточивать для него весь свет и смысл жизни .
" нет , -- сказал он себе , -- как ни хороша эта жизнь , простая и трудовая , я не могу вернуться к ней .
он не признавал этого чувства , но в глубине души ему хотелось , чтоб она пострадала за нарушение его спокойствия и чести .
он попробовал читать , но никак не мог восстановить в себе весьма живого прежде интереса к евгюбическим надписям .
оно , как и все дела , шло само собою , по силе инерции .
та боль , которую она причинила себе и мужу , высказав эти слова , будет вознаграждена теперь тем , что все определится , думала она .
" Ах , что я делаю ! " -- сказала она себе , почувствовав вдруг боль в обеих сторонах головы .
" не надо , не надо думать , -- сказала она себе . -- Надо собираться .
Послышавшиеся шаги лакея заставили ее очнуться , и , скрыв от него свое лицо , она притворилась , что пишет .
опять она почувствовала , что в душе ее начинает двоиться . она испугалась опять этого чувства и ухватилась за первый представившийся ей предлог деятельности , который мог бы отвлечь ее от мыслей о себе .
но в последнее время явились новые , внутренние отношения между ним и ею , пугавшие Вронского своею неопределенностью .
честолюбие была старинная мечта его детства и юности , мечта , в которой он и себе не признавался , но которая была так сильна , что и теперь эта страсть боролась с его любовью .
" разумеется , я не завидую и не могу завидовать Серпуховскому , но его возвышение показывает мне , что стоит выждать время , и карьера человека , как я , может быть сделана очень скоро .
но на все есть манера . и я думаю , что самый поступок хорош , но ты его сделал не так , как надо .
-- Мне нисколько не тяжело было . это сделалось само собой , -- сказала она раздражительно , -- и вот ... -- она достала письмо мужа из перчатки .
она поняла тотчас же , что он уже сам с собой прежде думал об этом . она знала , что , что бы он ни сказал ей , он скажет не все , что он думает .
я надеюсь , -- он смутился и покраснел , что ты позволишь мне устроить и обдумать нашу жизнь Завтра ... -- начал было он .
плох -- и вон ; и своими управимся .
домашняя же жизнь Свияжских была в высшей степени приятна , и сам Свияжский , самый лучший тип земского деятеля , какой только знал Левин , был для Левина всегда чрезвычайно интересен .
-- Я про то только и говорю , -- отвечал Левин . -- Почему же нам не искать с своей стороны ?
-- А как же вы сами , согласны в этом со Спенсером ? -- спросил Левин .
он встал , чтобы идти к письменному столу , и ласка , лежавшая у его ног , потягиваясь , тоже встала и оглядывалась на него , как бы спрашивая , куда идти .
-- Я не о них забочусь , я для себя делаю .
Левин нахмурился и , не отвечая ей , сел опять за свою работу , повторив себе все то , что он думал о значении этой работы .
Сердясь на самого себя за это гадкое чувство , Левин сбежал в переднюю . как только он вблизи увидал брата , это чувство личного разочарования тотчас же исчезло и заменилось жалостью .
вероятно , Николай почувствовал то же ; он стал расспрашивать брата о делах его ; и Левин был рад говорить о себе , потому что он мог говорить не притворяясь . он рассказал брату свои планы и действия .
она была и в нем самом -- он это чувствовал .
и при мысли о том , как это будет , она так показалась жалка самой себе , что слезы выступили ей на глаза , и она не могла продолжать .
-- Скоро , скоро оно кончится и так , -- проговорила она , и опять слезы при мысли о близкой , теперь желаемой смерти выступили ей на глаза .
-- Да , вы только себя помните , но страдания человека , который был вашим мужем , вам не интересны.Вам все равно , что вся жизнь его рушилась , что он Пеле ... педе ... пелестрадал .
Стремов же отстранился , делая вид , что он только слепо следовал плану Каренина и теперь сам удивлен и возмущен тем , что сделано . это подрезало Алексея Александровича .
не в одной этой комнате , но во всем мире для него существовали только он , получивший для себя огромное значение и важность , и она .
-- Я не могу вполне с этим согласиться , -- отвечал Алексей Александрович . -- Мне кажется , что нельзя не признать того , что самый процесс изучения форм языков особенно благотворно действует на духовное развитие .
Алексей Александрович холодно улыбнулся одними губами , желая показать ей и самому себе твердость своего убеждения ; но эта горячая защита , хотя и не колебала его , растравляла его рану .
она помолчала , думая о себе , о своем семейном горе , и вдруг энергическим жестом подняла голову и умоляющим жестом сложила руки . -- Но постойте !
постойте , я вам скажу про себя .
они с счастливыми лицами окружили Левина , споря между собой и предлагая свои услуги .
" а если это правда ? -- сказал он себе . -- Если правда , что в минуту страданий и близости смерти она искренно раскаива-- ется , и я , приняв это за обман , откажусь приехать ?
он почувствовал , что муж был великодушен и в своем горе , а он низок , мелочен в своем обмане .
и теперь @-@ то , когда он узнал ее , полюбил , как должно было любить , он был унижен пред нею и потерял ее навсегда , оставив в ней о себе одно постыдное воспоминание .
" заснуть ! забыть ! " -- сказал он себе , со спокойною уверенностью здорового человека в том , что если он устал и хочет спать , то сейчас же и заснет .
" заснуть ! заснуть ! " -- повторил он себе .
" разумеется " , -- сказал он себе , как будто логический , продолжительный и ясный ход мысли привел его к несомненному заключению .
он жалел и сына больше , чем прежде , и упрекал себя теперь за то , что слишком мало занимался им .
в такие минуты в особенности Алексей Александрович чувствовал себя совершенно спокойным и согласным с собой и не видел в своем положении ничего необыкновенного , ничего такого , что бы нужно было изменить .
но вопрос о том , может ли , или не может жена принять кого @-@ нибудь , она решит сама .
ты пойми , его вид физически действует на меня , я выхожу из себя .
позволь мне сказать откровенно свое мнение . -- Опять он ос-- торожно улыбнулся своею миндальною улыбкой . -- Я начну сначала : ты вышла замуж за человека , который на двадцать лет старше тебя .
я понимаю тебя , понимаю , что ты не можешь взять на себя , чтобы высказать свое желание , свое чувство .
-- Надеюсь , что ты веришь в мою любовь к сестре и в искреннюю привязанность и уважение к тебе , -- сказал он , краснея .
скажите мне вы сами , что даст вам истинное счастье и спокойствие вашей души .
-- Я боюсь , что она сама не понимает своего положения .
оставить его с собою ?
впрочем , придумаю лучше " , -- сказал он себе с улыбкой .
она хотела утишить его , утишить себя , но уже было поздно .
-- Не говори про это , не думай , -- сказал он , поворачивая ее руку в своей и стараясь привлечь к себе ее внимание ; но она все не смотрела на него .
-- Я сомневался , я сомневаюсь во всем , -- проговорил Левин неприятным для себя голосом и замолчал .
-- Более решительного врага женитьбы , как вы , я не видал , -- сказал Сергей Иванович .
" нет , это так нельзя ! -- сказал он себе с отчаянием . -- Пойду к ней , спрошу , скажу последний раз : мы свободны , и не лучше ли остановиться ?
с отчаянием в сердце и со злобой на всех людей , на себя , на нее он вышел из гостиницы и поехал к ней .
священник беспрестанно высылал то дьячка , то дьякона узнать , не приехал ли жених , и сам , в Лиловой рясе и шитом поясе , чаще и чаще выходил к боковым дверям , ожидая жениха .
ни думать , ни желать она ничего не могла вне жизни с этим человеком ; но этой новой жизни еще не было , и она не могла себе даже представить ее ясно .
после обычных вопросов о желании их вступить в брак , и не обещались ли они другим , и их странно для них самих звучавших ответов началась новая служба .
" да , он порядочный человек и смотрит на дело как должно , -- сказал себе Вронский , поняв значение выражения лица Голенищева и перемены разговора . -- Можно познакомить его с Анной , он смотрит как должно " .
Вронский , писав с нее , любовался ее красотой и средневековостью , и Анна не смела себе признаться , что она боится ревновать эту кормилицу , и поэтому особенно ласкала и баловала и ее и ее маленького сына .
когда он поступил в Академию и сделал себе репутацию , он , как человек неглупый , захотел образоваться .
" Бестолковая ! " -- сказал он себе , сел за стол и , раскрыв папку , тотчас с особенным жаром принялся за начатый рисунок .
портрет Анны , -- одно и то же и писанное с натуры им и Михайловым , должно бы было показать Вронскому разницу , которая была между ним и Михайловым ; но он не видал ее .
он оскорбился в первую минуту , но в ту же секунду он почувствовал , что он не может быть оскорблен ею , что она была он сам .
как человек , в полусне томящийся болью , он хотел оторвать , отбросить от себя больное место и , опомнившись , чувствовал , что больное место -- он сам .
они оба одинаково старались в последующей жизни вычеркнуть из своей памяти все уродливые , постыдные обстоятельства этого нездорового времени , когда оба они редко бывали в нормальном настроении духа , редко бывали сами собою .
быть рабом каким @-@ то ! -- вскрикнул Левин , вставая и не в силах более удерживать своей досады . но в ту же секунду почувствовал , что он бьет сам себя .
-- Да не ходите , -- проговорил сердито больной , -- я сам ...
она и про себя рассказывала и про свою свадьбу , и улыбалась , и жалела , и ласкала его , и говорила о случаях выздоровления , и все выходило хорошо ; стало быть , она знала .
она велела принести ужинать , сама разобрала вещи , сама помогла стлать постели и не забыла обсыпать их персидским порошком .
больной заснул спокойно , но чрез полчаса кашель разбудил его . и вдруг исчезли все надежды и в окружающих его и в нем самом .
действительность страдания , без сомнения , даже без воспоминаний о прежних надеждах , разрушила их в Левине и Кити и в самом больном .
только один больной не выражал этого чувства , а , напротив , сердился за то , что не привезли доктора , и продолжал принимать лекарство и говорил о жизни .
-- Стал обирать себя , -- сказала Марья Николаевна .
действительно , он заметил , что во весь этот день больной хватал на себе и как будто хотел сдергивать что @-@ то .
не давая себе отчета , для чего он это делает , он все силы своей душн напрягал в эти два дня только на то , чтоб иметь вид спокойный и даже равнодушный .
я делаю это не сама ...
она действительно взяла на себя все заботы по устройству и ведению дома Алексея Александровича . но она не преувеличивала , говоря , что она не сильна в практических делах .
простите меня , что я напоминаю вам о себе .
я обращаюсь к вам , а не к Алексею Александровичу только потому , что не хочу заставить страдать этого великодушного человека воспоминанием о себе .
прекращение это совершилось , и все ясно видели это , но сам Алексей Александрович не сознавал еще того , что карьера его кончена .
но , положим , вы , как всегда , забываете о себе .
к новым страданиям с вашей стороны , к мучениям для ребенка ?
письмо это достигло той затаенной цели , которую графиня Лидия Ивановна скрывала от самой себя .
-- Сережа ! -- сказал славянин @-@ гувернер , остановясь в дверях , ведших во внутренние комнаты . -- Сами снимите .
он понимал , что учитель не думает того , что говорит , он это чувствовал по тону , которым это было сказано .
он не верил в то , что любимые им люди могут умереть , и в особен-- ности в то , что он сам умрет .
я воображаю , как после вашего прелестного путешествия вам ужасен наш Петербург ; я воображаю ваш медовый месяц в Риме .
" эта холодность -- притворство чувства , -- говорила она себе . -- Им нужно только оскорбить меня и измучать ребенка , а я стану покоряться им ! ни за что !
" подожду еще десять минут " , -- сказал он себе , откашливаясь и утирая слезы .
так @-@ то ! ты бы про себя помнил , как барина обирать да енотовые шубы таскать !
" да , все это кончено , и я опять одна " , -- сказала она себе и , не снимая шляпы , села на стоявшее у камина кресло .
Нахмуренный вернулся он в свой номер и , подсев к Яшвину , вытянувшему свои длинные ноги на стул и пившему коньяк с сельтерской водой , велел себе подать того же .
-- Я завидую тому , что он лучше меня , -- улыбаясь , сказал Левин . -- Он живет не для себя .
ее недоверие к его недовольству собой радовало его , и он бессознательно вызывал ее на то , чтоб она высказала причины своего недоверия .
-- Я счастлив , но недоволен собой ... -- сказал он .
Сергей Иванович говорил себе это в то время , как он был уже в десяти шагах от Вареньки .
он повторял себе и слова , которыми он хотел выразить свое предложение ; но вместо этих слов , по какому @-@ то неожиданно пришедшему ему соображению , он вдруг спросил :
-- И я знаю отчего , -- продолжала княгиня , -- он говорит , что молодых надо оставлять одних на первое время .
-- Очень у них хорошо , -- рассказывал Васенька про Вронского и Анну . -- Я , разумеется , не беру на себя судить , но в их доме чувствуешь себя в семье .
-- Да , я поеду , -- ненатуральным , самому себе противным голосом отвечал он ей .
в глазах Левина она была виновата в том , что она допустила такие отношения , и еще больше виновата в том , что так неловко показала , что они ей не нравятся .
наконец дверь с грохотом отворилась , вылетел , кружась и повертываясь на воздухе , Крак , половопегий пойнтер Степана Аркадьича , и вышел сам Степан Аркадьич с ружьем в руках и с сигарой во рту .
кучер поехал на пристяжной , а Левин стал сам править парой .
-- А знаешь , ты себе наделаешь бед , -- сказал Степан Аркадьич , найдя фуражку и вставая .
" неужели только отрицательно ? -- повторил он себе . -- Ну и что ж ?
он был несомненно добрый малый , и Левину жалко стало его и совестно за себя , хозяина дома , когда он подметил робость во взгляде Васеньки . н
что ж , папа , который себе почти ничего не оставил , будет помогать ?
я ничего не хочу доказывать , я просто хочу жить ; никому не делать зла , кроме себя .
но в действительности , увидав ее в среде этих чуждых для нее людей , с их новым для Дарьи Александровны хорошим тоном , ей было неловко .
как пред горничной ей было не то что стыдно , а неловко за заплатки , так и с ним ей было постоянно не то что стыдно , а неловко за самое себя .
разговор зашел о том , как Тушкевич с Весловским одни ездили в лодке , и Тушкевич стал рассказывать про последние гонки в Петербурге в Яхт @-@ клубе .
Дарья Александровна видела , что Анна недовольна была тем тоном игривости , который был между нею и Весловским , но сама невольно впадала в него .
весь этот день ей все казалось , что она играет на театре с лучшими , чем она , актерами и что ее плохая игра портит все дело .
-- Но ты мне скажи про себя .
-- Ну да , ну да , -- говорила Дарья Александровна , слушая те самые аргументы , которые она сама себе приводила , и не находя в них более прежней убедительности .
это были те самые доводы , которые Дарья Александровна приводила самой себе ; но теперь она слушала и не понимала их .
ты пойми , что я люблю , -- кажется , равно , но обоих больше себя , два существа -- Сережу и Алексея .
она не только помогала , но многое и устраивала и придумывала сама .
но главная забота ее все @-@ таки была она сама -- она сама , насколько она дорога Вронскому , насколько она может заменить для него все , что он оставил .
он знал эту способность ее уходить в себя и знал , что это бывает только тогда , когда она на что @-@ нибудь решилась про себя , не сообщая ему своих планов .
теперь я работаю больше , чем на службе , и , так же как вы , получаю пять процентов , и то дай бог .
все это было некстати и глупо , и Левин , в то время как говорил , сам чувствовал это .
теперь Анна уже признавалась себе , что он тяготится ею , что он с сожалением бросает свою свободу , чтобы вернуться к ней , и , несмотря на то , она рада была , что он приедет .
он теперь уже не был вполне частью ее , а иногда жил и своею независимою от нее жизнью .
но она видела его не извне , а изнутри ; она видела , что он здесь не настоящий ; иначе она не могла определить себе его состояние .
она сама была довольна собою .
правдивые глаза сказали Левину , что она была довольна собою , и он , несмотря на то , что она краснела , тотчас же успокоился и стал расспрашивать ее , чего только она и хотела .
пришел чужой человек , сел , посидел безо всякого дела , им помешал , себя расстроил и ушел .
это был признак его сильного недовольства , не на нее , а на самого себя .
да , вот ты смеешься , а наш брат уже смотрит , когда сам в шлюпики попадет .
его радовало прекращение враждебности с Вронским , и впечатление спокойствия , приличия и удовольствия не оставляло его .
нет таких условий , к которым человек не мог бы привыкнуть , в особенности если он видит , что все окружающие его живут так же .
как гадок и ужасен он представлялся себе , вспомнив вчерашнее огорчение ее , пред нею , какою она была теперь !
" не торопиться и ничего не упускать " , -- говорил себе Левин , чувствуя все больший и больший подъем физических сил и внимания ко всему тому , что предстояло сделать .
он с усердием сделал это , думая , что это для нее нужно , и потом только узнал , что это он для себя готовил ночлег .
не помня себя , он вбежал в спальню .
и тут есть злоупотребление , важное само по себе и вредно отзывающееся на государственной службе .
-- Она сделала то , что все , кроме меня , делают , но скрывают ; а она не хотела обманывать и сделала прекрасно .
-- То есть я в общих чертах могу представить себе эту перемену .
и , увидав , что , желая успокоить себя , она совершила опять столько раз уже пройденный ею круг и вернулась к прежнему раздражению , она ужаснулась на самое себя .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он правдив , он честен , он любит меня .
" он любит другую женщину , это еще яснее , -- говорила она себе , входя в свою комнату . -- Я хочу любви , а ее нет .
с остановившеюся улыбкой сострадания к себе она сидела на кресле , снимая и надевая кольца с левой руки , живо с разных сторон представляя себе его чувства после ее смерти .
разве я не отчаивалась напрасно уж много раз ? " -- вслед за тем говорила она себе .
она , не разбудив его , вернулась к себе и после второго приема опиума к утру заснула тяжелым , неполным сном , во все время которого она не переставала чувствовать себя .
кончено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления мрака при потухшей свече и страшного сна , сливаясь в одно , холодным ужасом наполнили ее сердце .
я не могу ! " -- проговорила она , и ей захотелось плакать .
я хотела сама быть у тебя , -- сказала она , -- нынче я получила письмо от Стивы .
опять я понимаю все " , -- сказала себе Анна , как только коляска тронулась и , покачиваясь , загремела по мелкой мостовой , и опять одно за другим стали сменяться впечатления .
этот хочет всех удивить и очень доволен собой , -- подумала она , глядя на румяного приказчика , ехавшего на манежной лошади . -- Да , того вкуса уж нет для него во мне .
Ну , пусть я придумаю себе то , чего я хочу , чтобы быть счастливой . Ну ?
а между мною и Вронским какое же я придумаю новое чувство ?
и , взглянув на краснощекого мужа и худую жену , она поняла , что болезненная жена считает себя непонятою женщиной и муж обманывает ее и поддерживает в ней это мнение о себе .
" так ! я этого ждала ! " -- сказала она себе с злою усмешкой .
и все это было так остроумно , что Сергей Иванович и сам бы не отказался от такого остроумия ; но это @-@ то и было ужасно .
он признавал , что газеты печатали много ненужного и преувеличенного , с одною целью -- обратить на себя внимание и перекричать других .
это был скромный , тихий человек , очевидно преклонявшийся пред знанием отставного гвардейца и пред геройским самопожертвованием купца и сам о себе ничего не говоривший .
когда я прибежала в его комнату , он был уже не свой -- страшно было смотреть на него .
-- Ни с кем мне не может быть так мало неприятно видеться , как с вами , -- сказал Вронский . -- Извините меня .
и так уж столько нападков на добровольцев , что такой человек , как вы , поднимает их в общественном мнении .
-- Как вам не совестно не дать знать , -- сказала она , подавая руку Сергею Ивановичу и подставляя ему лоб .
действительно , она не то что угадала ( связь ее с ребенком не была еще порвана ) , она верно узнала по приливу молока у себя недостаток пищи у него .
все для других , ничего для себя .
он был в мучительном разладе с самим собою и напрягал все душевные силы , чтобы выйти из него .
всю эту весну он был не свой человек и пережил ужасные минуты .
а знать я этого не могу , следовательно нельзя жить " , -- говорил себе Левин .
и для этого нужно было не отдавать землю внаймы , а самому хозяйничать , держать скотину , навозить поля , сажать леса .
а дядя Фоканыч ( так он звал старика Платона ) разве станет драть шкуру с человека ? где в долг , где и спустит .
и , делая самые большие усилия воображения , он все @-@ таки не мог представить себе того зверского существа , которое бы был он сам , если бы не знал того , для чего он жил .
" да , гордость " , -- сказал он себе , переваливаясь на живот и начиная завязывать узлом стебли трав , стараясь не сломать их .
дети , оставшись одни , стали жарить малину на свечах и лить молоко фонтаном в рот .
Ну @-@ ка , пустить одних детей , чтоб они сами приобрели , сделали посуду , подоили молоко и т. д.
церковь ! " -- повторил Левин , перелег на другую сторону и , облокотившись на руку , стал глядеть вдаль , на сходившее с той стороны к реке стадо .
-- хороши будут редакторы , -- громко засмеявшись , сказал Катавасов , представив себе знакомых ему редакторов в этом избранном легионе .
весь труд , все унижения , все жертвы мы берем на себя ; но не мы судим и решаем " .
уже входя в детскую , он вспомнил , что такое было то , что он скрыл от себя .
ему казалось , что у него есть ответ на этот вопрос ; но он не успел еще сам себе выразить его , как уже вошел в детскую .
