а на Каина и на дар его не призрел . Каин сильно огорчился , и поникло лице его .
тогда Господь сказал Иисусу : в сей день Я начну прославлять тебя пред очами всех сынов Израиля , дабы они узнали , что как Я был с Моисеем , так буду и с тобою ;
ангел Господень сказал Маною : пусть он остерегается всего , о чем я сказал жене ;
и сказала Далида Самсону : скажи мне , в чем великая сила твоя и чемсвязать тебя , чтобы усмирить тебя ?
( 47 : 7 ) страх объял их там и мука , как у женщин в родах ;
( 105 : 9 ) грозно рек морю Чермному , и оно иссохло ; и провел их по безднам , как по суше ;
пошел также и Иосиф из Галилеи , из города Назарета , в Иудею , в город Давидов , называемый Вифлеем , потому что он был из дома и рода Давидова ,
и , собрав их , Он повелел им : не отлучайтесь из Иерусалима , но ждите обещанного от Отца , о чем вы слышали от Меня ,
против кого же клялся , что не войдут в покой Его , как не против непокорных ?
но притом и новую заповедь пишу вам , что есть истинно и в Нем и в вас : потому что тьма проходит и истинный свет уже светит .
а на Каина и на дар его не призрел . Каин сильно огорчился , и поникло лице его .
тогда Господь сказал Иисусу : в сей день Я начну прославлять тебя пред очами всех сынов Израиля , дабы они узнали , что как Я был с Моисеем , так буду и с тобою ;
ангел Господень сказал Маною : пусть он остерегается всего , о чем я сказал жене ;
и сказала Далида Самсону : скажи мне , в чем великая сила твоя и чемсвязать тебя , чтобы усмирить тебя ?
( 47 : 7 ) страх объял их там и мука , как у женщин в родах ;
( 105 : 9 ) грозно рек морю Чермному , и оно иссохло ; и провел их по безднам , как по суше ;
пошел также и Иосиф из Галилеи , из города Назарета , в Иудею , в город Давидов , называемый Вифлеем , потому что он был из дома и рода Давидова ,
и , собрав их , Он повелел им : не отлучайтесь из Иерусалима , но ждите обещанного от Отца , о чем вы слышали от Меня ,
а о чем вы писали ко мне , то хорошо человеку не касаться женщины .
против кого же клялся , что не войдут в покой Его , как не против непокорных ?
но притом и новую заповедь пишу вам , что есть истинно и в Нем и в вас : потому что тьма проходит и истинный свет уже светит .
