but he did@@ n '@@ t respect C@@ ain and his offering . C@@ ain was very angry , and the expression on his face fell .
Y@@ ah@@ we@@ h said to Joshua , " Today I will begin to magni@@ fy you in the sight of all Israel , that they may know that as I was with Moses , so I will be with you .
the angel of Y@@ ah@@ we@@ h said to Man@@ o@@ ah , " Of all that I said to the woman let her beware .
Del@@ il@@ ah said to Sam@@ son , " Please tell me where your great strength lies , and what you might be bound to aff@@ l@@ ict you . "
trembling took hold of them there , pain , as of a woman in trav@@ ail .
he rebu@@ ked the Red Sea also , and it was dried up ; so he led them through the depths , as through a desert .
Joseph also went up from Gal@@ ilee , out of the city of Naz@@ areth , into Ju@@ dea , to the city of David , which is called Bethlehem , because he was of the house and family of David ;
being assembled together with them , he commanded them , " Don '@@ t depart from Jerusalem , but wait for the promise of the Father , which you heard from me .
to whom did he swear that they w@@ oul@@ d@@ n '@@ t enter into his rest , but to those who were dis@@ obedient ?
again , I write a new commandment to you , which is true in him and in you ; because the darkness is passing away , and the true light already shines .
but unto C@@ ain and to his offering he had not respect . and C@@ ain was very w@@ ro@@ th , and his coun@@ tenance fell .
and the LORD said unto Joshua , This day will I begin to magni@@ fy thee in the sight of all Israel , that they may know that , as I was with Moses , so I will be with thee .
and the angel of the LORD said unto Man@@ o@@ ah , Of all that I said unto the woman let her beware .
and Del@@ il@@ ah said to Sam@@ son , Tell me , I pray thee , where@@ in thy great strength li@@ eth , and where@@ with thou mi@@ gh@@ test be bound to aff@@ l@@ ict thee .
fear took hold upon them there , and pain , as of a woman in trav@@ ail .
he rebu@@ ked the Red sea also , and it was dried up : so he led them through the depths , as through the wilderness .
and Joseph also went up from Gal@@ ilee , out of the city of Naz@@ areth , into Juda@@ ea , unto the city of David , which is called Bethlehem ; ( because he was of the house and line@@ age of David : )
and , being assembled together with them , commanded them that they should not depart from Jerusalem , but wait for the promise of the Father , which , sa@@ ith he , ye have heard of me .
now concerning the things where@@ of ye wrote unto me : it is good for a man not to touch a woman .
and to whom sw@@ are he that they should not enter into his rest , but to them that believed not ?
again , a new commandment I write unto you , which thing is true in him and in you : because the darkness is past , and the true light now sh@@ in@@ eth .
