but he didn 't respect Cain and his offering . Cain was very angry , and the expression on his face fell .
Yahweh said to Joshua , " Today I will begin to magnify you in the sight of all Israel , that they may know that as I was with Moses , so I will be with you .
the angel of Yahweh said to Manoah , " Of all that I said to the woman let her beware .
Delilah said to Samson , " Please tell me where your great strength lies , and what you might be bound to afflict you . "
trembling took hold of them there , pain , as of a woman in travail .
he rebuked the Red Sea also , and it was dried up ; so he led them through the depths , as through a desert .
Joseph also went up from Galilee , out of the city of Nazareth , into Judea , to the city of David , which is called Bethlehem , because he was of the house and family of David ;
being assembled together with them , he commanded them , " Don 't depart from Jerusalem , but wait for the promise of the Father , which you heard from me .
to whom did he swear that they wouldn 't enter into his rest , but to those who were disobedient ?
again , I write a new commandment to you , which is true in him and in you ; because the darkness is passing away , and the true light already shines .
but unto Cain and to his offering he had not respect . and Cain was very wroth , and his countenance fell .
and the LORD said unto Joshua , This day will I begin to magnify thee in the sight of all Israel , that they may know that , as I was with Moses , so I will be with thee .
and the angel of the LORD said unto Manoah , Of all that I said unto the woman let her beware .
and Delilah said to Samson , Tell me , I pray thee , wherein thy great strength lieth , and wherewith thou mightest be bound to afflict thee .
fear took hold upon them there , and pain , as of a woman in travail .
he rebuked the Red sea also , and it was dried up : so he led them through the depths , as through the wilderness .
and Joseph also went up from Galilee , out of the city of Nazareth , into Judaea , unto the city of David , which is called Bethlehem ; ( because he was of the house and lineage of David : )
and , being assembled together with them , commanded them that they should not depart from Jerusalem , but wait for the promise of the Father , which , saith he , ye have heard of me .
now concerning the things whereof ye wrote unto me : it is good for a man not to touch a woman .
and to whom sware he that they should not enter into his rest , but to them that believed not ?
again , a new commandment I write unto you , which thing is true in him and in you : because the darkness is past , and the true light now shineth .
