несмотря на существующее разнообразие , можно определить некоторые общие черты , прояви@@ вшиеся в 1990 @@@ -@@ @ е годы в сфере профессионального образования на базе общего среднего / высшего профессионального образования в Центральной и Восточной Европе :
тем не менее , несмотря на важную роль и вклад последующего непрерывного образования и обучения в процессы переходного периода , ему не было уделено , в настоящее время , первоочеред@@ ное внимание .
несмотря на этот факт , по моему мнению , в общих чер@@ тах можно сказать , что в настоящее время в статистических компьютерных системах Н@@ Н@@ Г есть несколько серьезных недостатков .
я хочу вмеша@@ ться и поддержать г @@@ -@@ @ на Ви@@ ла@@ реш@@ а , потому что несмотря на мнение , высказа@@ нное г @@@ -@@ @ ж@@ ой Ива@@ новой , он затро@@ нул существенную проблему .
также и в Португалии , несмотря на повышение заработной платы квалифици@@ рованным сотрудникам , статистические организации потеряли много людей , пере@@ шед@@ ших в частный сектор , где зарплаты в 23 раза выше .
несмотря на большие региональные различия , го ­ до@@ вое производство молока в Европейском Союзе достигает в среднем 5 000 ли ­ тров на ко@@ ров@@ у .
этот сов@@ хо@@ з выде@@ лил в распоряжение проекта Та@@ сис 2@@ 93 га земель , расположенных вокруг ко ­ ров@@ ника на 3@@ 80 моло@@ чных ко@@ ров , которые кор@@ ми@@ лись очень плохо .
несмотря на это , в развитых странах объемы почтовых отправ@@ лений продолжают расти .
метод много@@ уровне@@ вого расчета затрат позволяет адресо@@ вать информацию о за ­ тра@@ тах по продук@@ ту , группе продуктов или области деятельности как можно кон ­ кре@@ т@@ нее по отдельным видам продукции без произво@@ льного распределения .
эта дета@@ льная подготовка яви@@ лась еще одной при@@ чи ­ ной успеха проекта , особенно учитывая короткий промежуток времени , между на ­ ча@@ лом и завер@@ шением проекта .
► Нес@@ мо@@ т@@ ря на проведенные исследования , оказалось , что требуемый тип печи не может быть приобре@@ тен в России .
несмотря на то , что данное здание было построено в 1989 году , необходимо было сделать некоторый ремонт и пере@@ станов@@ ку в комнатах .
несмотря на сложность первого квартала , уровень прибыли за первые шесть ме@@ ся ­ цев 1995 года составил почти 10 % .
несмотря на это , подавляющее большинство кол@@ хо@@ зов не предпринима@@ ют ника ­ ких мер , чтобы справиться с ситуацией .
тем не менее , несмотря на такие различия , система ОЭ@@ П показала себя эффек@@ тив ­ ной в обоих районах , снизи@@ в не@@ платежи до приемле@@ мых уровней и почти искорени@@ в раз@@ воро@@ вы@@ вание электроэнергии .
таким об ­ раз@@ ом , жители имели меньше стимулов для оплаты счетов , чем в Э@@ ре@@ бу@@ ни , где пода@@ ча электроэнергии осуществля@@ лась крайне беспорядо@@ чно .
горе@@ л ­ ки должны быть установлены с учетом правильного воздуш@@ но @@@ -@@ @ топли@@ вного ко@@ эф@@ фи ­ ци@@ ен@@ та как при си@@ льном , так и при сла@@ бом ог@@ не .
хорошее состояние оборудования и регуляр@@ ное обслуживание - проверка вы@@ я@@ с ­ нила , что , несмотря на то , что многие печи оборудованы средствами наблюдения и контроля , данные средства находились в неисправ@@ ном состоянии .
благодаря про ­ ек@@ ту были выяв@@ лены основные мероприятия по улучшению и экономии энергии на этапах поставки и потребления .
несмотря на большое количество молодеж@@ ных объединений , в них участвуют только 10 @@@ -@@ @ 12 % детей ( до 30 % , если учитывать разные детские и спортивные клубы ) .
несмотря на эти проблемы , центральные и местные власти делают все возможное , чтобы не допустить ситуации , когда дети должны платить полную стоимость за занятия , связанные с развитием их интересов .
несмотря на ум@@ ную пропаган@@ ду , цензу@@ ру и идеологи@@ ческий государственный терро@@ р , режиму , однако не удалось завоевать умы молодых людей на долгое время .
в Алжире , несмотря на то , что раньше приложение к дипло@@ му выда@@ валось только по запросу , новое приложение будет выда@@ ваться автоматически и бесплатно .
несмотря на прогресс , очевидный из Та@@ бл@@ .@@ 2 , существует потребность в дальнейшем снижении выбросов в атмосферу некоторых загряз@@ ня@@ ющих веществ для достижения уже наме@@ ченных и новых целей .
несмотря на то , что производство некоторых из У@@ ОЗ@@ В было прекра@@ щено , многие другие вещества с аналоги@@ чными каче@@ ствами продолжают производиться в больших количествах .
тем не менее , несмотря на широкие международные исследования , ато@@ мный синтез все еще не доказал экономическую пригод@@ ность .
несмотря на все трудности , практически создав таможен@@ ный союз , в следующем десятиле@@ тии Со@@ общество у@@ стреми@@ лось к еще более актив@@ ному политическому развитию .
несмотря на то , что мнения стра@@ ну@@ част@@ ниц по поводу некоторых основных рекомендаций доклада разо@@ ш@@ лись , все они в принципе поддерживали идею трех@@ ступен@@ ча@@ того создания Э@@ ВС , предло@@ женную в марте 1971 г.
однако п ре@@ иму@@ ще с та@@ вил г@@ р е@@ д нев@@ ной т и ке жизнь также предо@@ с в по в с т и
несмотря на то , что индустриаль@@ ные выбросы сократились за последние годы , они продолжают оказывать значительное воздействие на окружающую среду и нуждаются в дальнейшем сокращении .
колле@@ джи расположены как в больших , так и в маленьких городах .
несмотря на то , что Россия не ратифици@@ ровала Энер@@ ге@@ тическую хар@@ тию , она продолжает заявля@@ ть о своем намерении соблюдать ее ключевые принципы .
несмотря на то , что конфликт в Чечне пошел на спад , ситуация в регионе остается очень сложной .
совместный отчет по выполнению Страте@@ гии ЕС в Центральной Азии , состав@@ ленный Советом ЕС и Европейской Коми@@ ссией для Европейского Совета ф у ф а с у
несмотря на существующие политические заявления , в странах Ю@@ В@@ Е и В@@ ЕК@@ ЦА до сих пор не разработаны основы стратегии и целенаправ@@ ленной политики в области У@@ ПП .
в Таджикистане , несмотря на рост доходов с середины 1990 ­ х годов , по ­ прежнему основная часть расходов семьи идет на приобретение товаров первой необходимости .
как и в других городах , строительные отходы на санкциони@@ рованной сва@@ лке не перерабаты@@ ваются .
как и в других городах , после сно@@ са здания жители забира@@ ют окна , поло@@ вые до@@ ски , пли@@ тку и т.д. для своих нужд .
несмотря на положительный социально @@@ -@@ @ экономический эффект , это привело к усилению воздействия на окружающую среду .
несмотря на то , что норма@@ тивные акты включают общие положения по управлению бы@@ то@@ выми от@@ ходами , имеет место отсутствие чет@@ кой организа@@ ционной структуры и финансирования для обеспечения их выполнения .
несмотря на то , что достигнут определенный прогресс в решении проблемы опасных и радиоактивных отходов и некоторых промышленных отходов , значительных улуч@@ шений в секторе бытовых отходов за последние 10 @@@ -@@ @ 15 лет не произошло .
