но , несмотря на это , как часто бывает между людьми , избравшими различные роды деятельности , каждый из них , хотя , рассуждая , и оправдывал деятельность другого , в душе презирал ее .
увидав мужа , Анна подняла голову и , как будто просыпаясь , улыбнулась .
несмотря на то , что вся внутренняя жизнь Вронского была наполнена его страстью , внешняя жизнь его неизменно и неудержимо катилась по прежним , привычным рельсам светских и полковых связей и интересов .
англичанин внимательно посмотрел на него . и , как будто он знал , куда едет Вронский , прибавил :
как будто ребенок чувствовал , что между этим человеком и его матерью есть какое @-@ то важное отношение , значения которого он понять не может .
когда бы , в какую минуту ни спросили бы ее , о чем она думала , она без ошибки могла ответить : об одном , о своем счастье и о своем несчастье .
если разбирать ее черты , она , несмотря на болезненный цвет лица , была скорее красива , чем дурна .
но , несмотря на свою любовь и уважение к Сергею Ивановичу , Константину Левину было в деревне неловко с братом .
никто , кроме самых близких людей к Алексею Александровичу , не знал , что этот с виду самый холодный и рассудительный человек имел одну , противоречившую общему складу его характера , слабость .
и , несмотря на смешное его положение старого влюбленного в Лизу , надо видеть , как он выпутывается из этого смешного положения !
-- Ты говоришь , может быть , -- продолжал Серпуховской , как будто угадав его мысли , -- а я тебе говорю наверное .
несмотря на то , что , готовясь к этому свиданью , она учила себя презирать и обвинять его , она не знала , что сказать ему , и ей было жалко его .
несмотря на то , что Левина занимала теперь больше всего мысль о хозяйстве , он , слушая хозяина , спрашивал себя : " что там в нем сидит ?
несмотря на мрачность окружающей природы , он чувствовал себя особенно возбужденным .
-- Но в том и вопрос , -- перебил своим басом Песцов , который всегда торопился говорить и , казалось , всегда всю душу полагал на то , о чем он говорил , -- в чем полагать высшее развитие ?
одно , чего он не мог вырвать из своего сердца , несмотря на то , что он не переставая боролся с этим чувством , это было доходящее до отчаяния сожаление о том , что он навсегда потерял ее .
он ревновал ее к Вронскому , как год тому назад , как будто этот вечер , когда он видел ее с Вронским , был вчера .
это не нравилось Вронскому , но , несмотря на то , он чувствовал , что Голенищев несчастлив , и ему жалко было его .
несмотря на возбужденное состояние , в котором он находился , замечание о технике больно заскребло на сердце Михайлова , и он , сердито посмотрев на Вронского , вдруг насупился .
часто он замечал , как и в настоящей похвале , что технику противополагали внутреннему достоинству , как будто можно было написать хорошо то , что было дурно .
Левин уже устал от напряжения мысли . он чувствовал , что , несмотря на все напряжение мысли , он не мог понять то , что было так .
-- А мне без свечки виднее то , что я вижу и о чем я молился .
-- Я не понимаю , о чем вы спрашиваете .
но , несмотря на то , он любезно и гостеприимно расспрашивал Васеньку об его охотах , ружье , сапогах и согласился ехать завтра .
право , прехорошенькая ! -- рассказывал он с таким одобряющим видом , как будто именно для него сделана она была хорошенькою , и он был доволен тем , кто приготовил это для него .
несмотря на то , что снаружи еще доделывали карнизы и в нижнем этаже красили , в верху уже почти все было отделано .
несмотря на свою учтивость , Вронский перебил ее .
это было то самое , о чем она мечтала еще нынче дорогой , но теперь , узнав , что это возможно , она ужаснулась .
если бы , как в прошлые выборы , все уезды просили губернского предводителя , то его выбрали бы всеми белыми .
несмотря на то , что ему теперь уж вовсе не было интересно то , что говорил метров , он испытывал , однако , некоторое удовольствие , слушая его .
он чувствовал себя виноватым пред сестрой за то , что до сих пор не сделал того , о чем она просила его .
как , несмотря на пчел , телесная сила была вся цела в нем , так и цела была вновь созданная им его духовная сила .
-- Я тебе говорю , что не сотни и не люди бесшабашные , а лучшие представители народа ! -- сказал Сергей Иваныч с таким раздражением , как будто он защищал последнее свое достояние . -- А пожертвования ?
