но , несмотря на это , как часто бывает между людьми , из@@ б@@ рав@@ шими различные роды деятельности , каждый из них , хотя , рассу@@ ждая , и оправды@@ вал деятельность другого , в душе прези@@ ра@@ л ее .
у@@ ви@@ да@@ в мужа , Анна подня@@ ла голову и , как будто просыпа@@ ясь , улыб@@ нулась .
несмотря на то , что вся внутренняя жизнь В@@ рон@@ ского была напол@@ нена его стра@@ стью , внешняя жизнь его неизменно и неу@@ держи@@ мо ка@@ тилась по преж@@ ним , привы@@ чным рель@@ сам свет@@ ских и пол@@ ковых связей и интересов .
англича@@ нин внимательно посмотрел на него . и , как будто он знал , куда е@@ дет В@@ рон@@ ский , приба@@ вил :
как будто ребенок чувствовал , что между этим человеком и его матерью есть какое @@@ -@@ @ то важное отношение , значения которого он понять не может .
когда бы , в какую минуту ни спросили бы ее , о чем она думала , она без ошибки могла ответить : об одном , о своем счастье и о своем несчаст@@ ье .
если разбира@@ ть ее черты , она , несмотря на болезнен@@ ный цвет лица , была скорее краси@@ ва , чем ду@@ р@@ на .
но , несмотря на свою любовь и уважение к Серге@@ ю Ива@@ нови@@ чу , Константи@@ ну Ле@@ вину было в деревне не@@ лов@@ ко с бра@@ том .
никто , кроме самых близких людей к Алексе@@ ю Александро@@ ви@@ чу , не знал , что этот с виду самый холодный и рассу@@ ди@@ тельный человек имел одну , противоречи@@ вшую общему скла@@ ду его характера , слабость .
и , несмотря на смеш@@ ное его положение старого влюб@@ ленного в Л@@ из@@ у , надо видеть , как он выпу@@ ты@@ вается из этого смеш@@ ного положения !
-- Ты говори@@ шь , может быть , -- продолжал Сер@@ пу@@ хов@@ ской , как будто уга@@ да@@ в его мысли , -- а я тебе говорю наверное .
несмотря на то , что , готовя@@ сь к этому сви@@ дан@@ ью , она учи@@ ла себя прези@@ рать и обвинять его , она не знала , что сказать ему , и ей было жал@@ ко его .
несмотря на то , что Ле@@ вина занима@@ ла теперь больше всего мысль о хозяйстве , он , слу@@ шая хозяина , спраши@@ вал себя : " что там в нем сидит ?
несмотря на мра@@ чность окружающей природы , он чувствовал себя особенно возбу@@ жденным .
-- Но в том и вопрос , -- пере@@ бил своим ба@@ сом П@@ ес@@ цов , который всегда торо@@ пи@@ лся говорить и , казалось , всегда всю душу полагал на то , о чем он говорил , -- в чем полагать высшее развитие ?
одно , чего он не мог выр@@ вать из своего сердца , несмотря на то , что он не переста@@ вая боро@@ лся с этим чувством , это было до@@ ходя@@ щее до отчаяния сожа@@ ление о том , что он навсегда потерял ее .
он рев@@ но@@ вал ее к В@@ рон@@ скому , как год тому назад , как будто этот вечер , когда он видел ее с В@@ рон@@ ским , был вчера .
это не нравилось В@@ рон@@ скому , но , несмотря на то , он чувствовал , что Гол@@ ени@@ ще@@ в несчаст@@ ли@@ в , и ему жал@@ ко было его .
несмотря на возбу@@ жден@@ ное состояние , в котором он находился , замечание о технике больно за@@ скре@@ б@@ ло на сердце Миха@@ йло@@ ва , и он , сер@@ ди@@ то посмотре@@ в на В@@ рон@@ ского , вдруг на@@ су@@ пи@@ лся .
часто он замеча@@ л , как и в настоящей похва@@ ле , что технику противо@@ полагали внутрен@@ нему достоин@@ ству , как будто можно было написать хорошо то , что было ду@@ рно .
Ле@@ вин уже у@@ стал от напряжения мысли . он чувствовал , что , несмотря на все напряжение мысли , он не мог понять то , что было так .
-- А мне без све@@ чки вид@@ нее то , что я вижу и о чем я моли@@ лся .
-- Я не понимаю , о чем вы спраши@@ ваете .
но , несмотря на то , он любез@@ но и гостеприим@@ но рас@@ спраши@@ вал Ва@@ сен@@ ь@@ ку об его охо@@ тах , ру@@ жье , сапо@@ гах и согласился ехать завтра .
право , пре@@ хоро@@ шен@@ ь@@ кая ! -- рассказывал он с таким одоб@@ ря@@ ющим видом , как будто именно для него сделана она была хоро@@ шен@@ ь@@ ко@@ ю , и он был доволен тем , кто при@@ готови@@ л это для него .
несмотря на то , что снаружи еще до@@ делы@@ вали кар@@ низ@@ ы и в нижнем этаже краси@@ ли , в верху уже почти все было от@@ дела@@ но .
несмотря на свою уч@@ ти@@ вость , В@@ рон@@ ский пере@@ бил ее .
это было то самое , о чем она мечта@@ ла еще ны@@ н@@ че дорогой , но теперь , узна@@ в , что это возможно , она ужа@@ сну@@ лась .
если бы , как в прошлые выборы , все у@@ езды просили губер@@ нского пред@@ водителя , то его выбрали бы всеми бе@@ лыми .
несмотря на то , что ему теперь уж вовсе не было интересно то , что говорил метров , он испытывал , однако , некоторое удовольствие , слу@@ шая его .
он чувствовал себя винова@@ тым пред се@@ строй за то , что до сих пор не сделал того , о чем она про@@ сила его .
как , несмотря на п@@ чел , теле@@ сная сила была вся це@@ ла в нем , так и це@@ ла была вновь созданная им его духовная сила .
-- Я тебе говорю , что не сотни и не люди бес@@ ша@@ баш@@ ные , а лучшие представители народа ! -- сказал Сергей Ива@@ ны@@ ч с таким раздра@@ жением , как будто он защища@@ л последнее свое достоя@@ ние . -- А пожертвования ?
