а на Каи@@ на и на дар его не приз@@ ре@@ л . Ка@@ ин сильно огор@@ чи@@ лся , и по@@ ник@@ ло лице его .
тогда Господь сказал Иису@@ су : в сей день Я нач@@ ну просла@@ вля@@ ть тебя пред оча@@ ми всех сы@@ нов Израиля , дабы они узнали , что как Я был с Моисе@@ ем , так буду и с то@@ бою ;
анге@@ л Господ@@ ень сказал Ма@@ но@@ ю : пусть он о@@ стере@@ га@@ ется всего , о чем я сказал жене ;
и сказала Д@@ али@@ да Сам@@ со@@ ну : ска@@ жи мне , в чем великая сила твоя и че@@ м@@ связать тебя , чтобы у@@ сми@@ рить тебя ?
( 47 : 7 ) страх объя@@ л их там и му@@ ка , как у женщин в ро@@ дах ;
( 10@@ 5 : 9 ) гро@@ з@@ но рек морю Чер@@ мному , и оно ис@@ со@@ х@@ ло ; и провел их по без@@ д@@ нам , как по су@@ ше ;
пошел также и Иосиф из Гали@@ ле@@ и , из города На@@ за@@ ре@@ та , в И@@ уде@@ ю , в город Дави@@ дов , называемый Ви@@ фле@@ ем , потому что он был из дома и рода Дави@@ дова ,
и , собра@@ в их , Он пове@@ лел им : не от@@ лу@@ чай@@ тесь из Иерусалима , но ж@@ дите обеща@@ нного от Отца , о чем вы слышали от Меня ,
против кого же кля@@ лся , что не вой@@ дут в покой Его , как не против непо@@ кор@@ ных ?
но при@@ том и новую запо@@ ведь пишу вам , что есть истинно и в Н@@ ем и в вас : потому что ть@@ ма проходит и истинный свет уже све@@ тит .
а на Каи@@ на и на дар его не приз@@ ре@@ л . Ка@@ ин сильно огор@@ чи@@ лся , и по@@ ник@@ ло лице его .
тогда Господь сказал Иису@@ су : в сей день Я нач@@ ну просла@@ вля@@ ть тебя пред оча@@ ми всех сы@@ нов Израиля , дабы они узнали , что как Я был с Моисе@@ ем , так буду и с то@@ бою ;
анге@@ л Господ@@ ень сказал Ма@@ но@@ ю : пусть он о@@ стере@@ га@@ ется всего , о чем я сказал жене ;
и сказала Д@@ али@@ да Сам@@ со@@ ну : ска@@ жи мне , в чем великая сила твоя и че@@ м@@ связать тебя , чтобы у@@ сми@@ рить тебя ?
( 47 : 7 ) страх объя@@ л их там и му@@ ка , как у женщин в ро@@ дах ;
( 10@@ 5 : 9 ) гро@@ з@@ но рек морю Чер@@ мному , и оно ис@@ со@@ х@@ ло ; и провел их по без@@ д@@ нам , как по су@@ ше ;
пошел также и Иосиф из Гали@@ ле@@ и , из города На@@ за@@ ре@@ та , в И@@ уде@@ ю , в город Дави@@ дов , называемый Ви@@ фле@@ ем , потому что он был из дома и рода Дави@@ дова ,
и , собра@@ в их , Он пове@@ лел им : не от@@ лу@@ чай@@ тесь из Иерусалима , но ж@@ дите обеща@@ нного от Отца , о чем вы слышали от Меня ,
а о чем вы писали ко мне , то хорошо человеку не каса@@ ться женщины .
против кого же кля@@ лся , что не вой@@ дут в покой Его , как не против непо@@ кор@@ ных ?
но при@@ том и новую запо@@ ведь пишу вам , что есть истинно и в Н@@ ем и в вас : потому что ть@@ ма проходит и истинный свет уже све@@ тит .
