от участвующих в проектах T@@ em@@ p@@ us высших учебных заведений ожидается , что в знак приверженности идее обще@@ европейского сотрудничества они вло@@ жат часть своих кадро@@ вых ресурсов в решение других задач .
участник консорци@@ ума вправе на@@ нять соответствующих лиц или пригласить каким @@@ -@@ @ либо иным способом посвя@@ тить свои особые профессиональные знания участию в мероприятиях , организу@@ емых консорци@@ умом .
это влек@@ ло за собой излиш@@ нюю концентра@@ цию в отдельных странах определенных отраслей промышленности и недостаток других .
эти связи были уничтожены по мере закрытия последними своих учебных центров из@@ за отсутствия средств .
распад системы центрального планирования , пов@@ лек@@ ший за собой и разрыв контактов между учеб@@ ными завед@@ ениями π предприятиями , оказал серьезное влияние на возможности получения специализи@@ рованного профессионального обучения .
в результате , остались учебные заведения с устарев@@ шим и плохим оборудованием , не@@ уверен@@ ные в своей новой роли .
в университете , параллельно со своим основным предметом , они изуча@@ ли педагоги@@ ку .
помимо того , министерства труда , которые возникли из министерств , занимающихся ранее вопросами социальной защиты ( здра@@ во@@ хранение и пенсион@@ ное обеспечение ) взяли на себя ответственность за обучение / пере@@ квалифика@@ цию безработных .
другой чертой является растущий выход на рынок обучения частных предприятий , хотя раз@@ мах этого явления все еще остается ограниченным и ориенти@@ рованным на поиск своей " ни@@ ши " .
существо@@ вавшие ранее профессиональные союзы утра@@ тили , в значительной степени , свою закон@@ ную силу и испыты@@ вали резкое сокращение числа своих членов , что заставило их радикально измениться и взять на себя новые функции .
это сопря@@ жено со значительной долей сопротивления , исходя@@ щего из самих университетов , по отношению к сектору , который они считают для себя конкури@@ рующим .
в условиях само@@ устранения государства и предприятий , службы занятости вынуждены были взять на себя бремя последующего непрерывного образования и обучения ( или часть его ) .
в дополнение , следует укрепить возможности отдельных предприятий для определения своих собственных потребностей в навы@@ ках и обучении .
9 % учащихся профессиональных учебных заведений проходили обучение на своем родном языке ( 1997 / 98 ) .
программа ставит перед собой цель помочь развитию систем высшего образования в странах ­ партне@@ рах и их взаимодействия с гражданским обществом и экономикой .
управление университе@@ том включает в себя стратегическое управление и руководство повседневной деятельностью .
каждый проект должен ставить перед собой цель разработать и провести краткосрочные курсы подготовки или пере@@ подготовки ( 1 ­ 6 месяцев ) для национального руководства , профессиональных ассоциаций , полу@@ государственного сектора и местного / регионального руководства .
такие проекты должны включать в себя признание любой учеб@@ ной подготовки за рубежом за счет введения механизмов академи@@ ческого признания ( таких как за@@ че@@ тный перевод ) .
настоятельно рекомендуется , чтобы сети ставили перед собой цель увеличить число членов консорци@@ ума , участвующих в сети в течение периода финансирования .
предполагается , что@@ партнеры , уча@@ ствующие в проектах T@@ em@@ p@@ us , будут привлекать к работе часть своих собственных шта@@ тных ресурсов при выполнении задач .
эти задачи включают в себя разработку курсов , разработку и адап@@ тацию учебных материалов и подготовку и препода@@ вание интенсив@@ ных курсов , специально за@@ думан@@ ных для данного проекта .
накла@@ дные расходы включают в себя канце@@ ляр@@ ские принадлежности и материалы , Фото@@ копирование , почтовые и телефонные расходы , непосредственно связанные с проектом , за исключением расходов на персонал и оборудование .
участник конкурса должен заполнить свой собственный форму@@ ля@@ р ( форму@@ ля@@ р не может быть представлен от имени другого лица ) .
такое исключение требует подроб@@ ного обосно@@ вания , причем в заяв@@ ке на проект надо доказать способность взя@@ тия на себя ответственности за координацию .
от участвующих в проектах T@@ em@@ p@@ us высших учебных заведений ожидается , что в знак приверженности идее обще@@ европейского сотрудничества они вло@@ жат часть своих кадро@@ вых ресурсов в решение других задач .
участник консорци@@ ума вправе на@@ нять соответствующих лиц или пригласить каким @@@ -@@ @ либо иным способом посвя@@ тить свои особые профессиональные знания участию в мероприятиях , организу@@ емых консорци@@ умом .
весьма существенный сегмент общества представляют из себя малые предприятия .
таким образом , эти системы представляют из себя воплощение в жизнь общей идеи развития и использования разнообразных средств коммуникации .
наконец , деся@@ тый вид примен@@ ений представляет из себя организацию городских информационных магистра@@ лей .
мы считаем , что выше@@ указанное обстоятельство само по себе является очевидным .
недостаточно того , чтобы каждая отрасль статистики имела документацию собственного формата , в соответствии со своими собственными принципами .
с другой стороны , такой вариант решения этих проблем одновременно представляет из себя также скры@@ тую прибыль .
напом@@ ню также , что осуществление монтажа кабе@@ льной провод@@ ки в распреде@@ ленной операционной среде представляет из себя очень сложную проблему .
эти вирус@@ ные инфекции пов@@ лек@@ ли за собой уже огромные потери на крупных предприятиях .
идентифика@@ ция участников экономического процесса представляет из себя другой аспект той же самой проблемы .
нам следует также прийти к определен@@ ному соглашению в области политики финансирования , которая представляет из себя весьма сложную проблему административного порядка .
соответствующие отде@@ лы также готовят свои ежегодные программы работ , разде@@ ляя в них обычные , повторя@@ ющиеся задачи по сбору данных , и новые , методо@@ логические , концептуаль@@ ные разработки .
на базе новых методов мы создали От@@ дел публикаций , который отвечая за определение их форм и стандартов , должен поэтап@@ но взять на себя редак@@ тор@@ скую деятельность , осуществля@@ вшуюся соответствующими от@@ делами .
на практике процесс перехода включает в себя три различных этапа .
переход займет столько времени , сколько позволят резервы в таких обстоятельствах , когда те же люди должны выполнять еще и свои регулярные обязанности .
таким образом , развитие представляет из себя пос@@ стоян@@ ный и непрерыв@@ ный процесс эволюции и пересмотра уже наме@@ ченных планов .
стоимость функционирования самого Центрального Ста@@ ти@@ стического Управления Великобритании представляет из себя 30 % указанной суммы , то есть 65 миллионов долларов .
осуществление работы может быть распреде@@ лено между двумя системами , причем эти системы могут быть связаны между собой .
осуществление этих публикаций представляет из себя види@@ мую широкой общественности часть работ , проводимых Евро@@ ста@@ том , ориентация которых зависит от приоритетных направлений в работе Европейской Комиссии .
эта тенденция получа@@ ла свое дальнейшее развитие по мере того , как возра@@ стала мощность персональных компьютеров и администраторов баз данных .
система S@@ AS , хорошо известная своим статисти@@ ческим потенциалом , эволюциони@@ ровала в инструмент для разработок .
для достижения вы@@ шен@@ аз@@ ванных целей Евро@@ ста@@ ту надо будет пере@@ проверять не только свою внутреннюю организа@@ ционную структуру , но и связанную с ней необходимую архитектуру информационных систем ( А@@ ИС ) .
в дополнение к этому статисти@@ кам необходимо разработать свои собственные сообщения ED@@ I как для сбора , так и для распространения статисти@@ ческой информации .
W@@ e / E@@ B @@@ -@@ @ M@@ D@@ 6 создала 6 под@@ групп , каждая из которой имеет своего " координа@@ тора " .
во многих областях конфиденциальность личных анке@@ тных данных является юриди@@ ческим или догово@@ рным обяза@@ тельством , и разгла@@ шение секре@@ тной информации может по@@ вле@@ чь за собой серьёзные проблемы для разгла@@ ша@@ вших её .
эти за@@ емы и кредиты , за ред@@ ким исключением , едва ли будут включать в себя помощь работа@@ м в области статистики .
мы считаем , что выполнение программы в области статистики представляет из себя важней@@ ший элемент нашей деятельности .
прежде чем перейти к обсуждению я хотел бы дать свой собственный комментарий .
эти три направления связаны между собой и имеют одинако@@ вое значение .
если конструи@@ ровать автомобиль по уз@@ лам и пытаться собирать каждый узел по @@@ -@@ @ своему , автомобиль будет трудно эксплуа@@ тировать .
опять @@@ -@@ @ таки с помощью Миро@@ вого Банка мы все же сумели получить кое @@@ -@@ @ что для себя .
правительству следует признать необходимость взять на себя часть расходов по использованию в статистических службах новой системы .
он должен включать в себя прогноз работ и задачи , касающиеся продук@@ тивности , а также объяснения , каким образом компью@@ тери@@ зация будет способствовать работе статисти@@ ков по удовлетво@@ рению текущих потребностей .
статисти@@ ческая служба , имеющая свой собственный вычисли@@ тельный центр , может гарантировать конфиденциальность данных , т.к. никто по@@ сторон@@ ний не имеет к ним доступа без особого на то разрешения .
напротив , важно выбирать такие темы , в результате обсуждения которых можно принять для себя приемле@@ мое решение .
должен ли у каждого быть свой персона@@ льный ключ ?
у меня сложи@@ лось впечатление , что большинство статистических офисов бывшего Советского Союза все еще слишком скро@@ м@@ ны в своих общественных отношениях .
вот почему ее успех зависит от способности партнеров устанавливать между собой про@@ чные деловые отношения .
в области менеджмента Та@@ сис значительно улучши@@ л свои финансовые показатели и принял важные меры , направленные на повышение эффективности своих проектов .
была проведена широкая прива@@ тизация городского жилищного фонда , растет , несмотря на свой относительно ю@@ ный возраст , сектор малых и средних предприятий .
ТА@@ С@@ ИС обязан асси@@ гно@@ вать весь свой годовой бюджет в течение календар@@ ного года , к которому этот бюджет относится .
продажа является маркетин@@ говой задачей ' , включа@@ ющей в себя не@@ пос@@ ре@@ д ­ ственный контакт с покупа@@ телем , то есть рекламу и продвижение товара , а также индивидуаль@@ ную торговлю .
не@@ применение или изменение блан@@ ков заказов влечет за собой дополнительный этап бума@@ жной работы .
подготовка также включает в себя планирование материально ­ технического обеспечения , иначе говоря , есть ли заказа@@ нный товар на скла@@ де .
Тран@@ спор@@ ти ­ ровка включает в себя составление экспеди@@ ционных бумаг , фра@@ х@@ т , транспорт , время и дату , загрузку и перевоз@@ ку продукции .
каждый метод разделения обязанностей имеет свои " плю@@ сы " и " мину@@ сы " .
перед лицом больших финансовых трудностей коллек@@ тивные хозяйства в после@@ д ­ ние годы часто не имеют другой альтернативы как продать часть своих основных фондов животно@@ водства .
► Ле@@ т@@ нее корм@@ ление недостаточно коро@@ вы , из@@ мож@@ денные производством молока из своих собственных резервов зи ­ мой , прежде всего , попол@@ няют эти резервы при выго@@ не на тра@@ ву в мае .
кол@@ хо@@ з " Пер@@ вое Ма@@ я " предоставил в распоряжение проекта Та@@ сис одно из своих двух моло@@ чных ста@@ д , содержащихся круглый год в зимних ко@@ ров@@ никах , расположен ­ ных в 2 км один от другого .
ко@@ рова в этом случае потреб@@ ляет свои собственные резервы , чтобы сначала выжить ( прежде@@ временный запуск , потеря эмбри@@ она , стери@@ льность ) , а затем производить .
директора М@@ М@@ П посетили некоторые успешно функциони@@ рующие почтовые предприятия Великобритании и подготови@@ ли цикл лек@@ ций для проведения обуч@@ е ­ ния в своих собственных организациях .
они должны демонстрировать это своим ежеднев@@ ным поведением , и это то , чему работники будут подра@@ жать .
слуша@@ телям предлага@@ лось путем общей дискуссии проанализировать свои собственные организации и пути сбли@@ жения с внутренними и внешними клиентами .
к концу учебного дня слуша@@ телям следует разработать план действий , для того , чтобы продемонстрировать возможности использования полученной учеб@@ ной информации в своих рабочих коллек@@ ти@@ вах .
к концу курса менеджеры выбирают свои собственные прие@@ мы , которые в дальнейшем смогут использовать в практической работе .
для гаранти@@ рования успешного достижения целей проекта он включа@@ л в себя три основных вида деятельности :
во избежание отказа вместо того , чтобы предлагать готовые модели эксперты Та@@ сис работали со своими российскими партнерами , ре@@ шая ежеднев@@ ные проблемы , с которыми сталкиваются пило@@ тные компании .
Кыргызстан возник спонтан@@ но в 1991 году , когда Россия позволила ряду бывших стран @@@ -@@ @ са@@ те@@ лли@@ тов пойти своим собственным путем развития .
новое поколение фермеров , поро@@ жденных раз@@ ва@@ лом государственных и коллектив ­ ных хозяйств , включает в себя широкий круг лиц.
планирование и контроль обеспечивают постоянную проверку на каждом уровне реализации компанией своих финансовых целей .
естественно , банкам потребовалось время для того , чтобы приспособиться к своим новым обязан@@ ностям .
часто они возглавля@@ ются своими же владель@@ цами , име@@ ющими большую личную заинтересованность в успе@@ хе компании .
40 % компаний считают наиболее важными вопросы управления . • Только одна треть немецких МС@@ П считают своими самыми ост@@ рыми проблемами финансовые , такие как рост собственного капитала или получение займов .
МС@@ П должно раскрыть свои финансовые планы , показа@@ в хватит ли будущих потоков наличных средств для финансирования дополнительной за ­ должен@@ ности .
сам по себе анализ ба ­ лан@@ сов может часто оказаться недостаточным для оценки кредито@@ способности МС@@ П и будет необходимо учесть другие факторы .
каждому менеджер@@ у по счетам следует посетить своих корпоративных клиентов на ме ­ стах для создания собственных впечат@@ лений об их оборудовании .
хорошим признаком всегда является , опере@@ жение фирмой своей промышленной отрасли и рынков на которых она дей ­ ствует .
И@@ но ­ гда для преодоления этого барь@@ ера сопер@@ нику даже приходится создавать свои собственные системы распространения .
они могут вы@@ жать рентабе@@ льность из отрасли , которая не может ком@@ пен ­ си@@ ровать рост расходов в своих собственных ценах .
они могут сталки@@ вать конкурентов между собой , что отражается на рентабе@@ льности отрасли .
как только продукт приближается к завершению своего жизненного цикла , он больше не будет приносить денег компании .
они зарабаты@@ вают средства , которые нужны МС@@ П для разработки и внедрения , или для расходов на маркетинг последующих проду@@ к ­ тов , которые находятся в первых стадиях своего жизненного цикла .
хотя они и кажутся очевид@@ ными , многие банкиры и предприниматели склонны забывать их в своей повседневной работе .
любая компания , которая хочет от@@ стоять свои позиции в конкурентной борьбе за долю на рынке , должна заработать энерги@@ чный имидж на своих целевых рынках .
может ли компания своей текущей продукцией привлечь новых клиентов за грани ­ цей ?
рассматривает ли компания при планировании своих долгосрочных инвестиций другие альтернативы , как например , стратегические альян@@ сы или разумные при@@ об ­ ре@@ тения ?
пред@@ приняла ли компания меры для ( лучшего ) исчис@@ ления своих валютных ри ­ сков ?
однако , высоко@@ э@@ ф ­ фек@@ тивные сорта , сами по себе , едва ли могут решить все проблемы .
для того , чтобы сорта могли выявить свой реальный потенциал , необходимо тщательно , на высоком уровне соблюдать агро@@ технику воз@@ делы@@ вания сахар@@ ной све@@ клы .
температура почвы , будучи руководством к действию , сама по себе не должна определять срок се@@ ва .
это об@@ ъ ­ еди@@ нение , через своего энерги@@ чного менеджера , с самого начала поддержи@@ вало проект создания первой частной бу@@ ло@@ чной @@@ -@@ @ пе@@ кар@@ ни .
предприятие использо@@ вало лишь 70 % своих производственных возможностей .
это означало , что ча@@ ст ­ ная бу@@ ло@@ чная @@@ -@@ @ пе@@ кар@@ ня должна была принять на себя существующий для об@@ ъ ­ единения спрос , по крайней мере , на традиционные продукты .
маркетинг имеет свою собственную терми@@ нологи@@ ю .
большинство покупателей стремится к нови@@ з@@ не , и когда они не находятся в " плен@@ у " монополии могут легко изменить свой покупа@@ тельский вкус .
еди@@ ница закуп@@ ленного оборудования рассматривается как производ@@ ственная затра@@ та на протяжении всего своего жизненного цикла .
некоторые из них об@@ ре ­ чены , поскольку собственность , особенно если она разде@@ лена между несколькими индивиду@@ у@@ мами и таким образом размы@@ та , не обязательно приносит с собой ответ ­ ственность .
с помощью Та@@ сис концепция ОЭ@@ П в настоящее время переноси@@ тся еще на восемь районов Ере@@ вана и привлекает к себе большое внимание в других регионах Армении .
эта обязанность включает в себя также осуществление обслуживания мест ­ ной сети низкого напряжения , и потребители могут до@@ говари@@ ваться с ОЭ@@ П о ре@@ мон ­ те провод@@ ки или электро@@ счет@@ чиков в кварти@@ рах .
ОЭ@@ П создала резервы для покрытия этой нехватки доходов , но на практике бедней@@ шие потребители часто получают помощь от своих более зажи@@ точных соседей на неформа@@ льной основе .
пода@@ ча электроэнергии организациям , которые не выполняют свои плате@@ жные обязательства , будет прекра@@ щаться , за исключением небольшого числа отраслей промышленности , за@@ несен@@ ных в список приоритетных .
центр города сохра@@ нил свой исторический облик .
хотя пре@@ обладают предприятия тексти@@ льной , хими@@ че ­ ской промышленности , а также машиностро@@ ения , город Твер@@ ь смог сохранить свою культур@@ ную и науч@@ ную значимость .
* При@@ нима@@ я во внимание то , что некоторые компании де@@ лят между собой торговые места , общее количество оп@@ товых торговцев составит 93 .
частное владение ры@@ н ­ ком несет в себе риск нарушить данный базовый принцип .
также необходимо назна@@ чать таких специалистов , которые при@@ да ­ ют большее значение интересам создания рынка , чем своим собственным успе@@ хам .
рынок поддерживает в обще ­ стве свой положительный имидж , и у руководства есть намерение поддерживать высокие стандарты .
10 % повышение максимальной загрузки маршрута несет за собой 50 % повышение энергетической эффективности
ухудшения работы системы приведут к не@@ рациональ@@ ному рас@@ ходу топлива и спровоци@@ рует рост числа частного транспорта , что по@@ влечет за собой возникновение за@@ торов на дорогах и загрязнение окружающей среды .
подобные элементар@@ ные различия часто превра@@ щаются в проблему , если компании не сообщают друг другу о своих точных намер@@ ениях или не пытаются выяснить , каковы намерения партнера .
есть ли другая компания , требу@@ ющая признать за собой эти права ?
на@@ помните об этом другой стороне , если вам кажется , что вас обманы@@ вают , на@@ помните об этом себе , если у вас есть иску@@ шение обма@@ нуть .
проник@@ новение на рынок Пред@@ прия@@ тие , действу@@ ющее на каком @@@ -@@ @ либо конкре@@ тном рынке , стремится к а@@ к ­ тиви@@ зации своих рыночных усилий : продвижение товара , рекла@@ мирование , .@@ ...
факторы маркетинга включают в себя описание набора средств , которые ис@@ поль ­ зу@@ ются предприятием для связи с клиентами .
тем самым подчерки@@ ваются отлич@@ и ­ тельные черты предприятия , которые обращают на себя внимание на рынке .
по правде говоря , мы должны много@@ му научиться друг у друга и пересмотреть для себя множество вещей .
вчера , в своем крат@@ ком выступлении господин Бун@@ ц , глава делегации Комиссии ЕС в Германии , очень откровенно отметил , что Европей@@ ское Со@@ общество не является ни крепо@@ стью , ни тверды@@ ней , какой его часто представляют .
мы здесь , на своем стра@@ нном перекрест@@ ке между Восто@@ ком и Западом - в Берлине и Пот@@ сда@@ ме - замеча@@ ем , что некоторые люди на@@ пуга@@ ны даже оконча@@ нием много@@ летнего
мы поставили перед собой задачу создания структуры , где будут работать профессионалы высокой квалификации , и это вознагра@@ дит нас в будущем за испыты@@ ваемые сейчас не@@ удобства .
мы знаем , что молодеж@@ ный обмен сам по себе не может объединить Европу и не может сам по себе предотвратить возникновение в Европе новых социальных границ .
в Германии политика в области молодежи так же , как и во всех других областях , исходит из того , что государство не может взять на себя ответственность регулировать все превра@@ тности жизни общества .
инициа@@ торы программ ( ответственные политические работники в сотрудничестве с влия@@ тельными молодеж@@ ными организациями ) ставили перед собой следующие задачи :
хотя Со@@ общество не имеет своих собственных вооруженных сил , полиции и службы безопасности , страны @@@ -@@ @ члены Со@@ общества находятся в его подчи@@ нении .
по этой причине я воз@@ дер@@ жусь от упоминания наз@@ ваний конкретных стран в своем ввод@@ ном материа@@ ле : это следует оставить для более полного и приста@@ льного подхода .
вместо этого я буду говорить о " некоторых регионах в Европе " , о " некоторых странах " , и т.п. , а вы можете составлять свое собственное мнение .
следовательно , каждое поколение и каждая культура созда@@ вала свое собственное понимание молодежи .
однако эти явления приобретают характер открытых , агрессив@@ ных , популярных в среде молодых людей , когда само общество начинает терять веру в себя и свою способность управлять будущим .
так ли уж они действительно далеки от истины , когда вы провели свою собственную смешан@@ ную оценку ?
одним из самых суро@@ вых наказа@@ ний было исключение из членов Союза , которое влек@@ ло за собой тяжелые последствия .
некоторые политические партии в Болгарии постара@@ лись и все еще стараются создать свои собственные молодеж@@ ные структуры как средство гарантии своего выживания в будущем .
Бол@@ гар@@ ская социал @@@ -@@ @ демократическая партия ( Б@@ СД@@ П ) под руководством Пи@@ тера Дер@@ т@@ ми@@ ева , которая до середины 1991 года была самой крупной и наиболее организованной политической силой в СД@@ С , также осно@@ вала свою молодеж@@ ную организацию .
организация Социали@@ стической молодежи ( О@@ С@@ М ) известна своей более жесткой линией и более тес@@ ными контак@@ тами с Б@@ СП , но у нее меньше последователей .
в Ак@@ те об образовании Республики Эстония ( который вступил в силу 23 мая 1992 года ) понятие " образование " интерпре@@ тируется как включа@@ ющее в себя " поощрение интересов " .
оно включает обмен идей по работе с теми , у кого возникают трудности интегри@@ рования со своим социальным окру@@ жением .
основным условием проведения програм@@ мной молодеж@@ ной политики является то , что местные органы власти должны взять на себя политическую и фак@@ тическую ответственность за разработку и осуществление местной политики .
общество не в состоянии полностью использовать потенциальные возможности большинства своих молодых граждан .
сложи@@ лись благоприятные условия для возникновения больших мар@@ гина@@ льных групп , поскольку подрост@@ ки вероят@@ ней , чем другие возраст@@ ные группы могут потерять свои и так уже достаточно слабые функциональные связи с обществом .
молодеж@@ ная политика в России наце@@ лена на развитие новатор@@ ских сил , которые помогут молодым людям стать самостоя@@ тельными и открыть для себя новые сферы производственной и творческой деятельности .
при отсутствии определенной помощи и поддержки со стороны государства , его структур , такие организации , как правило , становятся " долж@@ никами " взрослых организаций , которые их используют в своих политических целях , или вообще распа@@ даются .
группа молодых людей приез@@ жает к своей группе @@@ -@@ @ партнер@@ у на 10 @@@ -@@ @ 15 дней , а потом принимает их у себя , когда они приезжают с ответ@@ ным визитом .
" тебя либо вы@@ ма@@ жут де@@ г@@ тем и об@@ ва@@ ляют в пер@@ ьях , либо . при@@ гвоз@@ дят к стене , либо бро@@ сят в ки@@ пя@@ щее масло " .
но я полагаю , что с другой стороны она также таи@@ т в себе большую опасность , и я бы хотел подробнее рассказать об этом на примере " Свобо@@ дной Не@@ мец@@ кой Моло@@ деж@@ и " .
люди тро@@ га@@ лись с места , начали ездить , например , за своими так называ@@ емыми " привет@@ ственными " деньгами .
с одной стороны , восто@@ чные немцы ез@@ дили за своими " привет@@ ственными " деньгами , а с другой западные немцы отправля@@ лись на Восток , под@@ дав@@ шись иску@@ шению спеку@@ ляции и возможности покупки недвижимости .
* Ка@@ ким образом можно предоставить всем молодым людям возможность работать активно и само@@ отвер@@ женно в своих собственных интересах и в интересах общества ?
согласно ел \ Хол@@ лу , каждая культура имеет свою собственную особую систему для " образа жизни " и построения времени .
в любом случае , , следует по@@ раз@@ мыслить над функцией предрассуд@@ ков ( как средства само@@ определения , выражения своей собственной индивидуаль@@ ности через более четкое разделение на себя и не себя .
какие ( группы или индивиду@@ умы ) выставля@@ ют на@@ показ свою национальную идентичность ?
им следует также подумать о важности привлечения перевод@@ чиков или использовании других способов , со всеми преимуществами и недоста@@ тками , которые они вле@@ кут за собой .
" язы@@ ковой опыт " может быть включен сам по себе в такой процесс специализации .
фонды , или другие подобные молодеж@@ ные структуры , которые владеют такой информацией , стараются пользоваться ею только в своем собственном сообществе .
вместо четко определенной идеологи@@ ческой направ@@ ленности она поставила перед собой задачу защиты обще@@ человеческих ценностей , развития идей гу@@ ма@@ низма и возрождения культуры России .
он стремится к достижению своих программных целей , ведя активную деятельность в социальной , экономической и культурной сферах , а также в области международных отношений .
PC@@ M : - отстаи@@ вает постепен@@ ный переход к рыночной экономике , основанной на разнообразных формах собственности ; - стремится обеспечить гарантии молодым людям в реализации своего права на труд , а также своего твор@@ ческого потенциала .
ваш проект может содержать в себе некоторые особенности , которые выбранный вами спон@@ сор особенно " любит " .
особенно это касается стран Ма@@ гри@@ ба , где системы высшего образования относительно схо@@ жи между собой , и в них прослежи@@ вается влияние дли@@ тельных связей с Европой .
приложение также включает в себя описание национальной системы высшего образования .
третий цикл - пост@@ дипло@@ мное образование - включает в себя квалифика@@ цию кандидата ( F@@ an@@ l@@ ar N@@ om@@ z@@ od@@ i ) и доктора ( F@@ an@@ l@@ ar D@@ ok@@ t@@ or@@ i ) .
эти Н@@ РК для высшего образования должны включать в себя указание на Бо@@ лон@@ скую структуру трех циклов и на использование общих де@@ скрип@@ торов , основанных на результатах обучения , компетен@@ циях и за@@ че@@ тных едини@@ цах для первого и второго циклов .
для достижения этой цели национальные системы оценки качества должны не только включать в себя структуры , ответственные за оценку , но и уделять особое внимание совершенствованию своих целей и деятельности .
в этот период область действия программы была расширен@@ а и стала включать в себя страны Восточной Европы , а также Средней Азии .
они могут включать в себя обучения и исследования , организацию национальных , региональных и темати@@ ческих конференций и семинаров , предоставление обучения , консуль@@ тирование по вопросам политики , а также распространение информации .
приблизительно 3@@ 30 миллионов людей в ЕС могут почувствовать на себе по крайней мере один раз в год превы@@ шение поро@@ говой концентрации о@@ зона .
воздействию зим@@ него смо@@ га подвергаются соответственно 37 млн. человека , и почти 40 млн. человек испытывают на себе негативные воздействия , связанные с превы@@ шением норм ВОЗ .
учащиеся со@@ берут информацию для своих временных линий опро@@ сом служащих или родственников , либо из архива местной газеты .
вы хотите , чтобы вас у@@ бе ­ дили , что преимущества переве@@ ши@@ вают недостатки .
обратите внимание на то , что мета@@ н не будет выде@@ ляться до тех пор , пока в кол@@ бе не кон@@ чится воздух ­ до того , как можно будет собирать мета@@ н , пройдет около недели .
как только задание будет выполнено , учащиеся смогут составить для своих товари@@ щей список преимуществ и недостатков конкретного источника энергии .
учащиеся могут выполнить исследование энергетической эффективно ­ сти у себя дома .
участники получают деньги от своей собственной деятельности .
коллек@@ тивные хозяйства доказали свою низкую эффективность .
цены каталога должны включать в себя все затраты ( транспортные расходы , выплаты за кредит и га@@ ран ­ тию ) .
более того , ка@@ ж ­ дая закуп@@ ка техники или средств производства влечет за собой дополнительные затраты на транспорти@@ ровку , таможен@@ ное оформление товара , оплату НДС , бан ­ ковской гарантии и страхов@@ ки .
для своей собственной без ­ опасности коопера@@ тиву необходимы гарантии производителей .
местные перерабаты@@ вающие предприятия , являются традиционными покупателя ­ ми , но пользуясь своим монополи@@ сти@@ ческим положением зачастую предлагают не ­ выгод@@ ные условия .
задер@@ жка реализации продукции может быть выгод@@ ным ходом , поскольку цены со временем могут подняться ; но это по@@ влечет за собой затраты на хранение , которые затрагивают денежные интересы производителей .
система , работа@@ ющая в коопера@@ тиве по совмест@@ ному использованию техники , примени@@ ма к данной ситуации : при вступ@@ ле ­ нии в коопера@@ тив каждый из участников берет на себя обязательства по постав@@ ке и выпла@@ чивает взносы пропорциональ@@ но своей заяв@@ ке .
это является следствием прошлой энерге@@ ти@@ че ­ ской политики низких цен , которая влек@@ ла за собой отказ от экономического сти ­ мули@@ рования эффективного использования энергии .
части@@ чная самостоя@@ тельность также означает , что персонал центра сохраняет свои трудовые договоры с НТ@@ У@@ У , и это сокращает риск , связанный с дальней@@ шим развитием центра .
менеджеры и акционеры этих предприятий за@@ хотели под@@ е ­ литься своим уникальным опытом с коллегами .
все примеры , представленные в данной брошю@@ ре , показывают большинство положительных признаков успеха , что позволит предприятиям , пер@@ е ­ ня@@ вшим опыт достичь своего первого успеха .
Е@@ З@@ СК модернизи@@ ровал свои производственные мощности для выпуска отвеча@@ юще ­ го западным стандартам качества высоко@@ - и низко@@ молекуляр@@ ного поли@@ из@@ об@@ ути@@ лена .
у этого рынка был хороший потенциал , но для перехода к нему Л@@ П@@ З тре@@ бо ­ валось организовать свою сбы@@ товую сеть и быть в состоянии разработать большое количество товарных позиций .
в 1992 году компания установи@@ ла первую производ@@ ственную линию хорошей про@@ из ­ вод@@ ственной практики ( Х@@ ПП ) для выпуска своей основной продукции Cap@@ ot@@ en .
кроме того , в компании не понимают ситуацию с себе@@ сто@@ и ­ мостью продукции и не видят какая продукция рентабе@@ льна , а какая - нет .
группа высокого уровня представит свой заключи@@ тельный доклад в 2003 году .
до сих пор усилия ЕС добиться более надлежа@@ щих условий для работы своих международных партнеров по вы@@ по@@ лен@@ нию гуманитарных задач не привели к успеху .
Россия тоже может воспользоваться своим уда@@ чным географи@@ ческим положением по отнош@@ ени@@ ю@@ к нескольким вступа@@ ющим странам , пережи@@ вающим сильный экономический рост .
в связи со своим географи@@ ческим положением , очевидно , что Калинин@@ град представляет исключи@@ тельную важность в контексте предстоя@@ щего расширения ЕС .
двусторон@@ ний космический диалог между Европейским Союзом и Россией начался в 1998 го@@ ду@@ .@@ О@@ бе стороны заинтересованы в большем количестве проектов сотрудничества в области космоса и@@ прикла@@ дных космических технологий с учетом своего социального и экономического потенциала .
сотрудничество также включает в себя со@@ действи@@ е@@ развитию пограни@@ чной и другой инфраструктуры , совершенствование таможенных и пограни@@ чных по@@ стов и@@ повышение профессионального уровня их сотрудников .
в 2003 году Санкт @@@ -@@ @ Петербург отмечает свое 300 @@@ -@@ @ летие обши@@ рной программой мероприятий и визи@@ тов .
курс обучения включает в себя либо две равно@@ ценных главных дисциплины специализации , либо одну главную и две дополнительных .
вступи@@ тельные требования программ подготовки маги@@ стров включают в себя завер@@ шен@@ ную вторую ступ@@ ень высшего образования , продолжаются не менее двух лет и также заканчи@@ ваются защитой диссер@@ тации .
Европейский Союз рассматривает права человека как од@@ ну@@ из своих наиболее важных ценностей , а уважение к@@ правам человека является обязательным условием членства в Союзе .
каковы мои первые шаги ?
каковы должны быть мои первые шаги ?
каковы мои первые шаги ?
каковы должны быть мои первые шаги ?
каковы мои первые шаги ?
любой музыкан@@ т , путеше@@ ствующий за пределами ЕС со своим музыка@@ льным инструментом , возраст и стоимость которого превышают установленный предел , должен получить лицензию ЕС на выво@@ з .
каковы должны быть мои первые шаги ?
любой музыкан@@ т , путеше@@ ствующий со своим музыка@@ льным инструментом , возраст и цена которого превышают установленный предел , должен получить лицензию ЕС на выво@@ з ( как указано в главе 2 ) .
когда вы получите лицензию ЕС на выво@@ з , одну копию вы оставля@@ ете у себя , вторая
каковы должны быть мои первые шаги ?
любой музыкан@@ т , путеше@@ ствующий со своим музыка@@ льным инструментом , возраст и стоимость которого превышают установленный ли@@ мит , должен получить лицензию ЕС на выво@@ з ( как указано в главе 2 ) .
каковы мои первые шаги ?
любой музыкан@@ т , путеше@@ ствующий за пределами ЕС со своим музыка@@ льным инструментом , возраст и стоимость которого превышают установленный предел , должен получить лицензию ЕС на выво@@ з ( как описано в главе 2 ) .
каковы должны быть мои первые шаги ?
любой музыкан@@ т , путеше@@ ствующий за пределами Европейского Союза со своим музыка@@ льным инструментом , возраст и цена которого превышают установленный порог , должен получить лицензию ЕС на выво@@ з ( как указано в главе 2 ) .
сегодня Швеция стремится к расширению своих культурных связей с Россией .
в рамках проекта большая группа работников культуры Швеции получила возможность встретиться со своими российскими коллегами .
каковы должны быть мои первые шаги ?
если я приобре@@ ту картину или какое @@@ -@@ @ либо другое произведение искусства , каким образом я могу уве@@ з@@ ти его с собой ?
уче@@ ба в Нидерландах может включать в себя проведение научного исследования и ( или ) про@@ хождение производственной практики .
заявку на получение гран@@ та подает в Центр C@@ IM@@ O кафед@@ ра фин@@ лян@@ дского университета , жела@@ ющая принять у себя стипен@@ диа@@ та .
• Международ@@ ные инвесторы могут диверси@@ фицировать свои финансовые портфе@@ ли и снизить риск ;
каждая из стран , входящих в зону евро , выбрала свои собственные варианты оформления , т отража@@ ющие их историю или культуру .
каждая из стран , входящих в зону евро , выбрала свои собственные варианты оформления , т отража@@ ющие их историю или культуру .
молодежь приобретает миллионы таких пле@@ й@@ еров - и музыку уже можно носить с собой .
все они согласо@@ вы@@ вают свою экономическую политику с общим курсом Э@@ ВС .
для того чтобы достичь полной экономической интеграции , необходимо , чтобы все стра@@ ны@@ участ@@ ницы присоединились к зоне евро и согласо@@ вали свою бюдже@@ тную политику , включая налоги и другие направления экономической политики .
между 1994 г. и 1998 г. стра@@ ны@@ члены ЕС добились значительного прогресса в конверген@@ ции экономической политики и в@@ стали на путь выравни@@ вания своего бюджетного положения в рамках Ма@@ астри@@ х@@ тских критериев .
страны , вступи@@ вшие в ЕС в 2004 г. и 200@@ 7@@ г . , являются частью Э@@ ВС , а это означает , что они согласо@@ вы@@ вают свою экономическую политику с другими стра@@ нами@@ членами ЕС , а их центральные банки являются частью Е@@ С@@ ЦБ .
система учреждений для управления Э@@ ВС доказа@@ ла свою полную состоя@@ тельность и отражает устойчи@@ вую приверженность стра@@ ну@@ част@@ ниц зоны евро сотрудничеству в экономических вопросах общей значимости .
сейчас , через пятьдесят лет после того , как Рим@@ ский договор зало@@ жил фундамент сегодняшнего ЕС , евро явля@@ ет собой самый крупный и самый яркий успех процесса европейской интеграции .
введение евро делает единый европейский рынок ( образо@@ ванный в 1992 году ) еще более эффективным , позволяя розни@@ чным предприятиям различных стран конкурировать между собой на еди@@ ном игро@@ вом поле .
а на с@@ эконом@@ ленные деньги я@@ могу купить что @@@ -@@ @ нибудь для себя ! "
Мария и Геор@@ г Са@@ в@@ вас недавно приобрели свой собственный дом на острове Ро@@ до@@ с , в Греции .
как объясняет Али@@ са , когда они и мне пришлось носить с собой х валют , евро .
как было не@@ удобно путешествен@@ никам носить с собой ку@@ чу разных валют : немец@@ ки@@ е@@ марки , французские фран@@ ки и итальянские ли@@ ры " .
кроме того , мы считаем евро не только валютой Европы , но и своей национальной валютой .
это включает в себя обоб@@ щение основных положений законодательства .
ее целью является уменьшение и управление рисками для здоровья человека , окружающей среды , инфраструктуры и имущества , которые несут в себе наводнения .
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
это включает в себя обоб@@ щение основных положений законодательства .
самое важное , это включает в себя сбрасы@@ вание отходов на назем@@ ных сва@@ лках , но также - согласно существующего право@@ ведения Суда Европейских Со@@ обществ - сжига@@ ние смешанных отходов домохозяйств в специальных му@@ со@@ рос@@ жига@@ тельных печа@@ х@@ 11 .
более того , Германия объявила своей политической целью прекратить сбро@@ с городского мусора на назем@@ ных сва@@ лках к 2020 г. ( цель 2020 ) .
ДО@@ О не включает в себя список опасных отходов , но уполномо@@ чивает Европей@@ скую Коми@@ ссию разработать такой перечень .
статья 2 ( 2 ) ДО@@ О устанавливает запрет на смеши@@ вание определенных видов опасных отходов между собой , а также на смеши@@ вание с не@@ опасными от@@ ходами .
пере@@ работка должна как минимум включать в себя изъя@@ тие жид@@ костей .
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
помимо этих аспектов ( насущ@@ но необходимых для устойчивой системы управления от@@ хо@@ дам ) дальнейшие трудности при осуществлении сбли@@ жения законода@@ тельств заключаются в затра@@ тах , которые по@@ влечет за собой передо@@ вая система управления от@@ ходами .
это включает в себя обоб@@ щение основных положений законодательства .
обмен также включает в себя информацию по :
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
это включает в себя обоб@@ щение основных положений законодательства .
общественные власти в целях осуществления своей разнообраз@@ ной законной деятельности зачастую в течение дли@@ тельных периодов времени акку@@ мули@@ руют информацию по широкому спек@@ тру природоохран@@ ных вопросов .
в дополнение к принципу предосторожности , участию общества и консуль@@ ти@@ рованию , С@@ ОО@@ С объеди@@ нила в себе принцип достижения устойчивого развития - идею , которой не доста@@ ет в О@@ ВО@@ С .
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
это включает в себя обоб@@ щение основных положений законодательства .
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
эти шаги включают в себя анализ разры@@ вов в законодательстве и определение приоритетов сбли@@ жения , общие требования , а также пять специфи@@ чных задач , перечисленных в хро@@ нологи@@ ческом порядке .
страны @@@ -@@ @ пар @@@ -@@ @ т@@ неры должны оценить , какой этап является наиболее приемлемым , принимая во внимание свои нача@@ льные позиции .
некоторым странам @@@ -@@ @ партнерам необходимо усилить свое природоохран@@ ное законодательство или даже разработать новое , для того чтобы тран@@ спо@@ ни@@ ровать избранные требования Дире@@ кти@@ в в собственное национальное законодательство .
это включает в себя обоб@@ щение основных положений законодательства .
выгоды от политики ИП@@ З@@ К включают в себя миними@@ зацию выбросов и других негативных воз@@ действий на окружающую среду , вызванных предприятиями промышленности , под@@ пада@@ ющими под действие Дирек@@ тивы .
" технология " включает в себя как саму использу@@ емую технологию , так и метод , при помощи которого предприятие разработа@@ но , построено , содержится , функционирует и прекра@@ щает деятельность .
С@@ НИ@@ Ты включают в себя эмпири@@ ческие данные предприятий различных секторов , которые рассматриваются Т@@ РГ на предмет представления наи@@ лучшей име@@ ющейся технологии , в том числе рассматривается мониторин@@ говая информация о выбро@@ сах предприятий .
ЕР@@ В@@ Д@@ З будет включать в себя перевоз@@ ку отходов и сто@@ чные воды , перемеща@@ ющиеся от индустриаль@@ ных установок в другие местоположения , а также данные о выбро@@ сах в результате авари@@ й на этих предприятиях .
сбор данных о выбро@@ сах странами @@@ -@@ @ членами позволяет им и Европейской Комиссии идентифицировать наиболее загряз@@ ненные индустриаль@@ ные участки и позволяет лицензи@@ рующим органам определить при @@@ -@@ @ ори@@ те@@ ты своей мониторин@@ говой и инспек@@ ционной деятельности .
это включает в себя тема@@ тическую программу по охране природы и устойчивому управлению природными ресурсами , в том числе энерге@@ тическими .
для достижения высокого технологического уровня и усиления охраны окружающей среды , страны @@@ -@@ @ соседи ЕС могли бы объеди@@ няться - аналогично ЕС - в собственные процессы информационного обмена между собой для определения НИ@@ Т в регионе .
она включает в себя предложения ЕС по глобальному и всеобъемлю@@ щему соглашению по борьбе с изменением климата после исте@@ чения срока действия Киот@@ ского протокола в 2012 г.
таким образом , они должны взять на себя наибольшую тяже@@ сть борьбы с изменением климата в следующем десятиле@@ тии .
будущее соглашение должно содержать положения в отношении мониторинга и принуди@@ тельного исполнения взятых на себя обязательств .
схемы , подобные Е@@ СТ@@ В , станут ключевым инструментом развитых стран в деле экономически эффективного выполнения своих будущих обязательств .
ЕС признает за собой большую ответственность за поддержку развивающихся стран и помощь им в борьбе с изменением климата и адаптации к новым условиям .
как только развивающиеся страны достигнут уровня развития , сопостави@@ мого с уровнем развитых стран , они должны принять на себя обязательства по сокращению выбросов .
• Та@@ сис - программа , которая в своём настоящем виде ставит своей целью предоставление содействия государствам @@@ -@@ @ партнё@@ рам в Восточной Европе и Центральной Азии , находящимся на переход@@ ном этапе .
совещания Центра по вопросам передачи Европейского опыта своим российским коллегам организу@@ ются также на промышленных объектах , таких как электростанции , находящиеся в пределах ЕС
несколько сосед@@ ствующих с ЕС регионов уже определи@@ лись со своей основной транспортной сетью , либо приступи@@ ли к исследо@@ вани@@ ю@@ этой проблемы .
чита@@ я этот справо@@ чник , вы узнаете много нового о возможностях обучения в Европе и сможете выбрать для себя наиболее подходя@@ щую стипен@@ ди@@ аль@@ ную программу .
каждая земля имеет свое законода@@ тельное собрание и правительство .
заявку на получение гран@@ та подает в Центр C@@ IM@@ O кафед@@ ра фин@@ лян@@ дского университета , жела@@ ющая принять у себя стипен@@ диа@@ та .
территория страны включает в себя также остров Кор@@ си@@ ку в Средизем@@ ном море и ряд других за@@ морских департа@@ ментов и за@@ морских территорий .
Федера@@ тивная республика включает в себя 16 земель , каждая из которых имеет свою конституцию , парламент и правительство .
курс обучения включает в себя либо две равно@@ ценных главных дисциплины специализации , либо одну главную и две дополнительных .
в настоящее время система высшего образования в Венгрии включает в себя 18 государственных университетов , один общественный университет , 12 государственных колле@@ джей , 26 те@@ ологи@@ ческих образовательных учреждений и 9 колле@@ джей , управляемых обществен@@ ными фон@@ дами .
в 2005 году министр образования Венгрии учре@@ дил " пу@@ л стипен@@ дий " для развития мобильности студентов высших образовательных учреждений и предоставления иностранным гражданам возможности расширить свой образова@@ тельный опыт в венгер@@ ских высших учебных завед@@ ениях .
обучение в ву@@ зе обычно включает в себя курсы лек@@ ций , закреп@@ лённых практи@@ ческими заня@@ тиями , семина@@ рами и лабора@@ тор@@ ными работа@@ ми ( в соответствующих случаях ) .
благодаря своему географи@@ ческому положению , на протяжении многих веков она служи@@ ла мо@@ стом между различными культу@@ рами и цивилиза@@ циями .
степень лицен@@ циа@@ та ( L@@ ic@@ enc@@ i@@ ad@@ o ) прису@@ ждается и университе@@ тами , и поли@@ техническими институтами после периода обучения , который включает в себя 180 кредитов , что в свою очередь является эквивален@@ том шести семе@@ стров обучения .
стипен@@ дии включают в себя финансовую поддержку для участия в научных конференциях .
государственный сектор высшего образования в Румынии включает в себя 49 государственных высших учебных заведений с 3@@ 24 филиа@@ лами , в стране также работают 20 частных вузов .
стоимость одного года обучения включает в себя про@@ хождение учеб@@ ной практики и медицинскую страхов@@ ку на общих условиях с румы@@ н@@ скими студентами .
вступи@@ тельные требования для программ подготовки специалистов ( sp@@ ec@@ i@@ al@@ iz@@ ac@@ ij@@ a ) включают в себя , как минимум , закон@@ ченную первую ступ@@ ень высшего образования .
вступи@@ тельные требования для маги@@ стер@@ ских программ ( m@@ ag@@ ist@@ er@@ i@@ j ) включают в себя завер@@ шен@@ ную вторую ступ@@ ень высшего образования , продолжаются не менее двух лет и также заканчи@@ ваются защитой диссер@@ тации .
Испания состоит из 17 автоно@@ мных областей , в каждой из которых свои выбор@@ ные исполни@@ тельные и законодательные органы власти , и двух автоно@@ мных городов - северо@@ африканских ан@@ кла@@ вов Се@@ у@@ ты и Ме@@ ли@@ ль@@ и .
как правило , автоно@@ мные области предлагают свои собственные программы стипен@@ дий , и некоторые из них предназначены для иностранцев .
система высшего образования Швеции включает в себя традиционное университе@@ тское и профессиональное образование .
проекты T@@ win@@ n@@ ing - это совместные проекты , осуществля@@ емые администра@@ циями обеих стран , каждая из которых берет на себя определенные обязательства .
г @@@ -@@ @ н Сар@@ ги@@ с@@ сян пояснил , что европейские институты ( Комиссия , Пала@@ та ауди@@ торов ) имеют свои собственные системы проведения аудита
ТА@@ С@@ ИС , а страны @@@ -@@ @ получа@@ тели также имеют свои собственные системы внутреннего контроля .
мне нет необходимости объяснять эту концепцию : это разница между покуп@@ кой машины - что вы делаете для себя - и по@@ строй@@ кой дороги , по которой вы будете ездить .
современный ауди@@ тор сочетает результаты анализа систем с другими результатами так называемого анализа риска для того , чтобы установить свои ауди@@ торские программы .
Петербурге свои территориальные органы , делеги@@ ровать им свои права и полномочия .
я захва@@ тил с собой несколько копий текста этого закона и готов предоставить его всем , кто пожела@@ ет познакомиться с его содержанием .
в 2003 году ЕС также приня@@ л@@ решение о том , что все новые соглашения должны включать условие , согласно которому его партне@@ ры@@ принимают на себя обязательство оне@@ распространении оружия массового уничтожения .
еще в 1971 году в рам@@ ка@@ х@@ своей " генера@@ льной системы пре@@ ферен@@ ций " ( Г@@ СП ) ЕС начал сокращение или отмен@@ у тарифов и квот на@@ импорт продукции из развивающихся стран .
следующий шаг предусматривает переговоры по соглаш@@ ениям об ассоциации с обо@@ ими реги@@ она@@ ми@@ .@@ Европейский Союз уже заключи@@ л@@ соглашения об ассоциации ( в том@@ числе о свободной торговле ) с Мекси@@ кой и Чили , подписан@@ ны@@ е@@ соответственно в 1997 и 2002 годах .
в дополнение к своим традиционным связям со странами Африки че@@ -
в Ре@@ гла@@ менте четко обозна@@ чена роль стран @@@ -@@ @ членов ЕС , Европейского агентства по безопасности пищевых продуктов и Европейской Комиссии в сфере установки М@@ ДО@@ У , а также он включает в себя :
также эксперты из деся@@ тка отдельных рабочих групп Совета ЕС ( http : / / u@@ e.@@ e@@ u@@ .@@ int ) встречаются два раза в год со своими российскими коллегами .
страны @@@ -@@ @ кандидаты в основ@@ но@@ м@@ заинтересованы в полу@@ чени@@ и@@ помощи в перенос@@ е на свою поч@@ ву@@ законодательных норм ЕС и в@@ дальнейшем изучении и@@ х@@ требо@@ вани@@ й@@ .@@ При@@ ори@@ те@@ ты в это@@ й@@ работе были зада@@ ны на осно@@ ве@@ исследования , завер@@ шенного в 2006 г.
в результате была принята Страте@@ гия ЕС @@@ -@@ @ Центральная Азия , которая включает в себя целый комплекс целей и ценностей .
подписа@@ в " Декла@@ ра@@ цию тысячелетия ООН " , они поставили перед собой амбициоз@@ ные цели .
цели диалога по правам человека с каждой из центра@@ льно@@ азиатских стран должны включать в себя :
данная Ини@@ циа@@ тива включает в себя уси@@ ленный политический диалог на всех уровнях и больше ресурсов для программ по судеб@@ ным реформам со стороны ЕС и стран @@@ -@@ @ членов ЕС .
в прошлом году ЕС продолжал оказывать поддержку своим центра@@ льно@@ азиат@@ ским партнерам по эффек@@ тиви@@ зации использования Об@@ щей Системы пре@@ ферен@@ ций ЕС ( G@@ SP ) , увеличению и диверсификации их экономического производства и экспорта .
в области энергетики сохраняют свое ключевое значение вопросы , связанные с эффективностью использования , экономии энергии и источниками альтернативной энергии .
Италия внес@@ ла предложение взять на себя роль главного координа@@ тора со стороны ЕС в сфере управления окружающей средой и водными ресурсами , и первая координа@@ ционная встреча была проведена в Риме 30 мая 2008 г.
функцию контак@@ тных стран возь@@ мут на себя Германия и Франция , которые в тесном сотрудничестве с Евро@@ комиссией зай@@ му@@ тся координа@@ цией деятельности ЕС .
такого рода учреждения распоря@@ жаются своим общим бюджетом и необходимыми люд@@ скими ресурсами , а также имеют централизо@@ ванные службы , что является характер@@ ными чер@@ тами единой структуры .
при необходимости получения копии такого издания , просим обратиться по фак@@ су или электронной почте , указав свой полный почтовый адрес и номер телефона , по следующему адресу :
они должны быть логи@@ чески взаимо@@ связанными между собой , и , вновь , конкретными , реалисти@@ чными в отношении срока выполнения проекта , а также , по мере возможности , измери@@ мыми .
при необходимости получения копии такого издания , просим обратиться по фак@@ су или электронной почте , указав свой полный почтовый адрес и номер телефона , по следующему адресу :
заяви@@ телям рекомендуется обращаться в свой Национальный контак@@ тный пункт ( Европей@@ ское Со@@ общество ) , Националь@@ ное бюро T@@ em@@ p@@ us ( Запад@@ ные Балка@@ ны ) , Информа@@ ционный пункт T@@ em@@ p@@ us ( страны @@@ -@@ @ партнеры Восточной Европы и Центральной Азии ) .
для осуществления своей главной задачи по предоставлению надежной и сопостави@@ мой информации о нарко@@ ти@@ ках в странах Европы в EM@@ CD@@ DA были разработаны инфраструктура и инструменты гармони@@ зи@@ рованного сбора данных по странам .
• обеспечивать свою национальную аудиторию информацией , которая считается необходимой для выработки политического курса и организации соответствующих услуг , а также по вопросам общего характера , связанным с наркотиками ;
для достижения своих целей Н@@ Н@@ Ц@@ Н должна выполнять три основные функции , либо при помощи своих собственных ресурсов , либо во взаимодействии с другими национальными учреждениями и экспертами :
на основе данного списка каждая региональная или международная сеть мониторинга наркотиков разработала свою собственную модель с учетом своих конкретных потребностей и институциональной среды , но основные данные остаются теми же .
узнайте свои национальные заинтересованные стороны и определите их потребности :
НК@@ Н обычно передает доклад своему собственному департа@@ менту общественных связей .
в этой главе мы предлагаем несколько инструментов стратегической диагностики , позволяющие оценить ( с учетом уника@@ льности каждой ситуации ) , насколько успешно Н@@ Н@@ Ц@@ Н решает свои институциональные задачи .
опять же , советуем не замы@@ ка@@ ться на себе .
это значит , что он будет реклами@@ ровать свое " учреждение " .
в таких условиях наблюда@@ тельный центр может действовать , если часть центральных функций берут на себя внешние ключевые партнеры ( например , университет ) , а Н@@ Н@@ Ц@@ Н координи@@ рует перенес@@ енные во@@ вне процессы .
как уже говорилось , Н@@ Н@@ Ц@@ Н должен приложить все усилия , чтобы не выходить за свои институциональные рамки и не пре@@ ступа@@ ть границ своей компетенции .
• Н@@ Н@@ Ц@@ Н должен получить от своего национального органа управления официаль@@ ную просьбу с указанием пред@@ мет@@ ного охвата и задач оценки ;
• Н@@ Н@@ Ц@@ Н следует оставить за собой право решать , согласиться ли на проведение такой оценки ( или согласиться после внесения предло@@ женного ею технического изменения ) ;
" важность перехода к устойчивому производству и потреб@@ лению " и взяли на себя обязательство " вся@@ чески содействовать регионам , суб@@ регионам и странам в разработке программ для ускорения такого перехода " .
некоторые страны ЕС также разработали свои собственные стратегии и планы действий по устойчивому производству и потреб@@ лению .
перед регионами В@@ ЕК@@ ЦА и Ю@@ В@@ Е в целом стоят свои специфические проблемы , отличные от проблем Западной Европы .
подобные инициативы также имеют место в Ю@@ В@@ Е , особенно в тех странах , которые стремятся привести свое природоохран@@ ное законодательство в соответствие с нормами ЕС .
определенные промышленные предприятия Кыргызстана ( крупные горнодобы@@ вающие предприятия , Т@@ ЭС , городские водо@@ каналы ) представляют отчетность о своей экологической деятельности в соответствии с нормами Национального статисти@@ ческого комитета .
в идеале , такое исследование не должно замы@@ ка@@ ться исключительно на само@@ оценке учреждений Г@@ З , а должно также включать в себя анали@@ зы экологических критериев ,
4 ) В данном контексте понятие " Центр чистого производства " используется в широком смысле и включает в себя центры пред@@ -
чрезмер@@ ный вы@@ лов рыбы , пов@@ лек@@ ший за собой снижение объемов вы@@ лова , привел к сокращению инвестиций в рыбо@@ лове@@ ц@@ кие фло@@ ти@@ лии в течение 1990 ­ х годов в основных ры@@ бных пор@@ тах север@@ а России .
положительное воздействие на транспорт зависит от того , как городские семьи до@@ бира@@ ются для своих земельных наде@@ лов и да@@ ч .
в тех странах , где в основном полагаются на сельское хозяйство в своем экономическом росте , продовольствие является основной экономической проблемой .
измерение потребления тепла в Ду@@ шан@@ бе не проводится даже в недавно построен@@ ных зда@@ ниях .
однако многие муниципалите@@ ты не имеют бюджетной автономии , чтобы оставить у себя эту с@@ эконом@@ ленную стоимость энергии ( 32 ) .
кроме того , что сви@@ нец сам по себе является загряз@@ ни@@ телем , его присутствие в бен@@ зи@@ не препятствует функциони@@ рованию ката@@ ли@@ тических конвер@@ торов , снижа@@ ющих другие выбросы .
наиболее энерго@@ эффективные и доступные виды транспорта - пешеход@@ ный и велосипе@@ дный , так как они практически не вле@@ кут за собой использования ископаемого топлива и других не@@ воз@@ но@@ б@@ новля@@ емых
Примечание : * показа@@ нные цифры включают в себя опасные отходы без учета опасных промышленных отходов .
Хорва@@ тия поставила перед собой конкретные цели по предотвращению образования отходов , разде@@ льному сбору отходов , их утилизации и ре@@ генерации .
