все счастли@@ вые семьи похожи друг на друга , каждая несчаст@@ ли@@ вая семья несчаст@@ ли@@ ва по @@@ -@@ @ своему .
в этом @@@ -@@ @ то вся дра@@ ма , -- думал он . -- А@@ х , ах , ах ! " -- при@@ говари@@ вал он с отчая@@ нием , вспо@@ ми@@ ная самые тяжелые для себя впечатления из этой ссо@@ ры .
" но что же делать ? что делать ? " -- с отчая@@ нием говорил он себе и не находи@@ л ответа .
но он чувствовал всю тяже@@ сть своего положения и жа@@ лел жену , детей и себя .
-- Я приказал прийти в то воскресенье , а до тех пор чтобы не беспоко@@ или вас и себя пона@@ пра@@ с@@ ну , -- сказал он , видимо , приготов@@ ленную фразу .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч понял , что Мат@@ вей хотел по@@ шу@@ тить и обратить на себя внимание .
-- Что вам нужно ? -- сказала она быстрым , не своим , гру@@ дным голосом .
вы мне мер@@ з@@ ки , га@@ дки , чуж@@ ой , да , чуж@@ ой ! -- с боль@@ ю и зло@@ бой произ@@ несла она это ужа@@ сное для себя слово чуж@@ ой .
она видела в нем к себе сожа@@ лен@@ ье , но не любовь .
" ведь любит же она моего ребенка , -- подумал он , заме@@ тив изменение ее лица при кри@@ ке ребенка , -- моего ребенка ; как же она может нена@@ видеть меня ? "
и как три@@ ви@@ аль@@ но она кри@@ чала , -- говорил он сам себе , вспо@@ ми@@ ная ее кри@@ к и слова : под@@ лец и любов@@ ница . -- И , может быть , девушки слы@@ ха@@ ли !
при@@ еха@@ в к месту своего служения , Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , прово@@ жа@@ емый поч@@ ти@@ тельным швей@@ ца@@ ром , с портфе@@ лем прошел в свой маленький кабинет , на@@ дел мун@@ ди@@ р и вошел в присутствие .
-- Ну , пой@@ дем в кабинет , -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , зна@@ вший само@@ люби@@ вую и оз@@ лоб@@ ленную за@@ стен@@ чи@@ вость своего прия@@ теля ; и , схва@@ тив его за руку , он по@@ вле@@ к его за собой , как будто провод@@ я между опас@@ ностями .
-- И@@ ме@@ ю честь знать вашего брата , Сергея Ива@@ ны@@ ча , -- сказал Г@@ Р@@ ИН@@ Е@@ ВИЧ , пода@@ вая свою тон@@ кую руку с длин@@ ными ног@@ тями .
-- Ну , хорошо . понятно , -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч . -- Так видишь ли : я бы поз@@ вал тебя к себе , но жена не совсем здоров@@ а .
дома ' Ле@@ ви@@ ных и Щ@@ ер@@ ба@@ ц@@ ких были старые дво@@ ря@@ нские москов@@ ские дома ' и всегда были между собо@@ ю в близких и друже@@ ских отношениях .
слы@@ ха@@ л он , что женщины часто любят не@@ красивых , простых людей , но не верил этому , потому что су@@ дил по себе , так как сам он мог любить только красивых , таин@@ ственных и особен@@ ных женщин .
это одно , чего я требу@@ ю от своих любез@@ ных бра@@ т@@ цев . Николай Ле@@ вин " .
ему нужно было сделать усилие над собой и рассу@@ дить , что около нее ходят всякого рода люди , что и сам он мог прийти туда ката@@ ться на конь@@ ках .
на ль@@ ду собирались в этот день недели и в эту пор@@ у дня люди одного кру@@ жка , все знако@@ мые между собо@@ ю .
-- И я уверен в себе , когда вы опира@@ етесь на меня , -- сказал он , но то@@ т@@ час же ис@@ пуга@@ лся того , что сказал , и по@@ крас@@ не@@ л .
улыба@@ ясь и выставля@@ я свои фальши@@ вые зубы , она встре@@ тила его , как старого друга .
и ему стало груст@@ но . по@@ говори@@ в о своей старой гу@@ вер@@ нан@@ тке , о ее стран@@ ностях , она спросила его о его жизни .
-- Нет , не ску@@ чно , я очень занят , -- сказал он , чувству@@ я , что она подчи@@ няет его своему спокой@@ ному тону , из которого он не в силах будет выйти , так же , как это было в начале зимы .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч с@@ мя@@ л на@@ кра@@ хма@@ ленную сал@@ фе@@ тку , засу@@ нул ее себе за жи@@ лет и , положи@@ в поко@@ й@@ но руки , взя@@ лся за у@@ стри@@ цы .
даже та@@ тари@@ н , от@@ вин@@ тив@@ ший проб@@ ку и разли@@ ва@@ вший иг@@ ри@@ сто@@ е вино по раз@@ ла@@ тым тон@@ ким рю@@ м@@ кам , с замет@@ но@@ ю улыбкой удовольствия , по@@ правля@@ я свой белый гал@@ сту@@ к , по@@ гляды@@ вал на Степа@@ на Ар@@ кад@@ ь@@ и@@ ча .
Ну , да я о себе же хочу говорить , и к тому же объяснить всего нельзя , -- сказал Степа@@ н Ар@@ кад@@ ь@@ и@@ ч . -- Так ты зачем же приехал в Москву ? ..
-- Ты дога@@ ды@@ ва@@ ешься ? -- отвечал Ле@@ вин , не спу@@ ская со Степа@@ на Ар@@ кад@@ ь@@ и@@ ча своих в глубине свет@@ я@@ щихся глаз .
-- по@@ стой , со@@ уса воз@@ ьми , -- сказал он , удержи@@ вая руку Ле@@ вина , который отталки@@ вал от себя со@@ ус .
он проше@@ лся два раза своими тверды@@ ми ша@@ гами по кле@@ точке @@@ -@@ @ комнате , поми@@ гал глазами , чтобы не видно было сле@@ з , и тогда только сел опять за стол .
-- Ну @@@ -@@ @ с , он появился здесь вскоре после тебя , и , как я понимаю , он по у@@ ши в@@ лю@@ бле@@ н в Ки@@ ти , и ты понима@@ ешь , что мать ...
и вот почему . по @@@ -@@ @ моему , любовь ... обе любви , которые , пом@@ ни@@ шь , -- Пла@@ тон определяет в своем " пи@@ ре " , обе любви служат проб@@ ным камнем для людей .
он думал о своем и не слушал О@@ бло@@ нского .
вот он " , -- сказала она себе , у@@ ви@@ да@@ в всю его сильную и роб@@ кую фигу@@ ру с блестя@@ щими , устрем@@ ленными на себя глазами .
она вспом@@ нила В@@ рон@@ ского . она подня@@ ла на Ле@@ вина свои свет@@ лые правди@@ вые глаза и , у@@ ви@@ да@@ в его отчаян@@ ное лицо , поспеш@@ но ответила :
-- Я люблю , когда он с высоты своего вели@@ чия смотрит на меня : или прекра@@ щает свой умный разговор со мной , потому что я глу@@ па , или сни@@ с@@ ходит .
-- Не ску@@ чно , если есть занятия , да и с самим собой не ску@@ чно , -- резко ответил Ле@@ вин .
он говорил , обращаясь и к Ки@@ ти и к Ле@@ вину и перевод@@ я с одного на другого свой спокой@@ ный и дружелюб@@ ный взгляд , -- говорил , очевидно , что приходи@@ ло в голову .
" всех ненави@@ жу , и вас , и себя " , -- отвечал его взгляд , и он взя@@ лся за шля@@ пу .
В@@ рон@@ ский посмотрел с удив@@ лением на кня@@ зя своими тверды@@ ми глазами и , чуть улыб@@ ну@@ вшись , то@@ т@@ час же за@@ говорил с графи@@ ней Нор@@ д@@ стон о предстоя@@ щем на будущей неделе большом ба@@ ле .
но счастье ее было отрав@@ лено сом@@ нениями . " Господи поми@@ лу@@ й , господ@@ и поми@@ лу@@ й , господ@@ и поми@@ лу@@ й ! " -- говорила она про себя , пока за@@ с@@ нула .
вот что ! кри@@ чал князь , раз@@ махи@@ вая руками и то@@ т@@ час же запа@@ хи@@ вая свой бели@@ чий ха@@ лат . -- Т@@ о , что в вас нет гордости , достоинства , что вы сра@@ мите , гу@@ би@@ те дочь этим сва@@ тов@@ ством , под@@ лым , дура@@ ц@@ ким !
-- Но Алексе@@ я Александро@@ вича , моего знамени@@ того з@@ ят@@ я , верно , знаешь .
или он вчера сделал предложение твоей B@@ el@@ le s@@ o@@ e@@ ur ? ..
она по@@ крас@@ не@@ ла , слегка на@@ гну@@ лась , под@@ стави@@ ла свое лицо гу@@ бам гра@@ фин@@ и , опять вы@@ пря@@ ми@@ лась и с то@@ ю же улыбкой , волнова@@ вше@@ ю@@ ся между гу@@ бами и глазами , пода@@ ла руку В@@ рон@@ скому .
пробе@@ жал и начальник станции в своей необы@@ кновен@@ ного цвета фу@@ ра@@ жке .
До@@ лли не от@@ страни@@ лась , но лицо ее не изменя@@ ло своего сухо@@ го выражения .
-- До@@ лли , голу@@ б@@ чик , он говорил мне , но я от тебя хочу слышать , ска@@ жи мне все .
говорят , я знаю , муж@@ ья рассказывают жен@@ ам своим преж@@ нюю жизнь , но С@@ тива ... -- она по@@ прави@@ лась , -- Степа@@ н Ар@@ кад@@ ь@@ и@@ ч ничего не сказал мне .
мне жить с ним теперь будет му@@ чен@@ ье , именно потому , что я люблю свою прошед@@ шую любовь к нему ...
я не была бы то@@ ю же , да , но про@@ стила бы , и так про@@ стила бы , как будто этого не было , совсем не было .
мисс Гу@@ ль зо@@ вет чай пить , -- сказала она , отры@@ вая от себя детей и отправля@@ я их в столо@@ вую .
Ки@@ ти была в одном из своих счастли@@ вых дней .
на голове у нее , в черных воло@@ сах , своих без приме@@ си , была маленькая ги@@ р@@ лян@@ да ан@@ ю@@ ти@@ ных гла@@ зок и такая же на черной лен@@ те поя@@ са между бе@@ лыми кру@@ же@@ вами .
она теперь у@@ ви@@ дала ее совершенно ново@@ ю и неожидан@@ но@@ ю для себя .
она как будто делала усилие над собой , чтобы не вы@@ казывать этих признаков радости , но они сами собой выступали на ее лице .
она видела их своими даль@@ но@@ зор@@ кими глазами , видела их и вблизи , когда они сталки@@ вались в пара@@ х , и чем больше она видела их , тем больше убе@@ жда@@ лась , что нес@@ части@@ е ее свер@@ ши@@ лось .
в середине ма@@ зу@@ р@@ ки , повторя@@ я сложную фигу@@ ру , вновь вы@@ думан@@ ную Кор@@ сун@@ ским , Анна вышла на середи@@ ну круга , взяла двух кава@@ ле@@ ров и подоз@@ вала к себе одну да@@ му и Ки@@ ти .
если бы была гордость , я не поставил бы себя в такое положение " .
он не был винова@@ т в том , что родился с своим неу@@ держи@@ мым харак@@ тером и стес@@ ненным чем @@@ -@@ @ то умом .
" все выска@@ жу ему , все за@@ став@@ лю его вы@@ сказать и по@@ каж@@ у ему , что я люблю и потому понимаю его " , -- решил сам с собо@@ ю Ле@@ вин , подъ@@ ез@@ жая в один@@ надцатом ча@@ су к гостинице , указанной на адре@@ се .
он видел , что эта ар@@ тель есть только я@@ кор@@ ь спасения от пре@@ зрения к самому себе .
-- Но я , лично , если ты хочешь знать , больше доро@@ жу друж@@ бой с тобой , потому что ...
он чувствовал себя собой и другим не хотел быть .
у тебя в сердце наш@@ лось столько любви , чтоб про@@ стить ...
и , к удив@@ лению своему , До@@ лли у@@ ви@@ дала , что Анна по@@ крас@@ не@@ ла до у@@ шей , до в@@ ь@@ ющихся черных коле@@ ц волос на шее .
-- О нет , о нет ! я не С@@ тива , -- сказала она , х@@ му@@ ря@@ сь . -- Я от@@ того говорю тебе , что я ни на минуту даже не позволя@@ ю себе сомневаться в себе , -- сказала Анна .
но делать нечего было , и она , пере@@ бирая своими маленькими руками глад@@ кий но@@ жи@@ чек , усили@@ валась читать .
" чего же мне сты@@ дно ? " -- спросила она себя с оскорб@@ ленным удив@@ лением .
" Ну что же ? -- сказала она себе решительно , пере@@ сажи@@ ваясь в крес@@ ле . -- Что же это значит ?
с насла@@ ждением , полно@@ ю гру@@ дью , она в@@ дыха@@ ла в себя сне@@ жный , мо@@ роз@@ ный воздух и , стоя под@@ ле ва@@ гона , огляды@@ вала платформу и осве@@ щенную станцию .
не вспо@@ ми@@ ная ни своих , ни его слов , она чувством поняла , что этот мину@@ тный разговор страшно сбли@@ зи@@ л их ; и она была ис@@ пу@@ гана и счастли@@ ва этим .
" еще раз у@@ вижу , -- говорил он себе , нево@@ льно улыба@@ ясь , -- у@@ вижу ее по@@ ход@@ ку , ее лицо ; скажет что @@@ -@@ @ нибудь , поворо@@ тит голову , взгля@@ нет , улыб@@ нется , может быть " .
" нет , она не любит и не может любить его " , -- решил он сам с собо@@ ю .
но и такой , каков он был , он был пре@@ ле@@ стен с своими бело@@ ку@@ рыми ку@@ д@@ рями , голубы@@ ми глазами и пол@@ ными строй@@ ными но@@ жками в ту@@ го на@@ тяну@@ тых чу@@ лках .
" ведь все это было и прежде ; но от@@ чего я не замеча@@ ла этого прежде ? -- сказала себе Анна . -- И@@ ли очень раздра@@ жена ны@@ н@@ че ?
да , слава бо@@ гу , и нечего говорить " , -- сказала она себе .
она поняла , что он сказал это именно затем , чтобы показать , что соображения род@@ ства не могут остановить его в высказы@@ вании своего искрен@@ него мнения .
она видела , что Алексей Александрович хотел что @@@ -@@ @ то сообщить ей прият@@ ное для себя об этом деле , и она вопросами наве@@ ла его на рассказ .
он с то@@ ю же само@@ доволь@@ но@@ ю улыбкой рассказал об о@@ ва@@ циях , которые были сделаны ему вследствие этого проведенного положения .
До@@ пи@@ в со сли@@ в@@ ками и хле@@ бом свой второй ста@@ кан чая , Алексей Александрович встал и пошел в свой кабинет .
уез@@ жая из Петербурга , В@@ рон@@ ский оставил свою большую квартиру на Мор@@ ской прия@@ телю и люби@@ мому товари@@ щу Пе@@ три@@ ц@@ кому .
В@@ рон@@ ский не ве@@ лел ден@@ щи@@ ку говорить о себе и по@@ тихо@@ нь@@ ку вошел в первую комнату .
баро@@ нес@@ са Ш@@ иль@@ тон , прия@@ тельница Пе@@ три@@ цкого , бле@@ стя ли@@ ло@@ вым Ат@@ ла@@ сом платья и ру@@ мя@@ ным бело@@ ку@@ рым ли@@ чиком и , как кана@@ рей@@ ка , напол@@ няя всю комнату своим пари@@ ж@@ ским гово@@ ром , си@@ дела пред круг@@ лым столом , Вар@@ я кофе .
и баро@@ нес@@ са , не отпу@@ ская В@@ рон@@ ского , стала ему рассказывать , пере@@ сыпа@@ я шут@@ ками , свои последние планы жизни и спрашивать его совета . ,
В@@ рон@@ ский слушал с удовольствием этот весе@@ лый ле@@ пе@@ т хоро@@ шен@@ ь@@ кой женщины , подда@@ ки@@ вал ей , давал полу@@ шут@@ ли@@ вые советы и вообще то@@ т@@ час же принял свой привы@@ чный тон обращения с этого рода женщинами .
слу@@ шая столь знако@@ мые рассказы Пе@@ три@@ цкого в столь знако@@ мой обстановке своей трех@@ летней квартиры , В@@ рон@@ ский испытывал прият@@ ное чувство возвращения к привы@@ чной и без@@ забо@@ тной пе@@ тербур@@ г@@ ской жизни .
" вот это новая " , -- говорит великая кня@@ гин@@ я . поверну@@ ла ка@@ ску , и можешь себе представить , оттуда бу@@ х ! гру@@ ша , кон@@ фе@@ ты , два фу@@ нта конф@@ ет ! ..
В@@ рон@@ ский пока@@ тился со сме@@ ху . и долго потом , говоря уже о другом , зака@@ ты@@ вался он своим здоровым сме@@ хом , выставля@@ я свои креп@@ кие спло@@ шные зубы , когда вспомина@@ л о ка@@ ске .
знаменитый доктор слушал его и в середине его речи посмотрел на свои крупные золотые часы .
определенного ничего не было , но Степа@@ на Ар@@ кад@@ ь@@ и@@ ча никогда почти не было дома , денег тоже никогда почти не было , и подозрения невер@@ ностей постоянно му@@ чали До@@ лли , и она уже от@@ го@@ ня@@ ла их от себя , бо@@ ясь испыта@@ нного страдания рев@@ ности .
такое открытие теперь только лиши@@ ло бы ее семейных привы@@ чек , и она позволя@@ ла себя обманы@@ вать , прези@@ рая его и больше всего себя за эту слабость .
-- Вот твои шу@@ тки ! -- на@@ пу@@ стилась кня@@ гин@@ я на мужа . -- Ты всегда ... -- начала она свою у@@ кори@@ з@@ нен@@ ную речь .
да , а теперь и ле@@ чите , во@@ зи@@ те к себе этих шар@@ ла@@ та@@ нов .
Ки@@ ти ни слова не сказала об этом ; она говорила только о своем душе@@ в@@ ном состоянии .
-- Да какие же могут быть у тебя га@@ д@@ кие мысли ? -- спросила До@@ лли , улыба@@ ясь .
Ки@@ ти настоя@@ ла на своем и пере@@ ехала к се@@ стре и всю скар@@ лати@@ ну , которая действительно пришла , уха@@ жи@@ вала за детьми .
Алексей Александрович очень доро@@ жил этим кру@@ ж@@ ком , и Анна , так уме@@ вшая сжи@@ ваться со всеми , нашла себе в первое время своей пе@@ тербур@@ г@@ ской жизни друзей и в этом кру@@ ге .
она избега@@ ла нрав@@ ственных друзей своих и ез@@ дила в большой свет .
Ти@@ ту@@ ляр@@ ный советник с кол@@ ба@@ си@@ ками начинает та@@ ять , но желает тоже выразить свои чувства , и как только он начинает выражать их , так начинает горя@@ читься и говорить гру@@ бо@@ сти , и опять я должен пуска@@ ть в ход все свои дипломатические таланты .
-- Нет , как хотите , -- сказал пол@@ ковой команди@@ р В@@ рон@@ скому , пригла@@ сив его к себе , -- Пе@@ три@@ цкий становится невозможным .
-- Анна очень пере@@ мени@@ лась с своей москов@@ ской поездки .
всего себя , любовь ... да .
я не могу думать о вас и о себе отдельно .
и я не вижу впереди возможности спокой@@ ствия ни для себя , ни для вас .
в обычный час он встал и сделал свой ночной туалет .
" но вы@@ сказать что же ? какое решение ? " -- говорил он себе в гостиной и не находи@@ л ответа .
" Итак , -- сказал себе Алексей Александрович , -- вопросы о ее чув@@ ствах и так далее -- суть вопросы ее совести , до которой мне не может быть дела .
Алексей Александрович , гото@@ вый к своей речи , стоял , пожи@@ мая свои скре@@ щенные пальцы и ожида@@ я , не тре@@ с@@ нет ли еще где .
твой слишком ожив@@ ленный разговор сегодня с гра@@ фом В@@ рон@@ ским ( он твердо и с спокой@@ но@@ ю рас@@ станов@@ кой вы@@ говорил это имя ) обратил на себя внимание .
-- Анна , ты ли это ? -- сказал Алексей Александрович тихо , сделав усилие над собо@@ ю и у@@ держав движение рук .
твои чувства -- это дело твоей совести ; но я обязан пред то@@ бою , пред собой и пред бо@@ гом указать тебе твои обязанности .
разорвать эту связь может только преступление , и преступление этого рода влечет за собой тяже@@ лую кар@@ у .
-- Анна , ради бога , не гово@@ ри так , -- сказал он кро@@ т@@ ко . -- Мо@@ жет быть , я ошиба@@ юсь , но повер@@ ь , что то , что я говорю , я говорю столько же за себя , как и за тебя .
но я говорю не о себе ; главные лица тут -- наш сын и ты сама .
про@@ сти меня ! -- вс@@ х@@ ли@@ пы@@ вая , говорила она , при@@ жи@@ мая к своей груди его руки .
наконец , как бы сделав усилие над собой , она подня@@ лась и от@@ тол@@ кну@@ ла его .
место было заня@@ то , и , когда он теперь в вообра@@ жении ставил на это место кого @@@ -@@ @ нибудь из своих знакомых девушек , он чувствовал , что это было совершенно невозможно .
эта прекрасная весна еще более возбу@@ дила Ле@@ вина и утвер@@ дила его в намерении отре@@ чь@@ ся от всего преж@@ него , с тем чтоб устроить твердо и независимо свою одино@@ кую жизнь .
уж не раз испыта@@ в с пользо@@ ю извест@@ ное ему средство заглу@@ шать свою до@@ саду и все , каж@@ уще@@ еся ду@@ рным , сделать опять хорошим , Ле@@ вин и теперь у@@ потреби@@ л это средство .
но ему стало сты@@ дно за это чувство , и то@@ т@@ час же он как бы раскры@@ л свои душе@@ вные объя@@ тия и с у@@ ми@@ лен@@ но@@ ю радостью ожидал и жела@@ л теперь все@@ ю душой , чтоб это был брат .
-- Ну , А@@ га@@ ф@@ ья Миха@@ й@@ лов@@ на , -- сказал ей Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , целу@@ я кон@@ чики своих пу@@ х@@ лых пальцев , -- какой поло@@ ток у вас , какой тра@@ вни@@ чок ! ..
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , со@@ й@@ дя вниз , сам аккуратно сня@@ л па@@ ру@@ син@@ ный че@@ хо@@ л с ла@@ ки@@ рованного ящика и , от@@ вори@@ в его , стал собирать свое дорого@@ е , нового фа@@ сона ру@@ жье .
-- Ну что , твои дела как ? -- сказал Ле@@ вин , подума@@ в о том , как не@@ хорошо с его стороны думать только о себе .
и право , так мало делается этим кому @@@ -@@ @ нибудь зла , а себе столько удовольствия ...
Ле@@ вин слушал мол@@ ча , и , несмотря на все усилия , которые он делал над собой , он никак не мог перене@@ стись в душу своего прия@@ теля и понять его чувства и пре@@ ле@@ сти изучения таких женщин .
солнце спуска@@ лось за крупный лес ; и на свете за@@ ри бе@@ рез@@ ки , рассы@@ па@@ нные по о@@ син@@ нику , отчет@@ ливо рисо@@ вались своими ви@@ ся@@ щими вет@@ вя@@ ми с на@@ ду@@ тыми , гото@@ выми лоп@@ нуть поч@@ ками .
-- Да , я слы@@ шу , -- отвечал Ле@@ вин , с не@@ удовольствием нару@@ шая ти@@ шину леса своим неприят@@ ным самому себе голосом . -- Теперь скоро .
яс@@ ная серебря@@ ная Вен@@ ера низко на западе уже сия@@ ла из @@@ -@@ @ за бере@@ зок своим не@@ жным бле@@ ском , и высоко на востоке уже пере@@ ли@@ вался своими крас@@ ными ог@@ нями мра@@ чный Ар@@ к@@ ту@@ ру@@ с .
над головой у себя Ле@@ вин ло@@ вил и теря@@ л звезды Медве@@ дицы .
-- Это можно , -- сказал Р@@ я@@ би@@ нин , сад@@ ясь и самым мучи@@ тельным для себя образом об@@ лока@@ чи@@ ваясь на спин@@ ку кресла . -- уступи@@ ть надо , князь .
через час ку@@ пе@@ ц , аккуратно запа@@ х@@ нув свой ха@@ лат и за@@ сте@@ гну@@ в крю@@ чки сюр@@ ту@@ ка , с условием в кар@@ мане сел в свою ту@@ го око@@ ванную теле@@ жку и по@@ ехал домой .
действительно , Ле@@ вин был не в духе и , несмотря на все свое желание быть ла@@ ско@@ вым и любез@@ ным со своим ми@@ лым гост@@ ем , не мог преодолеть себя .
от , изви@@ ни меня , твоей глу@@ пой продажи ...
И@@ зви@@ ни меня , пожалуйста , если я был гру@@ б с тобой , -- сказал Ле@@ вин .
В@@ рон@@ ский созна@@ вал этот взгляд на себя товари@@ щей и , кроме того , что любил эту жизнь , чувствовал себя обязан@@ ным поддерживать установи@@ вшийся на него взгляд .
разумеется , по@@ еду " , -- решил он сам с собой , поднима@@ я голову от книги . и , жи@@ во представи@@ в себе счастье у@@ ви@@ дать ее , он про@@ сия@@ л лицом .
-- Что ? -- сер@@ ди@@ то сказал В@@ рон@@ ский , делая гри@@ мас@@ у отвра@@ щения и показыва@@ я свои спло@@ шные зубы .
-- А , да ! -- сказал он на то , что В@@ рон@@ ский был у твер@@ ских , и , бле@@ сну@@ в своими чер@@ ными глазами , взя@@ лся за ле@@ вый ус и стал за@@ правля@@ ть его в рот , по своей ду@@ рной привы@@ чке .
Я@@ ш@@ вин встал тоже , растя@@ нув свои огромные ноги и длин@@ ную сп@@ ину .
он весело за@@ смея@@ лся , показыва@@ я свои спло@@ шные зубы , и , на@@ двину@@ в фу@@ ра@@ жку на лы@@ си@@ ну , вышел и сел в коля@@ ску .
но , вспом@@ нив о на@@ мор@@ д@@ нике , она в@@ стря@@ х@@ нула им и опять начала пере@@ ставля@@ ть одну за друго@@ ю свои то@@ чен@@ ые но@@ жки .
" который раз мне делают ны@@ н@@ че этот вопрос ! " -- сказал он себе и по@@ крас@@ не@@ л , что с ним редко бы@@ вало .
это было чувство о@@ мер@@ з@@ ения к чему @@@ -@@ @ то : к Алексе@@ ю ли Александро@@ ви@@ чу , к себе ли , ко всему ли свет@@ у , -- он не знал хоро@@ шен@@ ько .
но он всегда от@@ го@@ нял от себя это странное чувство .
да , это нужно кон@@ чить " , -- решил он сам с собо@@ ю .
" бросить все ей и мне и скры@@ ться куда @@@ -@@ @ нибудь одним с свое@@ ю любовью " , -- сказал он себе .
надея@@ сь за@@ стать ее одну , В@@ рон@@ ский , как он и всегда делал это , чтобы меньше обратить на себя внимание , сле@@ з , не переез@@ жая мо@@ стика , и пошел пешком .
они не с@@ говари@@ вались об этом , но это установи@@ лось само собо@@ ю .
они считали бы оскорб@@ лением самих себя обманы@@ вать этого ребенка .
при нем они говорили между собой как знако@@ мые .
ребенок этот с своим наи@@ вным взглядом на жизнь был компа@@ с , который показыва@@ л им степень их отклонения от того , что они знали , но не хотели знать .
скло@@ нив свою черно@@ кур@@ ча@@ вую голову , она при@@ жала ло@@ б к холодной Лей@@ ке , стоя@@ вшей на пери@@ лах , и обеими своими прекрас@@ ными руками , со столь знако@@ мыми ему коль@@ цами , придержи@@ вала лей@@ ку .
но только что он хотел ступи@@ ть шаг , чтобы приблизи@@ ться к ней , она уже по@@ чувствовала его прибли@@ жение , от@@ тол@@ кну@@ ла лей@@ ку и поверну@@ ла к нему свое раз@@ горя@@ ченное лицо .
-- знает ли он , или нет , -- сказал В@@ рон@@ ский своим обычным тверды@@ м и спокой@@ ным тоном , -- знает ли он , или нет , нам до этого дела нет .
-- Что ж делать , по @@@ -@@ @ вашему ? -- спросила она с то@@ ю же легко@@ ю на@@ смеш@@ ли@@ востью .
и не для себя , -- я вижу , что вы страда@@ ете .
-- Я знаю , -- пере@@ била она его , -- как тяжело твоей чест@@ ной на@@ туре л@@ гать , и жа@@ ле@@ ю тебя .
-- ны@@ н@@ че , в час , -- проше@@ п@@ та@@ ла она и , тяжело вз@@ дох@@ нув , пошла своим легким и быстрым шагом навстречу сы@@ ну .
он подъ@@ ехал к бесе@@ д@@ кам в самое выгод@@ ное время для того , чтобы не обратить на себя ни@@ чьего внимания .
же@@ ре@@ бец , с усили@@ ем ты@@ ка@@ ясь ногами , у@@ коро@@ тил быстрый ход своего большого тела , и кава@@ ле@@ р@@ гар@@ дский офицер , как человек , про@@ сну@@ вшийся от тяжелого сна , огля@@ нулся кругом и с трудом улыб@@ нулся .
-- Ты получил мою запис@@ ку ? -- сказал он . -- Те@@ бя никогда не най@@ дешь .
направ@@ о води@@ ли под@@ жа@@ рую кра@@ са@@ ви@@ цу Ф@@ ру @@@ -@@ @ Ф@@ ру , которая , как на пру@@ жи@@ нах , пере@@ ступа@@ ла на своих эласти@@ чных и довольно длин@@ ных баб@@ ках .
крупные , пре@@ лест@@ ные , совершенно правильные формы же@@ реб@@ ца с чуде@@ сным за@@ дом и необычайно корот@@ кими , над самыми ко@@ пы@@ тами си@@ де@@ вшими баб@@ ками нево@@ льно останавли@@ вали на себе внимание В@@ рон@@ ского .
кор@@ д для торже@@ ства ска@@ чек оде@@ лся в свой пара@@ дный костюм : черный за@@ сте@@ гну@@ тый сюр@@ ту@@ к , ту@@ го на@@ кра@@ хма@@ ленные воро@@ т@@ ни@@ чки , под@@ пи@@ рав@@ шие ему ще@@ ки , и в кру@@ глу@@ ю чер@@ ную шля@@ пу и бо@@ т@@ фор@@ ты .
князь Ку@@ зо@@ вле@@ в сидел бле@@ дный на своей кров@@ ной , Г@@ рабо@@ вского завода , ко@@ бы@@ ле , и англича@@ нин вел ее под уз@@ д@@ цы .
лошадь не успе@@ ла двину@@ ться , как В@@ рон@@ ский гиб@@ ким и сильным движением стал в ста@@ льное , за@@ зу@@ брен@@ ное стре@@ мя и легко , твердо положил свое сби@@ тое тело на скри@@ пя@@ щее кожей се@@ д@@ ло .
как будто не зная , како@@ ю прежде ступи@@ ть но@@ гой , Ф@@ ру @@@ -@@ @ Ф@@ ру , вы@@ тяги@@ вая длин@@ но@@ ю ше@@ ей по@@ вод@@ ья , тро@@ нулась , как на пру@@ жи@@ нах , пока@@ чивая се@@ до@@ ка на своей гиб@@ кой спине .
Ма@@ хо@@ тин улыб@@ нулся , выставля@@ я свои длинные зубы , но В@@ рон@@ ский сер@@ ди@@ то взгля@@ нул на него .
в первые минуты В@@ рон@@ ский еще не владе@@ л ни собо@@ ю , ни лоша@@ дью .
он у@@ ви@@ дал опять впереди себя его кру@@ п , короткий х@@ вос@@ т и опять те же неуда@@ ля@@ ющиеся , быстро движу@@ щиеся белые ноги .
В@@ рон@@ ский обо@@ шел Ма@@ хо@@ тина , но он чувствовал его сейчас же за собой и не переста@@ вая слышал за само@@ ю спиной ров@@ ный по@@ ско@@ к и отры@@ ви@@ сто@@ е , совсем еще све@@ жее ды@@ хан@@ ье но@@ з@@ д@@ рей гла@@ диа@@ тора .
вместе с Ф@@ ру @@@ -@@ @ Ф@@ ру он еще из@@ далека видел эту бан@@ кет@@ ку , и вместе им обо@@ им , ему и лошади , пришло мгновен@@ ное сомнение .
Я@@ ш@@ вин с фу@@ ра@@ жкой до@@ гна@@ л его , проводил его до дома , и через пол@@ часа В@@ рон@@ ский пришел в себя .
он только как будто имел на нее малень@@ кое не@@ удовольствие за тот первый ночной разговор , который она откло@@ нила от себя .
" ты не хотела объясни@@ ться со мной , -- как будто говорил он , мыс@@ ленно обращаясь к ней , -- тем хуже для тебя .
они были товари@@ щами по университе@@ ту и , хотя редко встречались , ува@@ жали друг друга и были хорошие прия@@ тели , и от@@ того никому , как С@@ лю@@ ди@@ ну , доктор не высказал бы своего откров@@ енного мнения о боль@@ ном .
Алексей Александрович только успел вернуться к пяти ча@@ сам , времени своего обе@@ да , и , по@@ обе@@ да@@ в с прави@@ телем дел , пригласил его с собой вместе ехать на да@@ чу и на ска@@ чки .
-- О , я не стану раз@@ лу@@ чать нераз@@ луч@@ ных , -- сказал он своим обычным тоном шу@@ тки . -- Мы пое@@ дем с Миха@@ й@@ лом Василь@@ еви@@ чем .
-- У тебя не совсем хороший вид , -- сказала она .
но нет , ему нужны только ложь и прили@@ чие " , -- говорила себе Анна , не думая о том , чего именно она хотела от мужа , каким бы она хотела его видеть .
если Англия может указать в военной истории на самые блестя@@ щие кава@@ ле@@ ри@@ йские дела , то только благодаря тому , что она исторически разви@@ вала в себе эту силу животных и людей .
он опять в@@ гляды@@ вался в это лицо , стараясь не читать того , что так ясно было на нем написано , и против воли своей с ужа@@ сом читал на нем то , чего он не хотел знать .
Алексей Александрович за@@ горо@@ дил ее собо@@ ю , давая ей время о@@ прави@@ ться .
Ф@@ юр@@ ст Щ@@ ер@@ ба@@ цкий зам@@ т ге@@ ма@@ лин ун@@ д то@@ х@@ т@@ эр , и по квартире , которую заняли , и по имени , и по знако@@ мым , которых они нашли , то@@ т@@ час же кристалли@@ зова@@ лись в свое определенное и предназна@@ ченное им место .
Ки@@ ти низко и гра@@ циоз@@ но при@@ села в своем вы@@ писан@@ ном из Парижа , очень про@@ стом , то есть очень на@@ ряд@@ ном лет@@ нем платье .
это@@ ю противополо@@ ж@@ ностью с собой она особенно привлек@@ ла к себе Ки@@ ти .
чем больше Ки@@ ти наблюда@@ ла своего неизвест@@ ного друга , тем более убе@@ жда@@ лась , что эта девушка есть то самое совершен@@ ное существо , каким она ее себе представля@@ ла , и тем более она жела@@ ла познакомиться с ней .
скоро после при@@ езда Щ@@ ер@@ ба@@ ц@@ ких на утрен@@ них во@@ дах появились еще два лица , обра@@ тившие на себя общее не@@ дружелюб@@ ное внимание .
Ки@@ ти ходила с матерью и с москов@@ ским полков@@ ником , весело ще@@ го@@ ля@@ вшим в своем европейском , куп@@ ленном гото@@ вым во Франкфур@@ те сюр@@ ту@@ чке .
В@@ арен@@ ь@@ ка в своем тем@@ ном платье , в черной , с ото@@ гну@@ тыми вниз по@@ лями шля@@ пе ходила со сле@@ по@@ ю францу@@ жен@@ кой во всю длину галереи , и каждый раз , как она встреча@@ лась с Ки@@ ти , они пере@@ киды@@ вались дружелюб@@ ным взглядом .
-- Ма@@ ма , можно мне за@@ говорить с не@@ ю ? -- сказала Ки@@ ти , сле@@ ди@@ вшая за своим незнако@@ мым другом и заме@@ тив@@ шая , что она подходит к клю@@ чу и что они могут со@@ й@@ тись у него .
ма@@ дам Шта@@ ль , про которую одни говорили , что она за@@ му@@ чала своего мужа , а другие говорили , что он за@@ му@@ чал ее своим без@@ нрав@@ ственным поведением , была всегда болезнен@@ ная и востор@@ женная женщина .
но В@@ арен@@ ь@@ ка , однако , пришла вечером и принесла с собой те@@ тра@@ дь но@@ т .
" если б это была я , -- думала про себя Ки@@ ти , -- как бы я гор@@ ди@@ лась этим !
посто@@ йте , по@@ си@@ ди@@ м@@ те , -- сказала Ки@@ ти , у@@ сажи@@ вая ее опять на ска@@ мей@@ ку под@@ ле себя . -- Ска@@ жите , неужели не оскорби@@ тельно думать , что человек пренебре@@ г ва@@ ше@@ ю любовью , что он не хотел ? ..
по рас@@ сказа@@ м В@@ арен@@ ь@@ ки о том , что делала ма@@ дам Шта@@ ль и другие , кого она называ@@ ла , Ки@@ ти уже составила себе счастли@@ вый план будущей жизни .
действительно , Ки@@ ти та@@ ила от матери свои новые взгляды и чувства .
Ки@@ ти ответила совершен@@ ную правду . она не знала причины перемены к себе Ан@@ ны Пав@@ лов@@ ны , но дога@@ ды@@ валась .
она дога@@ ды@@ валась в такой вещи , которую она не могла сказать матери , которой она не говорила и себе .
это была одна из тех вещей которые знаешь , но которые нельзя сказать даже самой себе ; так страшно и по@@ сты@@ дно оши@@ биться .
опять и опять пере@@ бира@@ ла она в своем воспомина@@ нии все отношения свои к этому семей@@ ству .
уже перед кон@@ цом курса вод князь Щ@@ ер@@ ба@@ цкий , ез@@ ди@@ вший после Кар@@ л@@ с@@ ба@@ да в Ба@@ ден и Кис@@ син@@ ген к русским знако@@ мым набра@@ ться русского духа , как он говорил , вернулся к своим .
на другой день по своем приез@@ де князь в своем длин@@ ном паль@@ то , со своими рус@@ скими мор@@ щи@@ нами и о@@ ду@@ т@@ ло@@ ва@@ тыми ще@@ ками , под@@ пер@@ тыми кра@@ хма@@ ленными воро@@ т@@ ни@@ чками , в самом весе@@ лом располо@@ жении духа пошел с дочер@@ ью на воды .
-- Пред@@ став@@ ь , представ@@ ь меня своим новым друзьям , говорил он дочери , пожи@@ мая ло@@ к@@ тем ее руку . -- Я и этот твой га@@ д@@ кий Со@@ ден по@@ любил за то , что он тебя так с@@ правил .
господин этот при@@ поднял свою соло@@ мен@@ ную шля@@ пу над в@@ ь@@ ющимися ред@@ кими воло@@ сами , открывая высокий , болез@@ ненно по@@ крас@@ нев@@ ший от шля@@ пы ло@@ б .
-- К@@ ня@@ зь Александр Щ@@ ер@@ ба@@ цкий , -- сказала ма@@ дам Шта@@ ль , поднима@@ я на него свои небес@@ ные глаза , в которых Ки@@ ти заме@@ тила не@@ удовольствие . -- О@@ чень рада .
Ки@@ ти за@@ молча@@ ла не потому , чо ей нечего было говорить ; но они и отцу не хотела открыть свои тай@@ ные мысли .
князь передал свое весе@@ лое расположение духа и домаш@@ ним своим , и знако@@ мым , и даже нем@@ цу @@@ -@@ @ хозя@@ ину , у которого стояли Щ@@ ер@@ би@@ ц@@ кие .
она не могла разрешить задачи , которую ей нево@@ льно зада@@ л отец своим весе@@ лым взглядом на ее друзей и на ту жизнь , которую она так по@@ люби@@ ла .
-- Да с како@@ ю же целью при@@ творя@@ ться ? -- тихо сказала В@@ арен@@ ь@@ ка .
-- Да с како@@ ю же целью ?
-- Чтобы казаться лучше пред людьми , пред собой , пред бо@@ гом , всех обма@@ нуть .
-- Да я ничего не говорю про других , я говорю про себя .
-- Ну , послуша@@ й , однако , -- на@@ х@@ му@@ ри@@ в свое краси@@ вое ум@@ ное лицо , сказал старший брат , -- есть границы всему .
если оно хорошо для тебя , то и для всякого .
широ@@ к ряд бе@@ реш@@ ь , у@@ ма@@ ешься ... Хо@@ зя@@ ин , нельзя , для себя старается !
Ле@@ вин огля@@ нулся вокруг себя и не узнал места : так все пере@@ мени@@ лось .
огромное пространство лу@@ га было ско@@ шено и бле@@ сте@@ ло особен@@ ным , новым бле@@ ском , со своими уже па@@ х@@ ну@@ щими ря@@ дами , на вечер@@ них ко@@ сы@@ х лу@@ чах солнца .
ста@@ рик , наде@@ вший свою ов@@ чи@@ нную кур@@ тку , был так же ве@@ сел , шут@@ ли@@ в и свобо@@ ден в дви@@ жениях .
-- Мо@@ жет быть ; но ведь это такое удовольствие , какого я в жизнь свою не испытывал .
я не сто@@ ю за свое , -- отвечал Ле@@ вин с дет@@ ско@@ ю , винова@@ то@@ ю улыбкой .
теперь она оде@@ валась не для себя , не для своей красоты , а для того , чтоб она , как мать этих пре@@ ле@@ стей , не испор@@ тила общего впечатления .
дети не только были прекрас@@ ны собой в своих на@@ ря@@ дных пла@@ ть@@ и@@ цах , но они были ми@@ лы тем , как хорошо они себя держа@@ ли .
но мень@@ шая , Л@@ или , была пре@@ лест@@ на своим наи@@ вным удив@@ лением пред всем , и трудно было не улыб@@ нуться , когда , при@@ части@@ вшись , она сказала : " P@@ le@@ ase , s@@ ome m@@ ore " .
на Тан@@ ю сначала по@@ дей@@ ствовала жало@@ сть за Гри@@ шу , потом сознание своего доброде@@ тельного поступ@@ ка , и слезы у ней тоже стояли в глазах ; но она , не отказыва@@ ясь , е@@ ла свою долю .
Дар@@ ье Александ@@ ров@@ не действительно не нрави@@ лась эта ма@@ нера Степа@@ на Ар@@ кад@@ ь@@ и@@ ча навя@@ зывать свои семейные дела чу@@ жим . и она то@@ т@@ час же поняла , что Ле@@ вин понимает это .
бе@@ гая с детьми , он учил их гимнастике , смеши@@ л мисс Гу@@ ль своим ду@@ рным английским языком и рассказывал Дар@@ ье Александ@@ ров@@ не свои занятия в деревне .
когда народ с пес@@ нью скры@@ лся из вида и слу@@ ха , тяжелое чувство то@@ ски за свое одино@@ чество , за свою теле@@ сную празд@@ ность , за свою враждеб@@ ность к этому миру охва@@ тило Ле@@ вина .
как я сдела@@ ю это ? " -- сказал он себе , стараясь выразить для самого себя все то , что он пере@@ думал и пере@@ чувствовал в эту корот@@ кую ночь .
один -- это было отре@@ чение от своей старой жизни , от своих бесполез@@ ных знаний , от своего ни к чему не нуж@@ ного образования .
все мои прежние мечты семейной жизни вз@@ дор , не то , -- сказал он себе . -- Все это гораздо проще и лучше " ...
" нет , -- сказал он себе , -- как ни хорош@@ а эта жизнь , простая и трудо@@ вая , я не могу вернуться к ней .
это я всегда знал и всегда видел , хотя и старался , жа@@ ле@@ я ее , обманы@@ вать себя " , -- сказал он себе .
в своем же случае Алексей Александрович видел , что достижение закон@@ ного , то есть такого раз@@ вода , где была бы только отвергну@@ та винов@@ ная жена , невозможно .
вой@@ дя в швейцар@@ скую , Алексей Александрович взгля@@ нул на письма и бумаги , при@@ несен@@ ные из министерства , и ве@@ лел внести за собой в кабинет .
он попробо@@ вал читать , но никак не мог восстановить в себе весьма живого прежде интереса к ев@@ г@@ юби@@ ческим над@@ пис@@ ям .
оно , как и все дела , шло само собо@@ ю , по силе инер@@ ции .
когда она думала о В@@ рон@@ ском , ей представля@@ лось , что он не любит ее , что он уже начинает тяго@@ титься ею , что она не может предложить ему себя , и чувствовала враждеб@@ ность к нему за это .
" А@@ х , что я делаю ! " -- сказала она себе , по@@ чув@@ ствова@@ в вдруг боль в обеих сторо@@ нах головы .
гу@@ вер@@ нан@@ тка , поз@@ до@@ рова@@ вшись , длин@@ но и определи@@ тельно стала рассказывать про@@ сту@@ пок , сдела@@ нный Се@@ ре@@ жей , но Анна не слуша@@ ла ее ; она думала о том , возь@@ мет ли она ее с собо@@ ю .
" неужели они не прост@@ ят меня , не пой@@ мут , как это все не могло быть иначе ? " -- сказала она себе .
" не надо , не надо думать , -- сказала она себе . -- На@@ до собира@@ ться .
я не знаю законов и потому не знаю , с кем из родителей должен быть сын ; но я бе@@ ру его с собой , потому что без него я не могу жить .
" и потом , что же могу я писать ему ? " -- сказала она себе .
" ничего не нужно " , -- сказала она себе и , сложи@@ в бю@@ вар , пошла навер@@ х , объявила гу@@ вер@@ нан@@ тке и людям , что она е@@ дет ны@@ н@@ че в Москву , и то@@ т@@ час приня@@ лась за у@@ кла@@ дку вещей .
опять она по@@ чувствовала , что в душе ее начинает двои@@ ться . она ис@@ пуга@@ лась опять этого чувства и у@@ хва@@ тилась за первый представи@@ вшийся ей предло@@ г деятельности , который мог бы отвле@@ чь ее от мыслей о себе .
все дела@@ лось само собой .
Л@@ иза Мер@@ кало@@ ва была пле@@ мя@@ н@@ ница его жены , и он проводил все свои свободные часы с не@@ ю .
В@@ рон@@ ский , несмотря на свою легко@@ мыс@@ ленную с виду свет@@ скую жизнь , был человек , нена@@ виде@@ вший беспоря@@ док .
Вы@@ писа@@ в своим мел@@ ким почер@@ ком на почто@@ вом лист@@ ке все , что он должен , он под@@ вел итог и нашел , что он должен сем@@ надцать тысяч с сот@@ нями , которые он от@@ ки@@ нул для яс@@ ности .
мать , име@@ вшая свое отде@@ льное состояние , кроме вы@@ гово@@ ренных двадцати пяти тысяч , да@@ вала ежегодно Алексе@@ ю еще тысяч двадцать , и Алексей прожи@@ вал их все .
он сказал это , но теперь , об@@ думы@@ вая , он видел ясно , что лучше было бы обойтись без этого , и вместе с тем , говоря это себе , боя@@ лся -- не ду@@ рно ли это ?
че@@ сто@@ люби@@ е была старин@@ ная мечта его детства и ю@@ ности , мечта , в которой он и себе не призна@@ вался , но которая была так сильна , что и теперь эта страсть боро@@ лась с его любовью .
-- Ну , вот и он ! -- вс@@ кри@@ кнул пол@@ ковой команди@@ р . -- А мне сказал Я@@ ш@@ вин , что ты в своем мра@@ чном духе .
вот оно ! -- сме@@ ясь , сказал Сер@@ пу@@ хов@@ ской . -- Я же начал с того , что я слышал про тебя , про твой отказ ...
но без жени@@ ть@@ бы тащи@@ ть за собой этот f@@ ard@@ e@@ au -- руки будут так полны , что ничего нельзя делать .
-- Ты никогда не любил , -- тихо сказал В@@ рон@@ ский , глядя пред собой и думая об Ан@@ не .
" хорошо , очень хорошо ! " -- сказал он себе сам .
-- Мне ни@@ сколько не тяжело было . это сдела@@ лось само собой , -- сказала она раздра@@ жи@@ тельно , -- и вот ... -- она доста@@ ла письмо мужа из пер@@ чатки .
-- Кто это идет ? -- сказал вдруг В@@ рон@@ ский , указыва@@ я на шед@@ ших навстречу двух дам . -- Мо@@ жет быть , знают нас , -- и он поспеш@@ но направи@@ лся , увле@@ кая ее за собо@@ ю , на бо@@ ковую доро@@ жку .
она поняла то@@ т@@ час же , что он уже сам с собой прежде думал об этом . она знала , что , что бы он ни сказал ей , он скажет не все , что он думает .
-- Для всех и больше всего для тебя .
когда она вошла в его кабинет , он в ви@@ ц@@ мун@@ ди@@ ре , очевидно гото@@ вый к отъ@@ ез@@ ду , сидел у маленького стола на который обло@@ ко@@ тил руки , и уны@@ ло смотрел пред собой .
случайно бы я мог у@@ ви@@ дать ее , и тогда все бы сдела@@ лось само собой , но теперь это невозможно , невозможно ! "
в С@@ уров@@ ский у@@ езд не было ни железной , ни почто@@ вой дороги , и Ле@@ вин ехал на своих в та@@ ран@@ та@@ се .
показа@@ в Ле@@ вину засу@@ чен@@ но@@ ю рукой на дверь в гор@@ ницу , она спря@@ та@@ ла , опять со@@ гну@@ вшись , свое краси@@ вое лицо и продолжала мы@@ ть .
Ле@@ вин , доста@@ в из коля@@ ски свою про@@ визи@@ ю , пригласил с собо@@ ю стари@@ ка напи@@ ться ча@@ ю .
Д@@ ря@@ нную моло@@ ти@@ лку , российский то@@ п@@ ча@@ чок ваш , сло@@ ма@@ ют , а мою па@@ ровую не сло@@ ма@@ ют .
-- Вот этого я никогда не понимал , -- с горя@@ чностью возрази@@ л Ле@@ вин . -- Ка@@ ким образом школы помогут народу улучшить свое материаль@@ ное состояние ?
а каким образом знание сло@@ жения и вы@@ чита@@ ния и ка@@ тех@@ из@@ иса поможет ему улучшить свое материаль@@ ное состояние , я никогда не мог понять .
по@@ обе@@ да@@ в , Ле@@ вин сел , как и обы@@ к@@ новенно , с кни@@ гой на кресло и , чита@@ я , продолжал думать о своей предстоя@@ щей поездке в связи с кни@@ го@@ ю .
Сер@@ д@@ ясь на самого себя за это га@@ д@@ кое чувство , Ле@@ вин сбе@@ жал в перед@@ нюю . как только он вблизи у@@ ви@@ дал брата , это чувство личного разочарования то@@ т@@ час же исчез@@ ло и замени@@ лось жало@@ стью .
брат пере@@ оде@@ лся особенно стара@@ тельно , чего прежде не бы@@ вало , при@@ че@@ са@@ л свои ред@@ кие прямые волосы и , улыба@@ ясь , вошел навер@@ х .
вероятно , Николай почувствовал то же ; он стал рас@@ спрашивать брата о делах его ; и Ле@@ вин был рад говорить о себе , потому что он мог говорить не при@@ творя@@ ясь . он рассказал бра@@ ту свои планы и действия .
так как в доме было сы@@ ро и одна только комната то@@ п@@ лена , то Ле@@ вин уло@@ жил брата спать в своей же спаль@@ не за пере@@ город@@ кой .
он обна@@ жил свои муску@@ ли@@ стые руки .
вернувшись домой , В@@ рон@@ ский нашел у себя запис@@ ку от Ан@@ ны .
подума@@ в с минуту о стра@@ нности того , что она зо@@ вет его прямо к себе , несмотря на требование мужа не принимать его , он решил , что пое@@ дет .
да , больше ничего не было во сне , -- сказал он себе . -- Но от@@ чего же это было так ужасно ? "
но все равно ; я не могу пря@@ та@@ ться " , -- сказал он себе , и с теми , усво@@ енными им с детства , прие@@ мами человека , которому нечего сты@@ диться , В@@ рон@@ ский вышел из са@@ ней и подошел к двери .
я не могу ссо@@ ри@@ ться с тобой .
она , как и при всяком сви@@ да@@ нии , сво@@ дила в одно свое вообража@@ емое представление о нем ( не@@ срав@@ ненно лучшее , невозмож@@ ное в действительности ) с ним , каким он был .
я не рев@@ ни@@ ва ; я верю тебе , когда ты тут , со мной ; но когда ты где @@@ -@@ @ то один ве@@ дешь свою непоня@@ тную мне жизнь ...
я бы не му@@ ча@@ лась и тебя не му@@ чала бы свое@@ ю рев@@ ностью ...
и при мысли о том , как это будет , она так показа@@ лась жа@@ лка самой себе , что слезы выступили ей на глаза , и она не могла продолжать .
не пере@@ би@@ вай ! -- И она за@@ торо@@ пи@@ лась говорить . -- Я знаю это , и знаю верно . я ум@@ ру , и очень рада , что ум@@ ру и избав@@ лю себя и вас .
она слыша@@ ла в себе движение новой жизни .
Алексей Александрович после встречи у себя на крыль@@ це с В@@ рон@@ ским по@@ ехал , как и намерен был , в итальян@@ скую опер@@ у .
ло@@ б его был на@@ х@@ му@@ рен , и глаза мра@@ чно смотрели вперед себя , избе@@ гая ее взгляда ; рот был твердо и пре@@ зри@@ тельно сжа@@ т .
-- Я сказал вам , что не позво@@ лю вам принимать вашего любов@@ ника у себя .
-- По@@ жалу@@ йте , -- сказал адвокат , обращаясь к Алексе@@ ю Александро@@ ви@@ чу . и , мра@@ чно пропу@@ стив мимо себя Кар@@ ени@@ на , он за@@ тво@@ рил дверь .
Алексей Александрович вз@@ дох@@ нул , собира@@ ясь с духом . но , раз реши@@ вшись , он уже продолжал своим пис@@ кли@@ вым голосом , не ро@@ бе@@ я , не за@@ пи@@ на@@ ясь и подчерки@@ вая некоторые слова .
адвокат опу@@ стил глаза на ноги Алексе@@ я Александро@@ вича , чувству@@ я , что он видом своей неу@@ держи@@ мой радости может оскор@@ бить клиента .
я бы не позволил себе так вырази@@ ться , говоря с человеком не@@ развитым , -- сказал адвокат , -- но полагаю , что для нас это понятно .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч широко открыл свои блестя@@ щие , яс@@ ные глаза .
-- У тебя много народа ?
он в глубине души знал , что он ее увидит ны@@ н@@ че здесь . но он , поддерживая в себе свободу мысли , старался уве@@ рить себя , что он не знает этого .
не в одной этой комнате , но во всем мире для него существовали только он , получи@@ вший для себя огромное значение и важность , и она .
Сергей Иванович хотел что @@@ -@@ @ то сказать , но П@@ ес@@ цов своим гу@@ стым ба@@ сом пере@@ бил его .
-- Я не верю , не верю , не могу верить этому ! -- сжи@@ мая пред собой свои кост@@ ля@@ вые руки , с энерги@@ чным же@@ стом про@@ говорила До@@ лли .
они сели за стол , об@@ тяну@@ тый из@@ реза@@ н@@ но@@ ю пе@@ ро@@ чи@@ нными но@@ жами кле@@ ен@@ кой .
Алексей Александрович холо@@ дно улыб@@ нулся одними гу@@ бами , желая показать ей и самому себе твердо@@ сть своего убеждения ; но эта горячая защита , хотя и не колеба@@ ла его , растра@@ вля@@ ла его рану .
она помо@@ л@@ чала , думая о себе , о своем семей@@ ном горе , и вдруг энерги@@ ческим же@@ стом подня@@ ла голову и умо@@ ля@@ ющим же@@ стом сложи@@ ла руки . -- Но посто@@ йте !
посто@@ йте , я вам скажу про себя .
Ле@@ вин был не согласен ни с П@@ ес@@ цо@@ вым , ни с бра@@ том , который как @@@ -@@ @ то по @@@ -@@ @ своему и призна@@ вал и не призна@@ вал значение русской общины .
он , не обо@@ рачи@@ ваясь , почувствовал устрем@@ ленный на себя взгляд и улыб@@ ку и не мог не обер@@ нуться .
-- Нет , -- сказала Ки@@ ти по@@ крас@@ не@@ в , но тем сме@@ лее глядя на него своими правди@@ выми глазами , -- девушка может быть так поставлена , что не может без уни@@ жения войти в семью , а сама ...
подчи@@ ня@@ ясь ее настро@@ ению , он чувствовал во всем суще@@ стве своем все усили@@ ва@@ ющееся напряжение с@@ части@@ я . .
-- Ну , и я с тобой .
С@@ ви@@ я@@ жский подошел к Ле@@ вину и з@@ вал его к себе чай пить .
он , напротив , чувствовал , что С@@ ви@@ я@@ жский прав , что все это дело ничто@@ жно , и видел удиви@@ тельную мяг@@ кость и не@@ жность , с которо@@ ю С@@ ви@@ я@@ жский избе@@ гал высказы@@ ван@@ ья своей право@@ ты .
Ле@@ вин по этому случаю сообщил Е@@ гору свою мысль о том , что в б@@ p@@ а@@ ке главное дело любовь и что с любовью всегда будешь счастлив , потому что счастье бывает только в тебе самом .
и Ле@@ вин видел , что Е@@ гор находится тоже в востор@@ женном состоянии и намере@@ вается вы@@ сказать все свои за@@ душе@@ вные чувства .
он смотрел то на крест , то на звез@@ ду , в@@ дыха@@ л в себя свежий мо@@ роз@@ ный воздух , равномерно в@@ бе@@ га@@ ющий в комнату , и , как во сне , сле@@ дил за возника@@ ющими в вообра@@ жении обра@@ зами и воспомина@@ ниями .
сделав большой круг по газе@@ тному пере@@ у@@ лку и Кис@@ лов@@ ке , он вернулся опять в гости@@ ницу и , положи@@ в пред собой часы , сел , ожида@@ я двенадца@@ ти .
они с счастли@@ выми лицами окру@@ жили Ле@@ вина , спор@@ я между собой и предлагая свои услуги .
разговор их был прер@@ ван m@@ ad@@ em@@ o@@ is@@ el@@ le Lin@@ on , которая , хотя и при@@ тво@@ рно , но не@@ жно улыба@@ ясь , пришла поздравля@@ ть свою люби@@ мую воспита@@ н@@ ницу .
она про@@ стила его ; но с тех пор он еще более считал себя недо@@ стой@@ ным ее , еще ниже нрав@@ ственно скло@@ нялся пред не@@ ю и еще выше цени@@ л свое не@@ заслу@@ женное счастье .
нево@@ льно пере@@ бирая в своем воспомина@@ нии впечатление разговоров , ве@@ денных во время и после обе@@ да , Алексей Александрович возвраща@@ лся в свой одино@@ кий ну@@ мер .
" а если это правда ? -- сказал он себе . -- Если правда , что в минуту страданий и близости смерти она искрен@@ но раска@@ и@@ ва@@ -- ется , и я , приняв это за об@@ ман , от@@ кажу@@ сь приехать ?
она покор@@ но лег@@ ла на@@ вз@@ ни@@ чь и смотрела пред собой сия@@ ющим взглядом .
и теперь @@@ -@@ @ то , когда он узнал ее , по@@ любил , как должно было любить , он был уни@@ жен пред не@@ ю и потерял ее навсегда , оставив в ней о себе одно по@@ сты@@ дное воспомина@@ ние .
" за@@ с@@ нуть ! забыть ! " -- сказал он себе , со спокой@@ но@@ ю уверенностью здорового человека в том , что если он у@@ стал и хочет спать , то сейчас же и за@@ с@@ нет .
" за@@ с@@ нуть ! за@@ с@@ нуть ! " -- повто@@ рил он себе .
" что это ? или я с ума схо@@ жу ? -- сказал он себе . -- Мо@@ жет быть .
" разумеется " , -- сказал он себе , как будто логический , продолжи@@ тельный и яс@@ ный ход мысли привел его к несом@@ нен@@ ному заключению .
он хотел у@@ держаться за край стола , уро@@ нил ре@@ воль@@ вер , поша@@ т@@ нулся и сел на землю , удив@@ ленно огляды@@ ваясь вокруг себя .
он сделал усилие мысли и понял , что он на полу , и , у@@ ви@@ да@@ в кровь на ти@@ гро@@ вой ш@@ ку@@ ре и у себя на руке , понял , что он стре@@ ля@@ лся .
в такие минуты в особенности Алексей Александрович чувствовал себя совершенно спокой@@ ным и согла@@ сным с собой и не видел в своем положении ничего необы@@ кновен@@ ного , ничего такого , что бы нужно было изменить .
первым движением она от@@ дер@@ нула свою руку от его вла@@ жной , с большими на@@ ду@@ тыми жи@@ лами руки , которая иска@@ ла ее ; но , видимо сделав над собой усилие , пожа@@ ла его руку .
ты пой@@ ми , его вид физически действует на меня , я вы@@ хожу из себя .
я понимаю тебя , понимаю , что ты не можешь взять на себя , чтобы вы@@ сказать свое желание , свое чувство .
молчание это было им обо@@ им так не@@ лов@@ ко , что в гу@@ бах Степа@@ на Ар@@ кад@@ ь@@ и@@ ча произошло болезнен@@ ное со@@ дро@@ га@@ ние в то время , как он молча@@ л , не спу@@ ская глаз с лица Кар@@ ени@@ на .
Алексей Александрович , смо@@ р@@ щи@@ вшись от волнения , про@@ говорил что @@@ -@@ @ то сам с собой и ничего не отвечал .
оставить его с матерью было невозможно . разве@@ денная мать будет иметь свою незакон@@ ную семью , в которой положение пас@@ ы@@ нка и воспитание его будут , по всей вероятности , ду@@ р@@ ны .
оставить его с собо@@ ю ?
-- Да , да ! -- вс@@ кри@@ кнул он ви@@ з@@ гли@@ вым голосом , -- я бе@@ ру на себя по@@ зор , отда@@ ю даже сына , но ... -- но не лучше ли оставить это ?
впрочем , при@@ думаю лучше " , -- сказал он себе с улыбкой .
-- Вар@@ я ! -- сказал он , строго глядя на нее , -- я выстре@@ лил в себя не@@ ча@@ ян@@ но .
он , мол@@ ча сжа@@ в свои широкие ску@@ лы , смотрел на нее , пока она пере@@ вязыва@@ ла его .
-- Я не в бре@@ ду ; пожалуйста , сдела@@ й , чтобы не было разговоров о том , что я выстре@@ лил в себя наро@@ чно .
он этим поступ@@ ком как будто смы@@ л с себя сты@@ д и уни@@ жение , которые он прежде испытывал .
" тем лучше -- подумал В@@ рон@@ ский , получив это изве@@ стие . -- Это была слабость , которая по@@ гу@@ била бы мои последние силы " .
-- Да , ты овладе@@ л мною , и я твоя , -- вы@@ говорила она наконец , при@@ жи@@ мая к своей груди его руку .
любовь наша , если бы могла усили@@ ться , усили@@ лась бы тем , что в ней есть что @@@ -@@ @ то ужа@@ сное , -- сказал он , поднима@@ я голову и открывая улыб@@ ко@@ ю свои креп@@ кие зубы .
-- Не гово@@ ри про это , не дума@@ й , -- сказал он , поворачи@@ вая ее руку в своей и стараясь привлечь к себе ее внимание ; но она все не смотрела на него .
-- Од@@ на@@ ко послуша@@ й , -- сказал раз Степа@@ н Ар@@ кад@@ ь@@ и@@ ч Ле@@ вину , возвра@@ тившись из деревни , где он все устрои@@ л для при@@ езда молодых , -- есть у тебя свидетельство о том , что ты был на духу ?
стоя у первой обе@@ дни , Ле@@ вин попытался осве@@ жить в себе юноше@@ ские воспоминания того сильного религиозного чувства , которое он пере@@ жил от шест@@ надцати до сем@@ надцати лет .
-- Я сомне@@ вался , я сомневаюсь во всем , -- про@@ говорил Ле@@ вин неприят@@ ным для себя голосом и за@@ молча@@ л .
" нет , это так нельзя ! -- сказал он себе с отчая@@ нием . -- По@@ й@@ ду к ней , с@@ прошу , скажу последний раз : мы свободны , и не лучше ли остановиться ?
с отчая@@ нием в сердце и со зло@@ бой на всех людей , на себя , на нее он вышел из гостиницы и по@@ ехал к ней .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч рассказал жене причину замедления , и гости , улыба@@ ясь , пере@@ ше@@ п@@ ты@@ вались между собой .
по@@ стой , на@@ гни@@ сь ! -- сказала сестра Ки@@ ти , Льво@@ ва , и , окру@@ гли@@ в свои полные прекрасные руки , с улыб@@ ко@@ ю по@@ правила ей цветы на голове .
моли@@ лись , как и всегда , о с@@ выш@@ нем мире и спас@@ ении , о Си@@ но@@ де , о го@@ су@@ да@@ ре ; моли@@ лись и о ныне обру@@ ча@@ ющихся ра@@ бе Божи@@ ем Константи@@ не и Екатери@@ не .
" как они дога@@ да@@ лись , что помощи , именно помощи ? -- думал он , вспо@@ ми@@ ная все свои недавние страхи и сом@@ -- нения . -- Что я знаю ?
она радо@@ валась на Ки@@ ти и Ле@@ вина ; возвраща@@ ясь мыс@@ лью к своей свадь@@ бе , она взгля@@ ды@@ вала на сия@@ ющего Степа@@ на Ар@@ кад@@ ь@@ и@@ ча , забы@@ вала все настоящее и пом@@ нила только свою первую невин@@ ную любовь .
Ле@@ вин взгля@@ нул на Ки@@ ти , и никогда он не ви@@ дал ее до сих пор тако@@ ю . она была пре@@ лест@@ на тем новым сия@@ нием с@@ части@@ я , которое было на ее лице .
священник вы@@ вел его из затруд@@ нения . он улыб@@ нулся своим доб@@ рым р@@ том и тихо сказал : -- поцелу@@ йте жену , и вы поцелу@@ йте мужа , -- и взял у них из рук све@@ чи .
В@@ рон@@ ский с Ан@@ но@@ ю три месяца уже путеше@@ ствовали вместе по Европе .
-- Как я рад тебя встретить ! -- сказал В@@ рон@@ ский , выставля@@ я дружелюб@@ но@@ ю улыбкой свои креп@@ кие белые зубы .
воспомина@@ ние о з@@ ле , причи@@ нен@@ ном муж@@ у , возбу@@ жда@@ ло в ней чувство , похожее на отвра@@ щение и подобное тому , какое испытывал бы то@@ ну@@ вший человек , отор@@ ва@@ вший от себя в@@ це@@ пи@@ вшегося в него человека .
девочка , его ребенок , была так ми@@ ла и так привяза@@ ла к себе Ан@@ ну с тех пор , как у ней осталась одна эта девочка , что Анна редко вспомина@@ ла о сы@@ не .
и , вопросом о содержа@@ нии картины наве@@ денный на одну из самых любимых тем своих , го@@ лени@@ щем начал излага@@ ть :
при@@ дя к себе , он рас@@ сер@@ дился на жену за то , что она не уме@@ ла обойтись с хозяй@@ кой , требова@@ вше@@ ю денег .
-- О@@ став@@ ь меня в покое , ради бога ! -- воскли@@ кнул со сле@@ зами в голо@@ се Миха@@ й@@ лов и , зат@@ кнув у@@ ши , ушел в свою рабочую комнату за пере@@ город@@ кой и за@@ пер за собой дверь .
" Бе@@ стол@@ ковая ! " -- сказал он себе , сел за стол и , раскры@@ в папку , то@@ т@@ час с особен@@ ным жа@@ ром приня@@ лся за нача@@ тый рисунок .
он все @@@ -@@ @ таки взял рисунок , положил к себе на стол и , отда@@ ли@@ вшись и при@@ щу@@ ри@@ вшись , стал смотреть на него .
чтобы прер@@ вать его и показать , что он не вз@@ волнова@@ н , он , сделав усилие над собой , обратился к Гол@@ ени@@ ще@@ ву .
Гол@@ ени@@ ще@@ в не согласился с этим и , держа@@ сь своей первой мысли о един@@ стве впечатления , нуж@@ ного для искусства , разби@@ л Миха@@ йло@@ ва .
наконец , как бы с гру@@ стью отры@@ ваясь , опу@@ стил прост@@ ы@@ ню и , уста@@ лый , но счастли@@ вый , пошел к себе .
в чу@@ жом доме и в особенности в пала@@ ц@@ цо у В@@ рон@@ ского Миха@@ й@@ лов был совсем другим человеком , чем у себя в студии .
картину же свою из средневе@@ ковой жизни он продолжал .
но он видел , что это ей необходимо . и он , люб@@ я ее , хотя и не понимал зачем , хотя и посме@@ и@@ вался над этими забо@@ тами , не мог не любоваться ими .
как человек , в полу@@ сне то@@ мя@@ щийся боль@@ ю , он хотел отор@@ вать , от@@ бросить от себя боль@@ ное место и , о@@ пом@@ ни@@ вшись , чувствовал , что боль@@ ное место -- он сам .
-- Да , они отвлека@@ ют к себе все со@@ ки и дают ло@@ жный бле@@ ск , -- про@@ бор@@ мо@@ тал он , останови@@ вшись писать , и , чувству@@ я , что она гля@@ дит на него и улыба@@ ется , огля@@ нулся .
я сам должен был быть твер@@ же , вы@@ горо@@ дить свою мужскую независимость .
-- И я с тобой , можно ? -- сказала она .
-- А я тебе говорю , что , если ты пое@@ дешь , и я по@@ еду с тобой , непременно по@@ еду , -- торо@@ пли@@ во и г@@ нев@@ но за@@ говорила она . -- Почему невозможно ?
быть рабо@@ м каким @@@ -@@ @ то ! -- вс@@ кри@@ кнул Ле@@ вин , вста@@ вая и не в силах более удерживать своей до@@ сады . но в ту же секунду почувствовал , что он бьет сам себя .
вернувшись от больного на ночь в свои два ну@@ мера , Ле@@ вин сидел , опу@@ стив голову , не зная , что делать .
-- Од@@ на@@ ко нам много предстоит дней , надо ло@@ житься , -- сказала Ки@@ ти , взгля@@ нув на свои кроше@@ чные часы .
он , подня@@ вшись , сидел , обло@@ ко@@ тившись рукой , на кровати , со@@ гну@@ в свою длин@@ ную сп@@ ину и низко опу@@ стив голову .
-- Чу@@ в@@ ству@@ ю , что отправля@@ юсь , -- с трудом , но с чрезвычай@@ но@@ ю определен@@ ностью , медленно выжи@@ мая из себя слова , про@@ говорил Николай .
Ле@@ вин подал ему свою и сер@@ ди@@ то за@@ ма@@ ха@@ л жене , чтоб она ушла .
он думал о том , что делает Ки@@ ти , кто живет в сосед@@ нем ну@@ мере , свой ли дом у доктора .
Ле@@ вин , по@@ тихо@@ нь@@ ку вы@@ про@@ став руку , не глядя на умира@@ ющего , ушел к себе и за@@ с@@ нул .
вид других людей , их речи , свои собственные воспоминания -- все это было для него только мучи@@ тельно .
-- Вот так , -- сказала она , об@@ дер@@ ги@@ вая скла@@ дки своего шер@@ стя@@ ного платья .
действительно , он заметил , что во весь этот день больной хва@@ тал на себе и как будто хотел с@@ дер@@ ги@@ вать что @@@ -@@ @ то .
больной к ночи уже был не в силах поднима@@ ть рук и только смотрел пред собой , не изменя@@ я внимательно сосредото@@ ченного выражения взгляда .
друг мой ! -- продолжала она , крепко обеими руками пожи@@ мая его руку и глядя ему в глаза своими прекрас@@ ными за@@ дум@@ чи@@ выми глазами .
-- На@@ до знать все подробности , -- сказал он тон@@ ким голосом . -- Си@@ лы человека имеют пределы , гра@@ фин@@ я , и я нашел предел своих .
про этот счет , на си@@ ней бумаге , за шля@@ п@@ ку , ленты , он не мог вспомнить без жало@@ сти к самому себе .
она действительно взяла на себя все заботы по устройству и ведению дома Алексе@@ я Александро@@ вича . но она не пре@@ увеличи@@ вала , говоря , что она не сильна в практических делах .
про@@ стите меня , что я напомина@@ ю вам о себе .
я обраща@@ юсь к вам , а не к Алексе@@ ю Александро@@ ви@@ чу только потому , что не хочу заставить страдать этого велико@@ душ@@ ного человека воспомина@@ нием о себе .
она люби@@ ла этот процесс сообщения с ним , имеющий в себе элеган@@ тность и таин@@ ственность , каких недоста@@ вало в ее личных сно@@ ш@@ ениях .
вскоре после своей раз@@ лу@@ ки с женой он начал писать свою первую запис@@ ку о новом суде из бесчис@@ ленного ряда никому не нуж@@ ных за@@ писок по всем отраслям управления , которые было суждено написать ему .
Алексей Александрович не только не замеча@@ л своего безнадеж@@ ного положения в служе@@ б@@ ном мире и не только не огор@@ чался им , но больше чем когда @@@ -@@ @ нибудь был доволен свое@@ ю деятельностью .
но , положи@@ м , вы , как всегда , забы@@ ваете о себе .
письмо это достигло той за@@ та@@ енной цели , которую гра@@ фин@@ я Ли@@ дия Ива@@ нов@@ на скры@@ вала от самой себя .
с своей стороны Алексей Александрович , вернувшись от Ли@@ дии Ива@@ нов@@ ны домой , не мог в этот день преда@@ ться своим обычным заня@@ тиям и найти то душе@@ вное спокойствие ве@@ рующего и спас@@ енного человека , которое он чувствовал прежде .
и ему представля@@ лся целый ряд этих со@@ чных , сильных , не сомне@@ вающихся людей , которые нево@@ льно всегда и везде обраща@@ ли на себя его любопы@@ тное внимание .
он от@@ го@@ нял от себя эти мысли , он старался убе@@ ждать себя , что он живет не для зде@@ ш@@ ней , временной жизни , а для вечной , что в душе его находится мир и любовь .
Се@@ ре@@ жа за@@ стал его раз в сен@@ ях и слышал , как он жалост@@ но просил швей@@ ца@@ ра до@@ ло@@ жить о себе , говоря , что ему с детьми умира@@ ть приходится .
зачем он отталки@@ вает меня от себя , за что он не любит меня ? " -- спраши@@ вал он себя с гру@@ стью и не мог придумать ответа .
-- Ты гу@@ лял хорошо ? -- сказал Алексей Александрович , сад@@ ясь на свое кресло , при@@ двига@@ я к себе книгу Ве@@ т@@ хого за@@ вета и открывая ее .
несмотря на всю свою свет@@ скую опы@@ тность , В@@ рон@@ ский , вследствие того нового положения , в котором он находился , был в стра@@ нном заблу@@ ждении .
он знал , что мать , так восхища@@ вшаяся Ан@@ ной во время своего первого знаком@@ ства , теперь была неу@@ моли@@ ма к ней за то , что она была причиной расстройства карьеры сына .
" эта холо@@ дность -- при@@ твор@@ ство чувства , -- говорила она себе . -- И@@ м нужно только оскор@@ бить меня и из@@ му@@ чать ребенка , а я стану поко@@ ря@@ ться им ! ни за что !
на другой день , в восемь часов утра , Анна вышла одна из из@@ воз@@ чи@@ чьей ка@@ ре@@ ты и позво@@ нила у большого подъ@@ езда своего бывшего дома .
она хотела что @@@ -@@ @ то сказать , но голос отказался произ@@ нести какие @@@ -@@ @ нибудь звуки ; с винова@@ то@@ ю мо@@ ль@@ бой взгля@@ нув на стари@@ ка , она быстрыми лег@@ кими ша@@ гами пошла на лест@@ ницу .
-- Я знал , я знал ! -- повторя@@ л он свою люби@@ мую фразу и , схва@@ тив ее руку , которая ла@@ ска@@ ла его волосы , стал при@@ жи@@ мать ее ладо@@ нью к своему р@@ ту и цело@@ вать ее .
" подо@@ ж@@ ду еще десять минут " , -- сказал он себе , отка@@ шли@@ ваясь и ути@@ рая слезы .
-- Луч@@ ше тебя нет ! .. -- с отчая@@ нием за@@ кри@@ чал он сквозь слезы и , схва@@ тив ее за плечи , изо всех сил стал при@@ жи@@ мать ее к себе дро@@ жа@@ щими от напряжения руками .
вернувшись в свое одино@@ кое отделение в гостинице , она долго не могла понять , зачем она здесь .
" да , все это кон@@ чено , и я опять одна " , -- сказала она себе и , не снима@@ я шля@@ пы , села на стоя@@ вшее у ка@@ мина кресло .
если я буду знать это , тогда я знаю , что я сдела@@ ю " , -- говорила она себе , не в силах представить себе того положения , в котором она будет , убеди@@ вшись в его равно@@ души@@ и .
-- Это мне очень жал@@ ко , потому что мои вку@@ сы все больше ду@@ рные , -- сказал Я@@ ш@@ вин , заку@@ сы@@ вая свой ле@@ вый ус .
по@@ говори@@ в несколько времени и заме@@ тив , что В@@ рон@@ ский взгля@@ нул на часы , Я@@ ш@@ вин спросил ее , долго ли она про@@ будет еще в Петербурге , и , разо@@ гну@@ в свою огромную фигу@@ ру , взя@@ лся за ке@@ пи .
-- Пре@@ крас@@ но сделала , -- сказал он со спокой@@ но@@ ю улыбкой , открывая свои спло@@ шные зубы и целу@@ я ее руку .
когда в@@ стали от обе@@ да и Ту@@ шке@@ вич по@@ ехал за лож@@ ей , а Я@@ ш@@ вин пошел курить , В@@ рон@@ ский со@@ шел вместе с ним к себе . По@@ си@@ де@@ в несколько времени , он вз@@ бежал навер@@ х .
" но как она может не понимать этого , и что в ней делается ? " -- говорил он себе .
На@@ х@@ му@@ ренный вернулся он в свой номер и , под@@ се@@ в к Я@@ ш@@ вину , вы@@ тяну@@ вшему свои длинные ноги на сту@@ л и пи@@ вшему кон@@ ья@@ к с сель@@ тер@@ ской водой , ве@@ лел себе подать того же .
Ка@@ пе@@ ль@@ мей@@ стер на своем возвы@@ шении помогал в передаче и о@@ правля@@ л свой белый гал@@ сту@@ к .
П@@ оста@@ нов ее головы на красивых и широких пле@@ чах и сдержа@@ нно @@@ -@@ @ возбу@@ жден@@ ное си@@ яние ее глаз и всего лица напом@@ нили ему ее тако@@ ю совершенно , како@@ ю он увидел ее на ба@@ ле в Москве .
он , на@@ су@@ пи@@ вшись , за@@ со@@ вы@@ вал все глубже и глубже в рот свой ле@@ вый ус и ко@@ си@@ лся на ту же сосед@@ нюю ло@@ жу .
он понял это и по тому , что видел , и более всего по лицу Ан@@ ны , которая , он знал , собра@@ ла свои последние силы , чтобы выдержи@@ вать взя@@ тую на себя роль .
наро@@ чно выбрав противополо@@ жный от ло@@ жи Ан@@ ны про@@ лет пар@@ тера , он , выход@@ я , столкнулся с бывшим пол@@ ковым команди@@ ром своим , говори@@ вшим с двумя знако@@ мыми .
старая гра@@ фин@@ я , мать В@@ рон@@ ского , со своими ста@@ льными бу@@ коль@@ ками , была в ло@@ же брата .
-- А я тебя все ж@@ ду , -- сказала ему мать , на@@ смеш@@ ливо улыба@@ ясь . -- Те@@ бя совсем не видно .
она си@@ дела на первом у стены крес@@ ле и смотрела пред собой .
и те увер@@ ения в любви , которые ему казались так пош@@ лы , что ему совест@@ но было вы@@ говари@@ вать их , она в@@ пи@@ вала в себя и по@@ немно@@ гу успокои@@ валась .
-- И меня возьмите с собой .
-- Только я не знаю , -- вступи@@ лась кня@@ гин@@ я @@@ -@@ @ мать за свое матери@@ нское наблюдение за дочер@@ ью , -- какое же твое прошед@@ шее могло его беспокои@@ ть ?
но Ле@@ вин , несмотря на то , что он очень любил и ува@@ жал кня@@ гин@@ ю , не мог , не ос@@ к@@ вер@@ нив чувства к своей умер@@ шей матери , называть ее так .
-- Я зави@@ дую тому , что он лучше меня , -- улыба@@ ясь , сказал Ле@@ вин . -- Он живет не для себя .
чем же ты недово@@ лен ? -- спросила она с то@@ ю же улыбкой .
ее недоверие к его недоволь@@ ству собой радо@@ вало его , и он бес@@ сознательно вызыва@@ л ее на то , чтоб она вы@@ сказала причины своего недоверия .
-- Да чем же ? -- с то@@ ю же улыбкой продолжала Ки@@ ти . -- Раз@@ ве ты тоже не делаешь для других ?
В@@ арен@@ ь@@ ка в своем бе@@ лом плат@@ ке на черных воло@@ сах , окру@@ женная детьми , добро@@ душ@@ но и весело заня@@ тая ими и , очевидно , вз@@ волно@@ ванная возможностью объяснения с нра@@ вя@@ щимся ей мужчи@@ ной , была очень привлека@@ тельна .
" если так , -- сказал он себе , -- я должен об@@ думать и решить , а не отда@@ ваться , как мальчик , увле@@ чению минуты " .
и эта девушка , соединя@@ вшая в себе все эти качества , люби@@ ла его .
много ! -- своим ми@@ лым гру@@ дным голосом говорила она .
-- Е@@ ще этот , под@@ ле вет@@ ки , -- указа@@ ла она маленькой Ма@@ ше маленькую сы@@ ро@@ е@@ жку , пере@@ реза@@ нную по@@ пер@@ е своей у@@ пру@@ гой розо@@ вой шля@@ пки сухо@@ ю тра@@ вин@@ кой , из @@@ -@@ @ под которой она вы@@ ди@@ ра@@ лась .
он быстро в уме своем повторя@@ л себе все доводы в пользу своего решения .
он повторя@@ л себе и слова , которыми он хотел выразить свое предложение ; но вместо этих слов , по какому @@@ -@@ @ то неожиданно пришед@@ шему ему сообра@@ жению , он вдруг спросил :
и что они были счастливы свое@@ ю любовью , это заключа@@ ло в себе неприят@@ ный наме@@ к на тех , которые того же хотели и не могли , -- и им было совест@@ но .
и он продолжал заниматься с Гри@@ шей уже не по @@@ -@@ @ своему , а по книге , а потому неохотно и часто забы@@ вая время уро@@ ка .
-- Да , да , верно , цы@@ пля@@ т не нашли . тогда своих ... -- сказала Ки@@ ти .
-- По@@ жалу@@ йста , пое@@ дем , -- сказал В@@ ес@@ лов@@ ский , пере@@ сажи@@ ваясь бо@@ ком на другой сту@@ л и под@@ жи@@ мая под себя жи@@ рную ногу .
-- О@@ чень у них хорошо , -- рассказывал Ва@@ сен@@ ь@@ ка про В@@ рон@@ ского и Ан@@ ну . -- Я , разумеется , не бе@@ ру на себя судить , но в их доме чувству@@ ешь себя в семье .
-- Да , я по@@ еду , -- нена@@ тура@@ льным , самому себе против@@ ным голосом отвечал он ей .
он приве@@ з с собой прекрасные роман@@ сы , новые два .
он стоял пред ней с страшно бле@@ сте@@ вшими из @@@ -@@ @ под на@@ су@@ п@@ ленных бро@@ вей глазами и при@@ жи@@ мал к груди сильные руки , как будто напря@@ гая все силы свои , чтобы удержать себя .
Ле@@ вин испытывал теперь , оставив позади себя все заботы семейные и хозяй@@ ственные , такое сильное чувство радости жизни и ожи@@ дан@@ ья , что ему не хотелось говорить .
" нет , надо о@@ пом@@ ниться ! " -- сказал он себе . он поднял ру@@ жье и шля@@ пу , подоз@@ вал к но@@ гам Ла@@ ску и вышел из боло@@ та .
представьте себе , на@@ по@@ или меня , на@@ кор@@ мили .
мужчина должен быть независи@@ м , у него есть свои муж@@ ские интересы .
жене моей от этого не хуже будет , а мне будет весело .
в доме чтобы ничего не было . а рук себе не за@@ вязыва@@ й .
" неужели только отрицательно ? -- повто@@ рил он себе . -- Ну и что ж ?
даже и ла@@ ска , спа@@ вшая , с@@ вернувшись коль@@ цом , в краю сена , неохотно в@@ стала и лени@@ во , одну за другой , вы@@ тяги@@ вала и рас@@ правля@@ ла свои зад@@ ние ноги .
вдох@@ нув в себя воздух расширен@@ ными но@@ з@@ д@@ рями , она то@@ т@@ час же по@@ чувствовала , что не следы только , а она сами были тут , пред не@@ ю , и не один , а много .
на своих низких ногах она ничего не могла видеть пред собой , но она по запа@@ ху знала , что он сидел не далее пяти шагов .
подо@@ й@@ дя к ней вплоть , он стал с своей высоты смотреть пред собо@@ ю и у@@ ви@@ дал глазами то , что она видела но@@ сом .
" Ну , так если он хочет этого , я сдела@@ ю , но я за себя уже не отвеча@@ ю теперь " , -- подума@@ ла она и со всех ног р@@ ва@@ нулась вперед между ко@@ чек .
месяц , потеря@@ в весь бле@@ ск , как обла@@ ч@@ ко , бе@@ лел на небе ; звезд не видно было уже ни одной .
уже потом , когда он на@@ е@@ лся молока , ему стало совест@@ но за то , что он высказал до@@ саду чу@@ жо@@ му человеку , и он стал смея@@ ться над своим голо@@ дным оз@@ лоб@@ лением .
кня@@ гин@@ я , си@@ де@@ вшая с другой стороны стола с Мар@@ ь@@ ей Вла@@ сь@@ ев@@ ной и Степа@@ ном Ар@@ кад@@ ь@@ и@@ чем , подоз@@ вала к себе Ле@@ вина и заве@@ ла с ним разговор о пере@@ езде в Москву для родов Ки@@ ти и приготов@@ лении квартиры .
она пору@@ чала Степа@@ ну Ар@@ кад@@ ь@@ и@@ чу посмотреть квартиру и теперь подоз@@ вала к себе Ле@@ вина .
девочка разры@@ да@@ лась , за@@ ры@@ лась лицом в колен@@ ях матери , и До@@ лли положи@@ ла ей на голову свою ху@@ дую не@@ жную руку .
он был несомненно доб@@ рый малый , и Ле@@ вину жал@@ ко стало его и совест@@ но за себя , хозяина дома , когда он под@@ ме@@ тил робо@@ сть во взгля@@ де Ва@@ сен@@ ь@@ ки . н
" роди@@ ть ничего , но носить -- вот что мучи@@ тельно " , -- подума@@ ла она , представи@@ в себе свою последнюю беремен@@ ность и смерть этого последнего ребенка .
что ж , папа , который себе почти ничего не оставил , будет помогать ?
Кон@@ тор@@ щик хотел было со@@ ско@@ чить , но потом раз@@ думал и по@@ вели@@ тельно кри@@ кнул на му@@ жи@@ ка , ма@@ ня его к себе .
-- Вы не пове@@ рите , как мы рады вашему приез@@ ду , -- сказал он , прида@@ вая особен@@ ное значение произ@@ носи@@ мым словам и улыбкой открывая свои креп@@ кие белые зубы .
-- Как я рада ! -- улыба@@ ясь , сказала До@@ лли , нево@@ льно холо@@ д@@ нее , чем она хотела . -- Я очень рада за тебя .
-- Ну , Ду@@ шен@@ ь@@ ка , как я счастли@@ ва ! -- на мину@@ тку при@@ се@@ в в своей Ама@@ зон@@ ке под@@ ле До@@ лли , сказала Анна . -- Рас@@ ска@@ жи же мне про своих .
я ничего не хочу до@@ казывать , я просто хочу жить ; никому не делать зла , кроме себя .
ни кор@@ мили@@ цы , ни ня@@ ни не было ; они были в соседней комнате , и оттуда слыша@@ лся их гово@@ р на стра@@ нном французском языке , на котором они только и могли между собой изъ@@ яс@@ няться .
полный обед -- это ты и предстоящие мне разговоры с тобой , которых я ни с кем не могла иметь ; и я не знаю , за какой разговор прежде взя@@ ться .
I@@ l est t@@ re@@ s g@@ enti@@ l et n@@ a@@ i@@ f , -- сказала она опять с то@@ ю же улыбкой . -- Му@@ ж@@ чи@@ нам нужно развле@@ чение , и Алексе@@ ю нужна публи@@ ка , поэтому я доро@@ жу всем этим обществом .
как пред гор@@ ни@@ чной ей было не то что сты@@ дно , а не@@ лов@@ ко за запла@@ тки , так и с ним ей было постоянно не то что сты@@ дно , а не@@ лов@@ ко за самое себя .
да , это памятник , который он оставит здесь , -- сказала Анна , обращаясь к До@@ лли с то@@ ю же хитро@@ ю , зна@@ юще@@ ю улыбкой , с которо@@ ю она прежде говорила о больнице .
прой@@ дя несколько поворо@@ тов и вый@@ дя из кали@@ тки , Дар@@ ья Александ@@ ров@@ на у@@ ви@@ дала пред собой на высоком месте большое крас@@ ное , за@@ тей@@ ли@@ вой формы , уже почти окон@@ ченное строение .
я нашел это занятие , и гор@@ жусь этим заня@@ тием , и считаю его более благород@@ ным , чем занятия моих бывших товари@@ щей при дворе и по службе .
-- Да , разумеется , -- за@@ дум@@ чиво сказала Дар@@ ья Александ@@ ров@@ на , вспом@@ нив жи@@ во свое последнее сви@@ дание с Алексе@@ ем Александро@@ ви@@ чем . -- Да , разумеется , -- повто@@ рила она решительно , вспом@@ нив Ан@@ ну .
" точно она на свою жизнь щу@@ ри@@ тся , чтобы не все видеть " , -- подума@@ ла До@@ лли . -- Не@@ пре@@ менно , я для себя и для нее буду говорить с ней , -- отвеча@@ ла Дар@@ ья Александ@@ ров@@ на на его выражение благодарности .
Анна взяла своими краси@@ выми , бе@@ лыми , покры@@ тыми коль@@ цами руками но@@ жи@@ к и ви@@ лку и стала показывать .
-- Как жаль ! -- сказала Анна и , отда@@ в таким образом дан@@ ь уч@@ ти@@ вости домо@@ ча@@ дца@@ м , обратилась к своим .
Дар@@ ье Александ@@ ров@@ не странно было слушать , как он был споко@@ ен в своей право@@ те у себя за столом .
она вспом@@ нила , как Ле@@ вин , дума@@ ющий противополо@@ жное , был так же реши@@ телен в своих су@@ ждениях у себя за столом .
те мучи@@ тельные матери@@ нские заботы , которые она так нена@@ видела дорогой , теперь , после дня , проведенного без них , представля@@ лись ей уже в другом свете и тяну@@ ли ее к себе .
когда после вечер@@ него чая и ночной прогулки в лодке Дар@@ ья Александ@@ ров@@ на вошла одна в свою комнату , сня@@ ла платье и села у@@ бира@@ ть свои жид@@ кие волосы на ночь , она по@@ чувствовала большое облегчение .
-- Но ты мне ска@@ жи про себя .
ему хочется , во @@@ -@@ @ первых , у@@ зако@@ нить свою дочь и быть тво@@ им мужем , иметь право на тебя .
а так мне ску@@ чно что @@@ -@@ @ то показалось , Дар@@ ья Александ@@ ров@@ на , не знаю как вам , -- сказал он , обер@@ нув к ней свое краси@@ вое и добро@@ е лицо .
выборы эти , по многим обстоятель@@ ствам и лицам , уча@@ ствова@@ вшим в них , обраща@@ ли на себя общественное внимание .
он знал эту способность ее уходить в себя и знал , что это бывает только тогда , когда она на что @@@ -@@ @ нибудь реши@@ лась про себя , не сооб@@ щая ему своих планов .
во всяком случае я все могу отдать ей , но не свою мужскую независимость " , -- думал он .
он з@@ вал с собо@@ ю и брата , у которого был шар по Се@@ лез@@ нев@@ скому уез@@ ду .
этот по@@ верен@@ ный делал , казалось , все возможное и напря@@ гал все свои ум@@ ственные силы , чтобы вывести Ле@@ вина из затруд@@ нения .
старые были больш@@ ею частью или в дво@@ ря@@ нских старых за@@ сте@@ гну@@ тых мун@@ ди@@ рах , со ш@@ па@@ гами и шля@@ пами , или в своих особен@@ ных , фло@@ тских , кава@@ ле@@ ри@@ йских , пехот@@ ных , вы@@ слу@@ женных мун@@ ди@@ рах .
Ле@@ вин стоял в маленькой зале , где ку@@ рили и заку@@ сы@@ вали , под@@ ле группы своих , прислуши@@ ваясь к тому , что говорили , и тще@@ тно напря@@ гая свои ум@@ ственные силы , чтобы понять , что говорилось .
Степа@@ н Ар@@ кад@@ ь@@ и@@ ч , только что заку@@ си@@ вший и выпи@@ вший , об@@ ти@@ рая души@@ стым ба@@ ти@@ сто@@ вым с ка@@ ем@@ ками плат@@ ком рот , подошел к ним в своем ка@@ мер@@ гер@@ ском мун@@ ди@@ ре .
теперь же восемь уез@@ дов согласны просить ; если же два от@@ кажутся просить , то С@@ не@@ тков может отказаться от балло@@ ти@@ ровки . и тогда старая партия может выбрать другого из своих , так как расчет весь будет потеря@@ н .
есть тоже свой со@@ слов@@ ный инстин@@ кт , что должно или не должно .
С@@ ви@@ я@@ жский взял под руку Ле@@ вина и пошел с ним к своим .
борьба ! -- сказал он , на@@ х@@ му@@ ри@@ вшись и сжа@@ в свои сильные ску@@ лы .
-- Господи ! -- и , тяжело вз@@ дох@@ нув , ГУ@@ Б@@ ЕР@@ Н@@ СК@@ И@@ Й пред@@ водитель , у@@ стало ш@@ мы@@ гая в своих белых пан@@ та@@ ло@@ нах , опу@@ стив голову , пошел по среди@@ не залы к большому сто@@ лу .
и теперь у себя за столом , праздну@@ я выбор Не@@ ведо@@ вского , он испытывал прият@@ ное чувство торже@@ ства за своего избран@@ ника .
но надо было ехать , и он по первому поез@@ ду , в ночь , у@@ ехал к себе .
на другое утро она получила его письмо и раска@@ я@@ лась в своем .
-- Мне очень жаль , что тебя не было , -- сказала она . -- Не то , что тебя не было в комнате ... я бы не была так есте@@ ствен@@ на при тебе ...
это был признак его сильного недовольства , не на нее , а на самого себя .
-- Так я же напа@@ ду на него , -- улыба@@ ясь , сказала Льво@@ ва , дожи@@ дав@@ шаяся конца разговора в своей белой соба@@ чьей ро@@ тон@@ де . -- Ну , пое@@ дем@@ те .
он старался избегать встреч со зна@@ то@@ ками музыки и гово@@ ру@@ нами , а стоял , глядя вниз перед собой , и слушал .
-- Я очень рада , -- услы@@ ха@@ л он вдруг под@@ ле себя голос , очевидно обра@@ щенный к нему , голос той самой женщины , которо@@ ю он любо@@ вался на портре@@ те .
особен@@ ный бле@@ ск осве@@ тил лицо Ан@@ ны в то время , как она по@@ чувствовала на себе его взгляд .
-- кон@@ чится тем , что ты ее будешь любить больше своей .
глаза Ки@@ ти особенно раскры@@ лись и бле@@ с@@ нули при имени Ан@@ ны , но , сделав усилие над собой , она скры@@ ла свое вол@@ нение и обма@@ нула его .
-- О нет , -- сказала она , но в глазах ее он видел усилие над собой , не обеща@@ вшее ему ничего добро@@ го .
он бы должен пожа@@ леть меня " , -- говорила она , чувству@@ я , как слезы жало@@ сти о себе выступают ей на глаза .
надо было показать ему , что она недоволь@@ на тем , что он не вернулся , как обещал , только недоволь@@ на , но никак не показывать ему своего го@@ ря и , главное , жало@@ сти о себе .
ей можно было жа@@ леть о себе , но не ему о ней .
надо было идти , но он не мог отор@@ ваться от ее взгляда . он ли не любил ее лица , не знал ее выражения , ее взгляда , но он никогда не ви@@ дал ее тако@@ ю .
она , улыба@@ ясь , смотрела на него ; но вдруг б@@ ров@@ и ее дро@@ гну@@ ли , она подня@@ ла голову и , быстро подо@@ й@@ дя к нему , взяла его за руку и вся при@@ жа@@ лась к нему , об@@ давая его своим горя@@ чим дыха@@ нием .
" да , это она " , -- сказал он сам себе и , схва@@ тившись за голову , побе@@ жал вниз .
теперь , в эту минуту , он знал , что все не только сомнения его , но та не@@ возможность по разу@@ му верить , которую он знал в себе , ни@@ сколько не ме@@ шают ему обращаться к бо@@ гу .
все те обыкновен@@ ные условия жизни , без которых нельзя себе ничего представить , не существовали более для Ле@@ вина .
она говорила быстро , быстро и хотела улыб@@ нуться . но вдруг лицо ее иска@@ зи@@ лось , она от@@ тол@@ кну@@ ла его от себя .
Ле@@ вин слушал их и , нево@@ льно при этих разгово@@ рах вспо@@ ми@@ ная прошед@@ шее , то , что было до нынешнего утра , вспомина@@ л и себя , каким он был вчера до этого .
У@@ бран@@ ная , при@@ че@@ сан@@ ная , в на@@ ряд@@ ном че@@ п@@ чи@@ ке с чем @@@ -@@ @ то голубы@@ м , вы@@ про@@ став руки на одея@@ ло , она лежа@@ ла на спине и , встре@@ тив его взглядом , взглядом при@@ тяги@@ вала к себе .
место это да@@ вало от семи до десяти тысяч в год , и О@@ бло@@ нский мог занимать его , не оставляя своего ка@@ зен@@ ного места .
и тут есть злоупотреб@@ ление , важное само по себе и вре@@ дно отзыва@@ ющееся на государственной службе .
-- Теперь у меня еще дело , и ты знаешь какое . об Ан@@ не , -- сказал , помо@@ л@@ ча@@ в немного и стря@@ х@@ нув с себя это неприят@@ ное впечатление , Степа@@ н Ар@@ кад@@ ь@@ и@@ ч .
до такой степени , что в эти первые минуты , чувству@@ я свою вину пред тобой , она не об@@ думала и не могла об@@ думать всего .
когда они приходили , он стара@@ тельно от@@ го@@ нял их от себя , считая их сты@@ дными и свой@@ ственными только дево@@ чкам , а не маль@@ чику и товари@@ щу .
и он во@@ зи@@ л своего старшего сына во вторую семью и рассказывал Степа@@ ну Ар@@ кад@@ ь@@ и@@ чу , что он находит это полезным и развива@@ ющим для сына .
здесь понимали , что человек обязан жить для себя , как должен жить образо@@ ванный человек .
и никакой пользы ему не сделал , по @@@ -@@ @ моему , потому что он все такой же расслаб@@ ленный , но они в него ве@@ руют и воз@@ ят с собой .
вы понимаете , о чем я говорю , -- сказала она , поднима@@ я свои прекрасные за@@ дум@@ чи@@ вые глаза .
слу@@ шая гра@@ фин@@ ю Ли@@ дию Ива@@ нов@@ ну и чувству@@ я устрем@@ ленные на себя красивые , наи@@ вные или плу@@ тов@@ ские -- он сам не знал -- глаза L@@ and@@ au , Степа@@ н Ар@@ кад@@ ь@@ и@@ ч начина@@ л испытывать какую @@@ -@@ @ то особен@@ ную тяже@@ сть в голове .
на другой день он получил от Алексе@@ я Александро@@ вича положительный отказ о раз@@ воде Ан@@ ны и понял , что решение это было основано на том , что вчера сказал францу@@ з в своем настоящем или при@@ твор@@ ном сне .
-- Я не ж@@ ду того , чтобы вы пом@@ нили меня , мои чувства , как может их помнить люб@@ я@@ щий человек , но я ожида@@ ла просто делика@@ тности , -- сказала она .
я примир@@ юсь с ним , и у@@ е@@ дем в деревню , там я буду спокой@@ нее " , -- говорила она себе .
" я знаю , что он хотел сказать ; он хотел сказать : нена@@ тура@@ льно , не люб@@ я свою дочь , любить чуж@@ ого ребенка .
и , у@@ ви@@ да@@ в , что , желая успокоить себя , она соверши@@ ла опять столько раз уже прой@@ денный ею круг и вернулась к прежнему раздра@@ жению , она ужа@@ сну@@ лась на самое себя .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он прав@@ див , он че@@ стен , он любит меня .
-- Как обы@@ к@@ новенно , -- отвечал он , то@@ т@@ час же по одному взгля@@ ду на нее поня@@ в , что она в одном из своих хороших располо@@ жений .
после@@ завтра воскресенье , мне надо быть у m@@ am@@ an , -- сказал В@@ рон@@ ский , сму@@ тившись , потому что , как только он произнес имя матери , он почувствовал на себе приста@@ льный подозри@@ тельный взгляд .
" он любит другую женщину , это еще яс@@ нее , -- говорила она себе , вход@@ я в свою комнату . -- Я хочу любви , а ее нет .
с останови@@ вше@@ ю@@ ся улыбкой со@@ страдания к себе она си@@ дела на крес@@ ле , снима@@ я и наде@@ вая кольца с левой руки , жи@@ во с разных сторон представля@@ я себе его чувства после ее смерти .
-- А@@ х , я сказал : для тебя .
более всего для тебя , -- мор@@ ща@@ сь , точно от боли , повто@@ рил он , -- потому что я уверен , что бо ' ль@@ шая доля твоего раздра@@ жения происходит от неопределенности положения .
разве я не отча@@ и@@ валась на@@ пра@@ сно уж много раз ? " -- вслед за тем говорила она себе .
она вечером слыша@@ ла останови@@ вшийся сту@@ к его коля@@ ски , его звонок , его шаги и разговор с деву@@ шкой : он по@@ верил тому , что ему сказали , не хотел больше ничего узна@@ вать и пошел к себе .
она , не раз@@ бу@@ див его , вернулась к себе и после второго приема опи@@ ума к ут@@ ру за@@ с@@ нула тяжелым , не@@ полным сном , во все время которого она не переста@@ вала чувствовать себя .
завтра мы е@@ дем , надо видеть его и готовиться к отъ@@ ез@@ ду " , -- сказала она себе .
потом , не глядя в окна , он сел в свою обы@@ чную поз@@ у в коля@@ ске , зало@@ жив ногу на ногу , и , наде@@ вая пер@@ ча@@ тку , скры@@ лся за углом .
кон@@ чено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления м@@ рака при по@@ ту@@ х@@ шей све@@ че и страш@@ ного сна , сли@@ ваясь в одно , холо@@ дным ужа@@ сом наполни@@ ли ее сердце .
" да это я " , -- вдруг поняла она , и , огляды@@ вая себя всю , она по@@ чувствовала вдруг на себе его поцелу@@ и и , со@@ дро@@ га@@ ясь , двину@@ ла плечами .
я хотела сама быть у тебя , -- сказала она , -- ны@@ н@@ че я получила письмо от С@@ тивы .
" что ж это , Ки@@ ти считает для себя уни@@ зи@@ тельным встретиться со мной ? -- думала Анна , остав@@ шись одна . -- Мо@@ жет быть , она и права .
Анна , со@@ щу@@ ри@@ вшись , смотрела пред собой и не отвеча@@ ла ей .
-- Я за@@ ехала про@@ ститься с тобой , -- сказала она , вста@@ вая .
если б я была без@@ нрав@@ ственная женщина , я бы могла в@@ любить в себя ее мужа ... если бы хотела .
она представля@@ ла его себе теперь спокойно разговари@@ вающим с матерью и с Со@@ ро@@ ки@@ ной и раду@@ ющимся ее страда@@ ниям .
" да , на@@ доб@@ но ехать скорее " , -- сказала она себе , еще не зная , куда ехать .
нет , вы на@@ пра@@ сно е@@ дете , -- мыс@@ ленно обратилась она к компании в коля@@ ске четвер@@ ней , которая , очевидно , ехала весе@@ литься за город . -- И собака , которую вы вез@@ ете с собой , не поможет вам .
если он , не люб@@ я меня , из долга будет доб@@ р , не@@ жен ко мне , а того не будет , чего я хочу , -- да это хуже в тысячу раз даже , чем зло@@ ба !
Се@@ ре@@ жа пере@@ станет спрашивать или думать о моих двух муж@@ ьях ?
нет и нет ! -- ответила она себе теперь без малей@@ шего колебания . -- Не@@ возможно !
и яс@@ ность , с которо@@ ю она видела теперь свою и всех людей жизнь , радо@@ вала ее .
Анна за@@ была о своих сосед@@ ях в ваго@@ не и , на легкой ка@@ чке езды в@@ дыха@@ я в себя свежий воздух , опять стала думать .
и , взгля@@ нув на красно@@ ще@@ кого мужа и ху@@ дую жену , она поняла , что болезнен@@ ная жена считает себя непоня@@ то@@ ю женщиной и муж обманы@@ вает ее и поддерживает в ней это мнение о себе .
а ку@@ чер какой из себя ?
" так ! я этого жда@@ ла ! " -- сказала она себе с зло@@ ю у@@ сме@@ шкой .
несмотря на совершен@@ ное пре@@ зрение свое к авто@@ ру , Сергей Иванович с совершен@@ ным уважением приступи@@ л к чт@@ ению статьи .
он призна@@ вал , что газеты печата@@ ли много нену@@ жного и преувели@@ ченного , с одно@@ ю целью -- обратить на себя внимание и пере@@ кри@@ чать других .
он посвя@@ тил всего себя на служение этому вели@@ кому делу и забыл думать о своей книге .
у@@ ви@@ да@@ в проходи@@ вшую да@@ му с кру@@ жкой , он подоз@@ вал ее к себе и положил пя@@ тиру@@ бле@@ вую бума@@ жку .
В@@ рон@@ ский , на@@ х@@ му@@ ри@@ вшись , смотрел перед собо@@ ю , как будто не слы@@ ша того , что говорит Степа@@ н Ар@@ кад@@ ь@@ и@@ ч .
Ката@@ ва@@ сов же , за своими учеными заня@@ тиями не име@@ вший случая наблюдать добровольцев , очень интересо@@ вался ими и рас@@ спраши@@ вал про них Сергея Ива@@ нови@@ ча .
это был скро@@ мный , ти@@ хий человек , очевидно пре@@ кло@@ ня@@ вшийся пред знанием от@@ став@@ ного гвардей@@ ца и пред геро@@ йским само@@ пожертво@@ ванием куп@@ ца и сам о себе ничего не говори@@ вший .
все это вместе произве@@ ло на Ката@@ ва@@ сова неприят@@ ное впечатление , и когда доброволь@@ цы вышли на станцию выпить , Ката@@ ва@@ сов хотел в разгово@@ ре с кем @@@ -@@ @ нибудь поверить свое не@@ выгод@@ ное впечатление .
я жила у себя в имен@@ ье , и он был у меня .
вечером , я только ушла к себе , мне моя Мер@@ и говорит , что на станции дама броси@@ лась под поезд .
когда я прибе@@ жала в его комнату , он был уже не свой -- страшно было смотреть на него .
а вы по @@@ -@@ @ старо@@ му , -- сказал он улыба@@ ясь , -- наслажда@@ етесь ти@@ хим счаст@@ ьем вне те@@ чений в своем тихом за@@ тоне .
-- Но я не не@@ г@@ р , я вы@@ мо@@ юсь -- буду похож на человека , -- сказал Ката@@ ва@@ сов с своей обы@@ чно@@ ю шут@@ ли@@ во@@ сти@@ ю , пода@@ вая руку и улыба@@ ясь особенно блестя@@ щими из @@@ -@@ @ за черного лица зу@@ бами .
действительно , она не то что уга@@ дала ( связь ее с ребенком не была еще пор@@ вана ) , она верно узна@@ ла по прили@@ ву молока у себя недостаток пищи у него .
только из@@ ред@@ ка , продолжая свое дело , ребенок , при@@ поднима@@ я свои длинные за@@ гну@@ тые ре@@ сни@@ цы , взгля@@ ды@@ вал на мать в полу@@ свете каза@@ вшимися чер@@ ными , вла@@ жными глазами .
лучше пуска@@ й он будет всегда такой , чем как ма@@ дам Шта@@ ль или како@@ ю я хотела быть тогда за границей .
все для других , ничего для себя .
нево@@ льно , бес@@ сознательно для себя , он теперь во всякой книге , во всяком разгово@@ ре , во всяком человеке искал отношения к этим вопросам и разрешения их .
в тот день , как Сергей Иванович приехал в П@@ ок@@ ров@@ ское , Ле@@ вин находился в одном из своих самых мучи@@ тельных дней .
и он в@@ крат@@ це повто@@ рил сам себе весь ход своей мысли за эти последние два года , начало которого была яс@@ ная , очевид@@ ная мысль о смерти при виде люби@@ мого безнадеж@@ но больного брата .
" да , гордость " , -- сказал он себе , пере@@ вали@@ ваясь на жи@@ вот и начиная за@@ вя@@ зывать уз@@ лом сте@@ б@@ ли тра@@ в , стараясь не сло@@ мать их .
Ле@@ вин перестал уже думать и только как бы прислуши@@ вался к таин@@ ственным голо@@ сам , о чем @@@ -@@ @ то радост@@ но и озабо@@ чен@@ но пере@@ говарива@@ вшимся между собой .
с другой стороны , и по науке и по здра@@ вому смыс@@ лу , в государственных делах , в особенности в деле войны , граждане отре@@ ка@@ ются от своей личной воли .
весь труд , все уни@@ жения , все жертвы мы бере@@ м на себя ; но не мы су@@ дим и реша@@ ем " .
Дар@@ ья Александ@@ ров@@ на , с трудом бо@@ ря@@ сь с своими об@@ ле@@ пи@@ вшими ее ноги ю@@ б@@ ками , уже не шла , а бе@@ жала , не спу@@ ская с глаз детей .
он сразу перенес@@ ся в то чувство , которое руководи@@ ло им , которое было связано с этими мыслями , и нашел в душе своей это чувство еще более сильным и определенным , чем прежде .
уже вход@@ я в дет@@ скую , он вспом@@ нил , что такое было то , что он скры@@ л от себя .
ему казалось , что у него есть ответ на этот вопрос ; но он не успел еще сам себе выразить его , как уже вошел в дет@@ скую .
Ки@@ ти стояла с засу@@ ченными рука@@ вами у ванны над поло@@ ска@@ вшимся в ней ребенком и , за@@ слыша@@ в шаги мужа , поверну@@ в к нему лицо , улыбкой з@@ вала его к себе .
" Ну , что же сму@@ щает меня ? " -- сказал себе Ле@@ вин , вперед чувству@@ я , что разрешение его сомнений , хотя он не знает еще его , уже готово в его душе .
