all H@@ AP@@ P@@ Y families resemble one another , but each unhappy family is unhappy in its own way .
that 's the tragedy of it ! ' he thought . ' Oh dear , oh dear ! ' he mut@@ tered des@@ pair@@ ingly , as he recalled the most painful details of the quarrel .
but what am I to do ? what can I do ? ' he asked himself in despair , and could find no answer .
nevertheless he felt his unhappy position and p@@ iti@@ ed his wife , his children , and himself .
'@@ i ordered him to come the Sunday after next , and not to trouble you or himself need@@ lessly till then , ' said he , evidently repeating a sentence he had prepared .
O@@ bl@@ on@@ sky understood that Matthew meant to have a joke and draw attention to himself .
'@@ What do you want ? ' she said quickly in a voice unlike her usual deep tones .
to me you are det@@ est@@ able , disgu@@ sting - a stranger , yes , a perfect stranger ! ' she uttered that word stranger , so terrible to herself , with angu@@ ish and hatred .
she saw in him pity for herself but not love .
'@@ After all , she loves my child , ' he thought , noticing the change in her face when the baby cried ; ' my child - then how can she hate me ? '
and her shouting - it was so vulgar , ' he thought , recalling her scre@@ ams and the words s@@ coun@@ dre@@ l and mistress . ' and the m@@ aids may have heard it !
having arrived at his destination , O@@ bl@@ on@@ sky ; respec@@ tfully followed by the door @@@ -@@ @ keeper bearing his portfolio , entered his little private room , put on his uniform , and came out into the Office .
'@@ Well then , come into my room , ' said O@@ bl@@ on@@ sky , who knew his friend 's self @@@ -@@ @ conscious and irrit@@ able sh@@ y@@ ness ; and seizing him by the arm he led him along as if past some danger .
'@@ i have the honour of knowing your brother , Sergi@@ us Ivan@@ ich , ' said Gr@@ inev@@ ich , holding out his narrow hand with the long finger@@ nails .
'@@ all right , that 's natural enough ! ' said O@@ bl@@ on@@ sky . ' well , you know , I 'd ask you to come to us , but my wife is not very well .
the Lev@@ ins and the Sh@@ ch@@ erb@@ at@@ sk@@ ys were two old arist@@ ocratic Moscow families that had always been on intimate and friendly terms .
he had heard that women often love plain ordinary men but he did not believe it , because he judged by himself and he could only love beautiful mysterious exceptional women .
that is all I demand of my dear brothers . - Nicholas Levin . '
he had to make an effort and reason with himself that all sorts of people were passing near her and he himself might have come just to sk@@ ate .
on that day of the week and at that hour , people belonging to the same set and acquainted with one another , met on the ice .
'@@ And I am confident of myself when you lean on me , ' he answered , and was immediately frightened of what he had said , and bl@@ ushed .
she welcomed Levin as an old friend , showing her set of false teeth in a smile .
having spoken about her old govern@@ ess and her peculiarities , she asked him about his way of life .
'@@ i don '@@ t feel at all dull , I am very busy , ' he answered , conscious that she was subdu@@ ing him to her quiet tone , from which - as had happened at the beginning of the winter - he would not be able to free himself .
O@@ bl@@ on@@ sky crum@@ pled his star@@ ched n@@ ap@@ kin and pushed a corner of it inside his wai@@ st@@ coat , then , with his arms comfortably on the table , attacked the oy@@ sters .
even the Tart@@ ar , who having drawn the cor@@ k and poured the sparkling wine into the thin wide glasses was strai@@ ghtening his white tie , glanced with a smile of evident pleasure at O@@ bl@@ on@@ sky .
however , I don '@@ t want to talk about myself , and besides it 's impossible to explain everything , ' said O@@ bl@@ on@@ sky . ' well , and why have you come to Moscow ? ...
'@@ Don '@@ t you guess ? ' answered Levin , the light shining deep in his eyes as he gaz@@ ed steadily at O@@ bl@@ on@@ sky .
'@@ W@@ ait a bit : you must take some sauce , ' said O@@ bl@@ on@@ sky , stopping Levin 's hand that was pushing away the sauce @@@ -@@ @ boat .
he stro@@ de up and down the little cage of a room bl@@ inking to force back his tears , and only when he had succeeded did he sit down again .
'@@ Well , so he came here soon after you left , and as far as I can make out is head over ears in love with Kit@@ ty ; and you understand that her mother ... '
and the reason is this : I think love , both kinds of love , which you remember Plato defines in his " Sym@@ posium " - both kinds of love serve as a touch@@ stone for men .
he was thinking of his own affairs and not listening to O@@ bl@@ on@@ sky .
here he is ! ' she thought , as she saw his powerful diff@@ id@@ ent figure before her and his shining eyes gaz@@ ing at her .
she remembered V@@ ron@@ sky , lifted her clear , truthful eyes to Levin 's face , and noticing his despair she replied quickly :
'@@ i love it when he looks down at me from the height of his dignity , or breaks off his clever conversation because I am too stupid , or when he shows his con@@ des@@ cension toward me .
'@@ no , not when one is busy : nor need one be dull in one 's own company , ' replied Levin abruptly .
he was addressing both Kit@@ ty and Levin , his quiet and friendly glance passing from the one to the other . he was evidently speaking quite sincerely and frankly .
'@@ i hate everybody , including you and myself , ' answered his eyes ; and he took up his hat .
V@@ ron@@ sky 's un@@ fl@@ in@@ ching eye glanced in aston@@ ishment at the old Prince , and slightly smiling he at once began talking to the Countess Nord@@ ston about the ball that was to take place the next week .
whether she rep@@ ented of having drawn Levin on or of having rejected him she did not know , but her happiness was troubled by doubts .
I 'll tell you what ! ' shouted the Prince flourishing his arms and immediately again wrap@@ ping his squir@@ rel @@@ -@@ @ lined dressing @@@ -@@ @ g@@ own around him . ' you have no pride , no dignity , you dis@@ grace and ruin your daughter by this v@@ ile idi@@ otic match @@@ -@@ @ making . '
'@@ But you are sure to know Alex@@ is Alexand@@ rovich K@@ aren@@ in , my famous brother @@@ -@@ @ in @@@ -@@ @ law .
did he propose to your bel@@ le so@@ eur last night '
she bl@@ ushed , sto@@ op@@ ed a little , and held out her face for the Countess to kiss , then she stood up again , and with the same smile ho@@ vering between her lips and eyes held out her hand to V@@ ron@@ sky .
the station @@@ -@@ @ master with his peculiar coloured cap also ran past them .
the latter did not draw back from her but her face retained its rigid expression .
'@@ Dol@@ ly , my dar@@ ling , he has spoken to me , but I want to hear it from you . tell me everything . '
I know they say husbands tell their wives how they have lived , but Steve ... ' She corrected herself .
life with him now will be a torture for me , just because I love my old love for him ... '
I should not remain the same woman - no , but I should forgive , and forgive it as utterly as if it had never happened at all . '
there 's Miss H@@ ull calling you to tea , ' she went on , dis@@ engaging herself from the children and dispat@@ ching them to the dining @@@ -@@ @ room .
it was one of Kit@@ ty 's happy days .
in her black hair , all her own , she wore a little gar@@ land of pan@@ sies , and in her gir@@ dle , among the lace , a bunch of the same flowers .
she now saw her in a new and quite unexpected light .
she seemed to make efforts to restrain these signs of joy , but they appeared on her face of their own accord .
and she saw them with her far @@@ -@@ @ sighted eyes , she saw them close by , too ; when they met in the dance , and the more she saw of them the su@@ rer she was that the blow had fallen .
in the middle of the ma@@ z@@ ur@@ ka , performing a complicated figure newly @@@ -@@ @ invented by Kor@@ sun@@ sky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kit@@ ty , to join her .
if I had any pride , I should not have put myself into such a position . '
it was not his fault that he was born with his un@@ govern@@ able tem@@ per , and with a cr@@ amped mind .
'@@ i will tell him everything , I will get him to tell me everything . I will show him that I love and therefore understand him , ' Levin decided in his mind , as toward eleven o 'clock he drove up to the hotel of which he had the address .
he realized that this Association was merely an anchor to save his brother from self @@@ -@@ @ contempt .
'@@ But personally , if you care to know it , I value your friendship more because ... '
he felt that he was himself and did not wish to be anyone else .
there was enough love in your heart to forgive ... '
and to her surprise Dol@@ ly saw that Anna was bl@@ ushing to her ears and to the cur@@ ly black locks on her neck .
'@@ Oh no , no , I am not Steve , ' she said fro@@ w@@ ning . ' the reason I have told you is that I do not even for a moment allow myself to distrust myself . '
but there was nothing to be done , so she forced herself to read , while her little hand to@@ yed with the smooth paper @@@ -@@ @ knife .
'@@ What am I ashamed of ? ' she asked herself with indig@@ n@@ ant surprise .
'@@ Well , what of it ? ' she finally said to herself with decision , changing her position on the seat . ' what does it signi@@ fy ?
with enjoyment she drew in full bre@@ aths of the snow@@ y , fro@@ sty air as she stood beside her carriage looking round at the platform and the lighted station .
though she could remember neither his nor her own words , she instinc@@ tively felt that that mom@@ entary conversation had drawn them terribly near to one another , and this both frightened her and made her happy .
'@@ i shall see her again , ' he thought and smiled involun@@ tarily . ' I shall see her walk , her face ... she will say something , turn her head , look at me , perhaps even smile . '
'@@ no , she do@@ es@@ n '@@ t and can '@@ t love him , ' he decided mentally .
but even as he was , he was charming , with his fair cur@@ ls , blue eyes and pl@@ ump shap@@ ely legs in tight @@@ -@@ @ fitting stock@@ ings .
'@@ This is all just as it was before , but how is it that I never noticed it before ? ' said Anna to herself . ' or is it that she is specially irrit@@ ated this morning ?
besides ; thank Heaven there is nothing to tell ! ' she said to herself .
she knew he had said that in order to show that no consideration of kin@@ ship could hinder the expression of his sincere opinion .
Anna saw that he wanted to tell her something pleasant to himself about that affair , and by questioning she led him on to tell her all about it .
with the same self @@@ -@@ @ satisfied smile he told her about the ov@@ ations he had received on account of the en@@ ac@@ tment of that Statute .
having finished his second cup of tea and cream and his bread and butter , he rose and went into his study .
when H@@ E W@@ ENT TO Moscow , V@@ ron@@ sky had left his large flat on the Mor@@ skaya to his friend and favourite com@@ rade , Petr@@ itsky .
V@@ ron@@ sky told the servants not to announce his arrival , and softly entered the first room .
Petr@@ itsky 's friend , the Bar@@ on@@ ess Chil@@ ton , her l@@ il@@ ac s@@ atin dress and pink and white face g@@ listening , and like a can@@ ary filling the whole room with her Pari@@ sian voice , was seated at the round table making coffee .
and the Bar@@ on@@ ess , instead of releasing V@@ ron@@ sky , began telling him her plans for the future , inter@@ s@@ pers@@ ing jokes and asking his advice .
V@@ ron@@ sky listened with pleasure to the mer@@ ry pr@@ attle of the pretty young woman , agreed with what she said , and half in fun gave her advice ; in a word he immediately took up his habitual manner with women of her kind .
listening to Petr@@ itsky 's familiar tales , in the familiar surroundings of the house he had lived in for three years , V@@ ron@@ sky experienced the satisfaction of returning to his customary ca@@ reless Petersburg life .
" here , this is one of the new ones , " says the Grand Duchess , turning it over , and - just fancy ! - out tum@@ bles a pe@@ ar and sweets - two pounds of them ! ...
V@@ ron@@ sky shook with laughter , and long after , when he was already talking of other things , he again went off into ro@@ ars of hearty laughter , showing his compact row of strong teeth , at the rem@@ embrance of the helmet .
the celebrity listened , but in the midst of the speech looked at his large gold watch .
there was nothing definite , but O@@ bl@@ on@@ sky was hardly ever at home , there was hardly ever any money , and suspicions of his in@@ fidelity continually tor@@ m@@ ented Dol@@ ly , who tried to repe@@ l them , fearing the already familiar p@@ ang@@ s of jealousy .
such a discovery could now only deprive her of her accustomed family life , and she let herself be deceived , desp@@ ising him , and especially herself , for such weakness .
the Princess flew at her husband : ' that comes of your jokes . you always ... ' and she began repro@@ aching him .
yes , now go and dose her , and call in these qu@@ acks ! '
Kit@@ ty did not say a word of this ; she spoke only of her state of mind .
'@@ But what hor@@ rid thoughts can you have ? ' asked Dol@@ ly smiling .
and Kit@@ ty insisted on having her own way , went to her sister 's , and nur@@ sed the children all through the scar@@ let fever that really attacked them .
K@@ aren@@ in set great value on this circle , and Anna , who knew how to get on with every one , had during the first part of her life in Petersburg made friends in it too .
she avoided her moral friends and went into grand Society .
the tit@@ ular Coun@@ cill@@ or with his s@@ aus@@ ages begins to th@@ aw , but also wishes to express his feelings , and as soon as he begins to express them he begins to get excited and grows insul@@ ting , and again I have to set all my diplomatic talents in motion .
'@@ no , say what you like , ' the Commander remarked to V@@ ron@@ sky , whom he had invited to his house , ' Petr@@ itsky is becoming impossible .
'@@ Anna has changed very much since her trip to Moscow .
my whole being , my love ... yes !
I C@@ AN@@ NOT think about you and about myself separately .
and I do not see before us the possibility of peace either for me or for you .
at the usual hour he rose and prepared for bed .
'@@ But express what ? what decision ? ' he asked himself in the drawing @@@ -@@ @ room , and could find no answer .
'@@ Well then , ' thought he , ' the question of her feelings and so on are questions for her conscience , which C@@ AN@@ NOT concern me .
K@@ aren@@ in , ready to deliver his speech , stood pressing his inter@@ lac@@ ed fingers together , trying whether some of them would not crack again .
your too animated conversation to @@@ -@@ @ night with Count V@@ ron@@ sky ' ( he pronounced the name firmly and with quiet deliber@@ ation ) ' attracted attention . '
'@@ Anna , is this you ? ' said he softly , making an effort and ref@@ ra@@ ining from moving his hands .
your feelings concern your own conscience , but it is my duty to you , to myself , and to God , to point out to you your duties .
this bond can only be broken by a crime , and that kind of crime brings its punishment . '
'@@ Anna , for God 's sake don '@@ t talk like that ! ' he said mildly . ' perhaps I am mistaken , but believe me that what I am saying I say equally for my own sake and for yours .
but I am not talking of myself . the chief persons concerned are our son and yourself .
forgive me ! ' she said , so@@ b@@ bing and pressing V@@ ron@@ sky 's hand to her breast .
at last , as though mastering herself , she sat up and pushed him away .
the place was uno@@ c@@ cu@@ pied , and when in imagination he tried to put one of the girls he knew there , he felt that it was quite impossible .
this lovely spring r@@ oused Levin still more and confirmed him in the determination completely to renounce the past in order to fashion his solitary life firmly and independently .
having more than once successfully tested a patent remedy for conqu@@ ering v@@ ex@@ ation and making all that seemed wrong right again , Levin employed it now .
but he was ashamed of that feeling , and immediately , as it were , opened out his spiritual arms and with tender joy expected , and now hoped with his whole soul , that it was his brother .
'@@ ah , Ag@@ atha Mikha@@ y@@ lov@@ na , ' said O@@ bl@@ on@@ sky , kis@@ sing the tips of his pl@@ ump fingers ; ' what smoked go@@ ose you have , what her@@ b brandy ! ...
O@@ bl@@ on@@ sky went down and himself carefully took the canvas cover off the var@@ nished case , opened it , and set to work to put together his valuable gun , which was of the newest type .
'@@ Well , and how are your affairs ? ' he asked , recoll@@ ecting how wrong it was of him to be thinking only of his own concerns .
I am made that way . and really so little harm is done to anyone , and one gets so much pleasure ... '
Levin listened in silence , but in spite of all his efforts he could not enter into his friend 's soul and understand his feeling , nor the delight of studying women of that kind .
the sun was setting behind the forest , and the little bir@@ ches inter@@ s@@ pers@@ ed among the asp@@ en trees stood out clearly against the evening glow with their dro@@ oping branches and their sw@@ ol@@ len bu@@ ds ready to burst into leaf .
'@@ Yes , I heard , ' answered Levin , so reluctant to disturb the silence of the wood that his own voice sounded unpleasant to him . ' they won '@@ t be long now . '
through the young bir@@ ches , Venus bright and sil@@ very , was already shining with her delicate glit@@ ter low down in the west and high up in the east fl@@ ick@@ ered the red fire of the dim Arc@@ tur@@ us .
above his head Levin found , and again lost , stars of the Great Bear .
'@@ i can do that , ' said Ry@@ ab@@ in@@ in , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lap@@ ped over , the hoo@@ ks of his over@@ coat carefully fast@@ ened , and with the agreement in his pocket , seated himself in his little cart and drove home .
Levin really was in a bad hum@@ our , and in spite of his desire to behave kindly and am@@ i@@ ably to his charming guest he could not master himself .
because , excuse me , of your stupid sale . '
forgive me , please , if I have been ru@@ de to you , ' said Levin .
V@@ ron@@ sky was aware of this attitude of his comrades toward him , and besides liking the life felt bound to justify their view of him .
yes , of course I will go , ' he decided , lifting his eyes from the book , and a vivid sense of the joy of seeing her made his face radiant .
'@@ What ? ' said V@@ ron@@ sky fro@@ w@@ ning , making a gri@@ m@@ ace of dis@@ gust and showing his regular teeth .
'@@ ah , yes ! ' he said when he heard that V@@ ron@@ sky had been at the T@@ ver@@ sko@@ ys ; his black eyes spark@@ led and he began twist@@ ing his left mou@@ st@@ ache round into his mouth - a bad habit he had .
Y@@ ash@@ vin rose also and stretched his great legs and long back .
he laughed mer@@ r@@ ily , showing his compact row of teeth , and drawing his cap over the bal@@ d patch , went out and got into the cal@@ è@@ che .
but remembering her mu@@ zzle she gave it a jer@@ k , and again began stepping from one of her fin@@ ely ch@@ is@@ elled feet to the other .
'@@ How often have I been asked that question to @@@ -@@ @ day ? ' he thought , and bl@@ ushed , a thing he rarely did .
it was a feeling of re@@ vul@@ sion against something , against K@@ aren@@ in , or against himself or against the whole world - he hardly knew which .
but he always drove away this strange feeling .
yes , this must be brought to an end , ' he decided .
'@@ Th@@ row up everything and let us two conceal ourselves somewhere alone with our love , ' said he to himself .
hoping to find her alone , V@@ ron@@ sky , as usual , to attract less attention , ali@@ ghted before crossing the little bridge that led to the house and walked on .
they had not arranged this , but it had come about of itself .
they would have considered it un@@ worthy of themselves to deceive that child .
in his presence they talked as acquaintances .
this child with his naive outlook on life was the compass which showed them their degree of divergence from what they knew , but would not recognize , as the right course .
b@@ owing her cur@@ ly head she pressed her forehead against a cold wat@@ ering @@@ -@@ @ can that stood on the bal@@ u@@ str@@ ade , and both her beautiful hands , with the rings he knew so well , were holding the can .
but just as he was going to step toward her , she felt his near@@ ness , pushed away the can , and turned her hot face toward him .
'@@ Whe@@ ther he knows or not , ' said V@@ ron@@ sky in his usual firm , calm tone , ' that is not our business . we C@@ AN@@ NOT ...
'@@ What would you have me do ? ' she asked with the same light irony .
and not on my account , - I see that you suffer . '
'@@ i know , ' she interrupted him , ' how hard it is for your honest nature to lie and I pity you .
'@@ To @@@ -@@ @ night at one , ' she whispered , and with her quick light step went to meet her son .
he came toward the pav@@ ili@@ ons at the very best time to avoid attracting anyone 's attention .
the g@@ el@@ ding , planting its feet with effort , reduced the speed of its enormous body , and the guards ' officer , like one waking from deep sleep , looked round and forced himself to smile .
'@@ Did you get my note ? ' he asked . ' one can never find you . '
to the right the sl@@ ender and beautiful Fro@@ u @@@ -@@ @ Fro@@ u was being led up and down , stepping as on springs with her rather long elastic past@@ er@@ ns .
the large , beautiful , perfectly regular shape of the horse , with his wonderful hind@@ quarters and his exceptionally short past@@ er@@ ns just above his hoo@@ fs , involun@@ tarily arrested V@@ ron@@ sky 's attention .
cord , in honour of the races , was dressed in his best clothes : a black but@@ t@@ oned @@@ -@@ @ up coat , a stiff star@@ ched collar that pressed against his cheeks , a bow@@ ler hat , and top boots .
Prince K@@ us@@ ov@@ le@@ v sat pale @@@ -@@ @ faced on his thorough@@ bred mare from the Gr@@ ab@@ ov stu@@ d farm , which an Englis@@ hman was leading by the bri@@ dle .
the mare had not time to stir before V@@ ron@@ sky with a powerful and agile movement put his foot in the not@@ ched steel stir@@ r@@ up and seated himself lightly but firmly on the cre@@ aking leather of the sadd@@ le .
as if not knowing which foot to step on first , Fro@@ u @@@ -@@ @ Fro@@ u stretched the re@@ ins with her long neck , and started as if on springs , shaking her ri@@ der on her flexible back .
Mak@@ ho@@ tin smiled , showing his long teeth , but V@@ ron@@ sky looked at him an@@ gr@@ ily .
in the first moments V@@ ron@@ sky was master neither of himself nor of his mare .
he again saw before him that horse 's h@@ ind @@@ -@@ @ quarters , short tail and flashing white legs , no farther away ,
he passed , but felt that Mak@@ ho@@ tin was close behind him , and continually heard just behind his back the regular beating of hoo@@ fs and the short , still fresh breathing of G@@ lad@@ i@@ ator 's no@@ str@@ ils .
he and Fro@@ u @@@ -@@ @ Fro@@ u both saw the bank while still some way off , and to both of them came a mom@@ entary doubt .
Y@@ ash@@ vin over@@ took him with his cap and led him home , and in half an hour V@@ ron@@ sky came to himself .
he appeared only to be slightly dissatisfied with her for that first night 's talk which she had ev@@ aded .
'@@ You did not wish to have an explanation , ' he seemed to say to her in imagination , ' so much the worse for you .
they had been at the University together , and though they very seldom met , they respected one another and were good friends , and to no one but S@@ ly@@ ud@@ in would the doctor have expressed his opinion about his patient .
he only managed to get back at five , his dinner @@@ -@@ @ time , and having d@@ ined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
'@@ Oh , I will not separate the insepar@@ ables , ' he said in his usual fac@@ e@@ tious tone . ' I will go with S@@ ly@@ ud@@ in .
'@@ You are not looking quite well , ' she said .
but no , lies and propri@@ ety is all he cares about , ' said Anna to herself , without considering what she really wanted of her husband or what she would have liked him to be .
if England can point to the most brilliant cav@@ alry charges in military history , it is entirely due to the fact that she has historically developed this capacity in her men and horses .
he again watched her face , trying not to read what was so plainly written on it , but against his will he read in it with horror that which he did not want to know .
he stepped forward so as to screen her , giving her time to recover .
'@@ F@@ ür@@ st Sh@@ ch@@ erb@@ at@@ sky sam@@ m@@ t G@@ em@@ ah@@ lin und To@@ ch@@ ter , ' [ Prince Sh@@ ch@@ erb@@ at@@ sky with his wife and daughter . ] by the premises they occupied , by their name , and by the people they were acquainted with , at once crystalli@@ zed into their definite and pre@@ ordained place .
Kit@@ ty made a low and graceful cur@@ ts@@ y in her very simple dress - that is to say , very stylish summer g@@ own ordered from Paris .
by this contrast to herself Kit@@ ty was specially attracted .
the more Kit@@ ty observed her unknown friend , the more she was convinced that this girl really was the perfect being she imagined her to be , and the more she wished to make her acquaintance .
soon after the Sh@@ ch@@ erb@@ at@@ sk@@ ys ' arrival , two new persons who provoked everybody 's dis@@ approval began to appear of a morning at the W@@ ells .
Kit@@ ty was walking with her mother and the Moscow Colonel , who sw@@ agg@@ ered g@@ aily in his short , German coat , bought ready @@@ -@@ @ made in Frank@@ fort .
V@@ aren@@ ka , in her dark dress and a black hat with turned @@@ -@@ @ down rim , was pac@@ ing the whole length of the gallery with a blind French@@ woman , and each time she met Kit@@ ty they exchanged a friendly look .
'@@ M@@ ama , may I speak to her ? ' asked Kit@@ ty , following her unknown friend with her eyes and noticing that she was moving toward the Well and that they could meet her there .
Mad@@ ame St@@ ah@@ l , of whom some people said that she had tor@@ m@@ ented her husband to death , while others said that , by his immoral conduct , he had tor@@ m@@ ented her , had always been a sick@@ ly and ec@@ static woman .
V@@ aren@@ ka , however , came in the evening and brought her music .
'@@ If it were I , ' thought Kit@@ ty , ' how proud I should feel !
wait a bit , let us sit down again , ' said Kit@@ ty , making V@@ aren@@ ka sit down on a garden seat beside her . ' tell me , is it possible that you are not offended at the thought that a man desp@@ ised your love ?
she formed a plan for her future life , based on what V@@ aren@@ ka told her about the work of Mad@@ ame St@@ ah@@ l and of others whom she named .
and Kit@@ ty really did hide her new views and feelings from her mother .
Kit@@ ty spoke the truth : she did not know why Anna Pavlov@@ na had changed toward her , but she guessed it .
she guessed it to be something that she could not tell her mother and did not even say to herself .
it was one of those things which one knows and yet C@@ AN@@ NOT say even to oneself - so dreadful and shameful would it be to make a mistake .
again and again she went over in memory all the relations she had had with that family .
quite TO@@ W@@ ARD THE EN@@ D OF THE SE@@ AS@@ ON Prince Sh@@ ch@@ erb@@ at@@ sky , who from Car@@ ls@@ bad had gone on to Baden and Kis@@ sing@@ en to see some Russian friends and to ' in@@ hale some Russian spirit , ' as he expressed it , returned to his family .
the day after his arrival the Prince , at@@ tired in a long over@@ coat , and with his Russian wrinkles , and his slightly pu@@ ffy cheeks supported by a stiff collar , went out in the brightest of spirits to the Springs with his daughter .
'@@ Intro@@ duce me , introduce me to your new friends , ' he said to his daughter , pressing her arm with his el@@ bow . ' I have even taken a liking to your nasty So@@ den because it has done you so much good .
the man raised his straw hat above his thin cur@@ ly hair , un@@ covering a tall forehead with an unhealthy redness where the hat had pressed it .
'@@ Prince Alexander Sh@@ ch@@ erb@@ at@@ sky , ' said Mad@@ ame St@@ ah@@ l , lifting toward him her heavenly eyes , in which Kit@@ ty detected dis@@ pleasure . ' I am very pleased .
Kit@@ ty was silent , not because she had nothing to say but because she did not want to reveal her secret thoughts even to her father .
the PR@@ IN@@ CE im@@ parted H@@ IS GO@@ OD SP@@ IR@@ ITS to his household , his friends , and even to his German land@@ lord .
she could not solve the problem unconsciously set her by her father 's j@@ oc@@ ular view of her friends and of the life she had begun to love so much .
'@@ But what motive had you for pretending ? ' said V@@ aren@@ ka softly .
'@@ But with what object ? '
'@@ To appear better than others to myself and to God - to deceive everybody .
'@@ But I am not talking about others , only about myself . '
'@@ Come now ! after all , ' continued the elder brother with a fro@@ wn on his handsome , intelligent face , ' there are limits to everything !
if it is good for you , why not for everybody ? '
'@@ He 's the master , he must work ; he 's working for himself ' ...
Levin looked round and hardly recognized the place , everything was so altered .
a wide expan@@ se of the me@@ adow was already m@@ own , and with its sw@@ aths of grass already giving off perf@@ ume , shone with a peculiar fresh brilli@@ ance in the obli@@ que rays of the descending sun .
the old man , who had put on his she@@ ep@@ skin jacket , was still as j@@ ol@@ ly , wit@@ ty , and easy in his movements as before .
'@@ P@@ ossi@@ bly ; but it is a pleasure such as I have never in my life experienced before , and there is nothing wrong in it .
I don '@@ t insist on my view , ' replied Levin , with a guilty , child@@ like smile .
she was not dressing for her own sake , not for her own beauty , but in order , as the mother of all those charming children , not to spoil the general effect .
the children were not only beautiful in their fine clothes but were also very sweet in their behaviour .
little L@@ ily was charming in her naive wonder at everything around , and it was difficult to re@@ press a smile when , having swallowed the bread and wine , she said in English , ' More , please ! '
T@@ anya , affected first by pity for G@@ ris@@ ha and then by the consciousness of her own virtuous action , also had tears in her eyes , but did not decline to eat her share of the p@@ ud@@ ding .
she really did not like the way O@@ bl@@ on@@ sky had of forcing his family affairs upon strangers , and knew at once that Levin understood this .
he ran about with the children , taught them gymnastics , am@@ used Miss H@@ ull by his broken English and talked to Dol@@ ly about his rural occupations .
when the company and their songs vanished out of sight and hearing , an oppressive feeling of discontent with his own lonely lot , his physical id@@ l@@ eness and his hostility to the world over@@ came Levin .
how shall I do it ? ' he asked himself , trying to find expression for what he had been thinking and the feelings he had lived through in that short night .
the first was how to renounce his old life and discard his quite useless education .
all my former dreams of a family life were nonsense - not the right thing . everything is much simpler and better than that ... '
'@@ no , ' said he to himself . ' beautiful as is that life of simplicity and to@@ il , I C@@ AN@@ NOT turn to it .
I knew it and could see it all along , though I tried out of pity for her to deceive myself , ' thought he .
K@@ aren@@ in saw that in his own case it would be impossible to obtain a legal divorce - that is , a divorce in which the guilty wife would be simply cast off .
on entering the hall of his house he glanced at the letters and papers which had been sent from the Ministry and ordered them to be brought into his study .
he tried to read but could not awaken in himself the lively interest he had felt for the E@@ ug@@ ub@@ ine T@@ ables .
like all such matters it went on of itself , by inertia .
when she thought about V@@ ron@@ sky , she imagined that he did not love her , that he was beginning to find her a burden , and that she could not offer herself to him ; and in consequence she felt hostile toward him .
'@@ Oh , dear ! what am I doing ! ' she said to herself suddenly , feeling pain in both sides of her head .
the govern@@ ess began to give a long and detailed account of his mis@@ conduct , but Anna did not listen to her . she was wondering whether to take her also or not .
'@@ is it possible that they could not forgive me or understand that it could not have been otherwise ? ' she asked herself .
'@@ no , no , I must not think , ' she said to herself ; ' I must get ready to go .
I do not know the law and therefore I do not know to which of his parents a son must be left , but I am taking him because I C@@ AN@@ NOT live without him .
'@@ Be@@ sides , what can I write to him ? ' she asked herself ; and again she bl@@ ushed with shame .
'@@ There is no need to write anything , ' she thought , closed her blo@@ tting @@@ -@@ @ book , went up@@ stairs to tell the govern@@ ess and the servants that she was going to Moscow that evening , and then began packing .
and she felt again a sch@@ ism in her soul , and again was frightened by the feeling ; so she seized the first pretext for action that occurred to her to divert her thoughts from herself .
everything did itself .
Lisa Mer@@ kal@@ ova was his wife 's ni@@ ece and he spent all his spare time with her .
in spite OF H@@ IS apparently reckless EX@@ IST@@ ENCE , V@@ ron@@ sky W@@ AS a man who hated disorder .
having noted down in his small hand@@ writing on a piece of not@@ ep@@ aper all he owed , he made up the account and found that it came to seventeen thousand and a few hundred roubles .
their mother , who had her own private fortune , allowed Alex@@ is about 20,000 roubles a year in addition to the 25,000 agreed upon , and Alex@@ is spent it all .
he had made this proposal , but now , thinking it over , he saw clearly that it would be better to avoid that plan , and yet , while he told himself so , he feared that this might be wrong .
ambition was the old motive of his childhood and youth , one which he did not acknowledge even to himself , but which was so strong a passion that it now struggled against his love .
'@@ ah , here he is ! ' exclaimed the Commander , ' and Y@@ ash@@ vin told me that you were in one of your dismal moods . '
there you are ! ' said Ser@@ pu@@ kh@@ ov@@ skoy , laughing . ' I had begun by saying that I used to hear about you , about your refusal ...
but if you drag that load without marriage , your hands are so full that you can do nothing else .
'@@ You have never loved , ' said V@@ ron@@ sky softly , with his eyes looking straight before him and with Anna in his thoughts .
'@@ Deli@@ ghtful ! O delightful ! ' he thought .
'@@ It was not at all hard for me - it all came about of itself , ' she said , irrit@@ ably . ' and here ... ' she pulled her husband 's note from under her g@@ love .
'@@ Who 's that coming ? ' said V@@ ron@@ sky , pointing to two ladies who were coming toward them . ' they may know us ! ' and he moved quickly in the direction of a side@@ walk , drawing her along with him .
she understood at once that he had already considered this by himself , knew that whatever he might say he would not tell her all that he was thinking , and knew that her last hopes had been deceived .
'@@ For everybody , and especially for you . '
when she entered he was sitting in his official uniform evidently ready to start , with his el@@ b@@ ows on a little table , looking wear@@ ily in front of him .
why did Dar@@ ya Alexand@@ rov@@ na tell me this ? I might have met her accidentally and then all would have come naturally , but now it is impossible ! '
there W@@ AS NO RA@@ IL@@ WA@@ Y or stage @@@ -@@ @ coach to the S@@ uro@@ vsky district , and Levin went in his own tar@@ ant@@ as .
after pointing to the door with her bare arm she again sto@@ op@@ ed , hiding her handsome face , and went on sc@@ rubbing .
Levin took his provisions out of the tar@@ ant@@ as and invited the old man to have tea with him .
they will break your inferior Russian thresh@@ ers , but they C@@ AN@@ NOT break my steam thresh@@ ing @@@ -@@ @ machine .
'@@ Now that I never could understand , ' replied Levin , ho@@ tly . ' how will schools help the peasants to improve their material conditions ?
and in what way knowing how to add and sub@@ tract and to say the cat@@ ech@@ ism will help them to improve their material condition , I never could understand !
having d@@ ined , Levin as usual sat down in his easy @@@ -@@ @ chair with a book , and while reading continued to think about his impending journey in connection with the book he was writing .
angry with himself for this bad feeling Levin ran into the hall ; and as soon as he had a near view of his brother this feeling of disappointment vanished and was replaced by pity .
Nicholas dressed carefully , a thing he never used to do , br@@ ushed his thin , straight hair and went smiling up@@ stairs .
Nicholas probably felt the same ; he began questioning his brother about his affairs , and Levin was glad to talk about himself because he could do so without any pret@@ ence : he told Nicholas of his plans and activities .
the house being damp , and only his bedroom heated , Levin put his brother to sleep behind a partition in that room .
he b@@ ared his muscular arms .
on returning HO@@ ME V@@ ron@@ sky found a note from Anna awaiting him .
after wondering for a moment at the strang@@ eness of her asking him straight out to come to her house in spite of her husband 's inj@@ unc@@ tions , he decided to go .
that is all there was in that dream , ' he thought . ' but why did it seem so terrible ? '
but no matter ! I C@@ AN@@ NOT hide , ' he thought ; and with the manner ; habitual to him since childhood , of one who has nothing to be ashamed of , V@@ ron@@ sky got out of his sle@@ dge and went to the door .
I C@@ AN@@ NOT quarrel with you .
she compared , as she did at every interview with him , the image her fancy painted of him ( in@@ compar@@ ably fin@@ er than , and impossible in , actual existence ) with his real self .
I am not jeal@@ ous ; I trust you when you are here near me ; but when you are away , living your life , which I don '@@ t understand ... '
I should not be tortured , I would not tor@@ ment you with my jealousy ...
and at the thought of how it was going to happen she felt so sorry for herself that the tears came into her eyes and she could not continue .
Don '@@ t interrupt , ' she said hur@@ ri@@ edly . ' I shall die and I am very glad that I shall die : I shall find deliver@@ ance and deliver you . '
she had felt a new life quick@@ ening within her .
K@@ aren@@ in AF@@ TER ME@@ ET@@ ING V@@ ron@@ sky in his own por@@ ch went on as had been his intention to the Italian Opera .
his bro@@ w was knit , and his eyes , glo@@ om@@ ily fixed before him , avoided looking at her ; his lips were firmly and cont@@ emp@@ tu@@ ously closed .
'@@ i told you that I would not allow you to see your lover here . '
'@@ Come in , please ! ' said the lawyer to K@@ aren@@ in , and glo@@ om@@ ily us@@ her@@ ing his client in before him , he closed the door .
K@@ aren@@ in sigh@@ ed , collecting his courage , but having once made up his mind he went on in his sque@@ ak@@ y voice without tim@@ idity or hesitation , emphasizing a word here and there .
the lawyer looked down at K@@ aren@@ in 's feet , feeling that the sight of his irre@@ pres@@ sible joy might offend his client .
I should not venture so to express myself were I talking to a man of un@@ developed mind , ' said the lawyer , ' but I expect it is comprehensible to you . '
O@@ bl@@ on@@ sky opened his clear and shining eyes wide .
'@@ are there many people here ?
in the depths of his soul he had felt sure that he should meet her that evening , but to maintain his freedom of thought he had tried to assure himself that he did not know it .
not only in that room but in the whole world there existed for him nothing but Kit@@ ty and himself , and he had now acquired a great significance and importance .
Koz@@ ny@@ sh@@ ev was going to say something but P@@ est@@ sov 's deep bass interrupted him .
'@@ i don '@@ t , I don '@@ t believe it , I C@@ AN@@ NOT believe it ! ' Dol@@ ly said , cl@@ as@@ ping her b@@ ony hands with an energetic movement .
they sat down at the table covered with leather cloth all cut about with pen@@ kni@@ ves .
K@@ aren@@ in smiled col@@ dly with his lips only , wishing to prove to her and to himself the firm@@ ness of his conviction ; but this passionate defence , though it did not shake him , lac@@ erated his wound .
she was silent , thinking of herself and her own sorrow , and then suddenly and energe@@ tically she raised her head and folded her hands as in prayer . ' but wait !
wait a bit . I will tell you about myself .
Levin did not agree either with P@@ est@@ sov or with his brother Sergi@@ us , who , in a way of his own , both admitted and did not admit the importance of the Russian Commun@@ al System .
without looking round he felt a pair of eyes and a smile directed toward him , and he could not help turning .
'@@ no , ' said Kit@@ ty , bl@@ ushing , but looking all the more boldly at him with her truthful eyes : ' a girl may be so placed that she C@@ AN@@ NOT enter into a family without humiliation , while she herself ... '
submitting to her mood , he felt in his whole being an ever @@@ -@@ @ increasing stress of joy .
'@@ Well , I 'll come with you .
S@@ vi@@ yaz@@ h@@ sky came up and asked Levin to come home with him and have some tea .
on the contrary he felt that S@@ vi@@ yaz@@ h@@ sky was right , and that the whole business was insignificant , and he noticed the wonderful gentl@@ eness and del@@ icacy with which S@@ vi@@ yaz@@ h@@ sky avoided saying that he was right .
Levin took this opportunity to express to E@@ gor his opinion that in marriage the chief thing is - love , and that when there is love there will always be happiness because happiness lies always within oneself .
and Levin saw that E@@ gor too was in an ex@@ ul@@ tant state and wished to tell him all his most intimate feelings .
he looked now at the cross , now at the star , and inhal@@ ed the fresh fro@@ sty air which flowed with a regular current into the room , following , as in a dream , the images and memories that arose in his fancy .
after a long round , through the Gaz@@ et@@ ny Street and the Kis@@ lov@@ ka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
with joyful faces they surrounded Levin , disput@@ ing among themselves , and offering him their services .
their conversation was interrupted by M@@ l@@ le Lin@@ on , who with a fe@@ igned yet aff@@ ection@@ ate smile came to congratulate her favourite pupil .
she for@@ gave him , but after that he felt yet more un@@ worthy of her , morally bowed still lower before her , and valued still more highly his un@@ deserved happiness .
involun@@ tarily reviewing THE impressions left on his mind by the conversations at dinner and after , K@@ aren@@ in returned to his solitary room .
'@@ Sup@@ posing it is true ? ' he said to himself . ' if it is true , and at the moment of suffering and approach to death she is sincerely repent@@ ant , and I , believing it to be false , refuse to come ?
she me@@ ek@@ ly lay down on her back and gaz@@ ed with radiant eyes straight before her .
and just now , when he knew her and loved her in the right way , he had been humiliated before her and had lost her for ever , leaving her nothing but a shameful memory of himself .
'@@ To sleep , to forget ! ' he said to himself with the calm certainty of a healthy man that being tired and in want of sleep he would at once fall asleep .
'@@ S@@ leep , sleep , ' he kept repeating to himself .
'@@ What is this ? am I going mad ? ' he asked himself .
'@@ of course ! ' he said to himself , as if led to a definite conclusion by a logical , continued , and clear line of reasoning .
he wished to steady himself by the table , dropped the revol@@ ver , re@@ eled , and sat down on the floor , looking about him in aston@@ ishment .
he made an effort and understood that he was on the floor , and , seeing blood on the tiger @@@ -@@ @ skin and on his hand , realized that he had tried to shoot himself .
at such moments especially K@@ aren@@ in felt quite calm and at peace with himself , seeing nothing exceptional in his position and nothing that ought to be altered .
her first impulse was to draw away her hand from his mo@@ ist one with the thick swelling veins , that was seeking hers ; but with evident effort she pressed it .
try and realize it : even his looks have a physical effect on me and drive me beside myself .
I understand that you C@@ AN@@ NOT take it upon yourself to express your wishes and feelings . '
that silence was so dis@@ concer@@ ting to both that O@@ bl@@ on@@ sky 's lips t@@ wit@@ ched painfully as he silently and fix@@ edly gaz@@ ed at K@@ aren@@ in 's face .
K@@ aren@@ in sigh@@ ed heavily and closed his eyes . ' there is only one thing to consider : does either party wish to re@@ marry ?
to leave him with his mother was not possible ; the divorced mother would have another , an illegitimate family , in which the position and education of a step@@ son would in all probability be a bad one .
should he keep him himself ?
'@@ Yes , yes ! ' he cried in a shr@@ ill voice . ' I will take the dis@@ grace , and even give up my son ... but ... but had we not better let it alone ?
however , I will improve on it later , ' he said to himself with a smile .
'@@ Var@@ ya ! ' he said looking ster@@ nly at her , ' it went off accidentally !
he looked at her silently , his broad j@@ aws set , while she band@@ aged him .
'@@ i am not deli@@ ri@@ ous ... Please arrange so that no one shall say that I shot myself on purpose . '
by his action he seemed to have washed off the shame and degradation he had previously felt .
'@@ So much the better , ' thought V@@ ron@@ sky when he heard it . ' it would have been a weakness - would have taken away all the strength I have left . '
'@@ Yes , you have taken possession of me and I am yours , ' she brought out at last , pressing his hands to her bos@@ om .
if our love could be stronger , there being something terrible in it would make it so , ' he said , raising his head with a smile that showed his fine teeth .
'@@ Don '@@ t talk and don '@@ t think about it ' he said , playing with her hand and trying to draw her attention to himself ; but she continued to gaze past him .
'@@ i say , ' O@@ bl@@ on@@ sky asked Levin one day after his return from the country , where he had made all preparations for the young couple , ' have you got a certificate to show that you have received communion ? '
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been im@@ bu@@ ed .
'@@ i have doubted , and still doubt , everything , ' replied Levin in a voice unpleasant to himself , and stopped .
'@@ no , this won '@@ t do ! ' he said to himself des@@ pair@@ ingly . ' I will go to her and tell her for the last time that we are now free , and that perhaps we had better keep so !
with his heart full of despair and bitterness toward every one , toward himself and her , he left the hotel and went to her .
O@@ bl@@ on@@ sky told his wife the reason of the delay , and the guests smiled and whispered to one another .
wait a moment , put your head down , ' said Kit@@ ty 's sister , Princess L@@ v@@ ova , and raising her pl@@ ump , beautiful arms she adjusted the flowers on Kit@@ ty 's head .
there were prayers as usual for the world above , for salvation , for the Sy@@ nod , for the Emperor , and also for the servants of God that day wed@@ ded , Constan@@ tine and Catherine .
'@@ How did they find out that it is help , exactly help that I need ? ' he wondered , remembering his late fears and doubts .
she rejo@@ iced at the sight of Kit@@ ty and Levin , but going back to the past she thought of her own wedding , kept gl@@ ancing at the be@@ aming O@@ bl@@ on@@ sky , and , forgetting the present , recoll@@ ected nothing but her own young and innocent love .
Levin glanced at Kit@@ ty and thought he had never seen her like that before , so enchan@@ ting with the new light of happiness ir@@ radi@@ ating her face .
the priest helped him out of the difficulty , saying softly , with a smile on his kindly mouth , ' K@@ iss your wife ; and you , kiss your husband ! ' he took the candles from their hands .
V@@ ron@@ sky AND AN@@ NA H@@ AD AL@@ RE@@ AD@@ Y BE@@ EN travelling together in Europe for three months .
'@@ How pleased I am to see you ! ' said V@@ ron@@ sky , a friendly smile dis@@ closing his fine white teeth .
the memory of the evil done to her husband aroused in her a feeling akin to re@@ pulsion , such as a man might feel who when in danger of drow@@ ning had shaken off another who cl@@ ung to him .
the little girl , his child , was so sweet , and Anna had grown so attached to her since she was the only child left to her , that she rarely thought of her son .
led on by this question about the subject of the picture to one of his favourite topics , he began to explain .
on returning home he had been angry with his wife because she had not managed to paci@@ fy the land@@ lady , who clam@@ oured for the rent .
'@@ Sh@@ ut up , for heaven 's sake ! ' cried Mikha@@ y@@ lov with tears in his voice , stopping his ears with his hands as he went into his work@@ room behind a partition and locked the door behind him .
'@@ What a du@@ ff@@ er ! ' he mut@@ tered to himself as he seated himself at the table , and having opened a portfolio he at once set to work with particular ard@@ our at an unfinished drawing .
nevertheless , he took it , put it on his table , and , stepping backward and scre@@ wing up his eyes , began examining it .
to break it and to appear calm , he made an effort and addressed Gol@@ en@@ ish@@ chev .
Gol@@ en@@ ish@@ chev did not agree with this , and keeping to his first contention that unity of impression is indispensable in art , he con@@ fu@@ ted Mikha@@ y@@ lov .
at length , tearing himself away from it regre@@ tfully , he let the sheet fall over the picture and went home , tired but happy .
in another man 's house , and particularly in V@@ ron@@ sky 's Pal@@ az@@ zo , Mikha@@ y@@ lov was quite a different man from what he was in his studio .
he went on , however , with his medi@@ a@@ eval picture .
but he saw that this was necessary to her , and , loving her , though he could not understand what it was all about , and laughed at her worries , he could not help admir@@ ing them .
like a man half @@@ -@@ @ asleep and oppressed with pain , he wanted to tear off the aching part and cast it from him , but found on waking that the aching part was - himself .
'@@ Yes , they divert all the s@@ ap , they produce a false glam@@ our , ' he mut@@ tered , pa@@ using , and feeling that she was looking at him he turned round smiling .
I ought to have been fir@@ mer and upheld my independence as a man .
'@@ i shall go too , may I ? '
'@@ And I say that if you go I shall go with you . I will certainly go ! ' she said hastily and an@@ gr@@ ily .
'@@ no , this is awful ... being a sort of slave ! ' exclaimed Levin , unable to restrain his anno@@ y@@ ance any longer , but immediately conscious that he had dealt a blow to himself .
when Levin returned to their two rooms for the night he sat with hanging head not knowing what to do .
'@@ However , we have hard days before us - let us go to bed , ' said Kit@@ ty with a glance at her tiny watch .
he was sitting up with his long back bent , leaning his el@@ b@@ ows on the bed and hanging his head .
'@@ i feel I am departing , ' uttered Nicholas with an effort , but very distinctly , as if he were pressing the words out of his body .
Levin gave him his hand , signing an@@ gr@@ ily with the other to his wife .
he was wondering what Kit@@ ty was doing , who lived in the next room , and whether the doctor had a house of his own .
Levin gently dis@@ engaged his hand , and without looking at his brother went to his own room and fell asleep .
the sight of other persons , their words , his own recoll@@ ections , gave him nothing but pain .
'@@ Like this , ' she said , pulling at the fol@@ ds of her stuff dress .
and Levin noticed that all day long the sick man really kept catching at himself as if wishing to pull something off .
toward night the patient could no longer raise his hands , and only gaz@@ ed straight before him without changing the attentive concentrated expression of his eyes .
Alex@@ is Alexand@@ rovich , my dear friend ! ' she continued , firmly cl@@ as@@ ping his hand in both hers and gaz@@ ing with her beautiful dream@@ y eyes into his .
'@@ One must know all the details , ' he said in a high @@@ -@@ @ pit@@ ched voice . ' human strength has its limits , Countess , and I have reached the limits of mine .
he could not think of that bill , made out on blue paper for a bon@@ net and rib@@ bons , without pit@@ ying himself .
she really took upon herself the care of arranging and managing K@@ aren@@ in 's household , but she had not exaggerated when she said she was not good at practical matters .
forgive me for reminding you of myself .
I address myself to you , instead of to Alex@@ is Alexand@@ rovich , only because I do not wish to give pain to that high @@@ -@@ @ minded man by reminding him of myself .
she liked that way of communicating with him , which had an elegance and secrecy absent in their personal interviews .
soon after the par@@ ting with his wife he began writing a pam@@ ph@@ let on the new legal procedure , the first of an innumerable series of unwanted pam@@ ph@@ lets on every administrative department which it was his fate to write .
but K@@ aren@@ in , far from noticing the hopel@@ essness of his position in offici@@ al@@ dom and being troubled by it , was more satisfied with his work than ever .
of course as usual you are not thinking of yourself .
this letter achieved the secret purpose which the Countess Ly@@ dia Ivan@@ ovna hid even from herself .
K@@ aren@@ in too , on returning home from Ly@@ dia Ivan@@ ovna 's , could not give his attention to his usual occupations nor find that spiritual peace of a believer who has found salvation , which he had felt before .
and there rose before his mind 's eye a whole row of those vigorous , strong , self @@@ -@@ @ assured men , who had always involun@@ tarily attracted his curiosity and attention .
he drove these thoughts from him , and tried to convince himself that he was not living for the present temporal life but for eternal life , and that his soul was full of peace and love .
Ser@@ ez@@ ha had met him in the hall , and had heard him pit@@ e@@ ously begging the porter to announce him to K@@ aren@@ in , and saying that he and his children were face to face with death .
why does he re@@ pulse me ? why does he not love me ? ' he asked himself sadly , and could find no answer .
'@@ Have you had a nice walk ? ' asked K@@ aren@@ in , as he sat down in his arm @@@ -@@ @ chair , drew toward him an Old Testament and opened it .
despite all his experience of the world , V@@ ron@@ sky , in the new position in which he found himself , was making a terrible mistake .
he knew that his mother , who had been so delighted with Anna when she first made her acquaintance , was now merc@@ il@@ ess toward her for having caused the ruin of her son 's career .
'@@ That col@@ dness , that pret@@ ence of feeling ! ' she said to herself . ' they want to wound me and torture the child , and shall I submit to them ?
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
she wished to speak , but her voice refused to utter a sound ; with a look of guilty ent@@ reat@@ y at the old man she went with light steps up the stairs .
'@@ i knew ! I knew ! ' he cried , repeating his favourite phrase , and seizing her hand , which was ca@@ ressing his hair , he pressed her palm to his mouth , covering it with kis@@ ses .
'@@ i will be another ten minutes , ' he said to himself , c@@ ough@@ ing and wi@@ ping away his tears .
'@@ There is nobody better than you ! ... ' he cried out in desperation through his tears , and seizing her by her shoulders he hu@@ gged her with all his might , his arms trembling with the effort .
on returning to her lonely suite in the hotel she could not for a long time understand why she was there .
'@@ Yes , it is all ended and I am alone again , ' she said to herself ; and without taking off her bon@@ net she sat down in an easy @@@ -@@ @ chair by the fireplace .
if I know it , then I know what I shall do , ' she told herself , powerless to imagine the position she would find herself in when she was convinced of his indifference .
'@@ i am very sorry to hear it , for my tastes are mostly bad , ' said Y@@ ash@@ vin , b@@ iting the left side of his mou@@ st@@ ache .
after a short talk , noticing that V@@ ron@@ sky looked at the clock , Y@@ ash@@ vin asked her whether she would be staying long in Petersburg , and strai@@ ghtening his immense body picked up his cap .
'@@ You have done very well , ' he replied , showing his compact row of teeth in a calm smile , and kis@@ sing her hand .
after dinner T@@ ush@@ kevich went to get a box and Y@@ ash@@ vin to have a smoke . V@@ ron@@ sky went with Y@@ ash@@ vin down to his own rooms , but after sitting with him a while , ran up@@ stairs again .
'@@ But how can she fail to understand it ? and what is happening to her ? ' he asked himself .
he went down fro@@ w@@ ning to his rooms , and taking a seat beside Y@@ ash@@ vin , who sat with his long legs stretched out on a chair drinking brandy and Sel@@ t@@ zer , ordered the same for himself .
the conductor from his raised seat helped to pass the bou@@ qu@@ ets , and re@@ arranged his white tie .
the po@@ ise of her head on her fine broad shoulders , and the gle@@ am of restrained excitement in her eyes and her whole face , reminded him precisely of how he had seen her at the ball in Moscow .
he was fro@@ w@@ ning and drawing the left side of his mou@@ st@@ ache further and further into his mouth , looking ask@@ ance at the adjoining box .
he realized that from what he had seen , and especially from Anna 's face , who , he knew , was summon@@ ing her utmost strength to sustain the role she had undertaken .
intentionally leaving the aud@@ it@@ orium at the opposite side to where Anna was , he encountered the Commander of his old regiment , who stood talking to two acquaintances .
in the box was V@@ ron@@ sky 's mother , the old Countess , with her iron @@@ -@@ @ grey cur@@ ls .
'@@ i have been expecting you all the time , ' said his mother with a sar@@ cas@@ tic smile . ' I never see anything of you . '
she was sitting in the first arm @@@ -@@ @ chair by the wall , fix@@ edly gaz@@ ing before her .
and those assurances of love , which to him appeared so trivial that he felt ashamed to utter them , she drank in and gradually became calm .
'@@ You must take me too !
'@@ But I do not know , ' inter@@ posed the Princess , defending her maternal watch@@ fulness over her daughter , ' what there is in your past to trouble him !
but though he liked and respected her very much , Levin could not address her so without violating his feeling for his dead mother .
'@@ i envy him because he is better than I am , ' replied he , smiling . ' he does not live for himself .
what are you dissatisfied with ? ' she said with the same smile .
her dis@@ belief in his dissatisfaction with himself was pleasant , and unconsciously he challenged her to give reasons for her dis@@ belief .
'@@ in what way ? ' asked she , still smiling . ' Don '@@ t you do anything for others ?
V@@ aren@@ ka WITH THE WH@@ ITE ker@@ chief OV@@ ER H@@ ER BL@@ AC@@ K H@@ AIR , surrounded by the children and good @@@ -@@ @ nat@@ ure@@ dly and cheer@@ fully busy with them , and evidently excited by the possibility of an offer of marriage from a man she liked , looked very attractive .
'@@ If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
and this girl , uniting all the qualities , loved him .
there are a lot here , ' she cried in her delightful mel@@ low voice .
'@@ There 's another , near the branch , ' she said , pointing to a small mush@@ room cut across its firm p@@ ink@@ ish crown by a dry blade of grass from beneath which it had sp@@ run@@ g up .
his mind went rapidly over all the arguments in favour of his decision .
he repeated to himself the words with which he had intended to propose ; but instead of those words some unexpected thought caused him to say :
their happiness in their love involved an unpleasant reflection on those who desired , but had failed , to secure the same happiness , and made them feel ashamed .
so he went on teaching G@@ ris@@ ha not in his own way but according to the book , and therefore did it half @@@ -@@ @ hear@@ tedly and often missed a lesson .
'@@ Yes , do . I expect they could not get any chickens , but there are our own ... ' answered Kit@@ ty .
'@@ Yes ! do let 's go ! ' cried V@@ es@@ lov@@ sky , changing from one chair to another and sitting side@@ ways with one of his fat legs doubled under him .
'@@ It 's very nice at their place , ' Vas@@ enka was saying , talking of V@@ ron@@ sky and Anna . ' of course I do not take it upon myself to judge , but in their house one feels oneself to be in a family . '
'@@ Yes , I am going , ' he answered in an un@@ natural voice that was dis@@ agre@@ eable to himself .
he has brought some beautiful songs - two new ones .
he stood before her , his eyes glit@@ tering terribly under his fro@@ w@@ ning brows , and pressed his powerful arms to his breast , as if trying with all his might to restrain himself .
Hav@@ ing@@ - left the cares of home and estate behind him , Levin experienced such a strong sense of the joy of life and anticipation , that he felt dis@@ inclined to talk .
'@@ no ! I must pull myself together , ' he thought , picked up his gun and hat , called L@@ aska to heel , and got out of the mar@@ sh .
fancy ! they fed me and gave me drink .
a man should be independent - he has his own mascul@@ ine interests .
my wife won '@@ t be the worse for it , and I shall have a sp@@ ree .
nothing of that kind at home ; but you need@@ n '@@ t tie your hands . '
'@@ Can it be only done in a negative sense ? ' Levin repeated to himself .
even L@@ aska , sleeping cur@@ led into a ring on a corner of the ha@@ y heap , got up reluctantly , and laz@@ ily stretched and adjusted first one h@@ ind leg and then the other .
after inhal@@ ing the air with dist@@ ended no@@ str@@ ils she knew at once that not their scent only but they themselves were there , before her , not one only but many of them .
the short@@ ness of her legs prevented her seeing anything before her , but from the scent she could tell that it was not five p@@ aces off .
having come close up to her he looked beyond , and from his height saw with his eyes what she had found with her nose .
'@@ Well , if he wishes it , I will , but I can no longer answer for anything , ' . thought L@@ aska , and rushed forward at full tilt between the hum@@ mo@@ cks .
the moon had lost all her brilli@@ ancy and gle@@ amed like a little cloud in the sky . not a single star was any longer visible .
later on , when he had satisfied his hunger with the milk , he felt ashamed of having shown anno@@ y@@ ance to a stranger , and he began laughing at his hungry irritation .
the Princess , who sat at the other end of the table with Mary Vl@@ asy@@ evna and O@@ bl@@ on@@ sky , called Levin and began a conversation about moving to Moscow for Kit@@ ty 's confin@@ ement and taking a house there .
she was now commissioning O@@ bl@@ on@@ sky to see about a house , and called Levin to her .
the little girl burst into so@@ bs and buried her face in her mother 's lap , and Dol@@ ly placed her thin tender hand on the child 's head .
he was certainly a good @@@ -@@ @ nat@@ ured fellow , and Levin felt sorry for him and ashamed of himself as a host when he noticed the sh@@ y@@ ness of Vas@@ enka 's look .
'@@ Trav@@ ail , that 's nothing - but pregnancy is torture , ' she thought , with her last pregnancy and the death of her infant in mind .
is Pap@@ a , who has kept scarcely anything for himself , to help us ? ...
the cler@@ k wished to get down , but then , changing his mind , shouted author@@ itatively and bec@@ k@@ oned to a peasant .
'@@ You can have no idea how pleased we are that you have come ; ' he said , putting peculiar emphasis into his words , while a smile exposed his strong white teeth .
'@@ i am so glad ! ' answered Dol@@ ly , smiling , but in a col@@ der tone than she intended . ' I am very glad for your sake .
'@@ Well , de@@ arest ! how happy I am ! ' said Anna , who in her riding @@@ -@@ @ habit had sat down for a moment beside Dol@@ ly .
I don '@@ t want to prove anything : simply I wish to live , not hurting anyone but myself .
neither the wet nurse nor the head nurse were to be seen : they were in the next room , where one could hear them talking in a peculiar French , the only tongue in which they could con@@ verse .
the full meal is you and the talks I am going to have with you , and which I could not have with anyone else , and I don '@@ t know on what to begin first !
Il est tr@@ è@@ s g@@ enti@@ l et naï@@ f , ' [ He is very nice and naive . ] she added with the same smile . ' men need distraction , and Alex@@ is needs an audience ; so I value all this company .
as with the maid she felt not exactly ashamed but uncomfortable about the patches , so with him she felt not exactly ashamed but ill @@@ -@@ @ at @@@ -@@ @ ease about herself .
yes , it is a monument he is er@@ ecting here , ' said Anna to Dol@@ ly , with the same sly knowing smile with which she had previously spoken about the hospital .
after several tur@@ nings they passed through a gate , and Dol@@ ly saw on the high ground before her a large , red , nearly completed building of a f@@ anci@@ ful shape .
I have found one . I am proud of it , and consider it more hon@@ our@@ able than the occupations of my former comrades at Court or in the Service .
'@@ Yes , certainly , ' said Dol@@ ly though@@ tfully , vivi@@ dly remembering her last conversation with K@@ aren@@ in . ' yes certainly , ' she repeated resolutely , remembering Anna .
'@@ as if she were bl@@ inking at her life so as not to see it all , ' thought Dol@@ ly . ' certainly I will speak to her , for my own sake and for hers , ' she said in reply to his expression of gratitude .
Anna took a knife and a for@@ k in her beautiful white hands , sparkling with rings , and began to demonstrate .
'@@ What a pity ! ' said Anna , and having thus paid the tribute of polit@@ eness to the ret@@ ain@@ ers , she turned to her friends .
to Dol@@ ly it sounded strange to hear how assured he was of being in the right , here at his own table .
she remembered how Levin , who held the opposite opinion , was equally positive in his opinions at his own table .
those painful maternal worries , which she had so hated on her journey , now after a day spent without them appeared in quite a different light and drew her back to them .
when , after evening tea and a row in the boat at night @@@ -@@ @ time , Dol@@ ly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
'@@ But tell me about yourself .
he wants , first of all , to legitim@@ ati@@ ze his daughter and to be your husband and have a right to you . '
but it did seem so dull to me , Dar@@ ya Alexand@@ rov@@ na ! I don '@@ t know how you found it , ' he added , turning his handsome , kindly face toward her .
various circumstances , as well as the men who took part in them , caused these elections to attract public attention .
he knew her capacity for withdrawing into herself , and knew that she only did it when she had come to some resolution in her own mind without telling him of her plans .
in any case I can give her everything else , but not my independence as a man , ' he reflected .
he asked his brother , who had a vote for the Sel@@ ez@@ nev district , to accompany him .
this legal adviser seemed to do all that was possible and to strain every nerve to get Levin out of his difficulties .
the old , for the most part , either wore old @@@ -@@ @ fashioned but@@ t@@ oned @@@ -@@ @ up uniforms of their class and carried s@@ words and hats , or wore the naval , cav@@ alry , or infantry uniforms to which each was individually entitled .
Levin stood with his own group in the Small Hall , which was used as a refresh@@ ment and smoking room , listening to what was being said and v@@ ain@@ ly str@@ aining his mental powers to understand it all .
O@@ bl@@ on@@ sky , who had just had something to eat and drink , came toward them in his Cham@@ ber@@ lain 's uniform , wi@@ ping his mouth with his s@@ cent@@ ed and bor@@ dered lawn hand@@ ker@@ chief .
now eight districts are willing to invite him to stand again ; if two districts refuse to do so , S@@ net@@ kov may decline to stand and then the old party might choose another of their members , and then all calculations would be upset .
we have a class instinct as to what should not be done .
S@@ vi@@ yaz@@ h@@ sky TO@@ OK Levin 's arm and led him back to his own group .
it 's a struggle ! ' he said fro@@ w@@ ning , and closed his powerful jaw .
'@@ Oh , Lord ! ' said the Mar@@ sh@@ al of the Province with a deep sigh ; and with his weary legs in the white trous@@ ers dragging , and hanging his head , he went down the middle of the hall to the chief table .
now , at his own table , celebrating Nev@@ ed@@ ovsky 's election , V@@ ron@@ sky experienced a pleasant feeling of triumph .
but he had to go , and he took the first train that night for his home .
next morning she received his letter and regre@@ tted her own .
'@@ i am very sorry you were not there , ' she said ; ' I don '@@ t mean present in the room ... I should not have behaved so naturally with you there ...
with him it was a sign of great dis@@ pleasure , not with her but with himself .
'@@ Well then , I will be down on him ! ' said his wife smiling , as she stood in her white fur @@@ -@@ @ lined cloak waiting for them to finish their talk . ' come , let us go ! '
he carefully avoided the musical experts and great tal@@ kers , and stood with lowered eyes gaz@@ ing straight before him , listening .
'@@ i am so glad , ' he heard a voice saying near by , evidently addressing him , the voice of the very woman whom he had admired in the portrait .
a special brightness lit up Anna 's face when she felt his eyes on her .
'@@ You 'll finish by being fon@@ der of her than of your own . '
Kit@@ ty 's eyes opened in a peculiar manner and fl@@ ashed at the mention of Anna 's name , but making an effort she hid her agitation and so deceived him .
'@@ Oh no ! ' she said , but he saw by her eyes the effort she made to control herself , and it bo@@ ded him no good .
he ought to pity me , ' said she , feeling tears of self @@@ -@@ @ compassion rising to her eyes .
she must let him see that she was dis@@ pleased that he had not returned when he had promised - dis@@ pleased , that should be all ; she would on no account show him her grief , and still less her self @@@ -@@ @ compassion .
she might pity herself , but he must not pity her .
it was necessary for him to go , but he could not tear himself away from the sight of her : he had loved that face and known all its expressions and looks , but he had never seen her as she was now .
she looked at him smil@@ ingly , but suddenly her eyebrows t@@ wit@@ ched , she raised her head , and coming quickly to him she took hold of his hand and cl@@ inging close she envelop@@ ed him in her hot breath .
'@@ Yes , it was she , ' he said and , cl@@ as@@ ping his head with his hands , he ran down@@ stairs .
at that instant he knew that neither his doubts nor the impossibility of believing with his reason - of which he was conscious - all prevented his appealing to God .
the ordinary conditions of life , without which nothing can be imagined , no longer existed for Levin .
she spoke very rapidly and tried to smile , but all at once her face became distorted and she pushed him away .
Levin listened to them and at the same time involun@@ tarily thought of the past and of what had been going on before that morning , remembering himself as he had been yesterday before this event .
made neat , her hair br@@ ushed , a smart cap trim@@ med with something blue on her head , she lay on her back with her arms outside the qu@@ ilt , and met his look with a look which drew him toward her .
the post carried a salary of from seven to ten thousand roubles a year , and O@@ bl@@ on@@ sky could hold it without re@@ signing his official position .
this is an abuse important in itself , which has a bad effect on the State service .
'@@ NO@@ W TH@@ ERE 'S AN@@ O@@ TH@@ ER MAT@@ TER ; you know what it is ... about Anna , ' said O@@ bl@@ on@@ sky after a short pause , when he had shaken off the unpleasant recoll@@ ection .
she appreciated it to such a degree that , at the moment , feeling herself to blame toward you , she did not consider and could not consider everything .
when they rose in his memory he took pains to drive them away , considering them shameful and fit only for girls , but not for a boy and a ch@@ um .
he took his el@@ dest son to visit the second family , and told O@@ bl@@ on@@ sky that he considered it developed his son and was good for him .
here people understood that a man must live his own life like a civilized being .
no good has been done in my opinion , for he is still just as weak , but they believe in him and take him about with them .
you understand what I am speaking about ? ' she said , lifting her beautiful dream@@ y eyes .
listening to the Countess Ly@@ dia Ivan@@ ovna and feeling the fine eyes , naive or ro@@ gu@@ ish - he did not know which - of Land@@ au fixed upon him , O@@ bl@@ on@@ sky began to be conscious of a peculiar sort of heav@@ iness in his head .
next day he received from K@@ aren@@ in a definite refusal to divorce Anna , and understood that this decision was based on what the French@@ man had said the evening before , in his real or pre@@ tended sleep .
'@@ i don '@@ t expect you to understand me and my feelings , as an aff@@ ection@@ ate man would ; but I did expect ordinary del@@ icacy , ' she said .
I will make it up with him and we will go back to the country . there I shall be cal@@ mer . '
'@@ i know what he wanted to say : he wanted to say that it is un@@ natural not to love one 's own daughter and yet to love another 's child .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @@@ -@@ @ struck at herself .
is it possible that I can '@@ t take it on myself ? ' she wondered , and began again from the beginning . ' he is truthful , he is honest .
'@@ Just as usual , ' he answered , percei@@ ving at a glance that she was in one of her pleasant moods .
wait a bit ! the day after to @@@ -@@ @ mor@@ row is Sunday , and I must go and see mam@@ an , ' said V@@ ron@@ sky , and became confused , because as soon as he had mentioned his mother he felt an intent and suspicious gaze fixed upon him .
'@@ He loves another woman , that is clearer still , ' she said to herself as she entered her own room . ' I want love , and it is lacking .
with a fixed smile of self @@@ -@@ @ pity on her lips she sat in the chair , taking off and putting on the rings on her left hand , and vivi@@ dly pic@@ turing to herself from various points of view his feelings after she was dead .
'@@ Oh , I said for your sake !
most of all for your sake , ' he repeated , his face cont@@ or@@ ted as with pain , ' because I am convinced that a great deal of your irrit@@ ability is due to our indefinite position . '
have I not often before desp@@ aired need@@ lessly ? ' she said to herself immediately after .
at night she heard his carriage stop , heard him ring , heard his steps , and his voice talking to the maid . he believed what he was told , did not want to learn more and went to his room !
without waking him she returned to her room , and after a second dose of opium toward morning she fell into a heavy but troubled sleep , without ever c@@ easing to be conscious of herself .
to @@@ -@@ @ mor@@ row we shall leave . I must see him and get ready for the move , ' she thought .
then , without turning to look up at the window , he sat down in the carriage in his usual posture , crossing one leg over the other , and , putting on a g@@ love , disappeared round the com@@ er .
is IT finished ? ' said Anna to herself as she stood by the window ; and in answer to that question , the impressions left by the darkness when her candle went out and by the terrible dream , merging into one , filled her heart with icy horror .
'@@ Yes that is I ! ' she suddenly realized , and looking at her whole figure she suddenly felt his kis@@ ses , sh@@ ud@@ dered , and moved her shoulders .
I was myself coming to see you , ' said Dol@@ ly . ' I had a letter from Steve to @@@ -@@ @ day . '
'@@ What does it mean ? Kit@@ ty considers it humiliating to meet me ! ' thought Anna when she was left alone .
Anna , scre@@ wing up her eyes , gaz@@ ed straight before her without answering .
'@@ i came to say good @@@ -@@ @ bye to you , ' she said , rising .
if I were immoral I could make her husband fall in love with me ... if I wanted to .
she imagined him now calmly convers@@ ing with his mother and the Princess Sor@@ ok@@ ina , and rejo@@ icing at her sufferings .
'@@ Yes , I must go at once , ' she thought , not yet sure where to go to .
no , you are going in vain , ' she mentally addressed a company of people in a cal@@ è@@ che with four horses , who were evidently going out of town on a sp@@ ree . ' and the dog you have with you won '@@ t help you !
if , without loving me , he is kind and tender to me from a sense of duty , but what I desire is lacking - that would be a thousand times worse than anger !
will Ser@@ ez@@ ha stop asking and wondering about my two husbands ?
no ! ' she now answered herself without the least hesitation . ' it is impossible !
the clear@@ ness with which she now saw her own and every one else 's life pleased her .
Anna forgot her fellow @@@ -@@ @ travellers ; softly roc@@ ked by the motion of the carriage and inhal@@ ing the fresh air , she again began to think :
and gl@@ ancing at the red @@@ -@@ @ che@@ e@@ ked husband and his thin wife , she saw that the sick@@ ly wife considered herself misunderstood , and that the husband deceived her and encouraged her in her opinion of herself .
what is the co@@ ach@@ man like ? '
'@@ Yes , I expected it ! ' she said to herself with a malicious smile .
despite his entire contempt for this man , Koz@@ ny@@ sh@@ ev began reading the review most respec@@ tfully .
he admitted that the papers published much that was unnecessary and exaggerated with the sole aim of drawing attention to themselves , each out@@ crying the other .
he devoted himself completely to the service of that great movement and forgot to think about his book .
noticing a lady with a collecting @@@ -@@ @ box he bec@@ k@@ oned to her and put in a five @@@ -@@ @ rouble note .
V@@ ron@@ sky was fro@@ w@@ ning and looking straight before him , as if not hearing what O@@ bl@@ on@@ sky was saying
Kat@@ av@@ asov , however , whose scientific occupations had offered him no opportunities of studying the Volun@@ te@@ ers , was much interested in them and questioned Koz@@ ny@@ sh@@ ev about them .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Gu@@ ard@@ sman and to the heroic self @@@ -@@ @ sacrifice of the merchant and did not talk at all about himself .
all this put together produced on Kat@@ av@@ asov a dis@@ agre@@ eable impression , and when the Volun@@ te@@ ers got out at a station to have a drink he wished to verify this un@@ favourable impression by a talk with somebody .
I was living on my estate and he was with me .
in the evening I had only just gone to my room when my Mary told me that at the station a lady had thrown herself under a train .
when I ran to his room he was beside himself - it was terrible to see him .
and you , as usual , ' said he ; smiling , ' are enjoying tran@@ qui@@ l happiness outside the currents in your peaceful shadows .
'@@ But I am not a ne@@ gr@@ o ! when I have had a wash I shall look like a human being ! ' Kat@@ av@@ asov said in his usual j@@ esting way , holding out his hand and smiling , his teeth looking particularly bright in contrast with his black face .
it was not a mere guess - the bond between herself and the baby had not yet been sever@@ ed - and she knew surely by the flow of milk within herself that he was wanting food .
only now and then the baby , continuing his business , lifted his long cur@@ ved l@@ ashes and looked at his mother with mo@@ ist eyes that seemed black in the dim light .
better let him be that than be like Mad@@ ame St@@ ah@@ l , or like what I wanted to be when I was abroad .
everything for others , nothing for himself !
involun@@ tarily and unconsciously , in every book , in every conversation , and in every person he met , he now sought for their relation to those questions and for a solution to them .
the DA@@ Y WH@@ EN KO@@ Z@@ NY@@ SH@@ E@@ V arrived at Pok@@ rovsk was one of Levin 's most dist@@ ressing days .
he briefly reviewed the whole course of his thoughts during the last two years , beginning with the clear and obvious thought of death at the sight of his beloved brother hopelessly ill .
'@@ ah yes ! pride ! ' he said to himself , turning over face down@@ wards and beginning to tie blades of grass into kno@@ ts , trying not to break them .
Levin ceased to think , and only as it were hear@@ k@@ ened to my@@ stic voices that seemed to be joy@@ ously and ear@@ ne@@ stly discussing something .
on the other hand , by law and by common sense , in the affairs of State and especially in the matter of war , citizens renounce their personal will . '
all lab@@ ours , all humili@@ ations , all sacrifices we take upon ourselves ; but we will not judge or decide ! '
Dol@@ ly , struggling with difficulty with the skirts that cl@@ ung to her legs , no longer walked but ran , her eyes fixed on the children .
he at once returned to the feeling that directed him , which was related to those thoughts , and he found that feeling in his soul yet more powerful and definite than before .
just as he was entering the nur@@ sery he remembered what it was he had hidden from himself .
it seemed to him that he had a reply to that question ; but he had no time to express it to himself before he entered the nur@@ sery .
Kit@@ ty was standing , with her sle@@ eves rolled up , beside the bath in which the baby was spl@@ ashing about , and hearing her husband 's step she turned her face toward him , bec@@ k@@ oning him with a smile .
'@@ Well , what is perpl@@ exing me ? ' Levin asked himself , feeling in advance that the solution of his doubts , though as yet unknown to him , was already in his soul .
