all HAPPY families resemble one another , but each unhappy family is unhappy in its own way .
that 's the tragedy of it ! ' he thought . ' Oh dear , oh dear ! ' he muttered despairingly , as he recalled the most painful details of the quarrel .
but what am I to do ? what can I do ? ' he asked himself in despair , and could find no answer .
nevertheless he felt his unhappy position and pitied his wife , his children , and himself .
'i ordered him to come the Sunday after next , and not to trouble you or himself needlessly till then , ' said he , evidently repeating a sentence he had prepared .
Oblonsky understood that Matthew meant to have a joke and draw attention to himself .
'What do you want ? ' she said quickly in a voice unlike her usual deep tones .
to me you are detestable , disgusting - a stranger , yes , a perfect stranger ! ' she uttered that word stranger , so terrible to herself , with anguish and hatred .
she saw in him pity for herself but not love .
'After all , she loves my child , ' he thought , noticing the change in her face when the baby cried ; ' my child - then how can she hate me ? '
and her shouting - it was so vulgar , ' he thought , recalling her screams and the words scoundrel and mistress . ' and the maids may have heard it !
having arrived at his destination , Oblonsky ; respectfully followed by the door @-@ keeper bearing his portfolio , entered his little private room , put on his uniform , and came out into the Office .
'Well then , come into my room , ' said Oblonsky , who knew his friend 's self @-@ conscious and irritable shyness ; and seizing him by the arm he led him along as if past some danger .
'i have the honour of knowing your brother , Sergius Ivanich , ' said Grinevich , holding out his narrow hand with the long fingernails .
'all right , that 's natural enough ! ' said Oblonsky . ' well , you know , I 'd ask you to come to us , but my wife is not very well .
the Levins and the Shcherbatskys were two old aristocratic Moscow families that had always been on intimate and friendly terms .
he had heard that women often love plain ordinary men but he did not believe it , because he judged by himself and he could only love beautiful mysterious exceptional women .
that is all I demand of my dear brothers . - Nicholas Levin . '
he had to make an effort and reason with himself that all sorts of people were passing near her and he himself might have come just to skate .
on that day of the week and at that hour , people belonging to the same set and acquainted with one another , met on the ice .
'And I am confident of myself when you lean on me , ' he answered , and was immediately frightened of what he had said , and blushed .
she welcomed Levin as an old friend , showing her set of false teeth in a smile .
having spoken about her old governess and her peculiarities , she asked him about his way of life .
'i don 't feel at all dull , I am very busy , ' he answered , conscious that she was subduing him to her quiet tone , from which - as had happened at the beginning of the winter - he would not be able to free himself .
Oblonsky crumpled his starched napkin and pushed a corner of it inside his waistcoat , then , with his arms comfortably on the table , attacked the oysters .
even the Tartar , who having drawn the cork and poured the sparkling wine into the thin wide glasses was straightening his white tie , glanced with a smile of evident pleasure at Oblonsky .
however , I don 't want to talk about myself , and besides it 's impossible to explain everything , ' said Oblonsky . ' well , and why have you come to Moscow ? ...
'Don 't you guess ? ' answered Levin , the light shining deep in his eyes as he gazed steadily at Oblonsky .
'Wait a bit : you must take some sauce , ' said Oblonsky , stopping Levin 's hand that was pushing away the sauce @-@ boat .
he strode up and down the little cage of a room blinking to force back his tears , and only when he had succeeded did he sit down again .
'Well , so he came here soon after you left , and as far as I can make out is head over ears in love with Kitty ; and you understand that her mother ... '
and the reason is this : I think love , both kinds of love , which you remember Plato defines in his " Symposium " - both kinds of love serve as a touchstone for men .
he was thinking of his own affairs and not listening to Oblonsky .
here he is ! ' she thought , as she saw his powerful diffident figure before her and his shining eyes gazing at her .
she remembered Vronsky , lifted her clear , truthful eyes to Levin 's face , and noticing his despair she replied quickly :
'i love it when he looks down at me from the height of his dignity , or breaks off his clever conversation because I am too stupid , or when he shows his condescension toward me .
'no , not when one is busy : nor need one be dull in one 's own company , ' replied Levin abruptly .
he was addressing both Kitty and Levin , his quiet and friendly glance passing from the one to the other . he was evidently speaking quite sincerely and frankly .
'i hate everybody , including you and myself , ' answered his eyes ; and he took up his hat .
Vronsky 's unflinching eye glanced in astonishment at the old Prince , and slightly smiling he at once began talking to the Countess Nordston about the ball that was to take place the next week .
whether she repented of having drawn Levin on or of having rejected him she did not know , but her happiness was troubled by doubts .
I 'll tell you what ! ' shouted the Prince flourishing his arms and immediately again wrapping his squirrel @-@ lined dressing @-@ gown around him . ' you have no pride , no dignity , you disgrace and ruin your daughter by this vile idiotic match @-@ making . '
'But you are sure to know Alexis Alexandrovich Karenin , my famous brother @-@ in @-@ law .
did he propose to your belle soeur last night '
she blushed , stooped a little , and held out her face for the Countess to kiss , then she stood up again , and with the same smile hovering between her lips and eyes held out her hand to Vronsky .
the station @-@ master with his peculiar coloured cap also ran past them .
the latter did not draw back from her but her face retained its rigid expression .
'Dolly , my darling , he has spoken to me , but I want to hear it from you . tell me everything . '
I know they say husbands tell their wives how they have lived , but Steve ... ' She corrected herself .
life with him now will be a torture for me , just because I love my old love for him ... '
I should not remain the same woman - no , but I should forgive , and forgive it as utterly as if it had never happened at all . '
there 's Miss Hull calling you to tea , ' she went on , disengaging herself from the children and dispatching them to the dining @-@ room .
it was one of Kitty 's happy days .
in her black hair , all her own , she wore a little garland of pansies , and in her girdle , among the lace , a bunch of the same flowers .
she now saw her in a new and quite unexpected light .
she seemed to make efforts to restrain these signs of joy , but they appeared on her face of their own accord .
and she saw them with her far @-@ sighted eyes , she saw them close by , too ; when they met in the dance , and the more she saw of them the surer she was that the blow had fallen .
in the middle of the mazurka , performing a complicated figure newly @-@ invented by Korsunsky , Anna stepped into the middle of the room and chose two men and two ladies , one of whom was Kitty , to join her .
if I had any pride , I should not have put myself into such a position . '
it was not his fault that he was born with his ungovernable temper , and with a cramped mind .
'i will tell him everything , I will get him to tell me everything . I will show him that I love and therefore understand him , ' Levin decided in his mind , as toward eleven o 'clock he drove up to the hotel of which he had the address .
he realized that this Association was merely an anchor to save his brother from self @-@ contempt .
'But personally , if you care to know it , I value your friendship more because ... '
he felt that he was himself and did not wish to be anyone else .
there was enough love in your heart to forgive ... '
and to her surprise Dolly saw that Anna was blushing to her ears and to the curly black locks on her neck .
'Oh no , no , I am not Steve , ' she said frowning . ' the reason I have told you is that I do not even for a moment allow myself to distrust myself . '
but there was nothing to be done , so she forced herself to read , while her little hand toyed with the smooth paper @-@ knife .
'What am I ashamed of ? ' she asked herself with indignant surprise .
'Well , what of it ? ' she finally said to herself with decision , changing her position on the seat . ' what does it signify ?
with enjoyment she drew in full breaths of the snowy , frosty air as she stood beside her carriage looking round at the platform and the lighted station .
though she could remember neither his nor her own words , she instinctively felt that that momentary conversation had drawn them terribly near to one another , and this both frightened her and made her happy .
'i shall see her again , ' he thought and smiled involuntarily . ' I shall see her walk , her face ... she will say something , turn her head , look at me , perhaps even smile . '
'no , she doesn 't and can 't love him , ' he decided mentally .
but even as he was , he was charming , with his fair curls , blue eyes and plump shapely legs in tight @-@ fitting stockings .
'This is all just as it was before , but how is it that I never noticed it before ? ' said Anna to herself . ' or is it that she is specially irritated this morning ?
besides ; thank Heaven there is nothing to tell ! ' she said to herself .
she knew he had said that in order to show that no consideration of kinship could hinder the expression of his sincere opinion .
Anna saw that he wanted to tell her something pleasant to himself about that affair , and by questioning she led him on to tell her all about it .
with the same self @-@ satisfied smile he told her about the ovations he had received on account of the enactment of that Statute .
having finished his second cup of tea and cream and his bread and butter , he rose and went into his study .
when HE WENT TO Moscow , Vronsky had left his large flat on the Morskaya to his friend and favourite comrade , Petritsky .
Vronsky told the servants not to announce his arrival , and softly entered the first room .
Petritsky 's friend , the Baroness Chilton , her lilac satin dress and pink and white face glistening , and like a canary filling the whole room with her Parisian voice , was seated at the round table making coffee .
and the Baroness , instead of releasing Vronsky , began telling him her plans for the future , interspersing jokes and asking his advice .
Vronsky listened with pleasure to the merry prattle of the pretty young woman , agreed with what she said , and half in fun gave her advice ; in a word he immediately took up his habitual manner with women of her kind .
listening to Petritsky 's familiar tales , in the familiar surroundings of the house he had lived in for three years , Vronsky experienced the satisfaction of returning to his customary careless Petersburg life .
" here , this is one of the new ones , " says the Grand Duchess , turning it over , and - just fancy ! - out tumbles a pear and sweets - two pounds of them ! ...
Vronsky shook with laughter , and long after , when he was already talking of other things , he again went off into roars of hearty laughter , showing his compact row of strong teeth , at the remembrance of the helmet .
the celebrity listened , but in the midst of the speech looked at his large gold watch .
there was nothing definite , but Oblonsky was hardly ever at home , there was hardly ever any money , and suspicions of his infidelity continually tormented Dolly , who tried to repel them , fearing the already familiar pangs of jealousy .
such a discovery could now only deprive her of her accustomed family life , and she let herself be deceived , despising him , and especially herself , for such weakness .
the Princess flew at her husband : ' that comes of your jokes . you always ... ' and she began reproaching him .
yes , now go and dose her , and call in these quacks ! '
Kitty did not say a word of this ; she spoke only of her state of mind .
'But what horrid thoughts can you have ? ' asked Dolly smiling .
and Kitty insisted on having her own way , went to her sister 's , and nursed the children all through the scarlet fever that really attacked them .
Karenin set great value on this circle , and Anna , who knew how to get on with every one , had during the first part of her life in Petersburg made friends in it too .
she avoided her moral friends and went into grand Society .
the titular Councillor with his sausages begins to thaw , but also wishes to express his feelings , and as soon as he begins to express them he begins to get excited and grows insulting , and again I have to set all my diplomatic talents in motion .
'no , say what you like , ' the Commander remarked to Vronsky , whom he had invited to his house , ' Petritsky is becoming impossible .
'Anna has changed very much since her trip to Moscow .
my whole being , my love ... yes !
I CANNOT think about you and about myself separately .
and I do not see before us the possibility of peace either for me or for you .
at the usual hour he rose and prepared for bed .
'But express what ? what decision ? ' he asked himself in the drawing @-@ room , and could find no answer .
'Well then , ' thought he , ' the question of her feelings and so on are questions for her conscience , which CANNOT concern me .
Karenin , ready to deliver his speech , stood pressing his interlaced fingers together , trying whether some of them would not crack again .
your too animated conversation to @-@ night with Count Vronsky ' ( he pronounced the name firmly and with quiet deliberation ) ' attracted attention . '
'Anna , is this you ? ' said he softly , making an effort and refraining from moving his hands .
your feelings concern your own conscience , but it is my duty to you , to myself , and to God , to point out to you your duties .
this bond can only be broken by a crime , and that kind of crime brings its punishment . '
'Anna , for God 's sake don 't talk like that ! ' he said mildly . ' perhaps I am mistaken , but believe me that what I am saying I say equally for my own sake and for yours .
but I am not talking of myself . the chief persons concerned are our son and yourself .
forgive me ! ' she said , sobbing and pressing Vronsky 's hand to her breast .
at last , as though mastering herself , she sat up and pushed him away .
the place was unoccupied , and when in imagination he tried to put one of the girls he knew there , he felt that it was quite impossible .
this lovely spring roused Levin still more and confirmed him in the determination completely to renounce the past in order to fashion his solitary life firmly and independently .
having more than once successfully tested a patent remedy for conquering vexation and making all that seemed wrong right again , Levin employed it now .
but he was ashamed of that feeling , and immediately , as it were , opened out his spiritual arms and with tender joy expected , and now hoped with his whole soul , that it was his brother .
'ah , Agatha Mikhaylovna , ' said Oblonsky , kissing the tips of his plump fingers ; ' what smoked goose you have , what herb brandy ! ...
Oblonsky went down and himself carefully took the canvas cover off the varnished case , opened it , and set to work to put together his valuable gun , which was of the newest type .
'Well , and how are your affairs ? ' he asked , recollecting how wrong it was of him to be thinking only of his own concerns .
I am made that way . and really so little harm is done to anyone , and one gets so much pleasure ... '
Levin listened in silence , but in spite of all his efforts he could not enter into his friend 's soul and understand his feeling , nor the delight of studying women of that kind .
the sun was setting behind the forest , and the little birches interspersed among the aspen trees stood out clearly against the evening glow with their drooping branches and their swollen buds ready to burst into leaf .
'Yes , I heard , ' answered Levin , so reluctant to disturb the silence of the wood that his own voice sounded unpleasant to him . ' they won 't be long now . '
through the young birches , Venus bright and silvery , was already shining with her delicate glitter low down in the west and high up in the east flickered the red fire of the dim Arcturus .
above his head Levin found , and again lost , stars of the Great Bear .
'i can do that , ' said Ryabinin , sitting down and putting his arm on the back of his chair in a most uncomfortable way . ' you must let me off something , Prince .
an hour later the dealer ; with his coat well lapped over , the hooks of his overcoat carefully fastened , and with the agreement in his pocket , seated himself in his little cart and drove home .
Levin really was in a bad humour , and in spite of his desire to behave kindly and amiably to his charming guest he could not master himself .
because , excuse me , of your stupid sale . '
forgive me , please , if I have been rude to you , ' said Levin .
Vronsky was aware of this attitude of his comrades toward him , and besides liking the life felt bound to justify their view of him .
yes , of course I will go , ' he decided , lifting his eyes from the book , and a vivid sense of the joy of seeing her made his face radiant .
'What ? ' said Vronsky frowning , making a grimace of disgust and showing his regular teeth .
'ah , yes ! ' he said when he heard that Vronsky had been at the Tverskoys ; his black eyes sparkled and he began twisting his left moustache round into his mouth - a bad habit he had .
Yashvin rose also and stretched his great legs and long back .
he laughed merrily , showing his compact row of teeth , and drawing his cap over the bald patch , went out and got into the calèche .
but remembering her muzzle she gave it a jerk , and again began stepping from one of her finely chiselled feet to the other .
'How often have I been asked that question to @-@ day ? ' he thought , and blushed , a thing he rarely did .
it was a feeling of revulsion against something , against Karenin , or against himself or against the whole world - he hardly knew which .
but he always drove away this strange feeling .
yes , this must be brought to an end , ' he decided .
'Throw up everything and let us two conceal ourselves somewhere alone with our love , ' said he to himself .
hoping to find her alone , Vronsky , as usual , to attract less attention , alighted before crossing the little bridge that led to the house and walked on .
they had not arranged this , but it had come about of itself .
they would have considered it unworthy of themselves to deceive that child .
in his presence they talked as acquaintances .
this child with his naive outlook on life was the compass which showed them their degree of divergence from what they knew , but would not recognize , as the right course .
bowing her curly head she pressed her forehead against a cold watering @-@ can that stood on the balustrade , and both her beautiful hands , with the rings he knew so well , were holding the can .
but just as he was going to step toward her , she felt his nearness , pushed away the can , and turned her hot face toward him .
'Whether he knows or not , ' said Vronsky in his usual firm , calm tone , ' that is not our business . we CANNOT ...
'What would you have me do ? ' she asked with the same light irony .
and not on my account , - I see that you suffer . '
'i know , ' she interrupted him , ' how hard it is for your honest nature to lie and I pity you .
'To @-@ night at one , ' she whispered , and with her quick light step went to meet her son .
he came toward the pavilions at the very best time to avoid attracting anyone 's attention .
the gelding , planting its feet with effort , reduced the speed of its enormous body , and the guards ' officer , like one waking from deep sleep , looked round and forced himself to smile .
'Did you get my note ? ' he asked . ' one can never find you . '
to the right the slender and beautiful Frou @-@ Frou was being led up and down , stepping as on springs with her rather long elastic pasterns .
the large , beautiful , perfectly regular shape of the horse , with his wonderful hindquarters and his exceptionally short pasterns just above his hoofs , involuntarily arrested Vronsky 's attention .
cord , in honour of the races , was dressed in his best clothes : a black buttoned @-@ up coat , a stiff starched collar that pressed against his cheeks , a bowler hat , and top boots .
Prince Kusovlev sat pale @-@ faced on his thoroughbred mare from the Grabov stud farm , which an Englishman was leading by the bridle .
the mare had not time to stir before Vronsky with a powerful and agile movement put his foot in the notched steel stirrup and seated himself lightly but firmly on the creaking leather of the saddle .
as if not knowing which foot to step on first , Frou @-@ Frou stretched the reins with her long neck , and started as if on springs , shaking her rider on her flexible back .
Makhotin smiled , showing his long teeth , but Vronsky looked at him angrily .
in the first moments Vronsky was master neither of himself nor of his mare .
he again saw before him that horse 's hind @-@ quarters , short tail and flashing white legs , no farther away ,
he passed , but felt that Makhotin was close behind him , and continually heard just behind his back the regular beating of hoofs and the short , still fresh breathing of Gladiator 's nostrils .
he and Frou @-@ Frou both saw the bank while still some way off , and to both of them came a momentary doubt .
Yashvin overtook him with his cap and led him home , and in half an hour Vronsky came to himself .
he appeared only to be slightly dissatisfied with her for that first night 's talk which she had evaded .
'You did not wish to have an explanation , ' he seemed to say to her in imagination , ' so much the worse for you .
they had been at the University together , and though they very seldom met , they respected one another and were good friends , and to no one but Slyudin would the doctor have expressed his opinion about his patient .
he only managed to get back at five , his dinner @-@ time , and having dined with his private secretary , he invited the latter to drive with him to his country house and to go to the races with him .
'Oh , I will not separate the inseparables , ' he said in his usual facetious tone . ' I will go with Slyudin .
'You are not looking quite well , ' she said .
but no , lies and propriety is all he cares about , ' said Anna to herself , without considering what she really wanted of her husband or what she would have liked him to be .
if England can point to the most brilliant cavalry charges in military history , it is entirely due to the fact that she has historically developed this capacity in her men and horses .
he again watched her face , trying not to read what was so plainly written on it , but against his will he read in it with horror that which he did not want to know .
he stepped forward so as to screen her , giving her time to recover .
'Fürst Shcherbatsky sammt Gemahlin und Tochter , ' [ Prince Shcherbatsky with his wife and daughter . ] by the premises they occupied , by their name , and by the people they were acquainted with , at once crystallized into their definite and preordained place .
Kitty made a low and graceful curtsy in her very simple dress - that is to say , very stylish summer gown ordered from Paris .
by this contrast to herself Kitty was specially attracted .
the more Kitty observed her unknown friend , the more she was convinced that this girl really was the perfect being she imagined her to be , and the more she wished to make her acquaintance .
soon after the Shcherbatskys ' arrival , two new persons who provoked everybody 's disapproval began to appear of a morning at the Wells .
Kitty was walking with her mother and the Moscow Colonel , who swaggered gaily in his short , German coat , bought ready @-@ made in Frankfort .
Varenka , in her dark dress and a black hat with turned @-@ down rim , was pacing the whole length of the gallery with a blind Frenchwoman , and each time she met Kitty they exchanged a friendly look .
'Mama , may I speak to her ? ' asked Kitty , following her unknown friend with her eyes and noticing that she was moving toward the Well and that they could meet her there .
Madame Stahl , of whom some people said that she had tormented her husband to death , while others said that , by his immoral conduct , he had tormented her , had always been a sickly and ecstatic woman .
Varenka , however , came in the evening and brought her music .
'If it were I , ' thought Kitty , ' how proud I should feel !
wait a bit , let us sit down again , ' said Kitty , making Varenka sit down on a garden seat beside her . ' tell me , is it possible that you are not offended at the thought that a man despised your love ?
she formed a plan for her future life , based on what Varenka told her about the work of Madame Stahl and of others whom she named .
and Kitty really did hide her new views and feelings from her mother .
Kitty spoke the truth : she did not know why Anna Pavlovna had changed toward her , but she guessed it .
she guessed it to be something that she could not tell her mother and did not even say to herself .
it was one of those things which one knows and yet CANNOT say even to oneself - so dreadful and shameful would it be to make a mistake .
again and again she went over in memory all the relations she had had with that family .
quite TOWARD THE END OF THE SEASON Prince Shcherbatsky , who from Carlsbad had gone on to Baden and Kissingen to see some Russian friends and to ' inhale some Russian spirit , ' as he expressed it , returned to his family .
the day after his arrival the Prince , attired in a long overcoat , and with his Russian wrinkles , and his slightly puffy cheeks supported by a stiff collar , went out in the brightest of spirits to the Springs with his daughter .
'Introduce me , introduce me to your new friends , ' he said to his daughter , pressing her arm with his elbow . ' I have even taken a liking to your nasty Soden because it has done you so much good .
the man raised his straw hat above his thin curly hair , uncovering a tall forehead with an unhealthy redness where the hat had pressed it .
'Prince Alexander Shcherbatsky , ' said Madame Stahl , lifting toward him her heavenly eyes , in which Kitty detected displeasure . ' I am very pleased .
Kitty was silent , not because she had nothing to say but because she did not want to reveal her secret thoughts even to her father .
the PRINCE imparted HIS GOOD SPIRITS to his household , his friends , and even to his German landlord .
she could not solve the problem unconsciously set her by her father 's jocular view of her friends and of the life she had begun to love so much .
'But what motive had you for pretending ? ' said Varenka softly .
'But with what object ? '
'To appear better than others to myself and to God - to deceive everybody .
'But I am not talking about others , only about myself . '
'Come now ! after all , ' continued the elder brother with a frown on his handsome , intelligent face , ' there are limits to everything !
if it is good for you , why not for everybody ? '
'He 's the master , he must work ; he 's working for himself ' ...
Levin looked round and hardly recognized the place , everything was so altered .
a wide expanse of the meadow was already mown , and with its swaths of grass already giving off perfume , shone with a peculiar fresh brilliance in the oblique rays of the descending sun .
the old man , who had put on his sheepskin jacket , was still as jolly , witty , and easy in his movements as before .
'Possibly ; but it is a pleasure such as I have never in my life experienced before , and there is nothing wrong in it .
I don 't insist on my view , ' replied Levin , with a guilty , childlike smile .
she was not dressing for her own sake , not for her own beauty , but in order , as the mother of all those charming children , not to spoil the general effect .
the children were not only beautiful in their fine clothes but were also very sweet in their behaviour .
little Lily was charming in her naive wonder at everything around , and it was difficult to repress a smile when , having swallowed the bread and wine , she said in English , ' More , please ! '
Tanya , affected first by pity for Grisha and then by the consciousness of her own virtuous action , also had tears in her eyes , but did not decline to eat her share of the pudding .
she really did not like the way Oblonsky had of forcing his family affairs upon strangers , and knew at once that Levin understood this .
he ran about with the children , taught them gymnastics , amused Miss Hull by his broken English and talked to Dolly about his rural occupations .
when the company and their songs vanished out of sight and hearing , an oppressive feeling of discontent with his own lonely lot , his physical idleness and his hostility to the world overcame Levin .
how shall I do it ? ' he asked himself , trying to find expression for what he had been thinking and the feelings he had lived through in that short night .
the first was how to renounce his old life and discard his quite useless education .
all my former dreams of a family life were nonsense - not the right thing . everything is much simpler and better than that ... '
'no , ' said he to himself . ' beautiful as is that life of simplicity and toil , I CANNOT turn to it .
I knew it and could see it all along , though I tried out of pity for her to deceive myself , ' thought he .
Karenin saw that in his own case it would be impossible to obtain a legal divorce - that is , a divorce in which the guilty wife would be simply cast off .
on entering the hall of his house he glanced at the letters and papers which had been sent from the Ministry and ordered them to be brought into his study .
he tried to read but could not awaken in himself the lively interest he had felt for the Eugubine Tables .
like all such matters it went on of itself , by inertia .
when she thought about Vronsky , she imagined that he did not love her , that he was beginning to find her a burden , and that she could not offer herself to him ; and in consequence she felt hostile toward him .
'Oh , dear ! what am I doing ! ' she said to herself suddenly , feeling pain in both sides of her head .
the governess began to give a long and detailed account of his misconduct , but Anna did not listen to her . she was wondering whether to take her also or not .
'is it possible that they could not forgive me or understand that it could not have been otherwise ? ' she asked herself .
'no , no , I must not think , ' she said to herself ; ' I must get ready to go .
I do not know the law and therefore I do not know to which of his parents a son must be left , but I am taking him because I CANNOT live without him .
'Besides , what can I write to him ? ' she asked herself ; and again she blushed with shame .
'There is no need to write anything , ' she thought , closed her blotting @-@ book , went upstairs to tell the governess and the servants that she was going to Moscow that evening , and then began packing .
and she felt again a schism in her soul , and again was frightened by the feeling ; so she seized the first pretext for action that occurred to her to divert her thoughts from herself .
everything did itself .
Lisa Merkalova was his wife 's niece and he spent all his spare time with her .
in spite OF HIS apparently reckless EXISTENCE , Vronsky WAS a man who hated disorder .
having noted down in his small handwriting on a piece of notepaper all he owed , he made up the account and found that it came to seventeen thousand and a few hundred roubles .
their mother , who had her own private fortune , allowed Alexis about 20,000 roubles a year in addition to the 25,000 agreed upon , and Alexis spent it all .
he had made this proposal , but now , thinking it over , he saw clearly that it would be better to avoid that plan , and yet , while he told himself so , he feared that this might be wrong .
ambition was the old motive of his childhood and youth , one which he did not acknowledge even to himself , but which was so strong a passion that it now struggled against his love .
'ah , here he is ! ' exclaimed the Commander , ' and Yashvin told me that you were in one of your dismal moods . '
there you are ! ' said Serpukhovskoy , laughing . ' I had begun by saying that I used to hear about you , about your refusal ...
but if you drag that load without marriage , your hands are so full that you can do nothing else .
'You have never loved , ' said Vronsky softly , with his eyes looking straight before him and with Anna in his thoughts .
'Delightful ! O delightful ! ' he thought .
'It was not at all hard for me - it all came about of itself , ' she said , irritably . ' and here ... ' she pulled her husband 's note from under her glove .
'Who 's that coming ? ' said Vronsky , pointing to two ladies who were coming toward them . ' they may know us ! ' and he moved quickly in the direction of a sidewalk , drawing her along with him .
she understood at once that he had already considered this by himself , knew that whatever he might say he would not tell her all that he was thinking , and knew that her last hopes had been deceived .
'For everybody , and especially for you . '
when she entered he was sitting in his official uniform evidently ready to start , with his elbows on a little table , looking wearily in front of him .
why did Darya Alexandrovna tell me this ? I might have met her accidentally and then all would have come naturally , but now it is impossible ! '
there WAS NO RAILWAY or stage @-@ coach to the Surovsky district , and Levin went in his own tarantas .
after pointing to the door with her bare arm she again stooped , hiding her handsome face , and went on scrubbing .
Levin took his provisions out of the tarantas and invited the old man to have tea with him .
they will break your inferior Russian threshers , but they CANNOT break my steam threshing @-@ machine .
'Now that I never could understand , ' replied Levin , hotly . ' how will schools help the peasants to improve their material conditions ?
and in what way knowing how to add and subtract and to say the catechism will help them to improve their material condition , I never could understand !
having dined , Levin as usual sat down in his easy @-@ chair with a book , and while reading continued to think about his impending journey in connection with the book he was writing .
angry with himself for this bad feeling Levin ran into the hall ; and as soon as he had a near view of his brother this feeling of disappointment vanished and was replaced by pity .
Nicholas dressed carefully , a thing he never used to do , brushed his thin , straight hair and went smiling upstairs .
Nicholas probably felt the same ; he began questioning his brother about his affairs , and Levin was glad to talk about himself because he could do so without any pretence : he told Nicholas of his plans and activities .
the house being damp , and only his bedroom heated , Levin put his brother to sleep behind a partition in that room .
he bared his muscular arms .
on returning HOME Vronsky found a note from Anna awaiting him .
after wondering for a moment at the strangeness of her asking him straight out to come to her house in spite of her husband 's injunctions , he decided to go .
that is all there was in that dream , ' he thought . ' but why did it seem so terrible ? '
but no matter ! I CANNOT hide , ' he thought ; and with the manner ; habitual to him since childhood , of one who has nothing to be ashamed of , Vronsky got out of his sledge and went to the door .
I CANNOT quarrel with you .
she compared , as she did at every interview with him , the image her fancy painted of him ( incomparably finer than , and impossible in , actual existence ) with his real self .
I am not jealous ; I trust you when you are here near me ; but when you are away , living your life , which I don 't understand ... '
I should not be tortured , I would not torment you with my jealousy ...
and at the thought of how it was going to happen she felt so sorry for herself that the tears came into her eyes and she could not continue .
Don 't interrupt , ' she said hurriedly . ' I shall die and I am very glad that I shall die : I shall find deliverance and deliver you . '
she had felt a new life quickening within her .
Karenin AFTER MEETING Vronsky in his own porch went on as had been his intention to the Italian Opera .
his brow was knit , and his eyes , gloomily fixed before him , avoided looking at her ; his lips were firmly and contemptuously closed .
'i told you that I would not allow you to see your lover here . '
'Come in , please ! ' said the lawyer to Karenin , and gloomily ushering his client in before him , he closed the door .
Karenin sighed , collecting his courage , but having once made up his mind he went on in his squeaky voice without timidity or hesitation , emphasizing a word here and there .
the lawyer looked down at Karenin 's feet , feeling that the sight of his irrepressible joy might offend his client .
I should not venture so to express myself were I talking to a man of undeveloped mind , ' said the lawyer , ' but I expect it is comprehensible to you . '
Oblonsky opened his clear and shining eyes wide .
'are there many people here ?
in the depths of his soul he had felt sure that he should meet her that evening , but to maintain his freedom of thought he had tried to assure himself that he did not know it .
not only in that room but in the whole world there existed for him nothing but Kitty and himself , and he had now acquired a great significance and importance .
Koznyshev was going to say something but Pestsov 's deep bass interrupted him .
'i don 't , I don 't believe it , I CANNOT believe it ! ' Dolly said , clasping her bony hands with an energetic movement .
they sat down at the table covered with leather cloth all cut about with penknives .
Karenin smiled coldly with his lips only , wishing to prove to her and to himself the firmness of his conviction ; but this passionate defence , though it did not shake him , lacerated his wound .
she was silent , thinking of herself and her own sorrow , and then suddenly and energetically she raised her head and folded her hands as in prayer . ' but wait !
wait a bit . I will tell you about myself .
Levin did not agree either with Pestsov or with his brother Sergius , who , in a way of his own , both admitted and did not admit the importance of the Russian Communal System .
without looking round he felt a pair of eyes and a smile directed toward him , and he could not help turning .
'no , ' said Kitty , blushing , but looking all the more boldly at him with her truthful eyes : ' a girl may be so placed that she CANNOT enter into a family without humiliation , while she herself ... '
submitting to her mood , he felt in his whole being an ever @-@ increasing stress of joy .
'Well , I 'll come with you .
Sviyazhsky came up and asked Levin to come home with him and have some tea .
on the contrary he felt that Sviyazhsky was right , and that the whole business was insignificant , and he noticed the wonderful gentleness and delicacy with which Sviyazhsky avoided saying that he was right .
Levin took this opportunity to express to Egor his opinion that in marriage the chief thing is - love , and that when there is love there will always be happiness because happiness lies always within oneself .
and Levin saw that Egor too was in an exultant state and wished to tell him all his most intimate feelings .
he looked now at the cross , now at the star , and inhaled the fresh frosty air which flowed with a regular current into the room , following , as in a dream , the images and memories that arose in his fancy .
after a long round , through the Gazetny Street and the Kislovka , he returned to the hotel , put his watch in front of him , and sat down waiting till it should be twelve .
with joyful faces they surrounded Levin , disputing among themselves , and offering him their services .
their conversation was interrupted by Mlle Linon , who with a feigned yet affectionate smile came to congratulate her favourite pupil .
she forgave him , but after that he felt yet more unworthy of her , morally bowed still lower before her , and valued still more highly his undeserved happiness .
involuntarily reviewing THE impressions left on his mind by the conversations at dinner and after , Karenin returned to his solitary room .
'Supposing it is true ? ' he said to himself . ' if it is true , and at the moment of suffering and approach to death she is sincerely repentant , and I , believing it to be false , refuse to come ?
she meekly lay down on her back and gazed with radiant eyes straight before her .
and just now , when he knew her and loved her in the right way , he had been humiliated before her and had lost her for ever , leaving her nothing but a shameful memory of himself .
'To sleep , to forget ! ' he said to himself with the calm certainty of a healthy man that being tired and in want of sleep he would at once fall asleep .
'Sleep , sleep , ' he kept repeating to himself .
'What is this ? am I going mad ? ' he asked himself .
'of course ! ' he said to himself , as if led to a definite conclusion by a logical , continued , and clear line of reasoning .
he wished to steady himself by the table , dropped the revolver , reeled , and sat down on the floor , looking about him in astonishment .
he made an effort and understood that he was on the floor , and , seeing blood on the tiger @-@ skin and on his hand , realized that he had tried to shoot himself .
at such moments especially Karenin felt quite calm and at peace with himself , seeing nothing exceptional in his position and nothing that ought to be altered .
her first impulse was to draw away her hand from his moist one with the thick swelling veins , that was seeking hers ; but with evident effort she pressed it .
try and realize it : even his looks have a physical effect on me and drive me beside myself .
I understand that you CANNOT take it upon yourself to express your wishes and feelings . '
that silence was so disconcerting to both that Oblonsky 's lips twitched painfully as he silently and fixedly gazed at Karenin 's face .
Karenin sighed heavily and closed his eyes . ' there is only one thing to consider : does either party wish to remarry ?
to leave him with his mother was not possible ; the divorced mother would have another , an illegitimate family , in which the position and education of a stepson would in all probability be a bad one .
should he keep him himself ?
'Yes , yes ! ' he cried in a shrill voice . ' I will take the disgrace , and even give up my son ... but ... but had we not better let it alone ?
however , I will improve on it later , ' he said to himself with a smile .
'Varya ! ' he said looking sternly at her , ' it went off accidentally !
he looked at her silently , his broad jaws set , while she bandaged him .
'i am not delirious ... Please arrange so that no one shall say that I shot myself on purpose . '
by his action he seemed to have washed off the shame and degradation he had previously felt .
'So much the better , ' thought Vronsky when he heard it . ' it would have been a weakness - would have taken away all the strength I have left . '
'Yes , you have taken possession of me and I am yours , ' she brought out at last , pressing his hands to her bosom .
if our love could be stronger , there being something terrible in it would make it so , ' he said , raising his head with a smile that showed his fine teeth .
'Don 't talk and don 't think about it ' he said , playing with her hand and trying to draw her attention to himself ; but she continued to gaze past him .
'i say , ' Oblonsky asked Levin one day after his return from the country , where he had made all preparations for the young couple , ' have you got a certificate to show that you have received communion ? '
standing in church during the first service he attended , Levin tried to revive the memories of his youth and the strong religious feeling with which at the age of sixteen or seventeen he had been imbued .
'i have doubted , and still doubt , everything , ' replied Levin in a voice unpleasant to himself , and stopped .
'no , this won 't do ! ' he said to himself despairingly . ' I will go to her and tell her for the last time that we are now free , and that perhaps we had better keep so !
with his heart full of despair and bitterness toward every one , toward himself and her , he left the hotel and went to her .
Oblonsky told his wife the reason of the delay , and the guests smiled and whispered to one another .
wait a moment , put your head down , ' said Kitty 's sister , Princess Lvova , and raising her plump , beautiful arms she adjusted the flowers on Kitty 's head .
there were prayers as usual for the world above , for salvation , for the Synod , for the Emperor , and also for the servants of God that day wedded , Constantine and Catherine .
'How did they find out that it is help , exactly help that I need ? ' he wondered , remembering his late fears and doubts .
she rejoiced at the sight of Kitty and Levin , but going back to the past she thought of her own wedding , kept glancing at the beaming Oblonsky , and , forgetting the present , recollected nothing but her own young and innocent love .
Levin glanced at Kitty and thought he had never seen her like that before , so enchanting with the new light of happiness irradiating her face .
the priest helped him out of the difficulty , saying softly , with a smile on his kindly mouth , ' Kiss your wife ; and you , kiss your husband ! ' he took the candles from their hands .
Vronsky AND ANNA HAD ALREADY BEEN travelling together in Europe for three months .
'How pleased I am to see you ! ' said Vronsky , a friendly smile disclosing his fine white teeth .
the memory of the evil done to her husband aroused in her a feeling akin to repulsion , such as a man might feel who when in danger of drowning had shaken off another who clung to him .
the little girl , his child , was so sweet , and Anna had grown so attached to her since she was the only child left to her , that she rarely thought of her son .
led on by this question about the subject of the picture to one of his favourite topics , he began to explain .
on returning home he had been angry with his wife because she had not managed to pacify the landlady , who clamoured for the rent .
'Shut up , for heaven 's sake ! ' cried Mikhaylov with tears in his voice , stopping his ears with his hands as he went into his workroom behind a partition and locked the door behind him .
'What a duffer ! ' he muttered to himself as he seated himself at the table , and having opened a portfolio he at once set to work with particular ardour at an unfinished drawing .
nevertheless , he took it , put it on his table , and , stepping backward and screwing up his eyes , began examining it .
to break it and to appear calm , he made an effort and addressed Golenishchev .
Golenishchev did not agree with this , and keeping to his first contention that unity of impression is indispensable in art , he confuted Mikhaylov .
at length , tearing himself away from it regretfully , he let the sheet fall over the picture and went home , tired but happy .
in another man 's house , and particularly in Vronsky 's Palazzo , Mikhaylov was quite a different man from what he was in his studio .
he went on , however , with his mediaeval picture .
but he saw that this was necessary to her , and , loving her , though he could not understand what it was all about , and laughed at her worries , he could not help admiring them .
like a man half @-@ asleep and oppressed with pain , he wanted to tear off the aching part and cast it from him , but found on waking that the aching part was - himself .
'Yes , they divert all the sap , they produce a false glamour , ' he muttered , pausing , and feeling that she was looking at him he turned round smiling .
I ought to have been firmer and upheld my independence as a man .
'i shall go too , may I ? '
'And I say that if you go I shall go with you . I will certainly go ! ' she said hastily and angrily .
'no , this is awful ... being a sort of slave ! ' exclaimed Levin , unable to restrain his annoyance any longer , but immediately conscious that he had dealt a blow to himself .
when Levin returned to their two rooms for the night he sat with hanging head not knowing what to do .
'However , we have hard days before us - let us go to bed , ' said Kitty with a glance at her tiny watch .
he was sitting up with his long back bent , leaning his elbows on the bed and hanging his head .
'i feel I am departing , ' uttered Nicholas with an effort , but very distinctly , as if he were pressing the words out of his body .
Levin gave him his hand , signing angrily with the other to his wife .
he was wondering what Kitty was doing , who lived in the next room , and whether the doctor had a house of his own .
Levin gently disengaged his hand , and without looking at his brother went to his own room and fell asleep .
the sight of other persons , their words , his own recollections , gave him nothing but pain .
'Like this , ' she said , pulling at the folds of her stuff dress .
and Levin noticed that all day long the sick man really kept catching at himself as if wishing to pull something off .
toward night the patient could no longer raise his hands , and only gazed straight before him without changing the attentive concentrated expression of his eyes .
Alexis Alexandrovich , my dear friend ! ' she continued , firmly clasping his hand in both hers and gazing with her beautiful dreamy eyes into his .
'One must know all the details , ' he said in a high @-@ pitched voice . ' human strength has its limits , Countess , and I have reached the limits of mine .
he could not think of that bill , made out on blue paper for a bonnet and ribbons , without pitying himself .
she really took upon herself the care of arranging and managing Karenin 's household , but she had not exaggerated when she said she was not good at practical matters .
forgive me for reminding you of myself .
I address myself to you , instead of to Alexis Alexandrovich , only because I do not wish to give pain to that high @-@ minded man by reminding him of myself .
she liked that way of communicating with him , which had an elegance and secrecy absent in their personal interviews .
soon after the parting with his wife he began writing a pamphlet on the new legal procedure , the first of an innumerable series of unwanted pamphlets on every administrative department which it was his fate to write .
but Karenin , far from noticing the hopelessness of his position in officialdom and being troubled by it , was more satisfied with his work than ever .
of course as usual you are not thinking of yourself .
this letter achieved the secret purpose which the Countess Lydia Ivanovna hid even from herself .
Karenin too , on returning home from Lydia Ivanovna 's , could not give his attention to his usual occupations nor find that spiritual peace of a believer who has found salvation , which he had felt before .
and there rose before his mind 's eye a whole row of those vigorous , strong , self @-@ assured men , who had always involuntarily attracted his curiosity and attention .
he drove these thoughts from him , and tried to convince himself that he was not living for the present temporal life but for eternal life , and that his soul was full of peace and love .
Serezha had met him in the hall , and had heard him piteously begging the porter to announce him to Karenin , and saying that he and his children were face to face with death .
why does he repulse me ? why does he not love me ? ' he asked himself sadly , and could find no answer .
'Have you had a nice walk ? ' asked Karenin , as he sat down in his arm @-@ chair , drew toward him an Old Testament and opened it .
despite all his experience of the world , Vronsky , in the new position in which he found himself , was making a terrible mistake .
he knew that his mother , who had been so delighted with Anna when she first made her acquaintance , was now merciless toward her for having caused the ruin of her son 's career .
'That coldness , that pretence of feeling ! ' she said to herself . ' they want to wound me and torture the child , and shall I submit to them ?
next morning Anna went alone , and at eight o 'clock got out of the hired carriage and rang the bell at the front door of the house which used to be her home .
she wished to speak , but her voice refused to utter a sound ; with a look of guilty entreaty at the old man she went with light steps up the stairs .
'i knew ! I knew ! ' he cried , repeating his favourite phrase , and seizing her hand , which was caressing his hair , he pressed her palm to his mouth , covering it with kisses .
'i will be another ten minutes , ' he said to himself , coughing and wiping away his tears .
'There is nobody better than you ! ... ' he cried out in desperation through his tears , and seizing her by her shoulders he hugged her with all his might , his arms trembling with the effort .
on returning to her lonely suite in the hotel she could not for a long time understand why she was there .
'Yes , it is all ended and I am alone again , ' she said to herself ; and without taking off her bonnet she sat down in an easy @-@ chair by the fireplace .
if I know it , then I know what I shall do , ' she told herself , powerless to imagine the position she would find herself in when she was convinced of his indifference .
'i am very sorry to hear it , for my tastes are mostly bad , ' said Yashvin , biting the left side of his moustache .
after a short talk , noticing that Vronsky looked at the clock , Yashvin asked her whether she would be staying long in Petersburg , and straightening his immense body picked up his cap .
'You have done very well , ' he replied , showing his compact row of teeth in a calm smile , and kissing her hand .
after dinner Tushkevich went to get a box and Yashvin to have a smoke . Vronsky went with Yashvin down to his own rooms , but after sitting with him a while , ran upstairs again .
'But how can she fail to understand it ? and what is happening to her ? ' he asked himself .
he went down frowning to his rooms , and taking a seat beside Yashvin , who sat with his long legs stretched out on a chair drinking brandy and Seltzer , ordered the same for himself .
the conductor from his raised seat helped to pass the bouquets , and rearranged his white tie .
the poise of her head on her fine broad shoulders , and the gleam of restrained excitement in her eyes and her whole face , reminded him precisely of how he had seen her at the ball in Moscow .
he was frowning and drawing the left side of his moustache further and further into his mouth , looking askance at the adjoining box .
he realized that from what he had seen , and especially from Anna 's face , who , he knew , was summoning her utmost strength to sustain the role she had undertaken .
intentionally leaving the auditorium at the opposite side to where Anna was , he encountered the Commander of his old regiment , who stood talking to two acquaintances .
in the box was Vronsky 's mother , the old Countess , with her iron @-@ grey curls .
'i have been expecting you all the time , ' said his mother with a sarcastic smile . ' I never see anything of you . '
she was sitting in the first arm @-@ chair by the wall , fixedly gazing before her .
and those assurances of love , which to him appeared so trivial that he felt ashamed to utter them , she drank in and gradually became calm .
'You must take me too !
'But I do not know , ' interposed the Princess , defending her maternal watchfulness over her daughter , ' what there is in your past to trouble him !
but though he liked and respected her very much , Levin could not address her so without violating his feeling for his dead mother .
'i envy him because he is better than I am , ' replied he , smiling . ' he does not live for himself .
what are you dissatisfied with ? ' she said with the same smile .
her disbelief in his dissatisfaction with himself was pleasant , and unconsciously he challenged her to give reasons for her disbelief .
'in what way ? ' asked she , still smiling . ' Don 't you do anything for others ?
Varenka WITH THE WHITE kerchief OVER HER BLACK HAIR , surrounded by the children and good @-@ naturedly and cheerfully busy with them , and evidently excited by the possibility of an offer of marriage from a man she liked , looked very attractive .
'If it is so , I must think it over and come to a decision , and not let myself be carried away like a boy by the impulse of the moment , ' he told himself .
and this girl , uniting all the qualities , loved him .
there are a lot here , ' she cried in her delightful mellow voice .
'There 's another , near the branch , ' she said , pointing to a small mushroom cut across its firm pinkish crown by a dry blade of grass from beneath which it had sprung up .
his mind went rapidly over all the arguments in favour of his decision .
he repeated to himself the words with which he had intended to propose ; but instead of those words some unexpected thought caused him to say :
their happiness in their love involved an unpleasant reflection on those who desired , but had failed , to secure the same happiness , and made them feel ashamed .
so he went on teaching Grisha not in his own way but according to the book , and therefore did it half @-@ heartedly and often missed a lesson .
'Yes , do . I expect they could not get any chickens , but there are our own ... ' answered Kitty .
'Yes ! do let 's go ! ' cried Veslovsky , changing from one chair to another and sitting sideways with one of his fat legs doubled under him .
'It 's very nice at their place , ' Vasenka was saying , talking of Vronsky and Anna . ' of course I do not take it upon myself to judge , but in their house one feels oneself to be in a family . '
'Yes , I am going , ' he answered in an unnatural voice that was disagreeable to himself .
he has brought some beautiful songs - two new ones .
he stood before her , his eyes glittering terribly under his frowning brows , and pressed his powerful arms to his breast , as if trying with all his might to restrain himself .
Having- left the cares of home and estate behind him , Levin experienced such a strong sense of the joy of life and anticipation , that he felt disinclined to talk .
'no ! I must pull myself together , ' he thought , picked up his gun and hat , called Laska to heel , and got out of the marsh .
fancy ! they fed me and gave me drink .
a man should be independent - he has his own masculine interests .
my wife won 't be the worse for it , and I shall have a spree .
nothing of that kind at home ; but you needn 't tie your hands . '
'Can it be only done in a negative sense ? ' Levin repeated to himself .
even Laska , sleeping curled into a ring on a corner of the hay heap , got up reluctantly , and lazily stretched and adjusted first one hind leg and then the other .
after inhaling the air with distended nostrils she knew at once that not their scent only but they themselves were there , before her , not one only but many of them .
the shortness of her legs prevented her seeing anything before her , but from the scent she could tell that it was not five paces off .
having come close up to her he looked beyond , and from his height saw with his eyes what she had found with her nose .
'Well , if he wishes it , I will , but I can no longer answer for anything , ' . thought Laska , and rushed forward at full tilt between the hummocks .
the moon had lost all her brilliancy and gleamed like a little cloud in the sky . not a single star was any longer visible .
later on , when he had satisfied his hunger with the milk , he felt ashamed of having shown annoyance to a stranger , and he began laughing at his hungry irritation .
the Princess , who sat at the other end of the table with Mary Vlasyevna and Oblonsky , called Levin and began a conversation about moving to Moscow for Kitty 's confinement and taking a house there .
she was now commissioning Oblonsky to see about a house , and called Levin to her .
the little girl burst into sobs and buried her face in her mother 's lap , and Dolly placed her thin tender hand on the child 's head .
he was certainly a good @-@ natured fellow , and Levin felt sorry for him and ashamed of himself as a host when he noticed the shyness of Vasenka 's look .
'Travail , that 's nothing - but pregnancy is torture , ' she thought , with her last pregnancy and the death of her infant in mind .
is Papa , who has kept scarcely anything for himself , to help us ? ...
the clerk wished to get down , but then , changing his mind , shouted authoritatively and beckoned to a peasant .
'You can have no idea how pleased we are that you have come ; ' he said , putting peculiar emphasis into his words , while a smile exposed his strong white teeth .
'i am so glad ! ' answered Dolly , smiling , but in a colder tone than she intended . ' I am very glad for your sake .
'Well , dearest ! how happy I am ! ' said Anna , who in her riding @-@ habit had sat down for a moment beside Dolly .
I don 't want to prove anything : simply I wish to live , not hurting anyone but myself .
neither the wet nurse nor the head nurse were to be seen : they were in the next room , where one could hear them talking in a peculiar French , the only tongue in which they could converse .
the full meal is you and the talks I am going to have with you , and which I could not have with anyone else , and I don 't know on what to begin first !
Il est très gentil et naïf , ' [ He is very nice and naive . ] she added with the same smile . ' men need distraction , and Alexis needs an audience ; so I value all this company .
as with the maid she felt not exactly ashamed but uncomfortable about the patches , so with him she felt not exactly ashamed but ill @-@ at @-@ ease about herself .
yes , it is a monument he is erecting here , ' said Anna to Dolly , with the same sly knowing smile with which she had previously spoken about the hospital .
after several turnings they passed through a gate , and Dolly saw on the high ground before her a large , red , nearly completed building of a fanciful shape .
I have found one . I am proud of it , and consider it more honourable than the occupations of my former comrades at Court or in the Service .
'Yes , certainly , ' said Dolly thoughtfully , vividly remembering her last conversation with Karenin . ' yes certainly , ' she repeated resolutely , remembering Anna .
'as if she were blinking at her life so as not to see it all , ' thought Dolly . ' certainly I will speak to her , for my own sake and for hers , ' she said in reply to his expression of gratitude .
Anna took a knife and a fork in her beautiful white hands , sparkling with rings , and began to demonstrate .
'What a pity ! ' said Anna , and having thus paid the tribute of politeness to the retainers , she turned to her friends .
to Dolly it sounded strange to hear how assured he was of being in the right , here at his own table .
she remembered how Levin , who held the opposite opinion , was equally positive in his opinions at his own table .
those painful maternal worries , which she had so hated on her journey , now after a day spent without them appeared in quite a different light and drew her back to them .
when , after evening tea and a row in the boat at night @-@ time , Dolly entered her bedroom alone , took off her dress and sat down to do up her thin hair for the night , she felt great relief .
'But tell me about yourself .
he wants , first of all , to legitimatize his daughter and to be your husband and have a right to you . '
but it did seem so dull to me , Darya Alexandrovna ! I don 't know how you found it , ' he added , turning his handsome , kindly face toward her .
various circumstances , as well as the men who took part in them , caused these elections to attract public attention .
he knew her capacity for withdrawing into herself , and knew that she only did it when she had come to some resolution in her own mind without telling him of her plans .
in any case I can give her everything else , but not my independence as a man , ' he reflected .
he asked his brother , who had a vote for the Seleznev district , to accompany him .
this legal adviser seemed to do all that was possible and to strain every nerve to get Levin out of his difficulties .
the old , for the most part , either wore old @-@ fashioned buttoned @-@ up uniforms of their class and carried swords and hats , or wore the naval , cavalry , or infantry uniforms to which each was individually entitled .
Levin stood with his own group in the Small Hall , which was used as a refreshment and smoking room , listening to what was being said and vainly straining his mental powers to understand it all .
Oblonsky , who had just had something to eat and drink , came toward them in his Chamberlain 's uniform , wiping his mouth with his scented and bordered lawn handkerchief .
now eight districts are willing to invite him to stand again ; if two districts refuse to do so , Snetkov may decline to stand and then the old party might choose another of their members , and then all calculations would be upset .
we have a class instinct as to what should not be done .
Sviyazhsky TOOK Levin 's arm and led him back to his own group .
it 's a struggle ! ' he said frowning , and closed his powerful jaw .
'Oh , Lord ! ' said the Marshal of the Province with a deep sigh ; and with his weary legs in the white trousers dragging , and hanging his head , he went down the middle of the hall to the chief table .
now , at his own table , celebrating Nevedovsky 's election , Vronsky experienced a pleasant feeling of triumph .
but he had to go , and he took the first train that night for his home .
next morning she received his letter and regretted her own .
'i am very sorry you were not there , ' she said ; ' I don 't mean present in the room ... I should not have behaved so naturally with you there ...
with him it was a sign of great displeasure , not with her but with himself .
'Well then , I will be down on him ! ' said his wife smiling , as she stood in her white fur @-@ lined cloak waiting for them to finish their talk . ' come , let us go ! '
he carefully avoided the musical experts and great talkers , and stood with lowered eyes gazing straight before him , listening .
'i am so glad , ' he heard a voice saying near by , evidently addressing him , the voice of the very woman whom he had admired in the portrait .
a special brightness lit up Anna 's face when she felt his eyes on her .
'You 'll finish by being fonder of her than of your own . '
Kitty 's eyes opened in a peculiar manner and flashed at the mention of Anna 's name , but making an effort she hid her agitation and so deceived him .
'Oh no ! ' she said , but he saw by her eyes the effort she made to control herself , and it boded him no good .
he ought to pity me , ' said she , feeling tears of self @-@ compassion rising to her eyes .
she must let him see that she was displeased that he had not returned when he had promised - displeased , that should be all ; she would on no account show him her grief , and still less her self @-@ compassion .
she might pity herself , but he must not pity her .
it was necessary for him to go , but he could not tear himself away from the sight of her : he had loved that face and known all its expressions and looks , but he had never seen her as she was now .
she looked at him smilingly , but suddenly her eyebrows twitched , she raised her head , and coming quickly to him she took hold of his hand and clinging close she enveloped him in her hot breath .
'Yes , it was she , ' he said and , clasping his head with his hands , he ran downstairs .
at that instant he knew that neither his doubts nor the impossibility of believing with his reason - of which he was conscious - all prevented his appealing to God .
the ordinary conditions of life , without which nothing can be imagined , no longer existed for Levin .
she spoke very rapidly and tried to smile , but all at once her face became distorted and she pushed him away .
Levin listened to them and at the same time involuntarily thought of the past and of what had been going on before that morning , remembering himself as he had been yesterday before this event .
made neat , her hair brushed , a smart cap trimmed with something blue on her head , she lay on her back with her arms outside the quilt , and met his look with a look which drew him toward her .
the post carried a salary of from seven to ten thousand roubles a year , and Oblonsky could hold it without resigning his official position .
this is an abuse important in itself , which has a bad effect on the State service .
'NOW THERE 'S ANOTHER MATTER ; you know what it is ... about Anna , ' said Oblonsky after a short pause , when he had shaken off the unpleasant recollection .
she appreciated it to such a degree that , at the moment , feeling herself to blame toward you , she did not consider and could not consider everything .
when they rose in his memory he took pains to drive them away , considering them shameful and fit only for girls , but not for a boy and a chum .
he took his eldest son to visit the second family , and told Oblonsky that he considered it developed his son and was good for him .
here people understood that a man must live his own life like a civilized being .
no good has been done in my opinion , for he is still just as weak , but they believe in him and take him about with them .
you understand what I am speaking about ? ' she said , lifting her beautiful dreamy eyes .
listening to the Countess Lydia Ivanovna and feeling the fine eyes , naive or roguish - he did not know which - of Landau fixed upon him , Oblonsky began to be conscious of a peculiar sort of heaviness in his head .
next day he received from Karenin a definite refusal to divorce Anna , and understood that this decision was based on what the Frenchman had said the evening before , in his real or pretended sleep .
'i don 't expect you to understand me and my feelings , as an affectionate man would ; but I did expect ordinary delicacy , ' she said .
I will make it up with him and we will go back to the country . there I shall be calmer . '
'i know what he wanted to say : he wanted to say that it is unnatural not to love one 's own daughter and yet to love another 's child .
then , realizing that in her attempt to quiet herself she had again completed the circle she had already gone round so often , and had returned to her former cause of irritation , she was horror @-@ struck at herself .
is it possible that I can 't take it on myself ? ' she wondered , and began again from the beginning . ' he is truthful , he is honest .
'Just as usual , ' he answered , perceiving at a glance that she was in one of her pleasant moods .
wait a bit ! the day after to @-@ morrow is Sunday , and I must go and see maman , ' said Vronsky , and became confused , because as soon as he had mentioned his mother he felt an intent and suspicious gaze fixed upon him .
'He loves another woman , that is clearer still , ' she said to herself as she entered her own room . ' I want love , and it is lacking .
with a fixed smile of self @-@ pity on her lips she sat in the chair , taking off and putting on the rings on her left hand , and vividly picturing to herself from various points of view his feelings after she was dead .
'Oh , I said for your sake !
most of all for your sake , ' he repeated , his face contorted as with pain , ' because I am convinced that a great deal of your irritability is due to our indefinite position . '
have I not often before despaired needlessly ? ' she said to herself immediately after .
at night she heard his carriage stop , heard him ring , heard his steps , and his voice talking to the maid . he believed what he was told , did not want to learn more and went to his room !
without waking him she returned to her room , and after a second dose of opium toward morning she fell into a heavy but troubled sleep , without ever ceasing to be conscious of herself .
to @-@ morrow we shall leave . I must see him and get ready for the move , ' she thought .
then , without turning to look up at the window , he sat down in the carriage in his usual posture , crossing one leg over the other , and , putting on a glove , disappeared round the comer .
is IT finished ? ' said Anna to herself as she stood by the window ; and in answer to that question , the impressions left by the darkness when her candle went out and by the terrible dream , merging into one , filled her heart with icy horror .
'Yes that is I ! ' she suddenly realized , and looking at her whole figure she suddenly felt his kisses , shuddered , and moved her shoulders .
I was myself coming to see you , ' said Dolly . ' I had a letter from Steve to @-@ day . '
'What does it mean ? Kitty considers it humiliating to meet me ! ' thought Anna when she was left alone .
Anna , screwing up her eyes , gazed straight before her without answering .
'i came to say good @-@ bye to you , ' she said , rising .
if I were immoral I could make her husband fall in love with me ... if I wanted to .
she imagined him now calmly conversing with his mother and the Princess Sorokina , and rejoicing at her sufferings .
'Yes , I must go at once , ' she thought , not yet sure where to go to .
no , you are going in vain , ' she mentally addressed a company of people in a calèche with four horses , who were evidently going out of town on a spree . ' and the dog you have with you won 't help you !
if , without loving me , he is kind and tender to me from a sense of duty , but what I desire is lacking - that would be a thousand times worse than anger !
will Serezha stop asking and wondering about my two husbands ?
no ! ' she now answered herself without the least hesitation . ' it is impossible !
the clearness with which she now saw her own and every one else 's life pleased her .
Anna forgot her fellow @-@ travellers ; softly rocked by the motion of the carriage and inhaling the fresh air , she again began to think :
and glancing at the red @-@ cheeked husband and his thin wife , she saw that the sickly wife considered herself misunderstood , and that the husband deceived her and encouraged her in her opinion of herself .
what is the coachman like ? '
'Yes , I expected it ! ' she said to herself with a malicious smile .
despite his entire contempt for this man , Koznyshev began reading the review most respectfully .
he admitted that the papers published much that was unnecessary and exaggerated with the sole aim of drawing attention to themselves , each outcrying the other .
he devoted himself completely to the service of that great movement and forgot to think about his book .
noticing a lady with a collecting @-@ box he beckoned to her and put in a five @-@ rouble note .
Vronsky was frowning and looking straight before him , as if not hearing what Oblonsky was saying
Katavasov , however , whose scientific occupations had offered him no opportunities of studying the Volunteers , was much interested in them and questioned Koznyshev about them .
he was a modest , quiet man , who evidently deferred to the knowledge of the retired Guardsman and to the heroic self @-@ sacrifice of the merchant and did not talk at all about himself .
all this put together produced on Katavasov a disagreeable impression , and when the Volunteers got out at a station to have a drink he wished to verify this unfavourable impression by a talk with somebody .
I was living on my estate and he was with me .
in the evening I had only just gone to my room when my Mary told me that at the station a lady had thrown herself under a train .
when I ran to his room he was beside himself - it was terrible to see him .
and you , as usual , ' said he ; smiling , ' are enjoying tranquil happiness outside the currents in your peaceful shadows .
'But I am not a negro ! when I have had a wash I shall look like a human being ! ' Katavasov said in his usual jesting way , holding out his hand and smiling , his teeth looking particularly bright in contrast with his black face .
it was not a mere guess - the bond between herself and the baby had not yet been severed - and she knew surely by the flow of milk within herself that he was wanting food .
only now and then the baby , continuing his business , lifted his long curved lashes and looked at his mother with moist eyes that seemed black in the dim light .
better let him be that than be like Madame Stahl , or like what I wanted to be when I was abroad .
everything for others , nothing for himself !
involuntarily and unconsciously , in every book , in every conversation , and in every person he met , he now sought for their relation to those questions and for a solution to them .
the DAY WHEN KOZNYSHEV arrived at Pokrovsk was one of Levin 's most distressing days .
he briefly reviewed the whole course of his thoughts during the last two years , beginning with the clear and obvious thought of death at the sight of his beloved brother hopelessly ill .
'ah yes ! pride ! ' he said to himself , turning over face downwards and beginning to tie blades of grass into knots , trying not to break them .
Levin ceased to think , and only as it were hearkened to mystic voices that seemed to be joyously and earnestly discussing something .
on the other hand , by law and by common sense , in the affairs of State and especially in the matter of war , citizens renounce their personal will . '
all labours , all humiliations , all sacrifices we take upon ourselves ; but we will not judge or decide ! '
Dolly , struggling with difficulty with the skirts that clung to her legs , no longer walked but ran , her eyes fixed on the children .
he at once returned to the feeling that directed him , which was related to those thoughts , and he found that feeling in his soul yet more powerful and definite than before .
just as he was entering the nursery he remembered what it was he had hidden from himself .
it seemed to him that he had a reply to that question ; but he had no time to express it to himself before he entered the nursery .
Kitty was standing , with her sleeves rolled up , beside the bath in which the baby was splashing about , and hearing her husband 's step she turned her face toward him , beckoning him with a smile .
'Well , what is perplexing me ? ' Levin asked himself , feeling in advance that the solution of his doubts , though as yet unknown to him , was already in his soul .
