все счастливые семьи похожи друг на друга , каждая несчастливая семья несчастлива по @-@ своему .
в этом @-@ то вся драма , -- думал он . -- Ах , ах , ах ! " -- приговаривал он с отчаянием , вспоминая самые тяжелые для себя впечатления из этой ссоры .
" но что же делать ? что делать ? " -- с отчаянием говорил он себе и не находил ответа .
но он чувствовал всю тяжесть своего положения и жалел жену , детей и себя .
-- Я приказал прийти в то воскресенье , а до тех пор чтобы не беспокоили вас и себя понапрасну , -- сказал он , видимо , приготовленную фразу .
Степан Аркадьич понял , что Матвей хотел пошутить и обратить на себя внимание .
-- Что вам нужно ? -- сказала она быстрым , не своим , грудным голосом .
вы мне мерзки , гадки , чужой , да , чужой ! -- с болью и злобой произнесла она это ужасное для себя слово чужой .
она видела в нем к себе сожаленье , но не любовь .
" ведь любит же она моего ребенка , -- подумал он , заметив изменение ее лица при крике ребенка , -- моего ребенка ; как же она может ненавидеть меня ? "
и как тривиально она кричала , -- говорил он сам себе , вспоминая ее крик и слова : подлец и любовница . -- И , может быть , девушки слыхали !
приехав к месту своего служения , Степан Аркадьич , провожаемый почтительным швейцаром , с портфелем прошел в свой маленький кабинет , надел мундир и вошел в присутствие .
-- Ну , пойдем в кабинет , -- сказал Степан Аркадьич , знавший самолюбивую и озлобленную застенчивость своего приятеля ; и , схватив его за руку , он повлек его за собой , как будто проводя между опасностями .
-- Имею честь знать вашего брата , Сергея Иваныча , -- сказал ГРИНЕВИЧ , подавая свою тонкую руку с длинными ногтями .
-- Ну , хорошо . понятно , -- сказал Степан Аркадьич . -- Так видишь ли : я бы позвал тебя к себе , но жена не совсем здорова .
дома ' Левиных и Щербацких были старые дворянские московские дома ' и всегда были между собою в близких и дружеских отношениях .
слыхал он , что женщины часто любят некрасивых , простых людей , но не верил этому , потому что судил по себе , так как сам он мог любить только красивых , таинственных и особенных женщин .
это одно , чего я требую от своих любезных братцев . Николай Левин " .
ему нужно было сделать усилие над собой и рассудить , что около нее ходят всякого рода люди , что и сам он мог прийти туда кататься на коньках .
на льду собирались в этот день недели и в эту пору дня люди одного кружка , все знакомые между собою .
-- И я уверен в себе , когда вы опираетесь на меня , -- сказал он , но тотчас же испугался того , что сказал , и покраснел .
улыбаясь и выставляя свои фальшивые зубы , она встретила его , как старого друга .
и ему стало грустно . поговорив о своей старой гувернантке , о ее странностях , она спросила его о его жизни .
-- Нет , не скучно , я очень занят , -- сказал он , чувствуя , что она подчиняет его своему спокойному тону , из которого он не в силах будет выйти , так же , как это было в начале зимы .
Степан Аркадьич смял накрахмаленную салфетку , засунул ее себе за жилет и , положив покойно руки , взялся за устрицы .
даже татарин , отвинтивший пробку и разливавший игристое вино по разлатым тонким рюмкам , с заметною улыбкой удовольствия , поправляя свой белый галстук , поглядывал на Степана Аркадьича .
Ну , да я о себе же хочу говорить , и к тому же объяснить всего нельзя , -- сказал Степан Аркадьич . -- Так ты зачем же приехал в Москву ? ..
-- Ты догадываешься ? -- отвечал Левин , не спуская со Степана Аркадьича своих в глубине светящихся глаз .
-- постой , соуса возьми , -- сказал он , удерживая руку Левина , который отталкивал от себя соус .
он прошелся два раза своими твердыми шагами по клеточке @-@ комнате , помигал глазами , чтобы не видно было слез , и тогда только сел опять за стол .
-- Ну @-@ с , он появился здесь вскоре после тебя , и , как я понимаю , он по уши влюблен в Кити , и ты понимаешь , что мать ...
и вот почему . по @-@ моему , любовь ... обе любви , которые , помнишь , -- Платон определяет в своем " пире " , обе любви служат пробным камнем для людей .
он думал о своем и не слушал Облонского .
вот он " , -- сказала она себе , увидав всю его сильную и робкую фигуру с блестящими , устремленными на себя глазами .
она вспомнила Вронского . она подняла на Левина свои светлые правдивые глаза и , увидав его отчаянное лицо , поспешно ответила :
-- Я люблю , когда он с высоты своего величия смотрит на меня : или прекращает свой умный разговор со мной , потому что я глупа , или снисходит .
-- Не скучно , если есть занятия , да и с самим собой не скучно , -- резко ответил Левин .
он говорил , обращаясь и к Кити и к Левину и переводя с одного на другого свой спокойный и дружелюбный взгляд , -- говорил , очевидно , что приходило в голову .
" всех ненавижу , и вас , и себя " , -- отвечал его взгляд , и он взялся за шляпу .
Вронский посмотрел с удивлением на князя своими твердыми глазами и , чуть улыбнувшись , тотчас же заговорил с графиней Нордстон о предстоящем на будущей неделе большом бале .
но счастье ее было отравлено сомнениями . " Господи помилуй , господи помилуй , господи помилуй ! " -- говорила она про себя , пока заснула .
вот что ! кричал князь , размахивая руками и тотчас же запахивая свой беличий халат . -- То , что в вас нет гордости , достоинства , что вы срамите , губите дочь этим сватовством , подлым , дурацким !
-- Но Алексея Александровича , моего знаменитого зятя , верно , знаешь .
или он вчера сделал предложение твоей Belle soeur ? ..
она покраснела , слегка нагнулась , подставила свое лицо губам графини , опять выпрямилась и с тою же улыбкой , волновавшеюся между губами и глазами , подала руку Вронскому .
пробежал и начальник станции в своей необыкновенного цвета фуражке .
Долли не отстранилась , но лицо ее не изменяло своего сухого выражения .
-- Долли , голубчик , он говорил мне , но я от тебя хочу слышать , скажи мне все .
говорят , я знаю , мужья рассказывают женам своим прежнюю жизнь , но Стива ... -- она поправилась , -- Степан Аркадьич ничего не сказал мне .
мне жить с ним теперь будет мученье , именно потому , что я люблю свою прошедшую любовь к нему ...
я не была бы тою же , да , но простила бы , и так простила бы , как будто этого не было , совсем не было .
мисс Гуль зовет чай пить , -- сказала она , отрывая от себя детей и отправляя их в столовую .
Кити была в одном из своих счастливых дней .
на голове у нее , в черных волосах , своих без примеси , была маленькая гирлянда анютиных глазок и такая же на черной ленте пояса между белыми кружевами .
она теперь увидала ее совершенно новою и неожиданною для себя .
она как будто делала усилие над собой , чтобы не выказывать этих признаков радости , но они сами собой выступали на ее лице .
она видела их своими дальнозоркими глазами , видела их и вблизи , когда они сталкивались в парах , и чем больше она видела их , тем больше убеждалась , что несчастие ее свершилось .
в середине мазурки , повторяя сложную фигуру , вновь выдуманную Корсунским , Анна вышла на середину круга , взяла двух кавалеров и подозвала к себе одну даму и Кити .
если бы была гордость , я не поставил бы себя в такое положение " .
он не был виноват в том , что родился с своим неудержимым характером и стесненным чем @-@ то умом .
" все выскажу ему , все заставлю его высказать и покажу ему , что я люблю и потому понимаю его " , -- решил сам с собою Левин , подъезжая в одиннадцатом часу к гостинице , указанной на адресе .
он видел , что эта артель есть только якорь спасения от презрения к самому себе .
-- Но я , лично , если ты хочешь знать , больше дорожу дружбой с тобой , потому что ...
он чувствовал себя собой и другим не хотел быть .
у тебя в сердце нашлось столько любви , чтоб простить ...
и , к удивлению своему , Долли увидала , что Анна покраснела до ушей , до вьющихся черных колец волос на шее .
-- О нет , о нет ! я не Стива , -- сказала она , хмурясь . -- Я оттого говорю тебе , что я ни на минуту даже не позволяю себе сомневаться в себе , -- сказала Анна .
но делать нечего было , и она , перебирая своими маленькими руками гладкий ножичек , усиливалась читать .
" чего же мне стыдно ? " -- спросила она себя с оскорбленным удивлением .
" Ну что же ? -- сказала она себе решительно , пересаживаясь в кресле . -- Что же это значит ?
с наслаждением , полною грудью , она вдыхала в себя снежный , морозный воздух и , стоя подле вагона , оглядывала платформу и освещенную станцию .
не вспоминая ни своих , ни его слов , она чувством поняла , что этот минутный разговор страшно сблизил их ; и она была испугана и счастлива этим .
" еще раз увижу , -- говорил он себе , невольно улыбаясь , -- увижу ее походку , ее лицо ; скажет что @-@ нибудь , поворотит голову , взглянет , улыбнется , может быть " .
" нет , она не любит и не может любить его " , -- решил он сам с собою .
но и такой , каков он был , он был прелестен с своими белокурыми кудрями , голубыми глазами и полными стройными ножками в туго натянутых чулках .
" ведь все это было и прежде ; но отчего я не замечала этого прежде ? -- сказала себе Анна . -- Или очень раздражена нынче ?
да , слава богу , и нечего говорить " , -- сказала она себе .
она поняла , что он сказал это именно затем , чтобы показать , что соображения родства не могут остановить его в высказывании своего искреннего мнения .
она видела , что Алексей Александрович хотел что @-@ то сообщить ей приятное для себя об этом деле , и она вопросами навела его на рассказ .
он с тою же самодовольною улыбкой рассказал об овациях , которые были сделаны ему вследствие этого проведенного положения .
Допив со сливками и хлебом свой второй стакан чая , Алексей Александрович встал и пошел в свой кабинет .
уезжая из Петербурга , Вронский оставил свою большую квартиру на Морской приятелю и любимому товарищу Петрицкому .
Вронский не велел денщику говорить о себе и потихоньку вошел в первую комнату .
баронесса Шильтон , приятельница Петрицкого , блестя лиловым Атласом платья и румяным белокурым личиком и , как канарейка , наполняя всю комнату своим парижским говором , сидела пред круглым столом , Варя кофе .
и баронесса , не отпуская Вронского , стала ему рассказывать , пересыпая шутками , свои последние планы жизни и спрашивать его совета . ,
Вронский слушал с удовольствием этот веселый лепет хорошенькой женщины , поддакивал ей , давал полушутливые советы и вообще тотчас же принял свой привычный тон обращения с этого рода женщинами .
слушая столь знакомые рассказы Петрицкого в столь знакомой обстановке своей трехлетней квартиры , Вронский испытывал приятное чувство возвращения к привычной и беззаботной петербургской жизни .
" вот это новая " , -- говорит великая княгиня . повернула каску , и можешь себе представить , оттуда бух ! груша , конфеты , два фунта конфет ! ..
Вронский покатился со смеху . и долго потом , говоря уже о другом , закатывался он своим здоровым смехом , выставляя свои крепкие сплошные зубы , когда вспоминал о каске .
знаменитый доктор слушал его и в середине его речи посмотрел на свои крупные золотые часы .
определенного ничего не было , но Степана Аркадьича никогда почти не было дома , денег тоже никогда почти не было , и подозрения неверностей постоянно мучали Долли , и она уже отгоняла их от себя , боясь испытанного страдания ревности .
такое открытие теперь только лишило бы ее семейных привычек , и она позволяла себя обманывать , презирая его и больше всего себя за эту слабость .
-- Вот твои шутки ! -- напустилась княгиня на мужа . -- Ты всегда ... -- начала она свою укоризненную речь .
да , а теперь и лечите , возите к себе этих шарлатанов .
Кити ни слова не сказала об этом ; она говорила только о своем душевном состоянии .
-- Да какие же могут быть у тебя гадкие мысли ? -- спросила Долли , улыбаясь .
Кити настояла на своем и переехала к сестре и всю скарлатину , которая действительно пришла , ухаживала за детьми .
Алексей Александрович очень дорожил этим кружком , и Анна , так умевшая сживаться со всеми , нашла себе в первое время своей петербургской жизни друзей и в этом круге .
она избегала нравственных друзей своих и ездила в большой свет .
Титулярный советник с колбасиками начинает таять , но желает тоже выразить свои чувства , и как только он начинает выражать их , так начинает горячиться и говорить грубости , и опять я должен пускать в ход все свои дипломатические таланты .
-- Нет , как хотите , -- сказал полковой командир Вронскому , пригласив его к себе , -- Петрицкий становится невозможным .
-- Анна очень переменилась с своей московской поездки .
всего себя , любовь ... да .
я не могу думать о вас и о себе отдельно .
и я не вижу впереди возможности спокойствия ни для себя , ни для вас .
в обычный час он встал и сделал свой ночной туалет .
" но высказать что же ? какое решение ? " -- говорил он себе в гостиной и не находил ответа .
" Итак , -- сказал себе Алексей Александрович , -- вопросы о ее чувствах и так далее -- суть вопросы ее совести , до которой мне не может быть дела .
Алексей Александрович , готовый к своей речи , стоял , пожимая свои скрещенные пальцы и ожидая , не треснет ли еще где .
твой слишком оживленный разговор сегодня с графом Вронским ( он твердо и с спокойною расстановкой выговорил это имя ) обратил на себя внимание .
-- Анна , ты ли это ? -- сказал Алексей Александрович тихо , сделав усилие над собою и удержав движение рук .
твои чувства -- это дело твоей совести ; но я обязан пред тобою , пред собой и пред богом указать тебе твои обязанности .
разорвать эту связь может только преступление , и преступление этого рода влечет за собой тяжелую кару .
-- Анна , ради бога , не говори так , -- сказал он кротко . -- Может быть , я ошибаюсь , но поверь , что то , что я говорю , я говорю столько же за себя , как и за тебя .
но я говорю не о себе ; главные лица тут -- наш сын и ты сама .
прости меня ! -- всхлипывая , говорила она , прижимая к своей груди его руки .
наконец , как бы сделав усилие над собой , она поднялась и оттолкнула его .
место было занято , и , когда он теперь в воображении ставил на это место кого @-@ нибудь из своих знакомых девушек , он чувствовал , что это было совершенно невозможно .
эта прекрасная весна еще более возбудила Левина и утвердила его в намерении отречься от всего прежнего , с тем чтоб устроить твердо и независимо свою одинокую жизнь .
уж не раз испытав с пользою известное ему средство заглушать свою досаду и все , кажущееся дурным , сделать опять хорошим , Левин и теперь употребил это средство .
но ему стало стыдно за это чувство , и тотчас же он как бы раскрыл свои душевные объятия и с умиленною радостью ожидал и желал теперь всею душой , чтоб это был брат .
-- Ну , Агафья Михайловна , -- сказал ей Степан Аркадьич , целуя кончики своих пухлых пальцев , -- какой полоток у вас , какой травничок ! ..
Степан Аркадьич , сойдя вниз , сам аккуратно снял парусинный чехол с лакированного ящика и , отворив его , стал собирать свое дорогое , нового фасона ружье .
-- Ну что , твои дела как ? -- сказал Левин , подумав о том , как нехорошо с его стороны думать только о себе .
и право , так мало делается этим кому @-@ нибудь зла , а себе столько удовольствия ...
Левин слушал молча , и , несмотря на все усилия , которые он делал над собой , он никак не мог перенестись в душу своего приятеля и понять его чувства и прелести изучения таких женщин .
солнце спускалось за крупный лес ; и на свете зари березки , рассыпанные по осиннику , отчетливо рисовались своими висящими ветвями с надутыми , готовыми лопнуть почками .
-- Да , я слышу , -- отвечал Левин , с неудовольствием нарушая тишину леса своим неприятным самому себе голосом . -- Теперь скоро .
ясная серебряная Венера низко на западе уже сияла из @-@ за березок своим нежным блеском , и высоко на востоке уже переливался своими красными огнями мрачный Арктурус .
над головой у себя Левин ловил и терял звезды Медведицы .
-- Это можно , -- сказал Рябинин , садясь и самым мучительным для себя образом облокачиваясь на спинку кресла . -- уступить надо , князь .
через час купец , аккуратно запахнув свой халат и застегнув крючки сюртука , с условием в кармане сел в свою туго окованную тележку и поехал домой .
действительно , Левин был не в духе и , несмотря на все свое желание быть ласковым и любезным со своим милым гостем , не мог преодолеть себя .
от , извини меня , твоей глупой продажи ...
Извини меня , пожалуйста , если я был груб с тобой , -- сказал Левин .
Вронский сознавал этот взгляд на себя товарищей и , кроме того , что любил эту жизнь , чувствовал себя обязанным поддерживать установившийся на него взгляд .
разумеется , поеду " , -- решил он сам с собой , поднимая голову от книги . и , живо представив себе счастье увидать ее , он просиял лицом .
-- Что ? -- сердито сказал Вронский , делая гримасу отвращения и показывая свои сплошные зубы .
-- А , да ! -- сказал он на то , что Вронский был у тверских , и , блеснув своими черными глазами , взялся за левый ус и стал заправлять его в рот , по своей дурной привычке .
Яшвин встал тоже , растянув свои огромные ноги и длинную спину .
он весело засмеялся , показывая свои сплошные зубы , и , надвинув фуражку на лысину , вышел и сел в коляску .
но , вспомнив о наморднике , она встряхнула им и опять начала переставлять одну за другою свои точеные ножки .
" который раз мне делают нынче этот вопрос ! " -- сказал он себе и покраснел , что с ним редко бывало .
это было чувство омерзения к чему @-@ то : к Алексею ли Александровичу , к себе ли , ко всему ли свету , -- он не знал хорошенько .
но он всегда отгонял от себя это странное чувство .
да , это нужно кончить " , -- решил он сам с собою .
" бросить все ей и мне и скрыться куда @-@ нибудь одним с своею любовью " , -- сказал он себе .
надеясь застать ее одну , Вронский , как он и всегда делал это , чтобы меньше обратить на себя внимание , слез , не переезжая мостика , и пошел пешком .
они не сговаривались об этом , но это установилось само собою .
они считали бы оскорблением самих себя обманывать этого ребенка .
при нем они говорили между собой как знакомые .
ребенок этот с своим наивным взглядом на жизнь был компас , который показывал им степень их отклонения от того , что они знали , но не хотели знать .
склонив свою чернокурчавую голову , она прижала лоб к холодной Лейке , стоявшей на перилах , и обеими своими прекрасными руками , со столь знакомыми ему кольцами , придерживала лейку .
но только что он хотел ступить шаг , чтобы приблизиться к ней , она уже почувствовала его приближение , оттолкнула лейку и повернула к нему свое разгоряченное лицо .
-- знает ли он , или нет , -- сказал Вронский своим обычным твердым и спокойным тоном , -- знает ли он , или нет , нам до этого дела нет .
-- Что ж делать , по @-@ вашему ? -- спросила она с тою же легкою насмешливостью .
и не для себя , -- я вижу , что вы страдаете .
-- Я знаю , -- перебила она его , -- как тяжело твоей честной натуре лгать , и жалею тебя .
-- нынче , в час , -- прошептала она и , тяжело вздохнув , пошла своим легким и быстрым шагом навстречу сыну .
он подъехал к беседкам в самое выгодное время для того , чтобы не обратить на себя ничьего внимания .
жеребец , с усилием тыкаясь ногами , укоротил быстрый ход своего большого тела , и кавалергардский офицер , как человек , проснувшийся от тяжелого сна , оглянулся кругом и с трудом улыбнулся .
-- Ты получил мою записку ? -- сказал он . -- Тебя никогда не найдешь .
направо водили поджарую красавицу Фру @-@ Фру , которая , как на пружинах , переступала на своих эластичных и довольно длинных бабках .
крупные , прелестные , совершенно правильные формы жеребца с чудесным задом и необычайно короткими , над самыми копытами сидевшими бабками невольно останавливали на себе внимание Вронского .
корд для торжества скачек оделся в свой парадный костюм : черный застегнутый сюртук , туго накрахмаленные воротнички , подпиравшие ему щеки , и в круглую черную шляпу и ботфорты .
князь Кузовлев сидел бледный на своей кровной , Грабовского завода , кобыле , и англичанин вел ее под уздцы .
лошадь не успела двинуться , как Вронский гибким и сильным движением стал в стальное , зазубренное стремя и легко , твердо положил свое сбитое тело на скрипящее кожей седло .
как будто не зная , какою прежде ступить ногой , Фру @-@ Фру , вытягивая длинною шеей поводья , тронулась , как на пружинах , покачивая седока на своей гибкой спине .
Махотин улыбнулся , выставляя свои длинные зубы , но Вронский сердито взглянул на него .
в первые минуты Вронский еще не владел ни собою , ни лошадью .
он увидал опять впереди себя его круп , короткий хвост и опять те же неудаляющиеся , быстро движущиеся белые ноги .
Вронский обошел Махотина , но он чувствовал его сейчас же за собой и не переставая слышал за самою спиной ровный поскок и отрывистое , совсем еще свежее дыханье ноздрей гладиатора .
вместе с Фру @-@ Фру он еще издалека видел эту банкетку , и вместе им обоим , ему и лошади , пришло мгновенное сомнение .
Яшвин с фуражкой догнал его , проводил его до дома , и через полчаса Вронский пришел в себя .
он только как будто имел на нее маленькое неудовольствие за тот первый ночной разговор , который она отклонила от себя .
" ты не хотела объясниться со мной , -- как будто говорил он , мысленно обращаясь к ней , -- тем хуже для тебя .
они были товарищами по университету и , хотя редко встречались , уважали друг друга и были хорошие приятели , и оттого никому , как Слюдину , доктор не высказал бы своего откровенного мнения о больном .
Алексей Александрович только успел вернуться к пяти часам , времени своего обеда , и , пообедав с правителем дел , пригласил его с собой вместе ехать на дачу и на скачки .
-- О , я не стану разлучать неразлучных , -- сказал он своим обычным тоном шутки . -- Мы поедем с Михайлом Васильевичем .
-- У тебя не совсем хороший вид , -- сказала она .
но нет , ему нужны только ложь и приличие " , -- говорила себе Анна , не думая о том , чего именно она хотела от мужа , каким бы она хотела его видеть .
если Англия может указать в военной истории на самые блестящие кавалерийские дела , то только благодаря тому , что она исторически развивала в себе эту силу животных и людей .
он опять вглядывался в это лицо , стараясь не читать того , что так ясно было на нем написано , и против воли своей с ужасом читал на нем то , чего он не хотел знать .
Алексей Александрович загородил ее собою , давая ей время оправиться .
Фюрст Щербацкий замт гемалин унд тохтэр , и по квартире , которую заняли , и по имени , и по знакомым , которых они нашли , тотчас же кристаллизовались в свое определенное и предназначенное им место .
Кити низко и грациозно присела в своем выписанном из Парижа , очень простом , то есть очень нарядном летнем платье .
этою противоположностью с собой она особенно привлекла к себе Кити .
чем больше Кити наблюдала своего неизвестного друга , тем более убеждалась , что эта девушка есть то самое совершенное существо , каким она ее себе представляла , и тем более она желала познакомиться с ней .
скоро после приезда Щербацких на утренних водах появились еще два лица , обратившие на себя общее недружелюбное внимание .
Кити ходила с матерью и с московским полковником , весело щеголявшим в своем европейском , купленном готовым во Франкфурте сюртучке .
Варенька в своем темном платье , в черной , с отогнутыми вниз полями шляпе ходила со слепою француженкой во всю длину галереи , и каждый раз , как она встречалась с Кити , они перекидывались дружелюбным взглядом .
-- Мама , можно мне заговорить с нею ? -- сказала Кити , следившая за своим незнакомым другом и заметившая , что она подходит к ключу и что они могут сойтись у него .
мадам Шталь , про которую одни говорили , что она замучала своего мужа , а другие говорили , что он замучал ее своим безнравственным поведением , была всегда болезненная и восторженная женщина .
но Варенька , однако , пришла вечером и принесла с собой тетрадь нот .
" если б это была я , -- думала про себя Кити , -- как бы я гордилась этим !
постойте , посидимте , -- сказала Кити , усаживая ее опять на скамейку подле себя . -- Скажите , неужели не оскорбительно думать , что человек пренебрег вашею любовью , что он не хотел ? ..
по рассказам Вареньки о том , что делала мадам Шталь и другие , кого она называла , Кити уже составила себе счастливый план будущей жизни .
действительно , Кити таила от матери свои новые взгляды и чувства .
Кити ответила совершенную правду . она не знала причины перемены к себе Анны Павловны , но догадывалась .
она догадывалась в такой вещи , которую она не могла сказать матери , которой она не говорила и себе .
это была одна из тех вещей которые знаешь , но которые нельзя сказать даже самой себе ; так страшно и постыдно ошибиться .
опять и опять перебирала она в своем воспоминании все отношения свои к этому семейству .
уже перед концом курса вод князь Щербацкий , ездивший после Карлсбада в Баден и Киссинген к русским знакомым набраться русского духа , как он говорил , вернулся к своим .
на другой день по своем приезде князь в своем длинном пальто , со своими русскими морщинами и одутловатыми щеками , подпертыми крахмаленными воротничками , в самом веселом расположении духа пошел с дочерью на воды .
-- Представь , представь меня своим новым друзьям , говорил он дочери , пожимая локтем ее руку . -- Я и этот твой гадкий Соден полюбил за то , что он тебя так справил .
господин этот приподнял свою соломенную шляпу над вьющимися редкими волосами , открывая высокий , болезненно покрасневший от шляпы лоб .
-- Князь Александр Щербацкий , -- сказала мадам Шталь , поднимая на него свои небесные глаза , в которых Кити заметила неудовольствие . -- Очень рада .
Кити замолчала не потому , чо ей нечего было говорить ; но они и отцу не хотела открыть свои тайные мысли .
князь передал свое веселое расположение духа и домашним своим , и знакомым , и даже немцу @-@ хозяину , у которого стояли Щербицкие .
она не могла разрешить задачи , которую ей невольно задал отец своим веселым взглядом на ее друзей и на ту жизнь , которую она так полюбила .
-- Да с какою же целью притворяться ? -- тихо сказала Варенька .
-- Да с какою же целью ?
-- Чтобы казаться лучше пред людьми , пред собой , пред богом , всех обмануть .
-- Да я ничего не говорю про других , я говорю про себя .
-- Ну , послушай , однако , -- нахмурив свое красивое умное лицо , сказал старший брат , -- есть границы всему .
если оно хорошо для тебя , то и для всякого .
широк ряд берешь , умаешься ... Хозяин , нельзя , для себя старается !
Левин оглянулся вокруг себя и не узнал места : так все переменилось .
огромное пространство луга было скошено и блестело особенным , новым блеском , со своими уже пахнущими рядами , на вечерних косых лучах солнца .
старик , надевший свою овчинную куртку , был так же весел , шутлив и свободен в движениях .
-- Может быть ; но ведь это такое удовольствие , какого я в жизнь свою не испытывал .
я не стою за свое , -- отвечал Левин с детскою , виноватою улыбкой .
теперь она одевалась не для себя , не для своей красоты , а для того , чтоб она , как мать этих прелестей , не испортила общего впечатления .
дети не только были прекрасны собой в своих нарядных платьицах , но они были милы тем , как хорошо они себя держали .
но меньшая , Лили , была прелестна своим наивным удивлением пред всем , и трудно было не улыбнуться , когда , причастившись , она сказала : " Please , some more " .
на Таню сначала подействовала жалость за Гришу , потом сознание своего добродетельного поступка , и слезы у ней тоже стояли в глазах ; но она , не отказываясь , ела свою долю .
Дарье Александровне действительно не нравилась эта манера Степана Аркадьича навязывать свои семейные дела чужим . и она тотчас же поняла , что Левин понимает это .
бегая с детьми , он учил их гимнастике , смешил мисс Гуль своим дурным английским языком и рассказывал Дарье Александровне свои занятия в деревне .
когда народ с песнью скрылся из вида и слуха , тяжелое чувство тоски за свое одиночество , за свою телесную праздность , за свою враждебность к этому миру охватило Левина .
как я сделаю это ? " -- сказал он себе , стараясь выразить для самого себя все то , что он передумал и перечувствовал в эту короткую ночь .
один -- это было отречение от своей старой жизни , от своих бесполезных знаний , от своего ни к чему не нужного образования .
все мои прежние мечты семейной жизни вздор , не то , -- сказал он себе . -- Все это гораздо проще и лучше " ...
" нет , -- сказал он себе , -- как ни хороша эта жизнь , простая и трудовая , я не могу вернуться к ней .
это я всегда знал и всегда видел , хотя и старался , жалея ее , обманывать себя " , -- сказал он себе .
в своем же случае Алексей Александрович видел , что достижение законного , то есть такого развода , где была бы только отвергнута виновная жена , невозможно .
войдя в швейцарскую , Алексей Александрович взглянул на письма и бумаги , принесенные из министерства , и велел внести за собой в кабинет .
он попробовал читать , но никак не мог восстановить в себе весьма живого прежде интереса к евгюбическим надписям .
оно , как и все дела , шло само собою , по силе инерции .
когда она думала о Вронском , ей представлялось , что он не любит ее , что он уже начинает тяготиться ею , что она не может предложить ему себя , и чувствовала враждебность к нему за это .
" Ах , что я делаю ! " -- сказала она себе , почувствовав вдруг боль в обеих сторонах головы .
гувернантка , поздоровавшись , длинно и определительно стала рассказывать проступок , сделанный Сережей , но Анна не слушала ее ; она думала о том , возьмет ли она ее с собою .
" неужели они не простят меня , не поймут , как это все не могло быть иначе ? " -- сказала она себе .
" не надо , не надо думать , -- сказала она себе . -- Надо собираться .
я не знаю законов и потому не знаю , с кем из родителей должен быть сын ; но я беру его с собой , потому что без него я не могу жить .
" и потом , что же могу я писать ему ? " -- сказала она себе .
" ничего не нужно " , -- сказала она себе и , сложив бювар , пошла наверх , объявила гувернантке и людям , что она едет нынче в Москву , и тотчас принялась за укладку вещей .
опять она почувствовала , что в душе ее начинает двоиться . она испугалась опять этого чувства и ухватилась за первый представившийся ей предлог деятельности , который мог бы отвлечь ее от мыслей о себе .
все делалось само собой .
Лиза Меркалова была племянница его жены , и он проводил все свои свободные часы с нею .
Вронский , несмотря на свою легкомысленную с виду светскую жизнь , был человек , ненавидевший беспорядок .
Выписав своим мелким почерком на почтовом листке все , что он должен , он подвел итог и нашел , что он должен семнадцать тысяч с сотнями , которые он откинул для ясности .
мать , имевшая свое отдельное состояние , кроме выговоренных двадцати пяти тысяч , давала ежегодно Алексею еще тысяч двадцать , и Алексей проживал их все .
он сказал это , но теперь , обдумывая , он видел ясно , что лучше было бы обойтись без этого , и вместе с тем , говоря это себе , боялся -- не дурно ли это ?
честолюбие была старинная мечта его детства и юности , мечта , в которой он и себе не признавался , но которая была так сильна , что и теперь эта страсть боролась с его любовью .
-- Ну , вот и он ! -- вскрикнул полковой командир . -- А мне сказал Яшвин , что ты в своем мрачном духе .
вот оно ! -- смеясь , сказал Серпуховской . -- Я же начал с того , что я слышал про тебя , про твой отказ ...
но без женитьбы тащить за собой этот fardeau -- руки будут так полны , что ничего нельзя делать .
-- Ты никогда не любил , -- тихо сказал Вронский , глядя пред собой и думая об Анне .
" хорошо , очень хорошо ! " -- сказал он себе сам .
-- Мне нисколько не тяжело было . это сделалось само собой , -- сказала она раздражительно , -- и вот ... -- она достала письмо мужа из перчатки .
-- Кто это идет ? -- сказал вдруг Вронский , указывая на шедших навстречу двух дам . -- Может быть , знают нас , -- и он поспешно направился , увлекая ее за собою , на боковую дорожку .
она поняла тотчас же , что он уже сам с собой прежде думал об этом . она знала , что , что бы он ни сказал ей , он скажет не все , что он думает .
-- Для всех и больше всего для тебя .
когда она вошла в его кабинет , он в вицмундире , очевидно готовый к отъезду , сидел у маленького стола на который облокотил руки , и уныло смотрел пред собой .
случайно бы я мог увидать ее , и тогда все бы сделалось само собой , но теперь это невозможно , невозможно ! "
в Суровский уезд не было ни железной , ни почтовой дороги , и Левин ехал на своих в тарантасе .
показав Левину засученною рукой на дверь в горницу , она спрятала , опять согнувшись , свое красивое лицо и продолжала мыть .
Левин , достав из коляски свою провизию , пригласил с собою старика напиться чаю .
Дрянную молотилку , российский топчачок ваш , сломают , а мою паровую не сломают .
-- Вот этого я никогда не понимал , -- с горячностью возразил Левин . -- Каким образом школы помогут народу улучшить свое материальное состояние ?
а каким образом знание сложения и вычитания и катехизиса поможет ему улучшить свое материальное состояние , я никогда не мог понять .
пообедав , Левин сел , как и обыкновенно , с книгой на кресло и , читая , продолжал думать о своей предстоящей поездке в связи с книгою .
Сердясь на самого себя за это гадкое чувство , Левин сбежал в переднюю . как только он вблизи увидал брата , это чувство личного разочарования тотчас же исчезло и заменилось жалостью .
брат переоделся особенно старательно , чего прежде не бывало , причесал свои редкие прямые волосы и , улыбаясь , вошел наверх .
вероятно , Николай почувствовал то же ; он стал расспрашивать брата о делах его ; и Левин был рад говорить о себе , потому что он мог говорить не притворяясь . он рассказал брату свои планы и действия .
так как в доме было сыро и одна только комната топлена , то Левин уложил брата спать в своей же спальне за перегородкой .
он обнажил свои мускулистые руки .
вернувшись домой , Вронский нашел у себя записку от Анны .
подумав с минуту о странности того , что она зовет его прямо к себе , несмотря на требование мужа не принимать его , он решил , что поедет .
да , больше ничего не было во сне , -- сказал он себе . -- Но отчего же это было так ужасно ? "
но все равно ; я не могу прятаться " , -- сказал он себе , и с теми , усвоенными им с детства , приемами человека , которому нечего стыдиться , Вронский вышел из саней и подошел к двери .
я не могу ссориться с тобой .
она , как и при всяком свидании , сводила в одно свое воображаемое представление о нем ( несравненно лучшее , невозможное в действительности ) с ним , каким он был .
я не ревнива ; я верю тебе , когда ты тут , со мной ; но когда ты где @-@ то один ведешь свою непонятную мне жизнь ...
я бы не мучалась и тебя не мучала бы своею ревностью ...
и при мысли о том , как это будет , она так показалась жалка самой себе , что слезы выступили ей на глаза , и она не могла продолжать .
не перебивай ! -- И она заторопилась говорить . -- Я знаю это , и знаю верно . я умру , и очень рада , что умру и избавлю себя и вас .
она слышала в себе движение новой жизни .
Алексей Александрович после встречи у себя на крыльце с Вронским поехал , как и намерен был , в итальянскую оперу .
лоб его был нахмурен , и глаза мрачно смотрели вперед себя , избегая ее взгляда ; рот был твердо и презрительно сжат .
-- Я сказал вам , что не позволю вам принимать вашего любовника у себя .
-- Пожалуйте , -- сказал адвокат , обращаясь к Алексею Александровичу . и , мрачно пропустив мимо себя Каренина , он затворил дверь .
Алексей Александрович вздохнул , собираясь с духом . но , раз решившись , он уже продолжал своим пискливым голосом , не робея , не запинаясь и подчеркивая некоторые слова .
адвокат опустил глаза на ноги Алексея Александровича , чувствуя , что он видом своей неудержимой радости может оскорбить клиента .
я бы не позволил себе так выразиться , говоря с человеком неразвитым , -- сказал адвокат , -- но полагаю , что для нас это понятно .
Степан Аркадьич широко открыл свои блестящие , ясные глаза .
-- У тебя много народа ?
он в глубине души знал , что он ее увидит нынче здесь . но он , поддерживая в себе свободу мысли , старался уверить себя , что он не знает этого .
не в одной этой комнате , но во всем мире для него существовали только он , получивший для себя огромное значение и важность , и она .
Сергей Иванович хотел что @-@ то сказать , но Песцов своим густым басом перебил его .
-- Я не верю , не верю , не могу верить этому ! -- сжимая пред собой свои костлявые руки , с энергичным жестом проговорила Долли .
они сели за стол , обтянутый изрезанною перочинными ножами клеенкой .
Алексей Александрович холодно улыбнулся одними губами , желая показать ей и самому себе твердость своего убеждения ; но эта горячая защита , хотя и не колебала его , растравляла его рану .
она помолчала , думая о себе , о своем семейном горе , и вдруг энергическим жестом подняла голову и умоляющим жестом сложила руки . -- Но постойте !
постойте , я вам скажу про себя .
Левин был не согласен ни с Песцовым , ни с братом , который как @-@ то по @-@ своему и признавал и не признавал значение русской общины .
он , не оборачиваясь , почувствовал устремленный на себя взгляд и улыбку и не мог не обернуться .
-- Нет , -- сказала Кити покраснев , но тем смелее глядя на него своими правдивыми глазами , -- девушка может быть так поставлена , что не может без унижения войти в семью , а сама ...
подчиняясь ее настроению , он чувствовал во всем существе своем все усиливающееся напряжение счастия . .
-- Ну , и я с тобой .
Свияжский подошел к Левину и звал его к себе чай пить .
он , напротив , чувствовал , что Свияжский прав , что все это дело ничтожно , и видел удивительную мягкость и нежность , с которою Свияжский избегал высказыванья своей правоты .
Левин по этому случаю сообщил Егору свою мысль о том , что в бpаке главное дело любовь и что с любовью всегда будешь счастлив , потому что счастье бывает только в тебе самом .
и Левин видел , что Егор находится тоже в восторженном состоянии и намеревается высказать все свои задушевные чувства .
он смотрел то на крест , то на звезду , вдыхал в себя свежий морозный воздух , равномерно вбегающий в комнату , и , как во сне , следил за возникающими в воображении образами и воспоминаниями .
сделав большой круг по газетному переулку и Кисловке , он вернулся опять в гостиницу и , положив пред собой часы , сел , ожидая двенадцати .
они с счастливыми лицами окружили Левина , споря между собой и предлагая свои услуги .
разговор их был прерван mademoiselle Linon , которая , хотя и притворно , но нежно улыбаясь , пришла поздравлять свою любимую воспитанницу .
она простила его ; но с тех пор он еще более считал себя недостойным ее , еще ниже нравственно склонялся пред нею и еще выше ценил свое незаслуженное счастье .
невольно перебирая в своем воспоминании впечатление разговоров , веденных во время и после обеда , Алексей Александрович возвращался в свой одинокий нумер .
" а если это правда ? -- сказал он себе . -- Если правда , что в минуту страданий и близости смерти она искренно раскаива-- ется , и я , приняв это за обман , откажусь приехать ?
она покорно легла навзничь и смотрела пред собой сияющим взглядом .
и теперь @-@ то , когда он узнал ее , полюбил , как должно было любить , он был унижен пред нею и потерял ее навсегда , оставив в ней о себе одно постыдное воспоминание .
" заснуть ! забыть ! " -- сказал он себе , со спокойною уверенностью здорового человека в том , что если он устал и хочет спать , то сейчас же и заснет .
" заснуть ! заснуть ! " -- повторил он себе .
" что это ? или я с ума схожу ? -- сказал он себе . -- Может быть .
" разумеется " , -- сказал он себе , как будто логический , продолжительный и ясный ход мысли привел его к несомненному заключению .
он хотел удержаться за край стола , уронил револьвер , пошатнулся и сел на землю , удивленно оглядываясь вокруг себя .
он сделал усилие мысли и понял , что он на полу , и , увидав кровь на тигровой шкуре и у себя на руке , понял , что он стрелялся .
в такие минуты в особенности Алексей Александрович чувствовал себя совершенно спокойным и согласным с собой и не видел в своем положении ничего необыкновенного , ничего такого , что бы нужно было изменить .
первым движением она отдернула свою руку от его влажной , с большими надутыми жилами руки , которая искала ее ; но , видимо сделав над собой усилие , пожала его руку .
ты пойми , его вид физически действует на меня , я выхожу из себя .
я понимаю тебя , понимаю , что ты не можешь взять на себя , чтобы высказать свое желание , свое чувство .
молчание это было им обоим так неловко , что в губах Степана Аркадьича произошло болезненное содрогание в то время , как он молчал , не спуская глаз с лица Каренина .
Алексей Александрович , сморщившись от волнения , проговорил что @-@ то сам с собой и ничего не отвечал .
оставить его с матерью было невозможно . разведенная мать будет иметь свою незаконную семью , в которой положение пасынка и воспитание его будут , по всей вероятности , дурны .
оставить его с собою ?
-- Да , да ! -- вскрикнул он визгливым голосом , -- я беру на себя позор , отдаю даже сына , но ... -- но не лучше ли оставить это ?
впрочем , придумаю лучше " , -- сказал он себе с улыбкой .
-- Варя ! -- сказал он , строго глядя на нее , -- я выстрелил в себя нечаянно .
он , молча сжав свои широкие скулы , смотрел на нее , пока она перевязывала его .
-- Я не в бреду ; пожалуйста , сделай , чтобы не было разговоров о том , что я выстрелил в себя нарочно .
он этим поступком как будто смыл с себя стыд и унижение , которые он прежде испытывал .
" тем лучше -- подумал Вронский , получив это известие . -- Это была слабость , которая погубила бы мои последние силы " .
-- Да , ты овладел мною , и я твоя , -- выговорила она наконец , прижимая к своей груди его руку .
любовь наша , если бы могла усилиться , усилилась бы тем , что в ней есть что @-@ то ужасное , -- сказал он , поднимая голову и открывая улыбкою свои крепкие зубы .
-- Не говори про это , не думай , -- сказал он , поворачивая ее руку в своей и стараясь привлечь к себе ее внимание ; но она все не смотрела на него .
-- Однако послушай , -- сказал раз Степан Аркадьич Левину , возвратившись из деревни , где он все устроил для приезда молодых , -- есть у тебя свидетельство о том , что ты был на духу ?
стоя у первой обедни , Левин попытался освежить в себе юношеские воспоминания того сильного религиозного чувства , которое он пережил от шестнадцати до семнадцати лет .
-- Я сомневался , я сомневаюсь во всем , -- проговорил Левин неприятным для себя голосом и замолчал .
" нет , это так нельзя ! -- сказал он себе с отчаянием . -- Пойду к ней , спрошу , скажу последний раз : мы свободны , и не лучше ли остановиться ?
с отчаянием в сердце и со злобой на всех людей , на себя , на нее он вышел из гостиницы и поехал к ней .
Степан Аркадьич рассказал жене причину замедления , и гости , улыбаясь , перешептывались между собой .
постой , нагнись ! -- сказала сестра Кити , Львова , и , округлив свои полные прекрасные руки , с улыбкою поправила ей цветы на голове .
молились , как и всегда , о свышнем мире и спасении , о Синоде , о государе ; молились и о ныне обручающихся рабе Божием Константине и Екатерине .
" как они догадались , что помощи , именно помощи ? -- думал он , вспоминая все свои недавние страхи и сом-- нения . -- Что я знаю ?
она радовалась на Кити и Левина ; возвращаясь мыслью к своей свадьбе , она взглядывала на сияющего Степана Аркадьича , забывала все настоящее и помнила только свою первую невинную любовь .
Левин взглянул на Кити , и никогда он не видал ее до сих пор такою . она была прелестна тем новым сиянием счастия , которое было на ее лице .
священник вывел его из затруднения . он улыбнулся своим добрым ртом и тихо сказал : -- поцелуйте жену , и вы поцелуйте мужа , -- и взял у них из рук свечи .
Вронский с Анною три месяца уже путешествовали вместе по Европе .
-- Как я рад тебя встретить ! -- сказал Вронский , выставляя дружелюбною улыбкой свои крепкие белые зубы .
воспоминание о зле , причиненном мужу , возбуждало в ней чувство , похожее на отвращение и подобное тому , какое испытывал бы тонувший человек , оторвавший от себя вцепившегося в него человека .
девочка , его ребенок , была так мила и так привязала к себе Анну с тех пор , как у ней осталась одна эта девочка , что Анна редко вспоминала о сыне .
и , вопросом о содержании картины наведенный на одну из самых любимых тем своих , голенищем начал излагать :
придя к себе , он рассердился на жену за то , что она не умела обойтись с хозяйкой , требовавшею денег .
-- Оставь меня в покое , ради бога ! -- воскликнул со слезами в голосе Михайлов и , заткнув уши , ушел в свою рабочую комнату за перегородкой и запер за собой дверь .
" Бестолковая ! " -- сказал он себе , сел за стол и , раскрыв папку , тотчас с особенным жаром принялся за начатый рисунок .
он все @-@ таки взял рисунок , положил к себе на стол и , отдалившись и прищурившись , стал смотреть на него .
чтобы прервать его и показать , что он не взволнован , он , сделав усилие над собой , обратился к Голенищеву .
Голенищев не согласился с этим и , держась своей первой мысли о единстве впечатления , нужного для искусства , разбил Михайлова .
наконец , как бы с грустью отрываясь , опустил простыню и , усталый , но счастливый , пошел к себе .
в чужом доме и в особенности в палаццо у Вронского Михайлов был совсем другим человеком , чем у себя в студии .
картину же свою из средневековой жизни он продолжал .
но он видел , что это ей необходимо . и он , любя ее , хотя и не понимал зачем , хотя и посмеивался над этими заботами , не мог не любоваться ими .
как человек , в полусне томящийся болью , он хотел оторвать , отбросить от себя больное место и , опомнившись , чувствовал , что больное место -- он сам .
-- Да , они отвлекают к себе все соки и дают ложный блеск , -- пробормотал он , остановившись писать , и , чувствуя , что она глядит на него и улыбается , оглянулся .
я сам должен был быть тверже , выгородить свою мужскую независимость .
-- И я с тобой , можно ? -- сказала она .
-- А я тебе говорю , что , если ты поедешь , и я поеду с тобой , непременно поеду , -- торопливо и гневно заговорила она . -- Почему невозможно ?
быть рабом каким @-@ то ! -- вскрикнул Левин , вставая и не в силах более удерживать своей досады . но в ту же секунду почувствовал , что он бьет сам себя .
вернувшись от больного на ночь в свои два нумера , Левин сидел , опустив голову , не зная , что делать .
-- Однако нам много предстоит дней , надо ложиться , -- сказала Кити , взглянув на свои крошечные часы .
он , поднявшись , сидел , облокотившись рукой , на кровати , согнув свою длинную спину и низко опустив голову .
-- Чувствую , что отправляюсь , -- с трудом , но с чрезвычайною определенностью , медленно выжимая из себя слова , проговорил Николай .
Левин подал ему свою и сердито замахал жене , чтоб она ушла .
он думал о том , что делает Кити , кто живет в соседнем нумере , свой ли дом у доктора .
Левин , потихоньку выпростав руку , не глядя на умирающего , ушел к себе и заснул .
вид других людей , их речи , свои собственные воспоминания -- все это было для него только мучительно .
-- Вот так , -- сказала она , обдергивая складки своего шерстяного платья .
действительно , он заметил , что во весь этот день больной хватал на себе и как будто хотел сдергивать что @-@ то .
больной к ночи уже был не в силах поднимать рук и только смотрел пред собой , не изменяя внимательно сосредоточенного выражения взгляда .
друг мой ! -- продолжала она , крепко обеими руками пожимая его руку и глядя ему в глаза своими прекрасными задумчивыми глазами .
-- Надо знать все подробности , -- сказал он тонким голосом . -- Силы человека имеют пределы , графиня , и я нашел предел своих .
про этот счет , на синей бумаге , за шляпку , ленты , он не мог вспомнить без жалости к самому себе .
она действительно взяла на себя все заботы по устройству и ведению дома Алексея Александровича . но она не преувеличивала , говоря , что она не сильна в практических делах .
простите меня , что я напоминаю вам о себе .
я обращаюсь к вам , а не к Алексею Александровичу только потому , что не хочу заставить страдать этого великодушного человека воспоминанием о себе .
она любила этот процесс сообщения с ним , имеющий в себе элегантность и таинственность , каких недоставало в ее личных сношениях .
вскоре после своей разлуки с женой он начал писать свою первую записку о новом суде из бесчисленного ряда никому не нужных записок по всем отраслям управления , которые было суждено написать ему .
Алексей Александрович не только не замечал своего безнадежного положения в служебном мире и не только не огорчался им , но больше чем когда @-@ нибудь был доволен своею деятельностью .
но , положим , вы , как всегда , забываете о себе .
письмо это достигло той затаенной цели , которую графиня Лидия Ивановна скрывала от самой себя .
с своей стороны Алексей Александрович , вернувшись от Лидии Ивановны домой , не мог в этот день предаться своим обычным занятиям и найти то душевное спокойствие верующего и спасенного человека , которое он чувствовал прежде .
и ему представлялся целый ряд этих сочных , сильных , не сомневающихся людей , которые невольно всегда и везде обращали на себя его любопытное внимание .
он отгонял от себя эти мысли , он старался убеждать себя , что он живет не для здешней , временной жизни , а для вечной , что в душе его находится мир и любовь .
Сережа застал его раз в сенях и слышал , как он жалостно просил швейцара доложить о себе , говоря , что ему с детьми умирать приходится .
зачем он отталкивает меня от себя , за что он не любит меня ? " -- спрашивал он себя с грустью и не мог придумать ответа .
-- Ты гулял хорошо ? -- сказал Алексей Александрович , садясь на свое кресло , придвигая к себе книгу Ветхого завета и открывая ее .
несмотря на всю свою светскую опытность , Вронский , вследствие того нового положения , в котором он находился , был в странном заблуждении .
он знал , что мать , так восхищавшаяся Анной во время своего первого знакомства , теперь была неумолима к ней за то , что она была причиной расстройства карьеры сына .
" эта холодность -- притворство чувства , -- говорила она себе . -- Им нужно только оскорбить меня и измучать ребенка , а я стану покоряться им ! ни за что !
на другой день , в восемь часов утра , Анна вышла одна из извозчичьей кареты и позвонила у большого подъезда своего бывшего дома .
она хотела что @-@ то сказать , но голос отказался произнести какие @-@ нибудь звуки ; с виноватою мольбой взглянув на старика , она быстрыми легкими шагами пошла на лестницу .
-- Я знал , я знал ! -- повторял он свою любимую фразу и , схватив ее руку , которая ласкала его волосы , стал прижимать ее ладонью к своему рту и целовать ее .
" подожду еще десять минут " , -- сказал он себе , откашливаясь и утирая слезы .
-- Лучше тебя нет ! .. -- с отчаянием закричал он сквозь слезы и , схватив ее за плечи , изо всех сил стал прижимать ее к себе дрожащими от напряжения руками .
вернувшись в свое одинокое отделение в гостинице , она долго не могла понять , зачем она здесь .
" да , все это кончено , и я опять одна " , -- сказала она себе и , не снимая шляпы , села на стоявшее у камина кресло .
если я буду знать это , тогда я знаю , что я сделаю " , -- говорила она себе , не в силах представить себе того положения , в котором она будет , убедившись в его равнодушии .
-- Это мне очень жалко , потому что мои вкусы все больше дурные , -- сказал Яшвин , закусывая свой левый ус .
поговорив несколько времени и заметив , что Вронский взглянул на часы , Яшвин спросил ее , долго ли она пробудет еще в Петербурге , и , разогнув свою огромную фигуру , взялся за кепи .
-- Прекрасно сделала , -- сказал он со спокойною улыбкой , открывая свои сплошные зубы и целуя ее руку .
когда встали от обеда и Тушкевич поехал за ложей , а Яшвин пошел курить , Вронский сошел вместе с ним к себе . Посидев несколько времени , он взбежал наверх .
" но как она может не понимать этого , и что в ней делается ? " -- говорил он себе .
Нахмуренный вернулся он в свой номер и , подсев к Яшвину , вытянувшему свои длинные ноги на стул и пившему коньяк с сельтерской водой , велел себе подать того же .
Капельмейстер на своем возвышении помогал в передаче и оправлял свой белый галстук .
Постанов ее головы на красивых и широких плечах и сдержанно @-@ возбужденное сияние ее глаз и всего лица напомнили ему ее такою совершенно , какою он увидел ее на бале в Москве .
он , насупившись , засовывал все глубже и глубже в рот свой левый ус и косился на ту же соседнюю ложу .
он понял это и по тому , что видел , и более всего по лицу Анны , которая , он знал , собрала свои последние силы , чтобы выдерживать взятую на себя роль .
нарочно выбрав противоположный от ложи Анны пролет партера , он , выходя , столкнулся с бывшим полковым командиром своим , говорившим с двумя знакомыми .
старая графиня , мать Вронского , со своими стальными букольками , была в ложе брата .
-- А я тебя все жду , -- сказала ему мать , насмешливо улыбаясь . -- Тебя совсем не видно .
она сидела на первом у стены кресле и смотрела пред собой .
и те уверения в любви , которые ему казались так пошлы , что ему совестно было выговаривать их , она впивала в себя и понемногу успокоивалась .
-- И меня возьмите с собой .
-- Только я не знаю , -- вступилась княгиня @-@ мать за свое материнское наблюдение за дочерью , -- какое же твое прошедшее могло его беспокоить ?
но Левин , несмотря на то , что он очень любил и уважал княгиню , не мог , не осквернив чувства к своей умершей матери , называть ее так .
-- Я завидую тому , что он лучше меня , -- улыбаясь , сказал Левин . -- Он живет не для себя .
чем же ты недоволен ? -- спросила она с тою же улыбкой .
ее недоверие к его недовольству собой радовало его , и он бессознательно вызывал ее на то , чтоб она высказала причины своего недоверия .
-- Да чем же ? -- с тою же улыбкой продолжала Кити . -- Разве ты тоже не делаешь для других ?
Варенька в своем белом платке на черных волосах , окруженная детьми , добродушно и весело занятая ими и , очевидно , взволнованная возможностью объяснения с нравящимся ей мужчиной , была очень привлекательна .
" если так , -- сказал он себе , -- я должен обдумать и решить , а не отдаваться , как мальчик , увлечению минуты " .
и эта девушка , соединявшая в себе все эти качества , любила его .
много ! -- своим милым грудным голосом говорила она .
-- Еще этот , подле ветки , -- указала она маленькой Маше маленькую сыроежку , перерезанную попере своей упругой розовой шляпки сухою травинкой , из @-@ под которой она выдиралась .
он быстро в уме своем повторял себе все доводы в пользу своего решения .
он повторял себе и слова , которыми он хотел выразить свое предложение ; но вместо этих слов , по какому @-@ то неожиданно пришедшему ему соображению , он вдруг спросил :
и что они были счастливы своею любовью , это заключало в себе неприятный намек на тех , которые того же хотели и не могли , -- и им было совестно .
и он продолжал заниматься с Гришей уже не по @-@ своему , а по книге , а потому неохотно и часто забывая время урока .
-- Да , да , верно , цыплят не нашли . тогда своих ... -- сказала Кити .
-- Пожалуйста , поедем , -- сказал Весловский , пересаживаясь боком на другой стул и поджимая под себя жирную ногу .
-- Очень у них хорошо , -- рассказывал Васенька про Вронского и Анну . -- Я , разумеется , не беру на себя судить , но в их доме чувствуешь себя в семье .
-- Да , я поеду , -- ненатуральным , самому себе противным голосом отвечал он ей .
он привез с собой прекрасные романсы , новые два .
он стоял пред ней с страшно блестевшими из @-@ под насупленных бровей глазами и прижимал к груди сильные руки , как будто напрягая все силы свои , чтобы удержать себя .
Левин испытывал теперь , оставив позади себя все заботы семейные и хозяйственные , такое сильное чувство радости жизни и ожиданья , что ему не хотелось говорить .
" нет , надо опомниться ! " -- сказал он себе . он поднял ружье и шляпу , подозвал к ногам Ласку и вышел из болота .
представьте себе , напоили меня , накормили .
мужчина должен быть независим , у него есть свои мужские интересы .
жене моей от этого не хуже будет , а мне будет весело .
в доме чтобы ничего не было . а рук себе не завязывай .
" неужели только отрицательно ? -- повторил он себе . -- Ну и что ж ?
даже и ласка , спавшая , свернувшись кольцом , в краю сена , неохотно встала и лениво , одну за другой , вытягивала и расправляла свои задние ноги .
вдохнув в себя воздух расширенными ноздрями , она тотчас же почувствовала , что не следы только , а она сами были тут , пред нею , и не один , а много .
на своих низких ногах она ничего не могла видеть пред собой , но она по запаху знала , что он сидел не далее пяти шагов .
подойдя к ней вплоть , он стал с своей высоты смотреть пред собою и увидал глазами то , что она видела носом .
" Ну , так если он хочет этого , я сделаю , но я за себя уже не отвечаю теперь " , -- подумала она и со всех ног рванулась вперед между кочек .
месяц , потеряв весь блеск , как облачко , белел на небе ; звезд не видно было уже ни одной .
уже потом , когда он наелся молока , ему стало совестно за то , что он высказал досаду чужому человеку , и он стал смеяться над своим голодным озлоблением .
княгиня , сидевшая с другой стороны стола с Марьей Власьевной и Степаном Аркадьичем , подозвала к себе Левина и завела с ним разговор о переезде в Москву для родов Кити и приготовлении квартиры .
она поручала Степану Аркадьичу посмотреть квартиру и теперь подозвала к себе Левина .
девочка разрыдалась , зарылась лицом в коленях матери , и Долли положила ей на голову свою худую нежную руку .
он был несомненно добрый малый , и Левину жалко стало его и совестно за себя , хозяина дома , когда он подметил робость во взгляде Васеньки . н
" родить ничего , но носить -- вот что мучительно " , -- подумала она , представив себе свою последнюю беременность и смерть этого последнего ребенка .
что ж , папа , который себе почти ничего не оставил , будет помогать ?
Конторщик хотел было соскочить , но потом раздумал и повелительно крикнул на мужика , маня его к себе .
-- Вы не поверите , как мы рады вашему приезду , -- сказал он , придавая особенное значение произносимым словам и улыбкой открывая свои крепкие белые зубы .
-- Как я рада ! -- улыбаясь , сказала Долли , невольно холоднее , чем она хотела . -- Я очень рада за тебя .
-- Ну , Душенька , как я счастлива ! -- на минутку присев в своей Амазонке подле Долли , сказала Анна . -- Расскажи же мне про своих .
я ничего не хочу доказывать , я просто хочу жить ; никому не делать зла , кроме себя .
ни кормилицы , ни няни не было ; они были в соседней комнате , и оттуда слышался их говор на странном французском языке , на котором они только и могли между собой изъясняться .
полный обед -- это ты и предстоящие мне разговоры с тобой , которых я ни с кем не могла иметь ; и я не знаю , за какой разговор прежде взяться .
Il est tres gentil et naif , -- сказала она опять с тою же улыбкой . -- Мужчинам нужно развлечение , и Алексею нужна публика , поэтому я дорожу всем этим обществом .
как пред горничной ей было не то что стыдно , а неловко за заплатки , так и с ним ей было постоянно не то что стыдно , а неловко за самое себя .
да , это памятник , который он оставит здесь , -- сказала Анна , обращаясь к Долли с тою же хитрою , знающею улыбкой , с которою она прежде говорила о больнице .
пройдя несколько поворотов и выйдя из калитки , Дарья Александровна увидала пред собой на высоком месте большое красное , затейливой формы , уже почти оконченное строение .
я нашел это занятие , и горжусь этим занятием , и считаю его более благородным , чем занятия моих бывших товарищей при дворе и по службе .
-- Да , разумеется , -- задумчиво сказала Дарья Александровна , вспомнив живо свое последнее свидание с Алексеем Александровичем . -- Да , разумеется , -- повторила она решительно , вспомнив Анну .
" точно она на свою жизнь щурится , чтобы не все видеть " , -- подумала Долли . -- Непременно , я для себя и для нее буду говорить с ней , -- отвечала Дарья Александровна на его выражение благодарности .
Анна взяла своими красивыми , белыми , покрытыми кольцами руками ножик и вилку и стала показывать .
-- Как жаль ! -- сказала Анна и , отдав таким образом дань учтивости домочадцам , обратилась к своим .
Дарье Александровне странно было слушать , как он был спокоен в своей правоте у себя за столом .
она вспомнила , как Левин , думающий противоположное , был так же решителен в своих суждениях у себя за столом .
те мучительные материнские заботы , которые она так ненавидела дорогой , теперь , после дня , проведенного без них , представлялись ей уже в другом свете и тянули ее к себе .
когда после вечернего чая и ночной прогулки в лодке Дарья Александровна вошла одна в свою комнату , сняла платье и села убирать свои жидкие волосы на ночь , она почувствовала большое облегчение .
-- Но ты мне скажи про себя .
ему хочется , во @-@ первых , узаконить свою дочь и быть твоим мужем , иметь право на тебя .
а так мне скучно что @-@ то показалось , Дарья Александровна , не знаю как вам , -- сказал он , обернув к ней свое красивое и доброе лицо .
выборы эти , по многим обстоятельствам и лицам , участвовавшим в них , обращали на себя общественное внимание .
он знал эту способность ее уходить в себя и знал , что это бывает только тогда , когда она на что @-@ нибудь решилась про себя , не сообщая ему своих планов .
во всяком случае я все могу отдать ей , но не свою мужскую независимость " , -- думал он .
он звал с собою и брата , у которого был шар по Селезневскому уезду .
этот поверенный делал , казалось , все возможное и напрягал все свои умственные силы , чтобы вывести Левина из затруднения .
старые были большею частью или в дворянских старых застегнутых мундирах , со шпагами и шляпами , или в своих особенных , флотских , кавалерийских , пехотных , выслуженных мундирах .
Левин стоял в маленькой зале , где курили и закусывали , подле группы своих , прислушиваясь к тому , что говорили , и тщетно напрягая свои умственные силы , чтобы понять , что говорилось .
Степан Аркадьич , только что закусивший и выпивший , обтирая душистым батистовым с каемками платком рот , подошел к ним в своем камергерском мундире .
теперь же восемь уездов согласны просить ; если же два откажутся просить , то Снетков может отказаться от баллотировки . и тогда старая партия может выбрать другого из своих , так как расчет весь будет потерян .
есть тоже свой сословный инстинкт , что должно или не должно .
Свияжский взял под руку Левина и пошел с ним к своим .
борьба ! -- сказал он , нахмурившись и сжав свои сильные скулы .
-- Господи ! -- и , тяжело вздохнув , ГУБЕРНСКИЙ предводитель , устало шмыгая в своих белых панталонах , опустив голову , пошел по средине залы к большому столу .
и теперь у себя за столом , празднуя выбор Неведовского , он испытывал приятное чувство торжества за своего избранника .
но надо было ехать , и он по первому поезду , в ночь , уехал к себе .
на другое утро она получила его письмо и раскаялась в своем .
-- Мне очень жаль , что тебя не было , -- сказала она . -- Не то , что тебя не было в комнате ... я бы не была так естественна при тебе ...
это был признак его сильного недовольства , не на нее , а на самого себя .
-- Так я же нападу на него , -- улыбаясь , сказала Львова , дожидавшаяся конца разговора в своей белой собачьей ротонде . -- Ну , поедемте .
он старался избегать встреч со знатоками музыки и говорунами , а стоял , глядя вниз перед собой , и слушал .
-- Я очень рада , -- услыхал он вдруг подле себя голос , очевидно обращенный к нему , голос той самой женщины , которою он любовался на портрете .
особенный блеск осветил лицо Анны в то время , как она почувствовала на себе его взгляд .
-- кончится тем , что ты ее будешь любить больше своей .
глаза Кити особенно раскрылись и блеснули при имени Анны , но , сделав усилие над собой , она скрыла свое волнение и обманула его .
-- О нет , -- сказала она , но в глазах ее он видел усилие над собой , не обещавшее ему ничего доброго .
он бы должен пожалеть меня " , -- говорила она , чувствуя , как слезы жалости о себе выступают ей на глаза .
надо было показать ему , что она недовольна тем , что он не вернулся , как обещал , только недовольна , но никак не показывать ему своего горя и , главное , жалости о себе .
ей можно было жалеть о себе , но не ему о ней .
надо было идти , но он не мог оторваться от ее взгляда . он ли не любил ее лица , не знал ее выражения , ее взгляда , но он никогда не видал ее такою .
она , улыбаясь , смотрела на него ; но вдруг брови ее дрогнули , она подняла голову и , быстро подойдя к нему , взяла его за руку и вся прижалась к нему , обдавая его своим горячим дыханием .
" да , это она " , -- сказал он сам себе и , схватившись за голову , побежал вниз .
теперь , в эту минуту , он знал , что все не только сомнения его , но та невозможность по разуму верить , которую он знал в себе , нисколько не мешают ему обращаться к богу .
все те обыкновенные условия жизни , без которых нельзя себе ничего представить , не существовали более для Левина .
она говорила быстро , быстро и хотела улыбнуться . но вдруг лицо ее исказилось , она оттолкнула его от себя .
Левин слушал их и , невольно при этих разговорах вспоминая прошедшее , то , что было до нынешнего утра , вспоминал и себя , каким он был вчера до этого .
Убранная , причесанная , в нарядном чепчике с чем @-@ то голубым , выпростав руки на одеяло , она лежала на спине и , встретив его взглядом , взглядом притягивала к себе .
место это давало от семи до десяти тысяч в год , и Облонский мог занимать его , не оставляя своего казенного места .
и тут есть злоупотребление , важное само по себе и вредно отзывающееся на государственной службе .
-- Теперь у меня еще дело , и ты знаешь какое . об Анне , -- сказал , помолчав немного и стряхнув с себя это неприятное впечатление , Степан Аркадьич .
до такой степени , что в эти первые минуты , чувствуя свою вину пред тобой , она не обдумала и не могла обдумать всего .
когда они приходили , он старательно отгонял их от себя , считая их стыдными и свойственными только девочкам , а не мальчику и товарищу .
и он возил своего старшего сына во вторую семью и рассказывал Степану Аркадьичу , что он находит это полезным и развивающим для сына .
здесь понимали , что человек обязан жить для себя , как должен жить образованный человек .
и никакой пользы ему не сделал , по @-@ моему , потому что он все такой же расслабленный , но они в него веруют и возят с собой .
вы понимаете , о чем я говорю , -- сказала она , поднимая свои прекрасные задумчивые глаза .
слушая графиню Лидию Ивановну и чувствуя устремленные на себя красивые , наивные или плутовские -- он сам не знал -- глаза Landau , Степан Аркадьич начинал испытывать какую @-@ то особенную тяжесть в голове .
на другой день он получил от Алексея Александровича положительный отказ о разводе Анны и понял , что решение это было основано на том , что вчера сказал француз в своем настоящем или притворном сне .
-- Я не жду того , чтобы вы помнили меня , мои чувства , как может их помнить любящий человек , но я ожидала просто деликатности , -- сказала она .
я примирюсь с ним , и уедем в деревню , там я буду спокойнее " , -- говорила она себе .
" я знаю , что он хотел сказать ; он хотел сказать : ненатурально , не любя свою дочь , любить чужого ребенка .
и , увидав , что , желая успокоить себя , она совершила опять столько раз уже пройденный ею круг и вернулась к прежнему раздражению , она ужаснулась на самое себя .
неужели я не могу взять на себя ? -- сказала она себе и начала опять сначала . -- Он правдив , он честен , он любит меня .
-- Как обыкновенно , -- отвечал он , тотчас же по одному взгляду на нее поняв , что она в одном из своих хороших расположений .
послезавтра воскресенье , мне надо быть у maman , -- сказал Вронский , смутившись , потому что , как только он произнес имя матери , он почувствовал на себе пристальный подозрительный взгляд .
" он любит другую женщину , это еще яснее , -- говорила она себе , входя в свою комнату . -- Я хочу любви , а ее нет .
с остановившеюся улыбкой сострадания к себе она сидела на кресле , снимая и надевая кольца с левой руки , живо с разных сторон представляя себе его чувства после ее смерти .
-- Ах , я сказал : для тебя .
более всего для тебя , -- морщась , точно от боли , повторил он , -- потому что я уверен , что бо ' льшая доля твоего раздражения происходит от неопределенности положения .
разве я не отчаивалась напрасно уж много раз ? " -- вслед за тем говорила она себе .
она вечером слышала остановившийся стук его коляски , его звонок , его шаги и разговор с девушкой : он поверил тому , что ему сказали , не хотел больше ничего узнавать и пошел к себе .
она , не разбудив его , вернулась к себе и после второго приема опиума к утру заснула тяжелым , неполным сном , во все время которого она не переставала чувствовать себя .
завтра мы едем , надо видеть его и готовиться к отъезду " , -- сказала она себе .
потом , не глядя в окна , он сел в свою обычную позу в коляске , заложив ногу на ногу , и , надевая перчатку , скрылся за углом .
кончено ! " -- сказала себе Анна , стоя у окна ; и в ответ на этот вопрос впечатления мрака при потухшей свече и страшного сна , сливаясь в одно , холодным ужасом наполнили ее сердце .
" да это я " , -- вдруг поняла она , и , оглядывая себя всю , она почувствовала вдруг на себе его поцелуи и , содрогаясь , двинула плечами .
я хотела сама быть у тебя , -- сказала она , -- нынче я получила письмо от Стивы .
" что ж это , Кити считает для себя унизительным встретиться со мной ? -- думала Анна , оставшись одна . -- Может быть , она и права .
Анна , сощурившись , смотрела пред собой и не отвечала ей .
-- Я заехала проститься с тобой , -- сказала она , вставая .
если б я была безнравственная женщина , я бы могла влюбить в себя ее мужа ... если бы хотела .
она представляла его себе теперь спокойно разговаривающим с матерью и с Сорокиной и радующимся ее страданиям .
" да , надобно ехать скорее " , -- сказала она себе , еще не зная , куда ехать .
нет , вы напрасно едете , -- мысленно обратилась она к компании в коляске четверней , которая , очевидно , ехала веселиться за город . -- И собака , которую вы везете с собой , не поможет вам .
если он , не любя меня , из долга будет добр , нежен ко мне , а того не будет , чего я хочу , -- да это хуже в тысячу раз даже , чем злоба !
Сережа перестанет спрашивать или думать о моих двух мужьях ?
нет и нет ! -- ответила она себе теперь без малейшего колебания . -- Невозможно !
и ясность , с которою она видела теперь свою и всех людей жизнь , радовала ее .
Анна забыла о своих соседях в вагоне и , на легкой качке езды вдыхая в себя свежий воздух , опять стала думать .
и , взглянув на краснощекого мужа и худую жену , она поняла , что болезненная жена считает себя непонятою женщиной и муж обманывает ее и поддерживает в ней это мнение о себе .
а кучер какой из себя ?
" так ! я этого ждала ! " -- сказала она себе с злою усмешкой .
несмотря на совершенное презрение свое к автору , Сергей Иванович с совершенным уважением приступил к чтению статьи .
он признавал , что газеты печатали много ненужного и преувеличенного , с одною целью -- обратить на себя внимание и перекричать других .
он посвятил всего себя на служение этому великому делу и забыл думать о своей книге .
увидав проходившую даму с кружкой , он подозвал ее к себе и положил пятирублевую бумажку .
Вронский , нахмурившись , смотрел перед собою , как будто не слыша того , что говорит Степан Аркадьич .
Катавасов же , за своими учеными занятиями не имевший случая наблюдать добровольцев , очень интересовался ими и расспрашивал про них Сергея Ивановича .
это был скромный , тихий человек , очевидно преклонявшийся пред знанием отставного гвардейца и пред геройским самопожертвованием купца и сам о себе ничего не говоривший .
все это вместе произвело на Катавасова неприятное впечатление , и когда добровольцы вышли на станцию выпить , Катавасов хотел в разговоре с кем @-@ нибудь поверить свое невыгодное впечатление .
я жила у себя в именье , и он был у меня .
вечером , я только ушла к себе , мне моя Мери говорит , что на станции дама бросилась под поезд .
когда я прибежала в его комнату , он был уже не свой -- страшно было смотреть на него .
а вы по @-@ старому , -- сказал он улыбаясь , -- наслаждаетесь тихим счастьем вне течений в своем тихом затоне .
-- Но я не негр , я вымоюсь -- буду похож на человека , -- сказал Катавасов с своей обычною шутливостию , подавая руку и улыбаясь особенно блестящими из @-@ за черного лица зубами .
действительно , она не то что угадала ( связь ее с ребенком не была еще порвана ) , она верно узнала по приливу молока у себя недостаток пищи у него .
только изредка , продолжая свое дело , ребенок , приподнимая свои длинные загнутые ресницы , взглядывал на мать в полусвете казавшимися черными , влажными глазами .
лучше пускай он будет всегда такой , чем как мадам Шталь или какою я хотела быть тогда за границей .
все для других , ничего для себя .
невольно , бессознательно для себя , он теперь во всякой книге , во всяком разговоре , во всяком человеке искал отношения к этим вопросам и разрешения их .
в тот день , как Сергей Иванович приехал в Покровское , Левин находился в одном из своих самых мучительных дней .
и он вкратце повторил сам себе весь ход своей мысли за эти последние два года , начало которого была ясная , очевидная мысль о смерти при виде любимого безнадежно больного брата .
" да , гордость " , -- сказал он себе , переваливаясь на живот и начиная завязывать узлом стебли трав , стараясь не сломать их .
Левин перестал уже думать и только как бы прислушивался к таинственным голосам , о чем @-@ то радостно и озабоченно переговаривавшимся между собой .
с другой стороны , и по науке и по здравому смыслу , в государственных делах , в особенности в деле войны , граждане отрекаются от своей личной воли .
весь труд , все унижения , все жертвы мы берем на себя ; но не мы судим и решаем " .
Дарья Александровна , с трудом борясь с своими облепившими ее ноги юбками , уже не шла , а бежала , не спуская с глаз детей .
он сразу перенесся в то чувство , которое руководило им , которое было связано с этими мыслями , и нашел в душе своей это чувство еще более сильным и определенным , чем прежде .
уже входя в детскую , он вспомнил , что такое было то , что он скрыл от себя .
ему казалось , что у него есть ответ на этот вопрос ; но он не успел еще сам себе выразить его , как уже вошел в детскую .
Кити стояла с засученными рукавами у ванны над полоскавшимся в ней ребенком и , заслышав шаги мужа , повернув к нему лицо , улыбкой звала его к себе .
" Ну , что же смущает меня ? " -- сказал себе Левин , вперед чувствуя , что разрешение его сомнений , хотя он не знает еще его , уже готово в его душе .
