»Burns,« (dies schien ihr Name zu sein; die Mädchen wurden hier, wie anderswo die Knaben, mit ihren Familiennamen angeredet). »Burns, du stehst schon wieder einwärts, augenblicklich die Fußspitzen nach außen.« – »Burns, weshalb steckst du das Kinn in so häßlicher, unangenehmer Weise vor?
Halte den Kopf gerade!« – »Burns, ich bestehe darauf, daß du dich gerade hältst, ich will dich in solcher Stellung nicht vor mir sehen,« u.s.w., u.s.w.
Ich folgte ihr über eine sehr enge Treppe zu den Bodenkammern hinauf, und von dort über eine Leiter und durch eine Fallthür auf das Dach des Herrenhauses.
»Kein Gedränge,« sagte Mr. Rochester, »nehmen Sie mir die Zeichnungen aus der Hand, wenn ich damit fertig bin; aber drücken Sie Ihre Gesichter nicht an das meine.«
Mit geschlossenen Augen und tauben Ohren lassen Sie sich treiben, Sie sehen die Felsen nicht, welche in kurzer Entfernung unter der Oberfläche sich erheben; Sie hören nicht, wie die Fluten sich an den Wellenbrechern bäumen.
Ich sehe sie noch in ihrer tobenden Leidenschaft, wenn wir sie zum äußersten getrieben hatten – sie vergoß unseren Thee, zerbröckelte unsere Butterbrote, warf unsere Bücher bis zur Decke empor und machte ein buntes Durcheinander mit dem Lineal und dem Schreibpult, dem Kamingitter und der Feuerzange.
Dann heftete er einen traurigen, müden Blick auf mich, der aber dennoch liebevoll war.
»Nun, du magst ihnen sagen, daß ich wünsche, dich hier zu behalten, bis ich mit dir über einige Dinge sprechen kann, die mir auf der Seele lasten. Heute Abend ist es zu spät, und es wird mir jetzt auch schwer, mich auf die Angelegenheit zu besinnen.
Nachdem John ihm das Tier abgenommen, folgte er mir in die Halle und sagte, ich solle mich mit dem Wechseln meiner Kleidung beeilen und dann zu ihm ins Bibliothekzimmer kommen. Als ich im Begriff war, die Treppe hinaufzusteigen, hielt er mich auf, um mir das Versprechen abzunehmen, daß ich nicht lange bleiben würde.
Als wir weiter gingen und den Fußpfad verließen, betraten wir feinen, moosigen, smaragdgrünen Boden, auf welchem hie und da eine zarte, weiße Blüte, dort eine sternenartige gelbe Blume blühte. Jetzt waren wir von Hügeln vollständig eingeschlossen, denn an ihrem oberen Ende zog sich die Schlucht bis an ihre Gipfel hinauf.
»Und hast du ein mattblaues Kleid an?«
Sie wartete eine Zeit lang, ohne etwas zu hören; endlich kam ein Rollen von kleinen Leiterwagen, und ein Lärm von einer Menge Stimmen, alle durcheinander; sie verstand die Worte: »Wo ist die andere Leiter? Ich sollte ja nur eine bringen; Wabbel hat die andere Wabbel, bringe sie her, Junge! Lehnt sie hier gegen diese Ecke Nein, sie müssen erst zusammengebunden werden sie reichen nicht halb hinauf Ach, was werden sie nicht reichen: seid nicht so umständlich Hier, Wabbel! fange den Strick Wird das Dach auch tragen? Nimm dich mit dem losen Schiefer in Acht oh, da fällt er! Köpfe weg!« (ein lautes Krachen) »Wessen Schuld war das ? Wabbel's glaube ich Wer soll in den Schornstein steigen? Ihr aber doch, nicht wahr? – Nicht ich, meiner Treu! - Wabbel kann hineinsteigen - Hier, Wabbel! der Herr sagt, du sollst in den Schornstein steigen!«
Wenn sie Menschenverstand hätten, würden sie das Dach abreißen.« Nach einer oder zwei Minuten fingen sie wieder an sich zu rühren, und Alice hörte das Kaninchen sagen: »Eine Karre voll ist vor der Hand genug.«
Drum sprecht, wie ihr rücklings den Purzelbaum schlagt.
»und draußen schneidet ihm doch den Kopf ab,« fügte die Königin zu einem der Beamten gewandt hinzu; aber der Hutmacher war nicht mehr zu sehen, als der Beamte die Thür erreichte.
Er schrieb an sie, ich ginge nicht (Nur wußten wir es gleich): Wenn ihr viel an der Sache liegt, Was würde dann aus euch ?
Da heißt es kaltblütig sein, hübsch ruhig überlegen und ein ganzer Mann sein! Sonst gilt man als Schwachmatikus ...«
Homais wollte selber zu seinen Fauteuils stürzen, aber Binet bat noch um ein Lot Zuckersäure.
»Kommen Sie doch näher an den Ofen heran! Halten Sie die Schuhe doch an die Kacheln ... höher!«
Während er Canivets Bericht scheinbar aufmerksam anhörte, strich er sich mit dem Zeigefinger um die Nasenflügel und sagte ein paarmal:
»Schnell! schnell!« sagte der Taube, indem er versuchte, das Pferd fortzuziehen, »hierhin!« Phöbus versetzte ihm einen kräftigen Fußtritt auf die Brust.
Warten Sie hier, bis ich in meinem Zimmer angezündet habe, und drehen Sie dann hier das Licht ab.«
Ein Obsthändler, der seine Waren zu den Fenstern hinauf empfahl, hätte, ebenso unaufmerksam wie K., mit seinem Karren diesen fast niedergeworfen.
Er begab sich daher Sonntags wieder hin, ging diesmal geradewegs über Treppen und Gänge; einige Leute, die sich seiner erinnerten, grüßten ihn an ihren Türen, aber er mußte niemanden mehr fragen und kam bald zu der richtigen Tür.
»Wie schmutzig hier alles ist«, sagte K. kopfschüttelnd, und die Frau wischte mit ihrer Schürze, ehe K. nach den Büchern greifen konnte, wenigstens oberflächlich den Staub weg.
»Kommen Sie mit!« wiederholte K. jetzt schärfer, als habe er endlich den Gerichtsdiener auf einer Unwahrheit ertappt.
Aber es fiel so viel Ruß herein, daß das Mädchen die Luke gleich wieder zuziehen und mit ihrem Taschentuch die Hände K.s vom Ruß reinigen mußte, denn K. war zu müde, um das selbst zu besorgen.
K. hörte das Dienstmädchen nachdenklich an, dann wandte er sich mit einem fast höhnischen Blick nach der erschrockenen Frau Grubach um.
Ich kann dir die Briefstelle, die dich betrifft, vorlesen.« Er zog den Brief aus der Brieftasche. »Hier ist es.
Die Pflegerin, die noch weit über den Kranken hingebeugt war und gerade das Leintuch an der Wand glättete, wendete nur den Kopf und sagte sehr ruhig, was einen auffallenden Unterschied zu den vor Wut stockenden und dann wieder überfließenden Reden des Onkels bildete:
Solange er die Verteidigung auf den Advokaten überwälzt hatte, war er doch noch vom Prozeß im Grunde wenig betroffen gewesen, er hatte ihn von der Ferne beobachtet und hatte unmittelbar von ihm kaum erreicht werden können, er hatte nachsehen können, wann er wollte, wie seine Sache stand, aber er hatte auch den Kopf wieder zurückziehen können, wann er wollte.
Unwillkürlich hatte K. einen Schritt gegen die Tür gemacht, als wolle er den Fabrikanten hinausbegleiten, dieser aber sagte: »Ich hätte, Herr Prokurist, noch eine kleine Mitteilung für Sie.
Sie standen zu beiden Seiten der Treppe, drückten sich an die Mauer, damit K. bequem zwischen ihnen durchkomme, und glätteten mit der Hand ihre Schürzen.
K. hatte sich kaum zur Tür hingewendet, er hatte es vollständig dem Maler überlassen, ob und wie er ihn in Schutz nehmen wollte.
Um die allein kann es sich handeln«, sagte der Maler. »Wollen Sie aber nicht, ehe wir davon reden, den Rock ausziehen?
Kaum hatte er den Rock ausgezogen, rief eines der Mädchen: »Er hat schon den Rock ausgezogen!« und man hörte, wie sich alle zu den Ritzen drängten, um das Schauspiel selbst zu sehen.
Nun aber zieh fürs erste deinen Mantel aus!«
»Weil Sie es wünschen«, sagte K., zog einen Sessel zum Nachttischchen und setzte sich.
Da er müde war, wollte er sich setzen, er ging wieder in den Dom, fand auf einer Stufe einen kleinen, teppichartigen Fetzen, zog ihn mit der Fußspitze vor eine nahe Bank, wickelte sich fester in seinen Mantel, schlug den Kragen in die Höhe und setzte sich.
Der Geistliche – ein Geistlicher war es zweifellos, ein junger Mann mit glattem, dunklem Gesicht – ging offenbar nur hinauf, um die Lampe zu löschen, die irrtümlich angezündet worden war.
Sie hielten die Schultern eng hinter den seinen, knickten die Arme nicht ein, sondern benützten sie, um K.s Arme in ihrer ganzen Länge zu umschlingen, unten erfaßten sie K.s Hände mit einem schulmäßigen, eingeübten, unwiderstehlichen Griff.
Ihm fielen die Fliegen ein, die mit zerreißenden Beinchen von der Leimrute wegstrebten. »Die Herren werden schwere Arbeit haben.«
Dann legte er die Sachen sorgfältig zusammen, wie Dinge, die man noch gebrauchen wird, wenn auch nicht in allernächster Zeit.
Er fühlte ein leichtes Jucken oben auf dem Bauch; schob sich auf dem Rücken langsam näher zum Bettpfosten, um den Kopf besser heben zu können; fand die juckende Stelle, die mit lauter kleinen weißen Pünktchen besetzt war, die er nicht zu beurteilen verstand; und wollte mit einem Bein die Stelle betasten, zog es aber gleich zurück, denn bei der Berührung umwehten ihn Kälteschauer.
Sobald die Uhr zehn schlug, suchte die Mutter durch leise Zusprache den Vater zu wecken und dann zu überreden, ins Bett zu gehen, denn hier war es doch kein richtiger Schlaf und diesen hatte der Vater, der um sechs Uhr seinen Dienst antreten mußte, äußerst nötig.
Aber Gregor sah wohl ein, daß es nicht nur die Rücksicht auf ihn war, welche eine Übersiedlung verhinderte, denn ihn hätte man doch in einer passenden Kiste mit ein paar Luftlöchern leicht transportieren können; was die Familie hauptsächlich vom Wohnungswechsel abhielt, war vielmehr die völlige Hoffnungslosigkeit und der Gedanke daran, daß sie mit einem Unglück geschlagen war, wie niemand sonst im ganzen Verwandten- und Bekanntenkreis.
Als die Violine zu spielen begann, wurden sie aufmerksam, erhoben sich und gingen auf den Fußspitzen zur Vorzimmertür, in der sie aneinandergedrängt stehen blieben.
Ist es ja nothwendig, einem das Leben zu nehmen, so geschehe es so, daß die gerechte Ursache am Tage liege. Vor allen Dingen aber enthalte er sich, das Vermögen der Unterthanen anzutasten, denn die Menschen verschmerzen allenfalls noch eher den Tod des Vaters, als den Verlust des Vermögens.
Das Schrecklichste ist ...‹ Aber sie beendete diesen angefangenen Gedanken nicht, da Matrona Filimonowna durch die Tür hereinblickte.
Die Mutter riß den Knopf ab und steckte ihn in die Tasche.
»Stiwa hat alles ausgeplaudert. Und ich würde mich sehr, sehr freuen. – Ich bin gestern mit Wronskis Mutter zusammen hierher gereist«, fuhr sie fort, »und die Mutter hat zu mir ununterbrochen von ihm geredet; er ist ihr Liebling.
»Alle zugleich!« rief Anna und lief ihnen lachend entgegen, umarmte sie und warf sich mit diesem ganzen kribbelnden, vor Entzücken kreischenden Kinderschwarm auf den Boden.
Die Viehmägde, in aufgeschürzten Röcken, mit den bloßen, noch weißen, von der Sonne noch nicht verbrannten Füßen durch den Schmutz patschend, liefen mit langen Ruten hinter den blökenden Kälbern her und trieben sie auf den Hof hinaus.
Manche von den Bauern gingen zu ihren Röcken hin und zogen sie an; andere regten gerade wie Ljewin nur erfreut die Schultern bei der angenehmen Erfrischung.
Du, Fjodor, den Wallach nimm nicht wieder mit, sondern stelle ihn an die Stehkrippe; wir wollen ein anderes Pferd anspannen.«
»Aber so lege doch ab und bleib ein Weilchen hier!« sagte Ljewin, indem er ihm den Hut vom Kopfe nahm.
Eine Minute darauf blickte er von dort wieder hervor und winkte Ljewin mit der Hand.
»Jawohl, jawohl«, antwortete Ljewin und befahl Kusma, ihm beim Ankleiden behilflich zu sein.
»Ich sehe gar nicht hin, ich sehe gar nicht hin!« sagte sie, während sie den Arm, wie es sich gehörte, in den Ärmel hineinbrachte. »Und Sie, Marja Nikolajewna, Sie können nach der anderen Seite herumgehen und es da in Ordnung bringen«, fügte sie hinzu.
Mit ihren kleinen, geschickten Händen, deren weiße, schlanke Finger sich jetzt besonders eifrig bewegten, erfaßte sie mehrmals ein Eckchen des Bildes; aber das Bild entschlüpfte ihr immer wieder, und sie konnte es nicht herausbekommen.
Als er eintrat, war gerade ein Akt zu Ende; daher ging er, ohne in der Loge seines Bruders vorgesprochen zu haben, nach vorn bis zur ersten Reihe des Parketts und blieb an der Rampe bei Serpuchowskoi stehen, der, das eine Knie krümmend, mit dem Absatz gegen die Rampe klopfte und, sowie er Wronski von weitem gewahr geworden war, ihn durch ein Lächeln zu sich herangerufen hatte.
»Ich kaufe immer für die Dienstmädchen Kleider auf Ausverkäufen«, sagte die Fürstin in Fortsetzung eines begonnenen Gespräches. »Ob es jetzt nicht Zeit wäre, den Schaum abzunehmen, liebe Agafja?« fügte sie, zu dieser gewendet, hinzu. »Du brauchst das gar nicht selbst zu tun, Kitty; es ist zu heiß für dich«, fuhr sie, ihre Tochter zurückhaltend, fort.
Kaum war Dolly aufgestanden, um ihrem Manne entgegenzugehen, als unten aus dem Fenster des Zimmers, in dem Grigori seinen Unterricht erhielt, Ljewin heraussprang und darauf auch seinen Schüler heraushob.
Endlich öffnete sich mit lautem Geräusch die Tür von neuem, und heraus flog, sich kreiselnd und in der Luft herumdrehend, Stepan Arkadjewitschs blaßgelb gescheckter Schweißhund Crack; dann folgte Stepan Arkadjewitsch selbst, die Flinte in der Hand und die Zigarre im Munde. »C'est bien, c'est bien1, Crack!« rief er dem Hunde freundlich zu, der ihm die Pfoten gegen den Leib und die Brust setzte und sich dabei mit ihnen in der Jagdtasche verfing.
»Ja, es ist wirklich eine Art Fieber«, bemerkte Wronski. »Und hat man sich einmal auf die Sache eingelassen, dann will man sie auch durchführen.
»Ich hatte dir doch verboten, jemand hinaus zu lassen!« schrie er dem Türhüter zu. »Ich wollte nur jemand hereinlassen, Euer Exzellenz!«
»Allerdings, aber ich stelle einen anderen Grundsatz auf, in dem der Grundsatz der Freiheit mit eingeschlossen ist«, erwiderte Alexei Alexandrowitsch, indem er einen besonderen Ton auf das Wort »eingeschlossen« legte, und setzte den Klemmer wieder auf, um seinem Zuhörer die Stelle, wo ebendies ausgeführt war, noch einmal vorzulesen.
Mal kreditiert er, mal läßt er etwas ab. Auch hält er nach der Ernte nicht Nachlese.
,,Du, wenn du noch lange Blödsinn schwatzt, schmeiß ich dir 'nen Stein an den Kopf!"
,,Ja, Bohne ist gut, damit hab' ich's auch schon gemacht."
Sie wehrte sich eine Weile und bat dann: ,,Aber, du mußt das Gesicht fortwenden, daß du's nicht sehen kannst -- dann tu ich's. Aber du darfst es niemand sagen, willst du, Tom?
,,Hier ist es," sagte die dritte Stimme, worauf einer der anderen die Laterne in die Höhe hielt -- sie beleuchtete des jungen Dr. Robinson Gesicht.
Sie fingen an, über ihr Mißgeschick zu jammern; aber plötzlich entdeckten sie, daß das Feuer sich an dem Baum, unter dem es gebrannt hatte, so weit hinauf fortgepflanzt hatte, daß eine Handbreit oder so erhalten geblieben war und noch schwach glimmte.
Wir müssen's aufgeben.
,,Du, Tom, komm, wollen's hier sein lassen, und 's wo anders versuchen."
Das Mädchen überlegte sich die Sache und sagte zögernd: ,,Ich denk' doch, 's ist unrecht -- aber --"
Sie gingen vorbei, ganz auf den Hügel.
