Bis jetzt war es stets meine Gewohnheit gewesen, mich vor jeder Arroganz zurückzuziehen, förmlich vor derselben zu fliehen; hätte man mich noch vor einem Jahre irgendwo empfangen, wie man mich heute in Gateshead empfing, so würde ich das Haus binnen weniger Stunden bereits verlassen haben; jetzt sah ich aber plötzlich ein, daß das ein sehr thörichtes Verfahren gewesen wäre.
Ich glaube, daß ich dich immer und immer wieder lieb haben werde, und du wirst mir eines Tages gestehen müssen, daß ich dich nicht nur lieb habe, sondern dich wahrhaft, innig und beständig liebe.«
»Ich habe es noch nicht geöffnet,« sagte das weiße Kaninchen, »aber es scheint ein Brief von dem Gefangenen an – an Jemand zu sein.«
Die Altstadt, welche die Insel bedeckte, war die älteste, die kleinste, die Mutter der beiden andern und eingepreßt zwischen ihnen – man möge den Vergleich gestatten – wie eine kleine Alte zwischen zwei großen, schönen Mädchen.
Da lachten und weinten die Frauen, die Menge rannte vor Begeisterung hin und her; denn in diesem Augenblicke besaß Quasimodo in Wahrheit auch seine eigenartige Schönheit.
Er sah von oben, wie die Bettler, siegesgewiß und racheschnaubend, die Fäuste gegen die dunkle Façade ballten, und im Herzen der Zigeunerin und in seinem eignen beneidete er die Eulen, welche über seinen Kopf in Schwärmen davonflogen, um ihre Fittige.
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
»Warum denn in den Dom?« sagte Leni.
Wir kommen zum Commodus, der die Herrschaft gar leicht hätte behalten können, die er als Sohn des Marcus geerbt hatte. Er durfte nur in die Fußtapfen seines Vaters treten, so hätte er Volk und Soldaten Genüge gethan. Da er aber ein grausames und thierisches Gemüth hatte, veranlaßte er selbst in der Armee allerlei Complotte, und ließ sie zügellos werden, um seine Raubgier zu befriedigen und das Volk auszuplündern. Auf der andern Seite behauptete er seine Würde schlecht, indem er oft ins Theater herabstieg, um mit Gladiatoren zu kämpfen, und andre Dinge vornahm, die der kaiserlichen Würde schlecht anstanden; er ward also bei den Soldaten verächtlich. Auf einer Seite gehaßt, auf der andern verachtet, fiel er als Opfer einer Verschwörung.
»Sagen Sie ihr, daß wir hier keine billige Schundware führen!« sagte er und kehrte wieder zu Alexei Alexandrowitsch zurück.
Dafür sind wir richtige Edelleute.
Sie sprach hastig, ganz hastig und versuchte zu lächeln. Aber auf einmal verzerrte sich ihr Gesicht, und sie stieß ihn von sich zurück.
Nunmehr schob der Lehrer, allmählich bis an die Grenze der Möglichkeit angeheitert, seinen Stuhl beiseite, zeigte dem Publikum seinen Rücken und machte sich dran, eine Karte von Amerika an die Wandtafel zu malen, um die Geographieklasse vorzunehmen.
