Auch konnte ich nicht unbeachtet lassen, was dort stand von den düsteren Küsten Lapplands, Sibiriens, Spitzbergens, Novazemblas, Islands, Grönlands, mit dem weiten Bereich der arktischen Zone und jenen einsamen Regionen des öden Raums – jenem Reservoir von Eis und Schnee, wo fest gefrorene Felder – die Anhäufung von Jahrhunderten von Wintern – alpine Höhen auf Höhen erfroren, den Nordpol umgeben und die vervielfachte Strenge der äußersten Kälte konzentrieren.
»Ich werde sie also so bald wie möglich schicken, Mr. Brocklehurst, denn ich versichere Sie, ich hege das innigste Verlangen, so schnell wie irgend thunlich von einer Verantwortlichkeit befreit zu werden, welche mir endlich zu lästig geworden ist.«
Schon hatte ich sichtbare Fortschritte gemacht; noch an demselben Morgen war ich die Erste in meiner Klasse geworden; Miß Miller hatte mich warm gelobt; Miß Temple hatte mir Beifall zugelächelt; sie hatte mir versprochen, mich zeichnen zu lehren und mich französisch lernen zu lassen, wenn ich noch zwei Monate fortfahren würde, solche Fortschritte zu machen. Meine Mitschülerinnen waren mir freundlich gesinnt; meine Altersgenossinnen behandelten mich als ihresgleichen, niemand quälte, niemand belästigte mich – und jetzt lag ich hier zertreten, zermalmt!
Sie sprachen über Dinge, von denen ich niemals gehört hatte; von längst geschwundenen Zeiten und Nationen; von fernen Ländern, von entdeckten oder nur geahnten Naturgeheimnissen – sie sprachen von Büchern.
Lord Ingram kokettierte mit Amy Eshton. Louisa sang und spielte mit einem der jungen Herren Lynn, und Mary Ingram horchte gelangweilt auf die zierlichen, wohlgesetzten Redensarten des andern.
Kurz und gut, ich glaube, daß Sie versucht haben, mich anzulocken oder vielmehr etwas aus mir heraus zu locken. Sie redeten Unsinn, um mich ebenfalls gedankenloses Zeug sprechen zu lassen.
Bis jetzt war es stets meine Gewohnheit gewesen, mich vor jeder Arroganz zurückzuziehen, förmlich vor derselben zu fliehen; hätte man mich noch vor einem Jahre irgendwo empfangen, wie man mich heute in Gateshead empfing, so würde ich das Haus binnen weniger Stunden bereits verlassen haben; jetzt sah ich aber plötzlich ein, daß das ein sehr thörichtes Verfahren gewesen wäre.
Du hattest nicht einmal das Recht geboren zu werden, denn du weißt keinen Nutzen aus dem Leben zu ziehen. Anstatt für dich, mit und in dir zu leben, wie jedes vernünftige Wesen es thun sollte, suchst du nur, dich mit deiner Schwäche auf die Kraft anderer zu lehnen.
Ich hatte kein Geräusch gemacht: er hatte auch keine Augen auf dem Rücken – konnte sein Schatten denn fühlen?
Ich glaube, daß ich dich immer und immer wieder lieb haben werde, und du wirst mir eines Tages gestehen müssen, daß ich dich nicht nur lieb habe, sondern dich wahrhaft, innig und beständig liebe.«
Bei diesen Worten schlug die ehrliche aber unbeugsame Magd mir die Thür vor der Nase zu und verriegelte sie von innen.
Ich weiß, was Ihre Schwestern seitdem für mich gethan haben, denn während meiner anscheinenden Betäubung war ich nicht immer besinnungslos, und ihrem echten, freiwilligen, ungeheuchelten Mitleid verdanke ich ebensoviel, wie Ihrer christlichen Barmherzigkeit.«
Als alles fertig war, erschien das Innere von Moor-House mir ebenso freundlich und sauber und gemütlich, wie es draußen um diese Jahreszeit winterlich einsam und öde und traurig war.
Ein neues Unrecht thaten ihm diese Worte, ein schlimmeres noch, weil sie der Wahrheit nahe kamen.
Ich erinnerte mich der Stimme, die ich vernommen; wiederum fragte ich, woher sie gekommen sein könne, doch vergeblich wie zuvor. Sie schien in mir gewesen – nicht in der äußeren Welt.
»Das kommt gleich, Madam – und Mr. Rochester verliebte sich in sie.
Fressen Spatzen gern Katzen?« Und da ihr Niemand zu antworten brauchte, so kam es gar nicht darauf an, wie sie die Frage stellte.
Wie konnten sie den Syrup zeichnen?«
Die Hauptschwierigkeit, die Alice zuerst fand, war, den Flamingo zu handhaben; sie konnte zwar ziemlich bequem seinen Körper unter ihrem Arme festhalten, so daß die Füße herunterhingen, aber wenn sie eben seinen Hals schön ausgestreckt hatte, und dem Igel nun einen Schlag mit seinem Kopf geben wollte, so richtete er sich auf und sah ihr mit einem so verdutzten Ausdruck in's Gesicht, daß sie sich nicht enthalten konnte laut zu lachen. Wenn sie nun seinen Kopf herunter gebogen hatte und eben wieder anfangen wollte zu spielen, so fand sie zu ihrem großen Verdruß, daß der Igel sich aufgerollt hatte und eben fortkroch; außerdem war gewöhnlich eine Erhöhung oder eine Furche gerade da im Wege, wo sie den Igel hinrollen wollte, und da die umgebogenen Soldaten fortwährend aufstanden und an eine andere Stelle des Grasplatzes gingen, so kam Alice bald zu der Überzeugung, daß es wirklich ein sehr schweres Spiel sei.
Der Henker behauptete, daß man keinen Kopf abschneiden könne, wo kein Körper sei, von dem man ihn abschneiden könne; daß er so etwas noch nie getan habe, und jetzt über die Jahre hinaus sei, wo man etwas Neues lerne.
Suppe schmeckt sehr gut ohne Am Ende ist es immer Pfeffer, der die Leute heftig macht,« sprach sie weiter, sehr glücklich, eine neue Regel erfunden zu haben, »und Essig, der sie sauertöpfisch macht und Kamillentee, der sie bitter macht und Gerstenzucker und dergleichen, was Kinder zuckersüß macht.
»Ich habe es noch nicht geöffnet,« sagte das weiße Kaninchen, »aber es scheint ein Brief von dem Gefangenen an – an Jemand zu sein.«
Karl bat einen Stallburschen, sein Gefährt zurechtzumachen. Sodann fuhr er vor. Das ganze Gepäck ward aufgepackt. Das Ehepaar Bovary bedankte und verabschiedete sich bei dem Marquis und der Marquise. Und heim ging es nach Tostes.
»Na ja, dann ein andermal!
Mit den bereits anerkannten hundertundachtzig Franken ergab das eine Gesamtschuld von zwölfhundertundfünfzig Franken. Lheureux machte hierbei ein ganz hübsches Geschäft; im übrigen wußte er im voraus genau, daß es hierbei nicht bliebe.
Emma schwieg. Lheureux nagte an einem Federhalter. Durch ihr Schweigen sichtlich beunruhigt, sagte er schließlich:
»Du hast geweint?« fragte er. »Warum?«
Sie fand immer neue Trostes- und Liebesworte. Im geheimen freute sie sich, eine Neigung zurückzugewinnen, die sie so viele Jahre entbehrt hatte.
»Das Wollen ist aber noch nicht alles,« sagte der mürrische Clopin; »der gute Wille bringt kein Fettauge mehr auf die Suppe, und genügt nur, um ins Paradies zu kommen; nun aber sind Paradies und Galgenstrick zweierlei.
Sie sprang mit einem Satze in die andere Ecke der Zelle, bückte sich und richtete sich mit einem kleinen Dolche in der Hand wieder in die Höhe, ehe Gringoire nur Zeit gehabt hatte, zu sehen, woher dieser Dolch kam; – gereizt und stolz, mit aufgeworfenem Munde und weiten Nüstern, hochgerötheten Wangen und blitzenden Augen stand sie da.
Die Altstadt, welche die Insel bedeckte, war die älteste, die kleinste, die Mutter der beiden andern und eingepreßt zwischen ihnen – man möge den Vergleich gestatten – wie eine kleine Alte zwischen zwei großen, schönen Mädchen.
An jedes dieser eigenartigen Baudenkmäler schließt sich, zufolge einer Gleichförmigkeit des Stiles, der Form und der Stellung, eine bestimmte Häusermenge an, die in verschiedenen Stadtvierteln zerstreut liegen und welche das Auge des Kenners leicht unterscheidet oder nach ihrem Alter bestimmt.
Diejenigen unter ihnen, welche etwas ruchlos waren, hatten gehofft, daß sich die Sache leichter im Paradiese, als in Rom machen würde, und in Ermangelung des Papstes, ganz einfach zu Gott für die Verstorbene gebetet.
Sie keuchte, lief mit verwildertem Haar umher, war entsetzlich anzusehen, und in ihren Augen glühte ein Feuer, welches ihre Thränen trocknete.
Plötzlich wandte er sich weg, ein Zittern durchlief seinen Körper. »Wer ist dieser Mann?« murmelte er zwischen den Zähnen, »ich hatte sie doch stets allein gesehen!«
»Ich glaube, ich habe es gewußt,« sagte sie und fuhr mit ihren magern Fingern über ihre Augenbrauen, wie um ihrem Gedächnisse zu Hilfe zu kommen, »aber ich weiß es nicht mehr.« Plötzlich fing sie an, wie ein Kind zu weinen.
Der Hauptmann, der viel mehr mit ihr, als mit jenem Volkshaufen beschäftigt war, zerrte von hinten an ihrem Gürtel.
Da lachten und weinten die Frauen, die Menge rannte vor Begeisterung hin und her; denn in diesem Augenblicke besaß Quasimodo in Wahrheit auch seine eigenartige Schönheit.
Er glaubte in der Dunkelheit zu hören, wie die Skeletthaufen in Montfaucon aneinanderschlügen.
Der Archidiaconus fand, als er nach dem Kloster zurückkehrte, an der Thür seiner Zelle seinen Bruder Johann-du-Moulin, welcher ihn erwartete, und der sich die Langeweile des Wartens damit vertrieben hatte, daß er mit einer Kohle das Profil seines Bruders, mit einer riesigen Nase geschmückt, an die Mauer zeichnete.
Er sah von oben, wie die Bettler, siegesgewiß und racheschnaubend, die Fäuste gegen die dunkle Façade ballten, und im Herzen der Zigeunerin und in seinem eignen beneidete er die Eulen, welche über seinen Kopf in Schwärmen davonflogen, um ihre Fittige.
»Nun, meine Herren«, rief K., es schien ihm einen Augenblick lang, als trage er alle auf seinen Schultern, »Ihrem Aussehen nach zu schließen, dürfte meine Angelegenheit beendet sein.
Nur mit einer alten Frau kann ich davon sprechen. »Doch, Arbeit hat es gewiß gemacht«, sagte er dann, »aber es wird nicht wieder vorkommen.«
Sehen Sie« – sie zeigte auf die Tür des Hauptmanns, unter der ein Lichtschein hervorkam – »er hat angezündet und unterhält sich über uns.«
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
Es kommen allerdings trübe Stunden, wie sie ja jeder hat, wo man glaubt, nicht das geringste erzielt zu haben, wo es einem scheint, als hätten nur die von Anfang an für einen guten Ausgang bestimmten Prozesse ein gutes Ende genommen, wie es auch ohne Mithilfe geschehen wäre, während alle anderen verlorengegangen sind, trotz allem Nebenherlaufen, aller Mühe, allen kleinen, scheinbaren Erfolgen, über die man solche Freude hatte.
Das wäre aber natürlich wieder das Dümmste, auch hätte man im Bett nicht lange Ruhe.«
»Warum denn in den Dom?« sagte Leni.
Ein Fürst hat nur zwei Dinge zu fürchten: eines im Innern von den Unterthanen; das andre von Außen von fremden Mächten.
Wir kommen zum Commodus, der die Herrschaft gar leicht hätte behalten können, die er als Sohn des Marcus geerbt hatte. Er durfte nur in die Fußtapfen seines Vaters treten, so hätte er Volk und Soldaten Genüge gethan. Da er aber ein grausames und thierisches Gemüth hatte, veranlaßte er selbst in der Armee allerlei Complotte, und ließ sie zügellos werden, um seine Raubgier zu befriedigen und das Volk auszuplündern. Auf der andern Seite behauptete er seine Würde schlecht, indem er oft ins Theater herabstieg, um mit Gladiatoren zu kämpfen, und andre Dinge vornahm, die der kaiserlichen Würde schlecht anstanden; er ward also bei den Soldaten verächtlich. Auf einer Seite gehaßt, auf der andern verachtet, fiel er als Opfer einer Verschwörung.
Die Eigenschaften, die hauptsächlich dazu beitrugen, ihm diese allgemeine Achtung in dienstlicher Hinsicht zu verschaffen, waren erstens seine außerordentliche Leutseligkeit, die bei ihm auf dem Bewußtsein seiner eigenen Mängel beruhte; zweitens seine durchaus liberale, fortschrittliche Gesinnung, nicht die, die er sich aus den Zeitungen zu eigen machte, sondern die, die ihm im Blute steckte und infolge deren er alle Menschen, ohne jede Rücksicht auf ihren Stand und Beruf, völlig gleich und unparteiisch behandelte; drittens (und das war wohl die Hauptsache) seine vollständige Gemütsruhe gegenüber den Angelegenheiten, mit denen er sich zu beschäftigen hatte, so daß er sich niemals von Erregungen hinreißen ließ und keine Übereilungsfehler machte.
Er hörte zu, wie Agafja Michailowna erzählte, daß dieser Prochor doch ein ganz gottvergessener Mensch sei und das Geld, das ihm Ljewin zum Ankauf eines Pferdes geschenkt habe, vertrinke, ohne jemals aus dem Rausche herauszukommen, und daß er seine Frau beinahe zu Tode geprügelt habe.
Obgleich sie sich weder seiner Worte noch ihrer eigenen erinnerte, so fühlte sie doch, daß dieses kurze Gespräch sie einander in ungeahntem Maße nahegebracht hatte, und sie war darüber erschrocken und glücklich zugleich.
Stepan Arkadjewitsch runzelte gutmütig die Stirn wie ein Mensch, der unschuldigerweise gekränkt und geärgert wird.
Bei dieser Mitteilung hatte er mit verzehnfachter Stärke einen Anfall jenes sonderbaren, ihn mitunter überkommenden Gefühls des Ekels gegen irgend jemand erlitten; aber zugleich hatte er erkannt, daß jene Krisis, die er herbeigewünscht hatte, jetzt eingetreten war, daß es unmöglich war, die Sache länger vor dem Ehemanne zu verheimlichen, und daß mit Notwendigkeit dieser unnatürlichen Lage bald auf die eine oder andere Weise ein Ende gemacht werden müsse.
Bei der Kürze der Reihen drängten sich die Mäher überall; die Wetzsteinköcher klapperten; die aufeinanderstoßenden Sensen klirrten; die Wetzsteine fuhren zischend an den Sensen hin; mit fröhlichen Zurufen trieben die Leute einander wechselseitig zur Eile an.
Während Stepan Arkadjewitsch nach Petersburg gereist war, um eine ganz selbstverständliche, allen Beamten bekannte, wiewohl den Nichtbeamten unverständliche, unerläßliche Pflicht zu erfüllen, ohne deren Erfüllung man überhaupt nicht Beamter sein kann – nämlich sich im Ministerium in Erinnerung zu bringen –, und während er zur Erfüllung dieser Pflicht fast alles im Hause vorhandene Geld mitgenommen hatte und die Zeit lustig und vergnügt bei Pferderennen und mit Besuchen in den Landhäusern verbrachte: unterdessen war Dolly mit den Kindern aufs Land übergesiedelt, um die Ausgaben nach Möglichkeit zu verringern.
Sie bekam einen Schreck über den Hund, der hinter Ljewin hereingelaufen kam, und schrie auf, lachte aber sofort über ihren Schreck, da sie sah, daß der Hund sie nicht anrührte.
Dieselbe Beobachtung machte er bei den sozialistischen Büchern: entweder waren es schöne, aber nicht zu verwirklichende Phantasien, ähnlich denen, für die er sich ehemals in seiner Studentenzeit begeistert hatte, oder Verbesserungen desjenigen Zustandes der Dinge, der in Europa vorhanden war, mit dem aber der Betrieb der Landwirtschaft in Rußland nichts gemein hatte.
›Man muß nur beharrlich sein Ziel verfolgen‹, dachte Ljewin. ›Auf die Art werde auch ich das meinige schon erreichen. Und die Sache ist die darauf verwandte Mühe und Arbeit wert.
»Sagen Sie ihr, daß wir hier keine billige Schundware führen!« sagte er und kehrte wieder zu Alexei Alexandrowitsch zurück.
Während Alexei Alexandrowitsch nach dem Hotel zurückfuhr, wo sein einsames Zimmer ihn erwartete, ließ er unwillkürlich in seinem Gedächtnisse die Eindrücke der bei und nach dem Essen geführten Gespräche noch einmal an sich vorüberziehen.
Als Anna mit Hut und Umhang wieder ins Zimmer trat und, mit der schönen Hand in schnellen Bewegungen an ihrem Sonnenschirm herumspielend, neben Wronski stehengeblieben war, machte sich dieser mit einem Gefühl der Erleichterung von Golenischtschews unverwandt auf ihn gerichteten, mißmutig klagenden Blick los und schaute mit neuer Liebe auf seine reizende, lebensfrische, frohe Gefährtin.
An ihren Mann zu schreiben und so wieder mit ihm in Beziehung zu treten – schon der bloße Gedanke war ihr eine Pein; ruhig konnte sie nur dann sein, wenn sie an ihren Mann gar nicht dachte.
Außerdem merkte Darja Alexandrowna sogleich nach ein paar Worten, daß Anna, die Amme, die Wärterin und das Kind keine rechte Fühlung miteinander hatten und daß der Besuch der Mutter hier etwas Ungewöhnliches war.
»Es kommt drauf an ...
»Aber nun erzähle mir von dir selbst«, sagte Dolly. »Wir haben so viel miteinander zu reden.
Er ist ein ehrlicher Mensch. Aber wir mußten dieser altmodischen Gewohnheit einer patriarchalischen Behandlung von Adelssachen einen Stoß versetzen.«
Dafür sind wir richtige Edelleute.
Dann verkündete eine einzelne laute Stimme die Zahl der Ja und Nein.
Aber vorwiegend betrachtete sie ihn nicht von außen, sondern sozusagen von innen heraus, und dabei sah sie, daß er hier nicht der echte Ljewin war; anders konnte sie sich seinen Zustand nicht erklären.
»Es wird noch so weit kommen, daß du sie mehr liebst als deine eigene Tochter.«
Sie sprach hastig, ganz hastig und versuchte zu lächeln. Aber auf einmal verzerrte sich ihr Gesicht, und sie stieß ihn von sich zurück.
Aber im selben Augenblick fiel ihr ein, daß sie ja jetzt niemanden mehr habe, dem sie etwas Lächerliches mitteilen könne. ›Es gibt ja auch nichts Lächerliches und Lustiges.
Peter mit seinem dummen Lächeln lüftete vor dem Fenster zum Zeichen des Abschieds seinen betreßten Hut; der freche Schaffner schlug die Tür zu und schloß die Klinke.
Die beiden unterhielten sich nun miteinander über die letzte Nachricht vom Kriegsschauplatz, und einer suchte vor dem anderen seine Unwissenheit darüber zu verbergen, mit wem denn nun eigentlich für den folgenden Tag eine Schlacht erwartet wurde, da doch der letzten Nachricht zufolge die Türken an allen Punkten geschlagen waren.
Die Mutter hatte sie dabei betroffen und ihnen in Ljewins Gegenwart vorgehalten, wieviel Arbeit es die Erwachsenen gekostet habe, das herzustellen, was sie da vergeudeten, und daß diese Arbeit um ihretwillen geleistet werde, und daß, wenn sie die Tassen entzwei machten, sie nichts haben würden, um daraus Tee zu trinken, und wenn sie die Milch vergössen, sie keine Nahrung haben und vor Hunger umkommen würden.
Hier brach sie ab, denn sie hatte sich inzwischen niedergebeugt und stocherte mit dem Besen unter dem Bett herum, und dann mußte sie wieder Atem holen, um ihrem Ärger Ausdruck zu verleihen.
Darauf ,,zeigte" sich der Bücherverwalter, rannte mit Stößen von Büchern herum, klapperte mit den Bücherbrettern und vollführte einen Spektakel, daß es für jeden Vorgesetzten eine wahre Lust sein mußte.
,,Weil das halt _zu_ schön ist, weißt du! Die Leute tun das immerfort."
,,Warum muß er Sackleinwand und Asche auf den Kopf tun?" fragte Huck.
Darauf erhob sich ein Streit, wer die toten Jungen zuletzt gesehen habe, viele erhoben diesen traurigen Anspruch und boten Beweise, mehr oder weniger durch Zeugen erhärtet, an; und als endgültig festgestellt war, wer sie in der Tat zuletzt gesehen und die letzten Worte mit ihnen gewechselt hatte, bekamen die Betreffenden dadurch eine Art geheiligter Bedeutung und wurden von allen angestaunt und beneidet.
Strenge Trauer lag auf ihren Zügen, gleich eisigen Tränen auf dem Gewande des Dezember, als sie auf die kämpfenden Elemente draußen wies und mich aufforderte, die zwei Wesen zu betrachten."
Nunmehr schob der Lehrer, allmählich bis an die Grenze der Möglichkeit angeheitert, seinen Stuhl beiseite, zeigte dem Publikum seinen Rücken und machte sich dran, eine Karte von Amerika an die Wandtafel zu malen, um die Geographieklasse vorzunehmen.
Es gab eine Menge kaltes Wasser -- zum Beschluß der Mahlzeit.
