Wenn Georgina mir nicht gerade ihr Herz ausschüttete, so brachte sie fast ihre ganze Zeit auf dem Sofa zu, klagte und jammerte über die Düsterkeit des Hauses und wiederholte unaufhörlich den Wunsch, daß ihre Tante Gibson sie einladen möchte, mit ihr nach London zu gehen.
Die Trauung wird in aller Stille vollzogen, dort unten in jener Kirche, und dann werde ich dich sofort nach der Hauptstadt bringen.
»Auf jeden Fall wird unsere Lage nicht schlimmer, als sie vorher war,« bemerkte Mary.
»Beinahe reich, Sir. Wenn Sie mich nicht hier wohnen lassen wollen, so kann ich mir ein Haus ganz nahe bei Ihrer Thür bauen, und dann können Sie zu mir kommen und bei mir im Wohnzimmer sitzen, wenn Sie sich des Abends nach Gesellschaft sehnen.«
Ohne recht zu wissen was sie tat, nahm sie ein Stäbchen auf und hielt es ihm hin; worauf das ungeschickte Tierchen mit allen vier Füßen zugleich in die Höhe sprang, vor Entzücken laut aufbellte, auf das Stäbchen losrannte und tat, als wolle es es zerreißen; da wich Alice ihm aus hinter eine große Distel, um nicht zertreten zu werden; und so wie sie auf der andern Seite hervorkam, lief der junge Hund wieder auf das Stäbchen los und fiel kopfüber in seiner Eile, es zu fangen. Alice, der es vorkam, als wenn Jemand mit einem Fuhrmannspferde Zeck spielt, und die jeden Augenblick fürchtete, unter seine Füße zu geraten, lief wieder hinter die Distel; da machte der junge Hund eine Reihe von kurzen Anläufen auf das Stäbchen, wobei er jedes Mal ein klein wenig vorwärts und ein gutes Stück zurück rannte und sich heiser bellte, bis er sich zuletzt mit zum Munde heraushängender Zunge und halb geschlossenen Augen, ganz außer Atem hinsetzte.
Manchmal küßte er sie tüchtig auf die Wangen, oder er reihte eine Menge kleiner Küsse gleichsam aneinander, die ihren nackten Arm in seiner ganzen Länge von den Fingerspitzen bis hinauf zur Schulter bedeckten. Sie wehrte ihn ab, lächelnd und gelangweilt, wie man ein kleines Kind zurückdrängt, das sich an einen anklammert.
Beim Nachtisch zerschnippselte er den Kork der leeren Flasche; nach dem Essen leckte er sich die Zähne mit der Zunge ab, und wenn er die Suppe löffelte, schmatzte er bei jedem Schlucke. Er ward immer beleibter, und seine an und für sich schon winzigen Augen drohten allmählich gänzlich hinter seinen feisten Backen zu verschwinden.
»So! Sie können unbesorgt sein. In sechs Monaten erhalten Sie die weiteren zweitausend Franken für Ihre alte Bude! Eher ist auch der letzte Wechsel nicht fällig.«
Und mit einem Male stand ihr auch Leo so fern wie alles andre.
Der Apotheker riskierte die Hypothese, es sei vielleicht ein heilsamer Paroxismus. Aber Canivet achtete nicht darauf und wollte ihr gerade Theriak eingeben, da knallte draußen eine Peitsche. Alle Fensterscheiben klirrten. Eine Extrapost mit drei bis an die Ohren von Schmutz bedeckten Pferden raste um die Ecke der Hallen. Es war Professor Larivière.
Ringsum im Saale, längs der hohen Wände, zwischen den Thüren, den Nischen und den Pfeilern befinden sich in unabsehbarer Reihe die Statuen aller Könige Frankreichs seit Pharamund: die schwachen Regenten unter ihnen mit herabhängenden Armen und gesenkten Blicken; die tapferen, schlachtberühmten mit muthig zum Himmel erhobenem Haupte und Händen.
Er ging einige Male in dem freien Raum des Zimmers auf und ab, drüben sah er die alte Frau, die einen noch viel älteren Greis zum Fenster gezerrt hatte, den sie umschlungen hielt. K. mußte dieser Schaustellung ein Ende machen:
Im nächsten Augenblick mußte sie in ihr Zimmer gehen, in das K. gewiß um Mitternacht nicht eindringen durfte; er mußte sie also jetzt ansprechen, hatte aber unglücklicherweise versäumt, das elektrische Licht in seinem Zimmer anzudrehen, so daß sein Vortreten aus dem dunklen Zimmer den Anschein eines Überfalls hatte und wenigstens sehr erschrecken mußte.
Warten Sie hier, bis ich in meinem Zimmer angezündet habe, und drehen Sie dann hier das Licht ab.«
»Wie schmutzig hier alles ist«, sagte K. kopfschüttelnd, und die Frau wischte mit ihrer Schürze, ehe K. nach den Büchern greifen konnte, wenigstens oberflächlich den Staub weg.
K. lief ein paar Schritte neben ihm her, bereit, ihn zu fassen und, wenn es sein mußte, zu würgen, da sagte die Frau:
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
Wenn er das zu tun beabsichtigt hätte, so wäre es ja fast einfacher gewesen, K. hätte sich selbst ausgezogen und dem Prügler als Ersatz für die Wächter angeboten.
Schließlich einigten sie sich darauf, daß sie den alten Herrn ermüden wollten.
K. schlug daher den Mantelkragen in die Höhe und knöpfte ihn hoch unter dem Halse zu.Da trat gerade aus dem Nebenzimmer der Direktor-Stellvertreter, sah lächelnd K. im Winterrock mit den Herren verhandeln und fragte: »Sie gehen jetzt weg, Herr Prokurist?«
Sein früheres gutes Gedächtnis schien ihn aber ganz verlassen zu haben, manchmal wurde er auf den Italiener, der ihm diese Anstrengung verursachte, so wütend, daß er das Wörterbuch unter Papieren vergrub, mit der festen Absicht, sich nicht mehr vorzubereiten, dann aber sah er ein, daß er doch nicht stumm mit dem Italiener vor den Kunstwerken im Dom auf und ab gehen könne, und er zog mit noch größerer Wut das Wörterbuch wieder hervor.
Jetzt ließen sie K. los, der stumm wartete, nahmen die Zylinderhüte ab und wischten sich, während sie sich im Steinbruch umsahen, mit den Taschentüchern den Schweiß von der Stirn.
Und die Schwester sollte Geld verdienen, die noch ein Kind war mit ihren siebzehn Jahren, und der ihre bisherige Lebensweise so sehr zu gönnen war, die daraus bestanden hatte, sich nett zu kleiden, lange zu schlafen, in der Wirtschaft mitzuhelfen, an ein paar bescheidenen Vergnügungen sich zu beteiligen und vor allem Violine zu spielen?
Um ihr auch diesen Anblick zu ersparen, trug er eines Tages auf seinem Rücken - er brauchte zu dieser Arbeit vier Stunden - das Leintuch auf das Kanapee und ordnete es in einer solchen Weise an, daß er nun gänzlich verdeckt war, und daß die Schwester, selbst wenn sie sich bückte, ihn nicht sehen konnte.
Zwei seiner Kollegen, der bejahrte, bereits in hohem Dienstalter stehende Nikitin und der Kammerjunker Grinjewitsch, gingen mit ihm zusammen hinaus.
Laden Sie alle diese Windhunde ein« (so nannte der Fürst die jungen Männer von Moskau), »nehmen Sie einen Klavierspieler an und lassen Sie sie tanzen; aber nicht so wie heute, nur Heiratskandidaten, um etwas zusammenzukuppeln.
Der Wind schien nur auf sie gewartet zu haben; er pfiff freudig auf und wollte sie umfassen und davontragen; aber sie hielt sich mit der Hand an der kalten, eisernen Stange fest, stieg, ihr Kleid festhaltend, auf den Bahnsteig hinunter und trat in den Schutz des Wagens.
Nun, dann will ich Ihnen Kaffee eingießen; Sie können ja inzwischen gehen und sich waschen und Toilette machen«, sagte die Baronin, setzte sich wieder hin und drehte achtsam den Hahn an der neuen Kaffeemaschine. »Pierre, reichen Sie einmal den Kaffee her!« wandte sie sich an Petrizki, den sie wegen seines Familiennamens Petrizki zu ihrer Bequemlichkeit Pierre nannte, ohne aus ihren Beziehungen zu ihm ein Hehl zu machen. »Ich will noch zuschütten.«
Tschirikow beteiligte sich fröhlich und gutmütig an jedem Gespräche.
»Das wird wohl nicht anders gehen«, erwiderte Sergei Iwanowitsch. »Und auch für die Zukunft kannst du nur der Bärenjagd Lebewohl sagen; da wird dich deine Frau nicht mehr hinlassen!«
Das schreckliche Schreien schwieg keinen Augenblick, es wurde noch immer schrecklicher; dann, als hätte es die äußerste Grenze des Schrecklichen erreicht, verstummte es plötzlich.
Es war zweifellos die staunenswerteste Tatsache des Jahrzehnts; und so tief war die Erregung, daß sie den neuen Helden auf die Höhe des Kreisrichters hob und die Schule zwei Weltwunder aus einmal zu bestaunen hatte.
,,Bramsegel rauh!
,,Möcht' keinen aufstöbern, Huck.
,,Bei St. Georg -- er hat was zu sagen -- oder er tät' nicht so," rief der Alte. ,,Heraus damit, und daß ihr's niemand sagt, Burschen!"
Jetzt haben wir's und müssen's geheim halten; höchstens darf's der Joe Harper und Ben Rogers wissen, weil's doch 'ne rechte Bande sein muß, oder 's hat gar keinen Schick. ,Tom Sawyers Räuberbande', 's klingt mächtig großartig, Huck, was?"
