"Burns" (such it seems was her name: the girls here were all called by their surnames, as boys are elsewhere), "Burns, you are standing on the side of your shoe; turn your toes out immediately." "Burns, you poke your chin most unpleasantly; draw it in."
"Burns, I insist on your holding your head up; I will not have you before me in that attitude," &c. &c.
I followed still, up a very narrow staircase to the attics, and thence by a ladder and through a trap-door to the roof of the hall.
"No crowding," said Mr. Rochester: "take the drawings from my hand as I finish with them; but don't push your faces up to mine."
Floating on with closed eyes and muffled ears, you neither see the rocks bristling not far off in the bed of the flood, nor hear the breakers boil at their base.
I see her yet in her raging passions, when we had driven her to extremities--spilt our tea, crumbled our bread and butter, tossed our books up to the ceiling, and played a charivari with the ruler and desk, the fender and fire-irons.
Holding my hand in both his own, he chafed it; gazing on me, at the same time, with the most troubled and dreary look.
"Well, you may tell them I wish you to stay till I can talk some things over with you I have on my mind: to-night it is too late, and I have a difficulty in recalling them.
As John took his horse, and he followed me into the hall, he told me to make haste and put something dry on, and then return to him in the library; and he stopped me, as I made for the staircase, to extort a promise that I would not be long: nor was I long; in five minutes I rejoined him.
As we advanced and left the track, we trod a soft turf, mossy fine and emerald green, minutely enamelled with a tiny white flower, and spangled with a star-like yellow blossom: the hills, meantime, shut us quite in; for the glen, towards its head, wound to their very core.
"And have you a pale blue dress on?"
She waited for some time without hearing anything more: at last came a rumbling of little cartwheels, and the sound of a good many voices all talking together: she made out the words: 'Where's the other ladder?--Why, I hadn't to bring but one; Bill's got the other--Bill! fetch it here, lad!--Here, put 'em up at this corner--No, tie 'em together first--they don't reach half high enough yet--Oh! they'll do well enough; don't be particular-- Here, Bill! catch hold of this rope--Will the roof bear?--Mind that loose slate--Oh, it's coming down! Heads below!' (a loud crash)--'Now, who did that?--It was Bill, I fancy--Who's to go down the chimney?--Nay, I shan't! you do it!--That I won't, then!--Bill's to go down--Here, Bill! the master says you're to go down the chimney!'
If they had any sense, they'd take the roof off.' After a minute or two, they began moving about again, and Alice heard the Rabbit say, 'A barrowful will do, to begin with.'
Yet you turned a back-somersault in at the door—
'--and just take his head off outside,' the Queen added to one of the officers: but the Hatter was out of sight before the officer could get to the door.
He sent them word I had not gone (We know it to be true): If she should push the matter on, What would become of you?
Here's a fine fitness for practising pharmacy later on; for under serious circumstances you may be called before the tribunals in order to enlighten the minds of the magistrates, and you would have to keep your head then, to reason, show yourself a man, or else pass for an imbecile."
And to put his arm-chair back in its place he was darting away from the counter, when Binet asked him for half an ounce of sugar acid.
"Do get closer to the stove; put your feet up against the porcelain."
Then, while apparently listening to Canivet, he rubbed his fingers up and down beneath his nostrils, and repeated—
"Quick, quick," said the deaf man, endeavoring to drag the horse along; "this way!" Phoebus dealt him a vigorous kick in the breast.
Wait here till I've put the light on in my room, and then turn the light down out here."
A fruitmonger, taking his goods up to the windows, was just as inattentive as K. and nearly knocked him down with his cart.
So on Sunday, he set out once more in the same direction, going without hesitation up the steps and through the corridors; some of the people remembered him and greeted him from their doorways, but he no longer needed to ask anyone the way and soon arrived at the right door.
"Everything is so dirty here," said K., shaking his head, and before he could pick the books up the woman wiped some of the dust off with her apron.
"Come with me!" K. repeated, now somewhat sharper as if he had finally caught the usher out in a lie.
But so much soot fell in that the girl had to immediately close the hatch again and clean the soot off K.'s hands with her handkerchief, as K. was too tired to do that for himself.
K. heard the maid out thoughtfully, and then looked back at the shocked Mrs. Grubach in a way that was almost contemptuous.
I can read you out the part of the letter that concerns you." He drew the letter out from his wallet.
Dr. Huld's carer was still leant far over the invalid's bed and smoothing out the cloth covering the wall next to it, she merely turned her head and then, in striking contrast with the anger that first stopped K.'s uncle from speaking and then let the words out in a gush, she said very quietly, "You can see that Dr. Huld is so ill that he can't discuss any matters at all."
All the while he had left his defence up to the lawyer his trial had had little basic affect on him, he had observed it from afar as something that was scarcely able to reach him directly, when it suited him he looked to see how things stood but he was also able to draw his head back again whenever he wanted.
K. had unconsciously made a step towards the door as if wanting to show the manufacturer out, but the manufacturer said, "Chief clerk, there's something else I'd like to mention to you.
They stood on both sides of the stairs, pressing themselves against the wall so that K. could get through between them, and smoothed their aprons down with their hands.
K. had hardly turned towards the door, he had left it completely up to the painter whether and how he would place him under his protection if he wanted to.
They're the only possibilities," said the painter. "But before we talk about them, would you not like to take your coat off?
He had hardly done this when one of the girls called out, "Now he's taken his coat off!" and they could all be heard pressing around the gaps in the planks to see the spectacle for themselves.
But now, before anything else, take your coat off!"
"As you wish," said K., drawing a chair up to the bedside table and sitting down.
As he was tired he wanted to sit down, he went back inside the cathedral, he found something like a small carpet on one of the steps, he moved it with his foot to a nearby pew, wrapped himself up tighter in his coat, put the collar up and sat down.
The priest - there was no doubt that he was a priest, a young man with a smooth, dark face - was clearly going up there just to put the lamp out after somebody had lit it by mistake.
They kept their shoulders close behind his, did not turn their arms in but twisted them around the entire length of K.'s arms and took hold of his hands with a grasp that was formal, experienced and could not be resisted.
He thought of the flies that tear their legs off struggling to get free of the flypaper. "These gentleman will have some hard work to do".
Then he carefully folded the things up as if they would still be needed, even if not in the near future.
He felt a slight itch up on his belly; pushed himself slowly up on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder.
As soon as it struck ten, Gregor's mother would speak gently to his father to wake him and try to persuade him to go to bed, as he couldn't sleep properly where he was and he really had to get his sleep if he was to be up at six to get to work.
He could see quite well, though, that there were more reasons than consideration for him that made it difficult for them to move, it would have been quite easy to transport him in any suitable crate with a few air holes in it; the main thing holding the family back from their decision to move was much more to do with their total despair, and the thought that they had been struck with a misfortune unlike anything experienced by anyone else they knew or were related to.
When the violin began playing they became attentive, stood up and went on tip-toe over to the door of the hallway where they stood pressed against each other.
But when it is necessary for him to proceed against the life of someone, he must do it on proper justification and for manifest cause, but above all things he must keep his hands off the property of others, because men more quickly forget the death of their father than the loss of their patrimony.
The most terrible thing...' She did not finish the thought, because Matrena Filimonovna thrust her head in at the door.
At last she pulled the button off and put it into her pocket.
'Steve let it all out to me, and I shall be very pleased. I travelled yesterday with Vronsky's mother,' she continued, 'and she talked about him all the time.
'All together!' said Anna laughing and running to meet them, and putting her arms round them she tumbled the whole heap of children – struggling and shrieking joyfully – on to the floor.
The dairymaids, with twigs in their hands, holding their skirts up over their bare white legs, not yet sun-burnt, splashed through the puddles into the yard, driving the calves, who were mad with the joy of spring.
Some of the peasants went to put on their coats; others as well as Levin felt pleasure in the refreshing rain and merely moved their shoulders up and down.
Don't let the gelding out, Fedot, lead him to the trough. We'll harness another.'
'Do take your things off and stay,' said Levin, removing the hat.
A minute later he put his head out and beckoned to Levin.
'Yes, they have,' replied Levin, and told Kuzma to get his things out that he might dress.
'I'm not looking,' she said, helping the arm in. 'Mary Nikolavna, you go round to the other side and put it right,' she added.
She caught hold of a corner of this photo several times with her deft little hand, the slender white fingers of which moved with special strenuousness that day, but each time they slipped and she could not get the picture out.
The act had just finished when he came in, so before going to his brother's box he went up to the front row and paused beside Serpukhovskoy, who was standing with his knee bent, tapping the wall of the orchestra with his heel. He had noticed Vronsky afar off and welcomed him with a smile.
'I always buy dress materials for the maids myself, at the sales,' the Princess said, continuing the conversation. 'Is it not time to take the scum off, my dear?' she added, turning to Agatha Mikhaylovna.
Dolly had not had time to rise to go to meet her husband, before Levin had jumped out of the window of the room below, where he had been teaching Grisha, and had lifted the boy out too.
At length the door opened noisily and out bounded, spinning round and round in the air, Krak, Oblonsky's yellow spotted pointer, followed by Oblonsky himself with a gun in his hand and a cigar in his mouth. 'Quiet, quiet, Krak!' he said affectionately to the dog, which was throwing its paws up against his stomach and chest and getting them entangled in his game-bag.
'Yes, it does touch one to the quick,' replied Vronsky, 'and having once taken the matter up, one wants to carry it through.
'I told you to let no one out!' he shouted to the doorkeeper. 'I was letting people in, Your Excellency!'
'Yes, but I bring forward another principle which embraces the principle of freedom,' said Karenin, accentuating the word 'embraces,' and putting his pince-nez on again to re-read the part where this was said.
He'll lend, and sometimes let a man off, and so run short himself.
"Say--if you give me much more of your sass I'll take and bounce a rock off'n your head."
Sometimes I take 'em off with a bean." "Yes, bean's good.
She resisted, for a while, and then said: "You turn your face away so you can't see, and then I will. But you mustn't ever tell anybody--_will_ you, Tom?
"Here it is," said the third voice; and the owner of it held the lantern up and revealed the face of young Doctor Robinson.
They were eloquent in their distress; but they presently discovered that the fire had eaten so far up under the great log it had been built against (where it curved upward and separated itself from the ground), that a handbreadth or so of it had escaped wetting; so they patiently wrought until, with shreds and bark gathered from the under sides of sheltered logs, they coaxed the fire to burn again.
We got to give this one up.
"Say, Tom, let's give this place up, and try somewheres else."
"How'll she ever know?" The girl turned the idea over in her mind, and said reluctantly: "I reckon it's wrong--but--"
They passed on, up the summit.
