Die Trauung wird in aller Stille vollzogen, dort unten in jener Kirche, und dann werde ich dich sofort nach der Hauptstadt bringen.
»Beinahe reich, Sir. Wenn Sie mich nicht hier wohnen lassen wollen, so kann ich mir ein Haus ganz nahe bei Ihrer Thür bauen, und dann können Sie zu mir kommen und bei mir im Wohnzimmer sitzen, wenn Sie sich des Abends nach Gesellschaft sehnen.«
Manchmal küßte er sie tüchtig auf die Wangen, oder er reihte eine Menge kleiner Küsse gleichsam aneinander, die ihren nackten Arm in seiner ganzen Länge von den Fingerspitzen bis hinauf zur Schulter bedeckten. Sie wehrte ihn ab, lächelnd und gelangweilt, wie man ein kleines Kind zurückdrängt, das sich an einen anklammert.
Beim Nachtisch zerschnippselte er den Kork der leeren Flasche; nach dem Essen leckte er sich die Zähne mit der Zunge ab, und wenn er die Suppe löffelte, schmatzte er bei jedem Schlucke. Er ward immer beleibter, und seine an und für sich schon winzigen Augen drohten allmählich gänzlich hinter seinen feisten Backen zu verschwinden.
Der Apotheker riskierte die Hypothese, es sei vielleicht ein heilsamer Paroxismus. Aber Canivet achtete nicht darauf und wollte ihr gerade Theriak eingeben, da knallte draußen eine Peitsche. Alle Fensterscheiben klirrten. Eine Extrapost mit drei bis an die Ohren von Schmutz bedeckten Pferden raste um die Ecke der Hallen. Es war Professor Larivière.
Ringsum im Saale, längs der hohen Wände, zwischen den Thüren, den Nischen und den Pfeilern befinden sich in unabsehbarer Reihe die Statuen aller Könige Frankreichs seit Pharamund: die schwachen Regenten unter ihnen mit herabhängenden Armen und gesenkten Blicken; die tapferen, schlachtberühmten mit muthig zum Himmel erhobenem Haupte und Händen.
Er ging einige Male in dem freien Raum des Zimmers auf und ab, drüben sah er die alte Frau, die einen noch viel älteren Greis zum Fenster gezerrt hatte, den sie umschlungen hielt. K. mußte dieser Schaustellung ein Ende machen:
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
K. schlug daher den Mantelkragen in die Höhe und knöpfte ihn hoch unter dem Halse zu.Da trat gerade aus dem Nebenzimmer der Direktor-Stellvertreter, sah lächelnd K. im Winterrock mit den Herren verhandeln und fragte: »Sie gehen jetzt weg, Herr Prokurist?«
Und die Schwester sollte Geld verdienen, die noch ein Kind war mit ihren siebzehn Jahren, und der ihre bisherige Lebensweise so sehr zu gönnen war, die daraus bestanden hatte, sich nett zu kleiden, lange zu schlafen, in der Wirtschaft mitzuhelfen, an ein paar bescheidenen Vergnügungen sich zu beteiligen und vor allem Violine zu spielen?
Um ihr auch diesen Anblick zu ersparen, trug er eines Tages auf seinem Rücken - er brauchte zu dieser Arbeit vier Stunden - das Leintuch auf das Kanapee und ordnete es in einer solchen Weise an, daß er nun gänzlich verdeckt war, und daß die Schwester, selbst wenn sie sich bückte, ihn nicht sehen konnte.
Zwei seiner Kollegen, der bejahrte, bereits in hohem Dienstalter stehende Nikitin und der Kammerjunker Grinjewitsch, gingen mit ihm zusammen hinaus.
Laden Sie alle diese Windhunde ein« (so nannte der Fürst die jungen Männer von Moskau), »nehmen Sie einen Klavierspieler an und lassen Sie sie tanzen; aber nicht so wie heute, nur Heiratskandidaten, um etwas zusammenzukuppeln.
Das schreckliche Schreien schwieg keinen Augenblick, es wurde noch immer schrecklicher; dann, als hätte es die äußerste Grenze des Schrecklichen erreicht, verstummte es plötzlich.
,,Bei St. Georg -- er hat was zu sagen -- oder er tät' nicht so," rief der Alte. ,,Heraus damit, und daß ihr's niemand sagt, Burschen!"
Jetzt haben wir's und müssen's geheim halten; höchstens darf's der Joe Harper und Ben Rogers wissen, weil's doch 'ne rechte Bande sein muß, oder 's hat gar keinen Schick. ,Tom Sawyers Räuberbande', 's klingt mächtig großartig, Huck, was?"
