Nor could I pass unnoticed the suggestion of the bleak shores of Lapland, Siberia, Spitzbergen, Nova Zembla, Iceland, Greenland, with "the vast sweep of the Arctic Zone, and those forlorn regions of dreary space,--that reservoir of frost and snow, where firm fields of ice, the accumulation of centuries of winters, glazed in Alpine heights above heights, surround the pole, and concentre the multiplied rigours of extreme cold."
"I will send her, then, as soon as possible, Mr. Brocklehurst; for, I assure you, I feel anxious to be relieved of a responsibility that was becoming too irksome."
In short, I believe you have been trying to draw me out--or in; you have been talking nonsense to make me talk nonsense.
When all was finished, I thought Moor House as complete a model of bright modest snugness within, as it was, at this season, a specimen of wintry waste and desert dreariness without.
Do cats eat bats?' and sometimes, 'Do bats eat cats?' for, you see, as she couldn't answer either question, it didn't much matter which way she put it.
The chief difficulty Alice found at first was in managing her flamingo: she succeeded in getting its body tucked away, comfortably enough, under her arm, with its legs hanging down, but generally, just as she had got its neck nicely straightened out, and was going to give the hedgehog a blow with its head, it would twist itself round and look up in her face, with such a puzzled expression that she could not help bursting out laughing: and when she had got its head down, and was going to begin again, it was very provoking to find that the hedgehog had unrolled itself, and was in the act of crawling away: besides all this, there was generally a ridge or furrow in the way wherever she wanted to send the hedgehog to, and, as the doubled-up soldiers were always getting up and walking off to other parts of the ground, Alice soon came to the conclusion that it was a very difficult game indeed.
Emma was silent, and Monsieur Lheureux, who was biting the feathers of a quill, no doubt became uneasy at her silence, for he went on—
She was breathless, dishevelled, frightful to see, and there was a fire in her eyes which dried her tears. She stopped the passers−by and cried: 'My daughter! my daughter! my pretty little daughter!
On re−entering the cloister, the archdeacon found at the door of his cell his brother Jehan du Moulin, who was waiting for him, and who had beguiled the tedium of waiting by drawing on the wall with a bit of charcoal, a profile of his elder brother, enriched with a monstrous nose.
"Now, gentlemen," called out K., and for a moment it seemed as if he was carrying all of them on his shoulders, "it looks like your business with me is over with.
For this reason a prince ought to have two fears, one from within, on account of his subjects, the other from without, on account of external powers.
The chief qualities that had won him this general respect in his Office were, first, his extreme leniency, founded on a consciousness of his own defects; secondly, his true Liberalism – not that of which he read in his paper, but that which was in his blood and made him treat all men alike whatever their rank or official position; thirdly and chiefly, his complete indifference to the business he was engaged on, in consequence of which he was never carried away by enthusiasm and never made mistakes.
It brought on with tenfold force an attack of that strange repulsion to – he knew not whom; but at the same time he felt that the crisis he had hoped for had now come, that concealment from the husband was no longer possible, and that somehow or other the unnatural situation must be quickly ended.
OBLONSKY HAD GONE TO PETERSBURG to fulfil a very necessary duty – which to officials seems most natural and familiar, though to laymen it is incomprehensible – that of reminding the Ministry of his existence, without the performance of which rite continuance in Government service is impossible. Having taken away with him all the money there was in the house, he contrived while attending to duty to pass his time very pleasantly, going to races and visiting at country houses.
It was the same with the socialistic books: they were either beautiful but inapplicable fancies which had carried him away when he was still at the university or they were improvements and patchings-up of the order existing in Europe, with which agricultural affairs in Russia have nothing in common.
When Anna returned with her hat and mantle on, and stood beside him toying with her sunshade with quick motions of her beautiful hand, Vronsky with a feeling of relief turned from Golenishchev's eyes which were fixed on him plaintively. With renewed love he glanced at his charming companion, so full of vitality and joy.
'Es kommt darauf an... Der Preis vom Draht muss ausgerechnet werden, [It all depends...
"What does he put sackcloth and ashes on his head for?" inquired Huck.
Then there was a dispute about who saw the dead boys last in life, and many claimed that dismal distinction, and offered evidences, more or less tampered with by the witness; and when it was ultimately decided who _did_ see the departed last, and exchanged the last words with them, the lucky parties took upon themselves a sort of sacred importance, and were gaped at and envied by all the rest.
