Wenn Georgina mir nicht gerade ihr Herz ausschüttete, so brachte sie fast ihre ganze Zeit auf dem Sofa zu, klagte und jammerte über die Düsterkeit des Hauses und wiederholte unaufhörlich den Wunsch, daß ihre Tante Gibson sie einladen möchte, mit ihr nach London zu gehen.
»Auf jeden Fall wird unsere Lage nicht schlimmer, als sie vorher war,« bemerkte Mary.
Ohne recht zu wissen was sie tat, nahm sie ein Stäbchen auf und hielt es ihm hin; worauf das ungeschickte Tierchen mit allen vier Füßen zugleich in die Höhe sprang, vor Entzücken laut aufbellte, auf das Stäbchen losrannte und tat, als wolle es es zerreißen; da wich Alice ihm aus hinter eine große Distel, um nicht zertreten zu werden; und so wie sie auf der andern Seite hervorkam, lief der junge Hund wieder auf das Stäbchen los und fiel kopfüber in seiner Eile, es zu fangen. Alice, der es vorkam, als wenn Jemand mit einem Fuhrmannspferde Zeck spielt, und die jeden Augenblick fürchtete, unter seine Füße zu geraten, lief wieder hinter die Distel; da machte der junge Hund eine Reihe von kurzen Anläufen auf das Stäbchen, wobei er jedes Mal ein klein wenig vorwärts und ein gutes Stück zurück rannte und sich heiser bellte, bis er sich zuletzt mit zum Munde heraushängender Zunge und halb geschlossenen Augen, ganz außer Atem hinsetzte.
»So! Sie können unbesorgt sein. In sechs Monaten erhalten Sie die weiteren zweitausend Franken für Ihre alte Bude! Eher ist auch der letzte Wechsel nicht fällig.«
Im nächsten Augenblick mußte sie in ihr Zimmer gehen, in das K. gewiß um Mitternacht nicht eindringen durfte; er mußte sie also jetzt ansprechen, hatte aber unglücklicherweise versäumt, das elektrische Licht in seinem Zimmer anzudrehen, so daß sein Vortreten aus dem dunklen Zimmer den Anschein eines Überfalls hatte und wenigstens sehr erschrecken mußte.
Warten Sie hier, bis ich in meinem Zimmer angezündet habe, und drehen Sie dann hier das Licht ab.«
K. lief ein paar Schritte neben ihm her, bereit, ihn zu fassen und, wenn es sein mußte, zu würgen, da sagte die Frau:
Wenn er das zu tun beabsichtigt hätte, so wäre es ja fast einfacher gewesen, K. hätte sich selbst ausgezogen und dem Prügler als Ersatz für die Wächter angeboten.
Schließlich einigten sie sich darauf, daß sie den alten Herrn ermüden wollten.
Sein früheres gutes Gedächtnis schien ihn aber ganz verlassen zu haben, manchmal wurde er auf den Italiener, der ihm diese Anstrengung verursachte, so wütend, daß er das Wörterbuch unter Papieren vergrub, mit der festen Absicht, sich nicht mehr vorzubereiten, dann aber sah er ein, daß er doch nicht stumm mit dem Italiener vor den Kunstwerken im Dom auf und ab gehen könne, und er zog mit noch größerer Wut das Wörterbuch wieder hervor.
Jetzt ließen sie K. los, der stumm wartete, nahmen die Zylinderhüte ab und wischten sich, während sie sich im Steinbruch umsahen, mit den Taschentüchern den Schweiß von der Stirn.
Der Wind schien nur auf sie gewartet zu haben; er pfiff freudig auf und wollte sie umfassen und davontragen; aber sie hielt sich mit der Hand an der kalten, eisernen Stange fest, stieg, ihr Kleid festhaltend, auf den Bahnsteig hinunter und trat in den Schutz des Wagens.
Nun, dann will ich Ihnen Kaffee eingießen; Sie können ja inzwischen gehen und sich waschen und Toilette machen«, sagte die Baronin, setzte sich wieder hin und drehte achtsam den Hahn an der neuen Kaffeemaschine. »Pierre, reichen Sie einmal den Kaffee her!« wandte sie sich an Petrizki, den sie wegen seines Familiennamens Petrizki zu ihrer Bequemlichkeit Pierre nannte, ohne aus ihren Beziehungen zu ihm ein Hehl zu machen. »Ich will noch zuschütten.«
Tschirikow beteiligte sich fröhlich und gutmütig an jedem Gespräche.
Es war zweifellos die staunenswerteste Tatsache des Jahrzehnts; und so tief war die Erregung, daß sie den neuen Helden auf die Höhe des Kreisrichters hob und die Schule zwei Weltwunder aus einmal zu bestaunen hatte.
,,Bramsegel rauh!
