Schon hatte ich sichtbare Fortschritte gemacht; noch an demselben Morgen war ich die Erste in meiner Klasse geworden; Miß Miller hatte mich warm gelobt; Miß Temple hatte mir Beifall zugelächelt; sie hatte mir versprochen, mich zeichnen zu lehren und mich französisch lernen zu lassen, wenn ich noch zwei Monate fortfahren würde, solche Fortschritte zu machen. Meine Mitschülerinnen waren mir freundlich gesinnt; meine Altersgenossinnen behandelten mich als ihresgleichen, niemand quälte, niemand belästigte mich – und jetzt lag ich hier zertreten, zermalmt!
Sie sprachen über Dinge, von denen ich niemals gehört hatte; von längst geschwundenen Zeiten und Nationen; von fernen Ländern, von entdeckten oder nur geahnten Naturgeheimnissen – sie sprachen von Büchern.
Lord Ingram kokettierte mit Amy Eshton. Louisa sang und spielte mit einem der jungen Herren Lynn, und Mary Ingram horchte gelangweilt auf die zierlichen, wohlgesetzten Redensarten des andern.
Du hattest nicht einmal das Recht geboren zu werden, denn du weißt keinen Nutzen aus dem Leben zu ziehen. Anstatt für dich, mit und in dir zu leben, wie jedes vernünftige Wesen es thun sollte, suchst du nur, dich mit deiner Schwäche auf die Kraft anderer zu lehnen.
Ich hatte kein Geräusch gemacht: er hatte auch keine Augen auf dem Rücken – konnte sein Schatten denn fühlen?
Bei diesen Worten schlug die ehrliche aber unbeugsame Magd mir die Thür vor der Nase zu und verriegelte sie von innen.
Ich weiß, was Ihre Schwestern seitdem für mich gethan haben, denn während meiner anscheinenden Betäubung war ich nicht immer besinnungslos, und ihrem echten, freiwilligen, ungeheuchelten Mitleid verdanke ich ebensoviel, wie Ihrer christlichen Barmherzigkeit.«
Ein neues Unrecht thaten ihm diese Worte, ein schlimmeres noch, weil sie der Wahrheit nahe kamen.
»Das kommt gleich, Madam – und Mr. Rochester verliebte sich in sie.
Wie konnten sie den Syrup zeichnen?«
Der Henker behauptete, daß man keinen Kopf abschneiden könne, wo kein Körper sei, von dem man ihn abschneiden könne; daß er so etwas noch nie getan habe, und jetzt über die Jahre hinaus sei, wo man etwas Neues lerne.
Suppe schmeckt sehr gut ohne Am Ende ist es immer Pfeffer, der die Leute heftig macht,« sprach sie weiter, sehr glücklich, eine neue Regel erfunden zu haben, »und Essig, der sie sauertöpfisch macht und Kamillentee, der sie bitter macht und Gerstenzucker und dergleichen, was Kinder zuckersüß macht.
Karl bat einen Stallburschen, sein Gefährt zurechtzumachen. Sodann fuhr er vor. Das ganze Gepäck ward aufgepackt. Das Ehepaar Bovary bedankte und verabschiedete sich bei dem Marquis und der Marquise. Und heim ging es nach Tostes.
»Na ja, dann ein andermal!
»Du hast geweint?« fragte er. »Warum?«
Sie fand immer neue Trostes- und Liebesworte. Im geheimen freute sie sich, eine Neigung zurückzugewinnen, die sie so viele Jahre entbehrt hatte.
»Das Wollen ist aber noch nicht alles,« sagte der mürrische Clopin; »der gute Wille bringt kein Fettauge mehr auf die Suppe, und genügt nur, um ins Paradies zu kommen; nun aber sind Paradies und Galgenstrick zweierlei.
Sie sprang mit einem Satze in die andere Ecke der Zelle, bückte sich und richtete sich mit einem kleinen Dolche in der Hand wieder in die Höhe, ehe Gringoire nur Zeit gehabt hatte, zu sehen, woher dieser Dolch kam; – gereizt und stolz, mit aufgeworfenem Munde und weiten Nüstern, hochgerötheten Wangen und blitzenden Augen stand sie da.
An jedes dieser eigenartigen Baudenkmäler schließt sich, zufolge einer Gleichförmigkeit des Stiles, der Form und der Stellung, eine bestimmte Häusermenge an, die in verschiedenen Stadtvierteln zerstreut liegen und welche das Auge des Kenners leicht unterscheidet oder nach ihrem Alter bestimmt.
Plötzlich wandte er sich weg, ein Zittern durchlief seinen Körper. »Wer ist dieser Mann?« murmelte er zwischen den Zähnen, »ich hatte sie doch stets allein gesehen!«
»Ich glaube, ich habe es gewußt,« sagte sie und fuhr mit ihren magern Fingern über ihre Augenbrauen, wie um ihrem Gedächnisse zu Hilfe zu kommen, »aber ich weiß es nicht mehr.« Plötzlich fing sie an, wie ein Kind zu weinen.
Der Hauptmann, der viel mehr mit ihr, als mit jenem Volkshaufen beschäftigt war, zerrte von hinten an ihrem Gürtel.
Nur mit einer alten Frau kann ich davon sprechen. »Doch, Arbeit hat es gewiß gemacht«, sagte er dann, »aber es wird nicht wieder vorkommen.«
Sehen Sie« – sie zeigte auf die Tür des Hauptmanns, unter der ein Lichtschein hervorkam – »er hat angezündet und unterhält sich über uns.«
Er hörte zu, wie Agafja Michailowna erzählte, daß dieser Prochor doch ein ganz gottvergessener Mensch sei und das Geld, das ihm Ljewin zum Ankauf eines Pferdes geschenkt habe, vertrinke, ohne jemals aus dem Rausche herauszukommen, und daß er seine Frau beinahe zu Tode geprügelt habe.
Obgleich sie sich weder seiner Worte noch ihrer eigenen erinnerte, so fühlte sie doch, daß dieses kurze Gespräch sie einander in ungeahntem Maße nahegebracht hatte, und sie war darüber erschrocken und glücklich zugleich.
Stepan Arkadjewitsch runzelte gutmütig die Stirn wie ein Mensch, der unschuldigerweise gekränkt und geärgert wird.
Bei der Kürze der Reihen drängten sich die Mäher überall; die Wetzsteinköcher klapperten; die aufeinanderstoßenden Sensen klirrten; die Wetzsteine fuhren zischend an den Sensen hin; mit fröhlichen Zurufen trieben die Leute einander wechselseitig zur Eile an.
Sie bekam einen Schreck über den Hund, der hinter Ljewin hereingelaufen kam, und schrie auf, lachte aber sofort über ihren Schreck, da sie sah, daß der Hund sie nicht anrührte.
›Man muß nur beharrlich sein Ziel verfolgen‹, dachte Ljewin. ›Auf die Art werde auch ich das meinige schon erreichen. Und die Sache ist die darauf verwandte Mühe und Arbeit wert.
Während Alexei Alexandrowitsch nach dem Hotel zurückfuhr, wo sein einsames Zimmer ihn erwartete, ließ er unwillkürlich in seinem Gedächtnisse die Eindrücke der bei und nach dem Essen geführten Gespräche noch einmal an sich vorüberziehen.
An ihren Mann zu schreiben und so wieder mit ihm in Beziehung zu treten – schon der bloße Gedanke war ihr eine Pein; ruhig konnte sie nur dann sein, wenn sie an ihren Mann gar nicht dachte.
Außerdem merkte Darja Alexandrowna sogleich nach ein paar Worten, daß Anna, die Amme, die Wärterin und das Kind keine rechte Fühlung miteinander hatten und daß der Besuch der Mutter hier etwas Ungewöhnliches war.
»Aber nun erzähle mir von dir selbst«, sagte Dolly. »Wir haben so viel miteinander zu reden.
Er ist ein ehrlicher Mensch. Aber wir mußten dieser altmodischen Gewohnheit einer patriarchalischen Behandlung von Adelssachen einen Stoß versetzen.«
Dann verkündete eine einzelne laute Stimme die Zahl der Ja und Nein.
Aber vorwiegend betrachtete sie ihn nicht von außen, sondern sozusagen von innen heraus, und dabei sah sie, daß er hier nicht der echte Ljewin war; anders konnte sie sich seinen Zustand nicht erklären.
»Es wird noch so weit kommen, daß du sie mehr liebst als deine eigene Tochter.«
Aber im selben Augenblick fiel ihr ein, daß sie ja jetzt niemanden mehr habe, dem sie etwas Lächerliches mitteilen könne. ›Es gibt ja auch nichts Lächerliches und Lustiges.
Peter mit seinem dummen Lächeln lüftete vor dem Fenster zum Zeichen des Abschieds seinen betreßten Hut; der freche Schaffner schlug die Tür zu und schloß die Klinke.
Die beiden unterhielten sich nun miteinander über die letzte Nachricht vom Kriegsschauplatz, und einer suchte vor dem anderen seine Unwissenheit darüber zu verbergen, mit wem denn nun eigentlich für den folgenden Tag eine Schlacht erwartet wurde, da doch der letzten Nachricht zufolge die Türken an allen Punkten geschlagen waren.
Die Mutter hatte sie dabei betroffen und ihnen in Ljewins Gegenwart vorgehalten, wieviel Arbeit es die Erwachsenen gekostet habe, das herzustellen, was sie da vergeudeten, und daß diese Arbeit um ihretwillen geleistet werde, und daß, wenn sie die Tassen entzwei machten, sie nichts haben würden, um daraus Tee zu trinken, und wenn sie die Milch vergössen, sie keine Nahrung haben und vor Hunger umkommen würden.
Hier brach sie ab, denn sie hatte sich inzwischen niedergebeugt und stocherte mit dem Besen unter dem Bett herum, und dann mußte sie wieder Atem holen, um ihrem Ärger Ausdruck zu verleihen.
,,Weil das halt _zu_ schön ist, weißt du! Die Leute tun das immerfort."
Es gab eine Menge kaltes Wasser -- zum Beschluß der Mahlzeit.
