Anybody may blame me who likes, when I add further, that, now and then, when I took a walk by myself in the grounds; when I went down to the gates and looked through them along the road; or when, while Adele played with her nurse, and Mrs. Fairfax made jellies in the storeroom, I climbed the three staircases, raised the trap-door of the attic, and having reached the leads, looked out afar over sequestered field and hill, and along dim sky-line--that then I longed for a power of vision which might overpass that limit; which might reach the busy world, towns, regions full of life I had heard of but never seen--that then I desired more of practical experience than I possessed; more of intercourse with my kind, of acquaintance with variety of character, than was here within my reach.
"I cannot commission you to fetch help," he said; "but you may help me a little yourself, if you will be so kind."
I brushed Adele's hair and made her neat, and having ascertained that I was myself in my usual Quaker trim, where there was nothing to retouch--all being too close and plain, braided locks included, to admit of disarrangement--we descended, Adele wondering whether the _petit coffre_ was at length come; for, owing to some mistake, its arrival had hitherto been delayed.
I leave both the choice of subject and the manner of treating it entirely to yourself."
As he had said, there was probably nothing at all extraordinary in the substance of the narrative itself: a wealthy Englishman's passion for a French dancer, and her treachery to him, were every-day matters enough, no doubt, in society; but there was something decidedly strange in the paroxysm of emotion which had suddenly seized him when he was in the act of expressing the present contentment of his mood, and his newly revived pleasure in the old hall and its environs.
"It is not my mission to listen to her before the vulgar herd either: I mean to have her all to myself.
An extinguished candle stood on the table; she was bending over the fire, and seemed reading in a little black book, like a prayer-book, by the light of the blaze: she muttered the words to herself, as most old women do, while she read; she did not desist immediately on my entrance: it appeared she wished to finish a paragraph.
"This very day I shall take you in the carriage to Millcote, and you must choose some dresses for yourself.
I'll be married in this lilac gingham: you may make a dressing-gown for yourself out of the pearl-grey silk, and an infinite series of waistcoats out of the black satin." He chuckled; he rubbed his hands.
"Sir, your wife is living: that is a fact acknowledged this morning by yourself.
The first I chose was Celine Varens--another of those steps which make a man spurn himself when he recalls them.
"Mr. Rochester, I no more assign this fate to you than I grasp at it for myself.
Yes, and deems, and is bound to deem, himself honoured by the lot, and aspires but after the day when the cross of separation from fleshly ties shall be laid on his shoulders, and when the Head of that church-militant of whose humblest members he is one, shall give the word, 'Rise, follow Me!'"
I learnt so much from himself in an inroad I once, despite his reserve, had the daring to make on his confidence.
This I could do in the beginning: soon (for I know your powers) you would be as strong and apt as myself, and would not require my help."
'There's no such thing!' Alice was beginning very angrily, but the Hatter and the March Hare went 'Sh! sh!' and the Dormouse sulkily remarked, 'If you can't be civil, you'd better finish the story for yourself.'
The Gryphon sat up and rubbed its eyes: then it watched the Queen till she was out of sight: then it chuckled. 'What fun!' said the Gryphon, half to itself, half to Alice.
First, she dreamed of little Alice herself, and once again the tiny hands were clasped upon her knee, and the bright eager eyes were looking up into hers--she could hear the very tones of her voice, and see that queer little toss of her head to keep back the wandering hair that would always get into her eyes--and still as she listened, or seemed to listen, the whole place around her became alive the strange creatures of her little sister's dream.
But at the end of his third year his parents withdrew him from the school to make him study medicine, convinced that he could even take his degree by himself.
His work done, he did not come back again all day, for Charles on his return put up his horse himself, unsaddled him and put on the halter, while the servant-girl brought a bundle of straw and threw it as best she could into the manger.
I tell you again you are doing yourself harm, much harm!
Then watching her sleep, the little anxiety she felt gradually wore off, and she seemed very stupid to herself, and very good to have been so worried just now at so little.
And from the sleeves of her red jacket looked out two large hands with knotty joints, the dust of barns, the potash of washing the grease of wools had so encrusted, roughened, hardened these that they seemed dirty, although they had been rinsed in clear water; and by dint of long service they remained half open, as if to bear humble witness for themselves of so much suffering endured.
The beadle, standing aloof, was inwardly angry at this individual who took the liberty of admiring the cathedral by himself.
"What's bothering her?" said the nurse to herself. "Why has she come here?"
Everyone in his hospital trembled when he was angry; and his students so revered him that they tried, as soon as they were themselves in practice, to imitate him as much as possible.
"Whence comes this chill?" he said abruptly, to himself.
But 'tis a devil of a man; he wearies even Pierrat Torterue himself, who hath hands larger than my own.
These last ideas, which had gradually led him back from himself to science, appeared to have calmed him.
While speaking thus in his softest voice, he approached extremely near the gypsy; his caressing hands resumed their place around her supple and delicate waist, his eye flashed more and more, and everything announced that Monsieur Phoebus was on the verge of one of those moments when Jupiter himself commits so many follies that Homer is obliged to summon a cloud to his rescue.
Madame de Gondelaurier herself, still maternally seated in her big arm− chair, had not the heart to scold him.
This flight from nature, life, himself, man, God, everything, lasted all day long.
Then she dropped her eyes upon herself and saw that she was almost naked, and blushed.
And then, from morning till night, I have the happiness of passing all my days with a man ofgenius, who is myself, which is very agreeable."
If I had only another one myself!
If it were myself, I would say nothing; but she, a child of sixteen!
The rope made several gyrations on itself, and Quasimodo beheld horrible convulsions run along the gypsy's body.
That spring, whenever possible, K. usually spent his evenings after work - he usually stayed in the office until nine o'clock - with a short walk, either by himself or in the company of some of the bank officials, and then he would go into a pub where he would sit at the regulars' table with mostly older men until eleven.
If that was how they were accommodated it did not attract much respect, and it was some comfort for the accused to realise how little money this court had at its disposal if it had to locate its offices in a place where the tenants of the building, who were themselves among the poorest of people, would throw their unneeded junk.
"Nothing that I know of," said the usher. "And it's going to get even worse now, up till now he's only been carrying her off for himself, now he's started carrying her off for the judge and all, just like I'd always said he would."
"Alright then," said K. finally, "I'll come with you." And, quicker than the usher himself, he ran up the steps.
"What's this that I've been hearing, Josef?" cried K.'s uncle when they were alone, as he sat on the table shoving various papers under himself without looking at them to make himself more comfortable.
The lawyer, in contrast, did not ask questions but did all the talking himself or sat silently facing him, leant forward slightly over the desk, probably because he was hard of hearing, pulled on a strand of hair in the middle of his beard and looked down at the carpet, perhaps at the very spot where K. had lain with Leni.
Earlier, just a week or so before, he could only have felt shame at the thought of being made to write out such documents himself; it had never entered his head that the task could also be difficult.
K. however went very close behind Leni's back, leant over her shoulder and asked, "Who is this man?" Leni put one hand around K. as she stirred the soup with the other, she drew him forward toward herself and said, "He's a pitiful character, a poor businessman by the name of Block.
He had almost closed the door behind himself, but Leni held the door open with her foot, grabbed his arm and tried to pull him back.
He did seem to be very busy as a lawyer as well a rich man, neither the loss of income nor the loss of a client could have been of much importance to him in themselves.
"Wasn't I summoned?" asked Block, more to himself than the lawyer. He held his hands in front of himself as protection and would have been ready to run away any moment.
One thing that K. could not bear was pity that he had not wanted or expected, he took his leave of her with two words, but as he put the receiver back in its place he said, half to himself and half to the girl on the other end of the line who could no longer hear him, "Yes, they're harassing me."
Anyway, I'm glad you're here; we wouldn't have been able to get Gregor to open the door by ourselves; he's so stubborn; and I'm sure he isn't well, he said this morning that he is, but he isn't."
One side of his body lifted itself, he lay at an angle in the doorway, one flank scraped on the white door and was painfully injured, leaving vile brown flecks on it, soon he was stuck fast and would not have been able to move at all by himself, the little legs along one side hung quivering in the air while those on the other side were pressed painfully against the ground. Then his father gave him a hefty shove from behind which released him from where he was held and sent him flying, and heavily bleeding, deep into his room.
When explaining things, his father repeated himself several times, partly because it was a long time since he had been occupied with these matters himself and partly because Gregor's mother did not understand everything the first time. From these repeated explanations Gregor learned, to his pleasure, that despite all their misfortunes there was still some money available from the old days.
This is what peace I get in my old age!" And supported by the two women he would lift himself up carefully as if he were carrying the greatest load himself, let the women take him to the door, send them off and carry on by himself while Gregor's mother would throw down her needle and his sister her pen so that they could run after his father and continue being of help to him.
So that in respect to those subject states he has not to take any trouble to gain them over to himself, for the whole of them quickly rally to the state which he has acquired there.
And because he knew that the past severity had caused some hatred against himself, so, to clear himself in the minds of the people, and gain them entirely to himself, he desired to show that, if any cruelty had been practised, it had not originated with him, but in the natural sternness of the minister.
They had, besides this, used every art to lessen fatigue and danger to themselves and their soldiers, not killing in the fray, but taking prisoners and liberating without ransom.
For this reason many consider that a wise prince, when he has the opportunity, ought with craft to foster some animosity against himself, so that, having crushed it, his renown may rise higher.
WHEN HE WAS QUITE DRESSED Oblonsky sprinkled some scent on himself, pulled down his cuffs, and as usual distributing in different pockets his cigarette-case, matches, pocket-book, and the watch with its double chain and bunch of charms, he shook out his handkerchief, and feeling clean, sweet, healthy, and physically bright in spite of his misfortune, went with a slight spring in each step into the dining-room where his coffee stood ready. Beside the coffee lay letters and papers from the Office.
You have a consistent character yourself and you wish all the facts of life to be consistent, but they never are.
He felt that he was himself and did not wish to be anyone else.
And suddenly the joyous thought came uppermost: 'In two years' time I shall have two Dutch cows in my herd and Pava herself may still be alive; there will be twelve cows by Berkut, and these three to crown all – splendid!'
She was particularly struck by the feeling of dissatisfaction with herself which she experienced when she met him. It was that ordinary well-known feeling, as if she were dissembling, which she experienced in regard to her husband, but formerly she had not noticed it, while now she was clearly and painfully conscious of it.
And for the first time the clear idea occurred to him that it was necessary to put an end to all this falsehood, and the sooner the better. 'Throw up everything and let us two conceal ourselves somewhere alone with our love,' said he to himself.
And she felt again a schism in her soul, and again was frightened by the feeling; so she seized the first pretext for action that occurred to her to divert her thoughts from herself. 'I must see Alexis,' as she called Vronsky in her thoughts.
Sviyazhsky's home life was extremely pleasant, and Sviyazhsky himself was the best type of social worker that Levin had ever known, and Levin always found him very interesting.
It was within himself too he felt it.
And at the thought of how it was going to happen she felt so sorry for herself that the tears came into her eyes and she could not continue.
Stremov stood aside, pretending to have blindly followed Karenin's plans and to be himself indignant now at what had been done, thus undermining Karenin.
'Don't talk and don't think about it' he said, playing with her hand and trying to draw her attention to himself; but she continued to gaze past him.
'I have never come across a more. decided foe of marriage than yourself,' remarked Sergius Ivanich.
The whole of her life, all her desires and hopes, were concentrated on this one man, still incomprehensible to her, to whom she was bound by a feeling – even more incomprehensible than the man himself – which now attracted and now repelled her.
Vronsky painted her, admired her beauty and her 'mediaevalness,' and Anna dared not confess to herself that she was afraid of being jealous of the nurse; so she treated the woman with special kindness and spoilt her and her little son.
She, prompted by some inner conviction, thought of him, and everything came out right. She talked to him about herself and about her wedding, smiled, sympathized, caressed him, mentioned cases of recovery, and it was all successful, so she evidently knew what she was about.
I am no longer a man!' said Karenin, releasing her hand but continuing to gaze into her tearful eyes. 'My position is terrible because I cannot find support anywhere, cannot find it even in myself.'
That cessation was an accomplished fact, clearly visible to every one, though Karenin himself had not yet realized that his career was at an end.
He went down frowning to his rooms, and taking a seat beside Yashvin, who sat with his long legs stretched out on a chair drinking brandy and seltzer, ordered the same for himself.
In the depth of her soul she was conscious that there had been something just at the moment when Veslovsky had followed her to the other end of the table, but she dared not own this even to herself, much less make up her mind to tell him and so increase his pain.
So the coachman rode back on the side-horse and Levin drove the other two himself.
Is Papa, who has kept scarcely anything for himself, to help us?...
I need calm and confidence; and I will take the blame on myself. Yes, now, as soon as he comes back, I will tell him I was to blame, though in fact I was not, and we will go away!'
He was a modest, quiet man, who evidently deferred to the knowledge of the retired Guardsman and to the heroic self-sacrifice of the merchant and did not talk at all about himself.
It was not a mere guess – the bond between herself and the baby had not yet been severed – and she knew surely by the flow of milk within herself that he was wanting food.
Following long definitions of vague words such as spirit, will, freedom, substance, and deliberately entering the verbal trap set for him by the philosophers, or by himself, he seemed to begin to understand something.
Although my book is intended mainly for the entertainment of boys and girls, I hope it will not be shunned by men and women on that account, for part of my plan has been to try to pleasantly remind adults of what they once were themselves, and of how they felt and thought and talked, and what queer enterprises they sometimes engaged in. THE AUTHOR.
In a little while the two met at the bottom of the lane, and when they reached the school they had it all to themselves.
Tom was snuffling, now, himself--and more in pity of himself than anybody else.
Tom took his whipping and went back to his seat not at all broken-hearted, for he thought it was possible that he had unknowingly upset the ink on the spelling-book himself, in some skylarking bout--he had denied it for form's sake and because it was custom, and had stuck to the denial from principle.
The mayor of the village, in delivering the prize to the author of it, made a warm speech in which he said that it was by far the most "eloquent" thing he had ever listened to, and that Daniel Webster himself might well be proud of it.
"Hello, yourself."
"Keep your opinion to yourself!
