Say your prayers, Miss Eyre, when you are by yourself; for if you don't repent, something bad might be permitted to come down the chimney and fetch you away."
The house-maid alone came here on Saturdays, to wipe from the mirrors and the furniture a week's quiet dust: and Mrs. Reed herself, at far intervals, visited it to review the contents of a certain secret drawer in the wardrobe, where were stored divers parchments, her jewel-casket, and a miniature of her deceased husband; and in those last words lies the secret of the red-room--the spell which kept it so lonely in spite of its grandeur.
Turning from Bessie (though her presence was far less obnoxious to me than that of Abbot, for instance, would have been), I scrutinised the face of the gentleman: I knew him; it was Mr. Lloyd, an apothecary, sometimes called in by Mrs. Reed when the servants were ailing: for herself and the children she employed a physician.
This state of things should have been to me a paradise of peace, accustomed as I was to a life of ceaseless reprimand and thankless fagging; but, in fact, my racked nerves were now in such a state that no calm could soothe, and no pleasure excite them agreeably.
It is far better to endure patiently a smart which nobody feels but yourself, than to commit a hasty action whose evil consequences will extend to all connected with you; and besides, the Bible bids us return good for evil."
The other teachers, poor things, were generally themselves too much dejected to attempt the task of cheering others.
"I should think you ought to be at home yourself," said he, "if you have a home in this neighbourhood: where do you come from?"
God wot I need not be too severe about others; I have a past existence, a series of deeds, a colour of life to contemplate within my own breast, which might well call my sneers and censures from my neighbours to myself.
I must show her into a room by herself, and then those who wish to consult her must go to her one by one."
I'll fetch a surgeon for you now, myself: you'll be able to be removed by morning, I hope.
According as the shifting obscurity and flickering gleam hovered here or glanced there, it was now the bearded physician, Luke, that bent his brow; now St. John's long hair that waved; and anon the devilish face of Judas, that grew out of the panel, and seemed gathering life and threatening a revelation of the arch-traitor--of Satan himself--in his subordinate's form.
Robert Leaven resumed-- "Missis had been out of health herself for some time: she had got very stout, but was not strong with it; and the loss of money and fear of poverty were quite breaking her down.
"Yes; and I will do it now;" and having directed him to the servants' hall, and recommended him to the care of John's wife, and the attentions of John himself, I went in search of Mr. Rochester.
Provided with a case of pencils, and some sheets of paper, I used to take a seat apart from them, near the window, and busy myself in sketching fancy vignettes, representing any scene that happened momentarily to shape itself in the ever-shifting kaleidoscope of imagination: a glimpse of sea between two rocks; the rising moon, and a ship crossing its disk; a group of reeds and water-flags, and a naiad's head, crowned with lotus- flowers, rising out of them; an elf sitting in a hedge-sparrow's nest, under a wreath of hawthorn-bloom.
Instead of living for, in, and with yourself, as a reasonable being ought, you seek only to fasten your feebleness on some other person's strength: if no one can be found willing to burden her or himself with such a fat, weak, puffy, useless thing, you cry out that you are ill-treated, neglected, miserable.
"I am not an angel," I asserted; "and I will not be one till I die: I will be myself.
"That you may, my good little girl: there is not another being in the world has the same pure love for me as yourself--for I lay that pleasant unction to my soul, Jane, a belief in your affection."
The second stranger, who had hitherto lingered in the background, now drew near; a pale face looked over the solicitor's shoulder--yes, it was Mason himself.
He put wine to my lips; I tasted it and revived; then I ate something he offered me, and was soon myself.
Still indomitable was the reply--"_I_ care for myself.
If you've any followers--housebreakers or such like--anywhere near, you may tell them we are not by ourselves in the house; we have a gentleman, and dogs, and guns."
Never once in their dialogues did I hear a syllable of regret at the hospitality they had extended to me, or of suspicion of, or aversion to, myself.
A dog--old Carlo, Mr. Rivers' pointer, as I saw in a moment--was pushing the gate with his nose, and St. John himself leant upon it with folded arms; his brow knit, his gaze, grave almost to displeasure, fixed on me.
"And I will give the missionary my energies--it is all he wants--but not myself: that would be only adding the husk and shell to the kernel.
It fell again: the thought struck it:-- "Your master himself may be beyond the British Channel, for aught you know: and then, if he is at Thornfield Hall, towards which you hasten, who besides him is there?
His countenance reminded one of a lamp quenched, waiting to be re-lit--and alas! it was not himself that could now kindle the lustre of animated expression: he was dependent on another for that office!
She said this last word two or three times over to herself, being rather proud of it: for she thought, and rightly too, that very few little girls of her age knew the meaning of it at all. However, 'jury-men' would have done just as well.
Don't let him know she liked them best, For this must ever be A secret, kept from all the rest, Between yourself and me.'
Sometimes Emma tucked the red borders of his under-vest unto his waistcoat, rearranged his cravat, and threw away the dirty gloves he was going to put on; and this was not, as he fancied, for himself; it was for herself, by a diffusion of egotism, of nervous irritation.
Myself, for example, how often has it happened to me to look on the bureau for my pen to write a label, and to find, after all, that I had put it behind my ear!"
"Do you think that to be an agriculturist it is necessary to have tilled the earth or fattened fowls oneself?
"This is no longer the time, gentlemen, when civil discord ensanguined our public places, when the landlord, the business-man, the working-man himself, falling asleep at night, lying down to peaceful sleep, trembled lest he should be awakened suddenly by the noise of incendiary tocsins, when the most subversive doctrines audaciously sapped foundations."
"Ah! very good! very good! For myself, I am here, just as you see me, since break of day; but the weather is so muggy, that unless one had the bird at the mouth of the gun—"
He ran to his mother; she was beside herself. She stammered
He explained everything through her old nervous illness, and reproaching himself with having taken her infirmities for faults, accused himself of egotism, and longed to go and take her in his arms.
Rodolphe interrupted her, declaring he was "hard up" himself.
The cure wiped his fingers, threw the bit of cotton dipped in oil into the fire, and came and sat down by the dying woman, to tell her that she must now blend her sufferings with those of Jesus Christ and abandon herself to the divine mercy.
He sent her kisses; he dragged himself towards the grave, to engulf himself with her.
I will tell you then (but 'tis not necessary for us to halt that I may tell you the tale), that Paquette la Chantefleurie was a pretty maid of eighteen when I was one myself, that is to say, eighteen years ago, and 'tis her own fault if she is not to−day, like me, a good, plump, fresh mother of six and thirty, with a husband and a son.
One thing is certain, and that is, that there was not a soul in the crowd, not even himself, though in turn triumphant and the sufferer, who set forth this combination clearly in his thought.
This irritation was not diminished when she beheld the captain, enchanted with the gypsy, and, most of all, with himself, execute a pirouette on his heel, repeating with coarse, naïve, and soldierly gallantry,−−
He seized her arm, he was beside himself, he tried to drag her away.
The crowd became silent, and, in the midst of this silence full of anxiety and solemnity, the two leaves of the grand door swung back, as of themselves, on their hinges, which gave a creak like the sound of a fife.
But the vision was in himself.
When I compare myself to you, I feel a very great pity for myself, poor unhappy monster that I am!
Love is like a tree; it sprouts forth of itself, sends its roots out deeply through our whole being, and often continues to flourish greenly over a heart in ruins.
He imagined that there existed a popular hatred against her, as against himself, and that it was very possible that something might happen soon.
That the gendarmes of the unattached troops, the feudal nobles, the free archers, and the Swiss inflict infinite evils on the rustics.−−That the military, not content with what they find in the houses of the rustics, constrain them with violent blows of cudgel or of lash to go and get wine, spices, and other unreasonable things in the town.−−That monsieur the king knows this. That we undertake to guard our people against inconveniences, larcenies and pillage.−−That such is our will, by our Lady!−−That in addition, it suits us not that any fiddler, barber, or any soldier varlet should be clad like a prince, in velvet, cloth of silk, and rings of gold.−−That these vanities are hateful to God.−−That we, who are gentlemen, content ourselves with a doublet of cloth at sixteen sols the ell, of Paris.−−That messieurs the camp−followers can very well come down to that, also.−−Command and ordain.−−To Monsieur de Rouault, our friend.−−Good."
It's not really part of my job to be friendly towards you like this, but I hope no-one, apart from Franz, will hear about it, and he's been more friendly towards you than he should have been, under the rules, himself.
I just need few words with someone of the same social standing as myself and everything will be incomparably clearer, much clearer than a long conversation with these two can make it.
"What I mean is...," said K. without delaying a second time, "that, yes, I am very surprised but when you've been in the world for thirty years already and had to make your own way through everything yourself, which has been my lot, then you become hardened to surprises and don't take them too hard.
It's on behalf of them that I stand here now, not for myself alone."
"Do you want to make things a bit better here?" the woman asked slowly, watching him as if she were saying something that could be as dangerous for K. as for herself.
Nice stockings, they are, look," - she stretched out her leg, drew her skirt up to her knee and looked, herself, at the stocking - "they are nice stockings, but they're too good for me, really."
I often feel it's a burden for me to have Miss Montag as a tenant but Miss Bürstner accepts her into her room with herself."
They would be able to do the job the next day, K. nodded, it was too late in the evening to make them do it there and then as he had originally intended. He sat down briefly in order to keep them near him for a little longer, looked through a few of the copies to give the impression that he was checking them and then, as he saw that they would not dare to leave at the same time as himself, went home tired and with his mind numb.
Even while he was still speaking, K.'s uncle had stood on tiptoe to summon a taxi and now he pulled K. into the car behind himself as he called out an address to the driver.
You say he's ill?" and strode towards the gentleman in a way that seemed almost threatening, as if he were the illness himself.
"I did think," she said "you would come out here to me by yourself with me having to call you first.
At last, K. was by himself.
I'll get you out of this by myself."
I'm talking about the others, but I'm no better myself.
For himself, he wanted to go to the lawyer and, by dismissing him, free himself from not only the lawyer but also from Leni and the businessman. But before he had reached the door the businessman spoke to him gently.
The temptation for once to turn the job down was very great, especially as it had no direct connection with business, but there was no denying that social obligations towards this business contact were in themselves important enough, only not for K., who knew quite well that he needed some successes at work if he was to maintain his position there and that, if he failed in that, it would not help him even if this Italian somehow found him quite charming; he did not want to be removed from his workplace for even one day, as the fear of not being allowed back in was too great, he knew full well that the fear was exaggerated but it still made him anxious.
"That is well substantiated," said K., who had been repeating some parts of the priest's explanation to himself in a whisper.
"But I can't find my way round in this darkness by myself," said K.
Gregor, however, had no thought of opening the door, and instead congratulated himself for his cautious habit, acquired from his travelling, of locking all doors at night even when he was at home.
Gregor only needed to hear the visitor's first words of greeting and he knew who it was - the chief clerk himself.
The flight of the chief clerk seemed, unfortunately, to put Gregor's father into a panic as well. Until then he had been relatively self controlled, but now, instead of running after the chief clerk himself, or at least not impeding Gregor as he ran after him, Gregor's father seized the chief clerk's stick in his right hand (the chief clerk had left it behind on a chair, along with his hat and overcoat), picked up a large newspaper from the table with his left, and used them to drive Gregor back into his room, stamping his foot at him as he went.
In itself, his sister's not coming into the room would have been no surprise for Gregor as it would have been difficult for her to immediately open the window while he was still there, but not only did she not come in, she went straight back and closed the door behind her, a stranger would have thought he had threatened her and tried to bite her.
The old chest of drawers was too heavy for a pair of feeble women to be heaving about, but Gregor listened as they pushed it from its place, his sister always taking on the heaviest part of the work for herself and ignoring her mother's warnings that she would strain herself.
Grete would probably be the only one who would dare enter a room dominated by Gregor crawling about the bare walls by himself.
He meant to be as careful and considerate as he could, but, unfortunately, it was his mother who came back first while Grete in the next room had her arms round the chest, pushing and pulling at it from side to side by herself without, of course, moving it an inch.
"Oh yes, we'd love to", called back Gregor's father as if he had been the violin player himself.
But it appearing a paltry thing to serve under others, he resolved, with the aid of some citizens of Fermo, to whom the slavery of their country was dearer than its liberty, and with the help of the Vitelleschi, to seize Fermo. So he wrote to Giovanni Fogliani that, having been away from home for many years, he wished to visit him and his city, and in some measure to look upon his patrimony; and although he had not laboured to acquire anything except honour, yet, in order that the citizens should see he had not spent his time in vain, he desired to come honourably, so would be accompanied by one hundred horsemen, his friends and retainers; and he entreated Giovanni to arrange that he should be received honourably by the Fermians, all of which would be not only to his honour, but also to that of Giovanni himself, who had brought him up.
He killed all the malcontents who were able to injure him, and strengthened himself with new civil and military ordinances, in such a way that, in the year during which he held the principality, not only was he secure in the city of Fermo, but he had become formidable to all his neighbours.
And the way to make ready one's own forces will be easily found if the rules suggested by me shall be reflected upon, and if one will consider how Philip, the father of Alexander the Great, and many republics and princes have armed and organized themselves, to which rules I entirely commit myself.
This again either does not happen, or, if it does, it will not be for your security, because that deliverance is of no avail which does not depend upon yourself; those only are reliable, certain, and durable that depend on yourself and your valour.
I dread the events of the future, not in themselves, but in their results.
Nevertheless he felt his unhappy position and pitied his wife, his children, and himself.
Wait a bit, and you'd be in the same position yourself.
But Levin was in love, and therefore Kitty seemed to him so perfect in every respect, so transcending everything earthly, and he seemed to himself so very earthly and insignificant a creature, that the possibility of his being considered worthy of her by others or by herself was to him unimaginable.
But just consider, here are two women: one insists only on her rights, and her rights are your love, which you cannot give her; and the other sacrifices herself and demands nothing.
With her thought of Vronsky was mingled some uneasiness, though he was an extremely well-bred and quiet-mannered man; a sense of something false, not in him, for he was very simple and kindly, but in herself; whereas in relation to Levin she felt herself quite simple and clear.
Such a discovery could now only deprive her of her accustomed family life, and she let herself be deceived, despising him, and especially herself, for such weakness.
Your feelings concern your own conscience, but it is my duty to you, to myself, and to God, to point out to you your duties.
Pale, with trembling lower jaw, he stood over her, entreating her to be calm, himself not knowing why or how.
He did not distinguish what kind of love it was, great or small, passionate or passionless, guilty or pure (he himself, the father of a family, kept a ballet girl, and was therefore lenient in these matters): but he knew that it was a love affair which displeased those whom it is necessary to please, and he therefore disapproved of his brother's conduct.
Vronsky respected and liked Yashvin, particularly because he felt that the latter liked him, not for his name and money but for himself.
It was a feeling of revulsion against something, against Karenin, or against himself or against the whole world – he hardly knew which.
On leaving the stand Karenin as usual spoke to people he met, and Anna as usual had to reply and make conversation; but she was beside herself and walked as in a dream, holding her husband's arm.
THE PARTICULARS THE PRINCESS SHCHERBATSKAYA LEARNT about Varenka's past and about her relations with Madame Stahl, and about Madame Stahl herself, were the following:
'But I am not talking about others, only about myself.'
There was no one in church except peasants, innkeepers and their womenfolk; but Dolly saw, or thought she saw, the rapture produced in them by her children and herself.
Being aware of this and of the fact that any expression he could at that moment find for his feelings would be incompatible with the situation, he tried to conceal all signs of life within himself and neither moved nor looked at her.
All that he saw from the carriage window through the cold pure air in the pale light of the evening sky seemed as fresh, bright and vigorous as he was himself. The roofs of the houses glittered in the evening sun; the sharp outlines of the fences and corners of buildings, the figures of people and vehicles they occasionally met, the motionless verdure of the grass and trees, the fields of potatoes with their clear-cut ridge, the slanting shadows of the houses and trees, the bushes and even the potato ridges – it was all pleasant and like a landscape newly painted and varnished.
It was true that the peasants of that group, though they had agreed to farm the land on the new conditions, did not speak of it as co-operatively held land, but as land held for payment in kind; and that the members of that group and Rezunov himself said to Levin: 'If you would only accept money for the land it would be less trouble for you, and we should feel freer.' Moreover, these peasants, on all sorts of pretexts, kept putting off the building of the cattle-sheds and granary they had agreed to put up on this land, and dragged the matter on till winter.
The fact that the author of it is myself, Constantine Levin, who once went to a ball in a black tie, whom Kitty Shcherbatskaya refused, and who seems so pitiful and insignificant to himself proves nothing.
'That must form a short preface, such as I formerly considered unnecessary.' He rose to go to his writing-table, and Laska, who was lying at his feet, stretched herself, also got up, and looked round at him as if asking where she was to go to.
Karenin himself, as the Petersburg way is when one dines with ladies, was in evening dress with a white tie, and Oblonsky saw by his face that he had come only to keep his promise, and by being in that company was fulfilling an unpleasant duty.
By his sick wife's bedside he had for the first time in his life given rein to that feeling of tender sympathy which the suffering of others evoked in him; and which he had till then been ashamed of, as of a weakness; and his pity for her, remorse at having wished for her death, and above all the joy of forgiving, in itself gave him not only relief from suffering but inward peace such as he had never before experienced.
He pitied his son too, more than he had done before, and reproached himself for not having paid more attention to him.
'I hope you believe in my affection for my sister and my sincere attachment and respect for yourself,' said he, blushing.
Anything would be better than continual shame, misery, infidelity!' With his heart full of despair and bitterness toward every one, toward himself and her, he left the hotel and went to her.
THE NEGLECTED OLD PALAZZO with its high stucco ceilings, its wall frescoes and mosaic floors, with heavy yellow damask hangings at the big windows, vases standing on brackets and mantelshelves, carved doors, and sombre halls filled with pictures, – that palazzo, when they had moved into it, by its very appearance kept alive in Vronsky the pleasant delusion that he was not so much a Russian landowner and equerry without a post as an enlightened connoisseur and art patron, and withal a modest artist himself, who had renounced the world, his connections and ambitions, for the sake of the woman he loved.
Far an instant he was offended, but immediately knew he could not be offended with her because she was himself.
Like a man half-asleep and oppressed with pain, he wanted to tear off the aching part and cast it from him, but found on waking that the aching part was – himself.
And Levin dimly felt that though she was not herself in fault – she never could be in fault – it was the fault of her bringing up, which was too superficial and frivolous. 'That fool Charsky!
Levin told his wife he believed she only wanted to go that she might be of use, and agreed that Mary Nikolavna's presence at his brother's would not make it at all improper; but he was going, dissatisfied in the depths of his heart with both himself and her.
'Don't come here,' muttered the sick man angrily. 'I can myself...'
In spite of his assurances to the contrary she was persuaded that he was a Christian, like, and even better than, herself and that all he said about it was one of his funny male whims, like his sayings about her embroidery: that good people darn holes, while she cut holes on purpose... and so on.
The invalid fell quietly asleep, but awoke half an hour later with a fit of coughing, and immediately every hope fled from those around him and from himself.
The reality of his sufferings destroyed it, leaving no trace nor even any recollection of the former hopes, in Levin, Kitty, or the patient himself.
He imagined his father suddenly receiving the Orders of Vladimir and Saint Andrew, and how much kinder in consequence he would be to-day at lesson-time, and how he himself when he grew up would receive all the Orders, and that they would invent one higher than the Saint Andrew.
But actually seeing her among these people so alien to herself, with their fashionable tone which was quite new to her, Dolly felt ill at ease.
All that day she felt as if she were acting in a theatre with better actors than herself, and that her bad performance was spoiling the whole affair.
But she understood him not from without but from within and saw that in town he was not himself; she could not otherwise define his condition.
During those two hours in Bolgarinov's waiting-room he had walked about boldly, smoothing his whiskers, entering into conversation with other applicants, inventing a joke to tell, of how he had waited at the Jew's, carefully concealing his feelings from others and even from himself.
'She has done what everybody, except myself, does secretly, and she would not deceive, and has acted splendidly.
At the French Theatre, where he arrived in time for the last act, and afterwards at the Tartar Restaurant, where he had some champagne, Oblonsky was able to some extent to breathe again in an atmosphere congenial to him, but nevertheless he was not at all himself that evening.
Thoughts of where she would now go: to the aunt who had brought her up, to Dolly, or simply abroad by herself; of what he was now doing, alone in the study; of whether this quarrel was final or whether a reconciliation was still possible; of what all her former Petersburg acquaintances would say of her now; how Karenin would regard it; and many other thoughts about what would happen now after the rupture, passed through her mind, but she did not give herself up entirely to these thoughts.
I was myself coming to see you,' said Dolly. 'I had a letter from Steve to-day.'
She spoke softly, because the rapid beating of her heart impeded her breathing. 'No, I will not let you torture me,' she thought, addressing her threat not to him nor to herself but to that which forced her to suffer, and she walked along the platform, past the station buildings.
We had no idea that she was herself there at the station.
When I ran to his room he was beside himself – it was terrible to see him.
All that spring he was not himself and experienced terrible moments.
Having then for the first time clearly understood that before every man, and before himself, there lay only suffering, death, and eternal oblivion, he had concluded that to live under such conditions was impossible; that one must either explain life to oneself so that it does not seem to be an evil mockery by some sort of devil, or one must shoot oneself.
And you never can be sorry for the trouble you took to learn them; for knowledge is worth more than anything there is in the world; it's what makes great men and good men; you'll be a great man and a good man yourself, some day, Thomas, and then you'll look back and say, It's all owing to the precious Sunday-school privileges of my boyhood--it's all owing to my dear teachers that taught me to learn--it's all owing to the good superintendent, who encouraged me, and watched over me, and gave me a beautiful Bible--a splendid elegant Bible--to keep and have it all for my own, always--it's all owing to right bringing up!
It did not occur to him that he had tried it several times before, himself, but could never find the hiding-places afterward.
All at once the doctor flung himself free, seized the heavy headboard of Williams' grave and felled Potter to the earth with it--and in the same instant the half-breed saw his chance and drove the knife to the hilt in the young man's breast.
But none of the pirates smoked or "chewed" but himself.
Tom got more cuffs and kisses that day--according to Aunt Polly's varying moods--than he had earned before in a year; and he hardly knew which expressed the most gratefulness to God and affection for himself.
I'll float the skiff down there, and I'll pull it back again all by myself.
