Sagen Sie Ihr Gebet, Miß Eyre, wenn Sie allein sind; denn wenn Sie nicht bereuen, könnte etwas Schreckliches durch den Kamin herunterkommen und Sie holen.«
Nur am Sonnabend kam das Hausmädchen hierher, um den stillen Staub einer Woche von den Möbeln und den Spiegeln zu wischen; und in langen Zwischenräumen kam auch Mrs. Reed hierher, um den Inhalt einer gewissen Schieblade zu revidieren, in welcher sich verschiedene Urkunden, ihre Juwelenschatulle und ein Miniaturbild ihres verstorbenen Gatten befand. In diesen letzten Worten liegt das Geheimnis des roten Zimmers, der Zauberbann, weshalb es trotz seiner Pracht so einsam und verlassen war.
Ich empfand eine unbeschreibliche Erleichterung, eine wohlthuende Überzeugung der Sicherheit und des Beschütztseins, als ich sah, daß sich ein Fremder im Zimmer befand, ein Mensch, der nicht zum Haushalt von Gateshead, nicht zu den Verwandten von Mrs. Reed gehörte. – Mich von Bessie abwendend – obgleich ihre Gegenwart mir weit weniger unangenehm war, als mir zum Beispiel Abbots Gesellschaft gewesen wäre – prüfte ich die Gesichtszüge des Herrn; ich kannte ihn, es war Mr. Lloyd, ein Apotheker, den Mrs. Reed zuweilen rufen ließ, wenn ihre Dienstboten krank waren. Für sich selbst und ihre Kinder nahm sie immer nur die Hilfe des Arztes in Anspruch.
Diese Lage der Dinge wäre für mich ein Paradies des Friedens gewesen, für mich, die ich nur an ein Dasein voll unaufhörlichen Tadels und grausame Sklaverei gewöhnt war, – aber in der That waren meine Nerven jetzt in einem solchen Zustande, daß keine Ruhe sie mehr sänftigen, kein Vergnügen sie mehr freudig erregen konnte. Bessie war unten in der Küche gewesen und brachte mir jetzt einen Kuchen herauf, der auf einem gewissen, bunt gemalten Porzellanteller lag, dessen Paradiesvogel, welcher sich auf einem Kranz von Maiglöckchen und Rosenknospen schaukelte, stets eine enthusiastische Bewunderung in mir wach gerufen hatte.
Es ist viel besser, einen Schmerz mit Geduld zu ertragen, den niemand fühlt, als du selbst, denn eine unüberlegte That zu begehen, deren böse Folgen alle treffen, die dir verwandt sind – und überdies gebietet die Bibel uns, Böses mit Gutem zu vergelten.«
Die übrigen Lehrerinnen, die armen Dinger, waren gewöhnlich selbst zu niedergeschlagen, um das Unternehmen zu wagen, andere zu ermutigen und zu trösten.
»Mich dünkt, Sie sollten dafür sorgen, daß Sie selbst nach Hause kämen,« sagte er, »wenn Sie ein Haus in der Nähe haben.
Gott weiß, daß ich keine Ursache habe, andern gegenüber zu strenge zu sein. Mein früheres Dasein, eine lange Folge von Thaten, eine Färbung meines Lebens sind in meiner eigenen Brust verzeichnet, welche mein Naserümpfen und mein Urteil leicht von meinem Nächsten auf mich selbst lenken könnten.
Ich habe ihr ein Zimmer anweisen müssen, und wenn die Herrschaften sie um die Zukunft befragen wollen, sollen Sie einzeln zu ihr kommen.«
Ich werde selbst einen Wundarzt holen. Ich hoffe, daß wir dich morgen schon transportieren können.
Je nach der wechselnden Dunkelheit oder dem flackernden Schein, welcher auf diesen antiken Schrank fiel, waren es bald der bärtige Arzt, Sankt Lukas mit gerunzelter Stirn; bald der heilige Johannes mit wallendem Haar, nun wieder das teuflische Gesicht des Judas Ischarioth, welche aus dem Rahmen hervortraten und Leben anzunehmen schienen.
Robert Leaven fuhr fort: »Mistreß war schon seit langer Zeit kränklich gewesen; sie ist sehr fett geworden, aber sie ist nicht kräftig dabei; und der Verlust des Geldes und die Furcht vor der Armut richteten sie schier zu Grunde.
»Gewiß. Und ich werde es augenblicklich thun.« Dann führte ich ihn in das Zimmer der Domestiken, und nachdem ich ihn der Fürsorge von Johns Frau und Johns eigener Liebenswürdigkeit warm empfohlen hatte, machte ich mich auf den Weg, um Mr. Rochester zu suchen.
Mit verschiedenen Stiften und einigen Bogen Papier versehen, pflegte ich entfernt von ihnen in einem Fenster mein fliegendes Atelier aufzuschlagen und mich damit zu beschäftigen, Phantasievignetten zu zeichnen, indem ich jedes Bild zu Papier brachte, das sich mir in dem fortwährend wechselnden Kaleidoskop meiner Einbildungskraft darbot: einen Blick auf die See zwischen zwei Felsen hindurch; der aufgehende Mond und ein Schiff, das an der rotglühenden Scheibe vorübersegelt; eine Gruppe von Schlingpflanzen und Wasserlilien, aus welcher der Kopf einer mit Lotusblumen gekrönten Najade emportaucht; eine Elfe, die unter einem Kranz von wilden Rosen aus dem Nest eines Zaunkönigs herauslugt.
Du hattest nicht einmal das Recht geboren zu werden, denn du weißt keinen Nutzen aus dem Leben zu ziehen. Anstatt für dich, mit und in dir zu leben, wie jedes vernünftige Wesen es thun sollte, suchst du nur, dich mit deiner Schwäche auf die Kraft anderer zu lehnen.
»Ich bin kein Engel,« versicherte ich, »und ich werde auch keiner werden, bevor ich nicht tot und im Paradiese bin. Ich werde nur ich selbst sein.
»Das darfst du, mein kleines Mädchen. Auf der ganzen Welt giebt es kein zweites Wesen, das dieselbe reine Liebe für mich hegt, wie du – denn der Glaube an deine Liebe, Jane, ist der heilende, wohlthuende Balsam, den ich für meine Seele brauche.«
Der zweite Fremde, welcher sich bis jetzt im Hintergrunde gehalten hatte, trat jetzt ebenfalls näher. Ein bleiches Gesicht blickte über die Schulter des Rechtsgelehrten – ja – es war Mr. Mason in eigener Person.
Er hielt ein Glas Wein an meine Lippen, ich nippte davon und fühlte neue Kräfte zurückkehren; dann aß ich etwas, das er mir brachte – und bald war ich wieder ich selbst.
Und unentwegt blieb die Antwort: »Ich liebe mich selbst.
Wenn Sie vielleicht noch Helfershelfer haben – Einbrecher oder dergleichen, – die hier in der Nähe versteckt sind, so sagen Sie denen nur, daß wir nicht allein im Hause sind; wir haben einen Mann hier und Hunde und Flinten.«
In all ihren Gesprächen hörte ich niemals auch nur eine einzige Silbe des Bedauerns über die Gastfreundschaft, welche sie mir gewährt hatten; oder ein Wort der Abneigung oder des Mißtrauens gegen mich.
Ein Hund – der alte Carlo, Mr. Rivers' Vorstehhund, wie ich auf den ersten Blick sah – stieß mit der Schnauze an das Thor, und Mr. St. John selbst lehnte mit verschränkten Armen darauf. Er runzelte die Stirn und sah mich mit ernstem, fast unwilligem Blick an.
»Und ich bin bereit, dem Missionär meine Kraft zu geben – denn das ist alles, was er wünscht – nicht aber mich selbst; das hieße ja doch nur dem Kern die Schale und die Hülse hinzufügen.
Dann stand es plötzlich still, denn nun kam mir der Gedanke: »Dein Herr und Gebieter selbst mag jenseit des brittischen Kanals sein! Was weißt du! Und dann, wenn er in Thornfield-Hall ist, dem du entgegeneilst – wer ist außerdem noch dort? Seine wahnsinnige Gattin!
Sein Gesicht erinnerte mich an eine gewaltsam ausgelöschte Lampe, welche darauf wartet, wieder angezündet zu werden – und ach! es war nicht mehr er selbst, der den Glanz eines belebten Gesichtsausdruckes anfachen konnte, er war jetzt für die Ausübung dieses Amtes auf andere angewiesen!
Sie wiederholte sich selbst dies Wort zwei bis drei Mal, weil sie so stolz darauf war; denn sie glaubte, und das mit Recht, daß wenig kleine Mädchen ihres Alters überhaupt etwas von diesen Sachen wissen würden.
Sag' ihm um keinen Preis, daß ihr Die Andern lieber war'n; Denn keine Seele außer dir Und mir darf dies erfahr'n.«
Zuweilen schob ihm Emma den roten Saum seines Trikotunterhemdes wieder unter den Kragen, zupfte die Krawatte zurecht oder beseitigte ein Paar abgetragener Handschuhe, die er sonst noch länger angezogen hätte. Aber dergleichen tat sie nicht, wie er wähnte, ihm zuliebe.
Wie oft ists mir nicht selber passiert, daß ich meinen Federhalter auf meinem Schreibtische gesucht habe, um ein Schildchen auszufüllen oder so was, -- und weiß der Kuckuck, schließlich hatte ich ihn hinterm rechten Ohre stecken!«
»Glauben Sie denn: um Agronom zu sein, müsse man selber in der Erde gebuddelt oder Gänse genudelt haben? Keine Spur!
»Die Zeiten sind vorüber, meine Herren, wo die Zwietracht der Bürger unsre öffentlichen Plätze mit Blut besudelte, wo der Grundbesitzer, der Kaufmann, ja selbst der Arbeiter, wenn er abends friedlich schlafen ging, befürchten mußte, durch das Stürmen der Brandglocken jäh wieder aufgeschreckt zu werden, wo Umsturzideen frech an den Grundfesten rüttelten ...«
»So so! Na ja! Und ich! So wie Sie mich sehen, sitze ich schon seit Morgengrauen hier. Aber das Wetter ist so ruppig, daß man auch nicht einen Schwanz vor die Flinte kriegt ...«
Er eilte zur Mutter. Sie war ganz außer sich und stammelte:
Er machte sich Vorwürfe, daß er nicht genügend Rücksicht auf ihr körperliches Leiden genommen habe. Er schalt sich einen Egoisten und wäre am liebsten zu ihr gelaufen und hätte sie geküßt.
Rudolf unterbrach sie und versicherte, er sei selbst in Verlegenheit.
Der Priester trocknete sich die Hände, warf das ölgetränkte Stück Watte ins Feuer und setzte sich wieder zu der Sterbenden. Er sagte ihr, daß ihre Leiden nunmehr mit denen Jesu Christi eins seien. Sie solle der göttlichen Barmherzigkeit vertrauen.
Er sandte ihr Küsse und beugte sich über das Grab, als ob er sich hinabstürzen wollte. Man führte ihn fort.
Ich will Euch also sagen (aber wir brauchen, um den Sachverhalt zu erzählen, nicht stehen zu bleiben), daß Paquette-la-Chantefleurie ein hübsches Mädchen von achtzehn Jahren war, als ich auch ein solches war: das heißt vor achtzehn Jahren, und daß es ihre Schuld ist, wenn sie, wie ich heute bin, nicht eine gute, stattliche, kräftige Mutter von sechsunddreißig Jahren mit einem Manne und einem Knaben ist.
Ganz gewiß gab es in der Menge nicht eine Seele, selbst ihn nicht, der vorher den Triumphirenden und nun den armen Sünder vorstellte, mit eingerechnet, welche sich in Gedanken dieses Zusammentreffen ordentlich deutlich machte.
Dieser Verdruß wurde nicht geringer, als sie sah, wie der Hauptmann, ganz und gar von der Zigeunerin, und namentlich von sich selbst entzückt, sich auf den Hacken herumdrehte und mit dreister, soldatisch-offener Artigkeit wiederholte:
Er war ganz verstört, ergriff sie beim Arme, er wollte sie fortziehen.
Die Menge wurde todtenstill, und mitten in dieser Stille voll Feierlichkeit und Bangigkeit öffneten sich die beiden Flügel des großen Thores wie von allein in ihren knarrenden Angeln mit einem gellenden Geräusche.
Doch die Vision war in seinem Innern.
Wenn ich mich mit Euch vergleiche, habe ich wohl Mitleiden mit mir: so ein armes unglückliches Ungeheuer, wie ich bin!
Denn die Liebe ist wie ein Baum: sie treibt von selbst, schlägt ihre Wurzeln tief in unser ganzes Wesen, und grünt noch oft auf einem gebrochenen Herzen weiter.
Er stellte sich vor, daß beim Volke ein ebensolcher Haß gegen sie vorhanden sei, wie das gegen ihn der Fall war, und daß sich wahrscheinlicherweise bald etwas ereignen müsse.
Olivier, schreibt eilends an den Herrn Marschall von Roualt ... daß die Mannszucht nachläßt ... daß die abcommandirte Reiterei, die Adligen vom Bann, die Freischützen, die Schweizer den Landleuten zahllose Uebel verursachen ... daß der Kriegsmann, nicht zufrieden mit den Vortheilen, die er im Hause der Bauern findet, sie mit schweren Stock- und Hellebardenschlägen zwingt, in der Stadt Wein, Fisch, Spezereiwaaren und andere überflüssige Dinge zu holen ... daß der Herr König das in Erfahrung gebracht hat ... daß wir unser Volk vor Benachtheiligungen, Räubereien und Plünderungen bewahrt wissen wollen ... daß dies unser Wille ist, bei Unserer lieben Frau! ... daß es uns außerdem nicht gefällt, daß irgend ein Musikant, Barbier oder Kriegsknecht wie ein Fürst in Sammet, Seidenstoff und mit goldenen Ringen an den Fingern einherstolzirt ... daß diese Eitelkeiten Gott verhaßt sind ... daß wir, der wir ein Edelmann sind, uns mit einem Tuchwammse, die Pariser Elle zu sechzehn Sous, begnügen ... daß auch sie, die Herren Troßbuben, sich recht wohl soweit demüthigen können ... Entbietet und verfügt das ...
Ich gehe über meinen Auftrag hinaus, wenn ich Ihnen so freundschaftlich zurede. Aber ich hoffe, es hört es niemand sonst als Franz, und der ist selbst gegen alle Vorschrift freundlich zu Ihnen.
Ein paar Worte, die ich mit einem mir ebenbürtigen Menschen sprechen werde, werden alles unvergleichlich klarer machen als die längsten Reden mit diesen.
»Ich meine«, sagte nun K. ohne weitere Pause, »ich bin allerdings sehr überrascht, aber man ist, wenn man dreißig Jahre auf der Welt ist und sich allein hat durchschlagen müssen, wie es mir beschieden war, gegen Überraschungen abgehärtet und nimmt sie nicht zu schwer.
Für diese stehe ich hier ein, nicht für mich.«
»Sie wollen hier wohl einiges verbessern?« fragte die Frau langsam und prüfend, als sage sie etwas, was sowohl für sie als für K. gefährlich war.
Es sind schöne Strümpfe, sehen Sie«– sie streckte die Beine, zog die Röcke bis zum Knie hinauf und sah auch selbst die Strümpfe an –, »es sind schöne Strümpfe, aber doch eigentlich zu fein und für mich nicht geeignet.«
Mir ist es oft lästig, daß ich Fräulein Montag in Miete habe, Fräulein Bürstner aber nimmt sie sogar zu sich ins Zimmer.«
Er setzte sich ein wenig, um die Diener ein Weilchen lang in der Nähe zu behalten, warf einige Kopien durcheinander, wodurch er den Anschein zu erwecken glaubte, daß er sie überprüfe, und ging dann, da er einsah, daß die Diener nicht wagen würden, gleichzeitig mit ihm wegzugehen, müde und gedankenlos nach Hause.
Schon während seiner Rede hatte er, auf den Fußspitzen stehend, einem Automobil gewinkt und zog jetzt, während er gleichzeitig dem Wagenlenker eine Adresse zurief, K. hinter sich in den Wagen.
Sie sagen, er ist krank?« und ging fast drohend, als sei der Herr die Krankheit, auf ihn zu.
»Ich dachte«, sagte sie, »Sie würden von selbst zu mir herauskommen, ohne daß ich Sie erst rufen müßte.
Endlich war K. allein.
Ich allein hole Sie heraus.«
Ich rede von den anderen, bin aber selbst gar nicht besser.
Er selbst aber wollte zum Advokaten gehen und durch die Kündigung sich nicht nur vom Advokaten, sondern auch von Leni und dem Kaufmann befreien.
Die Verlockung, sich wenigstens dieses eine Mal zu weigern, war sehr groß, vor allem war das, was man ihm hier zugedacht hatte, keine unmittelbar mit dem Geschäft zusammenhängende Arbeit, aber die Erfüllung dieser gesellschaftlichen Pflicht gegenüber dem Geschäftsfreund war an sich zweifellos wichtig genug, nur nicht für K., der wohl wußte, daß er sich nur durch Arbeitserfolge erhalten könne und daß es, wenn ihm das nicht gelänge, vollständig wertlos war, wenn er diesen Italiener unerwarteterweise sogar bezaubern sollte; er wollte nicht einmal für einen Tag aus dem Bereich der Arbeit geschoben werden, denn die Furcht, nicht mehr zurückgelassen zu werden, war zu groß, eine Furcht, die er sehr genau als übertrieben erkannte, die ihn aber doch beengte.
»Das ist gut begründet«, sagte K., der einzelne Stellen aus der Erklärung des Geistlichen halblaut für sich wiederholt hatte.
»Ich kann mich aber im Dunkel allein nicht zurechtfinden«, sagte K.
»Gregor, mach auf, ich beschwöre dich.« Gregor aber dachte gar nicht daran aufzumachen, sondern lobte die vom Reisen her übernommene Vorsicht, auch zu Hause alle Türen während der Nacht zu versperren.
Gregor brauchte nur das erste Grußwort des Besuchers zu hören und wußte schon, wer es war - der Prokurist selbst.
Leider schien nun auch diese Flucht des Prokuristen den Vater, der bisher verhältnismäßig gefaßt gewesen war, völlig zu verwirren, denn statt selbst dem Prokuristen nachzulaufen oder wenigstens Gregor in der Verfolgung nicht zu hindern, packte er mit der Rechten den Stock des Prokuristen, den dieser mit Hut und Überzieher auf einem Sessel zurückgelassen hatte, holte mit der Linken eine große Zeitung vom Tisch und machte sich unter Füßestampfen daran, Gregor durch Schwenken des Stockes und der Zeitung in sein Zimmer zurückzutreiben.
Es wäre für Gregor nicht unerwartet gewesen, wenn sie nicht eingetreten wäre, da er sie durch seine Stellung verhinderte, sofort das Fenster zu öffnen, aber sie trat nicht nur nicht ein, sie fuhr sogar zurück und schloß die Tür; ein Fremder hätte geradezu denken können, Gregor habe ihr aufgelauert und habe sie beißen wollen.
Gregor hörte nun, wie die zwei schwachen Frauen den immerhin schweren alten Kasten von seinem Platze rückten, und wie die Schwester immerfort den größten Teil der Arbeit für sich beanspruchte, ohne auf die Warnungen der Mutter zu hören, welche fürchtete, daß sie sich überanstrengen werde.
Denn in einen Raum, in dem Gregor ganz allein die leeren Wände beherrschte, würde wohl kein Mensch außer Grete jemals einzutreten sich getrauen.
Aber zum Unglück war es gerade die Mutter, welche zuerst zurückkehrte, während Grete im Nebenzimmer den Kasten umfangen hielt und ihn allein hin und her schwang, ohne ihn natürlich von der Stelle zu bringen.
»O bitte«, rief der Vater, als sei er der Violinspieler.
Da es ihm aber zu niedrig war, unter Andern zu dienen, so versuchte er durch Hilfe einiger Bürger von Fermo, die lieber Knechte sein, als ihr Vaterland frei sehen mochten, und durch Unterstützung des Vitellozzo die Stadt Fermo unter sich zu bringen, und schrieb an Giovanni Fogliani, daß er nach so vielen Jahren einmal nach Hause kommen und nach seinem Erbtheile sehen wolle; weil er aber bis dahin nur nach Ehre gestrebt habe, so wolle er, damit seine Mitbürger sähen, wie er seine Zeit nicht vergeblich verwandt habe, auf eine anständige Art und in Begleitung von hundert Reitern, Freunden und Anhängern, erscheinen. Er bäte also, die Einwohner von Fermo möchten bewogen werden, ihn recht anständig zu empfangen; was ja ihm, seinem Oheime selbst, der ihn erzogen, zur Ehre gereichen würde.
Da nun Alle, deren übler Wille ihm schaden konnte, getödtet waren, so befestigte er seine Herrschaft durch neue Anordnungen, bürgerliche und militärische: so daß er während des Jahres, da er die Herrschaft behielt, nicht allein in Fermo sicher, sondern auch allen Nachbarn furchtbar war.
Alles Andere sind gedungene oder Hilfstruppen. Die beste Art, eigne Mannschaft anzuordnen, ist leicht auszufinden, wenn die oben von mir angegebenen Anordnungen erwogen werden, und wenn man erwägt, wie Philipp, Alexanders des Großen Vater, und viele andere Fürsten und Republiken es gemacht haben.
Es hängt nicht von uns ab und ist ein niedriges Mittel. Nur diejenige Vertheidigung ist gut, sicher, dauerhaft, welche von uns selbst und unsrer eignen Tapferkeit abhängt.
Ich fürchte die Ereignisse der Zukunft – nicht sie selbst, aber ihre Wirkungen.
Aber er empfand in vollem Umfange die Mißlichkeit seiner Lage und bedauerte seine Frau, die Kinder und sich selbst.
Warte nur, du kommst auch noch einmal auf unseren Standpunkt.
Aber Ljewin war verliebt, und daher hatte er die Vorstellung, Kitty sei in jeder Beziehung ein solcher Inbegriff von Vollkommenheit, ein so hoch über allem Irdischen stehendes Wesen, er selbst dagegen ein so irdisches, niedriges Geschöpf, daß gar nicht daran zu denken sei, daß andere und sie selbst ihn ihrer für würdig halten könnten.
Aber mach dir das doch nur klar: Da sind zwei Frauen: die eine kann sich nur auf ihr Recht berufen, und nach diesem Rechte steht ihr deine Liebe zu, die du ihr doch nicht zu geben vermagst; die andere bringt dir alles zum Opfer, ohne irgend etwas zu fordern.
Dagegen mischte sich in die Erinnerung an Wronski immer eine Art von unbehaglichem Gefühl, obgleich er ein außerordentlich weltgewandtes, durchaus ruhiges Wesen hatte; als ob irgend etwas Unwahres nicht sowohl in ihm – denn er war überaus schlicht und herzlich – wie vielmehr in ihr selbst wäre, während sie sich Ljewin gegenüber völlig klar und unbefangen fühlte.
Eine solche Entdeckung hätte aber doch eine Störung in ihre gewohnte häusliche Tätigkeit hineingebracht, und so ließ sie sich denn betrügen und verachtete ihn und noch mehr wegen dieser Schwäche sich selbst.
Deine Gefühle, das ist etwas, was nur dein Gewissen angeht; aber ich habe dir gegenüber, mir selbst gegenüber und vor Gott die Pflicht, dich auf deine Pflichten hinzuweisen.
Bleich, mit zitterndem Unterkiefer, stand er da und beugte sich zu der vor ihm sitzenden Anna hinab; er beschwor sie, sich zu beruhigen, ohne daß er selbst gewußt hätte, inwiefern und womit.
Er untersuchte nicht, von welcher Art diese Liebe sei, ob groß oder klein, leidenschaftlich oder nicht leidenschaftlich, lasterhaft oder nicht lasterhaft (er selbst, obwohl er Frau und Kinder hatte, hielt eine Tänzerin aus und urteilte daher über dergleichen nachsichtig); aber er wußte, daß diese Liebe Mißfallen bei Leuten erregte, nach deren Gunst man streben mußte, und daher mißbilligte er das Benehmen seines Bruders.
Ganz besonders aber schätzte ihn Wronski und mochte ihn gern leiden, weil er wußte, daß Jaschwin sich zu ihm nicht durch seinen Namen und seinen Reichtum, sondern durch seine Persönlichkeit hingezogen fühlte.
Es war dies ein Gefühl des Ekels vor irgend etwas: ob vor Alexei Alexandrowitsch oder vor sich selbst oder vor der ganzen Gesellschaft, das wußte er selbst nicht recht.
Beim Hinausgehen aus der Loge sprach Alexei Alexandrowitsch genauso wie sonst immer mit Bekannten, auf die sie trafen, und auch Anna sah sich genötigt zu antworten und zu reden wie immer; aber sie war halb bewußtlos und schritt wie im Traume am Arme ihres Mannes dahin.
Die Einzelheiten, die die Fürstin über Warjenkas Vergangenheit und über ihre Beziehungen zu Madame Stahl in Erfahrung gebracht hatte, waren folgende.
»Ich sage ja nichts über andere; ich rede nur von mir.«
In der Kirche war niemand außer einigen Bauern und Gutsknechten mit ihren Weibern. Aber Darja Alexandrowna sah oder glaubte wenigstens zu sehen, daß sie und ihre Kinder das Entzücken aller Anwesenden hervorriefen.
Da er dies wußte und sich bewußt war, daß er in diesem Augenblicke nicht imstande sei, seine Gefühle in einer der Lage entsprechenden Weise zum Ausdruck zu bringen, so gab er sich Mühe, jede Lebensäußerung zurückzuhalten, und deshalb rührte er sich nicht und sah Anna nicht an.
Alles, was er durch das Wagenfenster sah, alles erschien ihm in dieser kalten, reinen Luft, in dieser blassen Abendbeleuchtung ebenso frisch, heiter und kräftig, wie er selbst es war: die Hausdächer, die in den Strahlen der sinkenden Sonne glänzten, und die scharfen Umrisse der Zäune und Gebäude und die Gestalten der ihm ab und zu begegnenden Fußgänger und Geschirre und das von keinem Lufthauche bewegte grüne Laub der Bäume und Gras der Wiesen und die Kartoffelfelder mit den regelmäßig gezogenen Furchen und die schrägen Schatten, welche die Häuser und die Bäume und die Sträucher und sogar die erhöhten Streifen zwischen den Furchen der Kartoffelfelder warfen, alles war so hübsch wie ein nettes Landschaftsgemälde, das soeben fertiggestellt und lackiert ist.
Allerdings bezeichneten die Bauern dieser Genossenschaft, obgleich sie mit Ljewin übereingekommen waren, die Bewirtschaftung auf der neuen Grundlage durchzuführen, dieses Land dennoch nicht als gemeinschaftliches, sondern als auf Halbpart gepachtetes, und mehr als einmal hatten sowohl die Bauern dieser Genossenschaft wie auch Rjesunow selbst zu Ljewin gesagt: »Sie hätten eine bestimmte Geldsumme für das Land nehmen sollen; dann hätten Sie mehr Ruhe, und wir hätten mehr freie Hand.« Außerdem schoben diese Bauern immer unter verschiedenen Vorwänden die mit ihnen vereinbarte Erbauung eines Viehhofes und einer Getreidedarre auf diesem Lande auf und zogen die Sache bis zum Winter hin.
Und daß gerade ich auf diese Idee gekommen bin, Konstantin Ljewin, derselbe Mensch, der einmal in schwarzer Krawatte zum Ball gefahren ist und dem Kitty Schtscherbazkaja einen Korb gegeben hat und der sich selbst so kläglich und unbedeutend vorkommt – das beweist gar nichts dagegen.
Heute trat ihm die ganze Bedeutsamkeit dieser seiner Arbeit besonders klar vor Augen, und ganz von selbst bildeten sich in seinem Kopfe vollständige Satzgefüge, die den Kern seiner Ideen ausdrückten. ›Das muß ich mir aufzeichnen‹, dachte er. ›Das soll eine kurze Einleitung bilden, die ich früher für unnötig gehalten habe.‹ Er erhob sich, um an den Schreibtisch zu gehen, und Laska, die zu seinen Füßen lag, stand, sich reckend, gleichfalls auf und sah ihn an, wie wenn sie fragte, wohin es gehen solle.
Karenin selbst war, wie es in Petersburg bei einem Essen mit Damen Sitte ist, in Frack und weißer Binde, und Stepan Arkadjewitsch ersah an seinem Gesichte, daß er nur, um sein gegebenes Wort zu halten, gekommen sei und durch seine Anwesenheit in dieser Gesellschaft eine lästige Pflicht erfülle.
Am Krankenbette seiner Frau hatte er sich zum ersten Male in seinem Leben willig jenem Gefühle mitleidiger Rührung überlassen, das die Leiden anderer Menschen bei ihm hervorriefen und dessen er sich bisher als einer nachteiligen Schwäche geschämt hatte; und das Mitleid mit ihr und die Reue darüber, daß er ihren Tod gewünscht hatte, und ganz besonders die Seligkeit des Vergebens hatten bewirkt, daß er auf einmal nicht nur eine Linderung seiner Leiden verspürte, sondern auch eine seelische Ruhe empfand, wie er sie früher nie gekannt hatte.
Auch seinen Sohn bedauerte er jetzt mehr als früher und machte sich Vorwürfe darüber, daß er sich ehemals zu wenig um ihn gekümmert hatte.
»Ich darf wohl hoffen, daß du von meiner Liebe zu meiner Schwester und von meiner aufrichtigen Zuneigung und Verehrung dir gegenüber überzeugt bist«, sagte er errötend.
Alles ist besser als lebenslängliches Unglück, Schande und Untreue!‹ Mit Verzweiflung im Herzen und mit einer wahren Wut auf alle Menschen und auf sich selbst und auf Kitty verließ er sein Hotel und fuhr zu ihr.
Der alte, verwahrloste Palazzo mit den hohen, stuckverzierten Zimmerdecken und den Fresken an den Wänden, mit den Mosaikfußböden, mit den schweren, gelben Stoffgardinen an den hohen Fenstern, mit den Vasen auf Konsolen und Kaminen, mit den geschnitzten Türen und den düsteren Sälen, die mit Gemälden vollgehängt waren – dieser Palazzo nährte, nachdem sie nun nach ihm übergesiedelt waren, bei Wronski die angenehme Täuschung, daß er nicht so sehr ein russischer Gutsbesitzer und Hofstallmeister z.D., vielmehr ein hochgebildeter Liebhaber und Beschützer der Künste sei und zugleich selbst ein bescheidener Künstler, der um eines geliebten Weibes willen auf seine Stellung in der Welt, auf alle seine guten Verbindungen und auf allen Ehrgeiz verzichtet habe.
Im ersten Augenblick fühlte er sich gekränkt; aber in der gleichen Sekunde fühlte er auch, daß sie ihn gar nicht kränken könne, daß sie und er dieselbe Person seien.
Wie jemand, der im Halbschlaf einen quälenden Schmerz fühlt, so wollte er das, was den Schmerz verursachte, von sich losreißen und wegschleudern und merkte, zur Besinnung kommend, daß das, was den Schmerz verursachte, ein Teil seines eigenen Selbst war.
Und auch bei Ljewin bildete sich die unklare Vorstellung, daß zwar nicht eigentlich Kitty selbst daran schuld sei (schuld sein konnte sie überhaupt an nichts), wohl aber ihre allzu oberflächliche, leichtfertige Erziehung. (›Dieser dumme Laffe, der Tscharski!
Ljewin hatte zu seiner Frau gesagt, er sei überzeugt, daß sie nur deshalb mitzufahren wünsche, um sich nützlich zu erweisen; er hatte zugegeben, daß die Anwesenheit Marja Nikolajewnas bei seinem Bruder nicht als unanständig zu betrachten sei; aber im Grunde des Herzens war er bei dieser Reise mit Kitty und mit sich selbst unzufrieden.
»Kommen Sie nicht her«, sagte der Kranke ärgerlich, »ich werde schon selbst ...«
Trotz seiner Versicherung des Gegenteils war sie fest davon überzeugt, daß er ein ebenso guter und sogar noch besserer Christ sei als sie selbst und daß alles, was er darüber sage, nur zu den komischen Späßen gehöre, die er und andere Männer so gern machten, gerade wie wenn er zu ihrer Handarbeit bemerkte, vernünftige Leute stopften die Löcher und sie schnitte absichtlich welche hinein, und so weiter.
Der Kranke war ruhig eingeschlafen; aber nach einer halben Stunde weckte ihn ein Hustenanfall auf. Und auf einmal waren alle Hoffnungen wieder verschwunden, sowohl bei seiner Umgebung wie auch bei ihm selbst.
Die Schwere des tatsächlichen Leidens vernichtete bei Konstantin und bei Kitty und bei dem Kranken selbst alle bisherigen Hoffnungen, ohne daß auch nur eine Erinnerung daran oder irgendwelcher Zweifel übriggeblieben wäre.
Er stellte sich vor, wie es sein würde, wenn sein Vater jetzt auch gleich den Wladimir- und den Andreasorden bekäme; dann würde er heute in der Unterrichtsstunde viel freundlicher sein. Und wenn er selbst erst groß sein würde, dann würde er alle Orden bekommen, auch die, die noch über dem Andreasorden erfunden würden.
Aber als sie sie nun im wirklichen Leben inmitten dieser ihr fremden Menschen erblickte, die sich eines ihr neuen gesellschaftlichen Tones bedienten, da wurde ihr denn doch unbehaglich zumute.
Diesen ganzen Tag über hatte sie fortwährend die Empfindung, als ob sie mit besseren Schauspielern als sie selbst zusammen Theater spiele und durch ihr schlechtes Spiel die ganze Sache verderbe.
Aber vorwiegend betrachtete sie ihn nicht von außen, sondern sozusagen von innen heraus, und dabei sah sie, daß er hier nicht der echte Ljewin war; anders konnte sie sich seinen Zustand nicht erklären.
Während dieser zweistündigen Wartezeit bei Bolgarinow hatte Stepan Arkadjewitsch große Anstrengungen gemacht, das unangenehme Gefühl, das er empfand, vor anderen, ja vor sich selbst zu verbergen: er war munteren Schrittes, seinen Backenbart zurechtstreichend, im Wartezimmer auf und ab gegangen, hatte sich mit anderen Bittstellern in Gespräche eingelassen und über einen Wortwitz nachgedacht, den er demnächst über sein Warten bei einem Juden an geeigneter Stelle vorbringen wollte.
»Sie hat getan, was außer mir alle tun, aber verheimlichen; sie aber wollte nicht heucheln, und daran hat sie recht gehandelt.
Im Französischen Theater, wo er gerade noch zum letzten Akt kam, und dann beim Champagner in einem Restaurant mit tatarischer Bedienung erholte er sich wieder einigermaßen; hier befand er sich doch wieder in einer Luft, in der er atmen konnte. Aber trotzdem war ihm diesen ganzen Abend über nicht recht wohl zumute.
Gedanken darüber, wohin sie jetzt gehen solle, ob zu der Tante, bei der sie erzogen worden war, oder zu Dolly, oder ob sie allein ins Ausland reisen solle, und was er wohl in diesem Augenblick allein in seinem Arbeitszimmer tue, und ob dieser Streit den Abschluß gebracht habe oder noch eine Versöhnung möglich sei, und was jetzt wohl alle ihre früheren Petersburger Bekannten von ihr sagen würden, und wie Alexei Alexandrowitsch die Sache ansehen werde, diese und viele andere Gedanken über das, was nun nach dem Bruche geschehen werde, gingen ihr durch den Kopf; aber sie überließ sich diesen Gedanken nicht mit ganzer Seele.
Ich hatte selbst vor, zu dir zu kommen«, sagte sie. »Ich habe heute einen Brief von Stiwa erhalten.«
Sie sprach leise, weil das schnelle Klopfen des Herzens sie am Atmen hinderte. ›Nein, ich werde mich nicht von dir quälen lassen‹, dachte sie, wandte sich aber mit diesen drohenden Worten nicht an Wronski, auch nicht an sich selbst, sondern an den, der ihr beschieden hatte, sich zu quälen, und ging auf dem Bahnsteig am Stationsgebäude entlang.
Wir wußten nicht, daß diese Frau selbst am Bahnhof war.
Als ich zu ihm ins Zimmer stürzte, war er wie von Sinnen; er bot einen entsetzlichen Anblick.
Während dieses ganzen Frühjahrs war er völlig verstört und durchlebte schreckliche Augenblicke.
Als er damals zum ersten Male klar erkannt hatte, daß einem jeden Menschen, und auch ihm selbst, die Zukunft nichts weiter biete als Leiden, Tod und ewiges Vergessensein, da hatte er sich mit aller Entschiedenheit gesagt, so könne er nicht leben; entweder müsse er zu einer solchen Auffassung seines Lebens gelangen, daß es ihm nicht als der boshafte Hohn irgendeines Teufels erscheine, oder er müsse sich erschießen.
Und Sie brauchen die Mühe, die es Ihnen bereitet hat, es ihm beizubringen, sicher nicht zu bereuen; denn Kenntnisse sind gewiß mehr wert, als irgend etwas anderes in der Welt. Sie machen große Männer und große Menschen. -- Du wirst eines Tages ein großer Mann sein und ein großer Mensch, Thomas, und dann wirst du zurückblicken und sagen: Das alles verdanke ich der herrlichen Sonntagsschule meines Heimatsdorfes; alles meinen lieben Lehrern, die mich angehalten haben, zu lernen; alles dem guten Superintendenten, der mich anfeuerte und über mir wachte und mir eine wundervolle Bibel schenkte, eine herrliche, prächtige Bibel, damit ich sie immer, immer bei mir haben möge; alles meiner Erziehung! _Das_ wirst du sagen, Thomas!
Es fiel ihm nicht ein, daß er es schon mehrmals versucht und nachher den Platz des Begräbnisses nicht hatte wiederfinden können.
Aber auf einmal gelang es dem Doktor, sich freizumachen, er ergriff den schweren Sargdeckel und schlug Potter damit zu Boden -- ebenso rasch hatte Joe seinen Vorteil wahrgenommen und stieß das Messer bis ans Heft in des jungen Mannes Brust.
Aber keiner der Piraten rauchte oder kaute -- außer er selbst.
Tom erhielt an diesem Tage mehr Püffe und Küsse -- je nach Tante Pollys Stimmung, als vorher in einem Jahre; und er wußte jetzt ganz genau, was am meisten Dank gegen Gott und Liebe zu ihm ausdrückte.
Werd' das Boot da anlegen und 's wieder zurückrudern, alles ganz allein.
