Diese Lage der Dinge wäre für mich ein Paradies des Friedens gewesen, für mich, die ich nur an ein Dasein voll unaufhörlichen Tadels und grausame Sklaverei gewöhnt war, – aber in der That waren meine Nerven jetzt in einem solchen Zustande, daß keine Ruhe sie mehr sänftigen, kein Vergnügen sie mehr freudig erregen konnte. Bessie war unten in der Küche gewesen und brachte mir jetzt einen Kuchen herauf, der auf einem gewissen, bunt gemalten Porzellanteller lag, dessen Paradiesvogel, welcher sich auf einem Kranz von Maiglöckchen und Rosenknospen schaukelte, stets eine enthusiastische Bewunderung in mir wach gerufen hatte.
Ich habe ihr ein Zimmer anweisen müssen, und wenn die Herrschaften sie um die Zukunft befragen wollen, sollen Sie einzeln zu ihr kommen.«
Du hattest nicht einmal das Recht geboren zu werden, denn du weißt keinen Nutzen aus dem Leben zu ziehen. Anstatt für dich, mit und in dir zu leben, wie jedes vernünftige Wesen es thun sollte, suchst du nur, dich mit deiner Schwäche auf die Kraft anderer zu lehnen.
Wenn Sie vielleicht noch Helfershelfer haben – Einbrecher oder dergleichen, – die hier in der Nähe versteckt sind, so sagen Sie denen nur, daß wir nicht allein im Hause sind; wir haben einen Mann hier und Hunde und Flinten.«
Dann stand es plötzlich still, denn nun kam mir der Gedanke: »Dein Herr und Gebieter selbst mag jenseit des brittischen Kanals sein! Was weißt du! Und dann, wenn er in Thornfield-Hall ist, dem du entgegeneilst – wer ist außerdem noch dort? Seine wahnsinnige Gattin!
Doch die Vision war in seinem Innern.
Wenn ich mich mit Euch vergleiche, habe ich wohl Mitleiden mit mir: so ein armes unglückliches Ungeheuer, wie ich bin!
Denn die Liebe ist wie ein Baum: sie treibt von selbst, schlägt ihre Wurzeln tief in unser ganzes Wesen, und grünt noch oft auf einem gebrochenen Herzen weiter.
Er stellte sich vor, daß beim Volke ein ebensolcher Haß gegen sie vorhanden sei, wie das gegen ihn der Fall war, und daß sich wahrscheinlicherweise bald etwas ereignen müsse.
Ein paar Worte, die ich mit einem mir ebenbürtigen Menschen sprechen werde, werden alles unvergleichlich klarer machen als die längsten Reden mit diesen.
»Ich meine«, sagte nun K. ohne weitere Pause, »ich bin allerdings sehr überrascht, aber man ist, wenn man dreißig Jahre auf der Welt ist und sich allein hat durchschlagen müssen, wie es mir beschieden war, gegen Überraschungen abgehärtet und nimmt sie nicht zu schwer.
Für diese stehe ich hier ein, nicht für mich.«
Mir ist es oft lästig, daß ich Fräulein Montag in Miete habe, Fräulein Bürstner aber nimmt sie sogar zu sich ins Zimmer.«
Er setzte sich ein wenig, um die Diener ein Weilchen lang in der Nähe zu behalten, warf einige Kopien durcheinander, wodurch er den Anschein zu erwecken glaubte, daß er sie überprüfe, und ging dann, da er einsah, daß die Diener nicht wagen würden, gleichzeitig mit ihm wegzugehen, müde und gedankenlos nach Hause.
Schon während seiner Rede hatte er, auf den Fußspitzen stehend, einem Automobil gewinkt und zog jetzt, während er gleichzeitig dem Wagenlenker eine Adresse zurief, K. hinter sich in den Wagen.
»Ich dachte«, sagte sie, »Sie würden von selbst zu mir herauskommen, ohne daß ich Sie erst rufen müßte.
Ich allein hole Sie heraus.«
Es wäre für Gregor nicht unerwartet gewesen, wenn sie nicht eingetreten wäre, da er sie durch seine Stellung verhinderte, sofort das Fenster zu öffnen, aber sie trat nicht nur nicht ein, sie fuhr sogar zurück und schloß die Tür; ein Fremder hätte geradezu denken können, Gregor habe ihr aufgelauert und habe sie beißen wollen.
Denn in einen Raum, in dem Gregor ganz allein die leeren Wände beherrschte, würde wohl kein Mensch außer Grete jemals einzutreten sich getrauen.
Die Einzelheiten, die die Fürstin über Warjenkas Vergangenheit und über ihre Beziehungen zu Madame Stahl in Erfahrung gebracht hatte, waren folgende.
»Ich sage ja nichts über andere; ich rede nur von mir.«
Da er dies wußte und sich bewußt war, daß er in diesem Augenblicke nicht imstande sei, seine Gefühle in einer der Lage entsprechenden Weise zum Ausdruck zu bringen, so gab er sich Mühe, jede Lebensäußerung zurückzuhalten, und deshalb rührte er sich nicht und sah Anna nicht an.
Allerdings bezeichneten die Bauern dieser Genossenschaft, obgleich sie mit Ljewin übereingekommen waren, die Bewirtschaftung auf der neuen Grundlage durchzuführen, dieses Land dennoch nicht als gemeinschaftliches, sondern als auf Halbpart gepachtetes, und mehr als einmal hatten sowohl die Bauern dieser Genossenschaft wie auch Rjesunow selbst zu Ljewin gesagt: »Sie hätten eine bestimmte Geldsumme für das Land nehmen sollen; dann hätten Sie mehr Ruhe, und wir hätten mehr freie Hand.« Außerdem schoben diese Bauern immer unter verschiedenen Vorwänden die mit ihnen vereinbarte Erbauung eines Viehhofes und einer Getreidedarre auf diesem Lande auf und zogen die Sache bis zum Winter hin.
Und daß gerade ich auf diese Idee gekommen bin, Konstantin Ljewin, derselbe Mensch, der einmal in schwarzer Krawatte zum Ball gefahren ist und dem Kitty Schtscherbazkaja einen Korb gegeben hat und der sich selbst so kläglich und unbedeutend vorkommt – das beweist gar nichts dagegen.
Heute trat ihm die ganze Bedeutsamkeit dieser seiner Arbeit besonders klar vor Augen, und ganz von selbst bildeten sich in seinem Kopfe vollständige Satzgefüge, die den Kern seiner Ideen ausdrückten. ›Das muß ich mir aufzeichnen‹, dachte er. ›Das soll eine kurze Einleitung bilden, die ich früher für unnötig gehalten habe.‹ Er erhob sich, um an den Schreibtisch zu gehen, und Laska, die zu seinen Füßen lag, stand, sich reckend, gleichfalls auf und sah ihn an, wie wenn sie fragte, wohin es gehen solle.
Karenin selbst war, wie es in Petersburg bei einem Essen mit Damen Sitte ist, in Frack und weißer Binde, und Stepan Arkadjewitsch ersah an seinem Gesichte, daß er nur, um sein gegebenes Wort zu halten, gekommen sei und durch seine Anwesenheit in dieser Gesellschaft eine lästige Pflicht erfülle.
Im ersten Augenblick fühlte er sich gekränkt; aber in der gleichen Sekunde fühlte er auch, daß sie ihn gar nicht kränken könne, daß sie und er dieselbe Person seien.
Ljewin hatte zu seiner Frau gesagt, er sei überzeugt, daß sie nur deshalb mitzufahren wünsche, um sich nützlich zu erweisen; er hatte zugegeben, daß die Anwesenheit Marja Nikolajewnas bei seinem Bruder nicht als unanständig zu betrachten sei; aber im Grunde des Herzens war er bei dieser Reise mit Kitty und mit sich selbst unzufrieden.
Er stellte sich vor, wie es sein würde, wenn sein Vater jetzt auch gleich den Wladimir- und den Andreasorden bekäme; dann würde er heute in der Unterrichtsstunde viel freundlicher sein. Und wenn er selbst erst groß sein würde, dann würde er alle Orden bekommen, auch die, die noch über dem Andreasorden erfunden würden.
Wir wußten nicht, daß diese Frau selbst am Bahnhof war.
Aber auf einmal gelang es dem Doktor, sich freizumachen, er ergriff den schweren Sargdeckel und schlug Potter damit zu Boden -- ebenso rasch hatte Joe seinen Vorteil wahrgenommen und stieß das Messer bis ans Heft in des jungen Mannes Brust.
Aber keiner der Piraten rauchte oder kaute -- außer er selbst.
Tom erhielt an diesem Tage mehr Püffe und Küsse -- je nach Tante Pollys Stimmung, als vorher in einem Jahre; und er wußte jetzt ganz genau, was am meisten Dank gegen Gott und Liebe zu ihm ausdrückte.
Werd' das Boot da anlegen und 's wieder zurückrudern, alles ganz allein.
