I proposed to walk the distance quietly by myself; and very quietly, after leaving my box in the ostler's care, did I slip away from the George Inn, about six o'clock of a June evening, and take the old road to Thornfield: a road which lay chiefly through fields, and was now little frequented.
You call her a strange being yourself: from all you know, you have reason so to call her--what did she do to me? what to Mason?
I was in my own room as usual--just myself, without obvious change: nothing had smitten me, or scathed me, or maimed me.
He has again and again explained that it is not himself, but his office he wishes to mate.
She hastily put down the bottle, saying to herself 'That's quite enough--I hope I shan't grow any more--As it is, I can't get out at the door--I do wish I hadn't drunk quite so much!'
Still she went on growing, and, as a last resource, she put one arm out of the window, and one foot up the chimney, and said to herself 'Now I can do no more, whatever happens.
My notion was that you had been (Before she had this fit) An obstacle that came between Him, and ourselves, and it.
'All right, so far,' said the King, and he went on muttering over the verses to himself: '"We know it to be true--" that's the jury, of course-- "I gave her one, they gave him two--" why, that must be what he did with the tarts, you know--'
He did not willingly take his hands out of his pockets, and did not spare expense in all that concerned himself, liking to eat well, to have good fires, and to sleep well.
Everyone was waltzing, Mademoiselle d'Andervilliers herself and the Marquis; only the guests staying at the castle were still there, about a dozen persons.
When the moment for the farewells had come, Madame Homais wept, Justin sobbed; Homais, as a man of nerve, concealed his emotion; he wished to carry his friend's overcoat himself as far as the gate of the notary, who was taking Leon to Rouen in his carriage.
For how should we clothe ourselves, how nourish ourselves, without the agriculturist?
"For myself, I am very well, except for a cold I caught the other day at the fair at Yvetot, where I had gone to hire a shepherd, having turned away mine because he was too dainty.
Homais dilated in Amphytrionic pride, and the affecting thought of Bovary vaguely contributed to his pleasure by a kind of egotistic reflex upon himself.
Let the reader picture to himself now, this immense, oblong hall, illuminated by the pallid light of a January day, invaded by a motley and noisy throng which drifts along the walls, and eddies round the seven pillars, and he will have a confused idea of the whole effect of the picture, whose curious details we shall make an effort to indicate with more precision.
Gringoire commented on it bitterly to himself.
Let the reader picture to himself a series of visages presenting successively all geometrical forms, from the triangle to the trapezium, from the cone to the polyhedron; all human expressions, from wrath to lewdness; all ages, from the wrinkles of the new−born babe to the wrinkles of the aged and dying; all religious phantasmagories, from Faun to Beelzebub; all animal profiles, from the maw to the beak, from the jowl to the muzzle.
Let the reader picture to himself in bacchanal form, Salvator Rosa's battle.
As for himself, he had never seen the blockade so complete; he heard his stomach sounding a parley, and he considered it very much out of place that evil destiny should capture his philosophy by famine.
She has the same opinion as yourself of these vagabonds of Egypt, who play the tambourine and tell fortunes to the public.
She went about the town, searched all the streets, ran hither and thither the whole day long, wild, beside herself, terrible, snuffingat doors and windows like a wild beast which has lost its young.
The King of France himself, in consequence of once having inconsiderately knocked at the door of the thermaturgist, sank to the knees through the pavement of his own Paris.
He had kept all the pain to himself.
"Churches have been known to defend themselves thus all by themselves," he remarked with a sigh.
Let the reader picture to himself, crowning a limestone hillock, an oblong mass of masonry fifteen feet in height, thirty wide, forty long, with a gate, an external railing and a platform; on this platform sixteen enormous pillars of rough hewn stone, thirty feet in height, arranged in a colonnade round three of the four sides of the mass which support them, bound together at their summits by heavy beams, whence hung chains at intervals; on all these chains, skeletons; in the vicinity, on the plain, a stone cross and two gibbets of secondary importance, which seemed to have sprung up as shoots around the central gallows; above all this,in the sky, a perpetual flock of crows; that was Montfauçon.
Could he not have that much confidence in himself?
I'm sure that is what will happen and that everything will turn out for the best in the end, but in the mean time things do not look at all good, and you can see that from the mood of the chief clerk himself.
The painter even seemed to misunderstand why K. remained at the edge of the bed and urged K. to make himself comfortable, and as he hesitated he went over to the bed himself and pressed K. deep down into the bedclothes and pillows.
He felt himself as much at liberty as is normally only felt in foreign parts when speaking with people of lower standing, keeping everything about himself to himself, speaking only casually about the interests of the other, able to raise him to a level above one's own, but also able, at will, to let him drop again.
Several times he looked back cautiously to see if the policeman was following; but when they had a corner between themselves and the policeman K. began to run, and the two gentlemen, despite being seriously short of breath, had to run with him.
Then, out of consideration for Gregor's feelings, as she knew that he would not eat in front of her, she hurried out again and even turned the key in the lock so that Gregor would know he could make things as comfortable for himself as he liked.
Besides that, they had not been using up all the money that Gregor had been bringing home every month, keeping only a little for himself, so that that, too, had been accumulating.
But his mother was to be punished still more for what she had done, as hardly had his sister arrived home in the evening than she noticed the change in Gregor's room and, highly aggrieved, ran back into the living room where, despite her mothers raised and imploring hands, she broke into convulsive tears. Her father, of course, was startled out of his chair and the two parents looked on astonished and helpless; then they, too, became agitated; Gregor's father, standing to the right of his mother, accused her of not leaving the cleaning of Gregor's room to his sister; from her left, Gregor's sister screamed at her that she was never to clean Gregor's room again; while his mother tried to draw his father, who was beside himself with anger, into the bedroom; his sister, quaking with tears, thumped on the table with her small fists; and Gregor hissed in anger that no-one had even thought of closing the door to save him the sight of this and all its noise.
Of the Orsini he had a warning when, after taking Faenza and attacking Bologna, he saw them go very unwillingly to that attack. And as to the king, he learned his mind when he himself, after taking the Duchy of Urbino, attacked Tuscany, and the king made him desist from that undertaking; hence the duke decided to depend no more upon the arms and the luck of others.
Having exterminated the leaders, and turned their partisans into his friends, the duke laid sufficiently good foundations to his power, having all the Romagna and the Duchy of Urbino; and the people now beginning to appreciate their prosperity, he gained them all over to himself.
And if there are some who think that a prince who conveys an impression of his wisdom is not so through his own ability, but through the good advisers that he has around him, beyond doubt they are deceived, because this is an axiom which never fails: that a prince who is not wise himself will never take good advice, unless by chance he has yielded his affairs entirely to one person who happens to be a very prudent man.
He had seen in the papers the articles they were discussing, and had read them because they interested him as a development of the bases of natural science – familiar to him as he had studied in that faculty at the University but he had never connected these scientific deductions as to man's animal origin, reflex actions, biology and sociology, with those questions concerning the meaning to himself of life and death, which had of late more and more frequently occurred to him.
On his way back in the train he talked with his fellow-passengers about politics and the new railways, and felt oppressed, just as in Moscow, by the confusion of the views expressed, by discontent with himself and a vague sense of shame.
I cannot think about you and about myself separately.
Ryabinin himself was already in the house and met the two friends in the hall.
A playmate of his childhood, and his fellow-pupil at the Cadet Corps; Serpukhovskoy, who belonged to the same social circle, and who had finished the same year as himself and had been his rival in the classroom, at gymnastics, in mischief, and in ambitious dreams, had just returned from Central Asia, where he had gained two steps in official rank and had won a distinction rarely awarded to so young a General.
As soon as he reached Petersburg people began to talk about him as a rising star of the first magnitude: Of the same age as Vronsky, and his messmate, Serpukhovskoy was already a General expecting an appointment that might have an influence on State affairs; while Vronsky, though independent and brilliant and beloved by an enchanting woman, remained only a Cavalry Captain and was allowed to be as independent as he pleased. 'Of course I am not jealous and could not be jealous of Serpukhovskoy, but his promotion shows me that if one bides one's time the career of such a man as myself may be very quickly made.
How have I deserved this?' thought Karenin, recalling the particulars of a divorce-suit in which the husband took all the blame on himself; and with the same ashamed gesture with which Vronsky had covered his face, he hid his own in his hands.
The priest continually sent a chanter or deacon to see whether the bridegroom had arrived, and he himself, in his purple surplice with the embroidered girdle, went with increasing frequency to the side door in expectation of the bridegroom.
Her disbelief in his dissatisfaction with himself was pleasant, and unconsciously he challenged her to give reasons for her disbelief.
At length the door opened noisily and out bounded, spinning round and round in the air, Krak, Oblonsky's yellow spotted pointer, followed by Oblonsky himself with a gun in his hand and a cigar in his mouth. 'Quiet, quiet, Krak!' he said affectionately to the dog, which was throwing its paws up against his stomach and chest and getting them entangled in his game-bag.
To free himself from this feeling he went, without waiting to hear the end of the discussion, into the refreshment room, where there was no one except the waiters at the buffet.
All this was put with so much wit that Koznyshev himself would not have been averse to wielding it; and that was what was dreadful.
When something fresh in this line came out she was in a fever, right away, to try it; not on herself, for she was never ailing, but on anybody else that came handy.
He lay and "breathed" himself for a time, and then crept to where he could almost touch his aunt's foot.
The girl stopped and looked him scornfully in the face: "I'll thank you to keep yourself _to_ yourself, Mr. Thomas Sawyer.
