Sagen Sie Ihr Gebet, Miß Eyre, wenn Sie allein sind; denn wenn Sie nicht bereuen, könnte etwas Schreckliches durch den Kamin herunterkommen und Sie holen.«
Nur am Sonnabend kam das Hausmädchen hierher, um den stillen Staub einer Woche von den Möbeln und den Spiegeln zu wischen; und in langen Zwischenräumen kam auch Mrs. Reed hierher, um den Inhalt einer gewissen Schieblade zu revidieren, in welcher sich verschiedene Urkunden, ihre Juwelenschatulle und ein Miniaturbild ihres verstorbenen Gatten befand. In diesen letzten Worten liegt das Geheimnis des roten Zimmers, der Zauberbann, weshalb es trotz seiner Pracht so einsam und verlassen war.
Ich empfand eine unbeschreibliche Erleichterung, eine wohlthuende Überzeugung der Sicherheit und des Beschütztseins, als ich sah, daß sich ein Fremder im Zimmer befand, ein Mensch, der nicht zum Haushalt von Gateshead, nicht zu den Verwandten von Mrs. Reed gehörte. – Mich von Bessie abwendend – obgleich ihre Gegenwart mir weit weniger unangenehm war, als mir zum Beispiel Abbots Gesellschaft gewesen wäre – prüfte ich die Gesichtszüge des Herrn; ich kannte ihn, es war Mr. Lloyd, ein Apotheker, den Mrs. Reed zuweilen rufen ließ, wenn ihre Dienstboten krank waren. Für sich selbst und ihre Kinder nahm sie immer nur die Hilfe des Arztes in Anspruch.
Diese Lage der Dinge wäre für mich ein Paradies des Friedens gewesen, für mich, die ich nur an ein Dasein voll unaufhörlichen Tadels und grausame Sklaverei gewöhnt war, – aber in der That waren meine Nerven jetzt in einem solchen Zustande, daß keine Ruhe sie mehr sänftigen, kein Vergnügen sie mehr freudig erregen konnte. Bessie war unten in der Küche gewesen und brachte mir jetzt einen Kuchen herauf, der auf einem gewissen, bunt gemalten Porzellanteller lag, dessen Paradiesvogel, welcher sich auf einem Kranz von Maiglöckchen und Rosenknospen schaukelte, stets eine enthusiastische Bewunderung in mir wach gerufen hatte.
Es ist viel besser, einen Schmerz mit Geduld zu ertragen, den niemand fühlt, als du selbst, denn eine unüberlegte That zu begehen, deren böse Folgen alle treffen, die dir verwandt sind – und überdies gebietet die Bibel uns, Böses mit Gutem zu vergelten.«
Die übrigen Lehrerinnen, die armen Dinger, waren gewöhnlich selbst zu niedergeschlagen, um das Unternehmen zu wagen, andere zu ermutigen und zu trösten.
Mag mich tadeln, wer da will, wenn ich noch hinzufüge, daß ich dann und wann, wenn ich einen Spaziergang im Park gemacht hatte oder nach dem Parkthor hinunter gegangen war, um von dort auf die Landstraße zu blicken, oder wenn Adele mit ihrer Wärterin spielte und Mrs. Fairfax in der Vorratskammer Fruchtgelee kochte – daß ich dann die drei Treppen hinauf kletterte, die Fallthür in der Bodenkammer öffnete, an die Galerie des Daches trat und weit über Felder und Hügel bis an die verschwommene Linie des Horizonts hinblickte. Dann wünschte ich mir die Gabe einer Seherin, um über jene Grenzen fortsehen zu können, dorthin, wo die geschäftige Welt und Städte und lebensvolle Regionen waren, von denen ich wohl gehört, die ich aber niemals gesehen hatte. Dann ersehnte ich mir mehr praktische Erfahrung als ich besaß, mehr Verkehr mit meinesgleichen, mehr Kenntnis verschiedener Charaktere, als ich mir hier erringen konnte.
»Mich dünkt, Sie sollten dafür sorgen, daß Sie selbst nach Hause kämen,« sagte er, »wenn Sie ein Haus in der Nähe haben.
»Ich kann Sie nicht beauftragen, Hilfe herbeizuholen,« sagte er; »aber Sie selbst können mir ein wenig helfen, wenn Sie die Güte haben wollen.«
Ich bürstete Adelens Haar und machte sie zierlich, und nachdem ich mich vergewissert hatte, daß ich in meinem gewöhnlichen Quäkerputz war, der keiner »Retouche« bedurfte, – da alles zu fest und einfach und glatt, die Haarfrisur einbegriffen, um eine Unordnung zuzulassen – gingen wir hinunter. Adele fragte mich, ob ich glaube, daß der petit coffre endlich angekommen sei; denn durch irgend einen Irrtum hatte seine Ankunft sich bis jetzt verzögert.
»Über was Sie wollen. Das Gesprächsthema und die Art und Weise es zu behandeln überlasse ich Ihnen; wählen Sie selbst.«
Gott weiß, daß ich keine Ursache habe, andern gegenüber zu strenge zu sein. Mein früheres Dasein, eine lange Folge von Thaten, eine Färbung meines Lebens sind in meiner eigenen Brust verzeichnet, welche mein Naserümpfen und mein Urteil leicht von meinem Nächsten auf mich selbst lenken könnten.
Wie er selbst sagte, war der Kern der Erzählung wahrscheinlich gar nichts außergewöhnliches; in der Gesellschaft war die Leidenschaft eines reichen Engländers für eine französische Sängerin oder Tänzerin und ihr Verrat an ihm gewiß eine Sache, die ohne Zweifel alle Tage vorkam; aber in dem Paroxismus von Rührung, der ihn so plötzlich erfaßte, als er im Begriff war, mir die gegenwärtige Zufriedenheit seiner Seele und seine neu erstandene Freude an dem alten Herrenhause und seiner Umgebung zu schildern, lag entschieden etwas seltsames.
Ich habe ihr ein Zimmer anweisen müssen, und wenn die Herrschaften sie um die Zukunft befragen wollen, sollen Sie einzeln zu ihr kommen.«
»Ich brauche sie ebenfalls nicht vor dem ›rohen Haufen‹ anzuhören; die Person hat ganz recht. Ich will sie für mich allein haben.
Sie murmelte die Worte vor sich hin, wie alte Frauen es oft zu thun pflegen, wenn sie lesen. Auch hörte sie nicht sofort bei meinem Eintritt mit dieser Beschädigung auf. Es sah fast aus, als wolle sie den Paragraphen noch zu Ende lesen.
Ich werde selbst einen Wundarzt holen. Ich hoffe, daß wir dich morgen schon transportieren können.
Je nach der wechselnden Dunkelheit oder dem flackernden Schein, welcher auf diesen antiken Schrank fiel, waren es bald der bärtige Arzt, Sankt Lukas mit gerunzelter Stirn; bald der heilige Johannes mit wallendem Haar, nun wieder das teuflische Gesicht des Judas Ischarioth, welche aus dem Rahmen hervortraten und Leben anzunehmen schienen.
Robert Leaven fuhr fort: »Mistreß war schon seit langer Zeit kränklich gewesen; sie ist sehr fett geworden, aber sie ist nicht kräftig dabei; und der Verlust des Geldes und die Furcht vor der Armut richteten sie schier zu Grunde.
»Gewiß. Und ich werde es augenblicklich thun.« Dann führte ich ihn in das Zimmer der Domestiken, und nachdem ich ihn der Fürsorge von Johns Frau und Johns eigener Liebenswürdigkeit warm empfohlen hatte, machte ich mich auf den Weg, um Mr. Rochester zu suchen.
Mit verschiedenen Stiften und einigen Bogen Papier versehen, pflegte ich entfernt von ihnen in einem Fenster mein fliegendes Atelier aufzuschlagen und mich damit zu beschäftigen, Phantasievignetten zu zeichnen, indem ich jedes Bild zu Papier brachte, das sich mir in dem fortwährend wechselnden Kaleidoskop meiner Einbildungskraft darbot: einen Blick auf die See zwischen zwei Felsen hindurch; der aufgehende Mond und ein Schiff, das an der rotglühenden Scheibe vorübersegelt; eine Gruppe von Schlingpflanzen und Wasserlilien, aus welcher der Kopf einer mit Lotusblumen gekrönten Najade emportaucht; eine Elfe, die unter einem Kranz von wilden Rosen aus dem Nest eines Zaunkönigs herauslugt.
Du hattest nicht einmal das Recht geboren zu werden, denn du weißt keinen Nutzen aus dem Leben zu ziehen. Anstatt für dich, mit und in dir zu leben, wie jedes vernünftige Wesen es thun sollte, suchst du nur, dich mit deiner Schwäche auf die Kraft anderer zu lehnen.
Ich hatte mir vorgenommen, die Strecke Weges ruhig allein zu gehen; und nachdem ich meinen Koffer dem Hausknechte anvertraut hatte, machte ich mich unbemerkt aus dem »Hotel zum heiligen Georg« davon und schlug an einem schönen Juniabende gegen sechs Uhr die alte Straße nach Thornfield ein – ein Weg, der hauptsächlich durch Felder führte und wenig benutzt wurde.
»Noch heute werde ich dich nach Millcote hinüberfahren, damit du einige Kleider für dich wählst.
»Ich bin kein Engel,« versicherte ich, »und ich werde auch keiner werden, bevor ich nicht tot und im Paradiese bin. Ich werde nur ich selbst sein.
»Das darfst du, mein kleines Mädchen. Auf der ganzen Welt giebt es kein zweites Wesen, das dieselbe reine Liebe für mich hegt, wie du – denn der Glaube an deine Liebe, Jane, ist der heilende, wohlthuende Balsam, den ich für meine Seele brauche.«
Ich werde mich in diesem fliederfarbenen Baumwollkleidchen trauen lassen – und Sie können sich aus dem perlgrauen Seidenzeuge einen Schlafrock machen lassen, und aus dem schwarzen Atlas eine endlose Reihe von Westen.«
Du selbst nennst sie eine wunderliche, seltsame Person; nach allem, was du weißt, hast du ein Recht, sie so zu nennen – denn bedenke nur, was sie mir gethan! was sie Mason gethan!
Der zweite Fremde, welcher sich bis jetzt im Hintergrunde gehalten hatte, trat jetzt ebenfalls näher. Ein bleiches Gesicht blickte über die Schulter des Rechtsgelehrten – ja – es war Mr. Mason in eigener Person.
Ich war wie gewöhnlich in meinem Zimmer – mein eigenes Selbst, ohne die geringste sichtbare Veränderung. Ich war nicht verwundet oder verletzt – niemand hatte mich geschlagen, niemand hatte mich beschimpft! – Und doch!
Er hielt ein Glas Wein an meine Lippen, ich nippte davon und fühlte neue Kräfte zurückkehren; dann aß ich etwas, das er mir brachte – und bald war ich wieder ich selbst.
»Sir, Ihre Gattin lebt; das ist ein Faktum, welches Sie heute morgen selbst zugestanden haben.
Die erste, welche ich nahm, war Cecile Varens – auch ein solcher Schritt, der einen Mann mit Selbstverachtung erfüllt, wenn er an ihn zurückdenkt.
»Mr. Rochester, ich verweise Sie ebensowenig auf dieses Schicksal, wie ich selbst es für mich begehre.
Und unentwegt blieb die Antwort: »Ich liebe mich selbst.
Wenn Sie vielleicht noch Helfershelfer haben – Einbrecher oder dergleichen, – die hier in der Nähe versteckt sind, so sagen Sie denen nur, daß wir nicht allein im Hause sind; wir haben einen Mann hier und Hunde und Flinten.«
In all ihren Gesprächen hörte ich niemals auch nur eine einzige Silbe des Bedauerns über die Gastfreundschaft, welche sie mir gewährt hatten; oder ein Wort der Abneigung oder des Mißtrauens gegen mich.
Ja, und er erachtet sich – er ist sogar gezwungen sich dafür zu erachten – geehrt durch dieses Los und sehnt sich nur nach dem Tage, an dem das Kreuz der Trennung von allen fleischlichen, irdischen Banden auf seine Schultern gelegt wird, und das Oberhaupt jener kirchlichen Streitmacht, deren geringstes Mitglied er ist, zu ihm das Wort spricht: »Steh auf und folge mir nach!«
Ein Hund – der alte Carlo, Mr. Rivers' Vorstehhund, wie ich auf den ersten Blick sah – stieß mit der Schnauze an das Thor, und Mr. St. John selbst lehnte mit verschränkten Armen darauf. Er runzelte die Stirn und sah mich mit ernstem, fast unwilligem Blick an.
Dies alles erfuhr ich von ihm selbst, durch einen Einfall, welchen ich trotz seiner Zurückhaltung eines Tages in sein Vertrauen zu machen den Mut hatte.
Bald würdest du ebenso stark und der Arbeit gewachsen sein wie ich selbst – denn ich kenne deine Kraft – und dann würdest du meiner Hilfe nicht mehr bedürfen.«
»Und ich bin bereit, dem Missionär meine Kraft zu geben – denn das ist alles, was er wünscht – nicht aber mich selbst; das hieße ja doch nur dem Kern die Schale und die Hülse hinzufügen.
Er hat mir wieder und immer wieder erklärt, daß er nicht für sich selbst, sondern für sein Amt eine Gefährtin wünscht.
Dann stand es plötzlich still, denn nun kam mir der Gedanke: »Dein Herr und Gebieter selbst mag jenseit des brittischen Kanals sein! Was weißt du! Und dann, wenn er in Thornfield-Hall ist, dem du entgegeneilst – wer ist außerdem noch dort? Seine wahnsinnige Gattin!
Sein Gesicht erinnerte mich an eine gewaltsam ausgelöschte Lampe, welche darauf wartet, wieder angezündet zu werden – und ach! es war nicht mehr er selbst, der den Glanz eines belebten Gesichtsausdruckes anfachen konnte, er war jetzt für die Ausübung dieses Amtes auf andere angewiesen!
Sie stellte die Flasche hin, indem sie zu sich sagte: »Das ist ganz genug ich hoffe, ich werde nicht weiter wachsen ich kann so schon nicht zur Türe hinaus hätte ich nur nicht so viel getrunken!«
Immer noch wuchs sie, und als letzte Hülfsquelle streckte sie einen Arm zum Fenster hinaus und einen Fuß in den Kamin hinauf, und sprach zu sich selbst: »Nun kann ich nicht mehr tun, was auch geschehen mag.
»Den gibt es nicht!« fing Alice sehr ärgerlich an; aber der Hutmacher und Faselhase machten beide: »Sch, sch!« und das Murmelthier bemerkte brummend: »Wenn du nicht höflich sein kannst, kannst du die Geschichte selber auserzählen.«
Der Greif richtete sich auf und rieb sich die Augen: darauf sah er der Königin nach, bis sie verschwunden war; dann schüttelte er sich. »Ein köstlicher Spaß!« sagte der Greif, halb zu sich selbst, halb zu Alice.
Sie wiederholte sich selbst dies Wort zwei bis drei Mal, weil sie so stolz darauf war; denn sie glaubte, und das mit Recht, daß wenig kleine Mädchen ihres Alters überhaupt etwas von diesen Sachen wissen würden.
Ich dachte schon in meinem Sinn, Eh' sie den Anfall hätt', Ihr wär't derjenige, der ihn, Es und uns hindertet.
Sag' ihm um keinen Preis, daß ihr Die Andern lieber war'n; Denn keine Seele außer dir Und mir darf dies erfahr'n.«
»Das trifft zu, so weit,« sagte der König und fuhr fort, die Verse leise durchzulesen. »›Nur wußten wir es gleich‹ - das sind die Geschwornen, natürlich ›Ich gab ihr eins, sie gab ihm zwei -‹ ja wohl, so hat er's mit den Kuchen gemacht, versteht sich -«
Zuerst träumte sie von der kleinen Alice selbst: wieder sah sie die kleinen Händchen zusammengefaltet auf ihrem Knie, und die klaren sprechenden Augen, die zu ihr aufblickten – sie konnte selbst den Ton ihrer Stimme hören und das komische Zurückwerfen des kleinen Köpfchens sehen, womit sie die einzelnen Haare abschüttelte, die ihr immer wieder in die Augen kamen – und je mehr sie zuhörte oder zuzuhören meinte, desto mehr belebte sich der ganze Platz um sie herum mit den seltsamen Geschöpfen aus ihrer kleinen Schwester Traum.
Aber gegen Ende des dritten Schuljahres nahmen ihn seine Eltern vom Gymnasium fort und ließen ihn Medizin studieren. Sie waren der festen Zuversicht, daß er sich bis zum Staatsexamen schon durchwürgen würde.
Denn wenn er auch auf den Märkten zu seinem Stolz als gerissener Kerl bekannt war, so war er eigentlich doch für Ackerbau und Viehzucht durchaus nicht geschaffen. Er verstand nicht zu wirtschaften.
Aber alle Welt, sogar Fräulein von Andervilliers und die Marquise tanzten. Es waren nur noch die im Schlosse zur Nacht bleibenden Gäste da, etwa ein Dutzend Personen.
Karl pflegte nämlich sein Pferd, wenn er es geritten hatte, selbst einzustellen. Während er Sattel und Zäumung aufhing, warf die Magd dem Tiere ein Bund Heu vor.
Zuweilen schob ihm Emma den roten Saum seines Trikotunterhemdes wieder unter den Kragen, zupfte die Krawatte zurecht oder beseitigte ein Paar abgetragener Handschuhe, die er sonst noch länger angezogen hätte. Aber dergleichen tat sie nicht, wie er wähnte, ihm zuliebe.
Ich habs Ihnen schon tausendmal gesagt. Es ist Ihr eigner Schaden!
Wie oft ists mir nicht selber passiert, daß ich meinen Federhalter auf meinem Schreibtische gesucht habe, um ein Schildchen auszufüllen oder so was, -- und weiß der Kuckuck, schließlich hatte ich ihn hinterm rechten Ohre stecken!«
Als sie dann aber sah, wie es ruhig schlief, verging ihr bißchen Beunruhigung, und sie kam sich selber recht töricht und schlapp vor, weil sie sich wegen einer Geringfügigkeit gleich so aufgeregt habe.
Als der Augenblick des Abschieds gekommen war, da weinte Frau Homais, Justin heulte, und Homais verbarg seine Rührung, wie sich das für einen ernsten Mann schickt. Er ließ es sich jedoch nicht nehmen, den Mantel seines Freundes eigenhändig bis zur Gartenpforte des Notars zu tragen, wo des letzteren Kutsche wartete, die den Scheidenden nach Rouen fahren sollte.
»Glauben Sie denn: um Agronom zu sein, müsse man selber in der Erde gebuddelt oder Gänse genudelt haben? Keine Spur!
»Die Zeiten sind vorüber, meine Herren, wo die Zwietracht der Bürger unsre öffentlichen Plätze mit Blut besudelte, wo der Grundbesitzer, der Kaufmann, ja selbst der Arbeiter, wenn er abends friedlich schlafen ging, befürchten mußte, durch das Stürmen der Brandglocken jäh wieder aufgeschreckt zu werden, wo Umsturzideen frech an den Grundfesten rüttelten ...«
Wie sollten wir uns anziehen, wie uns nähren, ohne die Landwirtschaft?
Vom Staub der Scheunen, der Lauge der Wäsche und dem Fett der Schafwolle waren sie so hornig, hart und rissig, daß sie wie schmutzig aussahen, und doch waren sie in reinem Wasser tüchtig gewaschen worden. Daß sie unzählige Strapazen hinter sich hatten, das verrieten sie von selbst an ihrer demütigen Haltung: sie standen halboffen, wie bereit, ewig Dienste zu empfangen.
»So so! Na ja! Und ich! So wie Sie mich sehen, sitze ich schon seit Morgengrauen hier. Aber das Wetter ist so ruppig, daß man auch nicht einen Schwanz vor die Flinte kriegt ...«
»Was mich anbelangt so gehts mir leidlig bis auf den Schnuppen den ich mir neulig auf der messe in Yvetot geholt hab wo ich war, einen neuen Schäfer zu mieten.
Er eilte zur Mutter. Sie war ganz außer sich und stammelte:
Der Schweizer ärgerte sich im stillen über den Menschen, der sich erlaubte, die Kathedrale allein zu bewundern.
Er machte sich Vorwürfe, daß er nicht genügend Rücksicht auf ihr körperliches Leiden genommen habe. Er schalt sich einen Egoisten und wäre am liebsten zu ihr gelaufen und hätte sie geküßt.
»Was mag sie nur haben?« fragte sich Frau Rollet. »Warum ist sie hergekommen?«
Rudolf unterbrach sie und versicherte, er sei selbst in Verlegenheit.
Wenn er in Zorn geriet, wagte in der ganzen Klinik niemand zu atmen. Seine Schüler verehrten ihn so, daß sie ihn, später in ihrer eigenen Praxis, mit möglichster Genauigkeit kopierten.
Homais strahlte vor Hausherrenstolz. Selbst der betrübliche Gedanke an Bovary trug -- in egoistischer Kontrastwirkung -- unbestimmt zu seiner Freude bei.
Der Priester trocknete sich die Hände, warf das ölgetränkte Stück Watte ins Feuer und setzte sich wieder zu der Sterbenden. Er sagte ihr, daß ihre Leiden nunmehr mit denen Jesu Christi eins seien. Sie solle der göttlichen Barmherzigkeit vertrauen.
Er sandte ihr Küsse und beugte sich über das Grab, als ob er sich hinabstürzen wollte. Man führte ihn fort.
Nun denke man sich diesen ungeheuren Saal in rechteckiger Gestalt erleuchtet von dem matten Lichte eines Januartages, überschwemmt von einer lärmenden und bunten Menge, die längs der Wände hinflutend um die sieben Pfeiler brandet, und man wird einen allgemeinen Eindruck von dem ganzen Gemälde haben, das wir in seinen merkwürdigen Einzelnheiten zu schildern versuchen wollen.
Gringoire machte die bittere Bemerkung ganz in der Stille.
Man denke sich eine Reihe von Gesichtern, die nach und nach alle geometrischen Formen vorstellten, vom Dreieck an bis zum Trapez, vom Kegel bis zum Vieleck; alle menschlichen Gesichtsausdrücke, vom Zorn bis zur Wollust; alle Alter, von den Falten des Neugeborenen bis zu den Runzeln einer sterbenden Alten; alle religiösen Spukgestalten, vom Faun bis zum Beelzebub; alle thierischen Profile, vom Rachen bis zum Schnabel, vom Rüssel bis zur Schnauze.
Man denke sich die Schlacht des Salvator Rosa als ein Bacchanal.
Was ihn betraf, so hatte er die Blokade noch niemals so vollständig gesehen; er hörte seinen Magen Generalmarsch schlagen, und er fand es recht dumm, daß sein böses Geschick seine Philosophie durch Hunger bedrängte.
»Woher kommt denn diese Kühle?« fragte er sich hastig.
Sie hat dasselbe Urtheil, wie Ihr von diesen ägyptischen Vagabunden, welche die Handtrommel schlagen und den Leuten die Zukunft vorhersagen.
Ich will Euch also sagen (aber wir brauchen, um den Sachverhalt zu erzählen, nicht stehen zu bleiben), daß Paquette-la-Chantefleurie ein hübsches Mädchen von achtzehn Jahren war, als ich auch ein solches war: das heißt vor achtzehn Jahren, und daß es ihre Schuld ist, wenn sie, wie ich heute bin, nicht eine gute, stattliche, kräftige Mutter von sechsunddreißig Jahren mit einem Manne und einem Knaben ist.
Sie eilte durch die Stadt, sie suchte auf allen Straßen, lief den ganzen Tag wahnsinnig, verstört und entsetzt hin und her, forschte an allen Thüren und Fenstern, wie ein wildes Thier, welches seine Jungen verloren hat.
Ganz gewiß gab es in der Menge nicht eine Seele, selbst ihn nicht, der vorher den Triumphirenden und nun den armen Sünder vorstellte, mit eingerechnet, welche sich in Gedanken dieses Zusammentreffen ordentlich deutlich machte.
Dieser Verdruß wurde nicht geringer, als sie sah, wie der Hauptmann, ganz und gar von der Zigeunerin, und namentlich von sich selbst entzückt, sich auf den Hacken herumdrehte und mit dreister, soldatisch-offener Artigkeit wiederholte:
Der König von Frankreich selbst sank, als er unvorsichtigerweise an die Thüre des Wunderthäters klopfte, bis an die Knien in den Boden seiner Stadt Paris hinein ...
Er ist aber ein Teufel von Menschen: er ermüdet selbst Pierrat Torterue, der doch stärkere Fäuste hat, als ich.
Diese letzteren Gedanken, die ihn unmerklich von seiner Betrachtung zur Gewißheit zurückgeführt hatten, schienen ihn beruhigt zu haben.
Während er das mit innigstem Tone sprach, drängte er sich ganz nahe an die Zigeunerin heran; seine liebkosenden Hände hatten sich wieder um diesen zarten und schmiegsamen Leib geschlungen; sein Auge glühte immer mehr und mehr, und alles kündete an, daß Herr Phöbus sich offenbar einem jener Augenblicke näherte, in welchem Jupiter selbst so viele Thorheiten begeht, daß der gute Homer sich genöthigt sieht, eine Wolke zu seiner Hilfe herbeizurufen.
Er war ganz verstört, ergriff sie beim Arme, er wollte sie fortziehen.
Frau von Gondelaurier selbst, die immer, wie eine Mutter pflegt, in ihrem großen Lehnstuhle saß, hatte nicht die Kraft, mit ihm zu schmollen.
Die Menge wurde todtenstill, und mitten in dieser Stille voll Feierlichkeit und Bangigkeit öffneten sich die beiden Flügel des großen Thores wie von allein in ihren knarrenden Angeln mit einem gellenden Geräusche.
Diese Flucht vor der Natur, vor dem Leben, vor sich selbst, vor dem Menschen, vor Gott, vor allem währte den ganzen Tag.
Doch die Vision war in seinem Innern.
Da senkte sie ihre Blicke auf sich selbst nieder, sah, daß sie fast nackt war und erröthete.
Wenn ich mich mit Euch vergleiche, habe ich wohl Mitleiden mit mir: so ein armes unglückliches Ungeheuer, wie ich bin!
Denn die Liebe ist wie ein Baum: sie treibt von selbst, schlägt ihre Wurzeln tief in unser ganzes Wesen, und grünt noch oft auf einem gebrochenen Herzen weiter.
Er hatte den ganzen Schmerz für sich behalten.
Und dann habe ich das Glück, alle meine Tage, vom Morgen bis zum Abende, mit einem Menschen von Genie zu verleben, nämlich mit mir selbst, und das ist sehr angenehm.«
Wenn ich nun dafür ein anderes hätte! ...
Er stellte sich vor, daß beim Volke ein ebensolcher Haß gegen sie vorhanden sei, wie das gegen ihn der Fall war, und daß sich wahrscheinlicherweise bald etwas ereignen müsse.
»Man hat Kirchen gekannt, die sich so von selbst vertheidigten,« bemerkte er seufzend.
Olivier, schreibt eilends an den Herrn Marschall von Roualt ... daß die Mannszucht nachläßt ... daß die abcommandirte Reiterei, die Adligen vom Bann, die Freischützen, die Schweizer den Landleuten zahllose Uebel verursachen ... daß der Kriegsmann, nicht zufrieden mit den Vortheilen, die er im Hause der Bauern findet, sie mit schweren Stock- und Hellebardenschlägen zwingt, in der Stadt Wein, Fisch, Spezereiwaaren und andere überflüssige Dinge zu holen ... daß der Herr König das in Erfahrung gebracht hat ... daß wir unser Volk vor Benachtheiligungen, Räubereien und Plünderungen bewahrt wissen wollen ... daß dies unser Wille ist, bei Unserer lieben Frau! ... daß es uns außerdem nicht gefällt, daß irgend ein Musikant, Barbier oder Kriegsknecht wie ein Fürst in Sammet, Seidenstoff und mit goldenen Ringen an den Fingern einherstolzirt ... daß diese Eitelkeiten Gott verhaßt sind ... daß wir, der wir ein Edelmann sind, uns mit einem Tuchwammse, die Pariser Elle zu sechzehn Sous, begnügen ... daß auch sie, die Herren Troßbuben, sich recht wohl soweit demüthigen können ... Entbietet und verfügt das ...
Wenn ich es noch wäre, wollte ich nichts einwenden; aber sie, ein Kind von sechzehn Jahren!
Der Strick machte mehrere Drehungen um sich selbst, und Quasimodo sah die schrecklichen Zuckungen, die durch den Körper der Zigeunerin liefen.
Man denke sich auf dem Gipfel eines Kalkhügels ein großes Rechteck aus Mauerwerk, funfzehn Fuß hoch, dreißig Fuß breit und vierzig Fuß lang, mit einer Thür, einer Rampe nach außen, und einer Plattform; auf dieser Plattform sechzehn ungeheuere, aufrecht stehende Säulen aus unbehauenem Steine von dreißig Fuß Höhe, die an drei der vier Seiten des Steinbaues, welcher sie trug, in Säulenordnung aufgestellt, und unter sich an ihrer Spitze durch starke Balken verbunden waren, an denen von Zwischenraum zu Zwischenraum Ketten herabhingen; an allen diesen Ketten Menschengerippe; in der Nähe in der Ebene ein steinernes Kreuz und zwei Galgen zweiten Ranges, die rings um das Hauptjoch Schößlinge zu treiben schienen; über dem allen, am Himmel, ein beständiges Geschwirr von Raben – und man kennt Montfaucon.
Ich gehe über meinen Auftrag hinaus, wenn ich Ihnen so freundschaftlich zurede. Aber ich hoffe, es hört es niemand sonst als Franz, und der ist selbst gegen alle Vorschrift freundlich zu Ihnen.
Ein paar Worte, die ich mit einem mir ebenbürtigen Menschen sprechen werde, werden alles unvergleichlich klarer machen als die längsten Reden mit diesen.
»Ich meine«, sagte nun K. ohne weitere Pause, »ich bin allerdings sehr überrascht, aber man ist, wenn man dreißig Jahre auf der Welt ist und sich allein hat durchschlagen müssen, wie es mir beschieden war, gegen Überraschungen abgehärtet und nimmt sie nicht zu schwer.
In diesem Frühjahr pflegte K. die Abende in der Weise zu verbringen, daß er nach der Arbeit, wenn dies noch möglich war – er saß meistens bis neun Uhr im Büro –, einen kleinen Spaziergang allein oder mit Beamten machte und dann in eine Bierstube ging, wo er an einem Stammtisch mit meist älteren Herren gewöhnlich bis elf Uhr beisammensaß.
Für diese stehe ich hier ein, nicht für mich.«
»Sie wollen hier wohl einiges verbessern?« fragte die Frau langsam und prüfend, als sage sie etwas, was sowohl für sie als für K. gefährlich war.
Es sind schöne Strümpfe, sehen Sie«– sie streckte die Beine, zog die Röcke bis zum Knie hinauf und sah auch selbst die Strümpfe an –, »es sind schöne Strümpfe, aber doch eigentlich zu fein und für mich nicht geeignet.«
Konnte er nicht dieses geringe Vertrauen zu sich haben?
Das war keine Einrichtung, die viel Achtung einzuflößen imstande war, und es war für einen Angeklagten beruhigend, sich vorzustellen, wie wenig Geldmittel diesem Gericht zur Verfügung standen, wenn es seine Kanzleien dort unterbrachte, wo die Mietsparteien, die schon selbst zu den Ärmsten gehörten, ihren unnützen Kram hinwarfen.
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
»Gut«, sagte K. schließlich, »ich gehe mit.« Und er lief schneller als der Gerichtsdiener die Treppe hinauf.
Mir ist es oft lästig, daß ich Fräulein Montag in Miete habe, Fräulein Bürstner aber nimmt sie sogar zu sich ins Zimmer.«
Er setzte sich ein wenig, um die Diener ein Weilchen lang in der Nähe zu behalten, warf einige Kopien durcheinander, wodurch er den Anschein zu erwecken glaubte, daß er sie überprüfe, und ging dann, da er einsah, daß die Diener nicht wagen würden, gleichzeitig mit ihm wegzugehen, müde und gedankenlos nach Hause.
»Was habe ich gehört, Josef?« rief der Onkel, als sie allein waren, setzte sich auf den Tisch und stopfte unter sich, ohne hinzusehen, verschiedene Papiere, um besser zu sitzen.
Dies werde auch sicher geschehen, und es werde schließlich ein gutes Ende nehmen, vorläufig aber stehe es, wie er aus der Laune des Herrn Prokuristen entnehmen könne, gar nicht gut.
Schon während seiner Rede hatte er, auf den Fußspitzen stehend, einem Automobil gewinkt und zog jetzt, während er gleichzeitig dem Wagenlenker eine Adresse zurief, K. hinter sich in den Wagen.
Sie sagen, er ist krank?« und ging fast drohend, als sei der Herr die Krankheit, auf ihn zu.
»Ich dachte«, sagte sie, »Sie würden von selbst zu mir herauskommen, ohne daß ich Sie erst rufen müßte.
Der Advokat dagegen, statt zu fragen, erzählte selbst oder saß ihm stumm gegenüber, beugte sich, wahrscheinlich wegen seines schwachen Gehörs, ein wenig über den Schreibtisch vor, zog an einem Bartstrahn innerhalb seines Bartes und blickte auf den Teppich nieder, vielleicht gerade auf die Stelle, wo K. mit Leni gelegen war.
Früher, etwa noch vor einer Woche, hatte er nur mit einem Gefühl der Scham daran denken können, daß er einmal genötigt sein könnte, eine solche Eingabe selbst zu machen; daß dies auch schwierig sein konnte, daran hatte er gar nicht gedacht.
Endlich war K. allein.
Außerdem schien es der Maler mißzuverstehen, warum K. nur am Bettrand blieb, er bat vielmehr, K. möchte es sich bequem machen und ging, da K. zögerte, selbst hin und drängte ihn tief in die Betten und Polster hinein.
Ich allein hole Sie heraus.«
Er fühlte sich so frei, wie man es sonst nur ist, wenn man in der Fremde mit niedrigen Leuten spricht, alles, was einen selbst betrifft, bei sich behält, nur gleichmütig von den Interessen der anderen redet, sie dadurch vor sich selbst erhöht, aber auch nach Belieben fallen lassen kann.
K. aber ging ganz nahe hinter Leni, beugte sich über ihre Schulter und fragte: »Wer ist der Mann?« Leni umfaßte K. mit einer Hand, die andere quirlte die Suppe, zog ihn nach vorn zu sich und sagte: »Es ist ein bedauernswerter Mensch, ein armer Kaufmann, ein gewisser Block.
Ich rede von den anderen, bin aber selbst gar nicht besser.
Er selbst aber wollte zum Advokaten gehen und durch die Kündigung sich nicht nur vom Advokaten, sondern auch von Leni und dem Kaufmann befreien.
Die Tür hatte er hinter sich fast geschlossen, aber Leni, die mit dem Fuß den Türflügel offenhielt, faßte ihn beim Arm und wollte ihn zurückziehen.
Er war doch dem Anschein nach ein vielbeschäftigter Advokat und überdies ein reicher Mann, es konnte ihm an und für sich weder an dem Verdienstentgang noch an dem Verlust eines Klienten viel liegen.
»Wurde ich nicht gerufen?« fragte Block mehr sich selbst als den Advokaten, hielt die Hände zum Schutze vor und war bereit, wegzulaufen.
Die Verlockung, sich wenigstens dieses eine Mal zu weigern, war sehr groß, vor allem war das, was man ihm hier zugedacht hatte, keine unmittelbar mit dem Geschäft zusammenhängende Arbeit, aber die Erfüllung dieser gesellschaftlichen Pflicht gegenüber dem Geschäftsfreund war an sich zweifellos wichtig genug, nur nicht für K., der wohl wußte, daß er sich nur durch Arbeitserfolge erhalten könne und daß es, wenn ihm das nicht gelänge, vollständig wertlos war, wenn er diesen Italiener unerwarteterweise sogar bezaubern sollte; er wollte nicht einmal für einen Tag aus dem Bereich der Arbeit geschoben werden, denn die Furcht, nicht mehr zurückgelassen zu werden, war zu groß, eine Furcht, die er sehr genau als übertrieben erkannte, die ihn aber doch beengte.
Bedauern, das er nicht herausgefordert und nicht erwartet hatte, vertrug K. nicht, er verabschiedete sich mit zwei Worten, sagte aber doch, während er den Hörer an seinen Platz hängte, halb zu sich, halb zu dem fernen Mädchen, das es nicht mehr hörte: »Ja, sie hetzen mich.«
»Das ist gut begründet«, sagte K., der einzelne Stellen aus der Erklärung des Geistlichen halblaut für sich wiederholt hatte.
»Ich kann mich aber im Dunkel allein nicht zurechtfinden«, sagte K.
Öfters drehte er sich vorsichtig um, ob der Polizeimann nicht folgte; als sie aber eine Ecke zwischen sich und dem Polizeimann hatten, fing K. zu laufen an, die Herren mußten trotz großer Atemnot auch mit laufen.
»Gregor, mach auf, ich beschwöre dich.« Gregor aber dachte gar nicht daran aufzumachen, sondern lobte die vom Reisen her übernommene Vorsicht, auch zu Hause alle Türen während der Nacht zu versperren.
Gregor brauchte nur das erste Grußwort des Besuchers zu hören und wußte schon, wer es war - der Prokurist selbst.
Ich bin übrigens glücklich, daß Sie da sind, Herr Prokurist; wir allein hätten Gregor nicht dazu gebracht, die Tür zu öffnen; er ist so hartnäckig; und bestimmt ist ihm nicht wohl, trotzdem er es am Morgen geleugnet hat.«
Leider schien nun auch diese Flucht des Prokuristen den Vater, der bisher verhältnismäßig gefaßt gewesen war, völlig zu verwirren, denn statt selbst dem Prokuristen nachzulaufen oder wenigstens Gregor in der Verfolgung nicht zu hindern, packte er mit der Rechten den Stock des Prokuristen, den dieser mit Hut und Überzieher auf einem Sessel zurückgelassen hatte, holte mit der Linken eine große Zeitung vom Tisch und machte sich unter Füßestampfen daran, Gregor durch Schwenken des Stockes und der Zeitung in sein Zimmer zurückzutreiben.
Die eine Seite seines Körpers hob sich, er lag schief in der Türöffnung, seine eine Flanke war ganz wundgerieben, an der weißen Tür blieben häßliche Flecken, bald steckte er fest und hätte sich allein nicht mehr rühren können, die Beinchen auf der einen Seite hingen zitternd oben in der Luft, die auf der anderen waren schmerzhaft zu Boden gedrückt - da gab ihm der Vater von hinten einen jetzt wahrhaftig erlösenden starken Stoß, und er flog, heftig blutend, weit in sein Zimmer hinein.
Und aus Zartgefühl, da sie wußte, daß Gregor vor ihr nicht essen würde, entfernte sich eiligst und drehte sogar den Schlüssel um, damit nur Gregor merken könne, daß er es so behaglich machen dürfe, wie er wolle.
Gregor erfuhr nun zur Genüge - denn der Vater pflegte sich in seinen Erklärungen öfters zu wiederholen, teils, weil er selbst sich mit diesen Dingen schon lange nicht beschäftigt hatte, teils auch, weil die Mutter nicht alles gleich beim ersten Mal verstand - , daß trotz allen Unglücks ein allerdings ganz kleines Vermögen aus der alten Zeit noch vorhanden war, das die nicht angerührten Zinsen in der Zwischenzeit ein wenig hatten anwachsen lassen.
Außerdem aber war das Geld, das Gregor allmonatlich nach Hause gebracht hatte - er selbst hatte nur ein paar Gulden für sich behalten - , nicht vollständig aufgebraucht worden und hatte sich zu einem kleinen Kapital angesammelt.
Es wäre für Gregor nicht unerwartet gewesen, wenn sie nicht eingetreten wäre, da er sie durch seine Stellung verhinderte, sofort das Fenster zu öffnen, aber sie trat nicht nur nicht ein, sie fuhr sogar zurück und schloß die Tür; ein Fremder hätte geradezu denken können, Gregor habe ihr aufgelauert und habe sie beißen wollen.
Gregor hörte nun, wie die zwei schwachen Frauen den immerhin schweren alten Kasten von seinem Platze rückten, und wie die Schwester immerfort den größten Teil der Arbeit für sich beanspruchte, ohne auf die Warnungen der Mutter zu hören, welche fürchtete, daß sie sich überanstrengen werde.
Denn in einen Raum, in dem Gregor ganz allein die leeren Wände beherrschte, würde wohl kein Mensch außer Grete jemals einzutreten sich getrauen.
Aber zum Unglück war es gerade die Mutter, welche zuerst zurückkehrte, während Grete im Nebenzimmer den Kasten umfangen hielt und ihn allein hin und her schwang, ohne ihn natürlich von der Stelle zu bringen.
Das ist die Ruhe meiner alten Tage.« Und auf die beiden Frauen gestützt, erhob er sich, umständlich, als sei er für sich selbst die größte Last, ließ sich von den Frauen bis zur Türe führen, winkte ihnen dort ab und ging nun selbständig weiter, während die Mutter ihr Nähzeug, die Schwester ihre Feder eiligst hinwarfen, um hinter dem Vater zu laufen und ihm weiter behilflich zu sein.
Denn kaum hatte am Abend die Schwester die Veränderung in Gregors Zimmer bemerkt, als sie, aufs höchste beleidigt, ins Wohnzimmer lief und, trotz der beschwörend erhobenen Hände der Mutter, in einen Weinkrampf ausbrach, dem die Eltern - der Vater war natürlich aus seinem Sessel aufgeschreckt worden - zuerst erstaunt und hilflos zusahen; bis auch sie sich zu rühren anfingen; der Vater rechts der Mutter Vorwürfe machte, daß sie Gregors Zimmer nicht der Schwester zur Reinigung überließ; links dagegen die Schwester anschrie, sie werde niemals mehr Gregors Zimmer reinigen dürfen; während die Mutter den Vater, der sich vor Erregung nicht mehr kannte, ins Schlafzimmer zu schleppen suchte; die Schwester, von Schluchzen geschüttelt, mit ihren kleinen Fäusten den Tisch bearbeitete; und Gregor laut vor Wut darüber zischte, daß es keinem einfiel, die Tür zu schließen und ihm diesen Anblick und Lärm zu ersparen.
»O bitte«, rief der Vater, als sei er der Violinspieler.
Gegen jene Mindermächtigen ist also nur wenig zu thun. Sie sind leicht gewonnen, und machen gemeinschaftliche Sache mit dem neu eingedrungenen.
Mit den Orsini hatte er es ganz recht errathen: wie sich bewies, als er nach der Eroberung von Faenza Anstalt machte, Bologna zu belagern, und sie dabei so schlaff zu Werke gingen. In Ansehung des Königs ward die Sache klar, als er nach der Besetzung des Herzogthums Urbino Toscana angriff, und der König ihn nöthigte, von dieser Unternehmung abzustehen.
Als er hier die Oberhäupter aus dem Wege geschafft und ihre Anhänger unterwürfig gemacht hatte, so war ein guter Grund zur Herrschaft gelegt, indem er ganz Romagna und das Herzogthum Urbino in seine Botmäßigkeit gebracht, und die Völker anfingen, sich darunter wohl zu befinden.
Weil die vorige Strenge aber einigen Haß erzeugt hatte, so suchte er diesen auszulöschen und das Volk vollends dadurch zu gewinnen, daß er ihm bewiese, alle begangenen Grausamkeiten rührten nicht von ihm her, sondern von der rauhen Gemüthsart seines Stellvertreters.
Da es ihm aber zu niedrig war, unter Andern zu dienen, so versuchte er durch Hilfe einiger Bürger von Fermo, die lieber Knechte sein, als ihr Vaterland frei sehen mochten, und durch Unterstützung des Vitellozzo die Stadt Fermo unter sich zu bringen, und schrieb an Giovanni Fogliani, daß er nach so vielen Jahren einmal nach Hause kommen und nach seinem Erbtheile sehen wolle; weil er aber bis dahin nur nach Ehre gestrebt habe, so wolle er, damit seine Mitbürger sähen, wie er seine Zeit nicht vergeblich verwandt habe, auf eine anständige Art und in Begleitung von hundert Reitern, Freunden und Anhängern, erscheinen. Er bäte also, die Einwohner von Fermo möchten bewogen werden, ihn recht anständig zu empfangen; was ja ihm, seinem Oheime selbst, der ihn erzogen, zur Ehre gereichen würde.
Da nun Alle, deren übler Wille ihm schaden konnte, getödtet waren, so befestigte er seine Herrschaft durch neue Anordnungen, bürgerliche und militärische: so daß er während des Jahres, da er die Herrschaft behielt, nicht allein in Fermo sicher, sondern auch allen Nachbarn furchtbar war.
Außerdem wandten sie Alles an, um sich und ihren Leuten Mühseligkeiten und Gefahr zu ersparen, indem sie in den Schlachten einander nicht tödteten, sondern ohne Verwundung gefangen nahmen.
Alles Andere sind gedungene oder Hilfstruppen. Die beste Art, eigne Mannschaft anzuordnen, ist leicht auszufinden, wenn die oben von mir angegebenen Anordnungen erwogen werden, und wenn man erwägt, wie Philipp, Alexanders des Großen Vater, und viele andere Fürsten und Republiken es gemacht haben.
Es haben daher Einige geurtheilt, daß ein weiser Fürst, wofern die Gelegenheit sich darbietet, einige Feinde schlauer Weise anfeuern müsse, um durch ihre Besiegung größer zu werden.
Es glauben wol Einige, daß manche Fürsten, welche den Ruf großer Klugheit erworben haben, denselben nicht ihrem eignen Verstande, sondern den guten Rathschlägen Andrer verdanken; aber diese irren unstreitig: denn es ist eine ganz allgemeine Regel ohne Ausnahme, daß ein Fürst, der selbst keinen Verstand hat, auch nicht guten Rath annehmen kann, es sei denn, daß er zufälligerweise ganz und gar von einem einzigen, und zwar von einem sehr gescheidten Manne regiert würde.
Es hängt nicht von uns ab und ist ein niedriges Mittel. Nur diejenige Vertheidigung ist gut, sicher, dauerhaft, welche von uns selbst und unsrer eignen Tapferkeit abhängt.
Ich fürchte die Ereignisse der Zukunft – nicht sie selbst, aber ihre Wirkungen.
Aber er empfand in vollem Umfange die Mißlichkeit seiner Lage und bedauerte seine Frau, die Kinder und sich selbst.
Nach dem Ankleiden besprengte sich Stepan Arkadjewitsch mit Parfüm, zupfte die Manschetten zurecht, steckte mit den ihm geläufigen Bewegungen in die einzelnen Taschen die Zigaretten, die Brieftasche, die Zündhölzer, die Uhr mit doppelter Kette und Berlocken, schüttelte das Taschentuch auseinander und fühlte sich nun sauber, wohlduftend, gesund und körperlich munter, trotz seinem Unglück. Auf jedem Bein sich ein wenig hin und her wiegend, ging er in das Eßzimmer, wo der Kaffee bereits auf ihn wartete und neben dem Kaffeegeschirr seine Briefe und die von der Behörde eingelaufenen Akten lagen.
Warte nur, du kommst auch noch einmal auf unseren Standpunkt.
Aber Ljewin war verliebt, und daher hatte er die Vorstellung, Kitty sei in jeder Beziehung ein solcher Inbegriff von Vollkommenheit, ein so hoch über allem Irdischen stehendes Wesen, er selbst dagegen ein so irdisches, niedriges Geschöpf, daß gar nicht daran zu denken sei, daß andere und sie selbst ihn ihrer für würdig halten könnten.
Ljewin hatte mitunter in Zeitschriften Aufsätze über das Thema gefunden, das hier augenblicklich erörtert wurde, und hatte sie gelesen, weil sie ihn als ein weiterer Ausbau der ihm von seinen naturwissenschaftlichen Universitätsstudien her bekannten Grundgedanken der Naturwissenschaft interessierten; aber niemals hatte er diese wissenschaftlichen Darlegungen über die Entstehung des Menschen als eines körperlichen Wesens, über Reflexe, über Biologie und Soziologie in Verbindung gebracht mit der Frage nach der Bedeutung des Lebens und Todes für ihn selbst, einer Frage, die ihm in letzter Zeit immer häufiger durch den Kopf gegangen war.
Aber mach dir das doch nur klar: Da sind zwei Frauen: die eine kann sich nur auf ihr Recht berufen, und nach diesem Rechte steht ihr deine Liebe zu, die du ihr doch nicht zu geben vermagst; die andere bringt dir alles zum Opfer, ohne irgend etwas zu fordern.
Du selbst bist ein einheitlicher Charakter und möchtest nun, daß sich auch das ganze Leben aus einheitlichen Erscheinungen zusammensetze, – aber das geht eben nicht an.
Dagegen mischte sich in die Erinnerung an Wronski immer eine Art von unbehaglichem Gefühl, obgleich er ein außerordentlich weltgewandtes, durchaus ruhiges Wesen hatte; als ob irgend etwas Unwahres nicht sowohl in ihm – denn er war überaus schlicht und herzlich – wie vielmehr in ihr selbst wäre, während sie sich Ljewin gegenüber völlig klar und unbefangen fühlte.
Unterwegs auf der Bahn hatte er sich mit seinen Reisegefährten über Politik und über neue Eisenbahnlinien unterhalten, und ebenso wie in Moskau waren ihm seine Begriffe in Verwirrung geraten, und eine Unzufriedenheit mit sich selbst und ein eigentümliches Schamgefühl hatten ihn befallen.
Er fühlte sich wieder als das, was er war, und wollte nichts anderes sein.
Er erinnerte sich, wie ihm an Tyndall mißfallen hatte, daß er so selbstgefällig von seiner Geschicklichkeit im Experimentieren spreche und keiner philosophischen Anschauung fähig sei.
Dieses Gefühl war ihr zwar altgewohnt und wohlbekannt und hing eben mit jenem Zustande der Verstellung zusammen, der zwischen ihr und ihrem Gatten herrschte; aber früher hatte sie dieses Gefühl kaum beachtet, jetzt wurde sie sich seiner deutlich und schmerzlich bewußt.
Eine solche Entdeckung hätte aber doch eine Störung in ihre gewohnte häusliche Tätigkeit hineingebracht, und so ließ sie sich denn betrügen und verachtete ihn und noch mehr wegen dieser Schwäche sich selbst.
Ich kann mir Sie und mich nicht mehr getrennt denken.
Deine Gefühle, das ist etwas, was nur dein Gewissen angeht; aber ich habe dir gegenüber, mir selbst gegenüber und vor Gott die Pflicht, dich auf deine Pflichten hinzuweisen.
Bleich, mit zitterndem Unterkiefer, stand er da und beugte sich zu der vor ihm sitzenden Anna hinab; er beschwor sie, sich zu beruhigen, ohne daß er selbst gewußt hätte, inwiefern und womit.
Rjabinin selbst war schon im Hause und kam den Freunden im Vorzimmer entgegen.
Er untersuchte nicht, von welcher Art diese Liebe sei, ob groß oder klein, leidenschaftlich oder nicht leidenschaftlich, lasterhaft oder nicht lasterhaft (er selbst, obwohl er Frau und Kinder hatte, hielt eine Tänzerin aus und urteilte daher über dergleichen nachsichtig); aber er wußte, daß diese Liebe Mißfallen bei Leuten erregte, nach deren Gunst man streben mußte, und daher mißbilligte er das Benehmen seines Bruders.
Ganz besonders aber schätzte ihn Wronski und mochte ihn gern leiden, weil er wußte, daß Jaschwin sich zu ihm nicht durch seinen Namen und seinen Reichtum, sondern durch seine Persönlichkeit hingezogen fühlte.
Es war dies ein Gefühl des Ekels vor irgend etwas: ob vor Alexei Alexandrowitsch oder vor sich selbst oder vor der ganzen Gesellschaft, das wußte er selbst nicht recht.
Und zum ersten Male bildete sich in seinem Kopfe der klare Gedanke, daß dieses Lügen ein Ende nehmen müsse, und zwar je eher, desto besser. ›Wir beide, sie und ich, müssen uns von allem lossagen und uns in irgendeinem Winkel allein mit unserer Liebe verbergen‹, sagte er zu sich.
Beim Hinausgehen aus der Loge sprach Alexei Alexandrowitsch genauso wie sonst immer mit Bekannten, auf die sie trafen, und auch Anna sah sich genötigt zu antworten und zu reden wie immer; aber sie war halb bewußtlos und schritt wie im Traume am Arme ihres Mannes dahin.
Die Einzelheiten, die die Fürstin über Warjenkas Vergangenheit und über ihre Beziehungen zu Madame Stahl in Erfahrung gebracht hatte, waren folgende.
»Ich sage ja nichts über andere; ich rede nur von mir.«
In der Kirche war niemand außer einigen Bauern und Gutsknechten mit ihren Weibern. Aber Darja Alexandrowna sah oder glaubte wenigstens zu sehen, daß sie und ihre Kinder das Entzücken aller Anwesenden hervorriefen.
Da er dies wußte und sich bewußt war, daß er in diesem Augenblicke nicht imstande sei, seine Gefühle in einer der Lage entsprechenden Weise zum Ausdruck zu bringen, so gab er sich Mühe, jede Lebensäußerung zurückzuhalten, und deshalb rührte er sich nicht und sah Anna nicht an.
Sie erschrak wieder vor diesem Gefühle und griff begierig nach dem ersten sich darbietenden Anlasse, etwas zu tun, in der Absicht, sich von den Gedanken über sich und ihr Schicksal abzulenken. ›Ich muß Alexei sehen (so nannte sie in Gedanken Wronski); er allein kann mir sagen, was ich tun soll.
Sein Spielkamerad aus der Kinderzeit, Serpuchowskoi, der demselben Gesellschaftskreise angehörte wie er, sein Mitschüler im Pagenkorps gewesen war, mit ihm zu gleicher Zeit abgegangen war und mit dem er in der Klasse und im Turnen und bei mutwilligen Streichen und in ehrgeizigen Träumereien gewetteifert hatte, der war dieser Tage aus Mittelasien zurückgekehrt, nachdem er dort um zwei Stellen aufgerückt war und eine Ordensauszeichnung erhalten hatte, wie sie so jungen Generalen selten verliehen wird.
Sobald er nach Petersburg gekommen war, begann man von ihm wie von einem neu aufsteigenden Sterne erster Größe zu sprechen. Ein Altersgenosse und Schulkamerad Wronskis, war er doch schon General und sah der Ernennung auf einen Posten entgegen, wo er Einfluß auf den Gang der Staatsangelegenheiten haben konnte; Wronski dagegen war zwar ein unabhängiger, vielbewunderter, von einem reizenden Weibe geliebter Mann, aber doch immer nur ein Rittmeister, dem man es überließ, unabhängig zu sein, soviel ihm nur irgend beliebte. ›Selbstverständlich beneide ich Serpuchowskoi nicht und habe keinen Anlaß, ihn zu beneiden; aber seine Beförderung ist mir ein Beweis, daß man nur den richtigen Zeitpunkt abzuwarten braucht, dann kann ein Mann wie ich schnell vorwärtskommen.
Alles, was er durch das Wagenfenster sah, alles erschien ihm in dieser kalten, reinen Luft, in dieser blassen Abendbeleuchtung ebenso frisch, heiter und kräftig, wie er selbst es war: die Hausdächer, die in den Strahlen der sinkenden Sonne glänzten, und die scharfen Umrisse der Zäune und Gebäude und die Gestalten der ihm ab und zu begegnenden Fußgänger und Geschirre und das von keinem Lufthauche bewegte grüne Laub der Bäume und Gras der Wiesen und die Kartoffelfelder mit den regelmäßig gezogenen Furchen und die schrägen Schatten, welche die Häuser und die Bäume und die Sträucher und sogar die erhöhten Streifen zwischen den Furchen der Kartoffelfelder warfen, alles war so hübsch wie ein nettes Landschaftsgemälde, das soeben fertiggestellt und lackiert ist.
Das häusliche Leben bei Swijaschski war höchst angenehm, und Swijaschski selbst war als der beste Typus eines eifrigen Mitgliedes der ländlichen Selbstverwaltung, den Ljewin je gekannt hatte, für ihn immer eine außerordentlich interessante Persönlichkeit gewesen.
Allerdings bezeichneten die Bauern dieser Genossenschaft, obgleich sie mit Ljewin übereingekommen waren, die Bewirtschaftung auf der neuen Grundlage durchzuführen, dieses Land dennoch nicht als gemeinschaftliches, sondern als auf Halbpart gepachtetes, und mehr als einmal hatten sowohl die Bauern dieser Genossenschaft wie auch Rjesunow selbst zu Ljewin gesagt: »Sie hätten eine bestimmte Geldsumme für das Land nehmen sollen; dann hätten Sie mehr Ruhe, und wir hätten mehr freie Hand.« Außerdem schoben diese Bauern immer unter verschiedenen Vorwänden die mit ihnen vereinbarte Erbauung eines Viehhofes und einer Getreidedarre auf diesem Lande auf und zogen die Sache bis zum Winter hin.
Und daß gerade ich auf diese Idee gekommen bin, Konstantin Ljewin, derselbe Mensch, der einmal in schwarzer Krawatte zum Ball gefahren ist und dem Kitty Schtscherbazkaja einen Korb gegeben hat und der sich selbst so kläglich und unbedeutend vorkommt – das beweist gar nichts dagegen.
Heute trat ihm die ganze Bedeutsamkeit dieser seiner Arbeit besonders klar vor Augen, und ganz von selbst bildeten sich in seinem Kopfe vollständige Satzgefüge, die den Kern seiner Ideen ausdrückten. ›Das muß ich mir aufzeichnen‹, dachte er. ›Das soll eine kurze Einleitung bilden, die ich früher für unnötig gehalten habe.‹ Er erhob sich, um an den Schreibtisch zu gehen, und Laska, die zu seinen Füßen lag, stand, sich reckend, gleichfalls auf und sah ihn an, wie wenn sie fragte, wohin es gehen solle.
Der Tod steckte auch schon in ihm selbst; das fühlte er.
Bei dem Gedanken daran, wie das alles kommen werde, erschien sie sich selbst so bemitleidenswert, daß ihr die Tränen in die Augen traten und sie nicht weiterzureden vermochte.
Stremow trat nun sachte zur Seite und stellte sich, als habe er sich nur blindlings Karenins Plänen angeschlossen und sei nun selbst erstaunt und bestürzt über das, was dabei herausgekommen sei. Dadurch wurde Alexei Alexandrowitsch sehr in Nachteil gebracht.
Karenin selbst war, wie es in Petersburg bei einem Essen mit Damen Sitte ist, in Frack und weißer Binde, und Stepan Arkadjewitsch ersah an seinem Gesichte, daß er nur, um sein gegebenes Wort zu halten, gekommen sei und durch seine Anwesenheit in dieser Gesellschaft eine lästige Pflicht erfülle.
Am Krankenbette seiner Frau hatte er sich zum ersten Male in seinem Leben willig jenem Gefühle mitleidiger Rührung überlassen, das die Leiden anderer Menschen bei ihm hervorriefen und dessen er sich bisher als einer nachteiligen Schwäche geschämt hatte; und das Mitleid mit ihr und die Reue darüber, daß er ihren Tod gewünscht hatte, und ganz besonders die Seligkeit des Vergebens hatten bewirkt, daß er auf einmal nicht nur eine Linderung seiner Leiden verspürte, sondern auch eine seelische Ruhe empfand, wie er sie früher nie gekannt hatte.
Auch seinen Sohn bedauerte er jetzt mehr als früher und machte sich Vorwürfe darüber, daß er sich ehemals zu wenig um ihn gekümmert hatte.
»Ich darf wohl hoffen, daß du von meiner Liebe zu meiner Schwester und von meiner aufrichtigen Zuneigung und Verehrung dir gegenüber überzeugt bist«, sagte er errötend.
Womit habe ich das verdient?‹ dachte Alexei Alexandrowitsch in Erinnerung an die Einzelheiten einer Ehescheidung, bei der der Ehemann die Schuld auf sich genommen hatte. Und er verbarg vor Scham sein Gesicht in den Händen mit der gleichen Gebärde wie seinerzeit Wronski.
»Sprich nicht davon, denke nicht daran«, bat er; er drehte ihre Hand in der seinigen hin und her und versuchte, ihre Aufmerksamkeit auf sich zu lenken; aber sie sah ihn noch immer nicht an.
»Einen entschiedeneren Gegner der Ehe als Sie habe ich noch nie gefunden«, sagte Sergei Iwanowitsch.
Alles ist besser als lebenslängliches Unglück, Schande und Untreue!‹ Mit Verzweiflung im Herzen und mit einer wahren Wut auf alle Menschen und auf sich selbst und auf Kitty verließ er sein Hotel und fuhr zu ihr.
Der Geistliche schickte unaufhörlich bald den Küster, bald den Diakon hinaus, um nachzusehen, ob der Bräutigam noch nicht gekommen sei, und trat selbst in seinem lila Meßgewand mit dem gestickten Gürtel immer häufiger in Erwartung des Bräutigams an die Seitenpforte.
Ihr ganzes Leben, all ihre Wünsche und Hoffnungen hatten sich auf diesen einen ihr noch unverständlichen Mann gerichtet, mit dem sie etwas noch Unverständlicheres, als es der Mann selbst war, verknüpfte, nämlich jenes Gefühl, das sie bald zu ihm hinzog, bald von ihm wegstieß; und zugleich hatte sie in den äußeren Verhältnissen ihres bisherigen Lebens weitergelebt.
Der alte, verwahrloste Palazzo mit den hohen, stuckverzierten Zimmerdecken und den Fresken an den Wänden, mit den Mosaikfußböden, mit den schweren, gelben Stoffgardinen an den hohen Fenstern, mit den Vasen auf Konsolen und Kaminen, mit den geschnitzten Türen und den düsteren Sälen, die mit Gemälden vollgehängt waren – dieser Palazzo nährte, nachdem sie nun nach ihm übergesiedelt waren, bei Wronski die angenehme Täuschung, daß er nicht so sehr ein russischer Gutsbesitzer und Hofstallmeister z.D., vielmehr ein hochgebildeter Liebhaber und Beschützer der Künste sei und zugleich selbst ein bescheidener Künstler, der um eines geliebten Weibes willen auf seine Stellung in der Welt, auf alle seine guten Verbindungen und auf allen Ehrgeiz verzichtet habe.
Wronski betrachtete, während er sie malte, voll Bewunderung ihre Schönheit und ihre mittelalterliche Erscheinung, und Anna mochte sich nicht eingestehen, daß sie nahe daran war, auf diese Amme eifersüchtig zu werden; sie behandelte sie daher mit besonderer Freundlichkeit und verwöhnte sowohl sie wie deren Söhnchen.
Im ersten Augenblick fühlte er sich gekränkt; aber in der gleichen Sekunde fühlte er auch, daß sie ihn gar nicht kränken könne, daß sie und er dieselbe Person seien.
Wie jemand, der im Halbschlaf einen quälenden Schmerz fühlt, so wollte er das, was den Schmerz verursachte, von sich losreißen und wegschleudern und merkte, zur Besinnung kommend, daß das, was den Schmerz verursachte, ein Teil seines eigenen Selbst war.
Und auch bei Ljewin bildete sich die unklare Vorstellung, daß zwar nicht eigentlich Kitty selbst daran schuld sei (schuld sein konnte sie überhaupt an nichts), wohl aber ihre allzu oberflächliche, leichtfertige Erziehung. (›Dieser dumme Laffe, der Tscharski!
Ljewin hatte zu seiner Frau gesagt, er sei überzeugt, daß sie nur deshalb mitzufahren wünsche, um sich nützlich zu erweisen; er hatte zugegeben, daß die Anwesenheit Marja Nikolajewnas bei seinem Bruder nicht als unanständig zu betrachten sei; aber im Grunde des Herzens war er bei dieser Reise mit Kitty und mit sich selbst unzufrieden.
»Kommen Sie nicht her«, sagte der Kranke ärgerlich, »ich werde schon selbst ...«
Und alles ging ihr gut vonstatten: sie erzählte ihm von sich selbst und von ihrer Hochzeit und lächelte ihm zu und bedauerte ihn und streichelte ihn, sprach von Fällen der Genesung bei der gleichen Krankheit – das ging ihr alles gut vonstatten; folglich wußte sie, was der Tod war.
Trotz seiner Versicherung des Gegenteils war sie fest davon überzeugt, daß er ein ebenso guter und sogar noch besserer Christ sei als sie selbst und daß alles, was er darüber sage, nur zu den komischen Späßen gehöre, die er und andere Männer so gern machten, gerade wie wenn er zu ihrer Handarbeit bemerkte, vernünftige Leute stopften die Löcher und sie schnitte absichtlich welche hinein, und so weiter.
Der Kranke war ruhig eingeschlafen; aber nach einer halben Stunde weckte ihn ein Hustenanfall auf. Und auf einmal waren alle Hoffnungen wieder verschwunden, sowohl bei seiner Umgebung wie auch bei ihm selbst.
Die Schwere des tatsächlichen Leidens vernichtete bei Konstantin und bei Kitty und bei dem Kranken selbst alle bisherigen Hoffnungen, ohne daß auch nur eine Erinnerung daran oder irgendwelcher Zweifel übriggeblieben wäre.
»Ich fühle mich wie niedergeschmettert, wie zermalmt; ich bin gar kein Mensch mehr«, sagte Alexei Alexandrowitsch; er ließ ihre Hand los, sah ihr aber weiter in die tränenerfüllten Augen. »Meine Lage ist deshalb so furchtbar, weil ich nirgends, auch in mir selbst nicht, einen Stützpunkt finde.«
Dieser Stillstand war zweifellos eingetreten, und alle sahen es deutlich; aber Alexei Alexandrowitsch selbst war noch nicht zu der Erkenntnis gelangt, daß seine Laufbahn endgültig abgeschlossen sei.
Er stellte sich vor, wie es sein würde, wenn sein Vater jetzt auch gleich den Wladimir- und den Andreasorden bekäme; dann würde er heute in der Unterrichtsstunde viel freundlicher sein. Und wenn er selbst erst groß sein würde, dann würde er alle Orden bekommen, auch die, die noch über dem Andreasorden erfunden würden.
Mit finsterem Gesicht kehrte er wieder in sein Zimmer zurück und setzte sich zu Jaschwin, der seine langen Beine auf einen Stuhl gestreckt hatte und Kognak mit Selterswasser trank. Wronski ließ sich dasselbe Getränk bringen.
Daß sie an seine Unzufriedenheit mit sich selbst nicht recht glauben wollte, freute ihn, und ohne sich dessen selbst bewußt zu sein, forderte er sie dazu heraus, die Ursachen ihres Unglaubens auszusprechen.
Im Grunde ihres Herzens hatte sie die Empfindung, etwas Auffälliges sei vor allem an der Art zu finden gewesen, wie er ihr nach dem andern Ende des Tisches nachgegangen sei; aber das wagte sie nicht einmal sich selbst einzugestehen, und noch viel weniger hätte sie sich entschließen können, es ihm zu sagen und seine Qualen dadurch zu vergrößern.
Endlich öffnete sich mit lautem Geräusch die Tür von neuem, und heraus flog, sich kreiselnd und in der Luft herumdrehend, Stepan Arkadjewitschs blaßgelb gescheckter Schweißhund Crack; dann folgte Stepan Arkadjewitsch selbst, die Flinte in der Hand und die Zigarre im Munde. »C'est bien, c'est bien1, Crack!« rief er dem Hunde freundlich zu, der ihm die Pfoten gegen den Leib und die Brust setzte und sich dabei mit ihnen in der Jagdtasche verfing.
Der Kutscher ritt auf dem Seitenpferde zurück, und Ljewin lenkte das übriggebliebene Zweigespann selbst.
Oder wird uns etwa Papa helfen, der doch so gut wie nichts für sich zurückbehalten hat?
Aber als sie sie nun im wirklichen Leben inmitten dieser ihr fremden Menschen erblickte, die sich eines ihr neuen gesellschaftlichen Tones bedienten, da wurde ihr denn doch unbehaglich zumute.
Diesen ganzen Tag über hatte sie fortwährend die Empfindung, als ob sie mit besseren Schauspielern als sie selbst zusammen Theater spiele und durch ihr schlechtes Spiel die ganze Sache verderbe.
Um dieses peinliche Gefühl loszuwerden, ging er, ohne das Ende der Verhandlungen abzuwarten, hinaus in den kleinen Saal, wo sich niemand befand außer den Kellnern am Schanktisch.
Aber vorwiegend betrachtete sie ihn nicht von außen, sondern sozusagen von innen heraus, und dabei sah sie, daß er hier nicht der echte Ljewin war; anders konnte sie sich seinen Zustand nicht erklären.
Während dieser zweistündigen Wartezeit bei Bolgarinow hatte Stepan Arkadjewitsch große Anstrengungen gemacht, das unangenehme Gefühl, das er empfand, vor anderen, ja vor sich selbst zu verbergen: er war munteren Schrittes, seinen Backenbart zurechtstreichend, im Wartezimmer auf und ab gegangen, hatte sich mit anderen Bittstellern in Gespräche eingelassen und über einen Wortwitz nachgedacht, den er demnächst über sein Warten bei einem Juden an geeigneter Stelle vorbringen wollte.
»Sie hat getan, was außer mir alle tun, aber verheimlichen; sie aber wollte nicht heucheln, und daran hat sie recht gehandelt.
Im Französischen Theater, wo er gerade noch zum letzten Akt kam, und dann beim Champagner in einem Restaurant mit tatarischer Bedienung erholte er sich wieder einigermaßen; hier befand er sich doch wieder in einer Luft, in der er atmen konnte. Aber trotzdem war ihm diesen ganzen Abend über nicht recht wohl zumute.
Ja, jetzt gleich, sobald er nach Hause kommt, will ich ihm sagen, daß ich daran schuld war, obgleich ich in Wirklichkeit nicht schuld daran gewesen bin; und dann wollen wir von hier wegfahren.‹
Gedanken darüber, wohin sie jetzt gehen solle, ob zu der Tante, bei der sie erzogen worden war, oder zu Dolly, oder ob sie allein ins Ausland reisen solle, und was er wohl in diesem Augenblick allein in seinem Arbeitszimmer tue, und ob dieser Streit den Abschluß gebracht habe oder noch eine Versöhnung möglich sei, und was jetzt wohl alle ihre früheren Petersburger Bekannten von ihr sagen würden, und wie Alexei Alexandrowitsch die Sache ansehen werde, diese und viele andere Gedanken über das, was nun nach dem Bruche geschehen werde, gingen ihr durch den Kopf; aber sie überließ sich diesen Gedanken nicht mit ganzer Seele.
Ich hatte selbst vor, zu dir zu kommen«, sagte sie. »Ich habe heute einen Brief von Stiwa erhalten.«
Sie sprach leise, weil das schnelle Klopfen des Herzens sie am Atmen hinderte. ›Nein, ich werde mich nicht von dir quälen lassen‹, dachte sie, wandte sich aber mit diesen drohenden Worten nicht an Wronski, auch nicht an sich selbst, sondern an den, der ihr beschieden hatte, sich zu quälen, und ging auf dem Bahnsteig am Stationsgebäude entlang.
Und alles das war so scharfsinnig ausgeführt, daß sogar Sergei Iwanowitsch selbst auf einen solchen Scharfsinn stolz gewesen wäre; aber gerade das war ja eben an dieser Kritik das Entsetzliche.
Er war ein bescheidener, stiller Mensch, auf den der Rang eines gewesenen Gardeoffiziers und die heldenmütige Selbstaufopferung des Kaufmanns offenbar großen Eindruck machten, und der von sich selbst gar nicht sprach.
Wir wußten nicht, daß diese Frau selbst am Bahnhof war.
Als ich zu ihm ins Zimmer stürzte, war er wie von Sinnen; er bot einen entsetzlichen Anblick.
Und wirklich, sie erriet nicht nur (ihre Verbindung mit dem Kinde war noch nicht unterbrochen), sondern erkannte zuverlässig aus dem Andrang der Milch bei ihr das Bedürfnis nach Nahrung bei ihm.
Wenn er den Auseinandersetzungen über den Sinn unklarer Worte wie Geist, Wille, Freiheit, Substanz folgte und sich absichtlich in jene Wortfalle hineinbegab, die ihm die Philosophen oder auch er sich selbst aufstellten, so schien es ihm, als fange er an, etwas zu verstehen.
Während dieses ganzen Frühjahrs war er völlig verstört und durchlebte schreckliche Augenblicke.
Als er damals zum ersten Male klar erkannt hatte, daß einem jeden Menschen, und auch ihm selbst, die Zukunft nichts weiter biete als Leiden, Tod und ewiges Vergessensein, da hatte er sich mit aller Entschiedenheit gesagt, so könne er nicht leben; entweder müsse er zu einer solchen Auffassung seines Lebens gelangen, daß es ihm nicht als der boshafte Hohn irgendeines Teufels erscheine, oder er müsse sich erschießen.
Obwohl dies Buch vor allem zur Unterhaltung der kleinen Welt geschrieben wurde, so darf ich doch wohl hoffen, daß es auch von Erwachsenen nicht ganz unbeachtet gelassen werde, habe ich doch darin versucht, ihnen auf angenehme Weise zu zeigen, was sie einst selbst waren, wie sie fühlten, dachten, sprachen, und welcher Art ihr Ehrgeiz und ihre Unternehmungen waren.
Und Sie brauchen die Mühe, die es Ihnen bereitet hat, es ihm beizubringen, sicher nicht zu bereuen; denn Kenntnisse sind gewiß mehr wert, als irgend etwas anderes in der Welt. Sie machen große Männer und große Menschen. -- Du wirst eines Tages ein großer Mann sein und ein großer Mensch, Thomas, und dann wirst du zurückblicken und sagen: Das alles verdanke ich der herrlichen Sonntagsschule meines Heimatsdorfes; alles meinen lieben Lehrern, die mich angehalten haben, zu lernen; alles dem guten Superintendenten, der mich anfeuerte und über mir wachte und mir eine wundervolle Bibel schenkte, eine herrliche, prächtige Bibel, damit ich sie immer, immer bei mir haben möge; alles meiner Erziehung! _Das_ wirst du sagen, Thomas!
Eine kurze Weile danach trafen sie sich am Ende des Gäßchens wieder, und als sie wieder bei der Schule anlangten, waren sie da ganz ungestört.
Es fiel ihm nicht ein, daß er es schon mehrmals versucht und nachher den Platz des Begräbnisses nicht hatte wiederfinden können.
Aber auf einmal gelang es dem Doktor, sich freizumachen, er ergriff den schweren Sargdeckel und schlug Potter damit zu Boden -- ebenso rasch hatte Joe seinen Vorteil wahrgenommen und stieß das Messer bis ans Heft in des jungen Mannes Brust.
Sobald sie von etwas Neuem in der Branche hörte, brannte sie darauf, es zu probieren; nicht an sich selbst, denn sie war nie leidend; aber am ersten besten, der ihr in die Hände fiel.
Aber keiner der Piraten rauchte oder kaute -- außer er selbst.
Er lag und verschnaufte 'ne Zeitlang, und dann kroch er so weit vor, daß er Tante Pollys Füße fast berühren konnte.
Tom schluchzte jetzt selbst -- mehr aus Mitleid mit sich selbst als mit sonst jemand.
Tom erhielt an diesem Tage mehr Püffe und Küsse -- je nach Tante Pollys Stimmung, als vorher in einem Jahre; und er wußte jetzt ganz genau, was am meisten Dank gegen Gott und Liebe zu ihm ausdrückte.
Das Mädchen blieb stehen und schaute ihn verächtlich an: ,,Ich würd' dir dankbar sein, wenn du dich um dich selbst kümmern würdst, _Herr_ Thomas Sawyer!
Tom nahm seine Prügel in Empfang und ging auf seinen Platz zurück, nicht so ganz mit gebrochenem Herzen, denn er sagte sich, es wäre möglich, daß er selbst die Tinte über das Buch gegossen habe, ohne es zu wissen -- in Gedanken; geleugnet hatte er nur der Form wegen und weil's mal so Sitte war, und beim Leugnen geblieben war er aus Prinzip.
Der Bürgermeister hielt, indem er der Siegerin den Preis überreichte, eine warme Ansprache, worin er sagte, es wäre weitaus ,,das beredsamste Ding, das er je gehört habe, und Daniel Webster selbst könnte sehr wohl darauf stolz sein."
,,Morgen, Tom!"
,,Behalt deine verdammte Meinung für dich!
Werd' das Boot da anlegen und 's wieder zurückrudern, alles ganz allein.
