Mag mich tadeln, wer da will, wenn ich noch hinzufüge, daß ich dann und wann, wenn ich einen Spaziergang im Park gemacht hatte oder nach dem Parkthor hinunter gegangen war, um von dort auf die Landstraße zu blicken, oder wenn Adele mit ihrer Wärterin spielte und Mrs. Fairfax in der Vorratskammer Fruchtgelee kochte – daß ich dann die drei Treppen hinauf kletterte, die Fallthür in der Bodenkammer öffnete, an die Galerie des Daches trat und weit über Felder und Hügel bis an die verschwommene Linie des Horizonts hinblickte. Dann wünschte ich mir die Gabe einer Seherin, um über jene Grenzen fortsehen zu können, dorthin, wo die geschäftige Welt und Städte und lebensvolle Regionen waren, von denen ich wohl gehört, die ich aber niemals gesehen hatte. Dann ersehnte ich mir mehr praktische Erfahrung als ich besaß, mehr Verkehr mit meinesgleichen, mehr Kenntnis verschiedener Charaktere, als ich mir hier erringen konnte.
»Ich kann Sie nicht beauftragen, Hilfe herbeizuholen,« sagte er; »aber Sie selbst können mir ein wenig helfen, wenn Sie die Güte haben wollen.«
Ich bürstete Adelens Haar und machte sie zierlich, und nachdem ich mich vergewissert hatte, daß ich in meinem gewöhnlichen Quäkerputz war, der keiner »Retouche« bedurfte, – da alles zu fest und einfach und glatt, die Haarfrisur einbegriffen, um eine Unordnung zuzulassen – gingen wir hinunter. Adele fragte mich, ob ich glaube, daß der petit coffre endlich angekommen sei; denn durch irgend einen Irrtum hatte seine Ankunft sich bis jetzt verzögert.
»Über was Sie wollen. Das Gesprächsthema und die Art und Weise es zu behandeln überlasse ich Ihnen; wählen Sie selbst.«
Wie er selbst sagte, war der Kern der Erzählung wahrscheinlich gar nichts außergewöhnliches; in der Gesellschaft war die Leidenschaft eines reichen Engländers für eine französische Sängerin oder Tänzerin und ihr Verrat an ihm gewiß eine Sache, die ohne Zweifel alle Tage vorkam; aber in dem Paroxismus von Rührung, der ihn so plötzlich erfaßte, als er im Begriff war, mir die gegenwärtige Zufriedenheit seiner Seele und seine neu erstandene Freude an dem alten Herrenhause und seiner Umgebung zu schildern, lag entschieden etwas seltsames.
»Ich brauche sie ebenfalls nicht vor dem ›rohen Haufen‹ anzuhören; die Person hat ganz recht. Ich will sie für mich allein haben.
Sie murmelte die Worte vor sich hin, wie alte Frauen es oft zu thun pflegen, wenn sie lesen. Auch hörte sie nicht sofort bei meinem Eintritt mit dieser Beschädigung auf. Es sah fast aus, als wolle sie den Paragraphen noch zu Ende lesen.
»Noch heute werde ich dich nach Millcote hinüberfahren, damit du einige Kleider für dich wählst.
Ich werde mich in diesem fliederfarbenen Baumwollkleidchen trauen lassen – und Sie können sich aus dem perlgrauen Seidenzeuge einen Schlafrock machen lassen, und aus dem schwarzen Atlas eine endlose Reihe von Westen.«
»Sir, Ihre Gattin lebt; das ist ein Faktum, welches Sie heute morgen selbst zugestanden haben.
Die erste, welche ich nahm, war Cecile Varens – auch ein solcher Schritt, der einen Mann mit Selbstverachtung erfüllt, wenn er an ihn zurückdenkt.
»Mr. Rochester, ich verweise Sie ebensowenig auf dieses Schicksal, wie ich selbst es für mich begehre.
Ja, und er erachtet sich – er ist sogar gezwungen sich dafür zu erachten – geehrt durch dieses Los und sehnt sich nur nach dem Tage, an dem das Kreuz der Trennung von allen fleischlichen, irdischen Banden auf seine Schultern gelegt wird, und das Oberhaupt jener kirchlichen Streitmacht, deren geringstes Mitglied er ist, zu ihm das Wort spricht: »Steh auf und folge mir nach!«
Dies alles erfuhr ich von ihm selbst, durch einen Einfall, welchen ich trotz seiner Zurückhaltung eines Tages in sein Vertrauen zu machen den Mut hatte.
Bald würdest du ebenso stark und der Arbeit gewachsen sein wie ich selbst – denn ich kenne deine Kraft – und dann würdest du meiner Hilfe nicht mehr bedürfen.«
»Den gibt es nicht!« fing Alice sehr ärgerlich an; aber der Hutmacher und Faselhase machten beide: »Sch, sch!« und das Murmelthier bemerkte brummend: »Wenn du nicht höflich sein kannst, kannst du die Geschichte selber auserzählen.«
Der Greif richtete sich auf und rieb sich die Augen: darauf sah er der Königin nach, bis sie verschwunden war; dann schüttelte er sich. »Ein köstlicher Spaß!« sagte der Greif, halb zu sich selbst, halb zu Alice.
Zuerst träumte sie von der kleinen Alice selbst: wieder sah sie die kleinen Händchen zusammengefaltet auf ihrem Knie, und die klaren sprechenden Augen, die zu ihr aufblickten – sie konnte selbst den Ton ihrer Stimme hören und das komische Zurückwerfen des kleinen Köpfchens sehen, womit sie die einzelnen Haare abschüttelte, die ihr immer wieder in die Augen kamen – und je mehr sie zuhörte oder zuzuhören meinte, desto mehr belebte sich der ganze Platz um sie herum mit den seltsamen Geschöpfen aus ihrer kleinen Schwester Traum.
Aber gegen Ende des dritten Schuljahres nahmen ihn seine Eltern vom Gymnasium fort und ließen ihn Medizin studieren. Sie waren der festen Zuversicht, daß er sich bis zum Staatsexamen schon durchwürgen würde.
Karl pflegte nämlich sein Pferd, wenn er es geritten hatte, selbst einzustellen. Während er Sattel und Zäumung aufhing, warf die Magd dem Tiere ein Bund Heu vor.
Ich habs Ihnen schon tausendmal gesagt. Es ist Ihr eigner Schaden!
Als sie dann aber sah, wie es ruhig schlief, verging ihr bißchen Beunruhigung, und sie kam sich selber recht töricht und schlapp vor, weil sie sich wegen einer Geringfügigkeit gleich so aufgeregt habe.
Vom Staub der Scheunen, der Lauge der Wäsche und dem Fett der Schafwolle waren sie so hornig, hart und rissig, daß sie wie schmutzig aussahen, und doch waren sie in reinem Wasser tüchtig gewaschen worden. Daß sie unzählige Strapazen hinter sich hatten, das verrieten sie von selbst an ihrer demütigen Haltung: sie standen halboffen, wie bereit, ewig Dienste zu empfangen.
Der Schweizer ärgerte sich im stillen über den Menschen, der sich erlaubte, die Kathedrale allein zu bewundern.
»Was mag sie nur haben?« fragte sich Frau Rollet. »Warum ist sie hergekommen?«
Wenn er in Zorn geriet, wagte in der ganzen Klinik niemand zu atmen. Seine Schüler verehrten ihn so, daß sie ihn, später in ihrer eigenen Praxis, mit möglichster Genauigkeit kopierten.
»Woher kommt denn diese Kühle?« fragte er sich hastig.
Er ist aber ein Teufel von Menschen: er ermüdet selbst Pierrat Torterue, der doch stärkere Fäuste hat, als ich.
Diese letzteren Gedanken, die ihn unmerklich von seiner Betrachtung zur Gewißheit zurückgeführt hatten, schienen ihn beruhigt zu haben.
Während er das mit innigstem Tone sprach, drängte er sich ganz nahe an die Zigeunerin heran; seine liebkosenden Hände hatten sich wieder um diesen zarten und schmiegsamen Leib geschlungen; sein Auge glühte immer mehr und mehr, und alles kündete an, daß Herr Phöbus sich offenbar einem jener Augenblicke näherte, in welchem Jupiter selbst so viele Thorheiten begeht, daß der gute Homer sich genöthigt sieht, eine Wolke zu seiner Hilfe herbeizurufen.
Frau von Gondelaurier selbst, die immer, wie eine Mutter pflegt, in ihrem großen Lehnstuhle saß, hatte nicht die Kraft, mit ihm zu schmollen.
Diese Flucht vor der Natur, vor dem Leben, vor sich selbst, vor dem Menschen, vor Gott, vor allem währte den ganzen Tag.
Da senkte sie ihre Blicke auf sich selbst nieder, sah, daß sie fast nackt war und erröthete.
Und dann habe ich das Glück, alle meine Tage, vom Morgen bis zum Abende, mit einem Menschen von Genie zu verleben, nämlich mit mir selbst, und das ist sehr angenehm.«
Wenn ich nun dafür ein anderes hätte! ...
Wenn ich es noch wäre, wollte ich nichts einwenden; aber sie, ein Kind von sechzehn Jahren!
Der Strick machte mehrere Drehungen um sich selbst, und Quasimodo sah die schrecklichen Zuckungen, die durch den Körper der Zigeunerin liefen.
In diesem Frühjahr pflegte K. die Abende in der Weise zu verbringen, daß er nach der Arbeit, wenn dies noch möglich war – er saß meistens bis neun Uhr im Büro –, einen kleinen Spaziergang allein oder mit Beamten machte und dann in eine Bierstube ging, wo er an einem Stammtisch mit meist älteren Herren gewöhnlich bis elf Uhr beisammensaß.
Das war keine Einrichtung, die viel Achtung einzuflößen imstande war, und es war für einen Angeklagten beruhigend, sich vorzustellen, wie wenig Geldmittel diesem Gericht zur Verfügung standen, wenn es seine Kanzleien dort unterbrachte, wo die Mietsparteien, die schon selbst zu den Ärmsten gehörten, ihren unnützen Kram hinwarfen.
»Ich wüßte keine«, sagte der Gerichtsdiener. »Und jetzt wird es ja noch ärger, bisher hat er sie nur zu sich getragen, jetzt trägt er sie, was ich allerdings längst erwartet habe, auch zum Untersuchungsrichter.«
»Gut«, sagte K. schließlich, »ich gehe mit.« Und er lief schneller als der Gerichtsdiener die Treppe hinauf.
»Was habe ich gehört, Josef?« rief der Onkel, als sie allein waren, setzte sich auf den Tisch und stopfte unter sich, ohne hinzusehen, verschiedene Papiere, um besser zu sitzen.
Der Advokat dagegen, statt zu fragen, erzählte selbst oder saß ihm stumm gegenüber, beugte sich, wahrscheinlich wegen seines schwachen Gehörs, ein wenig über den Schreibtisch vor, zog an einem Bartstrahn innerhalb seines Bartes und blickte auf den Teppich nieder, vielleicht gerade auf die Stelle, wo K. mit Leni gelegen war.
Früher, etwa noch vor einer Woche, hatte er nur mit einem Gefühl der Scham daran denken können, daß er einmal genötigt sein könnte, eine solche Eingabe selbst zu machen; daß dies auch schwierig sein konnte, daran hatte er gar nicht gedacht.
K. aber ging ganz nahe hinter Leni, beugte sich über ihre Schulter und fragte: »Wer ist der Mann?« Leni umfaßte K. mit einer Hand, die andere quirlte die Suppe, zog ihn nach vorn zu sich und sagte: »Es ist ein bedauernswerter Mensch, ein armer Kaufmann, ein gewisser Block.
Die Tür hatte er hinter sich fast geschlossen, aber Leni, die mit dem Fuß den Türflügel offenhielt, faßte ihn beim Arm und wollte ihn zurückziehen.
Er war doch dem Anschein nach ein vielbeschäftigter Advokat und überdies ein reicher Mann, es konnte ihm an und für sich weder an dem Verdienstentgang noch an dem Verlust eines Klienten viel liegen.
»Wurde ich nicht gerufen?« fragte Block mehr sich selbst als den Advokaten, hielt die Hände zum Schutze vor und war bereit, wegzulaufen.
Bedauern, das er nicht herausgefordert und nicht erwartet hatte, vertrug K. nicht, er verabschiedete sich mit zwei Worten, sagte aber doch, während er den Hörer an seinen Platz hängte, halb zu sich, halb zu dem fernen Mädchen, das es nicht mehr hörte: »Ja, sie hetzen mich.«
Ich bin übrigens glücklich, daß Sie da sind, Herr Prokurist; wir allein hätten Gregor nicht dazu gebracht, die Tür zu öffnen; er ist so hartnäckig; und bestimmt ist ihm nicht wohl, trotzdem er es am Morgen geleugnet hat.«
Die eine Seite seines Körpers hob sich, er lag schief in der Türöffnung, seine eine Flanke war ganz wundgerieben, an der weißen Tür blieben häßliche Flecken, bald steckte er fest und hätte sich allein nicht mehr rühren können, die Beinchen auf der einen Seite hingen zitternd oben in der Luft, die auf der anderen waren schmerzhaft zu Boden gedrückt - da gab ihm der Vater von hinten einen jetzt wahrhaftig erlösenden starken Stoß, und er flog, heftig blutend, weit in sein Zimmer hinein.
Gregor erfuhr nun zur Genüge - denn der Vater pflegte sich in seinen Erklärungen öfters zu wiederholen, teils, weil er selbst sich mit diesen Dingen schon lange nicht beschäftigt hatte, teils auch, weil die Mutter nicht alles gleich beim ersten Mal verstand - , daß trotz allen Unglücks ein allerdings ganz kleines Vermögen aus der alten Zeit noch vorhanden war, das die nicht angerührten Zinsen in der Zwischenzeit ein wenig hatten anwachsen lassen.
Das ist die Ruhe meiner alten Tage.« Und auf die beiden Frauen gestützt, erhob er sich, umständlich, als sei er für sich selbst die größte Last, ließ sich von den Frauen bis zur Türe führen, winkte ihnen dort ab und ging nun selbständig weiter, während die Mutter ihr Nähzeug, die Schwester ihre Feder eiligst hinwarfen, um hinter dem Vater zu laufen und ihm weiter behilflich zu sein.
Gegen jene Mindermächtigen ist also nur wenig zu thun. Sie sind leicht gewonnen, und machen gemeinschaftliche Sache mit dem neu eingedrungenen.
Weil die vorige Strenge aber einigen Haß erzeugt hatte, so suchte er diesen auszulöschen und das Volk vollends dadurch zu gewinnen, daß er ihm bewiese, alle begangenen Grausamkeiten rührten nicht von ihm her, sondern von der rauhen Gemüthsart seines Stellvertreters.
Außerdem wandten sie Alles an, um sich und ihren Leuten Mühseligkeiten und Gefahr zu ersparen, indem sie in den Schlachten einander nicht tödteten, sondern ohne Verwundung gefangen nahmen.
Es haben daher Einige geurtheilt, daß ein weiser Fürst, wofern die Gelegenheit sich darbietet, einige Feinde schlauer Weise anfeuern müsse, um durch ihre Besiegung größer zu werden.
Nach dem Ankleiden besprengte sich Stepan Arkadjewitsch mit Parfüm, zupfte die Manschetten zurecht, steckte mit den ihm geläufigen Bewegungen in die einzelnen Taschen die Zigaretten, die Brieftasche, die Zündhölzer, die Uhr mit doppelter Kette und Berlocken, schüttelte das Taschentuch auseinander und fühlte sich nun sauber, wohlduftend, gesund und körperlich munter, trotz seinem Unglück. Auf jedem Bein sich ein wenig hin und her wiegend, ging er in das Eßzimmer, wo der Kaffee bereits auf ihn wartete und neben dem Kaffeegeschirr seine Briefe und die von der Behörde eingelaufenen Akten lagen.
Du selbst bist ein einheitlicher Charakter und möchtest nun, daß sich auch das ganze Leben aus einheitlichen Erscheinungen zusammensetze, – aber das geht eben nicht an.
Er fühlte sich wieder als das, was er war, und wollte nichts anderes sein.
Er erinnerte sich, wie ihm an Tyndall mißfallen hatte, daß er so selbstgefällig von seiner Geschicklichkeit im Experimentieren spreche und keiner philosophischen Anschauung fähig sei.
Dieses Gefühl war ihr zwar altgewohnt und wohlbekannt und hing eben mit jenem Zustande der Verstellung zusammen, der zwischen ihr und ihrem Gatten herrschte; aber früher hatte sie dieses Gefühl kaum beachtet, jetzt wurde sie sich seiner deutlich und schmerzlich bewußt.
Und zum ersten Male bildete sich in seinem Kopfe der klare Gedanke, daß dieses Lügen ein Ende nehmen müsse, und zwar je eher, desto besser. ›Wir beide, sie und ich, müssen uns von allem lossagen und uns in irgendeinem Winkel allein mit unserer Liebe verbergen‹, sagte er zu sich.
Sie erschrak wieder vor diesem Gefühle und griff begierig nach dem ersten sich darbietenden Anlasse, etwas zu tun, in der Absicht, sich von den Gedanken über sich und ihr Schicksal abzulenken. ›Ich muß Alexei sehen (so nannte sie in Gedanken Wronski); er allein kann mir sagen, was ich tun soll.
Das häusliche Leben bei Swijaschski war höchst angenehm, und Swijaschski selbst war als der beste Typus eines eifrigen Mitgliedes der ländlichen Selbstverwaltung, den Ljewin je gekannt hatte, für ihn immer eine außerordentlich interessante Persönlichkeit gewesen.
Der Tod steckte auch schon in ihm selbst; das fühlte er.
Bei dem Gedanken daran, wie das alles kommen werde, erschien sie sich selbst so bemitleidenswert, daß ihr die Tränen in die Augen traten und sie nicht weiterzureden vermochte.
Stremow trat nun sachte zur Seite und stellte sich, als habe er sich nur blindlings Karenins Plänen angeschlossen und sei nun selbst erstaunt und bestürzt über das, was dabei herausgekommen sei. Dadurch wurde Alexei Alexandrowitsch sehr in Nachteil gebracht.
»Sprich nicht davon, denke nicht daran«, bat er; er drehte ihre Hand in der seinigen hin und her und versuchte, ihre Aufmerksamkeit auf sich zu lenken; aber sie sah ihn noch immer nicht an.
»Einen entschiedeneren Gegner der Ehe als Sie habe ich noch nie gefunden«, sagte Sergei Iwanowitsch.
Ihr ganzes Leben, all ihre Wünsche und Hoffnungen hatten sich auf diesen einen ihr noch unverständlichen Mann gerichtet, mit dem sie etwas noch Unverständlicheres, als es der Mann selbst war, verknüpfte, nämlich jenes Gefühl, das sie bald zu ihm hinzog, bald von ihm wegstieß; und zugleich hatte sie in den äußeren Verhältnissen ihres bisherigen Lebens weitergelebt.
Wronski betrachtete, während er sie malte, voll Bewunderung ihre Schönheit und ihre mittelalterliche Erscheinung, und Anna mochte sich nicht eingestehen, daß sie nahe daran war, auf diese Amme eifersüchtig zu werden; sie behandelte sie daher mit besonderer Freundlichkeit und verwöhnte sowohl sie wie deren Söhnchen.
Und alles ging ihr gut vonstatten: sie erzählte ihm von sich selbst und von ihrer Hochzeit und lächelte ihm zu und bedauerte ihn und streichelte ihn, sprach von Fällen der Genesung bei der gleichen Krankheit – das ging ihr alles gut vonstatten; folglich wußte sie, was der Tod war.
»Ich fühle mich wie niedergeschmettert, wie zermalmt; ich bin gar kein Mensch mehr«, sagte Alexei Alexandrowitsch; er ließ ihre Hand los, sah ihr aber weiter in die tränenerfüllten Augen. »Meine Lage ist deshalb so furchtbar, weil ich nirgends, auch in mir selbst nicht, einen Stützpunkt finde.«
Dieser Stillstand war zweifellos eingetreten, und alle sahen es deutlich; aber Alexei Alexandrowitsch selbst war noch nicht zu der Erkenntnis gelangt, daß seine Laufbahn endgültig abgeschlossen sei.
Mit finsterem Gesicht kehrte er wieder in sein Zimmer zurück und setzte sich zu Jaschwin, der seine langen Beine auf einen Stuhl gestreckt hatte und Kognak mit Selterswasser trank. Wronski ließ sich dasselbe Getränk bringen.
Im Grunde ihres Herzens hatte sie die Empfindung, etwas Auffälliges sei vor allem an der Art zu finden gewesen, wie er ihr nach dem andern Ende des Tisches nachgegangen sei; aber das wagte sie nicht einmal sich selbst einzugestehen, und noch viel weniger hätte sie sich entschließen können, es ihm zu sagen und seine Qualen dadurch zu vergrößern.
Der Kutscher ritt auf dem Seitenpferde zurück, und Ljewin lenkte das übriggebliebene Zweigespann selbst.
Oder wird uns etwa Papa helfen, der doch so gut wie nichts für sich zurückbehalten hat?
Ja, jetzt gleich, sobald er nach Hause kommt, will ich ihm sagen, daß ich daran schuld war, obgleich ich in Wirklichkeit nicht schuld daran gewesen bin; und dann wollen wir von hier wegfahren.‹
Er war ein bescheidener, stiller Mensch, auf den der Rang eines gewesenen Gardeoffiziers und die heldenmütige Selbstaufopferung des Kaufmanns offenbar großen Eindruck machten, und der von sich selbst gar nicht sprach.
Und wirklich, sie erriet nicht nur (ihre Verbindung mit dem Kinde war noch nicht unterbrochen), sondern erkannte zuverlässig aus dem Andrang der Milch bei ihr das Bedürfnis nach Nahrung bei ihm.
Wenn er den Auseinandersetzungen über den Sinn unklarer Worte wie Geist, Wille, Freiheit, Substanz folgte und sich absichtlich in jene Wortfalle hineinbegab, die ihm die Philosophen oder auch er sich selbst aufstellten, so schien es ihm, als fange er an, etwas zu verstehen.
Obwohl dies Buch vor allem zur Unterhaltung der kleinen Welt geschrieben wurde, so darf ich doch wohl hoffen, daß es auch von Erwachsenen nicht ganz unbeachtet gelassen werde, habe ich doch darin versucht, ihnen auf angenehme Weise zu zeigen, was sie einst selbst waren, wie sie fühlten, dachten, sprachen, und welcher Art ihr Ehrgeiz und ihre Unternehmungen waren.
Eine kurze Weile danach trafen sie sich am Ende des Gäßchens wieder, und als sie wieder bei der Schule anlangten, waren sie da ganz ungestört.
Tom schluchzte jetzt selbst -- mehr aus Mitleid mit sich selbst als mit sonst jemand.
Tom nahm seine Prügel in Empfang und ging auf seinen Platz zurück, nicht so ganz mit gebrochenem Herzen, denn er sagte sich, es wäre möglich, daß er selbst die Tinte über das Buch gegossen habe, ohne es zu wissen -- in Gedanken; geleugnet hatte er nur der Form wegen und weil's mal so Sitte war, und beim Leugnen geblieben war er aus Prinzip.
Der Bürgermeister hielt, indem er der Siegerin den Preis überreichte, eine warme Ansprache, worin er sagte, es wäre weitaus ,,das beredsamste Ding, das er je gehört habe, und Daniel Webster selbst könnte sehr wohl darauf stolz sein."
,,Morgen, Tom!"
,,Behalt deine verdammte Meinung für dich!
