derken , günün ser@@ in@@ liğinde bahç@@ ede yürüy@@ en Ra@@ b Tan@@ r@@ ının s@@ esini duy@@ dular . ondan kaç@@ ıp ağaç@@ ların arasına giz@@ len@@ diler .
Ken@@ an ilk oğlu olan S@@ id@@ onun babası ve H@@ iti@@ t@@ lerin , Y@@ ev@@ us@@ luların , Am@@ or@@ luların , Gir@@ g@@ aş@@ lıların , H@@ iv@@ l@@ ilerin , Ar@@ k@@ lıların , Sin@@ l@@ ilerin , Ar@@ vat@@ lıların , Sem@@ ar@@ lıların , Ham@@ alıların at@@ as@@ ıydı . Ken@@ an boy@@ ları daha sonra dağ@@ ıldı .
So@@ dom Kralı Ber@@ aya , G@@ om@@ ora Kralı Bir@@ ş@@ aya , Ad@@ ma Kralı Ş@@ in@@ ava , Sev@@ oy@@ im Kralı Ş@@ eme@@ ver@@ e ve Bala -@@ So@@ ar@@ - Kral@@ ına karşı savaş açtı .
L@@ ut ağır davran@@ dı , ama Ra@@ b ona ac@@ ı@@ dı . adam@@ lar Lut@@ la kar@@ ısının ve iki kız@@ ının elinden tut@@ up onları kentin dışına çıkardılar .
S@@ eni faz@@ las@@ ıyla kut@@ say@@ acağım ; soy@@ unu Gök@@ lerin yıldız@@ ları , kıy@@ ıların k@@ umu kadar çoğ@@ alt@@ acağım . S@@ oyun düşman@@ larının kent@@ lerini mülk edin@@ ecek .
H@@ iti@@ tli Ef@@ ron halkının arasında otur@@ uyordu . kent kapısında toplanan herkesin duy@@ acağı biçimde ,
‹ ‹ yer@@ in göğ@@ ün tan@@ r@@ ısı R@@ AB@@ bin adıyla ant iç@@ men@@ i istiyorum . aralarında yaşad@@ ığım Ken@@ anl@@ ılardan oğl@@ uma kız al@@ may@@ acak@@ sın .
sonra ef@@ en@@ dis@@ inden on D@@ eve alarak en iyi eşy@@ alarla birlikte yola çıktı ; Ara@@ m @@@ -@@ @ Na@@ har@@ ay@@ ime , N@@ ah@@ or@@ un yaşadığı kente gitti .
o du@@ asını bitir@@ meden , İbra@@ him@@ in kardeşi N@@ ah@@ or@@ la kar@@ ısı Mil@@ k@@ anın oğlu Bet@@ u@@ elin kızı Re@@ bek@@ a , om@@ uz@@ unda su testi@@ siyle dışarı çıktı .
İs@@ hak Yak@@ up@@ u kut@@ sad@@ ıktan ve Yakup babasının yanından ayrıl@@ dıktan hemen sonra kardeşi E@@ sa@@ v av@@ dan döndü .
Yakup kuz@@ uları ayır@@ ıp sür@@ ü@@ lerin yüz@@ ünü L@@ av@@ anın çiz@@ gil@@ i , kara hayvan@@ larına döndür@@ üyordu . kendi sür@@ ü@@ lerini ayrı tutuyor , L@@ avan@@ ın@@ kiler@@ le karıştır@@ m@@ ıyordu .
L@@ av@@ an Yak@@ up@@ un , Le@@ anın ve iki car@@ iy@@ enin çad@@ ır@@ ına bak@@ t@@ ıysa da il@@ ah@@ ları bu@@ lamadı . Le@@ anın çad@@ ır@@ ından çıkıp Rah@@ elin çad@@ ır@@ ına girdi .
bu nedenle İsra@@ ill@@ iler bugün bile uy@@ luk kem@@ i@@ ğinin üzerindeki sin@@ iri ye@@ mez@@ ler . çünkü Yakup ' un uy@@ luk kem@@ i@@ ğinin başındaki sin@@ ire çarp@@ ılmıştı .
çad@@ ır@@ ını kurduğu ar@@ sayı Ş@@ ek@@ emin babası Ham@@ or@@ un oğ@@ ul@@ larından yüz parça güm@@ üş@@ ef@@ ö aldı .
İs@@ ma@@ il@@ iler Y@@ usu@@ fu mıs@@ ıra götür@@ müştü . Fi@@ rav@@ unun görevlisi , mu@@ haf@@ ız birliği komutanı Mısırlı Po@@ ti@@ far onu İs@@ ma@@ il@@ ilerden satın almıştı .
Fi@@ rav@@ unun sak@@ isiyle fır@@ ınc@@ ısı tut@@ sak oldukları z@@ in@@ d@@ anda aynı gece birer dü@@ ş gör@@ düler . düş@@ leri farklı anlam@@ lar taş@@ ıyordu .
üç gün sonra , fi@@ rav@@ un doğum gününde bütün görevl@@ ilerine bir ş@@ ölen verdi . görevlilerinin önünde baş sak@@ isiyle fır@@ ınc@@ ı@@ baş@@ ını z@@ in@@ dan@@ dan çıkardı .
sabah uy@@ and@@ ığında kayg@@ ıl@@ ıydı . bütün Mısırlı büyü@@ c@@ üleri , bil@@ geleri çağır@@ t@@ tı . onlara gördüğü düş@@ leri anlattı . ama hiçbiri fi@@ rav@@ unun düş@@ lerini yorum@@ lay@@ amadı .
orada biz@@ imle birlikte mu@@ haf@@ ız birliği komut@@ anının kö@@ lesi İ@@ br@@ ani bir genç vardı . gördüğ@@ ümüz düş@@ leri ona anlat@@ tık . bize bir bir yorum@@ ladı .
Tor@@ b@@ alar@@ ımızın ağ@@ z@@ ında bul@@ duğ@@ umuz par@@ aları Ken@@ an ülkesinden s@@ ana geri getir@@ dik . nasıl ef@@ end@@ inin ev@@ inden altın ya da gümüş ç@@ alar@@ ız ?
Yusuf sat@@ tığı buğ@@ d@@ aya karşılık Mısır ve Ken@@ an@@ daki bütün par@@ aları top@@ layıp fi@@ rav@@ unun sar@@ ayına götür@@ dü .
daha fazla giz@@ le@@ ye@@ meyeceğini anlay@@ ınca , has@@ ır bir se@@ pet alıp kat@@ ran ve z@@ if@@ tle sı@@ v@@ adı . İç@@ ine çocuğu yerleş@@ tirip N@@ il kıyısındaki sa@@ z@@ lığa bıraktı .
sizi kendi halk@@ ım yapacak ve Tan@@ r@@ ınız olacağ@@ ım . o zaman sizi Mısır@@ lıların boy@@ un@@ dur@@ u@@ ğun@@ dan çıkaran Tan@@ r@@ ınız Yah@@ venin ben olduğ@@ umu bil@@ ecek@@ siniz .
Ra@@ b Musa ve Har@@ unla İsra@@ ill@@ iler ve Mısır Fi@@ rav@@ unu hakkında konuştu . İsra@@ ill@@ ileri Mısır@@ dan çıkar@@ malarını bu@@ yur@@ du .
kayıt@@ larına göre L@@ evi@@ oğ@@ ul@@ larının ad@@ ları şun@@ lardır : Ger@@ ş@@ on , K@@ eh@@ at , Mer@@ ari . L@@ evi 13@@ 7 yıl yaşadı .
Am@@ ram hal@@ ası Y@@ o@@ ke@@ vet@@ le ev@@ lendi . Y@@ o@@ ke@@ vet ona Har@@ unla Mus@@ ayı doğur@@ du . Am@@ ram 13@@ 7 yıl yaşadı .
R@@ AB@@ bin eli kır@@ lardaki hayvan@@ ların@@ ızı -@@ atları , eş@@ ekleri , dev@@ eleri , s@@ ığ@@ ır@@ ları , da@@ var@@ lar@@ ı@@ - büyük kır@@ ıma uğr@@ atarak sizi cezalandır@@ acak .
dolu Mısır@@ da insan@@ dan hayv@@ ana dek kır@@ daki her şeyi , bütün bit@@ kileri mah@@ v@@ etti , bütün ağaç@@ ları kırdı .
Tah@@ t@@ ında otur@@ an fi@@ rav@@ unun ilk çoc@@ u@@ ğun@@ dan , değ@@ ir@@ men@@ deki kadın kö@@ lenin ilk çocuğ@@ una kadar , hayv@@ anlar dahil Mısır@@ daki bütün ilk doğ@@ anlar ö@@ lecek .
o gece fi@@ rav@@ unla görevlileri ve bütün Mısır@@ lılar uy@@ andı . büyük fer@@ y@@ at kop@@ tu . çünkü öl@@ üsü olmayan ev yoktu .
Mısır@@ dan getir@@ dikleri ham@@ ur@@ la may@@ asız p@@ ide pişir@@ diler . M@@ aya yoktu . çünkü Mısır@@ dan kov@@ ul@@ muş@@ lar , kendilerine az@@ ık hazırlayacak zaman bu@@ lamam@@ ışlardı .
Fi@@ rav@@ un yaklaşırken , İsra@@ ill@@ iler Mısır@@ lıların ark@@ alarından geldiğini görün@@ ce de@@ h@@ ş@@ ete kap@@ ılarak R@@ AB@@ be fer@@ y@@ at ettiler .
altıncı gün her gün top@@ la@@ d@@ ıklarının iki kat@@ ını top@@ layıp hazır@@ lay@@ acaklar . › ›
İsra@@ ill@@ iler yerleş@@ tikleri Ken@@ an toprak@@ larına var@@ ınc@@ aya dek kır@@ k yıl Man yed@@ iler .
sonra Tan@@ r@@ ıya yak@@ mal@@ ık s@@ unu ve kurbanlar getirdi . Har@@ unla bütün İsrail ileri gelen@@ leri , Mus@@ anın kay@@ ın@@ bab@@ asıyla Tan@@ r@@ ının huzurunda yemek ye@@ meye geldiler .
sonra kalk@@ ıp değ@@ nek@@ le dışar@@ ıda gez@@ ebil@@ irse , vur@@ an adam suçsuz say@@ ılacak@@ tır . yalnız yaral@@ ının kaybettiği zamanın karş@@ ılığını ödeyecek ve tüm@@ üyle iyileş@@ mesini sağlayacaktır .
eğer boğ@@ anın saldırgan olduğu ve sahi@@ binin ona sahip çık@@ madığı bilin@@ iyorsa , boğ@@ aya karşılık bo@@ ğa verecek ve ölü hayvan kendisine kal@@ acaktır . › ›
dört altın halka dö@@ küp dört ay@@ ağına t@@ ak . İk@@ isi bir yanda , ikisi ö@@ bü@@ r yanda olacak .
birinci takımın kenar@@ ına la@@ ci@@ ver@@ t il@@ mek@@ ler aç . ö@@ bü@@ r takımın kenar@@ ına da aynı şeyi y@@ ap .
bil@@ gel@@ ik ver@@ diğim becer@@ ik@@ li adam@@ lara söy@@ le , Har@@ una giy@@ si yap@@ sın@@ lar . öyle ki , bana kâ@@ hin@@ lik etmek için kutsal kıl@@ ın@@ mış olsun .
Kan@@ ını par@@ mağ@@ ın@@ la sun@@ ağın boy@@ n@@ uz@@ larına sü@@ r , artan kanı sun@@ ağın di@@ bine dö@@ k .
İki yan@@ daki per@@ vaz@@ ın altına iki altın halka y@@ ap . bunlar sun@@ ağın taşın@@ ması için sır@@ ıkların geçmesine yar@@ ayacak .
sayılan herkes ar@@ mağ@@ an olarak bana yarım kutsal yer@@ in şek@@ eli verecektir . -@@ Bir şek@@ el yirmi ger@@ ad@@ ır@@ .@@ -
Gör@@ kem@@ im or@@ adan geç@@ erken seni kay@@ anın kov@@ uğ@@ una sok@@ up geç@@ inc@@ eye kadar elim@@ le ör@@ te@@ ce@@ ğ@@ im .
birinci takımın kenar@@ ına la@@ ci@@ ver@@ t il@@ mek@@ ler açtı . ö@@ bü@@ r takımın kenar@@ ına da aynı şeyi yaptı .
Ker@@ uv@@ lar yukarı doğru açık kanat@@ larıyla kap@@ ağı ör@@ tü@@ yor , yüz@@ leri birbirine dön@@ ük kap@@ ağa bak@@ ıyorlardı .
hay@@ vanın baş@@ ını , iç yağ@@ ını , parç@@ alarını sun@@ akta yan@@ an od@@ un@@ ların üzerine yerleş@@ tirec@@ ekler .
böbre@@ klerini , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ayır@@ acak .
böbre@@ klerini , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ayır@@ malı .
böbre@@ kleri , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ,
gün@@ ah sun@@ usu olarak sunulan boğ@@ aya yapt@@ ığının aynısını yapacak . böylece kâ@@ hin halkın gün@@ ah@@ larını bağış@@ lat@@ acak ve halk bağış@@ lanacak .
K@@ â@@ hin sun@@ unun kan@@ ına par@@ mağ@@ ını bat@@ ır@@ ıp yak@@ mal@@ ık s@@ unu sun@@ ağının boy@@ n@@ uz@@ larına sürecek . Ar@@ tak@@ alan kanı sun@@ ağın di@@ bine dö@@ k@@ ecek .
K@@ â@@ hin kişinin gün@@ ah@@ ını bağış@@ lat@@ acak ve kişi bağış@@ lanacak . tah@@ ıl sun@@ usunda olduğu gibi , art@@ ak@@ alan un kâ@@ h@@ inin olacaktır . › › ›
kim yak@@ ılan ve R@@ AB@@ be sunulan hayvan@@ lardan birinin yağ@@ ını yer@@ se , halk@@ ımın arasından atılacak .
Har@@ unla oğ@@ ul@@ ları kâ@@ hin at@@ and@@ ıkları gün Ra@@ b için yak@@ ılan sun@@ ular@@ dan pay@@ larına bu düştü .
toprak kap@@ taki s@@ ulu yiyecek ve her iç@@ ecek kir@@ li say@@ ılacak@@ tır .
‹ ‹ Eğ@@ er d@@ eri hastal@@ ığı yay@@ ılıp kâ@@ h@@ inin görebil@@ diği kadar@@ ıyla tepe@@ den tır@@ n@@ ağa hastan@@ ın bütün b@@ eden@@ ini kap@@ lam@@ ış@@ sa ,
kâ@@ hin hast@@ aya bak@@ acak ve b@@ eden@@ ini hastal@@ ık sar@@ an kişiyi temiz ilan edecektir . yar@@ alar be@@ yaz@@ laşmış ve temiz@@ dir .
yedinci gün yar@@ aya yine bak@@ acak ; uy@@ uz der@@ iye yay@@ ıl@@ mam@@ ış@@ sa , üzerinde s@@ arı k@@ ıl yoksa , uy@@ uz der@@ ine in@@ mem@@ iş@@ se ,
K@@ â@@ hin hast@@ aya ordu@@ gah@@ ın dışında bak@@ acak . hastal@@ ık iyileş@@ miş@@ se ,
sağ elinin par@@ mağ@@ ını zey@@ tin@@ yağ@@ ına bat@@ ır@@ ıp R@@ AB@@ bin huzurunda yedi kez ser@@ pec@@ ek .
ayrıca P@@ ak kıl@@ ın@@ acak kişinin başına av@@ uc@@ unda kalan y@@ ağı sürerek R@@ AB@@ bin huzurunda onu ar@@ ıt@@ acak .
R@@ AB@@ bin huzurunda P@@ ak kıl@@ ın@@ acak kişiyi ar@@ ıt@@ mak üzere av@@ uc@@ unda kalan y@@ ağı başına sürecek .
K@@ â@@ hin kü@@ fe bak@@ maya git@@ meden önce , ev@@ deki her şeyin kir@@ li sayıl@@ maması için evin boşalt@@ ılmasını bu@@ yur@@ acak . sonra evi görmeye gidecek .
S@@ edi@@ r ağ@@ ac@@ ını , mer@@ can@@ köş@@ ko@@ t@@ unu , kırmızı ip@@ liği , canlı kuş@@ u alıp kes@@ ilen kuş@@ un kan@@ ına ve akar@@ suya bat@@ ır@@ acak . yedi kez eve ser@@ pec@@ ek .
sonra boğ@@ anın kan@@ ını alıp par@@ mağ@@ ıyla kap@@ ağın üzerine , doğ@@ uya doğru ser@@ pec@@ ek . Kap@@ ağın önünde yedi kez bunu yinele@@ yecek .
ama kâ@@ h@@ inin par@@ ayla satın aldığı ya da evinde doğan kö@@ le onun yeme@@ ğini yiy@@ ebilir .
İsra@@ ill@@ iler arasında annesi İsrailli babası Mısırlı bir adam vardı . Or@@ du@@ gah@@ ta onunla bir İsrailli arasında kav@@ ga çıktı .
yıl@@ ların sayısı çok@@ sa fiyatı artıracak , az@@ sa in@@ direc@@ ek@@ sin . çünkü s@@ ana yıllık ürünlerini satıyor .
sekizinci yıl toprağ@@ ın@@ ızı ek@@ erken , dokuzuncu yıl ürün alın@@ c@@ aya kadar eski ürün@@ ün@@ üz@@ ü yiy@@ ecek@@ siniz .
ayrıca aran@@ ızda yaşayan yabanc@@ ıların çocuklarını , ister ülk@@ en@@ izde doğ@@ muş olsun ister olmas@@ ın , satın alıp onlara sahip olabil@@ irsiniz .
ben sizi Mısır@@ da kö@@ le olmaktan kurtar@@ an Tan@@ r@@ ınız R@@ AB@@ bi@@ m . B@@ oyun@@ dur@@ u@@ ğun@@ uzu kır@@ dım . sizi başı dik yaş@@ att@@ ım . › › ›
bir ay@@ lıktan beş yaşına kadar oğ@@ lan@@ lar için beş@@ f@@ ü , kız@@ lar için üç şek@@ el gümüş .
özgürlük yılında tar@@ la ilk sahi@@ bine geri veril@@ ecektir .
İsra@@ ill@@ ilerin Mısır@@ dan çıkış@@ ının ikinci yılı , ikinci ayın birinci günü Ra@@ b S@@ ina Ç@@ öl@@ ünde , Bul@@ uş@@ ma çad@@ ır@@ ında Mus@@ aya şöyle seslendi :
Yahu@@ d@@ anın soy@@ undan olanlar : Savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ iler bağlı oldukları boy ve ail@@ eye göre ad@@ larıyla kayda geçirildi .
İs@@ sak@@ arın soy@@ undan olanlar : Savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ iler bağlı oldukları boy ve ail@@ eye göre ad@@ larıyla kayda geçirildi .
Z@@ ev@@ ul@@ unun soy@@ undan olanlar : Savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ iler bağlı oldukları boy ve ail@@ eye göre ad@@ larıyla kayda geçirildi .
A@@ şer@@ in soy@@ undan olanlar : Savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ iler bağlı oldukları boy ve ail@@ eye göre ad@@ larıyla kayda geçirildi .
İsra@@ il@@ de savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ ilerin tümü bağlı oldukları ail@@ eye göre sayıl@@ dılar .
konut taşın@@ ırken onu Lev@@ il@@ iler top@@ layacak ; kon@@ aklan@@ acağı zaman da onlar kuracak . Lev@@ il@@ iler dışında konut@@ a yaklaşan ölüm cezasına çarptır@@ ılacak .
doğ@@ uda , gün@@ doğ@@ usunda kon@@ ak@@ layan böl@@ ük@@ ler Yah@@ uda ordu@@ gah@@ ının san@@ cağ@@ ına bağlı olacak . Yahu@@ da@@ oğ@@ ul@@ larının ön@@ d@@ eri Am@@ min@@ ad@@ av oğlu N@@ ahş@@ on olacak .
bir aylık ve daha yukarı yaş@@ taki bütün erkeklerin sayısı 7 50@@ 0@@ dü .
buluşma çad@@ ır@@ ında Ger@@ ş@@ on@@ oğ@@ ul@@ ları konut@@ tan , çad@@ ır@@ ın ör@@ tüs@@ ünden , Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş@@ indeki per@@ de@@ den ,
Am@@ ram , Y@@ is@@ har , H@@ evron ve Uz@@ zi@@ el boy@@ ları K@@ eh@@ at soy@@ un@@ dan@@ dı . K@@ eh@@ at boy@@ ları bun@@ lardı .
kutsal yerde kullanılan bütün eşy@@ aları la@@ ci@@ ver@@ t bir be@@ ze sar@@ ıp d@@ eri bir ört@@ üyle ör@@ tecek , sed@@ yenin üzerine koy@@ acaklar .
buluşma Ç@@ ad@@ ır@@ ındaki iş@@ lerde çalış@@ abilecek otuz ile elli yaş arasındaki bütün erkek@@ leri S@@ ay .
yapacakları bütün hizmetler -@@ yük taşıma ya da başka bir iş@@ - Har@@ unla oğ@@ ul@@ larının yönetimi altında yap@@ ılacak@@ tır . T@@ aş@@ ıy@@ acakları yük@@ ten Ger@@ ş@@ on@@ oğ@@ ul@@ larını sorumlu tut@@ acak@@ sınız .
Musa konut@@ u bitir@@ diği gün onu mes@@ h@@ etti . onu ve içindeki bütün eşy@@ aları , sun@@ ağı ve bütün takım@@ larını da mes@@ he@@ dip ad@@ adı .
K@@ and@@ il@@ lik , ay@@ ağ@@ ından ç@@ içek mo@@ tif@@ lerine dek döv@@ me altından , R@@ AB@@ bin Mus@@ aya gösterdiği örne@@ ğe göre yapıldı .
ancak , öl@@ üye dokun@@ duk@@ larından kir@@ li sayılan bazı kişiler o gün F@@ ıs@@ ı@@ h kurban@@ ını kes@@ eme@@ diler . aynı gün Mus@@ ayla Har@@ una gelip
İsra@@ ill@@ iler ancak bul@@ ut çad@@ ır@@ ın üzerinden kalkın@@ ca göç@@ er , bul@@ ut nerede dur@@ ur@@ sa orada kon@@ ak@@ lar@@ lardı .
Ne@@ gev@@ den geç@@ ip An@@ ak@@ oğ@@ ul@@ larından Ah@@ im@@ an , Ş@@ eş@@ ay ve Tal@@ mayın yaşadığı H@@ ev@@ ron@@ a vardılar . -@@ H@@ evron Mısır@@ daki So@@ an Kent@@ in@@ den@@ f@@ ş yedi yıl önce kurul@@ muş@@ tu@@ .@@ -
y@@ ü@@ cel@@ iğ@@ imi , Mısır@@ da ve ç@@ öl@@ de göster@@ diğim belirti@@ leri görü@@ p de beni on kez sın@@ ayan , söz@@ ümü dinle@@ meyen bu kiş@@ ilerden hiçbiri
Seç@@ eceğim kişinin değ@@ neği fil@@ iz verecek . İsrail halkının siz@@ den sürekli yakın@@ masına son ver@@ eceğim . › ›
‹ ‹ R@@ AB@@ be verdikleri ilk ürünleri -@@ zey@@ tin@@ yağ@@ ının , yeni ş@@ arab@@ ın , tah@@ ıl@@ ın en iy@@ is@@ in@@ i@@ - s@@ ana ver@@ iyorum .
‹ ‹ Bab@@ amız ç@@ öl@@ de öldü . R@@ AB@@ be başk@@ al@@ dır@@ an Kor@@ ah@@ ın yandaş@@ ları arasında değildi . İş@@ lemiş olduğu gün@@ ah@@ tan ötürü öldü . oğ@@ ul@@ ları olmadı .
‹ ‹ S@@ en , K@@ â@@ hin E@@ laz@@ ar ve topluluğ@@ un aile baş@@ ları ele geçirilen insanlarla hayvan@@ ları say@@ acak@@ sınız .
Eş@@ kol vad@@ isine kadar gidip ülkeyi gör@@ dükten sonra , R@@ AB@@ bin kendilerine vereceği ülkeye git@@ memeleri için İsra@@ ill@@ ilerin gözünü kor@@ kut@@ tular .
İsra@@ ill@@ ilere öf@@ k@@ elen@@ en Ra@@ b , göz@@ ünde köt@@ ül@@ ük yapan o kuş@@ ak bü@@ s@@ bütün yok olun@@ c@@ aya dek kır@@ k yıl onları ç@@ öl@@ de do@@ laştır@@ dı .
İsra@@ ill@@ iler F@@ ıs@@ ı@@ h kurban@@ ının ertesi günü -@@ birinci ayın on beşinci gün@@ ü@@ - Mısır@@ lıların göz@@ ü önünde zafer hav@@ ası içinde Ram@@ ses@@ ten yola çıktılar .
Sınır@@ ınız Şef@@ am@@ dan Ay@@ inin doğusundaki R@@ iv@@ la@@ ya dek in@@ ecek . or@@ adan K@@ in@@ ner@@ et G@@ öl@@ ün@@ ün@@ f@@ ş doğu kıyısındaki y@@ amaç@@ lara dek uz@@ anacak .
dönüş@@ te orada yetiş@@ en meyv@@ elerden getirdiler ve , ‹ Tan@@ r@@ ımız R@@ AB@@ bin bize vereceği ülke verim@@ lidir › diye haber verdiler .
onları çocuk@@ ların@@ ıza benimse@@ tin . Ev@@ in@@ izde otur@@ urken , yolda yür@@ ürken , yat@@ arken , kal@@ kar@@ ken onlardan söz edin .
çünkü aran@@ ızda olan Tan@@ r@@ ınız Ra@@ b kıs@@ kan@@ ç bir Tan@@ r@@ ıdır . Ö@@ f@@ k@@ elen@@ irse sizi yer@@ yüzünden yok eder .
unut@@ mayın ki , Tan@@ r@@ ınız R@@ AB@@ bin te@@ di@@ bini görü@@ p yaşayan çocuk@@ lar@@ ınız değil , siz@@ siniz : büyük@@ lüğünü , güçlü elini , ku@@ d@@ ret@@ ini ,
onları çocuk@@ ların@@ ıza öğre@@ tin . Ev@@ in@@ izde otur@@ urken , yolda yür@@ ürken , yat@@ arken , kal@@ kar@@ ken onlardan söz edin .
ayak bas@@ acağ@@ ınız her yer sizin olacak . Sınır@@ lar@@ ınız ç@@ öl@@ den Lüb@@ n@@ ana , Fır@@ at Ir@@ mağ@@ ından Ak@@ den@@ ize kadar uz@@ anacak .
Tan@@ r@@ ınız R@@ AB@@ be bu biçimde tapın@@ may@@ acak@@ sınız . onlar il@@ ah@@ larına R@@ AB@@ bin tik@@ sin@@ diği iğ@@ ren@@ ç şeyler sun@@ uyorlar . O@@ ğ@@ ul@@ larını , kız@@ larını bile yak@@ arak il@@ ah@@ larına kurban ediyorlar .
T@@ aş@@ layarak öldür@@ ün onu . çünkü Mısır@@ dan , kö@@ le olduğ@@ unuz ülkeden sizi çıkaran Tan@@ r@@ ınız R@@ AB@@ den sizi sap@@ tır@@ maya çalıştı .
araştır@@ acak , incele@@ yecek , iy@@ ice soruştur@@ acak@@ sınız . D@@ uy@@ duk@@ lar@@ ınız gerçek@@ se ve bu iğ@@ ren@@ ç olayın aran@@ ızda yapıldığı kanıt@@ lan@@ ırsa ,
‹ ‹ Tan@@ r@@ ınız R@@ AB@@ bin size vereceği ülkenin herhangi bir kentinde yaşayan kardeş@@ lerin@@ izden biri yoksul@@ sa , y@@ üre@@ ğ@@ inizi kat@@ ılaştır@@ mayın , yoksul kardeş@@ in@@ ize el@@ is@@ ık@@ ı davran@@ mayın .
o kişiyi önce tan@@ ıklar , sonra bütün halk taş@@ a tut@@ sun . Ar@@ an@@ ız@@ daki köt@@ ül@@ üğü ortadan kaldır@@ mal@@ ıs@@ ınız .
R@@ AB@@ bin seç@@ eceği yerden size bildirilen karara uy@@ malı , size verilen öğ@@ ü@@ dü tutmaya dikkat etme@@ lis@@ iniz .
orada , Tan@@ r@@ ınız R@@ AB@@ bin önünde görev yapan kâ@@ h@@ ini ya da yarg@@ ıcı kim dinle@@ mey@@ ip sayg@@ ıs@@ ızlık ederse öldürül@@ meli . İsra@@ il@@ den köt@@ ül@@ üğü at@@ mal@@ ıs@@ ınız .
‹ ‹ Halk@@ tan s@@ ığ@@ ır ya da koy@@ un kurban edenlerin kâ@@ hin@@ lere vereceği pay şu olacak : kol , ç@@ ene , iş@@ kem@@ be .
bir kız@@ la nişan@@ lan@@ ıp da evlen@@ meyen var mı ? evine dön@@ sün . belki savaşta öl@@ ür , kızı başka biri al@@ ır . ›
görevl@@ iler asker@@ lere ses@@ len@@ meyi bitir@@ ince , orduya komut@@ anlar at@@ ay@@ acaklar .
barış öner@@ inizi benim@@ ser , kapılarını size aç@@ ar@@ larsa , kentte yaşay@@ anların tümü sizin için an@@ gar@@ yas@@ ına çalışacak , size hizmet edecekler .
adam mal@@ ını miras olarak oğ@@ ul@@ larına böl@@ üş@@ tür@@ düğü gün sev@@ diği kadının oğl@@ unu kay@@ ır@@ ıp ona ilk oğ@@ ul@@ luk hakkını ver@@ emez .
Ar@@ an@@ ızda gece men@@ isi boş@@ aldığı için din@@ sel açıdan kir@@ li biri varsa , ordu@@ gah@@ ın dışına çıkıp orada kal@@ sın .
eğer suçlu kişi kam@@ ç@@ ılan@@ mayı hak etti@@ yse , yargıç onu yere yatır@@ t@@ acak ve önünde suçu oranında say@@ ıyla kam@@ ç@@ ıla@@ t@@ acak .
suç@@ lu@@ ya kır@@ k kır@@ b@@ aç@@ tan fazla vurul@@ mamalı . Kır@@ b@@ aç sayısı kır@@ kı aş@@ arsa , kardeş@@ iniz göz@@ ün@@ üz@@ de aşağ@@ ılan@@ abilir .
Şer@@ ia Ir@@ mağ@@ ından geç@@ ince , bugün size bu@@ yur@@ duğ@@ um gibi , bu taş@@ ları E@@ val D@@ ağına dik@@ ip ki@@ re@@ ç@@ ley@@ ecek@@ siniz .
Ra@@ b diz@@ ler@@ inizi , b@@ acak@@ ların@@ ızı tepe@@ den tır@@ n@@ ağa iyileş@@ meyen ağ@@ r@@ ılı çı@@ ban@@ larla vur@@ acak .
Ar@@ an@@ ız@@ daki en yumuşak , en duyar@@ lı adam bile öz kardeş@@ ine , sev@@ diği kar@@ ısına , sağ kalan çocuklarına ac@@ ım@@ ayacak ;
çünkü ik@@ iniz de Z@@ in Ç@@ öl@@ ünde , Mer@@ i@@ va @@@ -@@ @ K@@ ade@@ ş sular@@ ında , İsra@@ ill@@ ilerin önünde bana ihanet et@@ tin@@ iz , kut@@ sal@@ lığ@@ ımı önem@@ se@@ med@@ iniz .
Sınır@@ lar@@ ınız ç@@ öl@@ den Lüb@@ n@@ ana , büyük Fır@@ at Ir@@ mağ@@ ından -@@ bütün H@@ iti@@ t ülkesi dahil@@ - batıdaki Ak@@ den@@ ize kadar uz@@ anacak .
kar@@ anlık bas@@ ar bas@@ maz , kentin kapısı kapan@@ mak üzer@@ ey@@ ken çıktılar . nereye git@@ tik@@ lerini bil@@ miyorum . hemen peş@@ lerinden gider@@ seniz ye@@ ti@@ şir@@ siniz . › ›
bunu yap@@ masının nedeni ş@@ uydu : İsra@@ ill@@ iler Mısır@@ dan çık@@ tık@@ larında savaş@@ abilecek yaş@@ taki bütün erkekler , Mısır@@ dan çık@@ tıktan sonra ç@@ öl@@ den geç@@ erken öl@@ müş@@ lerdi .
S@@ akın R@@ AB@@ be ad@@ anan herhangi bir şeye el sür@@ mey@@ in . Ad@@ ad@@ ığın@@ ız şeyleri al@@ ır@@ sanız İsra@@ il@@ in ordu@@ gah@@ ını felaket@@ e ve yık@@ ıma sürük@@ ler@@ siniz .
onları kent@@ ten uzaklaştır@@ ınc@@ aya dek ard@@ ımızdan sürük@@ ley@@ eceğiz . önceki gibi onlardan kaç@@ t@@ ığ@@ ımızı san@@ acaklar . biz kaç@@ ar gibi yaparken ,
kenti ele geçir@@ ince ateşe ver@@ in . R@@ AB@@ bin buy@@ ru@@ ğ@@ una göre hareket edin . İş@@ te buy@@ ru@@ ğ@@ um budur . › ›
ardından hem kuzeyde ordu@@ ga@@ h kur@@ anlar , hem bat@@ ıda p@@ usu@@ ya yat@@ anlar savaş düzen@@ ine gir@@ diler . Yeş@@ u o gece v@@ adi@@ de iler@@ ledi .
elini uzat@@ ır uzat@@ maz , p@@ usu@@ dak@@ iler yerlerinden fır@@ layıp kente gir@@ diler ; kenti ele geçiri@@ p hemen ateşe verdiler .
onlar da beş kr@@ alı -@@ Yer@@ uş@@ al@@ im , H@@ evron , Yar@@ mu@@ t , Lak@@ iş ve Eg@@ lon kral@@ ların@@ ı@@ - mağ@@ aradan çıkar@@ ıp Yeş@@ uya getirdiler .
Ar@@ non Vadisi kıyısında A@@ ro@@ er@@ den vad@@ inin ort@@ asındaki kente kadar uzanan bölge@@ yle Me@@ dev@@ anın çevres@@ indeki yay@@ lan@@ ın tümü ;
Bey@@ th@@ og@@ la@@ ya ulaş@@ ıp Bey@@ tar@@ av@@ anın kuzey@@ inden geçiyor , R@@ ub@@ en oğlu Bo@@ han@@ ın taş@@ ına var@@ ıyordu .
or@@ adan da N@@ ef@@ to@@ ah sular@@ ının kayn@@ ağına kı@@ v@@ r@@ ılıyor , Ef@@ ron Dağ@@ ındaki kent@@ lere uz@@ an@@ arak Ba@@ al@@ aya -@@ Kir@@ y@@ at @@@ -@@ @ Y@@ ear@@ i@@ me@@ - dön@@ üyordu .
Ba@@ al@@ adan bat@@ ıya , Se@@ ir D@@ ağına yön@@ elen sınır , Y@@ ear@@ im -@@ Kes@@ alon@@ - D@@ ağının kuzey sır@@ t@@ ları boyunca uz@@ an@@ arak Bey@@ t@@ ş@@ eme@@ şe in@@ iyor , Tim@@ n@@ aya var@@ ıyordu .
sonra E@@ kr@@ onun kuzey sır@@ t@@ larına uz@@ anıyor , Ş@@ ik@@ er@@ ona doğru kı@@ v@@ r@@ ılarak Ba@@ ala D@@ ağına ulaş@@ tıktan sonra Y@@ av@@ ne@@ ele çıkıyor , Ak@@ den@@ izde son bul@@ uyordu .
ardından İsra@@ ill@@ iler K@@ â@@ hin E@@ la@@ zar@@ ın oğlu P@@ in@@ eh@@ ası G@@ il@@ at bölgesine , R@@ ub@@ en@@ l@@ ilerle Gad@@ l@@ ılara ve Man@@ aş@@ şe oy@@ mağ@@ ının yarısına gönder@@ diler .
uzun süre bek@@ led@@ iler@@ se de kr@@ al od@@ anın kapılarını aç@@ madı . bunun üzerine bir anah@@ tar bul@@ up kap@@ ıyı açtılar . Ef@@ end@@ ilerinin öl@@ üsü yerde yat@@ ıyordu .
E@@ bet oğlu G@@ a@@ al çıkıp kentin giriş kapısında dur@@ unca , Avi@@ me@@ lek@@ le yan@@ ın@@ dak@@ iler p@@ usu yer@@ inden fır@@ ladılar .
sonra yanındaki böl@@ ük@@ le hızla ilerle@@ yerek kentin giriş kap@@ ısına dayan@@ dı . ö@@ bü@@ r iki böl@@ ük@@ se tarl@@ alar@@ dak@@ ilere saldır@@ ıp onları öldür@@ dü .
adam yerleş@@ ecek başka bir yer bulmak üzere Yahu@@ d@@ anın Bey@@ t@@ le@@ hem kentinden ayrıldı . Ef@@ ray@@ imin dağlık bölgesinden geç@@ erken Mik@@ anın evine geldi .
İk@@ isi otur@@ up birlikte yiy@@ ip iç@@ tiler . Kay@@ ın@@ bab@@ a , ‹ ‹ Lüt@@ f@@ en bu gece de KA@@ L , key@@ fine B@@ ak › › dedi .
gec@@ eyi geçirmek için G@@ iv@@ aya giden yola sap@@ tılar . var@@ ıp kentin meyd@@ anında kon@@ ak@@ ladılar . çünkü hiç kimse onları evine al@@ madı .
akşam saatlerinde yaşlı bir adam tar@@ la@@ daki iş@@ inden dön@@ üyordu . Ef@@ ray@@ imin dağlık bölges@@ in@@ dendi . G@@ iv@@ ada otur@@ uyordu . kent halkı ise Ben@@ y@@ am@@ in@@ liydi .
ama dön@@ üp kente bak@@ tık@@ larında orada h@@ ort@@ um gibi gö@@ ğe yükselen dum@@ an bul@@ ut@@ unu gör@@ düler . yan@@ an kentin dum@@ anı gö@@ ğü kap@@ lamıştı .
İsra@@ ill@@ ilerin ön@@ ü@@ sıra kır@@ lara doğru yönel@@ d@@ iler@@ se de savaştan kaç@@ amadılar . çeşitli kent@@ lerden çık@@ ag@@ elen İsra@@ ill@@ iler onları kuşat@@ ıp yok etti .
Y@@ av@@ eş @@@ -@@ @ G@@ il@@ at halkı arasında erkek eli değ@@ memiş dört yüz kız bul@@ up Ken@@ an topraklarında bulunan Ş@@ il@@ o@@ daki ordu@@ ga@@ ha getirdiler .
Ben@@ y@@ am@@ in@@ oğ@@ ul@@ ları da böyle yaptılar . kız@@ lar dans ederken her erkek bir kız kap@@ ıp götür@@ dü . kendi toprak@@ larına gittiler , kent@@ lerini onar@@ ıp yerleş@@ tiler .
onlarla birlikte bulunduğu yerden ayrıldı ve Yah@@ uda ülkesine dönmek üzere yola koy@@ uldu .
onları Mısır@@ dan çıkar@@ dığım günden bu yana bütün yapt@@ ıklarının aynısını s@@ ana da yapıyorlar . beni bırakıp başka il@@ ah@@ lara kul@@ luk ettiler .
durum@@ larının tehlikeli olduğunu ve askerlerinin sıkış@@ tır@@ ıldığını gören İsra@@ ill@@ iler , mağ@@ ar@@ alarda , ç@@ al@@ ılık@@ larda , kay@@ alık@@ larda , ç@@ u@@ kur@@ larda , sar@@ n@@ ıç@@ larda giz@@ len@@ diler .
Sa@@ ul yak@@ mal@@ ık sun@@ unun sunul@@ masını bi@@ tiri@@ r bitir@@ mez Samuel geldi . Sa@@ ul selam@@ lamak için onu karşılamaya çıktı .
daha önce Filist@@ l@@ ilerin yanında yer alıp onların ordu@@ gah@@ ına katılan İ@@ bran@@ iler bile sa@@ f değiştir@@ erek Sa@@ ul@@ la Y@@ on@@ at@@ anın yanındaki İsrail bir@@ liklerine katıldılar .
Ef@@ ray@@ im dağlık bölgesinde giz@@ lenen İsra@@ ill@@ iler de Filist@@ l@@ ilerin kaç@@ tığını duy@@ unca onları savaş alanında kov@@ alam@@ aya başladılar .
elini dağ@@ ar@@ c@@ ığına sok@@ up bir taş çıkardı , sa@@ pan@@ la fır@@ lat@@ tı . taş Filist@@ l@@ inin al@@ n@@ ına çarp@@ ıp sa@@ plan@@ dı . Filist@@ li yüz@@ ük@@ oyun yere düştü .
üzerinden kaf@@ tan@@ ını çıkar@@ ıp z@@ ır@@ hı , kıl@@ ıcı , y@@ ayı ve kuş@@ ağ@@ ıyla birlikte Davut@@ a verdi .
Av@@ ig@@ ay@@ il@@ in kendisine getir@@ diklerini kabul eden Dav@@ ut , ‹ ‹ E@@ sen@@ likle evine d@@ ön . sözlerine kulak verip dil@@ eğini kabul ettim › › dedi .
sen@@ in@@ le gelmiş olan ef@@ end@@ in Sa@@ ul@@ un kul@@ larıyla birlikte sabah er@@ ken@@ den Kalk@@ ın ve tan ağ@@ ar@@ ır ağ@@ ar@@ maz gi@@ din . › ›
Davut@@ la adamları üçüncü gün Z@@ ik@@ lak Kent@@ ine vardılar . bu arada A@@ mal@@ ek@@ liler Ne@@ ge@@ v bölges@@ iyle Z@@ ik@@ laka baskın yapmış , Z@@ ik@@ lak kentini yak@@ ıp yık@@ mışlardı .
Kıl@@ ıç@@ tan geçirilen Sa@@ ul , oğlu Y@@ on@@ atan ve R@@ AB@@ bin halkı olan İsra@@ ill@@ iler için akş@@ ama dek yas tut@@ up ağ@@ ladılar , oruç tut@@ tular .
Dav@@ ut onlara ula@@ k@@ lar gönder@@ erek şöyle dedi : ‹ ‹ Ef@@ end@@ iniz Sa@@ ulu gö@@ m@@ mekle ona yapt@@ ığın@@ ız iy@@ ilikten dolayı Ra@@ b sizi kut@@ s@@ as@@ ın .
İsrail halkını Mısır@@ dan çıkar@@ dığım günden bu yana konut@@ ta otur@@ mad@@ ım . bir çad@@ ır@@ da orada burada kon@@ ak@@ layarak dolaş@@ ıyor@@ dum .
S@@ en öl@@ üp at@@ alarına kavuş@@ unca , sen@@ den sonra soy@@ undan birini ortaya çıkar@@ ıp kral@@ lığını pekiş@@ tirec@@ eğim .
bir akş@@ am@@ üstü Dav@@ ut yat@@ ağ@@ ından kalk@@ tı , sar@@ ayın dam@@ ına çıkıp gez@@ in@@ meye başladı . Dam@@ dan yık@@ anan bir kadın gördü . kadın çok güzel@@ di .
onlar yol@@ dayken , Av@@ ş@@ al@@ om@@ un kral@@ ın bütün oğ@@ ul@@ larını öldür@@ düğü , hiç@@ birinin sağ kal@@ madığı söylenti@@ si Davut@@ a ulaştı .
bütün İsra@@ il@@ de Av@@ ş@@ al@@ om kadar yak@@ ış@@ ık@@ l@@ ılığı için öv@@ ülen kimse yoktu ; tepe@@ den tır@@ n@@ ağa kusur@@ suz biriydi .
K@@ â@@ hin Sad@@ ok ile K@@ â@@ hin Av@@ iyat@@ ar orada sen@@ in@@ le birlikte olacaklar . kral@@ ın sar@@ ayında duy@@ duğ@@ un her şeyi onlara bil@@ dir .
o zaman as@@ lan y@@ üre@@ kli y@@ iğ@@ itler bile kork@@ uya kap@@ ılacak . çünkü bütün İsra@@ ill@@ iler bab@@ anın güçlü , yan@@ ın@@ dak@@ ilerin de Y@@ iğ@@ it olduğunu bilir .
Ti@@ f@@ sah@@ tan Gaz@@ z@@ eye kadar , Fır@@ at Ir@@ mağ@@ ının batısındaki bütün kral@@ lıkları Süleyman yöneti@@ yordu . her tarafta barış vardı .
her kan@@ adı beş@@ er arş@@ ın olan Ker@@ uv@@ un açık kan@@ atları bir uç@@ tan ö@@ bü@@ r uca toplam on arş@@ ın@@ dı .
H@@ i@@ ram sü@@ tun@@ ları tapın@@ ağın ey@@ van@@ ına dik@@ ip sağ@@ dak@@ ine yak@@ in , sol@@ dak@@ ine Bo@@ az adını verdi .
İki sü@@ t@@ un ve iki yuvarlak sü@@ t@@ un baş@@ lığı , bu baş@@ lıkları süs@@ leyen iki ör@@ gül@@ ü ağ ,
Kral Süleyman ve bütün İsrail topluluğu An@@ t@@ laşma sand@@ ığının önünde sayısız dav@@ ar ve s@@ ığ@@ ır kurban etti .
Ağ@@ z@@ ın@@ la kul@@ un bab@@ am Davut@@ a ver@@ diğ@@ in sözü bugün el@@ lerin@@ le yerine getir@@ din .
Süleyman , R@@ AB@@ be du@@ asını ve yal@@ var@@ ışını bitir@@ ince , el@@ leri gök@@ lere açık , diz@@ leri üzerine çök@@ müş olduğu R@@ AB@@ bin sun@@ ağının ön@@ ünden kalk@@ tı .
Süleyman R@@ AB@@ bin tapın@@ ağını , sar@@ ayı ve yapmayı istediği bütün işleri bitir@@ ince ,
bu yapılar için istediği se@@ dir ve ç@@ am ağaç@@ larıyla altını sağlayan sur Kralı H@@ ir@@ ama Cel@@ ile bölgesinde yirmi kent verdi .
Mısır Fi@@ rav@@ unu gidip Ge@@ z@@ eri ele geçir@@ miş ve ateşe vermişti . orada yaşayan Ken@@ anl@@ ıları öldür@@ erek kenti Süley@@ man@@ la ev@@ lenen kız@@ ına ar@@ mağ@@ an etmişti .
Kral Süley@@ man@@ dan kaç@@ ıp mıs@@ ıra yerleş@@ en Nev@@ at oğlu Yar@@ ov@@ am bunu duy@@ unca Mısır@@ da kalmaya karar verdi .
İsra@@ ill@@ iler Kral Re@@ hav@@ am@@ ın gönderdiği an@@ gar@@ y@@ ac@@ ı@@ başı Ad@@ or@@ amı taş@@ a tut@@ up öldür@@ düler . bunun üzerine Kral Re@@ hav@@ am savaş arab@@ asına at@@ layıp Yer@@ uş@@ al@@ ime kaç@@ tı .
yaşlı p@@ ey@@ g@@ amber Tan@@ rı adam@@ ının ces@@ ed@@ ini eş@@ eğin sır@@ tına attı ve ona Ağ@@ ıt yak@@ ıp gö@@ m@@ mek için kendi kentine götür@@ dü .
Süley@@ manın yaptır@@ mış olduğu altın kalk@@ anlar dahil R@@ AB@@ bin tapın@@ ağının ve sar@@ ayın bütün hazin@@ elerini boşalt@@ ıp götür@@ dü .
çünkü R@@ AB@@ bin göz@@ ünde doğru ol@@ anı yapan Dav@@ ut , H@@ iti@@ tli U@@ ri@@ ya olayı dışında , yaşamı boyunca R@@ AB@@ bin buy@@ ru@@ k@@ larının hiç@@ birinden sap@@ mam@@ ıştı .
bütün bunlar İsra@@ il@@ in tan@@ r@@ ısı R@@ AB@@ bi öf@@ k@@ elen@@ diren Yar@@ ov@@ am@@ ın işlediği ve İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lar yüzünden oldu .
Om@@ r@@ inin kral@@ lığı dönemindeki ö@@ teki olaylar , yaptıkları ve başarıları İsrail kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
Haz@@ a@@ elin kıl@@ ıc@@ ından kurtul@@ anı Y@@ eh@@ u , Y@@ eh@@ unun kıl@@ ıc@@ ından kurtul@@ anı Eli@@ şa öl@@ dü@@ recek .
Nav@@ ot@@ un yaşadığı kentin ileri gelen@@ leriyle soy@@ luları İz@@ e@@ bel@@ in gönderdiği mektup@@ larda yaz@@ dıklarını uygula@@ dılar .
Ye@@ hoş@@ af@@ atın kral@@ lığı dönemindeki ö@@ teki olaylar , başarıları ve savaş@@ ları Yah@@ uda kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
akşam kar@@ anlığ@@ ında kalk@@ ıp Ara@@ m ordu@@ gah@@ ına doğru gittiler . Or@@ du@@ ga@@ ha yaklaş@@ tık@@ larında , orada kimse@@ yi göre@@ mediler .
A@@ hav@@ ın bütün so@@ yu ortadan kalk@@ acak . İsra@@ il@@ de genç yaşlı A@@ hav@@ ın soy@@ undan gelen bütün erkeklerin kökünü kurut@@ acağım .
Y@@ eh@@ unun mektubu kent ileri gelen@@ lerine ulaş@@ ınca , A@@ hav@@ ın yet@@ miş oğl@@ unu öldür@@ üp baş@@ larını kü@@ f@@ elere koydular ve Y@@ iz@@ re@@ ele , Y@@ eh@@ uya gönder@@ diler .
ne var ki , Nev@@ at oğlu Yar@@ ov@@ am@@ ın İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lardan -@@ Bey@@ tel ve Dan@@ daki altın buz@@ ağ@@ ılara tap@@ mak@@ tan@@ - vazgeç@@ medi .
Y@@ eh@@ unun kral@@ lığı dönemindeki ö@@ teki olaylar , bütün yaptıkları ve başarıları İsrail kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
onlara şu buy@@ ru@@ k@@ ları verdi : ‹ ‹ Ş@@ ab@@ at Günü göreve gi@@ den@@ lerin üçte biri kr@@ al sar@@ ay@@ ını koruyacak ,
İsrail kral@@ larının yolunu izledi ; hatta R@@ AB@@ bin İsrail halkının ön@@ ünden kov@@ muş olduğu ulus@@ ların iğ@@ ren@@ ç tö@@ re@@ lerine uy@@ arak oğl@@ unu ateş@@ te kurban etti .
R@@ AB@@ bin T@@ ap@@ ın@@ ağında ve sar@@ ayın hazin@@ elerinde bulunan altın ve güm@@ üş@@ ü ar@@ mağ@@ an olarak A@@ sur Kral@@ ına gönderdi .
R@@ AB@@ bin huzur@@ undaki Tun@@ ç sun@@ ağı tapın@@ ağın ön@@ ünden , yeni sun@@ akla tapın@@ ağın arasındaki yer@@ inden getir@@ tip yeni sun@@ ağın kuzey@@ ine yerleştir@@ di .
o gece R@@ AB@@ bin M@@ ele@@ ği gidip A@@ sur ordu@@ gah@@ ında yüz sek@@ sen beş bin kişiyi öldür@@ dü . ertesi sabah uy@@ an@@ anlar salt ces@@ et@@ lerle karşılaş@@ tılar .
Y@@ oş@@ iya R@@ AB@@ bin göz@@ ünde doğru ol@@ anı yaptı . sağa sol@@ a sap@@ madan at@@ ası Davut@@ un bütün yollarını izledi .
komutan Ne@@ bu@@ zar@@ adan kentte sağ kal@@ anları , Ba@@ bil kral@@ ının saf@@ ına geçen kaçak@@ ları ve geri kalan halkı sür@@ gün etti .
Y@@ işinin oğ@@ ul@@ ları Pe@@ lat@@ ya , N@@ ear@@ ya , Re@@ f@@ aya , Uz@@ zi@@ el önder@@ liğinde Şim@@ on oy@@ mağ@@ ından beş yüz kişi Se@@ ir dağlık bölgesine gidip
bunlar B@@ û@@ z oğlu Yah@@ do oğlu Yeş@@ iş@@ ay oğlu Mik@@ a@@ el oğlu G@@ il@@ at oğlu Yar@@ o@@ ah oğlu Hur@@ i oğlu Avi@@ hay@@ il@@ in oğ@@ ul@@ lar@@ ıydı .
İlk kur@@ ayı çeken K@@ eh@@ at boy@@ undan Har@@ un@@ oğ@@ ul@@ larının sınır@@ larına göre yerleşim yerleri şun@@ lardır :
geri kalan Ke@@ hat@@ oğ@@ ul@@ larına Man@@ aş@@ şe oy@@ mağ@@ ının yarısına ait boy@@ lardan alınan on kent kur@@ ayla verildi .
Yah@@ uda , Şim@@ on , Ben@@ y@@ amin oy@@ mak@@ larından alınan ve yukar@@ ıda ad@@ ları sayılan kent@@ ler kur@@ ayla verildi .
Y@@ edi@@ a@@ elin bütün oğ@@ ul@@ ları boy baş@@ lar@@ ıydı . aralarında savaşa hazır 17 200 Y@@ iğ@@ it savaş@@ çı vardı .
M@@ alk@@ iya oğlu P@@ aş@@ hur oğlu Yer@@ o@@ ham oğlu adaya , İm@@ mer oğlu M@@ eş@@ il@@ lem@@ it oğlu M@@ eş@@ ul@@ lam oğlu Yah@@ zer@@ a oğlu A@@ di@@ el oğlu Ma@@ as@@ ay .
Ö@@ bür@@ leri eşy@@ alardan , kutsal yere ait nes@@ n@@ elerden , ince undan , şarap@@ tan , zey@@ tin@@ yağ@@ ından , gün@@ n@@ ük@@ ten , bahar@@ at@@ tan sorum@@ luy@@ du .
her nereye git@@ ti@@ y@@ sen sen@@ in@@ ley@@ dim . ön@@ ünden bütün düşman@@ larını yok ettim . adını dünyadaki büyük adam@@ ların adı gibi büyük k@@ ılacağ@@ ım .
‹ ‹ ‹ S@@ en öl@@ üp at@@ alarına kavuş@@ unca , sen@@ den sonra oğ@@ ul@@ larından birini ortaya çıkar@@ ıp kral@@ lığını pekiş@@ tirec@@ eğim .
say@@ ımın sonuc@@ unu Davut@@ a bildirdi : İsra@@ il@@ de kıl@@ ı@@ ç kuş@@ an@@ abilen bir milyon yüz bin , Yahu@@ d@@ aday@@ sa dört yüz yet@@ miş bin kişi vardı .
sonra bütün topluluk@@ la birlikte G@@ iv@@ on@@ daki tapın@@ ma yerine gitti . çünkü R@@ AB@@ bin kul@@ u Mus@@ anın ç@@ öl@@ de yaptığı Tan@@ r@@ ıyla Bul@@ uş@@ ma çad@@ ır@@ ı or@@ aday@@ dı .
Sü@@ tun@@ ları tapın@@ ağın önüne dik@@ tirip sağ@@ dak@@ ine yak@@ in , sol@@ dak@@ ine Bo@@ az adını ver@@ di@@ . gelebilir .
Ağ@@ z@@ ın@@ la kul@@ un bab@@ am Davut@@ a ver@@ diğ@@ in sözü bugün el@@ lerin@@ le yerine getir@@ din .
‹ ‹ A@@ ma gelip kendi göz@@ ler@@ imle görün@@ ce@@ ye dek anlat@@ ılan@@ lara inan@@ mam@@ ış@@ t@@ ım . büyük bil@@ gel@@ i@@ ğinin yarısı bile bana anlat@@ ıl@@ madı . D@@ uy@@ duk@@ lar@@ ımdan daha üstün@@ sün .
R@@ AB@@ bin Ru@@ hu topluluğ@@ un ortasında duran A@@ sa@@ f soy@@ undan Mat@@ tan@@ ya oğlu Ye@@ i@@ el oğlu Ben@@ aya oğlu Z@@ ek@@ er@@ iya oğlu Lev@@ ili Y@@ a@@ haz@@ i@@ elin üzerine indi .
babasının yerine geçen Y@@ eh@@ or@@ am güçlen@@ ince , bütün kardeş@@ lerini ve bazı İsrail önder@@ lerini kıl@@ ıç@@ tan geçir@@ tti .
Y@@ eh@@ u , A@@ ha@@ v soy@@ unu cezalandır@@ ırken , A@@ haz@@ y@@ aya hizmet eden Yah@@ uda önder@@ leriyle A@@ haz@@ yanın ye@@ ğ@@ en@@ lerini bul@@ up hep@@ sini öldür@@ dü .
Yahu@@ d@@ ayı dolaş@@ arak bütün kent@@ lerden Lev@@ il@@ ilerle İsrail boy baş@@ larını top@@ ladılar . Yer@@ uş@@ al@@ ime dönen
Lev@@ il@@ iler yal@@ ın kıl@@ ı@@ ç kral@@ ın çevres@@ ini sar@@ acaklar . T@@ ap@@ ın@@ ağa yaklaşan olursa öldür@@ ün . Kral nereye gider@@ se , ona eşlik edin . › ›
Kralı korumak için sun@@ ağın ve tapın@@ ağın çevres@@ ine tapın@@ ağın güney@@ inden kuzey@@ ine kadar bütün silahlı adamları yerleştir@@ di .
sağ olarak ele geçir@@ dikleri on bin kişiyi de uçur@@ umun kenar@@ ına götür@@ üp or@@ adan aşağ@@ ıya attılar . hepsi param@@ parça oldu .
Uz@@ ziy@@ a Filist@@ l@@ ilere savaş açtı . G@@ at , Y@@ av@@ ne ve Aş@@ do@@ t@@ un sur@@ larını yık@@ tır@@ dı . sonra Aş@@ do@@ t yakınlarında ve Fil@@ ist bölgesinde kent@@ ler kurdu .
A@@ haz R@@ AB@@ bin tapın@@ ağ@@ ından , sar@@ aydan ve önder@@ lerden aldıklarını A@@ sur Kral@@ ına ar@@ mağ@@ an etti@@ yse de ona yar@@ an@@ amadı .
bütün Yah@@ uda topluluğu , kâ@@ hin@@ ler , Lev@@ il@@ iler , İsra@@ il@@ den gelen topluluk , İsra@@ il@@ den gelip Yahu@@ d@@ aya yerleş@@ en yabancılar sevin@@ di .
benim ve at@@ alar@@ ımın ö@@ bü@@ r ülkelerin halk@@ larına neler yapt@@ ığ@@ ımızı bil@@ miyor musunuz ? ulus@@ ların il@@ ah@@ larından han@@ gisi ülkesini benim elim@@ den kurtar@@ abildi ?
At@@ alar@@ ımın bü@@ s@@ bütün yok ettiği bu ulus@@ ların il@@ ah@@ larından han@@ gisi halkını elim@@ den kurtar@@ abildi ki , Tan@@ r@@ ınız sizi elim@@ den kurtar@@ abil@@ sin ?
sonra kenti ele geçirmek amacıyla sur@@ un üst@@ ündeki Yer@@ uş@@ al@@ im halkını kor@@ kut@@ up yıl@@ dır@@ mak için Yahudi dilinde bağ@@ ır@@ dılar .
Hiz@@ k@@ iy@@ anın yaptığı ö@@ bü@@ r işler ve R@@ AB@@ be bağlılığı A@@ mo@@ ts oğlu p@@ ey@@ g@@ amber Yeş@@ ay@@ anın Yah@@ uda ve İsrail kral@@ larının tarih@@ indeki gör@@ üm@@ ünde yaz@@ ıl@@ ıdır .
R@@ AB@@ bin göz@@ ünde doğru ol@@ anı yaptı . sağa sol@@ a sap@@ madan at@@ ası Davut@@ un yollarını izledi .
Kar@@ deş@@ ler@@ iniz olan halkın boy@@ larına bağlı böl@@ ük@@ lere yardım etmek üzere siz Lev@@ il@@ iler takım@@ lar halinde kutsal yerde Dur@@ un .
tapın@@ ak kapı nö@@ bet@@ çileri : Ş@@ al@@ lum@@ oğ@@ ul@@ ları , A@@ ter@@ oğ@@ ul@@ ları , Tal@@ mon@@ oğ@@ ul@@ ları , Ak@@ ku@@ vo@@ ğ@@ ul@@ ları , H@@ ati@@ ta@@ oğ@@ ul@@ ları , Ş@@ ov@@ ay@@ oğ@@ ul@@ ları , toplam 13@@ 9 .
K@@ â@@ hin@@ lerin soy@@ undan : H@@ ov@@ ay@@ a@@ oğ@@ ul@@ ları , Hakk@@ os@@ oğ@@ ul@@ ları ve G@@ il@@ at@@ lı Bar@@ zil@@ layın kız@@ larından biriyle evlen@@ ip kay@@ ın@@ babasının adını alan Bar@@ zil@@ layın oğ@@ ul@@ ları .
Sür@@ günden dönen İsra@@ ill@@ ilerle İsra@@ il@@ in tan@@ r@@ ısı R@@ AB@@ be yönel@@ mek amacıyla kendilerini çevre@@ deki halk@@ ların kötü alışk@@ anlık@@ larından ayır@@ ıp onlara katılanların hepsi kurban et@@ inden yedi .
birinci ayın birinci günü B@@ abil@@ den ayrıl@@ mıştı . Tan@@ r@@ ısının koruy@@ ucu eli sayesinde beşinci ayın birinci günü Yer@@ uş@@ al@@ ime vardı .
‹ ‹ Kral@@ lığ@@ ımda yaşayan İsrail halk@@ ından , kâ@@ hin@@ lerden ve Lev@@ il@@ ilerden Yer@@ uş@@ al@@ ime gitmek isteyen herkesin sen@@ in@@ le gi@@ debil@@ mesi için buy@@ ru@@ k ver@@ iyorum .
R@@ AB@@ bin Yer@@ uş@@ alim@@ deki tapın@@ ağının od@@ alarında , önde gelen kâ@@ hin@@ lerin , Lev@@ il@@ ilerin , İsra@@ il@@ in boy baş@@ larının önünde tart@@ ınc@@ aya dek bunları iyi koruy@@ un . › ›
ülkelerinde onlara sağla@@ dığ@@ ın bol@@ luk içinde , ön@@ lerine ser@@ diğ@@ in geniş , verimli toprak@@ larda s@@ ana kul@@ luk etme@@ diler , köt@@ ül@@ ük@@ lerinden dön@@ mediler .
ve bor@@ az@@ an ç@@ alan bazı kâ@@ hin@@ ler iz@@ li@@ yordu . A@@ sa@@ f oğlu Z@@ ak@@ kur oğlu Mik@@ aya oğlu Mat@@ tan@@ ya oğlu Ş@@ em@@ aya oğlu Y@@ on@@ atan oğlu Z@@ ek@@ er@@ iya
o gün Mus@@ anın Kit@@ abı halka okun@@ du . kitap@@ ta Am@@ mon@@ lular@@ la Mo@@ av@@ lıların sonsuza dek Tan@@ r@@ ının topluluğ@@ una gi@@ re@@ meyeceği yaz@@ ıl@@ ıydı .
Yahudi düş@@ manı Ham@@ med@@ ata oğlu Ham@@ anın on oğl@@ unu -@@ Par@@ ş@@ and@@ ata , Dal@@ fon , A@@ sp@@ ata , Por@@ ata , Ad@@ alya , Ari@@ data , Par@@ maş@@ ta , Ar@@ is@@ ay , Ari@@ day ve V@@ ay@@ z@@ at@@ ay@@ ı@@ - öldür@@ düler . ama yağ@@ maya giriş@@ mediler .
ya Ra@@ b , düşman@@ larım ne kadar çoğ@@ aldı , hel@@ e bana karşı ayaklan@@ anlar !
ya Ra@@ b , öf@@ ke@@ yle azar@@ lama beni , Gaz@@ ap@@ la yola getir@@ me@@ . kesin olarak bilinmiyor .
Dost@@ uma ihanet etti@@ y@@ se@@ m , Düş@@ man@@ ımı neden@@ siz soy@@ duy@@ sam ,
ya Ra@@ b , bütün y@@ üre@@ ğ@@ imle s@@ ana ş@@ ük@@ re@@ dec@@ eğim , Yap@@ t@@ ığın har@@ ik@@ aların hep@@ sini anlat@@ acağ@@ ım@@ . yaz@@ ıl@@ ır .
ben R@@ AB@@ be sığın@@ ırım , N@@ asıl der@@ siniz bana , ‹ ‹ K@@ uş gibi kaç dağ@@ lara .
sıkınt@@ ılı gününde Ra@@ b seni yanıt@@ las@@ ın , Yak@@ up@@ un Tan@@ r@@ ısının adı seni kor@@ us@@ un !
S@@ eni y@@ ü@@ cel@@ t@@ mek istiyorum , ya Ra@@ b , Ç@@ ünkü beni kurtar@@ d@@ ın , Düş@@ man@@ lar@@ ımı bana gül@@ dür@@ med@@ in .
gün@@ ah f@@ ıs@@ ıl@@ dar kötü ins@@ ana , Y@@ üre@@ ğinin di@@ binden : Tan@@ rı kork@@ usu yoktur on@@ da .
R@@ AB@@ bi sabır@@ la bekle@@ dim ; B@@ ana yönel@@ ip yak@@ ar@@ ış@@ ımı duy@@ du .
ne mutlu yok@@ s@@ ulu düşün@@ ene ! Ra@@ b kurtar@@ ır onu kötü günde .
Tan@@ rı sığın@@ ağ@@ ımız ve güc@@ ümüz@@ dür , sıkınt@@ ıda hep yardıma hazır@@ dır@@ . bilinmeyen bir müzik ter@@ imi .
E@@ y bütün ulus@@ lar , el ç@@ ır@@ p@@ ın ! sevin@@ ç çığ@@ lıkları atın Tan@@ r@@ ının onuruna !
Ra@@ b büyük@@ tür ve yalnız O öv@@ ül@@ meye değer Tan@@ r@@ ımızın kentinde , kutsal dağ@@ ında .
E@@ y yönetic@@ iler@@ f@@ ü , gerçekten adil mi karar ver@@ irsiniz ? doğru mu yarg@@ ılar@@ sınız insanları ?
Tan@@ rı bize lü@@ t@@ f@@ et@@ sin , bol@@ luk vers@@ in , yüz@@ ünün ış@@ ığı üzer@@ imize par@@ las@@ ın . | i@@ Sel@@ a
Kur@@ tar beni , ey Tan@@ rı , S@@ ular boy@@ uma ulaştı .
Yahu@@ da@@ da Tan@@ rı bilin@@ ir , İsra@@ il@@ de adı ul@@ udur ;
yüksek ses@@ le Tan@@ r@@ ıya yak@@ ar@@ ıyorum , Hay@@ kır@@ ıyorum beni duy@@ sun diye .
E@@ y Her şeye Egemen Ra@@ b , Ne kadar sever@@ im konut@@ unu !
ya Ra@@ b , ülk@@ enden hoş@@ n@@ ut kal@@ d@@ ın , Yakup soy@@ unu eski gön@@ en@@ cine kavuştur@@ dun .
R@@ AB@@ bin sev@@ g@@ isini sonsuza dek ez@@ g@@ ilerle öv@@ eceğim , sad@@ ak@@ at@@ ini bütün kuş@@ ak@@ lara bil@@ direc@@ eğim .
yüksek ses@@ le yak@@ ar@@ ıyorum R@@ AB@@ be , Yüksek ses@@ le R@@ AB@@ be yal@@ var@@ ıyorum .
K@@ art@@ al@@ ın gök@@ yüz@@ ünde , Yıl@@ anın kay@@ ada , gem@@ inin den@@ izde izlediği yol V@@ e er@@ ke@@ ğin genç kız@@ la tut@@ tuğu yol .
İç@@ inden bile kr@@ ala sö@@ v@@ me , Yat@@ ak od@@ anda zeng@@ ine lan@@ et etme , Ç@@ ünkü gök@@ te uç@@ an kuş@@ lar haber taş@@ ır , kanat@@ lı var@@ lıklar söyle@@ diğini aktar@@ ır .
bul@@ ut@@ lar su yük@@ l@@ üy@@ se , Yer@@ yüzüne dö@@ ker yağmur@@ larını . ağaç ister gün@@ eye ister kuz@@ eye devril@@ sin , devr@@ ildiği yerde kal@@ ır .
o gün , evi bekle@@ yenler ti@@ tre@@ yecek , Güç@@ lüler eğil@@ ecek , Öğ@@ ü@@ tü@@ c@@ ü@@ ler az@@ aldığı için dur@@ acak , Pen@@ cer@@ eden bakanlar karar@@ acak .
dışarı çık@@ ın , ey Siy@@ on kız@@ ları ! D@@ üğ@@ ün@@ ünde , mutlu gününde ann@@ esinin verdiği t@@ acı giy@@ miş Kral Süleyman ' ı gör@@ ün .
Ra@@ b Siy@@ on kız@@ larını p@@ is@@ lik@@ lerinden ar@@ ındır@@ acak . Yer@@ uş@@ alim@@ de dökü@@ len kanı adil ve ateş@@ ten bir ruh@@ la temiz@@ leyecek .
şimdi bağ@@ ıma ne yap@@ acağ@@ ımı size söyle@@ ye@@ y@@ im : ç@@ it@@ ini sö@@ küp at@@ acağım , var@@ sın yiy@@ ip bitir@@ sin@@ ler ; duvar@@ ını yık@@ acağım , var@@ sın çiğ@@ nes@@ in@@ ler .
‹ ‹ O gün Ra@@ b Fır@@ atın ö@@ tesinden kir@@ al@@ adığı ustur@@ ayla -@@ A@@ sur Kral@@ ıy@@ la@@ - sak@@ alın@@ ızı , saç@@ ların@@ ızı , be@@ den kıl@@ ların@@ ızı tır@@ aş edecek .
aç ve çar@@ esiz , ülkede dol@@ an@@ ıp dur@@ acaklar . aç kal@@ ınca öf@@ k@@ elen@@ ip kral@@ larına , Tan@@ r@@ ılarına lan@@ et edecekler . yukar@@ ıya da
Gök@@ teki yıldız@@ larla takım@@ yıldız@@ lar ış@@ ım@@ ayacak , Doğan güneş karar@@ acak , ay ış@@ ığını ver@@ mez olacak .
Bağ@@ boz@@ um@@ undan önce çiç@@ ekler düş@@ üp üz@@ üm@@ ler olgun@@ laş@@ maya yüz tut@@ unca , As@@ manın dal@@ ları b@@ ıç@@ akla kes@@ ilecek , Ç@@ u@@ bu@@ k@@ ları kopar@@ ılıp atılacak .
senin c@@ üp@@ pen@@ i ona giy@@ direc@@ eğim . senin kuş@@ ağ@@ ın@@ la onu güç@@ lendiri@@ p Y@@ etk@@ ini ona ver@@ eceğim . Yer@@ uş@@ alim@@ de yaşay@@ anlara V@@ e Yah@@ uda halkına o bab@@ alık yapacak .
Y@@ etmiş yıl geç@@ ince Ra@@ b Sur@@ la ilgilen@@ ecek , ama sur para için yine fa@@ h@@ iş@@ eli@@ ğe dön@@ ecek . dünyanın bütün kral@@ lık@@ larıyla fa@@ h@@ iş@@ elik edecek .
yüksek@@ te otur@@ anı al@@ ç@@ alt@@ ır , Y@@ ü@@ ce kenti yık@@ ar , yer@@ le bir eder .
yaban@@ ıl hayvan@@ larla sır@@ t@@ lan@@ lar orada buluş@@ acak , te@@ keler karşılıklı b@@ öğ@@ ü@@ recek . Lil@@ it@@ fı oraya yerleş@@ ip rahat@@ a kavuş@@ acak .
‹ ‹ Yah@@ uda Kralı Hiz@@ k@@ iy@@ aya dey@@ in ki , ‹ Güven@@ diğ@@ in Tan@@ r@@ ın , Yer@@ uş@@ al@@ im A@@ sur kral@@ ının eline teslim edil@@ meyecek diyerek seni al@@ dat@@ mas@@ ın .
sen@@ in@@ le çekiş@@ enleri aras@@ an da bula@@ may@@ acak@@ sın . sen@@ in@@ le savaş@@ anlar hiç@@ ten be@@ ter olacak .
Y@@ iğ@@ it gibi çık@@ ag@@ elec@@ ek Ra@@ b , Savaş@@ çı gibi gay@@ re@@ te gelecek . Bağ@@ ır@@ ıp savaş çığ@@ lığı atacak , düşman@@ larına üstünlüğünü gösterecek .
sular@@ ın içinden geç@@ erken sen@@ in@@ le olacağ@@ ım , Ir@@ mak@@ ların içinden geç@@ erken su boy@@ unu aş@@ mayacak . A@@ teş@@ in içinde yür@@ ürken yan@@ may@@ acak@@ sın , alev@@ ler seni yak@@ mayacak .
gök@@ ten in@@ en yağmur ve kar , toprağ@@ ı su@@ lamadan , yeri yeş@@ er@@ t@@ meden , Ek@@ inc@@ iye to@@ h@@ um , yiy@@ ene ekmek vermeden N@@ asıl gö@@ ğe dön@@ mezse ,
S@@ iz@@ lerse R@@ AB@@ bin kâ@@ hin@@ leri , Tan@@ r@@ ımızın görevlileri diye çağr@@ ılacak@@ sınız . ulus@@ ların ser@@ ve@@ tiyle bes@@ lenecek , Z@@ eng@@ in@@ lik@@ leriyle öv@@ ün@@ ecek@@ siniz .
‹ ‹ B@@ eni sor@@ may@@ anlara görün@@ dü@@ m , Ar@@ amay@@ anlar beni buldu . adım@@ la an@@ ıl@@ mayan bir ulus@@ a , ‹ bur@@ aday@@ ım , bur@@ aday@@ ım › de@@ dim .
bütün bunları yapt@@ ınız , diyor Ra@@ b , size defalarca ses@@ len@@ dim ama dinle@@ med@@ iniz ; sizi çağır@@ dım ama yanıt ver@@ med@@ iniz .
Ç@@ ad@@ ırım yık@@ ıldı , ip@@ leri kop@@ tu . çocuk@@ larım ben@@ den ayrıldı , Y@@ ok artık onlar . Ç@@ ad@@ ır@@ ımı kuracak , Per@@ de@@ ler@@ imi tak@@ acak kimse kalmadı .
hep@@ sini sö@@ küp att@@ ıktan sonra Yahu@@ d@@ aya yine ac@@ ıy@@ acak , her birini kendi mülk@@ üne , kendi ülkesine geri getirec@@ eğim .
bu ülkede doğan oğ@@ ul@@ larla kız@@ lar ve anne bab@@ aları için Ra@@ b diyor ki ,
Mısır@@ da yaşayan bütün yabanc@@ ılara ; Û@@ s kral@@ larına , Fil@@ ist kral@@ larına -@@ Aş@@ k@@ el@@ ona , Gaz@@ z@@ eye , E@@ kr@@ ona , Aş@@ do@@ t@@ tan sağ kalan@@ lar@@ a@@ -
sırasıyla uzak yakın bütün kuzey kral@@ larına , yer@@ yüz@@ ündeki bütün ulus@@ ların kral@@ larına iç@@ ir@@ dim . hep@@ sinden sonra Ş@@ eş@@ ak Kralı da iç@@ ecektir .
Yer@@ yüz@@ ünü de üstünde yaşayan insanlarla hayvan@@ ları da büyük güc@@ üm@@ le , ku@@ d@@ ret@@ li elim@@ le ben yar@@ att@@ ım . onu uygun gördüğ@@ üm kişiye ver@@ irim .
Or@@ alardan ş@@ ük@@ ran ve sevin@@ ç ses@@ leri duy@@ ulacak . say@@ ılarını çoğ@@ alt@@ acağım , azal@@ may@@ acaklar , On@@ ları onurlandır@@ acağım , küçüm@@ sen@@ mey@@ ecekler .
onları bana karşı işle@@ dikleri bütün gün@@ ah@@ lardan ar@@ ındır@@ acak , bana karşı işle@@ dikleri gün@@ ah@@ ları da isyan@@ larını da bağış@@ lay@@ acağım .
Yer@@ em@@ ya Ner@@ iya oğlu Bar@@ uk@@ u çağır@@ ıp R@@ AB@@ bin kendisine söylediği bütün sözleri tom@@ ara yaz@@ dır@@ dı .
Tom@@ arı Y@@ az@@ man Eli@@ ş@@ am@@ anın od@@ asında bırakıp av@@ lu@@ da bulunan kral@@ ın yanına gittiler . ona duydukları her sözü il@@ ettiler .
komutan Ne@@ bu@@ zar@@ adan kentte sağ kal@@ anları , kendi saf@@ ına geçen kaçak@@ ları ve geri kalan halkı Bab@@ ile sür@@ gün etti .
ancak hiçbir şeyi olmayan bazı yoksul@@ ları Yahu@@ da@@ da bıraktı , onlara b@@ ağ ve tar@@ la verdi .
kente gir@@ ince , Net@@ anya oğlu İsmail ve yan@@ ın@@ dak@@ iler onları öldür@@ üp bir sar@@ n@@ ıca attılar .
İs@@ ma@@ il@@ in yanındaki adam@@ lar , Kar@@ e@@ ah oğlu Y@@ o@@ han@@ an ve yanındaki ordu komutan@@ larını görün@@ ce sevin@@ diler .
‹ Savaş gör@@ mey@@ eceğimiz , boru s@@ esi duy@@ may@@ acağımız , açlık çek@@ mey@@ eceğimiz mıs@@ ıra gidip orada yaşay@@ acağız › der@@ seniz ,
Yer@@ em@@ ya Tan@@ r@@ ıları R@@ AB@@ bin bütün bu sözlerini -@@ Tan@@ r@@ ıları R@@ AB@@ bin onun aracılığıyla kendilerine il@@ ettiği her şey@@ i@@ - halka bildir@@ meyi bitir@@ ince
Kar@@ e@@ ah oğlu Y@@ o@@ han@@ an@@ la bütün ordu komut@@ anları , sürül@@ dükleri ulus@@ lardan yerleş@@ mek üzere Yahu@@ d@@ aya geri dönen Yah@@ uda halkını alıp götür@@ düler .
gelip mıs@@ ır@@ ı boz@@ g@@ una uğrat@@ acak . ölüm için ayrıl@@ anlar öl@@ üme , sür@@ gün için ayrıl@@ anlar sür@@ güne , Kıl@@ ı@@ ç için ayrıl@@ anlar kıl@@ ıca gidecek .
çünkü onların yarar@@ ını değil , zarar@@ ını göz@@ l@@ üyorum ; Mısır@@ da yaşayan Yahu@@ diler yok ol@@ ana dek kıl@@ ıç@@ tan , kıt@@ lıktan ö@@ lecek .
Ek@@ in ek@@ eni biç@@ im vak@@ ti or@@ ak@@ ç@@ ıyla birlikte B@@ abil@@ den atın . Zor@@ ban@@ ın kıl@@ ıcı yüzünden Her@@ kes halkına dön@@ sün , ülkesine kaç@@ sın . › ›
ok@@ çu yay@@ ını ger@@ mes@@ in , Z@@ ır@@ h@@ ını kuş@@ an@@ mas@@ ın . onun genç@@ lerini es@@ ir@@ ge@@ mey@@ in ! ord@@ usunu tüm@@ üyle yok edin .
K@@ ild@@ an@@ iler R@@ AB@@ bin T@@ ap@@ ın@@ ağ@@ ındaki Tun@@ ç sü@@ tun@@ ları , ayak@@ lıkları , Tun@@ ç hav@@ uzu parç@@ al@@ ay@@ ıp tun@@ ç@@ ları Bab@@ ile götür@@ düler .
değerli her şey@@ ine düş@@ man el uzat@@ tı . T@@ ap@@ ın@@ ağına başka ulus@@ ların gir@@ diğini gördü , topluluğ@@ una girmesini yasak@@ la@@ dığ@@ ın ulus@@ lar .
Ra@@ b öf@@ k@@ elen@@ ince Siy@@ on kız@@ ını nasıl bul@@ ut@@ la kap@@ ladı ! İsra@@ il@@ in gör@@ kem@@ ini gök@@ ten yere fır@@ lat@@ tı , Ö@@ f@@ k@@ elen@@ diği gün ay@@ ağının tab@@ u@@ res@@ ini an@@ ıms@@ amadı .
Siy@@ on kız@@ ının ileri gelen@@ leri sus@@ kun , yere otur@@ muş , başlarına toprak sa@@ çı@@ p ç@@ ul kuş@@ an@@ mış@@ lar , Yer@@ uş@@ alim@@ in Er@@ den kız@@ ları yere eğ@@ miş baş@@ larını .
Ot@@ uz@@ uncu yılda , dördüncü ayın beşinci günü K@@ ev@@ ar Ir@@ mağ@@ ı kıyısında sür@@ günde yaşay@@ anlar aras@@ ınday@@ ken gö@@ kler açıldı , Tan@@ r@@ ıdan gelen gör@@ üm@@ ler gör@@ dü@@ m .
baş@@ ları üzerindeki k@@ ub@@ b@@ enin üstünde la@@ ci@@ ver@@ t@@ taş@@ ından yapılmış tah@@ ta benzer bir nes@@ ne vardı . yüksek@@ te , tah@@ tı andır@@ an nes@@ ne@@ de ins@@ ana benzer biri otur@@ uyordu .
dil@@ ini dam@@ ağına yap@@ ıştır@@ acağım ; konuş@@ mayacak , onları pay@@ lay@@ amay@@ acak@@ sın . çünkü bu halk asi@@ dir .
böylece aran@@ ızda bab@@ alar çocuklarını , çocuklar da bab@@ alarını yiy@@ ecekler . sizi cezalandır@@ acağım , sağ kalan@@ ların@@ ızı her yana dağıt@@ acağım .
Uz@@ ak@@ tak@@ iler sal@@ gın hastal@@ ıktan ö@@ lecek , yakın@@ dak@@ iler kıl@@ ıç@@ tan geçiril@@ ecek , kuş@@ atma sırasında sağ kal@@ anlar kıt@@ lıktan ö@@ lecek . böylece onlara duy@@ duğ@@ um öf@@ ke@@ ye son ver@@ eceğim .
Mü@@ cev@@ her@@ lerinin güzel@@ liğiyle gurur@@ lan@@ ır@@ lardı . İ@@ ğ@@ ren@@ ç , tik@@ sin@@ diri@@ ci p@@ ut@@ larını bunlardan yaptılar . bu yüzden mü@@ cev@@ her@@ lerini kir@@ li bir nes@@ neye çev@@ i@@ rec@@ eğim .
Bak@@ t@@ ım , Ker@@ uv@@ ların başı üzerindeki k@@ ub@@ b@@ enin üzerinde la@@ ci@@ ver@@ t@@ taş@@ ından tah@@ ta benzer bir nes@@ ne gör@@ dü@@ m .
R@@ AB@@ bin gör@@ kem@@ i Ker@@ uv@@ ların üzerinden ayrıl@@ ıp tapın@@ ağın eş@@ i@@ ğine gitti . tapın@@ ak bul@@ ut@@ la d@@ oldu . av@@ lu R@@ AB@@ bin gör@@ kem@@ inin par@@ ıl@@ t@@ ısıyla dol@@ uydu .
M@@ ade@@ m inc@@ it@@ mek iste@@ me@@ diğim doğru kişinin cesaret@@ ini yalan@@ ların@@ ız@@ la kır@@ d@@ ınız ve can@@ ını kurtarmak için kötü kişiyi kötü yol@@ undan dön@@ me@@ meye y@@ üre@@ k@@ lendir@@ diniz ,
Doğ@@ duğ@@ un gün gö@@ bek bağ@@ ın kes@@ il@@ medi , temiz@@ lemek için seni yık@@ amadılar , t@@ uz@@ la ov@@ alam@@ adılar , k@@ un@@ dağ@@ a sar@@ madılar .
S@@ ana ver@@ diğim altın , gümüş süs@@ lerden erkek su@@ ret@@ leri yapt@@ ın , onlarla fa@@ h@@ iş@@ elik et@@ tin .
evlerini ateşe verecek , seni birçok kadının göz@@ ü önünde yargı@@ lay@@ acaklar . F@@ ah@@ iş@@ elik@@ lerine son ver@@ eceğim , artık oyn@@ aş@@ larına ücret öde@@ mey@@ ecek@@ sin .
kız@@ larıyla senin kuzeyinde yaşayan Sam@@ iri@@ ye ab@@ lan , kız@@ larıyla senin güneyinde yaşayan So@@ dom kız@@ kardeş@@ in@@ dir .
dağ@@ larda p@@ ut@@ lara sunulan kurban@@ dan ye@@ mez , İsrail halkının p@@ ut@@ larına bel bağ@@ la@@ maz . komş@@ usunun kar@@ ısını kir@@ let@@ mez , â@@ det gören kad@@ ına yaklaş@@ maz .
güçlü ve ku@@ d@@ ret@@ li elle , şiddetli öf@@ ke@@ yle sizi ulus@@ lar arasından çıkaracak , dağ@@ ılmış olduğ@@ unuz ülkelerden toplay@@ acağım .
Kıl@@ ı@@ ç kullanıl@@ mak için Cil@@ alan@@ maya verildi ; Ö@@ l@@ dür@@ enin eline veril@@ sin diye bil@@ en@@ ip cil@@ alan@@ dı .
Mısır@@ da başladığı fa@@ h@@ iş@@ eli@@ ği bırak@@ madı . genç@@ ken onunla yat@@ tılar , er@@ den@@ liğini boz@@ dular , şeh@@ vet@@ lerini onun üzerine boşalt@@ tılar .
At@@ larının tır@@ nak@@ ları bütün sokak@@ ların@@ ızı çiğne@@ yecek . H@@ alkın@@ ız kıl@@ ıç@@ tan geçiril@@ ecek , güçlü sü@@ tun@@ lar@@ ınız devr@@ ilecek .
kü@@ rek@@ çiler gem@@ ilerini bırak@@ acak , G@@ em@@ ic@@ ilerle k@@ ılav@@ uz@@ lar kıy@@ ıda dur@@ acak .
Sür@@ günde@@ kileri geri getirip Pat@@ ro@@ sa , yurt@@ larına dön@@ dü@@ rec@@ eğim . orada güç@@ süz bir kral@@ lık oluştur@@ acaklar .
Sür@@ gün@@ lüğ@@ ümüz@@ ün yirmi yedinci yılı , birinci ayın birinci günü Ra@@ b bana şöyle seslendi :
kuş@@ lar dal@@ larına yuv@@ a yaptı , yaban@@ ıl hayv@@ anlar dal@@ ları altında yav@@ ru@@ ladı , Büyük ulus@@ lar göl@@ gesinde yaşadı .
göl@@ gesinde yaşay@@ anlar , ulus@@ lar arasında onu destekleyenler de onunla birlikte Ö@@ lüler di@@ yar@@ ına , kıl@@ ıç@@ la öldürül@@ müş@@ lerin yanına in@@ diler .
R@@ AB@@ bin eli üzer@@ im@@ deydi , Ru@@ h@@ uy@@ la@@ f@@ ç beni dışarı çıkardı , kem@@ ik@@ lerle dolu bir ov@@ anın ortasına koydu .
S@@ eni geri çev@@ iri@@ p sürük@@ ley@@ eceğim . S@@ eni uzak kuzey@@ den çıkar@@ ıp İsra@@ il@@ in dağ@@ larına getirec@@ eğim .
Tan@@ rı beni oraya götür@@ dü , tun@@ ca benzer bir adam gör@@ dü@@ m . elinde ke@@ ten ip ve bir ölç@@ ü değ@@ neği tut@@ arak kap@@ ının giriş@@ inde dur@@ uyordu .
sonra doğ@@ uya bakan kap@@ ıya gitti , bas@@ am@@ akları çıkıp kapı eş@@ i@@ ğini ölç@@ tü . EN@@ I bir ölç@@ ü değ@@ neği kadar@@ dı .
her bek@@ çi od@@ asının önünde bir arş@@ ın yüksek@@ liğinde bir du@@ var vardı . od@@ alar kare şeklin@@ deydi , kenar@@ ları alt@@ ış@@ ar arş@@ ın@@ dı .
yan od@@ aların girişi açık alana bak@@ ıyordu ; biri kuzeyde , ö@@ bür@@ ü güney@@ deydi . açık alana bi@@ tiş@@ ik teme@@ lin geniş@@ liği her yandan beş arş@@ ın@@ dı .
her kap@@ ının iki men@@ teş@@ eli kan@@ adı vardı .
adam beni kuz@@ eye giden yoldan dış av@@ lu@@ ya çıkardı . tapın@@ ağın açık alanına ve dış av@@ l@@ unun kuzeyindeki yap@@ ılara bakan od@@ alara götür@@ dü .
bundan sonra adam beni kapı yanındaki giriş@@ ten kuz@@ eye bakan , kâ@@ hin@@ lere ait kutsal od@@ alara getirdi . bana bat@@ ıda bir yer gösterdi .
4 500 arş@@ ın uzun@@ luk@@ taki güney yanında üç kapı olacak : Şim@@ on Kap@@ ısı , İs@@ sak@@ ar Kap@@ ısı , Z@@ ev@@ ul@@ un Kap@@ ısı .
Kral bu gençler için kendi sof@@ r@@ asından günde@@ lik yiyecek ve şarap ayırdı . üç yıl eğiti@@ l@@ dikten sonra gençler kral@@ ın önüne çıkar@@ ılacak@@ lardı .
İnsan@@ oğ@@ ul@@ larını , yaban@@ ıl hayvan@@ ları , gök@@ te uç@@ an kuş@@ ları senin eline teslim etti . S@@ eni hep@@ sine egemen k@@ ıldı . altından baş sen@@ sin .
daha sözünü bitir@@ meden gök@@ ten bir ses duy@@ uldu : ‹ ‹ E@@ y Kral Ne@@ bu@@ kad@@ nes@@ sar , kral@@ lık sen@@ den alındı .
An@@ sızın bir insan elinin par@@ mak@@ ları belir@@ di , k@@ and@@ il@@ liğin yanındaki sar@@ ay duvar@@ ının sı@@ v@@ ası üzerine yaz@@ maya başladı . Kral yazan eli gördü ,
daha du@@ a edi@@ yor@@ ken , önceden gör@@ üm@@ de gördüğ@@ üm adam -@@ C@@ eb@@ rail@@ - akşam sun@@ usu saat@@ inde hızla uç@@ arak yan@@ ıma geldi .
Gör@@ ümü yalnız ben Daniel gör@@ dü@@ m . Yan@@ ım@@ dak@@ iler gör@@ mediler , ama de@@ h@@ ş@@ ete düş@@ erek giz@@ len@@ mek için kaç@@ tılar .
sonra adam@@ ın s@@ esini duy@@ unca yüz@@ üstü yere düş@@ üp derin bir uy@@ k@@ uya dal@@ dım .
‹ ‹ As@@ ker@@ leri gidip tapın@@ akla kal@@ eyi kir@@ le@@ tecek , günlük sun@@ uları kaldır@@ ıp yıkıcı iğ@@ ren@@ ç şeyi koy@@ acaklar .
güzel Ül@@ ke@@ ye de girecek , birçok ülke yenilg@@ iye uğr@@ ayacak . ancak E@@ dom , Mo@@ av ve Am@@ mon önder@@ leri onun elinden kur@@ tu@@ lacak .
yoksa onu ç@@ ır@@ ıl@@ çı@@ pla@@ k soy@@ acak , An@@ neden doğ@@ ma edec@@ eğim , çö@@ le , ç@@ or@@ ak toprağa çev@@ i@@ recek , Sus@@ uz@@ luk@@ tan Ö@@ l@@ dü@@ rec@@ eğim .
bu yüzden ülke yas tutuyor , tüken@@ iyor orada yaşayan herkes , Kır@@ daki hayv@@ anlar , gök@@ teki kuş@@ lar deniz@@ deki bal@@ ıklar ...
onları insan@@ c@@ ıl ip@@ lerle , Sev@@ gi bağ@@ larıyla kendi@@ me çek@@ tim ; B@@ oyun@@ dur@@ uk@@ larını kaldır@@ an biri gibi ol@@ dum , eğil@@ ip yiy@@ eceklerini ver@@ dim .
bu yüzden sabah s@@ isine , Er@@ ken uç@@ up giden ç@@ iye , Har@@ man yer@@ inden sav@@ rul@@ an sam@@ an çö@@ p@@ üne , bac@@ adan tü@@ ten dum@@ ana dön@@ ecekler .
‹ ‹ İs@@ yan@@ larından ötürü İsra@@ ili cezalandır@@ dığım gün , Bey@@ tel@@ in sun@@ ak@@ larını da yok edec@@ eğim . Kes@@ il@@ ip yere düş@@ ecek sun@@ ağın boy@@ n@@ uz@@ ları .
V@@ ay başına Siy@@ on@@ daki kayg@@ ıs@@ ız@@ ların , Sam@@ iri@@ ye Dağ@@ ında kendilerini güven@@ de san@@ anların , İsrail halkının başvur@@ duğu Ön@@ der ulusun tanınmış insan@@ larının !
Yahu@@ d@@ alı kardeş@@ lerinin o kötü gününden zev@@ k al@@ mam@@ al@@ ıy@@ d@@ ın . başlarına gelen yık@@ ıma sevin@@ me@@ meli , sıkınt@@ ılı gün@@ lerinde onlarla alay etme@@ me@@ liy@@ din .
bütün insanlar ve hayv@@ anlar ç@@ ula sar@@ ın@@ sın . herkes var güc@@ üyle Tan@@ r@@ ıya yak@@ ar@@ arak kötü yoldan , zor@@ bal@@ ıktan vazgeç@@ sin .
Ra@@ b Tan@@ rı Yun@@ us@@ un üzerine gölge sal@@ acak , sıkınt@@ ısını gider@@ ecek bir ken@@ e@@ ot@@ u sağladı . Yun@@ us buna çok sevin@@ di .
bu nedenle üzer@@ in@@ ize gör@@ üm@@ süz g@@ ece@@ ler çök@@ ecek . kar@@ anl@@ ıktan f@@ al bak@@ amay@@ acak@@ sınız . E@@ y p@@ ey@@ gam@@ ber@@ ler , güneş@@ iniz bat@@ acak , gün@@ ün@@ üz karar@@ acak .
R@@ AB@@ bin tapın@@ ağının kurul@@ duğu dağ , Son günlerde dağ@@ ların en y@@ üc@@ esi , Tep@@ elerin en yükse@@ ği olacak . oraya akın edecek halk@@ lar .
çünkü oğ@@ ul bab@@ asına sayg@@ ıs@@ ızlık ediyor , K@@ ız ann@@ esine , gel@@ in kayn@@ an@@ asına karşı geliyor . İnsan@@ ın düş@@ manı kendi ev halk@@ ıdır .
‹ ‹ Ar@@ mağ@@ anları sür@@ günden dön@@ en@@ lerden -@@ B@@ abil@@ den gelen Hel@@ day , T@@ ov@@ iya ve Y@@ ed@@ ay@@ ad@@ an@@ - al ve aynı gün Sef@@ anya oğlu Y@@ oş@@ iy@@ anın evine g@@ it .
onları Mısır@@ dan geri getirecek , A@@ sur@@ dan toplay@@ acağım ; G@@ il@@ ata , Lüb@@ n@@ ana getirec@@ eğim . onlara yeterince yer bulun@@ mayacak .
o gün Yer@@ uş@@ alim@@ in içinden dir@@ i sular ak@@ acak . yaz kış sular@@ ın yarısı L@@ ut göl@@ üne , ö@@ bü@@ r yarısı Ak@@ den@@ ize ak@@ acak .
o gün Ra@@ b insanları büyük de@@ h@@ ş@@ ete düşü@@ recek . herkes yan@@ ın@@ dak@@ inin elini yakal@@ ayacak , birbirlerine saldır@@ acaklar .
düş@@ man ordu@@ gah@@ larındaki bütün hayv@@ anlar da -@@ at , kat@@ ır , D@@ eve , eş@@ ek@@ - benzer bir be@@ la@@ ya çarptır@@ ılacak .
Çek@@ ir@@ geler@@ in ek@@ in@@ ler@@ inizi ye@@ mesini engel@@ ley@@ eceğim . tar@@ la@@ da as@@ man@@ ız ürün@@ süz kal@@ mayacak › › diyor Her şeye Egemen Ra@@ b .
ama Yahu@@ di@@ ye@@ de H@@ i@@ ro@@ des@@ in yerine oğlu Ar@@ hel@@ as@@ ın kr@@ al olduğunu duy@@ unca oraya git@@ mekten kork@@ tu . R@@ üy@@ ada uyar@@ ıl@@ ınca Cel@@ ile bölgesine gitti .
or@@ adan geç@@ enler baş@@ larını sal@@ layıp İ@@ say@@ a sö@@ v@@ üyor , ‹ ‹ H@@ ani sen tapın@@ ağı yık@@ ıp üç günde yeniden kur@@ acak@@ t@@ ın ? Hay@@ di , Kur@@ tar kendini ! Tan@@ r@@ ının O@@ ğ@@ luy@@ san çar@@ m@@ ı@@ h@@ tan in ! › › di@@ yorlardı .
eğer ay@@ ağın gün@@ ah işle@@ men@@ e neden olursa , onu kes . tek ay@@ akla yaşama kavuş@@ man , iki ay@@ akla ce@@ hen@@ n@@ eme atıl@@ man@@ dan iy@@ idir .
Tan@@ r@@ ın R@@ ab@@ bi bütün y@@ üre@@ ğ@@ in@@ le , bütün can@@ ın@@ la , bütün akl@@ ın@@ la ve bütün güc@@ ün@@ le sev@@ ecek@@ sin . ›
‹ ‹ Çarş@@ ı meyd@@ anında otur@@ up birbirlerine , ‹ S@@ ize kav@@ al ç@@ aldık , oynam@@ ad@@ ınız ; Ağ@@ ıt yak@@ tık , ağ@@ lam@@ ad@@ ınız ›
baş@@ ının üzerinde şu y@@ af@@ ta vardı :
ben çevre@@ de dolaş@@ ırken , tapın@@ dığ@@ ınız yerleri inc@@ eler@@ ken üzerinde , B@@ İ@@ L@@ İ@@ N@@ ME@@ Y@@ E@@ N T@@ AN@@ R@@ I@@ Y@@ A Tan@@ r@@ ıyı ben size tanıt@@ ay@@ ım .
ulus@@ ların süre@@ lerini ve yerleş@@ ecekleri bölgelerin sınırlarını önceden sap@@ t@@ adı .
çünkü düny@@ ayı , at@@ adığı K@@ işi aracılığıyla adal@@ etle yargı@@ layacağı günü sap@@ tam@@ ıştır . bu kişiyi ölüm@@ den dir@@ il@@ t@@ mekle bunun güvenc@@ esini herkese ver@@ miştir . › ›
Pav@@ lus , Asya İl@@ inde vakit kaybet@@ me@@ mek için Ef@@ ese uğr@@ amam@@ aya karar vermişti . P@@ enti@@ k@@ ost Günü Yer@@ uş@@ alim@@ de olabilmek umuduyla acele ediyordu .
ertesi gün ayrıl@@ ıp Se@@ zar@@ iy@@ eye gel@@ dik . Y@@ ed@@ ilerden biri olan müj@@ dec@@ i Filip@@ us@@ un evine giderek onun yanında kal@@ dık .
çekiş@@ me öyle şiddet@@ lendi ki komutan , Pav@@ lusu parç@@ al@@ ay@@ acaklar diye kork@@ tu . askerlerin aşağı in@@ ip onu zorla ar@@ alarından alarak kal@@ eye götür@@ melerini bu@@ yur@@ du .
kutsal Yas@@ ada söylen@@ enlerin her ağ@@ ız kap@@ ans@@ ın , bütün dünya Tan@@ r@@ ıya hesap vers@@ in diye Yas@@ anın yönetimi altın@@ dak@@ ilere söylen@@ diğini biliyoruz .
yüz yaşına yaklaş@@ mış@@ ken , ölü den@@ ebilecek b@@ eden@@ ini ve Sar@@ anın ölü rah@@ mini düşün@@ düğünde im@@ anı zayıf@@ lamadı .
Ben@@ liğe uy@@ anlar ben@@ likle ilgili , ru@@ ha uy@@ an@@ larsa Ru@@ h@@ la ilgili işleri düşün@@ ür@@ ler .
eğer bu , lü@@ tu@@ f@@ la ol@@ muş@@ sa , iyi iş@@ lerle olmam@@ ış de@@ mektir . yoksa lü@@ tu@@ f artık lü@@ tu@@ f olmaktan çıkar !
peki , ödül@@ üm nedir ? müjde@@ yi karşılık@@ sız yay@@ mak ve böylece müjde@@ yi yay@@ maktan doğan hakk@@ ımı kullan@@ mam@@ ak@@ tır .
göz@@ lerimizi görünen şey@@ lere değil , görün@@ me@@ yenlere çev@@ iri@@ yoruz . çünkü görün@@ enler geç@@ ic@@ idir , görün@@ me@@ yen@@ lerse sonsuza dek kal@@ ıc@@ ıdır .
çünkü Tan@@ rı diyor ki , ‹ ‹ Uy@@ gun zamanda seni duy@@ dum , Kurtuluş günü s@@ ana yardım ettim . › ›
Ö@@ v@@ ün@@ dükleri konuda bize eşit sayıl@@ mak isteyen fırsat@@ çı@@ lara fırsat verme@@ mek için , yapt@@ ığ@@ ımı yapmaya devam edec@@ eğim .
Ra@@ b ve Kur@@ tar@@ ıcı İsa Mes@@ ih@@ i tanım@@ akla dünyanın ç@@ ir@@ ke@@ f@@ liğinden kurtul@@ duktan sonra yine aynı iş@@ lere karış@@ ıp yenil@@ ir@@ lerse , son durum@@ ları ilk durum@@ larından be@@ ter olur .
başlangıç@@ tan beri iş@@ it@@ tiğ@@ iniz söz iç@@ in@@ izde yaş@@ as@@ ın . başlangıç@@ tan beri iş@@ it@@ tiğ@@ iniz söz iç@@ in@@ izde yaş@@ arsa , siz de O@@ ğ@@ ul@@ da ve Bab@@ ada yaş@@ ar@@ sınız .
Tan@@ rı O@@ ğ@@ l@@ unun adına im@@ an eden siz@@ lere , son@@ suz yaşama sahip olduğ@@ un@@ uzu bil@@ es@@ iniz diye bunları yaz@@ dım .
küçük tom@@ arı M@@ ele@@ ğin elinden alıp ye@@ dim , ağ@@ z@@ ımda bal gibi tat@@ l@@ ıydı . ama y@@ ut@@ unca m@@ ide@@ m ac@@ ı@@ laş@@ tı .
büyük e@@ j@@ der@@ ha -@@ İ@@ b@@ lis ya da Ş@@ ey@@ tan den@@ en , bütün düny@@ ayı sap@@ tır@@ an o eski yıl@@ an@@ - me@@ lek@@ leriyle birlikte yer@@ yüzüne atıldı .
tut@@ sak düş@@ ecek olan tut@@ sak düş@@ ecek . Kıl@@ ıç@@ la öldür@@ ülecek olan Kıl@@ ıç@@ la öldür@@ ülecek .
‹ ‹ Gör@@ düğ@@ ün can@@ av@@ ar@@ la on boy@@ n@@ uz fa@@ h@@ iş@@ eden nefret edecek , onu per@@ iş@@ an edip çı@@ pla@@ k bırak@@ acaklar . et@@ ini yiy@@ ip kendisini ateş@@ te yak@@ acaklar .
bunları iş@@ i@@ ten ve gören ben Y@@ u@@ han@@ nay@@ ım . İş@@ iti@@ p gördüğ@@ üm@@ de bunları bana gösteren me@@ le@@ ğe tap@@ mak için ayak@@ larına kap@@ and@@ ım .
