and this is the fashion which thou shalt make it of : the length of the Ark shall be three hundred cubits , the breadth of it fifty cubits , and the height of it thirty cubits .
of fowls after their kind , and of cattle after their kind , of every creeping thing of the earth after his kind , two of every sort shall come unto thee , to keep them alive .
in the selfsame day entered Noah , and Shem , and ham , and Japheth , the sons of Noah , and Noah 's wife , and the three wives of his sons with them , into the Ark ;
they , and every beast after his kind , and all the cattle after their kind , and every creeping thing that creepeth upon the earth after his kind , and every fowl after his kind , every bird of every sort .
and Abram and Nahor took them wives : the name of Abram 's wife was Sarai ; and the name of Nahor 's wife , Milcah , the daughter of Haran , the father of Milcah , and the father of Iscah .
and , behold , the word of the Lord came unto him , saying , This shall not be thine heir ; but he that shall come forth out of thine own bowels shall be thine heir .
and he looked toward Sodom and Gomorrah , and toward all the land of the plain , and beheld , and , lo , the smoke of the country went up as the smoke of a furnace .
and it came to pass , when God destroyed the cities of the plain , that God remembered Abraham , and sent lot out of the midst of the overthrow , when he overthrew the cities in the which lot dwelt .
and lot went up out of Zoar , and dwelt in the mountain , and his two daughters with him ; for he feared to dwell in Zoar : and he dwelt in a cave , he and his two daughters .
and they came to the place which God had told him of ; and Abraham built an altar there , and laid the wood in order , and bound Isaac his son , and laid him on the altar upon the wood .
and I will make thee swear by the Lord , the God of heaven , and the God of the earth , that thou shalt not take a wife unto my son of the daughters of the Canaanites , among whom I dwell :
and the servant took ten camels of the camels of his master , and departed ; for all the goods of his master were in his hand : and he arose , and went to Mesopotamia , unto the city of Nahor .
and Jacob rose up early in the morning , and took the stone that he had put for his pillows , and set it up for a pillar , and poured oil upon the top of it .
and Laban went into Jacob 's tent , and into Leah 's tent , and into the two maidservants ' tents ; but he found them not . then went he out of Leah 's tent , and entered into Rachel 's tent .
I am not worthy of the least of all the mercies , and of all the truth , which thou hast shewed unto THY servant ; for with my staff I passed over this Jordan ; and now I am become two bands .
deliver me , I pray thee , from the hand of my brother , from the hand of Esau : for I fear him , lest he will come and smite me , and the mother with the children .
and it came to pass , when Joseph was come unto his brethren , that they stript Joseph out of his coat , his coat of many colours that was on him ;
and Joseph was brought down to Egypt ; and Potiphar , an officer of Pharaoh , captain of the guard , an Egyptian , bought him of the hands of the Ishmeelites , which had brought him down thither .
and it came to pass , when he heard that I lifted up my voice and cried , that he left his garment with me , and fled , and got him out .
and it came to pass the third day , which was Pharaoh 's birthday , that he made a feast unto all his servants : and he lifted up the head of the chief Butler and of the chief Baker among his servants .
and it came to pass as they emptied their sacks , that , behold , every man 's bundle of money was in his sack : and when both they and their father saw the bundles of money , they were afraid .
behold , the money , which we found in our sacks ' mouths , we brought again unto thee out of the land of Canaan : how then should we steal out of THY lord 's house silver or gold ?
and Joseph made ready his chariot , and went up to meet Israel his father , to Goshen , and presented himself unto him ; and he fell on his neck , and wept on his neck a good while .
and Joseph gathered up all the money that was found in the land of Egypt , and in the land of Canaan , for the corn which they bought : and Joseph brought the money into Pharaoh 's house .
O my soul , come not thou into their secret ; unto their assembly , mine honour , be not thou united : for in their anger they slew a man , and in their selfwill they digged down a wall .
and it came to pass in those days , when Moses was grown , that he went out unto his brethren , and looked on their burdens : and he spied an Egyptian smiting an Hebrew , one of his brethren .
now Moses kept the flock of Jethro his father in law , the priest of Midian : and he led the flock to the backside of the desert , and came to the mountain of God , even to Horeb .
and I will take you to me for a people , and I will be to you a God : and ye shall know that I am the Lord your God , which bringeth you out from under the burdens of the Egyptians .
and the Lord spake unto Moses and unto Aaron , and gave them a charge unto the children of Israel , and unto Pharaoh king of Egypt , to bring the children of Israel out of the land of Egypt .
and Amram took him Jochebed his father 's sister to wife ; and she bare him Aaron and Moses : and the years of the life of Amram were an hundred and thirty and seven years .
and the hail smote throughout all the land of Egypt all that was in the field , both man and beast ; and the hail smote every herb of the field , and brake every tree of the field .
speak ye unto all the Congregation of Israel , saying , In the tenth day of this month they shall take to them every man a lamb , according to the house of their fathers , a lamb for an house :
and it shall come to pass , when ye be come to the land which the Lord will give you , according as he hath promised , that ye shall keep this service .
and Pharaoh rose up in the night , he , and all his servants , and all the Egyptians ; and there was a great cry in Egypt ; for there was not a house where there was not one dead .
and they baked unleavened cakes of the dough which they brought forth out of Egypt , for it was not leavened ; because they were thrust out of Egypt , and could not tarry , neither had they prepared for themselves any victual .
and it came to pass at the end of the four hundred and thirty years , even the selfsame day it came to pass , that all the hosts of the Lord went out from the land of Egypt .
but God led the people about , through the way of the wilderness of the Red sea : and the children of Israel went up harnessed out of the land of Egypt .
and I , behold , I will harden the hearts of the Egyptians , and they shall follow them : and I will get me honour upon Pharaoh , and upon all his host , upon his chariots , and upon his horsemen .
and it came to pass , that in the morning watch the Lord looked unto the host of the Egyptians through the pillar of fire and of the cloud , and troubled the host of the Egyptians ,
and it came to pass , as Aaron spake unto the whole Congregation of the children of Israel , that they looked toward the wilderness , and , behold , the glory of the Lord appeared in the cloud .
and the children of Israel did eat manna forty years , until they came to a land inhabited ; they did eat manna , until they came unto the borders of the land of Canaan .
and Moses told his father in law all that the Lord had done unto Pharaoh and to the Egyptians for Israel 's sake , and all the travail that had come upon them by the way , and how the Lord delivered them .
if she please not her master , who hath betrothed her to himself , then shall he let her be redeemed : to sell her unto a strange nation he shall have no power , seeing he hath dealt deceitfully with her .
for that is his covering only , it is his raiment for his skin : wherein shall he sleep ? and it shall come to pass , when he crieth unto me , that I will hear ; for I am gracious .
and they shall make an Ark of shittim wood : two cubits and a half shall be the length thereof , and a cubit and a half the breadth thereof , and a cubit and a half the height thereof .
and thou shalt cast four rings of gold for it , and put them in the four corners thereof ; and two rings shall be in the one side of it , and two rings in the other side of it .
and the cherubims shall stretch forth their wings on high , covering the mercy seat with their wings , and their faces shall look one to another ; toward the mercy seat shall the faces of the cherubims be .
and thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling ; and likewise shalt thou make in the uttermost edge of another curtain , in the coupling of the second .
and thou shalt set in it settings of stones , even four rows of stones : the first row shall be a sardius , a topaz , and a carbuncle : this shall be the first row .
and two other rings of gold thou shalt make , and shalt put them on the two sides of the ephod underneath , toward the forepart thereof , over against the other coupling thereof , above the curious girdle of the ephod .
and thou shalt put them upon Aaron THY brother , and his sons with him ; and shalt anoint them , and consecrate them , and sanctify them , that they may minister unto me in the priest 's office .
and thou shalt take all the fat that covereth the inwards , and the caul that is above the liver , and the two kidneys , and the fat that is upon them , and burn them upon the altar .
and thou shalt overlay it with pure gold , the top thereof , and the sides thereof round about , and the horns thereof ; and thou shalt make unto it a crown of gold round about .
this they shall give , every one that passeth among them that are numbered , half a shekel after the shekel of the sanctuary : ( a shekel is twenty gerahs : ) an half shekel shall be the offering of the Lord .
and the cloths of service , and the holy garments for Aaron the priest , and the garments of his sons , to minister in the priest 's office ,
and Moses turned , and went down from the mount , and the two tables of the testimony were in his hand : the tables were written on both their sides ; on the one side and on the other were they written .
and he took the calf which they had made , and burnt it in the fire , and ground it to powder , and strawed it upon the water , and made the children of Israel drink of it .
for they said unto me , Make us gods , which shall go before us : for as for this Moses , the man that brought us up out of the land of Egypt , we wot not what is become of him .
and it came to pass , when Moses went out unto the tabernacle , that all the people rose up , and stood every man at his tent door , and looked after Moses , until he was gone into the tabernacle .
and all the women that were wise hearted did spin with their hands , and brought that which they had spun , both of blue , and of purple , and of scarlet , and of fine linen .
the children of Israel brought a willing offering unto the Lord , every man and woman , whose heart made them willing to bring for all manner of work , which the Lord had commanded to be made by the hand of Moses .
and he made loops of blue on the edge of one curtain from the selvedge in the coupling : likewise he made in the uttermost side of another curtain , in the coupling of the second .
and the cherubims spread out their wings on high , and covered with their wings over the mercy seat , with their faces one to another ; even to the mercy seatward were the faces of the cherubims .
and six branches going out of the sides thereof ; three branches of the candlestick out of the one side thereof , and three branches of the candlestick out of the other side thereof :
and he overlaid it with pure gold , both the top of it , and the sides thereof round about , and the horns of it : also he made unto it a crown of gold round about .
and he made two rings of gold for it under the crown thereof , by the two corners of it , upon the two sides thereof , to be places for the staves to bear it withal .
and he made all the vessels of the altar , the pots , and the shovels , and the basons , and the fleshhooks , and the firepans : all the vessels thereof made he of brass .
and he made the laver of brass , and the foot of it of brass , of the lookingglasses of the women assembling , which assembled at the door of the tabernacle of the Congregation .
and the sockets for the pillars were of brass ; the hooks of the pillars and their fillets of silver ; and the overlaying of their chapiters of silver ; and all the pillars of the court were filleted with silver .
and they did beat the gold into thin plates , and cut it into wires , to work it in the blue , and in the purple , and in the scarlet , and in the fine linen , with cunning work .
and they made two other golden rings , and put them on the two sides of the ephod underneath , toward the forepart of it , over against the other coupling thereof , above the curious girdle of the ephod .
and thou shalt bring in the table , and set in order the things that are to be set in order upon it ; and thou shalt bring in the candlestick , and light the lamps thereof .
and he shall kill the bullock before the Lord : and the priests , Aaron 's sons , shall bring the blood , and sprinkle the blood round about upon the altar that is by the door of the tabernacle of the Congregation .
and the priests , Aaron 's sons , shall lay the parts , the head , and the fat , in order upon the wood that is on the fire which is upon the altar :
and he shall lay his hand upon the head of his offering , and kill it at the door of the tabernacle of the Congregation : and Aaron 's sons the priests shall sprinkle the blood upon the altar round about .
and the two kidneys , and the fat that is on them , which is by the flanks , and the caul above the liver , with the kidneys , it shall he take away .
and Aaron 's sons shall burn it on the altar upon the burnt sacrifice , which is upon the wood that is on the fire : it is an offering made by fire , of a sweet savour unto the Lord .
and the two kidneys , and the fat that is upon them , which is by the flanks , and the caul above the liver , with the kidneys , it shall he take away .
speak unto the children of Israel , saying , If a soul shall sin through ignorance against any of the commandments of the Lord concerning things which ought not to be done , and shall do against any of them :
if the priest that is anointed do sin according to the sin of the people ; then let him bring for his sin , which he hath sinned , a young bullock without blemish unto the Lord for a sin offering .
and the two kidneys , and the fat that is upon them , which is by the flanks , and the caul above the liver , with the kidneys , it shall he take away ,
and he shall do with the bullock as he did with the bullock for a sin offering , so shall he do with this : and the priest shall make an Atonement for them , and it shall be forgiven them .
and he shall burn all his fat upon the altar , as the fat of the sacrifice of peace offerings : and the priest shall make an Atonement for him as concerning his sin , and it shall be forgiven him .
or if his sin , which he hath sinned , come to his knowledge : then he shall bring his offering , a kid of the goats , a female without blemish , for his sin which he hath sinned .
and the priest shall take of the blood thereof with his finger , and put it upon the horns of the altar of burnt offering , and shall pour out all the blood thereof at the bottom of the altar .
and the priest shall take of the blood of the sin offering with his finger , and put it upon the horns of the altar of burnt offering , and shall pour out all the blood thereof at the bottom of the altar :
and all that have not fins and scales in the seas , and in the rivers , of all that move in the waters , and of any living thing which is in the waters , they shall be an abomination unto you :
of all meat which may be eaten , that on which such water cometh shall be unclean : and all drink that may be drunk in every such vessel shall be unclean .
and in the seventh day the priest shall look on the plague : and , behold , if the scall spread not , and there be in it no yellow hair , and the scall be not in sight deeper than the skin ;
and if it appear still in the garment , either in the warp , or in the woof , or in any thing of skin ; it is a spreading plague : thou shalt burn that wherein the plague is with fire .
and the priest shall go forth out of the camp ; and the priest shall look , and , behold , if the plague of leprosy be healed in the leper ;
and the priest shall dip his right finger in the oil that is in his left hand , and shall sprinkle of the oil with his finger seven times before the Lord :
and the remnant of the oil that is in the priest 's hand he shall pour upon the head of him that is to be cleansed : and the priest shall make an Atonement for him before the Lord .
and the rest of the oil that is in the priest 's hand he shall put upon the head of him that is to be cleansed , to make an Atonement for him before the Lord .
and if the plague come again , and break out in the house , after that he hath taken away the stones , and after he hath scraped the house , and after it is plaistered ;
and he shall break down the house , the stones of it , and the timber thereof , and all the morter of the house ; and he shall carry them forth out of the city into an unclean place .
but the goat , on which the lot fell to be the scapegoat , shall be presented alive before the Lord , to make an Atonement with him , and to let him go for a scapegoat into the wilderness .
and he shall take of the blood of the bullock , and sprinkle it with his finger upon the mercy seat eastward ; and before the mercy seat shall he sprinkle of the blood with his finger seven times .
and the son of an Israelitish woman , whose father was an Egyptian , went out among the children of Israel : and this son of the Israelitish woman and a man of Israel strove together in the camp ;
and then shall he depart from thee , both he and his children with him , and shall return unto his own family , and unto the possession of his fathers shall he return .
and I will give peace in the land , and ye shall lie down , and none shall make you afraid : and I will rid evil beasts out of the land , neither shall the sword go through your land .
I am the Lord your God , which brought you forth out of the land of Egypt , that ye should not be their bondmen ; and I have broken the bands of your yoke , and made you go upright .
and they that are left of you shall pine away in their iniquity in your enemies ' lands ; and also in the iniquities of their fathers shall they pine away with them .
and that I also have walked contrary unto them , and have brought them into the land of their enemies ; if then their uncircumcised hearts be humbled , and they then accept of the punishment of their iniquity :
in the year of the jubile the field shall return unto him of whom it was bought , even to him to whom the possession of the land did belong .
so were all those that were numbered of the children of Israel , by the house of their fathers , from twenty years old and upward , all that were able to go forth to war in Israel ;
and on the east side toward the rising of the sun shall they of the standard of the camp of Judah pitch throughout their armies : and Nahshon the son of Amminadab shall be captain of the children of Judah .
these are those which were numbered of the children of Israel by the house of their fathers : all those that were numbered of the camps throughout their hosts were six hundred thousand and three thousand and five hundred and fifty .
those that were numbered of them , according to the number of all the males , from a month old and upward , even those that were numbered of them were seven thousand and five hundred .
and the charge of the sons of Gershon in the tabernacle of the Congregation shall be the tabernacle , and the tent , the covering thereof , and the hanging for the door of the tabernacle of the Congregation ,
and of Kohath was the family of the Amramites , and the family of the Izeharites , and the family of the Hebronites , and the family of the Uzzielites : these are the families of the Kohathites .
and all the firstborn males by the number of names , from a month old and upward , of those that were numbered of them , were twenty and two thousand two hundred and threescore and thirteen .
from thirty years old and upward until fifty years old shalt thou number them ; all that enter in to perform the service , to do the work in the tabernacle of the Congregation .
at the appointment of Aaron and his sons shall be all the service of the sons of the Gershonites , in all their burdens , and in all their service : and ye shall appoint unto them in charge all their burdens .
from thirty years old and upward even unto fifty years old shalt thou number them , every one that entereth into the service , to do the work of the tabernacle of the Congregation .
these are they that were numbered of the families of the sons of Gershon , of all that might do service in the tabernacle of the Congregation , whom Moses and Aaron did number according to the commandment of the Lord .
then they shall confess their sin which they have done : and he shall recompense his trespass with the principal thereof , and add unto it the fifth part thereof , and give it unto him against whom he hath trespassed .
and this work of the candlestick was of beaten gold , unto the Shaft thereof , unto the flowers thereof , was beaten work : according unto the pattern which the Lord had shewed Moses , so he made the candlestick .
and there were certain men , who were defiled by the dead body of a man , that they could not keep the passover on that day : and they came before Moses and before Aaron on that day :
and on the day that the tabernacle was reared up the cloud covered the tabernacle , namely , the tent of the testimony : and at even there was upon the tabernacle as it were the appearance of fire , until the morning .
and when the cloud was taken up from the tabernacle , then after that the children of Israel journeyed : and in the place where the cloud abode , there the children of Israel pitched their tents .
at the commandment of the Lord they rested in the tents , and at the commandment of the Lord they journeyed : they kept the charge of the Lord , at the commandment of the Lord by the hand of Moses .
and it shall be , if thou go with us , yea , it shall be , that what Goodness the Lord shall do unto us , the same will we do unto thee .
and the priest shall make an Atonement for the soul that sinneth ignorantly , when he sinneth by ignorance before the Lord , to make an Atonement for him ; and it shall be forgiven him .
and it shall come to pass , that the man 's rod , whom I shall choose , shall blossom : and I will make to cease from me the murmurings of the children of Israel , whereby they murmur against you .
and I , behold , I have taken your brethren the Levites from among the children of Israel : to you they are given as a gift for the Lord , to do the service of the tabernacle of the Congregation .
then the Lord opened the eyes of Balaam , and he saw the angel of the Lord standing in the way , and his sword drawn in his hand : and he bowed down his head , and fell flat on his face .
now the name of the Israelite that was slain , even that was slain with the Midianitish woman , was Zimri , the son of Salu , a prince of a chief house among the Simeonites .
and the name of the Midianitish woman that was slain was Cozbi , the daughter of Zur ; he was head over a people , and of a chief house in Midian .
and the children of Israel took all the women of Midian captives , and their little ones , and took the spoil of all their cattle , and all their flocks , and all their goods .
and all the gold of the offering that they offered up to the Lord , of the captains of thousands , and of the captains of hundreds , was sixteen thousand seven hundred and fifty shekels .
and the Lord 's anger was kindled against Israel , and he made them wander in the wilderness forty years , until all the generation , that had done evil in the sight of the Lord , was consumed .
and they departed from Rameses in the first month , on the fifteenth day of the first month ; on the morrow after the passover the children of Israel went out with an high hand in the sight of all the Egyptians .
and they departed from before Pi @-@ hahiroth , and passed through the midst of the sea into the wilderness , and went three days ' journey in the wilderness of Etham , and pitched in Marah .
and they took of the fruit of the land in their hands , and brought it down unto us , and brought us word again , and said , It is a good land which the Lord our God doth give us .
and command thou the people , saying , Ye are to pass through the coast of your brethren the children of Esau , which dwell in Seir ; and they shall be afraid of you : take ye good heed unto yourselves therefore :
and the rest of Gilead , and all Bashan , being the kingdom of Og , gave I unto the half tribe of Manasseh ; all the region of Argob , with all Bashan , which was called the land of giants .
( for the Lord THY God is a Jealous God among you ) lest the anger of the Lord THY God be kindled against thee , and destroy thee from off the face of the earth .
and the children of Israel took their journey from Beeroth of the children of Jaakan to Mosera : there Aaron died , and there he was buried ; and Eleazar his son ministered in the priest 's office in his stead .
a land which the Lord THY God careth for : the eyes of the Lord THY God are always upon it , from the beginning of the year even unto the end of the year .
there shall no man be able to stand before you : for the Lord your God shall lay the fear of you and the dread of you upon all the land that ye shall tread upon , as he hath said unto you .
and a curse , if ye will not obey the commandments of the Lord your God , but turn aside out of the way which I command you this day , to go after other gods , which ye have not known .
and it shall come to pass , when the Lord THY God hath brought thee in unto the land whither thou goest to possess it , that thou shalt put the blessing upon mount Gerizim , and the curse upon mount Ebal .
Thou shalt not hearken unto the words of that prophet , or that dreamer of dreams : for the Lord your God proveth you , to know whether ye love the Lord your God with all your heart and with all your soul .
and thou shalt stone him with stones , that he die ; because he hath sought to thrust thee away from the Lord THY God , which brought thee out of the land of Egypt , from the house of bondage .
and thou shalt do according to the sentence , which they of that place which the Lord shall choose shall shew thee ; and thou shalt observe to do according to all that they inform thee :
and it shall come to pass , that whosoever will not hearken unto my words which he shall speak in my name , I will require it of him .
and it shall be , when the officers have made an end of speaking unto the people , that they shall make captains of the armies to lead the people .
and it shall be , if it make thee answer of peace , and open unto thee , then it shall be , that all the people that is found therein shall be tributaries unto thee , and they shall serve thee .
and it shall be , that the city which is next unto the slain man , even the elders of that city shall take an heifer , which hath not been wrought with , and which hath not drawn in the yoke ;
then it shall be , when he maketh his sons to inherit that which he hath , that he may not make the son of the beloved firstborn before the son of the hated , which is indeed the firstborn :
but it shall be , when evening cometh on , he shall wash himself with water : and when the sun is down , he shall come into the camp again .
that which is gone out of THY lips thou shalt keep and perform ; even a freewill offering , according as thou hast vowed unto the Lord THY God , which thou hast promised with THY mouth .
and it shall be , if the wicked man be worthy to be beaten , that the judge shall cause him to lie down , and to be beaten before his face , according to his fault , by a certain number .
and it shall be on the day when ye shall pass over Jordan unto the land which the Lord THY God giveth thee , that thou shalt set thee up great stones , and plaister them with plaister :
the Lord shall smite thee in the knees , and in the legs , with a sore botch that cannot be healed , from the sole of THY foot unto the top of THY head .
the Lord THY God , he will go over before thee , and he will destroy these nations from before thee , and thou shalt possess them : and Joshua , he shall go over before thee , as the Lord hath said .
from the wilderness and this Lebanon even unto the great river , the river Euphrates , all the land of the Hittites , and unto the great sea toward the going down of the sun , shall be your coast .
and it came to pass about the time of shutting of the gate , when it was dark , that the men went out : whither the men went I wot not : pursue after them quickly ; for ye shall overtake them .
and ye , in any wise keep yourselves from the accursed thing , lest ye make yourselves accursed , when ye take of the accursed thing , and make the camp of Israel a curse , and trouble it .
and they burnt the city with fire , and all that was therein : only the silver , and the gold , and the vessels of brass and of iron , they put into the treasury of the house of the Lord .
( for they will come out after us ) till we have drawn them from the city ; for they will say , They flee before us , as at the first : therefore we will flee before them .
and it shall be , when ye have taken the city , that ye shall set the city on fire : according to the commandment of the Lord shall ye do . see , I have commanded you .
and the ambush arose quickly out of their place , and they ran as soon as he had stretched out his hand : and they entered into the city , and took it , and hasted and set the city on fire .
and it came to pass , when Joshua and the children of Israel had made an end of slaying them with a very great slaughter , till they were consumed , that the rest which remained of them entered into fenced cities .
and they did so , and brought forth those five kings unto him out of the cave , the king of Jerusalem , the king of Hebron , the king of Jarmuth , the king of Lachish , and the king of Eglon .
and their coast was from Aroer , that is on the bank of the river Arnon , and the city that is in the midst of the river , and all the plain by Medeba ;
and the border went up to Beth @-@ hogla , and passed along by the north of Beth @-@ arabah ; and the border went up to the stone of Bohan the son of Reuben :
and the border was drawn from the top of the hill unto the fountain of the water of Nephtoah , and went out to the cities of mount Ephron ; and the border was drawn to Baalah , which is Kirjath @-@ jearim :
and the border compassed from Baalah westward unto mount Seir , and passed along unto the side of mount Jearim , which is Chesalon , on the north side , and went down to Beth @-@ shemesh , and passed on to Timnah :
and was drawn from the north , and went forth to En @-@ shemesh , and went forth toward Geliloth , which is over against the going up of Adummim , and descended to the stone of Bohan the son of Reuben ,
and the border passed along to the side of Beth @-@ hoglah northward : and the outgoings of the border were at the north bay of the salt sea at the south end of Jordan : this was the south coast .
and the rest of the children of Kohath had by lot out of the families of the tribe of Ephraim , and out of the tribe of Dan , and out of the half tribe of Manasseh , ten cities .
and they gave out of the tribe of the children of Judah , and out of the tribe of the children of Simeon , these cities which are here mentioned by name ,
which the children of Aaron , being of the families of the Kohathites , who were of the children of Levi , had : for theirs was the first lot .
and they came unto the children of Reuben , and to the children of Gad , and to the half tribe of Manasseh , unto the land of Gilead , and they spake with them , saying ,
and if we have not rather done it for fear of this thing , saying , In time to come your children might speak unto our children , saying , What have ye to do with the Lord God of Israel ?
and it came to pass , when the angel of the Lord spake these words unto all the children of Israel , that the people lifted up their voice , and wept .
and so it was , when Israel had sown , that the Midianites came up , and the Amalekites , and the children of the east , even they came up against them ;
and Gaal the son of Ebed went out , and stood in the entering of the gate of the city : and Abimelech rose up , and the people that were with him , from lying in wait .
but there was a strong tower within the city , and thither fled all the men and women , and all they of the city , and shut it to them , and gat them up to the top of the tower .
and when they were by Jebus , the day was far spent ; and the servant said unto his master , Come , I pray thee , and let us turn in into this city of the Jebusites , and lodge in it .
and the liers in wait hasted , and rushed upon Gibeah ; and the liers in wait drew themselves along , and smote all the city with the edge of the sword .
therefore they turned their backs before the men of Israel unto the way of the wilderness ; but the battle overtook them ; and them which came out of the cities they destroyed in the midst of them .
and they found among the inhabitants of Jabesh @-@ gilead four hundred young virgins , that had known no man by lying with any male : and they brought them unto the camp to Shiloh , which is in the land of Canaan .
Wherefore she went forth out of the place where she was , and her two daughters in law with her ; and they went on the way to return unto the land of Judah .
and she took it up , and went into the city : and her mother in law saw what she had gleaned : and she brought forth , and gave to her that she had reserved after she was sufficed .
and when they of Ashdod arose early on the morrow , behold , Dagon was fallen upon his face to the earth before the Ark of the Lord . and they took Dagon , and set him in his place again .
then Samuel told the people the manner of the kingdom , and wrote it in a book , and laid it up before the Lord . and Samuel sent all the people away , every man to his house .
and it came to pass , that as soon as he had made an end of offering the burnt offering , behold , Samuel came ; and Saul went out to meet him , that he might salute him .
and Saul and all the people that were with him assembled themselves , and they came to the battle : and , behold , every man 's sword was against his fellow , and there was a very great discomfiture .
moreover the Hebrews that were with the Philistines before that time , which went up with them into the camp from the country round about , even they also turned to be with the Israelites that were with Saul and Jonathan .
and the name of Saul 's wife was Ahinoam , the daughter of Ahimaaz : and the name of the captain of his host was Abner , the son of Ner , Saul 's uncle .
then the princes of the Philistines went forth : and it came to pass , after they went forth , that David behaved himself more wisely than all the servants of Saul ; so that his name was much set by .
and when thou hast stayed three days , then thou shalt go down quickly , and come to the place where thou didst hide thyself when the business was in hand , and shalt remain by the stone Ezel .
and it came to pass , when Saul was returned from following the Philistines , that it was told him , saying , behold , David is in the wilderness of En @-@ gedi .
and they mourned , and wept , and fasted until even , for Saul , and for Jonathan his son , and for the people of the Lord , and for the house of Israel ; because they were fallen by the sword .
and David sent messengers unto the men of Jabesh @-@ gilead , and said unto them , blessed be ye of the Lord , that ye have shewed this kindness unto your lord , even unto Saul , and have buried him .
and Abner also spake in the ears of Benjamin : and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel , and that seemed good to the whole house of Benjamin .
whereas I have not dwelt in any house since the time that I brought up the children of Israel out of Egypt , even to this day , but have walked in a tent and in a tabernacle .
and I was with thee whithersoever thou wentest , and have cut off all thine enemies out of THY sight , and have made thee a great name , like unto the name of the great men that are in the earth .
and when THY days be fulfilled , and thou shalt sleep with THY fathers , I will set up THY seed after thee , which shall proceed out of THY bowels , and I will establish his kingdom .
and it came to pass , while they were in the way , that tidings came to David , saying , Absalom hath slain all the king 's sons , and there is not one of them left .
but Absalom fled . and the young man that kept the watch lifted up his eyes , and looked , and , behold , there came much people by the way of the hill side behind him .
but in all Israel there was none to be so much praised as Absalom for his beauty : from the sole of his foot even to the crown of his head there was no blemish in him .
and it came to pass , that when David was come to the top of the mount , where he worshipped God , behold , Hushai the Archite came to meet him with his coat rent , and earth upon his head :
and hast thou not there with thee Zadok and Abiathar the priests ? therefore it shall be , that what thing soever thou shalt hear out of the king 's house , thou shalt tell it to Zadok and Abiathar the priests .
and he also that is valiant , whose heart is as the heart of a lion , shall utterly melt : for all Israel knoweth that THY father is a mighty man , and they which be with him are valiant men .
and there went out after him Joab 's men , and the Cherethites , and the Pelethites , and all the mighty men : and they went out of Jerusalem , to pursue after Sheba the son of Bichri .
and David spake unto the Lord the words of this song in the day that the Lord had delivered him out of the hand of all his enemies , and out of the hand of Saul :
and that bringeth me forth from mine enemies : thou also hast lifted me up on high above them that rose up against me : thou hast delivered me from the violent man .
for it shall be , that on the day thou goest out , and passest over the Brook Kidron , thou shalt know for certain that thou shalt surely die : THY blood shall be upon thine own head .
for he had dominion over all the region on this side the river , from Tiphsah even to Azzah , over all the kings on this side the river : and he had peace on all sides round about him .
and he made a porch of pillars ; the length thereof was fifty cubits , and the breadth thereof thirty cubits : and the porch was before them : and the other pillars and the thick beam were before them .
and he made two chapiters of molten brass , to set upon the tops of the pillars : the height of the one chapiter was five cubits , and the height of the other chapiter was five cubits :
and he set up the pillars in the porch of the temple : and he set up the right pillar , and called the name thereof Jachin : and he set up the left pillar , and he called the name thereof Boaz .
and he made a molten sea , ten cubits from the one brim to the other : it was round all about , and his height was five cubits : and a line of thirty cubits did compass it round about .
and he put five bases on the right side of the house , and five on the left side of the house : and he set the sea on the right side of the house eastward over against the south .
and they brought up the Ark of the Lord , and the tabernacle of the Congregation , and all the holy vessels that were in the tabernacle , even those did the priests and the Levites bring up .
and king Solomon , and all the Congregation of Israel , that were assembled unto him , were with him before the Ark , sacrificing sheep and oxen , that could not be told nor numbered for multitude .
who hast kept with THY servant David my father that thou promisedst him : thou spakest also with THY mouth , and hast fulfilled it with thine hand , as it is this day .
yet have thou respect unto the prayer of THY servant , and to his supplication , O Lord my God , to hearken unto the cry and to the prayer , which THY servant prayeth before thee to day :
and forgive THY people that have sinned against thee and all their transgressions wherein they have transgressed against thee , and give them compassion before them who carried them captive , that they may have compassion on them :
blessed be the Lord , that hath given rest unto his people Israel , according to all that he promised : there hath not failed one word of all his good promise , which he promised by the hand of Moses his servant .
and it came to pass , when Solomon had finished the building of the house of the Lord , and the king 's house , and all Solomon 's desire which he was pleased to do ,
and it came to pass at the end of twenty years , when Solomon had built the two houses , the house of the Lord , and the king 's house ,
( now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees , and with gold , according to all his desire , ) that then king Solomon gave Hiram twenty cities in the land of Galilee .
for Pharaoh king of Egypt had gone up , and taken Gezer , and burnt it with fire , and slain the Canaanites that dwelt in the city , and given it for a present unto his daughter , Solomon 's wife .
and it came to pass , when Jeroboam the son of Nebat , who was yet in Egypt , heard of it , ( for he was fled from the presence of king Solomon , and Jeroboam dwelt in Egypt ; )
then king Rehoboam sent Adoram , who was over the tribute ; and all Israel stoned him with stones , that he died . therefore king Rehoboam made speed to get him up to his chariot , to flee to Jerusalem .
and it came to pass , after he had eaten bread , and after he had drunk , that he saddled for him the ass , to wit , for the prophet whom he had brought back .
and when he was gone , a lion met him by the way , and slew him : and his carcase was cast in the way , and the ass stood by it , the lion also stood by the carcase .
and , behold , men passed by , and saw the carcase cast in the way , and the lion standing by the carcase : and they came and told it in the city where the old prophet dwelt .
and the prophet took up the carcase of the man of God , and laid it upon the ass , and brought it back : and the old prophet came to the city , to mourn and to bury him .
and he took away the treasures of the house of the Lord , and the treasures of the king 's house ; he even took away all : and he took away all the shields of gold which Solomon had made .
and it came to pass , when Zimri saw that the city was taken , that he went into the palace of the king 's house , and burnt the king 's house over him with fire , and died ,
now the rest of the acts of Omri which he did , and his might that he shewed , are they not written in the book of the chronicles of the kings of Israel ?
and it shall come to pass , that him that escapeth the sword of Hazael shall Jehu slay : and him that escapeth from the sword of Jehu shall Elisha slay .
and it came to pass at the return of the year , that Ben @-@ hadad numbered the Syrians , and went up to Aphek , to fight against Israel .
and the men of his city , even the elders and the nobles who were the inhabitants in his city , did as Jezebel had sent unto them , and as it was written in the letters which she had sent unto them .
and it came to pass , when Ahab heard that Naboth was dead , that Ahab rose up to go down to the vineyard of Naboth the Jezreelite , to take possession of it .
and will make thine house like the house of Jeroboam the son of Nebat , and like the house of Baasha the son of Ahijah , for the provocation wherewith thou hast provoked me to anger , and made Israel to sin .
and it came to pass , when the captains of the chariots saw Jehoshaphat , that they said , surely it is the king of Israel . and they turned aside to fight against him : and Jehoshaphat cried out .
and it came to pass , when the captains of the chariots perceived that it was not the king of Israel , that they turned back from pursuing him .
and one washed the chariot in the pool of Samaria ; and the dogs licked up his blood ; and they washed his armour ; according unto the word of the Lord which he spake .
now the rest of the acts of Jehoshaphat , and his might that he shewed , and how he warred , are they not written in the book of the chronicles of the kings of Judah ?
and they rose up in the twilight , to go unto the camp of the Syrians : and when they were come to the uttermost part of the camp of Syria , behold , there was no man there .
and he walked in the way of the house of Ahab , and did evil in the sight of the Lord , as did the house of Ahab : for he was the son in law of the house of Ahab .
and thou shalt smite the house of Ahab THY master , that I may avenge the blood of my servants the prophets , and the blood of all the servants of the Lord , at the hand of Jezebel .
Howbeit from the sins of Jeroboam the son of Nebat , who made Israel to sin , Jehu departed not from after them , to wit , the golden calves that were in Bethel , and that were in Dan .
now the rest of the acts of Jehu , and all that he did , and all his might , are they not written in the book of the chronicles of the kings of Israel ?
and he commanded them , saying , This is the thing that ye shall do ; A third part of you that enter in on the sabbath shall even be keepers of the watch of the king 's house ;
and a third part shall be at the gate of Sur ; and a third part at the gate behind the guard : so shall ye keep the watch of the house , that it be not broken down .
and they laid hands on her ; and she went by the way by the which the horses came into the king 's house : and there was she slain .
and the rest of the acts of Joash , and all that he did , and his might wherewith he fought against Amaziah king of Judah , are they not written in the book of the chronicles of the kings of Israel ?
and he did that which was evil in the sight of the Lord , as his fathers had done : he departed not from the sins of Jeroboam the son of Nebat , who made Israel to sin .
but he walked in the way of the kings of Israel , yea , and made his son to pass through the fire , according to the abominations of the heathen , whom the Lord cast out from before the children of Israel .
and he brought also the brasen altar , which was before the Lord , from the forefront of the house , from between the altar and the house of the Lord , and put it on the north side of the altar .
and the children of Israel did secretly those things that were not right against the Lord their God , and they built them high places in all their cities , from the tower of the watchmen to the fenced city .
but the Lord , who brought you up out of the land of Egypt with great power and a stretched out arm , him shall ye fear , and him shall ye worship , and to him shall ye do sacrifice .
and it came to pass in the fourth year of king Hezekiah , which was the seventh year of Hoshea son of Elah king of Israel , that Shalmaneser king of Assyria came up against Samaria , and besieged it .
at that time did Hezekiah cut off the gold from the doors of the temple of the Lord , and from the pillars which Hezekiah king of Judah had overlaid , and gave it to the king of Assyria .
now therefore , I pray thee , give pledges to my lord the king of Assyria , and I will deliver thee two thousand horses , if thou be able on THY part to set riders upon them .
and he did that which was right in the sight of the Lord , and walked in all the way of David his father , and turned not aside to the right hand or to the left .
now the rest of the people that were left in the city , and the fugitives that fell away to the king of Babylon , with the remnant of the multitude , did Nebuzar @-@ adan the captain of the guard carry away .
and some of them , even of the sons of Simeon , five hundred men , went to mount Seir , having for their captains Pelatiah , and Neariah , and Rephaiah , and Uzziel , the sons of Ishi .
these are the children of Abihail the son of Huri , the son of Jaroah , the son of Gilead , the son of Michael , the son of Jeshishai , the son of Jahdo , the son of Buz ;
and unto the sons of Kohath , which were left of the family of that tribe , were cities given out of the half tribe , namely , out of the half tribe of Manasseh , by lot , ten cities .
unto the sons of Merari were given by lot , throughout their families , out of the tribe of Reuben , and out of the tribe of Gad , and out of the tribe of Zebulun , twelve cities .
all these the sons of Jediael , by the heads of their fathers , mighty men of valour , were seventeen thousand and two hundred soldiers , fit to go out for war and battle .
and by the borders of the children of Manasseh , Beth @-@ shean and her towns , Taanach and her towns , Megiddo and her towns , Dor and her towns . in these dwelt the children of Joseph the son of Israel .
and Adaiah the son of Jeroham , the son of Pashur , the son of Malchijah , and Maasiai the son of Adiel , the son of Jahzerah , the son of Meshullam , the son of Meshillemith , the son of Immer ;
and these are the numbers of the bands that were ready armed to the war , and came to David to Hebron , to turn the kingdom of Saul to him , according to the word of the Lord .
and I have been with thee whithersoever thou hast walked , and have cut off all thine enemies from before thee , and have made thee a name like the name of the great men that are in the earth .
and when the Syrians saw that they were put to the worse before Israel , they sent messengers , and drew forth the Syrians that were beyond the river : and Shophach the captain of the host of Hadarezer went before them .
so the number of them , with their brethren that were instructed in the songs of the Lord , even all that were cunning , was two hundred fourscore and eight .
which Shelomith and his brethren were over all the treasures of the dedicated things , which David the king , and the chief fathers , the captains over thousands and hundreds , and the captains of the host , had dedicated .
and give unto Solomon my son a perfect heart , to keep THY commandments , THY testimonies , and THY statutes , and to do all these things , and to build the palace , for the which I have made provision .
so Solomon , and all the Congregation with him , went to the high place that was at Gibeon ; for there was the tabernacle of the Congregation of God , which Moses the servant of the Lord had made in the wilderness .
and they brought up the Ark , and the tabernacle of the Congregation , and all the holy vessels that were in the tabernacle , these did the priests and the Levites bring up .
Thou which hast kept with THY servant David my father that which thou hast promised him ; and spakest with THY mouth , and hast fulfilled it with thine hand , as it is this day .
then hear thou from heaven THY dwelling place , and forgive , and render unto every man according unto all his ways , whose heart thou knowest ; ( for thou only knowest the hearts of the children of men : )
then king Rehoboam sent Hadoram that was over the tribute ; and the children of Israel stoned him with stones , that he died . but king Rehoboam made speed to get him up to his chariot , to flee to Jerusalem .
and when Rehoboam was come to Jerusalem , he gathered of the house of Judah and Benjamin an hundred and fourscore thousand chosen men , which were warriors , to fight against Israel , that he might bring the kingdom again to Rehoboam .
then ASA was wroth with the seer , and put him in a prison house ; for he was in a rage with him because of this thing . and ASA oppressed some of the people the same time .
for it came to pass , that , when the captains of the chariots perceived that it was not the king of Israel , they turned back again from pursuing him .
then upon Jahaziel the son of Zechariah , the son of Benaiah , the son of Jeiel , the son of Mattaniah , a Levite of the sons of Asaph , came the Spirit of the Lord in the midst of the Congregation ;
and he walked in the way of the kings of Israel , like as did the house of Ahab : for he had the daughter of Ahab to wife : and he wrought that which was evil in the eyes of the Lord .
and it came to pass , that , when Jehu was executing judgment upon the house of Ahab , and found the princes of Judah , and the sons of the brethren of Ahaziah , that ministered to Ahaziah , he slew them .
and they went about in Judah , and gathered the Levites out of all the cities of Judah , and the chief of the fathers of Israel , and they came to Jerusalem .
and other ten thousand left alive did the children of Judah carry away captive , and brought them unto the top of the rock , and cast them down from the top of the rock , that they all were broken in pieces .
for Ahaz took away a portion out of the house of the Lord , and out of the house of the king , and of the princes , and gave it unto the king of Assyria : but he helped him not .
for our fathers have trespassed , and done that which was evil in the eyes of the Lord our God , and have forsaken him , and have turned away their faces from the habitation of the Lord , and turned their backs .
and all the Congregation of Judah , with the priests and the Levites , and all the Congregation that came out of Israel , and the strangers that came out of the land of Israel , and that dwelt in Judah , rejoiced .
who was there among all the gods of those nations that my fathers utterly destroyed , that could deliver his people out of mine hand , that your God should be able to deliver you out of mine hand ?
then they cried with a loud voice in the Jews ' speech unto the people of Jerusalem that were on the wall , to affright them , and to trouble them ; that they might take the city .
and he did that which was right in the sight of the Lord , and walked in the ways of David his father , and declined neither to the right hand , nor to the left .
and they put it in the hand of the workmen that had the oversight of the house of the Lord , and they gave it to the workmen that wrought in the house of the Lord , to repair and amend the house :
and all the vessels of the house of God , great and small , and the treasures of the house of the Lord , and the treasures of the king , and of his princes ; all these he brought to Babylon .
the children of the porters : the children of Shallum , the children of Ater , the children of Talmon , the children of Akkub , the children of Hatita , the children of Shobai , in all an hundred thirty and nine .
and of the children of the priests : the children of Habaiah , the children of Koz , the children of Barzillai ; which took a wife of the daughters of Barzillai the Gileadite , and was called after their name :
and the children of Israel , which were come again out of captivity , and all such as had separated themselves unto them from the filthiness of the heathen of the land , to seek the Lord God of Israel , did eat ,
and there went up some of the children of Israel , and of the priests , and the Levites , and the singers , and the porters , and the Nethinims , unto Jerusalem , in the seventh year of Artaxerxes the king .
I make a decree , that all they of the people of Israel , and of his priests and Levites , in my realm , which are minded of their own freewill to go up to Jerusalem , go with thee .
and all the silver and gold that thou canst find in all the province of Babylon , with the freewill offering of the people , and of the priests , offering willingly for the house of their God which is in Jerusalem :
and it came to pass , when our enemies heard that it was known unto us , and God had brought their counsel to nought , that we returned all of us to the wall , every one unto his work .
they which builded on the wall , and they that bare burdens , with those that laded , every one with one of his hands wrought in the work , and with the other hand held a weapon .
and of the priests : the children of Habaiah , the children of Koz , the children of Barzillai , which took one of the daughters of Barzillai the Gileadite to wife , and was called after their name .
for they have not served thee in their kingdom , and in THY great Goodness that thou gavest them , and in the large and fat land which thou gavest before them , neither turned they from their wicked works .
and Maaseiah the son of Baruch , the son of Col @-@ hozeh , the son of Hazaiah , the son of Adaiah , the son of Joiarib , the son of Zechariah , the son of Shiloni .
and these are the sons of Benjamin ; Sallu the son of Meshullam , the son of Joed , the son of Pedaiah , the son of Kolaiah , the son of Maaseiah , the son of Ithiel , the son of Jesaiah .
Seraiah the son of Hilkiah , the son of Meshullam , the son of Zadok , the son of Meraioth , the son of Ahitub , was the ruler of the house of God .
and certain of the priests ' sons with trumpets ; namely , Zechariah the son of Jonathan , the son of Shemaiah , the son of Mattaniah , the son of Michaiah , the son of Zaccur , the son of Asaph :
on that day they read in the book of Moses in the audience of the people ; and therein was found written , that the Ammonite and the Moabite should not come into the Congregation of God for ever ;
now it came to pass in the days of Ahasuerus , ( this is Ahasuerus which reigned , from India even unto Ethiopia , over an hundred and seven and twenty provinces : )
and Haman told them of the glory of his riches , and the multitude of his children , and all the things wherein the king had promoted him , and how he had advanced him above the princes and servants of the king .
and Parshandatha , and Dalphon , and Aspatha ,
for innumerable evils have compassed me about : mine iniquities have taken hold upon me , so that I am not able to look up ; they are more than the hairs of mine head : therefore my heart faileth me .
the way of an eagle in the air ; the way of a serpent upon a rock ; the way of a ship in the midst of the sea ; and the way of a man with a maid .
if the clouds be full of rain , they empty themselves upon the earth : and if the tree fall toward the south , or toward the north , in the place where the tree falleth , there it shall be .
as thou knowest not what is the way of the spirit , nor how the bones do grow in the womb of her that is with child : even so thou knowest not the works of God who maketh all .
in the day when the keepers of the house shall tremble , and the strong men shall bow themselves , and the grinders cease because they are few , and those that look out of the windows be darkened ,
and the doors shall be shut in the streets , when the sound of the grinding is low , and he shall rise up at the voice of the bird , and all the daughters of musick shall be brought low ;
from the sole of the foot even unto the head there is no soundness in it ; but wounds , and bruises , and putrifying sores : they have not been closed , neither bound up , neither mollified with ointment .
and they shall go into the holes of the rocks , and into the caves of the earth , for fear of the Lord , and for the glory of his majesty , when he ariseth to shake terribly the earth .
when the Lord shall have washed away the Filth of the daughters of Zion , and shall have purged the blood of Jerusalem from the midst thereof by the spirit of judgment , and by the spirit of burning .
what could have been done more to my vineyard , that I have not done in it ? wherefore , when I looked that it should bring forth grapes , brought it forth wild grapes ?
their roaring shall be like a lion , they shall roar like young lions : yea , they shall roar , and lay hold of the prey , and shall carry it away safe , and none shall deliver it .
and it shall come to pass in that day , that the Lord shall hiss for the fly that is in the uttermost part of the rivers of Egypt , and for the bee that is in the land of Assyria .
and they shall pass through it , hardly bestead and hungry : and it shall come to pass , that when they shall be hungry , they shall fret themselves , and curse their king and their God , and look upward .
and it shall come to pass in that day , that his burden shall be taken away from off THY shoulder , and his yoke from off THY neck , and the yoke shall be destroyed because of the anointing .
for the stars of heaven and the constellations thereof shall not give their light : the sun shall be darkened in his going forth , and the moon shall not cause her light to shine .
and it shall be as the chased roe , and as a sheep that no man taketh up : they shall every man turn to his own people , and flee every one into his own land .
for the Lord will have mercy on Jacob , and will yet choose Israel , and set them in their own land : and the strangers shall be joined with them , and they shall cleave to the house of Jacob .
for afore the harvest , when the bud is perfect , and the sour grape is ripening in the flower , he shall both cut off the sprigs with pruning hooks , and take away and cut down the branches .
therefore are my loins filled with pain : pangs have taken hold upon me , as the pangs of a woman that travaileth : I was bowed down at the hearing of it ; I was dismayed at the seeing of it .
and they shall hang upon him all the glory of his father 's house , the offspring and the issue , all vessels of small quantity , from the vessels of cups , even to all the vessels of flagons .
and it shall come to pass in that day , that the Lord shall punish the host of the high ones that are on high , and the kings of the earth upon the earth .
and they shall be gathered together , as prisoners are gathered in the pit , and shall be shut up in the prison , and after many days shall they be visited .
and in this mountain shall the Lord of hosts make unto all people a feast of fat things , a feast of wines on the lees , of fat things full of marrow , of wines on the lees well refined .
he will swallow up death in victory ; and the Lord God will wipe away tears from off all faces ; and the rebuke of his people shall he take away from off all the earth : for the Lord hath spoken it .
the wild beasts of the desert shall also meet with the wild beasts of the island , and the satyr shall cry to his fellow ; the screech owl also shall rest there , and find for herself a place of rest .
now therefore give pledges , I pray thee , to my master the king of Assyria , and I will give thee two thousand horses , if thou be able on THY part to set riders upon them .
then the angel of the Lord went forth , and smote in the camp of the Assyrians a hundred and fourscore and five thousand : and when they arose early in the morning , behold , they were all dead corpses .
Thou shalt seek them , and shalt not find them , even them that contended with thee : they that war against thee shall be as nothing , and as a thing of nought .
behold , ye fast for strife and debate , and to smite with the fist of wickedness : ye shall not fast as ye do this day , to make your voice to be heard on high .
but ye shall be named the priests of the Lord : men shall call you the Ministers of our God : ye shall eat the riches of the Gentiles , and in their glory shall ye boast yourselves .
for Zion 's sake will I not hold my peace , and for Jerusalem 's sake I will not rest , until the righteousness thereof go forth as brightness , and the salvation thereof as a lamp that burneth .
and now , because ye have done all these works , saith the Lord , and I spake unto you , rising up early and speaking , but ye heard not ; and I called you , but ye answered not ;
silver spread into plates is brought from Tarshish , and gold from Uphaz , the work of the workman , and of the hands of the founder : blue and purple is their clothing : they are all the work of cunning men .
my tabernacle is spoiled , and all my cords are broken : my children are gone forth of me , and they are not : there is none to stretch forth my tent any more , and to set up my curtains .
for even THY brethren , and the house of THY father , even they have dealt treacherously with thee ; yea , they have called a multitude after thee : believe them not , though they speak fair words unto thee .
the spoilers are come upon all high places through the wilderness : for the sword of the Lord shall devour from the one end of the land even to the other end of the land : no flesh shall have peace .
and it shall come to pass , after that I have plucked them out I will return , and have compassion on them , and will bring them again , every man to his heritage , and every man to his land .
for thus saith the Lord concerning the sons and concerning the daughters that are born in this place , and concerning their mothers that bare them , and concerning their fathers that begat them in this land ;
and say , Hear the word of the Lord , O king of Judah , that sittest upon the throne of David , thou , and THY servants , and THY people that enter in by these gates :
and I will give thee into the hand of them that seek THY life , and into the hand of them whose face thou fearest , even into the hand of Nebuchadrezzar king of Babylon , and into the hand of the Chaldeans .
moreover I will take from them the voice of mirth , and the voice of gladness , the voice of the bridegroom , and the voice of the bride , the sound of the millstones , and the light of the candle .
to wit , Jerusalem , and the cities of Judah , and the kings thereof , and the princes thereof , to make them a desolation , an astonishment , an hissing , and a curse ; as it is this day ;
and all the mingled people , and all the kings of the land of Uz , and all the kings of the land of the Philistines , and Ashkelon , and Azzah , and Ekron , and the remnant of Ashdod ,
and all the kings of the north , far and near , one with another , and all the kingdoms of the world , which are upon the face of the earth : and the king of Sheshach shall drink after them .
when the princes of Judah heard these things , then they came up from the king 's house unto the house of the Lord , and sat down in the entry of the new gate of the Lord 's house .
and out of them shall proceed Thanksgiving and the voice of them that make merry : and I will multiply them , and they shall not be few ; I will also glorify them , and they shall not be small .
surely after that I was turned , I repented ; and after that I was instructed , I smote upon my thigh : I was ashamed , yea , even confounded , because I did bear the reproach of my youth .
for this city hath been to me as a provocation of mine anger and of my fury from the day that they built it even unto this day ; that I should remove it from before my face ,
and I will cleanse them from all their iniquity , whereby they have sinned against me ; and I will pardon all their iniquities , whereby they have sinned , and whereby they have transgressed against me .
then Jeremiah called Baruch the son of Neriah : and Baruch wrote from the mouth of Jeremiah all the words of the Lord , which he had spoken unto him , upon a roll of a book .
but Nebuzar @-@ adan the captain of the guard left of the poor of the people , which had nothing , in the land of Judah , and gave them vineyards and fields at the same time .
and it was so , when they came into the midst of the city , that Ishmael the son of Nethaniah slew them , and cast them into the midst of the pit , he , and the men that were with him .
now it came to pass , that when all the people which were with Ishmael saw Johanan the son of Kareah , and all the captains of the forces that were with him , then they were glad .
saying , No ; but we will go into the land of Egypt , where we shall see no war , nor hear the sound of the trumpet , nor have hunger of bread ; and there will we dwell :
and now I have this day declared it to you ; but ye have not obeyed the voice of the Lord your God , nor any thing for the which he hath sent me unto you .
but Johanan the son of Kareah , and all the captains of the forces , took all the remnant of Judah , that were returned from all nations , whither they had been driven , to dwell in the land of Judah ;
and when he cometh , he shall smite the land of Egypt , and deliver such as are for death to death ; and such as are for captivity to captivity ; and such as are for the sword to the sword .
at the noise of the stamping of the hoofs of his strong horses , at the rushing of his chariots , and at the rumbling of his wheels , the fathers shall not look back to their children for feebleness of hands ;
against him that bendeth let the archer bend his bow , and against him that lifteth himself up in his brigandine : and spare ye not her young men ; destroy ye utterly all her host .
with thee also will I break in pieces man and woman ; and with thee will I break in pieces old and young ; and with thee will I break in pieces the young man and the maid ;
therefore , behold , the days come , that I will do judgment upon the Graven images of Babylon : and her whole land shall be confounded , and all her slain shall fall in the midst of her .
in the three and twentieth year of Nebuchadrezzar Nebuzar @-@ adan the captain of the guard carried away captive of the Jews seven hundred forty and five persons : all the persons were four thousand and six hundred .
and for his diet , there was a continual diet given him of the king of Babylon , every day a portion until the day of his death , all the days of his life .
how hath the Lord covered the daughter of Zion with a cloud in his anger , and cast down from heaven unto the earth the beauty of Israel , and remembered not his footstool in the day of his anger !
mine eyes do fail with tears , my bowels are troubled , my liver is poured upon the earth , for the destruction of the daughter of my people ; because the children and the sucklings swoon in the streets of the city .
the young and the old lie on the ground in the streets : my virgins and my young men are fallen by the sword ; thou hast slain them in the day of thine anger ; thou hast killed , and not pitied .
Whithersoever the spirit was to go , they went , thither was their spirit to go ; and the wheels were lifted up over against them : for the spirit of the living creature was in the wheels .
then I arose , and went forth into the plain : and , behold , the glory of the Lord stood there , as the glory which I saw by the river of Chebar : and I fell on my face .
and I will make THY tongue cleave to the roof of THY mouth , that thou shalt be dumb , and shalt not be to them a reprover : for they are a rebellious house .
therefore the fathers shall eat the sons in the midst of thee , and the sons shall eat their fathers ; and I will execute judgments in thee , and the whole remnant of thee will I scatter into all the winds .
he that is far off shall die of the pestilence ; and he that is near shall fall by the sword ; and he that remaineth and is besieged shall die by the famine : thus will I accomplish my fury upon them .
then I beheld , and lo a likeness as the appearance of fire : from the appearance of his loins even downward , fire ; and from his loins even upward , as the appearance of brightness , as the colour of Amber .
then I looked , and , behold , in the firmament that was above the head of the cherubims there appeared over them as it were a sapphire stone , as the appearance of the likeness of a throne .
and when I looked , behold the four wheels by the cherubims , one wheel by one cherub , and another wheel by another cherub : and the appearance of the wheels was as the colour of a beryl stone .
and their whole body , and their backs , and their hands , and their wings , and the wheels , were full of eyes round about , even the wheels that they four had .
because with lies ye have made the heart of the righteous sad , whom I have not made sad ; and strengthened the hands of the wicked , that he should not return from his wicked way , by promising him life :
and as for THY nativity , in the day thou wast born THY navel was not cut , neither wast thou washed in water to supple thee ; thou wast not salted at all , nor swaddled at all .
none eye pitied thee , to do any of these unto thee , to have compassion upon thee ; but thou wast cast out in the open field , to the lothing of THY person , in the day that thou wast born .
Thou hast also taken THY fair jewels of my gold and of my silver , which I had given thee , and madest to thyself images of men , and didst commit whoredom with them ,
Thou art THY mother 's daughter , that lotheth her husband and her children ; and thou art the sister of THY sisters , which lothed their husbands and their children : your mother was an Hittite , and your father an Amorite .
when THY sisters , Sodom and her daughters , shall return to their former estate , and Samaria and her daughters shall return to their former estate , then thou and THY daughters shall return to your former estate .
and I will spread my net upon him , and he shall be taken in my snare , and I will bring him to Babylon , and will plead with him there for his trespass that he hath trespassed against me .
and there shall ye remember your ways , and all your doings , wherein ye have been defiled ; and ye shall lothe yourselves in your own sight for all your evils that ye have committed .
and he hath give it to be furbished , that it may be handled : this sword is sharpened , and it is furbished , to give it into the hand of the Slayer .
and all that handle the oar , the mariners , and all the pilots of the sea , shall come down from their ships , they shall stand upon the land ;
and I will bring again the captivity of Egypt , and will cause them to return into the land of Pathros , into the land of their habitation ; and they shall be there a base kingdom .
and it came to pass in the seven and twentieth year , in the first month , in the first day of the month , the word of the Lord came unto me , saying ,
and it came to pass in the eleventh year , in the first month , in the seventh day of the month , that the word of the Lord came unto me , saying ,
all the fowls of heaven made their nests in his boughs , and under his branches did all the beasts of the field bring forth their young , and under his shadow dwelt all great nations .
when I shall make the land of Egypt desolate , and the country shall be destitute of that whereof it was full , when I shall smite all them that dwell therein , then shall they know that I am the Lord .
and I will fill his mountains with his slain men : in THY hills , and in THY valleys , and in all THY rivers , shall they fall that are slain with the sword .
then shall they know that I am the Lord their God , which cause them to be led into captivity among the heathen : but I have gathered them unto their own land , and have left none of them any more there .
and there were seven steps to go up to it , and the arches thereof were before them : and it had palm trees , one on this side , and another on that side , upon the posts thereof .
and the arches thereof were toward the outward court ; and palm trees were upon the posts thereof , on this side , and on that side : and the going up to it had eight steps .
and at the side without , as one goeth up to the entry of the north gate , were two tables ; and on the other side , which was at the porch of the gate , were two tables .
then brought he me out of the way of the gate northward , and led me about the way without unto the utter gate by the way that looketh eastward ; and , behold , there ran out waters on the right side .
and the suburbs of the city shall be toward the north two hundred and fifty , and toward the south two hundred and fifty , and toward the east two hundred and fifty , and toward the west two hundred and fifty .
but at the last Daniel came in before me , whose name was Belteshazzar , according to the name of my god , and in whom is the spirit of the holy gods : and before him I told the dream , saying ,
in the same hour came forth fingers of a man 's hand , and wrote over against the candlestick upon the plaister of the wall of the king 's palace : and the king saw the part of the hand that wrote .
then commanded Belshazzar , and they clothed Daniel with scarlet , and put a chain of gold about his neck , and made a proclamation concerning him , that he should be the third ruler in the kingdom .
then the king , when he heard these words , was sore displeased with himself , and set his heart on Daniel to deliver him : and he laboured till the going down of the sun to deliver him .
and it came to pass , when I , even I Daniel , had seen the vision , and sought for the meaning , then , behold , there stood before me as the appearance of a man .
Yea , whiles I was speaking in prayer , even the man Gabriel , whom I had seen in the vision at the beginning , being caused to fly swiftly , touched me about the time of the evening oblation .
then I Daniel looked , and , behold , there stood other two , the one on this side of the bank of the river , and the other on that side of the bank of the river .
Lest I strip her naked , and set her as in the day that she was born , and make her as a wilderness , and set her like a dry land , and slay her with thirst .
therefore shall the land mourn , and every one that dwelleth therein shall languish , with the beasts of the field , and with the fowls of heaven ; yea , the fishes of the sea also shall be taken away .
thus hath the Lord God shewed unto me ; and , behold , he formed grasshoppers in the beginning of the shooting up of the latter growth ; and , lo , it was the latter growth after the king 's mowings .
and the Lord God prepared a gourd , and made it to come up over Jonah , that it might be a shadow over his head , to deliver him from his grief . so Jonah was exceeding glad of the gourd .
the breaker is come up before them : they have broken up , and have passed through the gate , and are gone out by it : and their king shall pass before them , and the Lord on the head of them .
who also eat the flesh of my people , and flay their skin from off them ; and they break their bones , and chop them in pieces , as for the pot , and as flesh within the caldron .
I will bear the indignation of the Lord , because I have sinned against him , until he plead my cause , and execute judgment for me : he will bring me forth to the light , and I shall behold his righteousness .
the Horseman lifteth up both the bright sword and the glittering spear : and there is a multitude of slain , and a great number of carcases ; and there is none end of their corpses ; they stumble upon their corpses :
THY crowned are as the locusts , and THY captains as the great grasshoppers , which camp in the hedges in the cold day , but when the sun ariseth they flee away , and their place is not known where they are .
their horses also are swifter than the leopards , and are more fierce than the evening wolves : and their horsemen shall spread themselves , and their horsemen shall come from far ; they shall fly as the eagle that hasteth to eat .
take of them of the captivity , even of Heldai , of Tobijah , and of Jedaiah , which are come from Babylon , and come thou the same day , and go into the house of Josiah the son of Zephaniah ;
and the Lord their God shall save them in that day as the flock of his people : for they shall be as the stones of a crown , lifted up as an ensign upon his land .
and they shall be as mighty men , which tread down their enemies in the mire of the streets in the battle : and they shall fight , because the Lord is with them , and the riders on horses shall be confounded .
I will bring them again also out of the land of Egypt , and gather them out of Assyria ; and I will bring them into the land of Gilead and Labanon ; and place shall not be found for them .
and it shall be in that day , that living waters shall go out from Jerusalem ; half of them toward the former sea , and half of them toward the hinder sea : in summer and in winter shall it be .
and so shall be the plague of the horse , of the mule , of the Camel , and of the ass , and of all the beasts that shall be in these tents , as this plague .
and I will rebuke the devourer for your sakes , and he shall not destroy the fruits of your ground ; neither shall your vine cast her fruit before the time in the field , saith the Lord of hosts .
but when he heard that Archelaus did reign in Judaea in the room of his father Herod , he was afraid to go thither : notwithstanding , being warned of God in a dream , he turned aside into the parts of Galilee :
but I say unto you , Love your enemies , bless them that curse you , do good to them that hate you , and pray for them which despitefully use you , and persecute you ;
and they crucified him , and parted his garments , casting lots : that it might be fulfilled which was spoken by the prophet , They parted my garments among them , and upon my vesture did they cast lots .
and when they could not come nigh unto him for the press , they uncovered the roof where he was : and when they had broken it up , they let down the bed wherein the sick of the palsy lay .
and Joseph also went up from Galilee , out of the city of Nazareth , into Judaea , unto the city of David , which is called Bethlehem ; ( because he was of the house and lineage of David : )
for whosoever shall be ashamed of me and of my words , of him shall the Son of man be ashamed , when he shall come in his own glory , and in his Father 's , and of the holy angels .
then let them which are in Judaea flee to the mountains ; and let them which are in the midst of it depart out ; and let not them that are in the countries enter thereinto .
and a superscription also was written over him in letters of Greek , and Latin , and Hebrew , this IS the King of the Jews .
and when he had made a scourge of small cords , he drove them all out of the temple , and the sheep , and the oxen ; and poured out the changers ' money , and overthrew the tables ;
and this is the Father 's will which hath sent me , that of all which he hath given me I should lose nothing , but should raise it up again at the last day .
but the Comforter , which is the Holy ghost , whom the Father will send in my name , he shall teach you all things , and bring all things to your remembrance , whatsoever I have said unto you .
nevertheless I tell you the truth ; It is expedient for you that I go away : for if I go not away , the Comforter will not come unto you ; but if I depart , I will send him unto you .
therefore being a prophet , and knowing that God had sworn with an oath to him , that of the fruit of his loins , according to the flesh , he would raise up Christ to sit on his throne ;
and to him they agreed : and when they had called the Apostles , and beaten them , they commanded that they should not speak in the name of Jesus , and let them go .
Forasmuch as we have heard , that certain which went out from us have troubled you with words , subverting your souls , saying , Ye must be circumcised , and keep the law : to whom we gave no such commandment :
and hath made of one blood all nations of men for to dwell on all the face of the earth , and hath determined the times before appointed , and the bounds of their habitation ;
because he hath appointed a day , in the which he will judge the world in righteousness by that man whom he hath ordained ; whereof he hath given assurance unto all men , in that he hath raised him from the dead .
and it came to pass , that after we were gotten from them , and had launched , we came with a straight course unto Coos , and the day following unto Rhodes , and from thence unto Patara :
which thing I also did in Jerusalem : and many of the saints did I shut up in prison , having received authority from the chief priests ; and when they were put to death , I gave my voice against them .
and when we came to Rome , the centurion delivered the prisoners to the captain of the guard : but Paul was suffered to dwell by himself with a soldier that kept him .
and if by grace , then is it no more of works : otherwise grace is no more grace . but if it be of works , then is it no more grace : otherwise work is no more work .
and I wrote this same unto you , lest , when I came , I should have sorrow from them of whom I ought to rejoice ; having confidence in you all , that my joy is the joy of you all .
Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us , written not with ink , but with the Spirit of the living God ; not in tables of stone , but in fleshy tables of the heart .
while we look not at the things which are seen , but at the things which are not seen : for the things which are seen are temporal ; but the things which are not seen are eternal .
( for he saith , I have heard thee in a time accepted , and in the day of salvation have I succoured thee : behold , now is the accepted time ; behold , now is the day of salvation . )
for if I have boasted any thing to him of you , I am not ashamed ; but as we spake all things to you in truth , even so our boasting , which I made before Titus , is found a truth .
not boasting of things without our measure , that is , of other men 's labours ; but having hope , when your faith is increased , that we shall be enlarged by you according to our rule abundantly ,
and lest I should be exalted above measure through the abundance of the revelations , there was given to me a Thorn in the flesh , the messenger of Satan to buffet me , lest I should be exalted above measure .
( for they could not endure that which was commanded , And if so much as a beast touch the mountain , it shall be stoned , or thrust through with a dart :
let that therefore abide in you , which ye have heard from the beginning . if that which ye have heard from the beginning shall remain in you , ye also shall continue in the Son , and in the Father .
and I took the little book out of the angel 's hand , and ate it up ; and it was in my mouth sweet as honey : and as soon as I had eaten it , my belly was bitter .
and the great dragon was cast out , that old serpent , called the devil , and Satan , which deceiveth the whole world : he was cast out into the earth , and his angels were cast out with him .
he that leadeth into captivity shall go into captivity : he that killeth with the sword must be killed with the sword . here is the patience and the faith of the saints .
and the first went , and poured out his vial upon the earth ; and there fell a noisome and grievous sore upon the men which had the mark of the beast , and upon them which worshipped his image .
