they heard the voice of Yah@@ we@@ h God walk@@ ing in the gar@@ den in the co@@ ol of the day , and the man and his wife hi@@ d themselves from the presence of Yah@@ we@@ h God among the trees of the gar@@ den .
Can@@ a@@ an became the father of S@@ id@@ on ( his fir@@ st@@ born ) , H@@ eth ,
that they made war with Ber@@ a , king of So@@ dom , and with Bir@@ s@@ ha , king of G@@ om@@ or@@ ra@@ h , Sh@@ ina@@ b , king of Ad@@ ma@@ h , and She@@ me@@ ber , king of Ze@@ bo@@ i@@ im , and the king of Bel@@ a ( the same is Zo@@ ar ) .
but he lin@@ gered ; and the men gra@@ bbed his hand , his wife 's hand , and his two da@@ ug@@ h@@ ters ' hands , Yah@@ we@@ h being mer@@ ci@@ ful to him ; and they took him out , and set him outside of the city .
that I will b@@ less you greatly , and I will multi@@ ply your se@@ ed greatly like the stars of the heav@@ ens , and like the s@@ and which is on the se@@ ash@@ ore . your se@@ ed will poss@@ ess the gate of his enem@@ ies .
now E@@ ph@@ ron was sitting in the middle of the children of H@@ eth . E@@ ph@@ ron the H@@ itti@@ te answ@@ ered Ab@@ ra@@ ham in the hearing of the children of H@@ eth , even of all who went in at the gate of his city , saying ,
I will make you swe@@ ar by Yah@@ we@@ h , the God of heav@@ en and the God of the ear@@ th , that you shall not take a wife for my son of the da@@ ug@@ h@@ ters of the Can@@ a@@ an@@ ites , among whom I live .
the ser@@ vant took ten ca@@ me@@ ls , of his master 's ca@@ me@@ ls , and depar@@ ted , having a variety of good things of his master 's with him . he ar@@ ose , and went to Mes@@ op@@ ot@@ am@@ ia , to the city of N@@ ah@@ or .
it happened , before he had finished speaking , that be@@ hold , Re@@ bek@@ ah came out , who was born to B@@ eth@@ uel the son of Mil@@ ca@@ h , the wife of N@@ ah@@ or , Ab@@ ra@@ ham 's brother , with her pit@@ cher on her sho@@ ul@@ der .
it happened , as soon as I@@ sa@@ ac had made an end of b@@ les@@ sing Jac@@ o@@ b , and Jac@@ o@@ b had just gone out from the presence of I@@ sa@@ ac his father , that E@@ sa@@ u his brother came in from his hun@@ ting .
Jac@@ o@@ b separated the lam@@ bs , and set the faces of the f@@ loc@@ ks toward the stre@@ aked and all the black in the flock of Lab@@ an : and he put his own dro@@ ves apart , and di@@ d@@ n '@@ t put them into Lab@@ an 's flock .
Lab@@ an went into Jac@@ o@@ b 's tent , into Le@@ ah 's tent , and into the tent of the two female servants ; but he di@@ d@@ n '@@ t find them . he went out of Le@@ ah 's tent , and entered into R@@ ach@@ el 's tent .
therefore the children of Israel don '@@ t eat the sin@@ ew of the hip , which is on the hol@@ low of the th@@ igh , to this day , because he touched the hol@@ low of Jac@@ o@@ b 's th@@ igh in the sin@@ ew of the hip .
he bought the par@@ cel of ground where he had spread his tent , at the hand of the children of Ham@@ or , Sh@@ ec@@ hem 's father , for one hundred pieces of money .
Joseph was brought down to Egypt . Po@@ tip@@ har , an officer of P@@ har@@ a@@ o@@ h 's , the captain of the guard , an Egyptian , bought him from the hand of the I@@ sh@@ ma@@ eli@@ tes that had brought him down there .
they both dre@@ amed a dream , each man his dream , in one night , each man according to the interpre@@ tation of his dream , the c@@ up@@ be@@ ar@@ er and the Bak@@ er of the king of Egypt , who were bound in the prison .
it happened the third day , which was P@@ har@@ a@@ o@@ h 's birthday , that he made a feast for all his servants , and he lifted up the head of the chief c@@ up@@ be@@ ar@@ er and the head of the chief Bak@@ er among his servants .
it happened in the morning that his spirit was troubled , and he sent and called for all of Egypt 's mag@@ ic@@ ians and wise men . P@@ har@@ a@@ o@@ h told them his dre@@ ams , but there was no one who could interpre@@ t them to P@@ har@@ a@@ o@@ h .
there was with us there a young man , a H@@ eb@@ re@@ w , ser@@ vant to the captain of the guard , and we told him , and he interpreted to us our dre@@ ams . to each man according to his dream he interpreted .
be@@ hold , the money , which we found in our s@@ acks ' m@@ ou@@ ths , we brought again to you out of the land of Can@@ a@@ an . how then should we ste@@ al silver or gold out of your lor@@ d 's house ?
Joseph gathered up all the money that was found in the land of Egypt , and in the land of Can@@ a@@ an , for the gra@@ in which they bought : and Joseph brought the money into P@@ har@@ a@@ o@@ h 's house .
when she could no longer hide him , she took a pap@@ y@@ ru@@ s bas@@ ket for him , and co@@ ated it with tar and with pit@@ ch . she put the child in it , and laid it in the re@@ eds by the river 's bank .
and I will take you to me for a people , and I will be to you a God ; and you shall know that I am Yah@@ we@@ h your God , who brings you out from under the bur@@ den@@ s of the Egyp@@ ti@@ ans .
Yah@@ we@@ h spoke to Mos@@ es and to Aaron , and gave them a command to the children of Israel , and to P@@ har@@ a@@ o@@ h king of Egypt , to bring the children of Israel out of the land of Egypt .
these are the names of the sons of L@@ evi according to their generations : Ger@@ sh@@ on , and Ko@@ hat@@ h , and Mer@@ ari ; and the years of the life of L@@ evi were one hundred thirty @@@ -@@ @ seven years .
Am@@ ram took Jo@@ ch@@ eb@@ ed his father 's sister to himself as wife ; and she b@@ ore him Aaron and Mos@@ es : and the years of the life of Am@@ ram were a hundred and thirty @@@ -@@ @ seven years .
be@@ hold , the hand of Yah@@ we@@ h is on your li@@ ves@@ to@@ ck which are in the field , on the hor@@ ses , on the don@@ ke@@ ys , on the ca@@ me@@ ls , on the her@@ ds , and on the f@@ loc@@ ks with a very gri@@ ev@@ ous p@@ esti@@ len@@ ce .
the ha@@ il struck throughout all the land of Egypt all that was in the field , both man and animal ; and the ha@@ il struck every her@@ b of the field , and broke every tree of the field .
and all the fir@@ st@@ born in the land of Egypt shall die , from the fir@@ st@@ born of P@@ har@@ a@@ o@@ h who s@@ its on his th@@ r@@ one , even to the fir@@ st@@ born of the female ser@@ vant who is behind the mill ; and all the fir@@ st@@ born of li@@ ves@@ to@@ ck .
P@@ har@@ a@@ o@@ h rose up in the night , he , and all his servants , and all the Egyp@@ ti@@ ans ; and there was a great cry in Egypt , for there was not a house where there was not one dead .
they bak@@ ed un@@ le@@ av@@ ened cak@@ es of the d@@ ough which they brought out of Egypt ; for it was@@ n '@@ t le@@ av@@ ened , because they were th@@ rust out of Egypt , and co@@ ul@@ d@@ n '@@ t wait , neither had they prepared for themselves any food .
when P@@ har@@ a@@ o@@ h drew near , the children of Israel lifted up their eyes , and be@@ hold , the Egyp@@ ti@@ ans were mar@@ ching after them ; and they were very afraid . the children of Israel cri@@ ed out to Yah@@ we@@ h .
it shall come to pass on the sixth day , that they shall prepare that which they bring in , and it shall be twice as much as they gather daily . "
the children of Israel ate the man@@ na for@@ ty years , until they came to an inhabited land . they ate the man@@ na until they came to the borders of the land of Can@@ a@@ an .
J@@ eth@@ ro , Mos@@ es ' father @@@ -@@ @ in @@@ -@@ @ law , took a bur@@ n@@ t offering and sac@@ ri@@ fic@@ es for God . Aaron came with all of the el@@ ders of Israel , to eat bread with Mos@@ es ' father @@@ -@@ @ in @@@ -@@ @ law before God .
if he rises again and walk@@ s around with his staff , then he who struck him shall be cleared : only he shall pay for the loss of his time , and shall provide for his he@@ aling until he is thor@@ ou@@ gh@@ ly he@@ aled .
or if it is known that the bul@@ l was in the ha@@ bit of gor@@ ing in the past , and its owner has not kept it in , he shall su@@ rely pay bul@@ l for bul@@ l , and the dead animal shall be his own .
you shall cast four r@@ ings of gold for it , and put them in its four feet . two r@@ ings shall be on the one side of it , and two r@@ ings on the other side of it .
you shall make lo@@ ops of blue on the edge of the one cur@@ tain from the edge in the cou@@ pling ; and likewise you shall make in the edge of the cur@@ tain that is out@@ most in the second cou@@ pling .
you shall speak to all who are wise @@@ -@@ @ hear@@ ted , whom I have filled with the spirit of wis@@ dom , that they make Aaron 's gar@@ ments to sanc@@ ti@@ fy him , that he may minister to me in the pri@@ est 's office .
you shall take of the blood of the bul@@ l , and put it on the hor@@ ns of the alt@@ ar with your fin@@ ger ; and you shall p@@ our out all the blood at the base of the alt@@ ar .
you shall make two golden r@@ ings for it under its m@@ ol@@ ding ; on its two ri@@ bs , on its two sides you shall make them ; and they shall be for places for po@@ les with which to bear it .
they shall give this , everyone who passes over to those who are num@@ ber@@ ed , half a sh@@ ek@@ el after the sh@@ ek@@ el of the sanc@@ tu@@ ary ; ( the sh@@ ek@@ el is twenty ger@@ ah@@ s ; ) half a sh@@ ek@@ el for an offering to Yah@@ we@@ h .
it will happen , while my gl@@ ory passes by , that I will put you in a cle@@ ft of the rock , and will cover you with my hand until I have passed by ;
he made lo@@ ops of blue on the edge of the one cur@@ tain from the edge in the cou@@ pling . likewise he made in the edge of the cur@@ tain that was out@@ most in the second cou@@ pling .
the ch@@ er@@ u@@ bi@@ m spread out their w@@ ings on high , covering the mer@@ cy seat with their w@@ ings , with their faces toward one another . the faces of the ch@@ er@@ u@@ bi@@ m were toward the mer@@ cy seat .
and Aaron 's sons , the pri@@ ests , shall lay the pieces , the head , and the f@@ at in order on the wood that is on the fire which is on the alt@@ ar ;
and the two kid@@ neys , and the f@@ at that is on them , which is by the lo@@ ins , and the cover on the li@@ ver , with the kid@@ neys , he shall take away .
and the two kid@@ neys , and the f@@ at that is on them , which is by the lo@@ ins , and the cover on the li@@ ver , with the kid@@ neys , he shall take away .
and the two kid@@ neys , and the f@@ at that is on them , which is by the lo@@ ins , and the cover on the li@@ ver , with the kid@@ neys , he shall take away ,
thus shall he do with the bul@@ l ; as he did with the bul@@ l of the sin offering , so shall he do with this ; and the pri@@ est shall make At@@ on@@ ement for them , and they shall be for@@ given .
the pri@@ est shall take some of its blood with his fin@@ ger , and put it on the hor@@ ns of the alt@@ ar of bur@@ n@@ t offering ; and the rest of its blood he shall p@@ our out at the base of the alt@@ ar .
the pri@@ est shall make At@@ on@@ ement for him concerning his sin that he has sin@@ ned in any of these things , and he will be for@@ given ; and the rest shall be the pri@@ est 's , as the me@@ al offering . ' "
for who@@ ever e@@ ats the f@@ at of the animal , of which men offer an offering made by fire to Yah@@ we@@ h , even the sou@@ l who e@@ ats it shall be cut off from his people .
this is the ano@@ in@@ ting portion of Aaron , and the ano@@ in@@ ting portion of his sons , out of the offer@@ ings of Yah@@ we@@ h made by fire , in the day when he presented them to minister to Yah@@ we@@ h in the pri@@ est 's office ;
all food which may be e@@ aten , that on which water comes , shall be un@@ clean ; and all drink that may be dr@@ un@@ k in every such ves@@ sel shall be un@@ clean .
" if the le@@ pro@@ sy breaks out all over the s@@ kin , and the le@@ pro@@ sy covers all the s@@ kin of the infected person from his head even to his feet , as far as it appears to the pri@@ est ;
then the pri@@ est shall examine him ; and , be@@ hold , if the le@@ pro@@ sy has covered all his f@@ les@@ h , he shall pron@@ oun@@ ce him clean of the pla@@ gue . it has all turned white : he is clean .
on the seventh day the pri@@ est shall examine the pla@@ gue ; and be@@ hold , if the it@@ ch has@@ n '@@ t spread , and there is no yel@@ low ha@@ ir in it , and the appearance of the it@@ ch is@@ n '@@ t deeper than the s@@ kin ,
and the pri@@ est shall go forth out of the camp . the pri@@ est shall examine him , and be@@ hold , if the pla@@ gue of le@@ pro@@ sy is he@@ aled in the le@@ per ,
the pri@@ est shall dip his right fin@@ ger in the oil that is in his left hand , and shall sp@@ rin@@ k@@ le some of the oil with his fin@@ ger seven times before Yah@@ we@@ h .
the rest of the oil that is in the pri@@ est 's hand he shall put on the head of him who is to be cleans@@ ed , and the pri@@ est shall make At@@ on@@ ement for him before Yah@@ we@@ h .
the rest of the oil that is in the pri@@ est 's hand he shall put on the head of him who is to be cleans@@ ed , to make At@@ on@@ ement for him before Yah@@ we@@ h .
the pri@@ est shall command that they empty the house , before the pri@@ est goes in to examine the pla@@ gue , that all that is in the house not be made un@@ clean : and after@@ ward the pri@@ est shall go in to inspect the house .
he shall take the c@@ ed@@ ar wood , and the hy@@ s@@ so@@ p , and the scar@@ let , and the living bird , and dip them in the blood of the sla@@ in bird , and in the running water , and sp@@ rin@@ k@@ le the house seven times .
he shall take some of the blood of the bul@@ l , and sp@@ rin@@ k@@ le it with his fin@@ ger on the mer@@ cy seat on the east ; and before the mer@@ cy seat he shall sp@@ rin@@ k@@ le some of the blood with his fin@@ ger seven times .
but if a pri@@ est bu@@ ys a sla@@ ve , purchased by his money , he shall eat of it ; and such as are born in his house , they shall eat of his bread .
the son of an Isra@@ elite woman , whose father was an Egyptian , went out among the children of Israel ; and the son of the Isra@@ elite woman and a man of Israel stro@@ ve together in the camp .
according to the length of the years you shall increase its price , and according to the short@@ ness of the years you shall dimin@@ ish its price ; for he is selling the number of the crops to you .
you shall so@@ w the eighth year , and eat of the fru@@ its , the old store ; until the ninth year , until its fru@@ its come in , you shall eat the old store .
moreover of the children of the ali@@ ens who live among you , of them you may buy , and of their families who are with you , which they have conce@@ ived in your land ; and they will be your property .
I am Yah@@ we@@ h your God , who brought you forth out of the land of Egypt , that you should not be their sla@@ ves ; and I have broken the bars of your yok@@ e , and made you go u@@ pri@@ ght .
if the person is from a month old even to five years old , then your valu@@ ation shall be for a male five sh@@ ek@@ els of silver , and for a female your valu@@ ation shall be three sh@@ ek@@ els of silver .
in the Year of Ju@@ bil@@ ee the field shall return to him from whom it was bought , even to him to whom the possession of the land belongs .
Yah@@ we@@ h spoke to Mos@@ es in the w@@ il@@ der@@ ness of S@@ ina@@ i , in the tent of Meet@@ ing , on the first day of the second month , in the second year after they had come out of the land of Egypt , saying ,
of the children of Ju@@ da@@ h , their generations , by their families , by their fa@@ thers ' houses , according to the number of the names , from twenty years old and up@@ ward , all who were able to go out to war ;
of the children of Is@@ sac@@ har , their generations , by their families , by their fa@@ thers ' houses , according to the number of the names , from twenty years old and up@@ ward , all who were able to go out to war ;
of the children of Ze@@ bul@@ un , their generations , by their families , by their fa@@ thers ' houses , according to the number of the names , from twenty years old and up@@ ward , all who were able to go out to war ;
of the children of As@@ her , their generations , by their families , by their fa@@ thers ' houses , according to the number of the names , from twenty years old and up@@ ward , all who were able to go forth to war ;
so all those who were num@@ ber@@ ed of the children of Israel by their fa@@ thers ' houses , from twenty years old and up@@ ward , all who were able to go out to war in Israel ;
when the tab@@ ern@@ acle is to move , the L@@ evi@@ tes shall take it down ; and when the tab@@ ern@@ acle is to be set up , the L@@ evi@@ tes shall set it up . the st@@ ran@@ ger who comes near shall be put to death .
those who en@@ camp on the east side toward the sun@@ rise shall be of the standard of the camp of Ju@@ da@@ h , according to their divisions : and the pr@@ ince of the children of Ju@@ da@@ h shall be N@@ ah@@ sh@@ on the son of Am@@ min@@ ad@@ a@@ b .
those who were num@@ ber@@ ed of them , according to the number of all the mal@@ es , from a month old and up@@ ward , even those who were num@@ ber@@ ed of them were seven thousand five hundred .
the duty of the sons of Ger@@ sh@@ on in the tent of Meet@@ ing shall be the tab@@ ern@@ acle , and the tent , its covering , and the screen for the door of the tent of Meet@@ ing ,
of Ko@@ hat@@ h was the family of the Am@@ ram@@ ites , and the family of the Iz@@ har@@ ites , and the family of the He@@ bron@@ ites , and the family of the Uz@@ zi@@ eli@@ tes : these are the families of the Ko@@ ha@@ th@@ ites .
" they shall take all the vessels of ministry , with which they minister in the sanc@@ tu@@ ary , and put them in a blue clo@@ th , and cover them with a covering of se@@ al@@ s@@ kin , and shall put them on the frame .
you shall count them from thirty years old and up@@ ward until fif@@ ty years old ; all who enter in to wait on the service , to do the work in the tent of Meet@@ ing .
at the comman@@ d@@ ment of Aaron and his sons shall be all the service of the sons of the Ger@@ sh@@ on@@ ites , in all their burden , and in all their service ; and you shall appoint their duty to them in all their responsibilities .
it happened on the day that Mos@@ es had finished setting up the tab@@ ern@@ acle , and had ano@@ in@@ ted it and sanc@@ ti@@ fied it , with all its furniture , and the alt@@ ar with all its vessels , and had ano@@ in@@ ted and sanc@@ ti@@ fied them ;
this was the work@@ manship of the lam@@ p@@ stand , beaten work of gold . from its base to its flowers , it was beaten work : according to the pat@@ tern which Yah@@ we@@ h had shown Mos@@ es , so he made the lam@@ p@@ stand .
there were certain men , who were un@@ clean because of the dead body of a man , so that they could not keep the P@@ ass@@ over on that day , and they came before Mos@@ es and before Aaron on that day .
wh@@ en@@ ever the cl@@ oud was taken up from over the tent , then after that the children of Israel trav@@ eled ; and in the place where the cl@@ oud remained , there the children of Israel en@@ camp@@ ed .
they went up by the South , and came to He@@ br@@ on ; and Ah@@ im@@ an , Sh@@ es@@ hai , and Tal@@ ma@@ i , the children of An@@ ak , were there . ( now He@@ br@@ on was built seven years before Zo@@ an in Egypt . )
because all those men who have seen my gl@@ ory , and my signs , which I worked in Egypt and in the w@@ il@@ der@@ ness , yet have temp@@ ted me these ten times , and have not list@@ ened to my voice ;
it shall happen , that the ro@@ d of the man whom I shall choose shall bu@@ d : and I will make to ce@@ ase from me the mur@@ mur@@ ings of the children of Israel , which they mur@@ mur against you . "
" all the best of the oil , and all the best of the vin@@ t@@ age , and of the gra@@ in , the first fru@@ its of them which they give to Yah@@ we@@ h , to you have I given them .
" our father died in the w@@ il@@ der@@ ness , and he was not among the company of those who gathered themselves together against Yah@@ we@@ h in the company of Kor@@ ah : but he died in his own sin ; and he had no sons .
" take the sum of the pre@@ y that was taken , both of man and of animal , you , and Ele@@ azar the pri@@ est , and the heads of the fa@@ thers ' households of the Con@@ gre@@ gation ;
for when they went up to the val@@ ley of E@@ sh@@ col , and saw the land , they dis@@ cour@@ aged the heart of the children of Israel , that they should not go into the land which Yah@@ we@@ h had given them .
Yah@@ we@@ h 's an@@ ger was kin@@ d@@ led against Israel , and he made them w@@ ander back and forth in the w@@ il@@ der@@ ness for@@ ty years , until all the generation , who had done ev@@ il in the sight of Yah@@ we@@ h , was consu@@ med .
they trav@@ eled from Ra@@ mes@@ es in the first month , on the fif@@ teen@@ th day of the first month ; on the next day after the P@@ ass@@ over the children of Israel went out with a high hand in the sight of all the Egyp@@ ti@@ ans ,
and the border shall go down from S@@ hep@@ ham to R@@ ib@@ lah , on the east side of A@@ in ; and the border shall go down , and shall reach to the side of the sea of Ch@@ in@@ ner@@ eth eas@@ tw@@ ard ;
they took of the fruit of the land in their hands , and brought it down to us , and brought us word again , and said , " It is a good land which Yah@@ we@@ h our God gives to us . "
and you shall te@@ ach them dil@@ ig@@ ently to your children , and shall talk of them when you sit in your house , and when you walk by the way , and when you lie down , and when you rise up .
for Yah@@ we@@ h your God in the mid@@ st of you is a Je@@ al@@ ous God ; lest the an@@ ger of Yah@@ we@@ h your God be kin@@ d@@ led against you , and he destroy you from off the face of the ear@@ th .
know this day : for I don '@@ t speak with your children who have not known , and who have not seen the ch@@ as@@ tis@@ ement of Yah@@ we@@ h your God , his gre@@ at@@ ness , his m@@ igh@@ ty hand , and his out@@ stret@@ ched arm ,
you shall te@@ ach them your children , talking of them , when you sit in your house , and when you walk by the way , and when you lie down , and when you rise up .
every place where@@ on the sole of your fo@@ ot shall tre@@ ad shall be yo@@ urs : from the w@@ il@@ der@@ ness , and Lebanon , from the river , the river E@@ up@@ h@@ rates , even to the hin@@ der sea shall be your border .
you shall not do so to Yah@@ we@@ h your God : for every ab@@ omin@@ ation to Yah@@ we@@ h , which he ha@@ tes , have they done to their go@@ ds ; for even their sons and their da@@ ug@@ h@@ ters do they bur@@ n in the fire to their go@@ ds .
you shall stone him to death with stones , because he has sought to draw you away from Yah@@ we@@ h your God , who brought you out of the land of Egypt , out of the house of bon@@ da@@ ge .
then you shall inqu@@ ire , and make search , and ask dil@@ ig@@ ently ; and , be@@ hold , if it be truth , and the thing certain , that such ab@@ omin@@ ation is done in the mid@@ st of you ,
if a poor man , one of your brothers , is with you within any of your gates in your land which Yah@@ we@@ h your God gives you , you shall not har@@ den your heart , nor shut your hand from your poor brother ;
the hand of the witnesses shall be first on him to put him to death , and after@@ ward the hand of all the people . so you shall put away the ev@@ il from the mid@@ st of you .
you shall do according to the tenor of the sentence which they shall show you from that place which Yah@@ we@@ h shall choose ; and you shall observe to do according to all that they shall te@@ ach you :
the man who does pres@@ ump@@ tu@@ ously , in not list@@ ening to the pri@@ est who stands to minister there before Yah@@ we@@ h your God , or to the judge , even that man shall die : and you shall put away the ev@@ il from Israel .
this shall be the pri@@ ests ' due from the people , from those who offer a sacrifice , whether it be o@@ x or she@@ ep , that they shall give to the pri@@ est the sho@@ ul@@ der , and the two che@@ eks , and the ma@@ w .
what man is there who has pledged to be married a wife , and has not taken her ? let him go and return to his house , lest he die in the battle , and another man take her . "
it shall be , when the officers have made an end of speaking to the people , that they shall appoint cap@@ tains of armies at the head of the people .
it shall be , if it makes you answer of peace , and opens to you , then it shall be , that all the people who are found there@@ in shall become tri@@ but@@ ary to you , and shall serve you .
then it shall be , in the day that he causes his sons to inher@@ it that which he has , that he may not make the son of the bel@@ ov@@ ed the fir@@ st@@ born before the son of the ha@@ ted , who is the fir@@ st@@ born :
if there is among you any man who is not clean by reason of that which happens him by night , then shall he go outside of the camp . he shall not come within the camp :
and it shall be , if the w@@ ic@@ ked man be wor@@ thy to be beaten , that the judge shall cause him to lie down , and to be beaten before his face , according to his w@@ ic@@ k@@ edn@@ ess , by number .
for@@ ty stri@@ pes he may give him , he shall not exceed ; lest , if he should exceed , and beat him above these with many stri@@ pes , then your brother should seem v@@ ile to you .
it shall be , when you have passed over the Jordan , that you shall set up these stones , which I command you this day , in Mount E@@ bal , and you shall plas@@ ter them with plas@@ ter .
Yah@@ we@@ h will strike you in the k@@ ne@@ es , and in the leg@@ s , with a sor@@ e bo@@ il , of which you can not be he@@ aled , from the sole of your fo@@ ot to the cro@@ wn of your head .
the man who is tender among you , and very de@@ licate , his eye shall be ev@@ il toward his brother , and toward the wife of his bos@@ om , and toward the re@@ mn@@ ant of his children whom he has remaining ;
because you t@@ res@@ passed against me in the mid@@ st of the children of Israel at the waters of Mer@@ i@@ bah of K@@ ade@@ sh , in the w@@ il@@ der@@ ness of Z@@ in ; because you di@@ d@@ n '@@ t sanc@@ ti@@ fy me in the mid@@ st of the children of Israel .
from the w@@ il@@ der@@ ness , and this Lebanon , even to the great river , the river E@@ up@@ h@@ rates , all the land of the H@@ itti@@ tes , and to the great sea toward the going down of the sun , shall be your border .
it happened about the time of the sh@@ utting of the gate , when it was dark , that the men went out . where the men went , I don '@@ t know . pursue them quickly ; for you will over@@ take them . "
this is the reason Jos@@ hua circum@@ c@@ ised : all the people who came out of Egypt , who were mal@@ es , even all the men of war , died in the w@@ il@@ der@@ ness by the way , after they came out of Egypt .
but as for you , only keep yo@@ ur@@ selves from the devoted thing , lest when you have devoted it , you take of the devoted thing ; so would you make the camp of Israel accur@@ sed , and trouble it .
they will come out after us , until we have drawn them away from the city ; for they will say , ' They flee before us , like the first time . ' so we will flee before them ,
it shall be , when you have seized on the city , that you shall set the city on fire . you shall do this according to the word of Yah@@ we@@ h . be@@ hold , I have comman@@ ded you . "
so they set the people , even all the army who was on the north of the city , and their amb@@ ush on the west of the city ; and Jos@@ hua went that night into the mid@@ st of the val@@ ley .
the amb@@ ush ar@@ ose quickly out of their place , and they ran as soon as he had stret@@ ched out his hand , and entered into the city , and took it . they hur@@ ried and set the city on fire .
they did so , and brought those five kings out of the cave to him : the king of Jer@@ usalem , the king of He@@ br@@ on , the king of Jar@@ mut@@ h , the king of L@@ ach@@ ish , and the king of Eg@@ lon .
their border was from A@@ ro@@ er , that is on the edge of the val@@ ley of the Ar@@ non , and the city that is in the middle of the val@@ ley , and all the pla@@ in by M@@ ede@@ ba ;
the border went up to Beth Ho@@ g@@ lah , and passed along by the north of Beth Ara@@ bah ; and the border went up to the stone of Bo@@ han the son of Re@@ ub@@ en .
the border extended from the top of the mountain to the spring of the waters of N@@ ep@@ h@@ to@@ ah , and went out to the cities of Mount E@@ ph@@ ron ; and the border extended to Ba@@ al@@ ah ( the same is Kiri@@ ath J@@ ear@@ im ) ;
and the border turned about from Ba@@ al@@ ah w@@ es@@ tw@@ ard to Mount Se@@ ir , and passed along to the side of Mount J@@ ear@@ im on the north ( the same is Ch@@ es@@ al@@ on ) , and went down to Beth She@@ mes@@ h , and passed along by Tim@@ n@@ ah ;
and the border went out to the side of E@@ kr@@ on nor@@ th@@ ward ; and the border extended to Shi@@ k@@ ker@@ on , and passed along to Mount Ba@@ al@@ ah , and went out at J@@ ab@@ ne@@ el ; and the go@@ ings out of the border were at the sea .
the children of Israel sent to the children of Re@@ ub@@ en , and to the children of G@@ ad , and to the half @@@ -@@ @ tri@@ be of Man@@ as@@ se@@ h , into the land of G@@ il@@ e@@ ad , Ph@@ ine@@ has the son of Ele@@ azar the pri@@ est ,
they w@@ aited until they were as@@ ha@@ med ; and be@@ hold , he di@@ d@@ n '@@ t open the doors of the up@@ per room : therefore they took the key , and opened them , and be@@ hold , their lor@@ d was fallen down dead on the ear@@ th .
G@@ a@@ al the son of E@@ bed went out , and stood in the entrance of the gate of the city : and A@@ bi@@ me@@ le@@ ch rose up , and the people who were with him , from the amb@@ ush .
A@@ bi@@ me@@ le@@ ch , and the companies that were with him , rushed forward , and stood in the entrance of the gate of the city : and the two companies rushed on all who were in the field , and struck them .
the man depar@@ ted out of the city , out of B@@ eth@@ le@@ hem Ju@@ da@@ h , to live where he could find a place , and he came to the hill country of E@@ ph@@ ra@@ im to the house of Mic@@ ah , as he trav@@ eled .
so they sat down , ate , and d@@ rank , both of them together : and the young la@@ dy 's father said to the man , " P@@ le@@ ase be pleased to stay all night , and let your heart be mer@@ ry . "
they turned aside there , to go in to lo@@ dge in Gi@@ be@@ ah : and he went in , and sat him down in the street of the city ; for there was no man who took them into his house to lo@@ dge .
be@@ hold , there came an old man from his work out of the field at evening : now the man was of the hill country of E@@ ph@@ ra@@ im , and he lived in Gi@@ be@@ ah ; but the men of the place were Benj@@ am@@ ites .
but when the cl@@ oud began to arise up out of the city in a pil@@ lar of smoke , the Benj@@ am@@ ites looked behind them ; and be@@ hold , the whole of the city went up in smoke to the sky .
therefore they turned their backs before the men of Israel to the way of the w@@ il@@ der@@ ness ; but the battle followed hard after them ; and those who came out of the cities destroyed them in its mid@@ st .
they found among the inhabitants of J@@ ab@@ es@@ h G@@ il@@ e@@ ad four hundred young vir@@ g@@ ins , who had not known man by lying with him ; and they brought them to the camp to Sh@@ il@@ o@@ h , which is in the land of Can@@ a@@ an .
the children of Benjamin did so , and took them wi@@ ves , according to their number , of those who dan@@ ced , whom they carried off . they went and returned to their inher@@ it@@ ance , built the cities , and lived in them .
she went forth out of the place where she was , and her two da@@ ug@@ h@@ ters @@@ -@@ @ in @@@ -@@ @ law with her ; and they went on the way to return to the land of Ju@@ da@@ h .
according to all the works which they have done since the day that I brought them up out of Egypt even to this day , in that they have for@@ sak@@ en me , and served other go@@ ds , so do they also to you .
when the men of Israel saw that they were in a stra@@ it ( for the people were dist@@ ressed ) , then the people hi@@ d themselves in c@@ aves , and in th@@ ic@@ kets , and in ro@@ cks , and in cover@@ ts , and in p@@ its .
it came to pass that as soon as he had made an end of offering the bur@@ n@@ t offering , be@@ hold , Samuel came ; and Sa@@ ul went out to meet him , that he might gre@@ et him .
now the H@@ eb@@ re@@ ws who were with the Phil@@ ist@@ ines as before , and who went up with them into the camp , from all around , even they also turned to be with the Isra@@ eli@@ tes who were with Sa@@ ul and Jon@@ athan .
likewise all the men of Israel who had hidden themselves in the hill country of E@@ ph@@ ra@@ im , when they heard that the Phil@@ ist@@ ines fled , even they also followed hard after them in the battle .
David put his hand in his bag , took a stone , and s@@ lun@@ g it , and struck the Phil@@ ist@@ ine in his fore@@ head ; and the stone san@@ k into his fore@@ head , and he fell on his face to the ear@@ th .
Jon@@ athan stri@@ pped himself of the ro@@ be that was on him , and gave it to David , and his clo@@ thing , even to his s@@ word , and to his bo@@ w , and to his s@@ ash .
so David received of her hand that which she had brought him : and he said to her , " G@@ o up in peace to your house . be@@ hold , I have list@@ ened to your voice , and have granted your request . "
therefore now rise up early in the morning with the servants of your lor@@ d who have come with you ; and as soon as you are up early in the morning , and have light , de@@ part . "
it happened , when David and his men had come to Z@@ ik@@ la@@ g on the third day , that the A@@ mal@@ ek@@ ites had made a raid on the South , and on Z@@ ik@@ la@@ g , and had struck Z@@ ik@@ la@@ g , and burned it with fire ,
they mour@@ ned , and we@@ pt , and fas@@ ted until evening , for Sa@@ ul , and for Jon@@ athan his son , and for the people of Yah@@ we@@ h , and for the house of Israel ; because they were fallen by the s@@ word .
David sent mes@@ sen@@ gers to the men of J@@ ab@@ es@@ h G@@ il@@ e@@ ad , and said to them , " b@@ les@@ sed are you by Yah@@ we@@ h , that you have shown this kin@@ d@@ ness to your lor@@ d , even to Sa@@ ul , and have buried him .
for I have not lived in a house since the day that I brought up the children of Israel out of Egypt , even to this day , but have moved around in a tent and in a tab@@ ern@@ acle .
when your days are fulfilled , and you shall sle@@ ep with your fa@@ thers , I will set up your se@@ ed after you , who shall proceed out of your bo@@ wel@@ s , and I will establish his k@@ ing@@ dom .
it happened at evening , that David ar@@ ose from off his bed , and walked on the ro@@ of of the king 's house : and from the ro@@ of he saw a woman ba@@ thing ; and the woman was very beautiful to look on .
it happened , while they were in the way , that the news came to David , saying , " Ab@@ sal@@ om has sla@@ in all the king 's sons , and there is not one of them left ! "
now in all Israel there was none to be so much praised as Ab@@ sal@@ om for his beauty : from the sole of his fo@@ ot even to the cro@@ wn of his head there was no ble@@ mis@@ h in him .
D@@ on '@@ t you have Zad@@ ok and A@@ bi@@ ath@@ ar the pri@@ ests there with you ? therefore it shall be , that whatever thing you shall hear out of the king 's house , you shall tell it to Zad@@ ok and A@@ bi@@ ath@@ ar the pri@@ ests .
even he who is val@@ i@@ ant , whose heart is as the heart of a lion , will ut@@ ter@@ ly mel@@ t ; for all Israel knows that your father is a m@@ igh@@ ty man , and those who are with him are val@@ i@@ ant men .
for he had domin@@ ion over all on this side the River , from Ti@@ ph@@ sa@@ h even to Gaza , over all the kings on this side the River : and he had peace on all sides around him .
five cu@@ bi@@ ts was the one wing of the ch@@ er@@ u@@ b , and five cu@@ bi@@ ts the other wing of the ch@@ er@@ u@@ b : from the ut@@ ter@@ most part of the one wing to the ut@@ ter@@ most part of the other were ten cu@@ bi@@ ts .
he set up the pil@@ lars at the por@@ ch of the temp@@ le : and he set up the right pil@@ lar , and called its name J@@ ach@@ in ; and he set up the left pil@@ lar , and called its name Bo@@ az .
the two pil@@ lars , and the two bo@@ w@@ ls of the capitals that were on the top of the pil@@ lars ; and the two networks to cover the two bo@@ w@@ ls of the capitals that were on the top of the pil@@ lars ;
King Solomon and all the Con@@ gre@@ gation of Israel , who were assemb@@ led to him , were with him before the Ar@@ k , sac@@ ri@@ fic@@ ing she@@ ep and c@@ attle , that could not be counted nor num@@ ber@@ ed for multi@@ tude .
who have kept with your ser@@ vant David my father that which you promised him . yes , you spoke with your m@@ outh , and have fulfilled it with your hand , as it is this day .
it was so , that when Solomon had made an end of pray@@ ing all this pray@@ er and supp@@ lic@@ ation to Yah@@ we@@ h , he ar@@ ose from before the alt@@ ar of Yah@@ we@@ h , from k@@ ne@@ el@@ ing on his k@@ ne@@ es with his hands spread forth toward heav@@ en .
it happened , when Solomon had finished the building of the house of Yah@@ we@@ h , and the king 's house , and all Solomon 's desire which he was pleased to do ,
( now H@@ i@@ ram the king of T@@ y@@ re had fur@@ n@@ ished Solomon with c@@ ed@@ ar trees and f@@ ir trees , and with gold , according to all his desire ) , that then king Solomon gave H@@ i@@ ram twenty cities in the land of Gal@@ il@@ ee .
P@@ har@@ a@@ o@@ h king of Egypt had gone up , and taken Ge@@ zer , and bur@@ n@@ t it with fire , and sla@@ in the Can@@ a@@ an@@ ites who lived in the city , and given it for a portion to his daughter , Solomon 's wife .
it happened , when Jer@@ o@@ bo@@ am the son of N@@ eb@@ at heard of it ( for he was yet in Egypt , where he had fled from the presence of king Solomon , and Jer@@ o@@ bo@@ am lived in Egypt ,
then king Re@@ ho@@ bo@@ am sent Ad@@ or@@ am , who was over the men subject to forced la@@ bor ; and all Israel st@@ oned him to death with stones . King Re@@ ho@@ bo@@ am made speed to get him up to his char@@ i@@ ot , to flee to Jer@@ usalem .
the pro@@ phe@@ t took up the body of the man of God , and laid it on the don@@ key , and brought it back . he came to the city of the old pro@@ phe@@ t to mour@@ n , and to bur@@ y him .
and he took away the treasures of the house of Yah@@ we@@ h , and the treasures of the king 's house ; he even took away all : and he took away all the shi@@ elds of gold which Solomon had made .
because David did that which was right in the eyes of Yah@@ we@@ h , and di@@ d@@ n '@@ t turn aside from anything that he comman@@ ded him all the days of his life , except only in the matter of U@@ ri@@ ah the H@@ itti@@ te .
for the sin@@ s of Jer@@ o@@ bo@@ am which he sin@@ ned , and with which he made Israel to sin , because of his provoc@@ ation with which he provoked Yah@@ we@@ h , the God of Israel , to an@@ ger .
now the rest of the acts of Om@@ ri which he did , and his might that he showed , ar@@ en '@@ t they written in the book of the chron@@ ic@@ les of the kings of Israel ?
it shall happen , that he who escap@@ es from the s@@ word of Haz@@ a@@ el , J@@ eh@@ u will kill ; and he who escap@@ es from the s@@ word of J@@ eh@@ u , E@@ lis@@ ha will kill .
the men of his city , even the el@@ ders and the no@@ bles who lived in his city , did as J@@ ez@@ e@@ bel had sent to them , according as it was written in the letters which she had sent to them .
now the rest of the acts of J@@ eh@@ os@@ ha@@ ph@@ at , and his might that he showed , and how he war@@ red , ar@@ en '@@ t they written in the book of the chron@@ ic@@ les of the kings of Ju@@ da@@ h ?
they rose up in the tw@@ il@@ ight , to go to the camp of the Syri@@ ans . when they had come to the ou@@ ter@@ most part of the camp of the Syri@@ ans , be@@ hold , there was no man there .
for the whole house of A@@ ha@@ b shall per@@ ish . I will cut off from A@@ ha@@ b everyone who ur@@ in@@ ates against a wall , both him who is shut up and him who is left at large in Israel .
it happened , when the letter came to them , that they took the king 's sons , and killed them , even sev@@ enty persons , and put their heads in bas@@ kets , and sent them to him to J@@ ez@@ reel .
however from the sin@@ s of Jer@@ o@@ bo@@ am the son of N@@ eb@@ at , with which he made Israel to sin , J@@ eh@@ u di@@ d@@ n '@@ t de@@ part from after them , the golden cal@@ ves that were in Be@@ the@@ l , and that were in Dan .
now the rest of the acts of J@@ eh@@ u , and all that he did , and all his might , ar@@ en '@@ t they written in the book of the chron@@ ic@@ les of the kings of Israel ?
he comman@@ ded them , saying , " This is the thing that you shall do : a third part of you , who come in on the Sab@@ b@@ ath , shall be ke@@ epers of the watch of the king 's house ;
but he walked in the way of the kings of Israel , yes , and made his son to pass through the fire , according to the ab@@ omin@@ ations of the nations , whom Yah@@ we@@ h cast out from before the children of Israel .
A@@ haz took the silver and gold that was found in the house of Yah@@ we@@ h , and in the treasures of the king 's house , and sent it for a present to the king of As@@ sy@@ ri@@ a .
the bronze alt@@ ar , which was before Yah@@ we@@ h , he brought from the fo@@ ref@@ ront of the house , from between his alt@@ ar and the house of Yah@@ we@@ h , and put it on the north side of his alt@@ ar .
it happened that night , that the an@@ gel of Yah@@ we@@ h went out , and struck one hundred eigh@@ ty @@@ -@@ @ five thousand in the camp of the As@@ sy@@ ri@@ ans . when men ar@@ ose early in the morning , be@@ hold , these were all dead bodies .
he did that which was right in the eyes of Yah@@ we@@ h , and walked in all the way of David his father , and di@@ d@@ n '@@ t turn aside to the right hand or to the left .
Ne@@ bu@@ zar@@ adan the captain of the guard carried away cap@@ tive the resi@@ due of the people who were left in the city , and those who fell away , who fell to the king of Bab@@ yl@@ on , and the resi@@ due of the multi@@ tude .
some of them , even of the sons of Simeon , five hundred men , went to Mount Se@@ ir , having for their cap@@ tains Pe@@ la@@ ti@@ ah , and N@@ ear@@ i@@ ah , and Rep@@ ha@@ i@@ ah , and Uz@@ zi@@ el , the sons of I@@ sh@@ i .
these were the sons of A@@ bi@@ ha@@ il , the son of Hur@@ i , the son of Jar@@ o@@ ah , the son of G@@ il@@ e@@ ad , the son of Michael , the son of J@@ es@@ his@@ hai , the son of Jah@@ do , the son of B@@ uz ;
now these are their d@@ wel@@ ling places according to their en@@ camp@@ ments in their borders : to the sons of Aaron , of the families of the Ko@@ ha@@ th@@ ites ( for the@@ ir@@ s was the first lot ) ,
to the rest of the sons of Ko@@ hat@@ h were given by lot , out of the family of the tri@@ be , out of the half @@@ -@@ @ tri@@ be , the half of Man@@ as@@ se@@ h , ten cities .
they gave by lot out of the tri@@ be of the children of Ju@@ da@@ h , and out of the tri@@ be of the children of Simeon , and out of the tri@@ be of the children of Benjamin , these cities which are mentioned by name .
all these were sons of J@@ edi@@ a@@ el , according to the heads of their fa@@ thers ' households , m@@ igh@@ ty men of val@@ or , se@@ ven@@ teen thousand and two hundred , who were able to go forth in the army for war .
and A@@ dai@@ ah the son of Jer@@ o@@ ham , the son of P@@ ash@@ hur , the son of Mal@@ chi@@ j@@ ah , and Ma@@ as@@ ai the son of A@@ di@@ el , the son of Jah@@ zer@@ ah , the son of Mes@@ h@@ ul@@ lam , the son of Mes@@ hil@@ lem@@ ith , the son of Im@@ mer ;
some of them also were appointed over the furniture , and over all the vessels of the sanc@@ tu@@ ary , and over the fine fl@@ our , and the wine , and the oil , and the fran@@ k@@ incen@@ se , and the sp@@ ices .
I have been with you wher@@ ever you have gone , and have cut off all your enem@@ ies from before you . I will make you a name , like the name of the great ones who are in the ear@@ th .
it shall happen , when your days are fulfilled that you must go to be with your fa@@ thers , that I will set up your se@@ ed after you , who shall be of your sons ; and I will establish his k@@ ing@@ dom .
Jo@@ a@@ b gave up the sum of the num@@ ber@@ ing of the people to David . all those of Israel were one million one hundred thousand men who drew s@@ word : and in Ju@@ da@@ h were four hundred sev@@ enty thousand men who drew s@@ word .
so Solomon , and all the assembly with him , went to the high place that was at Gi@@ be@@ on ; for there was the tent of Meet@@ ing of God , which Mos@@ es the ser@@ vant of Yah@@ we@@ h had made in the w@@ il@@ der@@ ness .
he set up the pil@@ lars before the temp@@ le , one on the right hand , and the other on the left ; and called the name of that on the right hand J@@ ach@@ in , and the name of that on the left Bo@@ az .
who have kept with your ser@@ vant David my father that which you promised him : yes , you spoke with your m@@ outh , and have fulfilled it with your hand , as it is this day .
however I di@@ d@@ n '@@ t believe their words , until I came , and my eyes had seen it ; and be@@ hold , the half of the gre@@ at@@ ness of your wis@@ dom was not told me : you exceed the f@@ ame that I heard .
then the Spiri@@ t of Yah@@ we@@ h came on Ja@@ haz@@ i@@ el the son of Z@@ ec@@ har@@ i@@ ah , the son of Ben@@ ai@@ ah , the son of Je@@ i@@ el , the son of Mat@@ tan@@ i@@ ah , the Lev@@ ite , of the sons of A@@ sap@@ h , in the mid@@ st of the assembly ;
now when J@@ eh@@ or@@ am was risen up over the k@@ ing@@ dom of his father , and had strengthened himself , he killed all his brothers with the s@@ word , and various also of the pr@@ inces of Israel .
it happened , when J@@ eh@@ u was exec@@ ut@@ ing judgment on the house of A@@ ha@@ b , that he found the pr@@ inces of Ju@@ da@@ h , and the sons of the brothers of A@@ haz@@ i@@ ah , minist@@ ering to A@@ haz@@ i@@ ah , and killed them .
they went about in Ju@@ da@@ h , and gathered the L@@ evi@@ tes out of all the cities of Ju@@ da@@ h , and the heads of fa@@ thers ' households of Israel , and they came to Jer@@ usalem .
the L@@ evi@@ tes shall sur@@ round the king , every man with his weapons in his hand . who@@ ever comes into the house , let him be sla@@ in . be with the king when he comes in , and when he goes out . "
he set all the people , every man with his weapon in his hand , from the right side of the house to the left side of the house , along by the alt@@ ar and the house , around the king .
the children of Ju@@ da@@ h carry away ten thousand alive , and brought them to the top of the rock , and threw them down from the top of the rock , so that they all were broken in pieces .
he went forth and war@@ red against the Phil@@ ist@@ ines , and broke down the wall of G@@ ath , and the wall of J@@ ab@@ ne@@ h , and the wall of Ash@@ do@@ d ; and he built cities in the country of Ash@@ do@@ d , and among the Phil@@ ist@@ ines .
for A@@ haz took away a portion out of the house of Yah@@ we@@ h , and out of the house of the king and of the pr@@ inces , and gave it to the king of As@@ sy@@ ri@@ a : but it di@@ d@@ n '@@ t help him .
all the assembly of Ju@@ da@@ h , with the pri@@ ests and the L@@ evi@@ tes , and all the assembly who came out of Israel , and the foreigners who came out of the land of Israel , and who lived in Ju@@ da@@ h , re@@ jo@@ ic@@ ed .
D@@ on '@@ t you know what I and my fa@@ thers have done to all the peoples of the lands ? were the go@@ ds of the nations of the lands in any way able to deliver their land out of my hand ?
who was there among all the go@@ ds of those nations which my fa@@ thers ut@@ ter@@ ly destroyed , that could deliver his people out of my hand , that your God should be able to deliver you out of my hand ?
they cri@@ ed with a l@@ oud voice in the Jews ' language to the people of Jer@@ usalem who were on the wall , to fri@@ gh@@ ten them , and to trouble them ; that they might take the city .
now the rest of the acts of H@@ ez@@ ek@@ i@@ ah , and his good de@@ eds , be@@ hold , they are written in the vision of I@@ sa@@ i@@ ah the pro@@ phe@@ t the son of A@@ mo@@ z , in the book of the kings of Ju@@ da@@ h and Israel .
he did that which was right in the eyes of Yah@@ we@@ h , and walked in the ways of David his father , and di@@ d@@ n '@@ t turn aside to the right hand or to the left .
stand in the hol@@ y place according to the divisions of the fa@@ thers ' houses of your brothers the children of the people , and let there be for each a portion of a fa@@ thers ' house of the L@@ evi@@ tes .
the children of the por@@ ters : the children of S@@ hal@@ lum , the children of A@@ ter , the children of Tal@@ mon , the children of Ak@@ ku@@ b , the children of H@@ ati@@ ta , the children of Sho@@ ba@@ i , in all one hundred thirty @@@ -@@ @ nine .
of the children of the pri@@ ests : the children of Hab@@ ai@@ ah , the children of Hak@@ ko@@ z , the children of Bar@@ zil@@ la@@ i , who took a wife of the da@@ ug@@ h@@ ters of Bar@@ zil@@ la@@ i the G@@ il@@ e@@ adi@@ te , and was called after their name .
the children of Israel who had come again out of the cap@@ tivity , and all such as had separated themselves to them from the fil@@ th@@ iness of the nations of the land , to seek Yah@@ we@@ h , the God of Israel , ate ,
for on the first day of the first month began he to go up from Bab@@ yl@@ on ; and on the first day of the fifth month came he to Jer@@ usalem , according to the good hand of his God on him .
I make a decree , that all those of the people of Israel , and their pri@@ ests and the L@@ evi@@ tes , in my real@@ m , who are min@@ ded of their own free will to go to Jer@@ usalem , go with you .
watch , and keep them , until you we@@ igh them before the chiefs of the pri@@ ests and the L@@ evi@@ tes , and the pr@@ inces of the fa@@ thers ' households of Israel , at Jer@@ usalem , in the rooms of the house of Yah@@ we@@ h . "
for they have not served you in their k@@ ing@@ dom , and in your great Go@@ od@@ ness that you gave them , and in the large and rich land which you gave before them , neither did they turn from their w@@ ic@@ ked works .
and certain of the pri@@ ests ' sons with tr@@ ump@@ ets : Z@@ ec@@ har@@ i@@ ah the son of Jon@@ athan , the son of Sh@@ em@@ ai@@ ah , the son of Mat@@ tan@@ i@@ ah , the son of Mic@@ ai@@ ah , the son of Z@@ acc@@ ur , the son of A@@ sap@@ h ;
on that day they read in the book of Mos@@ es in the audience of the people ; and there@@ in was found written , that an Am@@ mon@@ ite and a Mo@@ abi@@ te should not enter into the assembly of God fore@@ ver ,
they killed Par@@ sh@@ an@@ da@@ th@@ a , Dal@@ ph@@ on , A@@ sp@@ ath@@ a ,
< < A P@@ sal@@ m by David , when he fled from Ab@@ sal@@ om his son . > > Yah@@ we@@ h , how my ad@@ vers@@ aries have increased ! many are those who rise up against me .
< < For the Chief Mu@@ si@@ cian ; on str@@ ing@@ ed instruments , upon the eight @@@ -@@ @ str@@ ing@@ ed Ly@@ re . a P@@ sal@@ m by David . > > Yah@@ we@@ h , don '@@ t re@@ bu@@ ke me in your an@@ ger , neither discipline me in your wr@@ ath .
if I have re@@ warded ev@@ il to him who was at peace with me ( yes , if I have delivered him who without cause was my ad@@ versary ) ,
< < For the Chief Mu@@ si@@ cian . set to " The De@@ ath of the Son . " a P@@ sal@@ m by David . > > I will give thanks to Yah@@ we@@ h with my whole heart . I will tell of all your mar@@ v@@ el@@ ous works .
< < For the Chief Mu@@ si@@ cian . by David . > > In Yah@@ we@@ h , I take ref@@ uge . how can you say to my sou@@ l , " flee as a bird to your mountain ! "
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by David . > > May Yah@@ we@@ h answer you in the day of trouble . May the name of the God of Jac@@ o@@ b set you up on high ,
< < A P@@ sal@@ m . a Song for the D@@ edi@@ cation of the Tem@@ ple . by David . > > I will ex@@ to@@ l you , Yah@@ we@@ h , for you have raised me up , and have not made my fo@@ es to re@@ jo@@ ice over me .
< < For the Chief Mu@@ si@@ cian . by David , the ser@@ vant of Yah@@ we@@ h . > > A@@ n or@@ acle is within my heart about the dis@@ obe@@ di@@ ence of the w@@ ic@@ ked : " there is no fear of God before his eyes . "
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by David . > > I w@@ aited pati@@ ently for Yah@@ we@@ h . he turned to me , and heard my cry .
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by David . > > b@@ les@@ sed is he who considers the poor . Yah@@ we@@ h will deliver him in the day of ev@@ il .
< < For the Chief Mu@@ si@@ cian . by the sons of Kor@@ ah . according to Ala@@ mo@@ th@@ .@@ Ala@@ mo@@ th is a musical term . > > God is our ref@@ uge and strength , a very present help in trouble .
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by the sons of Kor@@ ah . > > O@@ h cla@@ p your hands , all you nations . sh@@ out to God with the voice of triumph !
< < A Song . a P@@ sal@@ m by the sons of Kor@@ ah . > > Great is Yah@@ we@@ h , and greatly to be praised , in the city of our God , in his hol@@ y mountain .
< < For the Chief Mu@@ si@@ cian . to the tune of " D@@ o Not D@@ est@@ ro@@ y . " a po@@ em by David . > > D@@ o you indeed speak righ@@ te@@ ous@@ ness , silent ones ? do you judge bla@@ me@@ les@@ s@@ ly , you sons of men ?
< < For the Chief Mu@@ si@@ cian . with str@@ ing@@ ed instruments . a P@@ sal@@ m . a song . > > May God be mer@@ ci@@ ful to us , b@@ less us , and cause his face to sh@@ ine on us . Se@@ lah .
< < For the Chief Mu@@ si@@ cian . to the tune of " L@@ ilies . " by David . > > S@@ ave me , God , for the waters have come up to my nec@@ k !
< < For the Chief Mu@@ si@@ cian . on str@@ ing@@ ed instruments . a P@@ sal@@ m by A@@ sap@@ h . a song . > > In Ju@@ da@@ h , God is known . his name is great in Israel .
< < For the Chief Mu@@ si@@ cian . to J@@ ed@@ u@@ th@@ un . a P@@ sal@@ m by A@@ sap@@ h . > > My cry goes to God ! indeed , I cry to God for help , and for him to listen to me .
< < For the Chief Mu@@ si@@ cian . on an instrument of G@@ ath . a P@@ sal@@ m by the sons of Kor@@ ah . > > Ho@@ w lov@@ ely are your d@@ wel@@ lings , Yah@@ we@@ h of Ar@@ m@@ ies !
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by the sons of Kor@@ ah . > > Yah@@ we@@ h , you have been favor@@ able to your land . you have restored the fortun@@ es of Jac@@ o@@ b .
< < A con@@ tem@@ pla@@ tion by E@@ than , the E@@ z@@ rah@@ ite . > > I will sing of the lov@@ ing kin@@ d@@ ness of Yah@@ we@@ h fore@@ ver . with my m@@ outh , I will make known your fa@@ ith@@ ful@@ ness to all generations .
< < A con@@ tem@@ pla@@ tion by David , when he was in the cave . a Pr@@ ay@@ er . > > I cry with my voice to Yah@@ we@@ h . with my voice , I ask Yah@@ we@@ h for mer@@ cy .
the way of an e@@ ag@@ le in the air ; the way of a ser@@ p@@ ent on a rock ; the way of a ship in the mid@@ st of the sea ; and the way of a man with a ma@@ iden .
D@@ on '@@ t cur@@ se the king , no , not in your th@@ ou@@ ghts ; and don '@@ t cur@@ se the rich in your bed@@ room : for a bird of the sky may carry your voice , and that which has w@@ ings may tell the matter .
if the cl@@ ou@@ ds are full of rain , they empty themselves on the ear@@ th ; and if a tree falls toward the south , or toward the north , in the place where the tree falls , there shall it be .
in the day when the ke@@ epers of the house shall tre@@ m@@ ble , and the strong men shall bo@@ w themselves , and the gr@@ in@@ ders ce@@ ase because they are few , and those who look out of the windows are dar@@ ken@@ ed ,
go forth , you da@@ ug@@ h@@ ters of Z@@ ion , and see king Solomon , with the cro@@ wn with which his mother has crow@@ ned him , in the day of his w@@ ed@@ dings , in the day of the gla@@ d@@ ness of his heart . L@@ over
when the Lord shall have was@@ hed away the Fil@@ th of the da@@ ug@@ h@@ ters of Z@@ ion , and shall have p@@ urged the blood of Jer@@ usalem from its mid@@ st , by the spirit of justice , and by the spirit of burning .
now I will tell you what I will do to my v@@ ine@@ yard . I will take away its h@@ edge , and it will be e@@ aten up . I will break down its wall of it , and it will be tr@@ amp@@ led down .
in that day the Lord will s@@ have with a ra@@ zor that is hired in the parts beyond the River , even with the king of As@@ sy@@ ri@@ a , the head and the ha@@ ir of the feet ; and it shall also consum@@ e the be@@ ard .
they will pass through it , very dist@@ ressed and hun@@ gry ; and it will happen that when they are hun@@ gry , they will worry , and cur@@ se by their king and by their God . they will turn their faces up@@ ward ,
for the stars of the sky and its con@@ ste@@ l@@ lations will not give their light . the sun will be dar@@ ken@@ ed in its going forth , and the moon will not cause its light to sh@@ ine .
for before the har@@ v@@ est , when the b@@ los@@ so@@ m is over , and the f@@ lower becomes a ri@@ pen@@ ing gra@@ pe , he will cut off the sp@@ ri@@ gs with pr@@ un@@ ing ho@@ oks , and he will cut down and take away the spreading branches .
and I will clo@@ the him with your ro@@ be , and strengthen him with your bel@@ t . I will commit your government into his hand ; and he will be a father to the inhabitants of Jer@@ usalem , and to the house of Ju@@ da@@ h .
it will happen after the end of sev@@ enty years that Yah@@ we@@ h will visit T@@ y@@ re , and she shall return to her wages , and will play the pro@@ stitute with all the k@@ ing@@ d@@ oms of the world on the sur@@ face of the ear@@ th .
for he has brought down those who d@@ well on high , the lo@@ f@@ ty city . he lays it low . he lays it low even to the ground . he brings it even to the d@@ ust .
the wild animals of the de@@ sert will meet with the w@@ ol@@ ves , and the wild go@@ at will cry to his fellow . yes , the night cre@@ ature shall settle there , and shall find her@@ self a place of rest .
" thus you shall speak to H@@ ez@@ ek@@ i@@ ah king of Ju@@ da@@ h , saying , ' D@@ on '@@ t let your God in whom you trust dec@@ e@@ ive you , saying , " Jer@@ usalem won '@@ t be given into the hand of the king of As@@ sy@@ ri@@ a . "
you will seek them , and won '@@ t find them , even those who conten@@ d with you . those who war against you will be as nothing , as a non @@@ -@@ @ ex@@ istent thing .
Yah@@ we@@ h will go out like a m@@ igh@@ ty man . he will stir up z@@ e@@ al like a man of war . he will raise a war cry . yes , he will sh@@ out al@@ oud . he will triumph over his enem@@ ies .
when you pass through the waters , I will be with you ; and through the rivers , they will not over@@ flow you . when you walk through the fire , you will not be burned , and fla@@ me will not scor@@ ch you .
for as the rain comes down and the snow from the sky , and do@@ es@@ n '@@ t return there , but waters the ear@@ th , and makes it bring forth and bu@@ d , and gives se@@ ed to the so@@ wer and bread to the e@@ ater ;
but you shall be named the pri@@ ests of Yah@@ we@@ h ; men will call you the ministers of our God : you will eat the wealth of the nations , and you will bo@@ ast in their gl@@ ory .
" I am inqu@@ ired of by those who di@@ d@@ n '@@ t ask ; I am found by those who di@@ d@@ n '@@ t seek me : I said , Se@@ e me , see me , to a nation that was not called by my name .
now , because you have done all these works , says Yah@@ we@@ h , and I spoke to you , rising up early and speaking , but you di@@ d@@ n '@@ t hear ; and I called you , but you di@@ d@@ n '@@ t answer :
my tent is destroyed , and all my cor@@ ds are broken : my children are gone forth from me , and they are no more : there is none to spread my tent any more , and to set up my cur@@ tains .
it shall happen , after that I have p@@ lu@@ cked them up , I will return and have comp@@ as@@ sion on them ; and I will bring them again , every man to his heritage , and every man to his land .
for thus says Yah@@ we@@ h concerning the sons and concerning the da@@ ug@@ h@@ ters who are born in this place , and concerning their mothers who b@@ ore them , and concerning their fa@@ thers who became their father in this land :
and all the mixed people , and all the kings of the land of the U@@ z , and all the kings of the Phil@@ ist@@ ines , and Ash@@ k@@ el@@ on , and Gaza , and E@@ kr@@ on , and the re@@ mn@@ ant of Ash@@ do@@ d ;
and all the kings of the north , far and near , one with another ; and all the k@@ ing@@ d@@ oms of the world , which are on the sur@@ face of the ear@@ th : and the king of Sh@@ es@@ h@@ ach shall drink after them .
I have made the ear@@ th , the men and the animals that are on the sur@@ face of the ear@@ th , by my great power and by my out@@ stret@@ ched arm ; and I give it to whom it seems right to me .
out of them shall proceed Than@@ k@@ s@@ giving and the voice of those who make mer@@ ry : and I will multi@@ ply them , and they shall not be few ; I will also g@@ lor@@ ify them , and they shall not be small .
I will cleans@@ e them from all their in@@ i@@ qu@@ ity , by which they have sin@@ ned against me ; and I will par@@ don all their in@@ i@@ qu@@ ities , by which they have sin@@ ned against me , and by which they have trans@@ g@@ ressed against me .
then Jerem@@ i@@ ah called Bar@@ u@@ ch the son of Ner@@ i@@ ah ; and Bar@@ u@@ ch wrote from the m@@ outh of Jerem@@ i@@ ah all the words of Yah@@ we@@ h , which he had spoken to him , on a s@@ cr@@ oll of a book .
they went in to the king into the court ; but they had laid up the s@@ cr@@ oll in the room of E@@ lis@@ h@@ ama the s@@ cri@@ be ; and they told all the words in the e@@ ars of the king .
then Ne@@ bu@@ zar@@ adan the captain of the guard carried away cap@@ tive into Bab@@ yl@@ on the resi@@ due of the people who remained in the city , the de@@ ser@@ ters also who fell away to him , and the resi@@ due of the people who remained .
but Ne@@ bu@@ zar@@ adan the captain of the guard left of the poor of the people , who had nothing , in the land of Ju@@ da@@ h , and gave them v@@ ine@@ yards and fields at the same time .
it was so , when they came into the mid@@ st of the city , that I@@ sh@@ ma@@ el the son of N@@ eth@@ an@@ i@@ ah killed them , and cast them into the mid@@ st of the p@@ it , he , and the men who were with him .
now it happened that , when all the people who were with I@@ sh@@ ma@@ el saw Johan@@ an the son of Kar@@ e@@ ah , and all the cap@@ tains of the forces who were with him , then they were glad .
saying , No ; but we will go into the land of Egypt , where we shall see no war , nor hear the sound of the tr@@ ump@@ et , nor have hunger of bread ; and there will we d@@ well :
it happened that , when Jerem@@ i@@ ah had made an end of speaking to all the people all the words of Yah@@ we@@ h their God , with which Yah@@ we@@ h their God had sent him to them , even all these words ,
but Johan@@ an the son of Kar@@ e@@ ah , and all the cap@@ tains of the forces , took all the re@@ mn@@ ant of Ju@@ da@@ h , who were returned from all the nations where they had been driven , to live in the land of Ju@@ da@@ h ;
he shall come , and shall strike the land of Egypt ; such as are for death shall be put to death , and such as are for cap@@ tivity to cap@@ tivity , and such as are for the s@@ word to the s@@ word .
be@@ hold , I watch over them for ev@@ il , and not for good ; and all the men of Ju@@ da@@ h who are in the land of Egypt shall be consu@@ med by the s@@ word and by the fam@@ ine , until they are all gone .
cut off the so@@ wer from Bab@@ yl@@ on , and him who hand@@ les the si@@ ck@@ le in the time of har@@ v@@ est : for fear of the op@@ pressing s@@ word they shall turn everyone to his people , and they shall flee everyone to his own land .
against him who ben@@ ds let the ar@@ cher b@@ end his bo@@ w , and against him who lif@@ ts himself up in his co@@ at of mail : and don '@@ t spar@@ e her young men ; ut@@ ter@@ ly destroy all her army .
the Chal@@ de@@ ans broke the pil@@ lars of br@@ ass that were in the house of Yah@@ we@@ h , and the bases and the bronze sea that were in the house of Yah@@ we@@ h in pieces , and carried all the of their br@@ ass to Bab@@ yl@@ on .
the ad@@ versary has spread out his hand on all her pleas@@ ant things : for she has seen that the nations are entered into her sanc@@ tu@@ ary , concerning whom you comman@@ ded that they should not enter into your assembly .
how has the Lord covered the daughter of Z@@ ion with a cl@@ oud in his an@@ ger ! he has cast down from heav@@ en to the ear@@ th the beauty of Israel , An@@ d has@@ n '@@ t remember@@ ed his foot@@ st@@ ool in the day of his an@@ ger .
the el@@ ders of the daughter of Z@@ ion sit on the ground , they keep sil@@ ence ; They have cast up d@@ ust on their heads ; they have clo@@ th@@ ed themselves with s@@ ack@@ clo@@ th : the vir@@ g@@ ins of Jer@@ usalem han@@ g down their heads to the ground .
now it happened in the thir@@ ti@@ eth year , in the fourth month , in the fifth of the month , as I was among the cap@@ tives by the river C@@ he@@ bar , that the heav@@ ens were opened , and I saw visions of God .
above the exp@@ ans@@ e that was over their heads was the lik@@ eness of a th@@ r@@ one , as the appearance of a sap@@ ph@@ ire stone ; and on the lik@@ eness of the th@@ r@@ one was a lik@@ eness as the appearance of a man on it above .
and I will make your ton@@ gue stick to the ro@@ of of your m@@ outh , that you shall be m@@ ute , and shall not be to them a re@@ pro@@ ver ; for they are a rebel@@ li@@ ous house .
therefore the fa@@ thers shall eat the sons in the mid@@ st of you , and the sons shall eat their fa@@ thers ; and I will exec@@ ute judg@@ ments on you ; and the whole re@@ mn@@ ant of you will I sc@@ at@@ ter to all the winds .
he who is far off shall die of the p@@ esti@@ len@@ ce ; and he who is near shall fall by the s@@ word ; and he who remains and is bes@@ i@@ eg@@ ed shall die by the fam@@ ine : thus will I accomp@@ lish my wr@@ ath on them .
as for the beauty of his or@@ nament , he set it in maj@@ es@@ ty ; but they made the images of their ab@@ omin@@ ations and their de@@ te@@ stable things there@@ in : therefore have I made it to them as an un@@ clean thing .
then I looked , and see , in the exp@@ ans@@ e that was over the head of the ch@@ er@@ u@@ bi@@ m there appeared above them as it were a sap@@ ph@@ ire stone , as the appearance of the lik@@ eness of a th@@ r@@ one .
the gl@@ ory of Yah@@ we@@ h moun@@ ted up from the ch@@ er@@ u@@ b , and stood over the threshold of the house ; and the house was filled with the cl@@ oud , and the court was full of the bri@@ gh@@ t@@ ness of Yah@@ we@@ h 's gl@@ ory .
because with lies you have gri@@ ev@@ ed the heart of the righ@@ te@@ ous , whom I have not made sad ; and strengthened the hands of the w@@ ic@@ ked , that he should not return from his w@@ ic@@ ked way , and be sav@@ ed alive :
as for your birth , in the day you were born your nav@@ el was not cut , neither were you was@@ hed in water to cleans@@ e you ; you w@@ eren '@@ t sal@@ ted at all , nor sw@@ add@@ led at all .
you also took your beautiful je@@ wel@@ s of my gold and of my silver , which I had given you , and made for yo@@ ur@@ self images of men , and played the pro@@ stitute with them ;
they shall bur@@ n your houses with fire , and exec@@ ute judg@@ ments on you in the sight of many women ; and I will cause you to ce@@ ase from playing the pro@@ stitute , and you shall also give no h@@ ire any more .
your el@@ der sister is Samar@@ ia , who d@@ wel@@ ls at your left hand , she and her da@@ ug@@ h@@ ters ; and your younger sister , who d@@ wel@@ ls at your right hand , is So@@ dom and her da@@ ug@@ h@@ ters .
and has not e@@ aten on the mountains , neither has lifted up his eyes to the id@@ ols of the house of Israel , neither has def@@ iled his neigh@@ bor 's wife , neither has come near to a woman in her imp@@ urity ,
and I will bring you out from the peoples , and will gather you out of the countries in which you are sc@@ at@@ tered , with a m@@ igh@@ ty hand , and with an out@@ stret@@ ched arm , and with wr@@ ath p@@ oured out ;
it is given to be fur@@ b@@ ished , that it may be handled : the s@@ word , it is shar@@ pen@@ ed , yes , it is fur@@ b@@ ished , to give it into the hand of the kil@@ ler .
neither has she left her prostitution since [ the days of ] Egypt ; for in her youth they lay with her , and they handled the bos@@ om of her vir@@ gin@@ ity ; and they p@@ oured out their prostitution on her .
with the ho@@ of@@ s of his hor@@ ses shall he tre@@ ad down all your streets ; he shall kill your people with the s@@ word ; and the pil@@ lars of your strength shall go down to the ground .
all who handled the o@@ ar , the mar@@ in@@ ers , [ and ] all the pil@@ ots of the sea , shall come down from their ships ; they shall stand on the land ,
and I will bring back the cap@@ tivity of Egypt , and will cause them to return into the land of P@@ ath@@ ros , into the land of their birth ; and they shall be there a base k@@ ing@@ dom .
it came to pass in the seven and tw@@ enti@@ eth year , in the first [ month ] , in the first [ day ] of the month , the word of Yah@@ we@@ h came to me , saying ,
all the birds of the sky made their nes@@ ts in its b@@ ou@@ gh@@ s ; and under its branches all the animals of the field brought forth their young ; and all great nations lived under its shadow .
they also went down into She@@ ol with him to those who are sla@@ in by the s@@ word ; yes , those who were his arm , [ that ] lived under his shadow in the mid@@ st of the nations .
the hand of Yah@@ we@@ h was on me , and he brought me out in the Spiri@@ t of Yah@@ we@@ h , and set me down in the mid@@ st of the val@@ ley ; and it was full of b@@ ones .
and I will turn you around , and will lead you on , and will cause you to come up from the ut@@ ter@@ most parts of the north ; and I will bring you on the mountains of Israel ;
he brought me there ; and , be@@ hold , there was a man , whose appearance was like the appearance of br@@ ass , with a line of fla@@ x in his hand , and a measuring Re@@ ed ; and he stood in the gate .
then came he to the gate which looks toward the east , and went up its steps : and he meas@@ ured the threshold of the gate , one Re@@ ed broad ; and the other threshold , one Re@@ ed broad .
and a border before the lo@@ dges , one cu@@ bit [ on this side ] , and a border , one cu@@ bit on that side ; and the lo@@ dges , six cu@@ bi@@ ts on this side , and six cu@@ bi@@ ts on that side .
the doors of the side rooms were toward [ the place ] that was left , one door toward the north , and another door toward the south : and the b@@ read@@ th of the place that was left was five cu@@ bi@@ ts all around .
the doors had two leaves [ ap@@ i@@ ece ] , two turning leaves : two [ leaves ] for the one door , and two leaves for the other .
then he brought me forth into the ou@@ ter court , the way toward the north : and he brought me into the room that was over against the separate place , and which was over against the building toward the north .
then he brought me through the entry , which was at the side of the gate , into the hol@@ y rooms for the pri@@ ests , which looked toward the north : and be@@ hold , there was a place on the hin@@ der part w@@ es@@ tw@@ ard .
at the south side four thousand and five hundred [ re@@ eds ] by measure , and three gates : the gate of Simeon , one ; the gate of Is@@ sac@@ har , one ; the gate of Ze@@ bul@@ un , one .
the king appointed for them a daily portion of the king 's da@@ in@@ ties , and of the wine which he d@@ rank , and that they should be no@@ ur@@ ished three years ; that at its end they should stand before the king .
and wher@@ ever the children of men d@@ well , the animals of the field and the birds of the sky has he given into your hand , and has made you to rule over them all : you are the head of gold .
while the word was in the king 's m@@ outh , there fell a voice from the sky , [ saying ] , O king Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar , to you it is spoken : the k@@ ing@@ dom has depar@@ ted from you :
in the same hour came forth the fin@@ gers of a man 's hand , and wrote over against the lam@@ p@@ stand on the plas@@ ter of the wall of the king 's palace : and the king saw the part of the hand that wrote .
yes , while I was speaking in pray@@ er , the man Gabriel , whom I had seen in the vision at the beginning , being caused to fly swi@@ f@@ tly , touched me about the time of the evening offering .
I , Daniel , alone saw the vision ; for the men who were with me di@@ d@@ n '@@ t see the vision ; but a great qu@@ ak@@ ing fell on them , and they fled to hide themselves .
yet heard I the voice of his words ; and when I heard the voice of his words , then was I fallen into a deep sle@@ ep on my face , with my face toward the ground .
forces shall stand on his part , and they shall prof@@ ane the sanc@@ tu@@ ary , even the fortress , and shall take away the contin@@ ual [ bur@@ n@@ t offering ] , and they shall set up the ab@@ omin@@ ation that makes de@@ so@@ late .
he shall enter also into the g@@ lor@@ ious land , and many [ countries ] shall be over@@ thrown ; but these shall be delivered out of his hand : E@@ dom , and Mo@@ a@@ b , and the chief of the children of Am@@ mon .
L@@ est I stri@@ p her nak@@ ed , and make her b@@ are as in the day that she was born , and make her like a w@@ il@@ der@@ ness , and set her like a d@@ ry land , and kill her with thir@@ st .
therefore the land will mour@@ n , and everyone who d@@ wel@@ ls there@@ in will waste aw@@ ay@@ . all living things in her , even the animals of the field and the birds of the sky ; yes , the fish of the sea also die .
I drew them with cor@@ ds of a man , with ties of love ; and I was to them like those who lift up the yok@@ e on their nec@@ ks ; and I b@@ ent down to him and I f@@ ed him .
therefore they will be like the morning mist , and like the dew that passes away early , like the c@@ haf@@ f that is driven with the wh@@ ir@@ l@@ wind out of the th@@ res@@ hing floor , and like the smoke out of the ch@@ im@@ ney .
" for in the day that I visit the trans@@ gres@@ sions of Israel on him , I will also visit the al@@ tar@@ s of Be@@ the@@ l ; and the hor@@ ns of the alt@@ ar will be cut off , and fall to the ground .
Wo@@ e to those who are at ease in Z@@ ion , and to those who are secure on the mountain of Samar@@ ia , the no@@ table men of the chief of the nations , to whom the house of Israel come !
but don '@@ t look down on your brother in the day of his disaster , and don '@@ t re@@ jo@@ ice over the children of Ju@@ da@@ h in the day of their destruction . D@@ on '@@ t speak pro@@ u@@ dly in the day of dist@@ ress .
but let them be covered with s@@ ack@@ clo@@ th , both man and animal , and let them cry m@@ igh@@ ti@@ ly to God . yes , let them turn everyone from his ev@@ il way , and from the violence that is in his hands .
Yah@@ we@@ h God prepared a v@@ ine , and made it to come up over Jon@@ ah , that it might be a sha@@ de over his head , to deliver him from his dis@@ comfor@@ t . so Jon@@ ah was exce@@ ed@@ ingly glad because of the v@@ ine .
" therefore night is over you , with no vision , and it is dark to you , that you may not div@@ ine ; and the sun will go down on the pro@@ ph@@ ets , and the day will be black over them .
but in the latter days , it will happen that the mountain of Yah@@ we@@ h 's temp@@ le will be established on the top of the mountains , and it will be ex@@ al@@ ted above the hil@@ ls ; and peoples will stream to it .
for the son dis@@ hon@@ ors the father , the daughter rises up against her mother , the daughter @@@ -@@ @ in @@@ -@@ @ law against her mother @@@ -@@ @ in @@@ -@@ @ law ; a man 's enem@@ ies are the men of his own house .
" take of them of the cap@@ tivity , even of Hel@@ da@@ i , of To@@ bi@@ j@@ ah , and of J@@ ed@@ ai@@ ah ; and come the same day , and go into the house of Jos@@ i@@ ah the son of Z@@ ep@@ han@@ i@@ ah , where they have come from Bab@@ yl@@ on .
I will bring them again also out of the land of Egypt , and gather them out of As@@ sy@@ ri@@ a ; and I will bring them into the land of G@@ il@@ e@@ ad and Lebanon ; and there won '@@ t be room enough for them .
it will happen in that day , that living waters will go out from Jer@@ usalem ; half of them toward the eastern sea , and half of them toward the western sea ; in summer and in winter will it be .
it will happen in that day , that a great panic from Yah@@ we@@ h will be among them ; and they will lay hold everyone on the hand of his neigh@@ bor , and his hand will rise up against the hand of his neigh@@ bor .
so will be the pla@@ gue of the hor@@ se , of the mul@@ e , of the C@@ ame@@ l , and of the don@@ key , and of all the animals that will be in those camps , as that pla@@ gue .
I will re@@ bu@@ ke the dev@@ ou@@ rer for your sak@@ es , and he shall not destroy the fru@@ its of your ground ; neither shall your v@@ ine cast its fruit before its time in the field , " says Yah@@ we@@ h of Ar@@ m@@ ies .
but when he heard that Ar@@ che@@ laus was re@@ ig@@ ning over Ju@@ de@@ a in the place of his father , Her@@ od , he was afraid to go there . being warned in a dream , he withdrew into the region of Gal@@ il@@ ee ,
those who passed by b@@ las@@ phe@@ med him , w@@ ag@@ ging their heads ,
if your fo@@ ot causes you to st@@ um@@ ble , cut it off . it is better for you to enter into life la@@ me , rather than having your two feet to be cast into Ge@@ hen@@ na , into the fire that will never be qu@@ en@@ ch@@ ed@@ --
you shall love the Lord your God with all your heart , and with all your sou@@ l , and with all your mind , and with all your strength . ' this is the first comman@@ d@@ ment .
they are like children who sit in the market@@ place , and call one to another , saying , ' We pip@@ ed to you , and you di@@ d@@ n '@@ t dance . we mour@@ ned , and you di@@ d@@ n '@@ t we@@ ep . '
an ins@@ cri@@ ption was also written over him in letters of Greek , Latin , and H@@ eb@@ re@@ w : " this IS the King of the Jews . "
for as I passed along , and observed the objects of your worship , I found also an alt@@ ar with this ins@@ cri@@ ption : ' to an unknown God . ' what therefore you worship in ignor@@ ance , this I announce to you .
he made from one blood every nation of men to d@@ well on all the sur@@ face of the ear@@ th , having determined appointed se@@ as@@ ons , and the boundaries of their d@@ wel@@ lings ,
because he has appointed a day in which he will judge the world in righ@@ te@@ ous@@ ness by the man whom he has or@@ da@@ ined ; of which he has given assur@@ ance to all men , in that he has raised him from the dead . "
for Paul had determined to sa@@ il past E@@ ph@@ es@@ us , that he might not have to spend time in Asia ; for he was has@@ tening , if it were possible for him , to be in Jer@@ usalem on the day of Pen@@ tec@@ ost .
on the next day , we , who were Paul 's compan@@ ions , depar@@ ted , and came to Ca@@ es@@ area . we entered into the house of Philip the Evangel@@ ist , who was one of the seven , and stayed with him .
when a great argument ar@@ ose , the comman@@ ding officer , fearing that Paul would be torn in pieces by them , comman@@ ded the soldiers to go down and take him by force from among them , and bring him into the barracks .
now we know that whatever things the law says , it speaks to those who are under the law , that every m@@ outh may be closed , and all the world may be brought under the judgment of God .
without being weak@@ ened in faith , he di@@ d@@ n '@@ t consider his own body , already having been worn out , ( he being about a hundred years old ) , and the dead@@ ness of Sar@@ ah 's w@@ om@@ b .
for those who live according to the f@@ les@@ h set their min@@ ds on the things of the f@@ les@@ h , but those who live according to the Spiri@@ t , the things of the Spiri@@ t .
and if by grace , then it is no longer of works ; otherwise grace is no longer grace . but if it is of works , it is no longer grace ; otherwise work is no longer work .
what then is my reward ? that , when I pre@@ ach the Go@@ od News , I may present the Go@@ od News of Ch@@ r@@ ist without charge , so as not to abuse my authority in the Go@@ od News .
while we don '@@ t look at the things which are seen , but at the things which are not seen . for the things which are seen are tempor@@ al , but the things which are not seen are eter@@ nal .
for he says , " At an acceptable time I list@@ ened to you , in a day of sal@@ vation I helped you . " be@@ hold , now is the acceptable time . be@@ hold , now is the day of sal@@ vation .
but what I do , that I will do , that I may cut off occasion from them that desire an occasion , that in which they bo@@ ast , they may be found even as we .
for if , after they have escaped the def@@ il@@ ement of the world through the knowledge of the Lord and Sav@@ ior J@@ es@@ us Ch@@ r@@ ist , they are again ent@@ ang@@ led in it and overcome , the last state has become worse for them than the first .
therefore , as for you , let that remain in you which you heard from the beginning . if that which you heard from the beginning remains in you , you also will remain in the Son , and in the F@@ ather .
these things I have written to you who believe in the name of the Son of God , that you may know that you have eter@@ nal life , and that you may continue to believe in the name of the Son of God .
I took the little book out of the an@@ gel 's hand , and ate it up . it was as swe@@ et as hon@@ ey in my m@@ outh . when I had e@@ aten it , my st@@ om@@ ach was made bitter .
the great dra@@ g@@ on was thrown down , the old ser@@ p@@ ent , he who is called the dev@@ il and S@@ atan , the dec@@ e@@ i@@ ver of the whole world . he was thrown down to the ear@@ th , and his an@@ gel@@ s were thrown down with him .
if anyone is to go into cap@@ tivity , he will go into cap@@ tivity . if anyone is to be killed with the s@@ word , he must be killed . here is the en@@ dur@@ ance and the faith of the sa@@ ints .
the ten hor@@ ns which you saw , and the be@@ ast , these will h@@ ate the pro@@ stitute , and will make her de@@ so@@ late , and will make her nak@@ ed , and will eat her f@@ les@@ h , and will bur@@ n her ut@@ ter@@ ly with fire .
now I , John , am the one who heard and saw these things . when I heard and saw , I fell down to worship before the feet of the an@@ gel who had shown me these things .
