gem@@ iyi şöyle yap@@ acak@@ sın : uzun@@ luğu üç yüz , geniş@@ liği elli , yüksek@@ liği otuz arş@@ ın olacak .
çeşit çeşit kuş@@ lar , hayv@@ anlar , sürün@@ gen@@ ler sağ kalmak için çif@@ ter çif@@ ter s@@ ana gelecekler .
Nu@@ h , oğ@@ ul@@ ları S@@ am , ham , Y@@ afet , Nu@@ h@@ un kar@@ ısıyla üç gel@@ ini tam o gün gem@@ iye bin@@ diler .
onlarla birlikte her tür hayvan -@@ ev@@ cil hayvan@@ ların , sürün@@ gen@@ lerin , kuş@@ ların , uç@@ an yarat@@ ıkların her tür@@ ü@@ - gem@@ iye bin@@ di .
Avram@@ la N@@ ah@@ or evlen@@ diler . Avram@@ ın kar@@ ısının adı Saray , N@@ ah@@ or@@ un@@ k@@ inin adı Mil@@ kaydı . Mil@@ ka Y@@ is@@ k@@ anın babası Har@@ anın kız@@ ıydı .
Ra@@ b yine seslendi : ‹ ‹ O miras@@ ç@@ ın olmayacak , öz çocuğun miras@@ ç@@ ın olacak . › ›
So@@ dom ve G@@ om@@ oraya ve bütün ov@@ aya bak@@ tı . yerden , tü@@ ten bir o@@ cak gibi dum@@ an yüksel@@ iyordu .
Tan@@ rı ov@@ adaki kentleri yok ederken İbra@@ himi an@@ ıms@@ amış ve Lut@@ un yaşadığı kentleri yok ederken Lut@@ u bu fela@@ ketin dışına çıkar@@ mıştı .
L@@ ut So@@ arda kal@@ maktan kork@@ uyordu . bu yüzden iki kız@@ ıyla kent@@ ten ayr@@ ılarak dağ@@ a yerleşti , onlarla birlikte bir mağ@@ arada yaşam@@ aya başladı .
Tan@@ r@@ ının kendisine belir@@ ttiği yere var@@ ınca İbrahim bir sun@@ ak yaptı , üzerine o@@ dun diz@@ di . oğlu İs@@ hak@@ ı bağ@@ layıp sun@@ ak@@ taki od@@ un@@ ların üzerine yatır@@ dı .
‹ ‹ yer@@ in göğ@@ ün tan@@ r@@ ısı R@@ AB@@ bin adıyla ant iç@@ men@@ i istiyorum . aralarında yaşad@@ ığım Ken@@ anl@@ ılardan oğl@@ uma kız al@@ may@@ acak@@ sın .
sonra ef@@ en@@ dis@@ inden on D@@ eve alarak en iyi eşy@@ alarla birlikte yola çıktı ; Ara@@ m @@@ -@@ @ Na@@ har@@ ay@@ ime , N@@ ah@@ or@@ un yaşadığı kente gitti .
ertesi sabah er@@ ken@@ den kalk@@ ıp baş@@ ının altına koyduğu taşı anıt olarak dik@@ ti , üzerine zey@@ tin@@ y@@ ağı dö@@ k@@ tü .
L@@ av@@ an Yak@@ up@@ un , Le@@ anın ve iki car@@ iy@@ enin çad@@ ır@@ ına bak@@ t@@ ıysa da il@@ ah@@ ları bu@@ lamadı . Le@@ anın çad@@ ır@@ ından çıkıp Rah@@ elin çad@@ ır@@ ına girdi .
bana göster@@ diğ@@ in bun@@ ca iy@@ iliğe , güven@@ e layık değilim . Şer@@ ia Ir@@ mağ@@ ını geçtiğ@@ imde değ@@ ne@@ ğ@@ im@@ den başka bir şey@@ im yoktu . şimdi iki or@@ duyla dön@@ dü@@ m .
Yal@@ var@@ ırım , beni ağ@@ ab@@ ey@@ im E@@ sav@@ dan Kor@@ u . gelip bana , çocuk@@ larla ann@@ elerine saldır@@ masından kork@@ uyorum .
Yusuf yan@@ larına var@@ ınca , kardeş@@ leri sır@@ t@@ ındaki renkli uzun giy@@ si@@ yi çek@@ ip çıkardılar
İs@@ ma@@ il@@ iler Y@@ usu@@ fu mıs@@ ıra götür@@ müştü . Fi@@ rav@@ unun görevlisi , mu@@ haf@@ ız birliği komutanı Mısırlı Po@@ ti@@ far onu İs@@ ma@@ il@@ ilerden satın almıştı .
Bağ@@ ır@@ dığ@@ ımı duy@@ unca giy@@ s@@ isini yan@@ ımda bırakıp dışarı kaç@@ tı . › ›
üç gün sonra , fi@@ rav@@ un doğum gününde bütün görevl@@ ilerine bir ş@@ ölen verdi . görevlilerinin önünde baş sak@@ isiyle fır@@ ınc@@ ı@@ baş@@ ını z@@ in@@ dan@@ dan çıkardı .
tor@@ b@@ alarını boşalt@@ ınca , hepsi para kes@@ esini tor@@ basında buldu . para kes@@ elerini görün@@ ce hem kendileri hem bab@@ aları kork@@ uya kap@@ ıldı .
Tor@@ b@@ alar@@ ımızın ağ@@ z@@ ında bul@@ duğ@@ umuz par@@ aları Ken@@ an ülkesinden s@@ ana geri getir@@ dik . nasıl ef@@ end@@ inin ev@@ inden altın ya da gümüş ç@@ alar@@ ız ?
Yusuf arab@@ asını hazır@@ layıp babası İsra@@ ili karşılamak üzere Go@@ ş@@ ene gitti . bab@@ asını görü@@ r Gör@@ mez boy@@ n@@ una sar@@ ılıp uzun uzun ağ@@ ladı .
Yusuf sat@@ tığı buğ@@ d@@ aya karşılık Mısır ve Ken@@ an@@ daki bütün par@@ aları top@@ layıp fi@@ rav@@ unun sar@@ ayına götür@@ dü .
gizli tasar@@ ılarına ortak ol@@ mam , Toplant@@ ılarına katıl@@ mam . çünkü öf@@ k@@ elen@@ ince adam öldür@@ düler , can@@ ları iste@@ dik@@ çe s@@ ığ@@ ır@@ ları sak@@ at@@ ladılar .
Musa büyü@@ dükten sonra bir gün soy@@ daş@@ larının yanına gitti . yaptıkları ağır işleri seyre@@ derken bir Mısır@@ l@@ ının bir İ@@ bran@@ iyi döv@@ düğünü gördü .
Musa kay@@ ın@@ babası M@@ id@@ yan@@ lı K@@ â@@ hin Y@@ it@@ r@@ onun sür@@ üs@@ ünü gü@@ d@@ üyordu . sür@@ üyü ç@@ öl@@ ün bat@@ ısına sürdü ve Tan@@ rı D@@ ağına , Ho@@ re@@ ve vardı .
sizi kendi halk@@ ım yapacak ve Tan@@ r@@ ınız olacağ@@ ım . o zaman sizi Mısır@@ lıların boy@@ un@@ dur@@ u@@ ğun@@ dan çıkaran Tan@@ r@@ ınız Yah@@ venin ben olduğ@@ umu bil@@ ecek@@ siniz .
Ra@@ b Musa ve Har@@ unla İsra@@ ill@@ iler ve Mısır Fi@@ rav@@ unu hakkında konuştu . İsra@@ ill@@ ileri Mısır@@ dan çıkar@@ malarını bu@@ yur@@ du .
Am@@ ram hal@@ ası Y@@ o@@ ke@@ vet@@ le ev@@ lendi . Y@@ o@@ ke@@ vet ona Har@@ unla Mus@@ ayı doğur@@ du . Am@@ ram 13@@ 7 yıl yaşadı .
dolu Mısır@@ da insan@@ dan hayv@@ ana dek kır@@ daki her şeyi , bütün bit@@ kileri mah@@ v@@ etti , bütün ağaç@@ ları kırdı .
‹ ‹ Bütün İsrail topluluğ@@ una bildir@@ in : bu ayın on@@ unda herkes ailesine göre kendi ev halkına birer kuz@@ u alacak .
R@@ AB@@ bin size söz verdiği toprak@@ lara gir@@ diğiniz zaman bu tö@@ re@@ ye uy@@ acak@@ sınız .
o gece fi@@ rav@@ unla görevlileri ve bütün Mısır@@ lılar uy@@ andı . büyük fer@@ y@@ at kop@@ tu . çünkü öl@@ üsü olmayan ev yoktu .
Mısır@@ dan getir@@ dikleri ham@@ ur@@ la may@@ asız p@@ ide pişir@@ diler . M@@ aya yoktu . çünkü Mısır@@ dan kov@@ ul@@ muş@@ lar , kendilerine az@@ ık hazırlayacak zaman bu@@ lamam@@ ışlardı .
dört yüz otuz yılın son@@ uncu günü R@@ AB@@ bin halkı or@@ dular halinde mıs@@ ır@@ ı terk etti .
halkı çö@@ l yol@@ undan Kız@@ ıl@@ den@@ ize doğru do@@ laştır@@ dı . İsra@@ ill@@ iler Mısır@@ dan silahlı çık@@ mışlardı .
ben Mısır@@ l@@ ıları in@@ at@@ çı yap@@ acağım ki , art@@ larına düş@@ s@@ ün@@ ler . Fi@@ rav@@ unu , bütün ord@@ usunu , savaş arab@@ alarını , at@@ l@@ ılarını yenerek y@@ üc@@ elik kazan@@ acağım .
sabah nö@@ bet@@ inde Ra@@ b ateş ve bul@@ ut sü@@ tun@@ undan Mısır ord@@ usuna bak@@ tı ve onları şaş@@ k@@ ına çevirdi .
Har@@ un İsrail topluluğ@@ una bunları anla@@ tır@@ ken , çö@@ le doğru bak@@ tılar . R@@ AB@@ bin gör@@ kem@@ i bul@@ ut@@ ta görün@@ üyordu .
İsra@@ ill@@ iler yerleş@@ tikleri Ken@@ an toprak@@ larına var@@ ınc@@ aya dek kır@@ k yıl Man yed@@ iler .
Musa İsra@@ ill@@ iler uğr@@ una R@@ AB@@ bin fi@@ rav@@ unla Mısır@@ l@@ ılara bütün yaptıklarını , yolda çek@@ tikleri sıkınt@@ ıları , R@@ AB@@ bin kendilerini nasıl kurtar@@ dığını kay@@ ın@@ bab@@ asına bir bir anlattı .
ef@@ en@@ disi kız@@ la nişan@@ lan@@ ır , sonra kız@@ dan hoş@@ lan@@ mazsa , kız@@ ın geri alınmasına izin ver@@ melidir . kızı al@@ d@@ attığı için onu yabanc@@ ılara sat@@ amaz .
çünkü tek ör@@ tüsü ab@@ as@@ ıdır , ancak onunla ör@@ tün@@ ebilir . on@@ suz nasıl yat@@ ar ? bana fer@@ y@@ at ederse iş@@ ite@@ ce@@ ğ@@ im , çünkü ben iy@@ ilik@@ sever@@ im .
‹ ‹ A@@ kas@@ ya ağ@@ ac@@ ından bir sandık yap@@ sın@@ lar . boyu iki buçuk , EN@@ I ve yüksek@@ liği birer buçuk arş@@ ın olsun .
dört altın halka dö@@ küp dört ay@@ ağına t@@ ak . İk@@ isi bir yanda , ikisi ö@@ bü@@ r yanda olacak .
Ker@@ uv@@ lar yukarı doğru açık kanat@@ larıyla kap@@ ağı ör@@ tecek . yüz@@ leri birbirine dön@@ ük olacak ve kap@@ ağa bak@@ acak .
birinci takımın kenar@@ ına la@@ ci@@ ver@@ t il@@ mek@@ ler aç . ö@@ bü@@ r takımın kenar@@ ına da aynı şeyi y@@ ap .
üzerine dört sıra taş yuv@@ ası k@@ ak . birinci sırada yak@@ ut , top@@ az , Z@@ üm@@ r@@ üt ;
İki altın halka daha y@@ ap ; e@@ fo@@ dun önündeki om@@ uz@@ luk@@ lara alt@@ tan , di@@ kiş@@ e yakın , ust@@ aca dokun@@ muş şerid@@ in yukar@@ ısına t@@ ak .
bu giy@@ sil@@ eri ağ@@ ab@@ ey@@ in Har@@ una ve oğ@@ ul@@ larına giy@@ dir ; sonra bana kâ@@ hin@@ lik etmeleri için onları mes@@ he@@ dip ata ve kutsal k@@ ıl .
hay@@ vanın bağ@@ ır@@ sak ve iş@@ kem@@ be yağ@@ larını , kar@@ ac@@ iğ@@ er per@@ des@@ ini , böbre@@ klerini ve böbre@@ k yağ@@ larını sun@@ ağın üzerinde yak@@ acak@@ sın .
üst@@ ünü , yan@@ larını , boy@@ n@@ uz@@ larını sa@@ f altın@@ la kap@@ la . çevres@@ ine altın perv@@ az y@@ ap .
sayılan herkes ar@@ mağ@@ an olarak bana yarım kutsal yer@@ in şek@@ eli verecektir . -@@ Bir şek@@ el yirmi ger@@ ad@@ ır@@ .@@ -
dokun@@ muş giy@@ sil@@ eri -@@ K@@ â@@ hin Har@@ unun kutsal giy@@ s@@ ileriyle oğ@@ ul@@ larının kâ@@ hin giy@@ s@@ iler@@ in@@ i@@ -
Musa döndü , elinde ant@@ laşma koşulları yazılı iki taş lev@@ hay@@ la dağ@@ dan indi . Lev@@ h@@ aların ön ve arka iki yüzü de yaz@@ ıl@@ ıydı .
yaptıkları buz@@ ağ@@ ıyı alıp yaktı , to@@ z haline gel@@ inc@@ eye dek ez@@ di , sonra suya ser@@ per@@ ek İsra@@ ill@@ ilere iç@@ irdi .
bana , ‹ B@@ ize öncülük edecek bir il@@ ah y@@ ap . bizi Mısır@@ dan çıkaran ad@@ ama , Mus@@ aya ne oldu bil@@ miyoruz › dediler .
Musa ne zaman çad@@ ıra git@@ se , bütün halk kalk@@ ar , herkes çad@@ ır@@ ının giriş@@ inde dur@@ arak Musa iç@@ eri gir@@ inc@@ eye kadar ark@@ asından bak@@ ardı .
bütün becer@@ ik@@ li kadınlar el@@ leriyle eğ@@ ir@@ dikleri la@@ ci@@ ver@@ t , m@@ or , kırmızı ip@@ liği , ince ket@@ eni getirdiler .
kadın erkek bütün istekli İsra@@ ill@@ iler R@@ AB@@ bin Musa aracılığıyla yap@@ malarını bu@@ yur@@ duğu işler için R@@ AB@@ be gönül@@ den verilen s@@ unu sundular .
birinci takımın kenar@@ ına la@@ ci@@ ver@@ t il@@ mek@@ ler açtı . ö@@ bü@@ r takımın kenar@@ ına da aynı şeyi yaptı .
Ker@@ uv@@ lar yukarı doğru açık kanat@@ larıyla kap@@ ağı ör@@ tü@@ yor , yüz@@ leri birbirine dön@@ ük kap@@ ağa bak@@ ıyorlardı .
üç kolu bir yanda , üç kolu ö@@ teki yanda olmak üzere altı kol@@ luy@@ du .
üst@@ ünü , yan@@ larını , boy@@ n@@ uz@@ larını sa@@ f altın@@ la kap@@ ladı . çevres@@ ine altın perv@@ az yaptı .
İki yan@@ daki per@@ vaz@@ ın altına iki altın halka yaptı . bunlar sun@@ ağın taşın@@ ması için sır@@ ıkların geçmesine yar@@ ıyordu .
sun@@ ağın bütün takım@@ larını -@@ kov@@ aları , kü@@ rek@@ leri , ç@@ an@@ akları , büyük çat@@ al@@ ları , ateş kap@@ ların@@ ı@@ - tun@@ ç@@ tan yaptı .
buluşma Ç@@ ad@@ ır@@ ının giriş bölümünde hizmet eden kadınların ayn@@ alarından Tun@@ ç ayak@@ lıklı Tun@@ ç bir kaz@@ an yaptı .
Direk@@ lerin taban@@ ları Tun@@ ç , ç@@ engel@@ leriyle ç@@ em@@ ber@@ leri güm@@ üş@@ tü . baş@@ lıkları da gümüş kap@@ la@@ may@@ dı . Av@@ l@@ unun bütün direk@@ leri gümüş ç@@ em@@ ber@@ lerle don@@ at@@ ılmıştı .
altını ince tab@@ ak@@ alar halinde döv@@ üp la@@ ci@@ ver@@ t , m@@ or , kırmızı ip@@ lik ve ince ke@@ ten arasına ust@@ aca işle@@ mek için tel tel kes@@ tiler .
İki altın halka daha yaparak e@@ fo@@ dun önündeki om@@ uz@@ luk@@ lara alt@@ tan , di@@ kiş@@ e yakın , ust@@ aca dokun@@ muş şerid@@ in yukar@@ ısına tak@@ tılar .
Mas@@ ayı iç@@ eri geti@@ r , gereken her şeyi üzerine diz . K@@ and@@ il@@ liği getirip k@@ and@@ il@@ lerini y@@ ak .
Boğ@@ ayı R@@ AB@@ bin önünde kes@@ meli . Har@@ un soy@@ undan gelen kâ@@ hin@@ ler boğ@@ anın kan@@ ını getirip Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş bölüm@@ ündeki sun@@ ağın her yanına dö@@ k@@ ecekler .
hay@@ vanın baş@@ ını , iç yağ@@ ını , parç@@ alarını sun@@ akta yan@@ an od@@ un@@ ların üzerine yerleş@@ tirec@@ ekler .
elini sun@@ unun başına koy@@ up onu Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş bölümünde kes@@ meli . Har@@ un soy@@ undan gelen kâ@@ hin@@ ler kanı sun@@ ağın her yanına dö@@ k@@ ecekler .
böbre@@ klerini , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ayır@@ acak .
Har@@ unun oğ@@ ul@@ ları sun@@ akta yan@@ an od@@ un@@ ların üzerinde duran yak@@ mal@@ ık sun@@ unun üzerinde bunları yak@@ acak . yak@@ ılan s@@ unu , R@@ AB@@ bi hoş@@ n@@ ut eden kok@@ udur .
böbre@@ klerini , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ayır@@ malı .
‹ ‹ İsrail halkına söy@@ le : ‹ Bir@@ i buy@@ ru@@ k@@ lar@@ ımdan birinde yasak@@ la@@ dığım bir şeyi yap@@ ar , bil@@ meden gün@@ ah iş@@ lerse ;
mes@@ h@@ edilmiş kâ@@ hin gün@@ ah işle@@ yerek halkını da suçlu kı@@ larsa , işlediği gün@@ ah@@ tan ötürü R@@ AB@@ be gün@@ ah sun@@ usu olarak kusur@@ suz bir bo@@ ğa sun@@ malı .
böbre@@ kleri , böbre@@ k üstü yağ@@ larını , kar@@ ac@@ iğ@@ er@@ den böbre@@ k@@ lere uzanan Per@@ de@@ yi ,
gün@@ ah sun@@ usu olarak sunulan boğ@@ aya yapt@@ ığının aynısını yapacak . böylece kâ@@ hin halkın gün@@ ah@@ larını bağış@@ lat@@ acak ve halk bağış@@ lanacak .
Tek@@ enin bütün yağ@@ ını es@@ en@@ lik kurban@@ ının y@@ ağı gibi sun@@ ak üzerinde yak@@ acak . K@@ â@@ hin kişinin gün@@ ah@@ ını bağış@@ lat@@ acak ve kişi bağış@@ lanacak .
İş@@ lediği gün@@ ah kendisine açıklan@@ ırsa , gün@@ ah@@ ından ötürü s@@ unu olarak kusur@@ suz bir diş@@ i ke@@ çi getir@@ meli .
K@@ â@@ hin sun@@ unun kan@@ ına par@@ mağ@@ ını bat@@ ır@@ ıp yak@@ mal@@ ık s@@ unu sun@@ ağının boy@@ n@@ uz@@ larına sürecek . Ar@@ tak@@ alan kanı sun@@ ağın di@@ bine dö@@ k@@ ecek .
K@@ â@@ hin sun@@ unun kan@@ ına par@@ mağ@@ ını bat@@ ır@@ ıp yak@@ mal@@ ık s@@ unu sun@@ ağının boy@@ n@@ uz@@ larına sürecek . Ar@@ tak@@ alan kanı sun@@ ağın di@@ bine dö@@ k@@ ecek .
deniz@@ deki ve akar@@ sular@@ daki bütün pul@@ suz ve yüz@@ geç@@ siz c@@ anl@@ ılar -@@ su@@ da toplu halde yaşay@@ anlar ve ö@@ te@@ kiler@@ - sizin için iğ@@ ren@@ ç sayıl@@ ır .
toprak kap@@ taki s@@ ulu yiyecek ve her iç@@ ecek kir@@ li say@@ ılacak@@ tır .
yedinci gün yar@@ aya yine bak@@ acak ; uy@@ uz der@@ iye yay@@ ıl@@ mam@@ ış@@ sa , üzerinde s@@ arı k@@ ıl yoksa , uy@@ uz der@@ ine in@@ mem@@ iş@@ se ,
eğer kum@@ aş@@ ta , giy@@ side ya da herhangi bir d@@ eri eşy@@ ada yine kü@@ f görül@@ ür@@ se , kü@@ f yay@@ ılıyor de@@ mektir ; eşy@@ ayı yak@@ acak@@ sın .
K@@ â@@ hin hast@@ aya ordu@@ gah@@ ın dışında bak@@ acak . hastal@@ ık iyileş@@ miş@@ se ,
sağ elinin par@@ mağ@@ ını zey@@ tin@@ yağ@@ ına bat@@ ır@@ ıp R@@ AB@@ bin huzurunda yedi kez ser@@ pec@@ ek .
ayrıca P@@ ak kıl@@ ın@@ acak kişinin başına av@@ uc@@ unda kalan y@@ ağı sürerek R@@ AB@@ bin huzurunda onu ar@@ ıt@@ acak .
R@@ AB@@ bin huzurunda P@@ ak kıl@@ ın@@ acak kişiyi ar@@ ıt@@ mak üzere av@@ uc@@ unda kalan y@@ ağı başına sürecek .
‹ ‹ T@@ aş@@ ları sö@@ kül@@ üp sı@@ v@@ ası kaz@@ ın@@ an evde yeni sı@@ va yapıl@@ dıktan sonra kü@@ f yine ortaya çıkar@@ sa ,
Y@@ ık@@ ıl@@ malıdır . taş@@ ları , ker@@ es@@ teleri , bütün har@@ cı kent dışına , kir@@ li sayılan bir yere atıl@@ malıdır .
Az@@ az@@ ele düşen te@@ ke@@ yi ise halkın gün@@ ah@@ larını bağış@@ lat@@ mak için canlı olarak R@@ AB@@ be sunacak . onu çö@@ le sal@@ ıp Az@@ az@@ ele gönderecek .
sonra boğ@@ anın kan@@ ını alıp par@@ mağ@@ ıyla kap@@ ağın üzerine , doğ@@ uya doğru ser@@ pec@@ ek . Kap@@ ağın önünde yedi kez bunu yinele@@ yecek .
İsra@@ ill@@ iler arasında annesi İsrailli babası Mısırlı bir adam vardı . Or@@ du@@ gah@@ ta onunla bir İsrailli arasında kav@@ ga çıktı .
sonra çocuk@@ larıyla birlikte yanından ayrıl@@ ıp ailesinin yanına , at@@ alarının toprağ@@ ına dön@@ ecek .
‹ ‹ ‹ ülk@@ en@@ ize barış sağlay@@ acağım . korku içinde yat@@ may@@ acak@@ sınız . tehlikeli hayvan@@ ları ülk@@ en@@ izden kov@@ acağım . savaş yüzü gör@@ mey@@ ecek@@ siniz .
ben sizi Mısır@@ da kö@@ le olmaktan kurtar@@ an Tan@@ r@@ ınız R@@ AB@@ bi@@ m . B@@ oyun@@ dur@@ u@@ ğun@@ uzu kır@@ dım . sizi başı dik yaş@@ att@@ ım . › › ›
Ar@@ tak@@ alan@@ lar@@ ınız gerek kendi , gerekse at@@ alarının suçlarından ötürü düş@@ man ülkelerde er@@ iy@@ ip gidec@@ ekler .
-@@ bu yüzden onlara karşı çıkıp kendilerini düş@@ man ülkelerine sür@@ müş@@ tüm@@ - in@@ adı bırakıp al@@ ç@@ ak@@ gönüllü olur , suçlarının bedel@@ ini ö@@ der@@ lerse ,
özgürlük yılında tar@@ la ilk sahi@@ bine geri veril@@ ecektir .
İsra@@ il@@ de savaş@@ abilecek durumda yirmi ve daha yukarı yaş@@ tak@@ ilerin tümü bağlı oldukları ail@@ eye göre sayıl@@ dılar .
doğ@@ uda , gün@@ doğ@@ usunda kon@@ ak@@ layan böl@@ ük@@ ler Yah@@ uda ordu@@ gah@@ ının san@@ cağ@@ ına bağlı olacak . Yahu@@ da@@ oğ@@ ul@@ larının ön@@ d@@ eri Am@@ min@@ ad@@ av oğlu N@@ ahş@@ on olacak .
ailelerine göre sayılan İsra@@ ill@@ iler bun@@ lardı . Or@@ du@@ gah@@ lardaki bütün böl@@ ük@@ lerin toplam@@ ı 6@@ 03 550 kiş@@ iydi .
bir aylık ve daha yukarı yaş@@ taki bütün erkeklerin sayısı 7 50@@ 0@@ dü .
buluşma çad@@ ır@@ ında Ger@@ ş@@ on@@ oğ@@ ul@@ ları konut@@ tan , çad@@ ır@@ ın ör@@ tüs@@ ünden , Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş@@ indeki per@@ de@@ den ,
Am@@ ram , Y@@ is@@ har , H@@ evron ve Uz@@ zi@@ el boy@@ ları K@@ eh@@ at soy@@ un@@ dan@@ dı . K@@ eh@@ at boy@@ ları bun@@ lardı .
ad@@ larıyla yaz@@ ılan , ilk doğan bir aylık ve daha yukarı yaş@@ taki erkeklerin sayısı 22 2@@ 7@@ 3@@ tü .
buluşma Ç@@ ad@@ ır@@ ındaki iş@@ lerde çalış@@ abilecek otuz ile elli yaş arasındaki bütün erkek@@ leri S@@ ay .
yapacakları bütün hizmetler -@@ yük taşıma ya da başka bir iş@@ - Har@@ unla oğ@@ ul@@ larının yönetimi altında yap@@ ılacak@@ tır . T@@ aş@@ ıy@@ acakları yük@@ ten Ger@@ ş@@ on@@ oğ@@ ul@@ larını sorumlu tut@@ acak@@ sınız .
buluşma Ç@@ ad@@ ır@@ ındaki iş@@ lerde çalış@@ abilecek otuz ile elli yaş arasındaki bütün erkek@@ leri S@@ ay .
buluşma çad@@ ır@@ ında hizmet gören Ger@@ ş@@ on boy@@ larından sayıl@@ anlar bun@@ lardı . R@@ AB@@ bin buy@@ ru@@ ğu uyarınca Mus@@ ayla Har@@ un onları say@@ dılar .
İş@@ lediği gün@@ ah@@ ı itiraf etmeli . karş@@ ılığını , beş@@ te birini üzerine ekle@@ yerek suç işlediği kişiye ödeyecek .
K@@ and@@ il@@ lik , ay@@ ağ@@ ından ç@@ içek mo@@ tif@@ lerine dek döv@@ me altından , R@@ AB@@ bin Mus@@ aya gösterdiği örne@@ ğe göre yapıldı .
ancak , öl@@ üye dokun@@ duk@@ larından kir@@ li sayılan bazı kişiler o gün F@@ ıs@@ ı@@ h kurban@@ ını kes@@ eme@@ diler . aynı gün Mus@@ ayla Har@@ una gelip
konut , yani Lev@@ ha sand@@ ığının bulunduğu ç@@ adır kurul@@ duğu gün üst@@ ünü bul@@ ut kap@@ ladı . konut@@ un üst@@ ündeki bul@@ ut akş@@ am@@ dan sa@@ ba@@ ha dek ateş@@ i andır@@ dı .
İsra@@ ill@@ iler ancak bul@@ ut çad@@ ır@@ ın üzerinden kalkın@@ ca göç@@ er , bul@@ ut nerede dur@@ ur@@ sa orada kon@@ ak@@ lar@@ lardı .
Ra@@ b ' bin buy@@ ru@@ ğu uyarınca kon@@ aklar ya da yola çıkar@@ lardı . böylece Ra@@ b ' bin Musa aracılığıyla verdiği buy@@ ru@@ ğa uy@@ dular .
biz@@ imle gelir@@ sen , R@@ AB@@ bin yapacağı bütün iy@@ ilik@@ leri sen@@ in@@ le paylaş@@ ır@@ ız . › ›
K@@ â@@ hin R@@ AB@@ bin önünde , bil@@ meden gün@@ ah işleyen kişinin gün@@ ah@@ ını bağış@@ lat@@ acak . Bağ@@ ış@@ lat@@ ma yapıl@@ ınca kişi bağış@@ lanacak .
Seç@@ eceğim kişinin değ@@ neği fil@@ iz verecek . İsrail halkının siz@@ den sürekli yakın@@ masına son ver@@ eceğim . › ›
ben İsra@@ ill@@ iler arasından Lev@@ ili kardeş@@ ler@@ inizi size bir ar@@ mağ@@ an olarak seç@@ tim . buluşma Ç@@ ad@@ ır@@ ıyla ilgili hizmeti yapmaları için onlar bana ad@@ an@@ mıştır .
bundan sonra Ra@@ b B@@ alam@@ ın gözlerini açtı . Bal@@ am yal@@ ın kıl@@ ı@@ ç yolda dur@@ makta olan R@@ AB@@ bin me@@ le@@ ğini gördü , eğil@@ ip yüz@@ üstü yere kap@@ andı .
M@@ id@@ yan@@ lı kadın@@ la birlikte öldürülen İsrailli , Şim@@ on@@ oğ@@ ul@@ larının bir aile baş@@ ıydı ve adı Sal@@ u oğlu Z@@ im@@ ri@@ ydi .
öldürülen kadın ise M@@ id@@ yan@@ lı bir aile başı olan Sur@@ un kızı Koz@@ bi@@ ydi .
M@@ id@@ yan@@ lı kadın@@ larla çocuklarını tut@@ sak alıp bütün hayvan@@ larını , sür@@ ü@@ lerini , mallarını yağ@@ mal@@ adılar .
Bin@@ başı ve yüz@@ baş@@ ılardan alıp R@@ AB@@ be ar@@ mağ@@ an olarak sun@@ dukları alt@@ ının toplam ağır@@ lığı 16 750 şek@@ el@@ di .
İsra@@ ill@@ ilere öf@@ k@@ elen@@ en Ra@@ b , göz@@ ünde köt@@ ül@@ ük yapan o kuş@@ ak bü@@ s@@ bütün yok olun@@ c@@ aya dek kır@@ k yıl onları ç@@ öl@@ de do@@ laştır@@ dı .
İsra@@ ill@@ iler F@@ ıs@@ ı@@ h kurban@@ ının ertesi günü -@@ birinci ayın on beşinci gün@@ ü@@ - Mısır@@ lıların göz@@ ü önünde zafer hav@@ ası içinde Ram@@ ses@@ ten yola çıktılar .
P@@ i @@@ -@@ @ Ha@@ hi@@ rot@@ tan ayrıl@@ ıp den@@ izden çö@@ le geç@@ tiler . E@@ tam Ç@@ öl@@ ünde üç gün yürü@@ dükten sonra Mar@@ ada kon@@ ak@@ ladılar .
dönüş@@ te orada yetiş@@ en meyv@@ elerden getirdiler ve , ‹ Tan@@ r@@ ımız R@@ AB@@ bin bize vereceği ülke verim@@ lidir › diye haber verdiler .
sonra halka şu buy@@ ru@@ k@@ ları ver@@ mem@@ i söyledi : ‹ Se@@ ir@@ de yaşayan kardeş@@ lerin@@ izin , E@@ sav@@ oğ@@ ul@@ larının ülkesinden geç@@ ecek@@ siniz . siz@@ den kork@@ acaklar . çok dikkatli davran@@ ın .
G@@ il@@ atın geri kalan bölümünü ve O@@ gun ülkesi baş@@ anı Man@@ aş@@ şe oy@@ mağ@@ ının yarısına ver@@ dim . Baş@@ an@@ daki Ar@@ gov bölgesi Re@@ fal@@ ılar ülkesi diye bilin@@ irdi .
çünkü aran@@ ızda olan Tan@@ r@@ ınız Ra@@ b kıs@@ kan@@ ç bir Tan@@ r@@ ıdır . Ö@@ f@@ k@@ elen@@ irse sizi yer@@ yüzünden yok eder .
-@@ İsra@@ ill@@ iler Y@@ a@@ ak@@ an@@ oğ@@ ul@@ larına ait k@@ uy@@ ular@@ dan ayrıl@@ ıp Mos@@ er@@ aya gittiler . Har@@ un orada öldü ve gömül@@ dü . yerine oğlu E@@ laz@@ ar kâ@@ hin oldu .
or@@ ası Tan@@ r@@ ınız R@@ AB@@ bin kay@@ ır@@ dığı bir ülke@@ dir . Tan@@ r@@ ınız Ra@@ b or@@ ayı bütün yıl sürekli gözeti@@ r .
hiç kimse size karşı koy@@ amayacak . Tan@@ r@@ ınız Ra@@ b , size verdiği söz uyarınca , ayak bas@@ acağ@@ ınız her yere de@@ h@@ ş@@ et@@ inizi , korkun@@ uzu saç@@ acaktır .
ama Tan@@ r@@ ınız R@@ AB@@ bin buy@@ ru@@ k@@ larını dinle@@ mez , bil@@ me@@ diğiniz başka il@@ ah@@ ların ard@@ ınca giderek bugün size bu@@ yur@@ duğ@@ um yoldan sa@@ par@@ sanız , lan@@ ete uğr@@ ay@@ acak@@ sınız .
Tan@@ r@@ ınız Ra@@ b mülk edin@@ mek için gidec@@ eğ@@ iniz ülkeye sizi götür@@ düğünde , Ger@@ iz@@ im Dağ@@ ında kut@@ s@@ ama yapacak , E@@ val Dağ@@ ında lan@@ et okuy@@ acak@@ sınız .
o p@@ ey@@ gam@@ beri ya da dü@@ ş gör@@ eni dinle@@ me@@ me@@ lis@@ iniz . Tan@@ r@@ ınız Ra@@ b kendisini bütün y@@ üre@@ ğ@@ in@@ izle , bütün can@@ ın@@ ız@@ la se@@ vi@@ p sev@@ me@@ diğ@@ inizi an@@ lamak için sizi sın@@ am@@ aktadır .
T@@ aş@@ layarak öldür@@ ün onu . çünkü Mısır@@ dan , kö@@ le olduğ@@ unuz ülkeden sizi çıkaran Tan@@ r@@ ınız R@@ AB@@ den sizi sap@@ tır@@ maya çalıştı .
R@@ AB@@ bin seç@@ eceği yerden size bildirilen karara uy@@ malı , size verilen öğ@@ ü@@ dü tutmaya dikkat etme@@ lis@@ iniz .
ad@@ ıma konuşan p@@ ey@@ gam@@ ber@@ in il@@ ettiği sözleri dinle@@ me@@ yeni ben cezalandır@@ acağım .
görevl@@ iler asker@@ lere ses@@ len@@ meyi bitir@@ ince , orduya komut@@ anlar at@@ ay@@ acaklar .
barış öner@@ inizi benim@@ ser , kapılarını size aç@@ ar@@ larsa , kentte yaşay@@ anların tümü sizin için an@@ gar@@ yas@@ ına çalışacak , size hizmet edecekler .
Ö@@ l@@ üye en yakın kentin ileri gelen@@ leri işe koşul@@ mamış , boy@@ un@@ dur@@ uk tak@@ mamış bir dü@@ ve alacaklar .
adam mal@@ ını miras olarak oğ@@ ul@@ larına böl@@ üş@@ tür@@ düğü gün sev@@ diği kadının oğl@@ unu kay@@ ır@@ ıp ona ilk oğ@@ ul@@ luk hakkını ver@@ emez .
akş@@ ama doğru yık@@ ans@@ ın , gün bat@@ ımında ordu@@ ga@@ ha dön@@ sün .
Ağ@@ z@@ ın@@ ız@@ dan çık@@ anı yapmaya dikkat edin . çünkü Tan@@ r@@ ınız R@@ AB@@ be ad@@ ağı gönül@@ den ad@@ ad@@ ınız .
eğer suçlu kişi kam@@ ç@@ ılan@@ mayı hak etti@@ yse , yargıç onu yere yatır@@ t@@ acak ve önünde suçu oranında say@@ ıyla kam@@ ç@@ ıla@@ t@@ acak .
Şer@@ ia Ir@@ mağ@@ ından Tan@@ r@@ ınız R@@ AB@@ bin size vereceği ülkeye geç@@ ince , büyük taş@@ lar dik@@ ip ki@@ re@@ ç@@ ley@@ ecek@@ siniz .
Ra@@ b diz@@ ler@@ inizi , b@@ acak@@ ların@@ ızı tepe@@ den tır@@ n@@ ağa iyileş@@ meyen ağ@@ r@@ ılı çı@@ ban@@ larla vur@@ acak .
Tan@@ r@@ ınız Ra@@ b ön@@ ün@@ üz@@ den geçecek . bu ulus@@ ları ön@@ ün@@ üz@@ den yok edecek . ülkelerini mülk edin@@ ecek@@ siniz . R@@ AB@@ bin sözü uyarınca Yeş@@ u size önder@@ lik edecek .
Sınır@@ lar@@ ınız ç@@ öl@@ den Lüb@@ n@@ ana , büyük Fır@@ at Ir@@ mağ@@ ından -@@ bütün H@@ iti@@ t ülkesi dahil@@ - batıdaki Ak@@ den@@ ize kadar uz@@ anacak .
kar@@ anlık bas@@ ar bas@@ maz , kentin kapısı kapan@@ mak üzer@@ ey@@ ken çıktılar . nereye git@@ tik@@ lerini bil@@ miyorum . hemen peş@@ lerinden gider@@ seniz ye@@ ti@@ şir@@ siniz . › ›
S@@ akın R@@ AB@@ be ad@@ anan herhangi bir şeye el sür@@ mey@@ in . Ad@@ ad@@ ığın@@ ız şeyleri al@@ ır@@ sanız İsra@@ il@@ in ordu@@ gah@@ ını felaket@@ e ve yık@@ ıma sürük@@ ler@@ siniz .
sonra kenti içinde@@ kiler@@ le birlikte ateşe verdiler . ancak altını ve güm@@ üş@@ ü , Tun@@ ç ve demir eşy@@ ayı R@@ AB@@ bin tapın@@ ağının hazin@@ esine koydular .
onları kent@@ ten uzaklaştır@@ ınc@@ aya dek ard@@ ımızdan sürük@@ ley@@ eceğiz . önceki gibi onlardan kaç@@ t@@ ığ@@ ımızı san@@ acaklar . biz kaç@@ ar gibi yaparken ,
kenti ele geçir@@ ince ateşe ver@@ in . R@@ AB@@ bin buy@@ ru@@ ğ@@ una göre hareket edin . İş@@ te buy@@ ru@@ ğ@@ um budur . › ›
elini uzat@@ ır uzat@@ maz , p@@ usu@@ dak@@ iler yerlerinden fır@@ layıp kente gir@@ diler ; kenti ele geçiri@@ p hemen ateşe verdiler .
Yeş@@ u ve İsra@@ ill@@ iler düş@@ manı çok ağır bir yenilg@@ iye uğrat@@ ıp tamamını yok ettiler . kur@@ tu@@ la@@ bil@@ enler sur@@ lu kent@@ lere sığın@@ dı .
onlar da beş kr@@ alı -@@ Yer@@ uş@@ al@@ im , H@@ evron , Yar@@ mu@@ t , Lak@@ iş ve Eg@@ lon kral@@ ların@@ ı@@ - mağ@@ aradan çıkar@@ ıp Yeş@@ uya getirdiler .
Ar@@ non Vadisi kıyısında A@@ ro@@ er@@ den vad@@ inin ort@@ asındaki kente kadar uzanan bölge@@ yle Me@@ dev@@ anın çevres@@ indeki yay@@ lan@@ ın tümü ;
Bey@@ th@@ og@@ la@@ ya ulaş@@ ıp Bey@@ tar@@ av@@ anın kuzey@@ inden geçiyor , R@@ ub@@ en oğlu Bo@@ han@@ ın taş@@ ına var@@ ıyordu .
or@@ adan da N@@ ef@@ to@@ ah sular@@ ının kayn@@ ağına kı@@ v@@ r@@ ılıyor , Ef@@ ron Dağ@@ ındaki kent@@ lere uz@@ an@@ arak Ba@@ al@@ aya -@@ Kir@@ y@@ at @@@ -@@ @ Y@@ ear@@ i@@ me@@ - dön@@ üyordu .
Ba@@ al@@ adan bat@@ ıya , Se@@ ir D@@ ağına yön@@ elen sınır , Y@@ ear@@ im -@@ Kes@@ alon@@ - D@@ ağının kuzey sır@@ t@@ ları boyunca uz@@ an@@ arak Bey@@ t@@ ş@@ eme@@ şe in@@ iyor , Tim@@ n@@ aya var@@ ıyordu .
kuz@@ eye kı@@ v@@ r@@ ılan sınır Ey@@ n @@@ -@@ @ Ş@@ eme@@ ş ve Ad@@ um@@ m@@ im Yok@@ uş@@ unun karş@@ ısındaki Gel@@ il@@ ota çıkıyor , R@@ ub@@ en oğlu Bo@@ han@@ ın taş@@ ına in@@ iyor ,
buradan Bey@@ th@@ og@@ lan@@ ın kuzey y@@ amaç@@ larına geçiyor , L@@ ut göl@@ ünün kuzey kör@@ fe@@ z@@ inde , Şer@@ ia Ir@@ mağ@@ ının güney ağ@@ z@@ ında biti@@ yordu . Güney sınırı buy@@ du .
geri kalan Ke@@ hat@@ oğ@@ ul@@ larına Ef@@ ray@@ im , Dan ve Man@@ aş@@ şe oy@@ mağ@@ ının yarısına ait boy@@ lardan alınan on kent kur@@ ayla verildi .
Yah@@ uda , Şim@@ on oy@@ mak@@ larından alınan ve aşağ@@ ıda ad@@ ları verilen kent@@ ler ,
ilk kur@@ ayı çeken Lev@@ ili K@@ eh@@ at boy@@ larından Har@@ un@@ oğ@@ ul@@ larına ayrıldı .
G@@ il@@ at toprak@@ larına , R@@ ub@@ en@@ l@@ ilerle Gad@@ l@@ ılara ve Man@@ aş@@ şe oy@@ mağ@@ ının yarısına gelen temsilciler şunları bildirdiler :
bunu yaparken kayg@@ ımız ş@@ uydu : O@@ ğ@@ ul@@ lar@@ ınız ilerde bizim oğ@@ ul@@ larımıza , ‹ İsra@@ il@@ in tan@@ r@@ ısı Ra@@ b ile ne il@@ gin@@ iz var ?
R@@ AB@@ bin M@@ ele@@ ği sözlerini bitir@@ ince bütün İsrail halkı h@@ ıç@@ kır@@ a h@@ ıç@@ kır@@ a ağ@@ lamaya başladı .
Ek@@ in ek@@ tikleri vakit , M@@ id@@ yanl@@ ılar , A@@ mal@@ ek@@ liler ve ö@@ bü@@ r doğ@@ ulu halk@@ lar toprak@@ larına giri@@ p
E@@ bet oğlu G@@ a@@ al çıkıp kentin giriş kapısında dur@@ unca , Avi@@ me@@ lek@@ le yan@@ ın@@ dak@@ iler p@@ usu yer@@ inden fır@@ ladılar .
kentin ortasında sağlam bir kul@@ e vardı . kadın erkek bütün kent halkı oraya sığın@@ dı . kapıları kap@@ ay@@ ıp kul@@ enin dam@@ ına çıktılar .
Y@@ ev@@ usa yaklaş@@ tık@@ larında gün bat@@ mak üzer@@ ey@@ di . U@@ ş@@ ak ef@@ en@@ dis@@ ine , ‹ ‹ Y@@ ev@@ us@@ luların bu kentine giri@@ p gec@@ eyi orada geçi@@ re@@ lim › › dedi .
P@@ usu@@ dak@@ iler ans@@ ızın G@@ iv@@ aya saldır@@ dılar . bütün kente dağ@@ ılarak halkı kıl@@ ıç@@ tan geçir@@ diler .
İsra@@ ill@@ ilerin ön@@ ü@@ sıra kır@@ lara doğru yönel@@ d@@ iler@@ se de savaştan kaç@@ amadılar . çeşitli kent@@ lerden çık@@ ag@@ elen İsra@@ ill@@ iler onları kuşat@@ ıp yok etti .
Y@@ av@@ eş @@@ -@@ @ G@@ il@@ at halkı arasında erkek eli değ@@ memiş dört yüz kız bul@@ up Ken@@ an topraklarında bulunan Ş@@ il@@ o@@ daki ordu@@ ga@@ ha getirdiler .
onlarla birlikte bulunduğu yerden ayrıldı ve Yah@@ uda ülkesine dönmek üzere yola koy@@ uldu .
bunu yük@@ len@@ ip kente döndü . Dev@@ şir@@ diklerini gören kayn@@ an@@ asına ayrıca , tar@@ la@@ da do@@ y@@ duktan sonra artır@@ dığı baş@@ akları da çıkar@@ ıp verdi .
ertesi gün er@@ ken@@ den kalk@@ an Aş@@ do@@ t@@ lular , D@@ ag@@ onu R@@ AB@@ bin sand@@ ığının önünde yüz@@ üstü yere düş@@ müş buldular . D@@ ag@@ onu alıp yerine koydular .
Samuel Kral@@ lığın ilkelerini halka açıkladı . bunları kitap haline getirip R@@ AB@@ bin önüne koydu . sonra herkesi evine gönderdi .
Sa@@ ul yak@@ mal@@ ık sun@@ unun sunul@@ masını bi@@ tiri@@ r bitir@@ mez Samuel geldi . Sa@@ ul selam@@ lamak için onu karşılamaya çıktı .
Sa@@ ul@@ la yanındaki askerlerin tümü toplan@@ ıp savaş alanına gittiler . orada büyük bir kargaşa vardı . herkes birbirine kıl@@ ı@@ ç çek@@ iyordu .
daha önce Filist@@ l@@ ilerin yanında yer alıp onların ordu@@ gah@@ ına katılan İ@@ bran@@ iler bile sa@@ f değiştir@@ erek Sa@@ ul@@ la Y@@ on@@ at@@ anın yanındaki İsrail bir@@ liklerine katıldılar .
kar@@ ısı , Ah@@ im@@ a@@ as@@ ın kızı Ah@@ in@@ o@@ am@@ dı . ordusunun başk@@ om@@ ut@@ anı am@@ cası N@@ er oğlu Av@@ ner@@ di .
Filist@@ li komut@@ anlar saldır@@ dık@@ ça Dav@@ ut Sa@@ ul ' un ö@@ bü@@ r komutan@@ larından daha başarılı ol@@ uyordu . bu yüzden büyük bir üne kavuştu .
ö@@ bü@@ r gün , geçen sefer giz@@ len@@ diğ@@ in yere çab@@ u@@ cak g@@ it . E@@ z@@ el taş@@ ının yanında bek@@ le .
Sa@@ ul Filist@@ l@@ ileri kov@@ alam@@ aktan dön@@ ün@@ ce , Davut@@ un Ey@@ n @@@ -@@ @ ge@@ di Ç@@ öl@@ ünde olduğu haber@@ ini aldı .
Kıl@@ ıç@@ tan geçirilen Sa@@ ul , oğlu Y@@ on@@ atan ve R@@ AB@@ bin halkı olan İsra@@ ill@@ iler için akş@@ ama dek yas tut@@ up ağ@@ ladılar , oruç tut@@ tular .
Dav@@ ut onlara ula@@ k@@ lar gönder@@ erek şöyle dedi : ‹ ‹ Ef@@ end@@ iniz Sa@@ ulu gö@@ m@@ mekle ona yapt@@ ığın@@ ız iy@@ ilikten dolayı Ra@@ b sizi kut@@ s@@ as@@ ın .
Av@@ ner Ben@@ y@@ am@@ in@@ l@@ ilerle de görüştü , İsra@@ il@@ in ve bütün Ben@@ y@@ amin halkının uygun gördüğü her şeyi Davut@@ a bildir@@ mek üzere H@@ ev@@ ron@@ a gitti .
İsrail halkını Mısır@@ dan çıkar@@ dığım günden bu yana konut@@ ta otur@@ mad@@ ım . bir çad@@ ır@@ da orada burada kon@@ ak@@ layarak dolaş@@ ıyor@@ dum .
her nereye git@@ ti@@ y@@ sen sen@@ in@@ ley@@ dim . ön@@ ünden bütün düşman@@ larını yok ettim . adını dünyadaki büyük adam@@ ların adı gibi büyük k@@ ılacağ@@ ım .
S@@ en öl@@ üp at@@ alarına kavuş@@ unca , sen@@ den sonra soy@@ undan birini ortaya çıkar@@ ıp kral@@ lığını pekiş@@ tirec@@ eğim .
onlar yol@@ dayken , Av@@ ş@@ al@@ om@@ un kral@@ ın bütün oğ@@ ul@@ larını öldür@@ düğü , hiç@@ birinin sağ kal@@ madığı söylenti@@ si Davut@@ a ulaştı .
bu arada Av@@ ş@@ al@@ om kaç@@ tı . N@@ ö@@ bet@@ çi tep@@ enin y@@ amac@@ ındaki batı yol@@ undan büyük bir kalabal@@ ığın geldiğini gördü .
bütün İsra@@ il@@ de Av@@ ş@@ al@@ om kadar yak@@ ış@@ ık@@ l@@ ılığı için öv@@ ülen kimse yoktu ; tepe@@ den tır@@ n@@ ağa kusur@@ suz biriydi .
Dav@@ ut Tan@@ r@@ ıya tap@@ ılan tep@@ enin dor@@ uğ@@ una var@@ ınca , Ar@@ k@@ lı H@@ uş@@ ay giy@@ s@@ isi y@@ ır@@ t@@ ılmış , başı to@@ z toprak içinde onu karşıladı .
K@@ â@@ hin Sad@@ ok ile K@@ â@@ hin Av@@ iyat@@ ar orada sen@@ in@@ le birlikte olacaklar . kral@@ ın sar@@ ayında duy@@ duğ@@ un her şeyi onlara bil@@ dir .
o zaman as@@ lan y@@ üre@@ kli y@@ iğ@@ itler bile kork@@ uya kap@@ ılacak . çünkü bütün İsra@@ ill@@ iler bab@@ anın güçlü , yan@@ ın@@ dak@@ ilerin de Y@@ iğ@@ it olduğunu bilir .
böylece Y@@ o@@ av@@ ın adamları , Ker@@ et@@ l@@ ilerle P@@ ele@@ t@@ liler ve bütün koruy@@ uc@@ ular B@@ ik@@ ri oğlu Ş@@ ev@@ ayı kov@@ alam@@ ak için Av@@ iş@@ ayın komut@@ asında Yer@@ uş@@ alim@@ den çıktılar .
Ra@@ b , Davut@@ u bütün düşman@@ larının ve Sa@@ ul@@ un elinden kurtar@@ dığı gün Dav@@ ut R@@ AB@@ be şu ez@@ g@@ iyi oku@@ du .
Düş@@ man@@ lar@@ ımdan kurtar@@ ır , Baş@@ kaldır@@ anlardan üstün k@@ ılar beni , zor@@ b@@ aların elinden al@@ ır .
or@@ adan ayrıl@@ ıp K@@ id@@ ron Vad@@ isinden ö@@ teye geçtiğ@@ in gün bil ki ö@@ lec@@ ek@@ sin . sorumluluk s@@ ana ait . › ›
Ti@@ f@@ sah@@ tan Gaz@@ z@@ eye kadar , Fır@@ at Ir@@ mağ@@ ının batısındaki bütün kral@@ lıkları Süleyman yöneti@@ yordu . her tarafta barış vardı .
Süleyman elli arş@@ ın uzunluğunda otuz arş@@ ın geniş@@ liğinde sü@@ tun@@ lu bir ey@@ van yaptır@@ dı . Ey@@ vanın önünde sü@@ tun@@ larla destek@@ lenmiş as@@ ma tav@@ an vardı .
Sü@@ tun@@ ların üzerine koymak için beş@@ er arş@@ ın@@ f@@ ü yüksek@@ liğinde dö@@ k@@ me tun@@ ç@@ tan iki sü@@ t@@ un baş@@ lığı yaptı .
H@@ i@@ ram sü@@ tun@@ ları tapın@@ ağın ey@@ van@@ ına dik@@ ip sağ@@ dak@@ ine yak@@ in , sol@@ dak@@ ine Bo@@ az adını verdi .
H@@ i@@ ram dö@@ k@@ me tun@@ ç@@ tan on arş@@ ın çapında , beş arş@@ ın derin@@ liğinde , çev@@ resi otuz arş@@ ın yuvarlak bir hav@@ uz yaptı .
A@@ yak@@ lıkların beş@@ ini tapın@@ ağın güney@@ ine , beş@@ ini kuzey@@ ine yerleştir@@ di . hav@@ uzu ise tapın@@ ağın güneydoğu köş@@ esine yerleştir@@ di .
sand@@ ığı , Bul@@ uş@@ ma çad@@ ır@@ ını ve çad@@ ır@@ daki bütün kutsal eşy@@ aları kâ@@ hin@@ lerle Lev@@ il@@ iler tapın@@ ağa taşı@@ dılar .
Kral Süleyman ve bütün İsrail topluluğu An@@ t@@ laşma sand@@ ığının önünde sayısız dav@@ ar ve s@@ ığ@@ ır kurban etti .
Ağ@@ z@@ ın@@ la kul@@ un bab@@ am Davut@@ a ver@@ diğ@@ in sözü bugün el@@ lerin@@ le yerine getir@@ din .
ya Ra@@ b Tan@@ r@@ ım , kul@@ unun bugün ettiği du@@ ayı , yal@@ var@@ ışı iş@@ it ; du@@ asına ve yak@@ ar@@ ış@@ ına kulak ver .
S@@ ana karşı gün@@ ah işlem@@ iş olan halkını ve işle@@ dikleri bütün suçları bağış@@ la . Düş@@ man@@ larının onlara ac@@ ım@@ asını sağ@@ la .
‹ ‹ sözünü tut@@ up halkı İsra@@ ile es@@ en@@ lik veren R@@ AB@@ be övgü@@ ler olsun . K@@ ulu Musa aracılığıyla verdiği iyi söz@@ lerin hiçbiri boş@@ a çık@@ madı .
Süleyman R@@ AB@@ bin tapın@@ ağını , sar@@ ayı ve yapmayı istediği bütün işleri bitir@@ ince ,
Süleyman iki yap@@ ıyı -@@ R@@ AB@@ bin T@@ ap@@ ın@@ ağ@@ ıyla kendi sar@@ ay@@ ın@@ ı@@ - yirmi yılda bitir@@ di .
bu yapılar için istediği se@@ dir ve ç@@ am ağaç@@ larıyla altını sağlayan sur Kralı H@@ ir@@ ama Cel@@ ile bölgesinde yirmi kent verdi .
Mısır Fi@@ rav@@ unu gidip Ge@@ z@@ eri ele geçir@@ miş ve ateşe vermişti . orada yaşayan Ken@@ anl@@ ıları öldür@@ erek kenti Süley@@ man@@ la ev@@ lenen kız@@ ına ar@@ mağ@@ an etmişti .
Kral Süley@@ man@@ dan kaç@@ ıp mıs@@ ıra yerleş@@ en Nev@@ at oğlu Yar@@ ov@@ am bunu duy@@ unca Mısır@@ da kalmaya karar verdi .
İsra@@ ill@@ iler Kral Re@@ hav@@ am@@ ın gönderdiği an@@ gar@@ y@@ ac@@ ı@@ başı Ad@@ or@@ amı taş@@ a tut@@ up öldür@@ düler . bunun üzerine Kral Re@@ hav@@ am savaş arab@@ asına at@@ layıp Yer@@ uş@@ al@@ ime kaç@@ tı .
Tan@@ rı adamı yiy@@ ip iç@@ tikten sonra yaşlı p@@ ey@@ g@@ amber onun için eş@@ eği hazırladı .
Tan@@ rı adamı giderken yolda bir as@@ lan@@ la karşılaştı . as@@ lan onu or@@ ac@@ ık@@ ta öldür@@ dü . E@@ şek@@ le as@@ lan yere ser@@ ilen ces@@ edin yanında dur@@ uyordu .
yoldan geç@@ enler yerde yatan ces@@ etle yanında duran as@@ lan@@ ı gör@@ düler . gidip yaşlı p@@ ey@@ gam@@ ber@@ in yaşadığı kentte gör@@ düklerini anlat@@ tılar .
yaşlı p@@ ey@@ g@@ amber Tan@@ rı adam@@ ının ces@@ ed@@ ini eş@@ eğin sır@@ tına attı ve ona Ağ@@ ıt yak@@ ıp gö@@ m@@ mek için kendi kentine götür@@ dü .
Süley@@ manın yaptır@@ mış olduğu altın kalk@@ anlar dahil R@@ AB@@ bin tapın@@ ağının ve sar@@ ayın bütün hazin@@ elerini boşalt@@ ıp götür@@ dü .
Z@@ im@@ ri kentin alındığını görün@@ ce , sar@@ ayın kal@@ esine giri@@ p sar@@ ayı ateşe verdi ve orada öldü .
Om@@ r@@ inin kral@@ lığı dönemindeki ö@@ teki olaylar , yaptıkları ve başarıları İsrail kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
Haz@@ a@@ elin kıl@@ ıc@@ ından kurtul@@ anı Y@@ eh@@ u , Y@@ eh@@ unun kıl@@ ıc@@ ından kurtul@@ anı Eli@@ şa öl@@ dü@@ recek .
İl@@ k@@ baharda Ar@@ am@@ l@@ ıları top@@ layıp İsra@@ ill@@ ilerle savaş@@ mak üzere Af@@ ek Kent@@ ine gitti .
Nav@@ ot@@ un yaşadığı kentin ileri gelen@@ leriyle soy@@ luları İz@@ e@@ bel@@ in gönderdiği mektup@@ larda yaz@@ dıklarını uygula@@ dılar .
A@@ ha@@ v , Y@@ iz@@ re@@ elli Nav@@ ot@@ un öl@@ düğünü duy@@ unca , onun bağ@@ ını almaya gitti .
beni öf@@ k@@ elen@@ diri@@ p İsra@@ ili gün@@ a@@ ha sür@@ ükle@@ diğ@@ in için senin ail@@ en de Nev@@ at oğlu Yar@@ ov@@ am@@ ın ve Ah@@ iya oğlu Ba@@ aş@@ anın ail@@ elerinin akıbet@@ ine uğr@@ ayacak . ›
savaş arab@@ alarının komut@@ anları Ye@@ hoş@@ af@@ atı görün@@ ce , İsrail Kralı san@@ ıp saldır@@ mak için ona dön@@ düler . Ye@@ hoş@@ af@@ at yak@@ ar@@ maya başladı .
komut@@ anlar onun İsrail Kralı olmadığını anlay@@ ınca peş@@ ini bırak@@ tılar .
arab@@ ası fa@@ h@@ iş@@ elerin yık@@ andığı Sam@@ iri@@ ye hav@@ uz@@ unun kenar@@ ında temiz@@ len@@ irken R@@ AB@@ bin sözü uyarınca kö@@ p@@ ekler kan@@ ını yal@@ adı .
Ye@@ hoş@@ af@@ atın kral@@ lığı dönemindeki ö@@ teki olaylar , başarıları ve savaş@@ ları Yah@@ uda kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
akşam kar@@ anlığ@@ ında kalk@@ ıp Ara@@ m ordu@@ gah@@ ına doğru gittiler . Or@@ du@@ ga@@ ha yaklaş@@ tık@@ larında , orada kimse@@ yi göre@@ mediler .
A@@ haz@@ ya ev@@ lilik yoluyla A@@ hava ak@@ ra@@ ba olduğu için A@@ ha@@ v ailesinin yolunu izledi ve onlar gibi R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı .
Ef@@ end@@ in A@@ hav@@ ın ail@@ esini öl@@ dü@@ rec@@ ek@@ sin . bana hizmet eden p@@ ey@@ gam@@ ber@@ lerin ve bütün kul@@ lar@@ ımın dökü@@ len kan@@ ının ö@@ c@@ ünü İz@@ e@@ bel@@ den al@@ acağım .
ne var ki , Nev@@ at oğlu Yar@@ ov@@ am@@ ın İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lardan -@@ Bey@@ tel ve Dan@@ daki altın buz@@ ağ@@ ılara tap@@ mak@@ tan@@ - vazgeç@@ medi .
Y@@ eh@@ unun kral@@ lığı dönemindeki ö@@ teki olaylar , bütün yaptıkları ve başarıları İsrail kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
onlara şu buy@@ ru@@ k@@ ları verdi : ‹ ‹ Ş@@ ab@@ at Günü göreve gi@@ den@@ lerin üçte biri kr@@ al sar@@ ay@@ ını koruyacak ,
üçte biri sur kapısında , üçte biri de mu@@ haf@@ ız@@ ların arkasındaki kap@@ ıda bulunacak . sır@@ ayla tapın@@ ak nö@@ bet@@ i tut@@ acak@@ sınız .
Atal@@ ya yakalandı ve sar@@ ayın at kap@@ ısına götür@@ ül@@ üp öldürüldü .
Ye@@ ho@@ aş@@ ın kral@@ lığı dönemindeki ö@@ teki olaylar , bütün yaptıkları , Yah@@ uda Kralı A@@ mat@@ s@@ ya ile savaş@@ ırken gösterdiği başarılar İsrail kral@@ larının tarihinde yaz@@ ıl@@ ıdır .
at@@ aları gibi , R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı ve Nev@@ at oğlu Yar@@ ov@@ am@@ ın İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lardan ayrıl@@ madı .
İsrail kral@@ larının yolunu izledi ; hatta R@@ AB@@ bin İsrail halkının ön@@ ünden kov@@ muş olduğu ulus@@ ların iğ@@ ren@@ ç tö@@ re@@ lerine uy@@ arak oğl@@ unu ateş@@ te kurban etti .
R@@ AB@@ bin huzur@@ undaki Tun@@ ç sun@@ ağı tapın@@ ağın ön@@ ünden , yeni sun@@ akla tapın@@ ağın arasındaki yer@@ inden getir@@ tip yeni sun@@ ağın kuzey@@ ine yerleştir@@ di .
Tan@@ r@@ ıları R@@ AB@@ bin onay@@ lamadığı bu işleri giz@@ lilik içinde yap@@ mış@@ lar , göz@@ cü ku@@ le@@ lerinden sur@@ lu kent@@ lere kadar her yerde tapın@@ ma yerleri kur@@ muşlardı .
yalnızca ulu güc@@ üyle her yere eriş@@ en el@@ iyle S@@ iz@@ leri Mısır@@ dan çıkaran R@@ AB@@ be tapın@@ acak@@ sınız . onun önünde eğil@@ ip O@@ na kurban kes@@ ecek@@ siniz .
Hiz@@ k@@ iy@@ anın kral@@ lığının dördüncü yılında -@@ İsrail Kralı E@@ la oğlu Ho@@ şe@@ anın kral@@ lığının yedinci yıl@@ ı@@ - A@@ sur Kralı Ş@@ al@@ man@@ eser Sam@@ iri@@ ye@@ ye yürüy@@ erek kenti kuş@@ attı .
daha önce yaptır@@ mış olduğu R@@ AB@@ bin tapın@@ ağının kap@@ ılarıyla kapı per@@ vaz@@ larının üzerindeki altın kap@@ lamaları da çıkar@@ ıp A@@ sur Kral@@ ına verdi .
‹ ‹ Hay@@ di , ef@@ en@@ dim A@@ sur Kral@@ ıyla bah@@ se giriş . Bin@@ ic@@ ileri sağlay@@ abil@@ ir@@ sen s@@ ana iki bin at ver@@ irim .
Y@@ oş@@ iya R@@ AB@@ bin göz@@ ünde doğru ol@@ anı yaptı . sağa sol@@ a sap@@ madan at@@ ası Davut@@ un bütün yollarını izledi .
komutan Ne@@ bu@@ zar@@ adan kentte sağ kal@@ anları , Ba@@ bil kral@@ ının saf@@ ına geçen kaçak@@ ları ve geri kalan halkı sür@@ gün etti .
Y@@ işinin oğ@@ ul@@ ları Pe@@ lat@@ ya , N@@ ear@@ ya , Re@@ f@@ aya , Uz@@ zi@@ el önder@@ liğinde Şim@@ on oy@@ mağ@@ ından beş yüz kişi Se@@ ir dağlık bölgesine gidip
bunlar B@@ û@@ z oğlu Yah@@ do oğlu Yeş@@ iş@@ ay oğlu Mik@@ a@@ el oğlu G@@ il@@ at oğlu Yar@@ o@@ ah oğlu Hur@@ i oğlu Avi@@ hay@@ il@@ in oğ@@ ul@@ lar@@ ıydı .
geri kalan Ke@@ hat@@ oğ@@ ul@@ larına Man@@ aş@@ şe oy@@ mağ@@ ının yarısına ait boy@@ lardan alınan on kent kur@@ ayla verildi .
Mer@@ ar@@ i@@ oğ@@ ul@@ larına boy sayısına göre R@@ ub@@ en , G@@ ad ve Z@@ ev@@ ul@@ un oy@@ mak@@ larından alınan on iki kent kur@@ ayla verildi .
Y@@ edi@@ a@@ elin bütün oğ@@ ul@@ ları boy baş@@ lar@@ ıydı . aralarında savaşa hazır 17 200 Y@@ iğ@@ it savaş@@ çı vardı .
Man@@ aş@@ şe oy@@ mağ@@ ının sınırında Bey@@ t@@ ş@@ ean , Ta@@ an@@ ak , Me@@ gi@@ d@@ do , D@@ or ve bunlara ait köy@@ ler vardı . İsrail oğlu Y@@ usu@@ fun so@@ yu bur@@ alarda yaşadı .
M@@ alk@@ iya oğlu P@@ aş@@ hur oğlu Yer@@ o@@ ham oğlu adaya , İm@@ mer oğlu M@@ eş@@ il@@ lem@@ it oğlu M@@ eş@@ ul@@ lam oğlu Yah@@ zer@@ a oğlu A@@ di@@ el oğlu Ma@@ as@@ ay .
R@@ AB@@ bin sözü uyarınca Sa@@ ul@@ un kral@@ lığını Davut@@ a vermek için H@@ ev@@ ron@@ a , Davut@@ un yanına gelen savaş@@ çıların sayısı ş@@ udur :
her nereye git@@ ti@@ y@@ sen sen@@ in@@ ley@@ dim . ön@@ ünden bütün düşman@@ larını yok ettim . adını dünyadaki büyük adam@@ ların adı gibi büyük k@@ ılacağ@@ ım .
Ar@@ am@@ lıların kaç@@ ış@@ tığını gören Am@@ mon@@ lular da Y@@ o@@ av@@ ın kardeşi Av@@ iş@@ aydan kaç@@ arak kente gir@@ diler . Y@@ o@@ av ise Yer@@ uş@@ al@@ ime döndü .
R@@ AB@@ be E@@ z@@ gi okum@@ ak için eğiti@@ l@@ miş yetenekli Lev@@ il@@ ilerin toplam@@ ı 2@@ 88 kiş@@ iydi .
Ş@@ el@@ om@@ it@@ le kardeş@@ leri boy baş@@ larının , Kral Davut@@ un bin@@ baş@@ ılarının , yüz@@ baş@@ ılarının ve ö@@ bü@@ r ordu komutan@@ larının verdiği ar@@ mağ@@ anların saklandığı hazin@@ elerden sorum@@ luy@@ dular .
oğ@@ lum Süley@@ man@@ a bütün buy@@ ru@@ k@@ larına , uyar@@ ılarına , kurallarına uymak , hazır@@ lığını yapt@@ ığım tapın@@ ağı kurmak için istekli bir y@@ üre@@ k ver . › ›
sonra bütün topluluk@@ la birlikte G@@ iv@@ on@@ daki tapın@@ ma yerine gitti . çünkü R@@ AB@@ bin kul@@ u Mus@@ anın ç@@ öl@@ de yaptığı Tan@@ r@@ ıyla Bul@@ uş@@ ma çad@@ ır@@ ı or@@ aday@@ dı .
sand@@ ığı , Bul@@ uş@@ ma çad@@ ır@@ ını ve çad@@ ır@@ daki bütün kutsal eşy@@ aları Lev@@ ili kâ@@ hin@@ ler tapın@@ ağa taşı@@ dılar .
Ağ@@ z@@ ın@@ la kul@@ un bab@@ am Davut@@ a ver@@ diğ@@ in sözü bugün el@@ lerin@@ le yerine getir@@ din .
gök@@ lerden , otur@@ duğ@@ un yerden kulak ver ve bağış@@ la . İnsanların y@@ üre@@ klerini yalnızca sen bilir@@ sin . onlara yapt@@ ıklarına göre dav@@ ran ki ,
İsra@@ ill@@ iler Kral Re@@ hav@@ am@@ ın gönderdiği an@@ gar@@ y@@ ac@@ ı@@ başı Had@@ or@@ amı taş@@ a tut@@ up öldür@@ düler . bunun üzerine Kral Re@@ hav@@ am savaş arab@@ asına at@@ layıp Yer@@ uş@@ al@@ ime kaç@@ tı .
Re@@ hav@@ am Yer@@ uş@@ al@@ ime var@@ ınca , İsra@@ ill@@ ilerle savaş@@ ıp onları yeniden egemenliği altına almak amacıyla Yah@@ uda ve Ben@@ y@@ amin oy@@ mak@@ larından yüz sek@@ sen bin seçkin savaş@@ çı topladı .
A@@ SA bil@@ ic@@ iye öf@@ k@@ elen@@ ip onu cezaev@@ ine at@@ tır@@ dı . çünkü söyle@@ dikleri onu kızdır@@ mıştı . halktan bazı kişilere de baskı yaptı .
komut@@ anlar onun İsrail Kralı olmadığını anlay@@ ınca peş@@ ini bırak@@ tılar .
R@@ AB@@ bin Ru@@ hu topluluğ@@ un ortasında duran A@@ sa@@ f soy@@ undan Mat@@ tan@@ ya oğlu Ye@@ i@@ el oğlu Ben@@ aya oğlu Z@@ ek@@ er@@ iya oğlu Lev@@ ili Y@@ a@@ haz@@ i@@ elin üzerine indi .
kar@@ ısı A@@ hav@@ ın kızı olduğu için , o da A@@ hav@@ ın ailesi gibi İsrail kral@@ larının yolunu izledi ve R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı .
Y@@ eh@@ u , A@@ ha@@ v soy@@ unu cezalandır@@ ırken , A@@ haz@@ y@@ aya hizmet eden Yah@@ uda önder@@ leriyle A@@ haz@@ yanın ye@@ ğ@@ en@@ lerini bul@@ up hep@@ sini öldür@@ dü .
Yahu@@ d@@ ayı dolaş@@ arak bütün kent@@ lerden Lev@@ il@@ ilerle İsrail boy baş@@ larını top@@ ladılar . Yer@@ uş@@ al@@ ime dönen
sağ olarak ele geçir@@ dikleri on bin kişiyi de uçur@@ umun kenar@@ ına götür@@ üp or@@ adan aşağ@@ ıya attılar . hepsi param@@ parça oldu .
A@@ haz R@@ AB@@ bin tapın@@ ağ@@ ından , sar@@ aydan ve önder@@ lerden aldıklarını A@@ sur Kral@@ ına ar@@ mağ@@ an etti@@ yse de ona yar@@ an@@ amadı .
at@@ alar@@ ımız Tan@@ r@@ ıya ihanet ettiler . Tan@@ r@@ ımız R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaparak On@@ u bırak@@ tılar . yüz@@ lerini R@@ AB@@ bin Kon@@ ut@@ undan ayır@@ ıp ona sır@@ t çevir@@ diler .
bütün Yah@@ uda topluluğu , kâ@@ hin@@ ler , Lev@@ il@@ iler , İsra@@ il@@ den gelen topluluk , İsra@@ il@@ den gelip Yahu@@ d@@ aya yerleş@@ en yabancılar sevin@@ di .
At@@ alar@@ ımın bü@@ s@@ bütün yok ettiği bu ulus@@ ların il@@ ah@@ larından han@@ gisi halkını elim@@ den kurtar@@ abildi ki , Tan@@ r@@ ınız sizi elim@@ den kurtar@@ abil@@ sin ?
sonra kenti ele geçirmek amacıyla sur@@ un üst@@ ündeki Yer@@ uş@@ al@@ im halkını kor@@ kut@@ up yıl@@ dır@@ mak için Yahudi dilinde bağ@@ ır@@ dılar .
R@@ AB@@ bin göz@@ ünde doğru ol@@ anı yaptı . sağa sol@@ a sap@@ madan at@@ ası Davut@@ un yollarını izledi .
par@@ aları R@@ AB@@ bin T@@ ap@@ ın@@ ağ@@ ındaki işlerin başında bulunan denet@@ çilere verdiler . onlar da tapın@@ ağı yenileme ve onar@@ ma iş@@ inde çalışan işçilere öde@@ diler .
Kral , Ra@@ b Tan@@ r@@ ının T@@ ap@@ ın@@ ağ@@ ındaki büyük küçük bütün eşy@@ aları , tapın@@ ağın , Yah@@ uda kral@@ ının ve önder@@ lerinin hazin@@ elerini Bab@@ ile taş@@ ıt@@ tı .
tapın@@ ak kapı nö@@ bet@@ çileri : Ş@@ al@@ lum@@ oğ@@ ul@@ ları , A@@ ter@@ oğ@@ ul@@ ları , Tal@@ mon@@ oğ@@ ul@@ ları , Ak@@ ku@@ vo@@ ğ@@ ul@@ ları , H@@ ati@@ ta@@ oğ@@ ul@@ ları , Ş@@ ov@@ ay@@ oğ@@ ul@@ ları , toplam 13@@ 9 .
K@@ â@@ hin@@ lerin soy@@ undan : H@@ ov@@ ay@@ a@@ oğ@@ ul@@ ları , Hakk@@ os@@ oğ@@ ul@@ ları ve G@@ il@@ at@@ lı Bar@@ zil@@ layın kız@@ larından biriyle evlen@@ ip kay@@ ın@@ babasının adını alan Bar@@ zil@@ layın oğ@@ ul@@ ları .
Sür@@ günden dönen İsra@@ ill@@ ilerle İsra@@ il@@ in tan@@ r@@ ısı R@@ AB@@ be yönel@@ mek amacıyla kendilerini çevre@@ deki halk@@ ların kötü alışk@@ anlık@@ larından ayır@@ ıp onlara katılanların hepsi kurban et@@ inden yedi .
Kral Ar@@ tah@@ ş@@ as@@ tanın kral@@ lığının yedinci yılında İsrail halk@@ ından , kâ@@ hin@@ lerden , Lev@@ il@@ ilerden , ez@@ g@@ ic@@ ilerden , tapın@@ ak görevl@@ ilerinden ve kapı nö@@ bet@@ ç@@ ilerinden bazıları Yer@@ uş@@ al@@ ime gitti .
‹ ‹ Kral@@ lığ@@ ımda yaşayan İsrail halk@@ ından , kâ@@ hin@@ lerden ve Lev@@ il@@ ilerden Yer@@ uş@@ al@@ ime gitmek isteyen herkesin sen@@ in@@ le gi@@ debil@@ mesi için buy@@ ru@@ k ver@@ iyorum .
Ba@@ bil İl@@ inden elde edec@@ eğin alt@@ ının , güm@@ üş@@ ün tümünü , halkın ve kâ@@ hin@@ lerin Tan@@ r@@ ılarının Yer@@ uş@@ alim@@ deki T@@ ap@@ ın@@ ağına gönül@@ den verdikleri ar@@ mağ@@ anları da alıp götür@@ me@@ lis@@ in .
kur@@ dukları düzeni anla@@ dığımız düşman@@ larımızın kula@@ ğ@@ ına gitti . Tan@@ rı düzen@@ lerini boş@@ a çıkar@@ mıştı . o zaman hepimiz sur@@ lara , iş@@ imizin başına dön@@ dük .
Duvar@@ cılar , yük@@ leri taşıy@@ anlar , yük@@ le@@ yenler bir el@@ iyle çalışıyor , bir el@@ iyle silah tut@@ uyordu .
K@@ â@@ hin@@ lerin soy@@ undan : H@@ ov@@ ay@@ a@@ oğ@@ ul@@ ları , Hakk@@ os@@ oğ@@ ul@@ ları ve G@@ il@@ at@@ lı Bar@@ zil@@ layın kız@@ larından biriyle evlen@@ ip kay@@ ın@@ babasının adını alan Bar@@ zil@@ layın oğ@@ ul@@ ları .
ülkelerinde onlara sağla@@ dığ@@ ın bol@@ luk içinde , ön@@ lerine ser@@ diğ@@ in geniş , verimli toprak@@ larda s@@ ana kul@@ luk etme@@ diler , köt@@ ül@@ ük@@ lerinden dön@@ mediler .
Ş@@ ela soy@@ undan Z@@ ek@@ er@@ iya oğlu Y@@ o@@ yar@@ i@@ v oğlu adaya oğlu Haz@@ aya oğlu Ko@@ l @@@ -@@ @ Ho@@ ze oğlu Bar@@ uk oğlu Ma@@ ase@@ ya .
Ben@@ y@@ amin soy@@ undan gelen@@ ler : Yeş@@ aya oğlu İ@@ ti@@ el oğlu Ma@@ ase@@ ya oğlu K@@ olaya oğlu P@@ ed@@ aya oğlu Y@@ o@@ et oğlu M@@ eş@@ ul@@ lam oğlu Sal@@ lu .
Ah@@ itu@@ v oğlu Mer@@ ay@@ ot oğlu Sad@@ ok oğlu M@@ eş@@ ul@@ lam oğlu H@@ ilk@@ iya oğlu tapın@@ ak baş görevlisi ser@@ aya
ve bor@@ az@@ an ç@@ alan bazı kâ@@ hin@@ ler iz@@ li@@ yordu . A@@ sa@@ f oğlu Z@@ ak@@ kur oğlu Mik@@ aya oğlu Mat@@ tan@@ ya oğlu Ş@@ em@@ aya oğlu Y@@ on@@ atan oğlu Z@@ ek@@ er@@ iya
o gün Mus@@ anın Kit@@ abı halka okun@@ du . kitap@@ ta Am@@ mon@@ lular@@ la Mo@@ av@@ lıların sonsuza dek Tan@@ r@@ ının topluluğ@@ una gi@@ re@@ meyeceği yaz@@ ıl@@ ıydı .
A@@ ha@@ ş@@ ver@@ o@@ ş H@@ od@@ du@@ dan K@@ û@@ şa uzanan bölgedeki yüz yirmi yedi il@@ in kral@@ ıydı .
onlara son@@ suz zengin@@ liğinden , çok sayıdaki oğ@@ ul@@ larından , kral@@ ın , kendisini nasıl onurlandır@@ dığından , ö@@ bü@@ r önder@@ lerinden ve görevl@@ ilerinden üstün tut@@ tu@@ ğun@@ dan söz etti .
Yahudi düş@@ manı Ham@@ med@@ ata oğlu Ham@@ anın on oğl@@ unu -@@ Par@@ ş@@ and@@ ata , Dal@@ fon , A@@ sp@@ ata , Por@@ ata , Ad@@ alya , Ari@@ data , Par@@ maş@@ ta , Ar@@ is@@ ay , Ari@@ day ve V@@ ay@@ z@@ at@@ ay@@ ı@@ - öldür@@ düler . ama yağ@@ maya giriş@@ mediler .
sayısız bel@@ alar çevre@@ mi sar@@ dı , Suç@@ larım bana yetiş@@ ti , ön@@ ümü göre@@ miyorum ; Baş@@ ım@@ daki saç@@ lardan daha çok@@ lar , çar@@ esiz kal@@ dım .
K@@ art@@ al@@ ın gök@@ yüz@@ ünde , Yıl@@ anın kay@@ ada , gem@@ inin den@@ izde izlediği yol V@@ e er@@ ke@@ ğin genç kız@@ la tut@@ tuğu yol .
bul@@ ut@@ lar su yük@@ l@@ üy@@ se , Yer@@ yüzüne dö@@ ker yağmur@@ larını . ağaç ister gün@@ eye ister kuz@@ eye devril@@ sin , devr@@ ildiği yerde kal@@ ır .
ana rah@@ mindeki çocuğun nasıl ru@@ h ve be@@ den aldığını bil@@ me@@ diğ@@ in gibi , Her şeyi yaratan Tan@@ r@@ ının yaptıklarını da bil@@ eme@@ z@@ sin .
o gün , evi bekle@@ yenler ti@@ tre@@ yecek , Güç@@ lüler eğil@@ ecek , Öğ@@ ü@@ tü@@ c@@ ü@@ ler az@@ aldığı için dur@@ acak , Pen@@ cer@@ eden bakanlar karar@@ acak .
değ@@ ir@@ men s@@ esi yavaş@@ lay@@ ınca , sok@@ ağa açılan çift kapı kapan@@ acak , İnsanlar kuş ses@@ iyle uy@@ anacak , A@@ ma şark@@ ıların s@@ esini duy@@ amay@@ acaklar .
B@@ eden@@ iniz tepe@@ den tır@@ n@@ ağa sağ@@ lık@@ sız , T@@ az@@ e darbe iz@@ leriyle , yar@@ a ber@@ eyle dolu , temiz@@ len@@ memiş , yağ@@ la yumuş@@ atıl@@ mamış , sar@@ ıl@@ mamış .
Ra@@ b kalk@@ ıp yer@@ yüz@@ ünü sars@@ maya başlay@@ ınca , İnsanlar O@@ nun de@@ h@@ ş@@ et@@ inden V@@ e y@@ ü@@ ce gör@@ kem@@ inden kaç@@ mak için kay@@ alık mağ@@ ar@@ alara , yeraltı kov@@ uk@@ larına saklan@@ acaklar .
Ra@@ b Siy@@ on kız@@ larını p@@ is@@ lik@@ lerinden ar@@ ındır@@ acak . Yer@@ uş@@ alim@@ de dökü@@ len kanı adil ve ateş@@ ten bir ruh@@ la temiz@@ leyecek .
Bağ@@ ım için yap@@ mad@@ ığım ne kaldı ? ben üz@@ üm vermesini bek@@ lerken niçin yaban@@ ıl üz@@ üm verdi ?
askerleri diş@@ i as@@ lan gibi , genç as@@ lan@@ lar gibi k@@ ük@@ r@@ üyor , hom@@ ur@@ dan@@ arak av@@ larını kap@@ ıp götür@@ üyorlar . kimse av@@ larını pen@@ ç@@ elerinden kurtar@@ amıyor .
‹ ‹ O gün Ra@@ b Mısır ır@@ mak@@ larının ta uç@@ larından sin@@ ekleri , A@@ sur toprak@@ larından ar@@ ıları ıs@@ lıkla çağır@@ acak .
aç ve çar@@ esiz , ülkede dol@@ an@@ ıp dur@@ acaklar . aç kal@@ ınca öf@@ k@@ elen@@ ip kral@@ larına , Tan@@ r@@ ılarına lan@@ et edecekler . yukar@@ ıya da
o gün A@@ sur@@ un yükü sır@@ tın@@ ız@@ dan , boy@@ un@@ dur@@ uğu boy@@ nun@@ uz@@ dan kalk@@ acak ; Sem@@ ir@@ diğiniz için boy@@ un@@ dur@@ uk kır@@ ılacak . › ›
Gök@@ teki yıldız@@ larla takım@@ yıldız@@ lar ış@@ ım@@ ayacak , Doğan güneş karar@@ acak , ay ış@@ ığını ver@@ mez olacak .
‹ ‹ Her@@ kes kov@@ alan@@ an Cey@@ lan gibi , Ç@@ o@@ ban@@ sız koy@@ un@@ lar gibi halkına dön@@ ecek , ülkesine kaç@@ acak .
çünkü Ra@@ b Yakup soy@@ una ac@@ ıy@@ acak , İsrail halkını yine seç@@ ip toprak@@ larına yerleş@@ tirecek . yabancılar da Yakup soy@@ una katıl@@ ıp onlara bağlan@@ acak .
Bağ@@ boz@@ um@@ undan önce çiç@@ ekler düş@@ üp üz@@ üm@@ ler olgun@@ laş@@ maya yüz tut@@ unca , As@@ manın dal@@ ları b@@ ıç@@ akla kes@@ ilecek , Ç@@ u@@ bu@@ k@@ ları kopar@@ ılıp atılacak .
gör@@ dük@@ ler@@ im@@ den ötürü bel@@ ime ağ@@ rı sa@@ plan@@ dı , doğur@@ an kadının ağ@@ r@@ ıları gibi ağ@@ r@@ ılar tuttu beni . D@@ uy@@ duk@@ lar@@ ımdan sars@@ ıl@@ dım , gör@@ dük@@ ler@@ im@@ den de@@ h@@ ş@@ ete düş@@ tüm .
ailenin ağır@@ lığı -@@ soy@@ undan tü@@ re@@ yen herkes@@ - Tas@@ lardan kâ@@ sel@@ ere kadar her küçük k@@ ap ona as@@ ılacak . › › ›
o gün Ra@@ b yukar@@ ıda , gök@@ teki güçleri V@@ e aşağ@@ ıda , yer@@ yüz@@ ündeki kral@@ ları cezalandır@@ acak .
Z@@ in@@ d@@ ana tık@@ ılan tut@@ sak@@ lar gibi cezaev@@ ine kapat@@ ılacak V@@ e uzun süre sonra cezalandır@@ ılacak@@ lar .
her şeye Egemen Ra@@ b bu dağ@@ da Bütün ulus@@ lara yağ@@ lı yemek@@ lerin V@@ e din@@ lendir@@ ilmiş seçkin şarap@@ ların sunul@@ duğu zengin bir ş@@ ölen verecek .
ölümü sonsuza dek y@@ ut@@ acak . egemen Ra@@ b bütün yüz@@ lerden göz@@ yaş@@ larını sil@@ ecek . halkının utan@@ c@@ ını bütün yer@@ yüzünden kaldır@@ acak . çünkü Ra@@ b böyle diyor .
yaban@@ ıl hayvan@@ larla sır@@ t@@ lan@@ lar orada buluş@@ acak , te@@ keler karşılıklı b@@ öğ@@ ü@@ recek . Lil@@ it@@ fı oraya yerleş@@ ip rahat@@ a kavuş@@ acak .
‹ ‹ Hay@@ di , ef@@ en@@ dim A@@ sur Kral@@ ıyla bah@@ se giriş . Bin@@ ic@@ ileri sağlay@@ abil@@ ir@@ sen s@@ ana iki bin at ver@@ irim .
R@@ AB@@ bin M@@ ele@@ ği gidip A@@ sur ordu@@ gah@@ ında yüz sek@@ sen beş bin kişiyi öldür@@ dü . ertesi sabah uy@@ an@@ anlar salt ces@@ et@@ lerle karşılaş@@ tılar .
sen@@ in@@ le çekiş@@ enleri aras@@ an da bula@@ may@@ acak@@ sın . sen@@ in@@ le savaş@@ anlar hiç@@ ten be@@ ter olacak .
O@@ ruc@@ unuz kavg@@ ayla , çekiş@@ meyle , Şidde@@ tli yum@@ ru@@ k@@ laş@@ mayla biti@@ yor . bugünkü gibi oruç tut@@ makla Ses@@ inizi yüksek@@ lere duyur@@ amaz@@ sınız .
S@@ iz@@ lerse R@@ AB@@ bin kâ@@ hin@@ leri , Tan@@ r@@ ımızın görevlileri diye çağr@@ ılacak@@ sınız . ulus@@ ların ser@@ ve@@ tiyle bes@@ lenecek , Z@@ eng@@ in@@ lik@@ leriyle öv@@ ün@@ ecek@@ siniz .
zaferi ışık gibi par@@ lay@@ ınc@@ aya , Kurtul@@ uş@@ u meş@@ ale gibi yan@@ ınc@@ aya dek Siy@@ on uğr@@ una sus@@ mayacak , Yer@@ uş@@ al@@ im uğr@@ una sessiz kalmay@@ acağım .
bütün bunları yapt@@ ınız , diyor Ra@@ b , size defalarca ses@@ len@@ dim ama dinle@@ med@@ iniz ; sizi çağır@@ dım ama yanıt ver@@ med@@ iniz .
T@@ arş@@ işten döv@@ me gümüş , U@@ faz@@ dan altın getiril@@ ir . U@@ st@@ ayla k@@ uyum@@ cunun yaptığı nes@@ n@@ enin üzerine L@@ ac@@ i@@ ver@@ t , m@@ or giy@@ dir@@ il@@ ir , Hep@@ si usta iş@@ idir .
Ç@@ ad@@ ırım yık@@ ıldı , ip@@ leri kop@@ tu . çocuk@@ larım ben@@ den ayrıldı , Y@@ ok artık onlar . Ç@@ ad@@ ır@@ ımı kuracak , Per@@ de@@ ler@@ imi tak@@ acak kimse kalmadı .
kardeş@@ lerin , öz ail@@ en bile s@@ ana ihanet etti , Ar@@ kan@@ dan ses@@ lerini yüksel@@ ttiler . yüzüne karşı olumlu konuş@@ salar bile onlara güven@@ me .
Ç@@ öl@@ deki çı@@ pla@@ k tep@@ elere Y@@ ık@@ ıc@@ ılar geldi . R@@ AB@@ bin kıl@@ ıcı ülkeyi Bir uç@@ tan bir uca yiy@@ ip bi@@ tiriyor . kimse kavuş@@ mayacak es@@ en@@ liğe .
hep@@ sini sö@@ küp att@@ ıktan sonra Yahu@@ d@@ aya yine ac@@ ıy@@ acak , her birini kendi mülk@@ üne , kendi ülkesine geri getirec@@ eğim .
bu ülkede doğan oğ@@ ul@@ larla kız@@ lar ve anne bab@@ aları için Ra@@ b diyor ki ,
‹ R@@ AB@@ bin sözünü din@@ ley@@ in , ey Davut@@ un tah@@ t@@ ında otur@@ an Yah@@ uda Kral@@ ıyla görevlileri ve bu kap@@ ılardan giren halk !
S@@ eni can düşman@@ larının , kork@@ tu@@ ğun kişilerin , Ba@@ bil Kralı Ne@@ bu@@ kad@@ n@@ ess@@ ar@@ la K@@ ild@@ an@@ ilerin eline teslim edec@@ eğim .
sevin@@ ç ve ne@@ şe s@@ esini , gel@@ in gü@@ v@@ ey s@@ esini , değ@@ ir@@ men taş@@ larının s@@ esini , Kan@@ dil ış@@ ığını onlardan uzaklaştır@@ acağım .
bugün olduğu gibi vir@@ an@@ elik , de@@ h@@ ş@@ et ve alay konusu , lan@@ et@@ lik ol@@ sun@@ lar diye Yer@@ uş@@ al@@ ime , Yah@@ uda kent@@ lerine , kral@@ larıyla önder@@ lerine ;
Mısır@@ da yaşayan bütün yabanc@@ ılara ; Û@@ s kral@@ larına , Fil@@ ist kral@@ larına -@@ Aş@@ k@@ el@@ ona , Gaz@@ z@@ eye , E@@ kr@@ ona , Aş@@ do@@ t@@ tan sağ kalan@@ lar@@ a@@ -
sırasıyla uzak yakın bütün kuzey kral@@ larına , yer@@ yüz@@ ündeki bütün ulus@@ ların kral@@ larına iç@@ ir@@ dim . hep@@ sinden sonra Ş@@ eş@@ ak Kralı da iç@@ ecektir .
Yah@@ uda önder@@ leri olup bi@@ ten@@ leri duy@@ unca , sar@@ aydan R@@ AB@@ bin T@@ ap@@ ın@@ ağına gidip tapın@@ ağın Yeni Kap@@ ı giriş@@ inde yerlerini aldılar .
Or@@ alardan ş@@ ük@@ ran ve sevin@@ ç ses@@ leri duy@@ ulacak . say@@ ılarını çoğ@@ alt@@ acağım , azal@@ may@@ acaklar , On@@ ları onurlandır@@ acağım , küçüm@@ sen@@ mey@@ ecekler .
yanlış yola sap@@ tıktan sonra piş@@ man ol@@ dum . Ak@@ l@@ ım baş@@ ıma gelince bağ@@ r@@ ımı döv@@ dü@@ m . Genç@@ liğ@@ im@@ deki ay@@ ıp@@ lar@@ ımdan ut@@ and@@ ım , Re@@ z@@ il ol@@ dum . ›
evet , bu kent kurul@@ duğ@@ undan bu yana beni öyle öf@@ k@@ elen@@ dir@@ di , kızdırdı ki onu ön@@ üm@@ den sö@@ küp at@@ acağım .
onları bana karşı işle@@ dikleri bütün gün@@ ah@@ lardan ar@@ ındır@@ acak , bana karşı işle@@ dikleri gün@@ ah@@ ları da isyan@@ larını da bağış@@ lay@@ acağım .
Yer@@ em@@ ya Ner@@ iya oğlu Bar@@ uk@@ u çağır@@ ıp R@@ AB@@ bin kendisine söylediği bütün sözleri tom@@ ara yaz@@ dır@@ dı .
ancak hiçbir şeyi olmayan bazı yoksul@@ ları Yahu@@ da@@ da bıraktı , onlara b@@ ağ ve tar@@ la verdi .
kente gir@@ ince , Net@@ anya oğlu İsmail ve yan@@ ın@@ dak@@ iler onları öldür@@ üp bir sar@@ n@@ ıca attılar .
İs@@ ma@@ il@@ in yanındaki adam@@ lar , Kar@@ e@@ ah oğlu Y@@ o@@ han@@ an ve yanındaki ordu komutan@@ larını görün@@ ce sevin@@ diler .
‹ Savaş gör@@ mey@@ eceğimiz , boru s@@ esi duy@@ may@@ acağımız , açlık çek@@ mey@@ eceğimiz mıs@@ ıra gidip orada yaşay@@ acağız › der@@ seniz ,
bugün size bildir@@ dim , ama Tan@@ r@@ ınız R@@ AB@@ bin benim arac@@ ılığ@@ ımla size il@@ ettiği söz@@ lerin hiç@@ birini dinle@@ med@@ iniz .
Kar@@ e@@ ah oğlu Y@@ o@@ han@@ an@@ la bütün ordu komut@@ anları , sürül@@ dükleri ulus@@ lardan yerleş@@ mek üzere Yahu@@ d@@ aya geri dönen Yah@@ uda halkını alıp götür@@ düler .
gelip mıs@@ ır@@ ı boz@@ g@@ una uğrat@@ acak . ölüm için ayrıl@@ anlar öl@@ üme , sür@@ gün için ayrıl@@ anlar sür@@ güne , Kıl@@ ı@@ ç için ayrıl@@ anlar kıl@@ ıca gidecek .
D@@ ört@@ n@@ ala koş@@ an ay@@ g@@ ır@@ ların T@@ oyn@@ ak ses@@ lerinden , Savaş arab@@ alarının tak@@ ır@@ t@@ ısından , Tek@@ er@@ lek@@ lerin gür@@ ül@@ tüs@@ ünden Bab@@ alar dön@@ üp çocuklarına bak@@ mayacak ; ellerinde Der@@ man kal@@ mayacak .
ok@@ çu yay@@ ını ger@@ mes@@ in , Z@@ ır@@ h@@ ını kuş@@ an@@ mas@@ ın . onun genç@@ lerini es@@ ir@@ ge@@ mey@@ in ! ord@@ usunu tüm@@ üyle yok edin .
erkek@@ lerle kadınları , genç@@ lerle yaş@@ l@@ ıları , D@@ elik@@ anl@@ ılarla genç kız@@ ları ,
İş@@ te bu yüzden B@@ abil@@ in p@@ ut@@ larını Cez@@ alandır@@ acağım günler geliyor . bütün ülke ut@@ andır@@ ılacak , öldürül@@ enler ülkenin ortasında yere ser@@ ilecek .
yirmi üçüncü yılında , mu@@ haf@@ ız birliği komutanı Ne@@ bu@@ zar@@ adanın sürdüğü 7@@ 45 Yahudi . hepsi 4 600 kiş@@ iydi .
yaşamı boyunca Ba@@ bil Kralı tarafından günlük yiy@@ eceği sürekli karşılandı .
Ra@@ b öf@@ k@@ elen@@ ince Siy@@ on kız@@ ını nasıl bul@@ ut@@ la kap@@ ladı ! İsra@@ il@@ in gör@@ kem@@ ini gök@@ ten yere fır@@ lat@@ tı , Ö@@ f@@ k@@ elen@@ diği gün ay@@ ağının tab@@ u@@ res@@ ini an@@ ıms@@ amadı .
Göz@@ ler@@ im tüken@@ mekte ağ@@ la@@ maktan , İç@@ im kan@@ ıyor ; Halk@@ ımın yık@@ ımından Y@@ üre@@ ğ@@ im sız@@ lıyor , Ç@@ ünkü kent meyd@@ an@@ larında çocuk@@ larla bebek@@ ler bay@@ ıl@@ makta .
gençler , yaşlılar sokaklarda , yerlerde yatıyor , Kıl@@ ıç@@ tan geçirildi Er@@ den kız@@ lar@@ ımla genç@@ ler@@ im , Ö@@ f@@ k@@ elen@@ diğ@@ in gün öldür@@ dün onları , ac@@ ım@@ adan boğ@@ az@@ la@@ d@@ ın .
ruh@@ ları onları nereye yön@@ lendiri@@ r@@ se oraya gidi@@ yorlardı . Tek@@ er@@ lek@@ ler de onlarla birlikte yüksel@@ iyordu . çünkü yarat@@ ıkların ruhu tek@@ er@@ lek@@ ler@@ deydi .
böylece kalk@@ ıp ov@@ aya git@@ tim . R@@ AB@@ bin gör@@ kem@@ i tıpkı K@@ ev@@ ar Ir@@ mağ@@ ı kıyısında gördüğ@@ üm gibi orada dur@@ mak@@ t@@ aydı . Yüz@@ üstü yere y@@ ığ@@ ıl@@ dım .
dil@@ ini dam@@ ağına yap@@ ıştır@@ acağım ; konuş@@ mayacak , onları pay@@ lay@@ amay@@ acak@@ sın . çünkü bu halk asi@@ dir .
böylece aran@@ ızda bab@@ alar çocuklarını , çocuklar da bab@@ alarını yiy@@ ecekler . sizi cezalandır@@ acağım , sağ kalan@@ ların@@ ızı her yana dağıt@@ acağım .
Uz@@ ak@@ tak@@ iler sal@@ gın hastal@@ ıktan ö@@ lecek , yakın@@ dak@@ iler kıl@@ ıç@@ tan geçiril@@ ecek , kuş@@ atma sırasında sağ kal@@ anlar kıt@@ lıktan ö@@ lecek . böylece onlara duy@@ duğ@@ um öf@@ ke@@ ye son ver@@ eceğim .
Bak@@ t@@ ım , ins@@ ana benzer birini gör@@ dü@@ m : görün@@ üş@@ ü , bel@@ inden aşağ@@ ısı ateş@@ i andır@@ ıyor , bel@@ inden yukar@@ ısı maden gibi ış@@ ıl@@ d@@ ıyordu .
Bak@@ t@@ ım , Ker@@ uv@@ ların başı üzerindeki k@@ ub@@ b@@ enin üzerinde la@@ ci@@ ver@@ t@@ taş@@ ından tah@@ ta benzer bir nes@@ ne gör@@ dü@@ m .
Bak@@ t@@ ım , her Ker@@ uv@@ un yanında birer tane olmak üzere dört Tek@@ er@@ lek gör@@ dü@@ m . Tek@@ er@@ lek@@ ler s@@ arı yak@@ ut gibi par@@ ıl@@ d@@ ıyordu .
Ker@@ uv@@ ların b@@ eden@@ leri -@@ sır@@ t@@ ları , el@@ leri , kanat@@ lar@@ ı@@ - ve dördün@@ ün de tek@@ er@@ lek@@ leri çe@@ pe@@ çevre göz@@ lerle dol@@ uydu .
M@@ ade@@ m inc@@ it@@ mek iste@@ me@@ diğim doğru kişinin cesaret@@ ini yalan@@ ların@@ ız@@ la kır@@ d@@ ınız ve can@@ ını kurtarmak için kötü kişiyi kötü yol@@ undan dön@@ me@@ meye y@@ üre@@ k@@ lendir@@ diniz ,
Doğ@@ duğ@@ un gün gö@@ bek bağ@@ ın kes@@ il@@ medi , temiz@@ lemek için seni yık@@ amadılar , t@@ uz@@ la ov@@ alam@@ adılar , k@@ un@@ dağ@@ a sar@@ madılar .
kimse bunlardan birini yapacak kadar s@@ ana ac@@ ım@@ adı , sev@@ ec@@ en@@ lik göster@@ medi . Sen@@ den tik@@ sin@@ dikleri için doğ@@ duğ@@ un gün seni kır@@ a attılar .
S@@ ana ver@@ diğim altın , gümüş süs@@ lerden erkek su@@ ret@@ leri yapt@@ ın , onlarla fa@@ h@@ iş@@ elik et@@ tin .
S@@ en ko@@ cas@@ ından ve çocuk@@ larından tik@@ sin@@ en ann@@ enin kız@@ ıs@@ ın ; ko@@ c@@ alarından ve çocuk@@ larından tik@@ sin@@ en kız@@ kardeş@@ lerinin kız@@ kardeş@@ is@@ in . Ann@@ en H@@ iti@@ tli , bab@@ an Am@@ or@@ luy@@ du .
Kız@@ kardeş@@ lerin So@@ dom ve Sam@@ iri@@ ye ile kız@@ ları eski durum@@ larına dön@@ ecekler ; kız@@ ların@@ la sen de öyle .
Ağ@@ ımı ger@@ eceğim , t@@ uz@@ ağ@@ ıma düş@@ ecek . onu Bab@@ ile getirecek , bana sad@@ ak@@ at@@ siz@@ liğinden ötürü orada yargı@@ lay@@ acağım .
bütün Yap@@ tık@@ ların@@ ızı , ken@@ din@@ izi kir@@ let@@ tiğ@@ iniz bütün uygulamaları orada an@@ ım@@ say@@ acak , yapt@@ ığın@@ ız köt@@ ül@@ ük@@ lerden ötürü ken@@ din@@ izden tik@@ sin@@ ecek@@ siniz .
Kıl@@ ı@@ ç kullanıl@@ mak için Cil@@ alan@@ maya verildi ; Ö@@ l@@ dür@@ enin eline veril@@ sin diye bil@@ en@@ ip cil@@ alan@@ dı .
kü@@ rek@@ çiler gem@@ ilerini bırak@@ acak , G@@ em@@ ic@@ ilerle k@@ ılav@@ uz@@ lar kıy@@ ıda dur@@ acak .
Sür@@ günde@@ kileri geri getirip Pat@@ ro@@ sa , yurt@@ larına dön@@ dü@@ rec@@ eğim . orada güç@@ süz bir kral@@ lık oluştur@@ acaklar .
Sür@@ gün@@ lüğ@@ ümüz@@ ün yirmi yedinci yılı , birinci ayın birinci günü Ra@@ b bana şöyle seslendi :
Sür@@ gün@@ lüğ@@ ümüz@@ ün on birinci yılı , birinci ayın yedinci günü Ra@@ b bana şöyle seslendi :
kuş@@ lar dal@@ larına yuv@@ a yaptı , yaban@@ ıl hayv@@ anlar dal@@ ları altında yav@@ ru@@ ladı , Büyük ulus@@ lar göl@@ gesinde yaşadı .
mıs@@ ır@@ ı vir@@ an@@ eye çevir@@ diğ@@ imde , Ül@@ ke@@ yi her şeyden yoksun bırak@@ t@@ ığ@@ ımda , O@@ ra@@ da yaşayan herkesi yok ettiğ@@ imde , Benim Ra@@ b olduğ@@ umu anlay@@ acaklar . ›
dağ@@ larını öl@@ ü@@ lerle doldur@@ acağım ; kıl@@ ıç@@ tan geçiril@@ enler senin tep@@ elerinde , vad@@ ilerinde , der@@ elerinde düş@@ üp ö@@ lec@@ ekler .
o zaman benim Tan@@ r@@ ıları Ra@@ b olduğ@@ umu anlay@@ acaklar . onları ulus@@ lar arasına sür@@ güne gönder@@ meme karşın , hiç@@ birini bırak@@ madan ülkelerine geri getirec@@ eğim .
oraya yedi bas@@ am@@ akla çık@@ ıl@@ ıyordu , ey@@ van bunların karş@@ ısın@@ daydı . İki kapı sö@@ v@@ esi de hur@@ ma ağ@@ acı mo@@ tif@@ leriyle kap@@ l@@ ıydı .
Ey@@ van dış av@@ lu@@ ya bak@@ ıyordu . kapı sö@@ v@@ eleri hur@@ ma ağ@@ acı mo@@ tif@@ leriyle kap@@ l@@ ıydı . oraya sekiz bas@@ am@@ akla çık@@ ıl@@ ıyordu .
Ey@@ vanın dış duvar@@ ının yanında , Kuzey kapısının bas@@ am@@ ak@@ larının her iki yanında ik@@ iş@@ er olmak üzere dört masa daha vardı .
beni or@@ adan , Kuzey kap@@ ısından çıkar@@ ıp dış yoldan doğ@@ uya bakan dış kap@@ ıya götür@@ dü . sular güney yön@@ ünden ak@@ ıyordu .
kent için ayrılan ot@@ lak da kuzeyde , güney@@ de , doğ@@ uda , bat@@ ıda 2@@ 50@@ ş@@ er arş@@ ın olacak .
sonunda il@@ ah@@ ımın ad@@ ından gelen Bel@@ teş@@ assa@@ r adıyla çağr@@ ılan ve kendis@@ inde kutsal il@@ ah@@ ların ruhu bulunan Daniel yan@@ ıma geldi . gördüğ@@ üm Düş@@ ü ona anlat@@ t@@ ım .
An@@ sızın bir insan elinin par@@ mak@@ ları belir@@ di , k@@ and@@ il@@ liğin yanındaki sar@@ ay duvar@@ ının sı@@ v@@ ası üzerine yaz@@ maya başladı . Kral yazan eli gördü ,
Bel@@ ş@@ ass@@ arın buy@@ ru@@ ğu üzerine Dani@@ ele m@@ or giy@@ si giy@@ dir@@ il@@ ip boy@@ n@@ una altın z@@ inci@@ r tak@@ ıldı ve ülkede üçüncü ön@@ der ilan edildi .
bunu duyan kr@@ al çok üz@@ üldü , Dani@@ eli kurtar@@ mayı kaf@@ asına koydu . onu kurtarmak için güneş bat@@ ınc@@ aya dek uğraş@@ tı .
ben Daniel , gördüğ@@ üm görü@@ mün ne an@@ lama geldiğini çözmeye çalışırken , ins@@ ana benzer biri karş@@ ımda durdu .
daha du@@ a edi@@ yor@@ ken , önceden gör@@ üm@@ de gördüğ@@ üm adam -@@ C@@ eb@@ rail@@ - akşam sun@@ usu saat@@ inde hızla uç@@ arak yan@@ ıma geldi .
ben Daniel bak@@ t@@ ım , biri ır@@ mağ@@ ın bu kıyısında , ö@@ bür@@ ü ö@@ bü@@ r kıyısında duran başka iki varlık gör@@ dü@@ m .
yoksa onu ç@@ ır@@ ıl@@ çı@@ pla@@ k soy@@ acak , An@@ neden doğ@@ ma edec@@ eğim , çö@@ le , ç@@ or@@ ak toprağa çev@@ i@@ recek , Sus@@ uz@@ luk@@ tan Ö@@ l@@ dü@@ rec@@ eğim .
bu yüzden ülke yas tutuyor , tüken@@ iyor orada yaşayan herkes , Kır@@ daki hayv@@ anlar , gök@@ teki kuş@@ lar deniz@@ deki bal@@ ıklar ...
egemen Ra@@ b bana ş@@ unu gösterdi : kral@@ ın pay@@ ına düşen ot@@ lar biç@@ il@@ mişti . ot@@ lar yeniden yeş@@ er@@ meye başlarken Ra@@ b sür@@ üyle çek@@ ir@@ ge yarat@@ ıyordu .
Ra@@ b Tan@@ rı Yun@@ us@@ un üzerine gölge sal@@ acak , sıkınt@@ ısını gider@@ ecek bir ken@@ e@@ ot@@ u sağladı . Yun@@ us buna çok sevin@@ di .
Tan@@ rı yolu aç@@ ıp halkın ön@@ ünden gidecek . kent kapılarını kır@@ ıp dışarı çık@@ acaklar . kral@@ ları olan Ra@@ b ön@@ lerinden gidecek .
Halk@@ ımın der@@ isini yüz@@ er , et@@ ini yer@@ siniz . Kem@@ ik@@ lerini kır@@ ar , ten@@ cer@@ ede , kaz@@ anda ha@@ ş@@ lanacak et gibi doğ@@ rar@@ sınız . › ›
R@@ AB@@ be karşı gün@@ ah işle@@ diğim için , O@@ nun öf@@ kes@@ ine dayan@@ mal@@ ıy@@ ım . sonunda dav@@ amı savun@@ up hakk@@ ımı alacak , B@@ eni ış@@ ığa çıkaracak , adal@@ et@@ ini görec@@ eğim .
saldır@@ an at@@ lılar , Ç@@ ak@@ an kıl@@ ıç@@ lar , par@@ ıl@@ day@@ an m@@ ız@@ rak@@ lar , y@@ ığın y@@ ığın Ö@@ lüler ... sayısız ces@@ et . yür@@ ürken ayak@@ lar tak@@ ılıyor öl@@ ü@@ lere .
Kor@@ uy@@ ucular@@ ın@@ la görevl@@ ilerin ser@@ in günlerde duvar@@ lara konan çek@@ ir@@ geler gi@@ bi@@ dir , Gün@@ eş doğ@@ unca uç@@ up kayıp@@ lara karış@@ an çek@@ ir@@ ge sür@@ üsü gibi .
Par@@ stan çev@@ ikti@@ r atları , A@@ ç kurt@@ tan daha az@@ gın . At@@ l@@ ıları yeri deş@@ erek geliyor uzak@@ lardan , Av@@ ına saldır@@ an kar@@ tal gibi uç@@ uyorlar ,
‹ ‹ Ar@@ mağ@@ anları sür@@ günden dön@@ en@@ lerden -@@ B@@ abil@@ den gelen Hel@@ day , T@@ ov@@ iya ve Y@@ ed@@ ay@@ ad@@ an@@ - al ve aynı gün Sef@@ anya oğlu Y@@ oş@@ iy@@ anın evine g@@ it .
o gün Tan@@ r@@ ıları Ra@@ b sür@@ üsü olan halkını kurtar@@ acak . onun ülkesinde ta@@ ç mü@@ cev@@ her@@ leri gibi par@@ lay@@ acaklar .
savaşta düşman@@ larını sokak@@ lardaki ç@@ am@@ ur@@ da çiğne@@ yen y@@ iğ@@ itler gibi olacaklar . Ra@@ b onlarla olduğu için savaş@@ acak ve at@@ l@@ ıları ut@@ andır@@ acaklar .
onları Mısır@@ dan geri getirecek , A@@ sur@@ dan toplay@@ acağım ; G@@ il@@ ata , Lüb@@ n@@ ana getirec@@ eğim . onlara yeterince yer bulun@@ mayacak .
o gün Yer@@ uş@@ alim@@ in içinden dir@@ i sular ak@@ acak . yaz kış sular@@ ın yarısı L@@ ut göl@@ üne , ö@@ bü@@ r yarısı Ak@@ den@@ ize ak@@ acak .
düş@@ man ordu@@ gah@@ larındaki bütün hayv@@ anlar da -@@ at , kat@@ ır , D@@ eve , eş@@ ek@@ - benzer bir be@@ la@@ ya çarptır@@ ılacak .
Çek@@ ir@@ geler@@ in ek@@ in@@ ler@@ inizi ye@@ mesini engel@@ ley@@ eceğim . tar@@ la@@ da as@@ man@@ ız ürün@@ süz kal@@ mayacak › › diyor Her şeye Egemen Ra@@ b .
ama Yahu@@ di@@ ye@@ de H@@ i@@ ro@@ des@@ in yerine oğlu Ar@@ hel@@ as@@ ın kr@@ al olduğunu duy@@ unca oraya git@@ mekten kork@@ tu . R@@ üy@@ ada uyar@@ ıl@@ ınca Cel@@ ile bölgesine gitti .
ama ben size diyorum ki , düşman@@ ların@@ ızı sev@@ in , size zul@@ meden@@ ler için du@@ a edin .
askerler On@@ u çar@@ m@@ ı@@ ha ger@@ dikten sonra kur@@ a çekerek giy@@ s@@ ilerini aralarında paylaş@@ tılar .
kalabal@@ ıktan O@@ na yaklaş@@ am@@ adıkları için , bulunduğu yer@@ in üzerindeki dam@@ ı deli@@ p açarak f@@ elç@@ li@@ yi üstünde yat@@ tığı ş@@ il@@ te@@ yle birlikte aşağı indir@@ diler .
böylece Yusuf da , Davut@@ un soy@@ undan ve tor@@ un@@ larından olduğu için Cel@@ il@@ enin Nas@@ ıra kentinden Yahu@@ diye bölgesine , Davut@@ un kenti Bey@@ t@@ leh@@ eme gitti .
kim ben@@ den ve benim söz@@ ler@@ im@@ den utan@@ ırsa , İnsan@@ oğlu da kendisinin , babasının ve kutsal me@@ lek@@ lerin gör@@ kem@@ i içinde geldiğinde o kişiden utan@@ acaktır .
o zaman Yahu@@ di@@ ye@@ de bulun@@ anlar dağ@@ lara kaç@@ sın , kentte olanlar dışarı çık@@ sın , kır@@ dak@@ iler kente dön@@ mes@@ in .
baş@@ ının üzerinde şu y@@ af@@ ta vardı :
İ@@ p@@ ten bir kam@@ çı yaparak hep@@ sini koy@@ un@@ lar ve s@@ ığ@@ ır@@ larla birlikte tapın@@ aktan Kov@@ du , para boz@@ anların par@@ alarını dö@@ küp mas@@ alarını dev@@ irdi .
beni gönder@@ enin isteği , bana ver@@ dik@@ lerinden hiç@@ birini yitir@@ me@@ me@@ m , son gün hep@@ sini dir@@ il@@ t@@ mem@@ dir .
ama bab@@ anın benim adım@@ la gönder@@ eceği Yard@@ ımcı , Kut@@ sal Ru@@ h , size her şeyi öğre@@ tecek , bütün söyle@@ dik@@ ler@@ imi size hatırlat@@ acak .
size gerçeği söyl@@ üyorum , benim gidiş@@ im sizin yarar@@ ın@@ ız@@ adır . G@@ it@@ mez@@ se@@ m , Yard@@ ımcı size gel@@ mez . ama gider@@ se@@ m , On@@ u size gönder@@ irim .
Dav@@ ut bir p@@ ey@@ gam@@ ber@@ di ve soy@@ undan birini tah@@ tına otur@@ t@@ acağına dair Tan@@ r@@ ının kendisine ant iç@@ erek söz verdiğini bil@@ iyordu .
elç@@ ileri iç@@ eri çağır@@ tıp kam@@ ç@@ ıla@@ t@@ tılar ve İ@@ san@@ ın ad@@ ından söz etme@@ melerini bu@@ yur@@ duktan sonra sal@@ ı@@ verdiler .
bizden bazı kişilerin yan@@ ın@@ ıza geldiğini , sözleriyle sizi te@@ dir@@ gin edip akl@@ ın@@ ızı karıştır@@ dığını duy@@ duk . oysa onları biz gönder@@ medik .
ulus@@ ların süre@@ lerini ve yerleş@@ ecekleri bölgelerin sınırlarını önceden sap@@ t@@ adı .
çünkü düny@@ ayı , at@@ adığı K@@ işi aracılığıyla adal@@ etle yargı@@ layacağı günü sap@@ tam@@ ıştır . bu kişiyi ölüm@@ den dir@@ il@@ t@@ mekle bunun güvenc@@ esini herkese ver@@ miştir . › ›
onlardan ayrıl@@ ınca den@@ ize açıl@@ ıp doğru İ@@ stan@@ kö@@ ye git@@ tik . ertesi gün Rod@@ osa , or@@ adan da Pat@@ araya geç@@ tik .
ve Yer@@ uş@@ alim@@ de bunu yapt@@ ım . Başk@@ â@@ hin@@ lerden al@@ dığım yetk@@ iyle kut@@ sal@@ lardan bir@@ çoğunu hapse at@@ tır@@ dım ; ölüm cezasına çarptır@@ ıl@@ dıkları zaman oy@@ umu onların aleyhinde kullan@@ dım .
Rom@@ aya gir@@ diğ@@ imizde Pav@@ lus@@ un , bir asker gözetiminde yalnız başına kalmasına izin verildi .
eğer bu , lü@@ tu@@ f@@ la ol@@ muş@@ sa , iyi iş@@ lerle olmam@@ ış de@@ mektir . yoksa lü@@ tu@@ f artık lü@@ tu@@ f olmaktan çıkar !
bunu yaz@@ dım ki , gel@@ diğ@@ imde beni sev@@ indir@@ mesi gerek@@ enler beni k@@ eder@@ lendir@@ mes@@ in . Sev@@ inc@@ imin hep@@ in@@ izin sev@@ inci olduğuna ilişkin hep@@ in@@ ize güven@@ im var .
Hiz@@ me@@ tim@@ izin sonucu olup mü@@ rek@@ ke@@ ple değil , yaşayan Tan@@ r@@ ının ruh@@ uyla , taş lev@@ h@@ alara değil , insan y@@ üre@@ ğinin lev@@ h@@ alarına yaz@@ ılmış Mes@@ ih@@ in mektubu olduğ@@ unuz açıktır .
göz@@ lerimizi görünen şey@@ lere değil , görün@@ me@@ yenlere çev@@ iri@@ yoruz . çünkü görün@@ enler geç@@ ic@@ idir , görün@@ me@@ yen@@ lerse sonsuza dek kal@@ ıc@@ ıdır .
çünkü Tan@@ rı diyor ki , ‹ ‹ Uy@@ gun zamanda seni duy@@ dum , Kurtuluş günü s@@ ana yardım ettim . › ›
S@@ iz@@ leri ona öv@@ dü@@ m , beni ut@@ andır@@ mad@@ ınız . size söyle@@ diğimiz her şey nasıl doğru idi@@ yse , sizi Tit@@ usa öv@@ memiz de öyle@@ ce doğru çıktı .
başk@@ alarının eme@@ ğiyle öv@@ ün@@ üp h@@ addi@@ m@@ izi aş@@ may@@ ız . U@@ mu@@ d@@ umuz o@@ dur ki , sizin im@@ an@@ ınız büyü@@ dük@@ çe say@@ en@@ izde etkinlik alan@@ ımız alabil@@ diğine geniş@@ leyecek .
al@@ dığım v@@ ah@@ iy@@ lerin üstün@@ lüğ@@ üyle gurur@@ lan@@ may@@ ay@@ ım diye bana b@@ eden@@ de bir di@@ ken , beni yum@@ ru@@ k@@ lamak için Ş@@ ey@@ tanın bir M@@ ele@@ ği verildi , gurur@@ lan@@ may@@ ay@@ ım diye .
‹ ‹ dağ@@ a bir hayvan bile dokun@@ sa taş@@ lanacak › › buy@@ ru@@ ğ@@ una dayan@@ amadılar .
başlangıç@@ tan beri iş@@ it@@ tiğ@@ iniz söz iç@@ in@@ izde yaş@@ as@@ ın . başlangıç@@ tan beri iş@@ it@@ tiğ@@ iniz söz iç@@ in@@ izde yaş@@ arsa , siz de O@@ ğ@@ ul@@ da ve Bab@@ ada yaş@@ ar@@ sınız .
küçük tom@@ arı M@@ ele@@ ğin elinden alıp ye@@ dim , ağ@@ z@@ ımda bal gibi tat@@ l@@ ıydı . ama y@@ ut@@ unca m@@ ide@@ m ac@@ ı@@ laş@@ tı .
büyük e@@ j@@ der@@ ha -@@ İ@@ b@@ lis ya da Ş@@ ey@@ tan den@@ en , bütün düny@@ ayı sap@@ tır@@ an o eski yıl@@ an@@ - me@@ lek@@ leriyle birlikte yer@@ yüzüne atıldı .
tut@@ sak düş@@ ecek olan tut@@ sak düş@@ ecek . Kıl@@ ıç@@ la öldür@@ ülecek olan Kıl@@ ıç@@ la öldür@@ ülecek .
birinci me@@ lek gidip tas@@ ını yer@@ yüzüne boşalt@@ tı . Can@@ av@@ arın işaret@@ ini taşıy@@ ıp heyk@@ eline tap@@ anların üzerinde acı veren iğ@@ ren@@ ç yar@@ alar oluş@@ tu .
