and this is the fashion which th@@ ou s@@ halt make it of : the length of the Ar@@ k shall be three hundred cu@@ bi@@ ts , the b@@ read@@ th of it fif@@ ty cu@@ bi@@ ts , and the he@@ ight of it thirty cu@@ bi@@ ts .
of fo@@ w@@ ls after their kind , and of c@@ attle after their kind , of every cre@@ eping thing of the ear@@ th after his kind , two of every sort shall come un@@ to the@@ e , to keep them alive .
in the sel@@ f@@ same day entered No@@ ah , and S@@ hem , and ham , and Jap@@ het@@ h , the sons of No@@ ah , and No@@ ah 's wife , and the three wi@@ ves of his sons with them , into the Ar@@ k ;
they , and every be@@ ast after his kind , and all the c@@ attle after their kind , and every cre@@ eping thing that cre@@ ep@@ eth upon the ear@@ th after his kind , and every fo@@ w@@ l after his kind , every bird of every sort .
and Ab@@ ram and N@@ ah@@ or took them wi@@ ves : the name of Ab@@ ram 's wife was Sar@@ ai ; and the name of N@@ ah@@ or 's wife , Mil@@ ca@@ h , the daughter of Har@@ an , the father of Mil@@ ca@@ h , and the father of Is@@ ca@@ h .
and , be@@ hold , the word of the Lord came un@@ to him , saying , This shall not be th@@ ine he@@ ir ; but he that shall come forth out of th@@ ine own bo@@ wel@@ s shall be th@@ ine he@@ ir .
and he looked toward So@@ dom and G@@ om@@ or@@ ra@@ h , and toward all the land of the pla@@ in , and be@@ held , and , lo , the smoke of the country went up as the smoke of a fur@@ n@@ ace .
and it came to pass , when God destroyed the cities of the pla@@ in , that God remember@@ ed Ab@@ ra@@ ham , and sent lot out of the mid@@ st of the overthrow , when he over@@ threw the cities in the which lot d@@ wel@@ t .
and lot went up out of Zo@@ ar , and d@@ wel@@ t in the mountain , and his two da@@ ug@@ h@@ ters with him ; for he fear@@ ed to d@@ well in Zo@@ ar : and he d@@ wel@@ t in a cave , he and his two da@@ ug@@ h@@ ters .
and they came to the place which God had told him of ; and Ab@@ ra@@ ham built an alt@@ ar there , and laid the wood in order , and bound I@@ sa@@ ac his son , and laid him on the alt@@ ar upon the wood .
and I will make the@@ e swe@@ ar by the Lord , the God of heav@@ en , and the God of the ear@@ th , that th@@ ou s@@ halt not take a wife un@@ to my son of the da@@ ug@@ h@@ ters of the Can@@ a@@ an@@ ites , among whom I d@@ well :
and the ser@@ vant took ten ca@@ me@@ ls of the ca@@ me@@ ls of his master , and depar@@ ted ; for all the goods of his master were in his hand : and he ar@@ ose , and went to Mes@@ op@@ ot@@ am@@ ia , un@@ to the city of N@@ ah@@ or .
and Jac@@ o@@ b rose up early in the morning , and took the stone that he had put for his pil@@ lows , and set it up for a pil@@ lar , and p@@ oured oil upon the top of it .
and Lab@@ an went into Jac@@ o@@ b 's tent , and into Le@@ ah 's tent , and into the two ma@@ id@@ servants ' ten@@ ts ; but he found them not . then went he out of Le@@ ah 's tent , and entered into R@@ ach@@ el 's tent .
I am not wor@@ thy of the least of all the mer@@ cies , and of all the truth , which th@@ ou h@@ ast she@@ wed un@@ to TH@@ Y ser@@ vant ; for with my staff I passed over this Jordan ; and now I am become two bands .
deliver me , I pra@@ y the@@ e , from the hand of my brother , from the hand of E@@ sa@@ u : for I fear him , lest he will come and sm@@ ite me , and the mother with the children .
and it came to pass , when Joseph was come un@@ to his bre@@ th@@ ren , that they stri@@ pt Joseph out of his co@@ at , his co@@ at of many c@@ olo@@ urs that was on him ;
and Joseph was brought down to Egypt ; and Po@@ tip@@ har , an officer of P@@ har@@ a@@ o@@ h , captain of the guard , an Egyptian , bought him of the hands of the I@@ sh@@ me@@ eli@@ tes , which had brought him down th@@ ither .
and it came to pass , when he heard that I lifted up my voice and cri@@ ed , that he left his gar@@ ment with me , and fled , and got him out .
and it came to pass the third day , which was P@@ har@@ a@@ o@@ h 's birthday , that he made a feast un@@ to all his servants : and he lifted up the head of the chief Butler and of the chief Bak@@ er among his servants .
and it came to pass as they emp@@ tied their s@@ acks , that , be@@ hold , every man 's bun@@ dle of money was in his s@@ ack : and when both they and their father saw the bun@@ d@@ les of money , they were afraid .
be@@ hold , the money , which we found in our s@@ acks ' m@@ ou@@ ths , we brought again un@@ to the@@ e out of the land of Can@@ a@@ an : how then should we ste@@ al out of TH@@ Y lor@@ d 's house silver or gold ?
and Joseph made ready his char@@ i@@ ot , and went up to meet Israel his father , to Gos@@ h@@ en , and presented himself un@@ to him ; and he fell on his nec@@ k , and we@@ pt on his nec@@ k a good while .
and Joseph gathered up all the money that was found in the land of Egypt , and in the land of Can@@ a@@ an , for the cor@@ n which they bought : and Joseph brought the money into P@@ har@@ a@@ o@@ h 's house .
O my sou@@ l , come not th@@ ou into their secret ; un@@ to their assembly , mine honour , be not th@@ ou united : for in their an@@ ger they sle@@ w a man , and in their sel@@ f@@ will they dig@@ ged down a wall .
and it came to pass in those days , when Mos@@ es was grown , that he went out un@@ to his bre@@ th@@ ren , and looked on their bur@@ den@@ s : and he sp@@ ied an Egyptian s@@ mit@@ ing an H@@ eb@@ re@@ w , one of his bre@@ th@@ ren .
now Mos@@ es kept the flock of J@@ eth@@ ro his father in law , the pri@@ est of Mi@@ dian : and he led the flock to the back@@ side of the de@@ sert , and came to the mountain of God , even to Ho@@ re@@ b .
and I will take you to me for a people , and I will be to you a God : and ye shall know that I am the Lord your God , which br@@ ing@@ eth you out from under the bur@@ den@@ s of the Egyp@@ ti@@ ans .
and the Lord sp@@ ake un@@ to Mos@@ es and un@@ to Aaron , and gave them a charge un@@ to the children of Israel , and un@@ to P@@ har@@ a@@ o@@ h king of Egypt , to bring the children of Israel out of the land of Egypt .
and Am@@ ram took him Jo@@ ch@@ eb@@ ed his father 's sister to wife ; and she b@@ are him Aaron and Mos@@ es : and the years of the life of Am@@ ram were an hundred and thirty and seven years .
and the ha@@ il smo@@ te throughout all the land of Egypt all that was in the field , both man and be@@ ast ; and the ha@@ il smo@@ te every her@@ b of the field , and br@@ ake every tree of the field .
speak ye un@@ to all the Con@@ gre@@ gation of Israel , saying , In the tenth day of this month they shall take to them every man a lam@@ b , according to the house of their fa@@ thers , a lam@@ b for an house :
and it shall come to pass , when ye be come to the land which the Lord will give you , according as he hat@@ h promised , that ye shall keep this service .
and P@@ har@@ a@@ o@@ h rose up in the night , he , and all his servants , and all the Egyp@@ ti@@ ans ; and there was a great cry in Egypt ; for there was not a house where there was not one dead .
and they bak@@ ed un@@ le@@ av@@ ened cak@@ es of the d@@ ough which they brought forth out of Egypt , for it was not le@@ av@@ ened ; because they were th@@ rust out of Egypt , and could not tar@@ ry , neither had they prepared for themselves any vic@@ tual .
and it came to pass at the end of the four hundred and thirty years , even the sel@@ f@@ same day it came to pass , that all the hosts of the Lord went out from the land of Egypt .
but God led the people about , through the way of the w@@ il@@ der@@ ness of the Red sea : and the children of Israel went up har@@ n@@ essed out of the land of Egypt .
and I , be@@ hold , I will har@@ den the hear@@ ts of the Egyp@@ ti@@ ans , and they shall follow them : and I will get me honour upon P@@ har@@ a@@ o@@ h , and upon all his host , upon his char@@ i@@ ots , and upon his hor@@ se@@ men .
and it came to pass , that in the morning watch the Lord looked un@@ to the host of the Egyp@@ ti@@ ans through the pil@@ lar of fire and of the cl@@ oud , and troubled the host of the Egyp@@ ti@@ ans ,
and it came to pass , as Aaron sp@@ ake un@@ to the whole Con@@ gre@@ gation of the children of Israel , that they looked toward the w@@ il@@ der@@ ness , and , be@@ hold , the gl@@ ory of the Lord appeared in the cl@@ oud .
and the children of Israel did eat man@@ na for@@ ty years , until they came to a land inhabited ; they did eat man@@ na , until they came un@@ to the borders of the land of Can@@ a@@ an .
and Mos@@ es told his father in law all that the Lord had done un@@ to P@@ har@@ a@@ o@@ h and to the Egyp@@ ti@@ ans for Israel 's sake , and all the trav@@ ail that had come upon them by the way , and how the Lord delivered them .
if she ple@@ ase not her master , who hat@@ h bet@@ ro@@ th@@ ed her to himself , then shall he let her be re@@ deemed : to sell her un@@ to a st@@ range nation he shall have no power , seeing he hat@@ h dealt dec@@ e@@ it@@ fully with her .
for that is his covering only , it is his ra@@ im@@ ent for his s@@ kin : where@@ in shall he sle@@ ep ? and it shall come to pass , when he cri@@ eth un@@ to me , that I will hear ; for I am gr@@ ac@@ ious .
and they shall make an Ar@@ k of sh@@ it@@ tim wood : two cu@@ bi@@ ts and a half shall be the length there@@ of , and a cu@@ bit and a half the b@@ read@@ th there@@ of , and a cu@@ bit and a half the he@@ ight there@@ of .
and th@@ ou s@@ halt cast four r@@ ings of gold for it , and put them in the four cor@@ ners there@@ of ; and two r@@ ings shall be in the one side of it , and two r@@ ings in the other side of it .
and the ch@@ er@@ u@@ bi@@ ms shall stretch forth their w@@ ings on high , covering the mer@@ cy seat with their w@@ ings , and their faces shall look one to another ; toward the mer@@ cy seat shall the faces of the ch@@ er@@ u@@ bi@@ ms be .
and th@@ ou s@@ halt make lo@@ ops of blue upon the edge of the one cur@@ tain from the sel@@ v@@ edge in the cou@@ pling ; and likewise s@@ halt th@@ ou make in the ut@@ ter@@ most edge of another cur@@ tain , in the cou@@ pling of the second .
and th@@ ou s@@ halt set in it sett@@ ings of stones , even four ro@@ ws of stones : the first row shall be a sar@@ di@@ us , a top@@ az , and a car@@ bun@@ cle : this shall be the first row .
and two other r@@ ings of gold th@@ ou s@@ halt make , and s@@ halt put them on the two sides of the ep@@ ho@@ d under@@ ne@@ ath , toward the fore@@ part there@@ of , over against the other cou@@ pling there@@ of , above the cur@@ ious gir@@ dle of the ep@@ ho@@ d .
and th@@ ou s@@ halt put them upon Aaron TH@@ Y brother , and his sons with him ; and s@@ halt ano@@ int them , and consec@@ rate them , and sanc@@ ti@@ fy them , that they may minister un@@ to me in the pri@@ est 's office .
and th@@ ou s@@ halt take all the f@@ at that cover@@ eth the in@@ wards , and the ca@@ ul that is above the li@@ ver , and the two kid@@ neys , and the f@@ at that is upon them , and bur@@ n them upon the alt@@ ar .
and th@@ ou s@@ halt over@@ lay it with p@@ ure gold , the top there@@ of , and the sides there@@ of round about , and the hor@@ ns there@@ of ; and th@@ ou s@@ halt make un@@ to it a cro@@ wn of gold round about .
this they shall give , every one that pass@@ eth among them that are num@@ ber@@ ed , half a sh@@ ek@@ el after the sh@@ ek@@ el of the sanc@@ tu@@ ary : ( a sh@@ ek@@ el is twenty ger@@ ah@@ s : ) an half sh@@ ek@@ el shall be the offering of the Lord .
and the clo@@ ths of service , and the hol@@ y gar@@ ments for Aaron the pri@@ est , and the gar@@ ments of his sons , to minister in the pri@@ est 's office ,
and Mos@@ es turned , and went down from the mount , and the two tables of the testimony were in his hand : the tables were written on both their sides ; on the one side and on the other were they written .
and he took the cal@@ f which they had made , and bur@@ n@@ t it in the fire , and ground it to pow@@ der , and stra@@ wed it upon the water , and made the children of Israel drink of it .
for they said un@@ to me , Mak@@ e us go@@ ds , which shall go before us : for as for this Mos@@ es , the man that brought us up out of the land of Egypt , we wo@@ t not what is become of him .
and it came to pass , when Mos@@ es went out un@@ to the tab@@ ern@@ acle , that all the people rose up , and stood every man at his tent door , and looked after Mos@@ es , until he was gone into the tab@@ ern@@ acle .
and all the women that were wise hear@@ ted did sp@@ in with their hands , and brought that which they had sp@@ un , both of blue , and of pur@@ ple , and of scar@@ let , and of fine lin@@ en .
the children of Israel brought a willing offering un@@ to the Lord , every man and woman , whose heart made them willing to bring for all manner of work , which the Lord had comman@@ ded to be made by the hand of Mos@@ es .
and he made lo@@ ops of blue on the edge of one cur@@ tain from the sel@@ v@@ edge in the cou@@ pling : likewise he made in the ut@@ ter@@ most side of another cur@@ tain , in the cou@@ pling of the second .
and the ch@@ er@@ u@@ bi@@ ms spread out their w@@ ings on high , and covered with their w@@ ings over the mer@@ cy seat , with their faces one to another ; even to the mer@@ cy se@@ at@@ ward were the faces of the ch@@ er@@ u@@ bi@@ ms .
and six branches going out of the sides there@@ of ; three branches of the cand@@ le@@ stick out of the one side there@@ of , and three branches of the cand@@ le@@ stick out of the other side there@@ of :
and he over@@ laid it with p@@ ure gold , both the top of it , and the sides there@@ of round about , and the hor@@ ns of it : also he made un@@ to it a cro@@ wn of gold round about .
and he made two r@@ ings of gold for it under the cro@@ wn there@@ of , by the two cor@@ ners of it , upon the two sides there@@ of , to be places for the st@@ aves to bear it with@@ al .
and he made all the vessels of the alt@@ ar , the po@@ ts , and the sh@@ ov@@ els , and the bas@@ ons , and the fle@@ sh@@ ho@@ oks , and the fi@@ rep@@ ans : all the vessels there@@ of made he of br@@ ass .
and he made the lav@@ er of br@@ ass , and the fo@@ ot of it of br@@ ass , of the lo@@ ok@@ ing@@ gl@@ ass@@ es of the women assemb@@ ling , which assemb@@ led at the door of the tab@@ ern@@ acle of the Con@@ gre@@ gation .
and the so@@ c@@ kets for the pil@@ lars were of br@@ ass ; the ho@@ oks of the pil@@ lars and their fil@@ lets of silver ; and the over@@ lay@@ ing of their chap@@ it@@ ers of silver ; and all the pil@@ lars of the court were fil@@ le@@ ted with silver .
and they did beat the gold into th@@ in plates , and cut it into wi@@ res , to work it in the blue , and in the pur@@ ple , and in the scar@@ let , and in the fine lin@@ en , with c@@ un@@ ning work .
and they made two other golden r@@ ings , and put them on the two sides of the ep@@ ho@@ d under@@ ne@@ ath , toward the fore@@ part of it , over against the other cou@@ pling there@@ of , above the cur@@ ious gir@@ dle of the ep@@ ho@@ d .
and th@@ ou s@@ halt bring in the table , and set in order the things that are to be set in order upon it ; and th@@ ou s@@ halt bring in the cand@@ le@@ stick , and light the lam@@ ps there@@ of .
and he shall kill the bul@@ lock before the Lord : and the pri@@ ests , Aaron 's sons , shall bring the blood , and sp@@ rin@@ k@@ le the blood round about upon the alt@@ ar that is by the door of the tab@@ ern@@ acle of the Con@@ gre@@ gation .
and the pri@@ ests , Aaron 's sons , shall lay the parts , the head , and the f@@ at , in order upon the wood that is on the fire which is upon the alt@@ ar :
and he shall lay his hand upon the head of his offering , and kill it at the door of the tab@@ ern@@ acle of the Con@@ gre@@ gation : and Aaron 's sons the pri@@ ests shall sp@@ rin@@ k@@ le the blood upon the alt@@ ar round about .
and the two kid@@ neys , and the f@@ at that is on them , which is by the f@@ lan@@ ks , and the ca@@ ul above the li@@ ver , with the kid@@ neys , it shall he take away .
and Aaron 's sons shall bur@@ n it on the alt@@ ar upon the bur@@ n@@ t sacrifice , which is upon the wood that is on the fire : it is an offering made by fire , of a swe@@ et sav@@ our un@@ to the Lord .
and the two kid@@ neys , and the f@@ at that is upon them , which is by the f@@ lan@@ ks , and the ca@@ ul above the li@@ ver , with the kid@@ neys , it shall he take away .
speak un@@ to the children of Israel , saying , If a sou@@ l shall sin through ignor@@ ance against any of the comman@@ d@@ ments of the Lord concerning things which ought not to be done , and shall do against any of them :
if the pri@@ est that is ano@@ in@@ ted do sin according to the sin of the people ; then let him bring for his sin , which he hat@@ h sin@@ ned , a young bul@@ lock without ble@@ mis@@ h un@@ to the Lord for a sin offering .
and the two kid@@ neys , and the f@@ at that is upon them , which is by the f@@ lan@@ ks , and the ca@@ ul above the li@@ ver , with the kid@@ neys , it shall he take away ,
and he shall do with the bul@@ lock as he did with the bul@@ lock for a sin offering , so shall he do with this : and the pri@@ est shall make an At@@ on@@ ement for them , and it shall be for@@ given them .
and he shall bur@@ n all his f@@ at upon the alt@@ ar , as the f@@ at of the sacrifice of peace offer@@ ings : and the pri@@ est shall make an At@@ on@@ ement for him as concerning his sin , and it shall be for@@ given him .
or if his sin , which he hat@@ h sin@@ ned , come to his knowledge : then he shall bring his offering , a k@@ id of the go@@ ats , a female without ble@@ mis@@ h , for his sin which he hat@@ h sin@@ ned .
and the pri@@ est shall take of the blood there@@ of with his fin@@ ger , and put it upon the hor@@ ns of the alt@@ ar of bur@@ n@@ t offering , and shall p@@ our out all the blood there@@ of at the bottom of the alt@@ ar .
and the pri@@ est shall take of the blood of the sin offering with his fin@@ ger , and put it upon the hor@@ ns of the alt@@ ar of bur@@ n@@ t offering , and shall p@@ our out all the blood there@@ of at the bottom of the alt@@ ar :
and all that have not fin@@ s and scal@@ es in the seas , and in the rivers , of all that move in the waters , and of any living thing which is in the waters , they shall be an ab@@ omin@@ ation un@@ to you :
of all meat which may be e@@ aten , that on which such water co@@ me@@ th shall be un@@ clean : and all drink that may be dr@@ un@@ k in every such ves@@ sel shall be un@@ clean .
and in the seventh day the pri@@ est shall look on the pla@@ gue : and , be@@ hold , if the sc@@ all spread not , and there be in it no yel@@ low ha@@ ir , and the sc@@ all be not in sight deeper than the s@@ kin ;
and if it appear still in the gar@@ ment , either in the war@@ p , or in the wo@@ of , or in any thing of s@@ kin ; it is a spreading pla@@ gue : th@@ ou s@@ halt bur@@ n that where@@ in the pla@@ gue is with fire .
and the pri@@ est shall go forth out of the camp ; and the pri@@ est shall look , and , be@@ hold , if the pla@@ gue of le@@ pro@@ sy be he@@ aled in the le@@ per ;
and the pri@@ est shall dip his right fin@@ ger in the oil that is in his left hand , and shall sp@@ rin@@ k@@ le of the oil with his fin@@ ger seven times before the Lord :
and the re@@ mn@@ ant of the oil that is in the pri@@ est 's hand he shall p@@ our upon the head of him that is to be cleans@@ ed : and the pri@@ est shall make an At@@ on@@ ement for him before the Lord .
and the rest of the oil that is in the pri@@ est 's hand he shall put upon the head of him that is to be cleans@@ ed , to make an At@@ on@@ ement for him before the Lord .
and if the pla@@ gue come again , and break out in the house , after that he hat@@ h taken away the stones , and after he hat@@ h sc@@ ra@@ ped the house , and after it is pla@@ ist@@ ered ;
and he shall break down the house , the stones of it , and the tim@@ ber there@@ of , and all the mor@@ ter of the house ; and he shall carry them forth out of the city into an un@@ clean place .
but the go@@ at , on which the lot fell to be the s@@ cap@@ e@@ go@@ at , shall be presented alive before the Lord , to make an At@@ on@@ ement with him , and to let him go for a s@@ cap@@ e@@ go@@ at into the w@@ il@@ der@@ ness .
and he shall take of the blood of the bul@@ lock , and sp@@ rin@@ k@@ le it with his fin@@ ger upon the mer@@ cy seat eas@@ tw@@ ard ; and before the mer@@ cy seat shall he sp@@ rin@@ k@@ le of the blood with his fin@@ ger seven times .
and the son of an Isra@@ el@@ iti@@ sh woman , whose father was an Egyptian , went out among the children of Israel : and this son of the Isra@@ el@@ iti@@ sh woman and a man of Israel stro@@ ve together in the camp ;
and then shall he de@@ part from the@@ e , both he and his children with him , and shall return un@@ to his own family , and un@@ to the possession of his fa@@ thers shall he return .
and I will give peace in the land , and ye shall lie down , and none shall make you afraid : and I will rid ev@@ il be@@ asts out of the land , neither shall the s@@ word go through your land .
I am the Lord your God , which brought you forth out of the land of Egypt , that ye should not be their bon@@ d@@ men ; and I have broken the bands of your yok@@ e , and made you go u@@ pri@@ ght .
and they that are left of you shall p@@ ine away in their in@@ i@@ qu@@ ity in your enem@@ ies ' lands ; and also in the in@@ i@@ qu@@ ities of their fa@@ thers shall they p@@ ine away with them .
and that I also have walked contrary un@@ to them , and have brought them into the land of their enem@@ ies ; if then their un@@ circum@@ c@@ ised hear@@ ts be hum@@ b@@ led , and they then accept of the punishment of their in@@ i@@ qu@@ ity :
in the year of the j@@ ub@@ ile the field shall return un@@ to him of whom it was bought , even to him to whom the possession of the land did belong .
so were all those that were num@@ ber@@ ed of the children of Israel , by the house of their fa@@ thers , from twenty years old and up@@ ward , all that were able to go forth to war in Israel ;
and on the east side toward the rising of the sun shall they of the standard of the camp of Ju@@ da@@ h pit@@ ch throughout their armies : and N@@ ah@@ sh@@ on the son of Am@@ min@@ ad@@ a@@ b shall be captain of the children of Ju@@ da@@ h .
these are those which were num@@ ber@@ ed of the children of Israel by the house of their fa@@ thers : all those that were num@@ ber@@ ed of the camps throughout their hosts were six hundred thousand and three thousand and five hundred and fif@@ ty .
those that were num@@ ber@@ ed of them , according to the number of all the mal@@ es , from a month old and up@@ ward , even those that were num@@ ber@@ ed of them were seven thousand and five hundred .
and the charge of the sons of Ger@@ sh@@ on in the tab@@ ern@@ acle of the Con@@ gre@@ gation shall be the tab@@ ern@@ acle , and the tent , the covering there@@ of , and the han@@ ging for the door of the tab@@ ern@@ acle of the Con@@ gre@@ gation ,
and of Ko@@ hat@@ h was the family of the Am@@ ram@@ ites , and the family of the Iz@@ e@@ har@@ ites , and the family of the He@@ bron@@ ites , and the family of the Uz@@ zi@@ eli@@ tes : these are the families of the Ko@@ ha@@ th@@ ites .
and all the fir@@ st@@ born mal@@ es by the number of names , from a month old and up@@ ward , of those that were num@@ ber@@ ed of them , were twenty and two thousand two hundred and thre@@ es@@ core and thir@@ teen .
from thirty years old and up@@ ward until fif@@ ty years old s@@ halt th@@ ou number them ; all that enter in to perform the service , to do the work in the tab@@ ern@@ acle of the Con@@ gre@@ gation .
at the appointment of Aaron and his sons shall be all the service of the sons of the Ger@@ sh@@ on@@ ites , in all their bur@@ den@@ s , and in all their service : and ye shall appoint un@@ to them in charge all their bur@@ den@@ s .
from thirty years old and up@@ ward even un@@ to fif@@ ty years old s@@ halt th@@ ou number them , every one that enter@@ eth into the service , to do the work of the tab@@ ern@@ acle of the Con@@ gre@@ gation .
these are they that were num@@ ber@@ ed of the families of the sons of Ger@@ sh@@ on , of all that might do service in the tab@@ ern@@ acle of the Con@@ gre@@ gation , whom Mos@@ es and Aaron did number according to the comman@@ d@@ ment of the Lord .
then they shall conf@@ ess their sin which they have done : and he shall re@@ compen@@ se his t@@ res@@ pass with the principal there@@ of , and add un@@ to it the fifth part there@@ of , and give it un@@ to him against whom he hat@@ h t@@ res@@ passed .
and this work of the cand@@ le@@ stick was of beaten gold , un@@ to the S@@ haf@@ t there@@ of , un@@ to the flowers there@@ of , was beaten work : according un@@ to the pat@@ tern which the Lord had she@@ wed Mos@@ es , so he made the cand@@ le@@ stick .
and there were certain men , who were def@@ iled by the dead body of a man , that they could not keep the pass@@ over on that day : and they came before Mos@@ es and before Aaron on that day :
and on the day that the tab@@ ern@@ acle was re@@ ar@@ ed up the cl@@ oud covered the tab@@ ern@@ acle , name@@ ly , the tent of the testimony : and at even there was upon the tab@@ ern@@ acle as it were the appearance of fire , until the morning .
and when the cl@@ oud was taken up from the tab@@ ern@@ acle , then after that the children of Israel jour@@ ne@@ yed : and in the place where the cl@@ oud abo@@ de , there the children of Israel pit@@ ched their ten@@ ts .
at the comman@@ d@@ ment of the Lord they rested in the ten@@ ts , and at the comman@@ d@@ ment of the Lord they jour@@ ne@@ yed : they kept the charge of the Lord , at the comman@@ d@@ ment of the Lord by the hand of Mos@@ es .
and it shall be , if th@@ ou go with us , ye@@ a , it shall be , that what Go@@ od@@ ness the Lord shall do un@@ to us , the same will we do un@@ to the@@ e .
and the pri@@ est shall make an At@@ on@@ ement for the sou@@ l that sin@@ net@@ h ignor@@ antly , when he sin@@ net@@ h by ignor@@ ance before the Lord , to make an At@@ on@@ ement for him ; and it shall be for@@ given him .
and it shall come to pass , that the man 's ro@@ d , whom I shall choose , shall b@@ los@@ so@@ m : and I will make to ce@@ ase from me the mur@@ mur@@ ings of the children of Israel , where@@ by they mur@@ mur against you .
and I , be@@ hold , I have taken your bre@@ th@@ ren the L@@ evi@@ tes from among the children of Israel : to you they are given as a gift for the Lord , to do the service of the tab@@ ern@@ acle of the Con@@ gre@@ gation .
then the Lord opened the eyes of Bal@@ a@@ am , and he saw the an@@ gel of the Lord standing in the way , and his s@@ word drawn in his hand : and he bo@@ wed down his head , and fell flat on his face .
now the name of the Isra@@ elite that was sla@@ in , even that was sla@@ in with the Mi@@ di@@ an@@ iti@@ sh woman , was Z@@ im@@ ri , the son of Sal@@ u , a pr@@ ince of a chief house among the Sime@@ on@@ ites .
and the name of the Mi@@ di@@ an@@ iti@@ sh woman that was sla@@ in was Co@@ z@@ bi , the daughter of Z@@ ur ; he was head over a people , and of a chief house in Mi@@ dian .
and the children of Israel took all the women of Mi@@ dian cap@@ tives , and their little ones , and took the sp@@ oil of all their c@@ attle , and all their f@@ loc@@ ks , and all their goods .
and all the gold of the offering that they offered up to the Lord , of the cap@@ tains of thousands , and of the cap@@ tains of hundreds , was six@@ teen thousand seven hundred and fif@@ ty sh@@ ek@@ els .
and the Lord 's an@@ ger was kin@@ d@@ led against Israel , and he made them w@@ ander in the w@@ il@@ der@@ ness for@@ ty years , until all the generation , that had done ev@@ il in the sight of the Lord , was consu@@ med .
and they depar@@ ted from Ra@@ mes@@ es in the first month , on the fif@@ teen@@ th day of the first month ; on the mor@@ row after the pass@@ over the children of Israel went out with an high hand in the sight of all the Egyp@@ ti@@ ans .
and they depar@@ ted from before P@@ i @@@ -@@ @ ha@@ hi@@ ro@@ th , and passed through the mid@@ st of the sea into the w@@ il@@ der@@ ness , and went three days ' journey in the w@@ il@@ der@@ ness of Eth@@ am , and pit@@ ched in Mar@@ ah .
and they took of the fruit of the land in their hands , and brought it down un@@ to us , and brought us word again , and said , It is a good land which the Lord our God do@@ th give us .
and command th@@ ou the people , saying , Y@@ e are to pass through the coast of your bre@@ th@@ ren the children of E@@ sa@@ u , which d@@ well in Se@@ ir ; and they shall be afraid of you : take ye good heed un@@ to yo@@ ur@@ selves therefore :
and the rest of G@@ il@@ e@@ ad , and all B@@ ash@@ an , being the k@@ ing@@ dom of O@@ g , gave I un@@ to the half tri@@ be of Man@@ as@@ se@@ h ; all the region of Ar@@ go@@ b , with all B@@ ash@@ an , which was called the land of gi@@ ants .
( for the Lord TH@@ Y God is a Je@@ al@@ ous God among you ) lest the an@@ ger of the Lord TH@@ Y God be kin@@ d@@ led against the@@ e , and destroy the@@ e from off the face of the ear@@ th .
and the children of Israel took their journey from Be@@ ero@@ th of the children of Ja@@ ak@@ an to Mos@@ era : there Aaron died , and there he was buried ; and Ele@@ azar his son minist@@ ered in the pri@@ est 's office in his stead .
a land which the Lord TH@@ Y God c@@ aret@@ h for : the eyes of the Lord TH@@ Y God are always upon it , from the beginning of the year even un@@ to the end of the year .
there shall no man be able to stand before you : for the Lord your God shall lay the fear of you and the dre@@ ad of you upon all the land that ye shall tre@@ ad upon , as he hat@@ h said un@@ to you .
and a cur@@ se , if ye will not obe@@ y the comman@@ d@@ ments of the Lord your God , but turn aside out of the way which I command you this day , to go after other go@@ ds , which ye have not known .
and it shall come to pass , when the Lord TH@@ Y God hat@@ h brought the@@ e in un@@ to the land w@@ hi@@ ther th@@ ou go@@ est to poss@@ ess it , that th@@ ou s@@ halt put the b@@ les@@ sing upon mount Ger@@ iz@@ im , and the cur@@ se upon mount E@@ bal .
T@@ ho@@ u s@@ halt not he@@ arken un@@ to the words of that pro@@ phe@@ t , or that dre@@ amer of dre@@ ams : for the Lord your God pro@@ vet@@ h you , to know whether ye love the Lord your God with all your heart and with all your sou@@ l .
and th@@ ou s@@ halt stone him with stones , that he die ; because he hat@@ h sought to th@@ rust the@@ e away from the Lord TH@@ Y God , which brought the@@ e out of the land of Egypt , from the house of bon@@ da@@ ge .
and th@@ ou s@@ halt do according to the sentence , which they of that place which the Lord shall choose shall she@@ w the@@ e ; and th@@ ou s@@ halt observe to do according to all that they inform the@@ e :
and it shall come to pass , that wh@@ os@@ o@@ ever will not he@@ arken un@@ to my words which he shall speak in my name , I will require it of him .
and it shall be , when the officers have made an end of speaking un@@ to the people , that they shall make cap@@ tains of the armies to lead the people .
and it shall be , if it make the@@ e answer of peace , and open un@@ to the@@ e , then it shall be , that all the people that is found there@@ in shall be tri@@ but@@ aries un@@ to the@@ e , and they shall serve the@@ e .
and it shall be , that the city which is next un@@ to the sla@@ in man , even the el@@ ders of that city shall take an he@@ if@@ er , which hat@@ h not been w@@ rought with , and which hat@@ h not drawn in the yok@@ e ;
then it shall be , when he mak@@ eth his sons to inher@@ it that which he hat@@ h , that he may not make the son of the bel@@ ov@@ ed fir@@ st@@ born before the son of the ha@@ ted , which is indeed the fir@@ st@@ born :
but it shall be , when evening co@@ me@@ th on , he shall was@@ h himself with water : and when the sun is down , he shall come into the camp again .
that which is gone out of TH@@ Y li@@ ps th@@ ou s@@ halt keep and perform ; even a fre@@ e@@ will offering , according as th@@ ou h@@ ast vowed un@@ to the Lord TH@@ Y God , which th@@ ou h@@ ast promised with TH@@ Y m@@ outh .
and it shall be , if the w@@ ic@@ ked man be wor@@ thy to be beaten , that the judge shall cause him to lie down , and to be beaten before his face , according to his fault , by a certain number .
and it shall be on the day when ye shall pass over Jordan un@@ to the land which the Lord TH@@ Y God gi@@ vet@@ h the@@ e , that th@@ ou s@@ halt set the@@ e up great stones , and pla@@ ister them with pla@@ ister :
the Lord shall sm@@ ite the@@ e in the k@@ ne@@ es , and in the leg@@ s , with a sor@@ e bot@@ ch that can@@ not be he@@ aled , from the sole of TH@@ Y fo@@ ot un@@ to the top of TH@@ Y head .
the Lord TH@@ Y God , he will go over before the@@ e , and he will destroy these nations from before the@@ e , and th@@ ou s@@ halt poss@@ ess them : and Jos@@ hua , he shall go over before the@@ e , as the Lord hat@@ h said .
from the w@@ il@@ der@@ ness and this Lebanon even un@@ to the great river , the river E@@ up@@ h@@ rates , all the land of the H@@ itti@@ tes , and un@@ to the great sea toward the going down of the sun , shall be your coast .
and it came to pass about the time of sh@@ utting of the gate , when it was dark , that the men went out : w@@ hi@@ ther the men went I wo@@ t not : pursue after them quickly ; for ye shall over@@ take them .
and ye , in any wise keep yo@@ ur@@ selves from the accur@@ sed thing , lest ye make yo@@ ur@@ selves accur@@ sed , when ye take of the accur@@ sed thing , and make the camp of Israel a cur@@ se , and trouble it .
and they bur@@ n@@ t the city with fire , and all that was there@@ in : only the silver , and the gold , and the vessels of br@@ ass and of iron , they put into the treas@@ ury of the house of the Lord .
( for they will come out after us ) ti@@ ll we have drawn them from the city ; for they will say , They flee before us , as at the first : therefore we will flee before them .
and it shall be , when ye have taken the city , that ye shall set the city on fire : according to the comman@@ d@@ ment of the Lord shall ye do . see , I have comman@@ ded you .
and the amb@@ ush ar@@ ose quickly out of their place , and they ran as soon as he had stret@@ ched out his hand : and they entered into the city , and took it , and has@@ ted and set the city on fire .
and it came to pass , when Jos@@ hua and the children of Israel had made an end of s@@ lay@@ ing them with a very great sla@@ ughter , ti@@ ll they were consu@@ med , that the rest which remained of them entered into f@@ enced cities .
and they did so , and brought forth those five kings un@@ to him out of the cave , the king of Jer@@ usalem , the king of He@@ br@@ on , the king of Jar@@ mut@@ h , the king of L@@ ach@@ ish , and the king of Eg@@ lon .
and their coast was from A@@ ro@@ er , that is on the bank of the river Ar@@ non , and the city that is in the mid@@ st of the river , and all the pla@@ in by M@@ ede@@ ba ;
and the border went up to Beth @@@ -@@ @ ho@@ g@@ la , and passed along by the north of Beth @@@ -@@ @ arab@@ ah ; and the border went up to the stone of Bo@@ han the son of Re@@ ub@@ en :
and the border was drawn from the top of the hill un@@ to the fo@@ un@@ tain of the water of N@@ ep@@ h@@ to@@ ah , and went out to the cities of mount E@@ ph@@ ron ; and the border was drawn to Ba@@ al@@ ah , which is Kir@@ j@@ ath @@@ -@@ @ j@@ ear@@ im :
and the border comp@@ ass@@ ed from Ba@@ al@@ ah w@@ es@@ tw@@ ard un@@ to mount Se@@ ir , and passed along un@@ to the side of mount J@@ ear@@ im , which is Ch@@ es@@ al@@ on , on the north side , and went down to Beth @@@ -@@ @ she@@ mes@@ h , and passed on to Tim@@ n@@ ah :
and was drawn from the north , and went forth to En @@@ -@@ @ she@@ mes@@ h , and went forth toward Gel@@ il@@ o@@ th , which is over against the going up of Ad@@ um@@ m@@ im , and des@@ cen@@ ded to the stone of Bo@@ han the son of Re@@ ub@@ en ,
and the border passed along to the side of Beth @@@ -@@ @ ho@@ g@@ lah nor@@ th@@ ward : and the out@@ go@@ ings of the border were at the north bay of the salt sea at the south end of Jordan : this was the south coast .
and the rest of the children of Ko@@ hat@@ h had by lot out of the families of the tri@@ be of E@@ ph@@ ra@@ im , and out of the tri@@ be of Dan , and out of the half tri@@ be of Man@@ as@@ se@@ h , ten cities .
and they gave out of the tri@@ be of the children of Ju@@ da@@ h , and out of the tri@@ be of the children of Simeon , these cities which are here mentioned by name ,
which the children of Aaron , being of the families of the Ko@@ ha@@ th@@ ites , who were of the children of L@@ evi , had : for the@@ ir@@ s was the first lot .
and they came un@@ to the children of Re@@ ub@@ en , and to the children of G@@ ad , and to the half tri@@ be of Man@@ as@@ se@@ h , un@@ to the land of G@@ il@@ e@@ ad , and they sp@@ ake with them , saying ,
and if we have not rather done it for fear of this thing , saying , In time to come your children might speak un@@ to our children , saying , What have ye to do with the Lord God of Israel ?
and it came to pass , when the an@@ gel of the Lord sp@@ ake these words un@@ to all the children of Israel , that the people lifted up their voice , and we@@ pt .
and so it was , when Israel had so@@ wn , that the Mi@@ di@@ an@@ ites came up , and the A@@ mal@@ ek@@ ites , and the children of the east , even they came up against them ;
and G@@ a@@ al the son of E@@ bed went out , and stood in the entering of the gate of the city : and A@@ bi@@ me@@ le@@ ch rose up , and the people that were with him , from lying in wait .
but there was a strong to@@ wer within the city , and th@@ ither fled all the men and women , and all they of the city , and shut it to them , and g@@ at them up to the top of the to@@ wer .
and when they were by Je@@ bus , the day was far spent ; and the ser@@ vant said un@@ to his master , C@@ ome , I pra@@ y the@@ e , and let us turn in into this city of the Je@@ bu@@ sites , and lo@@ dge in it .
and the liers in wait has@@ ted , and rushed upon Gi@@ be@@ ah ; and the liers in wait drew themselves along , and smo@@ te all the city with the edge of the s@@ word .
therefore they turned their backs before the men of Israel un@@ to the way of the w@@ il@@ der@@ ness ; but the battle over@@ took them ; and them which came out of the cities they destroyed in the mid@@ st of them .
and they found among the inhabitants of J@@ ab@@ es@@ h @@@ -@@ @ gil@@ e@@ ad four hundred young vir@@ g@@ ins , that had known no man by lying with any male : and they brought them un@@ to the camp to Sh@@ il@@ o@@ h , which is in the land of Can@@ a@@ an .
W@@ her@@ e@@ fore she went forth out of the place where she was , and her two da@@ ug@@ h@@ ters in law with her ; and they went on the way to return un@@ to the land of Ju@@ da@@ h .
and she took it up , and went into the city : and her mother in law saw what she had g@@ le@@ an@@ ed : and she brought forth , and gave to her that she had reserved after she was su@@ ffic@@ ed .
and when they of Ash@@ do@@ d ar@@ ose early on the mor@@ row , be@@ hold , D@@ agon was fallen upon his face to the ear@@ th before the Ar@@ k of the Lord . and they took D@@ agon , and set him in his place again .
then Samuel told the people the manner of the k@@ ing@@ dom , and wrote it in a book , and laid it up before the Lord . and Samuel sent all the people away , every man to his house .
and it came to pass , that as soon as he had made an end of offering the bur@@ n@@ t offering , be@@ hold , Samuel came ; and Sa@@ ul went out to meet him , that he might sal@@ ute him .
and Sa@@ ul and all the people that were with him assemb@@ led themselves , and they came to the battle : and , be@@ hold , every man 's s@@ word was against his fellow , and there was a very great dis@@ com@@ f@@ it@@ ure .
moreover the H@@ eb@@ re@@ ws that were with the Phil@@ ist@@ ines before that time , which went up with them into the camp from the country round about , even they also turned to be with the Isra@@ eli@@ tes that were with Sa@@ ul and Jon@@ athan .
and the name of Sa@@ ul 's wife was Ah@@ in@@ o@@ am , the daughter of Ah@@ im@@ a@@ az : and the name of the captain of his host was Ab@@ ner , the son of N@@ er , Sa@@ ul 's un@@ cle .
then the pr@@ inces of the Phil@@ ist@@ ines went forth : and it came to pass , after they went forth , that David beha@@ ved himself more wis@@ ely than all the servants of Sa@@ ul ; so that his name was much set by .
and when th@@ ou h@@ ast stayed three days , then th@@ ou s@@ halt go down quickly , and come to the place where th@@ ou di@@ d@@ st hide th@@ y@@ self when the business was in hand , and s@@ halt remain by the stone E@@ z@@ el .
and it came to pass , when Sa@@ ul was returned from following the Phil@@ ist@@ ines , that it was told him , saying , be@@ hold , David is in the w@@ il@@ der@@ ness of En @@@ -@@ @ ge@@ di .
and they mour@@ ned , and we@@ pt , and fas@@ ted until even , for Sa@@ ul , and for Jon@@ athan his son , and for the people of the Lord , and for the house of Israel ; because they were fallen by the s@@ word .
and David sent mes@@ sen@@ gers un@@ to the men of J@@ ab@@ es@@ h @@@ -@@ @ gil@@ e@@ ad , and said un@@ to them , b@@ les@@ sed be ye of the Lord , that ye have she@@ wed this kin@@ d@@ ness un@@ to your lor@@ d , even un@@ to Sa@@ ul , and have buried him .
and Ab@@ ner also sp@@ ake in the e@@ ars of Benjamin : and Ab@@ ner went also to speak in the e@@ ars of David in He@@ br@@ on all that seemed good to Israel , and that seemed good to the whole house of Benjamin .
whereas I have not d@@ wel@@ t in any house since the time that I brought up the children of Israel out of Egypt , even to this day , but have walked in a tent and in a tab@@ ern@@ acle .
and I was with the@@ e w@@ hi@@ ther@@ so@@ ever th@@ ou w@@ en@@ test , and have cut off all th@@ ine enem@@ ies out of TH@@ Y sight , and have made the@@ e a great name , like un@@ to the name of the great men that are in the ear@@ th .
and when TH@@ Y days be fulfilled , and th@@ ou s@@ halt sle@@ ep with TH@@ Y fa@@ thers , I will set up TH@@ Y se@@ ed after the@@ e , which shall proceed out of TH@@ Y bo@@ wel@@ s , and I will establish his k@@ ing@@ dom .
and it came to pass , while they were in the way , that ti@@ dings came to David , saying , Ab@@ sal@@ om hat@@ h sla@@ in all the king 's sons , and there is not one of them left .
but Ab@@ sal@@ om fled . and the young man that kept the watch lifted up his eyes , and looked , and , be@@ hold , there came much people by the way of the hill side behind him .
but in all Israel there was none to be so much praised as Ab@@ sal@@ om for his beauty : from the sole of his fo@@ ot even to the cro@@ wn of his head there was no ble@@ mis@@ h in him .
and it came to pass , that when David was come to the top of the mount , where he wor@@ shi@@ pped God , be@@ hold , Hus@@ hai the Arch@@ ite came to meet him with his co@@ at rent , and ear@@ th upon his head :
and h@@ ast th@@ ou not there with the@@ e Zad@@ ok and A@@ bi@@ ath@@ ar the pri@@ ests ? therefore it shall be , that what thing so@@ ever th@@ ou s@@ halt hear out of the king 's house , th@@ ou s@@ halt tell it to Zad@@ ok and A@@ bi@@ ath@@ ar the pri@@ ests .
and he also that is val@@ i@@ ant , whose heart is as the heart of a lion , shall ut@@ ter@@ ly mel@@ t : for all Israel know@@ eth that TH@@ Y father is a m@@ igh@@ ty man , and they which be with him are val@@ i@@ ant men .
and there went out after him Jo@@ a@@ b 's men , and the Cher@@ eth@@ ites , and the P@@ ele@@ th@@ ites , and all the m@@ igh@@ ty men : and they went out of Jer@@ usalem , to pursue after She@@ ba the son of B@@ ic@@ hri .
and David sp@@ ake un@@ to the Lord the words of this song in the day that the Lord had delivered him out of the hand of all his enem@@ ies , and out of the hand of Sa@@ ul :
and that br@@ ing@@ eth me forth from mine enem@@ ies : th@@ ou also h@@ ast lifted me up on high above them that rose up against me : th@@ ou h@@ ast delivered me from the violent man .
for it shall be , that on the day th@@ ou go@@ est out , and pass@@ est over the Bro@@ ok K@@ id@@ ron , th@@ ou s@@ halt know for certain that th@@ ou s@@ halt su@@ rely die : TH@@ Y blood shall be upon th@@ ine own head .
for he had domin@@ ion over all the region on this side the river , from Ti@@ ph@@ sa@@ h even to Az@@ z@@ ah , over all the kings on this side the river : and he had peace on all sides round about him .
and he made a por@@ ch of pil@@ lars ; the length there@@ of was fif@@ ty cu@@ bi@@ ts , and the b@@ read@@ th there@@ of thirty cu@@ bi@@ ts : and the por@@ ch was before them : and the other pil@@ lars and the th@@ ick be@@ am were before them .
and he made two chap@@ it@@ ers of m@@ ol@@ ten br@@ ass , to set upon the tops of the pil@@ lars : the he@@ ight of the one chap@@ iter was five cu@@ bi@@ ts , and the he@@ ight of the other chap@@ iter was five cu@@ bi@@ ts :
and he set up the pil@@ lars in the por@@ ch of the temp@@ le : and he set up the right pil@@ lar , and called the name there@@ of J@@ ach@@ in : and he set up the left pil@@ lar , and he called the name there@@ of Bo@@ az .
and he made a m@@ ol@@ ten sea , ten cu@@ bi@@ ts from the one bri@@ m to the other : it was round all about , and his he@@ ight was five cu@@ bi@@ ts : and a line of thirty cu@@ bi@@ ts did comp@@ ass it round about .
and he put five bases on the right side of the house , and five on the left side of the house : and he set the sea on the right side of the house eas@@ tw@@ ard over against the south .
and they brought up the Ar@@ k of the Lord , and the tab@@ ern@@ acle of the Con@@ gre@@ gation , and all the hol@@ y vessels that were in the tab@@ ern@@ acle , even those did the pri@@ ests and the L@@ evi@@ tes bring up .
and king Solomon , and all the Con@@ gre@@ gation of Israel , that were assemb@@ led un@@ to him , were with him before the Ar@@ k , sac@@ ri@@ fic@@ ing she@@ ep and ox@@ en , that could not be told nor num@@ ber@@ ed for multi@@ tude .
who h@@ ast kept with TH@@ Y ser@@ vant David my father that th@@ ou promis@@ ed@@ st him : th@@ ou sp@@ ak@@ est also with TH@@ Y m@@ outh , and h@@ ast fulfilled it with th@@ ine hand , as it is this day .
yet have th@@ ou respect un@@ to the pray@@ er of TH@@ Y ser@@ vant , and to his supp@@ lic@@ ation , O Lord my God , to he@@ arken un@@ to the cry and to the pray@@ er , which TH@@ Y ser@@ vant pray@@ eth before the@@ e to day :
and for@@ give TH@@ Y people that have sin@@ ned against the@@ e and all their trans@@ gres@@ sions where@@ in they have trans@@ g@@ ressed against the@@ e , and give them comp@@ as@@ sion before them who carried them cap@@ tive , that they may have comp@@ as@@ sion on them :
b@@ les@@ sed be the Lord , that hat@@ h given rest un@@ to his people Israel , according to all that he promised : there hat@@ h not failed one word of all his good promise , which he promised by the hand of Mos@@ es his ser@@ vant .
and it came to pass , when Solomon had finished the building of the house of the Lord , and the king 's house , and all Solomon 's desire which he was pleased to do ,
and it came to pass at the end of twenty years , when Solomon had built the two houses , the house of the Lord , and the king 's house ,
( now H@@ i@@ ram the king of T@@ y@@ re had fur@@ n@@ ished Solomon with c@@ ed@@ ar trees and f@@ ir trees , and with gold , according to all his desire , ) that then king Solomon gave H@@ i@@ ram twenty cities in the land of Gal@@ il@@ ee .
for P@@ har@@ a@@ o@@ h king of Egypt had gone up , and taken Ge@@ zer , and bur@@ n@@ t it with fire , and sla@@ in the Can@@ a@@ an@@ ites that d@@ wel@@ t in the city , and given it for a present un@@ to his daughter , Solomon 's wife .
and it came to pass , when Jer@@ o@@ bo@@ am the son of N@@ eb@@ at , who was yet in Egypt , heard of it , ( for he was fled from the presence of king Solomon , and Jer@@ o@@ bo@@ am d@@ wel@@ t in Egypt ; )
then king Re@@ ho@@ bo@@ am sent Ad@@ or@@ am , who was over the tri@@ bute ; and all Israel st@@ oned him with stones , that he died . therefore king Re@@ ho@@ bo@@ am made speed to get him up to his char@@ i@@ ot , to flee to Jer@@ usalem .
and it came to pass , after he had e@@ aten bread , and after he had dr@@ un@@ k , that he s@@ add@@ led for him the ass , to w@@ it , for the pro@@ phe@@ t whom he had brought back .
and when he was gone , a lion met him by the way , and sle@@ w him : and his car@@ case was cast in the way , and the ass stood by it , the lion also stood by the car@@ case .
and , be@@ hold , men passed by , and saw the car@@ case cast in the way , and the lion standing by the car@@ case : and they came and told it in the city where the old pro@@ phe@@ t d@@ wel@@ t .
and the pro@@ phe@@ t took up the car@@ case of the man of God , and laid it upon the ass , and brought it back : and the old pro@@ phe@@ t came to the city , to mour@@ n and to bur@@ y him .
and he took away the treasures of the house of the Lord , and the treasures of the king 's house ; he even took away all : and he took away all the shi@@ elds of gold which Solomon had made .
and it came to pass , when Z@@ im@@ ri saw that the city was taken , that he went into the palace of the king 's house , and bur@@ n@@ t the king 's house over him with fire , and died ,
now the rest of the acts of Om@@ ri which he did , and his might that he she@@ wed , are they not written in the book of the chron@@ ic@@ les of the kings of Israel ?
and it shall come to pass , that him that escap@@ eth the s@@ word of Haz@@ a@@ el shall J@@ eh@@ u s@@ lay : and him that escap@@ eth from the s@@ word of J@@ eh@@ u shall E@@ lis@@ ha s@@ lay .
and it came to pass at the return of the year , that Ben @@@ -@@ @ h@@ ad@@ ad num@@ ber@@ ed the Syri@@ ans , and went up to A@@ ph@@ ek , to fight against Israel .
and the men of his city , even the el@@ ders and the no@@ bles who were the inhabitants in his city , did as J@@ ez@@ e@@ bel had sent un@@ to them , and as it was written in the letters which she had sent un@@ to them .
and it came to pass , when A@@ ha@@ b heard that Nab@@ o@@ th was dead , that A@@ ha@@ b rose up to go down to the v@@ ine@@ yard of Nab@@ o@@ th the J@@ ez@@ re@@ elite , to take possession of it .
and will make th@@ ine house like the house of Jer@@ o@@ bo@@ am the son of N@@ eb@@ at , and like the house of Ba@@ as@@ ha the son of A@@ hij@@ ah , for the provoc@@ ation where@@ with th@@ ou h@@ ast provoked me to an@@ ger , and made Israel to sin .
and it came to pass , when the cap@@ tains of the char@@ i@@ ots saw J@@ eh@@ os@@ ha@@ ph@@ at , that they said , su@@ rely it is the king of Israel . and they turned aside to fight against him : and J@@ eh@@ os@@ ha@@ ph@@ at cri@@ ed out .
and it came to pass , when the cap@@ tains of the char@@ i@@ ots perceived that it was not the king of Israel , that they turned back from pursuing him .
and one was@@ hed the char@@ i@@ ot in the pool of Samar@@ ia ; and the do@@ gs lic@@ ked up his blood ; and they was@@ hed his arm@@ our ; according un@@ to the word of the Lord which he sp@@ ake .
now the rest of the acts of J@@ eh@@ os@@ ha@@ ph@@ at , and his might that he she@@ wed , and how he war@@ red , are they not written in the book of the chron@@ ic@@ les of the kings of Ju@@ da@@ h ?
and they rose up in the tw@@ il@@ ight , to go un@@ to the camp of the Syri@@ ans : and when they were come to the ut@@ ter@@ most part of the camp of Syria , be@@ hold , there was no man there .
and he walked in the way of the house of A@@ ha@@ b , and did ev@@ il in the sight of the Lord , as did the house of A@@ ha@@ b : for he was the son in law of the house of A@@ ha@@ b .
and th@@ ou s@@ halt sm@@ ite the house of A@@ ha@@ b TH@@ Y master , that I may av@@ en@@ ge the blood of my servants the pro@@ ph@@ ets , and the blood of all the servants of the Lord , at the hand of J@@ ez@@ e@@ bel .
H@@ ow@@ be@@ it from the sin@@ s of Jer@@ o@@ bo@@ am the son of N@@ eb@@ at , who made Israel to sin , J@@ eh@@ u depar@@ ted not from after them , to w@@ it , the golden cal@@ ves that were in Be@@ the@@ l , and that were in Dan .
now the rest of the acts of J@@ eh@@ u , and all that he did , and all his might , are they not written in the book of the chron@@ ic@@ les of the kings of Israel ?
and he comman@@ ded them , saying , This is the thing that ye shall do ; A third part of you that enter in on the sa@@ b@@ b@@ ath shall even be ke@@ epers of the watch of the king 's house ;
and a third part shall be at the gate of S@@ ur ; and a third part at the gate behind the guard : so shall ye keep the watch of the house , that it be not broken down .
and they laid hands on her ; and she went by the way by the which the hor@@ ses came into the king 's house : and there was she sla@@ in .
and the rest of the acts of Jo@@ ash , and all that he did , and his might where@@ with he fought against A@@ maz@@ i@@ ah king of Ju@@ da@@ h , are they not written in the book of the chron@@ ic@@ les of the kings of Israel ?
and he did that which was ev@@ il in the sight of the Lord , as his fa@@ thers had done : he depar@@ ted not from the sin@@ s of Jer@@ o@@ bo@@ am the son of N@@ eb@@ at , who made Israel to sin .
but he walked in the way of the kings of Israel , ye@@ a , and made his son to pass through the fire , according to the ab@@ omin@@ ations of the he@@ a@@ then , whom the Lord cast out from before the children of Israel .
and he brought also the br@@ as@@ en alt@@ ar , which was before the Lord , from the fo@@ ref@@ ront of the house , from between the alt@@ ar and the house of the Lord , and put it on the north side of the alt@@ ar .
and the children of Israel did secre@@ tly those things that were not right against the Lord their God , and they built them high places in all their cities , from the to@@ wer of the watch@@ men to the f@@ enced city .
but the Lord , who brought you up out of the land of Egypt with great power and a stret@@ ched out arm , him shall ye fear , and him shall ye worship , and to him shall ye do sacrifice .
and it came to pass in the fourth year of king H@@ ez@@ ek@@ i@@ ah , which was the seventh year of Hos@@ he@@ a son of E@@ lah king of Israel , that S@@ hal@@ man@@ eser king of As@@ sy@@ ri@@ a came up against Samar@@ ia , and bes@@ i@@ eg@@ ed it .
at that time did H@@ ez@@ ek@@ i@@ ah cut off the gold from the doors of the temp@@ le of the Lord , and from the pil@@ lars which H@@ ez@@ ek@@ i@@ ah king of Ju@@ da@@ h had over@@ laid , and gave it to the king of As@@ sy@@ ri@@ a .
now therefore , I pra@@ y the@@ e , give pledges to my lor@@ d the king of As@@ sy@@ ri@@ a , and I will deliver the@@ e two thousand hor@@ ses , if th@@ ou be able on TH@@ Y part to set ri@@ ders upon them .
and he did that which was right in the sight of the Lord , and walked in all the way of David his father , and turned not aside to the right hand or to the left .
now the rest of the people that were left in the city , and the fugitives that fell away to the king of Bab@@ yl@@ on , with the re@@ mn@@ ant of the multi@@ tude , did Ne@@ buz@@ ar @@@ -@@ @ adan the captain of the guard carry away .
and some of them , even of the sons of Simeon , five hundred men , went to mount Se@@ ir , having for their cap@@ tains Pe@@ la@@ ti@@ ah , and N@@ ear@@ i@@ ah , and Rep@@ ha@@ i@@ ah , and Uz@@ zi@@ el , the sons of I@@ sh@@ i .
these are the children of A@@ bi@@ ha@@ il the son of Hur@@ i , the son of Jar@@ o@@ ah , the son of G@@ il@@ e@@ ad , the son of Michael , the son of J@@ es@@ his@@ hai , the son of Jah@@ do , the son of B@@ uz ;
and un@@ to the sons of Ko@@ hat@@ h , which were left of the family of that tri@@ be , were cities given out of the half tri@@ be , name@@ ly , out of the half tri@@ be of Man@@ as@@ se@@ h , by lot , ten cities .
un@@ to the sons of Mer@@ ari were given by lot , throughout their families , out of the tri@@ be of Re@@ ub@@ en , and out of the tri@@ be of G@@ ad , and out of the tri@@ be of Ze@@ bul@@ un , twelve cities .
all these the sons of J@@ edi@@ a@@ el , by the heads of their fa@@ thers , m@@ igh@@ ty men of val@@ our , were se@@ ven@@ teen thousand and two hundred soldiers , fit to go out for war and battle .
and by the borders of the children of Man@@ as@@ se@@ h , Beth @@@ -@@ @ sh@@ ean and her towns , Ta@@ an@@ ach and her towns , Me@@ gi@@ d@@ do and her towns , D@@ or and her towns . in these d@@ wel@@ t the children of Joseph the son of Israel .
and A@@ dai@@ ah the son of Jer@@ o@@ ham , the son of P@@ ash@@ ur , the son of Mal@@ chi@@ j@@ ah , and Ma@@ asi@@ ai the son of A@@ di@@ el , the son of Jah@@ zer@@ ah , the son of Mes@@ h@@ ul@@ lam , the son of Mes@@ hil@@ lem@@ ith , the son of Im@@ mer ;
and these are the numbers of the bands that were ready armed to the war , and came to David to He@@ br@@ on , to turn the k@@ ing@@ dom of Sa@@ ul to him , according to the word of the Lord .
and I have been with the@@ e w@@ hi@@ ther@@ so@@ ever th@@ ou h@@ ast walked , and have cut off all th@@ ine enem@@ ies from before the@@ e , and have made the@@ e a name like the name of the great men that are in the ear@@ th .
and when the Syri@@ ans saw that they were put to the worse before Israel , they sent mes@@ sen@@ gers , and drew forth the Syri@@ ans that were beyond the river : and S@@ hop@@ h@@ ach the captain of the host of Had@@ are@@ zer went before them .
so the number of them , with their bre@@ th@@ ren that were instruc@@ ted in the songs of the Lord , even all that were c@@ un@@ ning , was two hundred fo@@ ur@@ score and eight .
which S@@ hel@@ om@@ ith and his bre@@ th@@ ren were over all the treasures of the dedicated things , which David the king , and the chief fa@@ thers , the cap@@ tains over thousands and hundreds , and the cap@@ tains of the host , had dedicated .
and give un@@ to Solomon my son a perfect heart , to keep TH@@ Y comman@@ d@@ ments , TH@@ Y testimon@@ ies , and TH@@ Y stat@@ utes , and to do all these things , and to build the palace , for the which I have made provision .
so Solomon , and all the Con@@ gre@@ gation with him , went to the high place that was at Gi@@ be@@ on ; for there was the tab@@ ern@@ acle of the Con@@ gre@@ gation of God , which Mos@@ es the ser@@ vant of the Lord had made in the w@@ il@@ der@@ ness .
and they brought up the Ar@@ k , and the tab@@ ern@@ acle of the Con@@ gre@@ gation , and all the hol@@ y vessels that were in the tab@@ ern@@ acle , these did the pri@@ ests and the L@@ evi@@ tes bring up .
T@@ ho@@ u which h@@ ast kept with TH@@ Y ser@@ vant David my father that which th@@ ou h@@ ast promised him ; and sp@@ ak@@ est with TH@@ Y m@@ outh , and h@@ ast fulfilled it with th@@ ine hand , as it is this day .
then hear th@@ ou from heav@@ en TH@@ Y d@@ wel@@ ling place , and for@@ give , and ren@@ der un@@ to every man according un@@ to all his ways , whose heart th@@ ou know@@ est ; ( for th@@ ou only know@@ est the hear@@ ts of the children of men : )
then king Re@@ ho@@ bo@@ am sent Had@@ or@@ am that was over the tri@@ bute ; and the children of Israel st@@ oned him with stones , that he died . but king Re@@ ho@@ bo@@ am made speed to get him up to his char@@ i@@ ot , to flee to Jer@@ usalem .
and when Re@@ ho@@ bo@@ am was come to Jer@@ usalem , he gathered of the house of Ju@@ da@@ h and Benjamin an hundred and fo@@ ur@@ score thousand chosen men , which were war@@ ri@@ ors , to fight against Israel , that he might bring the k@@ ing@@ dom again to Re@@ ho@@ bo@@ am .
then A@@ SA was wro@@ th with the se@@ er , and put him in a prison house ; for he was in a ra@@ ge with him because of this thing . and A@@ SA op@@ pressed some of the people the same time .
for it came to pass , that , when the cap@@ tains of the char@@ i@@ ots perceived that it was not the king of Israel , they turned back again from pursuing him .
then upon Ja@@ haz@@ i@@ el the son of Z@@ ec@@ har@@ i@@ ah , the son of Ben@@ ai@@ ah , the son of Je@@ i@@ el , the son of Mat@@ tan@@ i@@ ah , a Lev@@ ite of the sons of A@@ sap@@ h , came the Spiri@@ t of the Lord in the mid@@ st of the Con@@ gre@@ gation ;
and he walked in the way of the kings of Israel , like as did the house of A@@ ha@@ b : for he had the daughter of A@@ ha@@ b to wife : and he w@@ rought that which was ev@@ il in the eyes of the Lord .
and it came to pass , that , when J@@ eh@@ u was exec@@ ut@@ ing judgment upon the house of A@@ ha@@ b , and found the pr@@ inces of Ju@@ da@@ h , and the sons of the bre@@ th@@ ren of A@@ haz@@ i@@ ah , that minist@@ ered to A@@ haz@@ i@@ ah , he sle@@ w them .
and they went about in Ju@@ da@@ h , and gathered the L@@ evi@@ tes out of all the cities of Ju@@ da@@ h , and the chief of the fa@@ thers of Israel , and they came to Jer@@ usalem .
and other ten thousand left alive did the children of Ju@@ da@@ h carry away cap@@ tive , and brought them un@@ to the top of the rock , and cast them down from the top of the rock , that they all were broken in pieces .
for A@@ haz took away a portion out of the house of the Lord , and out of the house of the king , and of the pr@@ inces , and gave it un@@ to the king of As@@ sy@@ ri@@ a : but he helped him not .
for our fa@@ thers have t@@ res@@ passed , and done that which was ev@@ il in the eyes of the Lord our God , and have for@@ sak@@ en him , and have turned away their faces from the habi@@ tation of the Lord , and turned their backs .
and all the Con@@ gre@@ gation of Ju@@ da@@ h , with the pri@@ ests and the L@@ evi@@ tes , and all the Con@@ gre@@ gation that came out of Israel , and the st@@ ran@@ gers that came out of the land of Israel , and that d@@ wel@@ t in Ju@@ da@@ h , re@@ jo@@ ic@@ ed .
who was there among all the go@@ ds of those nations that my fa@@ thers ut@@ ter@@ ly destroyed , that could deliver his people out of mine hand , that your God should be able to deliver you out of mine hand ?
then they cri@@ ed with a l@@ oud voice in the Jews ' speech un@@ to the people of Jer@@ usalem that were on the wall , to aff@@ right them , and to trouble them ; that they might take the city .
and he did that which was right in the sight of the Lord , and walked in the ways of David his father , and declined neither to the right hand , nor to the left .
and they put it in the hand of the work@@ men that had the over@@ sight of the house of the Lord , and they gave it to the work@@ men that w@@ rought in the house of the Lord , to repair and amend the house :
and all the vessels of the house of God , great and small , and the treasures of the house of the Lord , and the treasures of the king , and of his pr@@ inces ; all these he brought to Bab@@ yl@@ on .
the children of the por@@ ters : the children of S@@ hal@@ lum , the children of A@@ ter , the children of Tal@@ mon , the children of Ak@@ ku@@ b , the children of H@@ ati@@ ta , the children of Sho@@ ba@@ i , in all an hundred thirty and nine .
and of the children of the pri@@ ests : the children of Hab@@ ai@@ ah , the children of Ko@@ z , the children of Bar@@ zil@@ la@@ i ; which took a wife of the da@@ ug@@ h@@ ters of Bar@@ zil@@ la@@ i the G@@ il@@ e@@ adi@@ te , and was called after their name :
and the children of Israel , which were come again out of cap@@ tivity , and all such as had separated themselves un@@ to them from the fil@@ th@@ iness of the he@@ a@@ then of the land , to seek the Lord God of Israel , did eat ,
and there went up some of the children of Israel , and of the pri@@ ests , and the L@@ evi@@ tes , and the singers , and the por@@ ters , and the N@@ eth@@ in@@ ims , un@@ to Jer@@ usalem , in the seventh year of Ar@@ tax@@ er@@ x@@ es the king .
I make a decree , that all they of the people of Israel , and of his pri@@ ests and L@@ evi@@ tes , in my real@@ m , which are min@@ ded of their own fre@@ e@@ will to go up to Jer@@ usalem , go with the@@ e .
and all the silver and gold that th@@ ou can@@ st find in all the province of Bab@@ yl@@ on , with the fre@@ e@@ will offering of the people , and of the pri@@ ests , offering will@@ ingly for the house of their God which is in Jer@@ usalem :
and it came to pass , when our enem@@ ies heard that it was known un@@ to us , and God had brought their coun@@ sel to n@@ ought , that we returned all of us to the wall , every one un@@ to his work .
they which buil@@ ded on the wall , and they that b@@ are bur@@ den@@ s , with those that la@@ ded , every one with one of his hands w@@ rought in the work , and with the other hand held a weapon .
and of the pri@@ ests : the children of Hab@@ ai@@ ah , the children of Ko@@ z , the children of Bar@@ zil@@ la@@ i , which took one of the da@@ ug@@ h@@ ters of Bar@@ zil@@ la@@ i the G@@ il@@ e@@ adi@@ te to wife , and was called after their name .
for they have not served the@@ e in their k@@ ing@@ dom , and in TH@@ Y great Go@@ od@@ ness that th@@ ou g@@ av@@ est them , and in the large and f@@ at land which th@@ ou g@@ av@@ est before them , neither turned they from their w@@ ic@@ ked works .
and Ma@@ ase@@ i@@ ah the son of Bar@@ u@@ ch , the son of Co@@ l @@@ -@@ @ ho@@ z@@ e@@ h , the son of Haz@@ ai@@ ah , the son of A@@ dai@@ ah , the son of Jo@@ i@@ ar@@ i@@ b , the son of Z@@ ec@@ har@@ i@@ ah , the son of Sh@@ il@@ oni .
and these are the sons of Benjamin ; Sal@@ lu the son of Mes@@ h@@ ul@@ lam , the son of Jo@@ ed , the son of P@@ ed@@ ai@@ ah , the son of K@@ ola@@ i@@ ah , the son of Ma@@ ase@@ i@@ ah , the son of I@@ th@@ i@@ el , the son of J@@ es@@ ai@@ ah .
Ser@@ ai@@ ah the son of H@@ ilk@@ i@@ ah , the son of Mes@@ h@@ ul@@ lam , the son of Zad@@ ok , the son of Mer@@ ai@@ o@@ th , the son of Ah@@ itu@@ b , was the ru@@ ler of the house of God .
and certain of the pri@@ ests ' sons with tr@@ ump@@ ets ; name@@ ly , Z@@ ec@@ har@@ i@@ ah the son of Jon@@ athan , the son of Sh@@ em@@ ai@@ ah , the son of Mat@@ tan@@ i@@ ah , the son of Micha@@ i@@ ah , the son of Z@@ acc@@ ur , the son of A@@ sap@@ h :
on that day they read in the book of Mos@@ es in the audience of the people ; and there@@ in was found written , that the Am@@ mon@@ ite and the Mo@@ abi@@ te should not come into the Con@@ gre@@ gation of God for ever ;
now it came to pass in the days of Ah@@ as@@ u@@ er@@ us , ( this is Ah@@ as@@ u@@ er@@ us which re@@ ig@@ ned , from India even un@@ to Eth@@ i@@ op@@ ia , over an hundred and seven and twenty provinces : )
and Ham@@ an told them of the gl@@ ory of his ri@@ ches , and the multi@@ tude of his children , and all the things where@@ in the king had promoted him , and how he had advanced him above the pr@@ inces and servants of the king .
and Par@@ sh@@ an@@ da@@ th@@ a , and Dal@@ ph@@ on , and A@@ sp@@ ath@@ a ,
for in@@ num@@ er@@ able ev@@ ils have comp@@ ass@@ ed me about : mine in@@ i@@ qu@@ ities have taken hold upon me , so that I am not able to look up ; they are more than the ha@@ ir@@ s of mine head : therefore my heart fail@@ eth me .
the way of an e@@ ag@@ le in the air ; the way of a ser@@ p@@ ent upon a rock ; the way of a ship in the mid@@ st of the sea ; and the way of a man with a ma@@ id .
if the cl@@ ou@@ ds be full of rain , they empty themselves upon the ear@@ th : and if the tree fall toward the south , or toward the north , in the place where the tree fal@@ le@@ th , there it shall be .
as th@@ ou know@@ est not what is the way of the spirit , nor how the b@@ ones do grow in the w@@ om@@ b of her that is with child : even so th@@ ou know@@ est not the works of God who mak@@ eth all .
in the day when the ke@@ epers of the house shall tre@@ m@@ ble , and the strong men shall bo@@ w themselves , and the gr@@ in@@ ders ce@@ ase because they are few , and those that look out of the windows be dar@@ ken@@ ed ,
and the doors shall be shut in the streets , when the sound of the gr@@ in@@ ding is low , and he shall rise up at the voice of the bird , and all the da@@ ug@@ h@@ ters of musi@@ ck shall be brought low ;
from the sole of the fo@@ ot even un@@ to the head there is no so@@ und@@ ness in it ; but wounds , and bru@@ ises , and p@@ ut@@ rif@@ ying so@@ res : they have not been closed , neither bound up , neither m@@ ol@@ lified with o@@ in@@ tment .
and they shall go into the ho@@ les of the ro@@ cks , and into the c@@ aves of the ear@@ th , for fear of the Lord , and for the gl@@ ory of his maj@@ es@@ ty , when he ar@@ is@@ eth to shake ter@@ ri@@ bly the ear@@ th .
when the Lord shall have was@@ hed away the Fil@@ th of the da@@ ug@@ h@@ ters of Z@@ ion , and shall have p@@ urged the blood of Jer@@ usalem from the mid@@ st there@@ of by the spirit of judgment , and by the spirit of burning .
what could have been done more to my v@@ ine@@ yard , that I have not done in it ? where@@ fore , when I looked that it should bring forth grap@@ es , brought it forth wild grap@@ es ?
their ro@@ aring shall be like a lion , they shall ro@@ ar like young li@@ ons : ye@@ a , they shall ro@@ ar , and lay hold of the pre@@ y , and shall carry it away safe , and none shall deliver it .
and it shall come to pass in that day , that the Lord shall his@@ s for the fly that is in the ut@@ ter@@ most part of the rivers of Egypt , and for the be@@ e that is in the land of As@@ sy@@ ri@@ a .
and they shall pass through it , hardly bes@@ te@@ ad and hun@@ gry : and it shall come to pass , that when they shall be hun@@ gry , they shall fre@@ t themselves , and cur@@ se their king and their God , and look up@@ ward .
and it shall come to pass in that day , that his burden shall be taken away from off TH@@ Y sho@@ ul@@ der , and his yok@@ e from off TH@@ Y nec@@ k , and the yok@@ e shall be destroyed because of the ano@@ in@@ ting .
for the stars of heav@@ en and the con@@ ste@@ l@@ lations there@@ of shall not give their light : the sun shall be dar@@ ken@@ ed in his going forth , and the moon shall not cause her light to sh@@ ine .
and it shall be as the ch@@ ased ro@@ e , and as a she@@ ep that no man tak@@ eth up : they shall every man turn to his own people , and flee every one into his own land .
for the Lord will have mer@@ cy on Jac@@ o@@ b , and will yet choose Israel , and set them in their own land : and the st@@ ran@@ gers shall be joined with them , and they shall cle@@ ave to the house of Jac@@ o@@ b .
for a@@ fore the har@@ v@@ est , when the bu@@ d is perfect , and the s@@ our gra@@ pe is ri@@ pen@@ ing in the f@@ lower , he shall both cut off the sp@@ ri@@ gs with pr@@ un@@ ing ho@@ oks , and take away and cut down the branches .
therefore are my lo@@ ins filled with p@@ ain : pan@@ gs have taken hold upon me , as the pan@@ gs of a woman that trav@@ ail@@ eth : I was bo@@ wed down at the hearing of it ; I was dis@@ may@@ ed at the seeing of it .
and they shall han@@ g upon him all the gl@@ ory of his father 's house , the off@@ spring and the issue , all vessels of small quanti@@ ty , from the vessels of c@@ ups , even to all the vessels of fla@@ g@@ ons .
and it shall come to pass in that day , that the Lord shall punish the host of the high ones that are on high , and the kings of the ear@@ th upon the ear@@ th .
and they shall be gathered together , as prisoners are gathered in the p@@ it , and shall be shut up in the prison , and after many days shall they be visited .
and in this mountain shall the Lord of hosts make un@@ to all people a feast of f@@ at things , a feast of win@@ es on the le@@ es , of f@@ at things full of mar@@ row , of win@@ es on the le@@ es well refin@@ ed .
he will sw@@ allow up death in victory ; and the Lord God will wi@@ pe away te@@ ars from off all faces ; and the re@@ bu@@ ke of his people shall he take away from off all the ear@@ th : for the Lord hat@@ h spoken it .
the wild be@@ asts of the de@@ sert shall also meet with the wild be@@ asts of the island , and the sat@@ y@@ r shall cry to his fellow ; the scre@@ ech ow@@ l also shall rest there , and find for her@@ self a place of rest .
now therefore give pledges , I pra@@ y the@@ e , to my master the king of As@@ sy@@ ri@@ a , and I will give the@@ e two thousand hor@@ ses , if th@@ ou be able on TH@@ Y part to set ri@@ ders upon them .
then the an@@ gel of the Lord went forth , and smo@@ te in the camp of the As@@ sy@@ ri@@ ans a hundred and fo@@ ur@@ score and five thousand : and when they ar@@ ose early in the morning , be@@ hold , they were all dead cor@@ p@@ ses .
T@@ ho@@ u s@@ halt seek them , and s@@ halt not find them , even them that conten@@ ded with the@@ e : they that war against the@@ e shall be as nothing , and as a thing of n@@ ought .
be@@ hold , ye fast for stri@@ fe and debate , and to sm@@ ite with the f@@ ist of w@@ ic@@ k@@ edn@@ ess : ye shall not fast as ye do this day , to make your voice to be heard on high .
but ye shall be named the pri@@ ests of the Lord : men shall call you the Ministers of our God : ye shall eat the ri@@ ches of the Gen@@ ti@@ les , and in their gl@@ ory shall ye bo@@ ast yo@@ ur@@ selves .
for Z@@ ion 's sake will I not hold my peace , and for Jer@@ usalem 's sake I will not rest , until the righ@@ te@@ ous@@ ness there@@ of go forth as bri@@ gh@@ t@@ ness , and the sal@@ vation there@@ of as a lam@@ p that bur@@ net@@ h .
and now , because ye have done all these works , sa@@ ith the Lord , and I sp@@ ake un@@ to you , rising up early and speaking , but ye heard not ; and I called you , but ye answ@@ ered not ;
silver spread into plates is brought from Tar@@ sh@@ ish , and gold from U@@ p@@ haz , the work of the work@@ man , and of the hands of the founder : blue and pur@@ ple is their clo@@ thing : they are all the work of c@@ un@@ ning men .
my tab@@ ern@@ acle is sp@@ o@@ iled , and all my cor@@ ds are broken : my children are gone forth of me , and they are not : there is none to stretch forth my tent any more , and to set up my cur@@ tains .
for even TH@@ Y bre@@ th@@ ren , and the house of TH@@ Y father , even they have dealt t@@ reac@@ her@@ ously with the@@ e ; ye@@ a , they have called a multi@@ tude after the@@ e : believe them not , though they speak fair words un@@ to the@@ e .
the sp@@ o@@ ilers are come upon all high places through the w@@ il@@ der@@ ness : for the s@@ word of the Lord shall dev@@ our from the one end of the land even to the other end of the land : no f@@ les@@ h shall have peace .
and it shall come to pass , after that I have p@@ lu@@ cked them out I will return , and have comp@@ as@@ sion on them , and will bring them again , every man to his heritage , and every man to his land .
for thus sa@@ ith the Lord concerning the sons and concerning the da@@ ug@@ h@@ ters that are born in this place , and concerning their mothers that b@@ are them , and concerning their fa@@ thers that beg@@ at them in this land ;
and say , He@@ ar the word of the Lord , O king of Ju@@ da@@ h , that sit@@ test upon the th@@ r@@ one of David , th@@ ou , and TH@@ Y servants , and TH@@ Y people that enter in by these gates :
and I will give the@@ e into the hand of them that seek TH@@ Y life , and into the hand of them whose face th@@ ou fear@@ est , even into the hand of Ne@@ bu@@ ch@@ ad@@ re@@ z@@ z@@ ar king of Bab@@ yl@@ on , and into the hand of the Chal@@ de@@ ans .
moreover I will take from them the voice of mir@@ th , and the voice of gla@@ d@@ ness , the voice of the bri@@ de@@ gro@@ om , and the voice of the bri@@ de , the sound of the mil@@ l@@ stones , and the light of the cand@@ le .
to w@@ it , Jer@@ usalem , and the cities of Ju@@ da@@ h , and the kings there@@ of , and the pr@@ inces there@@ of , to make them a de@@ so@@ lation , an ast@@ on@@ is@@ hment , an his@@ sing , and a cur@@ se ; as it is this day ;
and all the min@@ g@@ led people , and all the kings of the land of U@@ z , and all the kings of the land of the Phil@@ ist@@ ines , and Ash@@ k@@ el@@ on , and Az@@ z@@ ah , and E@@ kr@@ on , and the re@@ mn@@ ant of Ash@@ do@@ d ,
and all the kings of the north , far and near , one with another , and all the k@@ ing@@ d@@ oms of the world , which are upon the face of the ear@@ th : and the king of Sh@@ es@@ h@@ ach shall drink after them .
when the pr@@ inces of Ju@@ da@@ h heard these things , then they came up from the king 's house un@@ to the house of the Lord , and sat down in the entry of the new gate of the Lord 's house .
and out of them shall proceed Than@@ k@@ s@@ giving and the voice of them that make mer@@ ry : and I will multi@@ ply them , and they shall not be few ; I will also g@@ lor@@ ify them , and they shall not be small .
su@@ rely after that I was turned , I re@@ pen@@ ted ; and after that I was instruc@@ ted , I smo@@ te upon my th@@ igh : I was as@@ ha@@ med , ye@@ a , even con@@ founded , because I did bear the re@@ pro@@ ach of my youth .
for this city hat@@ h been to me as a provoc@@ ation of mine an@@ ger and of my fur@@ y from the day that they built it even un@@ to this day ; that I should remove it from before my face ,
and I will cleans@@ e them from all their in@@ i@@ qu@@ ity , where@@ by they have sin@@ ned against me ; and I will par@@ don all their in@@ i@@ qu@@ ities , where@@ by they have sin@@ ned , and where@@ by they have trans@@ g@@ ressed against me .
then Jerem@@ i@@ ah called Bar@@ u@@ ch the son of Ner@@ i@@ ah : and Bar@@ u@@ ch wrote from the m@@ outh of Jerem@@ i@@ ah all the words of the Lord , which he had spoken un@@ to him , upon a rol@@ l of a book .
but Ne@@ buz@@ ar @@@ -@@ @ adan the captain of the guard left of the poor of the people , which had nothing , in the land of Ju@@ da@@ h , and gave them v@@ ine@@ yards and fields at the same time .
and it was so , when they came into the mid@@ st of the city , that I@@ sh@@ ma@@ el the son of N@@ eth@@ an@@ i@@ ah sle@@ w them , and cast them into the mid@@ st of the p@@ it , he , and the men that were with him .
now it came to pass , that when all the people which were with I@@ sh@@ ma@@ el saw Johan@@ an the son of Kar@@ e@@ ah , and all the cap@@ tains of the forces that were with him , then they were glad .
saying , No ; but we will go into the land of Egypt , where we shall see no war , nor hear the sound of the tr@@ ump@@ et , nor have hunger of bread ; and there will we d@@ well :
and now I have this day declared it to you ; but ye have not obe@@ yed the voice of the Lord your God , nor any thing for the which he hat@@ h sent me un@@ to you .
but Johan@@ an the son of Kar@@ e@@ ah , and all the cap@@ tains of the forces , took all the re@@ mn@@ ant of Ju@@ da@@ h , that were returned from all nations , w@@ hi@@ ther they had been driven , to d@@ well in the land of Ju@@ da@@ h ;
and when he co@@ me@@ th , he shall sm@@ ite the land of Egypt , and deliver such as are for death to death ; and such as are for cap@@ tivity to cap@@ tivity ; and such as are for the s@@ word to the s@@ word .
at the no@@ ise of the st@@ amp@@ ing of the ho@@ of@@ s of his strong hor@@ ses , at the rus@@ hing of his char@@ i@@ ots , and at the r@@ umb@@ ling of his whe@@ els , the fa@@ thers shall not look back to their children for fe@@ eb@@ len@@ ess of hands ;
against him that ben@@ de@@ th let the ar@@ cher b@@ end his bo@@ w , and against him that lif@@ te@@ th himself up in his bri@@ g@@ and@@ ine : and spar@@ e ye not her young men ; destroy ye ut@@ ter@@ ly all her host .
with the@@ e also will I break in pieces man and woman ; and with the@@ e will I break in pieces old and young ; and with the@@ e will I break in pieces the young man and the ma@@ id ;
therefore , be@@ hold , the days come , that I will do judgment upon the Gra@@ ven images of Bab@@ yl@@ on : and her whole land shall be con@@ founded , and all her sla@@ in shall fall in the mid@@ st of her .
in the three and tw@@ enti@@ eth year of Ne@@ bu@@ ch@@ ad@@ re@@ z@@ z@@ ar Ne@@ buz@@ ar @@@ -@@ @ adan the captain of the guard carried away cap@@ tive of the Jews seven hundred for@@ ty and five persons : all the persons were four thousand and six hundred .
and for his di@@ et , there was a contin@@ ual di@@ et given him of the king of Bab@@ yl@@ on , every day a portion until the day of his death , all the days of his life .
how hat@@ h the Lord covered the daughter of Z@@ ion with a cl@@ oud in his an@@ ger , and cast down from heav@@ en un@@ to the ear@@ th the beauty of Israel , and remember@@ ed not his foot@@ st@@ ool in the day of his an@@ ger !
mine eyes do fail with te@@ ars , my bo@@ wel@@ s are troubled , my li@@ ver is p@@ oured upon the ear@@ th , for the destruction of the daughter of my people ; because the children and the su@@ ck@@ lings s@@ wo@@ on in the streets of the city .
the young and the old lie on the ground in the streets : my vir@@ g@@ ins and my young men are fallen by the s@@ word ; th@@ ou h@@ ast sla@@ in them in the day of th@@ ine an@@ ger ; th@@ ou h@@ ast killed , and not p@@ iti@@ ed .
W@@ hi@@ ther@@ so@@ ever the spirit was to go , they went , th@@ ither was their spirit to go ; and the whe@@ els were lifted up over against them : for the spirit of the living cre@@ ature was in the whe@@ els .
then I ar@@ ose , and went forth into the pla@@ in : and , be@@ hold , the gl@@ ory of the Lord stood there , as the gl@@ ory which I saw by the river of C@@ he@@ bar : and I fell on my face .
and I will make TH@@ Y ton@@ gue cle@@ ave to the ro@@ of of TH@@ Y m@@ outh , that th@@ ou s@@ halt be dum@@ b , and s@@ halt not be to them a re@@ pro@@ ver : for they are a rebel@@ li@@ ous house .
therefore the fa@@ thers shall eat the sons in the mid@@ st of the@@ e , and the sons shall eat their fa@@ thers ; and I will exec@@ ute judg@@ ments in the@@ e , and the whole re@@ mn@@ ant of the@@ e will I sc@@ at@@ ter into all the winds .
he that is far off shall die of the p@@ esti@@ len@@ ce ; and he that is near shall fall by the s@@ word ; and he that remain@@ eth and is bes@@ i@@ eg@@ ed shall die by the fam@@ ine : thus will I accomp@@ lish my fur@@ y upon them .
then I be@@ held , and lo a lik@@ eness as the appearance of fire : from the appearance of his lo@@ ins even down@@ ward , fire ; and from his lo@@ ins even up@@ ward , as the appearance of bri@@ gh@@ t@@ ness , as the col@@ our of Am@@ ber .
then I looked , and , be@@ hold , in the fir@@ mam@@ ent that was above the head of the ch@@ er@@ u@@ bi@@ ms there appeared over them as it were a sap@@ ph@@ ire stone , as the appearance of the lik@@ eness of a th@@ r@@ one .
and when I looked , be@@ hold the four whe@@ els by the ch@@ er@@ u@@ bi@@ ms , one whe@@ el by one ch@@ er@@ u@@ b , and another whe@@ el by another ch@@ er@@ u@@ b : and the appearance of the whe@@ els was as the col@@ our of a ber@@ y@@ l stone .
and their whole body , and their backs , and their hands , and their w@@ ings , and the whe@@ els , were full of eyes round about , even the whe@@ els that they four had .
because with lies ye have made the heart of the righ@@ te@@ ous sad , whom I have not made sad ; and strengthened the hands of the w@@ ic@@ ked , that he should not return from his w@@ ic@@ ked way , by promising him life :
and as for TH@@ Y nati@@ vity , in the day th@@ ou w@@ ast born TH@@ Y nav@@ el was not cut , neither w@@ ast th@@ ou was@@ hed in water to supp@@ le the@@ e ; th@@ ou w@@ ast not sal@@ ted at all , nor sw@@ add@@ led at all .
none eye p@@ iti@@ ed the@@ e , to do any of these un@@ to the@@ e , to have comp@@ as@@ sion upon the@@ e ; but th@@ ou w@@ ast cast out in the open field , to the lo@@ thing of TH@@ Y person , in the day that th@@ ou w@@ ast born .
T@@ ho@@ u h@@ ast also taken TH@@ Y fair je@@ wel@@ s of my gold and of my silver , which I had given the@@ e , and ma@@ dest to th@@ y@@ self images of men , and di@@ d@@ st commit wh@@ ore@@ dom with them ,
T@@ ho@@ u art TH@@ Y mother 's daughter , that lo@@ th@@ eth her husband and her children ; and th@@ ou art the sister of TH@@ Y s@@ ist@@ ers , which lo@@ th@@ ed their hus@@ bands and their children : your mother was an H@@ itti@@ te , and your father an Am@@ or@@ ite .
when TH@@ Y s@@ ist@@ ers , So@@ dom and her da@@ ug@@ h@@ ters , shall return to their former estate , and Samar@@ ia and her da@@ ug@@ h@@ ters shall return to their former estate , then th@@ ou and TH@@ Y da@@ ug@@ h@@ ters shall return to your former estate .
and I will spread my net upon him , and he shall be taken in my sn@@ are , and I will bring him to Bab@@ yl@@ on , and will p@@ lead with him there for his t@@ res@@ pass that he hat@@ h t@@ res@@ passed against me .
and there shall ye remember your ways , and all your do@@ ings , where@@ in ye have been def@@ iled ; and ye shall lo@@ the yo@@ ur@@ selves in your own sight for all your ev@@ ils that ye have committed .
and he hat@@ h give it to be fur@@ b@@ ished , that it may be handled : this s@@ word is shar@@ pen@@ ed , and it is fur@@ b@@ ished , to give it into the hand of the S@@ lay@@ er .
and all that handle the o@@ ar , the mar@@ in@@ ers , and all the pil@@ ots of the sea , shall come down from their ships , they shall stand upon the land ;
and I will bring again the cap@@ tivity of Egypt , and will cause them to return into the land of P@@ ath@@ ros , into the land of their habi@@ tation ; and they shall be there a base k@@ ing@@ dom .
and it came to pass in the seven and tw@@ enti@@ eth year , in the first month , in the first day of the month , the word of the Lord came un@@ to me , saying ,
and it came to pass in the ele@@ venth year , in the first month , in the seventh day of the month , that the word of the Lord came un@@ to me , saying ,
all the fo@@ w@@ ls of heav@@ en made their nes@@ ts in his b@@ ou@@ gh@@ s , and under his branches did all the be@@ asts of the field bring forth their young , and under his shadow d@@ wel@@ t all great nations .
when I shall make the land of Egypt de@@ so@@ late , and the country shall be de@@ stitute of that where@@ of it was full , when I shall sm@@ ite all them that d@@ well there@@ in , then shall they know that I am the Lord .
and I will fill his mountains with his sla@@ in men : in TH@@ Y hil@@ ls , and in TH@@ Y val@@ ley@@ s , and in all TH@@ Y rivers , shall they fall that are sla@@ in with the s@@ word .
then shall they know that I am the Lord their God , which cause them to be led into cap@@ tivity among the he@@ a@@ then : but I have gathered them un@@ to their own land , and have left none of them any more there .
and there were seven steps to go up to it , and the ar@@ ches there@@ of were before them : and it had pal@@ m trees , one on this side , and another on that side , upon the posts there@@ of .
and the ar@@ ches there@@ of were toward the ou@@ tw@@ ard court ; and pal@@ m trees were upon the posts there@@ of , on this side , and on that side : and the going up to it had eight steps .
and at the side without , as one go@@ eth up to the entry of the north gate , were two tables ; and on the other side , which was at the por@@ ch of the gate , were two tables .
then brought he me out of the way of the gate nor@@ th@@ ward , and led me about the way without un@@ to the ut@@ ter gate by the way that lo@@ ok@@ eth eas@@ tw@@ ard ; and , be@@ hold , there ran out waters on the right side .
and the subur@@ bs of the city shall be toward the north two hundred and fif@@ ty , and toward the south two hundred and fif@@ ty , and toward the east two hundred and fif@@ ty , and toward the west two hundred and fif@@ ty .
but at the last Daniel came in before me , whose name was Bel@@ tes@@ haz@@ z@@ ar , according to the name of my go@@ d , and in whom is the spirit of the hol@@ y go@@ ds : and before him I told the dream , saying ,
in the same hour came forth fin@@ gers of a man 's hand , and wrote over against the cand@@ le@@ stick upon the pla@@ ister of the wall of the king 's palace : and the king saw the part of the hand that wrote .
then comman@@ ded Bel@@ s@@ haz@@ z@@ ar , and they clo@@ th@@ ed Daniel with scar@@ let , and put a chain of gold about his nec@@ k , and made a proc@@ lamation concerning him , that he should be the third ru@@ ler in the k@@ ing@@ dom .
then the king , when he heard these words , was sor@@ e disp@@ le@@ ased with himself , and set his heart on Daniel to deliver him : and he la@@ b@@ oured ti@@ ll the going down of the sun to deliver him .
and it came to pass , when I , even I Daniel , had seen the vision , and sought for the meaning , then , be@@ hold , there stood before me as the appearance of a man .
Ye@@ a , wh@@ il@@ es I was speaking in pray@@ er , even the man Gabriel , whom I had seen in the vision at the beginning , being caused to fly swi@@ f@@ tly , touched me about the time of the evening ob@@ lation .
then I Daniel looked , and , be@@ hold , there stood other two , the one on this side of the bank of the river , and the other on that side of the bank of the river .
L@@ est I stri@@ p her nak@@ ed , and set her as in the day that she was born , and make her as a w@@ il@@ der@@ ness , and set her like a d@@ ry land , and s@@ lay her with thir@@ st .
therefore shall the land mour@@ n , and every one that d@@ wel@@ le@@ th there@@ in shall langu@@ ish , with the be@@ asts of the field , and with the fo@@ w@@ ls of heav@@ en ; ye@@ a , the fis@@ hes of the sea also shall be taken away .
thus hat@@ h the Lord God she@@ wed un@@ to me ; and , be@@ hold , he formed gr@@ ass@@ hop@@ pers in the beginning of the shooting up of the latter growth ; and , lo , it was the latter growth after the king 's mo@@ w@@ ings .
and the Lord God prepared a go@@ ur@@ d , and made it to come up over Jon@@ ah , that it might be a shadow over his head , to deliver him from his gri@@ ef . so Jon@@ ah was exceeding glad of the go@@ ur@@ d .
the bre@@ aker is come up before them : they have broken up , and have passed through the gate , and are gone out by it : and their king shall pass before them , and the Lord on the head of them .
who also eat the f@@ les@@ h of my people , and fla@@ y their s@@ kin from off them ; and they break their b@@ ones , and cho@@ p them in pieces , as for the po@@ t , and as f@@ les@@ h within the cal@@ dr@@ on .
I will bear the in@@ dign@@ ation of the Lord , because I have sin@@ ned against him , until he p@@ lead my cause , and exec@@ ute judgment for me : he will bring me forth to the light , and I shall be@@ hold his righ@@ te@@ ous@@ ness .
the Hor@@ sem@@ an lif@@ te@@ th up both the bright s@@ word and the g@@ lit@@ tering spe@@ ar : and there is a multi@@ tude of sla@@ in , and a great number of car@@ cases ; and there is none end of their cor@@ p@@ ses ; they st@@ um@@ ble upon their cor@@ p@@ ses :
TH@@ Y crow@@ ned are as the loc@@ ust@@ s , and TH@@ Y cap@@ tains as the great gr@@ ass@@ hop@@ pers , which camp in the h@@ ed@@ ges in the cold day , but when the sun ar@@ is@@ eth they flee away , and their place is not known where they are .
their hor@@ ses also are swi@@ f@@ ter than the le@@ op@@ ards , and are more fierce than the evening w@@ ol@@ ves : and their hor@@ se@@ men shall spread themselves , and their hor@@ se@@ men shall come from far ; they shall fly as the e@@ ag@@ le that has@@ te@@ th to eat .
take of them of the cap@@ tivity , even of Hel@@ da@@ i , of To@@ bi@@ j@@ ah , and of J@@ ed@@ ai@@ ah , which are come from Bab@@ yl@@ on , and come th@@ ou the same day , and go into the house of Jos@@ i@@ ah the son of Z@@ ep@@ han@@ i@@ ah ;
and the Lord their God shall save them in that day as the flock of his people : for they shall be as the stones of a cro@@ wn , lifted up as an en@@ sign upon his land .
and they shall be as m@@ igh@@ ty men , which tre@@ ad down their enem@@ ies in the m@@ ire of the streets in the battle : and they shall fight , because the Lord is with them , and the ri@@ ders on hor@@ ses shall be con@@ founded .
I will bring them again also out of the land of Egypt , and gather them out of As@@ sy@@ ri@@ a ; and I will bring them into the land of G@@ il@@ e@@ ad and L@@ aban@@ on ; and place shall not be found for them .
and it shall be in that day , that living waters shall go out from Jer@@ usalem ; half of them toward the former sea , and half of them toward the hin@@ der sea : in summer and in winter shall it be .
and so shall be the pla@@ gue of the hor@@ se , of the mul@@ e , of the C@@ ame@@ l , and of the ass , and of all the be@@ asts that shall be in these ten@@ ts , as this pla@@ gue .
and I will re@@ bu@@ ke the dev@@ ou@@ rer for your sak@@ es , and he shall not destroy the fru@@ its of your ground ; neither shall your v@@ ine cast her fruit before the time in the field , sa@@ ith the Lord of hosts .
but when he heard that Ar@@ che@@ laus did reign in Ju@@ da@@ ea in the room of his father Her@@ od , he was afraid to go th@@ ither : no@@ tw@@ ith@@ standing , being warned of God in a dream , he turned aside into the parts of Gal@@ il@@ ee :
but I say un@@ to you , Lo@@ ve your enem@@ ies , b@@ less them that cur@@ se you , do good to them that h@@ ate you , and pra@@ y for them which desp@@ ite@@ fully use you , and persec@@ ute you ;
and they cru@@ ci@@ fied him , and par@@ ted his gar@@ ments , casting lots : that it might be fulfilled which was spoken by the pro@@ phe@@ t , They par@@ ted my gar@@ ments among them , and upon my ves@@ ture did they cast lots .
and when they could not come n@@ igh un@@ to him for the press , they uncovered the ro@@ of where he was : and when they had broken it up , they let down the bed where@@ in the si@@ ck of the pal@@ sy lay .
and Joseph also went up from Gal@@ il@@ ee , out of the city of N@@ azar@@ eth , into Ju@@ da@@ ea , un@@ to the city of David , which is called B@@ eth@@ le@@ hem ; ( because he was of the house and lin@@ e@@ age of David : )
for wh@@ os@@ o@@ ever shall be as@@ ha@@ med of me and of my words , of him shall the Son of man be as@@ ha@@ med , when he shall come in his own gl@@ ory , and in his F@@ ather 's , and of the hol@@ y an@@ gel@@ s .
then let them which are in Ju@@ da@@ ea flee to the mountains ; and let them which are in the mid@@ st of it de@@ part out ; and let not them that are in the countries enter there@@ into .
and a super@@ s@@ cri@@ ption also was written over him in letters of Greek , and Latin , and H@@ eb@@ re@@ w , this IS the King of the Jews .
and when he had made a s@@ cour@@ ge of small cor@@ ds , he dro@@ ve them all out of the temp@@ le , and the she@@ ep , and the ox@@ en ; and p@@ oured out the chan@@ gers ' money , and over@@ threw the tables ;
and this is the F@@ ather 's will which hat@@ h sent me , that of all which he hat@@ h given me I should lose nothing , but should raise it up again at the last day .
but the Com@@ for@@ ter , which is the Holy gh@@ ost , whom the F@@ ather will send in my name , he shall te@@ ach you all things , and bring all things to your re@@ mem@@ br@@ ance , wh@@ at@@ so@@ ever I have said un@@ to you .
nevertheless I tell you the truth ; It is expedi@@ ent for you that I go away : for if I go not away , the Com@@ for@@ ter will not come un@@ to you ; but if I de@@ part , I will send him un@@ to you .
therefore being a pro@@ phe@@ t , and kno@@ wing that God had sworn with an oath to him , that of the fruit of his lo@@ ins , according to the f@@ les@@ h , he would raise up Ch@@ r@@ ist to sit on his th@@ r@@ one ;
and to him they agreed : and when they had called the A@@ post@@ les , and beaten them , they comman@@ ded that they should not speak in the name of J@@ es@@ us , and let them go .
For@@ as@@ much as we have heard , that certain which went out from us have troubled you with words , sub@@ ver@@ ting your so@@ ul@@ s , saying , Y@@ e must be circum@@ c@@ ised , and keep the law : to whom we gave no such comman@@ d@@ ment :
and hat@@ h made of one blood all nations of men for to d@@ well on all the face of the ear@@ th , and hat@@ h determined the times before appointed , and the bo@@ unds of their habi@@ tation ;
because he hat@@ h appointed a day , in the which he will judge the world in righ@@ te@@ ous@@ ness by that man whom he hat@@ h or@@ da@@ ined ; where@@ of he hat@@ h given assur@@ ance un@@ to all men , in that he hat@@ h raised him from the dead .
and it came to pass , that after we were gotten from them , and had launched , we came with a stra@@ ight course un@@ to Co@@ os , and the day following un@@ to R@@ ho@@ des , and from th@@ ence un@@ to Pat@@ ara :
which thing I also did in Jer@@ usalem : and many of the sa@@ ints did I shut up in prison , having received authority from the chief pri@@ ests ; and when they were put to death , I gave my voice against them .
and when we came to Rome , the centur@@ ion delivered the prisoners to the captain of the guard : but Paul was suffered to d@@ well by himself with a soldier that kept him .
and if by grace , then is it no more of works : otherwise grace is no more grace . but if it be of works , then is it no more grace : otherwise work is no more work .
and I wrote this same un@@ to you , lest , when I came , I should have sor@@ row from them of whom I ought to re@@ jo@@ ice ; having confidence in you all , that my joy is the joy of you all .
For@@ as@@ much as ye are manif@@ est@@ ly declared to be the ep@@ ist@@ le of Ch@@ r@@ ist minist@@ ered by us , written not with ink , but with the Spiri@@ t of the living God ; not in tables of stone , but in fle@@ sh@@ y tables of the heart .
while we look not at the things which are seen , but at the things which are not seen : for the things which are seen are tempor@@ al ; but the things which are not seen are eter@@ nal .
( for he sa@@ ith , I have heard the@@ e in a time accepted , and in the day of sal@@ vation have I succ@@ oured the@@ e : be@@ hold , now is the accepted time ; be@@ hold , now is the day of sal@@ vation . )
for if I have bo@@ asted any thing to him of you , I am not as@@ ha@@ med ; but as we sp@@ ake all things to you in truth , even so our bo@@ asting , which I made before Tit@@ us , is found a truth .
not bo@@ asting of things without our measure , that is , of other men 's la@@ bour@@ s ; but having hope , when your faith is increased , that we shall be en@@ lar@@ ged by you according to our rule ab@@ un@@ dan@@ tly ,
and lest I should be ex@@ al@@ ted above measure through the ab@@ und@@ ance of the reve@@ lations , there was given to me a Th@@ or@@ n in the f@@ les@@ h , the mes@@ sen@@ ger of S@@ atan to bu@@ ff@@ et me , lest I should be ex@@ al@@ ted above measure .
( for they could not en@@ dur@@ e that which was comman@@ ded , An@@ d if so much as a be@@ ast touch the mountain , it shall be st@@ oned , or th@@ rust through with a d@@ art :
let that therefore abide in you , which ye have heard from the beginning . if that which ye have heard from the beginning shall remain in you , ye also shall continue in the Son , and in the F@@ ather .
and I took the little book out of the an@@ gel 's hand , and ate it up ; and it was in my m@@ outh swe@@ et as hon@@ ey : and as soon as I had e@@ aten it , my bel@@ ly was bitter .
and the great dra@@ g@@ on was cast out , that old ser@@ p@@ ent , called the dev@@ il , and S@@ atan , which dec@@ e@@ i@@ vet@@ h the whole world : he was cast out into the ear@@ th , and his an@@ gel@@ s were cast out with him .
he that le@@ ade@@ th into cap@@ tivity shall go into cap@@ tivity : he that kil@@ le@@ th with the s@@ word must be killed with the s@@ word . here is the patience and the faith of the sa@@ ints .
and the first went , and p@@ oured out his vi@@ al upon the ear@@ th ; and there fell a no@@ is@@ ome and gri@@ ev@@ ous sor@@ e upon the men which had the mark of the be@@ ast , and upon them which wor@@ shi@@ pped his image .
