they heard the voice of Yahweh God walking in the garden in the cool of the day , and the man and his wife hid themselves from the presence of Yahweh God among the trees of the garden .
Canaan became the father of Sidon ( his firstborn ) , Heth ,
that they made war with Bera , king of Sodom , and with Birsha , king of Gomorrah , Shinab , king of Admah , and Shemeber , king of Zeboiim , and the king of Bela ( the same is Zoar ) .
but he lingered ; and the men grabbed his hand , his wife 's hand , and his two daughters ' hands , Yahweh being merciful to him ; and they took him out , and set him outside of the city .
that I will bless you greatly , and I will multiply your seed greatly like the stars of the heavens , and like the sand which is on the seashore . your seed will possess the gate of his enemies .
now Ephron was sitting in the middle of the children of Heth . Ephron the Hittite answered Abraham in the hearing of the children of Heth , even of all who went in at the gate of his city , saying ,
I will make you swear by Yahweh , the God of heaven and the God of the earth , that you shall not take a wife for my son of the daughters of the Canaanites , among whom I live .
the servant took ten camels , of his master 's camels , and departed , having a variety of good things of his master 's with him . he arose , and went to Mesopotamia , to the city of Nahor .
it happened , before he had finished speaking , that behold , Rebekah came out , who was born to Bethuel the son of Milcah , the wife of Nahor , Abraham 's brother , with her pitcher on her shoulder .
it happened , as soon as Isaac had made an end of blessing Jacob , and Jacob had just gone out from the presence of Isaac his father , that Esau his brother came in from his hunting .
Jacob separated the lambs , and set the faces of the flocks toward the streaked and all the black in the flock of Laban : and he put his own droves apart , and didn 't put them into Laban 's flock .
Laban went into Jacob 's tent , into Leah 's tent , and into the tent of the two female servants ; but he didn 't find them . he went out of Leah 's tent , and entered into Rachel 's tent .
therefore the children of Israel don 't eat the sinew of the hip , which is on the hollow of the thigh , to this day , because he touched the hollow of Jacob 's thigh in the sinew of the hip .
he bought the parcel of ground where he had spread his tent , at the hand of the children of Hamor , Shechem 's father , for one hundred pieces of money .
Joseph was brought down to Egypt . Potiphar , an officer of Pharaoh 's , the captain of the guard , an Egyptian , bought him from the hand of the Ishmaelites that had brought him down there .
they both dreamed a dream , each man his dream , in one night , each man according to the interpretation of his dream , the cupbearer and the Baker of the king of Egypt , who were bound in the prison .
it happened the third day , which was Pharaoh 's birthday , that he made a feast for all his servants , and he lifted up the head of the chief cupbearer and the head of the chief Baker among his servants .
it happened in the morning that his spirit was troubled , and he sent and called for all of Egypt 's magicians and wise men . Pharaoh told them his dreams , but there was no one who could interpret them to Pharaoh .
there was with us there a young man , a Hebrew , servant to the captain of the guard , and we told him , and he interpreted to us our dreams . to each man according to his dream he interpreted .
behold , the money , which we found in our sacks ' mouths , we brought again to you out of the land of Canaan . how then should we steal silver or gold out of your lord 's house ?
Joseph gathered up all the money that was found in the land of Egypt , and in the land of Canaan , for the grain which they bought : and Joseph brought the money into Pharaoh 's house .
when she could no longer hide him , she took a papyrus basket for him , and coated it with tar and with pitch . she put the child in it , and laid it in the reeds by the river 's bank .
and I will take you to me for a people , and I will be to you a God ; and you shall know that I am Yahweh your God , who brings you out from under the burdens of the Egyptians .
Yahweh spoke to Moses and to Aaron , and gave them a command to the children of Israel , and to Pharaoh king of Egypt , to bring the children of Israel out of the land of Egypt .
these are the names of the sons of Levi according to their generations : Gershon , and Kohath , and Merari ; and the years of the life of Levi were one hundred thirty @-@ seven years .
Amram took Jochebed his father 's sister to himself as wife ; and she bore him Aaron and Moses : and the years of the life of Amram were a hundred and thirty @-@ seven years .
behold , the hand of Yahweh is on your livestock which are in the field , on the horses , on the donkeys , on the camels , on the herds , and on the flocks with a very grievous pestilence .
the hail struck throughout all the land of Egypt all that was in the field , both man and animal ; and the hail struck every herb of the field , and broke every tree of the field .
and all the firstborn in the land of Egypt shall die , from the firstborn of Pharaoh who sits on his throne , even to the firstborn of the female servant who is behind the mill ; and all the firstborn of livestock .
Pharaoh rose up in the night , he , and all his servants , and all the Egyptians ; and there was a great cry in Egypt , for there was not a house where there was not one dead .
they baked unleavened cakes of the dough which they brought out of Egypt ; for it wasn 't leavened , because they were thrust out of Egypt , and couldn 't wait , neither had they prepared for themselves any food .
when Pharaoh drew near , the children of Israel lifted up their eyes , and behold , the Egyptians were marching after them ; and they were very afraid . the children of Israel cried out to Yahweh .
it shall come to pass on the sixth day , that they shall prepare that which they bring in , and it shall be twice as much as they gather daily . "
the children of Israel ate the manna forty years , until they came to an inhabited land . they ate the manna until they came to the borders of the land of Canaan .
Jethro , Moses ' father @-@ in @-@ law , took a burnt offering and sacrifices for God . Aaron came with all of the elders of Israel , to eat bread with Moses ' father @-@ in @-@ law before God .
if he rises again and walks around with his staff , then he who struck him shall be cleared : only he shall pay for the loss of his time , and shall provide for his healing until he is thoroughly healed .
or if it is known that the bull was in the habit of goring in the past , and its owner has not kept it in , he shall surely pay bull for bull , and the dead animal shall be his own .
you shall cast four rings of gold for it , and put them in its four feet . two rings shall be on the one side of it , and two rings on the other side of it .
you shall make loops of blue on the edge of the one curtain from the edge in the coupling ; and likewise you shall make in the edge of the curtain that is outmost in the second coupling .
you shall speak to all who are wise @-@ hearted , whom I have filled with the spirit of wisdom , that they make Aaron 's garments to sanctify him , that he may minister to me in the priest 's office .
you shall take of the blood of the bull , and put it on the horns of the altar with your finger ; and you shall pour out all the blood at the base of the altar .
you shall make two golden rings for it under its molding ; on its two ribs , on its two sides you shall make them ; and they shall be for places for poles with which to bear it .
they shall give this , everyone who passes over to those who are numbered , half a shekel after the shekel of the sanctuary ; ( the shekel is twenty gerahs ; ) half a shekel for an offering to Yahweh .
it will happen , while my glory passes by , that I will put you in a cleft of the rock , and will cover you with my hand until I have passed by ;
he made loops of blue on the edge of the one curtain from the edge in the coupling . likewise he made in the edge of the curtain that was outmost in the second coupling .
the cherubim spread out their wings on high , covering the mercy seat with their wings , with their faces toward one another . the faces of the cherubim were toward the mercy seat .
and Aaron 's sons , the priests , shall lay the pieces , the head , and the fat in order on the wood that is on the fire which is on the altar ;
and the two kidneys , and the fat that is on them , which is by the loins , and the cover on the liver , with the kidneys , he shall take away .
and the two kidneys , and the fat that is on them , which is by the loins , and the cover on the liver , with the kidneys , he shall take away .
and the two kidneys , and the fat that is on them , which is by the loins , and the cover on the liver , with the kidneys , he shall take away ,
thus shall he do with the bull ; as he did with the bull of the sin offering , so shall he do with this ; and the priest shall make Atonement for them , and they shall be forgiven .
the priest shall take some of its blood with his finger , and put it on the horns of the altar of burnt offering ; and the rest of its blood he shall pour out at the base of the altar .
the priest shall make Atonement for him concerning his sin that he has sinned in any of these things , and he will be forgiven ; and the rest shall be the priest 's , as the meal offering . ' "
for whoever eats the fat of the animal , of which men offer an offering made by fire to Yahweh , even the soul who eats it shall be cut off from his people .
this is the anointing portion of Aaron , and the anointing portion of his sons , out of the offerings of Yahweh made by fire , in the day when he presented them to minister to Yahweh in the priest 's office ;
all food which may be eaten , that on which water comes , shall be unclean ; and all drink that may be drunk in every such vessel shall be unclean .
" if the leprosy breaks out all over the skin , and the leprosy covers all the skin of the infected person from his head even to his feet , as far as it appears to the priest ;
then the priest shall examine him ; and , behold , if the leprosy has covered all his flesh , he shall pronounce him clean of the plague . it has all turned white : he is clean .
on the seventh day the priest shall examine the plague ; and behold , if the itch hasn 't spread , and there is no yellow hair in it , and the appearance of the itch isn 't deeper than the skin ,
and the priest shall go forth out of the camp . the priest shall examine him , and behold , if the plague of leprosy is healed in the leper ,
the priest shall dip his right finger in the oil that is in his left hand , and shall sprinkle some of the oil with his finger seven times before Yahweh .
the rest of the oil that is in the priest 's hand he shall put on the head of him who is to be cleansed , and the priest shall make Atonement for him before Yahweh .
the rest of the oil that is in the priest 's hand he shall put on the head of him who is to be cleansed , to make Atonement for him before Yahweh .
the priest shall command that they empty the house , before the priest goes in to examine the plague , that all that is in the house not be made unclean : and afterward the priest shall go in to inspect the house .
he shall take the cedar wood , and the hyssop , and the scarlet , and the living bird , and dip them in the blood of the slain bird , and in the running water , and sprinkle the house seven times .
he shall take some of the blood of the bull , and sprinkle it with his finger on the mercy seat on the east ; and before the mercy seat he shall sprinkle some of the blood with his finger seven times .
but if a priest buys a slave , purchased by his money , he shall eat of it ; and such as are born in his house , they shall eat of his bread .
the son of an Israelite woman , whose father was an Egyptian , went out among the children of Israel ; and the son of the Israelite woman and a man of Israel strove together in the camp .
according to the length of the years you shall increase its price , and according to the shortness of the years you shall diminish its price ; for he is selling the number of the crops to you .
you shall sow the eighth year , and eat of the fruits , the old store ; until the ninth year , until its fruits come in , you shall eat the old store .
moreover of the children of the aliens who live among you , of them you may buy , and of their families who are with you , which they have conceived in your land ; and they will be your property .
I am Yahweh your God , who brought you forth out of the land of Egypt , that you should not be their slaves ; and I have broken the bars of your yoke , and made you go upright .
if the person is from a month old even to five years old , then your valuation shall be for a male five shekels of silver , and for a female your valuation shall be three shekels of silver .
in the Year of Jubilee the field shall return to him from whom it was bought , even to him to whom the possession of the land belongs .
Yahweh spoke to Moses in the wilderness of Sinai , in the tent of Meeting , on the first day of the second month , in the second year after they had come out of the land of Egypt , saying ,
of the children of Judah , their generations , by their families , by their fathers ' houses , according to the number of the names , from twenty years old and upward , all who were able to go out to war ;
of the children of Issachar , their generations , by their families , by their fathers ' houses , according to the number of the names , from twenty years old and upward , all who were able to go out to war ;
of the children of Zebulun , their generations , by their families , by their fathers ' houses , according to the number of the names , from twenty years old and upward , all who were able to go out to war ;
of the children of Asher , their generations , by their families , by their fathers ' houses , according to the number of the names , from twenty years old and upward , all who were able to go forth to war ;
so all those who were numbered of the children of Israel by their fathers ' houses , from twenty years old and upward , all who were able to go out to war in Israel ;
when the tabernacle is to move , the Levites shall take it down ; and when the tabernacle is to be set up , the Levites shall set it up . the stranger who comes near shall be put to death .
those who encamp on the east side toward the sunrise shall be of the standard of the camp of Judah , according to their divisions : and the prince of the children of Judah shall be Nahshon the son of Amminadab .
those who were numbered of them , according to the number of all the males , from a month old and upward , even those who were numbered of them were seven thousand five hundred .
the duty of the sons of Gershon in the tent of Meeting shall be the tabernacle , and the tent , its covering , and the screen for the door of the tent of Meeting ,
of Kohath was the family of the Amramites , and the family of the Izharites , and the family of the Hebronites , and the family of the Uzzielites : these are the families of the Kohathites .
" they shall take all the vessels of ministry , with which they minister in the sanctuary , and put them in a blue cloth , and cover them with a covering of sealskin , and shall put them on the frame .
you shall count them from thirty years old and upward until fifty years old ; all who enter in to wait on the service , to do the work in the tent of Meeting .
at the commandment of Aaron and his sons shall be all the service of the sons of the Gershonites , in all their burden , and in all their service ; and you shall appoint their duty to them in all their responsibilities .
it happened on the day that Moses had finished setting up the tabernacle , and had anointed it and sanctified it , with all its furniture , and the altar with all its vessels , and had anointed and sanctified them ;
this was the workmanship of the lampstand , beaten work of gold . from its base to its flowers , it was beaten work : according to the pattern which Yahweh had shown Moses , so he made the lampstand .
there were certain men , who were unclean because of the dead body of a man , so that they could not keep the Passover on that day , and they came before Moses and before Aaron on that day .
whenever the cloud was taken up from over the tent , then after that the children of Israel traveled ; and in the place where the cloud remained , there the children of Israel encamped .
they went up by the South , and came to Hebron ; and Ahiman , Sheshai , and Talmai , the children of Anak , were there . ( now Hebron was built seven years before Zoan in Egypt . )
because all those men who have seen my glory , and my signs , which I worked in Egypt and in the wilderness , yet have tempted me these ten times , and have not listened to my voice ;
it shall happen , that the rod of the man whom I shall choose shall bud : and I will make to cease from me the murmurings of the children of Israel , which they murmur against you . "
" all the best of the oil , and all the best of the vintage , and of the grain , the first fruits of them which they give to Yahweh , to you have I given them .
" our father died in the wilderness , and he was not among the company of those who gathered themselves together against Yahweh in the company of Korah : but he died in his own sin ; and he had no sons .
" take the sum of the prey that was taken , both of man and of animal , you , and Eleazar the priest , and the heads of the fathers ' households of the Congregation ;
for when they went up to the valley of Eshcol , and saw the land , they discouraged the heart of the children of Israel , that they should not go into the land which Yahweh had given them .
Yahweh 's anger was kindled against Israel , and he made them wander back and forth in the wilderness forty years , until all the generation , who had done evil in the sight of Yahweh , was consumed .
they traveled from Rameses in the first month , on the fifteenth day of the first month ; on the next day after the Passover the children of Israel went out with a high hand in the sight of all the Egyptians ,
and the border shall go down from Shepham to Riblah , on the east side of Ain ; and the border shall go down , and shall reach to the side of the sea of Chinnereth eastward ;
they took of the fruit of the land in their hands , and brought it down to us , and brought us word again , and said , " It is a good land which Yahweh our God gives to us . "
and you shall teach them diligently to your children , and shall talk of them when you sit in your house , and when you walk by the way , and when you lie down , and when you rise up .
for Yahweh your God in the midst of you is a Jealous God ; lest the anger of Yahweh your God be kindled against you , and he destroy you from off the face of the earth .
know this day : for I don 't speak with your children who have not known , and who have not seen the chastisement of Yahweh your God , his greatness , his mighty hand , and his outstretched arm ,
you shall teach them your children , talking of them , when you sit in your house , and when you walk by the way , and when you lie down , and when you rise up .
every place whereon the sole of your foot shall tread shall be yours : from the wilderness , and Lebanon , from the river , the river Euphrates , even to the hinder sea shall be your border .
you shall not do so to Yahweh your God : for every abomination to Yahweh , which he hates , have they done to their gods ; for even their sons and their daughters do they burn in the fire to their gods .
you shall stone him to death with stones , because he has sought to draw you away from Yahweh your God , who brought you out of the land of Egypt , out of the house of bondage .
then you shall inquire , and make search , and ask diligently ; and , behold , if it be truth , and the thing certain , that such abomination is done in the midst of you ,
if a poor man , one of your brothers , is with you within any of your gates in your land which Yahweh your God gives you , you shall not harden your heart , nor shut your hand from your poor brother ;
the hand of the witnesses shall be first on him to put him to death , and afterward the hand of all the people . so you shall put away the evil from the midst of you .
you shall do according to the tenor of the sentence which they shall show you from that place which Yahweh shall choose ; and you shall observe to do according to all that they shall teach you :
the man who does presumptuously , in not listening to the priest who stands to minister there before Yahweh your God , or to the judge , even that man shall die : and you shall put away the evil from Israel .
this shall be the priests ' due from the people , from those who offer a sacrifice , whether it be ox or sheep , that they shall give to the priest the shoulder , and the two cheeks , and the maw .
what man is there who has pledged to be married a wife , and has not taken her ? let him go and return to his house , lest he die in the battle , and another man take her . "
it shall be , when the officers have made an end of speaking to the people , that they shall appoint captains of armies at the head of the people .
it shall be , if it makes you answer of peace , and opens to you , then it shall be , that all the people who are found therein shall become tributary to you , and shall serve you .
then it shall be , in the day that he causes his sons to inherit that which he has , that he may not make the son of the beloved the firstborn before the son of the hated , who is the firstborn :
if there is among you any man who is not clean by reason of that which happens him by night , then shall he go outside of the camp . he shall not come within the camp :
and it shall be , if the wicked man be worthy to be beaten , that the judge shall cause him to lie down , and to be beaten before his face , according to his wickedness , by number .
forty stripes he may give him , he shall not exceed ; lest , if he should exceed , and beat him above these with many stripes , then your brother should seem vile to you .
it shall be , when you have passed over the Jordan , that you shall set up these stones , which I command you this day , in Mount Ebal , and you shall plaster them with plaster .
Yahweh will strike you in the knees , and in the legs , with a sore boil , of which you can not be healed , from the sole of your foot to the crown of your head .
the man who is tender among you , and very delicate , his eye shall be evil toward his brother , and toward the wife of his bosom , and toward the remnant of his children whom he has remaining ;
because you trespassed against me in the midst of the children of Israel at the waters of Meribah of Kadesh , in the wilderness of Zin ; because you didn 't sanctify me in the midst of the children of Israel .
from the wilderness , and this Lebanon , even to the great river , the river Euphrates , all the land of the Hittites , and to the great sea toward the going down of the sun , shall be your border .
it happened about the time of the shutting of the gate , when it was dark , that the men went out . where the men went , I don 't know . pursue them quickly ; for you will overtake them . "
this is the reason Joshua circumcised : all the people who came out of Egypt , who were males , even all the men of war , died in the wilderness by the way , after they came out of Egypt .
but as for you , only keep yourselves from the devoted thing , lest when you have devoted it , you take of the devoted thing ; so would you make the camp of Israel accursed , and trouble it .
they will come out after us , until we have drawn them away from the city ; for they will say , ' They flee before us , like the first time . ' so we will flee before them ,
it shall be , when you have seized on the city , that you shall set the city on fire . you shall do this according to the word of Yahweh . behold , I have commanded you . "
so they set the people , even all the army who was on the north of the city , and their ambush on the west of the city ; and Joshua went that night into the midst of the valley .
the ambush arose quickly out of their place , and they ran as soon as he had stretched out his hand , and entered into the city , and took it . they hurried and set the city on fire .
they did so , and brought those five kings out of the cave to him : the king of Jerusalem , the king of Hebron , the king of Jarmuth , the king of Lachish , and the king of Eglon .
their border was from Aroer , that is on the edge of the valley of the Arnon , and the city that is in the middle of the valley , and all the plain by Medeba ;
the border went up to Beth Hoglah , and passed along by the north of Beth Arabah ; and the border went up to the stone of Bohan the son of Reuben .
the border extended from the top of the mountain to the spring of the waters of Nephtoah , and went out to the cities of Mount Ephron ; and the border extended to Baalah ( the same is Kiriath Jearim ) ;
and the border turned about from Baalah westward to Mount Seir , and passed along to the side of Mount Jearim on the north ( the same is Chesalon ) , and went down to Beth Shemesh , and passed along by Timnah ;
and the border went out to the side of Ekron northward ; and the border extended to Shikkeron , and passed along to Mount Baalah , and went out at Jabneel ; and the goings out of the border were at the sea .
the children of Israel sent to the children of Reuben , and to the children of Gad , and to the half @-@ tribe of Manasseh , into the land of Gilead , Phinehas the son of Eleazar the priest ,
they waited until they were ashamed ; and behold , he didn 't open the doors of the upper room : therefore they took the key , and opened them , and behold , their lord was fallen down dead on the earth .
Gaal the son of Ebed went out , and stood in the entrance of the gate of the city : and Abimelech rose up , and the people who were with him , from the ambush .
Abimelech , and the companies that were with him , rushed forward , and stood in the entrance of the gate of the city : and the two companies rushed on all who were in the field , and struck them .
the man departed out of the city , out of Bethlehem Judah , to live where he could find a place , and he came to the hill country of Ephraim to the house of Micah , as he traveled .
so they sat down , ate , and drank , both of them together : and the young lady 's father said to the man , " Please be pleased to stay all night , and let your heart be merry . "
they turned aside there , to go in to lodge in Gibeah : and he went in , and sat him down in the street of the city ; for there was no man who took them into his house to lodge .
behold , there came an old man from his work out of the field at evening : now the man was of the hill country of Ephraim , and he lived in Gibeah ; but the men of the place were Benjamites .
but when the cloud began to arise up out of the city in a pillar of smoke , the Benjamites looked behind them ; and behold , the whole of the city went up in smoke to the sky .
therefore they turned their backs before the men of Israel to the way of the wilderness ; but the battle followed hard after them ; and those who came out of the cities destroyed them in its midst .
they found among the inhabitants of Jabesh Gilead four hundred young virgins , who had not known man by lying with him ; and they brought them to the camp to Shiloh , which is in the land of Canaan .
the children of Benjamin did so , and took them wives , according to their number , of those who danced , whom they carried off . they went and returned to their inheritance , built the cities , and lived in them .
she went forth out of the place where she was , and her two daughters @-@ in @-@ law with her ; and they went on the way to return to the land of Judah .
according to all the works which they have done since the day that I brought them up out of Egypt even to this day , in that they have forsaken me , and served other gods , so do they also to you .
when the men of Israel saw that they were in a strait ( for the people were distressed ) , then the people hid themselves in caves , and in thickets , and in rocks , and in coverts , and in pits .
it came to pass that as soon as he had made an end of offering the burnt offering , behold , Samuel came ; and Saul went out to meet him , that he might greet him .
now the Hebrews who were with the Philistines as before , and who went up with them into the camp , from all around , even they also turned to be with the Israelites who were with Saul and Jonathan .
likewise all the men of Israel who had hidden themselves in the hill country of Ephraim , when they heard that the Philistines fled , even they also followed hard after them in the battle .
David put his hand in his bag , took a stone , and slung it , and struck the Philistine in his forehead ; and the stone sank into his forehead , and he fell on his face to the earth .
Jonathan stripped himself of the robe that was on him , and gave it to David , and his clothing , even to his sword , and to his bow , and to his sash .
so David received of her hand that which she had brought him : and he said to her , " Go up in peace to your house . behold , I have listened to your voice , and have granted your request . "
therefore now rise up early in the morning with the servants of your lord who have come with you ; and as soon as you are up early in the morning , and have light , depart . "
it happened , when David and his men had come to Ziklag on the third day , that the Amalekites had made a raid on the South , and on Ziklag , and had struck Ziklag , and burned it with fire ,
they mourned , and wept , and fasted until evening , for Saul , and for Jonathan his son , and for the people of Yahweh , and for the house of Israel ; because they were fallen by the sword .
David sent messengers to the men of Jabesh Gilead , and said to them , " blessed are you by Yahweh , that you have shown this kindness to your lord , even to Saul , and have buried him .
for I have not lived in a house since the day that I brought up the children of Israel out of Egypt , even to this day , but have moved around in a tent and in a tabernacle .
when your days are fulfilled , and you shall sleep with your fathers , I will set up your seed after you , who shall proceed out of your bowels , and I will establish his kingdom .
it happened at evening , that David arose from off his bed , and walked on the roof of the king 's house : and from the roof he saw a woman bathing ; and the woman was very beautiful to look on .
it happened , while they were in the way , that the news came to David , saying , " Absalom has slain all the king 's sons , and there is not one of them left ! "
now in all Israel there was none to be so much praised as Absalom for his beauty : from the sole of his foot even to the crown of his head there was no blemish in him .
Don 't you have Zadok and Abiathar the priests there with you ? therefore it shall be , that whatever thing you shall hear out of the king 's house , you shall tell it to Zadok and Abiathar the priests .
even he who is valiant , whose heart is as the heart of a lion , will utterly melt ; for all Israel knows that your father is a mighty man , and those who are with him are valiant men .
for he had dominion over all on this side the River , from Tiphsah even to Gaza , over all the kings on this side the River : and he had peace on all sides around him .
five cubits was the one wing of the cherub , and five cubits the other wing of the cherub : from the uttermost part of the one wing to the uttermost part of the other were ten cubits .
he set up the pillars at the porch of the temple : and he set up the right pillar , and called its name Jachin ; and he set up the left pillar , and called its name Boaz .
the two pillars , and the two bowls of the capitals that were on the top of the pillars ; and the two networks to cover the two bowls of the capitals that were on the top of the pillars ;
King Solomon and all the Congregation of Israel , who were assembled to him , were with him before the Ark , sacrificing sheep and cattle , that could not be counted nor numbered for multitude .
who have kept with your servant David my father that which you promised him . yes , you spoke with your mouth , and have fulfilled it with your hand , as it is this day .
it was so , that when Solomon had made an end of praying all this prayer and supplication to Yahweh , he arose from before the altar of Yahweh , from kneeling on his knees with his hands spread forth toward heaven .
it happened , when Solomon had finished the building of the house of Yahweh , and the king 's house , and all Solomon 's desire which he was pleased to do ,
( now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees , and with gold , according to all his desire ) , that then king Solomon gave Hiram twenty cities in the land of Galilee .
Pharaoh king of Egypt had gone up , and taken Gezer , and burnt it with fire , and slain the Canaanites who lived in the city , and given it for a portion to his daughter , Solomon 's wife .
it happened , when Jeroboam the son of Nebat heard of it ( for he was yet in Egypt , where he had fled from the presence of king Solomon , and Jeroboam lived in Egypt ,
then king Rehoboam sent Adoram , who was over the men subject to forced labor ; and all Israel stoned him to death with stones . King Rehoboam made speed to get him up to his chariot , to flee to Jerusalem .
the prophet took up the body of the man of God , and laid it on the donkey , and brought it back . he came to the city of the old prophet to mourn , and to bury him .
and he took away the treasures of the house of Yahweh , and the treasures of the king 's house ; he even took away all : and he took away all the shields of gold which Solomon had made .
because David did that which was right in the eyes of Yahweh , and didn 't turn aside from anything that he commanded him all the days of his life , except only in the matter of Uriah the Hittite .
for the sins of Jeroboam which he sinned , and with which he made Israel to sin , because of his provocation with which he provoked Yahweh , the God of Israel , to anger .
now the rest of the acts of Omri which he did , and his might that he showed , aren 't they written in the book of the chronicles of the kings of Israel ?
it shall happen , that he who escapes from the sword of Hazael , Jehu will kill ; and he who escapes from the sword of Jehu , Elisha will kill .
the men of his city , even the elders and the nobles who lived in his city , did as Jezebel had sent to them , according as it was written in the letters which she had sent to them .
now the rest of the acts of Jehoshaphat , and his might that he showed , and how he warred , aren 't they written in the book of the chronicles of the kings of Judah ?
they rose up in the twilight , to go to the camp of the Syrians . when they had come to the outermost part of the camp of the Syrians , behold , there was no man there .
for the whole house of Ahab shall perish . I will cut off from Ahab everyone who urinates against a wall , both him who is shut up and him who is left at large in Israel .
it happened , when the letter came to them , that they took the king 's sons , and killed them , even seventy persons , and put their heads in baskets , and sent them to him to Jezreel .
however from the sins of Jeroboam the son of Nebat , with which he made Israel to sin , Jehu didn 't depart from after them , the golden calves that were in Bethel , and that were in Dan .
now the rest of the acts of Jehu , and all that he did , and all his might , aren 't they written in the book of the chronicles of the kings of Israel ?
he commanded them , saying , " This is the thing that you shall do : a third part of you , who come in on the Sabbath , shall be keepers of the watch of the king 's house ;
but he walked in the way of the kings of Israel , yes , and made his son to pass through the fire , according to the abominations of the nations , whom Yahweh cast out from before the children of Israel .
Ahaz took the silver and gold that was found in the house of Yahweh , and in the treasures of the king 's house , and sent it for a present to the king of Assyria .
the bronze altar , which was before Yahweh , he brought from the forefront of the house , from between his altar and the house of Yahweh , and put it on the north side of his altar .
it happened that night , that the angel of Yahweh went out , and struck one hundred eighty @-@ five thousand in the camp of the Assyrians . when men arose early in the morning , behold , these were all dead bodies .
he did that which was right in the eyes of Yahweh , and walked in all the way of David his father , and didn 't turn aside to the right hand or to the left .
Nebuzaradan the captain of the guard carried away captive the residue of the people who were left in the city , and those who fell away , who fell to the king of Babylon , and the residue of the multitude .
some of them , even of the sons of Simeon , five hundred men , went to Mount Seir , having for their captains Pelatiah , and Neariah , and Rephaiah , and Uzziel , the sons of Ishi .
these were the sons of Abihail , the son of Huri , the son of Jaroah , the son of Gilead , the son of Michael , the son of Jeshishai , the son of Jahdo , the son of Buz ;
now these are their dwelling places according to their encampments in their borders : to the sons of Aaron , of the families of the Kohathites ( for theirs was the first lot ) ,
to the rest of the sons of Kohath were given by lot , out of the family of the tribe , out of the half @-@ tribe , the half of Manasseh , ten cities .
they gave by lot out of the tribe of the children of Judah , and out of the tribe of the children of Simeon , and out of the tribe of the children of Benjamin , these cities which are mentioned by name .
all these were sons of Jediael , according to the heads of their fathers ' households , mighty men of valor , seventeen thousand and two hundred , who were able to go forth in the army for war .
and Adaiah the son of Jeroham , the son of Pashhur , the son of Malchijah , and Maasai the son of Adiel , the son of Jahzerah , the son of Meshullam , the son of Meshillemith , the son of Immer ;
some of them also were appointed over the furniture , and over all the vessels of the sanctuary , and over the fine flour , and the wine , and the oil , and the frankincense , and the spices .
I have been with you wherever you have gone , and have cut off all your enemies from before you . I will make you a name , like the name of the great ones who are in the earth .
it shall happen , when your days are fulfilled that you must go to be with your fathers , that I will set up your seed after you , who shall be of your sons ; and I will establish his kingdom .
Joab gave up the sum of the numbering of the people to David . all those of Israel were one million one hundred thousand men who drew sword : and in Judah were four hundred seventy thousand men who drew sword .
so Solomon , and all the assembly with him , went to the high place that was at Gibeon ; for there was the tent of Meeting of God , which Moses the servant of Yahweh had made in the wilderness .
he set up the pillars before the temple , one on the right hand , and the other on the left ; and called the name of that on the right hand Jachin , and the name of that on the left Boaz .
who have kept with your servant David my father that which you promised him : yes , you spoke with your mouth , and have fulfilled it with your hand , as it is this day .
however I didn 't believe their words , until I came , and my eyes had seen it ; and behold , the half of the greatness of your wisdom was not told me : you exceed the fame that I heard .
then the Spirit of Yahweh came on Jahaziel the son of Zechariah , the son of Benaiah , the son of Jeiel , the son of Mattaniah , the Levite , of the sons of Asaph , in the midst of the assembly ;
now when Jehoram was risen up over the kingdom of his father , and had strengthened himself , he killed all his brothers with the sword , and various also of the princes of Israel .
it happened , when Jehu was executing judgment on the house of Ahab , that he found the princes of Judah , and the sons of the brothers of Ahaziah , ministering to Ahaziah , and killed them .
they went about in Judah , and gathered the Levites out of all the cities of Judah , and the heads of fathers ' households of Israel , and they came to Jerusalem .
the Levites shall surround the king , every man with his weapons in his hand . whoever comes into the house , let him be slain . be with the king when he comes in , and when he goes out . "
he set all the people , every man with his weapon in his hand , from the right side of the house to the left side of the house , along by the altar and the house , around the king .
the children of Judah carry away ten thousand alive , and brought them to the top of the rock , and threw them down from the top of the rock , so that they all were broken in pieces .
he went forth and warred against the Philistines , and broke down the wall of Gath , and the wall of Jabneh , and the wall of Ashdod ; and he built cities in the country of Ashdod , and among the Philistines .
for Ahaz took away a portion out of the house of Yahweh , and out of the house of the king and of the princes , and gave it to the king of Assyria : but it didn 't help him .
all the assembly of Judah , with the priests and the Levites , and all the assembly who came out of Israel , and the foreigners who came out of the land of Israel , and who lived in Judah , rejoiced .
Don 't you know what I and my fathers have done to all the peoples of the lands ? were the gods of the nations of the lands in any way able to deliver their land out of my hand ?
who was there among all the gods of those nations which my fathers utterly destroyed , that could deliver his people out of my hand , that your God should be able to deliver you out of my hand ?
they cried with a loud voice in the Jews ' language to the people of Jerusalem who were on the wall , to frighten them , and to trouble them ; that they might take the city .
now the rest of the acts of Hezekiah , and his good deeds , behold , they are written in the vision of Isaiah the prophet the son of Amoz , in the book of the kings of Judah and Israel .
he did that which was right in the eyes of Yahweh , and walked in the ways of David his father , and didn 't turn aside to the right hand or to the left .
stand in the holy place according to the divisions of the fathers ' houses of your brothers the children of the people , and let there be for each a portion of a fathers ' house of the Levites .
the children of the porters : the children of Shallum , the children of Ater , the children of Talmon , the children of Akkub , the children of Hatita , the children of Shobai , in all one hundred thirty @-@ nine .
of the children of the priests : the children of Habaiah , the children of Hakkoz , the children of Barzillai , who took a wife of the daughters of Barzillai the Gileadite , and was called after their name .
the children of Israel who had come again out of the captivity , and all such as had separated themselves to them from the filthiness of the nations of the land , to seek Yahweh , the God of Israel , ate ,
for on the first day of the first month began he to go up from Babylon ; and on the first day of the fifth month came he to Jerusalem , according to the good hand of his God on him .
I make a decree , that all those of the people of Israel , and their priests and the Levites , in my realm , who are minded of their own free will to go to Jerusalem , go with you .
watch , and keep them , until you weigh them before the chiefs of the priests and the Levites , and the princes of the fathers ' households of Israel , at Jerusalem , in the rooms of the house of Yahweh . "
for they have not served you in their kingdom , and in your great Goodness that you gave them , and in the large and rich land which you gave before them , neither did they turn from their wicked works .
and certain of the priests ' sons with trumpets : Zechariah the son of Jonathan , the son of Shemaiah , the son of Mattaniah , the son of Micaiah , the son of Zaccur , the son of Asaph ;
on that day they read in the book of Moses in the audience of the people ; and therein was found written , that an Ammonite and a Moabite should not enter into the assembly of God forever ,
they killed Parshandatha , Dalphon , Aspatha ,
< < A Psalm by David , when he fled from Absalom his son . > > Yahweh , how my adversaries have increased ! many are those who rise up against me .
< < For the Chief Musician ; on stringed instruments , upon the eight @-@ stringed Lyre . a Psalm by David . > > Yahweh , don 't rebuke me in your anger , neither discipline me in your wrath .
if I have rewarded evil to him who was at peace with me ( yes , if I have delivered him who without cause was my adversary ) ,
< < For the Chief Musician . set to " The Death of the Son . " a Psalm by David . > > I will give thanks to Yahweh with my whole heart . I will tell of all your marvelous works .
< < For the Chief Musician . by David . > > In Yahweh , I take refuge . how can you say to my soul , " flee as a bird to your mountain ! "
< < For the Chief Musician . a Psalm by David . > > May Yahweh answer you in the day of trouble . May the name of the God of Jacob set you up on high ,
< < A Psalm . a Song for the Dedication of the Temple . by David . > > I will extol you , Yahweh , for you have raised me up , and have not made my foes to rejoice over me .
< < For the Chief Musician . by David , the servant of Yahweh . > > An oracle is within my heart about the disobedience of the wicked : " there is no fear of God before his eyes . "
< < For the Chief Musician . a Psalm by David . > > I waited patiently for Yahweh . he turned to me , and heard my cry .
< < For the Chief Musician . a Psalm by David . > > blessed is he who considers the poor . Yahweh will deliver him in the day of evil .
< < For the Chief Musician . by the sons of Korah . according to Alamoth.Alamoth is a musical term . > > God is our refuge and strength , a very present help in trouble .
< < For the Chief Musician . a Psalm by the sons of Korah . > > Oh clap your hands , all you nations . shout to God with the voice of triumph !
< < A Song . a Psalm by the sons of Korah . > > Great is Yahweh , and greatly to be praised , in the city of our God , in his holy mountain .
< < For the Chief Musician . to the tune of " Do Not Destroy . " a poem by David . > > Do you indeed speak righteousness , silent ones ? do you judge blamelessly , you sons of men ?
< < For the Chief Musician . with stringed instruments . a Psalm . a song . > > May God be merciful to us , bless us , and cause his face to shine on us . Selah .
< < For the Chief Musician . to the tune of " Lilies . " by David . > > Save me , God , for the waters have come up to my neck !
< < For the Chief Musician . on stringed instruments . a Psalm by Asaph . a song . > > In Judah , God is known . his name is great in Israel .
< < For the Chief Musician . to Jeduthun . a Psalm by Asaph . > > My cry goes to God ! indeed , I cry to God for help , and for him to listen to me .
< < For the Chief Musician . on an instrument of Gath . a Psalm by the sons of Korah . > > How lovely are your dwellings , Yahweh of Armies !
< < For the Chief Musician . a Psalm by the sons of Korah . > > Yahweh , you have been favorable to your land . you have restored the fortunes of Jacob .
< < A contemplation by Ethan , the Ezrahite . > > I will sing of the loving kindness of Yahweh forever . with my mouth , I will make known your faithfulness to all generations .
< < A contemplation by David , when he was in the cave . a Prayer . > > I cry with my voice to Yahweh . with my voice , I ask Yahweh for mercy .
the way of an eagle in the air ; the way of a serpent on a rock ; the way of a ship in the midst of the sea ; and the way of a man with a maiden .
Don 't curse the king , no , not in your thoughts ; and don 't curse the rich in your bedroom : for a bird of the sky may carry your voice , and that which has wings may tell the matter .
if the clouds are full of rain , they empty themselves on the earth ; and if a tree falls toward the south , or toward the north , in the place where the tree falls , there shall it be .
in the day when the keepers of the house shall tremble , and the strong men shall bow themselves , and the grinders cease because they are few , and those who look out of the windows are darkened ,
go forth , you daughters of Zion , and see king Solomon , with the crown with which his mother has crowned him , in the day of his weddings , in the day of the gladness of his heart . Lover
when the Lord shall have washed away the Filth of the daughters of Zion , and shall have purged the blood of Jerusalem from its midst , by the spirit of justice , and by the spirit of burning .
now I will tell you what I will do to my vineyard . I will take away its hedge , and it will be eaten up . I will break down its wall of it , and it will be trampled down .
in that day the Lord will shave with a razor that is hired in the parts beyond the River , even with the king of Assyria , the head and the hair of the feet ; and it shall also consume the beard .
they will pass through it , very distressed and hungry ; and it will happen that when they are hungry , they will worry , and curse by their king and by their God . they will turn their faces upward ,
for the stars of the sky and its constellations will not give their light . the sun will be darkened in its going forth , and the moon will not cause its light to shine .
for before the harvest , when the blossom is over , and the flower becomes a ripening grape , he will cut off the sprigs with pruning hooks , and he will cut down and take away the spreading branches .
and I will clothe him with your robe , and strengthen him with your belt . I will commit your government into his hand ; and he will be a father to the inhabitants of Jerusalem , and to the house of Judah .
it will happen after the end of seventy years that Yahweh will visit Tyre , and she shall return to her wages , and will play the prostitute with all the kingdoms of the world on the surface of the earth .
for he has brought down those who dwell on high , the lofty city . he lays it low . he lays it low even to the ground . he brings it even to the dust .
the wild animals of the desert will meet with the wolves , and the wild goat will cry to his fellow . yes , the night creature shall settle there , and shall find herself a place of rest .
" thus you shall speak to Hezekiah king of Judah , saying , ' Don 't let your God in whom you trust deceive you , saying , " Jerusalem won 't be given into the hand of the king of Assyria . "
you will seek them , and won 't find them , even those who contend with you . those who war against you will be as nothing , as a non @-@ existent thing .
Yahweh will go out like a mighty man . he will stir up zeal like a man of war . he will raise a war cry . yes , he will shout aloud . he will triumph over his enemies .
when you pass through the waters , I will be with you ; and through the rivers , they will not overflow you . when you walk through the fire , you will not be burned , and flame will not scorch you .
for as the rain comes down and the snow from the sky , and doesn 't return there , but waters the earth , and makes it bring forth and bud , and gives seed to the sower and bread to the eater ;
but you shall be named the priests of Yahweh ; men will call you the ministers of our God : you will eat the wealth of the nations , and you will boast in their glory .
" I am inquired of by those who didn 't ask ; I am found by those who didn 't seek me : I said , See me , see me , to a nation that was not called by my name .
now , because you have done all these works , says Yahweh , and I spoke to you , rising up early and speaking , but you didn 't hear ; and I called you , but you didn 't answer :
my tent is destroyed , and all my cords are broken : my children are gone forth from me , and they are no more : there is none to spread my tent any more , and to set up my curtains .
it shall happen , after that I have plucked them up , I will return and have compassion on them ; and I will bring them again , every man to his heritage , and every man to his land .
for thus says Yahweh concerning the sons and concerning the daughters who are born in this place , and concerning their mothers who bore them , and concerning their fathers who became their father in this land :
and all the mixed people , and all the kings of the land of the Uz , and all the kings of the Philistines , and Ashkelon , and Gaza , and Ekron , and the remnant of Ashdod ;
and all the kings of the north , far and near , one with another ; and all the kingdoms of the world , which are on the surface of the earth : and the king of Sheshach shall drink after them .
I have made the earth , the men and the animals that are on the surface of the earth , by my great power and by my outstretched arm ; and I give it to whom it seems right to me .
out of them shall proceed Thanksgiving and the voice of those who make merry : and I will multiply them , and they shall not be few ; I will also glorify them , and they shall not be small .
I will cleanse them from all their iniquity , by which they have sinned against me ; and I will pardon all their iniquities , by which they have sinned against me , and by which they have transgressed against me .
then Jeremiah called Baruch the son of Neriah ; and Baruch wrote from the mouth of Jeremiah all the words of Yahweh , which he had spoken to him , on a scroll of a book .
they went in to the king into the court ; but they had laid up the scroll in the room of Elishama the scribe ; and they told all the words in the ears of the king .
then Nebuzaradan the captain of the guard carried away captive into Babylon the residue of the people who remained in the city , the deserters also who fell away to him , and the residue of the people who remained .
but Nebuzaradan the captain of the guard left of the poor of the people , who had nothing , in the land of Judah , and gave them vineyards and fields at the same time .
it was so , when they came into the midst of the city , that Ishmael the son of Nethaniah killed them , and cast them into the midst of the pit , he , and the men who were with him .
now it happened that , when all the people who were with Ishmael saw Johanan the son of Kareah , and all the captains of the forces who were with him , then they were glad .
saying , No ; but we will go into the land of Egypt , where we shall see no war , nor hear the sound of the trumpet , nor have hunger of bread ; and there will we dwell :
it happened that , when Jeremiah had made an end of speaking to all the people all the words of Yahweh their God , with which Yahweh their God had sent him to them , even all these words ,
but Johanan the son of Kareah , and all the captains of the forces , took all the remnant of Judah , who were returned from all the nations where they had been driven , to live in the land of Judah ;
he shall come , and shall strike the land of Egypt ; such as are for death shall be put to death , and such as are for captivity to captivity , and such as are for the sword to the sword .
behold , I watch over them for evil , and not for good ; and all the men of Judah who are in the land of Egypt shall be consumed by the sword and by the famine , until they are all gone .
cut off the sower from Babylon , and him who handles the sickle in the time of harvest : for fear of the oppressing sword they shall turn everyone to his people , and they shall flee everyone to his own land .
against him who bends let the archer bend his bow , and against him who lifts himself up in his coat of mail : and don 't spare her young men ; utterly destroy all her army .
the Chaldeans broke the pillars of brass that were in the house of Yahweh , and the bases and the bronze sea that were in the house of Yahweh in pieces , and carried all the of their brass to Babylon .
the adversary has spread out his hand on all her pleasant things : for she has seen that the nations are entered into her sanctuary , concerning whom you commanded that they should not enter into your assembly .
how has the Lord covered the daughter of Zion with a cloud in his anger ! he has cast down from heaven to the earth the beauty of Israel , And hasn 't remembered his footstool in the day of his anger .
the elders of the daughter of Zion sit on the ground , they keep silence ; They have cast up dust on their heads ; they have clothed themselves with sackcloth : the virgins of Jerusalem hang down their heads to the ground .
now it happened in the thirtieth year , in the fourth month , in the fifth of the month , as I was among the captives by the river Chebar , that the heavens were opened , and I saw visions of God .
above the expanse that was over their heads was the likeness of a throne , as the appearance of a sapphire stone ; and on the likeness of the throne was a likeness as the appearance of a man on it above .
and I will make your tongue stick to the roof of your mouth , that you shall be mute , and shall not be to them a reprover ; for they are a rebellious house .
therefore the fathers shall eat the sons in the midst of you , and the sons shall eat their fathers ; and I will execute judgments on you ; and the whole remnant of you will I scatter to all the winds .
he who is far off shall die of the pestilence ; and he who is near shall fall by the sword ; and he who remains and is besieged shall die by the famine : thus will I accomplish my wrath on them .
as for the beauty of his ornament , he set it in majesty ; but they made the images of their abominations and their detestable things therein : therefore have I made it to them as an unclean thing .
then I looked , and see , in the expanse that was over the head of the cherubim there appeared above them as it were a sapphire stone , as the appearance of the likeness of a throne .
the glory of Yahweh mounted up from the cherub , and stood over the threshold of the house ; and the house was filled with the cloud , and the court was full of the brightness of Yahweh 's glory .
because with lies you have grieved the heart of the righteous , whom I have not made sad ; and strengthened the hands of the wicked , that he should not return from his wicked way , and be saved alive :
as for your birth , in the day you were born your navel was not cut , neither were you washed in water to cleanse you ; you weren 't salted at all , nor swaddled at all .
you also took your beautiful jewels of my gold and of my silver , which I had given you , and made for yourself images of men , and played the prostitute with them ;
they shall burn your houses with fire , and execute judgments on you in the sight of many women ; and I will cause you to cease from playing the prostitute , and you shall also give no hire any more .
your elder sister is Samaria , who dwells at your left hand , she and her daughters ; and your younger sister , who dwells at your right hand , is Sodom and her daughters .
and has not eaten on the mountains , neither has lifted up his eyes to the idols of the house of Israel , neither has defiled his neighbor 's wife , neither has come near to a woman in her impurity ,
and I will bring you out from the peoples , and will gather you out of the countries in which you are scattered , with a mighty hand , and with an outstretched arm , and with wrath poured out ;
it is given to be furbished , that it may be handled : the sword , it is sharpened , yes , it is furbished , to give it into the hand of the killer .
neither has she left her prostitution since [ the days of ] Egypt ; for in her youth they lay with her , and they handled the bosom of her virginity ; and they poured out their prostitution on her .
with the hoofs of his horses shall he tread down all your streets ; he shall kill your people with the sword ; and the pillars of your strength shall go down to the ground .
all who handled the oar , the mariners , [ and ] all the pilots of the sea , shall come down from their ships ; they shall stand on the land ,
and I will bring back the captivity of Egypt , and will cause them to return into the land of Pathros , into the land of their birth ; and they shall be there a base kingdom .
it came to pass in the seven and twentieth year , in the first [ month ] , in the first [ day ] of the month , the word of Yahweh came to me , saying ,
all the birds of the sky made their nests in its boughs ; and under its branches all the animals of the field brought forth their young ; and all great nations lived under its shadow .
they also went down into Sheol with him to those who are slain by the sword ; yes , those who were his arm , [ that ] lived under his shadow in the midst of the nations .
the hand of Yahweh was on me , and he brought me out in the Spirit of Yahweh , and set me down in the midst of the valley ; and it was full of bones .
and I will turn you around , and will lead you on , and will cause you to come up from the uttermost parts of the north ; and I will bring you on the mountains of Israel ;
he brought me there ; and , behold , there was a man , whose appearance was like the appearance of brass , with a line of flax in his hand , and a measuring Reed ; and he stood in the gate .
then came he to the gate which looks toward the east , and went up its steps : and he measured the threshold of the gate , one Reed broad ; and the other threshold , one Reed broad .
and a border before the lodges , one cubit [ on this side ] , and a border , one cubit on that side ; and the lodges , six cubits on this side , and six cubits on that side .
the doors of the side rooms were toward [ the place ] that was left , one door toward the north , and another door toward the south : and the breadth of the place that was left was five cubits all around .
the doors had two leaves [ apiece ] , two turning leaves : two [ leaves ] for the one door , and two leaves for the other .
then he brought me forth into the outer court , the way toward the north : and he brought me into the room that was over against the separate place , and which was over against the building toward the north .
then he brought me through the entry , which was at the side of the gate , into the holy rooms for the priests , which looked toward the north : and behold , there was a place on the hinder part westward .
at the south side four thousand and five hundred [ reeds ] by measure , and three gates : the gate of Simeon , one ; the gate of Issachar , one ; the gate of Zebulun , one .
the king appointed for them a daily portion of the king 's dainties , and of the wine which he drank , and that they should be nourished three years ; that at its end they should stand before the king .
and wherever the children of men dwell , the animals of the field and the birds of the sky has he given into your hand , and has made you to rule over them all : you are the head of gold .
while the word was in the king 's mouth , there fell a voice from the sky , [ saying ] , O king Nebuchadnezzar , to you it is spoken : the kingdom has departed from you :
in the same hour came forth the fingers of a man 's hand , and wrote over against the lampstand on the plaster of the wall of the king 's palace : and the king saw the part of the hand that wrote .
yes , while I was speaking in prayer , the man Gabriel , whom I had seen in the vision at the beginning , being caused to fly swiftly , touched me about the time of the evening offering .
I , Daniel , alone saw the vision ; for the men who were with me didn 't see the vision ; but a great quaking fell on them , and they fled to hide themselves .
yet heard I the voice of his words ; and when I heard the voice of his words , then was I fallen into a deep sleep on my face , with my face toward the ground .
forces shall stand on his part , and they shall profane the sanctuary , even the fortress , and shall take away the continual [ burnt offering ] , and they shall set up the abomination that makes desolate .
he shall enter also into the glorious land , and many [ countries ] shall be overthrown ; but these shall be delivered out of his hand : Edom , and Moab , and the chief of the children of Ammon .
Lest I strip her naked , and make her bare as in the day that she was born , and make her like a wilderness , and set her like a dry land , and kill her with thirst .
therefore the land will mourn , and everyone who dwells therein will waste away. all living things in her , even the animals of the field and the birds of the sky ; yes , the fish of the sea also die .
I drew them with cords of a man , with ties of love ; and I was to them like those who lift up the yoke on their necks ; and I bent down to him and I fed him .
therefore they will be like the morning mist , and like the dew that passes away early , like the chaff that is driven with the whirlwind out of the threshing floor , and like the smoke out of the chimney .
" for in the day that I visit the transgressions of Israel on him , I will also visit the altars of Bethel ; and the horns of the altar will be cut off , and fall to the ground .
Woe to those who are at ease in Zion , and to those who are secure on the mountain of Samaria , the notable men of the chief of the nations , to whom the house of Israel come !
but don 't look down on your brother in the day of his disaster , and don 't rejoice over the children of Judah in the day of their destruction . Don 't speak proudly in the day of distress .
but let them be covered with sackcloth , both man and animal , and let them cry mightily to God . yes , let them turn everyone from his evil way , and from the violence that is in his hands .
Yahweh God prepared a vine , and made it to come up over Jonah , that it might be a shade over his head , to deliver him from his discomfort . so Jonah was exceedingly glad because of the vine .
" therefore night is over you , with no vision , and it is dark to you , that you may not divine ; and the sun will go down on the prophets , and the day will be black over them .
but in the latter days , it will happen that the mountain of Yahweh 's temple will be established on the top of the mountains , and it will be exalted above the hills ; and peoples will stream to it .
for the son dishonors the father , the daughter rises up against her mother , the daughter @-@ in @-@ law against her mother @-@ in @-@ law ; a man 's enemies are the men of his own house .
" take of them of the captivity , even of Heldai , of Tobijah , and of Jedaiah ; and come the same day , and go into the house of Josiah the son of Zephaniah , where they have come from Babylon .
I will bring them again also out of the land of Egypt , and gather them out of Assyria ; and I will bring them into the land of Gilead and Lebanon ; and there won 't be room enough for them .
it will happen in that day , that living waters will go out from Jerusalem ; half of them toward the eastern sea , and half of them toward the western sea ; in summer and in winter will it be .
it will happen in that day , that a great panic from Yahweh will be among them ; and they will lay hold everyone on the hand of his neighbor , and his hand will rise up against the hand of his neighbor .
so will be the plague of the horse , of the mule , of the Camel , and of the donkey , and of all the animals that will be in those camps , as that plague .
I will rebuke the devourer for your sakes , and he shall not destroy the fruits of your ground ; neither shall your vine cast its fruit before its time in the field , " says Yahweh of Armies .
but when he heard that Archelaus was reigning over Judea in the place of his father , Herod , he was afraid to go there . being warned in a dream , he withdrew into the region of Galilee ,
those who passed by blasphemed him , wagging their heads ,
if your foot causes you to stumble , cut it off . it is better for you to enter into life lame , rather than having your two feet to be cast into Gehenna , into the fire that will never be quenched--
you shall love the Lord your God with all your heart , and with all your soul , and with all your mind , and with all your strength . ' this is the first commandment .
they are like children who sit in the marketplace , and call one to another , saying , ' We piped to you , and you didn 't dance . we mourned , and you didn 't weep . '
an inscription was also written over him in letters of Greek , Latin , and Hebrew : " this IS the King of the Jews . "
for as I passed along , and observed the objects of your worship , I found also an altar with this inscription : ' to an unknown God . ' what therefore you worship in ignorance , this I announce to you .
he made from one blood every nation of men to dwell on all the surface of the earth , having determined appointed seasons , and the boundaries of their dwellings ,
because he has appointed a day in which he will judge the world in righteousness by the man whom he has ordained ; of which he has given assurance to all men , in that he has raised him from the dead . "
for Paul had determined to sail past Ephesus , that he might not have to spend time in Asia ; for he was hastening , if it were possible for him , to be in Jerusalem on the day of Pentecost .
on the next day , we , who were Paul 's companions , departed , and came to Caesarea . we entered into the house of Philip the Evangelist , who was one of the seven , and stayed with him .
when a great argument arose , the commanding officer , fearing that Paul would be torn in pieces by them , commanded the soldiers to go down and take him by force from among them , and bring him into the barracks .
now we know that whatever things the law says , it speaks to those who are under the law , that every mouth may be closed , and all the world may be brought under the judgment of God .
without being weakened in faith , he didn 't consider his own body , already having been worn out , ( he being about a hundred years old ) , and the deadness of Sarah 's womb .
for those who live according to the flesh set their minds on the things of the flesh , but those who live according to the Spirit , the things of the Spirit .
and if by grace , then it is no longer of works ; otherwise grace is no longer grace . but if it is of works , it is no longer grace ; otherwise work is no longer work .
what then is my reward ? that , when I preach the Good News , I may present the Good News of Christ without charge , so as not to abuse my authority in the Good News .
while we don 't look at the things which are seen , but at the things which are not seen . for the things which are seen are temporal , but the things which are not seen are eternal .
for he says , " At an acceptable time I listened to you , in a day of salvation I helped you . " behold , now is the acceptable time . behold , now is the day of salvation .
but what I do , that I will do , that I may cut off occasion from them that desire an occasion , that in which they boast , they may be found even as we .
for if , after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ , they are again entangled in it and overcome , the last state has become worse for them than the first .
therefore , as for you , let that remain in you which you heard from the beginning . if that which you heard from the beginning remains in you , you also will remain in the Son , and in the Father .
these things I have written to you who believe in the name of the Son of God , that you may know that you have eternal life , and that you may continue to believe in the name of the Son of God .
I took the little book out of the angel 's hand , and ate it up . it was as sweet as honey in my mouth . when I had eaten it , my stomach was made bitter .
the great dragon was thrown down , the old serpent , he who is called the devil and Satan , the deceiver of the whole world . he was thrown down to the earth , and his angels were thrown down with him .
if anyone is to go into captivity , he will go into captivity . if anyone is to be killed with the sword , he must be killed . here is the endurance and the faith of the saints .
the ten horns which you saw , and the beast , these will hate the prostitute , and will make her desolate , and will make her naked , and will eat her flesh , and will burn her utterly with fire .
now I , John , am the one who heard and saw these things . when I heard and saw , I fell down to worship before the feet of the angel who had shown me these things .
