derken , günün serinliğinde bahçede yürüyen Rab Tanrının sesini duydular . ondan kaçıp ağaçların arasına gizlendiler .
Kenan ilk oğlu olan Sidonun babası ve Hititlerin , Yevusluların , Amorluların , Girgaşlıların , Hivlilerin , Arklıların , Sinlilerin , Arvatlıların , Semarlıların , Hamalıların atasıydı . Kenan boyları daha sonra dağıldı .
Sodom Kralı Beraya , Gomora Kralı Birşaya , Adma Kralı Şinava , Sevoyim Kralı Şemevere ve Bala -Soar- Kralına karşı savaş açtı .
Lut ağır davrandı , ama Rab ona acıdı . adamlar Lutla karısının ve iki kızının elinden tutup onları kentin dışına çıkardılar .
Seni fazlasıyla kutsayacağım ; soyunu Göklerin yıldızları , kıyıların kumu kadar çoğaltacağım . Soyun düşmanlarının kentlerini mülk edinecek .
Hititli Efron halkının arasında oturuyordu . kent kapısında toplanan herkesin duyacağı biçimde ,
‹ ‹ yerin göğün tanrısı RABbin adıyla ant içmeni istiyorum . aralarında yaşadığım Kenanlılardan oğluma kız almayacaksın .
sonra efendisinden on Deve alarak en iyi eşyalarla birlikte yola çıktı ; Aram @-@ Naharayime , Nahorun yaşadığı kente gitti .
o duasını bitirmeden , İbrahimin kardeşi Nahorla karısı Milkanın oğlu Betuelin kızı Rebeka , omuzunda su testisiyle dışarı çıktı .
İshak Yakupu kutsadıktan ve Yakup babasının yanından ayrıldıktan hemen sonra kardeşi Esav avdan döndü .
Yakup kuzuları ayırıp sürülerin yüzünü Lavanın çizgili , kara hayvanlarına döndürüyordu . kendi sürülerini ayrı tutuyor , Lavanınkilerle karıştırmıyordu .
Lavan Yakupun , Leanın ve iki cariyenin çadırına baktıysa da ilahları bulamadı . Leanın çadırından çıkıp Rahelin çadırına girdi .
bu nedenle İsrailliler bugün bile uyluk kemiğinin üzerindeki siniri yemezler . çünkü Yakup ' un uyluk kemiğinin başındaki sinire çarpılmıştı .
çadırını kurduğu arsayı Şekemin babası Hamorun oğullarından yüz parça gümüşefö aldı .
İsmaililer Yusufu mısıra götürmüştü . Firavunun görevlisi , muhafız birliği komutanı Mısırlı Potifar onu İsmaililerden satın almıştı .
Firavunun sakisiyle fırıncısı tutsak oldukları zindanda aynı gece birer düş gördüler . düşleri farklı anlamlar taşıyordu .
üç gün sonra , firavun doğum gününde bütün görevlilerine bir şölen verdi . görevlilerinin önünde baş sakisiyle fırıncıbaşını zindandan çıkardı .
sabah uyandığında kaygılıydı . bütün Mısırlı büyücüleri , bilgeleri çağırttı . onlara gördüğü düşleri anlattı . ama hiçbiri firavunun düşlerini yorumlayamadı .
orada bizimle birlikte muhafız birliği komutanının kölesi İbrani bir genç vardı . gördüğümüz düşleri ona anlattık . bize bir bir yorumladı .
Torbalarımızın ağzında bulduğumuz paraları Kenan ülkesinden sana geri getirdik . nasıl efendinin evinden altın ya da gümüş çalarız ?
Yusuf sattığı buğdaya karşılık Mısır ve Kenandaki bütün paraları toplayıp firavunun sarayına götürdü .
daha fazla gizleyemeyeceğini anlayınca , hasır bir sepet alıp katran ve ziftle sıvadı . İçine çocuğu yerleştirip Nil kıyısındaki sazlığa bıraktı .
sizi kendi halkım yapacak ve Tanrınız olacağım . o zaman sizi Mısırlıların boyunduruğundan çıkaran Tanrınız Yahvenin ben olduğumu bileceksiniz .
Rab Musa ve Harunla İsrailliler ve Mısır Firavunu hakkında konuştu . İsraillileri Mısırdan çıkarmalarını buyurdu .
kayıtlarına göre Levioğullarının adları şunlardır : Gerşon , Kehat , Merari . Levi 137 yıl yaşadı .
Amram halası Yokevetle evlendi . Yokevet ona Harunla Musayı doğurdu . Amram 137 yıl yaşadı .
RABbin eli kırlardaki hayvanlarınızı -atları , eşekleri , develeri , sığırları , davarları- büyük kırıma uğratarak sizi cezalandıracak .
dolu Mısırda insandan hayvana dek kırdaki her şeyi , bütün bitkileri mahvetti , bütün ağaçları kırdı .
Tahtında oturan firavunun ilk çocuğundan , değirmendeki kadın kölenin ilk çocuğuna kadar , hayvanlar dahil Mısırdaki bütün ilk doğanlar ölecek .
o gece firavunla görevlileri ve bütün Mısırlılar uyandı . büyük feryat koptu . çünkü ölüsü olmayan ev yoktu .
Mısırdan getirdikleri hamurla mayasız pide pişirdiler . Maya yoktu . çünkü Mısırdan kovulmuşlar , kendilerine azık hazırlayacak zaman bulamamışlardı .
Firavun yaklaşırken , İsrailliler Mısırlıların arkalarından geldiğini görünce dehşete kapılarak RABbe feryat ettiler .
altıncı gün her gün topladıklarının iki katını toplayıp hazırlayacaklar . › ›
İsrailliler yerleştikleri Kenan topraklarına varıncaya dek kırk yıl Man yediler .
sonra Tanrıya yakmalık sunu ve kurbanlar getirdi . Harunla bütün İsrail ileri gelenleri , Musanın kayınbabasıyla Tanrının huzurunda yemek yemeye geldiler .
sonra kalkıp değnekle dışarıda gezebilirse , vuran adam suçsuz sayılacaktır . yalnız yaralının kaybettiği zamanın karşılığını ödeyecek ve tümüyle iyileşmesini sağlayacaktır .
eğer boğanın saldırgan olduğu ve sahibinin ona sahip çıkmadığı biliniyorsa , boğaya karşılık boğa verecek ve ölü hayvan kendisine kalacaktır . › ›
dört altın halka döküp dört ayağına tak . İkisi bir yanda , ikisi öbür yanda olacak .
birinci takımın kenarına lacivert ilmekler aç . öbür takımın kenarına da aynı şeyi yap .
bilgelik verdiğim becerikli adamlara söyle , Haruna giysi yapsınlar . öyle ki , bana kâhinlik etmek için kutsal kılınmış olsun .
Kanını parmağınla sunağın boynuzlarına sür , artan kanı sunağın dibine dök .
İki yandaki pervazın altına iki altın halka yap . bunlar sunağın taşınması için sırıkların geçmesine yarayacak .
sayılan herkes armağan olarak bana yarım kutsal yerin şekeli verecektir . -Bir şekel yirmi geradır.-
Görkemim oradan geçerken seni kayanın kovuğuna sokup geçinceye kadar elimle örteceğim .
birinci takımın kenarına lacivert ilmekler açtı . öbür takımın kenarına da aynı şeyi yaptı .
Keruvlar yukarı doğru açık kanatlarıyla kapağı örtüyor , yüzleri birbirine dönük kapağa bakıyorlardı .
hayvanın başını , iç yağını , parçalarını sunakta yanan odunların üzerine yerleştirecekler .
böbreklerini , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ayıracak .
böbreklerini , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ayırmalı .
böbrekleri , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ,
günah sunusu olarak sunulan boğaya yaptığının aynısını yapacak . böylece kâhin halkın günahlarını bağışlatacak ve halk bağışlanacak .
Kâhin sununun kanına parmağını batırıp yakmalık sunu sunağının boynuzlarına sürecek . Artakalan kanı sunağın dibine dökecek .
Kâhin kişinin günahını bağışlatacak ve kişi bağışlanacak . tahıl sunusunda olduğu gibi , artakalan un kâhinin olacaktır . › › ›
kim yakılan ve RABbe sunulan hayvanlardan birinin yağını yerse , halkımın arasından atılacak .
Harunla oğulları kâhin atandıkları gün Rab için yakılan sunulardan paylarına bu düştü .
toprak kaptaki sulu yiyecek ve her içecek kirli sayılacaktır .
‹ ‹ Eğer deri hastalığı yayılıp kâhinin görebildiği kadarıyla tepeden tırnağa hastanın bütün bedenini kaplamışsa ,
kâhin hastaya bakacak ve bedenini hastalık saran kişiyi temiz ilan edecektir . yaralar beyazlaşmış ve temizdir .
yedinci gün yaraya yine bakacak ; uyuz deriye yayılmamışsa , üzerinde sarı kıl yoksa , uyuz derine inmemişse ,
Kâhin hastaya ordugahın dışında bakacak . hastalık iyileşmişse ,
sağ elinin parmağını zeytinyağına batırıp RABbin huzurunda yedi kez serpecek .
ayrıca Pak kılınacak kişinin başına avucunda kalan yağı sürerek RABbin huzurunda onu arıtacak .
RABbin huzurunda Pak kılınacak kişiyi arıtmak üzere avucunda kalan yağı başına sürecek .
Kâhin küfe bakmaya gitmeden önce , evdeki her şeyin kirli sayılmaması için evin boşaltılmasını buyuracak . sonra evi görmeye gidecek .
Sedir ağacını , mercanköşkotunu , kırmızı ipliği , canlı kuşu alıp kesilen kuşun kanına ve akarsuya batıracak . yedi kez eve serpecek .
sonra boğanın kanını alıp parmağıyla kapağın üzerine , doğuya doğru serpecek . Kapağın önünde yedi kez bunu yineleyecek .
ama kâhinin parayla satın aldığı ya da evinde doğan köle onun yemeğini yiyebilir .
İsrailliler arasında annesi İsrailli babası Mısırlı bir adam vardı . Ordugahta onunla bir İsrailli arasında kavga çıktı .
yılların sayısı çoksa fiyatı artıracak , azsa indireceksin . çünkü sana yıllık ürünlerini satıyor .
sekizinci yıl toprağınızı ekerken , dokuzuncu yıl ürün alıncaya kadar eski ürününüzü yiyeceksiniz .
ayrıca aranızda yaşayan yabancıların çocuklarını , ister ülkenizde doğmuş olsun ister olmasın , satın alıp onlara sahip olabilirsiniz .
ben sizi Mısırda köle olmaktan kurtaran Tanrınız RABbim . Boyunduruğunuzu kırdım . sizi başı dik yaşattım . › › ›
bir aylıktan beş yaşına kadar oğlanlar için beşfü , kızlar için üç şekel gümüş .
özgürlük yılında tarla ilk sahibine geri verilecektir .
İsraillilerin Mısırdan çıkışının ikinci yılı , ikinci ayın birinci günü Rab Sina Çölünde , Buluşma çadırında Musaya şöyle seslendi :
Yahudanın soyundan olanlar : Savaşabilecek durumda yirmi ve daha yukarı yaştakiler bağlı oldukları boy ve aileye göre adlarıyla kayda geçirildi .
İssakarın soyundan olanlar : Savaşabilecek durumda yirmi ve daha yukarı yaştakiler bağlı oldukları boy ve aileye göre adlarıyla kayda geçirildi .
Zevulunun soyundan olanlar : Savaşabilecek durumda yirmi ve daha yukarı yaştakiler bağlı oldukları boy ve aileye göre adlarıyla kayda geçirildi .
Aşerin soyundan olanlar : Savaşabilecek durumda yirmi ve daha yukarı yaştakiler bağlı oldukları boy ve aileye göre adlarıyla kayda geçirildi .
İsrailde savaşabilecek durumda yirmi ve daha yukarı yaştakilerin tümü bağlı oldukları aileye göre sayıldılar .
konut taşınırken onu Levililer toplayacak ; konaklanacağı zaman da onlar kuracak . Levililer dışında konuta yaklaşan ölüm cezasına çarptırılacak .
doğuda , gündoğusunda konaklayan bölükler Yahuda ordugahının sancağına bağlı olacak . Yahudaoğullarının önderi Amminadav oğlu Nahşon olacak .
bir aylık ve daha yukarı yaştaki bütün erkeklerin sayısı 7 500dü .
buluşma çadırında Gerşonoğulları konuttan , çadırın örtüsünden , Buluşma Çadırının girişindeki perdeden ,
Amram , Yishar , Hevron ve Uzziel boyları Kehat soyundandı . Kehat boyları bunlardı .
kutsal yerde kullanılan bütün eşyaları lacivert bir beze sarıp deri bir örtüyle örtecek , sedyenin üzerine koyacaklar .
buluşma Çadırındaki işlerde çalışabilecek otuz ile elli yaş arasındaki bütün erkekleri Say .
yapacakları bütün hizmetler -yük taşıma ya da başka bir iş- Harunla oğullarının yönetimi altında yapılacaktır . Taşıyacakları yükten Gerşonoğullarını sorumlu tutacaksınız .
Musa konutu bitirdiği gün onu meshetti . onu ve içindeki bütün eşyaları , sunağı ve bütün takımlarını da meshedip adadı .
Kandillik , ayağından çiçek motiflerine dek dövme altından , RABbin Musaya gösterdiği örneğe göre yapıldı .
ancak , ölüye dokunduklarından kirli sayılan bazı kişiler o gün Fısıh kurbanını kesemediler . aynı gün Musayla Haruna gelip
İsrailliler ancak bulut çadırın üzerinden kalkınca göçer , bulut nerede durursa orada konaklarlardı .
Negevden geçip Anakoğullarından Ahiman , Şeşay ve Talmayın yaşadığı Hevrona vardılar . -Hevron Mısırdaki Soan Kentindenfş yedi yıl önce kurulmuştu.-
yüceliğimi , Mısırda ve çölde gösterdiğim belirtileri görüp de beni on kez sınayan , sözümü dinlemeyen bu kişilerden hiçbiri
Seçeceğim kişinin değneği filiz verecek . İsrail halkının sizden sürekli yakınmasına son vereceğim . › ›
‹ ‹ RABbe verdikleri ilk ürünleri -zeytinyağının , yeni şarabın , tahılın en iyisini- sana veriyorum .
‹ ‹ Babamız çölde öldü . RABbe başkaldıran Korahın yandaşları arasında değildi . İşlemiş olduğu günahtan ötürü öldü . oğulları olmadı .
‹ ‹ Sen , Kâhin Elazar ve topluluğun aile başları ele geçirilen insanlarla hayvanları sayacaksınız .
Eşkol vadisine kadar gidip ülkeyi gördükten sonra , RABbin kendilerine vereceği ülkeye gitmemeleri için İsraillilerin gözünü korkuttular .
İsraillilere öfkelenen Rab , gözünde kötülük yapan o kuşak büsbütün yok oluncaya dek kırk yıl onları çölde dolaştırdı .
İsrailliler Fısıh kurbanının ertesi günü -birinci ayın on beşinci günü- Mısırlıların gözü önünde zafer havası içinde Ramsesten yola çıktılar .
Sınırınız Şefamdan Ayinin doğusundaki Rivlaya dek inecek . oradan Kinneret Gölününfş doğu kıyısındaki yamaçlara dek uzanacak .
dönüşte orada yetişen meyvelerden getirdiler ve , ‹ Tanrımız RABbin bize vereceği ülke verimlidir › diye haber verdiler .
onları çocuklarınıza benimsetin . Evinizde otururken , yolda yürürken , yatarken , kalkarken onlardan söz edin .
çünkü aranızda olan Tanrınız Rab kıskanç bir Tanrıdır . Öfkelenirse sizi yeryüzünden yok eder .
unutmayın ki , Tanrınız RABbin tedibini görüp yaşayan çocuklarınız değil , sizsiniz : büyüklüğünü , güçlü elini , kudretini ,
onları çocuklarınıza öğretin . Evinizde otururken , yolda yürürken , yatarken , kalkarken onlardan söz edin .
ayak basacağınız her yer sizin olacak . Sınırlarınız çölden Lübnana , Fırat Irmağından Akdenize kadar uzanacak .
Tanrınız RABbe bu biçimde tapınmayacaksınız . onlar ilahlarına RABbin tiksindiği iğrenç şeyler sunuyorlar . Oğullarını , kızlarını bile yakarak ilahlarına kurban ediyorlar .
Taşlayarak öldürün onu . çünkü Mısırdan , köle olduğunuz ülkeden sizi çıkaran Tanrınız RABden sizi saptırmaya çalıştı .
araştıracak , inceleyecek , iyice soruşturacaksınız . Duyduklarınız gerçekse ve bu iğrenç olayın aranızda yapıldığı kanıtlanırsa ,
‹ ‹ Tanrınız RABbin size vereceği ülkenin herhangi bir kentinde yaşayan kardeşlerinizden biri yoksulsa , yüreğinizi katılaştırmayın , yoksul kardeşinize elisıkı davranmayın .
o kişiyi önce tanıklar , sonra bütün halk taşa tutsun . Aranızdaki kötülüğü ortadan kaldırmalısınız .
RABbin seçeceği yerden size bildirilen karara uymalı , size verilen öğüdü tutmaya dikkat etmelisiniz .
orada , Tanrınız RABbin önünde görev yapan kâhini ya da yargıcı kim dinlemeyip saygısızlık ederse öldürülmeli . İsrailden kötülüğü atmalısınız .
‹ ‹ Halktan sığır ya da koyun kurban edenlerin kâhinlere vereceği pay şu olacak : kol , çene , işkembe .
bir kızla nişanlanıp da evlenmeyen var mı ? evine dönsün . belki savaşta ölür , kızı başka biri alır . ›
görevliler askerlere seslenmeyi bitirince , orduya komutanlar atayacaklar .
barış önerinizi benimser , kapılarını size açarlarsa , kentte yaşayanların tümü sizin için angaryasına çalışacak , size hizmet edecekler .
adam malını miras olarak oğullarına bölüştürdüğü gün sevdiği kadının oğlunu kayırıp ona ilk oğulluk hakkını veremez .
Aranızda gece menisi boşaldığı için dinsel açıdan kirli biri varsa , ordugahın dışına çıkıp orada kalsın .
eğer suçlu kişi kamçılanmayı hak ettiyse , yargıç onu yere yatırtacak ve önünde suçu oranında sayıyla kamçılatacak .
suçluya kırk kırbaçtan fazla vurulmamalı . Kırbaç sayısı kırkı aşarsa , kardeşiniz gözünüzde aşağılanabilir .
Şeria Irmağından geçince , bugün size buyurduğum gibi , bu taşları Eval Dağına dikip kireçleyeceksiniz .
Rab dizlerinizi , bacaklarınızı tepeden tırnağa iyileşmeyen ağrılı çıbanlarla vuracak .
Aranızdaki en yumuşak , en duyarlı adam bile öz kardeşine , sevdiği karısına , sağ kalan çocuklarına acımayacak ;
çünkü ikiniz de Zin Çölünde , Meriva @-@ Kadeş sularında , İsraillilerin önünde bana ihanet ettiniz , kutsallığımı önemsemediniz .
Sınırlarınız çölden Lübnana , büyük Fırat Irmağından -bütün Hitit ülkesi dahil- batıdaki Akdenize kadar uzanacak .
karanlık basar basmaz , kentin kapısı kapanmak üzereyken çıktılar . nereye gittiklerini bilmiyorum . hemen peşlerinden giderseniz yetişirsiniz . › ›
bunu yapmasının nedeni şuydu : İsrailliler Mısırdan çıktıklarında savaşabilecek yaştaki bütün erkekler , Mısırdan çıktıktan sonra çölden geçerken ölmüşlerdi .
Sakın RABbe adanan herhangi bir şeye el sürmeyin . Adadığınız şeyleri alırsanız İsrailin ordugahını felakete ve yıkıma sürüklersiniz .
onları kentten uzaklaştırıncaya dek ardımızdan sürükleyeceğiz . önceki gibi onlardan kaçtığımızı sanacaklar . biz kaçar gibi yaparken ,
kenti ele geçirince ateşe verin . RABbin buyruğuna göre hareket edin . İşte buyruğum budur . › ›
ardından hem kuzeyde ordugah kuranlar , hem batıda pusuya yatanlar savaş düzenine girdiler . Yeşu o gece vadide ilerledi .
elini uzatır uzatmaz , pusudakiler yerlerinden fırlayıp kente girdiler ; kenti ele geçirip hemen ateşe verdiler .
onlar da beş kralı -Yeruşalim , Hevron , Yarmut , Lakiş ve Eglon krallarını- mağaradan çıkarıp Yeşuya getirdiler .
Arnon Vadisi kıyısında Aroerden vadinin ortasındaki kente kadar uzanan bölgeyle Medevanın çevresindeki yaylanın tümü ;
Beythoglaya ulaşıp Beytaravanın kuzeyinden geçiyor , Ruben oğlu Bohanın taşına varıyordu .
oradan da Neftoah sularının kaynağına kıvrılıyor , Efron Dağındaki kentlere uzanarak Baalaya -Kiryat @-@ Yearime- dönüyordu .
Baaladan batıya , Seir Dağına yönelen sınır , Yearim -Kesalon- Dağının kuzey sırtları boyunca uzanarak Beytşemeşe iniyor , Timnaya varıyordu .
sonra Ekronun kuzey sırtlarına uzanıyor , Şikerona doğru kıvrılarak Baala Dağına ulaştıktan sonra Yavneele çıkıyor , Akdenizde son buluyordu .
ardından İsrailliler Kâhin Elazarın oğlu Pinehası Gilat bölgesine , Rubenlilerle Gadlılara ve Manaşşe oymağının yarısına gönderdiler .
uzun süre bekledilerse de kral odanın kapılarını açmadı . bunun üzerine bir anahtar bulup kapıyı açtılar . Efendilerinin ölüsü yerde yatıyordu .
Ebet oğlu Gaal çıkıp kentin giriş kapısında durunca , Avimelekle yanındakiler pusu yerinden fırladılar .
sonra yanındaki bölükle hızla ilerleyerek kentin giriş kapısına dayandı . öbür iki bölükse tarlalardakilere saldırıp onları öldürdü .
adam yerleşecek başka bir yer bulmak üzere Yahudanın Beytlehem kentinden ayrıldı . Efrayimin dağlık bölgesinden geçerken Mikanın evine geldi .
İkisi oturup birlikte yiyip içtiler . Kayınbaba , ‹ ‹ Lütfen bu gece de KAL , keyfine Bak › › dedi .
geceyi geçirmek için Givaya giden yola saptılar . varıp kentin meydanında konakladılar . çünkü hiç kimse onları evine almadı .
akşam saatlerinde yaşlı bir adam tarladaki işinden dönüyordu . Efrayimin dağlık bölgesindendi . Givada oturuyordu . kent halkı ise Benyaminliydi .
ama dönüp kente baktıklarında orada hortum gibi göğe yükselen duman bulutunu gördüler . yanan kentin dumanı göğü kaplamıştı .
İsraillilerin önüsıra kırlara doğru yöneldilerse de savaştan kaçamadılar . çeşitli kentlerden çıkagelen İsrailliler onları kuşatıp yok etti .
Yaveş @-@ Gilat halkı arasında erkek eli değmemiş dört yüz kız bulup Kenan topraklarında bulunan Şilodaki ordugaha getirdiler .
Benyaminoğulları da böyle yaptılar . kızlar dans ederken her erkek bir kız kapıp götürdü . kendi topraklarına gittiler , kentlerini onarıp yerleştiler .
onlarla birlikte bulunduğu yerden ayrıldı ve Yahuda ülkesine dönmek üzere yola koyuldu .
onları Mısırdan çıkardığım günden bu yana bütün yaptıklarının aynısını sana da yapıyorlar . beni bırakıp başka ilahlara kulluk ettiler .
durumlarının tehlikeli olduğunu ve askerlerinin sıkıştırıldığını gören İsrailliler , mağaralarda , çalılıklarda , kayalıklarda , çukurlarda , sarnıçlarda gizlendiler .
Saul yakmalık sununun sunulmasını bitirir bitirmez Samuel geldi . Saul selamlamak için onu karşılamaya çıktı .
daha önce Filistlilerin yanında yer alıp onların ordugahına katılan İbraniler bile saf değiştirerek Saulla Yonatanın yanındaki İsrail birliklerine katıldılar .
Efrayim dağlık bölgesinde gizlenen İsrailliler de Filistlilerin kaçtığını duyunca onları savaş alanında kovalamaya başladılar .
elini dağarcığına sokup bir taş çıkardı , sapanla fırlattı . taş Filistlinin alnına çarpıp saplandı . Filistli yüzükoyun yere düştü .
üzerinden kaftanını çıkarıp zırhı , kılıcı , yayı ve kuşağıyla birlikte Davuta verdi .
Avigayilin kendisine getirdiklerini kabul eden Davut , ‹ ‹ Esenlikle evine dön . sözlerine kulak verip dileğini kabul ettim › › dedi .
seninle gelmiş olan efendin Saulun kullarıyla birlikte sabah erkenden Kalkın ve tan ağarır ağarmaz gidin . › ›
Davutla adamları üçüncü gün Ziklak Kentine vardılar . bu arada Amalekliler Negev bölgesiyle Ziklaka baskın yapmış , Ziklak kentini yakıp yıkmışlardı .
Kılıçtan geçirilen Saul , oğlu Yonatan ve RABbin halkı olan İsrailliler için akşama dek yas tutup ağladılar , oruç tuttular .
Davut onlara ulaklar göndererek şöyle dedi : ‹ ‹ Efendiniz Saulu gömmekle ona yaptığınız iyilikten dolayı Rab sizi kutsasın .
İsrail halkını Mısırdan çıkardığım günden bu yana konutta oturmadım . bir çadırda orada burada konaklayarak dolaşıyordum .
Sen ölüp atalarına kavuşunca , senden sonra soyundan birini ortaya çıkarıp krallığını pekiştireceğim .
bir akşamüstü Davut yatağından kalktı , sarayın damına çıkıp gezinmeye başladı . Damdan yıkanan bir kadın gördü . kadın çok güzeldi .
onlar yoldayken , Avşalomun kralın bütün oğullarını öldürdüğü , hiçbirinin sağ kalmadığı söylentisi Davuta ulaştı .
bütün İsrailde Avşalom kadar yakışıklılığı için övülen kimse yoktu ; tepeden tırnağa kusursuz biriydi .
Kâhin Sadok ile Kâhin Aviyatar orada seninle birlikte olacaklar . kralın sarayında duyduğun her şeyi onlara bildir .
o zaman aslan yürekli yiğitler bile korkuya kapılacak . çünkü bütün İsrailliler babanın güçlü , yanındakilerin de Yiğit olduğunu bilir .
Tifsahtan Gazzeye kadar , Fırat Irmağının batısındaki bütün krallıkları Süleyman yönetiyordu . her tarafta barış vardı .
her kanadı beşer arşın olan Keruvun açık kanatları bir uçtan öbür uca toplam on arşındı .
Hiram sütunları tapınağın eyvanına dikip sağdakine yakin , soldakine Boaz adını verdi .
İki sütun ve iki yuvarlak sütun başlığı , bu başlıkları süsleyen iki örgülü ağ ,
Kral Süleyman ve bütün İsrail topluluğu Antlaşma sandığının önünde sayısız davar ve sığır kurban etti .
Ağzınla kulun babam Davuta verdiğin sözü bugün ellerinle yerine getirdin .
Süleyman , RABbe duasını ve yalvarışını bitirince , elleri göklere açık , dizleri üzerine çökmüş olduğu RABbin sunağının önünden kalktı .
Süleyman RABbin tapınağını , sarayı ve yapmayı istediği bütün işleri bitirince ,
bu yapılar için istediği sedir ve çam ağaçlarıyla altını sağlayan sur Kralı Hirama Celile bölgesinde yirmi kent verdi .
Mısır Firavunu gidip Gezeri ele geçirmiş ve ateşe vermişti . orada yaşayan Kenanlıları öldürerek kenti Süleymanla evlenen kızına armağan etmişti .
Kral Süleymandan kaçıp mısıra yerleşen Nevat oğlu Yarovam bunu duyunca Mısırda kalmaya karar verdi .
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Adoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
yaşlı peygamber Tanrı adamının cesedini eşeğin sırtına attı ve ona Ağıt yakıp gömmek için kendi kentine götürdü .
Süleymanın yaptırmış olduğu altın kalkanlar dahil RABbin tapınağının ve sarayın bütün hazinelerini boşaltıp götürdü .
çünkü RABbin gözünde doğru olanı yapan Davut , Hititli Uriya olayı dışında , yaşamı boyunca RABbin buyruklarının hiçbirinden sapmamıştı .
bütün bunlar İsrailin tanrısı RABbi öfkelendiren Yarovamın işlediği ve İsraili sürüklediği günahlar yüzünden oldu .
Omrinin krallığı dönemindeki öteki olaylar , yaptıkları ve başarıları İsrail krallarının tarihinde yazılıdır .
Hazaelin kılıcından kurtulanı Yehu , Yehunun kılıcından kurtulanı Elişa öldürecek .
Navotun yaşadığı kentin ileri gelenleriyle soyluları İzebelin gönderdiği mektuplarda yazdıklarını uyguladılar .
Yehoşafatın krallığı dönemindeki öteki olaylar , başarıları ve savaşları Yahuda krallarının tarihinde yazılıdır .
akşam karanlığında kalkıp Aram ordugahına doğru gittiler . Ordugaha yaklaştıklarında , orada kimseyi göremediler .
Ahavın bütün soyu ortadan kalkacak . İsrailde genç yaşlı Ahavın soyundan gelen bütün erkeklerin kökünü kurutacağım .
Yehunun mektubu kent ileri gelenlerine ulaşınca , Ahavın yetmiş oğlunu öldürüp başlarını küfelere koydular ve Yizreele , Yehuya gönderdiler .
ne var ki , Nevat oğlu Yarovamın İsraili sürüklediği günahlardan -Beytel ve Dandaki altın buzağılara tapmaktan- vazgeçmedi .
Yehunun krallığı dönemindeki öteki olaylar , bütün yaptıkları ve başarıları İsrail krallarının tarihinde yazılıdır .
onlara şu buyrukları verdi : ‹ ‹ Şabat Günü göreve gidenlerin üçte biri kral sarayını koruyacak ,
İsrail krallarının yolunu izledi ; hatta RABbin İsrail halkının önünden kovmuş olduğu ulusların iğrenç törelerine uyarak oğlunu ateşte kurban etti .
RABbin Tapınağında ve sarayın hazinelerinde bulunan altın ve gümüşü armağan olarak Asur Kralına gönderdi .
RABbin huzurundaki Tunç sunağı tapınağın önünden , yeni sunakla tapınağın arasındaki yerinden getirtip yeni sunağın kuzeyine yerleştirdi .
o gece RABbin Meleği gidip Asur ordugahında yüz seksen beş bin kişiyi öldürdü . ertesi sabah uyananlar salt cesetlerle karşılaştılar .
Yoşiya RABbin gözünde doğru olanı yaptı . sağa sola sapmadan atası Davutun bütün yollarını izledi .
komutan Nebuzaradan kentte sağ kalanları , Babil kralının safına geçen kaçakları ve geri kalan halkı sürgün etti .
Yişinin oğulları Pelatya , Nearya , Refaya , Uzziel önderliğinde Şimon oymağından beş yüz kişi Seir dağlık bölgesine gidip
bunlar Bûz oğlu Yahdo oğlu Yeşişay oğlu Mikael oğlu Gilat oğlu Yaroah oğlu Huri oğlu Avihayilin oğullarıydı .
İlk kurayı çeken Kehat boyundan Harunoğullarının sınırlarına göre yerleşim yerleri şunlardır :
geri kalan Kehatoğullarına Manaşşe oymağının yarısına ait boylardan alınan on kent kurayla verildi .
Yahuda , Şimon , Benyamin oymaklarından alınan ve yukarıda adları sayılan kentler kurayla verildi .
Yediaelin bütün oğulları boy başlarıydı . aralarında savaşa hazır 17 200 Yiğit savaşçı vardı .
Malkiya oğlu Paşhur oğlu Yeroham oğlu adaya , İmmer oğlu Meşillemit oğlu Meşullam oğlu Yahzera oğlu Adiel oğlu Maasay .
Öbürleri eşyalardan , kutsal yere ait nesnelerden , ince undan , şaraptan , zeytinyağından , günnükten , baharattan sorumluydu .
her nereye gittiysen seninleydim . önünden bütün düşmanlarını yok ettim . adını dünyadaki büyük adamların adı gibi büyük kılacağım .
‹ ‹ ‹ Sen ölüp atalarına kavuşunca , senden sonra oğullarından birini ortaya çıkarıp krallığını pekiştireceğim .
sayımın sonucunu Davuta bildirdi : İsrailde kılıç kuşanabilen bir milyon yüz bin , Yahudadaysa dört yüz yetmiş bin kişi vardı .
sonra bütün toplulukla birlikte Givondaki tapınma yerine gitti . çünkü RABbin kulu Musanın çölde yaptığı Tanrıyla Buluşma çadırı oradaydı .
Sütunları tapınağın önüne diktirip sağdakine yakin , soldakine Boaz adını verdi. gelebilir .
Ağzınla kulun babam Davuta verdiğin sözü bugün ellerinle yerine getirdin .
‹ ‹ Ama gelip kendi gözlerimle görünceye dek anlatılanlara inanmamıştım . büyük bilgeliğinin yarısı bile bana anlatılmadı . Duyduklarımdan daha üstünsün .
RABbin Ruhu topluluğun ortasında duran Asaf soyundan Mattanya oğlu Yeiel oğlu Benaya oğlu Zekeriya oğlu Levili Yahazielin üzerine indi .
babasının yerine geçen Yehoram güçlenince , bütün kardeşlerini ve bazı İsrail önderlerini kılıçtan geçirtti .
Yehu , Ahav soyunu cezalandırırken , Ahazyaya hizmet eden Yahuda önderleriyle Ahazyanın yeğenlerini bulup hepsini öldürdü .
Yahudayı dolaşarak bütün kentlerden Levililerle İsrail boy başlarını topladılar . Yeruşalime dönen
Levililer yalın kılıç kralın çevresini saracaklar . Tapınağa yaklaşan olursa öldürün . Kral nereye giderse , ona eşlik edin . › ›
Kralı korumak için sunağın ve tapınağın çevresine tapınağın güneyinden kuzeyine kadar bütün silahlı adamları yerleştirdi .
sağ olarak ele geçirdikleri on bin kişiyi de uçurumun kenarına götürüp oradan aşağıya attılar . hepsi paramparça oldu .
Uzziya Filistlilere savaş açtı . Gat , Yavne ve Aşdotun surlarını yıktırdı . sonra Aşdot yakınlarında ve Filist bölgesinde kentler kurdu .
Ahaz RABbin tapınağından , saraydan ve önderlerden aldıklarını Asur Kralına armağan ettiyse de ona yaranamadı .
bütün Yahuda topluluğu , kâhinler , Levililer , İsrailden gelen topluluk , İsrailden gelip Yahudaya yerleşen yabancılar sevindi .
benim ve atalarımın öbür ülkelerin halklarına neler yaptığımızı bilmiyor musunuz ? ulusların ilahlarından hangisi ülkesini benim elimden kurtarabildi ?
Atalarımın büsbütün yok ettiği bu ulusların ilahlarından hangisi halkını elimden kurtarabildi ki , Tanrınız sizi elimden kurtarabilsin ?
sonra kenti ele geçirmek amacıyla surun üstündeki Yeruşalim halkını korkutup yıldırmak için Yahudi dilinde bağırdılar .
Hizkiyanın yaptığı öbür işler ve RABbe bağlılığı Amots oğlu peygamber Yeşayanın Yahuda ve İsrail krallarının tarihindeki görümünde yazılıdır .
RABbin gözünde doğru olanı yaptı . sağa sola sapmadan atası Davutun yollarını izledi .
Kardeşleriniz olan halkın boylarına bağlı bölüklere yardım etmek üzere siz Levililer takımlar halinde kutsal yerde Durun .
tapınak kapı nöbetçileri : Şallumoğulları , Ateroğulları , Talmonoğulları , Akkuvoğulları , Hatitaoğulları , Şovayoğulları , toplam 139 .
Kâhinlerin soyundan : Hovayaoğulları , Hakkosoğulları ve Gilatlı Barzillayın kızlarından biriyle evlenip kayınbabasının adını alan Barzillayın oğulları .
Sürgünden dönen İsraillilerle İsrailin tanrısı RABbe yönelmek amacıyla kendilerini çevredeki halkların kötü alışkanlıklarından ayırıp onlara katılanların hepsi kurban etinden yedi .
birinci ayın birinci günü Babilden ayrılmıştı . Tanrısının koruyucu eli sayesinde beşinci ayın birinci günü Yeruşalime vardı .
‹ ‹ Krallığımda yaşayan İsrail halkından , kâhinlerden ve Levililerden Yeruşalime gitmek isteyen herkesin seninle gidebilmesi için buyruk veriyorum .
RABbin Yeruşalimdeki tapınağının odalarında , önde gelen kâhinlerin , Levililerin , İsrailin boy başlarının önünde tartıncaya dek bunları iyi koruyun . › ›
ülkelerinde onlara sağladığın bolluk içinde , önlerine serdiğin geniş , verimli topraklarda sana kulluk etmediler , kötülüklerinden dönmediler .
ve borazan çalan bazı kâhinler izliyordu . Asaf oğlu Zakkur oğlu Mikaya oğlu Mattanya oğlu Şemaya oğlu Yonatan oğlu Zekeriya
o gün Musanın Kitabı halka okundu . kitapta Ammonlularla Moavlıların sonsuza dek Tanrının topluluğuna giremeyeceği yazılıydı .
Yahudi düşmanı Hammedata oğlu Hamanın on oğlunu -Parşandata , Dalfon , Aspata , Porata , Adalya , Aridata , Parmaşta , Arisay , Ariday ve Vayzatayı- öldürdüler . ama yağmaya girişmediler .
ya Rab , düşmanlarım ne kadar çoğaldı , hele bana karşı ayaklananlar !
ya Rab , öfkeyle azarlama beni , Gazapla yola getirme. kesin olarak bilinmiyor .
Dostuma ihanet ettiysem , Düşmanımı nedensiz soyduysam ,
ya Rab , bütün yüreğimle sana şükredeceğim , Yaptığın harikaların hepsini anlatacağım. yazılır .
ben RABbe sığınırım , Nasıl dersiniz bana , ‹ ‹ Kuş gibi kaç dağlara .
sıkıntılı gününde Rab seni yanıtlasın , Yakupun Tanrısının adı seni korusun !
Seni yüceltmek istiyorum , ya Rab , Çünkü beni kurtardın , Düşmanlarımı bana güldürmedin .
günah fısıldar kötü insana , Yüreğinin dibinden : Tanrı korkusu yoktur onda .
RABbi sabırla bekledim ; Bana yönelip yakarışımı duydu .
ne mutlu yoksulu düşünene ! Rab kurtarır onu kötü günde .
Tanrı sığınağımız ve gücümüzdür , sıkıntıda hep yardıma hazırdır. bilinmeyen bir müzik terimi .
Ey bütün uluslar , el çırpın ! sevinç çığlıkları atın Tanrının onuruna !
Rab büyüktür ve yalnız O övülmeye değer Tanrımızın kentinde , kutsal dağında .
Ey yöneticilerfü , gerçekten adil mi karar verirsiniz ? doğru mu yargılarsınız insanları ?
Tanrı bize lütfetsin , bolluk versin , yüzünün ışığı üzerimize parlasın . | iSela
Kurtar beni , ey Tanrı , Sular boyuma ulaştı .
Yahudada Tanrı bilinir , İsrailde adı uludur ;
yüksek sesle Tanrıya yakarıyorum , Haykırıyorum beni duysun diye .
Ey Her şeye Egemen Rab , Ne kadar severim konutunu !
ya Rab , ülkenden hoşnut kaldın , Yakup soyunu eski gönencine kavuşturdun .
RABbin sevgisini sonsuza dek ezgilerle öveceğim , sadakatini bütün kuşaklara bildireceğim .
yüksek sesle yakarıyorum RABbe , Yüksek sesle RABbe yalvarıyorum .
Kartalın gökyüzünde , Yılanın kayada , geminin denizde izlediği yol Ve erkeğin genç kızla tuttuğu yol .
İçinden bile krala sövme , Yatak odanda zengine lanet etme , Çünkü gökte uçan kuşlar haber taşır , kanatlı varlıklar söylediğini aktarır .
bulutlar su yüklüyse , Yeryüzüne döker yağmurlarını . ağaç ister güneye ister kuzeye devrilsin , devrildiği yerde kalır .
o gün , evi bekleyenler titreyecek , Güçlüler eğilecek , Öğütücüler azaldığı için duracak , Pencereden bakanlar kararacak .
dışarı çıkın , ey Siyon kızları ! Düğününde , mutlu gününde annesinin verdiği tacı giymiş Kral Süleyman ' ı görün .
Rab Siyon kızlarını pisliklerinden arındıracak . Yeruşalimde dökülen kanı adil ve ateşten bir ruhla temizleyecek .
şimdi bağıma ne yapacağımı size söyleyeyim : çitini söküp atacağım , varsın yiyip bitirsinler ; duvarını yıkacağım , varsın çiğnesinler .
‹ ‹ O gün Rab Fıratın ötesinden kiraladığı usturayla -Asur Kralıyla- sakalınızı , saçlarınızı , beden kıllarınızı tıraş edecek .
aç ve çaresiz , ülkede dolanıp duracaklar . aç kalınca öfkelenip krallarına , Tanrılarına lanet edecekler . yukarıya da
Gökteki yıldızlarla takımyıldızlar ışımayacak , Doğan güneş kararacak , ay ışığını vermez olacak .
Bağbozumundan önce çiçekler düşüp üzümler olgunlaşmaya yüz tutunca , Asmanın dalları bıçakla kesilecek , Çubukları koparılıp atılacak .
senin cüppeni ona giydireceğim . senin kuşağınla onu güçlendirip Yetkini ona vereceğim . Yeruşalimde yaşayanlara Ve Yahuda halkına o babalık yapacak .
Yetmiş yıl geçince Rab Surla ilgilenecek , ama sur para için yine fahişeliğe dönecek . dünyanın bütün krallıklarıyla fahişelik edecek .
yüksekte oturanı alçaltır , Yüce kenti yıkar , yerle bir eder .
yabanıl hayvanlarla sırtlanlar orada buluşacak , tekeler karşılıklı böğürecek . Lilitfı oraya yerleşip rahata kavuşacak .
‹ ‹ Yahuda Kralı Hizkiyaya deyin ki , ‹ Güvendiğin Tanrın , Yeruşalim Asur kralının eline teslim edilmeyecek diyerek seni aldatmasın .
seninle çekişenleri arasan da bulamayacaksın . seninle savaşanlar hiçten beter olacak .
Yiğit gibi çıkagelecek Rab , Savaşçı gibi gayrete gelecek . Bağırıp savaş çığlığı atacak , düşmanlarına üstünlüğünü gösterecek .
suların içinden geçerken seninle olacağım , Irmakların içinden geçerken su boyunu aşmayacak . Ateşin içinde yürürken yanmayacaksın , alevler seni yakmayacak .
gökten inen yağmur ve kar , toprağı sulamadan , yeri yeşertmeden , Ekinciye tohum , yiyene ekmek vermeden Nasıl göğe dönmezse ,
Sizlerse RABbin kâhinleri , Tanrımızın görevlileri diye çağrılacaksınız . ulusların servetiyle beslenecek , Zenginlikleriyle övüneceksiniz .
‹ ‹ Beni sormayanlara göründüm , Aramayanlar beni buldu . adımla anılmayan bir ulusa , ‹ buradayım , buradayım › dedim .
bütün bunları yaptınız , diyor Rab , size defalarca seslendim ama dinlemediniz ; sizi çağırdım ama yanıt vermediniz .
Çadırım yıkıldı , ipleri koptu . çocuklarım benden ayrıldı , Yok artık onlar . Çadırımı kuracak , Perdelerimi takacak kimse kalmadı .
hepsini söküp attıktan sonra Yahudaya yine acıyacak , her birini kendi mülküne , kendi ülkesine geri getireceğim .
bu ülkede doğan oğullarla kızlar ve anne babaları için Rab diyor ki ,
Mısırda yaşayan bütün yabancılara ; Ûs krallarına , Filist krallarına -Aşkelona , Gazzeye , Ekrona , Aşdottan sağ kalanlara-
sırasıyla uzak yakın bütün kuzey krallarına , yeryüzündeki bütün ulusların krallarına içirdim . hepsinden sonra Şeşak Kralı da içecektir .
Yeryüzünü de üstünde yaşayan insanlarla hayvanları da büyük gücümle , kudretli elimle ben yarattım . onu uygun gördüğüm kişiye veririm .
Oralardan şükran ve sevinç sesleri duyulacak . sayılarını çoğaltacağım , azalmayacaklar , Onları onurlandıracağım , küçümsenmeyecekler .
onları bana karşı işledikleri bütün günahlardan arındıracak , bana karşı işledikleri günahları da isyanlarını da bağışlayacağım .
Yeremya Neriya oğlu Baruku çağırıp RABbin kendisine söylediği bütün sözleri tomara yazdırdı .
Tomarı Yazman Elişamanın odasında bırakıp avluda bulunan kralın yanına gittiler . ona duydukları her sözü ilettiler .
komutan Nebuzaradan kentte sağ kalanları , kendi safına geçen kaçakları ve geri kalan halkı Babile sürgün etti .
ancak hiçbir şeyi olmayan bazı yoksulları Yahudada bıraktı , onlara bağ ve tarla verdi .
kente girince , Netanya oğlu İsmail ve yanındakiler onları öldürüp bir sarnıca attılar .
İsmailin yanındaki adamlar , Kareah oğlu Yohanan ve yanındaki ordu komutanlarını görünce sevindiler .
‹ Savaş görmeyeceğimiz , boru sesi duymayacağımız , açlık çekmeyeceğimiz mısıra gidip orada yaşayacağız › derseniz ,
Yeremya Tanrıları RABbin bütün bu sözlerini -Tanrıları RABbin onun aracılığıyla kendilerine ilettiği her şeyi- halka bildirmeyi bitirince
Kareah oğlu Yohananla bütün ordu komutanları , sürüldükleri uluslardan yerleşmek üzere Yahudaya geri dönen Yahuda halkını alıp götürdüler .
gelip mısırı bozguna uğratacak . ölüm için ayrılanlar ölüme , sürgün için ayrılanlar sürgüne , Kılıç için ayrılanlar kılıca gidecek .
çünkü onların yararını değil , zararını gözlüyorum ; Mısırda yaşayan Yahudiler yok olana dek kılıçtan , kıtlıktan ölecek .
Ekin ekeni biçim vakti orakçıyla birlikte Babilden atın . Zorbanın kılıcı yüzünden Herkes halkına dönsün , ülkesine kaçsın . › ›
okçu yayını germesin , Zırhını kuşanmasın . onun gençlerini esirgemeyin ! ordusunu tümüyle yok edin .
Kildaniler RABbin Tapınağındaki Tunç sütunları , ayaklıkları , Tunç havuzu parçalayıp tunçları Babile götürdüler .
değerli her şeyine düşman el uzattı . Tapınağına başka ulusların girdiğini gördü , topluluğuna girmesini yasakladığın uluslar .
Rab öfkelenince Siyon kızını nasıl bulutla kapladı ! İsrailin görkemini gökten yere fırlattı , Öfkelendiği gün ayağının taburesini anımsamadı .
Siyon kızının ileri gelenleri suskun , yere oturmuş , başlarına toprak saçıp çul kuşanmışlar , Yeruşalimin Erden kızları yere eğmiş başlarını .
Otuzuncu yılda , dördüncü ayın beşinci günü Kevar Irmağı kıyısında sürgünde yaşayanlar arasındayken gökler açıldı , Tanrıdan gelen görümler gördüm .
başları üzerindeki kubbenin üstünde laciverttaşından yapılmış tahta benzer bir nesne vardı . yüksekte , tahtı andıran nesnede insana benzer biri oturuyordu .
dilini damağına yapıştıracağım ; konuşmayacak , onları paylayamayacaksın . çünkü bu halk asidir .
böylece aranızda babalar çocuklarını , çocuklar da babalarını yiyecekler . sizi cezalandıracağım , sağ kalanlarınızı her yana dağıtacağım .
Uzaktakiler salgın hastalıktan ölecek , yakındakiler kılıçtan geçirilecek , kuşatma sırasında sağ kalanlar kıtlıktan ölecek . böylece onlara duyduğum öfkeye son vereceğim .
Mücevherlerinin güzelliğiyle gururlanırlardı . İğrenç , tiksindirici putlarını bunlardan yaptılar . bu yüzden mücevherlerini kirli bir nesneye çevireceğim .
Baktım , Keruvların başı üzerindeki kubbenin üzerinde laciverttaşından tahta benzer bir nesne gördüm .
RABbin görkemi Keruvların üzerinden ayrılıp tapınağın eşiğine gitti . tapınak bulutla doldu . avlu RABbin görkeminin parıltısıyla doluydu .
Madem incitmek istemediğim doğru kişinin cesaretini yalanlarınızla kırdınız ve canını kurtarmak için kötü kişiyi kötü yolundan dönmemeye yüreklendirdiniz ,
Doğduğun gün göbek bağın kesilmedi , temizlemek için seni yıkamadılar , tuzla ovalamadılar , kundağa sarmadılar .
Sana verdiğim altın , gümüş süslerden erkek suretleri yaptın , onlarla fahişelik ettin .
evlerini ateşe verecek , seni birçok kadının gözü önünde yargılayacaklar . Fahişeliklerine son vereceğim , artık oynaşlarına ücret ödemeyeceksin .
kızlarıyla senin kuzeyinde yaşayan Samiriye ablan , kızlarıyla senin güneyinde yaşayan Sodom kızkardeşindir .
dağlarda putlara sunulan kurbandan yemez , İsrail halkının putlarına bel bağlamaz . komşusunun karısını kirletmez , âdet gören kadına yaklaşmaz .
güçlü ve kudretli elle , şiddetli öfkeyle sizi uluslar arasından çıkaracak , dağılmış olduğunuz ülkelerden toplayacağım .
Kılıç kullanılmak için Cilalanmaya verildi ; Öldürenin eline verilsin diye bilenip cilalandı .
Mısırda başladığı fahişeliği bırakmadı . gençken onunla yattılar , erdenliğini bozdular , şehvetlerini onun üzerine boşalttılar .
Atlarının tırnakları bütün sokaklarınızı çiğneyecek . Halkınız kılıçtan geçirilecek , güçlü sütunlarınız devrilecek .
kürekçiler gemilerini bırakacak , Gemicilerle kılavuzlar kıyıda duracak .
Sürgündekileri geri getirip Patrosa , yurtlarına döndüreceğim . orada güçsüz bir krallık oluşturacaklar .
Sürgünlüğümüzün yirmi yedinci yılı , birinci ayın birinci günü Rab bana şöyle seslendi :
kuşlar dallarına yuva yaptı , yabanıl hayvanlar dalları altında yavruladı , Büyük uluslar gölgesinde yaşadı .
gölgesinde yaşayanlar , uluslar arasında onu destekleyenler de onunla birlikte Ölüler diyarına , kılıçla öldürülmüşlerin yanına indiler .
RABbin eli üzerimdeydi , Ruhuylafç beni dışarı çıkardı , kemiklerle dolu bir ovanın ortasına koydu .
Seni geri çevirip sürükleyeceğim . Seni uzak kuzeyden çıkarıp İsrailin dağlarına getireceğim .
Tanrı beni oraya götürdü , tunca benzer bir adam gördüm . elinde keten ip ve bir ölçü değneği tutarak kapının girişinde duruyordu .
sonra doğuya bakan kapıya gitti , basamakları çıkıp kapı eşiğini ölçtü . ENI bir ölçü değneği kadardı .
her bekçi odasının önünde bir arşın yüksekliğinde bir duvar vardı . odalar kare şeklindeydi , kenarları altışar arşındı .
yan odaların girişi açık alana bakıyordu ; biri kuzeyde , öbürü güneydeydi . açık alana bitişik temelin genişliği her yandan beş arşındı .
her kapının iki menteşeli kanadı vardı .
adam beni kuzeye giden yoldan dış avluya çıkardı . tapınağın açık alanına ve dış avlunun kuzeyindeki yapılara bakan odalara götürdü .
bundan sonra adam beni kapı yanındaki girişten kuzeye bakan , kâhinlere ait kutsal odalara getirdi . bana batıda bir yer gösterdi .
4 500 arşın uzunluktaki güney yanında üç kapı olacak : Şimon Kapısı , İssakar Kapısı , Zevulun Kapısı .
Kral bu gençler için kendi sofrasından gündelik yiyecek ve şarap ayırdı . üç yıl eğitildikten sonra gençler kralın önüne çıkarılacaklardı .
İnsanoğullarını , yabanıl hayvanları , gökte uçan kuşları senin eline teslim etti . Seni hepsine egemen kıldı . altından baş sensin .
daha sözünü bitirmeden gökten bir ses duyuldu : ‹ ‹ Ey Kral Nebukadnessar , krallık senden alındı .
Ansızın bir insan elinin parmakları belirdi , kandilliğin yanındaki saray duvarının sıvası üzerine yazmaya başladı . Kral yazan eli gördü ,
daha dua ediyorken , önceden görümde gördüğüm adam -Cebrail- akşam sunusu saatinde hızla uçarak yanıma geldi .
Görümü yalnız ben Daniel gördüm . Yanımdakiler görmediler , ama dehşete düşerek gizlenmek için kaçtılar .
sonra adamın sesini duyunca yüzüstü yere düşüp derin bir uykuya daldım .
‹ ‹ Askerleri gidip tapınakla kaleyi kirletecek , günlük sunuları kaldırıp yıkıcı iğrenç şeyi koyacaklar .
güzel Ülkeye de girecek , birçok ülke yenilgiye uğrayacak . ancak Edom , Moav ve Ammon önderleri onun elinden kurtulacak .
yoksa onu çırılçıplak soyacak , Anneden doğma edeceğim , çöle , çorak toprağa çevirecek , Susuzluktan Öldüreceğim .
bu yüzden ülke yas tutuyor , tükeniyor orada yaşayan herkes , Kırdaki hayvanlar , gökteki kuşlar denizdeki balıklar ...
onları insancıl iplerle , Sevgi bağlarıyla kendime çektim ; Boyunduruklarını kaldıran biri gibi oldum , eğilip yiyeceklerini verdim .
bu yüzden sabah sisine , Erken uçup giden çiye , Harman yerinden savrulan saman çöpüne , bacadan tüten dumana dönecekler .
‹ ‹ İsyanlarından ötürü İsraili cezalandırdığım gün , Beytelin sunaklarını da yok edeceğim . Kesilip yere düşecek sunağın boynuzları .
Vay başına Siyondaki kaygısızların , Samiriye Dağında kendilerini güvende sananların , İsrail halkının başvurduğu Önder ulusun tanınmış insanlarının !
Yahudalı kardeşlerinin o kötü gününden zevk almamalıydın . başlarına gelen yıkıma sevinmemeli , sıkıntılı günlerinde onlarla alay etmemeliydin .
bütün insanlar ve hayvanlar çula sarınsın . herkes var gücüyle Tanrıya yakararak kötü yoldan , zorbalıktan vazgeçsin .
Rab Tanrı Yunusun üzerine gölge salacak , sıkıntısını giderecek bir keneotu sağladı . Yunus buna çok sevindi .
bu nedenle üzerinize görümsüz geceler çökecek . karanlıktan fal bakamayacaksınız . Ey peygamberler , güneşiniz batacak , gününüz kararacak .
RABbin tapınağının kurulduğu dağ , Son günlerde dağların en yücesi , Tepelerin en yükseği olacak . oraya akın edecek halklar .
çünkü oğul babasına saygısızlık ediyor , Kız annesine , gelin kaynanasına karşı geliyor . İnsanın düşmanı kendi ev halkıdır .
‹ ‹ Armağanları sürgünden dönenlerden -Babilden gelen Helday , Toviya ve Yedayadan- al ve aynı gün Sefanya oğlu Yoşiyanın evine git .
onları Mısırdan geri getirecek , Asurdan toplayacağım ; Gilata , Lübnana getireceğim . onlara yeterince yer bulunmayacak .
o gün Yeruşalimin içinden diri sular akacak . yaz kış suların yarısı Lut gölüne , öbür yarısı Akdenize akacak .
o gün Rab insanları büyük dehşete düşürecek . herkes yanındakinin elini yakalayacak , birbirlerine saldıracaklar .
düşman ordugahlarındaki bütün hayvanlar da -at , katır , Deve , eşek- benzer bir belaya çarptırılacak .
Çekirgelerin ekinlerinizi yemesini engelleyeceğim . tarlada asmanız ürünsüz kalmayacak › › diyor Her şeye Egemen Rab .
ama Yahudiyede Hirodesin yerine oğlu Arhelasın kral olduğunu duyunca oraya gitmekten korktu . Rüyada uyarılınca Celile bölgesine gitti .
oradan geçenler başlarını sallayıp İsaya sövüyor , ‹ ‹ Hani sen tapınağı yıkıp üç günde yeniden kuracaktın ? Haydi , Kurtar kendini ! Tanrının Oğluysan çarmıhtan in ! › › diyorlardı .
eğer ayağın günah işlemene neden olursa , onu kes . tek ayakla yaşama kavuşman , iki ayakla cehenneme atılmandan iyidir .
Tanrın Rabbi bütün yüreğinle , bütün canınla , bütün aklınla ve bütün gücünle seveceksin . ›
‹ ‹ Çarşı meydanında oturup birbirlerine , ‹ Size kaval çaldık , oynamadınız ; Ağıt yaktık , ağlamadınız ›
başının üzerinde şu yafta vardı :
ben çevrede dolaşırken , tapındığınız yerleri incelerken üzerinde , BİLİNMEYEN TANRIYA Tanrıyı ben size tanıtayım .
ulusların sürelerini ve yerleşecekleri bölgelerin sınırlarını önceden saptadı .
çünkü dünyayı , atadığı Kişi aracılığıyla adaletle yargılayacağı günü saptamıştır . bu kişiyi ölümden diriltmekle bunun güvencesini herkese vermiştir . › ›
Pavlus , Asya İlinde vakit kaybetmemek için Efese uğramamaya karar vermişti . Pentikost Günü Yeruşalimde olabilmek umuduyla acele ediyordu .
ertesi gün ayrılıp Sezariyeye geldik . Yedilerden biri olan müjdeci Filipusun evine giderek onun yanında kaldık .
çekişme öyle şiddetlendi ki komutan , Pavlusu parçalayacaklar diye korktu . askerlerin aşağı inip onu zorla aralarından alarak kaleye götürmelerini buyurdu .
kutsal Yasada söylenenlerin her ağız kapansın , bütün dünya Tanrıya hesap versin diye Yasanın yönetimi altındakilere söylendiğini biliyoruz .
yüz yaşına yaklaşmışken , ölü denebilecek bedenini ve Saranın ölü rahmini düşündüğünde imanı zayıflamadı .
Benliğe uyanlar benlikle ilgili , ruha uyanlarsa Ruhla ilgili işleri düşünürler .
eğer bu , lütufla olmuşsa , iyi işlerle olmamış demektir . yoksa lütuf artık lütuf olmaktan çıkar !
peki , ödülüm nedir ? müjdeyi karşılıksız yaymak ve böylece müjdeyi yaymaktan doğan hakkımı kullanmamaktır .
gözlerimizi görünen şeylere değil , görünmeyenlere çeviriyoruz . çünkü görünenler geçicidir , görünmeyenlerse sonsuza dek kalıcıdır .
çünkü Tanrı diyor ki , ‹ ‹ Uygun zamanda seni duydum , Kurtuluş günü sana yardım ettim . › ›
Övündükleri konuda bize eşit sayılmak isteyen fırsatçılara fırsat vermemek için , yaptığımı yapmaya devam edeceğim .
Rab ve Kurtarıcı İsa Mesihi tanımakla dünyanın çirkefliğinden kurtulduktan sonra yine aynı işlere karışıp yenilirlerse , son durumları ilk durumlarından beter olur .
başlangıçtan beri işittiğiniz söz içinizde yaşasın . başlangıçtan beri işittiğiniz söz içinizde yaşarsa , siz de Oğulda ve Babada yaşarsınız .
Tanrı Oğlunun adına iman eden sizlere , sonsuz yaşama sahip olduğunuzu bilesiniz diye bunları yazdım .
küçük tomarı Meleğin elinden alıp yedim , ağzımda bal gibi tatlıydı . ama yutunca midem acılaştı .
büyük ejderha -İblis ya da Şeytan denen , bütün dünyayı saptıran o eski yılan- melekleriyle birlikte yeryüzüne atıldı .
tutsak düşecek olan tutsak düşecek . Kılıçla öldürülecek olan Kılıçla öldürülecek .
‹ ‹ Gördüğün canavarla on boynuz fahişeden nefret edecek , onu perişan edip çıplak bırakacaklar . etini yiyip kendisini ateşte yakacaklar .
bunları işiten ve gören ben Yuhannayım . İşitip gördüğümde bunları bana gösteren meleğe tapmak için ayaklarına kapandım .
