gemiyi şöyle yapacaksın : uzunluğu üç yüz , genişliği elli , yüksekliği otuz arşın olacak .
çeşit çeşit kuşlar , hayvanlar , sürüngenler sağ kalmak için çifter çifter sana gelecekler .
Nuh , oğulları Sam , ham , Yafet , Nuhun karısıyla üç gelini tam o gün gemiye bindiler .
onlarla birlikte her tür hayvan -evcil hayvanların , sürüngenlerin , kuşların , uçan yaratıkların her türü- gemiye bindi .
Avramla Nahor evlendiler . Avramın karısının adı Saray , Nahorunkinin adı Milkaydı . Milka Yiskanın babası Haranın kızıydı .
Rab yine seslendi : ‹ ‹ O mirasçın olmayacak , öz çocuğun mirasçın olacak . › ›
Sodom ve Gomoraya ve bütün ovaya baktı . yerden , tüten bir ocak gibi duman yükseliyordu .
Tanrı ovadaki kentleri yok ederken İbrahimi anımsamış ve Lutun yaşadığı kentleri yok ederken Lutu bu felaketin dışına çıkarmıştı .
Lut Soarda kalmaktan korkuyordu . bu yüzden iki kızıyla kentten ayrılarak dağa yerleşti , onlarla birlikte bir mağarada yaşamaya başladı .
Tanrının kendisine belirttiği yere varınca İbrahim bir sunak yaptı , üzerine odun dizdi . oğlu İshakı bağlayıp sunaktaki odunların üzerine yatırdı .
‹ ‹ yerin göğün tanrısı RABbin adıyla ant içmeni istiyorum . aralarında yaşadığım Kenanlılardan oğluma kız almayacaksın .
sonra efendisinden on Deve alarak en iyi eşyalarla birlikte yola çıktı ; Aram @-@ Naharayime , Nahorun yaşadığı kente gitti .
ertesi sabah erkenden kalkıp başının altına koyduğu taşı anıt olarak dikti , üzerine zeytinyağı döktü .
Lavan Yakupun , Leanın ve iki cariyenin çadırına baktıysa da ilahları bulamadı . Leanın çadırından çıkıp Rahelin çadırına girdi .
bana gösterdiğin bunca iyiliğe , güvene layık değilim . Şeria Irmağını geçtiğimde değneğimden başka bir şeyim yoktu . şimdi iki orduyla döndüm .
Yalvarırım , beni ağabeyim Esavdan Koru . gelip bana , çocuklarla annelerine saldırmasından korkuyorum .
Yusuf yanlarına varınca , kardeşleri sırtındaki renkli uzun giysiyi çekip çıkardılar
İsmaililer Yusufu mısıra götürmüştü . Firavunun görevlisi , muhafız birliği komutanı Mısırlı Potifar onu İsmaililerden satın almıştı .
Bağırdığımı duyunca giysisini yanımda bırakıp dışarı kaçtı . › ›
üç gün sonra , firavun doğum gününde bütün görevlilerine bir şölen verdi . görevlilerinin önünde baş sakisiyle fırıncıbaşını zindandan çıkardı .
torbalarını boşaltınca , hepsi para kesesini torbasında buldu . para keselerini görünce hem kendileri hem babaları korkuya kapıldı .
Torbalarımızın ağzında bulduğumuz paraları Kenan ülkesinden sana geri getirdik . nasıl efendinin evinden altın ya da gümüş çalarız ?
Yusuf arabasını hazırlayıp babası İsraili karşılamak üzere Goşene gitti . babasını görür Görmez boynuna sarılıp uzun uzun ağladı .
Yusuf sattığı buğdaya karşılık Mısır ve Kenandaki bütün paraları toplayıp firavunun sarayına götürdü .
gizli tasarılarına ortak olmam , Toplantılarına katılmam . çünkü öfkelenince adam öldürdüler , canları istedikçe sığırları sakatladılar .
Musa büyüdükten sonra bir gün soydaşlarının yanına gitti . yaptıkları ağır işleri seyrederken bir Mısırlının bir İbraniyi dövdüğünü gördü .
Musa kayınbabası Midyanlı Kâhin Yitronun sürüsünü güdüyordu . sürüyü çölün batısına sürdü ve Tanrı Dağına , Horeve vardı .
sizi kendi halkım yapacak ve Tanrınız olacağım . o zaman sizi Mısırlıların boyunduruğundan çıkaran Tanrınız Yahvenin ben olduğumu bileceksiniz .
Rab Musa ve Harunla İsrailliler ve Mısır Firavunu hakkında konuştu . İsraillileri Mısırdan çıkarmalarını buyurdu .
Amram halası Yokevetle evlendi . Yokevet ona Harunla Musayı doğurdu . Amram 137 yıl yaşadı .
dolu Mısırda insandan hayvana dek kırdaki her şeyi , bütün bitkileri mahvetti , bütün ağaçları kırdı .
‹ ‹ Bütün İsrail topluluğuna bildirin : bu ayın onunda herkes ailesine göre kendi ev halkına birer kuzu alacak .
RABbin size söz verdiği topraklara girdiğiniz zaman bu töreye uyacaksınız .
o gece firavunla görevlileri ve bütün Mısırlılar uyandı . büyük feryat koptu . çünkü ölüsü olmayan ev yoktu .
Mısırdan getirdikleri hamurla mayasız pide pişirdiler . Maya yoktu . çünkü Mısırdan kovulmuşlar , kendilerine azık hazırlayacak zaman bulamamışlardı .
dört yüz otuz yılın sonuncu günü RABbin halkı ordular halinde mısırı terk etti .
halkı çöl yolundan Kızıldenize doğru dolaştırdı . İsrailliler Mısırdan silahlı çıkmışlardı .
ben Mısırlıları inatçı yapacağım ki , artlarına düşsünler . Firavunu , bütün ordusunu , savaş arabalarını , atlılarını yenerek yücelik kazanacağım .
sabah nöbetinde Rab ateş ve bulut sütunundan Mısır ordusuna baktı ve onları şaşkına çevirdi .
Harun İsrail topluluğuna bunları anlatırken , çöle doğru baktılar . RABbin görkemi bulutta görünüyordu .
İsrailliler yerleştikleri Kenan topraklarına varıncaya dek kırk yıl Man yediler .
Musa İsrailliler uğruna RABbin firavunla Mısırlılara bütün yaptıklarını , yolda çektikleri sıkıntıları , RABbin kendilerini nasıl kurtardığını kayınbabasına bir bir anlattı .
efendisi kızla nişanlanır , sonra kızdan hoşlanmazsa , kızın geri alınmasına izin vermelidir . kızı aldattığı için onu yabancılara satamaz .
çünkü tek örtüsü abasıdır , ancak onunla örtünebilir . onsuz nasıl yatar ? bana feryat ederse işiteceğim , çünkü ben iyilikseverim .
‹ ‹ Akasya ağacından bir sandık yapsınlar . boyu iki buçuk , ENI ve yüksekliği birer buçuk arşın olsun .
dört altın halka döküp dört ayağına tak . İkisi bir yanda , ikisi öbür yanda olacak .
Keruvlar yukarı doğru açık kanatlarıyla kapağı örtecek . yüzleri birbirine dönük olacak ve kapağa bakacak .
birinci takımın kenarına lacivert ilmekler aç . öbür takımın kenarına da aynı şeyi yap .
üzerine dört sıra taş yuvası kak . birinci sırada yakut , topaz , Zümrüt ;
İki altın halka daha yap ; efodun önündeki omuzluklara alttan , dikişe yakın , ustaca dokunmuş şeridin yukarısına tak .
bu giysileri ağabeyin Haruna ve oğullarına giydir ; sonra bana kâhinlik etmeleri için onları meshedip ata ve kutsal kıl .
hayvanın bağırsak ve işkembe yağlarını , karaciğer perdesini , böbreklerini ve böbrek yağlarını sunağın üzerinde yakacaksın .
üstünü , yanlarını , boynuzlarını saf altınla kapla . çevresine altın pervaz yap .
sayılan herkes armağan olarak bana yarım kutsal yerin şekeli verecektir . -Bir şekel yirmi geradır.-
dokunmuş giysileri -Kâhin Harunun kutsal giysileriyle oğullarının kâhin giysilerini-
Musa döndü , elinde antlaşma koşulları yazılı iki taş levhayla dağdan indi . Levhaların ön ve arka iki yüzü de yazılıydı .
yaptıkları buzağıyı alıp yaktı , toz haline gelinceye dek ezdi , sonra suya serperek İsraillilere içirdi .
bana , ‹ Bize öncülük edecek bir ilah yap . bizi Mısırdan çıkaran adama , Musaya ne oldu bilmiyoruz › dediler .
Musa ne zaman çadıra gitse , bütün halk kalkar , herkes çadırının girişinde durarak Musa içeri girinceye kadar arkasından bakardı .
bütün becerikli kadınlar elleriyle eğirdikleri lacivert , mor , kırmızı ipliği , ince keteni getirdiler .
kadın erkek bütün istekli İsrailliler RABbin Musa aracılığıyla yapmalarını buyurduğu işler için RABbe gönülden verilen sunu sundular .
birinci takımın kenarına lacivert ilmekler açtı . öbür takımın kenarına da aynı şeyi yaptı .
Keruvlar yukarı doğru açık kanatlarıyla kapağı örtüyor , yüzleri birbirine dönük kapağa bakıyorlardı .
üç kolu bir yanda , üç kolu öteki yanda olmak üzere altı kolluydu .
üstünü , yanlarını , boynuzlarını saf altınla kapladı . çevresine altın pervaz yaptı .
İki yandaki pervazın altına iki altın halka yaptı . bunlar sunağın taşınması için sırıkların geçmesine yarıyordu .
sunağın bütün takımlarını -kovaları , kürekleri , çanakları , büyük çatalları , ateş kaplarını- tunçtan yaptı .
buluşma Çadırının giriş bölümünde hizmet eden kadınların aynalarından Tunç ayaklıklı Tunç bir kazan yaptı .
Direklerin tabanları Tunç , çengelleriyle çemberleri gümüştü . başlıkları da gümüş kaplamaydı . Avlunun bütün direkleri gümüş çemberlerle donatılmıştı .
altını ince tabakalar halinde dövüp lacivert , mor , kırmızı iplik ve ince keten arasına ustaca işlemek için tel tel kestiler .
İki altın halka daha yaparak efodun önündeki omuzluklara alttan , dikişe yakın , ustaca dokunmuş şeridin yukarısına taktılar .
Masayı içeri getir , gereken her şeyi üzerine diz . Kandilliği getirip kandillerini yak .
Boğayı RABbin önünde kesmeli . Harun soyundan gelen kâhinler boğanın kanını getirip Buluşma Çadırının giriş bölümündeki sunağın her yanına dökecekler .
hayvanın başını , iç yağını , parçalarını sunakta yanan odunların üzerine yerleştirecekler .
elini sununun başına koyup onu Buluşma Çadırının giriş bölümünde kesmeli . Harun soyundan gelen kâhinler kanı sunağın her yanına dökecekler .
böbreklerini , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ayıracak .
Harunun oğulları sunakta yanan odunların üzerinde duran yakmalık sununun üzerinde bunları yakacak . yakılan sunu , RABbi hoşnut eden kokudur .
böbreklerini , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ayırmalı .
‹ ‹ İsrail halkına söyle : ‹ Biri buyruklarımdan birinde yasakladığım bir şeyi yapar , bilmeden günah işlerse ;
meshedilmiş kâhin günah işleyerek halkını da suçlu kılarsa , işlediği günahtan ötürü RABbe günah sunusu olarak kusursuz bir boğa sunmalı .
böbrekleri , böbrek üstü yağlarını , karaciğerden böbreklere uzanan Perdeyi ,
günah sunusu olarak sunulan boğaya yaptığının aynısını yapacak . böylece kâhin halkın günahlarını bağışlatacak ve halk bağışlanacak .
Tekenin bütün yağını esenlik kurbanının yağı gibi sunak üzerinde yakacak . Kâhin kişinin günahını bağışlatacak ve kişi bağışlanacak .
İşlediği günah kendisine açıklanırsa , günahından ötürü sunu olarak kusursuz bir dişi keçi getirmeli .
Kâhin sununun kanına parmağını batırıp yakmalık sunu sunağının boynuzlarına sürecek . Artakalan kanı sunağın dibine dökecek .
Kâhin sununun kanına parmağını batırıp yakmalık sunu sunağının boynuzlarına sürecek . Artakalan kanı sunağın dibine dökecek .
denizdeki ve akarsulardaki bütün pulsuz ve yüzgeçsiz canlılar -suda toplu halde yaşayanlar ve ötekiler- sizin için iğrenç sayılır .
toprak kaptaki sulu yiyecek ve her içecek kirli sayılacaktır .
yedinci gün yaraya yine bakacak ; uyuz deriye yayılmamışsa , üzerinde sarı kıl yoksa , uyuz derine inmemişse ,
eğer kumaşta , giyside ya da herhangi bir deri eşyada yine küf görülürse , küf yayılıyor demektir ; eşyayı yakacaksın .
Kâhin hastaya ordugahın dışında bakacak . hastalık iyileşmişse ,
sağ elinin parmağını zeytinyağına batırıp RABbin huzurunda yedi kez serpecek .
ayrıca Pak kılınacak kişinin başına avucunda kalan yağı sürerek RABbin huzurunda onu arıtacak .
RABbin huzurunda Pak kılınacak kişiyi arıtmak üzere avucunda kalan yağı başına sürecek .
‹ ‹ Taşları sökülüp sıvası kazınan evde yeni sıva yapıldıktan sonra küf yine ortaya çıkarsa ,
Yıkılmalıdır . taşları , keresteleri , bütün harcı kent dışına , kirli sayılan bir yere atılmalıdır .
Azazele düşen tekeyi ise halkın günahlarını bağışlatmak için canlı olarak RABbe sunacak . onu çöle salıp Azazele gönderecek .
sonra boğanın kanını alıp parmağıyla kapağın üzerine , doğuya doğru serpecek . Kapağın önünde yedi kez bunu yineleyecek .
İsrailliler arasında annesi İsrailli babası Mısırlı bir adam vardı . Ordugahta onunla bir İsrailli arasında kavga çıktı .
sonra çocuklarıyla birlikte yanından ayrılıp ailesinin yanına , atalarının toprağına dönecek .
‹ ‹ ‹ ülkenize barış sağlayacağım . korku içinde yatmayacaksınız . tehlikeli hayvanları ülkenizden kovacağım . savaş yüzü görmeyeceksiniz .
ben sizi Mısırda köle olmaktan kurtaran Tanrınız RABbim . Boyunduruğunuzu kırdım . sizi başı dik yaşattım . › › ›
Artakalanlarınız gerek kendi , gerekse atalarının suçlarından ötürü düşman ülkelerde eriyip gidecekler .
-bu yüzden onlara karşı çıkıp kendilerini düşman ülkelerine sürmüştüm- inadı bırakıp alçakgönüllü olur , suçlarının bedelini öderlerse ,
özgürlük yılında tarla ilk sahibine geri verilecektir .
İsrailde savaşabilecek durumda yirmi ve daha yukarı yaştakilerin tümü bağlı oldukları aileye göre sayıldılar .
doğuda , gündoğusunda konaklayan bölükler Yahuda ordugahının sancağına bağlı olacak . Yahudaoğullarının önderi Amminadav oğlu Nahşon olacak .
ailelerine göre sayılan İsrailliler bunlardı . Ordugahlardaki bütün bölüklerin toplamı 603 550 kişiydi .
bir aylık ve daha yukarı yaştaki bütün erkeklerin sayısı 7 500dü .
buluşma çadırında Gerşonoğulları konuttan , çadırın örtüsünden , Buluşma Çadırının girişindeki perdeden ,
Amram , Yishar , Hevron ve Uzziel boyları Kehat soyundandı . Kehat boyları bunlardı .
adlarıyla yazılan , ilk doğan bir aylık ve daha yukarı yaştaki erkeklerin sayısı 22 273tü .
buluşma Çadırındaki işlerde çalışabilecek otuz ile elli yaş arasındaki bütün erkekleri Say .
yapacakları bütün hizmetler -yük taşıma ya da başka bir iş- Harunla oğullarının yönetimi altında yapılacaktır . Taşıyacakları yükten Gerşonoğullarını sorumlu tutacaksınız .
buluşma Çadırındaki işlerde çalışabilecek otuz ile elli yaş arasındaki bütün erkekleri Say .
buluşma çadırında hizmet gören Gerşon boylarından sayılanlar bunlardı . RABbin buyruğu uyarınca Musayla Harun onları saydılar .
İşlediği günahı itiraf etmeli . karşılığını , beşte birini üzerine ekleyerek suç işlediği kişiye ödeyecek .
Kandillik , ayağından çiçek motiflerine dek dövme altından , RABbin Musaya gösterdiği örneğe göre yapıldı .
ancak , ölüye dokunduklarından kirli sayılan bazı kişiler o gün Fısıh kurbanını kesemediler . aynı gün Musayla Haruna gelip
konut , yani Levha sandığının bulunduğu çadır kurulduğu gün üstünü bulut kapladı . konutun üstündeki bulut akşamdan sabaha dek ateşi andırdı .
İsrailliler ancak bulut çadırın üzerinden kalkınca göçer , bulut nerede durursa orada konaklarlardı .
Rab ' bin buyruğu uyarınca konaklar ya da yola çıkarlardı . böylece Rab ' bin Musa aracılığıyla verdiği buyruğa uydular .
bizimle gelirsen , RABbin yapacağı bütün iyilikleri seninle paylaşırız . › ›
Kâhin RABbin önünde , bilmeden günah işleyen kişinin günahını bağışlatacak . Bağışlatma yapılınca kişi bağışlanacak .
Seçeceğim kişinin değneği filiz verecek . İsrail halkının sizden sürekli yakınmasına son vereceğim . › ›
ben İsrailliler arasından Levili kardeşlerinizi size bir armağan olarak seçtim . buluşma Çadırıyla ilgili hizmeti yapmaları için onlar bana adanmıştır .
bundan sonra Rab Balamın gözlerini açtı . Balam yalın kılıç yolda durmakta olan RABbin meleğini gördü , eğilip yüzüstü yere kapandı .
Midyanlı kadınla birlikte öldürülen İsrailli , Şimonoğullarının bir aile başıydı ve adı Salu oğlu Zimriydi .
öldürülen kadın ise Midyanlı bir aile başı olan Surun kızı Kozbiydi .
Midyanlı kadınlarla çocuklarını tutsak alıp bütün hayvanlarını , sürülerini , mallarını yağmaladılar .
Binbaşı ve yüzbaşılardan alıp RABbe armağan olarak sundukları altının toplam ağırlığı 16 750 şekeldi .
İsraillilere öfkelenen Rab , gözünde kötülük yapan o kuşak büsbütün yok oluncaya dek kırk yıl onları çölde dolaştırdı .
İsrailliler Fısıh kurbanının ertesi günü -birinci ayın on beşinci günü- Mısırlıların gözü önünde zafer havası içinde Ramsesten yola çıktılar .
Pi @-@ Hahirottan ayrılıp denizden çöle geçtiler . Etam Çölünde üç gün yürüdükten sonra Marada konakladılar .
dönüşte orada yetişen meyvelerden getirdiler ve , ‹ Tanrımız RABbin bize vereceği ülke verimlidir › diye haber verdiler .
sonra halka şu buyrukları vermemi söyledi : ‹ Seirde yaşayan kardeşlerinizin , Esavoğullarının ülkesinden geçeceksiniz . sizden korkacaklar . çok dikkatli davranın .
Gilatın geri kalan bölümünü ve Ogun ülkesi başanı Manaşşe oymağının yarısına verdim . Başandaki Argov bölgesi Refalılar ülkesi diye bilinirdi .
çünkü aranızda olan Tanrınız Rab kıskanç bir Tanrıdır . Öfkelenirse sizi yeryüzünden yok eder .
-İsrailliler Yaakanoğullarına ait kuyulardan ayrılıp Moseraya gittiler . Harun orada öldü ve gömüldü . yerine oğlu Elazar kâhin oldu .
orası Tanrınız RABbin kayırdığı bir ülkedir . Tanrınız Rab orayı bütün yıl sürekli gözetir .
hiç kimse size karşı koyamayacak . Tanrınız Rab , size verdiği söz uyarınca , ayak basacağınız her yere dehşetinizi , korkunuzu saçacaktır .
ama Tanrınız RABbin buyruklarını dinlemez , bilmediğiniz başka ilahların ardınca giderek bugün size buyurduğum yoldan saparsanız , lanete uğrayacaksınız .
Tanrınız Rab mülk edinmek için gideceğiniz ülkeye sizi götürdüğünde , Gerizim Dağında kutsama yapacak , Eval Dağında lanet okuyacaksınız .
o peygamberi ya da düş göreni dinlememelisiniz . Tanrınız Rab kendisini bütün yüreğinizle , bütün canınızla sevip sevmediğinizi anlamak için sizi sınamaktadır .
Taşlayarak öldürün onu . çünkü Mısırdan , köle olduğunuz ülkeden sizi çıkaran Tanrınız RABden sizi saptırmaya çalıştı .
RABbin seçeceği yerden size bildirilen karara uymalı , size verilen öğüdü tutmaya dikkat etmelisiniz .
adıma konuşan peygamberin ilettiği sözleri dinlemeyeni ben cezalandıracağım .
görevliler askerlere seslenmeyi bitirince , orduya komutanlar atayacaklar .
barış önerinizi benimser , kapılarını size açarlarsa , kentte yaşayanların tümü sizin için angaryasına çalışacak , size hizmet edecekler .
Ölüye en yakın kentin ileri gelenleri işe koşulmamış , boyunduruk takmamış bir düve alacaklar .
adam malını miras olarak oğullarına bölüştürdüğü gün sevdiği kadının oğlunu kayırıp ona ilk oğulluk hakkını veremez .
akşama doğru yıkansın , gün batımında ordugaha dönsün .
Ağzınızdan çıkanı yapmaya dikkat edin . çünkü Tanrınız RABbe adağı gönülden adadınız .
eğer suçlu kişi kamçılanmayı hak ettiyse , yargıç onu yere yatırtacak ve önünde suçu oranında sayıyla kamçılatacak .
Şeria Irmağından Tanrınız RABbin size vereceği ülkeye geçince , büyük taşlar dikip kireçleyeceksiniz .
Rab dizlerinizi , bacaklarınızı tepeden tırnağa iyileşmeyen ağrılı çıbanlarla vuracak .
Tanrınız Rab önünüzden geçecek . bu ulusları önünüzden yok edecek . ülkelerini mülk edineceksiniz . RABbin sözü uyarınca Yeşu size önderlik edecek .
Sınırlarınız çölden Lübnana , büyük Fırat Irmağından -bütün Hitit ülkesi dahil- batıdaki Akdenize kadar uzanacak .
karanlık basar basmaz , kentin kapısı kapanmak üzereyken çıktılar . nereye gittiklerini bilmiyorum . hemen peşlerinden giderseniz yetişirsiniz . › ›
Sakın RABbe adanan herhangi bir şeye el sürmeyin . Adadığınız şeyleri alırsanız İsrailin ordugahını felakete ve yıkıma sürüklersiniz .
sonra kenti içindekilerle birlikte ateşe verdiler . ancak altını ve gümüşü , Tunç ve demir eşyayı RABbin tapınağının hazinesine koydular .
onları kentten uzaklaştırıncaya dek ardımızdan sürükleyeceğiz . önceki gibi onlardan kaçtığımızı sanacaklar . biz kaçar gibi yaparken ,
kenti ele geçirince ateşe verin . RABbin buyruğuna göre hareket edin . İşte buyruğum budur . › ›
elini uzatır uzatmaz , pusudakiler yerlerinden fırlayıp kente girdiler ; kenti ele geçirip hemen ateşe verdiler .
Yeşu ve İsrailliler düşmanı çok ağır bir yenilgiye uğratıp tamamını yok ettiler . kurtulabilenler surlu kentlere sığındı .
onlar da beş kralı -Yeruşalim , Hevron , Yarmut , Lakiş ve Eglon krallarını- mağaradan çıkarıp Yeşuya getirdiler .
Arnon Vadisi kıyısında Aroerden vadinin ortasındaki kente kadar uzanan bölgeyle Medevanın çevresindeki yaylanın tümü ;
Beythoglaya ulaşıp Beytaravanın kuzeyinden geçiyor , Ruben oğlu Bohanın taşına varıyordu .
oradan da Neftoah sularının kaynağına kıvrılıyor , Efron Dağındaki kentlere uzanarak Baalaya -Kiryat @-@ Yearime- dönüyordu .
Baaladan batıya , Seir Dağına yönelen sınır , Yearim -Kesalon- Dağının kuzey sırtları boyunca uzanarak Beytşemeşe iniyor , Timnaya varıyordu .
kuzeye kıvrılan sınır Eyn @-@ Şemeş ve Adummim Yokuşunun karşısındaki Gelilota çıkıyor , Ruben oğlu Bohanın taşına iniyor ,
buradan Beythoglanın kuzey yamaçlarına geçiyor , Lut gölünün kuzey körfezinde , Şeria Irmağının güney ağzında bitiyordu . Güney sınırı buydu .
geri kalan Kehatoğullarına Efrayim , Dan ve Manaşşe oymağının yarısına ait boylardan alınan on kent kurayla verildi .
Yahuda , Şimon oymaklarından alınan ve aşağıda adları verilen kentler ,
ilk kurayı çeken Levili Kehat boylarından Harunoğullarına ayrıldı .
Gilat topraklarına , Rubenlilerle Gadlılara ve Manaşşe oymağının yarısına gelen temsilciler şunları bildirdiler :
bunu yaparken kaygımız şuydu : Oğullarınız ilerde bizim oğullarımıza , ‹ İsrailin tanrısı Rab ile ne ilginiz var ?
RABbin Meleği sözlerini bitirince bütün İsrail halkı hıçkıra hıçkıra ağlamaya başladı .
Ekin ektikleri vakit , Midyanlılar , Amalekliler ve öbür doğulu halklar topraklarına girip
Ebet oğlu Gaal çıkıp kentin giriş kapısında durunca , Avimelekle yanındakiler pusu yerinden fırladılar .
kentin ortasında sağlam bir kule vardı . kadın erkek bütün kent halkı oraya sığındı . kapıları kapayıp kulenin damına çıktılar .
Yevusa yaklaştıklarında gün batmak üzereydi . Uşak efendisine , ‹ ‹ Yevusluların bu kentine girip geceyi orada geçirelim › › dedi .
Pusudakiler ansızın Givaya saldırdılar . bütün kente dağılarak halkı kılıçtan geçirdiler .
İsraillilerin önüsıra kırlara doğru yöneldilerse de savaştan kaçamadılar . çeşitli kentlerden çıkagelen İsrailliler onları kuşatıp yok etti .
Yaveş @-@ Gilat halkı arasında erkek eli değmemiş dört yüz kız bulup Kenan topraklarında bulunan Şilodaki ordugaha getirdiler .
onlarla birlikte bulunduğu yerden ayrıldı ve Yahuda ülkesine dönmek üzere yola koyuldu .
bunu yüklenip kente döndü . Devşirdiklerini gören kaynanasına ayrıca , tarlada doyduktan sonra artırdığı başakları da çıkarıp verdi .
ertesi gün erkenden kalkan Aşdotlular , Dagonu RABbin sandığının önünde yüzüstü yere düşmüş buldular . Dagonu alıp yerine koydular .
Samuel Krallığın ilkelerini halka açıkladı . bunları kitap haline getirip RABbin önüne koydu . sonra herkesi evine gönderdi .
Saul yakmalık sununun sunulmasını bitirir bitirmez Samuel geldi . Saul selamlamak için onu karşılamaya çıktı .
Saulla yanındaki askerlerin tümü toplanıp savaş alanına gittiler . orada büyük bir kargaşa vardı . herkes birbirine kılıç çekiyordu .
daha önce Filistlilerin yanında yer alıp onların ordugahına katılan İbraniler bile saf değiştirerek Saulla Yonatanın yanındaki İsrail birliklerine katıldılar .
karısı , Ahimaasın kızı Ahinoamdı . ordusunun başkomutanı amcası Ner oğlu Avnerdi .
Filistli komutanlar saldırdıkça Davut Saul ' un öbür komutanlarından daha başarılı oluyordu . bu yüzden büyük bir üne kavuştu .
öbür gün , geçen sefer gizlendiğin yere çabucak git . Ezel taşının yanında bekle .
Saul Filistlileri kovalamaktan dönünce , Davutun Eyn @-@ gedi Çölünde olduğu haberini aldı .
Kılıçtan geçirilen Saul , oğlu Yonatan ve RABbin halkı olan İsrailliler için akşama dek yas tutup ağladılar , oruç tuttular .
Davut onlara ulaklar göndererek şöyle dedi : ‹ ‹ Efendiniz Saulu gömmekle ona yaptığınız iyilikten dolayı Rab sizi kutsasın .
Avner Benyaminlilerle de görüştü , İsrailin ve bütün Benyamin halkının uygun gördüğü her şeyi Davuta bildirmek üzere Hevrona gitti .
İsrail halkını Mısırdan çıkardığım günden bu yana konutta oturmadım . bir çadırda orada burada konaklayarak dolaşıyordum .
her nereye gittiysen seninleydim . önünden bütün düşmanlarını yok ettim . adını dünyadaki büyük adamların adı gibi büyük kılacağım .
Sen ölüp atalarına kavuşunca , senden sonra soyundan birini ortaya çıkarıp krallığını pekiştireceğim .
onlar yoldayken , Avşalomun kralın bütün oğullarını öldürdüğü , hiçbirinin sağ kalmadığı söylentisi Davuta ulaştı .
bu arada Avşalom kaçtı . Nöbetçi tepenin yamacındaki batı yolundan büyük bir kalabalığın geldiğini gördü .
bütün İsrailde Avşalom kadar yakışıklılığı için övülen kimse yoktu ; tepeden tırnağa kusursuz biriydi .
Davut Tanrıya tapılan tepenin doruğuna varınca , Arklı Huşay giysisi yırtılmış , başı toz toprak içinde onu karşıladı .
Kâhin Sadok ile Kâhin Aviyatar orada seninle birlikte olacaklar . kralın sarayında duyduğun her şeyi onlara bildir .
o zaman aslan yürekli yiğitler bile korkuya kapılacak . çünkü bütün İsrailliler babanın güçlü , yanındakilerin de Yiğit olduğunu bilir .
böylece Yoavın adamları , Keretlilerle Peletliler ve bütün koruyucular Bikri oğlu Şevayı kovalamak için Avişayın komutasında Yeruşalimden çıktılar .
Rab , Davutu bütün düşmanlarının ve Saulun elinden kurtardığı gün Davut RABbe şu ezgiyi okudu .
Düşmanlarımdan kurtarır , Başkaldıranlardan üstün kılar beni , zorbaların elinden alır .
oradan ayrılıp Kidron Vadisinden öteye geçtiğin gün bil ki öleceksin . sorumluluk sana ait . › ›
Tifsahtan Gazzeye kadar , Fırat Irmağının batısındaki bütün krallıkları Süleyman yönetiyordu . her tarafta barış vardı .
Süleyman elli arşın uzunluğunda otuz arşın genişliğinde sütunlu bir eyvan yaptırdı . Eyvanın önünde sütunlarla desteklenmiş asma tavan vardı .
Sütunların üzerine koymak için beşer arşınfü yüksekliğinde dökme tunçtan iki sütun başlığı yaptı .
Hiram sütunları tapınağın eyvanına dikip sağdakine yakin , soldakine Boaz adını verdi .
Hiram dökme tunçtan on arşın çapında , beş arşın derinliğinde , çevresi otuz arşın yuvarlak bir havuz yaptı .
Ayaklıkların beşini tapınağın güneyine , beşini kuzeyine yerleştirdi . havuzu ise tapınağın güneydoğu köşesine yerleştirdi .
sandığı , Buluşma çadırını ve çadırdaki bütün kutsal eşyaları kâhinlerle Levililer tapınağa taşıdılar .
Kral Süleyman ve bütün İsrail topluluğu Antlaşma sandığının önünde sayısız davar ve sığır kurban etti .
Ağzınla kulun babam Davuta verdiğin sözü bugün ellerinle yerine getirdin .
ya Rab Tanrım , kulunun bugün ettiği duayı , yalvarışı işit ; duasına ve yakarışına kulak ver .
Sana karşı günah işlemiş olan halkını ve işledikleri bütün suçları bağışla . Düşmanlarının onlara acımasını sağla .
‹ ‹ sözünü tutup halkı İsraile esenlik veren RABbe övgüler olsun . Kulu Musa aracılığıyla verdiği iyi sözlerin hiçbiri boşa çıkmadı .
Süleyman RABbin tapınağını , sarayı ve yapmayı istediği bütün işleri bitirince ,
Süleyman iki yapıyı -RABbin Tapınağıyla kendi sarayını- yirmi yılda bitirdi .
bu yapılar için istediği sedir ve çam ağaçlarıyla altını sağlayan sur Kralı Hirama Celile bölgesinde yirmi kent verdi .
Mısır Firavunu gidip Gezeri ele geçirmiş ve ateşe vermişti . orada yaşayan Kenanlıları öldürerek kenti Süleymanla evlenen kızına armağan etmişti .
Kral Süleymandan kaçıp mısıra yerleşen Nevat oğlu Yarovam bunu duyunca Mısırda kalmaya karar verdi .
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Adoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
Tanrı adamı yiyip içtikten sonra yaşlı peygamber onun için eşeği hazırladı .
Tanrı adamı giderken yolda bir aslanla karşılaştı . aslan onu oracıkta öldürdü . Eşekle aslan yere serilen cesedin yanında duruyordu .
yoldan geçenler yerde yatan cesetle yanında duran aslanı gördüler . gidip yaşlı peygamberin yaşadığı kentte gördüklerini anlattılar .
yaşlı peygamber Tanrı adamının cesedini eşeğin sırtına attı ve ona Ağıt yakıp gömmek için kendi kentine götürdü .
Süleymanın yaptırmış olduğu altın kalkanlar dahil RABbin tapınağının ve sarayın bütün hazinelerini boşaltıp götürdü .
Zimri kentin alındığını görünce , sarayın kalesine girip sarayı ateşe verdi ve orada öldü .
Omrinin krallığı dönemindeki öteki olaylar , yaptıkları ve başarıları İsrail krallarının tarihinde yazılıdır .
Hazaelin kılıcından kurtulanı Yehu , Yehunun kılıcından kurtulanı Elişa öldürecek .
İlkbaharda Aramlıları toplayıp İsraillilerle savaşmak üzere Afek Kentine gitti .
Navotun yaşadığı kentin ileri gelenleriyle soyluları İzebelin gönderdiği mektuplarda yazdıklarını uyguladılar .
Ahav , Yizreelli Navotun öldüğünü duyunca , onun bağını almaya gitti .
beni öfkelendirip İsraili günaha sürüklediğin için senin ailen de Nevat oğlu Yarovamın ve Ahiya oğlu Baaşanın ailelerinin akıbetine uğrayacak . ›
savaş arabalarının komutanları Yehoşafatı görünce , İsrail Kralı sanıp saldırmak için ona döndüler . Yehoşafat yakarmaya başladı .
komutanlar onun İsrail Kralı olmadığını anlayınca peşini bıraktılar .
arabası fahişelerin yıkandığı Samiriye havuzunun kenarında temizlenirken RABbin sözü uyarınca köpekler kanını yaladı .
Yehoşafatın krallığı dönemindeki öteki olaylar , başarıları ve savaşları Yahuda krallarının tarihinde yazılıdır .
akşam karanlığında kalkıp Aram ordugahına doğru gittiler . Ordugaha yaklaştıklarında , orada kimseyi göremediler .
Ahazya evlilik yoluyla Ahava akraba olduğu için Ahav ailesinin yolunu izledi ve onlar gibi RABbin gözünde kötü olanı yaptı .
Efendin Ahavın ailesini öldüreceksin . bana hizmet eden peygamberlerin ve bütün kullarımın dökülen kanının öcünü İzebelden alacağım .
ne var ki , Nevat oğlu Yarovamın İsraili sürüklediği günahlardan -Beytel ve Dandaki altın buzağılara tapmaktan- vazgeçmedi .
Yehunun krallığı dönemindeki öteki olaylar , bütün yaptıkları ve başarıları İsrail krallarının tarihinde yazılıdır .
onlara şu buyrukları verdi : ‹ ‹ Şabat Günü göreve gidenlerin üçte biri kral sarayını koruyacak ,
üçte biri sur kapısında , üçte biri de muhafızların arkasındaki kapıda bulunacak . sırayla tapınak nöbeti tutacaksınız .
Atalya yakalandı ve sarayın at kapısına götürülüp öldürüldü .
Yehoaşın krallığı dönemindeki öteki olaylar , bütün yaptıkları , Yahuda Kralı Amatsya ile savaşırken gösterdiği başarılar İsrail krallarının tarihinde yazılıdır .
ataları gibi , RABbin gözünde kötü olanı yaptı ve Nevat oğlu Yarovamın İsraili sürüklediği günahlardan ayrılmadı .
İsrail krallarının yolunu izledi ; hatta RABbin İsrail halkının önünden kovmuş olduğu ulusların iğrenç törelerine uyarak oğlunu ateşte kurban etti .
RABbin huzurundaki Tunç sunağı tapınağın önünden , yeni sunakla tapınağın arasındaki yerinden getirtip yeni sunağın kuzeyine yerleştirdi .
Tanrıları RABbin onaylamadığı bu işleri gizlilik içinde yapmışlar , gözcü kulelerinden surlu kentlere kadar her yerde tapınma yerleri kurmuşlardı .
yalnızca ulu gücüyle her yere erişen eliyle Sizleri Mısırdan çıkaran RABbe tapınacaksınız . onun önünde eğilip Ona kurban keseceksiniz .
Hizkiyanın krallığının dördüncü yılında -İsrail Kralı Ela oğlu Hoşeanın krallığının yedinci yılı- Asur Kralı Şalmaneser Samiriyeye yürüyerek kenti kuşattı .
daha önce yaptırmış olduğu RABbin tapınağının kapılarıyla kapı pervazlarının üzerindeki altın kaplamaları da çıkarıp Asur Kralına verdi .
‹ ‹ Haydi , efendim Asur Kralıyla bahse giriş . Binicileri sağlayabilirsen sana iki bin at veririm .
Yoşiya RABbin gözünde doğru olanı yaptı . sağa sola sapmadan atası Davutun bütün yollarını izledi .
komutan Nebuzaradan kentte sağ kalanları , Babil kralının safına geçen kaçakları ve geri kalan halkı sürgün etti .
Yişinin oğulları Pelatya , Nearya , Refaya , Uzziel önderliğinde Şimon oymağından beş yüz kişi Seir dağlık bölgesine gidip
bunlar Bûz oğlu Yahdo oğlu Yeşişay oğlu Mikael oğlu Gilat oğlu Yaroah oğlu Huri oğlu Avihayilin oğullarıydı .
geri kalan Kehatoğullarına Manaşşe oymağının yarısına ait boylardan alınan on kent kurayla verildi .
Merarioğullarına boy sayısına göre Ruben , Gad ve Zevulun oymaklarından alınan on iki kent kurayla verildi .
Yediaelin bütün oğulları boy başlarıydı . aralarında savaşa hazır 17 200 Yiğit savaşçı vardı .
Manaşşe oymağının sınırında Beytşean , Taanak , Megiddo , Dor ve bunlara ait köyler vardı . İsrail oğlu Yusufun soyu buralarda yaşadı .
Malkiya oğlu Paşhur oğlu Yeroham oğlu adaya , İmmer oğlu Meşillemit oğlu Meşullam oğlu Yahzera oğlu Adiel oğlu Maasay .
RABbin sözü uyarınca Saulun krallığını Davuta vermek için Hevrona , Davutun yanına gelen savaşçıların sayısı şudur :
her nereye gittiysen seninleydim . önünden bütün düşmanlarını yok ettim . adını dünyadaki büyük adamların adı gibi büyük kılacağım .
Aramlıların kaçıştığını gören Ammonlular da Yoavın kardeşi Avişaydan kaçarak kente girdiler . Yoav ise Yeruşalime döndü .
RABbe Ezgi okumak için eğitilmiş yetenekli Levililerin toplamı 288 kişiydi .
Şelomitle kardeşleri boy başlarının , Kral Davutun binbaşılarının , yüzbaşılarının ve öbür ordu komutanlarının verdiği armağanların saklandığı hazinelerden sorumluydular .
oğlum Süleymana bütün buyruklarına , uyarılarına , kurallarına uymak , hazırlığını yaptığım tapınağı kurmak için istekli bir yürek ver . › ›
sonra bütün toplulukla birlikte Givondaki tapınma yerine gitti . çünkü RABbin kulu Musanın çölde yaptığı Tanrıyla Buluşma çadırı oradaydı .
sandığı , Buluşma çadırını ve çadırdaki bütün kutsal eşyaları Levili kâhinler tapınağa taşıdılar .
Ağzınla kulun babam Davuta verdiğin sözü bugün ellerinle yerine getirdin .
göklerden , oturduğun yerden kulak ver ve bağışla . İnsanların yüreklerini yalnızca sen bilirsin . onlara yaptıklarına göre davran ki ,
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Hadoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
Rehavam Yeruşalime varınca , İsraillilerle savaşıp onları yeniden egemenliği altına almak amacıyla Yahuda ve Benyamin oymaklarından yüz seksen bin seçkin savaşçı topladı .
ASA biliciye öfkelenip onu cezaevine attırdı . çünkü söyledikleri onu kızdırmıştı . halktan bazı kişilere de baskı yaptı .
komutanlar onun İsrail Kralı olmadığını anlayınca peşini bıraktılar .
RABbin Ruhu topluluğun ortasında duran Asaf soyundan Mattanya oğlu Yeiel oğlu Benaya oğlu Zekeriya oğlu Levili Yahazielin üzerine indi .
karısı Ahavın kızı olduğu için , o da Ahavın ailesi gibi İsrail krallarının yolunu izledi ve RABbin gözünde kötü olanı yaptı .
Yehu , Ahav soyunu cezalandırırken , Ahazyaya hizmet eden Yahuda önderleriyle Ahazyanın yeğenlerini bulup hepsini öldürdü .
Yahudayı dolaşarak bütün kentlerden Levililerle İsrail boy başlarını topladılar . Yeruşalime dönen
sağ olarak ele geçirdikleri on bin kişiyi de uçurumun kenarına götürüp oradan aşağıya attılar . hepsi paramparça oldu .
Ahaz RABbin tapınağından , saraydan ve önderlerden aldıklarını Asur Kralına armağan ettiyse de ona yaranamadı .
atalarımız Tanrıya ihanet ettiler . Tanrımız RABbin gözünde kötü olanı yaparak Onu bıraktılar . yüzlerini RABbin Konutundan ayırıp ona sırt çevirdiler .
bütün Yahuda topluluğu , kâhinler , Levililer , İsrailden gelen topluluk , İsrailden gelip Yahudaya yerleşen yabancılar sevindi .
Atalarımın büsbütün yok ettiği bu ulusların ilahlarından hangisi halkını elimden kurtarabildi ki , Tanrınız sizi elimden kurtarabilsin ?
sonra kenti ele geçirmek amacıyla surun üstündeki Yeruşalim halkını korkutup yıldırmak için Yahudi dilinde bağırdılar .
RABbin gözünde doğru olanı yaptı . sağa sola sapmadan atası Davutun yollarını izledi .
paraları RABbin Tapınağındaki işlerin başında bulunan denetçilere verdiler . onlar da tapınağı yenileme ve onarma işinde çalışan işçilere ödediler .
Kral , Rab Tanrının Tapınağındaki büyük küçük bütün eşyaları , tapınağın , Yahuda kralının ve önderlerinin hazinelerini Babile taşıttı .
tapınak kapı nöbetçileri : Şallumoğulları , Ateroğulları , Talmonoğulları , Akkuvoğulları , Hatitaoğulları , Şovayoğulları , toplam 139 .
Kâhinlerin soyundan : Hovayaoğulları , Hakkosoğulları ve Gilatlı Barzillayın kızlarından biriyle evlenip kayınbabasının adını alan Barzillayın oğulları .
Sürgünden dönen İsraillilerle İsrailin tanrısı RABbe yönelmek amacıyla kendilerini çevredeki halkların kötü alışkanlıklarından ayırıp onlara katılanların hepsi kurban etinden yedi .
Kral Artahşastanın krallığının yedinci yılında İsrail halkından , kâhinlerden , Levililerden , ezgicilerden , tapınak görevlilerinden ve kapı nöbetçilerinden bazıları Yeruşalime gitti .
‹ ‹ Krallığımda yaşayan İsrail halkından , kâhinlerden ve Levililerden Yeruşalime gitmek isteyen herkesin seninle gidebilmesi için buyruk veriyorum .
Babil İlinden elde edeceğin altının , gümüşün tümünü , halkın ve kâhinlerin Tanrılarının Yeruşalimdeki Tapınağına gönülden verdikleri armağanları da alıp götürmelisin .
kurdukları düzeni anladığımız düşmanlarımızın kulağına gitti . Tanrı düzenlerini boşa çıkarmıştı . o zaman hepimiz surlara , işimizin başına döndük .
Duvarcılar , yükleri taşıyanlar , yükleyenler bir eliyle çalışıyor , bir eliyle silah tutuyordu .
Kâhinlerin soyundan : Hovayaoğulları , Hakkosoğulları ve Gilatlı Barzillayın kızlarından biriyle evlenip kayınbabasının adını alan Barzillayın oğulları .
ülkelerinde onlara sağladığın bolluk içinde , önlerine serdiğin geniş , verimli topraklarda sana kulluk etmediler , kötülüklerinden dönmediler .
Şela soyundan Zekeriya oğlu Yoyariv oğlu adaya oğlu Hazaya oğlu Kol @-@ Hoze oğlu Baruk oğlu Maaseya .
Benyamin soyundan gelenler : Yeşaya oğlu İtiel oğlu Maaseya oğlu Kolaya oğlu Pedaya oğlu Yoet oğlu Meşullam oğlu Sallu .
Ahituv oğlu Merayot oğlu Sadok oğlu Meşullam oğlu Hilkiya oğlu tapınak baş görevlisi seraya
ve borazan çalan bazı kâhinler izliyordu . Asaf oğlu Zakkur oğlu Mikaya oğlu Mattanya oğlu Şemaya oğlu Yonatan oğlu Zekeriya
o gün Musanın Kitabı halka okundu . kitapta Ammonlularla Moavlıların sonsuza dek Tanrının topluluğuna giremeyeceği yazılıydı .
Ahaşveroş Hoddudan Kûşa uzanan bölgedeki yüz yirmi yedi ilin kralıydı .
onlara sonsuz zenginliğinden , çok sayıdaki oğullarından , kralın , kendisini nasıl onurlandırdığından , öbür önderlerinden ve görevlilerinden üstün tuttuğundan söz etti .
Yahudi düşmanı Hammedata oğlu Hamanın on oğlunu -Parşandata , Dalfon , Aspata , Porata , Adalya , Aridata , Parmaşta , Arisay , Ariday ve Vayzatayı- öldürdüler . ama yağmaya girişmediler .
sayısız belalar çevremi sardı , Suçlarım bana yetişti , önümü göremiyorum ; Başımdaki saçlardan daha çoklar , çaresiz kaldım .
Kartalın gökyüzünde , Yılanın kayada , geminin denizde izlediği yol Ve erkeğin genç kızla tuttuğu yol .
bulutlar su yüklüyse , Yeryüzüne döker yağmurlarını . ağaç ister güneye ister kuzeye devrilsin , devrildiği yerde kalır .
ana rahmindeki çocuğun nasıl ruh ve beden aldığını bilmediğin gibi , Her şeyi yaratan Tanrının yaptıklarını da bilemezsin .
o gün , evi bekleyenler titreyecek , Güçlüler eğilecek , Öğütücüler azaldığı için duracak , Pencereden bakanlar kararacak .
değirmen sesi yavaşlayınca , sokağa açılan çift kapı kapanacak , İnsanlar kuş sesiyle uyanacak , Ama şarkıların sesini duyamayacaklar .
Bedeniniz tepeden tırnağa sağlıksız , Taze darbe izleriyle , yara bereyle dolu , temizlenmemiş , yağla yumuşatılmamış , sarılmamış .
Rab kalkıp yeryüzünü sarsmaya başlayınca , İnsanlar Onun dehşetinden Ve yüce görkeminden kaçmak için kayalık mağaralara , yeraltı kovuklarına saklanacaklar .
Rab Siyon kızlarını pisliklerinden arındıracak . Yeruşalimde dökülen kanı adil ve ateşten bir ruhla temizleyecek .
Bağım için yapmadığım ne kaldı ? ben üzüm vermesini beklerken niçin yabanıl üzüm verdi ?
askerleri dişi aslan gibi , genç aslanlar gibi kükrüyor , homurdanarak avlarını kapıp götürüyorlar . kimse avlarını pençelerinden kurtaramıyor .
‹ ‹ O gün Rab Mısır ırmaklarının ta uçlarından sinekleri , Asur topraklarından arıları ıslıkla çağıracak .
aç ve çaresiz , ülkede dolanıp duracaklar . aç kalınca öfkelenip krallarına , Tanrılarına lanet edecekler . yukarıya da
o gün Asurun yükü sırtınızdan , boyunduruğu boynunuzdan kalkacak ; Semirdiğiniz için boyunduruk kırılacak . › ›
Gökteki yıldızlarla takımyıldızlar ışımayacak , Doğan güneş kararacak , ay ışığını vermez olacak .
‹ ‹ Herkes kovalanan Ceylan gibi , Çobansız koyunlar gibi halkına dönecek , ülkesine kaçacak .
çünkü Rab Yakup soyuna acıyacak , İsrail halkını yine seçip topraklarına yerleştirecek . yabancılar da Yakup soyuna katılıp onlara bağlanacak .
Bağbozumundan önce çiçekler düşüp üzümler olgunlaşmaya yüz tutunca , Asmanın dalları bıçakla kesilecek , Çubukları koparılıp atılacak .
gördüklerimden ötürü belime ağrı saplandı , doğuran kadının ağrıları gibi ağrılar tuttu beni . Duyduklarımdan sarsıldım , gördüklerimden dehşete düştüm .
ailenin ağırlığı -soyundan türeyen herkes- Taslardan kâselere kadar her küçük kap ona asılacak . › › ›
o gün Rab yukarıda , gökteki güçleri Ve aşağıda , yeryüzündeki kralları cezalandıracak .
Zindana tıkılan tutsaklar gibi cezaevine kapatılacak Ve uzun süre sonra cezalandırılacaklar .
her şeye Egemen Rab bu dağda Bütün uluslara yağlı yemeklerin Ve dinlendirilmiş seçkin şarapların sunulduğu zengin bir şölen verecek .
ölümü sonsuza dek yutacak . egemen Rab bütün yüzlerden gözyaşlarını silecek . halkının utancını bütün yeryüzünden kaldıracak . çünkü Rab böyle diyor .
yabanıl hayvanlarla sırtlanlar orada buluşacak , tekeler karşılıklı böğürecek . Lilitfı oraya yerleşip rahata kavuşacak .
‹ ‹ Haydi , efendim Asur Kralıyla bahse giriş . Binicileri sağlayabilirsen sana iki bin at veririm .
RABbin Meleği gidip Asur ordugahında yüz seksen beş bin kişiyi öldürdü . ertesi sabah uyananlar salt cesetlerle karşılaştılar .
seninle çekişenleri arasan da bulamayacaksın . seninle savaşanlar hiçten beter olacak .
Orucunuz kavgayla , çekişmeyle , Şiddetli yumruklaşmayla bitiyor . bugünkü gibi oruç tutmakla Sesinizi yükseklere duyuramazsınız .
Sizlerse RABbin kâhinleri , Tanrımızın görevlileri diye çağrılacaksınız . ulusların servetiyle beslenecek , Zenginlikleriyle övüneceksiniz .
zaferi ışık gibi parlayıncaya , Kurtuluşu meşale gibi yanıncaya dek Siyon uğruna susmayacak , Yeruşalim uğruna sessiz kalmayacağım .
bütün bunları yaptınız , diyor Rab , size defalarca seslendim ama dinlemediniz ; sizi çağırdım ama yanıt vermediniz .
Tarşişten dövme gümüş , Ufazdan altın getirilir . Ustayla kuyumcunun yaptığı nesnenin üzerine Lacivert , mor giydirilir , Hepsi usta işidir .
Çadırım yıkıldı , ipleri koptu . çocuklarım benden ayrıldı , Yok artık onlar . Çadırımı kuracak , Perdelerimi takacak kimse kalmadı .
kardeşlerin , öz ailen bile sana ihanet etti , Arkandan seslerini yükselttiler . yüzüne karşı olumlu konuşsalar bile onlara güvenme .
Çöldeki çıplak tepelere Yıkıcılar geldi . RABbin kılıcı ülkeyi Bir uçtan bir uca yiyip bitiriyor . kimse kavuşmayacak esenliğe .
hepsini söküp attıktan sonra Yahudaya yine acıyacak , her birini kendi mülküne , kendi ülkesine geri getireceğim .
bu ülkede doğan oğullarla kızlar ve anne babaları için Rab diyor ki ,
‹ RABbin sözünü dinleyin , ey Davutun tahtında oturan Yahuda Kralıyla görevlileri ve bu kapılardan giren halk !
Seni can düşmanlarının , korktuğun kişilerin , Babil Kralı Nebukadnessarla Kildanilerin eline teslim edeceğim .
sevinç ve neşe sesini , gelin güvey sesini , değirmen taşlarının sesini , Kandil ışığını onlardan uzaklaştıracağım .
bugün olduğu gibi viranelik , dehşet ve alay konusu , lanetlik olsunlar diye Yeruşalime , Yahuda kentlerine , krallarıyla önderlerine ;
Mısırda yaşayan bütün yabancılara ; Ûs krallarına , Filist krallarına -Aşkelona , Gazzeye , Ekrona , Aşdottan sağ kalanlara-
sırasıyla uzak yakın bütün kuzey krallarına , yeryüzündeki bütün ulusların krallarına içirdim . hepsinden sonra Şeşak Kralı da içecektir .
Yahuda önderleri olup bitenleri duyunca , saraydan RABbin Tapınağına gidip tapınağın Yeni Kapı girişinde yerlerini aldılar .
Oralardan şükran ve sevinç sesleri duyulacak . sayılarını çoğaltacağım , azalmayacaklar , Onları onurlandıracağım , küçümsenmeyecekler .
yanlış yola saptıktan sonra pişman oldum . Aklım başıma gelince bağrımı dövdüm . Gençliğimdeki ayıplarımdan utandım , Rezil oldum . ›
evet , bu kent kurulduğundan bu yana beni öyle öfkelendirdi , kızdırdı ki onu önümden söküp atacağım .
onları bana karşı işledikleri bütün günahlardan arındıracak , bana karşı işledikleri günahları da isyanlarını da bağışlayacağım .
Yeremya Neriya oğlu Baruku çağırıp RABbin kendisine söylediği bütün sözleri tomara yazdırdı .
ancak hiçbir şeyi olmayan bazı yoksulları Yahudada bıraktı , onlara bağ ve tarla verdi .
kente girince , Netanya oğlu İsmail ve yanındakiler onları öldürüp bir sarnıca attılar .
İsmailin yanındaki adamlar , Kareah oğlu Yohanan ve yanındaki ordu komutanlarını görünce sevindiler .
‹ Savaş görmeyeceğimiz , boru sesi duymayacağımız , açlık çekmeyeceğimiz mısıra gidip orada yaşayacağız › derseniz ,
bugün size bildirdim , ama Tanrınız RABbin benim aracılığımla size ilettiği sözlerin hiçbirini dinlemediniz .
Kareah oğlu Yohananla bütün ordu komutanları , sürüldükleri uluslardan yerleşmek üzere Yahudaya geri dönen Yahuda halkını alıp götürdüler .
gelip mısırı bozguna uğratacak . ölüm için ayrılanlar ölüme , sürgün için ayrılanlar sürgüne , Kılıç için ayrılanlar kılıca gidecek .
Dörtnala koşan aygırların Toynak seslerinden , Savaş arabalarının takırtısından , Tekerleklerin gürültüsünden Babalar dönüp çocuklarına bakmayacak ; ellerinde Derman kalmayacak .
okçu yayını germesin , Zırhını kuşanmasın . onun gençlerini esirgemeyin ! ordusunu tümüyle yok edin .
erkeklerle kadınları , gençlerle yaşlıları , Delikanlılarla genç kızları ,
İşte bu yüzden Babilin putlarını Cezalandıracağım günler geliyor . bütün ülke utandırılacak , öldürülenler ülkenin ortasında yere serilecek .
yirmi üçüncü yılında , muhafız birliği komutanı Nebuzaradanın sürdüğü 745 Yahudi . hepsi 4 600 kişiydi .
yaşamı boyunca Babil Kralı tarafından günlük yiyeceği sürekli karşılandı .
Rab öfkelenince Siyon kızını nasıl bulutla kapladı ! İsrailin görkemini gökten yere fırlattı , Öfkelendiği gün ayağının taburesini anımsamadı .
Gözlerim tükenmekte ağlamaktan , İçim kanıyor ; Halkımın yıkımından Yüreğim sızlıyor , Çünkü kent meydanlarında çocuklarla bebekler bayılmakta .
gençler , yaşlılar sokaklarda , yerlerde yatıyor , Kılıçtan geçirildi Erden kızlarımla gençlerim , Öfkelendiğin gün öldürdün onları , acımadan boğazladın .
ruhları onları nereye yönlendirirse oraya gidiyorlardı . Tekerlekler de onlarla birlikte yükseliyordu . çünkü yaratıkların ruhu tekerleklerdeydi .
böylece kalkıp ovaya gittim . RABbin görkemi tıpkı Kevar Irmağı kıyısında gördüğüm gibi orada durmaktaydı . Yüzüstü yere yığıldım .
dilini damağına yapıştıracağım ; konuşmayacak , onları paylayamayacaksın . çünkü bu halk asidir .
böylece aranızda babalar çocuklarını , çocuklar da babalarını yiyecekler . sizi cezalandıracağım , sağ kalanlarınızı her yana dağıtacağım .
Uzaktakiler salgın hastalıktan ölecek , yakındakiler kılıçtan geçirilecek , kuşatma sırasında sağ kalanlar kıtlıktan ölecek . böylece onlara duyduğum öfkeye son vereceğim .
Baktım , insana benzer birini gördüm : görünüşü , belinden aşağısı ateşi andırıyor , belinden yukarısı maden gibi ışıldıyordu .
Baktım , Keruvların başı üzerindeki kubbenin üzerinde laciverttaşından tahta benzer bir nesne gördüm .
Baktım , her Keruvun yanında birer tane olmak üzere dört Tekerlek gördüm . Tekerlekler sarı yakut gibi parıldıyordu .
Keruvların bedenleri -sırtları , elleri , kanatları- ve dördünün de tekerlekleri çepeçevre gözlerle doluydu .
Madem incitmek istemediğim doğru kişinin cesaretini yalanlarınızla kırdınız ve canını kurtarmak için kötü kişiyi kötü yolundan dönmemeye yüreklendirdiniz ,
Doğduğun gün göbek bağın kesilmedi , temizlemek için seni yıkamadılar , tuzla ovalamadılar , kundağa sarmadılar .
kimse bunlardan birini yapacak kadar sana acımadı , sevecenlik göstermedi . Senden tiksindikleri için doğduğun gün seni kıra attılar .
Sana verdiğim altın , gümüş süslerden erkek suretleri yaptın , onlarla fahişelik ettin .
Sen kocasından ve çocuklarından tiksinen annenin kızısın ; kocalarından ve çocuklarından tiksinen kızkardeşlerinin kızkardeşisin . Annen Hititli , baban Amorluydu .
Kızkardeşlerin Sodom ve Samiriye ile kızları eski durumlarına dönecekler ; kızlarınla sen de öyle .
Ağımı gereceğim , tuzağıma düşecek . onu Babile getirecek , bana sadakatsizliğinden ötürü orada yargılayacağım .
bütün Yaptıklarınızı , kendinizi kirlettiğiniz bütün uygulamaları orada anımsayacak , yaptığınız kötülüklerden ötürü kendinizden tiksineceksiniz .
Kılıç kullanılmak için Cilalanmaya verildi ; Öldürenin eline verilsin diye bilenip cilalandı .
kürekçiler gemilerini bırakacak , Gemicilerle kılavuzlar kıyıda duracak .
Sürgündekileri geri getirip Patrosa , yurtlarına döndüreceğim . orada güçsüz bir krallık oluşturacaklar .
Sürgünlüğümüzün yirmi yedinci yılı , birinci ayın birinci günü Rab bana şöyle seslendi :
Sürgünlüğümüzün on birinci yılı , birinci ayın yedinci günü Rab bana şöyle seslendi :
kuşlar dallarına yuva yaptı , yabanıl hayvanlar dalları altında yavruladı , Büyük uluslar gölgesinde yaşadı .
mısırı viraneye çevirdiğimde , Ülkeyi her şeyden yoksun bıraktığımda , Orada yaşayan herkesi yok ettiğimde , Benim Rab olduğumu anlayacaklar . ›
dağlarını ölülerle dolduracağım ; kılıçtan geçirilenler senin tepelerinde , vadilerinde , derelerinde düşüp ölecekler .
o zaman benim Tanrıları Rab olduğumu anlayacaklar . onları uluslar arasına sürgüne göndermeme karşın , hiçbirini bırakmadan ülkelerine geri getireceğim .
oraya yedi basamakla çıkılıyordu , eyvan bunların karşısındaydı . İki kapı sövesi de hurma ağacı motifleriyle kaplıydı .
Eyvan dış avluya bakıyordu . kapı söveleri hurma ağacı motifleriyle kaplıydı . oraya sekiz basamakla çıkılıyordu .
Eyvanın dış duvarının yanında , Kuzey kapısının basamaklarının her iki yanında ikişer olmak üzere dört masa daha vardı .
beni oradan , Kuzey kapısından çıkarıp dış yoldan doğuya bakan dış kapıya götürdü . sular güney yönünden akıyordu .
kent için ayrılan otlak da kuzeyde , güneyde , doğuda , batıda 250şer arşın olacak .
sonunda ilahımın adından gelen Belteşassar adıyla çağrılan ve kendisinde kutsal ilahların ruhu bulunan Daniel yanıma geldi . gördüğüm Düşü ona anlattım .
Ansızın bir insan elinin parmakları belirdi , kandilliğin yanındaki saray duvarının sıvası üzerine yazmaya başladı . Kral yazan eli gördü ,
Belşassarın buyruğu üzerine Daniele mor giysi giydirilip boynuna altın zincir takıldı ve ülkede üçüncü önder ilan edildi .
bunu duyan kral çok üzüldü , Danieli kurtarmayı kafasına koydu . onu kurtarmak için güneş batıncaya dek uğraştı .
ben Daniel , gördüğüm görümün ne anlama geldiğini çözmeye çalışırken , insana benzer biri karşımda durdu .
daha dua ediyorken , önceden görümde gördüğüm adam -Cebrail- akşam sunusu saatinde hızla uçarak yanıma geldi .
ben Daniel baktım , biri ırmağın bu kıyısında , öbürü öbür kıyısında duran başka iki varlık gördüm .
yoksa onu çırılçıplak soyacak , Anneden doğma edeceğim , çöle , çorak toprağa çevirecek , Susuzluktan Öldüreceğim .
bu yüzden ülke yas tutuyor , tükeniyor orada yaşayan herkes , Kırdaki hayvanlar , gökteki kuşlar denizdeki balıklar ...
egemen Rab bana şunu gösterdi : kralın payına düşen otlar biçilmişti . otlar yeniden yeşermeye başlarken Rab sürüyle çekirge yaratıyordu .
Rab Tanrı Yunusun üzerine gölge salacak , sıkıntısını giderecek bir keneotu sağladı . Yunus buna çok sevindi .
Tanrı yolu açıp halkın önünden gidecek . kent kapılarını kırıp dışarı çıkacaklar . kralları olan Rab önlerinden gidecek .
Halkımın derisini yüzer , etini yersiniz . Kemiklerini kırar , tencerede , kazanda haşlanacak et gibi doğrarsınız . › ›
RABbe karşı günah işlediğim için , Onun öfkesine dayanmalıyım . sonunda davamı savunup hakkımı alacak , Beni ışığa çıkaracak , adaletini göreceğim .
saldıran atlılar , Çakan kılıçlar , parıldayan mızraklar , yığın yığın Ölüler ... sayısız ceset . yürürken ayaklar takılıyor ölülere .
Koruyucularınla görevlilerin serin günlerde duvarlara konan çekirgeler gibidir , Güneş doğunca uçup kayıplara karışan çekirge sürüsü gibi .
Parstan çeviktir atları , Aç kurttan daha azgın . Atlıları yeri deşerek geliyor uzaklardan , Avına saldıran kartal gibi uçuyorlar ,
‹ ‹ Armağanları sürgünden dönenlerden -Babilden gelen Helday , Toviya ve Yedayadan- al ve aynı gün Sefanya oğlu Yoşiyanın evine git .
o gün Tanrıları Rab sürüsü olan halkını kurtaracak . onun ülkesinde taç mücevherleri gibi parlayacaklar .
savaşta düşmanlarını sokaklardaki çamurda çiğneyen yiğitler gibi olacaklar . Rab onlarla olduğu için savaşacak ve atlıları utandıracaklar .
onları Mısırdan geri getirecek , Asurdan toplayacağım ; Gilata , Lübnana getireceğim . onlara yeterince yer bulunmayacak .
o gün Yeruşalimin içinden diri sular akacak . yaz kış suların yarısı Lut gölüne , öbür yarısı Akdenize akacak .
düşman ordugahlarındaki bütün hayvanlar da -at , katır , Deve , eşek- benzer bir belaya çarptırılacak .
Çekirgelerin ekinlerinizi yemesini engelleyeceğim . tarlada asmanız ürünsüz kalmayacak › › diyor Her şeye Egemen Rab .
ama Yahudiyede Hirodesin yerine oğlu Arhelasın kral olduğunu duyunca oraya gitmekten korktu . Rüyada uyarılınca Celile bölgesine gitti .
ama ben size diyorum ki , düşmanlarınızı sevin , size zulmedenler için dua edin .
askerler Onu çarmıha gerdikten sonra kura çekerek giysilerini aralarında paylaştılar .
kalabalıktan Ona yaklaşamadıkları için , bulunduğu yerin üzerindeki damı delip açarak felçliyi üstünde yattığı şilteyle birlikte aşağı indirdiler .
böylece Yusuf da , Davutun soyundan ve torunlarından olduğu için Celilenin Nasıra kentinden Yahudiye bölgesine , Davutun kenti Beytleheme gitti .
kim benden ve benim sözlerimden utanırsa , İnsanoğlu da kendisinin , babasının ve kutsal meleklerin görkemi içinde geldiğinde o kişiden utanacaktır .
o zaman Yahudiyede bulunanlar dağlara kaçsın , kentte olanlar dışarı çıksın , kırdakiler kente dönmesin .
başının üzerinde şu yafta vardı :
İpten bir kamçı yaparak hepsini koyunlar ve sığırlarla birlikte tapınaktan Kovdu , para bozanların paralarını döküp masalarını devirdi .
beni gönderenin isteği , bana verdiklerinden hiçbirini yitirmemem , son gün hepsini diriltmemdir .
ama babanın benim adımla göndereceği Yardımcı , Kutsal Ruh , size her şeyi öğretecek , bütün söylediklerimi size hatırlatacak .
size gerçeği söylüyorum , benim gidişim sizin yararınızadır . Gitmezsem , Yardımcı size gelmez . ama gidersem , Onu size gönderirim .
Davut bir peygamberdi ve soyundan birini tahtına oturtacağına dair Tanrının kendisine ant içerek söz verdiğini biliyordu .
elçileri içeri çağırtıp kamçılattılar ve İsanın adından söz etmemelerini buyurduktan sonra salıverdiler .
bizden bazı kişilerin yanınıza geldiğini , sözleriyle sizi tedirgin edip aklınızı karıştırdığını duyduk . oysa onları biz göndermedik .
ulusların sürelerini ve yerleşecekleri bölgelerin sınırlarını önceden saptadı .
çünkü dünyayı , atadığı Kişi aracılığıyla adaletle yargılayacağı günü saptamıştır . bu kişiyi ölümden diriltmekle bunun güvencesini herkese vermiştir . › ›
onlardan ayrılınca denize açılıp doğru İstanköye gittik . ertesi gün Rodosa , oradan da Pataraya geçtik .
ve Yeruşalimde bunu yaptım . Başkâhinlerden aldığım yetkiyle kutsallardan birçoğunu hapse attırdım ; ölüm cezasına çarptırıldıkları zaman oyumu onların aleyhinde kullandım .
Romaya girdiğimizde Pavlusun , bir asker gözetiminde yalnız başına kalmasına izin verildi .
eğer bu , lütufla olmuşsa , iyi işlerle olmamış demektir . yoksa lütuf artık lütuf olmaktan çıkar !
bunu yazdım ki , geldiğimde beni sevindirmesi gerekenler beni kederlendirmesin . Sevincimin hepinizin sevinci olduğuna ilişkin hepinize güvenim var .
Hizmetimizin sonucu olup mürekkeple değil , yaşayan Tanrının ruhuyla , taş levhalara değil , insan yüreğinin levhalarına yazılmış Mesihin mektubu olduğunuz açıktır .
gözlerimizi görünen şeylere değil , görünmeyenlere çeviriyoruz . çünkü görünenler geçicidir , görünmeyenlerse sonsuza dek kalıcıdır .
çünkü Tanrı diyor ki , ‹ ‹ Uygun zamanda seni duydum , Kurtuluş günü sana yardım ettim . › ›
Sizleri ona övdüm , beni utandırmadınız . size söylediğimiz her şey nasıl doğru idiyse , sizi Titusa övmemiz de öylece doğru çıktı .
başkalarının emeğiyle övünüp haddimizi aşmayız . Umudumuz odur ki , sizin imanınız büyüdükçe sayenizde etkinlik alanımız alabildiğine genişleyecek .
aldığım vahiylerin üstünlüğüyle gururlanmayayım diye bana bedende bir diken , beni yumruklamak için Şeytanın bir Meleği verildi , gururlanmayayım diye .
‹ ‹ dağa bir hayvan bile dokunsa taşlanacak › › buyruğuna dayanamadılar .
başlangıçtan beri işittiğiniz söz içinizde yaşasın . başlangıçtan beri işittiğiniz söz içinizde yaşarsa , siz de Oğulda ve Babada yaşarsınız .
küçük tomarı Meleğin elinden alıp yedim , ağzımda bal gibi tatlıydı . ama yutunca midem acılaştı .
büyük ejderha -İblis ya da Şeytan denen , bütün dünyayı saptıran o eski yılan- melekleriyle birlikte yeryüzüne atıldı .
tutsak düşecek olan tutsak düşecek . Kılıçla öldürülecek olan Kılıçla öldürülecek .
birinci melek gidip tasını yeryüzüne boşalttı . Canavarın işaretini taşıyıp heykeline tapanların üzerinde acı veren iğrenç yaralar oluştu .
