gem@@ iye giren hayv@@ anlar Tan@@ r@@ ının Nu@@ ha bu@@ yur@@ duğu gibi erkek ve diş@@ iydi . Ra@@ b Nu@@ h@@ un ardından kap@@ ıyı kap@@ adı .
Lut@@ a ses@@ len@@ erek , ‹ ‹ Bu gece s@@ ana gelen adam@@ lar nerede ? › › diye sor@@ dular , ‹ ‹ G@@ eti@@ r onları da yat@@ alım . › ›
İbrahim çevres@@ ine bak@@ ınca , boy@@ n@@ uz@@ ları sık ç@@ al@@ ılara tak@@ ılmış bir ko@@ ç gördü . gidip ko@@ çu getirdi . oğl@@ unun yerine onu yak@@ mal@@ ık s@@ unu olarak sundu .
L@@ av@@ an , ‹ ‹ Eve buy@@ ur , ey R@@ AB@@ bin kut@@ s@@ adığı adam › › dedi , ‹ ‹ N@@ için dışar@@ ıda bekli@@ yor@@ sun ? senin için oda , dev@@ elerin için yer hazırla@@ dım . › ›
adam , ‹ ‹ M@@ ade@@ m Ra@@ b yol@@ umu açtı , beni gecik@@ tir@@ mey@@ in › › dedi , ‹ ‹ İz@@ in ver@@ in , ef@@ en@@ di@@ me dön@@ ey@@ im . › ›
İs@@ hak , ‹ ‹ O@@ ğ@@ lum , av et@@ ini geti@@ r yiy@@ ey@@ im de seni kut@@ say@@ ay@@ ım › › dedi . Yakup önce yemeği , sonra ş@@ arab@@ ı getirdi . İs@@ hak yedi , iç@@ ti .
ertesi sabah er@@ ken@@ den kalk@@ ıp baş@@ ının altına koyduğu taşı anıt olarak dik@@ ti , üzerine zey@@ tin@@ y@@ ağı dö@@ k@@ tü .
Sür@@ ünün zayıf hayvan@@ larının ön@@ ün@@ ey@@ se ç@@ u@@ bu@@ k koy@@ m@@ uyordu . böylece zayıf hayvan@@ ları L@@ av@@ an , güç@@ lü@@ leri Yakup aldı .
Yakup da kaç@@ acağını söyle@@ me@@ yerek Ar@@ am@@ lı L@@ av@@ anı k@@ andır@@ dı .
Tor@@ un@@ lar@@ ımla , kız@@ lar@@ ımla ö@@ p@@ üş@@ üp v@@ ed@@ al@@ aş@@ mama izin ver@@ med@@ in . ap@@ tal@@ lık et@@ tin .
Yakup bir taş alıp onu anıt olarak dik@@ ti .
yemek yemek için otur@@ duk@@ larında , G@@ il@@ at yön@@ ünden bir İs@@ ma@@ ili ker@@ van@@ ının geldiğini gör@@ düler . Dev@@ eleri kit@@ re , p@@ ele@@ sen@@ k , la@@ den yük@@ l@@ üydü . mıs@@ ıra gidi@@ yorlardı .
ancak kötü görün@@ üş@@ leri değiş@@ medi . san@@ ki bir şey ye@@ memiş gibi görün@@ üy@@ or@@ lardı . sonra uy@@ and@@ ım .
ona ben ke@@ f@@ il ol@@ uyorum . beni sorumlu S@@ ay . eğer onu geri getir@@ mez , önüne çıkar@@ maz@@ sam , öm@@ r@@ üm@@ ce s@@ ana karşı suçlu say@@ ı@@ lay@@ ım .
Yusuf , ‹ ‹ Ben@@ den uzak olsun ! › › dedi , ‹ ‹ Yal@@ n@@ ız kendis@@ inde kâ@@ se bulunan kö@@ lem olacak . siz es@@ en@@ likle b@@ aban@@ ızın yanına dön@@ ün . › ›
‹ ‹ S@@ en de biz kul@@ larına , ‹ O çocuğu bana getir@@ in , göz@@ üm@@ le göre@@ y@@ im › dem@@ iş@@ tin .
sen@@ in@@ le birlikte mıs@@ ıra gelecek , soy@@ unu bu ülkeye geri getirec@@ eğim . senin gözlerini Y@@ usu@@ fun el@@ leri kap@@ ayacak . › ›
Yah@@ uda bir as@@ lan y@@ avr@@ usu@@ dur . oğ@@ lum benim ! Av@@ ından dön@@ üp yere çö@@ me@@ li@@ r , As@@ lan gibi , diş@@ i bir as@@ lan gibi yat@@ ar@@ sın . kim onu uyandır@@ maya cesaret edebilir ?
bu yüzden onları Mısır@@ lıların elinden kurtarmak için gel@@ dim . o ülkeden çıkar@@ ıp geniş ve verimli toprak@@ lara , süt ve bal ak@@ an ülkeye , Ken@@ an , H@@ iti@@ t , Am@@ or , Per@@ iz , HIV ve Y@@ ev@@ us toprak@@ larına götü@@ rec@@ eğim .
söz ver@@ dim , sizi Mısır@@ da çek@@ tiğ@@ iniz sıkınt@@ ıdan kurtar@@ acağım ; Ken@@ an , H@@ iti@@ t , Am@@ or , Per@@ iz , HIV ve Y@@ ev@@ us toprak@@ larına , süt ve bal ak@@ an ülkeye götü@@ rec@@ eğim . ›
sonra , ‹ ‹ elini koy@@ n@@ una Ko@@ y › › dedi . Musa elini koy@@ n@@ una koydu . çıkardığı zaman eli bir d@@ eri hastal@@ ığına yakalan@@ mış , kar gibi b@@ em@@ beyaz olmuştu .
sizi İbra@@ h@@ ime , İs@@ hak@@ a ve Yak@@ up@@ a ver@@ eceğ@@ ime ant iç@@ tiğ@@ im toprak@@ lara götü@@ rec@@ eğim . or@@ ayı size mülk olarak ver@@ eceğim . ben Yah@@ v@@ ey@@ im . › › ›
böylece Mus@@ ayla Har@@ un o@@ cak kurumu alıp fi@@ rav@@ unun önünde dur@@ dular . Musa kurumu gö@@ ğe doğru sav@@ ur@@ du . İnsan@@ larda ve hayvan@@ larda ir@@ inli çı@@ ban@@ lar çıktı .
Ra@@ b Mus@@ aya , ‹ ‹ Fi@@ rav@@ unun ve mıs@@ ır@@ ın başına bir bel@@ a daha getirec@@ eğim › › dedi , ‹ ‹ O zaman git@@ men@@ ize izin verecek , sizi buradan adeta kov@@ acak .
koy@@ un ya da ke@@ ç@@ ilerden seç@@ eceğ@@ iniz hayvan kusur@@ suz , erkek ve bir yaşında olmalı .
ayın on dördün@@ e kadar ona bak@@ acak@@ sınız . o akş@@ am@@ üstü bütün İsrail topluluğu hayvan@@ ları boğ@@ az@@ layacak .
ya Ra@@ b , halkını iç@@ eri alacak@@ sın . kendi dağ@@ ına , yaşamak için seç@@ tiğ@@ in yere , El@@ lerin@@ le kur@@ duğ@@ un kutsal yere dik@@ ecek@@ sin , ya Ra@@ b !
Mus@@ anın bu@@ yur@@ duğu gibi art@@ ak@@ alanı sa@@ ba@@ ha bırak@@ tılar . ne kok@@ tu , ne kurt@@ landı .
Musa Har@@ una , ‹ ‹ Bir test@@ i al , içine bir O@@ mer Man dol@@ dur › › dedi , ‹ ‹ Gelec@@ ek kuş@@ aklar için saklan@@ mak üzere onu R@@ AB@@ bin huzuruna Ko@@ y . › ›
R@@ AB@@ bin Mus@@ aya bu@@ yur@@ duğu gibi Har@@ un manı saklan@@ mak üzere An@@ t@@ laşma Lev@@ h@@ alarının önüne koydu .
M@@ ele@@ ğ@@ im ön@@ ün@@ üz@@ den gidecek , sizi Am@@ or , H@@ iti@@ t , Per@@ iz , Ken@@ an , HIV ve Y@@ ev@@ us toprak@@ larına götü@@ recek . onları yok edec@@ eğim .
‹ ‹ Sınır@@ ların@@ ızı Kız@@ ıl@@ den@@ izden Fil@@ ist Deniz@@ ine , ç@@ öl@@ den Fır@@ at Ir@@ mağ@@ ına kadar genişle@@ te@@ ce@@ ğ@@ im . ülke halkını el@@ in@@ ize teslim edec@@ eğim . onları ön@@ ün@@ üz@@ den kov@@ acak@@ sınız .
neden Mısır@@ lılar , ‹ Tan@@ rı kötü amaç@@ la , dağ@@ larda öldür@@ mek , yer@@ yüzünden sil@@ mek için onları Mısır@@ dan çıkardı › des@@ in@@ ler ? Ö@@ f@@ k@@ elen@@ me , vaz@@ geç halkına yap@@ acağ@@ ın köt@@ ül@@ ük@@ ten .
ben de , ‹ Kim@@ de altın varsa çıkar@@ sın › de@@ dim . Alt@@ ın@@ larını bana verdiler . ateşe at@@ ınca , bu buz@@ ağı ortaya çıktı ! › ›
her istekli , hevesli kişi Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının yapımı , hizmeti ve kutsal giy@@ s@@ iler için R@@ AB@@ be ar@@ mağ@@ an getirdi .
İste@@ kli , becer@@ ik@@ li kadınlar da ke@@ çi k@@ ılı eğ@@ ir@@ diler .
Musa Bes@@ al@@ eli , O@@ hol@@ i@@ av@@ ı , R@@ AB@@ bin kendilerine bil@@ gel@@ ik verdiği becer@@ ik@@ li adamları ve çalışmaya istekli herkesi iş başına çağırdı .
bunları kâ@@ hine getir@@ meli . K@@ â@@ hin önce gün@@ ah sun@@ usunu sunacak . kuş@@ un boy@@ n@@ unu kır@@ malı , ama baş@@ ını kopar@@ mamalı .
Z@@ ey@@ tin@@ yağ@@ ıyla iy@@ ice yo@@ ğ@@ rul@@ up sac@@ da pişir@@ ilecek . tah@@ ıl sun@@ usunu getirip R@@ AB@@ bi hoş@@ n@@ ut eden kok@@ u olarak piş@@ miş parç@@ alar halinde sun@@ acaklar .
yedinci gün yar@@ aya bak@@ acak ; yar@@ a ilerle@@ memiş , d@@ eri yüz@@ ey@@ ine yay@@ ıl@@ mam@@ ış@@ sa , hast@@ ayı yedi gün daha kapalı bir yerde tutacak .
bu müz@@ min bir d@@ eri hastal@@ ığ@@ ıdır . K@@ â@@ hin kişiyi kir@@ li ilan edecek , ama kapalı yerde tut@@ mayacaktır . çünkü kişi zaten kir@@ len@@ miştir .
ama kâ@@ hin hast@@ aya bak@@ tığında yar@@ ada beyaz k@@ ıl yoksa , yar@@ a der@@ ine in@@ memiş ve yar@@ a sol@@ muş@@ sa , kişiyi yedi gün kapalı bir yerde tut@@ acaktır .
ama parlak le@@ ke@@ de k@@ ıl ağ@@ ar@@ ması yoksa , lek@@ e der@@ ine in@@ memiş ve sol@@ muş@@ sa , kâ@@ hin hast@@ ayı yedi gün kapalı bir yerde tut@@ acaktır .
buy@@ ru@@ k verecek ve kü@@ f@@ lü eş@@ ya yık@@ anacak . K@@ â@@ hin onu yedi gün daha kapalı bir yerde tutacak .
‹ ‹ ‹ İsrail halk@@ ından ya da aralarında yaşayan yabanc@@ ılardan kim kan yer@@ se , ona öf@@ ke@@ yle bak@@ acağım ve halk@@ ımın arasından at@@ acağım .
kim çocuğ@@ unu Mo@@ lek@@ e sunarak tapın@@ ağ@@ ımı kir@@ le@@ tir , kutsal ad@@ ıma lek@@ e sür@@ er@@ se , ona öf@@ ke@@ yle bak@@ acağım . onu halk@@ ımın arasından at@@ acağım .
ad@@ ama ve ailesine öf@@ ke@@ yle bak@@ acağım . hem onu , hem de bana ihanet edip onu izle@@ yerek Mo@@ lek@@ e tap@@ anların hep@@ sini halk@@ ımın arasından at@@ acağım .
‹ ‹ ‹ K@@ im c@@ inc@@ ilere , ru@@ h çağır@@ anlara danış@@ ır , bana ihanet ederse , ona öf@@ ke@@ yle bak@@ acak , halk@@ ımın arasından at@@ acağım .
ö@@ teki ulus@@ ların arasında yok olacak@@ sınız . düş@@ man ülkeler sizi y@@ ut@@ acak .
konut taşın@@ ırken onu Lev@@ il@@ iler top@@ layacak ; kon@@ aklan@@ acağı zaman da onlar kuracak . Lev@@ il@@ iler dışında konut@@ a yaklaşan ölüm cezasına çarptır@@ ılacak .
‹ ‹ ‹ K@@ â@@ hin bu lan@@ etleri bir kitab@@ a yaz@@ ıp acı su@@ da yık@@ ayacak .
Musa , Ken@@ an ülkesini araştır@@ mak üzere onları gönder@@ irken , ‹ ‹ Ne@@ ge@@ ve , dağlık bölgeye gi@@ din › › dedi ,
yer yar@@ ıldı , onları , ail@@ elerini , Kor@@ ah@@ ın adam@@ larıyla mallarını y@@ ut@@ tu .
Ç@@ ığ@@ lıklarını duyan çevre@@ deki İsra@@ ill@@ iler , ‹ ‹ Y@@ er bizi de y@@ ut@@ mas@@ ın ! › › diyerek kaç@@ ış@@ tılar .
Değ@@ nek@@ leri Bul@@ uş@@ ma çad@@ ır@@ ında siz@@ in@@ le buluş@@ tuğ@@ um Lev@@ ha sand@@ ığının önüne Ko@@ y .
neden bizi bu korkunç yere getirmek için Mısır@@ dan çıkar@@ d@@ ınız ? ne tah@@ ıl , ne inci@@ r , ne üz@@ üm ne de n@@ ar var . üste@@ lik iç@@ ecek su da yok ! › ›
Har@@ unla oğlu E@@ laz@@ arı h@@ or D@@ ağına çıkar .
‹ Mısır@@ dan çıkan halk yer@@ yüz@@ ünü kap@@ ladı . G@@ EL de benim için onlara lan@@ et ok@@ u . olur ki , onlarla savaş@@ maya güc@@ üm ye@@ ter , onları kov@@ ar@@ ım . › › ›
as@@ lan gibi , diş@@ i as@@ lan gibi yere çö@@ me@@ li@@ r , yat@@ arlar , K@@ im onları uyandır@@ maya cesaret edebilir ? S@@ eni kut@@ say@@ an kut@@ sans@@ ın , S@@ eni lan@@ et@@ leyen lan@@ et@@ len@@ sin ! › › ›
Mus@@ aya , ‹ ‹ Bu halkın bütün önder@@ lerini gün@@ düz benim ön@@ üm@@ de öl@@ dür › › dedi , ‹ ‹ öyle ki , İsrail halkına öf@@ ke@@ m yat@@ ış@@ sın . › ›
yer yar@@ ılıp onları Kor@@ ah@@ la birlikte y@@ ut@@ unca yok oldular . ateş Kor@@ ah@@ ın iki yüz elli yandaş@@ ını yak@@ ıp yok etti . böylece başk@@ alarına bir uyarı oldular .
‹ ‹ O kişi topluluğ@@ un önünde yürü@@ sün ve topluluğu yönet@@ sin . öyle ki , R@@ AB@@ bin topluluğu ço@@ ban@@ sız koy@@ un@@ lar gibi Kal@@ mas@@ ın . › ›
‹ ‹ A@@ ma söyle@@ dik@@ ler@@ inizi yap@@ maz@@ sanız , R@@ AB@@ be karşı gün@@ ah işlem@@ iş olur@@ sunuz ; gün@@ ah@@ ın@@ ızın cezasını çek@@ eceğ@@ inizi bil@@ me@@ lis@@ iniz .
bunlar dağlık bölgeye çıkarak Eş@@ kol vad@@ isine var@@ ıp ülkeyi araştır@@ dılar .
dönüş@@ te orada yetiş@@ en meyv@@ elerden getirdiler ve , ‹ Tan@@ r@@ ımız R@@ AB@@ bin bize vereceği ülke verim@@ lidir › diye haber verdiler .
o Ra@@ b ki , çad@@ ır@@ ların@@ ızı kur@@ man@@ ız için size yer aram@@ ak , gidec@@ eğ@@ iniz yolu göstermek için gec@@ ele@@ y@@ in ateş@@ te , gün@@ düz@@ ün bul@@ ut@@ ta ön@@ ün@@ üz@@ sıra gitti . › ›
‹ ‹ ‹ Hay@@ di Kalk@@ ın ! Ar@@ non Vad@@ isinden geç@@ in ! İş@@ te H@@ eş@@ bon Kralı Am@@ or@@ lu S@@ ih@@ onu ve ülkesini el@@ in@@ ize teslim ettim . ona saldır@@ ın ve ülkesini mülk edin@@ meye başlay@@ ın .
At@@ alar@@ ın@@ ızı sev@@ diği ve onların soy@@ unu seç@@ tiği için sizi büyük güc@@ üyle Mısır@@ dan kendisi çıkardı .
At@@ alar@@ ımıza ant iç@@ erek söz verdiği ülkeye götür@@ mek ve or@@ ayı bize vermek için bizi Mısır@@ dan çıkardı .
Ra@@ b size sev@@ g@@ isini göstermek ve at@@ alar@@ ın@@ ıza ant iç@@ erek verdiği sözü yerine getirmek için güçlü el@@ iyle sizi Mısır@@ dan çıkardı ; kö@@ le olduğ@@ unuz ülkeden , Mısır Fi@@ rav@@ un@@ unun elinden sizi kurtar@@ dı .
ama Tan@@ r@@ ınız R@@ AB@@ bin buy@@ ru@@ k@@ larını dinle@@ mez , bil@@ me@@ diğiniz başka il@@ ah@@ ların ard@@ ınca giderek bugün size bu@@ yur@@ duğ@@ um yoldan sa@@ par@@ sanız , lan@@ ete uğr@@ ay@@ acak@@ sınız .
Tan@@ r@@ ınız Ra@@ b mülk edin@@ mek için gidec@@ eğ@@ iniz ülkeye sizi götür@@ düğünde , Ger@@ iz@@ im Dağ@@ ında kut@@ s@@ ama yapacak , E@@ val Dağ@@ ında lan@@ et okuy@@ acak@@ sınız .
her üç yılın sonunda , o yılın ürün@@ ünün bütün on@@ dal@@ ığını getirip kent@@ lerin@@ izde toplay@@ ın .
‹ On@@ lara kardeş@@ leri arasından senin gibi bir p@@ ey@@ g@@ amber çıkar@@ acağım . Söz@@ ler@@ imi onun ağ@@ z@@ ından iş@@ i@@ tec@@ ek@@ siniz . kendisine bu@@ yur@@ duk@@ lar@@ ımın tümünü onlara bil@@ direcek .
ann@@ esiyle babası onu tut@@ up kent kapısında görev yapan kent ileri gelen@@ lerine götü@@ rec@@ ekler .
‹ ‹ kardeş@@ inin eş@@ eğini ya da s@@ ığ@@ ır@@ ını yolda düş@@ müş gördüğ@@ ünde , görmez@@ likten gelme . hayv@@ anı ay@@ ağa kaldır@@ ması için kesinlikle kardeş@@ ine yardım edec@@ ek@@ sin .
akş@@ ama doğru yık@@ ans@@ ın , gün bat@@ ımında ordu@@ ga@@ ha dön@@ sün .
K@@ â@@ hin se@@ p@@ eti el@@ in@@ izden alıp Tan@@ r@@ ınız R@@ AB@@ bin sun@@ ağının önüne koy@@ acak .
Şer@@ ia Ir@@ mağ@@ ından Tan@@ r@@ ınız R@@ AB@@ bin size vereceği ülkeye geç@@ ince , büyük taş@@ lar dik@@ ip ki@@ re@@ ç@@ ley@@ ecek@@ siniz .
Ra@@ b onları size teslim edecek . onlara size ver@@ diğim buy@@ ru@@ k@@ lar uyarınca davran@@ mal@@ ıs@@ ınız .
aslında kadın onları d@@ ama çıkar@@ mış , oraya ser@@ miş olduğu ke@@ ten sap@@ larının altına giz@@ lemişti .
kent sur@@ larında bir evde otur@@ an Ra@@ ha@@ v , adamları ip@@ le pen@@ cer@@ eden aşağı indirdi .
‹ ‹ A@@ ma ülkeye gir@@ diğ@@ imizde şu kırmızı ip@@ i bizi indir@@ diğ@@ in pen@@ cer@@ eye bağ@@ la . Ann@@ eni , bab@@ anı , kardeş@@ lerin@@ le bab@@ anın bütün ev halkını yanına , kendi evine top@@ la .
Yeş@@ u da kâ@@ hin@@ lere , ‹ ‹ Şer@@ ia Ir@@ mağ@@ ından çık@@ ın › › diye bu@@ yur@@ du .
tümünü çad@@ ır@@ dan çıkardılar , Yeş@@ uya ve İsrail halkına getirip R@@ AB@@ bin önünde yere ser@@ diler .
Yahu@@ da@@ oğ@@ ul@@ ları Yer@@ uş@@ al@@ im ' de yaşayan Y@@ ev@@ us@@ lular ' ı or@@ adan çıkar@@ tam@@ adılar . Y@@ ev@@ us@@ lular bugün de Yer@@ uş@@ al@@ im ' de Yahu@@ da@@ oğ@@ ul@@ ları ' yla birlikte yaşıyorlar .
İsra@@ ill@@ iler güçlen@@ ince , Ken@@ anl@@ ıları sürecek yerde , onları an@@ gar@@ yas@@ ına çalıştır@@ maya başladılar .
ö@@ ç almak isteyen kişi adam öldür@@ enin peş@@ ine düş@@ er@@ se , kent ileri gelen@@ leri onu teslim et@@ mes@@ in@@ ler . çünkü adam öl@@ dü@@ ren öldür@@ düğü kişiye önceden kin bes@@ lem@@ iyordu , onu iste@@ me@@ yerek öldür@@ dü .
İsra@@ ill@@ iler Ken@@ an halkını tüm@@ üyle kov@@ madılar ; ama zamanla güçlen@@ ince onları an@@ gar@@ yas@@ ına çalıştır@@ dılar .
bu toprak@@ lardaki Ken@@ anl@@ ıları kov@@ may@@ ıp onlarla birlikte yaş@@ adılar .
Ra@@ b o ulus@@ ları hemen kov@@ mamış , Yeş@@ u ' nun eline teslim etme@@ yerek ülkelerinde kal@@ malarına izin vermişti .
Ra@@ b onlara bir p@@ ey@@ g@@ amber gönderdi . p@@ ey@@ g@@ amber onlara şöyle dedi : ‹ ‹ İsra@@ il@@ in tan@@ r@@ ısı Ra@@ b diyor ki , ‹ S@@ izi Mısır@@ dan ben çıkar@@ dım , kö@@ le olduğ@@ unuz ülkeden ben getir@@ dim .
G@@ id@@ yon eve gidip bir O@@ ğ@@ lak kesti , bir E@@ FA undan may@@ asız p@@ ide yaptı . eti se@@ p@@ ete , et suy@@ unu ten@@ cer@@ eye koydu ; bunları getirip yaban@@ ıl f@@ ı@@ st@@ ık ağ@@ ac@@ ının altında me@@ le@@ ğe sundu .
kentin ortasında sağlam bir kul@@ e vardı . kadın erkek bütün kent halkı oraya sığın@@ dı . kapıları kap@@ ay@@ ıp kul@@ enin dam@@ ına çıktılar .
onları yen@@ ip sağ sal@@ im dön@@ düğ@@ üm@@ de beni karşılamak için Ev@@ imin kap@@ ısından ilk çıkan , R@@ AB@@ be ad@@ an@@ acaktır . onu yak@@ mal@@ ık s@@ unu olarak sun@@ acağım . › ›
gec@@ eyi geçirmek için G@@ iv@@ aya giden yola sap@@ tılar . var@@ ıp kentin meyd@@ anında kon@@ ak@@ ladılar . çünkü hiç kimse onları evine al@@ madı .
kad@@ ına , ‹ ‹ Kal@@ k , gide@@ lim › › dedi . kadın yanıt vermedi . bunun üzerine adam onu eş@@ eğe bin@@ diri@@ p evine doğru yola çıktı .
sonra , ‹ ‹ Mis@@ p@@ aya , R@@ AB@@ bin önüne İsrail oy@@ mak@@ larından kim çık@@ madı ? › › diye sor@@ dular . böylece Y@@ av@@ eş @@@ -@@ @ G@@ il@@ at@@ tan toplantıya , ordu@@ ga@@ ha kimsenin gel@@ mediği ortaya çıktı .
bunu yük@@ len@@ ip kente döndü . Dev@@ şir@@ diklerini gören kayn@@ an@@ asına ayrıca , tar@@ la@@ da do@@ y@@ duktan sonra artır@@ dığı baş@@ akları da çıkar@@ ıp verdi .
sonra Bo@@ az kentin ileri gelen@@ lerinden on adam topladı . onlara , ‹ ‹ S@@ iz de gel@@ in , otur@@ un › › dedi . adam@@ lar da otur@@ dular .
küçük çocuk sü@@ t@@ ten kes@@ il@@ dikten sonra Han@@ na üç yaşında bir bo@@ ğa , bir ef@@ af@@ ç un ve bir tul@@ um şarap alarak onu kendisiyle birlikte R@@ AB@@ bin Ş@@ il@@ o@@ daki tapın@@ ağına götür@@ dü .
İste@@ k@@ ler@@ imi ve amaç@@ lar@@ ımı yerine getirecek güvenilir bir kâ@@ hin çıkar@@ acağım kendi@@ me . onun soy@@ unu sürdürec@@ eğim ; o da mes@@ h@@ ettiğ@@ im kişinin önünde sürekli hizmet edecek .
Mis@@ p@@ ada toplanan İsra@@ ill@@ iler k@@ uy@@ u@@ dan su çek@@ ip R@@ AB@@ bin önüne dö@@ k@@ tüler . o gün oruç tut@@ tular ve , ‹ ‹ R@@ AB@@ be karşı gün@@ ah işle@@ dik › › dediler . Samuel Mis@@ p@@ ada İsrail halkına önder@@ lik etti .
onları Mısır@@ dan çıkar@@ dığım günden bu yana bütün yapt@@ ıklarının aynısını s@@ ana da yapıyorlar . beni bırakıp başka il@@ ah@@ lara kul@@ luk ettiler .
Samuel Kral@@ lığın ilkelerini halka açıkladı . bunları kitap haline getirip R@@ AB@@ bin önüne koydu . sonra herkesi evine gönderdi .
bundan sonra Samuel G@@ il@@ gal@@ dan ayr@@ ılarak Ben@@ y@@ am@@ in@@ oğ@@ ul@@ larının Gi@@ va Kent@@ ine gitti . Sa@@ ul yanında kalan halkı saydı ; yaklaşık altı yüz kiş@@ iydi .
ertesi sabah Samuel Sa@@ ul@@ la görüşmek için er@@ ken@@ den kalk@@ tı . Sa@@ ul@@ un Kar@@ mel Kent@@ ine gittiğini , orada kendisine bir anıt dik@@ tikten sonra aşağı in@@ ip G@@ il@@ gala dön@@ düğünü öğren@@ di .
Samuel , ‹ ‹ dur da bu gece R@@ AB@@ bin bana neler söyle@@ diğini s@@ ana bil@@ di@@ rey@@ im › › dedi . Sa@@ ul , ‹ ‹ söy@@ le › › diye karşılık verdi .
Sa@@ ul Davut@@ u gör@@ meleri için ula@@ k@@ ları yeniden gönder@@ erek , ‹ ‹ On@@ u yat@@ ağ@@ ıyla buraya getir@@ in de öl@@ dü@@ rey@@ im › › diye bu@@ yur@@ du .
Dav@@ ut Sa@@ ul ' un istediği gibi ant iç@@ ti . sonra Sa@@ ul evine döndü . Dav@@ ut ' la adamları da sığın@@ ağa gittiler .
on uş@@ ağı şu buy@@ ru@@ k@@ la ona gönderdi : ‹ ‹ Kar@@ mel@@ de Nav@@ al@@ ın yanına gi@@ din . ben@@ den ona se@@ lam söyle@@ yip
Av@@ ner , ‹ ‹ sağa ya da sol@@ a d@@ ön . genç@@ lerden birini yakal@@ a ve kend@@ in için silah@@ larını al › › dedi . ama A@@ sah@@ el Av@@ n@@ eri kov@@ alam@@ aktan vazgeç@@ mek iste@@ medi .
Mo@@ av@@ l@@ ıları da boz@@ g@@ una uğr@@ attı . onları yere yatır@@ ıp ip@@ le ölç@@ tü . ölç@@ tüğü iki sırayı öldür@@ dü , bir bütün sırayı sağ bıraktı . Mo@@ av@@ lılar Davut@@ un har@@ aç öde@@ yen kö@@ le@@ leri oldular .
ne var ki , U@@ ri@@ ya evine git@@ medi , ef@@ en@@ dis@@ inin bütün adam@@ larıyla birlikte sar@@ ayın kapısında uy@@ u@@ du .
Dav@@ ut U@@ ri@@ y@@ ayı çağırdı . onu sar@@ hoş eden@@ e dek ye@@ diri@@ p iç@@ irdi . akşam ol@@ unca U@@ ri@@ ya ef@@ en@@ dis@@ inin adam@@ larıyla birlikte uyum@@ ak üzere yat@@ tığı yere gitti . yine evine git@@ medi .
sar@@ ayın ileri gelen@@ leri onu yerden kaldırmaya geldiler . ama Dav@@ ut kalk@@ mak iste@@ medi , onlarla yemek de ye@@ medi .
tav@@ ayı alıp göz@@ le@@ meyi önüne koy@@ duy@@ sa da Am@@ non yemek iste@@ medi . ‹ ‹ Yan@@ ımdan herkesi çıkar@@ ın › › diye buy@@ ru@@ k verdi . herkes çıktı .
U@@ ş@@ ak Tam@@ arı dışarı çıkar@@ ıp ardından kap@@ ıyı sür@@ gü@@ ledi . Tam@@ ar uzun kol@@ lu bir giy@@ si giy@@ mişti . kral@@ ın Er@@ den kız@@ ları böyle giy@@ in@@ ir@@ lerdi .
Hizmet@@ kâr@@ lar Av@@ ş@@ al@@ om@@ un buy@@ ru@@ ğ@@ una uy@@ arak Am@@ n@@ onu öldür@@ düler . kral@@ ın ö@@ bü@@ r oğ@@ ul@@ ları kat@@ ır@@ larına at@@ layıp kaç@@ tılar .
Al@@ ç@@ ak@@ gönüllü@@ leri kurtar@@ ır , Gur@@ ur@@ luları gözler , gurur@@ unu kır@@ ar@@ sın .
bu Üç@@ ler Fil@@ ist ordu@@ gah@@ ının ort@@ asından geçerek Bey@@ t@@ le@@ hem@@ de kap@@ ının yanındaki k@@ uy@@ u@@ dan su çek@@ ip Davut@@ a getirdiler . ama Dav@@ ut iç@@ mek iste@@ medi ; suyu yere dö@@ k@@ erek R@@ AB@@ be sundu .
Kral onlara şöyle dedi : ‹ ‹ Ef@@ end@@ in@@ izin görevl@@ ilerini yan@@ ın@@ ıza al@@ ın ve oğ@@ lum Süley@@ manı benim kat@@ ır@@ ıma bin@@ diri@@ p G@@ ih@@ ona götür@@ ün .
ama sen sak@@ ın onu cez@@ asız bırakma . ona ne yapacağını bilecek kadar akıl@@ lıs@@ ın . onun AK saç@@ lı baş@@ ını Ö@@ lüler di@@ yar@@ ına k@@ anlar içinde gön@@ der . › ›
ama benim sen@@ den bir dil@@ eğim var . lü@@ t@@ f@@ en geri çevir@@ me . › › B@@ at @@@ -@@ @ Ş@@ eva , ‹ ‹ söy@@ le ! › › dedi .
her iki sü@@ t@@ un baş@@ lığında , ör@@ gül@@ ü ağa yakın çık@@ ınt@@ ının yukar@@ ısında çe@@ pe@@ çevre diz@@ iler halinde iki yüz n@@ ar mo@@ tifi vardı .
A@@ yak@@ lıkların beş@@ ini tapın@@ ağın güney@@ ine , beş@@ ini kuzey@@ ine yerleştir@@ di . hav@@ uzu ise tapın@@ ağın güneydoğu köş@@ esine yerleştir@@ di .
Mısır ' dan bir savaş arab@@ ası altı yüz , bir at yüz elli şek@@ el güm@@ üş@@ e getiril@@ irdi . bunları bütün H@@ iti@@ t ve Ara@@ m kral@@ larına sat@@ ar@@ lar@@ d@@ ı@@ . bölgesi › › .
İsra@@ ill@@ iler Kral Re@@ hav@@ am@@ ın gönderdiği an@@ gar@@ y@@ ac@@ ı@@ başı Ad@@ or@@ amı taş@@ a tut@@ up öldür@@ düler . bunun üzerine Kral Re@@ hav@@ am savaş arab@@ asına at@@ layıp Yer@@ uş@@ al@@ ime kaç@@ tı .
Yar@@ ov@@ am ' ın so@@ yu gün@@ ah iş@@ ledi . bu gün@@ ah@@ lar onların yer@@ yüzünden silin@@ ip yok edilmesine neden oldu .
‹ ‹ Ra@@ b İsra@@ ile bir kr@@ al at@@ ayacak . bu kr@@ al aynı gün Yar@@ ov@@ am@@ ın ailesine son verecek . ne zaman mı ? hemen şimdi .
İl@@ yas , ‹ ‹ oğl@@ unu bana ver › › diyerek çocuğu kadının kuc@@ ağ@@ ından aldı , kaldığı yukarı od@@ aya çıkardı ve yat@@ ağına yatır@@ dı .
İl@@ yas , Ba@@ al@@ ın p@@ ey@@ gam@@ ber@@ lerine , ‹ ‹ kalabalık olduğ@@ unuz için önce siz boğ@@ alardan birini seç@@ ip hazır@@ layın ve il@@ ah@@ ın@@ ızı adıyla çağır@@ ın › › dedi , ‹ ‹ A@@ ma ateş yak@@ mayın . › ›
İsrail Kralı şöyle karşılık verdi : ‹ ‹ Kr@@ alın@@ ıza dey@@ in ki , ‹ Z@@ ır@@ h@@ ını kuş@@ an@@ madan önce değil , kuş@@ and@@ ıktan sonra öv@@ ün@@ sün . › › ›
birbirlerine karşı ordu@@ ga@@ h kuran Ar@@ am@@ l@@ ılarla İsra@@ ill@@ iler yedi gün bekle@@ diler . yedinci gün savaş başladı . İsra@@ ill@@ iler bir gün içinde yüz bin Ar@@ am@@ lı y@@ aya asker öldür@@ dü .
karş@@ ısına da , ‹ Nav@@ ot Tan@@ r@@ ıya ve kr@@ ala sö@@ v@@ dü › diyen iki yalan@@ cı tanık koy@@ un . sonra onu dışarı çıkar@@ ıp taş@@ layarak öldür@@ ün . › ›
bunun üzerine Na@@ aman Tan@@ rı adam@@ ının sözü uyarınca gidip Şer@@ ia Ir@@ mağ@@ ında yedi kez suya d@@ aldı . T@@ eni eski haline döndü , bebek ten@@ i gibi ter@@ temiz oldu .
Eli@@ şa , ‹ ‹ Al onu ! › › dedi . adam elini uzat@@ ıp bal@@ ta demir@@ ini aldı .
Y@@ eh@@ u , ‹ ‹ At@@ ın onu aşağı ! › › dedi . görevl@@ iler İz@@ e@@ beli aşağ@@ ıya attılar . kanı sur@@ ların ve b@@ eden@@ ini çiğne@@ yen atların üzerine sıç@@ r@@ adı .
ülke halkı gidip Ba@@ al@@ ın tapın@@ ağını yık@@ tı . Sun@@ ak@@ larını , p@@ ut@@ larını parç@@ al@@ adılar ; Ba@@ al@@ ın K@@ â@@ h@@ ini M@@ att@@ anı da sun@@ ak@@ ların önünde öldür@@ düler . K@@ â@@ hin Ye@@ ho@@ y@@ ada R@@ AB@@ bin T@@ ap@@ ın@@ ağına nö@@ bet@@ çiler yerleştir@@ di .
sayılan par@@ alar R@@ AB@@ bin T@@ ap@@ ın@@ ağ@@ ındaki işlerin başında bulunan adam@@ lara veril@@ irdi . onlar da par@@ aları R@@ AB@@ bin T@@ ap@@ ın@@ ağında çalışan mar@@ an@@ go@@ z@@ lara , yap@@ ıc@@ ılara ,
her yüksek tep@@ enin üzerine , bol yap@@ rak@@ lı her ağ@@ ac@@ ın altına di@@ kili taş@@ lar , Aş@@ era p@@ ut@@ ları dik@@ tiler .
yalnızca ulu güc@@ üyle her yere eriş@@ en el@@ iyle S@@ iz@@ leri Mısır@@ dan çıkaran R@@ AB@@ be tapın@@ acak@@ sınız . onun önünde eğil@@ ip O@@ na kurban kes@@ ecek@@ siniz .
T@@ ap@@ ın@@ ma yer@@ lerinin kâ@@ hin@@ leri , Yer@@ uş@@ alim@@ deki R@@ AB@@ bin sun@@ ağına çıkmaz , ancak ö@@ bü@@ r kâ@@ hin@@ lerle birlikte may@@ asız ekmek yer@@ lerdi .
Ra@@ b Yer@@ uş@@ al@@ im ' le Yah@@ uda ' ya öf@@ k@@ elen@@ diği için onları huzur@@ undan attı . S@@ id@@ k@@ iya Ba@@ bil Kralı ' na karşı ayak@@ landı .
Kral S@@ id@@ k@@ iya yakalan@@ ıp R@@ iv@@ la@@ da Ba@@ bil kral@@ ının huzuruna çıkarıldı ve hakkında karar verildi .
bazıları da tapın@@ ak hizmet@@ inde kullanılan eşy@@ alardan sorum@@ luy@@ du . eşy@@ aları say@@ arak iç@@ eri al@@ ır , say@@ arak dışar@@ ıya çıkar@@ ır@@ lardı .
bu Üç@@ ler Fil@@ ist ordu@@ gah@@ ının ort@@ asından geçerek Bey@@ t@@ le@@ hem@@ de kap@@ ının yanındaki k@@ uy@@ u@@ dan su çek@@ ip Davut@@ a getirdiler . ama Dav@@ ut iç@@ mek iste@@ medi ; suyu yere dö@@ k@@ erek R@@ AB@@ be sundu .
Dav@@ ut yine Tan@@ r@@ ıya danış@@ tı . Tan@@ rı şöyle karşılık verdi : ‹ ‹ buradan saldır@@ ma ! onları arkad@@ an çev@@ iri@@ p p@@ ele@@ sen@@ k ağaç@@ larının ön@@ ünden sal@@ dır .
biz de s@@ ana gereken bütün tom@@ ru@@ k@@ ları Lüb@@ n@@ anda kes@@ er , deniz yoluyla , sal@@ larla Y@@ af@@ aya kadar yüz@@ dür@@ ür@@ üz . sonra sen tom@@ ru@@ k@@ ları alıp Yer@@ uş@@ al@@ ime götür@@ ür@@ sün . › ›
ama Ra@@ b , bab@@ am Davut@@ a , ‹ ad@@ ıma bir tapın@@ ak yapmayı y@@ üre@@ k@@ ten iste@@ men iyi bir şey › dedi ,
‹ ‹ S@@ ana karşı gün@@ ah işle@@ diklerinde -@@ gün@@ ah işle@@ meyen tek kişi yok@@ tur@@ - öf@@ k@@ elen@@ ip onları yakın ya da uzak bir ülkeye tut@@ sak olarak götü@@ recek düşman@@ larının eline teslim eder@@ sen ,
Lev@@ il@@ iler ot@@ lak@@ larını , mallarını bırakıp Yah@@ uda ve Yer@@ uş@@ al@@ ime gel@@ mişlerdi . çünkü Yar@@ ov@@ am@@ la oğ@@ ul@@ ları onları R@@ AB@@ bin kâ@@ hin@@ liğinden uzaklaştır@@ mıştı .
savaş o gün şiddet@@ lendi . arab@@ asında Ar@@ am@@ lılar ' a karşı akş@@ ama kadar dayanan İsrail Kralı gün bat@@ ımında öldü .
Kralı korumak için sun@@ ağın ve tapın@@ ağın çevres@@ ine tapın@@ ağın güney@@ inden kuzey@@ ine kadar bütün silahlı adamları yerleştir@@ di .
bütün halk gidip Ba@@ al@@ ın tapın@@ ağını yık@@ tı . Sun@@ ak@@ larını , p@@ ut@@ larını parç@@ al@@ adılar ; Ba@@ al@@ ın K@@ â@@ h@@ ini M@@ att@@ anı da sun@@ ak@@ ların önünde öldür@@ düler .
kral@@ ın buy@@ ru@@ ğu uyarınca bir sandık yap@@ ılarak R@@ AB@@ bin tapın@@ ağının kapısının dışına yerleştiril@@ di .
A@@ mat@@ s@@ ya , E@@ dom@@ luları boz@@ g@@ una uğr@@ att@@ ıktan sonra , dönüş@@ te Se@@ ir halkının p@@ ut@@ larını yanında getirdi . kendisine il@@ ah olarak dik@@ tiği p@@ ut@@ lara tap@@ tı ve bu@@ hur yaktı .
R@@ AB@@ bin tapın@@ ağını ar@@ ındır@@ mak için iç@@ eri giren kâ@@ hin@@ ler tapın@@ akta bul@@ dukları bütün kir@@ li sayılan şeyleri tapın@@ ağın av@@ lus@@ una çıkardılar . Lev@@ il@@ iler bunları dışarı çıkar@@ ıp K@@ id@@ ron vad@@ isine götür@@ düler .
at@@ alarının tan@@ r@@ ısı R@@ AB@@ be ihanet eden at@@ alar@@ ın@@ ıza , kardeş@@ lerin@@ ize benz@@ e@@ mey@@ in ; gördüğ@@ ün@@ üz gibi Ra@@ b onları de@@ h@@ ş@@ et verici bir duruma düşürdü .
bazı aile baş@@ ları Yer@@ uş@@ alim@@ deki Ra@@ b Tan@@ r@@ ının T@@ ap@@ ın@@ ağına var@@ ınca , tapın@@ ağın bulunduğu yerde yeniden kurulması için gönül@@ den ar@@ mağ@@ anlar verdiler .
sonra şöyle de@@ dim : ‹ ‹ Uy@@ gun görüy@@ or@@ san , Yahu@@ d@@ aya var@@ mam@@ ı sağlamaları için , Fır@@ atın batı yak@@ asındaki val@@ ilere birer mektup yaz@@ ıl@@ sın .
gece kar@@ anlığ@@ ında D@@ ere boyunca ilerle@@ dim , sur@@ ları gözden geçiri@@ p geri gel@@ dim . sonunda D@@ ere kap@@ ısından giri@@ p yer@@ ime dön@@ dü@@ m .
üçüncü gün Es@@ ter kral@@ iç@@ e giy@@ s@@ ilerini kuş@@ an@@ ıp sar@@ ayın iç av@@ lus@@ unda , tah@@ t od@@ asının önünde durdu . Kral bu od@@ anın giriş kapısının karş@@ ısındaki tah@@ t@@ ında otur@@ uyordu .
çünkü sıkıntı yüzü gör@@ me@@ me@@ m için An@@ am@@ ın rah@@ minin kapılarını üst@@ üme kap@@ amadı .
ürün@@ ünü aç@@ lar yer , Dik@@ enler aras@@ ın@@ dak@@ ini bile top@@ lar@@ lar ; Mal@@ larını sus@@ am@@ ış@@ lar y@@ ut@@ mak ister . ‹ ‹ T@@ uzak › › .
Ker@@ em edip beni ez@@ se , elini çabuk tut@@ up yaşam bağ@@ ımı kes@@ se !
beni süt gibi dö@@ k@@ med@@ in mi , P@@ eyn@@ ir gibi kat@@ ılaştır@@ mad@@ ın mı ?
s@@ uları tutar@@ sa , kuraklık olur , Sal@@ ı@@ ver@@ irse düny@@ ayı sel götür@@ ür .
sizi sorguya çek@@ er@@ se , iyi mi olur ? İnsan@@ ları al@@ d@@ att@@ ığın@@ ız gibi On@@ u da mı al@@ dat@@ acak@@ sınız ?
ben rahat yaş@@ ıyor@@ dum , ama Tan@@ rı paral@@ adı beni , Boy@@ num@@ dan tut@@ up yere ç@@ aldı . beni hedef yaptı kendine .
adım@@ larının gücü zayıf@@ layacak , kurduğu düzene kendi düş@@ ecek .
Y@@ ut@@ tuğu ser@@ vet@@ leri kus@@ acak , Tan@@ rı onları mi@@ des@@ inden çıkaracak .
Z@@ ah@@ met@@ le kazandığını ye@@ meden geri verecek , elde ettiği kazan@@ c@@ ın tad@@ ını çıkar@@ amayacak .
onun birik@@ tir@@ diğini doğru insan giy@@ ecek , Güm@@ üş@@ ü suçsuz paylaş@@ acak .
Bil@@ gel@@ iği görü@@ p değer@@ ini biç@@ ti , On@@ u onay@@ layıp araştır@@ dı .
beni kaldır@@ ıp rüzgar@@ a bin@@ diri@@ yor@@ sun , fırtın@@ anın içinde dar@@ ma dum@@ an edi@@ yor@@ sun .
‹ Biz bil@@ gel@@ i@@ ğe eriş@@ tik , B@@ ır@@ akın Tan@@ rı onu haksız çıkar@@ sın , insan değil › de@@ mey@@ in .
her şeye Gücü Y@@ et@@ ene biz ulaş@@ amayız . gücü y@@ üc@@ edi@@ r , adal@@ eti ve eşsiz doğrul@@ uğ@@ uyla kimse@@ yi ez@@ mez .
onu uyandır@@ acak kadar y@@ üre@@ kli adam yoktur . öy@@ ley@@ se benim karş@@ ımda kim dur@@ abilir ?
Yat@@ ar uy@@ ur@@ um , U@@ yan@@ ır kal@@ kar@@ ım , Ra@@ b destek@@ tir bana .
E@@ sen@@ lik içinde yat@@ ar uy@@ ur@@ um , Ç@@ ünkü yalnız sen , ya Ra@@ b , Güvenlik içinde tutar@@ sın beni .
E@@ y Tan@@ rı , onları suçlu çıkar ! kur@@ dukları düzen yık@@ ım@@ larına yol aç@@ sın . K@@ ov onları sayısız isyan@@ ları yüzünden . çünkü s@@ ana karşı ayaklan@@ dılar .
acı bana , ya Ra@@ b ! E@@ y beni öl@@ ümün eşiğ@@ inden kurtar@@ an , Ben@@ den nefret edenler yüzünden çek@@ tiğ@@ im sıkınt@@ ıya B@@ ak !
Kal@@ k , ya Ra@@ b , kes ön@@ lerini , e@@ ğ baş@@ larını ! Kıl@@ ıc@@ ın@@ la Kur@@ tar can@@ ımı kötü@@ lerden ,
bana zafer kalk@@ an@@ ını bağış@@ lar@@ sın , S@@ ağ elin destek@@ ler , Al@@ ç@@ ak@@ gönül@@ lül@@ üğ@@ ün y@@ ü@@ cel@@ tir beni .
E@@ z@@ dim onları , rüzgar@@ ın sav@@ ur@@ duğu to@@ za dön@@ düler , Sok@@ ak ç@@ am@@ ur@@ u gibi sav@@ ur@@ up att@@ ım .
Düş@@ man@@ lar@@ ımdan kurtar@@ ır , Baş@@ kaldır@@ anlardan üstün k@@ ılar beni , zor@@ b@@ aların elinden al@@ ır .
Ö@@ f@@ k@@ elen@@ diğ@@ in an , ya Ra@@ b , Kız@@ gın fır@@ ına dön@@ dü@@ rec@@ ek@@ sin onları ; Gaz@@ ap@@ la y@@ ut@@ acak , ateş@@ le tüke@@ tec@@ ek@@ sin .
kaldır@@ ın baş@@ ın@@ ızı , ey kap@@ ılar ! Aç@@ ıl@@ ın , ey eski kap@@ ılar ! y@@ ü@@ ce Kral gir@@ sin iç@@ eri !
çünkü O kötü günde beni çar@@ dağ@@ ında giz@@ leyecek , Ç@@ ad@@ ır@@ ının emin yerinde sak@@ layacak , Yüksek bir kaya üzerine çıkaracak beni .
yüz@@ ünü ben@@ den giz@@ leme , Kul@@ unu öf@@ ke@@ yle geri çevir@@ me ! bana hep yardımcı oldu@@ n ; bırakma , terk etme beni , E@@ y beni kurtar@@ an Tan@@ rı !
onlar R@@ AB@@ bin yapt@@ ıklarına , el@@ lerinin eser@@ ine önem ver@@ mez@@ ler ; Bu yüzden Ra@@ b onları yık@@ acak , Bir daha ay@@ ağa kaldır@@ mayacak .
halkını Kur@@ tar , kendi halkını kut@@ sa ; ço@@ ban@@ lık et onlara , sürekli destek ol !
S@@ eni y@@ ü@@ cel@@ t@@ mek istiyorum , ya Ra@@ b , Ç@@ ünkü beni kurtar@@ d@@ ın , Düş@@ man@@ lar@@ ımı bana gül@@ dür@@ med@@ in .
beni düş@@ man eline düşür@@ med@@ in , B@@ ast@@ ığım yerleri genişlet@@ tin .
De@@ mes@@ in@@ ler iç@@ lerinden : ‹ ‹ O@@ h ! İş@@ te buy@@ du dil@@ eğ@@ imiz ! › › , Kon@@ uş@@ mas@@ ınlar ard@@ ımdan : ‹ ‹ ye@@ dik baş@@ ını ! › › diye .
ölüm ç@@ u@@ kur@@ undan , Bal@@ çık@@ tan çıkardı beni , A@@ yak@@ lar@@ ımı kaya üzerinde tuttu , Kay@@ may@@ ay@@ ım diye .
B@@ ari sen acı bana , ya Ra@@ b , kal@@ dır beni . bunların hakk@@ ından gele@@ y@@ im .
çünkü sen Tan@@ r@@ ım , kalem@@ sin ; N@@ eden beni reddet@@ tin ? niçin düşman@@ lar@@ ımın baskısı altında yas@@ lı gez@@ ey@@ im ?
E@@ lin@@ le ulus@@ ları kov@@ dun , A@@ ma at@@ alar@@ ımıza yer ver@@ din ; Halk@@ ları kır@@ d@@ ın , A@@ ma at@@ alar@@ ımızın yay@@ ılmasını sağla@@ d@@ ın .
senin say@@ en@@ de düşman@@ larımızı püskür@@ te@@ ce@@ ğ@@ iz , senin ad@@ ın@@ la karşıt@@ larımızı ez@@ eceğiz .
Tan@@ rı bunu ortaya çıkar@@ maz m@@ ıydı ? çünkü O y@@ üre@@ k@@ teki giz@@ leri bilir .
uy@@ an , ya Ra@@ b ! niçin uy@@ uyor@@ sun ? Kal@@ k ! sonsuza dek terk etme bizi !
Düş@@ man@@ larım yaptıkları köt@@ ül@@ üğ@@ ün cezasını bul@@ sun , Sad@@ ak@@ atin uyarınca yok et onları .
acı bana , ey Tan@@ rı , Ç@@ ünkü ayak altında çiğ@@ n@@ iyor insanlar beni , G@@ ün boyu saldır@@ ıp e@@ ziy@@ orlar .
Düş@@ man@@ larım ayak altında çiğ@@ n@@ iyor beni her gün , kü@@ st@@ ah@@ ça saldır@@ ıyor çoğu .
gök@@ ten gönder@@ ip beni kurtar@@ acak , B@@ eni ez@@ mek iste@@ yenleri azar@@ layacak , | i@@ Sel@@ a sev@@ g@@ isini , sad@@ ak@@ at@@ ini göster@@ ecektir .
Kaz@@ an@@ lar@@ ınız di@@ ken ateş@@ ini daha duy@@ madan , yaş@@ ı da kur@@ usu da kas@@ ır@@ g@@ ayla sav@@ ru@@ lacak kötü@@ lerin .
onları öldür@@ me , yoksa halk@@ ım unut@@ ur , Güc@@ ün@@ le dağ@@ ıt ve al@@ ç@@ alt onları , Y@@ a Ra@@ b , kalk@@ an@@ ımız bizim .
bizi reddet@@ tin , par@@ la@@ d@@ ın bize karşı , ey Tan@@ rı , Ö@@ f@@ k@@ el@@ end@@ in ; eski hal@@ imize dön@@ dür bizi !
E@@ y Tan@@ rı , sen bizi reddet@@ med@@ in mi ? Ord@@ ular@@ ımıza öncülük etmiyor mus@@ un artık ?
tek düşünc@@ eleri onu dor@@ uk@@ tan indir@@ mektir . yalan@@ dan zev@@ k al@@ ır@@ lar . Ağ@@ ız@@ larıyla hay@@ ır@@ du@@ a ederken , İç@@ lerinden lan@@ et okur@@ lar . | i@@ Sel@@ a
çünkü evin için göster@@ diğim gay@@ ret beni yiy@@ ip bitir@@ di , S@@ ana edilen hak@@ aret@@ lere ben uğr@@ adım .
seller beni sür@@ ükle@@ mes@@ in , En@@ gin beni y@@ ut@@ mas@@ ın , Ö@@ lü@@ m Ç@@ u@@ kuru ağ@@ z@@ ını üst@@ üme kap@@ am@@ as@@ ın .
Ben@@ se ez@@ ilmiş ve k@@ eder@@ liy@@ im , senin kurtar@@ ış@@ ın , ey Tan@@ rı , bana bir kale olsun !
S@@ en ki , bana birçok kötü sıkıntı göster@@ din , B@@ ana yeniden yaşam verecek , B@@ eni toprağ@@ ın derin@@ lik@@ lerinden çıkar@@ acak@@ sın .
E@@ y Tan@@ rı , neden bizi sonsuza dek reddet@@ tin ? niçin ot@@ lağ@@ ının koy@@ un@@ larına karşı öf@@ ken tü@@ t@@ mekte ?
Ra@@ b elinde dolu bir kâ@@ se tutuyor , kö@@ p@@ ük@@ lü , bahar@@ at karıştır@@ ılmış şarap dökü@@ yor ; yer@@ yüz@@ ünün bütün kötü@@ leri T@@ ort@@ usuna dek yal@@ ay@@ ıp onu iç@@ iyor .
yol verdi öf@@ kes@@ ine , can@@ larını ölüm@@ den es@@ ir@@ ge@@ medi , On@@ ları sal@@ gın hastalığın pen@@ ç@@ esine düşürdü .
ben de onları in@@ at@@ çı y@@ üre@@ k@@ leriyle baş başa bırak@@ t@@ ım , bil@@ dikleri gibi yaş@@ as@@ ınlar diye .
‹ ‹ Gel@@ in , bu ulusun kökünü kaz@@ ıy@@ alım › › diyorlar , ‹ ‹ İsra@@ il@@ in adı bir daha an@@ ıl@@ mas@@ ın ! › ›
Düş@@ k@@ ün@@ üm , genç@@ liğ@@ im@@ den beri ölüm@@ le bur@@ un bur@@ un@@ ay@@ ım , D@@ eh@@ ş@@ et@@ lerinin altında tüken@@ dim .
şiddetli gaz@@ ab@@ ın üzer@@ im@@ den geçti , S@@ aç@@ t@@ ığın de@@ h@@ ş@@ et beni yedi bitir@@ di .
el@@ leri üzerinde taşıy@@ acaklar seni , Ay@@ ağın bir taş@@ a çarp@@ mas@@ ın diye .
‹ ‹ Ay@@ ağ@@ ım kay@@ ıyor › › de@@ diğ@@ imde , Sev@@ gin ayakta tut@@ ar beni , ya Ra@@ b .
Tan@@ r@@ ımız Ra@@ b yaptıkları köt@@ ül@@ üğü Kendi başlarına getirecek , köt@@ ül@@ ük@@ leri yüzünden kö@@ klerini kurut@@ acak , E@@ vet , kö@@ klerini kurut@@ acak .
gel@@ in , tapın@@ alım , eğil@@ el@@ im , B@@ izi yaratan R@@ AB@@ bin önünde diz çök@@ el@@ im .
güneş doğ@@ unca İn@@ lerine çekil@@ ir , yat@@ arlar .
E@@ y Tan@@ rı , sen bizi reddet@@ med@@ in mi ? Ord@@ ular@@ ımıza öncülük etmiyor mus@@ un artık ?
sıkı tu@@ t beni , kur@@ tu@@ lay@@ ım , Her zaman kurallarını dikkate al@@ ay@@ ım .
dir@@ i dir@@ i y@@ utar@@ lardı bizi , Ö@@ f@@ k@@ eleri bize karşı alev@@ len@@ ince .
kızgın k@@ orlar yağ@@ sın üzer@@ lerine ! ateşe , di@@ p@@ siz ç@@ u@@ kur@@ lara atıl@@ sın@@ lar , Bir daha kalk@@ am@@ as@@ ınlar .
onları Ö@@ lüler di@@ yarı gibi dir@@ i dir@@ i , Ö@@ lü@@ m ç@@ u@@ kur@@ una in@@ enler gibi Bütün@@ üyle y@@ ut@@ alım .
Bil@@ ge kadın ev@@ ini yap@@ ar , Ah@@ mak kadın ev@@ ini kendi el@@ iyle yık@@ ar .
İnsan@@ ın niyet@@ leri derin bir k@@ uy@@ unun s@@ uları gi@@ bi@@ dir , Ak@@ ıl@@ lı kişi onları açığa çıkar@@ ır .
zengin kendini Bil@@ ge san@@ ır , A@@ ma akıl@@ lı yoksul onun iç@@ ini ok@@ ur .
bab@@ asıyla alay ed@@ enin , ann@@ esinin sözünü h@@ or gör@@ enin Göz@@ ünü v@@ adi@@ deki Kar@@ g@@ alar oy@@ acak ; O ak@@ bab@@ alara ye@@ m olacak .
biri düş@@ er@@ se , ö@@ teki kaldır@@ ır . ama yalnız olup da düş@@ enin v@@ ay haline ! onu kaldır@@ an olmaz .
ne çok doğru ol ne de çok Bil@@ ge . niçin kendini yok ede@@ sin ?
bil@@ gel@@ ik den@@ en şey Uz@@ ak ve çok derin@@ dir , onu kim bula@@ bilir ?
En@@ tar@@ imi çıkar@@ dım , Yine giy@@ in@@ meli m@@ iy@@ im ? A@@ yak@@ lar@@ ımı yık@@ adım , Yine kir@@ let@@ meli m@@ iy@@ im ?
kim bu , Sev@@ gil@@ isine yas@@ lan@@ arak ç@@ öl@@ den çıkan ? el@@ ma ağ@@ acı altında uyandır@@ dım seni , O@@ ra@@ da doğum sanc@@ ıları çekti ann@@ en , O@@ ra@@ da doğum sanc@@ ıları çek@@ ip doğur@@ du seni .
bal@@ ta kendisini kullan@@ ana karşı öv@@ ün@@ ür mü ? Tes@@ tere kendisini kullan@@ ana karşı büyük@@ len@@ ir mi ? san@@ ki değ@@ nek kendisini kaldır@@ anı sal@@ layabilir , sop@@ a sahi@@ bini kaldır@@ abil@@ ir@@ miş gibi ...
çı@@ pla@@ k dağ@@ ın tep@@ esine san@@ cak dik@@ in ! Savaş@@ çıları yüksek ses@@ le çağır@@ ıp El sal@@ layın ki Soy@@ lular@@ a ayrılan kap@@ ılardan iç@@ eri gir@@ sin@@ ler .
Y@@ üre@@ ğ@@ im sız@@ lıyor Mo@@ av için . kaç@@ anlar So@@ ara , Eg@@ lat @@@ -@@ @ Ş@@ el@@ iş@@ iy@@ aya ulaştı , Ağ@@ la@@ ya ağ@@ la@@ ya çıkıyorlar Lu@@ hit Yok@@ uş@@ undan , Hor@@ onay@@ im yolunda yık@@ ım@@ larına Ağ@@ ıt yak@@ ıyorlar .
su kanal@@ ları kok@@ acak , Kur@@ uy@@ acak ır@@ mağ@@ ın kol@@ ları , Kam@@ ış@@ larla sa@@ z@@ lar so@@ lacak .
o kent ayak altında , Maz@@ lum@@ ların ayak@@ ları , Yok@@ sul@@ ların adımları altında çiğ@@ n@@ en@@ ecek .
Ş@@ aşır@@ ın , şaş@@ k@@ ına dön@@ ün , ken@@ din@@ izi kö@@ r edin , Gör@@ mez ol@@ un . şarap iç@@ meden sar@@ hoş ol@@ un , İç@@ ki iç@@ meden sen@@ de@@ ley@@ in .
ev@@ im bir ço@@ ban çad@@ ır@@ ı gibi boz@@ uldu , alındı elim@@ den . Dok@@ um@@ acı gibi dür@@ dü@@ m yaşam@@ ımı , Ra@@ b tezgah@@ tan beni kesti , Bir gün içinde son@@ umu getiri@@ verdi .
P@@ ut@@ u dökü@@ m işç@@ isi yap@@ ar , k@@ uyum@@ cu altın@@ la kap@@ lar , Gü@@ müş zinc@@ irler dö@@ ker .
Gök@@ k@@ ub@@ b@@ enin üstünde otur@@ an R@@ AB@@ dir , Yer@@ yüz@@ ünde yaşay@@ an@@ larsa çek@@ ir@@ ge gi@@ bi@@ dir . gö@@ kleri per@@ de gibi ger@@ en , otur@@ mak için ç@@ adır gibi kuran o@@ dur .
gö@@ kleri yarat@@ ıp ger@@ en , Yer@@ yüz@@ ünü ve ürün@@ ünü ser@@ en , Dün@@ y@@ adaki insanlara sol@@ uk , O@@ ra@@ da yaşay@@ anlara ru@@ h veren Ra@@ b Tan@@ rı diyor ki ,
bana yardım eden Egemen R@@ AB@@ dir , K@@ im suçlu çıkaracak beni ? onların hepsi giy@@ si gibi esk@@ iy@@ ecek , tümünü gü@@ ve yiy@@ ip bi@@ tirecek .
güvenin ye@@ diği giy@@ si gibi , Kur@@ t@@ ç@@ uğ@@ un ye@@ diği Yap@@ ağı gibi yi@@ tec@@ ekler . oysa zafer@@ im sonsuza dek kalacak , Kur@@ tar@@ ış@@ ım kuş@@ aklar boyu sürecek . › ›
uy@@ an , ey Yer@@ uş@@ al@@ im , uy@@ an , Kal@@ k ay@@ ağa ! S@@ en ki , R@@ AB@@ bin gaz@@ ap kâ@@ s@@ esini O@@ nun elinden iç@@ tin . tamamını iç@@ tin ser@@ sem@@ le@@ ten kâ@@ senin .
Adalet püskür@@ t@@ üldü , doğrul@@ uk bizden uzak duruyor . çünkü gerçek , kent meyd@@ anında sen@@ de@@ leyip düştü , D@@ ür@@ üst@@ lük aram@@ ıza gi@@ re@@ mez oldu .
S@@ eni ez@@ enlerin çocukları gelip önünde eğil@@ ecekler ; S@@ eni h@@ or gör@@ enlerin hepsi , ‹ R@@ AB@@ bin kenti , İsra@@ il@@ in Kut@@ sal@@ ının Siy@@ onu › diyerek ayak@@ larına kapan@@ acaklar .
‹ ‹ bağ@@ larını dolaş@@ ıp As@@ malarını kesin , A@@ ma bü@@ s@@ bütün yok et@@ mey@@ in . dal@@ larını kopar@@ ıp atın , Ç@@ ünkü onlar R@@ AB@@ be ait değil .
Siy@@ ondan ağ@@ lama s@@ esi duy@@ uluyor : ‹ yık@@ ıma uğr@@ adık ! büyük utanç içinde@@ yiz , Ç@@ ünkü ülkem@@ izi terk ettik , Ev@@ lerimiz yer@@ le bir oldu . › › ›
At@@ alar@@ ın@@ ızı Mısır@@ dan çıkar@@ dığım günden bu yana söz@@ ümü dinle@@ meleri için onları defalarca u@@ yardım .
beni tan@@ ır@@ sın , ya Ra@@ b , B@@ eni görü@@ r , y@@ üre@@ ğ@@ imin sen@@ in@@ le olduğunu bilir@@ sin . Kas@@ ap@@ lık koy@@ un gibi ay@@ ır onları , Kes@@ im gününe hazır@@ la !
hep@@ sini sö@@ küp att@@ ıktan sonra Yahu@@ d@@ aya yine ac@@ ıy@@ acak , her birini kendi mülk@@ üne , kendi ülkesine geri getirec@@ eğim .
Ra@@ b diyor ki , Ş@@ ab@@ at Günü yük taşım@@ amaya , Yer@@ uş@@ al@@ im kap@@ ılarından iç@@ eri bir şey sok@@ mamaya dikkat edin .
‹ Ken@@ dim için yukarı odaları hav@@ ad@@ ar , Gen@@ iş bir sar@@ ay yap@@ acağım › di@@ yenin v@@ ay başına ! sar@@ ayına büyük pen@@ cer@@ eler aç@@ ar , S@@ edi@@ r ağ@@ ac@@ ıyla kap@@ lar , kır@@ m@@ ız@@ ıya Boy@@ ar .
İy@@ ilik bul@@ maları için onları göz@@ e@@ tecek , bu ülkeye geri getirec@@ eğim . onları bina edec@@ eğim , yık@@ may@@ acağım ; onları dik@@ eceğim , kök@@ ünden sö@@ k@@ mey@@ eceğim .
size yalan p@@ ey@@ gam@@ ber@@ lik ediyorlar . bunun sonucu sizi ülk@@ en@@ izden uzaklaştır@@ mak oluyor . sizi sürec@@ eğim , yok olacak@@ sınız .
‹ On@@ ları ben gönder@@ medi@@ m › diyor Ra@@ b , ‹ adım@@ la yalan p@@ ey@@ gam@@ ber@@ lik ediyorlar . bu yüzden sizi de size p@@ ey@@ gam@@ ber@@ lik eden p@@ ey@@ gam@@ ber@@ leri de sürec@@ eğim , hep@@ iniz yok olacak@@ sınız . › › ›
‹ Bunlar Ba@@ bil ' e taşın@@ acak , al@@ dır@@ acağım güne dek de orada kalacaklar › diyor Ra@@ b , ‹ O zaman onları alacak , yeniden buraya yerleş@@ tirec@@ eğim . › › ›
M@@ ade@@ m , ‹ ‹ Ra@@ b bizim için B@@ abil@@ de p@@ ey@@ gam@@ ber@@ ler çıkardı › › di@@ yorsunuz ,
‹ ‹ Bu halkın , ‹ Ra@@ b seç@@ tiği iki ail@@ eyi de reddetti › de@@ diğini görmüyor mus@@ un ? Halk@@ ımı öyle küçüm@@ s@@ üyorlar ki , artık bir ulus say@@ m@@ ıyorlar onu .
E@@ bet @@@ -@@ @ M@@ ele@@ k yanına adamları alarak sar@@ ay hazin@@ esinin alt od@@ asına gitti . or@@ adan eski bez@@ ler , y@@ ır@@ tık p@@ ır@@ tık giy@@ s@@ iler alıp hal@@ at@@ larla sar@@ n@@ ıca , Yer@@ em@@ y@@ aya s@@ ark@@ ıt@@ tı .
ama art@@ larına düşen K@@ ild@@ ani ordusu Eri@@ ha ov@@ alarında S@@ id@@ k@@ iy@@ aya yetiş@@ ti , onu yakalay@@ ıp H@@ ama topraklarında , R@@ iv@@ la@@ da Ba@@ bil Kralı Ne@@ bu@@ kad@@ n@@ ess@@ arın huzuruna çıkardılar . Ne@@ bu@@ kad@@ nes@@ sar onun hakkında karar verdi :
‹ Bu ülkede kal@@ ır@@ sanız , sizi bina eder@@ im , yık@@ mam ; dik@@ er@@ im , sö@@ k@@ me@@ m . çünkü baş@@ ın@@ ıza getir@@ diğim felaket@@ e üz@@ ül@@ üyorum .
bu yüzden R@@ AB@@ bin E@@ dom@@ a karşı ne tasar@@ ladığını , Tem@@ anda yaşay@@ anlara karşı ne amaç@@ ladığını iş@@ iti@@ n : ‹ ‹ Sür@@ ünün küçük@@ leri bile sür@@ ülecek , Halk@@ ı yüzünden E@@ dom ot@@ lak@@ ları çö@@ le dönüştür@@ ülecek .
Kalk@@ ın , tas@@ asız ve güvenlik içinde yaşayan ulus@@ a saldır@@ ın › › diyor Ra@@ b . ‹ ‹ O@@ nun kent kapıları , sür@@ gü@@ leri yok , Halk@@ ı tek başına yaşıyor .
uzak@@ tan ona saldır@@ ın . Am@@ bar@@ larını aç@@ ın , Mal@@ larını tah@@ ıl gibi kü@@ me kü@@ me y@@ ığın . tamamen yok edin onu , Ger@@ iye hiçbir şey Kal@@ mas@@ ın .
kü@@ st@@ ah tö@@ kez@@ leyip düş@@ ecek , On@@ u kaldır@@ an olmayacak . kent@@ lerini ateşe ver@@ eceğim , Bütün çevres@@ ini yak@@ ıp yok edecek . › ›
bu yüzden R@@ AB@@ bin Bab@@ ile karşı ne tasar@@ ladığını , Kil@@ dan ülkesine karşı ne amaç@@ ladığını iş@@ iti@@ n : ‹ ‹ Sür@@ ünün küçük@@ leri bile sür@@ ülecek , Halk@@ ı yüzünden ot@@ lak@@ ları çö@@ le dönüştür@@ ülecek .
ok@@ çu yay@@ ını ger@@ mes@@ in , Z@@ ır@@ h@@ ını kuş@@ an@@ mas@@ ın . onun genç@@ lerini es@@ ir@@ ge@@ mey@@ in ! ord@@ usunu tüm@@ üyle yok edin .
‹ ‹ On@@ ları kuz@@ u gibi , ko@@ ç ve tek@@ e gibi Boğ@@ az@@ lan@@ maya götü@@ rec@@ eğim . › ›
çünkü Ra@@ b B@@ abil@@ i yık@@ ıma uğr@@ atıyor ; Ş@@ am@@ at@@ asını sust@@ ur@@ uyor . düş@@ man eng@@ in sular gibi k@@ ük@@ r@@ üyor , Ses@@ lerinin gür@@ ül@@ tüsü yan@@ k@@ ılan@@ ıyor .
de ki , ‹ Y@@ a Ra@@ b , bur@@ ayı yık@@ acağını , içinde insan da hayvan da yaşam@@ ayacağını , ülkenin sonsuza dek v@@ iran kalacağını söyle@@ din . ›
Ra@@ b Yer@@ uş@@ alim@@ le Yahu@@ d@@ aya öf@@ k@@ elen@@ diği için onları huzur@@ undan attı . S@@ id@@ k@@ iya Ba@@ bil Kral@@ ına karşı ayak@@ landı .
Kral S@@ id@@ k@@ iya yakalan@@ ıp H@@ ama topraklarında , R@@ iv@@ la@@ da Ba@@ bil kral@@ ının huzuruna çıkarıldı . Ba@@ bil Kralı onun hakkında karar verdi .
ateş sal@@ dı yukar@@ ıdan , Kem@@ ik@@ ler@@ imin içine iş@@ ledi ateş ; A@@ ğ ser@@ di ayak@@ lar@@ ıma , Geri çevirdi beni ; mah@@ v@@ etti , bay@@ gın kal@@ dım bütün gün .
Düş@@ man@@ larının hepsi sen@@ in@@ le alay etti , Is@@ lık ç@@ alıp diş g@@ ıc@@ ır@@ dat@@ arak , ‹ ‹ On@@ u y@@ ut@@ tuk › › diyorlar , ‹ ‹ İş@@ te bekle@@ diğimiz gün , sonunda gör@@ dük onu . › ›
Yar@@ at@@ ıklar hareket etti@@ ğinde onlar da hareket ediyor , yarat@@ ıklar dur@@ duğunda onlar da duruyor , yarat@@ ıklar yerden yüksel@@ diğinde onlar da yüksel@@ iyordu . çünkü yarat@@ ıkların ruhu tek@@ er@@ lek@@ ler@@ deydi .
sonra Ru@@ h beni kaldırdı ve ark@@ am@@ da , ‹ ‹ R@@ AB@@ bin gör@@ kem@@ ine kendi yerinde övgü@@ ler olsun ! › › diye büyük bir gür@@ leme duy@@ dum .
ru@@ h beni kaldır@@ ıp götür@@ dü . R@@ AB@@ bin güçlü eli üzer@@ imde olduğu halde , üzünt@@ üyle , öf@@ ke@@ yle git@@ tim .
Gör@@ üm@@ de Tan@@ r@@ ının Ru@@ hu beni yukarı kaldır@@ ıp Kil@@ dan ülkesindeki Sür@@ gün@@ lerin yanına götür@@ dü . sonra gördüğ@@ üm gör@@ üm kayb@@ oldu .
S@@ ı@@ va vur@@ duğ@@ unuz duvar@@ ı yık@@ ıp yer@@ le bir edec@@ eğim . temeli açıl@@ ıp ortaya çıkacak . yık@@ ılacak ve altında yok olacak@@ sınız . o zaman benim Ra@@ b olduğ@@ umu anlay@@ acak@@ sınız .
o kişiye karşı çık@@ acağım . onu bir belir@@ ti , bir alay konusu yapıp halk@@ ımın arasından at@@ acağım . o zaman benim Ra@@ b olduğ@@ umu anlay@@ acak@@ sınız .
öyle ki , ülke geril@@ es@@ in , bir daha yüksel@@ mes@@ in , ancak yaptığı ant@@ laş@@ mayı yerine getirerek yaşay@@ abil@@ sin .
‹ ‹ S@@ en İsrail önder@@ leri için şu ağ@@ ıtı y@@ ak
ama İsra@@ ill@@ ileri Mısır@@ dan çıkar@@ dığ@@ ımı gören ulus@@ ların göz@@ ünde ad@@ ıma lek@@ e gel@@ mes@@ in diye bunu yap@@ mad@@ ım .
güçlü ve ku@@ d@@ ret@@ li elle , şiddetli öf@@ ke@@ yle sizi ulus@@ lar arasından çıkaracak , dağ@@ ılmış olduğ@@ unuz ülkelerden toplay@@ acağım .
sizi ulus@@ ların arasından çıkar@@ ıp dağ@@ ılmış olduğ@@ unuz ülkelerden top@@ la@@ dığ@@ ımda , beni hoş@@ n@@ ut eden bir kok@@ u gibi kabul edec@@ eğim . ulus@@ ların göz@@ ü önünde aran@@ ızda kut@@ sal@@ lığ@@ ımı göster@@ eceğim .
ondan iç@@ ecek , tüke@@ tec@@ ek@@ sin ; parç@@ alarını kem@@ i@@ recek V@@ e göğ@@ s@@ ünü paral@@ ay@@ acak@@ sın . bunu ben söyl@@ üyorum diyor Egemen Ra@@ b .
bu asi halka sim@@ gesel bir öy@@ kü an@@ lat . onlara de ki , ‹ Egemen Ra@@ b şöyle diyor : ‹ ‹ ‹ kaz@@ anı ateşe koy@@ un , ateşe koy@@ un , İç@@ ine su doldur@@ un .
egemen Ra@@ b diyor ki , K@@ an dö@@ ken o kentin v@@ ay başına ! p@@ as tut@@ muş , P@@ asından temiz@@ len@@ memiş o kazan@@ ın v@@ ay başına ! Kaz@@ andan eti kur@@ a çek@@ meden Par@@ ça parça çıkar@@ ın .
sular ağ@@ acı bes@@ ledi , Der@@ in su kaynakları büyüt@@ tü . akar@@ sular di@@ kili olduğu yer@@ in çevres@@ ine ak@@ ıyor , kanal@@ ları kır@@ daki bütün ağaç@@ lara eriş@@ iyordu .
ben de onu kov@@ dum , ulus@@ ların önder@@ inin eline teslim ettim . ona köt@@ ül@@ üğü uyarınca davran@@ acak .
‹ ‹ E@@ y insan@@ oğlu , Mısır halkı için yas tu@@ t . onları ve güçlü ulus@@ ların kız@@ larını ölüm ç@@ u@@ kur@@ una in@@ en@@ lerle birlikte yer@@ in derin@@ liklerine in@@ dir .
‹ ‹ ‹ Egemen Ra@@ b şöyle diyor : ben ken@@ dim koy@@ un@@ lar@@ ımı aray@@ ıp sor@@ acağım .
Se@@ ir D@@ ağını v@@ iran edip kim@@ ses@@ iz bırak@@ acağım , oraya gidip geleni kes@@ ip at@@ acağım .
R@@ AB@@ bin eli üzer@@ im@@ deydi , Ru@@ h@@ uy@@ la@@ f@@ ç beni dışarı çıkardı , kem@@ ik@@ lerle dolu bir ov@@ anın ortasına koydu .
Mez@@ ar@@ ların@@ ızı aç@@ ıp sizi çıkar@@ dığım zaman benim Ra@@ b olduğ@@ umu anlay@@ acak@@ sınız , ey halk@@ ım .
kapı eş@@ ik@@ leri , kaf@@ es@@ li pen@@ cer@@ eler , eş@@ i@@ ğin karş@@ ısındaki üç katı çev@@ rele@@ yen korid@@ orlar taban@@ dan pen@@ cer@@ elere dek ağaç kap@@ l@@ ıydı . pen@@ cer@@ eler açıl@@ ıp kapan@@ abil@@ iyordu .
ru@@ h beni ay@@ ağa kaldır@@ ıp iç av@@ lu@@ ya götür@@ dü . R@@ AB@@ bin gör@@ kem@@ i tapın@@ ağı doldur@@ du .
bunları R@@ AB@@ bin önüne getirec@@ ek@@ sin . K@@ â@@ hin@@ ler üzer@@ lerine tuz ser@@ p@@ ip yak@@ mal@@ ık s@@ unu olarak R@@ AB@@ be sun@@ acaklar .
bin arş@@ ın daha ölç@@ tü ve beni di@@ ze kadar çıkan sular@@ a getirdi . bin arş@@ ın daha ölç@@ tü , beni bel@@ e kadar çıkan sular@@ a getirdi .
kral@@ ın belirlediği süre tamamlan@@ ınca , sar@@ ay görevlileri yöneticisi gençleri Ne@@ bu@@ kad@@ n@@ ess@@ ara götür@@ dü .
Daniel , kral@@ ın B@@ abil@@ in bil@@ geler@@ ini öldür@@ meye at@@ adığı Ar@@ yok@@ a giderek , ‹ ‹ B@@ abil@@ in bil@@ geler@@ ini yok etme › › dedi , ‹ ‹ B@@ eni kr@@ ala Gö@@ tür , düş@@ ünün ne an@@ lama geldiğini açık@@ lay@@ acağım . › ›
Kral Ne@@ bu@@ kad@@ nes@@ sar altın bir heykel yaptı ; boyu alt@@ mış , EN@@ I altı arş@@ ın@@ d@@ ıf@@ ç . onu Ba@@ bil İl@@ inde , D@@ ura Ov@@ asına dik@@ ti .
‹ ‹ G@@ ece gör@@ üm@@ ler@@ imde insan@@ oğl@@ una benzer birinin göğ@@ ün bul@@ ut@@ larıyla geldiğini gör@@ dü@@ m . eskiden beri var ol@@ anın yanına doğru iler@@ ledi , O@@ nun önüne getirildi .
‹ ‹ B@@ ana şu açıklamayı yaptı : ‹ D@@ ör@@ dün@@ cü yarat@@ ık yer@@ yüz@@ ünde ortaya çıkacak dördüncü kral@@ lık@@ tır . bütün ö@@ bü@@ r kral@@ lıklardan farklı olacak , bütün düny@@ ayı yiy@@ ip bi@@ tirecek , çiğne@@ yip parç@@ al@@ ayacak .
rüzgar onları kanat@@ larına sar@@ dı , kurbanları yüzünden utan@@ acaklar .
‹ ‹ Gel@@ in , R@@ AB@@ be dön@@ el@@ im . bizi O parç@@ al@@ adı , O iyileş@@ tirecek . bizi O yaral@@ adı , Yar@@ am@@ ızı O sar@@ acak .
İki gün sonra bizi dir@@ il@@ tecek , Üç@@ üncü gün ay@@ ağa kaldır@@ acak , huzurunda yaşay@@ alım diye .
git@@ tik@@ lerinde ağ@@ ımı üzer@@ lerine atacak , Gök@@ te uç@@ an kuş@@ lar gibi onları yere in@@ direc@@ eğim . topluluk@@ larına bildiril@@ diği gibi , On@@ ları yola getirec@@ eğim .
E@@ y Sam@@ iri@@ ye , atın buz@@ ağı p@@ ut@@ un@@ uzu , Ö@@ f@@ ke@@ m alev@@ leniyor size karşı ! hiç mi temiz ola@@ may@@ acak@@ sınız ?
çünkü rüzgar E@@ ken kas@@ ır@@ ga biç@@ er . baş ver@@ meyen buğ@@ day un ver@@ mez . verse bile yabancılar y@@ ut@@ acak onu .
yık@@ ımdan kaç@@ salar bile , Mısır bir araya top@@ layacak onları , M@@ of gö@@ mec@@ ek . değerli gümüş eşy@@ alarını yaban@@ ıl ot@@ lar sar@@ acak , di@@ ken bi@@ tecek çad@@ ır@@ larında .
Ra@@ b şöyle diyor : ‹ ‹ Gaz@@ z@@ el@@ ilerin cezasını kaldır@@ may@@ acağım . çünkü gün@@ ah üst@@ üne gün@@ ah işle@@ diler , E@@ dom@@ lular@@ a teslim etmek için Bütün halkı sür@@ gün ettiler .
her sun@@ ağın yanına , Re@@ hin alınan giy@@ s@@ ilerin üzerine uz@@ an@@ ır , Tan@@ r@@ ılarının T@@ ap@@ ın@@ ağında Ceza karş@@ ılığı alınan ş@@ arab@@ ı içer@@ ler .
sizi Mısır@@ dan ben çıkar@@ dım , Am@@ or toprak@@ larını sahip@@ len@@ es@@ iniz diye Ç@@ öl@@ de kır@@ k yıl size yol göster@@ dim .
‹ ‹ Düş@@ tü Er@@ den kız İsrail , Bir daha kalk@@ amaz , Ser@@ ilmiş kendi toprağ@@ ına , kaldır@@ an yok . › ›
Ö@@ lüler di@@ yar@@ ını deli@@ p gir@@ seler , el@@ imi uzat@@ ıp onları çıkar@@ acağım . gök@@ lere çık@@ salar , On@@ ları or@@ adan in@@ direc@@ eğim .
" kaya kov@@ uk@@ larında yaşayan , Ev@@ ini yüksek@@ lerde kuran sen ! Y@@ üre@@ ğindeki gurur seni al@@ d@@ attı . İç@@ inden , ' B@@ eni kim yere indi@@ rebilir ? ' di@@ yor@@ sun .
Yun@@ us , ‹ ‹ B@@ eni kaldır@@ ıp den@@ ize atın › › diye yanıt@@ ladı , ‹ ‹ O zaman sular dur@@ ul@@ ur . çünkü biliyorum , bu şiddetli fırtın@@ aya benim yüz@@ üm@@ den yakal@@ and@@ ınız . › ›
bu yüzden onu doğur@@ acak olan kadın doğur@@ ana dek Ra@@ b İsra@@ ill@@ ileri düşman@@ larına teslim edecek . sonra ö@@ bü@@ r soy@@ daş@@ ları İsra@@ ill@@ ilere katılacak .
çünkü Ra@@ b Yak@@ up@@ un soy@@ unu İsra@@ il@@ in eski gör@@ kem@@ ine kavuştur@@ acak ; düşman@@ ları onları per@@ iş@@ an edip as@@ malarını har@@ ap etmiş olsa bile .
orada ateş seni yiy@@ ip bi@@ tirecek , Kıl@@ ı@@ ç seni kes@@ ip biç@@ ecek . genç çek@@ ir@@ geler@@ in yiy@@ ip bitir@@ diği ek@@ in gibi yok olacak@@ sın . Çek@@ ir@@ geler gibi , genç çek@@ ir@@ geler gibi çoğ@@ al@@ mal@@ ıs@@ ın .
ama Ra@@ b onun mal varlığını alıp götü@@ recek ; deniz@@ deki gücünü yok edecek V@@ e ateş kenti yiy@@ ip bi@@ tirecek .
‹ ‹ Yah@@ uda halkını güçlen@@ direc@@ eğim , Yusuf soy@@ unu kurtar@@ ıp Sür@@ günden geri getirec@@ eğim . çünkü onlara ac@@ ıyorum . san@@ ki onları reddet@@ mem@@ işim gibi olacaklar . çünkü ben onların tan@@ r@@ ısı R@@ AB@@ bi@@ m ve onları yanıt@@ lay@@ acağım .
İ@@ b@@ lis bu kez İ@@ sayı çok yüksek bir dağ@@ a çıkardı . ona bütün gör@@ kem@@ iyle dünya ülkelerini göstererek ,
eğer sağ göz@@ ün gün@@ ah işle@@ men@@ e neden olursa , onu çıkar at . çünkü v@@ ü@@ cu@@ d@@ unun bir üyesinin yok olması , bütün v@@ ü@@ cu@@ d@@ unun ce@@ hen@@ n@@ eme atıl@@ masından iy@@ idir .
eğer sağ elin gün@@ ah işle@@ men@@ e neden olursa , onu kes at . çünkü v@@ ü@@ cu@@ d@@ unun bir üyesinin yok olması , bütün v@@ ü@@ cu@@ d@@ unun ce@@ hen@@ n@@ eme git@@ mesinden iy@@ idir .
‹ ‹ Yer@@ yüz@@ ünde ken@@ din@@ ize hazin@@ eler birik@@ tir@@ mey@@ in . burada gü@@ ve ve p@@ as onları yiy@@ ip bi@@ tiri@@ r , hırsız@@ lar da giri@@ p ç@@ alar@@ lar .
Cin@@ ler İ@@ say@@ a , ‹ ‹ B@@ izi kov@@ acak@@ san , şu domuz sür@@ üs@@ üne gön@@ der › › diye yal@@ vardılar .
hiç kimse eski giy@@ si@@ yi yeni kum@@ aş parç@@ asıyla y@@ amam@@ az . çünkü yeni kum@@ aş çek@@ er , giy@@ si@@ den kop@@ ar , y@@ ır@@ tık daha be@@ ter olur .
İsa on iki öğrenc@@ isini yanına çağır@@ ıp onlara kötü ruh@@ lar üzerinde yetki verdi . böylece kötü ruh@@ ları kov@@ acak , her hastal@@ ığı , her il@@ le@@ ti iyileş@@ tirec@@ ek@@ lerdi .
İnsan@@ lardan sak@@ ının . çünkü sizi mahkemelere verecek , hav@@ r@@ alarında kam@@ çı@@ lay@@ acaklar .
S@@ iz@@ leri mahkemeye ver@@ diklerinde , ne@@ yi nasıl söyle@@ y@@ eceğ@@ inizi düşün@@ erek kayg@@ ılan@@ mayın . ne söyle@@ y@@ eceğ@@ iniz o anda size bildiril@@ ecek .
İsa onlara şu karş@@ ılığı verdi : ‹ ‹ Han@@ gin@@ izin bir koy@@ unu olur da Ş@@ ab@@ at Günü ç@@ u@@ kur@@ a düş@@ er@@ se onu tut@@ up çıkar@@ maz ?
eğer ben cin@@ leri Ba@@ al@@ zev@@ ul@@ un güc@@ üyle kov@@ uyor@@ sam , sizin adam@@ lar@@ ınız kimin güc@@ üyle kov@@ uyor ? bu durumda sizi kendi adam@@ lar@@ ınız yargı@@ layacak .
Ek@@ tiği to@@ hum@@ lardan kimi yol kenar@@ ına düştü . kuş@@ lar gelip bunları yedi .
‹ ‹ M@@ al sahibi , ‹ Bunu bir düş@@ man yap@@ mıştır › dedi . ‹ ‹ ‹ gidip de@@ lic@@ eleri top@@ lamam@@ ızı ister mis@@ in ? › diye sor@@ du kö@@ le@@ ler .
İsa kad@@ ına hiçbir karşılık vermedi . öğrencileri yaklaş@@ ıp , ‹ ‹ sal ş@@ unu , git@@ sin ! › › diye rica ettiler . ‹ ‹ ark@@ am@@ ız@@ dan bağ@@ ır@@ ıp duruyor . › ›
yanına büyük bir kalabalık geldi . beraber@@ lerinde kö@@ tür@@ üm , kö@@ r , Ç@@ olak , dil@@ siz ve daha birçok hasta getirdiler . hast@@ aları O@@ nun ayak@@ larının di@@ bine bırak@@ tılar . o da onları iyileştir@@ di .
altı gün sonra İsa , yanına yalnız Pet@@ ru@@ s , Yakup ve Yak@@ up@@ un kardeşi Y@@ u@@ han@@ n@@ ayı alarak yüksek bir dağ@@ a çıktı .
sonra öğrenciler tek başlarına İ@@ say@@ a gelip , ‹ ‹ Biz C@@ ini neden kov@@ am@@ adık ? › › diye sor@@ dular .
‹ ‹ Eğ@@ er elin ya da ay@@ ağın gün@@ ah işle@@ men@@ e neden olursa , onu kes@@ ip at . tek el , tek ay@@ akla yaşama kavuş@@ man , iki elle , iki ay@@ akla S@@ ön@@ mez ateşe atıl@@ man@@ dan iy@@ idir .
eğer göz@@ ün gün@@ ah işle@@ men@@ e neden olursa , onu çıkar at . tek gözle yaşama kavuş@@ man , iki gözle ce@@ hen@@ nem ateş@@ ine atıl@@ man@@ dan iy@@ idir .
genç adam , ‹ ‹ Bun@@ ların hep@@ sini yerine getir@@ dim › › dedi , ‹ ‹ Daha ne eksi@@ ğ@@ im var ? › ›
ona , ‹ arkad@@ aş , düğ@@ ün giy@@ s@@ isi giy@@ meden buraya nasıl gir@@ din ? › diye sorun@@ ca , adam@@ ın dili tutuldu .
Hay@@ di , at@@ alar@@ ın@@ ızın başlattığı işi bitir@@ in !
‹ ‹ O zaman sizi sıkınt@@ ıya sok@@ acak , öl@@ dü@@ rec@@ ekler . benim adım@@ dan ötürü bütün ulus@@ lar siz@@ den nefret edecek .
çünkü ac@@ ık@@ mış@@ t@@ ım , bana yiyecek ver@@ diniz ; sus@@ am@@ ış@@ t@@ ım , bana iç@@ ecek ver@@ diniz ; yabanc@@ ıy@@ dım , beni iç@@ eri al@@ d@@ ınız .
ne zaman seni yabancı görü@@ p iç@@ eri aldık , ya da çı@@ pla@@ k görü@@ p giy@@ dir@@ dik ?
onunla böyle alay ettikten sonra kaf@@ tanı üzerinden çıkar@@ ıp kendi giy@@ s@@ ilerini giy@@ dir@@ diler ve çar@@ m@@ ı@@ ha ger@@ meye götür@@ düler .
o da hast@@ aya yaklaştı , elinden tut@@ up kaldırdı . kadının ateş@@ i düştü , onlara hizmet etmeye başladı .
kalabal@@ ıktan O@@ na yaklaş@@ am@@ adıkları için , bulunduğu yer@@ in üzerindeki dam@@ ı deli@@ p açarak f@@ elç@@ li@@ yi üstünde yat@@ tığı ş@@ il@@ te@@ yle birlikte aşağı indir@@ diler .
İsa , çevres@@ inde@@ kil@@ ere öf@@ ke@@ yle bak@@ tı . Y@@ üre@@ k@@ lerinin duyg@@ us@@ uz@@ luğu On@@ u k@@ eder@@ lendir@@ mişti . ad@@ ama , ‹ ‹ elini Uz@@ at ! › › dedi . adam elini uzat@@ tı , eli yine sa@@ pas@@ ağ@@ lam ol@@ u@@ verdi .
Ek@@ tiği to@@ hum@@ lardan kimi yol kenar@@ ına düştü . kuş@@ lar gelip bunları yedi .
‹ ‹ Y@@ edi ek@@ me@@ ği dört bin kişiye böl@@ üş@@ tür@@ düğ@@ üm@@ de kaç kü@@ fe dol@@ usu yemek fazlası top@@ la@@ d@@ ınız ? › › ‹ ‹ Y@@ edi › › dediler .
altı gün sonra İsa , yanına yalnız Pet@@ ru@@ s , Yakup ve Y@@ u@@ han@@ n@@ ayı alarak yüksek bir dağ@@ a çıktı . onların göz@@ ü önünde İ@@ san@@ ın görün@@ ümü değişti .
ama İsa elinden tut@@ up kaldır@@ ınca , çocuk ay@@ ağa kalk@@ tı .
İsa eve gir@@ dikten sonra öğrencileri özel olarak O@@ na , ‹ ‹ Biz kötü ruhu neden kov@@ am@@ adık ? › › diye sor@@ dular .
eğer elin gün@@ ah işle@@ men@@ e neden olursa , onu kes . tek elle yaşama kavuş@@ man , iki elle S@@ ön@@ mez ateşe , ce@@ hen@@ n@@ eme git@@ men@@ den iy@@ idir .
eğer ay@@ ağın gün@@ ah işle@@ men@@ e neden olursa , onu kes . tek ay@@ akla yaşama kavuş@@ man , iki ay@@ akla ce@@ hen@@ n@@ eme atıl@@ man@@ dan iy@@ idir .
eğer göz@@ ün gün@@ ah işle@@ men@@ e neden olursa , onu çıkar at . Tan@@ r@@ ının egemen@@ liğine tek gözle gir@@ men , iki gözle ce@@ hen@@ n@@ eme atıl@@ man@@ dan iy@@ idir .
çocukları kuc@@ ağına aldı , el@@ lerini üzer@@ lerine koy@@ up onları kut@@ s@@ adı .
‹ ‹ A@@ ma siz ken@@ din@@ ize dikkat edin ! İnsanlar sizi mahkemelere verecek , hav@@ r@@ alarda döv@@ ecekler . ben@@ den ötürü val@@ ilerin , kral@@ ların önüne çıkarılacak , böylece onlara tanıklık edec@@ ek@@ siniz .
sizi tutuk@@ layıp mahkemeye ver@@ diklerinde , ‹ Ne söyle@@ y@@ eceğiz ? › diye önceden kayg@@ ılan@@ mayın . o anda size ne es@@ in@@ len@@ irse onu söyle@@ y@@ in . çünkü konuşan siz değil , Kut@@ sal Ru@@ h olacak .
ar@@ alarından biri koş@@ up bir s@@ ün@@ geri ek@@ şi ş@@ araba bat@@ ır@@ dı , bir kam@@ ış@@ ın uc@@ una tak@@ arak İ@@ say@@ a iç@@ irdi . ‹ ‹ dur bak@@ alım , İl@@ yas gelip On@@ u in@@ direcek mi ? › › dedi .
Yusuf ke@@ ten be@@ z satın aldı , ces@@ edi çar@@ m@@ ı@@ h@@ tan indiri@@ p be@@ ze sar@@ dı , kay@@ aya oy@@ ulmuş bir mez@@ ara yatır@@ arak mezar@@ ın giriş@@ ine bir taş yuvar@@ ladı .
duyan herkes derin derin düşünüyor , ‹ ‹ ac@@ ab@@ a bu çocuk ne olacak ? › › di@@ yordu . çünkü Ra@@ b onunla birlik@@ teydi .
sonra İ@@ b@@ lis İ@@ sayı yüksek@@ lere çıkar@@ arak bir anda O@@ na dünyanın bütün ülkelerini gösterdi .
o sırada birkaç kişi , yat@@ ak üzerinde taşı@@ dıkları f@@ elç@@ li bir adamı ev@@ den iç@@ eri sok@@ up İ@@ san@@ ın önüne koymaya çalışıyordu .
kalabal@@ ıktan ötürü onu iç@@ eri sok@@ acak yol bula@@ may@@ ınca d@@ ama çıktılar , ki@@ remit@@ leri kaldır@@ ıp adamı Yat@@ akla birlikte orta yere , İ@@ san@@ ın önüne indir@@ diler .
adam@@ dan çıkan cin@@ ler dom@@ uz@@ ların içine gir@@ diler . sürü dik y@@ amaç@@ tan aşağı koş@@ uş@@ arak gö@@ le at@@ layıp boğ@@ uldu .
ruhu kov@@ maları için öğrenc@@ ilerine yal@@ var@@ dım , ama başar@@ amadılar . › ›
çocuk daha İ@@ say@@ a yaklaşırken cin onu yere vur@@ up şiddetle sar@@ st@@ ı . ama İsa kötü ruhu azar@@ ladı , çocuğu iyileştir@@ erek bab@@ asına geri verdi .
eğer ben cin@@ leri Ba@@ al@@ zev@@ ul@@ un güc@@ üyle kov@@ uyor@@ sam , sizin adam@@ lar@@ ınız kimin güc@@ üyle kov@@ uyor ? sizi bu durumda kendi adam@@ lar@@ ınız yargı@@ layacak .
Bağ@@ c@@ ıya , ‹ B@@ ak › dedi , ‹ Ben üç yıldır gelip bu inci@@ r ağ@@ ac@@ ında meyve ar@@ ıyorum , bu@@ lam@@ ıyorum . onu kes . toprağ@@ ın bes@@ in@@ ini neden boş yere tük@@ et@@ sin ? ›
gelecek yıl meyve ver@@ irse , ne iyi ; ver@@ mezse , onu kes@@ er@@ sin . › › ›
İsa onlara şöyle dedi : ‹ ‹ Han@@ gin@@ iz oğlu ya da ö@@ k@@ üz@@ ü Ş@@ ab@@ at Günü k@@ uy@@ uya düş@@ er de hemen çıkar@@ maz ? › ›
ne toprağa , ne de gü@@ bre@@ ye yarar ; onu çö@@ pe at@@ arlar . İş@@ i@@ tecek kula@@ ğ@@ ı olan iş@@ it@@ sin . › ›
köy@@ ün birine girerken On@@ u c@@ üz@@ am@@ lı on adam karşıladı . bunlar uzakta dur@@ arak , ‹ ‹ İsa , Ef@@ en@@ di@@ miz , hal@@ imize acı ! › › diye ses@@ len@@ diler .
adam bir üçün@@ c@@ üs@@ ünü yol@@ ladı , bağ@@ cılar onu da yaral@@ ay@@ ıp kov@@ dular .
‹ ‹ A@@ ma bütün bu olaylardan önce sizi yakalay@@ ıp zul@@ me@@ dec@@ ekler . sizi hav@@ r@@ alara teslim edecek , z@@ in@@ dan@@ lara at@@ acaklar . benim adım@@ dan ötürü kral@@ ların , val@@ ilerin önüne çıkar@@ ılacak@@ sınız .
İsa onları kentin dışına , Bey@@ tan@@ yanın yakın@@ larına kadar götür@@ dü . el@@ lerini kaldır@@ arak onları kut@@ s@@ adı .
İsa hizmet eden@@ lere , ‹ ‹ K@@ üp@@ leri su@@ yla doldur@@ un › › dedi . K@@ üp@@ leri ağ@@ ız@@ larına kadar doldur@@ dular .
öğrencileri , ‹ ‹ Ev@@ in için göster@@ diğim gay@@ ret beni yiy@@ ip bi@@ tirecek › › diye yaz@@ ılmış olan sözü hatır@@ ladılar .
İsa şu yanıtı verdi : ‹ ‹ Bu tapın@@ ağı yık@@ ın , üç günde onu yeniden kur@@ acağım . › ›
Yahudi yetkililer , ‹ ‹ Bu tapın@@ ak kır@@ k altı yılda yapıldı , sen onu üç günde mi kur@@ acak@@ sın ? › › dediler .
beni gönder@@ enin isteği , bana ver@@ dik@@ lerinden hiç@@ birini yitir@@ me@@ me@@ m , son gün hep@@ sini dir@@ il@@ t@@ mem@@ dir .
çünkü bab@@ am@@ ın isteği , O@@ ğ@@ ulu gören ve O@@ na im@@ an eden herkesin son@@ suz yaşama kavuş@@ masıdır . ben de böyle@@ lerini son günde dir@@ il@@ te@@ ce@@ ğ@@ im . › ›
‹ ‹ B@@ eni gönder@@ en Baba bir kimse@@ yi bana çek@@ medikçe , o kimse bana gele@@ mez . bana geleni de son günde dir@@ il@@ te@@ ce@@ ğ@@ im .
B@@ eden@@ imi yiy@@ enin , kan@@ ımı iç@@ enin son@@ suz yaşamı vardır ve ben onu son günde dir@@ il@@ te@@ ce@@ ğ@@ im .
siz bu bayr@@ amı kut@@ lamaya gi@@ din . ben şimdilik git@@ mey@@ eceğim . çünkü benim zaman@@ ım daha d@@ olmadı . › ›
onlar buna karşılık , ‹ ‹ Tam@@ amen gün@@ ah içinde doğ@@ dun , sen mi bize ders ver@@ ecek@@ sin ? › › diyerek onu dışarı attılar .
İsa adamı kov@@ duklarını duy@@ du . onu bul@@ arak , ‹ ‹ S@@ en İnsan@@ oğl@@ una im@@ an ediyor mus@@ un ? › › diye sor@@ du .
kap@@ ıyı bekleyen ona kap@@ ıyı aç@@ ar . K@@ oyun@@ lar ço@@ ban@@ ın s@@ esini iş@@ iti@@ r@@ ler , o da kendi koy@@ un@@ larını ad@@ larıyla çağır@@ ır ve onları dışarı götür@@ ür .
can@@ ımı kimse ben@@ den alam@@ az ; ben onu ken@@ dil@@ iğ@@ im@@ den ver@@ irim . onu vermeye de tekrar geri almaya da yetk@@ im var . bu buy@@ ru@@ ğu bab@@ am@@ dan al@@ dım . › ›
Yahu@@ d@@ ilerin F@@ ıs@@ ı@@ h Bayramı yakın@@ dı . T@@ aş@@ rad@@ ak@@ ilerin bir@@ çoğu bayram@@ dan önce ar@@ ın@@ mak için Yer@@ uş@@ al@@ ime gitti .
ona şu karş@@ ılığı verdiler : ‹ ‹ Bu adam köt@@ ül@@ ük eden biri olmas@@ aydı , On@@ u s@@ ana getir@@ mez@@ dik . › ›
sonra onu sağ elinden kavr@@ ay@@ ıp kaldırdı . adam@@ ın ayak@@ ları ve bil@@ ekleri o anda sa@@ pas@@ ağ@@ lam oldu .
gençler kalk@@ ıp Han@@ an@@ yanın öl@@ üs@@ ünü ke@@ f@@ en@@ le@@ diler ve dışarı taşıy@@ ıp gö@@ m@@ düler .
ama Sa@@ ul@@ un öğrencileri gec@@ ele@@ y@@ in kendisini aldılar , kentin sur@@ larından s@@ ark@@ ıt@@ tıkları bir kü@@ fe içinde aşağı indir@@ diler .
Pet@@ ru@@ s elini uzat@@ arak onu ay@@ ağa kaldırdı . sonra kut@@ sal@@ larla dul kadınları çağırdı , c@@ ey@@ lan@@ ı dir@@ i olarak onlara teslim etti .
Pet@@ ru@@ s ise onu ay@@ ağa kaldır@@ arak , ‹ ‹ Kal@@ k , ben de insan@@ ım › › dedi .
‹ ‹ Tan@@ rı , On@@ u asla ç@@ ür@@ ü@@ me@@ mek üzere ölüm@@ den dir@@ il@@ t@@ tiğini şu söz@@ lerle belirt@@ miştir : ‹ S@@ ize , Davut@@ a söz ver@@ diğim Kut@@ sal ve güvenilir ni@@ met@@ leri ver@@ eceğim . ›
onları dışarı çıkar@@ arak , ‹ ‹ Ef@@ en@@ diler , kurtul@@ mak için ne yap@@ mam gerekir ? › › diye sor@@ du .
gelip özür dil@@ ediler . sonra onları dışarı çıkar@@ arak kent@@ ten ayrıl@@ malarını rica ettiler .
onları bula@@ may@@ ınca , Yas@@ on ile bazı kardeş@@ leri kent yetkililerinin önüne sür@@ ükle@@ diler . ‹ ‹ Dün@@ y@@ ayı al@@ tü@@ st eden o adam@@ lar buraya da geldiler › › diye bağ@@ ır@@ ıyorlardı .
bu yüzden Tan@@ rı , birbir@@ lerinin b@@ eden@@ lerini aşağ@@ ıl@@ as@@ ınlar diye , onları y@@ üre@@ k@@ lerinin tut@@ kul@@ arı içinde ah@@ lak@@ sız@@ lığa teslim etti .
İş@@ te böylece Tan@@ rı onları utanç verici tut@@ kul@@ ara teslim etti . kadınları bile doğal ilişki yerine doğal olmay@@ anı ye@@ ğ@@ le@@ diler .
öz oğl@@ unu bile es@@ ir@@ ge@@ mey@@ ip On@@ u hepimiz için öl@@ üme teslim eden Tan@@ rı , O@@ nun@@ la birlikte bize her şeyi bağış@@ la@@ mayacak mı ?
Tan@@ rı bizi Mes@@ ih İ@@ sa@@ da , Mes@@ ih@@ le birlikte dir@@ il@@ tip Gök@@ sel yerlerde otur@@ t@@ tu .
E@@ y bab@@ alar , siz de Çocuk@@ ların@@ ızın öf@@ kes@@ ini uyandır@@ mayın . onları R@@ ab@@ bin ter@@ bi@@ ye ve öğ@@ ü@@ d@@ üyle büyü@@ tün .
tersine , Rom@@ aya geldiğinde beni gay@@ re@@ tle aray@@ ıp buldu .
bir kaf@@ tan gibi dü@@ rec@@ ek@@ sin onları , Bir giy@@ si gibi değiştiril@@ ecekler . ama sen hep ayn@@ ıs@@ ın , Yıl@@ ların tüken@@ meyecek . › ›
İbrahim Tan@@ r@@ ının öl@@ üleri bile dir@@ il@@ te@@ bileceğini düşün@@ dü ; ni@@ tek@@ im İs@@ hak@@ ı sim@@ gesel şekilde ölüm@@ den geri aldı .
R@@ ab@@ bin önünde ken@@ din@@ izi al@@ ç@@ altın , sizi y@@ ü@@ cel@@ tec@@ ektir .
İ@@ man@@ la edilen du@@ a hast@@ ayı iyileş@@ tirecek ve Ra@@ b onu ay@@ ağa kaldır@@ acaktır . eğer hasta gün@@ ah işlem@@ iş@@ se , gün@@ ah@@ ları bağış@@ lan@@ acaktır .
onu ölüm@@ den dir@@ il@@ tip y@@ ü@@ cel@@ ten Tan@@ r@@ ıya O@@ nun aracılığıyla im@@ an edi@@ yorsunuz . böylece im@@ an@@ ınız ve umud@@ unuz Tan@@ r@@ ı@@ dadır .
bu b@@ eden@@ de yaşad@@ ığım sürece bunları an@@ ım@@ sat@@ arak sizi gay@@ re@@ te getirmeyi doğru bul@@ uyorum .
küçük tom@@ arı M@@ ele@@ ğin elinden alıp ye@@ dim , ağ@@ z@@ ımda bal gibi tat@@ l@@ ıydı . ama y@@ ut@@ unca m@@ ide@@ m ac@@ ı@@ laş@@ tı .
