İshak , ‹ ‹ Oğlum , av etini getir yiyeyim de seni kutsayayım › › dedi . Yakup önce yemeği , sonra şarabı getirdi . İshak yedi , içti .
‹ Efendimin şarap içmek , fala bakmak için kullandığı kâse değil mi bu ? bunu yapmakla kötülük ettiniz . › › ›
siz çoğalıncaya , toprağı yurt edininceye dek onları azar azar kovacağım. bilinmiyor . dehşet ya da bir çeşit hastalık anlamına da gelebilir .
masa için saf altından tabaklar , sahanlar , dökmelik sunu testileri , tasları yap .
‹ ‹ Üzerinde buhur yakmak için akasya ağacından bir sunak yap .
ve onu Buluşma Çadırının giriş bölümüne , RABbin Konutunun önüne , RABbe sunmak üzere getirmezse , kan dökmüş sayılacak ve halkın arasından atılacaktır .
‹ ‹ ‹ Kim bu iğrençliklerden birini yaparsa halkın arasından atılacaktır .
âdet gören bir kadınla yatıp cinsel ilişki kuran adam kadının akıntılı yerini açığa çıkarmış , kadın da buna katılmış olur . İkisi de halkın arasından atılacaktır .
gelecek kuşaklar boyunca soyunuzdan biri İsrail halkının bana sunduğu kutsal sunulara kirli olarak yaklaşırsa , onu huzurumdan atacağım . Rab benim .
İkinci yılın ikinci ayının yirminci günü bulut Levha sandığının bulunduğu konutun üzerinden kalktı .
‹ ‹ ‹ Yerli ya da yabancı biri bilerek günah işlerse , RABbe saygısızlık etmiştir . bu kişi halkının arasından atılmalı .
Tanrımız Rab her çağırdığımızda bize yakın olur . tanrısı kendisine böylesine yakın olan başka bir büyük ulus var mı ?
amacı sizden daha büyük , daha güçlü ulusları önünüzden kovmak , onların ülkelerine girmenizi sağlamak , bugün olduğu gibi mülk edinmeniz için ülkelerini size vermekti .
orada , sizi kutsayan Tanrınız RABbin huzurunda , siz de aileleriniz de yiyeceksiniz ve el attığınız her işte sevinç bulacaksınız .
‹ ‹ Tanrınız Rab topraklarını alacağınız ulusları önünüzden yok edecek . topraklarını miras alıp orada yaşadığınızda
ona bol bol verin , verirken yüreğinizde isteksizlik olmasın . bundan ötürü Tanrınız Rab bütün işlerinizde ve el attığınız her şeyde sizi kutsayacaktır .
çünkü Rab bunları yapanlardan tiksinir . Tanrınız Rab , bu iğrenç töreleri yüzünden bu ulusları önünüzden kovacaktır .
Yabancıdan faiz alabilirsiniz ama kardeşinizden almayacaksınız . böyle yapın ki , mülk edinmek için gideceğiniz ülkede el attığınız her işte Tanrınız Rab sizi kutsasın .
‹ ‹ RABbin buyruğuyla ambarlarınız dolu olacak . el attığınız her işte Rab sizi kutsayacak . Tanrınız Rab size vereceği ülkede sizi kutsayacak .
Tanrınız Rab önünüzden geçecek . bu ulusları önünüzden yok edecek . ülkelerini mülk edineceksiniz . RABbin sözü uyarınca Yeşu size önderlik edecek .
‹ Tanrınız Rab Kızıldenizi geçişimiz boyunca önümüzde nasıl kuruttuysa , Şeria Irmağını da geçişiniz boyunca önünüzde kuruttu .
ay halkı onlardan otuz altı kadarını öldürdü , sağ kalanları da kentin kapısından Şevarime dek kovaladı . Bayırdan aşağı kaçanları öldürdü . korkudan İsraillilerin dizlerinin bağı çözüldü .
ben yanımdaki halkla birlikte kente yaklaşacağım . bir önceki gibi , düşman kentten çıkıp üzerimize gelince , önlerinde kaçar gibi yapıp
Tanrınız Rab bu ulusları önünüzden püskürtüp sürecektir . Tanrınız RABbin size söz verdiği gibi , onların topraklarını mülk edineceksiniz .
çünkü Rab büyük ve güçlü ulusları önünüzden sürdü . bugüne dek hiçbiri önünüzde tutunamadı .
sonra sizi Şeria Irmağının ötesinde yaşayan Amorluların topraklarına götürdüm . size karşı savaştıklarında onları elinize teslim ettim . topraklarını yurt edindiniz . onları önünüzden yok ettim .
onun için şimdi , ‹ Bu halkları önünüzden kovmayacağım ; onlar böğrünüzde diken , ilahları da size tuzak olacak › diyorum . › ›
Mısırlıların elinden , size baskı yapanların hepsinin elinden sizi ben kurtardım . onları önünüzden kovdum , topraklarını size verdim .
kentin ortasında sağlam bir kule vardı . kadın erkek bütün kent halkı oraya sığındı . kapıları kapayıp kulenin damına çıktılar .
İlahın Kemoş sana bir yer verse oraya sahip çıkmaz mısın ? biz de Tanrımız RABbin önümüzden kovduğu halkın topraklarını sahipleneceğiz .
‹ ‹ Ama siz Ammon Kralı Nahaşın üzerinize yürüdüğünü görünce , Tanrınız Rab kralınız olduğu halde bana , ‹ Hayır , bize bir kral önderlik yapacak › dediniz .
Davut , kendisine haber getiren genç adama , ‹ ‹ Nerelisin ? › › diye sordu . adam , ‹ ‹ Ben yabancıyım , bir Amaleklinin oğluyum › › dedi .
her nereye gittiysen seninleydim . önünden bütün düşmanlarını yok ettim . adını dünyadaki büyük adamların adı gibi büyük kılacağım .
Ulak yola koyuldu . Davutun yanına varınca , Yoavın kendisine söylediklerinin tümünü ona iletti .
taşlar görünmesin diye tapınağın içi , üzerine sukabağı ve çiçek motifleri oyulmuş sedir tahtalarıyla kaplandı .
tapınağın içinde RABbin Antlaşma sandığının konacağı iç oda hazırlandı .
eşeğe palan vurup uşağına , ‹ ‹ Haydi yürü , ben sana söylemedikçe yavaşlama › › dedi .
İsrail Kralı adam gönderip oradaki durumu denetledi . böylece Tanrı adamı İsrail kralını birkaç kez uyardı . Kral da önlem aldı .
her nereye gittiysen seninleydim . önünden bütün düşmanlarını yok ettim . adını dünyadaki büyük adamların adı gibi büyük kılacağım .
suçlarını bağışlama , günahlarını unutma . çünkü biz çalışanları aşağıladılar . › ›
Eyüp çıbanlarını kaşımak için bir çömlek parçası aldı . kül içinde oturuyordu .
koca bir gedikten girer gibi ilerliyor , Yıkıntılar arasından üzerime yuvarlanıyorlar .
telaş içinde demiştim ki , ‹ ‹ Huzurundan atıldım ! › › Ama yardıma çağırınca seni , Yalvarışımı işittin .
beni çepeçevre kuşattın , elini üzerime koydun .
akıl almak , adalet yolunu öğrenmek için Rab kime danıştı ki ? ona bilgi veren , anlayış yolunu bildiren var mı ?
evet , bu kent kurulduğundan bu yana beni öyle öfkelendirdi , kızdırdı ki onu önümden söküp atacağım .
kızgın öfkesiyle İsrailin gücünü kökünden kesti , düşmanın önünde sağ elini onların üstünden çekti , çevresini yiyip bitiren alevli ateş gibi Yakup soyunu yaktı .
‹ ‹ İşte dışarda kılıç , içerde salgın hastalık ve kıtlık . kentin dışındakiler kılıçla öldürülecek , kenttekilerse kıtlıktan , salgın hastalıktan yok olacak .
‹ ‹ ‹ Egemen Rab , vay , vay başına diyor ! Yaptığın kötülüklere ek olarak ,
‹ ‹ İnsanoğlu , ülkeye de ki , ‹ Sen öfke günü temizlenmemiş , üzerine yağmur yağmamış bir ülkesin . ›
Kötülükten nefret edin , İyiliği sevin , Mahkemede adaleti koruyun . belki Rab , Her şeye Egemen Tanrı , Yusufun soyundan sağ kalanlara lütfeder .
kendi aralarında anlaşarak bu parayla yabancılar için mezarlık yapmak üzere Çömlekçi tarlasını satın aldılar .
‹ ‹ İnsanların sizi kabul etmedikleri , sizi dinlemedikleri bir yerden ayrılırken , onlara uyarı olsun diye ayağınızın altındaki tozu silkin ! › ›
melek ona şöyle yanıt verdi : ‹ ‹ Kutsal Ruh senin üzerine gelecek , Yüceler Yücesinin gücü sana gölge salacak . bunun için doğacak olana kutsal , Tanrı Oğlu denecek .
size şunu söyleyeyim , yargı günü o kentin hali Sodom Kentinin halinden beter olacaktır .
sonunda , ‹ ‹ Nereden olduğunu bilmiyoruz › › yanıtını verdiler .
bunları İsayı denemek amacıyla söylüyorlardı ; Onu suçlayabilmek için bir neden arıyorlardı . İsa eğilmiş , parmağıyla toprağa yazı yazıyordu .
artık günaha kölelik etmeyelim diye , günahlı varlığımızın ortadan kaldırılması için eski yaradılışımızın Mesihle birlikte çarmıha gerildiğini biliriz .
İmansızlıkta direnmezlerse , İsrailliler de öz ağaca aşılanacaklar . çünkü Tanrının onları eski yerlerine aşılamaya gücü vardır .
sevgi asla son bulmaz . ama peygamberlikler ortadan kalkacak , diller sona erecek , bilgi ortadan kalkacaktır .
ne var ki , yetkin olan geldiğinde sınırlı olan ortadan kalkacaktır .
toplantıda oturanlardan birine vahiy gelirse , konuşmakta olan sussun .
her zaman , her yönden , her şeye yeterli ölçüde sahip olarak her iyi işe cömertçe katkıda bulunabilmeniz için , Tanrı her nimeti size bol bol sağlayacak güçtedir .
Tanrı katında hiç kimsenin Yasayla aklanmadığı açıktır . çünkü ‹ ‹ İmanla aklanan yaşayacaktır . › ›
ve bu konuda haksızlık edip kardeşini aldatmamasıdır . daha önce de size söylediğimiz , sizi uyardığımız gibi , Rab bütün bu suçlardan ötürü insanları cezalandıracaktır .
