gemiye giren hayvanlar Tanrının Nuha buyurduğu gibi erkek ve dişiydi . Rab Nuhun ardından kapıyı kapadı .
Luta seslenerek , ‹ ‹ Bu gece sana gelen adamlar nerede ? › › diye sordular , ‹ ‹ Getir onları da yatalım . › ›
İbrahim çevresine bakınca , boynuzları sık çalılara takılmış bir koç gördü . gidip koçu getirdi . oğlunun yerine onu yakmalık sunu olarak sundu .
Lavan , ‹ ‹ Eve buyur , ey RABbin kutsadığı adam › › dedi , ‹ ‹ Niçin dışarıda bekliyorsun ? senin için oda , develerin için yer hazırladım . › ›
adam , ‹ ‹ Madem Rab yolumu açtı , beni geciktirmeyin › › dedi , ‹ ‹ İzin verin , efendime döneyim . › ›
İshak , ‹ ‹ Oğlum , av etini getir yiyeyim de seni kutsayayım › › dedi . Yakup önce yemeği , sonra şarabı getirdi . İshak yedi , içti .
ertesi sabah erkenden kalkıp başının altına koyduğu taşı anıt olarak dikti , üzerine zeytinyağı döktü .
Sürünün zayıf hayvanlarının önüneyse çubuk koymuyordu . böylece zayıf hayvanları Lavan , güçlüleri Yakup aldı .
Yakup da kaçacağını söylemeyerek Aramlı Lavanı kandırdı .
Torunlarımla , kızlarımla öpüşüp vedalaşmama izin vermedin . aptallık ettin .
Yakup bir taş alıp onu anıt olarak dikti .
yemek yemek için oturduklarında , Gilat yönünden bir İsmaili kervanının geldiğini gördüler . Develeri kitre , pelesenk , laden yüklüydü . mısıra gidiyorlardı .
ancak kötü görünüşleri değişmedi . sanki bir şey yememiş gibi görünüyorlardı . sonra uyandım .
ona ben kefil oluyorum . beni sorumlu Say . eğer onu geri getirmez , önüne çıkarmazsam , ömrümce sana karşı suçlu sayılayım .
Yusuf , ‹ ‹ Benden uzak olsun ! › › dedi , ‹ ‹ Yalnız kendisinde kâse bulunan kölem olacak . siz esenlikle babanızın yanına dönün . › ›
‹ ‹ Sen de biz kullarına , ‹ O çocuğu bana getirin , gözümle göreyim › demiştin .
seninle birlikte mısıra gelecek , soyunu bu ülkeye geri getireceğim . senin gözlerini Yusufun elleri kapayacak . › ›
Yahuda bir aslan yavrusudur . oğlum benim ! Avından dönüp yere çömelir , Aslan gibi , dişi bir aslan gibi yatarsın . kim onu uyandırmaya cesaret edebilir ?
bu yüzden onları Mısırlıların elinden kurtarmak için geldim . o ülkeden çıkarıp geniş ve verimli topraklara , süt ve bal akan ülkeye , Kenan , Hitit , Amor , Periz , HIV ve Yevus topraklarına götüreceğim .
söz verdim , sizi Mısırda çektiğiniz sıkıntıdan kurtaracağım ; Kenan , Hitit , Amor , Periz , HIV ve Yevus topraklarına , süt ve bal akan ülkeye götüreceğim . ›
sonra , ‹ ‹ elini koynuna Koy › › dedi . Musa elini koynuna koydu . çıkardığı zaman eli bir deri hastalığına yakalanmış , kar gibi bembeyaz olmuştu .
sizi İbrahime , İshaka ve Yakupa vereceğime ant içtiğim topraklara götüreceğim . orayı size mülk olarak vereceğim . ben Yahveyim . › › ›
böylece Musayla Harun ocak kurumu alıp firavunun önünde durdular . Musa kurumu göğe doğru savurdu . İnsanlarda ve hayvanlarda irinli çıbanlar çıktı .
Rab Musaya , ‹ ‹ Firavunun ve mısırın başına bir bela daha getireceğim › › dedi , ‹ ‹ O zaman gitmenize izin verecek , sizi buradan adeta kovacak .
koyun ya da keçilerden seçeceğiniz hayvan kusursuz , erkek ve bir yaşında olmalı .
ayın on dördüne kadar ona bakacaksınız . o akşamüstü bütün İsrail topluluğu hayvanları boğazlayacak .
ya Rab , halkını içeri alacaksın . kendi dağına , yaşamak için seçtiğin yere , Ellerinle kurduğun kutsal yere dikeceksin , ya Rab !
Musanın buyurduğu gibi artakalanı sabaha bıraktılar . ne koktu , ne kurtlandı .
Musa Haruna , ‹ ‹ Bir testi al , içine bir Omer Man doldur › › dedi , ‹ ‹ Gelecek kuşaklar için saklanmak üzere onu RABbin huzuruna Koy . › ›
RABbin Musaya buyurduğu gibi Harun manı saklanmak üzere Antlaşma Levhalarının önüne koydu .
Meleğim önünüzden gidecek , sizi Amor , Hitit , Periz , Kenan , HIV ve Yevus topraklarına götürecek . onları yok edeceğim .
‹ ‹ Sınırlarınızı Kızıldenizden Filist Denizine , çölden Fırat Irmağına kadar genişleteceğim . ülke halkını elinize teslim edeceğim . onları önünüzden kovacaksınız .
neden Mısırlılar , ‹ Tanrı kötü amaçla , dağlarda öldürmek , yeryüzünden silmek için onları Mısırdan çıkardı › desinler ? Öfkelenme , vazgeç halkına yapacağın kötülükten .
ben de , ‹ Kimde altın varsa çıkarsın › dedim . Altınlarını bana verdiler . ateşe atınca , bu buzağı ortaya çıktı ! › ›
her istekli , hevesli kişi Buluşma Çadırının yapımı , hizmeti ve kutsal giysiler için RABbe armağan getirdi .
İstekli , becerikli kadınlar da keçi kılı eğirdiler .
Musa Besaleli , Oholiavı , RABbin kendilerine bilgelik verdiği becerikli adamları ve çalışmaya istekli herkesi iş başına çağırdı .
bunları kâhine getirmeli . Kâhin önce günah sunusunu sunacak . kuşun boynunu kırmalı , ama başını koparmamalı .
Zeytinyağıyla iyice yoğrulup sacda pişirilecek . tahıl sunusunu getirip RABbi hoşnut eden koku olarak pişmiş parçalar halinde sunacaklar .
yedinci gün yaraya bakacak ; yara ilerlememiş , deri yüzeyine yayılmamışsa , hastayı yedi gün daha kapalı bir yerde tutacak .
bu müzmin bir deri hastalığıdır . Kâhin kişiyi kirli ilan edecek , ama kapalı yerde tutmayacaktır . çünkü kişi zaten kirlenmiştir .
ama kâhin hastaya baktığında yarada beyaz kıl yoksa , yara derine inmemiş ve yara solmuşsa , kişiyi yedi gün kapalı bir yerde tutacaktır .
ama parlak lekede kıl ağarması yoksa , leke derine inmemiş ve solmuşsa , kâhin hastayı yedi gün kapalı bir yerde tutacaktır .
buyruk verecek ve küflü eşya yıkanacak . Kâhin onu yedi gün daha kapalı bir yerde tutacak .
‹ ‹ ‹ İsrail halkından ya da aralarında yaşayan yabancılardan kim kan yerse , ona öfkeyle bakacağım ve halkımın arasından atacağım .
kim çocuğunu Moleke sunarak tapınağımı kirletir , kutsal adıma leke sürerse , ona öfkeyle bakacağım . onu halkımın arasından atacağım .
adama ve ailesine öfkeyle bakacağım . hem onu , hem de bana ihanet edip onu izleyerek Moleke tapanların hepsini halkımın arasından atacağım .
‹ ‹ ‹ Kim cincilere , ruh çağıranlara danışır , bana ihanet ederse , ona öfkeyle bakacak , halkımın arasından atacağım .
öteki ulusların arasında yok olacaksınız . düşman ülkeler sizi yutacak .
konut taşınırken onu Levililer toplayacak ; konaklanacağı zaman da onlar kuracak . Levililer dışında konuta yaklaşan ölüm cezasına çarptırılacak .
‹ ‹ ‹ Kâhin bu lanetleri bir kitaba yazıp acı suda yıkayacak .
Musa , Kenan ülkesini araştırmak üzere onları gönderirken , ‹ ‹ Negeve , dağlık bölgeye gidin › › dedi ,
yer yarıldı , onları , ailelerini , Korahın adamlarıyla mallarını yuttu .
Çığlıklarını duyan çevredeki İsrailliler , ‹ ‹ Yer bizi de yutmasın ! › › diyerek kaçıştılar .
Değnekleri Buluşma çadırında sizinle buluştuğum Levha sandığının önüne Koy .
neden bizi bu korkunç yere getirmek için Mısırdan çıkardınız ? ne tahıl , ne incir , ne üzüm ne de nar var . üstelik içecek su da yok ! › ›
Harunla oğlu Elazarı hor Dağına çıkar .
‹ Mısırdan çıkan halk yeryüzünü kapladı . GEL de benim için onlara lanet oku . olur ki , onlarla savaşmaya gücüm yeter , onları kovarım . › › ›
aslan gibi , dişi aslan gibi yere çömelir , yatarlar , Kim onları uyandırmaya cesaret edebilir ? Seni kutsayan kutsansın , Seni lanetleyen lanetlensin ! › › ›
Musaya , ‹ ‹ Bu halkın bütün önderlerini gündüz benim önümde öldür › › dedi , ‹ ‹ öyle ki , İsrail halkına öfkem yatışsın . › ›
yer yarılıp onları Korahla birlikte yutunca yok oldular . ateş Korahın iki yüz elli yandaşını yakıp yok etti . böylece başkalarına bir uyarı oldular .
‹ ‹ O kişi topluluğun önünde yürüsün ve topluluğu yönetsin . öyle ki , RABbin topluluğu çobansız koyunlar gibi Kalmasın . › ›
‹ ‹ Ama söylediklerinizi yapmazsanız , RABbe karşı günah işlemiş olursunuz ; günahınızın cezasını çekeceğinizi bilmelisiniz .
bunlar dağlık bölgeye çıkarak Eşkol vadisine varıp ülkeyi araştırdılar .
dönüşte orada yetişen meyvelerden getirdiler ve , ‹ Tanrımız RABbin bize vereceği ülke verimlidir › diye haber verdiler .
o Rab ki , çadırlarınızı kurmanız için size yer aramak , gideceğiniz yolu göstermek için geceleyin ateşte , gündüzün bulutta önünüzsıra gitti . › ›
‹ ‹ ‹ Haydi Kalkın ! Arnon Vadisinden geçin ! İşte Heşbon Kralı Amorlu Sihonu ve ülkesini elinize teslim ettim . ona saldırın ve ülkesini mülk edinmeye başlayın .
Atalarınızı sevdiği ve onların soyunu seçtiği için sizi büyük gücüyle Mısırdan kendisi çıkardı .
Atalarımıza ant içerek söz verdiği ülkeye götürmek ve orayı bize vermek için bizi Mısırdan çıkardı .
Rab size sevgisini göstermek ve atalarınıza ant içerek verdiği sözü yerine getirmek için güçlü eliyle sizi Mısırdan çıkardı ; köle olduğunuz ülkeden , Mısır Firavununun elinden sizi kurtardı .
ama Tanrınız RABbin buyruklarını dinlemez , bilmediğiniz başka ilahların ardınca giderek bugün size buyurduğum yoldan saparsanız , lanete uğrayacaksınız .
Tanrınız Rab mülk edinmek için gideceğiniz ülkeye sizi götürdüğünde , Gerizim Dağında kutsama yapacak , Eval Dağında lanet okuyacaksınız .
her üç yılın sonunda , o yılın ürününün bütün ondalığını getirip kentlerinizde toplayın .
‹ Onlara kardeşleri arasından senin gibi bir peygamber çıkaracağım . Sözlerimi onun ağzından işiteceksiniz . kendisine buyurduklarımın tümünü onlara bildirecek .
annesiyle babası onu tutup kent kapısında görev yapan kent ileri gelenlerine götürecekler .
‹ ‹ kardeşinin eşeğini ya da sığırını yolda düşmüş gördüğünde , görmezlikten gelme . hayvanı ayağa kaldırması için kesinlikle kardeşine yardım edeceksin .
akşama doğru yıkansın , gün batımında ordugaha dönsün .
Kâhin sepeti elinizden alıp Tanrınız RABbin sunağının önüne koyacak .
Şeria Irmağından Tanrınız RABbin size vereceği ülkeye geçince , büyük taşlar dikip kireçleyeceksiniz .
Rab onları size teslim edecek . onlara size verdiğim buyruklar uyarınca davranmalısınız .
aslında kadın onları dama çıkarmış , oraya sermiş olduğu keten saplarının altına gizlemişti .
kent surlarında bir evde oturan Rahav , adamları iple pencereden aşağı indirdi .
‹ ‹ Ama ülkeye girdiğimizde şu kırmızı ipi bizi indirdiğin pencereye bağla . Anneni , babanı , kardeşlerinle babanın bütün ev halkını yanına , kendi evine topla .
Yeşu da kâhinlere , ‹ ‹ Şeria Irmağından çıkın › › diye buyurdu .
tümünü çadırdan çıkardılar , Yeşuya ve İsrail halkına getirip RABbin önünde yere serdiler .
Yahudaoğulları Yeruşalim ' de yaşayan Yevuslular ' ı oradan çıkartamadılar . Yevuslular bugün de Yeruşalim ' de Yahudaoğulları ' yla birlikte yaşıyorlar .
İsrailliler güçlenince , Kenanlıları sürecek yerde , onları angaryasına çalıştırmaya başladılar .
öç almak isteyen kişi adam öldürenin peşine düşerse , kent ileri gelenleri onu teslim etmesinler . çünkü adam öldüren öldürdüğü kişiye önceden kin beslemiyordu , onu istemeyerek öldürdü .
İsrailliler Kenan halkını tümüyle kovmadılar ; ama zamanla güçlenince onları angaryasına çalıştırdılar .
bu topraklardaki Kenanlıları kovmayıp onlarla birlikte yaşadılar .
Rab o ulusları hemen kovmamış , Yeşu ' nun eline teslim etmeyerek ülkelerinde kalmalarına izin vermişti .
Rab onlara bir peygamber gönderdi . peygamber onlara şöyle dedi : ‹ ‹ İsrailin tanrısı Rab diyor ki , ‹ Sizi Mısırdan ben çıkardım , köle olduğunuz ülkeden ben getirdim .
Gidyon eve gidip bir Oğlak kesti , bir EFA undan mayasız pide yaptı . eti sepete , et suyunu tencereye koydu ; bunları getirip yabanıl fıstık ağacının altında meleğe sundu .
kentin ortasında sağlam bir kule vardı . kadın erkek bütün kent halkı oraya sığındı . kapıları kapayıp kulenin damına çıktılar .
onları yenip sağ salim döndüğümde beni karşılamak için Evimin kapısından ilk çıkan , RABbe adanacaktır . onu yakmalık sunu olarak sunacağım . › ›
geceyi geçirmek için Givaya giden yola saptılar . varıp kentin meydanında konakladılar . çünkü hiç kimse onları evine almadı .
kadına , ‹ ‹ Kalk , gidelim › › dedi . kadın yanıt vermedi . bunun üzerine adam onu eşeğe bindirip evine doğru yola çıktı .
sonra , ‹ ‹ Mispaya , RABbin önüne İsrail oymaklarından kim çıkmadı ? › › diye sordular . böylece Yaveş @-@ Gilattan toplantıya , ordugaha kimsenin gelmediği ortaya çıktı .
bunu yüklenip kente döndü . Devşirdiklerini gören kaynanasına ayrıca , tarlada doyduktan sonra artırdığı başakları da çıkarıp verdi .
sonra Boaz kentin ileri gelenlerinden on adam topladı . onlara , ‹ ‹ Siz de gelin , oturun › › dedi . adamlar da oturdular .
küçük çocuk sütten kesildikten sonra Hanna üç yaşında bir boğa , bir efafç un ve bir tulum şarap alarak onu kendisiyle birlikte RABbin Şilodaki tapınağına götürdü .
İsteklerimi ve amaçlarımı yerine getirecek güvenilir bir kâhin çıkaracağım kendime . onun soyunu sürdüreceğim ; o da meshettiğim kişinin önünde sürekli hizmet edecek .
Mispada toplanan İsrailliler kuyudan su çekip RABbin önüne döktüler . o gün oruç tuttular ve , ‹ ‹ RABbe karşı günah işledik › › dediler . Samuel Mispada İsrail halkına önderlik etti .
onları Mısırdan çıkardığım günden bu yana bütün yaptıklarının aynısını sana da yapıyorlar . beni bırakıp başka ilahlara kulluk ettiler .
Samuel Krallığın ilkelerini halka açıkladı . bunları kitap haline getirip RABbin önüne koydu . sonra herkesi evine gönderdi .
bundan sonra Samuel Gilgaldan ayrılarak Benyaminoğullarının Giva Kentine gitti . Saul yanında kalan halkı saydı ; yaklaşık altı yüz kişiydi .
ertesi sabah Samuel Saulla görüşmek için erkenden kalktı . Saulun Karmel Kentine gittiğini , orada kendisine bir anıt diktikten sonra aşağı inip Gilgala döndüğünü öğrendi .
Samuel , ‹ ‹ dur da bu gece RABbin bana neler söylediğini sana bildireyim › › dedi . Saul , ‹ ‹ söyle › › diye karşılık verdi .
Saul Davutu görmeleri için ulakları yeniden göndererek , ‹ ‹ Onu yatağıyla buraya getirin de öldüreyim › › diye buyurdu .
Davut Saul ' un istediği gibi ant içti . sonra Saul evine döndü . Davut ' la adamları da sığınağa gittiler .
on uşağı şu buyrukla ona gönderdi : ‹ ‹ Karmelde Navalın yanına gidin . benden ona selam söyleyip
Avner , ‹ ‹ sağa ya da sola dön . gençlerden birini yakala ve kendin için silahlarını al › › dedi . ama Asahel Avneri kovalamaktan vazgeçmek istemedi .
Moavlıları da bozguna uğrattı . onları yere yatırıp iple ölçtü . ölçtüğü iki sırayı öldürdü , bir bütün sırayı sağ bıraktı . Moavlılar Davutun haraç ödeyen köleleri oldular .
ne var ki , Uriya evine gitmedi , efendisinin bütün adamlarıyla birlikte sarayın kapısında uyudu .
Davut Uriyayı çağırdı . onu sarhoş edene dek yedirip içirdi . akşam olunca Uriya efendisinin adamlarıyla birlikte uyumak üzere yattığı yere gitti . yine evine gitmedi .
sarayın ileri gelenleri onu yerden kaldırmaya geldiler . ama Davut kalkmak istemedi , onlarla yemek de yemedi .
tavayı alıp gözlemeyi önüne koyduysa da Amnon yemek istemedi . ‹ ‹ Yanımdan herkesi çıkarın › › diye buyruk verdi . herkes çıktı .
Uşak Tamarı dışarı çıkarıp ardından kapıyı sürgüledi . Tamar uzun kollu bir giysi giymişti . kralın Erden kızları böyle giyinirlerdi .
Hizmetkârlar Avşalomun buyruğuna uyarak Amnonu öldürdüler . kralın öbür oğulları katırlarına atlayıp kaçtılar .
Alçakgönüllüleri kurtarır , Gururluları gözler , gururunu kırarsın .
bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler . ama Davut içmek istemedi ; suyu yere dökerek RABbe sundu .
Kral onlara şöyle dedi : ‹ ‹ Efendinizin görevlilerini yanınıza alın ve oğlum Süleymanı benim katırıma bindirip Gihona götürün .
ama sen sakın onu cezasız bırakma . ona ne yapacağını bilecek kadar akıllısın . onun AK saçlı başını Ölüler diyarına kanlar içinde gönder . › ›
ama benim senden bir dileğim var . lütfen geri çevirme . › › Bat @-@ Şeva , ‹ ‹ söyle ! › › dedi .
her iki sütun başlığında , örgülü ağa yakın çıkıntının yukarısında çepeçevre diziler halinde iki yüz nar motifi vardı .
Ayaklıkların beşini tapınağın güneyine , beşini kuzeyine yerleştirdi . havuzu ise tapınağın güneydoğu köşesine yerleştirdi .
Mısır ' dan bir savaş arabası altı yüz , bir at yüz elli şekel gümüşe getirilirdi . bunları bütün Hitit ve Aram krallarına satarlardı. bölgesi › › .
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Adoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
Yarovam ' ın soyu günah işledi . bu günahlar onların yeryüzünden silinip yok edilmesine neden oldu .
‹ ‹ Rab İsraile bir kral atayacak . bu kral aynı gün Yarovamın ailesine son verecek . ne zaman mı ? hemen şimdi .
İlyas , ‹ ‹ oğlunu bana ver › › diyerek çocuğu kadının kucağından aldı , kaldığı yukarı odaya çıkardı ve yatağına yatırdı .
İlyas , Baalın peygamberlerine , ‹ ‹ kalabalık olduğunuz için önce siz boğalardan birini seçip hazırlayın ve ilahınızı adıyla çağırın › › dedi , ‹ ‹ Ama ateş yakmayın . › ›
İsrail Kralı şöyle karşılık verdi : ‹ ‹ Kralınıza deyin ki , ‹ Zırhını kuşanmadan önce değil , kuşandıktan sonra övünsün . › › ›
birbirlerine karşı ordugah kuran Aramlılarla İsrailliler yedi gün beklediler . yedinci gün savaş başladı . İsrailliler bir gün içinde yüz bin Aramlı yaya asker öldürdü .
karşısına da , ‹ Navot Tanrıya ve krala sövdü › diyen iki yalancı tanık koyun . sonra onu dışarı çıkarıp taşlayarak öldürün . › ›
bunun üzerine Naaman Tanrı adamının sözü uyarınca gidip Şeria Irmağında yedi kez suya daldı . Teni eski haline döndü , bebek teni gibi tertemiz oldu .
Elişa , ‹ ‹ Al onu ! › › dedi . adam elini uzatıp balta demirini aldı .
Yehu , ‹ ‹ Atın onu aşağı ! › › dedi . görevliler İzebeli aşağıya attılar . kanı surların ve bedenini çiğneyen atların üzerine sıçradı .
ülke halkı gidip Baalın tapınağını yıktı . Sunaklarını , putlarını parçaladılar ; Baalın Kâhini Mattanı da sunakların önünde öldürdüler . Kâhin Yehoyada RABbin Tapınağına nöbetçiler yerleştirdi .
sayılan paralar RABbin Tapınağındaki işlerin başında bulunan adamlara verilirdi . onlar da paraları RABbin Tapınağında çalışan marangozlara , yapıcılara ,
her yüksek tepenin üzerine , bol yapraklı her ağacın altına dikili taşlar , Aşera putları diktiler .
yalnızca ulu gücüyle her yere erişen eliyle Sizleri Mısırdan çıkaran RABbe tapınacaksınız . onun önünde eğilip Ona kurban keseceksiniz .
Tapınma yerlerinin kâhinleri , Yeruşalimdeki RABbin sunağına çıkmaz , ancak öbür kâhinlerle birlikte mayasız ekmek yerlerdi .
Rab Yeruşalim ' le Yahuda ' ya öfkelendiği için onları huzurundan attı . Sidkiya Babil Kralı ' na karşı ayaklandı .
Kral Sidkiya yakalanıp Rivlada Babil kralının huzuruna çıkarıldı ve hakkında karar verildi .
bazıları da tapınak hizmetinde kullanılan eşyalardan sorumluydu . eşyaları sayarak içeri alır , sayarak dışarıya çıkarırlardı .
bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler . ama Davut içmek istemedi ; suyu yere dökerek RABbe sundu .
Davut yine Tanrıya danıştı . Tanrı şöyle karşılık verdi : ‹ ‹ buradan saldırma ! onları arkadan çevirip pelesenk ağaçlarının önünden saldır .
biz de sana gereken bütün tomrukları Lübnanda keser , deniz yoluyla , sallarla Yafaya kadar yüzdürürüz . sonra sen tomrukları alıp Yeruşalime götürürsün . › ›
ama Rab , babam Davuta , ‹ adıma bir tapınak yapmayı yürekten istemen iyi bir şey › dedi ,
‹ ‹ Sana karşı günah işlediklerinde -günah işlemeyen tek kişi yoktur- öfkelenip onları yakın ya da uzak bir ülkeye tutsak olarak götürecek düşmanlarının eline teslim edersen ,
Levililer otlaklarını , mallarını bırakıp Yahuda ve Yeruşalime gelmişlerdi . çünkü Yarovamla oğulları onları RABbin kâhinliğinden uzaklaştırmıştı .
savaş o gün şiddetlendi . arabasında Aramlılar ' a karşı akşama kadar dayanan İsrail Kralı gün batımında öldü .
Kralı korumak için sunağın ve tapınağın çevresine tapınağın güneyinden kuzeyine kadar bütün silahlı adamları yerleştirdi .
bütün halk gidip Baalın tapınağını yıktı . Sunaklarını , putlarını parçaladılar ; Baalın Kâhini Mattanı da sunakların önünde öldürdüler .
kralın buyruğu uyarınca bir sandık yapılarak RABbin tapınağının kapısının dışına yerleştirildi .
Amatsya , Edomluları bozguna uğrattıktan sonra , dönüşte Seir halkının putlarını yanında getirdi . kendisine ilah olarak diktiği putlara taptı ve buhur yaktı .
RABbin tapınağını arındırmak için içeri giren kâhinler tapınakta buldukları bütün kirli sayılan şeyleri tapınağın avlusuna çıkardılar . Levililer bunları dışarı çıkarıp Kidron vadisine götürdüler .
atalarının tanrısı RABbe ihanet eden atalarınıza , kardeşlerinize benzemeyin ; gördüğünüz gibi Rab onları dehşet verici bir duruma düşürdü .
bazı aile başları Yeruşalimdeki Rab Tanrının Tapınağına varınca , tapınağın bulunduğu yerde yeniden kurulması için gönülden armağanlar verdiler .
sonra şöyle dedim : ‹ ‹ Uygun görüyorsan , Yahudaya varmamı sağlamaları için , Fıratın batı yakasındaki valilere birer mektup yazılsın .
gece karanlığında Dere boyunca ilerledim , surları gözden geçirip geri geldim . sonunda Dere kapısından girip yerime döndüm .
üçüncü gün Ester kraliçe giysilerini kuşanıp sarayın iç avlusunda , taht odasının önünde durdu . Kral bu odanın giriş kapısının karşısındaki tahtında oturuyordu .
çünkü sıkıntı yüzü görmemem için Anamın rahminin kapılarını üstüme kapamadı .
ürününü açlar yer , Dikenler arasındakini bile toplarlar ; Mallarını susamışlar yutmak ister . ‹ ‹ Tuzak › › .
Kerem edip beni ezse , elini çabuk tutup yaşam bağımı kesse !
beni süt gibi dökmedin mi , Peynir gibi katılaştırmadın mı ?
suları tutarsa , kuraklık olur , Salıverirse dünyayı sel götürür .
sizi sorguya çekerse , iyi mi olur ? İnsanları aldattığınız gibi Onu da mı aldatacaksınız ?
ben rahat yaşıyordum , ama Tanrı paraladı beni , Boynumdan tutup yere çaldı . beni hedef yaptı kendine .
adımlarının gücü zayıflayacak , kurduğu düzene kendi düşecek .
Yuttuğu servetleri kusacak , Tanrı onları midesinden çıkaracak .
Zahmetle kazandığını yemeden geri verecek , elde ettiği kazancın tadını çıkaramayacak .
onun biriktirdiğini doğru insan giyecek , Gümüşü suçsuz paylaşacak .
Bilgeliği görüp değerini biçti , Onu onaylayıp araştırdı .
beni kaldırıp rüzgara bindiriyorsun , fırtınanın içinde darma duman ediyorsun .
‹ Biz bilgeliğe eriştik , Bırakın Tanrı onu haksız çıkarsın , insan değil › demeyin .
her şeye Gücü Yetene biz ulaşamayız . gücü yücedir , adaleti ve eşsiz doğruluğuyla kimseyi ezmez .
onu uyandıracak kadar yürekli adam yoktur . öyleyse benim karşımda kim durabilir ?
Yatar uyurum , Uyanır kalkarım , Rab destektir bana .
Esenlik içinde yatar uyurum , Çünkü yalnız sen , ya Rab , Güvenlik içinde tutarsın beni .
Ey Tanrı , onları suçlu çıkar ! kurdukları düzen yıkımlarına yol açsın . Kov onları sayısız isyanları yüzünden . çünkü sana karşı ayaklandılar .
acı bana , ya Rab ! Ey beni ölümün eşiğinden kurtaran , Benden nefret edenler yüzünden çektiğim sıkıntıya Bak !
Kalk , ya Rab , kes önlerini , eğ başlarını ! Kılıcınla Kurtar canımı kötülerden ,
bana zafer kalkanını bağışlarsın , Sağ elin destekler , Alçakgönüllülüğün yüceltir beni .
Ezdim onları , rüzgarın savurduğu toza döndüler , Sokak çamuru gibi savurup attım .
Düşmanlarımdan kurtarır , Başkaldıranlardan üstün kılar beni , zorbaların elinden alır .
Öfkelendiğin an , ya Rab , Kızgın fırına döndüreceksin onları ; Gazapla yutacak , ateşle tüketeceksin .
kaldırın başınızı , ey kapılar ! Açılın , ey eski kapılar ! yüce Kral girsin içeri !
çünkü O kötü günde beni çardağında gizleyecek , Çadırının emin yerinde saklayacak , Yüksek bir kaya üzerine çıkaracak beni .
yüzünü benden gizleme , Kulunu öfkeyle geri çevirme ! bana hep yardımcı oldun ; bırakma , terk etme beni , Ey beni kurtaran Tanrı !
onlar RABbin yaptıklarına , ellerinin eserine önem vermezler ; Bu yüzden Rab onları yıkacak , Bir daha ayağa kaldırmayacak .
halkını Kurtar , kendi halkını kutsa ; çobanlık et onlara , sürekli destek ol !
Seni yüceltmek istiyorum , ya Rab , Çünkü beni kurtardın , Düşmanlarımı bana güldürmedin .
beni düşman eline düşürmedin , Bastığım yerleri genişlettin .
Demesinler içlerinden : ‹ ‹ Oh ! İşte buydu dileğimiz ! › › , Konuşmasınlar ardımdan : ‹ ‹ yedik başını ! › › diye .
ölüm çukurundan , Balçıktan çıkardı beni , Ayaklarımı kaya üzerinde tuttu , Kaymayayım diye .
Bari sen acı bana , ya Rab , kaldır beni . bunların hakkından geleyim .
çünkü sen Tanrım , kalemsin ; Neden beni reddettin ? niçin düşmanlarımın baskısı altında yaslı gezeyim ?
Elinle ulusları kovdun , Ama atalarımıza yer verdin ; Halkları kırdın , Ama atalarımızın yayılmasını sağladın .
senin sayende düşmanlarımızı püskürteceğiz , senin adınla karşıtlarımızı ezeceğiz .
Tanrı bunu ortaya çıkarmaz mıydı ? çünkü O yürekteki gizleri bilir .
uyan , ya Rab ! niçin uyuyorsun ? Kalk ! sonsuza dek terk etme bizi !
Düşmanlarım yaptıkları kötülüğün cezasını bulsun , Sadakatin uyarınca yok et onları .
acı bana , ey Tanrı , Çünkü ayak altında çiğniyor insanlar beni , Gün boyu saldırıp eziyorlar .
Düşmanlarım ayak altında çiğniyor beni her gün , küstahça saldırıyor çoğu .
gökten gönderip beni kurtaracak , Beni ezmek isteyenleri azarlayacak , | iSela sevgisini , sadakatini gösterecektir .
Kazanlarınız diken ateşini daha duymadan , yaşı da kurusu da kasırgayla savrulacak kötülerin .
onları öldürme , yoksa halkım unutur , Gücünle dağıt ve alçalt onları , Ya Rab , kalkanımız bizim .
bizi reddettin , parladın bize karşı , ey Tanrı , Öfkelendin ; eski halimize döndür bizi !
Ey Tanrı , sen bizi reddetmedin mi ? Ordularımıza öncülük etmiyor musun artık ?
tek düşünceleri onu doruktan indirmektir . yalandan zevk alırlar . Ağızlarıyla hayırdua ederken , İçlerinden lanet okurlar . | iSela
çünkü evin için gösterdiğim gayret beni yiyip bitirdi , Sana edilen hakaretlere ben uğradım .
seller beni sürüklemesin , Engin beni yutmasın , Ölüm Çukuru ağzını üstüme kapamasın .
Bense ezilmiş ve kederliyim , senin kurtarışın , ey Tanrı , bana bir kale olsun !
Sen ki , bana birçok kötü sıkıntı gösterdin , Bana yeniden yaşam verecek , Beni toprağın derinliklerinden çıkaracaksın .
Ey Tanrı , neden bizi sonsuza dek reddettin ? niçin otlağının koyunlarına karşı öfken tütmekte ?
Rab elinde dolu bir kâse tutuyor , köpüklü , baharat karıştırılmış şarap döküyor ; yeryüzünün bütün kötüleri Tortusuna dek yalayıp onu içiyor .
yol verdi öfkesine , canlarını ölümden esirgemedi , Onları salgın hastalığın pençesine düşürdü .
ben de onları inatçı yürekleriyle baş başa bıraktım , bildikleri gibi yaşasınlar diye .
‹ ‹ Gelin , bu ulusun kökünü kazıyalım › › diyorlar , ‹ ‹ İsrailin adı bir daha anılmasın ! › ›
Düşkünüm , gençliğimden beri ölümle burun burunayım , Dehşetlerinin altında tükendim .
şiddetli gazabın üzerimden geçti , Saçtığın dehşet beni yedi bitirdi .
elleri üzerinde taşıyacaklar seni , Ayağın bir taşa çarpmasın diye .
‹ ‹ Ayağım kayıyor › › dediğimde , Sevgin ayakta tutar beni , ya Rab .
Tanrımız Rab yaptıkları kötülüğü Kendi başlarına getirecek , kötülükleri yüzünden köklerini kurutacak , Evet , köklerini kurutacak .
gelin , tapınalım , eğilelim , Bizi yaratan RABbin önünde diz çökelim .
güneş doğunca İnlerine çekilir , yatarlar .
Ey Tanrı , sen bizi reddetmedin mi ? Ordularımıza öncülük etmiyor musun artık ?
sıkı tut beni , kurtulayım , Her zaman kurallarını dikkate alayım .
diri diri yutarlardı bizi , Öfkeleri bize karşı alevlenince .
kızgın korlar yağsın üzerlerine ! ateşe , dipsiz çukurlara atılsınlar , Bir daha kalkamasınlar .
onları Ölüler diyarı gibi diri diri , Ölüm çukuruna inenler gibi Bütünüyle yutalım .
Bilge kadın evini yapar , Ahmak kadın evini kendi eliyle yıkar .
İnsanın niyetleri derin bir kuyunun suları gibidir , Akıllı kişi onları açığa çıkarır .
zengin kendini Bilge sanır , Ama akıllı yoksul onun içini okur .
babasıyla alay edenin , annesinin sözünü hor görenin Gözünü vadideki Kargalar oyacak ; O akbabalara yem olacak .
biri düşerse , öteki kaldırır . ama yalnız olup da düşenin vay haline ! onu kaldıran olmaz .
ne çok doğru ol ne de çok Bilge . niçin kendini yok edesin ?
bilgelik denen şey Uzak ve çok derindir , onu kim bulabilir ?
Entarimi çıkardım , Yine giyinmeli miyim ? Ayaklarımı yıkadım , Yine kirletmeli miyim ?
kim bu , Sevgilisine yaslanarak çölden çıkan ? elma ağacı altında uyandırdım seni , Orada doğum sancıları çekti annen , Orada doğum sancıları çekip doğurdu seni .
balta kendisini kullanana karşı övünür mü ? Testere kendisini kullanana karşı büyüklenir mi ? sanki değnek kendisini kaldıranı sallayabilir , sopa sahibini kaldırabilirmiş gibi ...
çıplak dağın tepesine sancak dikin ! Savaşçıları yüksek sesle çağırıp El sallayın ki Soylulara ayrılan kapılardan içeri girsinler .
Yüreğim sızlıyor Moav için . kaçanlar Soara , Eglat @-@ Şelişiyaya ulaştı , Ağlaya ağlaya çıkıyorlar Luhit Yokuşundan , Horonayim yolunda yıkımlarına Ağıt yakıyorlar .
su kanalları kokacak , Kuruyacak ırmağın kolları , Kamışlarla sazlar solacak .
o kent ayak altında , Mazlumların ayakları , Yoksulların adımları altında çiğnenecek .
Şaşırın , şaşkına dönün , kendinizi kör edin , Görmez olun . şarap içmeden sarhoş olun , İçki içmeden sendeleyin .
evim bir çoban çadırı gibi bozuldu , alındı elimden . Dokumacı gibi dürdüm yaşamımı , Rab tezgahtan beni kesti , Bir gün içinde sonumu getiriverdi .
Putu döküm işçisi yapar , kuyumcu altınla kaplar , Gümüş zincirler döker .
Gökkubbenin üstünde oturan RABdir , Yeryüzünde yaşayanlarsa çekirge gibidir . gökleri perde gibi geren , oturmak için çadır gibi kuran odur .
gökleri yaratıp geren , Yeryüzünü ve ürününü seren , Dünyadaki insanlara soluk , Orada yaşayanlara ruh veren Rab Tanrı diyor ki ,
bana yardım eden Egemen RABdir , Kim suçlu çıkaracak beni ? onların hepsi giysi gibi eskiyecek , tümünü güve yiyip bitirecek .
güvenin yediği giysi gibi , Kurtçuğun yediği Yapağı gibi yitecekler . oysa zaferim sonsuza dek kalacak , Kurtarışım kuşaklar boyu sürecek . › ›
uyan , ey Yeruşalim , uyan , Kalk ayağa ! Sen ki , RABbin gazap kâsesini Onun elinden içtin . tamamını içtin sersemleten kâsenin .
Adalet püskürtüldü , doğruluk bizden uzak duruyor . çünkü gerçek , kent meydanında sendeleyip düştü , Dürüstlük aramıza giremez oldu .
Seni ezenlerin çocukları gelip önünde eğilecekler ; Seni hor görenlerin hepsi , ‹ RABbin kenti , İsrailin Kutsalının Siyonu › diyerek ayaklarına kapanacaklar .
‹ ‹ bağlarını dolaşıp Asmalarını kesin , Ama büsbütün yok etmeyin . dallarını koparıp atın , Çünkü onlar RABbe ait değil .
Siyondan ağlama sesi duyuluyor : ‹ yıkıma uğradık ! büyük utanç içindeyiz , Çünkü ülkemizi terk ettik , Evlerimiz yerle bir oldu . › › ›
Atalarınızı Mısırdan çıkardığım günden bu yana sözümü dinlemeleri için onları defalarca uyardım .
beni tanırsın , ya Rab , Beni görür , yüreğimin seninle olduğunu bilirsin . Kasaplık koyun gibi ayır onları , Kesim gününe hazırla !
hepsini söküp attıktan sonra Yahudaya yine acıyacak , her birini kendi mülküne , kendi ülkesine geri getireceğim .
Rab diyor ki , Şabat Günü yük taşımamaya , Yeruşalim kapılarından içeri bir şey sokmamaya dikkat edin .
‹ Kendim için yukarı odaları havadar , Geniş bir saray yapacağım › diyenin vay başına ! sarayına büyük pencereler açar , Sedir ağacıyla kaplar , kırmızıya Boyar .
İyilik bulmaları için onları gözetecek , bu ülkeye geri getireceğim . onları bina edeceğim , yıkmayacağım ; onları dikeceğim , kökünden sökmeyeceğim .
size yalan peygamberlik ediyorlar . bunun sonucu sizi ülkenizden uzaklaştırmak oluyor . sizi süreceğim , yok olacaksınız .
‹ Onları ben göndermedim › diyor Rab , ‹ adımla yalan peygamberlik ediyorlar . bu yüzden sizi de size peygamberlik eden peygamberleri de süreceğim , hepiniz yok olacaksınız . › › ›
‹ Bunlar Babil ' e taşınacak , aldıracağım güne dek de orada kalacaklar › diyor Rab , ‹ O zaman onları alacak , yeniden buraya yerleştireceğim . › › ›
Madem , ‹ ‹ Rab bizim için Babilde peygamberler çıkardı › › diyorsunuz ,
‹ ‹ Bu halkın , ‹ Rab seçtiği iki aileyi de reddetti › dediğini görmüyor musun ? Halkımı öyle küçümsüyorlar ki , artık bir ulus saymıyorlar onu .
Ebet @-@ Melek yanına adamları alarak saray hazinesinin alt odasına gitti . oradan eski bezler , yırtık pırtık giysiler alıp halatlarla sarnıca , Yeremyaya sarkıttı .
ama artlarına düşen Kildani ordusu Eriha ovalarında Sidkiyaya yetişti , onu yakalayıp Hama topraklarında , Rivlada Babil Kralı Nebukadnessarın huzuruna çıkardılar . Nebukadnessar onun hakkında karar verdi :
‹ Bu ülkede kalırsanız , sizi bina ederim , yıkmam ; dikerim , sökmem . çünkü başınıza getirdiğim felakete üzülüyorum .
bu yüzden RABbin Edoma karşı ne tasarladığını , Temanda yaşayanlara karşı ne amaçladığını işitin : ‹ ‹ Sürünün küçükleri bile sürülecek , Halkı yüzünden Edom otlakları çöle dönüştürülecek .
Kalkın , tasasız ve güvenlik içinde yaşayan ulusa saldırın › › diyor Rab . ‹ ‹ Onun kent kapıları , sürgüleri yok , Halkı tek başına yaşıyor .
uzaktan ona saldırın . Ambarlarını açın , Mallarını tahıl gibi küme küme yığın . tamamen yok edin onu , Geriye hiçbir şey Kalmasın .
küstah tökezleyip düşecek , Onu kaldıran olmayacak . kentlerini ateşe vereceğim , Bütün çevresini yakıp yok edecek . › ›
bu yüzden RABbin Babile karşı ne tasarladığını , Kildan ülkesine karşı ne amaçladığını işitin : ‹ ‹ Sürünün küçükleri bile sürülecek , Halkı yüzünden otlakları çöle dönüştürülecek .
okçu yayını germesin , Zırhını kuşanmasın . onun gençlerini esirgemeyin ! ordusunu tümüyle yok edin .
‹ ‹ Onları kuzu gibi , koç ve teke gibi Boğazlanmaya götüreceğim . › ›
çünkü Rab Babili yıkıma uğratıyor ; Şamatasını susturuyor . düşman engin sular gibi kükrüyor , Seslerinin gürültüsü yankılanıyor .
de ki , ‹ Ya Rab , burayı yıkacağını , içinde insan da hayvan da yaşamayacağını , ülkenin sonsuza dek viran kalacağını söyledin . ›
Rab Yeruşalimle Yahudaya öfkelendiği için onları huzurundan attı . Sidkiya Babil Kralına karşı ayaklandı .
Kral Sidkiya yakalanıp Hama topraklarında , Rivlada Babil kralının huzuruna çıkarıldı . Babil Kralı onun hakkında karar verdi .
ateş saldı yukarıdan , Kemiklerimin içine işledi ateş ; Ağ serdi ayaklarıma , Geri çevirdi beni ; mahvetti , baygın kaldım bütün gün .
Düşmanlarının hepsi seninle alay etti , Islık çalıp diş gıcırdatarak , ‹ ‹ Onu yuttuk › › diyorlar , ‹ ‹ İşte beklediğimiz gün , sonunda gördük onu . › ›
Yaratıklar hareket ettiğinde onlar da hareket ediyor , yaratıklar durduğunda onlar da duruyor , yaratıklar yerden yükseldiğinde onlar da yükseliyordu . çünkü yaratıkların ruhu tekerleklerdeydi .
sonra Ruh beni kaldırdı ve arkamda , ‹ ‹ RABbin görkemine kendi yerinde övgüler olsun ! › › diye büyük bir gürleme duydum .
ruh beni kaldırıp götürdü . RABbin güçlü eli üzerimde olduğu halde , üzüntüyle , öfkeyle gittim .
Görümde Tanrının Ruhu beni yukarı kaldırıp Kildan ülkesindeki Sürgünlerin yanına götürdü . sonra gördüğüm görüm kayboldu .
Sıva vurduğunuz duvarı yıkıp yerle bir edeceğim . temeli açılıp ortaya çıkacak . yıkılacak ve altında yok olacaksınız . o zaman benim Rab olduğumu anlayacaksınız .
o kişiye karşı çıkacağım . onu bir belirti , bir alay konusu yapıp halkımın arasından atacağım . o zaman benim Rab olduğumu anlayacaksınız .
öyle ki , ülke gerilesin , bir daha yükselmesin , ancak yaptığı antlaşmayı yerine getirerek yaşayabilsin .
‹ ‹ Sen İsrail önderleri için şu ağıtı yak
ama İsraillileri Mısırdan çıkardığımı gören ulusların gözünde adıma leke gelmesin diye bunu yapmadım .
güçlü ve kudretli elle , şiddetli öfkeyle sizi uluslar arasından çıkaracak , dağılmış olduğunuz ülkelerden toplayacağım .
sizi ulusların arasından çıkarıp dağılmış olduğunuz ülkelerden topladığımda , beni hoşnut eden bir koku gibi kabul edeceğim . ulusların gözü önünde aranızda kutsallığımı göstereceğim .
ondan içecek , tüketeceksin ; parçalarını kemirecek Ve göğsünü paralayacaksın . bunu ben söylüyorum diyor Egemen Rab .
bu asi halka simgesel bir öykü anlat . onlara de ki , ‹ Egemen Rab şöyle diyor : ‹ ‹ ‹ kazanı ateşe koyun , ateşe koyun , İçine su doldurun .
egemen Rab diyor ki , Kan döken o kentin vay başına ! pas tutmuş , Pasından temizlenmemiş o kazanın vay başına ! Kazandan eti kura çekmeden Parça parça çıkarın .
sular ağacı besledi , Derin su kaynakları büyüttü . akarsular dikili olduğu yerin çevresine akıyor , kanalları kırdaki bütün ağaçlara erişiyordu .
ben de onu kovdum , ulusların önderinin eline teslim ettim . ona kötülüğü uyarınca davranacak .
‹ ‹ Ey insanoğlu , Mısır halkı için yas tut . onları ve güçlü ulusların kızlarını ölüm çukuruna inenlerle birlikte yerin derinliklerine indir .
‹ ‹ ‹ Egemen Rab şöyle diyor : ben kendim koyunlarımı arayıp soracağım .
Seir Dağını viran edip kimsesiz bırakacağım , oraya gidip geleni kesip atacağım .
RABbin eli üzerimdeydi , Ruhuylafç beni dışarı çıkardı , kemiklerle dolu bir ovanın ortasına koydu .
Mezarlarınızı açıp sizi çıkardığım zaman benim Rab olduğumu anlayacaksınız , ey halkım .
kapı eşikleri , kafesli pencereler , eşiğin karşısındaki üç katı çevreleyen koridorlar tabandan pencerelere dek ağaç kaplıydı . pencereler açılıp kapanabiliyordu .
ruh beni ayağa kaldırıp iç avluya götürdü . RABbin görkemi tapınağı doldurdu .
bunları RABbin önüne getireceksin . Kâhinler üzerlerine tuz serpip yakmalık sunu olarak RABbe sunacaklar .
bin arşın daha ölçtü ve beni dize kadar çıkan sulara getirdi . bin arşın daha ölçtü , beni bele kadar çıkan sulara getirdi .
kralın belirlediği süre tamamlanınca , saray görevlileri yöneticisi gençleri Nebukadnessara götürdü .
Daniel , kralın Babilin bilgelerini öldürmeye atadığı Aryoka giderek , ‹ ‹ Babilin bilgelerini yok etme › › dedi , ‹ ‹ Beni krala Götür , düşünün ne anlama geldiğini açıklayacağım . › ›
Kral Nebukadnessar altın bir heykel yaptı ; boyu altmış , ENI altı arşındıfç . onu Babil İlinde , Dura Ovasına dikti .
‹ ‹ Gece görümlerimde insanoğluna benzer birinin göğün bulutlarıyla geldiğini gördüm . eskiden beri var olanın yanına doğru ilerledi , Onun önüne getirildi .
‹ ‹ Bana şu açıklamayı yaptı : ‹ Dördüncü yaratık yeryüzünde ortaya çıkacak dördüncü krallıktır . bütün öbür krallıklardan farklı olacak , bütün dünyayı yiyip bitirecek , çiğneyip parçalayacak .
rüzgar onları kanatlarına sardı , kurbanları yüzünden utanacaklar .
‹ ‹ Gelin , RABbe dönelim . bizi O parçaladı , O iyileştirecek . bizi O yaraladı , Yaramızı O saracak .
İki gün sonra bizi diriltecek , Üçüncü gün ayağa kaldıracak , huzurunda yaşayalım diye .
gittiklerinde ağımı üzerlerine atacak , Gökte uçan kuşlar gibi onları yere indireceğim . topluluklarına bildirildiği gibi , Onları yola getireceğim .
Ey Samiriye , atın buzağı putunuzu , Öfkem alevleniyor size karşı ! hiç mi temiz olamayacaksınız ?
çünkü rüzgar Eken kasırga biçer . baş vermeyen buğday un vermez . verse bile yabancılar yutacak onu .
yıkımdan kaçsalar bile , Mısır bir araya toplayacak onları , Mof gömecek . değerli gümüş eşyalarını yabanıl otlar saracak , diken bitecek çadırlarında .
Rab şöyle diyor : ‹ ‹ Gazzelilerin cezasını kaldırmayacağım . çünkü günah üstüne günah işlediler , Edomlulara teslim etmek için Bütün halkı sürgün ettiler .
her sunağın yanına , Rehin alınan giysilerin üzerine uzanır , Tanrılarının Tapınağında Ceza karşılığı alınan şarabı içerler .
sizi Mısırdan ben çıkardım , Amor topraklarını sahiplenesiniz diye Çölde kırk yıl size yol gösterdim .
‹ ‹ Düştü Erden kız İsrail , Bir daha kalkamaz , Serilmiş kendi toprağına , kaldıran yok . › ›
Ölüler diyarını delip girseler , elimi uzatıp onları çıkaracağım . göklere çıksalar , Onları oradan indireceğim .
" kaya kovuklarında yaşayan , Evini yükseklerde kuran sen ! Yüreğindeki gurur seni aldattı . İçinden , ' Beni kim yere indirebilir ? ' diyorsun .
Yunus , ‹ ‹ Beni kaldırıp denize atın › › diye yanıtladı , ‹ ‹ O zaman sular durulur . çünkü biliyorum , bu şiddetli fırtınaya benim yüzümden yakalandınız . › ›
bu yüzden onu doğuracak olan kadın doğurana dek Rab İsraillileri düşmanlarına teslim edecek . sonra öbür soydaşları İsraillilere katılacak .
çünkü Rab Yakupun soyunu İsrailin eski görkemine kavuşturacak ; düşmanları onları perişan edip asmalarını harap etmiş olsa bile .
orada ateş seni yiyip bitirecek , Kılıç seni kesip biçecek . genç çekirgelerin yiyip bitirdiği ekin gibi yok olacaksın . Çekirgeler gibi , genç çekirgeler gibi çoğalmalısın .
ama Rab onun mal varlığını alıp götürecek ; denizdeki gücünü yok edecek Ve ateş kenti yiyip bitirecek .
‹ ‹ Yahuda halkını güçlendireceğim , Yusuf soyunu kurtarıp Sürgünden geri getireceğim . çünkü onlara acıyorum . sanki onları reddetmemişim gibi olacaklar . çünkü ben onların tanrısı RABbim ve onları yanıtlayacağım .
İblis bu kez İsayı çok yüksek bir dağa çıkardı . ona bütün görkemiyle dünya ülkelerini göstererek ,
eğer sağ gözün günah işlemene neden olursa , onu çıkar at . çünkü vücudunun bir üyesinin yok olması , bütün vücudunun cehenneme atılmasından iyidir .
eğer sağ elin günah işlemene neden olursa , onu kes at . çünkü vücudunun bir üyesinin yok olması , bütün vücudunun cehenneme gitmesinden iyidir .
‹ ‹ Yeryüzünde kendinize hazineler biriktirmeyin . burada güve ve pas onları yiyip bitirir , hırsızlar da girip çalarlar .
Cinler İsaya , ‹ ‹ Bizi kovacaksan , şu domuz sürüsüne gönder › › diye yalvardılar .
hiç kimse eski giysiyi yeni kumaş parçasıyla yamamaz . çünkü yeni kumaş çeker , giysiden kopar , yırtık daha beter olur .
İsa on iki öğrencisini yanına çağırıp onlara kötü ruhlar üzerinde yetki verdi . böylece kötü ruhları kovacak , her hastalığı , her illeti iyileştireceklerdi .
İnsanlardan sakının . çünkü sizi mahkemelere verecek , havralarında kamçılayacaklar .
Sizleri mahkemeye verdiklerinde , neyi nasıl söyleyeceğinizi düşünerek kaygılanmayın . ne söyleyeceğiniz o anda size bildirilecek .
İsa onlara şu karşılığı verdi : ‹ ‹ Hanginizin bir koyunu olur da Şabat Günü çukura düşerse onu tutup çıkarmaz ?
eğer ben cinleri Baalzevulun gücüyle kovuyorsam , sizin adamlarınız kimin gücüyle kovuyor ? bu durumda sizi kendi adamlarınız yargılayacak .
Ektiği tohumlardan kimi yol kenarına düştü . kuşlar gelip bunları yedi .
‹ ‹ Mal sahibi , ‹ Bunu bir düşman yapmıştır › dedi . ‹ ‹ ‹ gidip deliceleri toplamamızı ister misin ? › diye sordu köleler .
İsa kadına hiçbir karşılık vermedi . öğrencileri yaklaşıp , ‹ ‹ sal şunu , gitsin ! › › diye rica ettiler . ‹ ‹ arkamızdan bağırıp duruyor . › ›
yanına büyük bir kalabalık geldi . beraberlerinde kötürüm , kör , Çolak , dilsiz ve daha birçok hasta getirdiler . hastaları Onun ayaklarının dibine bıraktılar . o da onları iyileştirdi .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yakupun kardeşi Yuhannayı alarak yüksek bir dağa çıktı .
sonra öğrenciler tek başlarına İsaya gelip , ‹ ‹ Biz Cini neden kovamadık ? › › diye sordular .
‹ ‹ Eğer elin ya da ayağın günah işlemene neden olursa , onu kesip at . tek el , tek ayakla yaşama kavuşman , iki elle , iki ayakla Sönmez ateşe atılmandan iyidir .
eğer gözün günah işlemene neden olursa , onu çıkar at . tek gözle yaşama kavuşman , iki gözle cehennem ateşine atılmandan iyidir .
genç adam , ‹ ‹ Bunların hepsini yerine getirdim › › dedi , ‹ ‹ Daha ne eksiğim var ? › ›
ona , ‹ arkadaş , düğün giysisi giymeden buraya nasıl girdin ? › diye sorunca , adamın dili tutuldu .
Haydi , atalarınızın başlattığı işi bitirin !
‹ ‹ O zaman sizi sıkıntıya sokacak , öldürecekler . benim adımdan ötürü bütün uluslar sizden nefret edecek .
çünkü acıkmıştım , bana yiyecek verdiniz ; susamıştım , bana içecek verdiniz ; yabancıydım , beni içeri aldınız .
ne zaman seni yabancı görüp içeri aldık , ya da çıplak görüp giydirdik ?
onunla böyle alay ettikten sonra kaftanı üzerinden çıkarıp kendi giysilerini giydirdiler ve çarmıha germeye götürdüler .
o da hastaya yaklaştı , elinden tutup kaldırdı . kadının ateşi düştü , onlara hizmet etmeye başladı .
kalabalıktan Ona yaklaşamadıkları için , bulunduğu yerin üzerindeki damı delip açarak felçliyi üstünde yattığı şilteyle birlikte aşağı indirdiler .
İsa , çevresindekilere öfkeyle baktı . Yüreklerinin duygusuzluğu Onu kederlendirmişti . adama , ‹ ‹ elini Uzat ! › › dedi . adam elini uzattı , eli yine sapasağlam oluverdi .
Ektiği tohumlardan kimi yol kenarına düştü . kuşlar gelip bunları yedi .
‹ ‹ Yedi ekmeği dört bin kişiye bölüştürdüğümde kaç küfe dolusu yemek fazlası topladınız ? › › ‹ ‹ Yedi › › dediler .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yuhannayı alarak yüksek bir dağa çıktı . onların gözü önünde İsanın görünümü değişti .
ama İsa elinden tutup kaldırınca , çocuk ayağa kalktı .
İsa eve girdikten sonra öğrencileri özel olarak Ona , ‹ ‹ Biz kötü ruhu neden kovamadık ? › › diye sordular .
eğer elin günah işlemene neden olursa , onu kes . tek elle yaşama kavuşman , iki elle Sönmez ateşe , cehenneme gitmenden iyidir .
eğer ayağın günah işlemene neden olursa , onu kes . tek ayakla yaşama kavuşman , iki ayakla cehenneme atılmandan iyidir .
eğer gözün günah işlemene neden olursa , onu çıkar at . Tanrının egemenliğine tek gözle girmen , iki gözle cehenneme atılmandan iyidir .
çocukları kucağına aldı , ellerini üzerlerine koyup onları kutsadı .
‹ ‹ Ama siz kendinize dikkat edin ! İnsanlar sizi mahkemelere verecek , havralarda dövecekler . benden ötürü valilerin , kralların önüne çıkarılacak , böylece onlara tanıklık edeceksiniz .
sizi tutuklayıp mahkemeye verdiklerinde , ‹ Ne söyleyeceğiz ? › diye önceden kaygılanmayın . o anda size ne esinlenirse onu söyleyin . çünkü konuşan siz değil , Kutsal Ruh olacak .
aralarından biri koşup bir süngeri ekşi şaraba batırdı , bir kamışın ucuna takarak İsaya içirdi . ‹ ‹ dur bakalım , İlyas gelip Onu indirecek mi ? › › dedi .
Yusuf keten bez satın aldı , cesedi çarmıhtan indirip beze sardı , kayaya oyulmuş bir mezara yatırarak mezarın girişine bir taş yuvarladı .
duyan herkes derin derin düşünüyor , ‹ ‹ acaba bu çocuk ne olacak ? › › diyordu . çünkü Rab onunla birlikteydi .
sonra İblis İsayı yükseklere çıkararak bir anda Ona dünyanın bütün ülkelerini gösterdi .
o sırada birkaç kişi , yatak üzerinde taşıdıkları felçli bir adamı evden içeri sokup İsanın önüne koymaya çalışıyordu .
kalabalıktan ötürü onu içeri sokacak yol bulamayınca dama çıktılar , kiremitleri kaldırıp adamı Yatakla birlikte orta yere , İsanın önüne indirdiler .
adamdan çıkan cinler domuzların içine girdiler . sürü dik yamaçtan aşağı koşuşarak göle atlayıp boğuldu .
ruhu kovmaları için öğrencilerine yalvardım , ama başaramadılar . › ›
çocuk daha İsaya yaklaşırken cin onu yere vurup şiddetle sarstı . ama İsa kötü ruhu azarladı , çocuğu iyileştirerek babasına geri verdi .
eğer ben cinleri Baalzevulun gücüyle kovuyorsam , sizin adamlarınız kimin gücüyle kovuyor ? sizi bu durumda kendi adamlarınız yargılayacak .
Bağcıya , ‹ Bak › dedi , ‹ Ben üç yıldır gelip bu incir ağacında meyve arıyorum , bulamıyorum . onu kes . toprağın besinini neden boş yere tüketsin ? ›
gelecek yıl meyve verirse , ne iyi ; vermezse , onu kesersin . › › ›
İsa onlara şöyle dedi : ‹ ‹ Hanginiz oğlu ya da öküzü Şabat Günü kuyuya düşer de hemen çıkarmaz ? › ›
ne toprağa , ne de gübreye yarar ; onu çöpe atarlar . İşitecek kulağı olan işitsin . › ›
köyün birine girerken Onu cüzamlı on adam karşıladı . bunlar uzakta durarak , ‹ ‹ İsa , Efendimiz , halimize acı ! › › diye seslendiler .
adam bir üçüncüsünü yolladı , bağcılar onu da yaralayıp kovdular .
‹ ‹ Ama bütün bu olaylardan önce sizi yakalayıp zulmedecekler . sizi havralara teslim edecek , zindanlara atacaklar . benim adımdan ötürü kralların , valilerin önüne çıkarılacaksınız .
İsa onları kentin dışına , Beytanyanın yakınlarına kadar götürdü . ellerini kaldırarak onları kutsadı .
İsa hizmet edenlere , ‹ ‹ Küpleri suyla doldurun › › dedi . Küpleri ağızlarına kadar doldurdular .
öğrencileri , ‹ ‹ Evin için gösterdiğim gayret beni yiyip bitirecek › › diye yazılmış olan sözü hatırladılar .
İsa şu yanıtı verdi : ‹ ‹ Bu tapınağı yıkın , üç günde onu yeniden kuracağım . › ›
Yahudi yetkililer , ‹ ‹ Bu tapınak kırk altı yılda yapıldı , sen onu üç günde mi kuracaksın ? › › dediler .
beni gönderenin isteği , bana verdiklerinden hiçbirini yitirmemem , son gün hepsini diriltmemdir .
çünkü babamın isteği , Oğulu gören ve Ona iman eden herkesin sonsuz yaşama kavuşmasıdır . ben de böylelerini son günde dirilteceğim . › ›
‹ ‹ Beni gönderen Baba bir kimseyi bana çekmedikçe , o kimse bana gelemez . bana geleni de son günde dirilteceğim .
Bedenimi yiyenin , kanımı içenin sonsuz yaşamı vardır ve ben onu son günde dirilteceğim .
siz bu bayramı kutlamaya gidin . ben şimdilik gitmeyeceğim . çünkü benim zamanım daha dolmadı . › ›
onlar buna karşılık , ‹ ‹ Tamamen günah içinde doğdun , sen mi bize ders vereceksin ? › › diyerek onu dışarı attılar .
İsa adamı kovduklarını duydu . onu bularak , ‹ ‹ Sen İnsanoğluna iman ediyor musun ? › › diye sordu .
kapıyı bekleyen ona kapıyı açar . Koyunlar çobanın sesini işitirler , o da kendi koyunlarını adlarıyla çağırır ve onları dışarı götürür .
canımı kimse benden alamaz ; ben onu kendiliğimden veririm . onu vermeye de tekrar geri almaya da yetkim var . bu buyruğu babamdan aldım . › ›
Yahudilerin Fısıh Bayramı yakındı . Taşradakilerin birçoğu bayramdan önce arınmak için Yeruşalime gitti .
ona şu karşılığı verdiler : ‹ ‹ Bu adam kötülük eden biri olmasaydı , Onu sana getirmezdik . › ›
sonra onu sağ elinden kavrayıp kaldırdı . adamın ayakları ve bilekleri o anda sapasağlam oldu .
gençler kalkıp Hananyanın ölüsünü kefenlediler ve dışarı taşıyıp gömdüler .
ama Saulun öğrencileri geceleyin kendisini aldılar , kentin surlarından sarkıttıkları bir küfe içinde aşağı indirdiler .
Petrus elini uzatarak onu ayağa kaldırdı . sonra kutsallarla dul kadınları çağırdı , ceylanı diri olarak onlara teslim etti .
Petrus ise onu ayağa kaldırarak , ‹ ‹ Kalk , ben de insanım › › dedi .
‹ ‹ Tanrı , Onu asla çürümemek üzere ölümden dirilttiğini şu sözlerle belirtmiştir : ‹ Size , Davuta söz verdiğim Kutsal ve güvenilir nimetleri vereceğim . ›
onları dışarı çıkararak , ‹ ‹ Efendiler , kurtulmak için ne yapmam gerekir ? › › diye sordu .
gelip özür dilediler . sonra onları dışarı çıkararak kentten ayrılmalarını rica ettiler .
onları bulamayınca , Yason ile bazı kardeşleri kent yetkililerinin önüne sürüklediler . ‹ ‹ Dünyayı altüst eden o adamlar buraya da geldiler › › diye bağırıyorlardı .
bu yüzden Tanrı , birbirlerinin bedenlerini aşağılasınlar diye , onları yüreklerinin tutkuları içinde ahlaksızlığa teslim etti .
İşte böylece Tanrı onları utanç verici tutkulara teslim etti . kadınları bile doğal ilişki yerine doğal olmayanı yeğlediler .
öz oğlunu bile esirgemeyip Onu hepimiz için ölüme teslim eden Tanrı , Onunla birlikte bize her şeyi bağışlamayacak mı ?
Tanrı bizi Mesih İsada , Mesihle birlikte diriltip Göksel yerlerde oturttu .
Ey babalar , siz de Çocuklarınızın öfkesini uyandırmayın . onları Rabbin terbiye ve öğüdüyle büyütün .
tersine , Romaya geldiğinde beni gayretle arayıp buldu .
bir kaftan gibi düreceksin onları , Bir giysi gibi değiştirilecekler . ama sen hep aynısın , Yılların tükenmeyecek . › ›
İbrahim Tanrının ölüleri bile diriltebileceğini düşündü ; nitekim İshakı simgesel şekilde ölümden geri aldı .
Rabbin önünde kendinizi alçaltın , sizi yüceltecektir .
İmanla edilen dua hastayı iyileştirecek ve Rab onu ayağa kaldıracaktır . eğer hasta günah işlemişse , günahları bağışlanacaktır .
onu ölümden diriltip yücelten Tanrıya Onun aracılığıyla iman ediyorsunuz . böylece imanınız ve umudunuz Tanrıdadır .
bu bedende yaşadığım sürece bunları anımsatarak sizi gayrete getirmeyi doğru buluyorum .
küçük tomarı Meleğin elinden alıp yedim , ağzımda bal gibi tatlıydı . ama yutunca midem acılaştı .
