those who went in , went in male and female of all f@@ les@@ h , as God comman@@ ded him ; and Yah@@ we@@ h shut him in .
S@@ hem and Jap@@ het@@ h took a gar@@ ment , and laid it on both their sho@@ ul@@ ders , went in back@@ wards , and covered the nak@@ edn@@ ess of their father . their faces were back@@ wards , and they di@@ d@@ n '@@ t see their father 's nak@@ edn@@ ess .
they called to lot , and said to him , " W@@ here are the men who came in to you this night ? bring them out to us , that we may have sex with them . "
but he lin@@ gered ; and the men gra@@ bbed his hand , his wife 's hand , and his two da@@ ug@@ h@@ ters ' hands , Yah@@ we@@ h being mer@@ ci@@ ful to him ; and they took him out , and set him outside of the city .
Ab@@ ra@@ ham lifted up his eyes , and looked , and saw that behind him was a ram caught in the th@@ ic@@ ket by his hor@@ ns . Ab@@ ra@@ ham went and took the ram , and offered him up for a bur@@ n@@ t offering instead of his son .
Ab@@ ra@@ ham bo@@ wed himself down before the people of the land .
it happened that when Ab@@ ra@@ ham 's ser@@ vant heard their words , he bo@@ wed himself down to the ear@@ th to Yah@@ we@@ h .
Jac@@ o@@ b rose up early in the morning , and took the stone that he had put under his head , and set it up for a pil@@ lar , and p@@ oured oil on its top .
Jac@@ o@@ b took a stone , and set it up for a pil@@ lar .
ple@@ ase let my lor@@ d pass over before his ser@@ vant , and I will lead on g@@ ently , according to the pace of the li@@ ves@@ to@@ ck that are before me and according to the pace of the children , until I come to my lor@@ d to Se@@ ir . "
they sat down to eat bread , and they lifted up their eyes and looked , and saw a car@@ av@@ an of I@@ sh@@ ma@@ eli@@ tes was coming from G@@ il@@ e@@ ad , with their ca@@ me@@ ls bearing sp@@ ices and bal@@ m and m@@ yr@@ r@@ h , going to carry it down to Egypt .
it happened about three months later , that it was told Ju@@ da@@ h , saying , " Tam@@ ar , your daughter @@@ -@@ @ in @@@ -@@ @ law , has played the pro@@ stitute ; and moreover , be@@ hold , she is with child by prostitution . " Ju@@ da@@ h said , " Br@@ ing her out , and let her be bur@@ n@@ t . "
and when they had e@@ aten them up , it co@@ ul@@ d@@ n '@@ t be known that they had e@@ aten them , but they were still ug@@ ly , as at the beginning . so I aw@@ oke .
Joseph was the governor over the land . it was he who sold to all the people of the land . Joseph 's brothers came , and bo@@ wed themselves down to him with their faces to the ear@@ th .
when Joseph came home , they brought him the present which was in their hand into the house , and bo@@ wed themselves down to him to the ear@@ th .
you said to your servants , ' Br@@ ing him down to me , that I may set my eyes on him . '
I will go down with you into Egypt . I will also su@@ rely bring you up again . Joseph will close your eyes . "
Ju@@ da@@ h is a lion 's cu@@ b . from the pre@@ y , my son , you have gone up . he sto@@ op@@ ed down , he cro@@ u@@ ched as a lion , as a li@@ on@@ ess . who will ro@@ use him up ?
Joseph said to his brothers , " I am dying , but God will su@@ rely visit you , and bring you up out of this land to the land which he s@@ wor@@ e to Ab@@ ra@@ ham , to I@@ sa@@ ac , and to Jac@@ o@@ b . "
I have come down to deliver them out of the hand of the Egyp@@ ti@@ ans , and to bring them up out of that land to a good and large land , to a land flow@@ ing with milk and hon@@ ey ; to the place of the Can@@ a@@ an@@ ite , the H@@ itti@@ te , the Am@@ or@@ ite , the Per@@ iz@@ z@@ ite , the H@@ iv@@ ite , and the J@@ eb@@ us@@ ite .
and I have said , I will bring you up out of the aff@@ li@@ ction of Egypt to the land of the Can@@ a@@ an@@ ite , the H@@ itti@@ te , the Am@@ or@@ ite , the Per@@ iz@@ z@@ ite , the H@@ iv@@ ite , and the J@@ eb@@ us@@ ite , to a land flow@@ ing with milk and hon@@ ey . " '
Yah@@ we@@ h said furthermore to him , " Now put your hand inside your clo@@ ak . " he put his hand inside his clo@@ ak , and when he took it out , be@@ hold , his hand was le@@ pro@@ us , as white as snow .
" when P@@ har@@ a@@ o@@ h speaks to you , saying , ' perform a mir@@ acle ! ' then you shall tell Aaron , ' T@@ ake your ro@@ d , and cast it down before P@@ har@@ a@@ o@@ h , that it become a ser@@ p@@ ent . ' "
they took ashes of the fur@@ n@@ ace , and stood before P@@ har@@ a@@ o@@ h ; and Mos@@ es sp@@ rin@@ k@@ led it up toward the sky ; and it became a bo@@ il breaking out with bo@@ ils on man and on animal .
P@@ har@@ a@@ o@@ h will say of the children of Israel , ' They are ent@@ ang@@ led in the land . the w@@ il@@ der@@ ness has shut them in . '
you shall bring them in , and plant them in the mountain of your inher@@ it@@ ance , the place , Yah@@ we@@ h , which you have made for yo@@ ur@@ self to d@@ well in ; the sanc@@ tu@@ ary , Lord , which your hands have established .
they laid it up until the morning , as Mos@@ es asked , and it di@@ d@@ n '@@ t become f@@ oul , neither was there any wor@@ m in it .
Mos@@ es said to Aaron , " T@@ ake a po@@ t , and put an O@@ mer @@@ -@@ @ full of man@@ na in it , and lay it up before Yah@@ we@@ h , to be kept throughout your generations . "
as Yah@@ we@@ h comman@@ ded Mos@@ es , so Aaron laid it up before the testimony , to be kept .
the people were thir@@ st@@ y for water there ; and the people mur@@ mu@@ red against Mos@@ es , and said , " Wh@@ y have you brought us up out of Egypt , to kill us , our children , and our li@@ ves@@ to@@ ck with thir@@ st ? "
J@@ eth@@ ro re@@ jo@@ ic@@ ed for all the Go@@ od@@ ness which Yah@@ we@@ h had done to Israel , in that he had delivered them out of the hand of the Egyp@@ ti@@ ans .
for my an@@ gel shall go before you , and bring you in to the Am@@ or@@ ite , the H@@ itti@@ te , the Per@@ iz@@ z@@ ite , the Can@@ a@@ an@@ ite , the H@@ iv@@ ite , and the J@@ eb@@ us@@ ite ; and I will cut them off .
you shall take of the blood that is on the alt@@ ar , and of the ano@@ in@@ ting oil , and sp@@ rin@@ k@@ le it on Aaron , and on his gar@@ ments , and on his sons , and on the gar@@ ments of his sons with him : and he shall be made hol@@ y , and his gar@@ ments , and his sons , and his sons ' gar@@ ments with him .
he received what they handed him , and fas@@ hi@@ oned it with an en@@ gra@@ ving tool , and made it a m@@ ol@@ ten cal@@ f ; and they said , " These are your go@@ ds , Israel , which brought you up out of the land of Egypt . "
they have turned aside quickly out of the way which I comman@@ ded them . they have made themselves a m@@ ol@@ ten cal@@ f , and have wor@@ shi@@ ped it , and have sac@@ ri@@ fic@@ ed to it , and said , ' These are your go@@ ds , Israel , which brought you up out of the land of Egypt . ' "
I said to them , ' W@@ ho@@ ever has any gold , let them take it off : ' so they gave it to me ; and I threw it into the fire , and out came this cal@@ f . "
he said to him , " If your presence do@@ es@@ n '@@ t go with me , don '@@ t carry us up from here .
they came , everyone whose heart s@@ tir@@ red him up , and everyone whom his spirit made willing , and brought Yah@@ we@@ h 's offering , for the work of the tent of Meet@@ ing , and for all of its service , and for the hol@@ y gar@@ ments .
all the women whose heart s@@ tir@@ red them up in wis@@ dom sp@@ un the go@@ ats ' ha@@ ir .
Mos@@ es called B@@ ez@@ al@@ el and O@@ hol@@ i@@ a@@ b , and every wise @@@ -@@ @ hear@@ ted man , in whose heart Yah@@ we@@ h had put wis@@ dom , even everyone whose heart s@@ tir@@ red him up to come to the work to do it :
the s@@ kil@@ l@@ fully w@@ ov@@ en band that was on it , with which to fas@@ ten it on , was of the same piece , like its work ; of gold , of blue , pur@@ ple , scar@@ let , and fine tw@@ ined lin@@ en ; as Yah@@ we@@ h comman@@ ded Mos@@ es .
for I am Yah@@ we@@ h who brought you up out of the land of Egypt , to be your God . you shall therefore be hol@@ y , for I am hol@@ y .
then he shall be sha@@ ved , but he shall not s@@ have the it@@ ch ; and the pri@@ est shall shut him up who has the it@@ ch seven more days .
he shall put on the hol@@ y lin@@ en co@@ at , and he shall have the lin@@ en bre@@ eches on his body , and shall put on the lin@@ en s@@ ash , and he shall be clo@@ th@@ ed with the lin@@ en tur@@ ban . they are the hol@@ y gar@@ ments . he shall ba@@ the his body in water , and put them on .
" ' any man of the house of Israel , or of the st@@ ran@@ gers who live as foreigners among them , who e@@ ats any kind of blood , I will set my face against that sou@@ l who e@@ ats blood , and will cut him off from among his people .
" ' D@@ on '@@ t turn to those who are medi@@ ums , nor to the w@@ iz@@ ards . D@@ on '@@ t seek them out , to be def@@ iled by them . I am Yah@@ we@@ h your God .
I also will set my face against that person , and will cut him off from among his people because he has given of his se@@ ed to Mo@@ le@@ ch , to def@@ ile my sanc@@ tu@@ ary , and to prof@@ ane my hol@@ y name .
then I will set my face against that man , and against his family , and will cut him off , and all who play the pro@@ stitute after him , to play the pro@@ stitute with Mo@@ le@@ ch , from among their people .
" ' the person that turns to those who are medi@@ ums , and to the w@@ iz@@ ards , to play the pro@@ stitute after them , I will even set my face against that person , and will cut him off from among his people .
" ' you shall therefore keep all my stat@@ utes , and all my ord@@ inan@@ ces , and do them ; that the land , where I am bringing you to d@@ well , may not v@@ om@@ it you out .
you will per@@ ish among the nations , and the land of your enem@@ ies will eat you up .
then the pri@@ est shall rec@@ k@@ on to him the worth of your valu@@ ation up to the Year of Ju@@ bil@@ ee ; and he shall give your valu@@ ation on that day , as a hol@@ y thing to Yah@@ we@@ h .
when the tab@@ ern@@ acle is to move , the L@@ evi@@ tes shall take it down ; and when the tab@@ ern@@ acle is to be set up , the L@@ evi@@ tes shall set it up . the st@@ ran@@ ger who comes near shall be put to death .
" bring the tri@@ be of L@@ evi near , and set them before Aaron the pri@@ est , that they may minister to him .
the pri@@ est shall bring her near , and set her before Yah@@ we@@ h ;
and they spoke to all the Con@@ gre@@ gation of the children of Israel , saying , " The land , which we passed through to sp@@ y it out , is an exceeding good land .
is it a small thing that you have brought us up out of a land flow@@ ing with milk and hon@@ ey , to kill us in the w@@ il@@ der@@ ness , but you must also make yo@@ ur@@ self a pr@@ ince over us ?
but if Yah@@ we@@ h make a new thing , and the ground open its m@@ outh , and sw@@ allow them up , with all that ap@@ per@@ tain to them , and they go down alive into She@@ ol ; then you shall understand that these men have desp@@ ised Yah@@ we@@ h . "
and the ear@@ th opened its m@@ outh , and sw@@ allowed them up , and their households , and all the men who ap@@ per@@ tained to Kor@@ ah , and all their goods .
all Israel that were around them fled at their cry ; for they said , " L@@ est the ear@@ th sw@@ allow us up ! "
you shall lay them up in the tent of Meet@@ ing before the testimony , where I meet with you .
why have you made us to come up out of Egypt , to bring us in to this ev@@ il place ? it is no place of se@@ ed , or of fig@@ s , or of v@@ ines , or of po@@ me@@ gran@@ ates ; neither is there any water to drink . "
take Aaron and Ele@@ azar his son , and bring them up to Mount H@@ or ;
'@@ Beh@@ old , the people that has come out of Egypt , it covers the sur@@ face of the ear@@ th : now , come cur@@ se me them ; perhaps I shall be able to fight against them , and shall drive them out . ' "
be@@ hold , the people rises up as a li@@ on@@ ess , As a lion he lif@@ ts himself up . he shall not lie down until he eat of the pre@@ y , and drin@@ ks the blood of the sla@@ in . "
he cou@@ ched , he lay down as a lion , as a li@@ on@@ ess ; who shall ro@@ use him up ? everyone who b@@ les@@ ses you is b@@ les@@ sed . everyone who cur@@ ses you is Cur@@ sed . "
Yah@@ we@@ h said to Mos@@ es , " T@@ ake all the chiefs of the people , and han@@ g them up to Yah@@ we@@ h before the sun , that the fierce an@@ ger of Yah@@ we@@ h may turn away from Israel . "
and the ear@@ th opened its m@@ outh , and sw@@ allowed them up together with Kor@@ ah , when that company died ; what time the fire dev@@ oured two hundred fif@@ ty men , and they became a sign .
who may go out before them , and who may come in before them , and who may lead them out , and who may bring them in ; that the Con@@ gre@@ gation of Yah@@ we@@ h not be as she@@ ep which have no she@@ ph@@ er@@ d . "
" but if you will not do so , be@@ hold , you have sin@@ ned against Yah@@ we@@ h ; and be sure your sin will find you out .
and they turned and went up into the hill country , and came to the val@@ ley of E@@ sh@@ col , and sp@@ ied it out .
who went before you in the way , to seek you out a place to pit@@ ch your ten@@ ts in , in fire by night , to show you by what way you should go , and in the cl@@ oud by day .
the Am@@ ori@@ tes , who lived in that hill country , came out against you , and ch@@ ased you , as be@@ es do , and beat you down in Se@@ ir , even to Hor@@ ma@@ h .
Yah@@ we@@ h our God delivered him up before us ; and we struck him , and his sons , and all his people .
because he lov@@ ed your fa@@ thers , therefore he chose their se@@ ed after them , and brought you out with his presence , with his great power , out of Egypt ;
to drive out nations from before you greater and m@@ igh@@ ti@@ er than you , to bring you in , to give you their land for an inher@@ it@@ ance , as at this day .
and he brought us out from there , that he might bring us in , to give us the land which he s@@ wor@@ e to our fa@@ thers .
and when Yah@@ we@@ h your God shall deliver them up before you , and you shall strike them ; then you shall ut@@ ter@@ ly destroy them : you shall make no C@@ ov@@ en@@ ant with them , nor show mer@@ cy to them ;
but because Yah@@ we@@ h lov@@ es you , and because he would keep the oath which he s@@ wor@@ e to your fa@@ thers , has Yah@@ we@@ h brought you out with a m@@ igh@@ ty hand , and re@@ deemed you out of the house of bon@@ da@@ ge , from the hand of P@@ har@@ a@@ o@@ h king of Egypt .
but Yah@@ we@@ h your God will deliver them up before you , and will conf@@ use them with a great conf@@ usion , until they be destroyed .
and the cur@@ se , if you shall not listen to the comman@@ d@@ ments of Yah@@ we@@ h your God , but turn aside out of the way which I command you this day , to go after other go@@ ds , which you have not known .
only you shall not eat the blood ; you shall p@@ our it out on the ear@@ th as water .
you shall not eat it ; you shall p@@ our it out on the ear@@ th as water .
at the end of every three years you shall bring forth all the ti@@ the of your increase in the same year , and shall lay it up within your gates :
only you shall not eat its blood ; you shall p@@ our it out on the ground as water .
neither shall you set yo@@ ur@@ self up a pil@@ lar ; which Yah@@ we@@ h your God ha@@ tes .
I will raise them up a pro@@ phe@@ t from among their brothers , like you ; and I will put my words in his m@@ outh , and he shall speak to them all that I shall command him .
when you go forth to battle against your enem@@ ies , and see hor@@ ses , char@@ i@@ ots , and a people more than you , you shall not be afraid of them ; for Yah@@ we@@ h your God is with you , who brought you up out of the land of Egypt .
only the trees of which you know that they are not trees for food , you shall destroy and cut them down ; and you shall build bul@@ war@@ ks against the city that makes war with you , until it fall .
then shall his father and his mother lay hold on him , and bring him out to the el@@ ders of his city , and to the gate of his place ;
you shall not see your brother 's don@@ key or his o@@ x fallen down by the way , and hide yo@@ ur@@ self from them : you shall su@@ rely help him to lift them up again .
the pri@@ est shall take the bas@@ ket out of your hand , and set it down before the alt@@ ar of Yah@@ we@@ h your God .
now , be@@ hold , I have brought the first of the fruit of the ground , which you , Yah@@ we@@ h , have given me . " you shall set it down before Yah@@ we@@ h your God , and worship before Yah@@ we@@ h your God .
it shall be on the day when you shall pass over the Jordan to the land which Yah@@ we@@ h your God gives you , that you shall set yo@@ ur@@ self up great stones , and plas@@ ter them with plas@@ ter :
Yah@@ we@@ h will deliver them up before you , and you shall do to them according to all the comman@@ d@@ ment which I have comman@@ ded you .
but she had brought them up to the ro@@ of , and hi@@ d them with the st@@ alk@@ s of fla@@ x , which she had laid in order on the ro@@ of .
then she let them down by a cor@@ d through the window ; for her house was on the side of the wall , and she lived on the wall .
they took them from the middle of the tent , and brought them to Jos@@ hua and to all the children of Israel . they laid them down before Yah@@ we@@ h .
Jos@@ hua sent them out ; and they went to set up the amb@@ ush , and stayed between Be@@ the@@ l and A@@ I , on the west side of A@@ I ; but Jos@@ hua stayed among the people that night .
as for the Je@@ bu@@ sites , the inhabitants of Jer@@ usalem , the children of Ju@@ da@@ h co@@ ul@@ d@@ n '@@ t drive them out ; but the Je@@ bu@@ sites live with the children of Ju@@ da@@ h at Jer@@ usalem to this day .
it happened , when the children of Israel had grown strong , that they put the Can@@ a@@ an@@ ites to forced la@@ bor , and di@@ d@@ n '@@ t ut@@ ter@@ ly drive them out .
it happened , when Israel had grown strong , that they put the Can@@ a@@ an@@ ites to forced la@@ bor , and did not ut@@ ter@@ ly drive them out .
but the Ash@@ er@@ ites lived among the Can@@ a@@ an@@ ites , the inhabitants of the land ; for they did not drive them out .
so Yah@@ we@@ h left those nations , without driving them out has@@ ti@@ ly ; neither delivered he them into the hand of Jos@@ hua .
but when the children of Israel cri@@ ed to Yah@@ we@@ h , Yah@@ we@@ h raised them up a Sav@@ ior , E@@ h@@ ud the son of Ger@@ a , the Benj@@ am@@ ite , a man left @@@ -@@ @ handed . the children of Israel sent tri@@ bute by him to Eg@@ lon the king of Mo@@ a@@ b .
that Yah@@ we@@ h sent a pro@@ phe@@ t to the children of Israel : and he said to them , " Th@@ us says Yah@@ we@@ h , the God of Israel , ' I brought you up from Egypt , and brought you forth out of the house of bon@@ da@@ ge ;
G@@ ide@@ on went in , and prepared a young go@@ at , and un@@ le@@ av@@ ened cak@@ es of an ep@@ ha@@ h of me@@ al . he put the meat in a bas@@ ket and he put the bro@@ th in a po@@ t , and brought it out to him under the o@@ ak , and presented it .
then it shall be , that whatever comes forth from the doors of my house to meet me , when I return in peace from the children of Am@@ mon , it shall be Yah@@ we@@ h 's , and I will offer it up for a bur@@ n@@ t offering . "
they turned aside there , to go in to lo@@ dge in Gi@@ be@@ ah : and he went in , and sat him down in the street of the city ; for there was no man who took them into his house to lo@@ dge .
he said to her , " G@@ et up , and let us be going ! " but no one answ@@ ered . then he took her up on the don@@ key ; and the man rose up , and went to his place .
Benjamin went forth against them out of Gi@@ be@@ ah the second day , and destroyed down to the ground of the children of Israel again E@@ igh@@ teen thousand men ; all these drew the s@@ word .
they surrounded the Benj@@ am@@ ites , ch@@ ased them , and tro@@ d them down at their resting place , as far as over against Gi@@ be@@ ah toward the sun@@ rise .
she took it up , and went into the city ; and her mother @@@ -@@ @ in @@@ -@@ @ law saw what she had g@@ le@@ an@@ ed : and she brought out and gave to her that which she had left after she was su@@ ffic@@ ed .
when she had we@@ an@@ ed him , she took him up with her , with three bul@@ ls , and one ep@@ ha@@ h of me@@ al , and a bot@@ tle of wine , and brought him to Yah@@ we@@ h 's house in Sh@@ il@@ o@@ h . the child was young .
those who were full have hired themselves out for bread . those who were hun@@ gry are satisfied . yes , the bar@@ ren has bor@@ ne seven . she who has many children langu@@ is@@ hes .
they gathered together to M@@ iz@@ p@@ ah , and drew water , and p@@ oured it out before Yah@@ we@@ h , and fas@@ ted on that day , and said there , " We have sin@@ ned against Yah@@ we@@ h . " Samuel jud@@ ged the children of Israel in M@@ iz@@ p@@ ah .
according to all the works which they have done since the day that I brought them up out of Egypt even to this day , in that they have for@@ sak@@ en me , and served other go@@ ds , so do they also to you .
then Samuel told the people the regulations of the k@@ ing@@ dom , and wrote it in a book , and laid it up before Yah@@ we@@ h . Samuel sent all the people away , every man to his house .
Sa@@ ul sent the mes@@ sen@@ gers to see David , saying , " Br@@ ing him up to me in the bed , that I may kill him . "
now therefore , O king , come down , according to all the desire of your sou@@ l to come down ; and our part shall be to deliver him up into the king 's hand . "
you have declared this day how you have dealt well with me , because when Yah@@ we@@ h had delivered me up into your hand , you di@@ d@@ n '@@ t kill me .
then the woman said , " whom shall I bring up to you ? " he said , " Br@@ ing Samuel up for me . "
and had taken cap@@ tive the women and all who were there@@ in , both small and great . they di@@ d@@ n '@@ t kill any , but carried them off , and went their way .
it shall be , when you hear the sound of mar@@ ching in the tops of the mul@@ ber@@ ry trees , that then you shall stir yo@@ ur@@ self up ; for then Yah@@ we@@ h has gone out before you to strike the army of the Phil@@ ist@@ ines . "
the el@@ ders of his house ar@@ ose bes@@ ide him , to raise him up from the ear@@ th : but he would not , neither did he eat bread with them .
she took the pan , and p@@ oured them out before him ; but he refused to eat . Am@@ non said , " H@@ ave all men leave me . " every man went out from him .
she had a gar@@ ment of various col@@ ors on her ; for with such rob@@ es were the king 's da@@ ug@@ h@@ ters who were vir@@ g@@ ins d@@ ressed . then his ser@@ vant brought her out , and bol@@ ted the door after her .
you will save the aff@@ lic@@ ted people , But your eyes are on the ha@@ ug@@ h@@ ty , that you may bring them down .
the three m@@ igh@@ ty men broke through the army of the Phil@@ ist@@ ines , and drew water out of the well of B@@ eth@@ le@@ hem , that was by the gate , and took it , and brought it to David : but he would not drink of it , but p@@ oured it out to Yah@@ we@@ h .
the king said to them , " T@@ ake with you the servants of your lor@@ d , and cause Solomon my son to ride on my own mul@@ e , and bring him down to G@@ ih@@ on .
a char@@ i@@ ot came up and went out of Egypt for six hundred sh@@ ek@@ els of silver , and a hor@@ se for one hundred fif@@ ty ; and so for all the kings of the H@@ itti@@ tes , and for the kings of Syria , they brought them out by their means .
then king Re@@ ho@@ bo@@ am sent Ad@@ or@@ am , who was over the men subject to forced la@@ bor ; and all Israel st@@ oned him to death with stones . King Re@@ ho@@ bo@@ am made speed to get him up to his char@@ i@@ ot , to flee to Jer@@ usalem .
this thing became sin to the house of Jer@@ o@@ bo@@ am , even to cut it off , and to destroy it from off the sur@@ face of the ear@@ th .
moreover Yah@@ we@@ h will raise him up a king over Israel , who shall cut off the house of Jer@@ o@@ bo@@ am . this is day ! what ? even now .
Eli@@ j@@ ah said to her , " D@@ on '@@ t be afraid . go and do as you have said ; but make me of it a little c@@ ake first , and bring it out to me , and after@@ ward make some for you and for your son .
the king of Israel answ@@ ered , " T@@ ell him , ' D@@ on '@@ t let him who puts on his arm@@ or bra@@ g like he who takes it off . ' "
set two men , base fel@@ lows , before him , and let them testify against him , saying , ' You Cur@@ sed God and the king ! ' then carry him out , and stone him to death . "
then went he down , and di@@ pped himself seven times in the Jordan , according to the saying of the man of God ; and his f@@ les@@ h was restored like the f@@ les@@ h of a little child , and he was clean .
he said , " throw her down ! " so they threw her down ; and some of her blood was sp@@ rin@@ k@@ led on the wall , and on the hor@@ ses . then he tr@@ amp@@ led her under fo@@ ot .
Je@@ ho@@ i@@ ada the pri@@ est comman@@ ded the cap@@ tains of hundreds who were set over the army , and said to them , " Br@@ ing her out between the ranks . kill him who follows her with the s@@ word . " for the pri@@ est said , " D@@ on '@@ t let her be sla@@ in in the house of Yah@@ we@@ h . "
all the people of the land went to the house of Ba@@ al , and broke it down ; his al@@ tar@@ s and his images broke they in pieces thor@@ ou@@ gh@@ ly , and killed Mat@@ tan the pri@@ est of Ba@@ al before the al@@ tar@@ s . the pri@@ est appointed officers over the house of Yah@@ we@@ h .
they gave the money that was weighed out into the hands of those who did the work , who had the over@@ sight of the house of Yah@@ we@@ h : and they paid it out to the car@@ pen@@ ters and the buil@@ ders , who worked on the house of Yah@@ we@@ h ,
it was so , because the children of Israel had sin@@ ned against Yah@@ we@@ h their God , who brought them up out of the land of Egypt from under the hand of P@@ har@@ a@@ o@@ h king of Egypt , and had fear@@ ed other go@@ ds ,
and they set them up pil@@ lars and Ash@@ er@@ im on every high hill , and under every green tree ;
but you shall fear Yah@@ we@@ h , who brought you up out of the land of Egypt with great power and with an out@@ stret@@ ched arm , and you shall bo@@ w yo@@ ur@@ selves to him , and you shall sacrifice to him .
for through the an@@ ger of Yah@@ we@@ h , it happened in Jer@@ usalem and Ju@@ da@@ h , until he had cast them out from his presence . Z@@ ede@@ ki@@ ah rebel@@ led against the king of Bab@@ yl@@ on .
then they took the king , and carried him up to the king of Bab@@ yl@@ on to R@@ ib@@ lah ; and they gave judgment on him .
the three broke through the army of the Phil@@ ist@@ ines , and drew water out of the well of B@@ eth@@ le@@ hem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but p@@ oured it out to Yah@@ we@@ h ,
they brought up and brought out of Egypt a char@@ i@@ ot for six hundred pieces of silver , and a hor@@ se for one hundred fif@@ ty : and so for all the kings of the H@@ itti@@ tes , and the kings of Syria , they brought them out by their means .
and we will cut wood out of Lebanon , as much as you shall need ; and we will bring it to you in flo@@ ats by sea to J@@ op@@ pa ; and you shall carry it up to Jer@@ usalem . "
then king Re@@ ho@@ bo@@ am sent Had@@ or@@ am , who was over the men subject to forced la@@ bor ; and the children of Israel st@@ oned him to death with stones . King Re@@ ho@@ bo@@ am made speed to get himself up to his char@@ i@@ ot , to flee to Jer@@ usalem .
for the L@@ evi@@ tes left their subur@@ bs and their possession , and came to Ju@@ da@@ h and Jer@@ usalem : for Jer@@ o@@ bo@@ am and his sons cast them off , that they should not exec@@ ute the pri@@ est 's office to Yah@@ we@@ h ;
the battle increased that day . however the king of Israel pro@@ pped himself up in his char@@ i@@ ot against the Syri@@ ans until the evening ; and about the time of the going down of the sun , he died .
all the people went to the house of Ba@@ al , and broke it down , and broke his al@@ tar@@ s and his images in pieces , and killed Mat@@ tan the pri@@ est of Ba@@ al before the al@@ tar@@ s .
now it happened , after that A@@ maz@@ i@@ ah had come from the sla@@ ughter of the E@@ dom@@ ites , that he brought the go@@ ds of the children of Se@@ ir , and set them up to be his go@@ ds , and bo@@ wed down himself before them , and burned incen@@ se to them .
you say to yo@@ ur@@ self that you have struck E@@ dom ; and your heart lif@@ ts you up to bo@@ ast . now stay at home . why should you med@@ dle with trouble , that you should fall , even you , and Ju@@ da@@ h with you ? ' "
the pri@@ ests went in to the in@@ ner part of the house of Yah@@ we@@ h , to cleans@@ e it , and brought out all the un@@ cle@@ ann@@ ess that they found in Yah@@ we@@ h 's temp@@ le into the court of the house of Yah@@ we@@ h . the L@@ evi@@ tes took it , to carry it out abroad to the Bro@@ ok K@@ id@@ ron .
D@@ on '@@ t be like your fa@@ thers , and like your brothers , who t@@ res@@ passed against Yah@@ we@@ h , the God of their fa@@ thers , so that he gave them up to de@@ so@@ lation , as you see .
some of the heads of fa@@ thers ' households , when they came to the house of Yah@@ we@@ h which is in Jer@@ usalem , offered will@@ ingly for God 's house to set it up in its place :
then went I up in the night by the Bro@@ ok , and viewed the wall ; and I turned back , and entered by the val@@ ley gate , and so returned .
the rul@@ ers di@@ d@@ n '@@ t know where I went , or what I did ; neither had I as yet told it to the Jews , nor to the pri@@ ests , nor to the no@@ bles , nor to the rul@@ ers , nor to the rest who did the work .
yes , when they had made them a m@@ ol@@ ten cal@@ f , and said , ' This is your God who brought you up out of Egypt , ' and had committed aw@@ ful b@@ las@@ ph@@ em@@ ies ;
even that it would ple@@ ase God to cr@@ ush me ; that he would let loose his hand , and cut me off !
be@@ hold , he With@@ holds the waters , and they d@@ ry up . again , he sends them out , and they over@@ turn the ear@@ th .
is it good that he should search you out ? or as one dec@@ e@@ ives a man , will you dec@@ e@@ ive him ?
but now , God , you have su@@ rely worn me out . you have made de@@ so@@ late all my company .
you have sh@@ ri@@ v@@ eled me up . this is a witness against me . my le@@ ann@@ ess rises up against me . it testi@@ fies to my face .
I was at ease , and he broke me apart . yes , he has taken me by the nec@@ k , and d@@ ashed me to pieces . he has also set me up for his target .
the steps of his strength shall be shor@@ tened . his own coun@@ sel shall cast him down .
he has broken me down on every side , and I am gone . my hope he has p@@ lu@@ cked up like a tree .
he has sw@@ allowed down ri@@ ches , and he shall v@@ om@@ it them up again . God will cast them out of his bel@@ ly .
that for which he la@@ bo@@ red he shall restore , and shall not sw@@ allow it down . according to the sub@@ stance that he has gotten , he shall not re@@ jo@@ ice .
for he has op@@ pressed and for@@ sak@@ en the poor . he has viol@@ ently taken away a house , and he shall not build it up .
in the dark they di@@ g through houses . they shut themselves up in the day@@ time . they don '@@ t know the light .
he may prepare it , but the just shall put it on , and the innocent shall divide the silver .
then he saw it , and declared it . he established it , yes , and searched it out .
you lift me up to the wind , and drive me with it . you dis@@ solve me in the storm .
none is so fierce that he dare stir him up . who then is he who can stand before me ?
when he raises himself up , the m@@ igh@@ ty are afraid . they re@@ treat before his th@@ r@@ ashing .
I laid myself down and sle@@ pt . I aw@@ ak@@ ened ; for Yah@@ we@@ h sustain@@ s me .
in peace I will both lay myself down and sle@@ ep , for you , Yah@@ we@@ h alone , make me live in safety .
hold them guilty , God . let them fall by their own coun@@ sels ; th@@ rust them out in the multi@@ tude of their trans@@ gres@@ sions , for they have rebel@@ led against you .
have mer@@ cy on me , Yah@@ we@@ h . see my aff@@ li@@ ction by those who h@@ ate me , and lift me up from the gates of death ;
arise , Yah@@ we@@ h , conf@@ ront him . cast him down . deliver my sou@@ l from the w@@ ic@@ ked by your s@@ word ;
then I beat them small as the d@@ ust before the wind . I cast them out as the m@@ ire of the streets .
< < For the Chief Mu@@ si@@ cian . a P@@ sal@@ m by David . > > May Yah@@ we@@ h answer you in the day of trouble . May the name of the God of Jac@@ o@@ b set you up on high ,
you will make them as a fi@@ ery fur@@ n@@ ace in the time of your an@@ ger . Yah@@ we@@ h will sw@@ allow them up in his wr@@ ath . the fire shall dev@@ our them .
lift up your heads , you gates ; yes , lift them up , you ever@@ lasting doors , and the King of gl@@ ory will come in .
for in the day of trouble he will keep me secre@@ tly in his pav@@ il@@ ion . in the cover@@ t of his tab@@ ern@@ acle he will hide me . he will lift me up on a rock .
D@@ on '@@ t deliver me over to the desire of my ad@@ vers@@ aries , for false witnesses have risen up against me , such as bre@@ a@@ the out cru@@ el@@ ty .
because they don '@@ t respect the works of Yah@@ we@@ h , nor the operation of his hands , he will break them down and not build them up .
save your people , and b@@ less your inher@@ it@@ ance . be their she@@ ph@@ er@@ d also , and bear them up fore@@ ver .
< < A P@@ sal@@ m . a Song for the D@@ edi@@ cation of the Tem@@ ple . by David . > > I will ex@@ to@@ l you , Yah@@ we@@ h , for you have raised me up , and have not made my fo@@ es to re@@ jo@@ ice over me .
you have not shut me up into the hand of the enemy . you have set my feet in a large place .
let them be as c@@ haf@@ f before the wind , Yah@@ we@@ h 's an@@ gel driving them on .
D@@ on '@@ t let them say in their heart , " A@@ ha ! that 's the way we want it ! " D@@ on '@@ t let them say , " We have sw@@ allowed him up ! "
though he st@@ um@@ ble , he shall not fall , for Yah@@ we@@ h holds him up with his hand .
I am pain@@ ed and bo@@ wed down greatly . I go mourning all day long .
he brought me up also out of a hor@@ ri@@ ble p@@ it , out of the mir@@ y cla@@ y . he set my feet on a rock , and gave me a firm place to stand .
but you , Yah@@ we@@ h , have mer@@ cy on me , and raise me up , that I may repay them .
won '@@ t God search this out ? for he knows the secre@@ ts of the heart .
God will likewise destroy you fore@@ ver . he will take you up , and p@@ lu@@ ck you out of your tent , and root you out of the land of the living . Se@@ lah .
for it was not an enemy who ins@@ ulted me , then I could have en@@ du@@ red it . neither was it he who ha@@ ted me who raised himself up against me , then I would have hidden myself from him .
< < For the Chief Mu@@ si@@ cian . to the tune of " Sil@@ ent Do@@ ve in distant L@@ ands . " a po@@ em by David , when the Phil@@ ist@@ ines seized him in G@@ ath . > > Be mer@@ ci@@ ful to me , God , for man wants to sw@@ allow me up . all day long , he attacks and op@@ pres@@ ses me .
my enem@@ ies want to sw@@ allow me up all day long , for they are many who fight pro@@ u@@ dly against me .
D@@ on '@@ t kill them , or my people may forget . S@@ cat@@ ter them by your power , and bring them down , Lord our shield .
how long will you assault a man , would all of you throw him down , L@@ ike a le@@ an@@ ing wall , like a tot@@ tering f@@ ence ?
they fully intend to throw him down from his lo@@ f@@ ty place . they de@@ light in lies . they b@@ less with their m@@ outh , but they cur@@ se in@@ war@@ dly . Se@@ lah .
my sou@@ l stays close to you . your right hand holds me up .
those who h@@ ate me without a cause are more than the ha@@ ir@@ s of my head . those who want to cut me off , being my enem@@ ies wrong@@ fully , are m@@ igh@@ ty . I have to restore what I di@@ d@@ n '@@ t take away .
D@@ on '@@ t let the flood waters overwhel@@ m me , neither let the deep sw@@ allow me up . D@@ on '@@ t let the p@@ it shut its m@@ outh on me .
you , who have shown us many and bitter troub@@ les , you will let me live . you will bring us up again from the dep@@ ths of the ear@@ th .
for in the hand of Yah@@ we@@ h there is a c@@ up , full of fo@@ am@@ ing wine mixed with sp@@ ices . he po@@ urs it out . indeed the w@@ ic@@ ked of the ear@@ th drink and drink it to its very d@@ reg@@ s .
he made a path for his an@@ ger . he di@@ d@@ n '@@ t spar@@ e their sou@@ l from death , but gave their life over to the p@@ esti@@ len@@ ce ,
I am Yah@@ we@@ h , your God , who brought you up out of the land of Egypt . open your m@@ outh wide , and I will fill it .
do you show won@@ ders to the dead ? do the dead rise up and praise you ? Se@@ lah .
I am aff@@ lic@@ ted and ready to die from my youth up . while I suffer your terr@@ ors , I am dist@@ rac@@ ted .
your fierce wr@@ ath has gone over me . your terr@@ ors have cut me off .
they will bear you up in their hands , so that you won '@@ t d@@ ash your fo@@ ot against a stone .
" because he has set his love on me , therefore I will deliver him . I will set him on high , because he has known my name .
when I said , " My fo@@ ot is sli@@ pping ! " your lov@@ ing kin@@ d@@ ness , Yah@@ we@@ h , held me up .
he has brought on them their own in@@ i@@ qu@@ ity , and will cut them off in their own w@@ ic@@ k@@ edn@@ ess . Yah@@ we@@ h , our God , will cut them off .
all the nations surrounded me , but in the name of Yah@@ we@@ h , I cut them off .
they surrounded me , yes , they surrounded me . in the name of Yah@@ we@@ h I indeed cut them off .
they surrounded me like be@@ es . they are qu@@ en@@ ched like the burning thor@@ ns . in the name of Yah@@ we@@ h I cut them off .
Y@@ ah has punished me severely , but he has not given me over to death .
hold me up , and I will be safe , and will have respect for your stat@@ utes continu@@ ally .
my z@@ e@@ al we@@ ars me out , because my enem@@ ies ignore your words .
then they would have sw@@ allowed us up alive , when their wr@@ ath was kin@@ d@@ led against us ;
< < A Song of As@@ cents . > > M@@ any times they have aff@@ lic@@ ted me from my youth up . let Israel now say ,
many times they have aff@@ lic@@ ted me from my youth up , yet they have not prev@@ ailed against me .
let 's sw@@ allow them up alive like She@@ ol , and whole , like those who go down into the p@@ it .
anx@@ iety in a man 's heart weigh@@ s it down , but a kind word makes it glad .
the appe@@ ti@@ te of the labor@@ ing man la@@ b@@ ors for him ; for his m@@ outh urges him on .
coun@@ sel in the heart of man is like deep water ; but a man of understanding will draw it out .
there is pre@@ ci@@ ous treasure and oil in the d@@ wel@@ ling of the wise ; but a fo@@ ol@@ ish man sw@@ allows it up .
the king by justice makes the land stable , but he who takes bribes te@@ ars it down .
" the eye that mo@@ cks at his father , and scor@@ ns obe@@ di@@ ence to his mother : the ra@@ ven@@ s of the val@@ ley shall pick it out , the young e@@ ag@@ les shall eat it .
for if they fall , the one will lift up his fellow ; but wo@@ e to him who is alone when he falls , and do@@ es@@ n '@@ t have another to lift him up .
that which is , is far off and exce@@ ed@@ ingly deep . who can find it out ?
I have taken off my ro@@ be . indeed , must I put it on ? I have was@@ hed my feet . indeed , must I soil them ?
their ro@@ aring will be like a li@@ on@@ ess . they will ro@@ ar like young li@@ ons . yes , they shall ro@@ ar , and se@@ ize their pre@@ y and carry it off , and there will be no one to deliver .
should an ax@@ e bra@@ g against him who ch@@ ops with it ? should a saw ex@@ alt itself above him who sa@@ ws with it ? as if a ro@@ d should lift those who lift it up , or as if a staff should lift up someone who is not wood .
the fo@@ ot shall tre@@ ad it down ; E@@ ven the feet of the poor , and the steps of the ne@@ edy . "
for the bed is too short to stretch out on , and the b@@ lan@@ ket is too narrow to wrap on@@ es@@ el@@ f in .
at the no@@ ise of the Th@@ under , the peoples have fled . when you lift yo@@ ur@@ self up , the nations are sc@@ at@@ tered .
" now I will arise , " says Yah@@ we@@ h ; " Now I will lift myself up . now I will be ex@@ al@@ ted .
my d@@ wel@@ ling is removed , and is carried away from me like a she@@ ph@@ er@@ d 's tent . I have rol@@ led up , like a we@@ av@@ er , my life . he will cut me off from the lo@@ om . from day even to night you will make an end of me .
it is he who s@@ its above the circ@@ le of the ear@@ th , and its inhabitants are like gr@@ ass@@ hop@@ pers ; who stret@@ ches out the heav@@ ens like a cur@@ tain , and sp@@ reads them out like a tent to d@@ well in ;
thus says God Yah@@ we@@ h , he who created the heav@@ ens and stret@@ ched them out , he who spread out the ear@@ th and that which comes out of it , he who gives bre@@ ath to its people and spirit to those who walk in it .
I will tell the north , ' Gi@@ ve them up ! ' and tell the south , ' D@@ on '@@ t hold them back ! bring my sons from far , and my da@@ ug@@ h@@ ters from the ends of the earth@@ --
thus says Yah@@ we@@ h , your Re@@ de@@ e@@ mer , the Holy One of Israel : " for your sake , I have sent to Bab@@ yl@@ on , and I will bring all of them down as fugitives , even the Chal@@ de@@ ans , in the ships of their re@@ jo@@ ic@@ ing .
the car@@ pen@@ ter stret@@ ches out a line . he marks it out with a pen@@ cil . he shap@@ es it with planes . he marks it out with comp@@ ass@@ es , and shap@@ es it like the figure of a man , with the beauty of a man , to resi@@ de in a house .
he fe@@ eds on ashes . a dec@@ e@@ ived heart has turned him aside ; and he can '@@ t deliver his sou@@ l , nor say , " Is@@ n '@@ t there a lie in my right hand ? "
for my name 's sake will I def@@ er my an@@ ger , and for my praise will I refrain for you , that I not cut you off .
" for , as for your waste and your de@@ so@@ late places , and your land that has been destroyed , su@@ rely now you shall be too small for the inhabitants , and those who sw@@ allowed you up shall be far away .
be@@ hold , the Lord Yah@@ we@@ h will help me ; who is he who shall condemn me ? be@@ hold , all they shall wa@@ x old as a gar@@ ment , the mo@@ th shall eat them up .
for the mo@@ th shall eat them up like a gar@@ ment , and the wor@@ m shall eat them like wo@@ ol ; but my righ@@ te@@ ous@@ ness shall be fore@@ ver , and my sal@@ vation to all generations . "
the sons of those who aff@@ lic@@ ted you shall come ben@@ ding to you ; and all those who desp@@ ised you shall bo@@ w themselves down at the so@@ les of your feet ; and they shall call you The city of Yah@@ we@@ h , The Z@@ ion of the Holy One of Israel .
" for my people have committed two ev@@ ils : they have for@@ sak@@ en me , the spring of living waters , and cut them out c@@ ister@@ ns , broken c@@ ister@@ ns , that can hold no water .
I saw , when , for this very cause that back@@ sli@@ ding Israel had committed ad@@ ul@@ tery , I had put her away and given her a bill of div@@ or@@ ce , yet t@@ reac@@ her@@ ous Ju@@ da@@ h , her sister , di@@ d@@ n '@@ t fear ; but she also went and played the pro@@ stitute .
for I ear@@ n@@ est@@ ly protested to your fa@@ thers in the day that I brought them up out of the land of Egypt , even to this day , rising early and protesting , saying , obe@@ y my voice .
but you , Yah@@ we@@ h , know me ; you see me , and try my heart toward you : pull them out like she@@ ep for the sla@@ ughter , and prepare them for the day of sla@@ ughter .
it shall happen , after that I have p@@ lu@@ cked them up , I will return and have comp@@ as@@ sion on them ; and I will bring them again , every man to his heritage , and every man to his land .
thus says Yah@@ we@@ h , T@@ ake heed to yo@@ ur@@ selves , and bear no burden on the Sab@@ b@@ ath day , nor bring it in by the gates of Jer@@ usalem ;
therefore deliver up their children to the fam@@ ine , and give them over to the power of the s@@ word ; and let their wi@@ ves become ch@@ ild@@ less , and wi@@ dows ; and let their men be sla@@ in of death , and their young men struck of the s@@ word in battle .
I will cast you out , and your mother who b@@ ore you , into another country , where you were not born ; and there you will die .
when this people , or the pro@@ phe@@ t , or a pri@@ est , shall ask you , saying , What is the burden of Yah@@ we@@ h ? then you shall tell them , What burden ! I will cast you off , says Yah@@ we@@ h .
therefore , be@@ hold , I will ut@@ ter@@ ly forget you , and I will cast you off , and the city that I gave to you and to your fa@@ thers , away from my presence :
for I will set my eyes on them for good , and I will bring them again to this land : and I will build them , and not pull them down ; and I will plant them , and not p@@ lu@@ ck them up .
I will even give them up to be tos@@ sed back and forth among all the k@@ ing@@ d@@ oms of the ear@@ th for ev@@ il ; to be a re@@ pro@@ ach and a pro@@ ver@@ b , a ta@@ un@@ t and a cur@@ se , in all places where I shall drive them .
for they pro@@ ph@@ es@@ y a lie to you , to remove you far from your land , and that I should drive you out , and you should per@@ ish .
for I have not sent them , says Yah@@ we@@ h , but they pro@@ ph@@ es@@ y fal@@ sely in my name ; that I may drive you out , and that you may per@@ ish , you , and the pro@@ ph@@ ets who pro@@ ph@@ es@@ y to you .
they shall be carried to Bab@@ yl@@ on , and there shall they be , until the day that I visit them , says Yah@@ we@@ h ; then will I bring them up , and restore them to this place .
D@@ on '@@ t consider what this people has spoken , saying , The two families which Yah@@ we@@ h chose , he has cast them off ? thus do they desp@@ ise my people , that they should be no more a nation before them .
so E@@ bed@@ me@@ le@@ ch took the men with him , and went into the house of the king under the treas@@ ury , and took there ra@@ gs and worn @@@ -@@ @ out gar@@ ments , and let them down by cor@@ ds into the d@@ un@@ ge@@ on to Jerem@@ i@@ ah .
but the army of the Chal@@ de@@ ans pursu@@ ed after them , and over@@ took Z@@ ede@@ ki@@ ah in the pla@@ ins of Jer@@ ich@@ o : and when they had taken him , they brought him up to Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar king of Bab@@ yl@@ on to R@@ ib@@ lah in the land of Ham@@ ath ; and he gave judgment on him .
if you will still live in this land , then will I build you , and not pull you down , and I will plant you , and not p@@ lu@@ ck you up ; for I gri@@ eve over the dist@@ ress that I have brought on you .
but Bar@@ u@@ ch the son of Ner@@ i@@ ah sets you on against us , to deliver us into the hand of the Chal@@ de@@ ans , that they may put us to death , and carry us away cap@@ tive to Bab@@ yl@@ on .
therefore be@@ hold , the days come , says Yah@@ we@@ h , that I will send to him those who p@@ our off , and they shall p@@ our him off ; and they shall empty his vessels , and break their bott@@ les in pieces .
come against her from the ut@@ most border ; open her sto@@ re@@ houses ; cast her up as he@@ aps , and destroy her ut@@ ter@@ ly ; let nothing of her be left .
the proud one shall st@@ um@@ ble and fall , and none shall raise him up ; and I will kin@@ dle a fire in his cities , and it shall dev@@ our all who are around him .
against him who ben@@ ds let the ar@@ cher b@@ end his bo@@ w , and against him who lif@@ ts himself up in his co@@ at of mail : and don '@@ t spar@@ e her young men ; ut@@ ter@@ ly destroy all her army .
I will bring them down like lam@@ bs to the sla@@ ughter , like r@@ ams with male go@@ ats .
and say , Yah@@ we@@ h , you have spoken concerning this place , to cut it off , that none shall d@@ well there@@ in , neither man nor animal , but that it shall be de@@ so@@ late fore@@ ver .
for through the an@@ ger of Yah@@ we@@ h it happened in Jer@@ usalem and Ju@@ da@@ h , until he had cast them out from his presence . Z@@ ede@@ ki@@ ah rebel@@ led against the king of Bab@@ yl@@ on .
then they took the king , and carried him up to the king of Bab@@ yl@@ on to R@@ ib@@ lah in the land of Ham@@ ath ; and he gave judgment on him .
from on high has he sent fire into my b@@ ones , and it prev@@ ails against them ; He has spread a net for my feet , he has turned me back : he has made me de@@ so@@ late and fa@@ int all the day .
all your enem@@ ies have opened their m@@ outh wide against you ; They his@@ s and gn@@ ash the te@@ eth ; they say , We have sw@@ allowed her up ; Cer@@ tain@@ ly this is the day that we looked for ; we have found , we have seen it .
then the Spiri@@ t lifted me up , and I heard behind me the voice of a great rus@@ hing , saying , b@@ les@@ sed be the gl@@ ory of Yah@@ we@@ h from his place .
so the Spiri@@ t lifted me up , and took me away ; and I went in bit@@ ter@@ ness , in the heat of my spirit ; and the hand of Yah@@ we@@ h was strong on me .
the Spiri@@ t lifted me up , and brought me in the vision by the Spiri@@ t of God into Chal@@ de@@ a , to them of the cap@@ tivity . so the vision that I had seen went up from me .
so will I break down the wall that you have plas@@ tered with w@@ hi@@ te@@ was@@ h , and bring it down to the ground , so that its foundation shall be uncovered ; and it shall fall , and you shall be consu@@ med in its mid@@ st : and you shall know that I am Yah@@ we@@ h .
and I will set my face against that man , and will make him an ast@@ on@@ is@@ hment , for a sign and a pro@@ ver@@ b , and I will cut him off from the mid@@ st of my people ; and you shall know that I am Yah@@ we@@ h .
that you have sla@@ in my children , and delivered them up , in causing them to pass through [ the fire ] to them ?
that the k@@ ing@@ dom might be base , that it might not lift itself up , but that by keeping his C@@ ov@@ en@@ ant it might stand .
but I worked for my name 's sake , that it should not be prof@@ an@@ ed in the sight of the nations , in whose sight I brought them out .
and I will bring you out from the peoples , and will gather you out of the countries in which you are sc@@ at@@ tered , with a m@@ igh@@ ty hand , and with an out@@ stret@@ ched arm , and with wr@@ ath p@@ oured out ;
as a pleas@@ ant ar@@ om@@ a will I accept you , when I bring you out from the peoples , and gather you out of the countries in which you have been sc@@ at@@ tered ; and I will be sanc@@ ti@@ fied in you in the sight of the nations .
also , you son of man , appoint two ways , that the s@@ word of the king of Bab@@ yl@@ on may come ; they both shall come forth out of one land : and mark out a place , mark it out at the head of the way to the city .
you shall even drink it and drain it out , and you shall gn@@ a@@ w the broken pieces of it , and shall tear your bre@@ asts ; for I have spoken it , says the Lord Yah@@ we@@ h .
ut@@ ter a par@@ able to the rebel@@ li@@ ous house , and tell them , Th@@ us says the Lord Yah@@ we@@ h , S@@ et on the cal@@ dr@@ on , set it on , and also p@@ our water into it :
they shall bring you down to the p@@ it ; and you shall die the death of those who are sla@@ in , in the heart of the seas .
I will put ho@@ oks in your j@@ a@@ ws , and I will make the fish of your rivers stick to your scal@@ es ; and I will bring you up out of the mid@@ st of your rivers , with all the fish of your rivers which stick to your scal@@ es .
it shall be the base of the k@@ ing@@ d@@ oms ; neither shall it any more lift itself up above the nations : and I will dimin@@ ish them , that they shall no more rule over the nations .
I will even deliver him into the hand of the m@@ igh@@ ty one of the nations ; he shall su@@ rely deal with him ; I have driven him out for his w@@ ic@@ k@@ edn@@ ess .
S@@ tran@@ gers , the ter@@ ri@@ ble of the nations , have cut him off , and have left him : on the mountains and in all the val@@ ley@@ s his branches are fallen , and his b@@ ou@@ gh@@ s are broken by all the water@@ courses of the land ; and all the peoples of the ear@@ th are gone down from his shadow , and have left him .
thus says the Lord Yah@@ we@@ h : I will spread out my net on you with a company of many peoples ; and they shall bring you up in my net .
son of man , wa@@ il for the multi@@ tude of Egypt , and cast them down , even her , and the da@@ ug@@ h@@ ters of the famous nations , to the lower parts of the ear@@ th , with those who go down into the p@@ it .
they shall fall in the mid@@ st of those who are sla@@ in by the s@@ word : she is delivered to the s@@ word ; draw her away and all her multi@@ tu@@ des .
for thus says the Lord Yah@@ we@@ h : be@@ hold , I myself , even I , will search for my she@@ ep , and will seek them out .
the hand of Yah@@ we@@ h was on me , and he brought me out in the Spiri@@ t of Yah@@ we@@ h , and set me down in the mid@@ st of the val@@ ley ; and it was full of b@@ ones .
and I will turn you around , and will lead you on , and will cause you to come up from the ut@@ ter@@ most parts of the north ; and I will bring you on the mountains of Israel ;
in the visions of God brought he me into the land of Israel , and set me down on a very high mountain , where@@ on was as it were the frame of a city on the south .
the Spiri@@ t took me up , and brought me into the in@@ ner court ; and be@@ hold , the gl@@ ory of Yah@@ we@@ h filled the house .
you shall bring them near to Yah@@ we@@ h , and the pri@@ ests shall cast salt on them , and they shall offer them up for a bur@@ n@@ t offering to Yah@@ we@@ h .
then he brought me out by the way of the gate nor@@ th@@ ward , and led me round by the way outside to the ou@@ ter gate , by the way of [ the gate ] that looks toward the east ; and be@@ hold , there ran out waters on the right side .
it shall be E@@ igh@@ teen thousand [ re@@ eds ] around : and the name of the city from that day shall be , Yah@@ we@@ h is there .
at the end of the days which the king had appointed for bringing them in , the pr@@ ince of the e@@ un@@ u@@ ch@@ s brought them in before Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar .
therefore Daniel went in to Ari@@ o@@ ch , whom the king had appointed to destroy the wise men of Bab@@ yl@@ on ; he went and said thus to him : D@@ on '@@ t destroy the wise men of Bab@@ yl@@ on ; bring me in before the king , and I will show to the king the interpre@@ tation .
Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar the king made an image of gold , whose he@@ ight was six@@ ty cu@@ bi@@ ts , and its b@@ read@@ th six cu@@ bi@@ ts : he set it up in the pla@@ in of D@@ ura , in the province of Bab@@ yl@@ on .
I saw in the night visions , and be@@ hold , there came with the cl@@ ou@@ ds of the sky one like a son of man , and he came even to the ancient of days , and they brought him near before him .
thus he said , The fourth animal shall be a fourth k@@ ing@@ dom on ear@@ th , which shall be di@@ verse from all the k@@ ing@@ d@@ oms , and shall dev@@ our the whole ear@@ th , and shall tre@@ ad it down , and break it in pieces .
in those times there shall many stand up against the king of the south : also the children of the violent among your people shall lift themselves up to establish the vision ; but they shall fall .
the wind has wrapped her up in its w@@ ings ; and they shall be disappointed because of their sac@@ ri@@ fic@@ es .
after two days he will revive us . on the third day he will raise us up , and we will live before him .
when they go , I will spread my net on them . I will bring them down like the birds of the sky . I will ch@@ as@@ tise them , as their Con@@ gre@@ gation has heard .
for they so@@ w the wind , and they will re@@ ap the wh@@ ir@@ l@@ wind . he has no standing gra@@ in . the stal@@ k will yield no head . if it does yield , st@@ ran@@ gers will sw@@ allow it up .
for , be@@ hold , they have gone away from destruction . Egypt will gather them up . Mem@@ p@@ his will bur@@ y them . Net@@ t@@ les will poss@@ ess their pleas@@ ant things of silver . thor@@ ns will be in their ten@@ ts .
be@@ hold , I will stir them up out of the place where you have sold them , and will return your repayment on your own head ;
procla@@ im this among the nations : " prepare for war ! stir up the m@@ igh@@ ty men . let all the war@@ ri@@ ors draw near . let them come up .
thus says Yah@@ we@@ h : " for three trans@@ gres@@ sions of Gaza , yes , for four , I will not turn away its punishment ; because they carried away cap@@ tive the whole community , to deliver them up to E@@ dom ;
also I brought you up out of the land of Egypt , and led you for@@ ty years in the w@@ il@@ der@@ ness , to poss@@ ess the land of the Am@@ or@@ ite .
" the vir@@ gin of Israel has fallen ; S@@ he shall rise no more . she is cast down on her land ; there is no one to raise her up . "
seek him who made the P@@ le@@ i@@ ades and Ori@@ on , and turns the shadow of death into the morning , and makes the day dark with night ; who calls for the waters of the sea , and po@@ urs them out on the sur@@ face of the ear@@ th , Yah@@ we@@ h is his name ,
though they di@@ g into She@@ ol , there my hand will take them ; and though they clim@@ b up to heav@@ en , there I will bring them down .
it is he who buil@@ ds his rooms in the heav@@ ens , and has founded his va@@ ult on the ear@@ th ; he who calls for the waters of the sea , and po@@ urs them out on the sur@@ face of the ear@@ th ; Yah@@ we@@ h is his name .
the pride of your heart has dec@@ e@@ ived you , you who d@@ well in the cle@@ fts of the rock , whose habi@@ tation is high , who says in his heart , ' Wh@@ o will bring me down to the ground ? '
he said to them , " T@@ ake me up , and throw me into the sea . then the sea will be calm for you ; for I know that because of me this great storm is on you . "
for I brought you up out of the land of Egypt , and re@@ deemed you out of the house of bon@@ da@@ ge . I sent before you Mos@@ es , Aaron , and Mi@@ ri@@ am .
there the fire will dev@@ our you . the s@@ word will cut you off . it will dev@@ our you like the gr@@ ass@@ hop@@ per . multi@@ ply like gr@@ ass@@ hop@@ pers . multi@@ ply like the loc@@ ust .
the re@@ mn@@ ant of Israel will not do in@@ i@@ qu@@ ity , nor speak lies , neither will a dec@@ e@@ it@@ ful ton@@ gue be found in their m@@ outh , for they will fe@@ ed and lie down , and no one will make them afraid . "
" I will strengthen the house of Ju@@ da@@ h , and I will save the house of Joseph , and I will bring them back ; for I have mer@@ cy on them ; and they will be as though I had not cast them off : for I am Yah@@ we@@ h their God , and I will hear them .
" but you prof@@ ane it , in that you say , ' Yah@@ we@@ h 's table is pollu@@ ted , and its fruit , even its food , is con@@ temp@@ ti@@ ble . '
if your right eye causes you to st@@ um@@ ble , p@@ lu@@ ck it out and throw it away from you . for it is more profitable for you that one of your members should per@@ ish , than for your whole body to be cast into Ge@@ hen@@ na .
if your right hand causes you to st@@ um@@ ble , cut it off , and throw it away from you . for it is more profitable for you that one of your members should per@@ ish , than for your whole body to be cast into Ge@@ hen@@ na .
they came to him , and w@@ oke him up , saying , " S@@ ave us , Lord ! we are dying ! "
the dem@@ ons beg@@ ged him , saying , " If you cast us out , permit us to go away into the her@@ d of p@@ ig@@ s . "
he called to himself his twelve dis@@ cip@@ les , and gave them authority over un@@ clean spir@@ its , to cast them out , and to he@@ al every disease and every si@@ ck@@ ness .
" be@@ hold , I send you out as she@@ ep in the mid@@ st of w@@ ol@@ ves . therefore be wise as Ser@@ pen@@ ts , and harm@@ less as d@@ ov@@ es .
but be@@ w@@ are of men : for they will deliver you up to coun@@ cils , and in their syn@@ ago@@ gues they will s@@ cour@@ ge you .
but when they deliver you up , don '@@ t be anx@@ ious how or what you will say , for it will be given you in that hour what you will say .
he said to them , " What man is there among you , who has one she@@ ep , and if this one falls into a p@@ it on the Sab@@ b@@ ath day , won '@@ t he gra@@ b on to it , and lift it out ?
then he told the man , " St@@ ret@@ ch out your hand . " he stret@@ ched it out ; and it was restored whole , just like the other .
if I by Be@@ el@@ z@@ e@@ bul cast out dem@@ ons , by whom do your children cast them out ? therefore they will be your judges .
" he said to them , ' A@@ n enemy has done this . ' " the servants asked him , ' D@@ o you want us to go and gather them up ? '
after six days , J@@ es@@ us took with him Peter , James , and John his brother , and brought them up into a high mountain by themselves .
then the dis@@ cip@@ les came to J@@ es@@ us priv@@ ately , and said , " Wh@@ y w@@ eren '@@ t we able to cast it out ? "
if your hand or your fo@@ ot causes you to st@@ um@@ ble , cut it off , and cast it from you . it is better for you to enter into life ma@@ imed or crip@@ pled , rather than having two hands or two feet to be cast into the eter@@ nal fire .
if your eye causes you to st@@ um@@ ble , p@@ lu@@ ck it out , and cast it from you . it is better for you to enter into life with one eye , rather than having two eyes to be cast into the Ge@@ hen@@ na of fire .
then his lor@@ d called him in , and said to him , ' You w@@ ic@@ ked ser@@ vant ! I for@@ gave you all that debt , because you beg@@ ged me .
and will hand him over to the Gen@@ ti@@ les to mo@@ ck , to s@@ cour@@ ge , and to cru@@ ci@@ fy ; and the third day he will be raised up . "
then they will deliver you up to op@@ pression , and will kill you . you will be ha@@ ted by all of the nations for my name 's sake .
when did we see you as a st@@ ran@@ ger , and take you in ; or nak@@ ed , and clo@@ the you ?
and they bound him , and led him away , and delivered him up to Pon@@ ti@@ us P@@ il@@ ate , the governor .
for he knew that because of en@@ v@@ y they had delivered him up .
he came and took her by the hand , and raised her up . the f@@ ever left her , and she served them .
he strictly warned him , and immediately sent him out ,
when they could not come near to him for the crowd , they removed the ro@@ of where he was . when they had broken it up , they let down the M@@ at that the paral@@ y@@ tic was lying on .
when he had looked around at them with an@@ ger , being gri@@ ev@@ ed at the har@@ den@@ ing of their hear@@ ts , he said to the man , " St@@ ret@@ ch out your hand . " he stret@@ ched it out , and his hand was restored as healthy as the other .
he himself was in the ster@@ n , as@@ le@@ ep on the cus@@ hion , and they w@@ oke him up , and told him , " Te@@ acher , don '@@ t you care that we are dying ? "
he s@@ wor@@ e to her , " W@@ hatever you shall ask of me , I will give you , up to half of my k@@ ing@@ dom . "
after six days J@@ es@@ us took with him Peter , James , and John , and brought them up onto a high mountain priv@@ ately by themselves , and he was changed into another form in front of them .
but J@@ es@@ us took him by the hand , and raised him up ; and he ar@@ ose .
when he had come into the house , his dis@@ cip@@ les asked him priv@@ ately , " Wh@@ y co@@ ul@@ d@@ n '@@ t we cast it out ? "
if your hand causes you to st@@ um@@ ble , cut it off . it is better for you to enter into life ma@@ imed , rather than having your two hands to go into Ge@@ hen@@ na , into the un@@ qu@@ en@@ cha@@ ble fire ,
if your fo@@ ot causes you to st@@ um@@ ble , cut it off . it is better for you to enter into life la@@ me , rather than having your two feet to be cast into Ge@@ hen@@ na , into the fire that will never be qu@@ en@@ ch@@ ed@@ --
if your eye causes you to st@@ um@@ ble , cast it out . it is better for you to enter into the Kingdom of God with one eye , rather than having two eyes to be cast into the Ge@@ hen@@ na of fire ,
he began to speak to them in par@@ ables . " a man plan@@ ted a v@@ ine@@ yard , put a h@@ edge around it , du@@ g a p@@ it for the win@@ e@@ press , built a to@@ wer , ren@@ ted it out to a far@@ mer , and went into another country .
but watch yo@@ ur@@ selves , for they will deliver you up to coun@@ cils . you will be beaten in syn@@ ago@@ gues . you will stand before rul@@ ers and kings for my sake , for a testimony to them .
when they lead you away and deliver you up , don '@@ t be anx@@ ious be@@ fore@@ hand , or pre@@ medi@@ t@@ ate what you will say , but say whatever will be given you in that hour . for it is not you who speak , but the Holy Spiri@@ t .
immediately in the morning the chief pri@@ ests , with the el@@ ders and s@@ cri@@ bes , and the whole council , held a consultation , and bound J@@ es@@ us , and carried him away , and delivered him up to P@@ il@@ ate .
for he perceived that for en@@ v@@ y the chief pri@@ ests had delivered him up .
one ran , and filling a spon@@ ge full of vin@@ eg@@ ar , put it on a Re@@ ed , and gave it to him to drink , saying , " Let him be . let 's see whether Eli@@ j@@ ah comes to take him down . "
he bought a lin@@ en clo@@ th , and taking him down , wo@@ und him in the lin@@ en clo@@ th , and laid him in a tomb which had been cut out of a rock . he rol@@ led a stone against the door of the tomb .
all who heard them laid them up in their heart , saying , " What then will this child be ? " the hand of the Lord was with him .
when the days of their pur@@ ification according to the law of Mos@@ es were fulfilled , they brought him up to Jer@@ usalem , to present him to the Lord
the dev@@ il , leading him up on a high mountain , showed him all the k@@ ing@@ d@@ oms of the world in a moment of time .
and , ' On their hands they will bear you up , lest perhaps you d@@ ash your fo@@ ot against a stone . ' "
J@@ es@@ us re@@ bu@@ ked him , saying , " Be silent , and come out of him ! " when the dem@@ on had thrown him down in their mid@@ st , he came out of him , having done him no harm .
not finding a way to bring him in because of the multi@@ tude , they went up to the hous@@ et@@ op , and let him down through the ti@@ les with his co@@ t into the mid@@ st before J@@ es@@ us .
I beg@@ ged your dis@@ cip@@ les to cast it out , and they co@@ ul@@ d@@ n '@@ t . "
while he was still coming , the dem@@ on threw him down and conv@@ ul@@ sed him viol@@ ently . but J@@ es@@ us re@@ bu@@ ked the un@@ clean spirit , and he@@ aled the boy , and gave him back to his father .
go your ways . be@@ hold , I send you out as lam@@ bs among w@@ ol@@ ves .
but if I cast out dem@@ ons by Be@@ el@@ z@@ e@@ bul , by whom do your children cast them out ? therefore will they be your judges .
he said to the v@@ ine d@@ res@@ ser , ' be@@ hold , these three years I have come looking for fruit on this fi@@ g tree , and found none . cut it down . why does it waste the soil ? '
if it be@@ ars fruit , fine ; but if not , after that , you can cut it down . ' "
be@@ hold , there was a woman who had a spirit of in@@ fir@@ mity E@@ igh@@ teen years , and she was b@@ ent over , and could in no way stra@@ igh@@ ten her@@ self up .
he answ@@ ered them , " Wh@@ ich of you , if your son or an o@@ x fell into a well , wo@@ ul@@ d@@ n '@@ t immediately pull him out on a Sab@@ b@@ ath day ? "
" another said , ' I have bought five yok@@ e of ox@@ en , and I must go try them out . ple@@ ase have me ex@@ cus@@ ed . '
he began to tell the people this par@@ able . " a man plan@@ ted a v@@ ine@@ yard , and ren@@ ted it out to some farmers , and went into another country for a long time .
he sent yet a third , and they also wounded him , and threw him out .
but before all these things , they will lay their hands on you and will persec@@ ute you , deliver@@ ing you up to syn@@ ago@@ gues and prisons , bringing you before kings and govern@@ ors for my name 's sake .
he released him who had been thrown into prison for insur@@ rec@@ tion and murder , for whom they asked , but he delivered J@@ es@@ us up to their will .
he led them out as far as B@@ eth@@ any , and he lifted up his hands , and b@@ les@@ sed them .
J@@ es@@ us said to them , " fill the water po@@ ts with water . " they filled them up to the bri@@ m .
his dis@@ cip@@ les remember@@ ed that it was written , " z@@ e@@ al for your house will eat me up . "
J@@ es@@ us answ@@ ered them , " D@@ est@@ ro@@ y this temp@@ le , and in three days I will raise it up . "
the Jews therefore said , " It took for@@ ty @@@ -@@ @ six years to build this temp@@ le ! will you raise it up in three days ? "
so they gathered them up , and filled twelve bas@@ kets with broken pieces from the five bar@@ ley lo@@ aves , which were left over by those who had e@@ aten .
this is the will of my F@@ ather who sent me , that of all he has given to me I should lose nothing , but should raise him up at the last day .
this is the will of the one who sent me , that everyone who sees the Son , and believes in him , should have eter@@ nal life ; and I will raise him up at the last day . "
no one can come to me unless the F@@ ather who sent me draws him , and I will raise him up in the last day .
he who e@@ ats my f@@ les@@ h and drin@@ ks my blood has eter@@ nal life , and I will raise him up at the last day .
are you greater than our father , Ab@@ ra@@ ham , who died ? the pro@@ ph@@ ets died . who do you make yo@@ ur@@ self out to be ? "
they answ@@ ered him , " You were altogether born in sin@@ s , and do you te@@ ach us ? " they threw him out .
J@@ es@@ us heard that they had thrown him out , and finding him , he said , " D@@ o you believe in the Son of God ? "
the g@@ ate@@ keep@@ er opens the gate for him , and the she@@ ep listen to his voice . he calls his own she@@ ep by name , and leads them out .
no one takes it away from me , but I lay it down by myself . I have power to lay it down , and I have power to take it again . I received this comman@@ d@@ ment from my F@@ ather . "
they answ@@ ered him , " If this man w@@ eren '@@ t an ev@@ il@@ do@@ er , we wo@@ ul@@ d@@ n '@@ t have delivered him up to you . "
then P@@ il@@ ate went out again , and said to them , " be@@ hold , I bring him out to you , that you may know that I find no basis for a charge against him . "
he took him by the right hand , and raised him up . immediately his feet and his an@@ k@@ le b@@ ones received strength .
the young men ar@@ ose and wrapped him up , and they carried him out and buried him .
she fell down immediately at his feet , and died . the young men came in and found her dead , and they carried her out and buried her by her husband .
this man led them out , having worked won@@ ders and signs in Egypt , in the Red Sea , and in the w@@ il@@ der@@ ness for for@@ ty years .
but Sa@@ ul rav@@ aged the assembly , entering into every house , and dra@@ gged both men and women off to prison .
but his dis@@ cip@@ les took him by night , and let him down through the wall , lowering him in a bas@@ ket .
when the brothers knew it , they brought him down to Ca@@ es@@ area , and sent him off to Tar@@ sus .
he gave her his hand , and raised her up . calling the sa@@ ints and wi@@ dows , he presented her alive .
so he called them in and lo@@ d@@ ged them . on the next day Peter ar@@ ose and went out with them , and some of the brothers from J@@ op@@ pa accompanied him .
but Peter raised him up , saying , " St@@ and up ! I myself am also a man . "
when he had arrested him , he put him in prison , and delivered him to four squ@@ ads of four soldiers each to guard him , inten@@ ding to bring him out to the people after the P@@ ass@@ over .
the same night when Her@@ od was about to bring him out , Peter was sle@@ eping between two soldiers , bound with two cha@@ ins . guards in front of the door kept the prison .
" concerning that he raised him up from the dead , now no more to return to corruption , he has spoken thus : ' I will give you the hol@@ y and sure b@@ les@@ s@@ ings of David . '
and brought them out and said , " Sir@@ s , what must I do to be sav@@ ed ? "
he brought them up into his house , and set food before them , and re@@ jo@@ ic@@ ed greatly , with all his household , having believed in God .
and they came and beg@@ ged them . when they had brought them out , they asked them to de@@ part from the city .
when they had tied him up with th@@ on@@ gs , Paul asked the centur@@ ion who stood by , " Is it law@@ ful for you to s@@ cour@@ ge a man who is a Roman , and not found guilty ? "
desi@@ ring to know the cause why they accused him , I brought him down to their council .
after they had ho@@ isted it up , they used cab@@ les to help reinforce the ship . fearing that they would run ag@@ round on the Sy@@ r@@ tis s@@ and bars , they lowered the sea an@@ ch@@ or , and so were driven along .
therefore God also gave them up in the lu@@ sts of their hear@@ ts to un@@ cle@@ ann@@ ess , that their bodies should be dis@@ hon@@ ored among themselves ,
for this reason , God gave them up to v@@ ile pas@@ sions . for their women changed the natural function into that which is against nature .
even as they refused to have God in their knowledge , God gave them up to a re@@ prob@@ ate mind , to do those things which are not f@@ it@@ ting ;
he who di@@ d@@ n '@@ t spar@@ e his own Son , but delivered him up for us all , how would he not also with him freely give us all things ?
let each one of us ple@@ ase his neigh@@ bor for that which is good , to be building him up .
now God raised up the Lord , and will also raise us up by his power .
for though I should bo@@ ast somewhat ab@@ un@@ dan@@ tly concerning our authority , ( which the Lord gave for building you up , and not for casting you down ) I will not be disappointed ,
I wish that those who distur@@ b you would cut themselves off .
and raised us up with him , and made us to sit with him in the heav@@ en@@ ly places in Ch@@ r@@ ist J@@ es@@ us ,
who having become cal@@ l@@ ous gave themselves up to l@@ ust , to work all un@@ cle@@ ann@@ ess with gre@@ ed@@ iness .
walk in love , even as Ch@@ r@@ ist also lov@@ ed you , and gave himself up for us , an offering and a sacrifice to God for a swe@@ et @@@ -@@ @ s@@ mel@@ ling fra@@ gr@@ ance .
hus@@ bands , love your wi@@ ves , even as Ch@@ r@@ ist also lov@@ ed the assembly , and gave himself up for it ;
therefore ex@@ h@@ ort one another , and build each other up , even as you also do .
as a man@@ tle , you will rol@@ l them up , and they will be changed ; but you are the same . your years will not fail . "
and the pray@@ er of faith will he@@ al him who is si@@ ck , and the Lord will raise him up . if he has committed sin@@ s , he will be for@@ given .
I think it right , as long as I am in this tent , to stir you up by remin@@ ding you ;
but you , bel@@ ov@@ ed , keep building up yo@@ ur@@ selves on your most hol@@ y faith , pray@@ ing in the Holy Spiri@@ t .
I took the little book out of the an@@ gel 's hand , and ate it up . it was as swe@@ et as hon@@ ey in my m@@ outh . when I had e@@ aten it , my st@@ om@@ ach was made bitter .
