change pop @-@ up blocking settings for this website
check for updates for this add @-@ on
could not find Add @-@ on with ID " { } . "
describe Add @-@ on
downloading and verifying add @-@ on ... ; downloading and verifying # 1 add @-@ ons ...
download Firefox extensions that offer language support like grammar check , look @-@ up words , translate text , provide text @-@ to @-@ speech , and more .
< em : type > doesn 't match add @-@ on
enjoy this add @-@ on ?
enter the GUID of an add @-@ on below to view any reports we 've received .
it looks like you haven 't started % S in a while . do you want to clean it up for a fresh , like @-@ new experience ? and by the way , welcome back !
keep it up !
learn How to Speed It Up
looks like you 've reinstalled % S. Want us to clean it up for a fresh , like @-@ new experience ?
hide Add @-@ on
how do I debug my add @-@ on ?
how do I install , manage , or remove an add @-@ on ?
how do I submit a Beta add @-@ on ?
how do I submit an update for my add @-@ on ?
how do I submit my add @-@ on ?
how do I submit my add @-@ on for review ?
how to improve the performance of my add @-@ on ?
if your add @-@ on contains binary or obfuscated code other than known libraries , upload its sources for review .
pressing F7 turns Caret browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn Caret browsing on ?
pressing F7 turns Caret browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn Caret browsing on ?
installing this add @-@ on can slow down Firefox 's start @-@ up by < b > % ( amount ) s % % < / b > .
{ 0 } add @-@ on
{ 0 } add @-@ on
select add @-@ on to install
select add @-@ on to install
{ 0 } add @-@ on
manage add @-@ on
manage Your Add @-@ on
tracking Protection : on
turn camera off
turn microphone on
turn Tracking Protection ON
type the exact address of the site you want to allow and then click allow . you can specify which websites are allowed to open pop @-@ up windows .
please complete your add @-@ on by adding a version or missing metadata .
complete set @-@ up by entering the new password on your other Firefox devices .
complete set @-@ up by installing Firefox using the link sent to % ( phoneNumber ) s
confirm New Sign @-@ in
it looks like this transaction will put you over your credit limit . try another card .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
sign in to Firefox on another device to complete set @-@ up Still adding devices ?
your access to { $ name } will continue , and your billing cycle and payment will stay the same . your next charge will be { $ amount } to the card ending in { $ last } on { $ endDate } .
an incoming request to permit remote debugging connection was detected . a remote client can take complete control over your browser !
another program on your computer would like to modify & brandShortName ; with the following add @-@ on :
block pop @-@ up windows
block pop @-@ up windows
see if your add @-@ on is likely to be affected by changes in Firefox .
change pop @-@ up blocking settings for this website
check for updates for this add @-@ on
select a category for this add @-@ on :
select an icon for your add @-@ on :
select < b > up to { 0 } < / b > { 1 } category for this add @-@ on :
select < b > up to { 0 } < / b > { 1 } category for this add @-@ on :
set { 0 } add @-@ on to a Max version of { 1 } and email the author .
set { 0 } add @-@ on to a Max version of { 1 } and email the author .
share this Add @-@ on
sign In to Edit and update Your Add @-@ on
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
downloading and verifying add @-@ on ... ; downloading and verifying # 1 add @-@ ons ...
step 2 . upload Your Add @-@ on
submit a New Add @-@ on
tags help users find your add @-@ on and should be short descriptors such as tabs , toolbar , or Twitter . you may have a maximum of { 0 } tags .
install Add @-@ on
it looks like you haven 't started % S in a while . do you want to clean it up for a fresh , like @-@ new experience ? and by the way , welcome back !
keep & brandShortName ; up to date for the best performance , stability , and security .
learn How to Speed It Up
looks like you 've reinstalled % S. Want us to clean it up for a fresh , like @-@ new experience ?
pressing F7 turns Caret browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn Caret browsing on ?
upload Add @-@ on
add @-@ on was not deleted . URL name was incorrect .
user / Add @-@ on
select add @-@ on to install
validate Add @-@ on
we allow and encourage an upgrade but you cannot reverse this process . once your users have the WebExtension installed , they will not be able to install a legacy add @-@ on .
we allow and encourage an upgrade but you cannot reverse this process . once your users have the WebExtension installed , they will not be able to install a legacy add @-@ on .
add @-@ on
what category do I choose for my add @-@ on ?
what operating system do I choose for my add @-@ on ?
what 's next for this add @-@ on ?
what tools do I need to be able to build an Add @-@ on ?
why did you make this add @-@ on ?
Xmarks is the # 1 bookmarking add @-@ on .
type the exact address of the site you want to allow and then click allow . you can specify which websites are allowed to open pop @-@ up windows .
type the exact address of the site you want to allow and then click allow . you can specify which websites are allowed to open pop @-@ up windows .
your browser , your style ! dress it up with a design of your own !
you 're trying it on !
installing Add @-@ on
you can always turn this off in & settings ; under & pref _ category _ general ; .
block Pop @-@ up Windows
turn Passcode On
content review add @-@ on
turn notifications On
% ( count ) s add @-@ on found
% ( count ) s add @-@ on found
% ( count ) s add @-@ on found "
is % ( product ) s not the product you want to give feedback on ? < br / > < a href = " % ( URL ) s " > pick a different product < / a > .
criticize an add @-@ on for something it 's intended to do . for example , leaving a negative review of an add @-@ on for displaying ads or requiring data gathering , when that is the intended purpose of the add @-@ on , or the add @-@ on requires gathering data to function .
password managers like 1Password , LastPass , Dashlane , and Bitwarden store your passwords and fill them in to websites for you . they 'll even help you make strong passwords .
< span > keep it up ! < / span > Small changes like updating passwords have a big impact on keeping your personal info safe .
< span > Nice work resolving those breaches ! < / span > keep it up . you 've got a few more to go .
Edit add @-@ on
enlarge images by hovering your mouse over it
please enter a number up to 2 decimal places .
we are able to provide refunds up to one year after a donation is processed .
featured Add @-@ on
start the week on :
switch this calendar on
read the license agreement for this add @-@ on
read the privacy policy for this add @-@ on
thanks ! would you answer 4 questions for us ? < a % ( URL ) s > Open the survey in a new tab < / a > and fill it out when you are done on the site .
thanks ! would you answer 4 questions for us ? < a % ( URL ) s > Open the survey in a new tab < / a > and fill it out when you are done on the site .
newsletter Sign @-@ up
report this add @-@ on for abuse
set @-@ up
sign @-@ in
a monthly newsletter to keep you up to date with the Firefox affiliates program .
data collection still Bugs me . can I turn it off ?
Firefox has been rebuilt from the ground up to be faster and more powerful than ever . this includes a new CSS engine that has state @-@ of @-@ the @-@ art innovations and is blazingly fast .
we have no interest in locking you in or resetting your preferences . Firefox is fast and safe on Windows , iOS , Android , Linux ... and across them all .
press play and hover your cursor over the video . then click the blue button to pop the video out .
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
send your large files and sensitive documents safely , up to 2.5G.
sign me up for community updates
submit a New Add @-@ on
try it out with these cuddly red pandas .
🔥 { -brand @-@ name @-@ Firefox } makes switching from { -brand @-@ name @-@ chrome } really fast . try it out !
check it out and let me know what you think :
data collection still Bugs me . can I turn it off ?
no shady privacy policies or back doors for advertisers . just a lightning fast browser that doesn 't sell you out .
send your large files and sensitive documents safely , up to 2.5G.
yes , add @-@ on authors can provide a single response to a review . you can set up a discussion topic in our % ( startLink ) sforum % ( endLink ) s to engage in additional discussion or follow @-@ up .
your version of Firefox does not support this add @-@ on because it requires a restart .
activate add @-@ on
browse securely on public Wi @-@ Fi using a Firefox add @-@ on .
download Firefox for Windows , MAC and Linux and keep it up to date .
1 add @-@ on
give our users actionable and informed choices by informing and educating at the point of collection and providing a choice to opt @-@ out whenever possible .
how to install and keep Firefox for Android up to date
how to install Firefox and keep it up to date
how to install Firefox and keep it up to date
install and keep Firefox up to date on your iPad , iPhone or iPod Touch .
register or sign in
register or sign in
register or Sign In
register or Sign In
related to the Lightning add @-@ on for calendar
sign me up
sign me up
this Edit does not make this article up to date . the English differences should not change on the next Edit .
this Edit does not make this article up to date . the English differences should not change on the next Edit .
update add @-@ on
we are upgrading our log @-@ in system to replace Mozilla Support accounts with Firefox Accounts . Firefox Accounts offers one log @-@ in for convenient and secure access to Mozilla services .
Firefox Accounts offers one log @-@ in for convenient and secure access to Mozilla services . we upgraded our log @-@ in system to replace Mozilla Support accounts with Firefox Accounts .
Firefox Accounts offers one log @-@ in for convenient and secure access to Mozilla services . we upgraded our log @-@ in system to replace Mozilla Support accounts with Firefox Accounts .
add @-@ on
we will count your click as a vote to hurry it up ! sorry , syncing notes isn 't quite ready .
we will count your click as a vote to hurry it up ! sorry , syncing notes isn 't ready .
get the Test pilot add @-@ on
install the Test pilot Add @-@ on
locate the Test pilot add @-@ on
turn the lights on and off
install Add @-@ on
allow an unknown site to install an add @-@ on ?
allow % S to install an add @-@ on ?
approved @-@ By
check for new articles every
check for new articles every
downloading and installing add @-@ on ...
downloading and verifying add @-@ on ... ; downloading and verifying # 1 add @-@ ons ...
forward Message to
an author has a role changed on your add @-@ on
an author role has been changed on your add @-@ on
turned off globally , go to settings to turn it on .
yes , sign me in
sign @-@ on at startup
2 down , keep it up ! < playIcon > < / playIcon >
2 down , keep it up ! < playIcon > < / playIcon >
when addressing messages , look for matching entries in :
when archiving messages , place them in :
keep yourself up to date with recent announcements and releases by following the official Thunderbird Blog !
Don 't see your language reflected in the Dataset ? to request a language head over to our Languages page .
are you sure you wish to hide your add @-@ on ?
keep it up , record again < recordIcon > < / recordIcon >
keep it up , record again < recordIcon > < / recordIcon >
log In / Sign Up with { $ company } email
personal dashboards keep you up @-@ to @-@ date with individual and community progress .
< b > { 0 } < / b > add @-@ on
< b > { 0 } < / b > add @-@ on
before downloading this add @-@ on , please consider supporting the development of this add @-@ on by making a small contribution .
# 1 add @-@ on ; # 1 add @-@ ons
< b > Performance warning : < / b > installing this add @-@ on can slow down Firefox 's start @-@ up by < b > % ( amount ) s % % < / b > .
allow an unknown site to install an add @-@ on ?
allow % S to install an add @-@ on ?
almost done ! keep it up .
can I host my own add @-@ on ?
can I include a privacy policy for my add @-@ on ?
can I specify a license agreement for using my add @-@ on ?
can Mozilla host my add @-@ on ?
can others create derivative works from your Add @-@ on ?
can others make commercial use of your Add @-@ on ?
an incoming request to permit remote debugging connection was detected . a remote client can take complete control over your browser !
check this option if you intend to distribute your add @-@ on on your own and only need it to be signed by Mozilla .
block pop @-@ up windows
{ -brand @-@ shorter @-@ name } now blocks sites from automatically asking to send you pop @-@ up messages .
