he said , " Bring it near to me , and I will eat of my son 's venison , that my soul may bless you . " he brought it near to him , and he ate . he brought him wine , and he drank .
Isn 't this that from which my lord drinks , and by which he indeed divines ? you have done evil in so doing . ' "
little by little I will drive them out from before you , until you have increased and inherit the land .
you shall make its dishes , its spoons , its ladles , and its bowls to pour out offerings with . you shall make them of pure gold .
" you shall make an altar to burn incense on . you shall make it of acacia wood .
and hasn 't brought it to the door of the tent of Meeting , to offer it as an offering to Yahweh before the tabernacle of Yahweh : blood shall be imputed to that man . he has shed blood ; and that man shall be cut off from among his people .
" ' for whoever shall do any of these abominations , even the souls that do them shall be cut off from among their people .
" ' if a man lies with a woman having her monthly period , and uncovers her nakedness ; he has made naked her fountain , and she has uncovered the fountain of her blood : and both of them shall be cut off from among their people .
" tell them , ' If anyone of all your seed throughout your generations approaches the holy things , which the children of Israel make holy to Yahweh , having his uncleanness on him , that soul shall be cut off from before me . I am Yahweh .
it happened in the second year , in the second month , on the twentieth day of the month , that the cloud was taken up from over the tabernacle of the testimony .
" ' but the soul who does anything with a high hand , whether he is native @-@ born or a foreigner , the same blasphemes Yahweh ; and that soul shall be cut off from among his people .
for what great nation is there , that has a god so near to them , as Yahweh our God is whenever we call on him ?
to drive out nations from before you greater and mightier than you , to bring you in , to give you their land for an inheritance , as at this day .
and there you shall eat before Yahweh your God , and you shall rejoice in all that you put your hand to , you and your households , in which Yahweh your God has blessed you .
when Yahweh your God shall cut off the nations from before you , where you go in to dispossess them , and you dispossess them , and dwell in their land ;
you shall surely give him , and your heart shall not be grieved when you give to him ; because that for this thing Yahweh your God will bless you in all your work , and in all that you put your hand to .
for whoever does these things is an abomination to Yahweh : and because of these abominations Yahweh your God does drive them out from before you .
to a foreigner you may lend on interest ; but to your brother you shall not lend on interest , that Yahweh your God may bless you in all that you put your hand to , in the land where you go in to possess it .
Yahweh will command the blessing on you in your barns , and in all that you put your hand to ; and he will bless you in the land which Yahweh your God gives you .
Yahweh your God , he will go over before you ; he will destroy these nations from before you , and you shall dispossess them . Joshua shall go over before you , as Yahweh has spoken .
for Yahweh your God dried up the waters of the Jordan from before you , until you had passed over , as Yahweh your God did to the Red Sea , which he dried up from before us , until we had passed over ;
the men of AI struck about thirty @-@ six men of them , and they chased them from before the gate even to Shebarim , and struck them at the descent . the hearts of the people melted , and became like water .
I , and all the people who are with me , will approach to the city . it shall happen , when they come out against us , as at the first , that we will flee before them .
Yahweh your God will thrust them out from before you , and drive them from out of your sight . you shall possess their land , as Yahweh your God spoke to you .
" for Yahweh has driven great and strong nations out from before you . but as for you , no man has stood before you to this day .
" ' I brought you into the land of the Amorites , that lived beyond the Jordan : and they fought with you ; and I gave them into your hand . you possessed their land ; and I destroyed them from before you .
therefore I also said , I will not drive them out from before you ; but they shall be in your sides , and their gods shall be a snare to you . "
and I delivered you out of the hand of the Egyptians , and out of the hand of all who oppressed you , and drove them out from before you , and gave you their land ;
but there was a strong tower within the city , and there fled all the men and women , and all they of the city , and shut themselves in , and went up to the roof of the tower .
won 't you possess that which Chemosh your god gives you to possess ? so whoever Yahweh our God has dispossessed from before us , them will we possess .
" when you saw that Nahash the king of the children of Ammon came against you , you said to me , ' No , but a king shall reign over us ; ' when Yahweh your God was your king .
David said to the young man who told him , " Where are you from ? " he answered , " I am the son of a foreigner , an Amalekite . "
I have been with you wherever you went , and have cut off all your enemies from before you . I will make you a great name , like the name of the great ones who are in the earth .
so the messenger went , and came and showed David all that Joab had sent him for .
there was cedar on the house within , carved with buds and open flowers : all was cedar ; there was no stone seen .
he prepared an oracle in the midst of the house within , to set there the Ark of the Covenant of Yahweh .
then she saddled a donkey , and said to her servant , " Drive , and go forward ! Don 't slow down for me , unless I ask you to . "
the king of Israel sent to the place which the man of God told him and warned him of ; and he saved himself there , not once nor twice .
I have been with you wherever you have gone , and have cut off all your enemies from before you . I will make you a name , like the name of the great ones who are in the earth .
Don 't cover their iniquity , and don 't let their sin be blotted out from before you ; for they have insulted the builders . "
he took for himself a potsherd to scrape himself with , and he sat among the ashes .
as through a wide breach they come , in the midst of the ruin they roll themselves in .
as for me , I said in my haste , " I am cut off from before your eyes . " nevertheless you heard the voice of my petitions when I cried to you .
you hem me in behind and before . you laid your hand on me .
who did he take counsel with , and who instructed him , and taught him in the path of justice , and taught him knowledge , and showed him the way of understanding ?
for this city has been to me a provocation of my anger and of my wrath from the day that they built it even to this day ; that I should remove it from before my face ,
he has cut off in fierce anger all the Horn of Israel ; He has drawn back his right hand from before the enemy : he has burned up Jacob like a flaming fire , which devours all around .
the sword is outside , and the pestilence and the famine within : he who is in the field shall die with the sword : and he who is in the city , famine and pestilence shall devour him .
it has happened after all your wickedness , ( woe , woe to you ! says the Lord Yahweh ) ,
son of man , tell her , You are a land that is not cleansed , nor rained on in the day of indignation .
hate evil , love good , and establish justice in the courts . it may be that Yahweh , the God of Armies , will be gracious to the remnant of Joseph . "
they took counsel , and bought the Potter 's field with them , to bury strangers in .
whoever will not receive you nor hear you , as you depart from there , shake off the dust that is under your feet for a testimony against them . Assuredly , I tell you , it will be more tolerable for Sodom and Gomorrah in the day of judgment than for that city ! "
the angel answered her , " The Holy Spirit will come on you , and the power of the Most High will overshadow you . therefore also the holy one who is born from you will be called the Son of God .
I tell you , it will be more tolerable in that day for Sodom than for that city .
they answered that they didn 't know where it was from .
they said this testing him , that they might have something to accuse him of . but Jesus stooped down , and wrote on the ground with his finger .
knowing this , that our old man was crucified with him , that the body of sin might be done away with , so that we would no longer be in bondage to sin .
they also , if they don 't continue in their unbelief , will be grafted in , for God is able to graft them in again .
love never fails . but where there are prophecies , they will be done away with . where there are various languages , they will cease . where there is knowledge , it will be done away with .
but when that which is complete has come , then that which is partial will be done away with .
but if a revelation is made to another sitting by , let the first keep silent .
and God is able to make all grace abound to you , that you , always having all sufficiency in everything , may abound to every good work .
now that no man is justified by the law before God is evident , for , " The righteous will live by faith . "
that no one should take advantage of and wrong a brother or sister in this matter ; because the Lord is an avenger in all these things , as also we forewarned you and testified .
