bu site i칞in a칞캼l캼r pencere engelleme ayarlar캼n캼 de를릆ir
bu eklentinin g칲ncellemelerini denetle
" { } " kimli를ne sahip eklenti bulunamad캼 .
Eklentinizi tan캼mlay캼n
Eklenti indiriliyor ve dorulan캼yor ... ; # 1 eklenti indiriliyor ve dorulan캼yor ...
yaz캼m denetimi , s칬zl칲k , metin 칞evirme , metinden konu릀aya aktarma ve benzeri dil desteklerini sunan Firefox eklentilerini indirin .
< em : type > eklentiyle uyu릀uyor
bu eklenti ho릇nuza gitti mi ?
a르캼ya bir eklentinin GUID ' sini girerek ald캼캼m캼z raporlar캼 g칬r칲n .
bir s칲redir % S taray캼c캼s캼n캼 칞al캼릆캼rmam캼릅캼n캼z . taze ve yeni bir ba륿ang캼칞 yapmak i칞in taray캼c캼y캼 temizlemek ister misiniz ? bu arada , yeniden ho geldiniz !
aynen b칬yle devam !
nas캼l h캼zland캼rabilece를nizi 칬renin
% S taray캼c캼s캼n캼 yeniden y칲klenmi릅iniz . yepyeni bir ba륿ang캼칞 i칞in eski verilerinizi silelim mi ?
Eklentiyi gizle
Eklentimde nas캼l hata ay캼klayabilirim ( debug ) ?
bir eklentiyi nas캼l y칲kleyebilirim , y칬netebilirim veya silebilirim ?
nas캼l Beta eklenti g칬nderebilirim ?
Eklentim i칞in bir g칲ncellemeyi nas캼l g칬nderirim ?
kendi eklentimi nas캼l g칬nderebilirim ?
Eklentimi incelenmek 칲zere nas캼l g칬nderirim ?
Eklentimin ba르r캼m캼n캼 nas캼l art캼rabilirim ?
Eklentiniz bilinen k칲t칲phaneler d캼캼nda ikili veya karma캼k kodlar i칞eriyorsa g칬zden ge칞irilmesi i칞in kaynaklar캼n캼 y칲klemelisiniz .
F7 tu릇 Klavye ile gezinti 칬zelli를ni a칞ar ve kapat캼r . bu 칬zellik , web sayfalar캼na , hareket edebilen bir i르ret칞i ekleyerek metinleri klavyeyle se칞ebilmenizi sa륿ar . klavye ile gezinti ' yi a칞mak istiyor musunuz ?
F7 tu릇 Klavye ile gezinti 칬zelli를ni a칞ar ve kapat캼r . bu 칬zellik , web sayfalar캼na , hareket edebilen bir i르ret칞i ekleyerek metinleri klavyeyle se칞ebilmenizi sa륿ar . klavye ile gezinti ' yi a칞mak istiyor musunuz ?
bu eklentiyi y칲klemeniz Firefox ' un a칞캼l캼캼n캼 < b > % ( amount ) s % % < / b > yava륿atabilir .
{ 0 } eklenti
{ 0 } eklenti
kurulacak eklentiyi se칞in
kurulacak eklentiyi se칞in
{ 0 } eklenti
Eklenti y칬net
Eklentinizi y칬netin
캻zlenme Korumas캼 : A칂IK
Kameray캼 kapat
Mikrofonu a칞
캻zlenme Korumas캼 " n캼 a칞
캻zin vermek istedi를niz sitenin tam adresini yazd캼ktan sonra 캻zin ver ' e t캼klay캼n . hangi sitelerin a칞캼l캼r pencere a칞abilece를ni belirleyebilirsiniz .
l칲tfen bir s칲r칲m bilgisi veya eksik 칲st veriyi ekleyerek eklentinizi tamamlay캼n .
yeni parolan캼z캼 di른r Firefox cihazlar캼n캼za girerek kurulumu tamamlay캼n .
% ( phoneNumber ) s numaras캼na g칬nderilen ba륿ant캼y캼 kullanarak Firefox ' u y칲kleyin
yeni giri를 onaylay캼n
bu i륿em kredi limitinizi a르cak gibi g칬r칲n칲yor . ba륾a bir kart deneyin .
< span > E @-@ posta parolan캼z캼 burada kullanmay캼n < / span > E @-@ posta parolan캼z캼 bilen birisi varsa yeni bir cihazda Firefox giri를nizi onaylayarak verilerinize eri른bilir .
< span > E @-@ posta parolan캼z캼 burada kullanmay캼n < / span > E @-@ posta parolan캼z캼 bilen birisi varsa yeni bir cihazda Firefox giri를nizi onaylayarak verilerinize eri른bilir .
< span > E @-@ posta parolan캼z캼 burada kullanmay캼n < / span > E @-@ posta parolan캼z캼 bilen birisi varsa yeni bir cihazda Firefox giri를nizi onaylayarak verilerinize eri른bilir .
< span > E @-@ posta parolan캼z캼 burada kullanmay캼n < / span > E @-@ posta parolan캼z캼 bilen birisi varsa yeni bir cihazda Firefox giri를nizi onaylayarak verilerinize eri른bilir .
h칙l칙 cihaz m캼 ekliyorsunuz ? kurulumu tamamlamak i칞in ba륾a bir cihazdan Firefox ' a giri yap캼n
{ $ Name } 칲r칲n칲ne eri를miniz devam edecek ve faturaland캼rma d칬ng칲n칲z ve 칬demeniz ayn캼 kalacakt캼r . bir sonraki 칬demeniz { $ endDate } tarihinde { $ Last } ile biten kart캼n캼zdan { $ amount } olacakt캼r .
uzaktan hata ay캼klama ba륿ant캼s캼na izin vermeniz i칞in bir talep tespit edildi . uzak bir istemci , taray캼c캼n캼z캼n kontrol칲n칲 tamamen ele ge칞irebilir !
Bilgisayar캼n캼zdaki ba륾a bir program & brandShortName ; uygulamas캼n캼 a르캼daki eklentiyle de를릆irmek istiyor :
a칞캼l캼r pencereleri engelle
a칞캼l캼r pencereleri engelle
Eklentinizin Firefox ' taki de를를kliklerden etkilenme olas캼l캼캼 olup olmad캼캼na bak캼n .
bu site i칞in a칞캼l캼r pencere engelleme ayarlar캼n캼 de를릆ir
bu eklentinin g칲ncellemelerini denetle
bu eklenti i칞in bir kategori se칞in :
Eklentiniz i칞in bir simge se칞in :
bu eklenti i칞in < b > en fazla { 0 } < / b > { 1 } kategori se칞in :
bu eklenti i칞in < b > en fazla { 0 } < / b > { 1 } kategori se칞in :
{ 0 } eklentinin maksimum s칲r칲m칲n칲 { 1 } olarak ayarla ve geli릆iricilere e @-@ posta g칬nder .
{ 0 } eklentinin maksimum s칲r칲m칲n칲 { 1 } olarak ayarla ve geli릆iricilere e @-@ posta g칬nder .
bu eklentiyi payla
Eklentinizi d칲zenlemek ve g칲ncellemek i칞in giri yap캼n
maalesef girdi를niz adreste hi칞bir 른y bulam캼yoruz . bir eklentiye giden ba륿ant캼y캼 izlerseniz , eklentinin yazar캼 taraf캼ndan kald캼r캼lm캼 olmas캼 m칲mk칲nd칲r .
# 1 eklenti indiriliyor ve dorulan캼yor ...
2 . ad캼m : Eklentinizi Kar캼ya Y칲kleyin
yeni Eklenti g칬nder
Etiketler kullan캼c캼lar캼n eklentinizi bulmalar캼na yard캼mc캼 olur ve sekmeler , ara칞 칞ubu릇 veya Twitter gibi k캼sa a칞캼klamalar olmal캼d캼r . en fazla { 0 } etiketiniz olabilir .
Eklentiyi y칲kle
bir s칲redir % S taray캼c캼s캼n캼 칞al캼릆캼rmam캼릅캼n캼z . taze ve yeni bir ba륿ang캼칞 yapmak i칞in taray캼c캼y캼 temizlemek ister misiniz ? bu arada , yeniden ho geldiniz !
en y칲ksek performans , g칲venilirlik ve g칲venlik i칞in & brandShortName ; taray캼c캼n캼z캼 g칲ncel tutmal캼s캼n캼z .
nas캼l h캼zland캼rabilece를nizi 칬renin
% S taray캼c캼s캼n캼 yeniden y칲klenmi릅iniz . yepyeni bir ba륿ang캼칞 i칞in eski verilerinizi silelim mi ?
F7 tu릇 Klavye ile gezinti 칬zelli를ni a칞ar ve kapat캼r . bu 칬zellik , web sayfalar캼na , hareket edebilen bir i르ret칞i ekleyerek metinleri klavyeyle se칞ebilmenizi sa륿ar . klavye ile gezinti ' yi a칞mak istiyor musunuz ?
Eklenti y칲kle
URL ad캼 yanl캼 . Eklenti silinmedi .
kullan캼c캼 / Eklenti
kurulacak eklentiyi se칞in
Eklentiyi dorula
y칲kseltmeye izin veriyoruz ve hatta 칬neriyoruz ama bu i륿emi geri alamazs캼n캼z . Kullan캼c캼lar캼n캼z WebExtension ' 캼 y칲kledikten sonra eski nesil eklentiyi y칲kleyemezler .
y칲kseltmeye izin veriyoruz ve hatta 칬neriyoruz ama bu i륿emi geri alamazs캼n캼z . Kullan캼c캼lar캼n캼z bir kez WebExtension ' 캼 y칲kledikten sonra eski nesil eklentiyi y칲kleyemezler .
eklenti
Eklentim i칞in hangi kategoriyi se칞meliyim ?
Eklentim i칞in hangi i륿etim sistemini se칞meliyim ?
bu eklentinin geli를minde bir sonraki basamak ne ?
bir eklenti geli릆irebilmek i칞in hangi ara칞lara ihtiyac캼m var ?
bu eklentiyi neden yazd캼n캼z ?
Xmarks bir numaral캼 yer imi eklentisidir .
캻zin vermek istedi를niz sitenin tam adresini yazd캼ktan sonra 캻zin ver ' e t캼klay캼n . hangi sitelerin a칞캼l캼r pencere a칞abilece를ni belirleyebilirsiniz .
캻zin vermek istedi를niz sitenin tam adresini yazd캼ktan sonra 캻zin ver ' e t캼klay캼n . hangi sitelerin a칞캼l캼r pencere a칞abilece를ni belirleyebilirsiniz .
sizin taray캼c캼n캼z , sizin tarz캼n캼z ! kendi tasar캼m캼n캼z캼 ona uygulay캼n !
Deniyorsunuz !
Eklenti kurulumu
캻stedi를niz zaman & settings ; men칲s칲ndeki & pref _ category _ general ; b칬l칲m칲nden kapatabilirsiniz .
a칞캼l캼r pencereleri engelle
Parolay캼 etkinle릆ir
캻칞erik inceleme eklentisi
bildirimleri a칞
% ( count ) s eklenti bulundu
% ( count ) s eklenti bulundu
% ( count ) s eklenti bulundu
geri bildirimde bulunmak istedi를niz 칲r칲n % ( product ) s de를l mi ? < br / > < a href = " % ( URL ) s " > Ba륾a bir 칲r칲n se칞in < / a > .
yapmas캼 gereken 른yler i칞in eklentiyi ele릆irmeyin . 칬rne를n , reklam g칬steren veya veri toplayan bir eklentinin 칞al캼릀as캼 i칞in bunlara ihtiya칞 varsa bunlarla ilgili olumsuz inceleme yazmay캼n .
1Password , LastPass , Dashlane ve Bitwarden gibi parola y칬neticileri parolalar캼n캼z캼 sizin i칞in saklayabilir web sitelerine otomatik giri yapman캼z캼 sa륿ayabilir . ayr캼ca kaliteli parolalar olu릆urman캼za yard캼mc캼 olurlar .
< span > B칬yle devam edin ! < / span > Parolalar캼n캼z캼 g칲ncellemek gibi k칲칞칲k de를를klikler bile ki를sel bilgilerinizin g칲venli를ni sa륿amada b칲y칲k etki yaratabilir .
< span > Bu ihlalleri 칞칬zmede iyi i 칞캼kard캼n캼z ! < / span > B칬yle devam edin . birka칞 tane daha var .
Eklentiyi d칲zenle
Farenizi 칲zerine getirerek g칬r칲nt칲leri b칲y칲t칲n
Ondal캼k de른riniz en fazla 2 basamak olabilir .
Ba캼캼n캼z i륿eme al캼nd캼ktan sonraki bir y캼l i칞inde iade isteklerinizi kabul edebiliriz .
칬ne 칞캼kan eklenti
hafta ba륿ang캼c캼 :
takvim devre i칞i
bu eklentinin lisans anla릀as캼n캼 okuyun
bu eklentinin gizlilik ilkelerini okuyun
te른kk칲rler ! bizim i칞in 4 soruya cevap verir misiniz ? < a % ( URL ) s > Anketi yeni bir sekmede a칞캼p < / a > sitede i를niz bitince doldurabilirsiniz .
te른kk칲rler ! bizim i칞in 4 soruya cevap verir misiniz ? < a % ( URL ) s > Anketi yeni bir sekmede a칞캼p < / a > sitede i를niz bitince doldurabilirsiniz .
B칲ltene 칖ye Ol
bu eklenti i칞in k칬t칲ye kullan캼m bildir
haz캼rl캼k
kay캼t
Firefox karde륿eri program캼yla ilgili haberleri aktaran ayl캼k bir b칲lten .
veri toplama beni h칙l칙 rahats캼z ediyor . kapatabilir miyim ?
ba릆an a르캼 yenilenen Firefox art캼k daha da h캼zl캼 , daha da g칲칞l칲 . teknoloji harikas캼 inovasyonlara kucak a칞an yeni CSS motorumuz fi른k gibi 칞al캼캼yor .
Firefox ' u Windows , iOS , Android ve Linux ' ta h캼zl캼 ve g칲venli bir 른kilde kullanabilirsiniz . sizi tek bir platforma hapsetmek hi칞 bize g칬re de를l .
Oynat ' a bast캼ktan sonra imlecinizi videonun 칲zerine getirin . ard캼ndan , videoyu g칬r칲nt칲 i칞inde g칬r칲nt칲 modunda a칞mak i칞in mavi d칲릀eye t캼klay캼n .
칖zg칲n칲z , yazd캼캼n캼z adreste bir 른y bulamad캼k . bir eklenti ba륿ant캼s캼na t캼klad캼ysan캼z o eklenti , geli릆iricisi taraf캼ndan kald캼r캼lm캼 olabilir .
2,5 GB ' ye kadar dosyalar캼n캼z캼 ve hassas belgelerinizi kadar g칲venle g칬nderin .
topluluktan haberleri almak istiyorum
yeni eklenti g칬nder
a르캼daki sevimli k캼rm캼z캼 pandalarla deneme yapabilirsiniz .
游댠 { -brand @-@ Name @-@ Chrome } " dan { -brand @-@ Name @-@ Firefox } " a ge칞mek 칞ok kolay ve h캼zl캼 bir i릀i . siz de deneyin !
룟radan inceleyebilirsin . Deneyince bana da haber ver :
veri toplama beni h칙l칙 rahats캼z ediyor . kapatabilir miyim ?
anla캼lmaz gizlilik ilkelerimiz yok . reklamc캼lara a칞캼k kap캼 b캼rakmak yok . sizi satmayan , 캼캼k h캼z캼nda bir taray캼c캼 .
2,5 GB ' ye kadar dosyalar캼n캼z캼 ve hassas belgelerinizi kadar g칲venle g칬nderin .
evet , eklenti geli릆iricileri her incelemeye tek bir yan캼t verebilir . tart캼릀ay캼 veya yaz캼릀ay캼 s칲rd칲rmek isterseniz % ( startLink ) sforumumuzda % ( endLink ) s bir tart캼릀a konusu olu릆urabilirsiniz .
Firefox s칲r칲m칲n칲z bu eklentiyi desteklemiyor 칞칲nk칲 eklenti , yeniden ba륿atmay캼 gerektiriyor .
Eklentiyi etkinle릆irme
Firefox eklentisiyle halka a칞캼k Wi @-@ Fi a륿ar캼nda g칲venle dola캼n .
Firefox ' u Windows , MAC ve Linux ' ta indirme ve g칲ncel tutma
1 eklenti
bilgi toplama noktas캼nda kullan캼c캼lar캼m캼z캼 bilgilendirerek ve e를terek , m칲mk칲n olan her durumda devre d캼캼 b캼rakma se칞ene를 sunarak , eyleme ge칞irilebilir ve bilin칞li se칞imler sunar캼z .
Android i칞in Firefox ' u y칲kleme ve g칲ncel tutma
Firefox ' u y칲kleme ve g칲ncel tutma
Firefox ' u y칲kleme ve g칲ncel tutma
Firefox ' u iPad , iPhone veya iPod Touch ' 캼n캼za kurun ve g칲ncel tutun .
Kaydol veya oturum a칞
Kaydol veya giri yap
Kaydol veya oturum a칞
Kaydolun veya giri yap캼n
Calendar i칞in Lightning eklentisiyle ilgili
kaydolmak istiyorum
kaydolmak istiyorum
bu de를를klik bu makaleyi g칲ncel hale getirmez . 캻ngilizce farkl캼l캼klar bir sonraki d칲zenlemede de를릀emelidir .
bu de를를klik bu makaleyi g칲ncel hale getirmez . 캻ngilizce farkl캼l캼klar bir sonraki d칲zenlemede de를릀emelidir .
Eklentiyi g칲ncelleme
giri sistemimizi g칲ncelliyoruz . bundan sonra Mozilla Destek hesaplar캼n캼n yerine Firefox hesaplar캼 gelecek . tek bir Firefox Hesab캼 ile t칲m Mozilla hizmetlerine rahat ve g칲venli giri yapabileceksiniz .
oturum a칞ma sistemimizi Mozilla Destek Hesab캼 yerine Firefox Hesab캼 kullanacak 른kilde y칲kselttik . Firefox Hesab캼 b칲t칲n Mozilla hizmetlerine kolayca ve g칲venli bir bi칞imde giri yapma olana캼 sa륿ar .
oturum a칞ma sistemimizi Mozilla Destek Hesab캼 yerine Firefox Hesab캼 kullanacak 른kilde y칲kselttik . Firefox Hesab캼 b칲t칲n Mozilla hizmetlerine kolayca ve g칲venli bir bi칞imde giri yapma olana캼 sa륿ar .
eklenti
maalesef notlar캼 e를tleme 칬zelli를 hen칲z haz캼r de를l . bu t캼klaman캼z캼 istek par칞a olarak kabul ettik .
bu t캼klaman캼z캼 istek par칞a olarak kabul ettik . maalesef notlar캼 e를tleme 칬zelli를 hen칲z de를l .
test pilotu eklentisini indirin
test pilotu eklentisini y칲kle
test pilotu eklentisini bulun
I캼klar캼 a칞캼p kapat
Eklentiyi y칲kle
bilinmeyen bir site eklenti y칲kleyebilsin mi ?
% S eklenti y칲kleyebilsin mi ?
onaylayan
yeni yaz캼lar캼 kontrol etme s캼kl캼캼 :
yeni haberleri denetleme s캼kl캼캼
Eklenti indiriliyor ve y칲kleniyor ...
Eklenti indiriliyor ve dorulan캼yor ... ; # 1 eklenti indiriliyor ve dorulan캼yor ...
캻let
Eklentinizdeki bir yazar캼n rol칲 de를릆i
Eklentinizdeki bir yazar캼n rol칲 de를릆i
tamamen kapal캼 . a칞mak i칞in Ayarlar ' a gidin .
evet , giri yap
ba륿ang캼칞ta oturum a칞
캻kisi gitti , 칞al캼릀aya devam ! < playIcon > < / playIcon >
캻kisi gitti , 칞al캼릀aya devam ! < playIcon > < / playIcon >
adres girerken e륿e른n kay캼tlar캼 bulmak i칞in buraya Bak :
Ar를vlenen iletileri 릇 른kilde ay캼r :
resmi Thunderbird Blog ' unu takip ederek en son duyurulardan ve yeni s칲r칲mlerden haberdar olun !
Dilinizi veri k칲mesinde g칬rm칲yor musunuz ? dil istemek i칞in diller sayfam캼za gidin .
Eklentinizi gizlemek istedi를nizden emin misiniz ?
b칬yle devam edin , tekrar kaydedin < recordIcon > < / recordIcon >
b칬yle devam edin , tekrar kaydedin < recordIcon > < / recordIcon >
{ $ Company } e @-@ postas캼yla giri / kay캼t
ki를sel panolar , bireysel ilerlemeniz ve topluluk ilerlemesi konusunda sizi bilgilendirir .
< b > { 0 } < / b > eklenti
< b > { 0 } < / b > eklenti
bu eklentiyi indirmeden 칬nce , l칲tfen k칲칞칲k ba캼릆a bulunarak eklentinin geli를mini desteklemeyi d칲칲n칲n .
# 1 eklenti
< b > Performans uyar캼s캼 : < / b > Bu eklentiyi y칲klemeniz Firefox ' un a칞캼l캼캼n캼 < b > % ( amount ) s % % < / b > yava륿atabilir .
bilinmeyen bir sitenin eklenti y칲klemesine izin verilsin mi ?
% S eklenti y칲kleyebilsin mi ?
bitmek 칲zere ! aynen b칬yle devam .
kendi eklentimi bar캼nd캼rabilir miyim ?
Eklentim i칞in bir gizlilik politikas캼 ekleyebilir miyim ?
Eklentimi kullananlar i칞in bir lisans s칬zle릀esi belirleyebilir miyim ?
Moziilla eklentimi bar캼nd캼rabilir mi ?
ba륾alar캼 eklentinizi temel alan farkl캼 칞al캼릀alar yapabilir mi ?
ba륾alar캼 eklentinizi ticari ama칞la kullanabilir mi ?
uzaktan hata ay캼klama ba륿ant캼s캼na izin vermeniz i칞in bir talep tespit edildi . uzak bir istemci , taray캼c캼n캼z캼n kontrol칲n칲 tamamen ele ge칞irebilir !
Eklentinizi kendi ba캼n캼za da캼tmay캼 d칲칲n칲yorsan캼z ve yaln캼zca Mozilla taraf캼ndan imzalanm캼 olmas캼 gerekiyorsa bu se칞ene를 i르retleyin .
a칞캼l캼r pencereleri engelle
{ -brand @-@ Shorter @-@ Name } art캼k sitelerin size bildirim sorular캼 sormas캼n캼 engelliyor .
