Configure the connection method you wish to remotely debug your device with .
download a fresh copy of & brandShorterName ;
download a fresh copy of & brandShorterName ; and we 'll help you to install it .
did the add @-@ on work as you expected it to ?
export visible messages to
find updates for installed plugins at
it requires your permission to :
Micronesia , federated States of
how can I see how many active users are using my add @-@ on ?
it is only relevant for listed add @-@ ons . if selected , we will try to automatically upgrade your add @-@ on when a new version of the SDK is released .
Rename the profile " % S " to :
right click an element in the % S and select " Break on ... " to add a breakpoint
save files to
select the folder to install $ BrandFullNameDA in :
send this item to :
the file uses an insecure connection . it may be corrupted or tampered with during the download process .
no need to write the same thing over and over . save frequently @-@ entered text to paste anytime .
you are attempting to install an add @-@ on from an unknown site . make sure you trust this site before continuing .
please provide at least one screen shot of your add @-@ on :
please tell us why you are deleting your add @-@ on :
get practical knowledge in your inbox about :
what are you contacting us about ?
a full , non @-@ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
& brandShortName ; is unable to determine if there is an update available . please make sure that you have the latest version of & brandShortName ; from :
could not find content @-@ Security @-@ Policy for
download a fresh copy of & brandShorterName ;
download a fresh copy of & brandShorterName ; and we 'll help you to install it .
download Firefox for
download Firefox for
find updates for installed plugins at
global object , JSM URI , or JS to get a global object from
it requires your permission to :
the Development Channel lets you test an experimental new version of this add @-@ on before it 's released to the general public . once you install the development version , you will continue to get updates from this channel .
launch path has to be an absolute path starting with " / " : " % S "
Micronesia , federated States of
Rename the profile " % S " to :
save files to
save files to
select the folder to install $ BrandFullNameDA in :
send this item to :
this will set your default search engine to
will you continue to use this add @-@ on ?
Addon and collection paths need to end with " / "
you are about to delete the current version of your add @-@ on . this may cause your add @-@ on status to change , or your listing to lose public visibility , if this is the only public version of your add @-@ on .
copy password from
it automatically sends information about performance , hardware , usage and customizations back to
understand the most common threats and know what to look out for .
did the add @-@ on work as you expected it to ?
please make the check payable to " Mozilla Foundation . " please do not send cash through the mail . you can send your check to :
please send your check to :
please do not send cash through the mail . you can send your check to : you can make the check payable to " Mozilla Foundation , Inc . "
% 1 $ S can import calendar data from many popular applications . data from the following applications were found on your computer . please select which of these you would like to import data from .
data from the following applications were found on your computer . please select which of these you would like to import data from . & brandShortName ; can import calendar data from many popular applications .
Micronesia , federated States of
official add @-@ on built by Mozilla Firefox . meets security and performance standards .
Customize your Firefox mobile browser with < a href = " % s " > extensions < / a > to block ads , manage passwords , stop Facebook from tracking you and more .
if you want to make a correction to your information , or you have any questions about our privacy policies , please get in touch with :
take privacy with you on every device - and leave the data trackers behind .
if you want to make a correction to your information , or you have any questions about our privacy policies , please get in touch with :
meet the not @-@ for @-@ profit behind { -brand @-@ name @-@ Firefox } that stands for a better web .
take privacy with you on every device - and leave the data trackers behind .
will you continue to use this add @-@ on ?
please try to log in / sign up first with
readied for localization by :
readied for localization by :
show information for :
show information for :
show media for :
show media for :
show media for :
sign in / up to post your question and get help .
we 've sent a welcome email to :
you can log in at :
you can log in at :
keep links active for up to { $ count } days
keep two sites open at once . side View shows sites in a mobile view so they fit in a smaller space .
like a Thimble project that you see ? Remix it to create your very own version . you can also send your project to friends or students & mdash ; what they can come up with ?
the element to apply the animation to
Thimble is part of the Mozilla Learning Network . < br / > learn to teach like Mozilla at < a href = " http : / / learning.mozilla.org " > learning.mozilla.org < / a > .
it requires your permission to :
auto @-@ join this chat Room
build table of contents from :
build table of contents from :
choose a cloud account to upload the attachment to
copy Message to
create filter From ...
get New messages for
it requires your permission to :
keep draft messages in :
keep message archives in :
keep message templates in :
move Message to
move new junk messages to :
once they have been imported , you will be able to access them from within & brandShortName ; .
run selected filter ( s ) on :
save files to
search for messages in :
select the folder to install $ BrandFullNameDA in :
set junk Status to
show New Mail Alert for
show newsgroup names in the Mail Folder pane as :
find a bug ? report it at { { android _ Bugs } } .
sort by from
sort by from
{ $ type } input field with { $ count } addresses
use up to
you are attempting to install an add @-@ on from an unknown site . make sure you trust this site before continuing .
log In / Sign Up with { $ company } email
generally speaking , only long enough to do what we collected it for . please refer to the < a ID = " A1 " > Mozilla privacy Policy < / a > for more details .
a full , non @-@ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
{ -brand @-@ short @-@ name } could not download the search plugin from : { $ location @-@ URL }
{ -brand @-@ short @-@ name } could not install the search engine from : { $ location @-@ URL }
