gemiyi şöyle yapacaksın : uzunluğu üç yüz , genişliği elli , yüksekliği otuz arşın olacak .
Tanrının kendisine belirttiği yere varınca İbrahim bir sunak yaptı , üzerine odun dizdi . oğlu İshakı bağlayıp sunaktaki odunların üzerine yatırdı .
‹ Efendimin şarap içmek , fala bakmak için kullandığı kâse değil mi bu ? bunu yapmakla kötülük ettiniz . › › ›
Firavun şöyle düşünecek : ‹ İsrailliler ülkede şaşkın şaşkın dolaşıyorlardır , çöl onları kuşatmıştır . ›
‹ ‹ Üzerinde buhur yakmak için akasya ağacından bir sunak yap .
Görkemim oradan geçerken seni kayanın kovuğuna sokup geçinceye kadar elimle örteceğim .
İçini de dışını da saf altınla kapladı . çevresine altın pervaz yaptı .
Efodun üzerindeki ustaca dokunmuş şerit efodun bir parçası gibi altın sırmayla lacivert , mor , kırmızı iplikle , özenle dokunmuş ince ketendendi ; tıpkı RABbin Musaya buyurduğu gibiydi .
ve onu Buluşma Çadırının giriş bölümüne , RABbin Konutunun önüne , RABbe sunmak üzere getirmezse , kan dökmüş sayılacak ve halkın arasından atılacaktır .
‹ ‹ ‹ Kim bu iğrençliklerden birini yaparsa halkın arasından atılacaktır .
Buyruklarımı yerine getirin , sizden önceki insanların iğrenç törelerine uyarak kendinizi kirletmeyin . Tanrınız Rab benim . › › ›
âdet gören bir kadınla yatıp cinsel ilişki kuran adam kadının akıntılı yerini açığa çıkarmış , kadın da buna katılmış olur . İkisi de halkın arasından atılacaktır .
ancak , temiz sayılan ve yolculukta olmayan biri Fısıh kurbanını kesmeyi savsaklarsa , halkının arasından atılacaktır . çünkü belirlenen zamanda RABbin sunusunu sunmamıştır . günahının cezasını çekecektir .
İkinci yılın ikinci ayının yirminci günü bulut Levha sandığının bulunduğu konutun üzerinden kalktı .
‹ ‹ ‹ Yerli ya da yabancı biri bilerek günah işlerse , RABbe saygısızlık etmiştir . bu kişi halkının arasından atılmalı .
ancak , kirli sayılan biri kendini arındırmazsa topluluğun arasından atılmalı . çünkü RABbin tapınağını kirletmiştir . Temizlenme suyu üzerine dökülmediği için kirli sayılır .
‹ ‹ ‹ Ama ülkede yaşayanları kovmazsanız , orada bıraktığınız halk gözlerinizde kanca , böğürlerinizde diken olacak . Yaşayacağınız ülkede size sıkıntı verecekler .
Yabancıdan faiz alabilirsiniz ama kardeşinizden almayacaksınız . böyle yapın ki , mülk edinmek için gideceğiniz ülkede el attığınız her işte Tanrınız Rab sizi kutsasın .
‹ Tanrınız Rab Kızıldenizi geçişimiz boyunca önümüzde nasıl kuruttuysa , Şeria Irmağını da geçişiniz boyunca önünüzde kuruttu .
çünkü Rab büyük ve güçlü ulusları önünüzden sürdü . bugüne dek hiçbiri önünüzde tutunamadı .
sonra sizi Şeria Irmağının ötesinde yaşayan Amorluların topraklarına götürdüm . size karşı savaştıklarında onları elinize teslim ettim . topraklarını yurt edindiniz . onları önünüzden yok ettim .
Mısırlıların elinden , size baskı yapanların hepsinin elinden sizi ben kurtardım . onları önünüzden kovdum , topraklarını size verdim .
İlahın Kemoş sana bir yer verse oraya sahip çıkmaz mısın ? biz de Tanrımız RABbin önümüzden kovduğu halkın topraklarını sahipleneceğiz .
Ulak yola koyuldu . Davutun yanına varınca , Yoavın kendisine söylediklerinin tümünü ona iletti .
tapınağın dış cephesine bitişik , ana bölümün ve iç odanın çevresindeki duvarlara bitişik , odalardan oluşan katlar yaptırdı .
havuz , kenarlarının altındaki iki sıra sukabağı motifiyle birlikte dökülmüştü . her arşında onar tane olan bu motifler havuzu çepeçevre kuşatıyordu .
bununla birlikte Nevat oğlu Yarovamın İsraili sürüklediği günahlara o da katıldı ve bu günahlardan ayrılmadı .
İsrail Kralı adam gönderip oradaki durumu denetledi . böylece Tanrı adamı İsrail kralını birkaç kez uyardı . Kral da önlem aldı .
Yehoahaz RABbin gözünde kötü olanı yaptı ve Nevat oğlu Yarovamın İsraili sürüklediği günahlara katıldı . bu günahlardan ayrılmadı .
çevredeki bölgeyi , Millodan çevre surlara kadar uzanan kesimi inşa etti . Yoav da kentin geri kalan bölümünü onardı .
Davut yirmi ve daha aşağıdaki yaştakilerin sayımını yapmadı . çünkü Rab İsraili gökteki yıldızlar kadar çoğaltacağına söz vermişti .
en Kutsal yerin perdesi lacivert , mor , kırmızı kumaştan ve ince ketenden yapılmıştı . üzerinde Keruv işlemeleri vardı .
ancak alışılagelen tapınma yerleri kaldırılmadı . halk hâlâ atalarının tanrısına bütün yüreğiyle yönelmemişti .
Ester , Mordekayın verdiği buyruk uyarınca , soyunu ve halkını henüz açıklamamıştı ; kendisini büyüttüğü günlerde olduğu gibi , Mordekayın sözünü dinlemeye devam etti .
kralın hizmetindeki atlara binen ulaklar , kralın buyruğuna uyarak hemen dörtnala yola koyuldular . Ferman Sus Kalesinde de okundu .
Ölüler diyarının bağları sarmıştı , Ölüm tuzakları çıkmıştı karşıma .
Sığınağım sensin , Beni sıkıntıdan korur , Çevremi kurtuluş ilahileriyle kuşatırsın . | iSela
sayısız belalar çevremi sardı , Suçlarım bana yetişti , önümü göremiyorum ; Başımdaki saçlardan daha çoklar , çaresiz kaldım .
niçin korkayım kötü günlerde niyeti bozuk düşmanlarım çevremi sarınca ?
bütün uluslar beni kuşattı , RABbin adıyla püskürttüm onları .
Kuşattılar , sardılar beni , RABbin adıyla püskürttüm onları .
beni çepeçevre kuşattın , elini üzerime koydun .
çıkar beni zindandan , adına şükredeyim . o zaman doğrular çevremi saracak , Bana iyilik ettiğin için .
İlkin dışardaki işini bitirip tarlanı hazırla , Ondan sonra evini yap .
anlamsız sunular getirmeyin artık . Buhurdan iğreniyorum . kötülük dolu törenlere , Yeni Ay , Şabat Günü kutlamalarına Ve düzenlediğiniz toplantılara dayanamıyorum .
Çobanlar sürüleriyle ona geliyor , Çevresinde çadırlarını kuracaklar . herkes kendi sürüsünü otlatacak . › ›
evet , bu kent kurulduğundan bu yana beni öyle öfkelendirdi , kızdırdı ki onu önümden söküp atacağım .
Gündüzün , halkın gözü önünde topladığın sürgün eşyanı çıkar . akşam yine onların gözü önünde sürgüne giden biri gibi yola çık .
sizi çıplak bir kayalık haline getireceğim , balıkçıların ağ gerdikleri bir yer olacaksınız . bir daha kurulmayacaksınız . çünkü ben Rab söylüyorum . egemen Rab böyle diyor .
‹ ‹ Edom , kralları ve önderleriyle orada . güçlü olmalarına karşın kılıçla öldürülenlerin yanına kondular . ölüm çukuruna inenlerin , sünnetsizlerin yanında yatıyorlar .
odanın duvarlarına çifte çengeller asılmıştı ; her biri bir el genişliğindeydi . masalar sunulacak kurban eti için kullanılıyordu .
ne var ki , düşünmüyorlar , Kötülüklerini unutmadığımı . Günahları kuşatıyor onları , Gözümün önündeler .
‹ ‹ İşte buyruk vereceğim , Bütün uluslar arasından İsraili kalburla eler gibi eleyeceğim , Bir Çakıl bile yere düşmeyecek .
başını kendi mızrağıyla deldin . askerleri fırtına gibi gelmişti bizi dağıtmaya , saklanan düşkünleri yok etmiş gibi seviniyorlardı .
kendi aralarında anlaşarak bu parayla yabancılar için mezarlık yapmak üzere Çömlekçi tarlasını satın aldılar .
adam oradan geçen kalabalığı duyunca , ‹ ‹ Ne oluyor ? › › diye sordu .
Petrus ise dışarıda , kapının yanında duruyordu . Başkâhinin tanıdığı öğrenci dışarı çıkıp kapıcı kızla konuştu ve Petrusu içeri getirdi .
çünkü Ruh daha hiçbirinin üzerine inmemişti . Rab İsanın adıyla vaftiz olmuşlardı , o kadar .
İmansızlıkta direnmezlerse , İsrailliler de öz ağaca aşılanacaklar . çünkü Tanrının onları eski yerlerine aşılamaya gücü vardır .
toplantıda oturanlardan birine vahiy gelirse , konuşmakta olan sussun .
