İs@@ hak , ‹ ‹ O@@ ğ@@ lum , av et@@ ini geti@@ r yiy@@ ey@@ im de seni kut@@ say@@ ay@@ ım › › dedi . Yakup önce yemeği , sonra ş@@ arab@@ ı getirdi . İs@@ hak yedi , iç@@ ti .
‹ Ef@@ en@@ di@@ min şarap iç@@ mek , fal@@ a bak@@ mak için kullandığı kâ@@ se değil mi bu ? bunu yapmakla köt@@ ül@@ ük et@@ tin@@ iz . › › ›
siz çoğ@@ alın@@ c@@ aya , toprağ@@ ı yurt edin@@ inc@@ eye dek onları azar azar kov@@ acağ@@ ım@@ . bilinmiyor . de@@ h@@ ş@@ et ya da bir çeşit hastal@@ ık anlamına da gelebilir .
masa için sa@@ f altından tab@@ aklar , sah@@ anlar , dö@@ k@@ me@@ lik s@@ unu testi@@ leri , tas@@ ları y@@ ap .
‹ ‹ Ü@@ zer@@ inde bu@@ hur yak@@ mak için ak@@ as@@ ya ağ@@ ac@@ ından bir sun@@ ak y@@ ap .
ve onu Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş bölüm@@ üne , R@@ AB@@ bin Kon@@ ut@@ unun önüne , R@@ AB@@ be sunmak üzere getir@@ mezse , kan dö@@ k@@ müş say@@ ılacak ve halkın arasından at@@ ılacak@@ tır .
‹ ‹ ‹ K@@ im bu iğ@@ ren@@ ç@@ lik@@ lerden birini yap@@ arsa halkın arasından at@@ ılacak@@ tır .
â@@ det gören bir kadın@@ la yat@@ ıp cinsel ilişki kuran adam kadının ak@@ ınt@@ ılı yerini açığa çıkar@@ mış , kadın da buna katılmış olur . İk@@ isi de halkın arasından at@@ ılacak@@ tır .
gelecek kuş@@ aklar boyunca soy@@ un@@ uz@@ dan biri İsrail halkının bana sunduğu kutsal sun@@ ular@@ a kir@@ li olarak yaklaş@@ ırsa , onu huzur@@ um@@ dan at@@ acağım . Ra@@ b benim .
İkinci yılın ikinci ayının yir@@ min@@ ci günü bul@@ ut Lev@@ ha sand@@ ığının bulunduğu konut@@ un üzerinden kalk@@ tı .
‹ ‹ ‹ Yer@@ li ya da yabancı biri bil@@ erek gün@@ ah iş@@ lerse , R@@ AB@@ be sayg@@ ıs@@ ızlık et@@ miştir . bu kişi halkının arasından atıl@@ malı .
Tan@@ r@@ ımız Ra@@ b her çağır@@ dığ@@ ımızda bize yakın olur . tan@@ r@@ ısı kendisine böyle@@ sine yakın olan başka bir büyük ulus var mı ?
amacı siz@@ den daha büyük , daha güçlü ulus@@ ları ön@@ ün@@ üz@@ den kov@@ mak , onların ülkelerine gir@@ men@@ izi sağlamak , bugün olduğu gibi mülk edin@@ men@@ iz için ülkelerini size ver@@ mekti .
orada , sizi kut@@ say@@ an Tan@@ r@@ ınız R@@ AB@@ bin huzurunda , siz de ail@@ eler@@ iniz de yiy@@ ecek@@ siniz ve el att@@ ığın@@ ız her işte sevin@@ ç bula@@ cak@@ sınız .
‹ ‹ Tan@@ r@@ ınız Ra@@ b toprak@@ larını al@@ acağ@@ ınız ulus@@ ları ön@@ ün@@ üz@@ den yok edecek . toprak@@ larını miras alıp orada yaşad@@ ığın@@ ızda
ona bol bol ver@@ in , verirken y@@ üre@@ ğ@@ in@@ izde istek@@ sizlik olmas@@ ın . bundan ötürü Tan@@ r@@ ınız Ra@@ b bütün iş@@ lerin@@ izde ve el att@@ ığın@@ ız her şey@@ de sizi kut@@ say@@ acaktır .
çünkü Ra@@ b bunları yap@@ anlardan tik@@ sin@@ ir . Tan@@ r@@ ınız Ra@@ b , bu iğ@@ ren@@ ç tö@@ re@@ leri yüzünden bu ulus@@ ları ön@@ ün@@ üz@@ den kov@@ acaktır .
Y@@ aban@@ c@@ ıdan faiz alabil@@ irsiniz ama kardeş@@ in@@ izden al@@ may@@ acak@@ sınız . böyle yap@@ ın ki , mülk edin@@ mek için gidec@@ eğ@@ iniz ülkede el att@@ ığın@@ ız her işte Tan@@ r@@ ınız Ra@@ b sizi kut@@ s@@ as@@ ın .
‹ ‹ R@@ AB@@ bin buy@@ ru@@ ğ@@ uyla ambar@@ lar@@ ınız dolu olacak . el att@@ ığın@@ ız her işte Ra@@ b sizi kut@@ say@@ acak . Tan@@ r@@ ınız Ra@@ b size vereceği ülkede sizi kut@@ say@@ acak .
Tan@@ r@@ ınız Ra@@ b ön@@ ün@@ üz@@ den geçecek . bu ulus@@ ları ön@@ ün@@ üz@@ den yok edecek . ülkelerini mülk edin@@ ecek@@ siniz . R@@ AB@@ bin sözü uyarınca Yeş@@ u size önder@@ lik edecek .
‹ Tan@@ r@@ ınız Ra@@ b Kız@@ ıl@@ den@@ izi geçiş@@ imiz boyunca ön@@ ümüzde nasıl kurut@@ t@@ uy@@ sa , Şer@@ ia Ir@@ mağ@@ ını da geçiş@@ iniz boyunca ön@@ ün@@ üz@@ de kurut@@ tu .
ay halkı onlardan otuz altı kadarını öldür@@ dü , sağ kal@@ anları da kentin kap@@ ısından Ş@@ ev@@ ar@@ ime dek kov@@ al@@ adı . Bay@@ ır@@ dan aşağı kaç@@ anları öldür@@ dü . kork@@ u@@ dan İsra@@ ill@@ ilerin diz@@ lerinin bağ@@ ı çöz@@ üldü .
ben yan@@ ım@@ daki halkla birlikte kente yaklaş@@ acağım . bir önceki gibi , düş@@ man kent@@ ten çıkıp üzer@@ imize gelince , ön@@ lerinde kaç@@ ar gibi yapıp
Tan@@ r@@ ınız Ra@@ b bu ulus@@ ları ön@@ ün@@ üz@@ den püskür@@ tü@@ p sürec@@ ektir . Tan@@ r@@ ınız R@@ AB@@ bin size söz verdiği gibi , onların toprak@@ larını mülk edin@@ ecek@@ siniz .
çünkü Ra@@ b büyük ve güçlü ulus@@ ları ön@@ ün@@ üz@@ den sürdü . bugüne dek hiçbiri ön@@ ün@@ üz@@ de tut@@ un@@ amadı .
sonra sizi Şer@@ ia Ir@@ mağ@@ ının ötesinde yaşayan Am@@ or@@ luların toprak@@ larına götür@@ dü@@ m . size karşı savaş@@ tık@@ larında onları el@@ in@@ ize teslim ettim . toprak@@ larını yurt edin@@ diniz . onları ön@@ ün@@ üz@@ den yok ettim .
onun için şimdi , ‹ Bu halkları ön@@ ün@@ üz@@ den kov@@ may@@ acağım ; onlar b@@ öğ@@ r@@ ün@@ üz@@ de di@@ ken , il@@ ah@@ ları da size t@@ uzak olacak › diyorum . › ›
Mısır@@ lıların elinden , size baskı yap@@ anların hepsinin elinden sizi ben kurtar@@ dım . onları ön@@ ün@@ üz@@ den kov@@ dum , toprak@@ larını size ver@@ dim .
kentin ortasında sağlam bir kul@@ e vardı . kadın erkek bütün kent halkı oraya sığın@@ dı . kapıları kap@@ ay@@ ıp kul@@ enin dam@@ ına çıktılar .
İ@@ lah@@ ın Kem@@ o@@ ş s@@ ana bir yer verse oraya sahip çıkmaz mıs@@ ın ? biz de Tan@@ r@@ ımız R@@ AB@@ bin ön@@ ümüz@@ den kov@@ duğu halkın toprak@@ larını sahip@@ len@@ eceğiz .
‹ ‹ A@@ ma siz Am@@ mon Kralı Na@@ ha@@ ş@@ ın üzer@@ in@@ ize yürü@@ düğünü görün@@ ce , Tan@@ r@@ ınız Ra@@ b kr@@ alın@@ ız olduğu halde bana , ‹ Hay@@ ır , bize bir kr@@ al önder@@ lik yapacak › de@@ diniz .
Dav@@ ut , kendisine haber getiren genç ad@@ ama , ‹ ‹ Ner@@ el@@ is@@ in ? › › diye sor@@ du . adam , ‹ ‹ Ben yabanc@@ ıy@@ ım , bir A@@ mal@@ ek@@ l@@ inin oğ@@ lu@@ yum › › dedi .
her nereye git@@ ti@@ y@@ sen sen@@ in@@ ley@@ dim . ön@@ ünden bütün düşman@@ larını yok ettim . adını dünyadaki büyük adam@@ ların adı gibi büyük k@@ ılacağ@@ ım .
U@@ lak yola koy@@ uldu . Davut@@ un yanına var@@ ınca , Y@@ o@@ av@@ ın kendisine söyle@@ dik@@ lerinin tümünü ona il@@ etti .
taş@@ lar görün@@ mes@@ in diye tapın@@ ağın içi , üzerine su@@ kab@@ ağı ve ç@@ içek mo@@ tif@@ leri oy@@ ulmuş se@@ dir tah@@ t@@ alarıyla kap@@ landı .
tapın@@ ağın içinde R@@ AB@@ bin An@@ t@@ laşma sand@@ ığının kon@@ acağı iç oda hazırlandı .
eş@@ eğe p@@ alan vur@@ up uş@@ ağına , ‹ ‹ Hay@@ di yür@@ ü , ben s@@ ana söyle@@ medikçe yavaşlama › › dedi .
İsrail Kralı adam gönder@@ ip oradaki durumu denet@@ ledi . böylece Tan@@ rı adamı İsrail kral@@ ını birkaç kez uyardı . Kral da önlem aldı .
her nereye git@@ ti@@ y@@ sen sen@@ in@@ ley@@ dim . ön@@ ünden bütün düşman@@ larını yok ettim . adını dünyadaki büyük adam@@ ların adı gibi büyük k@@ ılacağ@@ ım .
suç@@ larını bağış@@ lama , gün@@ ah@@ larını unut@@ ma . çünkü biz çalışanları aşağ@@ ıla@@ dılar . › ›
Ey@@ üp çı@@ ban@@ larını k@@ aş@@ ım@@ ak için bir çö@@ m@@ lek parçası aldı . kü@@ l içinde otur@@ uyordu .
ko@@ ca bir ge@@ dikten gi@@ rer gibi ilerliyor , Y@@ ık@@ ınt@@ ılar arasından üzer@@ ime yuvar@@ lan@@ ıyorlar .
tela@@ ş içinde dem@@ iş@@ tim ki , ‹ ‹ H@@ uz@@ ur@@ undan atıl@@ dım ! › › A@@ ma yardıma çağır@@ ınca seni , Yal@@ var@@ ış@@ ımı iş@@ it@@ tin .
beni çe@@ pe@@ çevre kuş@@ att@@ ın , elini üzer@@ ime koy@@ dun .
akıl almak , adalet yolunu öğrenmek için Ra@@ b kim@@ e danış@@ tı ki ? ona bilgi veren , anlayış yolunu bil@@ diren var mı ?
evet , bu kent kurul@@ duğ@@ undan bu yana beni öyle öf@@ k@@ elen@@ dir@@ di , kızdırdı ki onu ön@@ üm@@ den sö@@ küp at@@ acağım .
kızgın öf@@ kes@@ iyle İsra@@ il@@ in gücünü kök@@ ünden kesti , düş@@ manın önünde sağ elini onların üst@@ ünden çekti , çevres@@ ini yiy@@ ip bi@@ tiren alev@@ li ateş gibi Yakup soy@@ unu yaktı .
‹ ‹ İş@@ te dış@@ arda kıl@@ ı@@ ç , içer@@ de sal@@ gın hastal@@ ık ve kıt@@ lık . kentin dış@@ ın@@ dak@@ iler kıl@@ ıç@@ la öldür@@ ülecek , kent@@ te@@ kiler@@ se kıt@@ lıktan , sal@@ gın hastal@@ ıktan yok olacak .
‹ ‹ ‹ Egemen Ra@@ b , v@@ ay , v@@ ay başına diyor ! Yap@@ t@@ ığın köt@@ ül@@ ük@@ lere ek olarak ,
‹ ‹ İnsan@@ oğlu , ülkeye de ki , ‹ S@@ en öf@@ ke günü temiz@@ len@@ memiş , üzerine yağmur yağ@@ mamış bir ülk@@ es@@ in . ›
Kö@@ t@@ ül@@ ük@@ ten nefret edin , İy@@ iliği sev@@ in , Mahke@@ mede adal@@ eti koruy@@ un . belki Ra@@ b , Her şeye Egemen Tan@@ rı , Y@@ usu@@ fun soy@@ undan sağ kal@@ anlara lü@@ t@@ fe@@ der .
kendi aralarında anlaş@@ arak bu par@@ ayla yabancılar için mezar@@ lık yapmak üzere Ç@@ öm@@ lek@@ çi tarl@@ asını satın aldılar .
‹ ‹ İnsanların sizi kabul et@@ medikleri , sizi dinle@@ medikleri bir yerden ayrıl@@ ırken , onlara uyarı olsun diye ay@@ ağ@@ ın@@ ızın altındaki to@@ z@@ u sil@@ kin ! › ›
me@@ lek ona şöyle yanıt verdi : ‹ ‹ Kut@@ sal Ru@@ h senin üzerine gelecek , Y@@ ü@@ ce@@ ler Y@@ üc@@ esinin gücü s@@ ana gölge sal@@ acak . bunun için doğ@@ acak ol@@ ana kutsal , Tan@@ rı O@@ ğlu den@@ ecek .
size ş@@ unu söyle@@ ye@@ y@@ im , yargı günü o kentin hali So@@ dom Kent@@ inin hal@@ inden be@@ ter olacaktır .
sonunda , ‹ ‹ Ner@@ eden olduğunu bil@@ miyoruz › › yanıt@@ ını verdiler .
bunları İ@@ sayı den@@ emek amacıyla söyl@@ üy@@ or@@ lardı ; On@@ u suç@@ lay@@ abilmek için bir neden ar@@ ıyorlardı . İsa eğil@@ miş , par@@ mağ@@ ıyla toprağa yazı yaz@@ ıyordu .
artık gün@@ a@@ ha kö@@ le@@ lik et@@ mey@@ el@@ im diye , gün@@ ah@@ lı var@@ lığ@@ ımızın ortadan kaldırılması için eski yar@@ ad@@ ıl@@ ış@@ ımızın Mes@@ ih@@ le birlikte çar@@ m@@ ı@@ ha geril@@ diğini bil@@ iriz .
İ@@ man@@ sız@@ lıkta diren@@ mez@@ lerse , İsra@@ ill@@ iler de öz ağ@@ aca aş@@ ılan@@ acaklar . çünkü Tan@@ r@@ ının onları eski yer@@ lerine aş@@ ıla@@ maya gücü vardır .
sev@@ gi asla son bul@@ maz . ama p@@ ey@@ gam@@ ber@@ likler ortadan kalk@@ acak , dil@@ ler sona erecek , bilgi ortadan kalk@@ acaktır .
ne var ki , yet@@ kin olan geldiğinde sınırlı olan ortadan kalk@@ acaktır .
toplantıda otur@@ anlardan birine va@@ hi@@ y gelir@@ se , konuş@@ makta olan sus@@ sun .
her zaman , her yön@@ den , her şeye yeterli ölçüde sahip olarak her iyi işe c@@ ö@@ mer@@ tçe katkıda bulun@@ abil@@ men@@ iz için , Tan@@ rı her ni@@ meti size bol bol sağlayacak güç@@ te@@ dir .
Tan@@ rı kat@@ ında hiç kimsenin Yas@@ ayla aklan@@ madığı açıktır . çünkü ‹ ‹ İ@@ man@@ la ak@@ lanan yaşay@@ acaktır . › ›
ve bu konuda hak@@ sızlık edip kardeş@@ ini al@@ dat@@ mam@@ as@@ ıdır . daha önce de size söyle@@ diğimiz , sizi uyard@@ ığımız gibi , Ra@@ b bütün bu suçlardan ötürü insanları cezalandır@@ acaktır .
