Cihazınızla uzaktan hata ayıklamak istediğiniz bağlantı yöntemini ayarlayın .
& brandShorterName ; tarayıcısının yeni bir kopyasını indir
Yüklemenize yardım edeceğiz . önce yeni & brandShorterName ; kopyanızı indirin .
Eklenti beklediğiniz gibi çalıştı mı ?
görünür mesajları dışa Aktar
Kurulu yan uygulamaların güncellemelerine buradan ulaşın :
aşağıdaki izinleri vermenizi istiyor :
Mikronezya Federal Devletleri
Eklentimin kaç aktif kullanıcı tarafından kullanıldığını nasıl görebilirim ?
yalnızca listelenen eklentiler için geçerlidir . seçilirse , SDK ' nın yeni bir sürümü çıktığında eklentinizi otomatik olarak yeni yükseltmeye çalışacağız .
" % S " profilinin adını bununla değiştir :
kesme noktası eklemek için % S içindeki bir elemana sağ tıklayıp " Burada kes " ... i seçin
dosya kayıt yeri
$ BrandFullNameDA uygulamasının kurulacağı klasörü seçin :
bu öğeyi buraya gönder :
bu dosya güvenli olmayan bir bağlantı kullanıyor . İndirme sırasında dosya bozulabilir veya üçüncü şahıslarca değiştirilebilir .
aynı şeyi tekrar tekrar yazmaya gerek yok . İstediğiniz zaman yapıştırmak için sık yazdığınız metinleri kaydedin .
bilinmeyen bir siteden eklenti yüklemeye çalışıyorsunuz . devam etmeden önce bu siteye güvendiğinizden emin olun .
lütfen eklentinizin en az bir tane ekran görüntüsünü sağlayın :
Eklentinizi neden sildiğinizi lütfen bize söyleyin :
pratik bilgiler e @-@ posta adresinize gelsin :
bizimle hangi konuda iletişime geçiyorsunuz ?
mevcut artırımlı Garbage Collection döngüsünün başa çıkamayacağı hızda tahsisler yapıldığı için tam , artırımsız bir Garbage Collection çalıştırıldı .
& brandShortName ; güncelleme olup olmadığını tespit edemedi . lütfen & brandShortName ; uygulamasının son sürümüne sahip olup olmadığınıza buradan bakın :
Content @-@ Security @-@ Policy bulunamadı :
& brandShorterName ; tarayıcısının yeni bir kopyasını indir
Yüklemenize yardım edeceğiz . önce yeni & brandShorterName ; kopyanızı indirin .
mobil cihazınızla eşitleme yapmak isterseniz
mobil cihazınızla eşitleme yapmak isterseniz
Kurulu yan uygulamaların güncellemelerine buradan ulaşın :
Gobal nesne , JSM URI veya global nesnenin alınacağı JS
bu izinleri vermenizi istiyor :
geliştirme Kanalı , bu ekletinin deneysel bir yeni sürümünü , genel kullanıcılara açılmadan önce test etmenize olanak tanır . geliştirme sürümünü bir kez yükledikten sonra bu kanaldaki güncellemeleri almaya devam edersiniz .
başlatma yolu " / " ile başlayan tam bir yol olmalıdır : " % S "
Mikronezya Federal Devletleri
" % S " profilinin adını bununla değiştir :
dosya kayıt yeri
dosya kayıt yeri
$ BrandFullNameDA uygulamasının kurulacağı klasörü seçin :
bu öğeyi buraya gönder :
varsayılan arama motorunuz şu olacaktır :
bu eklentiyi kullanmaya devam edecek misiniz ?
Eklenti ve koleksiyon yolları " / " ile bitmelidir
Eklentinizin geçerli sürümünü silmek üzeresiniz . bu sürüm , eklentinizin genele açık tek sürümüyse eklenti durumunuz değişebilir veya listelemeniz artık herkese açık olarak görünmeyebilir .
Parolayı buradan kopyala
performans , donanım , kullanım ve özeleştirme ile ilgili bazı bilgiler otomatik olarak
sık karşılaşılan tehditlerin farkında olun ve nelere dikkat etmeniz gerektiğini öğrenin .
Eklenti beklediğiniz gibi çalıştı mı ?
Çekiniz " Mozilla Foundation " emrine ödenebilir olmalıdır . lütfen postayla nakit para göndermeyin . Çekinizi şu adrese gönderebilirsiniz :
lütfen çekinizi buraya gönderin :
Çekinizi " Mozilla Foundation , Inc " . adına yazabilirsiniz . lütfen posta yoluyla nakit para göndermeyin . Çekinizi gönderebileceğiniz adres :
% 1 $ S birçok popüler uygulamadaki takvim verilerinizi içe aktarabilir . Bilgisayarınızda aşağıdaki uygulamalara ait veriler bulundu . lütfen hangilerinden veri aktarmak istediğinizi seçin .
Bilgisayarınızda aşağıdaki uygulamalara ait veriler bulundu . lütfen hangilerinden veri aktarmak istediğinizi seçin . & brandShortName ; birçok popüler uygulamadaki takvim verilerinizi içe aktarabilir .
Mikronezya Federal Devletleri
resmi Mozilla Firefox eklentisi . güvenlik ve performans standartlarını karşılar .
Firefox mobil tarayıcınızı < a href = " % s " > eklentilerle < / a > özelleştirerek reklamları engelleyebilir , parolaları yönetebilir , Facebook ' un sizi izlemesini durdurabilirsiniz .
bilgilerinizle ilgili bir düzeltme yapmak istiyorsanız veya gizlilik ilkelerimizle ilgili herhangi bir sorunuz varsa bizimle iletişime geçebilirsiniz :
gizliliği her cihazınızda yanınızda taşıyın , veri takipçilerini arkanızda bırakın .
bilgilerinizle ilgili bir düzeltme yapmak istiyorsanız veya gizlilik ilkelerimizle ilgili herhangi bir sorunuz varsa bizimle iletişime geçebilirsiniz :
daha iyi bir web için { -brand @-@ Name @-@ Firefox } " u geliştiren kâr amacı gütmeyen kuruluşla tanışın .
gizliliği her cihazınızda yanınızda taşıyın , veri takipçilerini arkanızda bırakın .
bu eklentiyi kullanmaya devam edecek misiniz ?
lütfen önce giriş yapmayı veya kaydolmayı deneyin
Çeviriye hazırlayan :
Çeviriye hazırlayan :
bununla ilgili bilgileri göster :
bununla ilgili bilgileri göster :
ortam göster :
ortamı göster :
ortam göster :
Sorunuzu göndererek yardım istemek için giriş yapın veya kaydolun .
bu adrese bir hoş geldin mesajı gönderdik :
Şuradan oturum açabilirsiniz :
Şuradan oturum açabilirsiniz :
bağlantıları { $ count } güne kadar aktif tutma
İki siteye aynı anda bakın . Side View , siteleri daha küçük bir alana sığdırmak için mobil görünümde gösterir .
Beğendiğin bir Thimble projesi mi var ? onu remiksleyerek üzerinde değişiklik yapabilirsin . ayrıca projeni arkadaşlarına veya öğrencilerine göndererek onların da değişikli yapmalarını isteyebilirsin .
Animasyonun uygulanacağı Element
Thimble , Mozilla Öğrenim Ağı ' nın bir parçasıdır . < br / > Mozilla gibi öğretmeyi < a href = " http : / / learning.mozilla.org " > learning.mozilla.org < / a > adresinden öğrenin .
aşağıdaki izinleri vermenizi istiyor :
bu sohbet odasına otomatik olarak katıl
şunları kullanarak içindekiler tablosu oluştur :
şunları kullanarak içindekiler tablosu oluştur :
ek dosyanın yükleneceği bir bulut hesabı seçin
İletiyi kopyala
Postadan süzgeç oluştur ...
yeni iletileri al
bu izinleri vermenizi istiyor :
taslak iletilerin tutulacağı yer :
İleti arşivlerinin tutulacağı yer :
İleti şablonlarının tutulacağı yer :
İletiyi taşı
yeni gereksiz iletileri iletileri buraya taşı :
İçeri alınan kayıtlara daha sonra & brandShortName ; içinden erişebileceksiniz .
seçili süzgeçleri bu dizinde uygula :
dosyaları kaydetme konumu
İletileri burada ara :
$ BrandFullNameDA uygulamasının kurulacağı dizini seçin :
gereksiz durumunu ayarla
yeni e @-@ posta uyarısını
haber grubu isimlerini posta dizini bölmesinde göster :
hata mı buldunuz ? { { android _ bugs } } adresinden rapor edin .
Gönderene göre sırala
Gönderene göre sırala
{ $ count } adresli { $ type } giriş alanı
Önbellek için en fazla
bilinmeyen bir siteden eklenti yüklemeye çalışıyorsunuz . devam etmeden önce bu siteye güvendiğinizden emin olun .
{ $ Company } e @-@ postasıyla giriş / kayıt
genel olarak , verilerinizi yalnızca toplama amacımızı yerine getirecek süre boyunca saklıyoruz . daha fazla ayrıntı için lütfen < a iD = " A1 " > Mozilla gizlilik Politikası < / a > ' na bakın .
mevcut artırımlı Garbage Collection döngüsünün başa çıkamayacağı hızda tahsisler yapıldığı için tam , artırımsız bir Garbage Collection çalıştırıldı .
{ -brand @-@ Short @-@ Name } , arama yan uygulamasını bu kaynaktan indiremedi : { $ location @-@ URL }
{ -brand @-@ Short @-@ Name } { $ location @-@ URL } konumundaki arama motorunu yükleyemedi
