gem@@ iyi şöyle yap@@ acak@@ sın : uzun@@ luğu üç yüz , geniş@@ liği elli , yüksek@@ liği otuz arş@@ ın olacak .
Tan@@ r@@ ının kendisine belir@@ ttiği yere var@@ ınca İbrahim bir sun@@ ak yaptı , üzerine o@@ dun diz@@ di . oğlu İs@@ hak@@ ı bağ@@ layıp sun@@ ak@@ taki od@@ un@@ ların üzerine yatır@@ dı .
‹ Ef@@ en@@ di@@ min şarap iç@@ mek , fal@@ a bak@@ mak için kullandığı kâ@@ se değil mi bu ? bunu yapmakla köt@@ ül@@ ük et@@ tin@@ iz . › › ›
Fi@@ rav@@ un şöyle düşün@@ ecek : ‹ İsra@@ ill@@ iler ülkede şaş@@ kın şaş@@ kın dolaş@@ ıyor@@ lardır , çö@@ l onları kuşat@@ mıştır . ›
‹ ‹ Ü@@ zer@@ inde bu@@ hur yak@@ mak için ak@@ as@@ ya ağ@@ ac@@ ından bir sun@@ ak y@@ ap .
Gör@@ kem@@ im or@@ adan geç@@ erken seni kay@@ anın kov@@ uğ@@ una sok@@ up geç@@ inc@@ eye kadar elim@@ le ör@@ te@@ ce@@ ğ@@ im .
İç@@ ini de dış@@ ını da sa@@ f altın@@ la kap@@ ladı . çevres@@ ine altın perv@@ az yaptı .
E@@ fo@@ dun üzerindeki ust@@ aca dokun@@ muş şer@@ it e@@ fo@@ dun bir parçası gibi altın sır@@ mayla la@@ ci@@ ver@@ t , m@@ or , kırmızı ip@@ likle , öz@@ en@@ le dokun@@ muş ince ket@@ en@@ dendi ; tıpkı R@@ AB@@ bin Mus@@ aya bu@@ yur@@ duğu gi@@ bi@@ ydi .
ve onu Bul@@ uş@@ ma Ç@@ ad@@ ır@@ ının giriş bölüm@@ üne , R@@ AB@@ bin Kon@@ ut@@ unun önüne , R@@ AB@@ be sunmak üzere getir@@ mezse , kan dö@@ k@@ müş say@@ ılacak ve halkın arasından at@@ ılacak@@ tır .
‹ ‹ ‹ K@@ im bu iğ@@ ren@@ ç@@ lik@@ lerden birini yap@@ arsa halkın arasından at@@ ılacak@@ tır .
B@@ uyruk@@ lar@@ ımı yerine getir@@ in , siz@@ den önceki insanların iğ@@ ren@@ ç tö@@ re@@ lerine uy@@ arak ken@@ din@@ izi kir@@ let@@ mey@@ in . Tan@@ r@@ ınız Ra@@ b benim . › › ›
â@@ det gören bir kadın@@ la yat@@ ıp cinsel ilişki kuran adam kadının ak@@ ınt@@ ılı yerini açığa çıkar@@ mış , kadın da buna katılmış olur . İk@@ isi de halkın arasından at@@ ılacak@@ tır .
ancak , temiz sayılan ve yolcul@@ ukta olmayan biri F@@ ıs@@ ı@@ h kurban@@ ını kes@@ meyi sav@@ sak@@ larsa , halkının arasından at@@ ılacak@@ tır . çünkü belirlenen zamanda R@@ AB@@ bin sun@@ usunu sun@@ mam@@ ıştır . gün@@ ah@@ ının cezasını çek@@ ecektir .
İkinci yılın ikinci ayının yir@@ min@@ ci günü bul@@ ut Lev@@ ha sand@@ ığının bulunduğu konut@@ un üzerinden kalk@@ tı .
‹ ‹ ‹ Yer@@ li ya da yabancı biri bil@@ erek gün@@ ah iş@@ lerse , R@@ AB@@ be sayg@@ ıs@@ ızlık et@@ miştir . bu kişi halkının arasından atıl@@ malı .
ancak , kir@@ li sayılan biri kendini ar@@ ındır@@ mazsa topluluğ@@ un arasından atıl@@ malı . çünkü R@@ AB@@ bin tapın@@ ağını kir@@ let@@ miştir . Tem@@ izlen@@ me suyu üzerine dökül@@ mediği için kir@@ li sayıl@@ ır .
‹ ‹ ‹ A@@ ma ülkede yaşay@@ anları kov@@ maz@@ sanız , orada bırak@@ t@@ ığın@@ ız halk göz@@ lerin@@ izde kan@@ ca , b@@ öğ@@ ür@@ lerin@@ izde di@@ ken olacak . Yaş@@ ay@@ acağ@@ ınız ülkede size sıkıntı verecekler .
Y@@ aban@@ c@@ ıdan faiz alabil@@ irsiniz ama kardeş@@ in@@ izden al@@ may@@ acak@@ sınız . böyle yap@@ ın ki , mülk edin@@ mek için gidec@@ eğ@@ iniz ülkede el att@@ ığın@@ ız her işte Tan@@ r@@ ınız Ra@@ b sizi kut@@ s@@ as@@ ın .
‹ Tan@@ r@@ ınız Ra@@ b Kız@@ ıl@@ den@@ izi geçiş@@ imiz boyunca ön@@ ümüzde nasıl kurut@@ t@@ uy@@ sa , Şer@@ ia Ir@@ mağ@@ ını da geçiş@@ iniz boyunca ön@@ ün@@ üz@@ de kurut@@ tu .
çünkü Ra@@ b büyük ve güçlü ulus@@ ları ön@@ ün@@ üz@@ den sürdü . bugüne dek hiçbiri ön@@ ün@@ üz@@ de tut@@ un@@ amadı .
sonra sizi Şer@@ ia Ir@@ mağ@@ ının ötesinde yaşayan Am@@ or@@ luların toprak@@ larına götür@@ dü@@ m . size karşı savaş@@ tık@@ larında onları el@@ in@@ ize teslim ettim . toprak@@ larını yurt edin@@ diniz . onları ön@@ ün@@ üz@@ den yok ettim .
Mısır@@ lıların elinden , size baskı yap@@ anların hepsinin elinden sizi ben kurtar@@ dım . onları ön@@ ün@@ üz@@ den kov@@ dum , toprak@@ larını size ver@@ dim .
İ@@ lah@@ ın Kem@@ o@@ ş s@@ ana bir yer verse oraya sahip çıkmaz mıs@@ ın ? biz de Tan@@ r@@ ımız R@@ AB@@ bin ön@@ ümüz@@ den kov@@ duğu halkın toprak@@ larını sahip@@ len@@ eceğiz .
U@@ lak yola koy@@ uldu . Davut@@ un yanına var@@ ınca , Y@@ o@@ av@@ ın kendisine söyle@@ dik@@ lerinin tümünü ona il@@ etti .
tapın@@ ağın dış ceph@@ esine bi@@ tiş@@ ik , ana böl@@ ümün ve iç od@@ anın çevres@@ indeki duvar@@ lara bi@@ tiş@@ ik , od@@ alardan oluşan kat@@ lar yaptır@@ dı .
hav@@ uz , kenar@@ larının altındaki iki sıra su@@ kab@@ ağı mo@@ tif@@ iyle birlikte dökül@@ müştü . her arş@@ ında on@@ ar tane olan bu mo@@ tif@@ ler hav@@ uzu çe@@ pe@@ çevre kuşat@@ ıyordu .
bununla birlikte Nev@@ at oğlu Yar@@ ov@@ am@@ ın İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lara o da katıldı ve bu gün@@ ah@@ lardan ayrıl@@ madı .
İsrail Kralı adam gönder@@ ip oradaki durumu denet@@ ledi . böylece Tan@@ rı adamı İsrail kral@@ ını birkaç kez uyardı . Kral da önlem aldı .
Ye@@ ho@@ a@@ haz R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı ve Nev@@ at oğlu Yar@@ ov@@ am@@ ın İsra@@ ili sür@@ ükle@@ diği gün@@ ah@@ lara katıldı . bu gün@@ ah@@ lardan ayrıl@@ madı .
çevre@@ deki bölgeyi , Mil@@ lo@@ dan çevre sur@@ lara kadar uzanan kesimi inşa etti . Y@@ o@@ av da kentin geri kalan bölümünü on@@ ardı .
Dav@@ ut yirmi ve daha aşağ@@ ıdaki yaş@@ tak@@ ilerin say@@ ımını yapmadı . çünkü Ra@@ b İsra@@ ili gök@@ teki yıldız@@ lar kadar çoğ@@ alt@@ acağına söz vermişti .
en Kut@@ sal yer@@ in per@@ desi la@@ ci@@ ver@@ t , m@@ or , kırmızı kum@@ aş@@ tan ve ince ket@@ enden yapıl@@ mıştı . üzerinde Ker@@ u@@ v işle@@ meleri vardı .
ancak alış@@ ıla@@ gelen tapın@@ ma yerleri kaldır@@ ıl@@ madı . halk hâlâ at@@ alarının tan@@ r@@ ısına bütün y@@ üre@@ ğiyle yönel@@ memişti .
Es@@ ter , Mor@@ de@@ kay@@ ın verdiği buy@@ ru@@ k uyarınca , soy@@ unu ve halkını henüz açıklam@@ am@@ ıştı ; kendisini büyüt@@ tüğü günlerde olduğu gibi , Mor@@ de@@ kay@@ ın sözünü dinle@@ meye devam etti .
kral@@ ın hizmet@@ indeki at@@ lara bin@@ en ula@@ k@@ lar , kral@@ ın buy@@ ru@@ ğ@@ una uy@@ arak hemen dört@@ n@@ ala yola koy@@ ul@@ dular . Fer@@ man S@@ us Kal@@ esinde de okun@@ du .
Ö@@ lüler di@@ yar@@ ının bağları sar@@ mıştı , Ö@@ lü@@ m t@@ uzak@@ ları çıkmıştı karşı@@ ma .
S@@ ığın@@ ağ@@ ım sen@@ sin , B@@ eni sıkınt@@ ıdan kor@@ ur , Ç@@ ev@@ re@@ mi kurtul@@ uş il@@ ah@@ ileriyle kuşat@@ ır@@ sın . | i@@ Sel@@ a
sayısız bel@@ alar çevre@@ mi sar@@ dı , Suç@@ larım bana yetiş@@ ti , ön@@ ümü göre@@ miyorum ; Baş@@ ım@@ daki saç@@ lardan daha çok@@ lar , çar@@ esiz kal@@ dım .
niçin kor@@ kay@@ ım kötü günlerde niyeti boz@@ uk düşman@@ larım çevre@@ mi sar@@ ınca ?
bütün ulus@@ lar beni kuş@@ attı , R@@ AB@@ bin adıyla püskür@@ t@@ tüm onları .
K@@ uş@@ attılar , s@@ ard@@ ılar beni , R@@ AB@@ bin adıyla püskür@@ t@@ tüm onları .
beni çe@@ pe@@ çevre kuş@@ att@@ ın , elini üzer@@ ime koy@@ dun .
çıkar beni z@@ in@@ dan@@ dan , adına ş@@ ük@@ re@@ dey@@ im . o zaman doğru@@ lar çevre@@ mi sar@@ acak , B@@ ana iy@@ ilik etti@@ ğin için .
İl@@ kin dışar@@ daki işini bi@@ tirip tar@@ lan@@ ı hazır@@ la , O@@ ndan sonra ev@@ ini y@@ ap .
anlam@@ sız sun@@ ular getir@@ mey@@ in artık . Bu@@ hur@@ dan iğ@@ ren@@ iyorum . köt@@ ül@@ ük dolu tören@@ lere , Yeni A@@ y , Ş@@ ab@@ at Günü kutlam@@ alarına V@@ e düzenle@@ diğiniz toplant@@ ılara dayan@@ am@@ ıyorum .
Ç@@ o@@ ban@@ lar sür@@ ü@@ leriyle ona geliyor , Ç@@ ev@@ res@@ inde çad@@ ır@@ larını kur@@ acaklar . herkes kendi sür@@ üs@@ ünü ot@@ lat@@ acak . › ›
evet , bu kent kurul@@ duğ@@ undan bu yana beni öyle öf@@ k@@ elen@@ dir@@ di , kızdırdı ki onu ön@@ üm@@ den sö@@ küp at@@ acağım .
Gün@@ düz@@ ün , halkın göz@@ ü önünde top@@ la@@ dığ@@ ın sür@@ gün eş@@ yanı çıkar . akşam yine onların göz@@ ü önünde sür@@ güne giden biri gibi yola ç@@ ık .
sizi çı@@ pla@@ k bir kay@@ alık haline getirec@@ eğim , balık@@ çıların ağ ger@@ dikleri bir yer olacak@@ sınız . bir daha kurul@@ may@@ acak@@ sınız . çünkü ben Ra@@ b söyl@@ üyorum . egemen Ra@@ b böyle diyor .
‹ ‹ E@@ dom , kral@@ ları ve önder@@ leriyle orada . güçlü olmalarına karşın kıl@@ ıç@@ la öldürül@@ enlerin yanına kon@@ dular . ölüm ç@@ u@@ kur@@ una in@@ enlerin , s@@ ün@@ net@@ siz@@ lerin yanında yat@@ ıyorlar .
od@@ anın duvar@@ larına çifte ç@@ engeller as@@ ılmıştı ; her biri bir el geniş@@ liğ@@ inde@@ ydi . mas@@ alar sunulacak kurban eti için kullanıl@@ ıyordu .
ne var ki , düşün@@ m@@ üyorlar , Kö@@ t@@ ül@@ ük@@ lerini unut@@ mad@@ ığ@@ ımı . Gün@@ ah@@ ları kuş@@ atıyor onları , Göz@@ ümün ön@@ ün@@ deler .
‹ ‹ İş@@ te buy@@ ru@@ k ver@@ eceğim , Bütün ulus@@ lar arasından İsra@@ ili kal@@ bur@@ la eler gibi ele@@ y@@ eceğim , Bir Ç@@ akıl bile yere düş@@ meyecek .
baş@@ ını kendi m@@ ız@@ rağ@@ ıyla del@@ din . askerleri fır@@ tına gibi gelmişti bizi dağıtmaya , sak@@ lanan düş@@ k@@ ün@@ leri yok etmiş gibi sevin@@ iyor@@ lardı .
kendi aralarında anlaş@@ arak bu par@@ ayla yabancılar için mezar@@ lık yapmak üzere Ç@@ öm@@ lek@@ çi tarl@@ asını satın aldılar .
adam or@@ adan geçen kalabalığı duy@@ unca , ‹ ‹ Ne oluyor ? › › diye sor@@ du .
Pet@@ ru@@ s ise dışar@@ ıda , kap@@ ının yanında dur@@ uyordu . Başk@@ â@@ h@@ inin tanı@@ dığı öğrenci dışarı çıkıp kap@@ ıcı kız@@ la konuştu ve Pet@@ r@@ usu iç@@ eri getirdi .
çünkü Ru@@ h daha hiç@@ birinin üzerine in@@ memişti . Ra@@ b İ@@ san@@ ın adıyla v@@ af@@ ti@@ z ol@@ muşlardı , o kadar .
İ@@ man@@ sız@@ lıkta diren@@ mez@@ lerse , İsra@@ ill@@ iler de öz ağ@@ aca aş@@ ılan@@ acaklar . çünkü Tan@@ r@@ ının onları eski yer@@ lerine aş@@ ıla@@ maya gücü vardır .
toplantıda otur@@ anlardan birine va@@ hi@@ y gelir@@ se , konuş@@ makta olan sus@@ sun .
