and they that went in , went in male and female of all flesh , as God had commanded him : and the Lord shut him in .
and they called unto lot , and said unto him , Where are the men which came in to thee this night ? bring them out unto us , that we may know them .
and Abraham lifted up his eyes , and looked , and behold behind him a ram caught in a thicket by his horns : and Abraham went and took the ram , and offered him up for a burnt offering in the stead of his son .
and he said , Come in , thou blessed of the Lord ; wherefore standest thou without ? for I have prepared the house , and room for the camels .
and he said unto them , hinder me not , seeing the Lord hath prospered my way ; send me away that I may go to my master .
and he said , Bring it near to me , and I will eat of my son 's venison , that my soul may bless thee . and he brought it near to him , and he did eat : and he brought him wine , and he drank .
and Jacob rose up early in the morning , and took the stone that he had put for his pillows , and set it up for a pillar , and poured oil upon the top of it .
but when the cattle were feeble , he put them not in : so the feebler were Laban 's , and the stronger Jacob 's .
and Jacob stole away unawares to Laban the Syrian , in that he told him not that he fled .
and hast not suffered me to kiss my sons and my daughters ? thou hast now done foolishly in so doing .
and Jacob took a stone , and set it up for a pillar .
and they sat down to eat bread : and they lifted up their eyes and looked , and , behold , a company of Ishmeelites came from Gilead with their camels bearing spicery and balm and myrrh , going to carry it down to Egypt .
and when they had eaten them up , it could not be known that they had eaten them ; but they were still ill favoured , as at the beginning . so I awoke .
I will be surety for him ; of my hand shalt thou require him : if I bring him not unto thee , and set him before thee , then let me bear the blame for ever :
and he said , God forbid that I should do so : but the man in whose hand the cup is found , he shall be my servant ; and as for you , get you up in peace unto your father .
and thou saidst unto THY servants , Bring him down unto me , that I may set mine eyes upon him .
I will go down with thee into Egypt ; and I will also surely bring thee up again : and Joseph shall put his hand upon thine eyes .
Judah is a lion 's whelp : from the prey , my son , thou art gone up : he stooped down , he couched as a lion , and as an old lion ; who shall rouse him up ?
and I am come down to deliver them out of the hand of the Egyptians , and to bring them up out of that land unto a good land and a large , unto a land flowing with milk and honey ; unto the place of the Canaanites , and the Hittites , and the Amorites , and the Perizzites , and the Hivites , and the Jebusites .
and I have said , I will bring you up out of the affliction of Egypt unto the land of the Canaanites , and the Hittites , and the Amorites , and the Perizzites , and the Hivites , and the Jebusites , unto a land flowing with milk and honey .
and the Lord said furthermore unto him , Put now thine hand into THY bosom . and he put his hand into his bosom : and when he took it out , behold , his hand was leprous as snow .
and I will bring you in unto the land , concerning the which I did swear to give it to Abraham , to Isaac , and to Jacob ; and I will give it you for an heritage : I am the Lord .
and they took ashes of the furnace , and stood before Pharaoh ; and Moses sprinkled it up toward heaven ; and it became a boil breaking forth with blains upon man , and upon beast .
and the Lord said unto Moses , Yet will I bring one plague more upon Pharaoh , and upon Egypt ; afterwards he will let you go hence : when he shall let you go , he shall surely thrust you out hence altogether .
your lamb shall be without blemish , a male of the first year : ye shall take it out from the sheep , or from the goats :
and ye shall keep it up until the fourteenth day of the same month : and the whole assembly of the Congregation of Israel shall kill it in the evening .
Thou shalt bring them in , and plant them in the mountain of thine inheritance , in the place , O Lord , which thou hast made for thee to dwell in , in the sanctuary , O Lord , which THY hands have established .
and they laid it up till the morning , as Moses bade : and it did not stink , neither was there any worm therein .
and Moses said unto Aaron , Take a pot , and put an Omer full of manna therein , and lay it up before the Lord , to be kept for your generations .
as the Lord commanded Moses , so Aaron laid it up before the testimony , to be kept .
for mine Angel shall go before thee , and bring thee in unto the Amorites , and the Hittites , and the Perizzites , and the Canaanites , and the Hivites , and the Jebusites : and I will cut them off .
and I will set THY bounds from the Red sea even unto the sea of the Philistines , and from the desert unto the river : for I will deliver the inhabitants of the land into your hand ; and thou shalt drive them out before thee .
Wherefore should the Egyptians speak , and say , For mischief did he bring them out , to slay them in the mountains , and to consume them from the face of the earth ? turn from THY fierce wrath , and repent of this evil against THY people .
and I said unto them , Whosoever hath any gold , let them break it off . so they gave it me : then I cast it into the fire , and there came out this calf .
and they came , every one whose heart stirred him up , and every one whom his spirit made willing , and they brought the Lord 's offering to the work of the tabernacle of the Congregation , and for all his service , and for the holy garments .
and all the women whose heart stirred them up in wisdom spun goats ' hair .
and Moses called Bezaleel and Aholiab , and every wise hearted man , in whose heart the Lord had put wisdom , even every one whose heart stirred him up to come unto the work to do it :
and he shall bring them unto the priest , who shall offer that which is for the sin offering first , and wring off his head from his neck , but shall not divide it asunder :
in a pan it shall be made with oil ; and when it is baken , thou shalt bring it in : and the baken pieces of the meat offering shalt thou offer for a sweet savour unto the Lord .
and the priest shall look on him the seventh day : and , behold , if the plague in his sight be at a stay , and the plague spread not in the skin ; then the priest shall shut him up seven days more :
it is an old leprosy in the skin of his flesh , and the priest shall pronounce him unclean , and shall not shut him up : for he is unclean .
but if the priest look on it , and , behold , there be no white hairs therein , and if it be not lower than the skin , but be somewhat dark ; then the priest shall shut him up seven days :
but if the priest look on it , and , behold , there be no white hair in the bright spot , and it be no lower than the other skin , but be somewhat dark ; then the priest shall shut him up seven days :
then the priest shall command that they wash the thing wherein the plague is , and he shall shut it up seven days more :
and whatsoever man there be of the house of Israel , or of the strangers that sojourn among you , that eateth any manner of blood ; I will even set my face against that soul that eateth blood , and will cut him off from among his people .
and I will set my face against that man , and will cut him off from among his people ; because he hath given of his seed unto Molech , to defile my sanctuary , and to profane my holy name .
then I will set my face against that man , and against his family , and will cut him off , and all that go a whoring after him , to commit whoredom with Molech , from among their people .
and the soul that turneth after such as have familiar spirits , and after wizards , to go a whoring after them , I will even set my face against that soul , and will cut him off from among his people .
and ye shall perish among the heathen , and the land of your enemies shall eat you up .
and when the tabernacle setteth forward , the Levites shall take it down : and when the tabernacle is to be pitched , the Levites shall set it up : and the stranger that cometh nigh shall be put to death .
and the priest shall write these curses in a book , and he shall blot them out with the bitter water :
and Moses sent them to spy out the land of Canaan , and said unto them , Get you up this way southward , and go up into the mountain :
and the earth opened her mouth , and swallowed them up , and their houses , and all the men that appertained unto Korah , and all their goods .
and all Israel that were round about them fled at the cry of them : for they said , Lest the earth swallow us up also .
and thou shalt lay them up in the tabernacle of the Congregation before the testimony , where I will meet with you .
and wherefore have ye made us to come up out of Egypt , to bring us in unto this evil place ? it is no place of seed , or of figs , or of vines , or of pomegranates ; neither is there any water to drink .
take Aaron and Eleazar his son , and bring them up unto mount Hor :
behold , there is a people come out of Egypt , which covereth the face of the earth : come now , curse me them ; peradventure I shall be able to overcome them , and drive them out .
he couched , he lay down as a lion , and as a great lion : who shall stir him up ? blessed is he that blesseth thee , and Cursed is he that curseth thee .
and the Lord said unto Moses , Take all the heads of the people , and hang them up before the Lord against the sun , that the fierce anger of the Lord may be turned away from Israel .
and the earth opened her mouth , and swallowed them up together with Korah , when that company died , what time the fire devoured two hundred and fifty men : and they became a sign .
which may go out before them , and which may go in before them , and which may lead them out , and which may bring them in ; that the Congregation of the Lord be not as sheep which have no shepherd .
but if ye will not do so , behold , ye have sinned against the Lord : and be sure your sin will find you out .
and they turned and went up into the mountain , and came unto the valley of Eshcol , and searched it out .
and they took of the fruit of the land in their hands , and brought it down unto us , and brought us word again , and said , It is a good land which the Lord our God doth give us .
who went in the way before you , to search you out a place to pitch your tents in , in fire by night , to shew you by what way ye should go , and in a cloud by day .
rise ye up , take your journey , and pass over the river Arnon : behold , I have given into thine hand Sihon the Amorite , king of Heshbon , and his land : begin to possess it , and contend with him in battle .
and because he loved THY fathers , therefore he chose their seed after them , and brought thee out in his sight with his mighty power out of Egypt ;
and he brought us out from thence , that he might bring us in , to give us the land which he sware unto our fathers .
but because the Lord loved you , and because he would keep the oath which he had sworn unto your fathers , hath the Lord brought you out with a mighty hand , and redeemed you out of the house of bondmen , from the hand of Pharaoh king of Egypt .
and a curse , if ye will not obey the commandments of the Lord your God , but turn aside out of the way which I command you this day , to go after other gods , which ye have not known .
and it shall come to pass , when the Lord THY God hath brought thee in unto the land whither thou goest to possess it , that thou shalt put the blessing upon mount Gerizim , and the curse upon mount Ebal .
at the end of three years thou shalt bring forth all the tithe of thine increase the same year , and shalt lay it up within THY gates :
I will raise them up a Prophet from among their brethren , like unto thee , and will put my words in his mouth ; and he shall speak unto them all that I shall command him .
then shall his father and his mother lay hold on him , and bring him out unto the elders of his city , and unto the gate of his place ;
Thou shalt not see THY brother 's ass or his ox fall down by the way , and hide thyself from them : thou shalt surely help him to lift them up again .
but it shall be , when evening cometh on , he shall wash himself with water : and when the sun is down , he shall come into the camp again .
and the priest shall take the basket out of thine hand , and set it down before the altar of the Lord THY God .
and it shall be on the day when ye shall pass over Jordan unto the land which the Lord THY God giveth thee , that thou shalt set thee up great stones , and plaister them with plaister :
and the Lord shall give them up before your face , that ye may do unto them according unto all the commandments which I have commanded you .
but she had brought them up to the roof of the house , and hid them with the stalks of flax , which she had laid in order upon the roof .
then she let them down by a cord through the window : for her house was upon the town wall , and she dwelt upon the wall .
behold , when we come into the land , thou shalt bind this line of scarlet thread in the window which thou didst let us down by : and thou shalt bring THY father , and THY mother , and THY brethren , and all THY father 's household , home unto thee .
Joshua therefore commanded the priests , saying , Come ye up out of Jordan .
and they took them out of the midst of the tent , and brought them unto Joshua , and unto all the children of Israel , and laid them out before the Lord .
as for the Jebusites the inhabitants of Jerusalem , the children of Judah could not drive them out : but the Jebusites dwell with the children of Judah at Jerusalem unto this day .
yet it came to pass , when the children of Israel were waxen strong , that they put the Canaanites to tribute ; but did not utterly drive them out .
and if the avenger of blood pursue after him , then they shall not deliver the Slayer up into his hand ; because he smote his neighbour unwittingly , and hated him not beforetime .
and it came to pass , when Israel was strong , that they put the Canaanites to tribute , and did not utterly drive them out .
but the Asherites dwelt among the Canaanites , the inhabitants of the land : for they did not drive them out .
therefore the Lord left those nations , without driving them out hastily ; neither delivered he them into the hand of Joshua .
that the Lord sent a prophet unto the children of Israel , which said unto them , Thus saith the Lord God of Israel , I brought you up from Egypt , and brought you forth out of the house of bondage ;
and Gideon went in , and made ready a kid , and unleavened cakes of an ephah of flour : the flesh he put in a basket , and he put the broth in a pot , and brought it out unto him under the oak , and presented it .
but there was a strong tower within the city , and thither fled all the men and women , and all they of the city , and shut it to them , and gat them up to the top of the tower .
then it shall be , that whatsoever cometh forth of the doors of my house to meet me , when I return in peace from the children of Ammon , shall surely be the Lord 's , and I will offer it up for a burnt offering .
and they turned aside thither , to go in and to lodge in Gibeah : and when he went in , he sat him down in a street of the city : for there was no man that took them into his house to lodging .
and he said unto her , Up , and let us be going . but none answered . then the man took her up upon an ass , and the man rose up , and gat him unto his place .
and they said , What one is there of the tribes of Israel that came not up to Mizpeh to the Lord ? and , behold , there came none to the camp from Jabesh @-@ gilead to the assembly .
and she took it up , and went into the city : and her mother in law saw what she had gleaned : and she brought forth , and gave to her that she had reserved after she was sufficed .
and he took ten men of the elders of the city , and said , sit ye down here . and they sat down .
and when she had weaned him , she took him up with her , with three bullocks , and one ephah of flour , and a bottle of wine , and brought him unto the house of the Lord in Shiloh : and the child was young .
and I will raise me up a faithful priest , that shall do according to that which is in mine heart and in my mind : and I will build him a sure house ; and he shall walk before mine anointed for ever .
and they gathered together to Mizpeh , and drew water , and poured it out before the Lord , and fasted on that day , and said there , We have sinned against the Lord . and Samuel judged the children of Israel in Mizpeh .
according to all the works which they have done since the day that I brought them up out of Egypt even unto this day , wherewith they have forsaken me , and served other gods , so do they also unto thee .
then Samuel told the people the manner of the kingdom , and wrote it in a book , and laid it up before the Lord . and Samuel sent all the people away , every man to his house .
and Samuel arose , and gat him up from Gilgal unto Gibeah of Benjamin . and Saul numbered the people that were present with him , about six hundred men .
and when Samuel rose early to meet Saul in the morning , it was told Samuel , saying , Saul came to Carmel , and , behold , he set him up a place , and is gone about , and passed on , and gone down to Gilgal .
then Samuel said unto Saul , Stay , and I will tell thee what the Lord hath said to me this night . and he said unto him , Say on .
and Saul sent the messengers again to see David , saying , Bring him up to me in the bed , that I may slay him .
and David sware unto Saul . and Saul went home ; but David and his men gat them up unto the hold .
and David sent out ten young men , and David said unto the young men , Get you up to Carmel , and go to Nabal , and greet him in my name :
and Abner said to him , Turn thee aside to THY right hand or to THY left , and lay thee hold on one of the young men , and take thee his armour . but Asahel would not turn aside from following of him .
and he smote Moab , and measured them with a line , casting them down to the ground ; even with two lines measured he to put to death , and with one full line to keep alive . and so the Moabites became David 's servants , and brought gifts .
but Uriah slept at the door of the king 's house with all the servants of his lord , and went not down to his house .
and when David had called him , he did eat and drink before him ; and he made him drunk : and at even he went out to lie on his bed with the servants of his lord , but went not down to his house .
and the elders of his house arose , and went to him , to raise him up from the earth : but he would not , neither did he eat bread with them .
and she took a pan , and poured them out before him ; but he refused to eat . and Amnon said , Have out all men from me . and they went out every man from him .
and she had a garment of divers colours upon her : for with such robes were the king 's daughters that were virgins apparelled . then his servant brought her out , and bolted the door after her .
and the servants of Absalom did unto Amnon as Absalom had commanded . then all the king 's sons arose , and every man gat him up upon his mule , and fled .
and the afflicted people thou wilt save : but thine eyes are upon the haughty , that thou mayest bring them down .
and the three mighty men brake through the host of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : nevertheless he would not drink thereof , but poured it out unto the Lord .
the king also said unto them , Take with you the servants of your lord , and cause Solomon my son to ride upon mine own mule , and bring him down to Gihon :
now therefore hold him not guiltless : for thou art a wise man , and knowest what thou oughtest to do unto him ; but his hoar head bring thou down to the grave with blood .
and now I ask one petition of thee , deny me not . and she said unto him , Say on .
and the chapiters upon the two pillars had pomegranates also above , over against the belly which was by the network : and the pomegranates were two hundred in rows round about upon the other chapiter .
and he put five bases on the right side of the house , and five on the left side of the house : and he set the sea on the right side of the house eastward over against the south .
and a chariot came up and went out of Egypt for six hundred shekels of silver , and an horse for an hundred and fifty : and so for all the kings of the Hittites , and for the kings of Syria , did they bring them out by their means .
then king Rehoboam sent Adoram , who was over the tribute ; and all Israel stoned him with stones , that he died . therefore king Rehoboam made speed to get him up to his chariot , to flee to Jerusalem .
and this thing became sin unto the house of Jeroboam , even to cut it off , and to destroy it from off the face of the earth .
moreover the Lord shall raise him up a king over Israel , who shall cut off the house of Jeroboam that day : but what ? even now .
and he said unto her , Give me THY son . and he took him out of her bosom , and carried him up into a loft , where he abode , and laid him upon his own bed .
and Elijah said unto the prophets of Baal , Choose you one bullock for yourselves , and dress it first ; for ye are many ; and call on the name of your gods , but put no fire under .
and the king of Israel answered and said , Tell him , Let not him that girdeth on his harness boast himself as he that putteth it off .
and they pitched one over against the other seven days . and so it was , that in the seventh day the battle was joined : and the children of Israel slew of the Syrians an hundred thousand footmen in one day .
and set two men , sons of Belial , before him , to bear witness against him , saying , Thou didst blaspheme God and the king . and then carry him out , and stone him , that he may die .
then went he down , and dipped himself seven times in Jordan , according to the saying of the man of God : and his flesh came again like unto the flesh of a little child , and he was clean .
therefore said he , Take it up to thee . and he put out his hand , and took it .
and he said , throw her down . so they threw her down : and some of her blood was sprinkled on the wall , and on the horses : and he trode her under foot .
and all the people of the land went into the house of Baal , and brake it down ; his altars and his images brake they in pieces thoroughly , and slew Mattan the priest of Baal before the altars . and the priest appointed officers over the house of the Lord .
and they gave the money , being told , into the hands of them that did the work , that had the oversight of the house of the Lord : and they laid it out to the carpenters and builders , that wrought upon the house of the Lord ,
and they set them up images and groves in every high hill , and under every green tree :
but the Lord , who brought you up out of the land of Egypt with great power and a stretched out arm , him shall ye fear , and him shall ye worship , and to him shall ye do sacrifice .
nevertheless the priests of the high places came not up to the altar of the Lord in Jerusalem , but they did eat of the unleavened bread among their brethren .
for through the anger of the Lord it came to pass in Jerusalem and Judah , until he had cast them out from his presence , that Zedekiah rebelled against the king of Babylon .
so they took the king , and brought him up to the king of Babylon to Riblah ; and they gave judgment upon him .
and certain of them had the charge of the ministering vessels , that they should bring them in and out by tale .
and the three brake through the host of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but poured it out to the Lord ,
therefore David inquired again of God ; and God said unto him , Go not up after them ; turn away from them , and come upon them over against the mulberry trees .
and we will cut wood out of Lebanon , as much as thou shalt need : and we will bring it to thee in floats by sea to Joppa ; and thou shall carry it up to Jerusalem .
but the Lord said to David my father , Forasmuch as it was in thine heart to build an house for my name , thou didst well in that it was in thine heart :
if they sin against thee , ( for there is no man which sinneth not , ) and thou be angry with them , and deliver them over before their enemies , and they carry them away captives unto a land far off or near ;
for the Levites left their suburbs and their possession , and came to Judah and Jerusalem : for Jeroboam and his sons had cast them off from executing the priest 's office unto the Lord :
and the battle increased that day : howbeit the king of Israel stayed himself up in his chariot against the Syrians until the even : and about the time of the sun going down he died .
and he set all the people , every man having his weapon in his hand , from the right side of the temple to the left side of the temple , along by the altar and the temple , by the king round about .
then all the people went to the house of Baal , and brake it down , and brake his altars and his images in pieces , and slew Mattan the priest of Baal before the altars .
and at the king 's commandment they made a chest , and set it without at the gate of the house of the Lord .
now it came to pass , after that Amaziah was come from the slaughter of the Edomites , that he brought the gods of the children of Seir , and set them up to be his gods , and bowed down himself before them , and burned incense unto them .
and the priests went into the inner part of the house of the Lord , to cleanse it , and brought out all the uncleanness that they found in the temple of the Lord into the court of the house of the Lord . and the Levites took it , to carry it out abroad into the Brook Kidron .
and be not ye like your fathers , and like your brethren , which trespassed against the Lord God of their fathers , who therefore gave them up to desolation , as ye see .
and some of the chief of the fathers , when they came to the house of the Lord which is at Jerusalem , offered freely for the house of God to set it up in his place :
moreover I said unto the king , If it please the king , let letters be given me to the governors beyond the river , that they may convey me over till I come into Judah ;
then went I up in the night by the Brook , and viewed the wall , and turned back , and entered by the gate of the valley , and so returned .
now it came to pass on the third day , that Esther put on her royal apparel , and stood in the inner court of the king 's house , over against the king 's house : and the king sat upon his royal throne in the royal house , over against the gate of the house .
because it shut not up the doors of my mother 's womb , nor hid sorrow from mine eyes .
whose harvest the hungry eateth up , and taketh it even out of the thorns , and the robber swalloweth up their substance .
even that it would please God to destroy me ; that he would let loose his hand , and cut me off !
Hast thou not poured me out as milk , and curdled me like cheese ?
behold , he withholdeth the waters , and they dry up : also he sendeth them out , and they overturn the earth .
is it good that he should search you out ? or as one man mocketh another , do ye so mock him ?
I was at ease , but he hath broken me asunder : he hath also taken me by my neck , and shaken me to pieces , and set me up for his mark .
the steps of his strength shall be straitened , and his own counsel shall cast him down .
he hath swallowed down riches , and he shall vomit them up again : God shall cast them out of his belly .
that which he laboured for shall he restore , and shall not swallow it down : according to his substance shall the restitution be , and he shall not rejoice therein .
he may prepare it , but the just shall put it on , and the innocent shall divide the silver .
then did he see it , and declare it ; he prepared it , yea , and searched it out .
Thou liftest me up to the wind ; thou causest me to ride upon it , and dissolvest my substance .
Lest ye should say , We have found out wisdom : God thrusteth him down , not man .
touching the Almighty , we cannot find him out : he is excellent in power , and in judgment , and in plenty of justice : he will not afflict .
none is so fierce that dare stir him up : who then is able to stand before me ?
I laid me down and slept ; I awaked ; for the Lord sustained me .
I will both lay me down in peace , and sleep : for thou , Lord , only makest me dwell in safety .
destroy thou them , O God ; let them fall by their own counsels ; cast them out in the multitude of their transgressions ; for they have rebelled against thee .
have mercy upon me , O Lord ; consider my trouble which I suffer of them that hate me , thou that liftest me up from the gates of death :
arise , O Lord , disappoint him , cast him down : deliver my soul from the wicked , which is THY sword :
Thou hast also given me the shield of THY salvation : and THY right hand hath holden me up , and THY gentleness hath made me great .
then did I beat them small as the dust before the wind : I did cast them out as the dirt in the streets .
he delivereth me from mine enemies : yea , thou liftest me up above those that rise up against me : thou hast delivered me from the violent man .
Thou shalt make them as a fiery oven in the time of thine anger : the Lord shall swallow them up in his wrath , and the fire shall devour them .
lift up your heads , O ye gates ; even lift them up , ye everlasting doors ; and the King of glory shall come in .
for in the time of trouble he shall hide me in his pavilion : in the secret of his tabernacle shall he hide me ; he shall set me up upon a rock .
hide not THY face far from me ; put not THY servant away in anger : thou hast been my help ; leave me not , neither forsake me , O God of my salvation .
because they regard not the works of the Lord , nor the operation of his hands , he shall destroy them , and not build them up .
save THY people , and bless thine inheritance : feed them also , and lift them up for ever .
I will extol thee , O Lord ; for thou hast lifted me up , and hast not made my foes to rejoice over me .
and hast not shut me up into the hand of the enemy : thou hast set my feet in a large room .
let them not say in their hearts , Ah , so would we have it : let them not say , We have swallowed him up .
he brought me up also out of an horrible pit , out of the miry clay , and set my feet upon a rock , and established my goings .
but thou , O Lord , be merciful unto me , and raise me up , that I may requite them .
for thou art the God of my strength : why dost thou cast me off ? why go I mourning because of the oppression of the enemy ?
how thou didst drive out the heathen with THY hand , and plantedst them ; how thou didst afflict the people , and cast them out .
through thee will we push down our enemies : through THY name will we tread them under that rise up against us .
shall not God search this out ? for he knoweth the secrets of the heart .
awake , why sleepest thou , O Lord ? arise , cast us not off for ever .
he shall reward evil unto mine enemies : cut them off in THY truth .
be merciful unto me , O God : for man would swallow me up ; he fighting daily oppresseth me .
mine enemies would daily swallow me up : for they be many that fight against me , O thou most High .
he shall send from heaven , and save from the reproach of him that would swallow me up . Selah . God shall send forth his mercy and his truth .
before your pots can feel the thorns , he shall take them away as with a whirlwind , both living , and in his wrath .
Slay them not , lest my people forget : scatter them by THY power ; and bring them down , O Lord our shield .
O God , thou hast cast us off , thou hast scattered us , thou hast been displeased ; O turn thyself to us again .
Wilt not thou , O God , which hadst cast us off ? and thou , O God , which didst not go out with our armies ?
they only consult to cast him down from his excellency : they delight in lies : they bless with their mouth , but they curse inwardly . Selah .
for the zeal of thine house hath eaten me up ; and the reproaches of them that reproached thee are fallen upon me .
let not the waterflood overflow me , neither let the deep swallow me up , and let not the pit shut her mouth upon me .
but I am poor and sorrowful : let THY salvation , O God , set me up on high .
Thou , which hast shewed me great and sore troubles , shalt quicken me again , and shalt bring me up again from the depths of the earth .
O God , why hast thou cast us off for ever ? why doth thine anger smoke against the sheep of THY pasture ?
for in the hand of the Lord there is a cup , and the wine is red ; it is full of mixture ; and he poureth out of the same : but the dregs thereof , all the wicked of the earth shall wring them out , and drink them .
he made a way to his anger ; he spared not their soul from death , but gave their life over to the pestilence ;
so I gave them up unto their own hearts ' lust : and they walked in their own counsels .
they have said , Come , and let us cut them off from being a nation ; that the name of Israel may be no more in remembrance .
I am afflicted and ready to die from my youth up : while I suffer THY terrors I am distracted .
THY fierce wrath goeth over me ; THY terrors have cut me off .
they shall bear thee up in their hands , lest thou dash THY foot against a stone .
when I said , My foot slippeth ; THY mercy , O Lord , held me up .
and he shall bring upon them their own iniquity , and shall cut them off in their own wickedness ; yea , the Lord our God shall cut them off .
O come , let us worship and bow down : let us kneel before the Lord our maker .
the sun ariseth , they gather themselves together , and lay them down in their dens .
Wilt not thou , O God , who hast cast us off ? and wilt not thou , O God , go forth with our hosts ?
hold thou me up , and I shall be safe : and I will have respect unto THY statutes continually .
then they had swallowed us up quick , when their wrath was kindled against us :
let burning coals fall upon them : let them be cast into the fire ; into deep pits , that they rise not up again .
let us swallow them up alive as the grave ; and whole , as those that go down into the pit :
every wise woman buildeth her house : but the foolish plucketh it down with her hands .
counsel in the heart of man is like deep water ; but a man of understanding will draw it out .
the rich man is wise in his own conceit ; but the poor that hath understanding searcheth him out .
the eye that mocketh at his father , and despiseth to obey his mother , the ravens of the valley shall pick it out , and the young eagles shall eat it .
for if they fall , the one will lift up his fellow : but woe to him that is alone when he falleth ; for he hath not another to help him up .
be not righteous over much ; neither make thyself over wise : why shouldest thou destroy thyself ?
that which is far off , and exceeding deep , who can find it out ?
I have put off my coat ; how shall I put it on ? I have washed my feet ; how shall I defile them ?
who is this that cometh up from the wilderness , leaning upon her beloved ? I raised thee up under the apple tree : there THY mother brought thee forth : there she brought thee forth that bare thee .
shall the axe boast itself against him that heweth therewith ? or shall the saw magnify itself against him that shaketh it ? as if the rod should shake itself against them that lift it up , or as if the staff should lift up itself , as if it were no wood .
lift ye up a banner upon the high mountain , exalt the voice unto them , shake the hand , that they may go into the gates of the nobles .
my heart shall cry out for Moab ; his fugitives shall flee unto Zoar , an heifer of three years old : for by the mounting up of Luhith with weeping shall they go it up ; for in the way of Horonaim they shall raise up a cry of destruction .
and they shall turn the rivers far away ; and the brooks of defence shall be emptied and dried up : the reeds and flags shall wither .
the foot shall tread it down , even the feet of the poor , and the steps of the needy .
stay yourselves , and wonder ; cry ye out , and cry : they are drunken , but not with wine ; they stagger , but not with strong drink .
mine age is departed , and is removed from me as a shepherd 's tent : I have cut off like a weaver my life : he will cut me off with pining sickness : from day even to night wilt thou make an end of me .
the workman melteth a Graven image , and the goldsmith spreadeth it over with gold , and casteth silver chains .
it is he that sitteth upon the circle of the earth , and the inhabitants thereof are as grasshoppers ; that stretcheth out the heavens as a curtain , and spreadeth them out as a tent to dwell in :
thus saith God the Lord , he that created the heavens , and stretched them out ; he that spread forth the earth , and that which cometh out of it ; he that giveth breath unto the people upon it , and spirit to them that walk therein :
behold , the Lord God will help me ; who is he that shall condemn me ? lo , they all shall wax old as a garment ; the moth shall eat them up .
for the moth shall eat them up like a garment , and the worm shall eat them like wool : but my righteousness shall be for ever , and my salvation from generation to generation .
awake , awake , stand up , O Jerusalem , which hast drunk at the hand of the Lord the cup of his fury ; thou hast drunken the dregs of the cup of trembling , and wrung them out .
and judgment is turned away backward , and justice standeth afar off : for truth is fallen in the street , and equity cannot enter .
the sons also of them that afflicted thee shall come bending unto thee ; and all they that despised thee shall bow themselves down at the soles of THY feet ; and they shall call thee , The city of the Lord , The Zion of the Holy One of Israel .
go ye up upon her walls , and destroy ; but make not a full end : take away her battlements ; for they are not the Lord 's .
for a voice of wailing is heard out of Zion , How are we spoiled ! we are greatly confounded , because we have forsaken the land , because our dwellings have cast us out .
for I earnestly protested unto your fathers in the day that I brought them up out of the land of Egypt , even unto this day , rising early and protesting , saying , obey my voice .
but thou , O Lord , knowest me : thou hast seen me , and tried mine heart toward thee : pull them out like sheep for the slaughter , and prepare them for the day of slaughter .
and it shall come to pass , after that I have plucked them out I will return , and have compassion on them , and will bring them again , every man to his heritage , and every man to his land .
thus saith the Lord ; Take heed to yourselves , and bear no burden on the sabbath day , nor bring it in by the gates of Jerusalem ;
that saith , I will build me a wide house and large chambers , and cutteth him out windows ; and it is cieled with cedar , and painted with vermilion .
for I will set mine eyes upon them for good , and I will bring them again to this land : and I will build them , and not pull them down ; and I will plant them , and not pluck them up .
for they prophesy a lie unto you , to remove you far from your land ; and that I should drive you out , and ye should perish .
for I have not sent them , saith the Lord , yet they prophesy a lie in my name ; that I might drive you out , and that ye might perish , ye , and the prophets that prophesy unto you .
they shall be carried to Babylon , and there shall they be until the day that I visit them , saith the Lord ; then will I bring them up , and restore them to this place .
because ye have said , The Lord hath raised us up prophets in Babylon ;
Considerest thou not what this people have spoken , saying , The two families which the Lord hath chosen , he hath even cast them off ? thus they have despised my people , that they should be no more a nation before them .
so Ebed @-@ melech took the men with him , and went into the house of the king under the treasury , and took thence old cast clouts and old rotten rags , and let them down by cords into the dungeon to Jeremiah .
but the Chaldeans ' army pursued after them , and overtook Zedekiah in the plains of Jericho : and when they had taken him , they brought him up to Nebuchadnezzar king of Babylon to Riblah in the land of Hamath , where he gave judgment upon him .
if ye will still abide in this land , then will I build you , and not pull you down , and I will plant you , and not pluck you up : for I repent me of the evil that I have done unto you .
therefore hear the counsel of the Lord , that he hath taken against Edom ; and his purposes , that he hath purposed against the inhabitants of Teman : surely the least of the flock shall draw them out : surely he shall make their habitations desolate with them .
arise , get you up unto the wealthy nation , that dwelleth without care , saith the Lord , which have neither gates nor bars , which dwell alone .
come against her from the utmost border , open her storehouses : cast her up as heaps , and destroy her utterly : let nothing of her be left .
and the most proud shall stumble and fall , and none shall raise him up : and I will kindle a fire in his cities , and it shall devour all round about him .
therefore hear ye the counsel of the Lord , that he hath taken against Babylon ; and his purposes , that he hath purposed against the land of the Chaldeans : surely the least of the flock shall draw them out : surely he shall make their habitation desolate with them .
against him that bendeth let the archer bend his bow , and against him that lifteth himself up in his brigandine : and spare ye not her young men ; destroy ye utterly all her host .
I will bring them down like lambs to the slaughter , like rams with he goats .
because the Lord hath spoiled Babylon , and destroyed out of her the great voice ; when her waves do roar like great waters , a noise of their voice is uttered :
then shalt thou say , O Lord , thou hast spoken against this place , to cut it off , that none shall remain in it , neither man nor beast , but that it shall be desolate for ever .
for through the anger of the Lord it came to pass in Jerusalem and Judah , till he had cast them out from his presence , that Zedekiah rebelled against the king of Babylon .
then they took the king , and carried him up unto the king of Babylon to Riblah in the land of Hamath ; where he gave judgment upon him .
from above hath he sent fire into my bones , and it prevaileth against them : he hath spread a net for my feet , he hath turned me back : he hath made me desolate and faint all the day .
all thine enemies have opened their mouth against thee : they hiss and gnash the teeth : they say , We have swallowed her up : certainly this is the day that we looked for ; we have found , we have seen it .
when those went , these went ; and when those stood , these stood ; and when those were lifted up from the earth , the wheels were lifted up over against them : for the spirit of the living creature was in the wheels .
then the spirit took me up , and I heard behind me a voice of a great rushing , saying , blessed be the glory of the Lord from his place .
so the spirit lifted me up , and took me away , and I went in bitterness , in the heat of my spirit ; but the hand of the Lord was strong upon me .
afterwards the spirit took me up , and brought me in a vision by the Spirit of God into Chaldea , to them of the captivity . so the vision that I had seen went up from me .
so will I break down the wall that ye have daubed with untempered morter , and bring it down to the ground , so that the foundation thereof shall be discovered , and it shall fall , and ye shall be consumed in the midst thereof : and ye shall know that I am the Lord .
and I will set my face against that man , and will make him a sign and a proverb , and I will cut him off from the midst of my people ; and ye shall know that I am the Lord .
that the kingdom might be base , that it might not lift itself up , but that by keeping of his Covenant it might stand .
moreover take thou up a lamentation for the princes of Israel ,
but I wrought for my name 's sake , that it should not be polluted before the heathen , in whose sight I brought them out .
and I will bring you out from the people , and will gather you out of the countries wherein ye are scattered , with a mighty hand , and with a stretched out arm , and with fury poured out .
I will accept you with your sweet savour , when I bring you out from the people , and gather you out of the countries wherein ye have been scattered ; and I will be sanctified in you before the heathen .
Thou shalt even drink it and suck it out , and thou shalt break the sherds thereof , and pluck off thine own breasts : for I have spoken it , saith the Lord God .
and utter a parable unto the rebellious house , and say unto them , Thus saith the Lord God ; Set on a pot , set it on , and also pour water into it :
Wherefore thus saith the Lord God ; Woe to the bloody city , to the pot whose scum is therein , and whose scum is not gone out of it ! bring it out piece by piece ; let no lot fall up on it .
the waters made him great , the deep set him up on high with her rivers running round about his plants , and sent out her little rivers unto all the trees of the field .
I have therefore delivered him into the hand of the mighty one of the heathen ; he shall surely deal with him : I have driven him out for his wickedness .
son of man , wail for the multitude of Egypt , and cast them down , even her , and the daughters of the famous nations , unto the nether parts of the earth , with them that go down into the pit .
for thus saith the Lord God ; behold , I , even I , will both search my sheep , and seek them out .
thus will I make mount Seir most desolate , and cut off from it him that passeth out and him that returneth .
the hand of the Lord was upon me , and carried me out in the spirit of the Lord , and set me down in the midst of the valley which was full of bones ,
and ye shall know that I am the Lord , when I have opened your graves , O my people , and brought you up out of your graves ,
the door posts , and the narrow windows , and the galleries round about on their three stories , over against the door , cieled with wood round about , and from the ground up to the windows , and the windows were covered ;
so the spirit took me up , and brought me into the inner court ; and , behold , the glory of the Lord filled the house .
and thou shalt offer them before the Lord , and the priests shall cast salt upon them , and they shall offer them up for a burnt offering unto the Lord .
again he measured a thousand , and brought me through the waters ; the waters were to the knees . again he measured a thousand , and brought me through ; the waters were to the loins .
now at the end of the days that the king had said he should bring them in , then the prince of the eunuchs brought them in before Nebuchadnezzar .
therefore Daniel went in unto Arioch , whom the king had ordained to destroy the wise men of Babylon : he went and said thus unto him ; Destroy not the wise men of Babylon : bring me in before the king , and I will shew unto the king the interpretation .
Nebuchadnezzar the king made an image of gold , whose height was threescore cubits , and the breadth thereof six cubits : he set it up in the plain of Dura , in the province of Babylon .
I saw in the night visions , and , behold , one like the Son of man came with the clouds of heaven , and came to the Ancient of days , and they brought him near before him .
thus he said , The fourth beast shall be the fourth kingdom upon earth , which shall be diverse from all kingdoms , and shall devour the whole earth , and shall tread it down , and break it in pieces .
the wind hath bound her up in her wings , and they shall be ashamed because of their sacrifices .
come , and let us return unto the Lord : for he hath torn , and he will heal us ; he hath smitten , and he will bind us up .
after two days will he revive us : in the third day he will raise us up , and we shall live in his sight .
when they shall go , I will spread my net upon them ; I will bring them down as the fowls of the heaven ; I will chastise them , as their Congregation hath heard .
THY calf , O Samaria , hath cast thee off ; mine anger is kindled against them : how long will it be ERE they attain to innocency ?
for they have sown the wind , and they shall reap the whirlwind : it hath no stalk : the bud shall yield no meal : if so be it yield , the strangers shall swallow it up .
for , lo , they are gone because of destruction : Egypt shall gather them up , Memphis shall bury them : the pleasant places for their silver , nettles shall possess them : thorns shall be in their tabernacles .
thus saith the Lord ; For three transgressions of Gaza , and for four , I will not turn away the punishment thereof ; because they carried away captive the whole captivity , to deliver them up to Edom :
and they lay themselves down upon clothes laid to pledge by every altar , and they drink the wine of the condemned in the house of their god .
also I brought you up from the land of Egypt , and led you forty years through the wilderness , to possess the land of the Amorite .
the virgin of Israel is fallen ; she shall no more rise : she is forsaken upon her land ; there is none to raise her up .
though they dig into hell , thence shall mine hand take them ; though they climb up to heaven , thence will I bring them down :
the pride of thine heart hath deceived thee , thou that dwellest in the clefts of the rock , whose habitation is high ; that saith in his heart , Who shall bring me down to the ground ?
and he said unto them , Take me up , and cast me forth into the sea ; so shall the sea be calm unto you : for I know that for my sake this great tempest is upon you .
therefore will he give them up , until the time that she which travaileth hath brought forth : then the remnant of his brethren shall return unto the children of Israel .
for the Lord hath turned away the excellency of Jacob , as the excellency of Israel : for the emptiers have emptied them out , and marred their vine branches .
there shall the fire devour thee ; the sword shall cut thee off , it shall eat thee up like the cankerworm : make thyself many as the cankerworm , make thyself many as the locusts .
behold , the Lord will cast her out , and he will smite her power in the sea ; and she shall be devoured with fire .
and I will strengthen the house of Judah , and I will save the house of Joseph , and I will bring them again to place them ; for I have mercy upon them : and they shall be as though I had not cast them off : for I am the Lord their God , and will hear them .
again , the devil taketh him up into an exceeding high mountain , and sheweth him all the kingdoms of the world , and the glory of them ;
and if THY right eye offend thee , pluck it out , and cast it from thee : for it is profitable for thee that one of THY members should perish , and not that THY whole body should be cast into hell .
and if THY right hand offend thee , cut if off , and cast it from thee : for it is profitable for thee that one of THY members should perish , and not that THY whole body should be cast into hell .
lay not up for yourselves treasures upon earth , where moth and rust doth corrupt , and where thieves break through and steal :
so the devils besought him , saying , If thou cast us out , suffer us to go away into the herd of swine .
no man putteth a piece of new cloth unto an old garment , for that which is put in to fill it up taketh from the garment , and the rent is made worse .
and when he had called unto him his twelve disciples , he gave them power against unclean spirits , to cast them out , and to heal all manner of sickness and all manner of disease .
but beware of men : for they will deliver you up to the councils , and they will scourge you in their synagogues ;
but when they deliver you up , take no thought how or what ye shall speak : for it shall be given you in that same hour what ye shall speak .
and he said unto them , What man shall there be among you , that shall have one sheep , and if it fall into a pit on the sabbath day , will he not lay hold on it , and lift it out ?
and if I by Beelzebub cast out devils , by whom do your children cast them out ? therefore they shall be your judges .
and when he sowed , some seeds fell by the way side , and the fowls came and devoured them up :
he said unto them , An enemy hath done this . the servants said unto him , Wilt thou then that we go and gather them up ?
but he answered her not a word . and his disciples came and besought him , saying , Send her away ; for she crieth after us .
and great multitudes came unto him , having with them those that were lame , blind , dumb , maimed , and many others , and cast them down at Jesus ' feet ; and he healed them :
and after six days Jesus taketh Peter , James , and John his brother , and bringeth them up into an high mountain apart ,
then came the disciples to Jesus apart , and said , Why could not we cast him out ?
Wherefore if THY hand or THY foot offend thee , cut them off , and cast them from thee : it is better for thee to enter into life halt or maimed , rather than having two hands or two feet to be cast into everlasting fire .
and if thine eye offend thee , pluck it out , and cast it from thee : it is better for thee to enter into life with one eye , rather than having two eyes to be cast into hell fire .
the young man saith unto him , All these things have I kept from my youth up : what lack I yet ?
and he saith unto him , friend , how camest thou in hither not having a wedding garment ? and he was speechless .
fill ye up then the measure of your fathers .
then shall they deliver you up to be afflicted , and shall kill you : and ye shall be hated of all nations for my name 's sake .
for I was an hungred , and ye gave me meat : I was thirsty , and ye gave me drink : I was a stranger , and ye took me in :
when saw we thee a stranger , and took thee in ? or naked , and clothed thee ?
and after that they had mocked him , they took the robe off from him , and put his own raiment on him , and led him away to crucify him .
and he came and took her by the hand , and lifted her up ; and immediately the fever left her , and she ministered unto them .
and when they could not come nigh unto him for the press , they uncovered the roof where he was : and when they had broken it up , they let down the bed wherein the sick of the palsy lay .
and when he had looked round about on them with anger , being grieved for the hardness of their hearts , he saith unto the man , Stretch forth thine hand . and he stretched it out : and his hand was restored whole as the other .
and it came to pass , as he sowed , some fell by the way side , and the fowls of the air came and devoured it up .
and when the seven among four thousand , how many baskets full of fragments took ye up ? and they said , Seven .
and after six days Jesus taketh with him Peter , and James , and John , and leadeth them up into an high mountain apart by themselves : and he was transfigured before them .
but Jesus took him by the hand , and lifted him up ; and he arose .
and when he was come into the house , his disciples asked him privately , Why could not we cast him out ?
and if THY hand offend thee , cut it off : it is better for thee to enter into life maimed , than having two hands to go into hell , into the fire that never shall be quenched :
and if THY foot offend thee , cut it off : it is better for thee to enter halt into life , than having two feet to be cast into hell , into the fire that never shall be quenched :
and if thine eye offend thee , pluck it out : it is better for thee to enter into the kingdom of God with one eye , than having two eyes to be cast into hell fire :
and he took them up in his arms , put his hands upon them , and blessed them .
but take heed to yourselves : for they shall deliver you up to councils ; and in the synagogues ye shall be beaten : and ye shall be brought before rulers and kings for my sake , for a testimony against them .
but when they shall lead you , and deliver you up , take no thought beforehand what ye shall speak , neither do ye premeditate : but whatsoever shall be given you in that hour , that speak ye : for it is not ye that speak , but the Holy ghost .
and one ran and filled a spunge full of vinegar , and put it on a Reed , and gave him to drink , saying , Let alone ; let us see whether Elias will come to take him down .
and he bought fine linen , and took him down , and wrapped him in the linen , and laid him in a sepulchre which was hewn out of a rock , and rolled a stone unto the door of the sepulchre .
and all they that heard them laid them up in their hearts , saying , What manner of child shall this be ! and the hand of the Lord was with him .
and the devil , taking him up into an high mountain , shewed unto him all the kingdoms of the world in a moment of time .
and , behold , men brought in a bed a man which was taken with a palsy : and they sought means to bring him in , and to lay him before him .
and when they could not find by what way they might bring him in because of the multitude , they went upon the housetop , and let him down through the tiling with his couch into the midst before Jesus .
then went the devils out of the man , and entered into the swine : and the herd ran violently down a steep place into the lake , and were choked .
and I besought THY disciples to cast him out ; and they could not .
and as he was yet a coming , the devil threw him down , and tare him . and Jesus rebuked the unclean spirit , and healed the child , and delivered him again to his father .
and if I by Beelzebub cast out devils , by whom do your sons cast them out ? therefore shall they be your judges .
then said he unto the dresser of his vineyard , behold , these three years I come seeking fruit on this fig tree , and find none : cut it down ; why cumbereth it the ground ?
and if it bear fruit , well : and if not , then after that thou shalt cut it down .
and answered them , saying , Which of you shall have an ass or an ox fallen into a pit , and will not straightway pull him out on the sabbath day ?
it is neither fit for the land , nor yet for the dunghill ; but men cast it out . he that hath ears to hear , let him hear .
and as he entered into a certain village , there met him ten men that were lepers , which stood afar off :
and again he sent a third : and they wounded him also , and cast him out .
but before all these , they shall lay their hands on you , and persecute you , delivering you up to the synagogues , and into prisons , being brought before kings and rulers for my name 's sake .
and he led them out as far as to Bethany , and he lifted up his hands , and blessed them .
Jesus saith unto them , fill the waterpots with water . and they filled them up to the brim .
and his disciples remembered that it was written , The zeal of thine house hath eaten me up .
Jesus answered and said unto them , Destroy this temple , and in three days I will raise it up .
then said the Jews , Forty and six years was this temple in building , and wilt thou rear it up in three days ?
and this is the Father 's will which hath sent me , that of all which he hath given me I should lose nothing , but should raise it up again at the last day .
and this is the will of him that sent me , that every one which seeth the Son , and believeth on him , may have everlasting life : and I will raise him up at the last day .
no man can come to me , except the Father which hath sent me draw him : and I will raise him up at the last day .
Whoso eateth my flesh , and drinketh my blood , hath eternal life ; and I will raise him up at the last day .
go ye up unto this feast : I go not up yet unto this feast ; for my time is not yet full come .
they answered and said unto him , Thou wast altogether born in sins , and dost thou teach us ? and they cast him out .
Jesus heard that they had cast him out ; and when he had found him , he said unto him , Dost thou believe on the Son of God ?
to him the Porter openeth ; and the sheep hear his voice : and he calleth his own sheep by name , and leadeth them out .
no man taketh it from me , but I lay it down of myself . I have power to lay it down , and I have power to take it again . this commandment have I received of my Father .
and the Jews ' passover was nigh at hand : and many went out of the country up to Jerusalem before the passover , to purify themselves .
they answered and said unto him , If he were not a malefactor , we would not have delivered him up unto thee .
and he took him by the right hand , and lifted him up : and immediately his feet and ancle bones received strength .
and the young men arose , wound him up , and carried him out , and buried him .
then the disciples took him by night , and let him down by the wall in a basket .
and he gave her his hand , and lifted her up , and when he had called the saints and widows , presented her alive .
but Peter took him up , saying , Stand up ; I myself also am a man .
and as concerning that he raised him up from the dead , now no more to return to corruption , he said on this wise , I will give you the sure mercies of David .
and brought them out , and said , Sirs , what must I do to be saved ?
and they came and besought them , and brought them out , and desired them to depart out of the city .
and when they found them not , they drew Jason and certain brethren unto the rulers of the city , crying , These that have turned the world Upside down are come hither also ;
Wherefore God also gave them up to uncleanness through the lusts of their own hearts , to dishonour their own bodies between themselves :
for this cause God gave them up unto vile affections : for even their women did change the natural use into that which is against nature :
he that spared not his own Son , but delivered him up for us all , how shall he not with him also freely give us all things ?
and hath raised us up together , and made us sit together in heavenly places in Christ Jesus :
and , ye fathers , provoke not your children to wrath : but bring them up in the nurture and admonition of the Lord .
but , when he was in Rome , he sought me out very diligently , and found me .
and as a vesture shalt thou fold them up , and they shall be changed : but thou art the same , and THY years shall not fail .
accounting that God was able to raise him up , even from the dead ; from whence also he received him in a figure .
humble yourselves in the sight of the Lord , and he shall lift you up .
and the prayer of faith shall save the sick , and the Lord shall raise him up ; and if he have committed sins , they shall be forgiven him .
who by him do believe in God , that raised him up from the dead , and gave him glory ; that your faith and hope might be in God .
Yea , I think it meet , as long as I am in this tabernacle , to stir you up by putting you in remembrance ;
and I took the little book out of the angel 's hand , and ate it up ; and it was in my mouth sweet as honey : and as soon as I had eaten it , my belly was bitter .
