Ci@@ haz@@ ın@@ ız@@ la uzak@@ tan hata ay@@ ık@@ lamak iste@@ diğiniz bağlantı yöntem@@ ini ayar@@ layın .
& br@@ and@@ Sh@@ or@@ ter@@ N@@ ame ; tar@@ ay@@ ıc@@ ısının yeni bir kop@@ yasını in@@ dir
Yük@@ le@@ men@@ ize yardım edeceğiz . önce yeni & br@@ and@@ Sh@@ or@@ ter@@ N@@ ame ; kop@@ yan@@ ızı indir@@ in .
Ek@@ len@@ ti bekle@@ diğiniz gibi çalıştı mı ?
görün@@ ür mesaj@@ ları dış@@ a Ak@@ tar
Kurulu yan uygulam@@ aların güncel@@ le@@ melerine buradan ulaş@@ ın :
aşağ@@ ıdaki izin@@ leri ver@@ men@@ izi istiyor :
Mik@@ ron@@ ezya Federal Devletleri
Ek@@ len@@ ti@@ min kaç aktif kullanıcı tarafından kullanıldığını nasıl görebil@@ irim ?
yalnızca liste@@ lenen eklen@@ tiler için geçer@@ lidir . seçil@@ irse , S@@ DK ' nın yeni bir sür@@ ümü çık@@ tığında eklen@@ tin@@ izi otomatik olarak yeni yükselt@@ meye çalışacağız .
" % S " profil@@ inin adını bununla değiş@@ tir :
kes@@ me noktası ek@@ lemek için % S içindeki bir ele@@ man@@ a sağ tık@@ layıp " Burada kes " ... i seç@@ in
dosya kayıt yeri
$ Br@@ and@@ Ful@@ l@@ N@@ ame@@ DA uygulamasının kur@@ ulacağı klas@@ örü seç@@ in :
bu öğ@@ eyi buraya gön@@ der :
bu dosya güvenli olmayan bir bağlantı kullanıyor . İn@@ dirme sırasında dosya boz@@ ula@@ bilir veya üçüncü şahıs@@ larca değiştiril@@ ebilir .
aynı şeyi tekrar tekrar yaz@@ maya gerek yok . İste@@ diğiniz zaman yap@@ ıştır@@ mak için sık yaz@@ dığ@@ ınız met@@ in@@ leri kayde@@ din .
bilinmeyen bir site@@ den eklen@@ ti yük@@ lemeye çalış@@ ıyorsunuz . devam etmeden önce bu site@@ ye güven@@ diğ@@ in@@ izden emin ol@@ un .
lü@@ t@@ f@@ en eklen@@ tin@@ izin en az bir tane ek@@ ran görüntü@@ s@@ ünü sağlay@@ ın :
Ek@@ len@@ tin@@ izi neden sil@@ diğ@@ inizi lü@@ t@@ f@@ en bize söyle@@ y@@ in :
pratik bilgiler e @@@ -@@ @ posta adres@@ in@@ ize gel@@ sin :
biz@@ imle hangi konuda iletişim@@ e geç@@ iyor@@ sunuz ?
mevcut artır@@ ımlı Gar@@ bage Colle@@ ction dön@@ gü@@ s@@ ünün başa çık@@ amayacağı hız@@ da tahs@@ is@@ ler yapıldığı için tam , artır@@ ıms@@ ız bir Gar@@ bage Colle@@ ction çalıştır@@ ıldı .
& br@@ and@@ Sh@@ ort@@ N@@ ame ; güncel@@ leme olup olmadığını tespit edeme@@ di . lü@@ t@@ f@@ en & br@@ and@@ Sh@@ ort@@ N@@ ame ; uygulamasının son sür@@ üm@@ üne sahip olup olmad@@ ığın@@ ıza buradan bak@@ ın :
Con@@ tent @@@ -@@ @ Security @@@ -@@ @ Policy bulun@@ amadı :
& br@@ and@@ Sh@@ or@@ ter@@ N@@ ame ; tar@@ ay@@ ıc@@ ısının yeni bir kop@@ yasını in@@ dir
Yük@@ le@@ men@@ ize yardım edeceğiz . önce yeni & br@@ and@@ Sh@@ or@@ ter@@ N@@ ame ; kop@@ yan@@ ızı indir@@ in .
mobil cihaz@@ ın@@ ız@@ la eşit@@ leme yapmak ister@@ seniz
mobil cihaz@@ ın@@ ız@@ la eşit@@ leme yapmak ister@@ seniz
Kurulu yan uygulam@@ aların güncel@@ le@@ melerine buradan ulaş@@ ın :
G@@ ob@@ al nes@@ ne , J@@ S@@ M U@@ RI veya global nes@@ n@@ enin alınacağı J@@ S
bu izin@@ leri ver@@ men@@ izi istiyor :
geliştirme Kan@@ alı , bu ek@@ let@@ inin deney@@ sel bir yeni sür@@ üm@@ ünü , genel kullanıc@@ ılara açıl@@ madan önce test et@@ men@@ ize olanak tan@@ ır . geliştirme sür@@ üm@@ ünü bir kez yük@@ le@@ dikten sonra bu kanal@@ daki güncel@@ le@@ meleri almaya devam eder@@ siniz .
başlatma yolu " / " ile başlayan tam bir yol olmalıdır : " % S "
Mik@@ ron@@ ezya Federal Devletleri
" % S " profil@@ inin adını bununla değiş@@ tir :
dosya kayıt yeri
dosya kayıt yeri
$ Br@@ and@@ Ful@@ l@@ N@@ ame@@ DA uygulamasının kur@@ ulacağı klas@@ örü seç@@ in :
bu öğ@@ eyi buraya gön@@ der :
var@@ sayılan arama motor@@ unuz şu olacaktır :
bu eklen@@ ti@@ yi kullanmaya devam edecek misiniz ?
Ek@@ len@@ ti ve kolek@@ siyon yolları " / " ile bit@@ melidir
Ek@@ len@@ tin@@ izin geçerli sür@@ üm@@ ünü sil@@ mek üzer@@ es@@ iniz . bu sür@@ üm , eklen@@ tin@@ izin gen@@ ele açık tek sür@@ üm@@ üy@@ se eklen@@ ti durum@@ unuz değiş@@ ebilir veya lis@@ tele@@ men@@ iz artık herkese açık olarak görün@@ me@@ yebilir .
Par@@ olayı buradan kop@@ yal@@ a
performans , donanım , kullanım ve öz@@ eleştir@@ me ile ilgili bazı bilgiler otomatik olarak
sık karşılaş@@ ılan tehdit@@ lerin farkında ol@@ un ve n@@ elere dikkat et@@ men@@ iz gerektiğini öğ@@ r@@ enin .
Ek@@ len@@ ti bekle@@ diğiniz gibi çalıştı mı ?
Çek@@ iniz " Mo@@ zil@@ la Foundation " emr@@ ine öden@@ ebilir olmalıdır . lü@@ t@@ f@@ en post@@ ayla nakit para gönder@@ mey@@ in . Çek@@ inizi şu adres@@ e gönder@@ ebil@@ irsiniz :
lü@@ t@@ f@@ en çek@@ inizi buraya gönder@@ in :
Çek@@ inizi " Mo@@ zil@@ la Foundation , In@@ c " . adına yaz@@ abil@@ irsiniz . lü@@ t@@ f@@ en posta yoluyla nakit para gönder@@ mey@@ in . Çek@@ inizi gönder@@ ebil@@ eceğ@@ iniz ad@@ res :
% 1 $ S birçok popüler uygulam@@ adaki tak@@ vi@@ m ver@@ iler@@ inizi iç@@ e aktar@@ abilir . Bilg@@ isay@@ ar@@ ın@@ ızda aşağ@@ ıdaki uygulam@@ alara ait veriler bulundu . lü@@ t@@ f@@ en han@@ g@@ ilerinden veri aktar@@ mak iste@@ diğ@@ inizi seç@@ in .
Bilg@@ isay@@ ar@@ ın@@ ızda aşağ@@ ıdaki uygulam@@ alara ait veriler bulundu . lü@@ t@@ f@@ en han@@ g@@ ilerinden veri aktar@@ mak iste@@ diğ@@ inizi seç@@ in . & br@@ and@@ Sh@@ ort@@ N@@ ame ; birçok popüler uygulam@@ adaki tak@@ vi@@ m ver@@ iler@@ inizi iç@@ e aktar@@ abilir .
Mik@@ ron@@ ezya Federal Devletleri
resmi Mo@@ zil@@ la Fi@@ re@@ fo@@ x eklen@@ ti@@ si . güvenlik ve performans standartlarını karş@@ ılar .
Fi@@ re@@ fo@@ x mobil tar@@ ay@@ ıc@@ ın@@ ızı < a h@@ re@@ f = " % s " > eklen@@ ti@@ lerle < / a > özelleştir@@ erek reklam@@ ları engelle@@ yebilir , par@@ ol@@ aları yön@@ ete@@ bilir , Facebook ' un sizi izle@@ mesini durdur@@ abil@@ irsiniz .
bilg@@ iler@@ in@@ izle ilgili bir düzelt@@ me yapmak istiyor@@ sanız veya giz@@ lilik ilk@@ eler@@ im@@ izle ilgili herhangi bir sorun@@ uz varsa biz@@ imle iletişim@@ e geç@@ ebil@@ irsiniz :
giz@@ liliği her cihaz@@ ın@@ ızda yan@@ ın@@ ızda taşıy@@ ın , veri tak@@ ip@@ ç@@ ilerini ark@@ an@@ ızda bırak@@ ın .
bilg@@ iler@@ in@@ izle ilgili bir düzelt@@ me yapmak istiyor@@ sanız veya giz@@ lilik ilk@@ eler@@ im@@ izle ilgili herhangi bir sorun@@ uz varsa biz@@ imle iletişim@@ e geç@@ ebil@@ irsiniz :
daha iyi bir web için { -@@ brand @@@ -@@ @ N@@ ame @@@ -@@ @ Fi@@ re@@ fo@@ x } " u geliş@@ tiren kâr amacı gü@@ t@@ meyen kuruluş@@ la tanış@@ ın .
giz@@ liliği her cihaz@@ ın@@ ızda yan@@ ın@@ ızda taşıy@@ ın , veri tak@@ ip@@ ç@@ ilerini ark@@ an@@ ızda bırak@@ ın .
bu eklen@@ ti@@ yi kullanmaya devam edecek misiniz ?
lü@@ t@@ f@@ en önce giriş yapmayı veya kay@@ dol@@ mayı deney@@ in
Ç@@ ev@@ iri@@ ye hazır@@ layan :
Ç@@ ev@@ iri@@ ye hazır@@ layan :
bununla ilgili bilgileri gö@@ ster :
bununla ilgili bilgileri gö@@ ster :
ortam gö@@ ster :
ortamı gö@@ ster :
ortam gö@@ ster :
Sorun@@ uzu gönder@@ erek yardım iste@@ mek için giriş yap@@ ın veya kay@@ dol@@ un .
bu adres@@ e bir hoş gel@@ din mesajı gönder@@ dik :
Ş@@ ur@@ adan oturum aç@@ abil@@ irsiniz :
Ş@@ ur@@ adan oturum aç@@ abil@@ irsiniz :
bağlantıları { $ count } güne kadar aktif tutma
İki site@@ ye aynı anda bak@@ ın . S@@ ide Vi@@ ew , site@@ leri daha küçük bir alana s@@ ığ@@ dır@@ mak için mobil görünüm@@ de göster@@ ir .
B@@ eğ@@ en@@ diğ@@ in bir Th@@ im@@ ble projesi mi var ? onu re@@ mik@@ sle@@ yerek üzerinde değişiklik yapabil@@ ir@@ sin . ayrıca proj@@ eni arkadaş@@ larına veya öğrenc@@ ilerine gönder@@ erek onların da değişik@@ li yap@@ malarını iste@@ yebil@@ ir@@ sin .
An@@ im@@ asyon@@ un uygulan@@ acağı E@@ lement
Th@@ im@@ ble , Mo@@ zil@@ la Öğren@@ im Ağı ' nın bir parças@@ ıdır . < b@@ r / > Mo@@ zil@@ la gibi öğret@@ meyi < a h@@ re@@ f = " h@@ tt@@ p : / / lear@@ n@@ ing@@ .@@ mo@@ zil@@ la@@ .org " > lear@@ n@@ ing@@ .@@ mo@@ zil@@ la@@ .org < / a > adres@@ inden öğ@@ r@@ enin .
aşağ@@ ıdaki izin@@ leri ver@@ men@@ izi istiyor :
bu sohbet od@@ asına otomatik olarak kat@@ ıl
şunları kullanarak içinde@@ kiler tab@@ l@@ osu oluş@@ tur :
şunları kullanarak içinde@@ kiler tab@@ l@@ osu oluş@@ tur :
ek dos@@ yanın yük@@ len@@ eceği bir bul@@ ut hesab@@ ı seç@@ in
İleti@@ yi kop@@ yal@@ a
P@@ ost@@ adan süz@@ geç oluş@@ tur ...
yeni ileti@@ leri al
bu izin@@ leri ver@@ men@@ izi istiyor :
taslak ileti@@ lerin tut@@ ulacağı yer :
İ@@ le@@ ti arşiv@@ lerinin tut@@ ulacağı yer :
İ@@ le@@ ti ş@@ ab@@ lon@@ larının tut@@ ulacağı yer :
İleti@@ yi taşı
yeni gereksiz ileti@@ leri ileti@@ leri buraya taşı :
İç@@ eri alınan kayıt@@ lara daha sonra & br@@ and@@ Sh@@ ort@@ N@@ ame ; içinden eriş@@ ebil@@ ecek@@ siniz .
seç@@ ili süz@@ geç@@ leri bu diz@@ inde uygul@@ a :
dosy@@ aları kaydet@@ me konumu
İleti@@ leri burada ara :
$ Br@@ and@@ Ful@@ l@@ N@@ ame@@ DA uygulamasının kur@@ ulacağı diz@@ ini seç@@ in :
gereksiz durumunu ayar@@ la
yeni e @@@ -@@ @ posta uyar@@ ısını
haber grubu isim@@ lerini posta diz@@ ini böl@@ mesinde gö@@ ster :
hata mı bul@@ d@@ unuz ? { { andro@@ id _ bu@@ gs } } adres@@ inden rapor edin .
G@@ önder@@ ene göre sır@@ ala
G@@ önder@@ ene göre sır@@ ala
{ $ count } adres@@ li { $ type } giriş alanı
Ön@@ bel@@ lek için en fazla
bilinmeyen bir site@@ den eklen@@ ti yük@@ lemeye çalış@@ ıyorsunuz . devam etmeden önce bu site@@ ye güven@@ diğ@@ in@@ izden emin ol@@ un .
{ $ Company } e @@@ -@@ @ pos@@ tas@@ ıyla giriş / kayıt
genel olarak , ver@@ iler@@ inizi yalnızca toplama amac@@ ımızı yerine getirecek süre boyunca sak@@ l@@ ıyoruz . daha fazla ayr@@ ıntı için lü@@ t@@ f@@ en < a i@@ D = " A1 " > Mo@@ zil@@ la giz@@ lilik Politikası < / a > ' na bak@@ ın .
mevcut artır@@ ımlı Gar@@ bage Colle@@ ction dön@@ gü@@ s@@ ünün başa çık@@ amayacağı hız@@ da tahs@@ is@@ ler yapıldığı için tam , artır@@ ıms@@ ız bir Gar@@ bage Colle@@ ction çalıştır@@ ıldı .
{ -@@ brand @@@ -@@ @ Short @@@ -@@ @ N@@ ame } , arama yan uygulamasını bu kaynak@@ tan indi@@ re@@ medi : { $ location @@@ -@@ @ U@@ RL }
{ -@@ brand @@@ -@@ @ Short @@@ -@@ @ N@@ ame } { $ location @@@ -@@ @ U@@ RL } konum@@ undaki arama motor@@ unu yük@@ le@@ ye@@ medi
