and they that went in , went in male and female of all f@@ les@@ h , as God had comman@@ ded him : and the Lord shut him in .
and they called un@@ to lot , and said un@@ to him , W@@ here are the men which came in to the@@ e this night ? bring them out un@@ to us , that we may know them .
and Ab@@ ra@@ ham lifted up his eyes , and looked , and be@@ hold behind him a ram caught in a th@@ ic@@ ket by his hor@@ ns : and Ab@@ ra@@ ham went and took the ram , and offered him up for a bur@@ n@@ t offering in the stead of his son .
and he said , C@@ ome in , th@@ ou b@@ les@@ sed of the Lord ; where@@ fore stan@@ dest th@@ ou without ? for I have prepared the house , and room for the ca@@ me@@ ls .
and he said un@@ to them , hin@@ der me not , seeing the Lord hat@@ h prosp@@ ered my way ; send me away that I may go to my master .
and he said , Br@@ ing it near to me , and I will eat of my son 's ven@@ ison , that my sou@@ l may b@@ less the@@ e . and he brought it near to him , and he did eat : and he brought him wine , and he d@@ rank .
and Jac@@ o@@ b rose up early in the morning , and took the stone that he had put for his pil@@ lows , and set it up for a pil@@ lar , and p@@ oured oil upon the top of it .
but when the c@@ attle were fe@@ e@@ ble , he put them not in : so the fe@@ eb@@ ler were Lab@@ an 's , and the stronger Jac@@ o@@ b 's .
and Jac@@ o@@ b st@@ ole away un@@ awar@@ es to Lab@@ an the Syrian , in that he told him not that he fled .
and h@@ ast not suffered me to k@@ is@@ s my sons and my da@@ ug@@ h@@ ters ? th@@ ou h@@ ast now done fo@@ ol@@ ish@@ ly in so doing .
and Jac@@ o@@ b took a stone , and set it up for a pil@@ lar .
and they sat down to eat bread : and they lifted up their eyes and looked , and , be@@ hold , a company of I@@ sh@@ me@@ eli@@ tes came from G@@ il@@ e@@ ad with their ca@@ me@@ ls bearing sp@@ ic@@ ery and bal@@ m and m@@ yr@@ r@@ h , going to carry it down to Egypt .
and when they had e@@ aten them up , it could not be known that they had e@@ aten them ; but they were still ill favoured , as at the beginning . so I aw@@ oke .
I will be su@@ re@@ ty for him ; of my hand s@@ halt th@@ ou require him : if I bring him not un@@ to the@@ e , and set him before the@@ e , then let me bear the blame for ever :
and he said , God for@@ bid that I should do so : but the man in whose hand the c@@ up is found , he shall be my ser@@ vant ; and as for you , get you up in peace un@@ to your father .
and th@@ ou sa@@ id@@ st un@@ to TH@@ Y servants , Br@@ ing him down un@@ to me , that I may set mine eyes upon him .
I will go down with the@@ e into Egypt ; and I will also su@@ rely bring the@@ e up again : and Joseph shall put his hand upon th@@ ine eyes .
Ju@@ da@@ h is a lion 's whel@@ p : from the pre@@ y , my son , th@@ ou art gone up : he sto@@ op@@ ed down , he cou@@ ched as a lion , and as an old lion ; who shall ro@@ use him up ?
and I am come down to deliver them out of the hand of the Egyp@@ ti@@ ans , and to bring them up out of that land un@@ to a good land and a large , un@@ to a land flow@@ ing with milk and hon@@ ey ; un@@ to the place of the Can@@ a@@ an@@ ites , and the H@@ itti@@ tes , and the Am@@ ori@@ tes , and the Per@@ iz@@ zi@@ tes , and the H@@ i@@ vi@@ tes , and the Je@@ bu@@ sites .
and I have said , I will bring you up out of the aff@@ li@@ ction of Egypt un@@ to the land of the Can@@ a@@ an@@ ites , and the H@@ itti@@ tes , and the Am@@ ori@@ tes , and the Per@@ iz@@ zi@@ tes , and the H@@ i@@ vi@@ tes , and the Je@@ bu@@ sites , un@@ to a land flow@@ ing with milk and hon@@ ey .
and the Lord said furthermore un@@ to him , P@@ ut now th@@ ine hand into TH@@ Y bos@@ om . and he put his hand into his bos@@ om : and when he took it out , be@@ hold , his hand was le@@ pro@@ us as snow .
and I will bring you in un@@ to the land , concerning the which I did swe@@ ar to give it to Ab@@ ra@@ ham , to I@@ sa@@ ac , and to Jac@@ o@@ b ; and I will give it you for an heritage : I am the Lord .
and they took ashes of the fur@@ n@@ ace , and stood before P@@ har@@ a@@ o@@ h ; and Mos@@ es sp@@ rin@@ k@@ led it up toward heav@@ en ; and it became a bo@@ il breaking forth with bla@@ ins upon man , and upon be@@ ast .
and the Lord said un@@ to Mos@@ es , Y@@ et will I bring one pla@@ gue more upon P@@ har@@ a@@ o@@ h , and upon Egypt ; afterwards he will let you go hence : when he shall let you go , he shall su@@ rely th@@ rust you out hence altogether .
your lam@@ b shall be without ble@@ mis@@ h , a male of the first year : ye shall take it out from the she@@ ep , or from the go@@ ats :
and ye shall keep it up until the fo@@ ur@@ teen@@ th day of the same month : and the whole assembly of the Con@@ gre@@ gation of Israel shall kill it in the evening .
T@@ ho@@ u s@@ halt bring them in , and plant them in the mountain of th@@ ine inher@@ it@@ ance , in the place , O Lord , which th@@ ou h@@ ast made for the@@ e to d@@ well in , in the sanc@@ tu@@ ary , O Lord , which TH@@ Y hands have established .
and they laid it up ti@@ ll the morning , as Mos@@ es b@@ ade : and it did not st@@ ink , neither was there any wor@@ m there@@ in .
and Mos@@ es said un@@ to Aaron , T@@ ake a po@@ t , and put an O@@ mer full of man@@ na there@@ in , and lay it up before the Lord , to be kept for your generations .
as the Lord comman@@ ded Mos@@ es , so Aaron laid it up before the testimony , to be kept .
for mine Angel shall go before the@@ e , and bring the@@ e in un@@ to the Am@@ ori@@ tes , and the H@@ itti@@ tes , and the Per@@ iz@@ zi@@ tes , and the Can@@ a@@ an@@ ites , and the H@@ i@@ vi@@ tes , and the Je@@ bu@@ sites : and I will cut them off .
and I will set TH@@ Y bo@@ unds from the Red sea even un@@ to the sea of the Phil@@ ist@@ ines , and from the de@@ sert un@@ to the river : for I will deliver the inhabitants of the land into your hand ; and th@@ ou s@@ halt drive them out before the@@ e .
W@@ her@@ e@@ fore should the Egyp@@ ti@@ ans speak , and say , For mis@@ chief did he bring them out , to s@@ lay them in the mountains , and to consum@@ e them from the face of the ear@@ th ? turn from TH@@ Y fierce wr@@ ath , and rep@@ ent of this ev@@ il against TH@@ Y people .
and I said un@@ to them , W@@ hos@@ o@@ ever hat@@ h any gold , let them break it off . so they gave it me : then I cast it into the fire , and there came out this cal@@ f .
and they came , every one whose heart s@@ tir@@ red him up , and every one whom his spirit made willing , and they brought the Lord 's offering to the work of the tab@@ ern@@ acle of the Con@@ gre@@ gation , and for all his service , and for the hol@@ y gar@@ ments .
and all the women whose heart s@@ tir@@ red them up in wis@@ dom sp@@ un go@@ ats ' ha@@ ir .
and Mos@@ es called B@@ ez@@ al@@ e@@ el and Ah@@ ol@@ i@@ a@@ b , and every wise hear@@ ted man , in whose heart the Lord had put wis@@ dom , even every one whose heart s@@ tir@@ red him up to come un@@ to the work to do it :
and he shall bring them un@@ to the pri@@ est , who shall offer that which is for the sin offering first , and wr@@ ing off his head from his nec@@ k , but shall not divide it as@@ under :
in a pan it shall be made with oil ; and when it is bak@@ en , th@@ ou s@@ halt bring it in : and the bak@@ en pieces of the meat offering s@@ halt th@@ ou offer for a swe@@ et sav@@ our un@@ to the Lord .
and the pri@@ est shall look on him the seventh day : and , be@@ hold , if the pla@@ gue in his sight be at a stay , and the pla@@ gue spread not in the s@@ kin ; then the pri@@ est shall shut him up seven days more :
it is an old le@@ pro@@ sy in the s@@ kin of his f@@ les@@ h , and the pri@@ est shall pron@@ oun@@ ce him un@@ clean , and shall not shut him up : for he is un@@ clean .
but if the pri@@ est look on it , and , be@@ hold , there be no white ha@@ ir@@ s there@@ in , and if it be not lower than the s@@ kin , but be somewhat dark ; then the pri@@ est shall shut him up seven days :
but if the pri@@ est look on it , and , be@@ hold , there be no white ha@@ ir in the bright spot , and it be no lower than the other s@@ kin , but be somewhat dark ; then the pri@@ est shall shut him up seven days :
then the pri@@ est shall command that they was@@ h the thing where@@ in the pla@@ gue is , and he shall shut it up seven days more :
and wh@@ at@@ so@@ ever man there be of the house of Israel , or of the st@@ ran@@ gers that so@@ jour@@ n among you , that e@@ ate@@ th any manner of blood ; I will even set my face against that sou@@ l that e@@ ate@@ th blood , and will cut him off from among his people .
and I will set my face against that man , and will cut him off from among his people ; because he hat@@ h given of his se@@ ed un@@ to Mo@@ le@@ ch , to def@@ ile my sanc@@ tu@@ ary , and to prof@@ ane my hol@@ y name .
then I will set my face against that man , and against his family , and will cut him off , and all that go a wh@@ oring after him , to commit wh@@ ore@@ dom with Mo@@ le@@ ch , from among their people .
and the sou@@ l that tur@@ net@@ h after such as have familiar spir@@ its , and after w@@ iz@@ ards , to go a wh@@ oring after them , I will even set my face against that sou@@ l , and will cut him off from among his people .
and ye shall per@@ ish among the he@@ a@@ then , and the land of your enem@@ ies shall eat you up .
and when the tab@@ ern@@ acle set@@ te@@ th forward , the L@@ evi@@ tes shall take it down : and when the tab@@ ern@@ acle is to be pit@@ ched , the L@@ evi@@ tes shall set it up : and the st@@ ran@@ ger that co@@ me@@ th n@@ igh shall be put to death .
and the pri@@ est shall write these cur@@ ses in a book , and he shall blo@@ t them out with the bitter water :
and Mos@@ es sent them to sp@@ y out the land of Can@@ a@@ an , and said un@@ to them , G@@ et you up this way sou@@ th@@ ward , and go up into the mountain :
and the ear@@ th opened her m@@ outh , and sw@@ allowed them up , and their houses , and all the men that ap@@ per@@ tained un@@ to Kor@@ ah , and all their goods .
and all Israel that were round about them fled at the cry of them : for they said , L@@ est the ear@@ th sw@@ allow us up also .
and th@@ ou s@@ halt lay them up in the tab@@ ern@@ acle of the Con@@ gre@@ gation before the testimony , where I will meet with you .
and where@@ fore have ye made us to come up out of Egypt , to bring us in un@@ to this ev@@ il place ? it is no place of se@@ ed , or of fig@@ s , or of v@@ ines , or of po@@ me@@ gran@@ ates ; neither is there any water to drink .
take Aaron and Ele@@ azar his son , and bring them up un@@ to mount H@@ or :
be@@ hold , there is a people come out of Egypt , which cover@@ eth the face of the ear@@ th : come now , cur@@ se me them ; per@@ ad@@ venture I shall be able to overcome them , and drive them out .
he cou@@ ched , he lay down as a lion , and as a great lion : who shall stir him up ? b@@ les@@ sed is he that b@@ les@@ set@@ h the@@ e , and Cur@@ sed is he that cur@@ set@@ h the@@ e .
and the Lord said un@@ to Mos@@ es , T@@ ake all the heads of the people , and han@@ g them up before the Lord against the sun , that the fierce an@@ ger of the Lord may be turned away from Israel .
and the ear@@ th opened her m@@ outh , and sw@@ allowed them up together with Kor@@ ah , when that company died , what time the fire dev@@ oured two hundred and fif@@ ty men : and they became a sign .
which may go out before them , and which may go in before them , and which may lead them out , and which may bring them in ; that the Con@@ gre@@ gation of the Lord be not as she@@ ep which have no she@@ ph@@ er@@ d .
but if ye will not do so , be@@ hold , ye have sin@@ ned against the Lord : and be sure your sin will find you out .
and they turned and went up into the mountain , and came un@@ to the val@@ ley of E@@ sh@@ col , and searched it out .
and they took of the fruit of the land in their hands , and brought it down un@@ to us , and brought us word again , and said , It is a good land which the Lord our God do@@ th give us .
who went in the way before you , to search you out a place to pit@@ ch your ten@@ ts in , in fire by night , to she@@ w you by what way ye should go , and in a cl@@ oud by day .
rise ye up , take your journey , and pass over the river Ar@@ non : be@@ hold , I have given into th@@ ine hand S@@ ih@@ on the Am@@ or@@ ite , king of H@@ es@@ h@@ bon , and his land : begin to poss@@ ess it , and conten@@ d with him in battle .
and because he lov@@ ed TH@@ Y fa@@ thers , therefore he chose their se@@ ed after them , and brought the@@ e out in his sight with his m@@ igh@@ ty power out of Egypt ;
and he brought us out from th@@ ence , that he might bring us in , to give us the land which he sw@@ are un@@ to our fa@@ thers .
but because the Lord lov@@ ed you , and because he would keep the oath which he had sworn un@@ to your fa@@ thers , hat@@ h the Lord brought you out with a m@@ igh@@ ty hand , and re@@ deemed you out of the house of bon@@ d@@ men , from the hand of P@@ har@@ a@@ o@@ h king of Egypt .
and a cur@@ se , if ye will not obe@@ y the comman@@ d@@ ments of the Lord your God , but turn aside out of the way which I command you this day , to go after other go@@ ds , which ye have not known .
and it shall come to pass , when the Lord TH@@ Y God hat@@ h brought the@@ e in un@@ to the land w@@ hi@@ ther th@@ ou go@@ est to poss@@ ess it , that th@@ ou s@@ halt put the b@@ les@@ sing upon mount Ger@@ iz@@ im , and the cur@@ se upon mount E@@ bal .
at the end of three years th@@ ou s@@ halt bring forth all the ti@@ the of th@@ ine increase the same year , and s@@ halt lay it up within TH@@ Y gates :
I will raise them up a Pro@@ phe@@ t from among their bre@@ th@@ ren , like un@@ to the@@ e , and will put my words in his m@@ outh ; and he shall speak un@@ to them all that I shall command him .
then shall his father and his mother lay hold on him , and bring him out un@@ to the el@@ ders of his city , and un@@ to the gate of his place ;
T@@ ho@@ u s@@ halt not see TH@@ Y brother 's ass or his o@@ x fall down by the way , and hide th@@ y@@ self from them : th@@ ou s@@ halt su@@ rely help him to lift them up again .
but it shall be , when evening co@@ me@@ th on , he shall was@@ h himself with water : and when the sun is down , he shall come into the camp again .
and the pri@@ est shall take the bas@@ ket out of th@@ ine hand , and set it down before the alt@@ ar of the Lord TH@@ Y God .
and it shall be on the day when ye shall pass over Jordan un@@ to the land which the Lord TH@@ Y God gi@@ vet@@ h the@@ e , that th@@ ou s@@ halt set the@@ e up great stones , and pla@@ ister them with pla@@ ister :
and the Lord shall give them up before your face , that ye may do un@@ to them according un@@ to all the comman@@ d@@ ments which I have comman@@ ded you .
but she had brought them up to the ro@@ of of the house , and hi@@ d them with the st@@ alk@@ s of fla@@ x , which she had laid in order upon the ro@@ of .
then she let them down by a cor@@ d through the window : for her house was upon the town wall , and she d@@ wel@@ t upon the wall .
be@@ hold , when we come into the land , th@@ ou s@@ halt bin@@ d this line of scar@@ let thre@@ ad in the window which th@@ ou di@@ d@@ st let us down by : and th@@ ou s@@ halt bring TH@@ Y father , and TH@@ Y mother , and TH@@ Y bre@@ th@@ ren , and all TH@@ Y father 's household , home un@@ to the@@ e .
Jos@@ hua therefore comman@@ ded the pri@@ ests , saying , C@@ ome ye up out of Jordan .
and they took them out of the mid@@ st of the tent , and brought them un@@ to Jos@@ hua , and un@@ to all the children of Israel , and laid them out before the Lord .
as for the Je@@ bu@@ sites the inhabitants of Jer@@ usalem , the children of Ju@@ da@@ h could not drive them out : but the Je@@ bu@@ sites d@@ well with the children of Ju@@ da@@ h at Jer@@ usalem un@@ to this day .
yet it came to pass , when the children of Israel were wa@@ x@@ en strong , that they put the Can@@ a@@ an@@ ites to tri@@ bute ; but did not ut@@ ter@@ ly drive them out .
and if the av@@ eng@@ er of blood pursue after him , then they shall not deliver the S@@ lay@@ er up into his hand ; because he smo@@ te his neighbour un@@ wit@@ t@@ ingly , and ha@@ ted him not be@@ fore@@ time .
and it came to pass , when Israel was strong , that they put the Can@@ a@@ an@@ ites to tri@@ bute , and did not ut@@ ter@@ ly drive them out .
but the Ash@@ er@@ ites d@@ wel@@ t among the Can@@ a@@ an@@ ites , the inhabitants of the land : for they did not drive them out .
therefore the Lord left those nations , without driving them out has@@ ti@@ ly ; neither delivered he them into the hand of Jos@@ hua .
that the Lord sent a pro@@ phe@@ t un@@ to the children of Israel , which said un@@ to them , Th@@ us sa@@ ith the Lord God of Israel , I brought you up from Egypt , and brought you forth out of the house of bon@@ da@@ ge ;
and G@@ ide@@ on went in , and made ready a k@@ id , and un@@ le@@ av@@ ened cak@@ es of an ep@@ ha@@ h of fl@@ our : the f@@ les@@ h he put in a bas@@ ket , and he put the bro@@ th in a po@@ t , and brought it out un@@ to him under the o@@ ak , and presented it .
but there was a strong to@@ wer within the city , and th@@ ither fled all the men and women , and all they of the city , and shut it to them , and g@@ at them up to the top of the to@@ wer .
then it shall be , that wh@@ at@@ so@@ ever co@@ me@@ th forth of the doors of my house to meet me , when I return in peace from the children of Am@@ mon , shall su@@ rely be the Lord 's , and I will offer it up for a bur@@ n@@ t offering .
and they turned aside th@@ ither , to go in and to lo@@ dge in Gi@@ be@@ ah : and when he went in , he sat him down in a street of the city : for there was no man that took them into his house to lo@@ d@@ ging .
and he said un@@ to her , Up , and let us be going . but none answ@@ ered . then the man took her up upon an ass , and the man rose up , and g@@ at him un@@ to his place .
and they said , What one is there of the tri@@ bes of Israel that came not up to M@@ iz@@ pe@@ h to the Lord ? and , be@@ hold , there came none to the camp from J@@ ab@@ es@@ h @@@ -@@ @ gil@@ e@@ ad to the assembly .
and she took it up , and went into the city : and her mother in law saw what she had g@@ le@@ an@@ ed : and she brought forth , and gave to her that she had reserved after she was su@@ ffic@@ ed .
and he took ten men of the el@@ ders of the city , and said , sit ye down here . and they sat down .
and when she had we@@ an@@ ed him , she took him up with her , with three bul@@ loc@@ ks , and one ep@@ ha@@ h of fl@@ our , and a bot@@ tle of wine , and brought him un@@ to the house of the Lord in Sh@@ il@@ o@@ h : and the child was young .
and I will raise me up a fa@@ ith@@ ful pri@@ est , that shall do according to that which is in mine heart and in my mind : and I will build him a sure house ; and he shall walk before mine ano@@ in@@ ted for ever .
and they gathered together to M@@ iz@@ pe@@ h , and drew water , and p@@ oured it out before the Lord , and fas@@ ted on that day , and said there , We have sin@@ ned against the Lord . and Samuel jud@@ ged the children of Israel in M@@ iz@@ pe@@ h .
according to all the works which they have done since the day that I brought them up out of Egypt even un@@ to this day , where@@ with they have for@@ sak@@ en me , and served other go@@ ds , so do they also un@@ to the@@ e .
then Samuel told the people the manner of the k@@ ing@@ dom , and wrote it in a book , and laid it up before the Lord . and Samuel sent all the people away , every man to his house .
and Samuel ar@@ ose , and g@@ at him up from G@@ ilg@@ al un@@ to Gi@@ be@@ ah of Benjamin . and Sa@@ ul num@@ ber@@ ed the people that were present with him , about six hundred men .
and when Samuel rose early to meet Sa@@ ul in the morning , it was told Samuel , saying , Sa@@ ul came to Car@@ mel , and , be@@ hold , he set him up a place , and is gone about , and passed on , and gone down to G@@ ilg@@ al .
then Samuel said un@@ to Sa@@ ul , Sta@@ y , and I will tell the@@ e what the Lord hat@@ h said to me this night . and he said un@@ to him , S@@ ay on .
and Sa@@ ul sent the mes@@ sen@@ gers again to see David , saying , Br@@ ing him up to me in the bed , that I may s@@ lay him .
and David sw@@ are un@@ to Sa@@ ul . and Sa@@ ul went home ; but David and his men g@@ at them up un@@ to the hold .
and David sent out ten young men , and David said un@@ to the young men , G@@ et you up to Car@@ mel , and go to Nab@@ al , and gre@@ et him in my name :
and Ab@@ ner said to him , Tur@@ n the@@ e aside to TH@@ Y right hand or to TH@@ Y left , and lay the@@ e hold on one of the young men , and take the@@ e his arm@@ our . but A@@ sah@@ el would not turn aside from following of him .
and he smo@@ te Mo@@ a@@ b , and meas@@ ured them with a line , casting them down to the ground ; even with two lines meas@@ ured he to put to death , and with one full line to keep alive . and so the Mo@@ abi@@ tes became David 's servants , and brought gifts .
but U@@ ri@@ ah sle@@ pt at the door of the king 's house with all the servants of his lor@@ d , and went not down to his house .
and when David had called him , he did eat and drink before him ; and he made him dr@@ un@@ k : and at even he went out to lie on his bed with the servants of his lor@@ d , but went not down to his house .
and the el@@ ders of his house ar@@ ose , and went to him , to raise him up from the ear@@ th : but he would not , neither did he eat bread with them .
and she took a pan , and p@@ oured them out before him ; but he refused to eat . and Am@@ non said , H@@ ave out all men from me . and they went out every man from him .
and she had a gar@@ ment of di@@ vers c@@ olo@@ urs upon her : for with such rob@@ es were the king 's da@@ ug@@ h@@ ters that were vir@@ g@@ ins appar@@ elled . then his ser@@ vant brought her out , and bol@@ ted the door after her .
and the servants of Ab@@ sal@@ om did un@@ to Am@@ non as Ab@@ sal@@ om had comman@@ ded . then all the king 's sons ar@@ ose , and every man g@@ at him up upon his mul@@ e , and fled .
and the aff@@ lic@@ ted people th@@ ou w@@ il@@ t save : but th@@ ine eyes are upon the ha@@ ug@@ h@@ ty , that th@@ ou may@@ est bring them down .
and the three m@@ igh@@ ty men br@@ ake through the host of the Phil@@ ist@@ ines , and drew water out of the well of B@@ eth@@ le@@ hem , that was by the gate , and took it , and brought it to David : nevertheless he would not drink there@@ of , but p@@ oured it out un@@ to the Lord .
the king also said un@@ to them , T@@ ake with you the servants of your lor@@ d , and cause Solomon my son to ride upon mine own mul@@ e , and bring him down to G@@ ih@@ on :
now therefore hold him not guil@@ t@@ less : for th@@ ou art a wise man , and know@@ est what th@@ ou ou@@ gh@@ test to do un@@ to him ; but his ho@@ ar head bring th@@ ou down to the grave with blood .
and now I ask one petition of the@@ e , deny me not . and she said un@@ to him , S@@ ay on .
and the chap@@ it@@ ers upon the two pil@@ lars had po@@ me@@ gran@@ ates also above , over against the bel@@ ly which was by the network : and the po@@ me@@ gran@@ ates were two hundred in ro@@ ws round about upon the other chap@@ iter .
and he put five bases on the right side of the house , and five on the left side of the house : and he set the sea on the right side of the house eas@@ tw@@ ard over against the south .
and a char@@ i@@ ot came up and went out of Egypt for six hundred sh@@ ek@@ els of silver , and an hor@@ se for an hundred and fif@@ ty : and so for all the kings of the H@@ itti@@ tes , and for the kings of Syria , did they bring them out by their means .
then king Re@@ ho@@ bo@@ am sent Ad@@ or@@ am , who was over the tri@@ bute ; and all Israel st@@ oned him with stones , that he died . therefore king Re@@ ho@@ bo@@ am made speed to get him up to his char@@ i@@ ot , to flee to Jer@@ usalem .
and this thing became sin un@@ to the house of Jer@@ o@@ bo@@ am , even to cut it off , and to destroy it from off the face of the ear@@ th .
moreover the Lord shall raise him up a king over Israel , who shall cut off the house of Jer@@ o@@ bo@@ am that day : but what ? even now .
and he said un@@ to her , Gi@@ ve me TH@@ Y son . and he took him out of her bos@@ om , and carried him up into a lo@@ ft , where he abo@@ de , and laid him upon his own bed .
and Eli@@ j@@ ah said un@@ to the pro@@ ph@@ ets of Ba@@ al , C@@ ho@@ ose you one bul@@ lock for yo@@ ur@@ selves , and d@@ ress it first ; for ye are many ; and call on the name of your go@@ ds , but put no fire under .
and the king of Israel answ@@ ered and said , T@@ ell him , Let not him that gir@@ de@@ th on his har@@ ness bo@@ ast himself as he that p@@ ut@@ te@@ th it off .
and they pit@@ ched one over against the other seven days . and so it was , that in the seventh day the battle was joined : and the children of Israel sle@@ w of the Syri@@ ans an hundred thousand foot@@ men in one day .
and set two men , sons of Bel@@ ial , before him , to bear witness against him , saying , T@@ ho@@ u di@@ d@@ st b@@ las@@ ph@@ eme God and the king . and then carry him out , and stone him , that he may die .
then went he down , and di@@ pped himself seven times in Jordan , according to the saying of the man of God : and his f@@ les@@ h came again like un@@ to the f@@ les@@ h of a little child , and he was clean .
therefore said he , T@@ ake it up to the@@ e . and he put out his hand , and took it .
and he said , throw her down . so they threw her down : and some of her blood was sp@@ rin@@ k@@ led on the wall , and on the hor@@ ses : and he tro@@ de her under fo@@ ot .
and all the people of the land went into the house of Ba@@ al , and br@@ ake it down ; his al@@ tar@@ s and his images br@@ ake they in pieces thor@@ ou@@ gh@@ ly , and sle@@ w Mat@@ tan the pri@@ est of Ba@@ al before the al@@ tar@@ s . and the pri@@ est appointed officers over the house of the Lord .
and they gave the money , being told , into the hands of them that did the work , that had the over@@ sight of the house of the Lord : and they laid it out to the car@@ pen@@ ters and buil@@ ders , that w@@ rought upon the house of the Lord ,
and they set them up images and gro@@ ves in every high hill , and under every green tree :
but the Lord , who brought you up out of the land of Egypt with great power and a stret@@ ched out arm , him shall ye fear , and him shall ye worship , and to him shall ye do sacrifice .
nevertheless the pri@@ ests of the high places came not up to the alt@@ ar of the Lord in Jer@@ usalem , but they did eat of the un@@ le@@ av@@ ened bread among their bre@@ th@@ ren .
for through the an@@ ger of the Lord it came to pass in Jer@@ usalem and Ju@@ da@@ h , until he had cast them out from his presence , that Z@@ ede@@ ki@@ ah rebel@@ led against the king of Bab@@ yl@@ on .
so they took the king , and brought him up to the king of Bab@@ yl@@ on to R@@ ib@@ lah ; and they gave judgment upon him .
and certain of them had the charge of the minist@@ ering vessels , that they should bring them in and out by tal@@ e .
and the three br@@ ake through the host of the Phil@@ ist@@ ines , and drew water out of the well of B@@ eth@@ le@@ hem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but p@@ oured it out to the Lord ,
therefore David inqu@@ ired again of God ; and God said un@@ to him , G@@ o not up after them ; turn away from them , and come upon them over against the mul@@ ber@@ ry trees .
and we will cut wood out of Lebanon , as much as th@@ ou s@@ halt need : and we will bring it to the@@ e in flo@@ ats by sea to J@@ op@@ pa ; and th@@ ou shall carry it up to Jer@@ usalem .
but the Lord said to David my father , For@@ as@@ much as it was in th@@ ine heart to build an house for my name , th@@ ou di@@ d@@ st well in that it was in th@@ ine heart :
if they sin against the@@ e , ( for there is no man which sin@@ net@@ h not , ) and th@@ ou be angry with them , and deliver them over before their enem@@ ies , and they carry them away cap@@ tives un@@ to a land far off or near ;
for the L@@ evi@@ tes left their subur@@ bs and their possession , and came to Ju@@ da@@ h and Jer@@ usalem : for Jer@@ o@@ bo@@ am and his sons had cast them off from exec@@ ut@@ ing the pri@@ est 's office un@@ to the Lord :
and the battle increased that day : ho@@ w@@ be@@ it the king of Israel stayed himself up in his char@@ i@@ ot against the Syri@@ ans until the even : and about the time of the sun going down he died .
and he set all the people , every man having his weapon in his hand , from the right side of the temp@@ le to the left side of the temp@@ le , along by the alt@@ ar and the temp@@ le , by the king round about .
then all the people went to the house of Ba@@ al , and br@@ ake it down , and br@@ ake his al@@ tar@@ s and his images in pieces , and sle@@ w Mat@@ tan the pri@@ est of Ba@@ al before the al@@ tar@@ s .
and at the king 's comman@@ d@@ ment they made a ch@@ est , and set it without at the gate of the house of the Lord .
now it came to pass , after that A@@ maz@@ i@@ ah was come from the sla@@ ughter of the E@@ dom@@ ites , that he brought the go@@ ds of the children of Se@@ ir , and set them up to be his go@@ ds , and bo@@ wed down himself before them , and burned incen@@ se un@@ to them .
and the pri@@ ests went into the in@@ ner part of the house of the Lord , to cleans@@ e it , and brought out all the un@@ cle@@ ann@@ ess that they found in the temp@@ le of the Lord into the court of the house of the Lord . and the L@@ evi@@ tes took it , to carry it out abroad into the Bro@@ ok K@@ id@@ ron .
and be not ye like your fa@@ thers , and like your bre@@ th@@ ren , which t@@ res@@ passed against the Lord God of their fa@@ thers , who therefore gave them up to de@@ so@@ lation , as ye see .
and some of the chief of the fa@@ thers , when they came to the house of the Lord which is at Jer@@ usalem , offered freely for the house of God to set it up in his place :
moreover I said un@@ to the king , If it ple@@ ase the king , let letters be given me to the govern@@ ors beyond the river , that they may conv@@ ey me over ti@@ ll I come into Ju@@ da@@ h ;
then went I up in the night by the Bro@@ ok , and viewed the wall , and turned back , and entered by the gate of the val@@ ley , and so returned .
now it came to pass on the third day , that Es@@ ther put on her royal appar@@ el , and stood in the in@@ ner court of the king 's house , over against the king 's house : and the king sat upon his royal th@@ r@@ one in the royal house , over against the gate of the house .
because it shut not up the doors of my mother 's w@@ om@@ b , nor hi@@ d sor@@ row from mine eyes .
whose har@@ v@@ est the hun@@ gry e@@ ate@@ th up , and tak@@ eth it even out of the thor@@ ns , and the rob@@ ber sw@@ allow@@ eth up their sub@@ stance .
even that it would ple@@ ase God to destroy me ; that he would let loose his hand , and cut me off !
H@@ ast th@@ ou not p@@ oured me out as milk , and cur@@ d@@ led me like cheese ?
be@@ hold , he with@@ hol@@ de@@ th the waters , and they d@@ ry up : also he sen@@ de@@ th them out , and they over@@ turn the ear@@ th .
is it good that he should search you out ? or as one man mo@@ c@@ ket@@ h another , do ye so mo@@ ck him ?
I was at ease , but he hat@@ h broken me as@@ under : he hat@@ h also taken me by my nec@@ k , and shaken me to pieces , and set me up for his mark .
the steps of his strength shall be stra@@ it@@ ened , and his own coun@@ sel shall cast him down .
he hat@@ h sw@@ allowed down ri@@ ches , and he shall v@@ om@@ it them up again : God shall cast them out of his bel@@ ly .
that which he la@@ b@@ oured for shall he restore , and shall not sw@@ allow it down : according to his sub@@ stance shall the restitution be , and he shall not re@@ jo@@ ice there@@ in .
he may prepare it , but the just shall put it on , and the innocent shall divide the silver .
then did he see it , and declare it ; he prepared it , ye@@ a , and searched it out .
T@@ ho@@ u lif@@ test me up to the wind ; th@@ ou ca@@ us@@ est me to ride upon it , and dis@@ sol@@ v@@ est my sub@@ stance .
L@@ est ye should say , We have found out wis@@ dom : God th@@ rus@@ te@@ th him down , not man .
tou@@ ching the Al@@ m@@ igh@@ ty , we can@@ not find him out : he is excellent in power , and in judgment , and in plenty of justice : he will not aff@@ lic@@ t .
none is so fierce that dare stir him up : who then is able to stand before me ?
I laid me down and sle@@ pt ; I aw@@ aked ; for the Lord sustained me .
I will both lay me down in peace , and sle@@ ep : for th@@ ou , Lord , only mak@@ est me d@@ well in safety .
destroy th@@ ou them , O God ; let them fall by their own coun@@ sels ; cast them out in the multi@@ tude of their trans@@ gres@@ sions ; for they have rebel@@ led against the@@ e .
have mer@@ cy upon me , O Lord ; consider my trouble which I suffer of them that h@@ ate me , th@@ ou that lif@@ test me up from the gates of death :
arise , O Lord , dis@@ appoint him , cast him down : deliver my sou@@ l from the w@@ ic@@ ked , which is TH@@ Y s@@ word :
T@@ ho@@ u h@@ ast also given me the shield of TH@@ Y sal@@ vation : and TH@@ Y right hand hat@@ h hol@@ den me up , and TH@@ Y g@@ ent@@ len@@ ess hat@@ h made me great .
then did I beat them small as the d@@ ust before the wind : I did cast them out as the dir@@ t in the streets .
he deliver@@ eth me from mine enem@@ ies : ye@@ a , th@@ ou lif@@ test me up above those that rise up against me : th@@ ou h@@ ast delivered me from the violent man .
T@@ ho@@ u s@@ halt make them as a fi@@ ery ov@@ en in the time of th@@ ine an@@ ger : the Lord shall sw@@ allow them up in his wr@@ ath , and the fire shall dev@@ our them .
lift up your heads , O ye gates ; even lift them up , ye ever@@ lasting doors ; and the King of gl@@ ory shall come in .
for in the time of trouble he shall hide me in his pav@@ il@@ ion : in the secret of his tab@@ ern@@ acle shall he hide me ; he shall set me up upon a rock .
hide not TH@@ Y face far from me ; put not TH@@ Y ser@@ vant away in an@@ ger : th@@ ou h@@ ast been my help ; leave me not , neither for@@ sake me , O God of my sal@@ vation .
because they regard not the works of the Lord , nor the operation of his hands , he shall destroy them , and not build them up .
save TH@@ Y people , and b@@ less th@@ ine inher@@ it@@ ance : fe@@ ed them also , and lift them up for ever .
I will ex@@ to@@ l the@@ e , O Lord ; for th@@ ou h@@ ast lifted me up , and h@@ ast not made my fo@@ es to re@@ jo@@ ice over me .
and h@@ ast not shut me up into the hand of the enemy : th@@ ou h@@ ast set my feet in a large room .
let them not say in their hear@@ ts , A@@ h , so would we have it : let them not say , We have sw@@ allowed him up .
he brought me up also out of an hor@@ ri@@ ble p@@ it , out of the mir@@ y cla@@ y , and set my feet upon a rock , and established my go@@ ings .
but th@@ ou , O Lord , be mer@@ ci@@ ful un@@ to me , and raise me up , that I may requ@@ ite them .
for th@@ ou art the God of my strength : why dost th@@ ou cast me off ? why go I mourning because of the op@@ pression of the enemy ?
how th@@ ou di@@ d@@ st drive out the he@@ a@@ then with TH@@ Y hand , and plan@@ ted@@ st them ; how th@@ ou di@@ d@@ st aff@@ lic@@ t the people , and cast them out .
through the@@ e will we push down our enem@@ ies : through TH@@ Y name will we tre@@ ad them under that rise up against us .
shall not God search this out ? for he know@@ eth the secre@@ ts of the heart .
aw@@ ake , why sle@@ ep@@ est th@@ ou , O Lord ? arise , cast us not off for ever .
he shall reward ev@@ il un@@ to mine enem@@ ies : cut them off in TH@@ Y truth .
be mer@@ ci@@ ful un@@ to me , O God : for man would sw@@ allow me up ; he fighting daily op@@ pres@@ set@@ h me .
mine enem@@ ies would daily sw@@ allow me up : for they be many that fight against me , O th@@ ou most High .
he shall send from heav@@ en , and save from the re@@ pro@@ ach of him that would sw@@ allow me up . Se@@ lah . God shall send forth his mer@@ cy and his truth .
before your po@@ ts can feel the thor@@ ns , he shall take them away as with a wh@@ ir@@ l@@ wind , both living , and in his wr@@ ath .
S@@ lay them not , lest my people forget : sc@@ at@@ ter them by TH@@ Y power ; and bring them down , O Lord our shield .
O God , th@@ ou h@@ ast cast us off , th@@ ou h@@ ast sc@@ at@@ tered us , th@@ ou h@@ ast been disp@@ le@@ ased ; O turn th@@ y@@ self to us again .
Wil@@ t not th@@ ou , O God , which h@@ ad@@ st cast us off ? and th@@ ou , O God , which di@@ d@@ st not go out with our armies ?
they only cons@@ ult to cast him down from his exc@@ el@@ len@@ cy : they de@@ light in lies : they b@@ less with their m@@ outh , but they cur@@ se in@@ war@@ dly . Se@@ lah .
for the z@@ e@@ al of th@@ ine house hat@@ h e@@ aten me up ; and the re@@ pro@@ aches of them that re@@ pro@@ ached the@@ e are fallen upon me .
let not the water@@ flood over@@ flow me , neither let the deep sw@@ allow me up , and let not the p@@ it shut her m@@ outh upon me .
but I am poor and sor@@ ro@@ w@@ ful : let TH@@ Y sal@@ vation , O God , set me up on high .
T@@ ho@@ u , which h@@ ast she@@ wed me great and sor@@ e troub@@ les , s@@ halt quic@@ ken me again , and s@@ halt bring me up again from the dep@@ ths of the ear@@ th .
O God , why h@@ ast th@@ ou cast us off for ever ? why do@@ th th@@ ine an@@ ger smoke against the she@@ ep of TH@@ Y pas@@ ture ?
for in the hand of the Lord there is a c@@ up , and the wine is red ; it is full of mi@@ x@@ ture ; and he p@@ ou@@ re@@ th out of the same : but the d@@ reg@@ s there@@ of , all the w@@ ic@@ ked of the ear@@ th shall wr@@ ing them out , and drink them .
he made a way to his an@@ ger ; he spar@@ ed not their sou@@ l from death , but gave their life over to the p@@ esti@@ len@@ ce ;
so I gave them up un@@ to their own hear@@ ts ' l@@ ust : and they walked in their own coun@@ sels .
they have said , C@@ ome , and let us cut them off from being a nation ; that the name of Israel may be no more in re@@ mem@@ br@@ ance .
I am aff@@ lic@@ ted and ready to die from my youth up : while I suffer TH@@ Y terr@@ ors I am dist@@ rac@@ ted .
TH@@ Y fierce wr@@ ath go@@ eth over me ; TH@@ Y terr@@ ors have cut me off .
they shall bear the@@ e up in their hands , lest th@@ ou d@@ ash TH@@ Y fo@@ ot against a stone .
when I said , My fo@@ ot sli@@ p@@ pet@@ h ; TH@@ Y mer@@ cy , O Lord , held me up .
and he shall bring upon them their own in@@ i@@ qu@@ ity , and shall cut them off in their own w@@ ic@@ k@@ edn@@ ess ; ye@@ a , the Lord our God shall cut them off .
O come , let us worship and bo@@ w down : let us k@@ ne@@ el before the Lord our maker .
the sun ar@@ is@@ eth , they gather themselves together , and lay them down in their den@@ s .
Wil@@ t not th@@ ou , O God , who h@@ ast cast us off ? and w@@ il@@ t not th@@ ou , O God , go forth with our hosts ?
hold th@@ ou me up , and I shall be safe : and I will have respect un@@ to TH@@ Y stat@@ utes continu@@ ally .
then they had sw@@ allowed us up quick , when their wr@@ ath was kin@@ d@@ led against us :
let burning co@@ als fall upon them : let them be cast into the fire ; into deep p@@ its , that they rise not up again .
let us sw@@ allow them up alive as the grave ; and whole , as those that go down into the p@@ it :
every wise woman buil@@ de@@ th her house : but the fo@@ ol@@ ish p@@ luc@@ ket@@ h it down with her hands .
coun@@ sel in the heart of man is like deep water ; but a man of understanding will draw it out .
the rich man is wise in his own conce@@ it ; but the poor that hat@@ h understanding sear@@ ch@@ eth him out .
the eye that mo@@ c@@ ket@@ h at his father , and desp@@ is@@ eth to obe@@ y his mother , the ra@@ ven@@ s of the val@@ ley shall pick it out , and the young e@@ ag@@ les shall eat it .
for if they fall , the one will lift up his fellow : but wo@@ e to him that is alone when he fal@@ le@@ th ; for he hat@@ h not another to help him up .
be not righ@@ te@@ ous over much ; neither make th@@ y@@ self over wise : why sho@@ ul@@ dest th@@ ou destroy th@@ y@@ self ?
that which is far off , and exceeding deep , who can find it out ?
I have put off my co@@ at ; how shall I put it on ? I have was@@ hed my feet ; how shall I def@@ ile them ?
who is this that co@@ me@@ th up from the w@@ il@@ der@@ ness , le@@ an@@ ing upon her bel@@ ov@@ ed ? I raised the@@ e up under the app@@ le tree : there TH@@ Y mother brought the@@ e forth : there she brought the@@ e forth that b@@ are the@@ e .
shall the ax@@ e bo@@ ast itself against him that he@@ w@@ eth there@@ with ? or shall the saw mag@@ ni@@ fy itself against him that shak@@ eth it ? as if the ro@@ d should shake itself against them that lift it up , or as if the staff should lift up itself , as if it were no wood .
lift ye up a ban@@ ner upon the high mountain , ex@@ alt the voice un@@ to them , shake the hand , that they may go into the gates of the no@@ bles .
my heart shall cry out for Mo@@ a@@ b ; his fugitives shall flee un@@ to Zo@@ ar , an he@@ if@@ er of three years old : for by the mounting up of Lu@@ hit@@ h with we@@ eping shall they go it up ; for in the way of Hor@@ on@@ aim they shall raise up a cry of destruction .
and they shall turn the rivers far away ; and the bro@@ oks of defence shall be emp@@ tied and dri@@ ed up : the re@@ eds and flags shall wi@@ ther .
the fo@@ ot shall tre@@ ad it down , even the feet of the poor , and the steps of the ne@@ edy .
stay yo@@ ur@@ selves , and wonder ; cry ye out , and cry : they are dr@@ un@@ ken , but not with wine ; they stag@@ ger , but not with strong drink .
mine age is depar@@ ted , and is removed from me as a she@@ ph@@ er@@ d 's tent : I have cut off like a we@@ av@@ er my life : he will cut me off with p@@ ining si@@ ck@@ ness : from day even to night w@@ il@@ t th@@ ou make an end of me .
the work@@ man mel@@ te@@ th a Gra@@ ven image , and the gol@@ d@@ s@@ mit@@ h sp@@ re@@ ade@@ th it over with gold , and cas@@ te@@ th silver cha@@ ins .
it is he that sit@@ te@@ th upon the circ@@ le of the ear@@ th , and the inhabitants there@@ of are as gr@@ ass@@ hop@@ pers ; that stret@@ ch@@ eth out the heav@@ ens as a cur@@ tain , and sp@@ re@@ ade@@ th them out as a tent to d@@ well in :
thus sa@@ ith God the Lord , he that created the heav@@ ens , and stret@@ ched them out ; he that spread forth the ear@@ th , and that which co@@ me@@ th out of it ; he that gi@@ vet@@ h bre@@ ath un@@ to the people upon it , and spirit to them that walk there@@ in :
be@@ hold , the Lord God will help me ; who is he that shall condemn me ? lo , they all shall wa@@ x old as a gar@@ ment ; the mo@@ th shall eat them up .
for the mo@@ th shall eat them up like a gar@@ ment , and the wor@@ m shall eat them like wo@@ ol : but my righ@@ te@@ ous@@ ness shall be for ever , and my sal@@ vation from generation to generation .
aw@@ ake , aw@@ ake , stand up , O Jer@@ usalem , which h@@ ast dr@@ un@@ k at the hand of the Lord the c@@ up of his fur@@ y ; th@@ ou h@@ ast dr@@ un@@ ken the d@@ reg@@ s of the c@@ up of tre@@ m@@ b@@ ling , and wr@@ ung them out .
and judgment is turned away back@@ ward , and justice stan@@ de@@ th af@@ ar off : for truth is fallen in the street , and equ@@ ity can@@ not enter .
the sons also of them that aff@@ lic@@ ted the@@ e shall come ben@@ ding un@@ to the@@ e ; and all they that desp@@ ised the@@ e shall bo@@ w themselves down at the so@@ les of TH@@ Y feet ; and they shall call the@@ e , The city of the Lord , The Z@@ ion of the Holy One of Israel .
go ye up upon her walls , and destroy ; but make not a full end : take away her batt@@ lements ; for they are not the Lord 's .
for a voice of w@@ ailing is heard out of Z@@ ion , Ho@@ w are we sp@@ o@@ iled ! we are greatly con@@ founded , because we have for@@ sak@@ en the land , because our d@@ wel@@ lings have cast us out .
for I ear@@ n@@ est@@ ly protested un@@ to your fa@@ thers in the day that I brought them up out of the land of Egypt , even un@@ to this day , rising early and protesting , saying , obe@@ y my voice .
but th@@ ou , O Lord , know@@ est me : th@@ ou h@@ ast seen me , and tried mine heart toward the@@ e : pull them out like she@@ ep for the sla@@ ughter , and prepare them for the day of sla@@ ughter .
and it shall come to pass , after that I have p@@ lu@@ cked them out I will return , and have comp@@ as@@ sion on them , and will bring them again , every man to his heritage , and every man to his land .
thus sa@@ ith the Lord ; T@@ ake heed to yo@@ ur@@ selves , and bear no burden on the sa@@ b@@ b@@ ath day , nor bring it in by the gates of Jer@@ usalem ;
that sa@@ ith , I will build me a wide house and large ch@@ ambers , and cut@@ te@@ th him out windows ; and it is ci@@ eled with c@@ ed@@ ar , and pain@@ ted with ver@@ mil@@ ion .
for I will set mine eyes upon them for good , and I will bring them again to this land : and I will build them , and not pull them down ; and I will plant them , and not p@@ lu@@ ck them up .
for they pro@@ ph@@ es@@ y a lie un@@ to you , to remove you far from your land ; and that I should drive you out , and ye should per@@ ish .
for I have not sent them , sa@@ ith the Lord , yet they pro@@ ph@@ es@@ y a lie in my name ; that I might drive you out , and that ye might per@@ ish , ye , and the pro@@ ph@@ ets that pro@@ ph@@ es@@ y un@@ to you .
they shall be carried to Bab@@ yl@@ on , and there shall they be until the day that I visit them , sa@@ ith the Lord ; then will I bring them up , and restore them to this place .
because ye have said , The Lord hat@@ h raised us up pro@@ ph@@ ets in Bab@@ yl@@ on ;
Con@@ si@@ der@@ est th@@ ou not what this people have spoken , saying , The two families which the Lord hat@@ h chosen , he hat@@ h even cast them off ? thus they have desp@@ ised my people , that they should be no more a nation before them .
so E@@ bed @@@ -@@ @ me@@ le@@ ch took the men with him , and went into the house of the king under the treas@@ ury , and took th@@ ence old cast cl@@ outs and old rot@@ ten ra@@ gs , and let them down by cor@@ ds into the d@@ un@@ ge@@ on to Jerem@@ i@@ ah .
but the Chal@@ de@@ ans ' army pursu@@ ed after them , and over@@ took Z@@ ede@@ ki@@ ah in the pla@@ ins of Jer@@ ich@@ o : and when they had taken him , they brought him up to Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar king of Bab@@ yl@@ on to R@@ ib@@ lah in the land of Ham@@ ath , where he gave judgment upon him .
if ye will still abide in this land , then will I build you , and not pull you down , and I will plant you , and not p@@ lu@@ ck you up : for I rep@@ ent me of the ev@@ il that I have done un@@ to you .
therefore hear the coun@@ sel of the Lord , that he hat@@ h taken against E@@ dom ; and his purposes , that he hat@@ h pur@@ posed against the inhabitants of Tem@@ an : su@@ rely the least of the flock shall draw them out : su@@ rely he shall make their habi@@ tations de@@ so@@ late with them .
arise , get you up un@@ to the wealth@@ y nation , that d@@ wel@@ le@@ th without care , sa@@ ith the Lord , which have neither gates nor bars , which d@@ well alone .
come against her from the ut@@ most border , open her sto@@ re@@ houses : cast her up as he@@ aps , and destroy her ut@@ ter@@ ly : let nothing of her be left .
and the most proud shall st@@ um@@ ble and fall , and none shall raise him up : and I will kin@@ dle a fire in his cities , and it shall dev@@ our all round about him .
therefore hear ye the coun@@ sel of the Lord , that he hat@@ h taken against Bab@@ yl@@ on ; and his purposes , that he hat@@ h pur@@ posed against the land of the Chal@@ de@@ ans : su@@ rely the least of the flock shall draw them out : su@@ rely he shall make their habi@@ tation de@@ so@@ late with them .
against him that ben@@ de@@ th let the ar@@ cher b@@ end his bo@@ w , and against him that lif@@ te@@ th himself up in his bri@@ g@@ and@@ ine : and spar@@ e ye not her young men ; destroy ye ut@@ ter@@ ly all her host .
I will bring them down like lam@@ bs to the sla@@ ughter , like r@@ ams with he go@@ ats .
because the Lord hat@@ h sp@@ o@@ iled Bab@@ yl@@ on , and destroyed out of her the great voice ; when her waves do ro@@ ar like great waters , a no@@ ise of their voice is ut@@ tered :
then s@@ halt th@@ ou say , O Lord , th@@ ou h@@ ast spoken against this place , to cut it off , that none shall remain in it , neither man nor be@@ ast , but that it shall be de@@ so@@ late for ever .
for through the an@@ ger of the Lord it came to pass in Jer@@ usalem and Ju@@ da@@ h , ti@@ ll he had cast them out from his presence , that Z@@ ede@@ ki@@ ah rebel@@ led against the king of Bab@@ yl@@ on .
then they took the king , and carried him up un@@ to the king of Bab@@ yl@@ on to R@@ ib@@ lah in the land of Ham@@ ath ; where he gave judgment upon him .
from above hat@@ h he sent fire into my b@@ ones , and it prev@@ ail@@ eth against them : he hat@@ h spread a net for my feet , he hat@@ h turned me back : he hat@@ h made me de@@ so@@ late and fa@@ int all the day .
all th@@ ine enem@@ ies have opened their m@@ outh against the@@ e : they his@@ s and gn@@ ash the te@@ eth : they say , We have sw@@ allowed her up : certainly this is the day that we looked for ; we have found , we have seen it .
when those went , these went ; and when those stood , these stood ; and when those were lifted up from the ear@@ th , the whe@@ els were lifted up over against them : for the spirit of the living cre@@ ature was in the whe@@ els .
then the spirit took me up , and I heard behind me a voice of a great rus@@ hing , saying , b@@ les@@ sed be the gl@@ ory of the Lord from his place .
so the spirit lifted me up , and took me away , and I went in bit@@ ter@@ ness , in the heat of my spirit ; but the hand of the Lord was strong upon me .
afterwards the spirit took me up , and brought me in a vision by the Spiri@@ t of God into Chal@@ de@@ a , to them of the cap@@ tivity . so the vision that I had seen went up from me .
so will I break down the wall that ye have da@@ ub@@ ed with un@@ temper@@ ed mor@@ ter , and bring it down to the ground , so that the foundation there@@ of shall be discovered , and it shall fall , and ye shall be consu@@ med in the mid@@ st there@@ of : and ye shall know that I am the Lord .
and I will set my face against that man , and will make him a sign and a pro@@ ver@@ b , and I will cut him off from the mid@@ st of my people ; and ye shall know that I am the Lord .
that the k@@ ing@@ dom might be base , that it might not lift itself up , but that by keeping of his C@@ ov@@ en@@ ant it might stand .
moreover take th@@ ou up a lament@@ ation for the pr@@ inces of Israel ,
but I w@@ rought for my name 's sake , that it should not be pollu@@ ted before the he@@ a@@ then , in whose sight I brought them out .
and I will bring you out from the people , and will gather you out of the countries where@@ in ye are sc@@ at@@ tered , with a m@@ igh@@ ty hand , and with a stret@@ ched out arm , and with fur@@ y p@@ oured out .
I will accept you with your swe@@ et sav@@ our , when I bring you out from the people , and gather you out of the countries where@@ in ye have been sc@@ at@@ tered ; and I will be sanc@@ ti@@ fied in you before the he@@ a@@ then .
T@@ ho@@ u s@@ halt even drink it and su@@ ck it out , and th@@ ou s@@ halt break the sh@@ er@@ ds there@@ of , and p@@ lu@@ ck off th@@ ine own bre@@ asts : for I have spoken it , sa@@ ith the Lord God .
and ut@@ ter a par@@ able un@@ to the rebel@@ li@@ ous house , and say un@@ to them , Th@@ us sa@@ ith the Lord God ; S@@ et on a po@@ t , set it on , and also p@@ our water into it :
W@@ her@@ e@@ fore thus sa@@ ith the Lord God ; Wo@@ e to the blo@@ ody city , to the po@@ t whose sc@@ um is there@@ in , and whose sc@@ um is not gone out of it ! bring it out piece by piece ; let no lot fall up on it .
the waters made him great , the deep set him up on high with her rivers running round about his plants , and sent out her little rivers un@@ to all the trees of the field .
I have therefore delivered him into the hand of the m@@ igh@@ ty one of the he@@ a@@ then ; he shall su@@ rely deal with him : I have driven him out for his w@@ ic@@ k@@ edn@@ ess .
son of man , wa@@ il for the multi@@ tude of Egypt , and cast them down , even her , and the da@@ ug@@ h@@ ters of the famous nations , un@@ to the ne@@ ther parts of the ear@@ th , with them that go down into the p@@ it .
for thus sa@@ ith the Lord God ; be@@ hold , I , even I , will both search my she@@ ep , and seek them out .
thus will I make mount Se@@ ir most de@@ so@@ late , and cut off from it him that pass@@ eth out and him that retur@@ net@@ h .
the hand of the Lord was upon me , and carried me out in the spirit of the Lord , and set me down in the mid@@ st of the val@@ ley which was full of b@@ ones ,
and ye shall know that I am the Lord , when I have opened your graves , O my people , and brought you up out of your graves ,
the door posts , and the narrow windows , and the gal@@ ler@@ ies round about on their three stories , over against the door , ci@@ eled with wood round about , and from the ground up to the windows , and the windows were covered ;
so the spirit took me up , and brought me into the in@@ ner court ; and , be@@ hold , the gl@@ ory of the Lord filled the house .
and th@@ ou s@@ halt offer them before the Lord , and the pri@@ ests shall cast salt upon them , and they shall offer them up for a bur@@ n@@ t offering un@@ to the Lord .
again he meas@@ ured a thousand , and brought me through the waters ; the waters were to the k@@ ne@@ es . again he meas@@ ured a thousand , and brought me through ; the waters were to the lo@@ ins .
now at the end of the days that the king had said he should bring them in , then the pr@@ ince of the e@@ un@@ u@@ ch@@ s brought them in before Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar .
therefore Daniel went in un@@ to Ari@@ o@@ ch , whom the king had or@@ da@@ ined to destroy the wise men of Bab@@ yl@@ on : he went and said thus un@@ to him ; D@@ est@@ ro@@ y not the wise men of Bab@@ yl@@ on : bring me in before the king , and I will she@@ w un@@ to the king the interpre@@ tation .
Ne@@ bu@@ ch@@ ad@@ nez@@ z@@ ar the king made an image of gold , whose he@@ ight was thre@@ es@@ core cu@@ bi@@ ts , and the b@@ read@@ th there@@ of six cu@@ bi@@ ts : he set it up in the pla@@ in of D@@ ura , in the province of Bab@@ yl@@ on .
I saw in the night visions , and , be@@ hold , one like the Son of man came with the cl@@ ou@@ ds of heav@@ en , and came to the An@@ cient of days , and they brought him near before him .
thus he said , The fourth be@@ ast shall be the fourth k@@ ing@@ dom upon ear@@ th , which shall be di@@ verse from all k@@ ing@@ d@@ oms , and shall dev@@ our the whole ear@@ th , and shall tre@@ ad it down , and break it in pieces .
the wind hat@@ h bound her up in her w@@ ings , and they shall be as@@ ha@@ med because of their sac@@ ri@@ fic@@ es .
come , and let us return un@@ to the Lord : for he hat@@ h torn , and he will he@@ al us ; he hat@@ h s@@ mit@@ ten , and he will bin@@ d us up .
after two days will he revive us : in the third day he will raise us up , and we shall live in his sight .
when they shall go , I will spread my net upon them ; I will bring them down as the fo@@ w@@ ls of the heav@@ en ; I will ch@@ as@@ tise them , as their Con@@ gre@@ gation hat@@ h heard .
TH@@ Y cal@@ f , O Samar@@ ia , hat@@ h cast the@@ e off ; mine an@@ ger is kin@@ d@@ led against them : how long will it be ER@@ E they at@@ tain to inno@@ cen@@ cy ?
for they have so@@ wn the wind , and they shall re@@ ap the wh@@ ir@@ l@@ wind : it hat@@ h no stal@@ k : the bu@@ d shall yield no me@@ al : if so be it yield , the st@@ ran@@ gers shall sw@@ allow it up .
for , lo , they are gone because of destruction : Egypt shall gather them up , Mem@@ p@@ his shall bur@@ y them : the pleas@@ ant places for their silver , net@@ t@@ les shall poss@@ ess them : thor@@ ns shall be in their tab@@ ern@@ ac@@ les .
thus sa@@ ith the Lord ; For three trans@@ gres@@ sions of Gaza , and for four , I will not turn away the punishment there@@ of ; because they carried away cap@@ tive the whole cap@@ tivity , to deliver them up to E@@ dom :
and they lay themselves down upon clo@@ th@@ es laid to pledge by every alt@@ ar , and they drink the wine of the condemned in the house of their go@@ d .
also I brought you up from the land of Egypt , and led you for@@ ty years through the w@@ il@@ der@@ ness , to poss@@ ess the land of the Am@@ or@@ ite .
the vir@@ gin of Israel is fallen ; she shall no more rise : she is for@@ sak@@ en upon her land ; there is none to raise her up .
though they di@@ g into hell , th@@ ence shall mine hand take them ; though they clim@@ b up to heav@@ en , th@@ ence will I bring them down :
the pride of th@@ ine heart hat@@ h dec@@ e@@ ived the@@ e , th@@ ou that d@@ wel@@ lest in the cle@@ fts of the rock , whose habi@@ tation is high ; that sa@@ ith in his heart , Wh@@ o shall bring me down to the ground ?
and he said un@@ to them , T@@ ake me up , and cast me forth into the sea ; so shall the sea be calm un@@ to you : for I know that for my sake this great temp@@ est is upon you .
therefore will he give them up , until the time that she which trav@@ ail@@ eth hat@@ h brought forth : then the re@@ mn@@ ant of his bre@@ th@@ ren shall return un@@ to the children of Israel .
for the Lord hat@@ h turned away the exc@@ el@@ len@@ cy of Jac@@ o@@ b , as the exc@@ el@@ len@@ cy of Israel : for the emp@@ ti@@ ers have emp@@ tied them out , and marred their v@@ ine branches .
there shall the fire dev@@ our the@@ e ; the s@@ word shall cut the@@ e off , it shall eat the@@ e up like the can@@ ker@@ wor@@ m : make th@@ y@@ self many as the can@@ ker@@ wor@@ m , make th@@ y@@ self many as the loc@@ ust@@ s .
be@@ hold , the Lord will cast her out , and he will sm@@ ite her power in the sea ; and she shall be dev@@ oured with fire .
and I will strengthen the house of Ju@@ da@@ h , and I will save the house of Joseph , and I will bring them again to place them ; for I have mer@@ cy upon them : and they shall be as though I had not cast them off : for I am the Lord their God , and will hear them .
again , the dev@@ il tak@@ eth him up into an exceeding high mountain , and she@@ w@@ eth him all the k@@ ing@@ d@@ oms of the world , and the gl@@ ory of them ;
and if TH@@ Y right eye off@@ end the@@ e , p@@ lu@@ ck it out , and cast it from the@@ e : for it is profitable for the@@ e that one of TH@@ Y members should per@@ ish , and not that TH@@ Y whole body should be cast into hell .
and if TH@@ Y right hand off@@ end the@@ e , cut if off , and cast it from the@@ e : for it is profitable for the@@ e that one of TH@@ Y members should per@@ ish , and not that TH@@ Y whole body should be cast into hell .
lay not up for yo@@ ur@@ selves treasures upon ear@@ th , where mo@@ th and rust do@@ th corrupt , and where th@@ i@@ ev@@ es break through and ste@@ al :
so the dev@@ ils bes@@ ought him , saying , If th@@ ou cast us out , suffer us to go away into the her@@ d of sw@@ ine .
no man p@@ ut@@ te@@ th a piece of new clo@@ th un@@ to an old gar@@ ment , for that which is put in to fill it up tak@@ eth from the gar@@ ment , and the rent is made worse .
and when he had called un@@ to him his twelve dis@@ cip@@ les , he gave them power against un@@ clean spir@@ its , to cast them out , and to he@@ al all manner of si@@ ck@@ ness and all manner of disease .
but be@@ w@@ are of men : for they will deliver you up to the coun@@ cils , and they will s@@ cour@@ ge you in their syn@@ ago@@ gues ;
but when they deliver you up , take no thought how or what ye shall speak : for it shall be given you in that same hour what ye shall speak .
and he said un@@ to them , What man shall there be among you , that shall have one she@@ ep , and if it fall into a p@@ it on the sa@@ b@@ b@@ ath day , will he not lay hold on it , and lift it out ?
and if I by Be@@ el@@ z@@ e@@ bu@@ b cast out dev@@ ils , by whom do your children cast them out ? therefore they shall be your judges .
and when he so@@ wed , some se@@ eds fell by the way side , and the fo@@ w@@ ls came and dev@@ oured them up :
he said un@@ to them , A@@ n enemy hat@@ h done this . the servants said un@@ to him , Wil@@ t th@@ ou then that we go and gather them up ?
but he answ@@ ered her not a word . and his dis@@ cip@@ les came and bes@@ ought him , saying , S@@ end her away ; for she cri@@ eth after us .
and great multi@@ tu@@ des came un@@ to him , having with them those that were la@@ me , b@@ lin@@ d , dum@@ b , ma@@ imed , and many others , and cast them down at J@@ es@@ us ' feet ; and he he@@ aled them :
and after six days J@@ es@@ us tak@@ eth Peter , James , and John his brother , and br@@ ing@@ eth them up into an high mountain apart ,
then came the dis@@ cip@@ les to J@@ es@@ us apart , and said , Wh@@ y could not we cast him out ?
W@@ her@@ e@@ fore if TH@@ Y hand or TH@@ Y fo@@ ot off@@ end the@@ e , cut them off , and cast them from the@@ e : it is better for the@@ e to enter into life halt or ma@@ imed , rather than having two hands or two feet to be cast into ever@@ lasting fire .
and if th@@ ine eye off@@ end the@@ e , p@@ lu@@ ck it out , and cast it from the@@ e : it is better for the@@ e to enter into life with one eye , rather than having two eyes to be cast into hell fire .
the young man sa@@ ith un@@ to him , All these things have I kept from my youth up : what lack I yet ?
and he sa@@ ith un@@ to him , friend , how ca@@ me@@ st th@@ ou in hi@@ ther not having a w@@ edding gar@@ ment ? and he was spe@@ ech@@ less .
fill ye up then the measure of your fa@@ thers .
then shall they deliver you up to be aff@@ lic@@ ted , and shall kill you : and ye shall be ha@@ ted of all nations for my name 's sake .
for I was an hun@@ g@@ red , and ye gave me meat : I was thir@@ st@@ y , and ye gave me drink : I was a st@@ ran@@ ger , and ye took me in :
when saw we the@@ e a st@@ ran@@ ger , and took the@@ e in ? or nak@@ ed , and clo@@ th@@ ed the@@ e ?
and after that they had mo@@ cked him , they took the ro@@ be off from him , and put his own ra@@ im@@ ent on him , and led him away to cru@@ ci@@ fy him .
and he came and took her by the hand , and lifted her up ; and immediately the f@@ ever left her , and she minist@@ ered un@@ to them .
and when they could not come n@@ igh un@@ to him for the press , they uncovered the ro@@ of where he was : and when they had broken it up , they let down the bed where@@ in the si@@ ck of the pal@@ sy lay .
and when he had looked round about on them with an@@ ger , being gri@@ ev@@ ed for the hard@@ ness of their hear@@ ts , he sa@@ ith un@@ to the man , St@@ ret@@ ch forth th@@ ine hand . and he stret@@ ched it out : and his hand was restored whole as the other .
and it came to pass , as he so@@ wed , some fell by the way side , and the fo@@ w@@ ls of the air came and dev@@ oured it up .
and when the seven among four thousand , how many bas@@ kets full of frag@@ ments took ye up ? and they said , S@@ even .
and after six days J@@ es@@ us tak@@ eth with him Peter , and James , and John , and le@@ ade@@ th them up into an high mountain apart by themselves : and he was trans@@ fig@@ ured before them .
but J@@ es@@ us took him by the hand , and lifted him up ; and he ar@@ ose .
and when he was come into the house , his dis@@ cip@@ les asked him priv@@ ately , Wh@@ y could not we cast him out ?
and if TH@@ Y hand off@@ end the@@ e , cut it off : it is better for the@@ e to enter into life ma@@ imed , than having two hands to go into hell , into the fire that never shall be qu@@ en@@ ched :
and if TH@@ Y fo@@ ot off@@ end the@@ e , cut it off : it is better for the@@ e to enter halt into life , than having two feet to be cast into hell , into the fire that never shall be qu@@ en@@ ched :
and if th@@ ine eye off@@ end the@@ e , p@@ lu@@ ck it out : it is better for the@@ e to enter into the k@@ ing@@ dom of God with one eye , than having two eyes to be cast into hell fire :
and he took them up in his arms , put his hands upon them , and b@@ les@@ sed them .
but take heed to yo@@ ur@@ selves : for they shall deliver you up to coun@@ cils ; and in the syn@@ ago@@ gues ye shall be beaten : and ye shall be brought before rul@@ ers and kings for my sake , for a testimony against them .
but when they shall lead you , and deliver you up , take no thought be@@ fore@@ hand what ye shall speak , neither do ye pre@@ medi@@ t@@ ate : but wh@@ at@@ so@@ ever shall be given you in that hour , that speak ye : for it is not ye that speak , but the Holy gh@@ ost .
and one ran and filled a sp@@ un@@ ge full of vin@@ eg@@ ar , and put it on a Re@@ ed , and gave him to drink , saying , Let alone ; let us see whether Eli@@ as will come to take him down .
and he bought fine lin@@ en , and took him down , and wrapped him in the lin@@ en , and laid him in a se@@ pul@@ ch@@ re which was he@@ wn out of a rock , and rol@@ led a stone un@@ to the door of the se@@ pul@@ ch@@ re .
and all they that heard them laid them up in their hear@@ ts , saying , What manner of child shall this be ! and the hand of the Lord was with him .
and the dev@@ il , taking him up into an high mountain , she@@ wed un@@ to him all the k@@ ing@@ d@@ oms of the world in a moment of time .
and , be@@ hold , men brought in a bed a man which was taken with a pal@@ sy : and they sought means to bring him in , and to lay him before him .
and when they could not find by what way they might bring him in because of the multi@@ tude , they went upon the hous@@ et@@ op , and let him down through the ti@@ ling with his cou@@ ch into the mid@@ st before J@@ es@@ us .
then went the dev@@ ils out of the man , and entered into the sw@@ ine : and the her@@ d ran viol@@ ently down a steep place into the lake , and were ch@@ oked .
and I bes@@ ought TH@@ Y dis@@ cip@@ les to cast him out ; and they could not .
and as he was yet a coming , the dev@@ il threw him down , and tar@@ e him . and J@@ es@@ us re@@ bu@@ ked the un@@ clean spirit , and he@@ aled the child , and delivered him again to his father .
and if I by Be@@ el@@ z@@ e@@ bu@@ b cast out dev@@ ils , by whom do your sons cast them out ? therefore shall they be your judges .
then said he un@@ to the d@@ res@@ ser of his v@@ ine@@ yard , be@@ hold , these three years I come seeking fruit on this fi@@ g tree , and find none : cut it down ; why cum@@ ber@@ eth it the ground ?
and if it bear fruit , well : and if not , then after that th@@ ou s@@ halt cut it down .
and answ@@ ered them , saying , Wh@@ ich of you shall have an ass or an o@@ x fallen into a p@@ it , and will not stra@@ igh@@ tw@@ ay pull him out on the sa@@ b@@ b@@ ath day ?
it is neither fit for the land , nor yet for the d@@ un@@ gh@@ ill ; but men cast it out . he that hat@@ h e@@ ars to hear , let him hear .
and as he entered into a certain village , there met him ten men that were le@@ pers , which stood af@@ ar off :
and again he sent a third : and they wounded him also , and cast him out .
but before all these , they shall lay their hands on you , and persec@@ ute you , deliver@@ ing you up to the syn@@ ago@@ gues , and into prisons , being brought before kings and rul@@ ers for my name 's sake .
and he led them out as far as to B@@ eth@@ any , and he lifted up his hands , and b@@ les@@ sed them .
J@@ es@@ us sa@@ ith un@@ to them , fill the water@@ po@@ ts with water . and they filled them up to the bri@@ m .
and his dis@@ cip@@ les remember@@ ed that it was written , The z@@ e@@ al of th@@ ine house hat@@ h e@@ aten me up .
J@@ es@@ us answ@@ ered and said un@@ to them , D@@ est@@ ro@@ y this temp@@ le , and in three days I will raise it up .
then said the Jews , For@@ ty and six years was this temp@@ le in building , and w@@ il@@ t th@@ ou re@@ ar it up in three days ?
and this is the F@@ ather 's will which hat@@ h sent me , that of all which he hat@@ h given me I should lose nothing , but should raise it up again at the last day .
and this is the will of him that sent me , that every one which se@@ eth the Son , and believ@@ eth on him , may have ever@@ lasting life : and I will raise him up at the last day .
no man can come to me , except the F@@ ather which hat@@ h sent me draw him : and I will raise him up at the last day .
W@@ hos@@ o e@@ ate@@ th my f@@ les@@ h , and drin@@ ket@@ h my blood , hat@@ h eter@@ nal life ; and I will raise him up at the last day .
go ye up un@@ to this feast : I go not up yet un@@ to this feast ; for my time is not yet full come .
they answ@@ ered and said un@@ to him , T@@ ho@@ u w@@ ast altogether born in sin@@ s , and dost th@@ ou te@@ ach us ? and they cast him out .
J@@ es@@ us heard that they had cast him out ; and when he had found him , he said un@@ to him , D@@ ost th@@ ou believe on the Son of God ?
to him the Por@@ ter open@@ eth ; and the she@@ ep hear his voice : and he cal@@ le@@ th his own she@@ ep by name , and le@@ ade@@ th them out .
no man tak@@ eth it from me , but I lay it down of myself . I have power to lay it down , and I have power to take it again . this comman@@ d@@ ment have I received of my F@@ ather .
and the Jews ' pass@@ over was n@@ igh at hand : and many went out of the country up to Jer@@ usalem before the pass@@ over , to pur@@ ify themselves .
they answ@@ ered and said un@@ to him , If he were not a mal@@ ef@@ actor , we would not have delivered him up un@@ to the@@ e .
and he took him by the right hand , and lifted him up : and immediately his feet and an@@ cle b@@ ones received strength .
and the young men ar@@ ose , wo@@ und him up , and carried him out , and buried him .
then the dis@@ cip@@ les took him by night , and let him down by the wall in a bas@@ ket .
and he gave her his hand , and lifted her up , and when he had called the sa@@ ints and wi@@ dows , presented her alive .
but Peter took him up , saying , St@@ and up ; I myself also am a man .
and as concerning that he raised him up from the dead , now no more to return to corruption , he said on this wise , I will give you the sure mer@@ cies of David .
and brought them out , and said , Sir@@ s , what must I do to be sav@@ ed ?
and they came and bes@@ ought them , and brought them out , and desi@@ red them to de@@ part out of the city .
and when they found them not , they drew J@@ ason and certain bre@@ th@@ ren un@@ to the rul@@ ers of the city , cr@@ ying , These that have turned the world U@@ p@@ side down are come hi@@ ther also ;
W@@ her@@ e@@ fore God also gave them up to un@@ cle@@ ann@@ ess through the lu@@ sts of their own hear@@ ts , to dis@@ honour their own bodies between themselves :
for this cause God gave them up un@@ to v@@ ile aff@@ ections : for even their women did change the natural use into that which is against nature :
he that spar@@ ed not his own Son , but delivered him up for us all , how shall he not with him also freely give us all things ?
and hat@@ h raised us up together , and made us sit together in heav@@ en@@ ly places in Ch@@ r@@ ist J@@ es@@ us :
and , ye fa@@ thers , prov@@ oke not your children to wr@@ ath : but bring them up in the nur@@ ture and ad@@ mon@@ ition of the Lord .
but , when he was in Rome , he sought me out very dil@@ ig@@ ently , and found me .
and as a ves@@ ture s@@ halt th@@ ou fold them up , and they shall be changed : but th@@ ou art the same , and TH@@ Y years shall not fail .
accounting that God was able to raise him up , even from the dead ; from wh@@ ence also he received him in a figure .
hum@@ ble yo@@ ur@@ selves in the sight of the Lord , and he shall lift you up .
and the pray@@ er of faith shall save the si@@ ck , and the Lord shall raise him up ; and if he have committed sin@@ s , they shall be for@@ given him .
who by him do believe in God , that raised him up from the dead , and gave him gl@@ ory ; that your faith and hope might be in God .
Ye@@ a , I think it meet , as long as I am in this tab@@ ern@@ acle , to stir you up by putting you in re@@ mem@@ br@@ ance ;
and I took the little book out of the an@@ gel 's hand , and ate it up ; and it was in my m@@ outh swe@@ et as hon@@ ey : and as soon as I had e@@ aten it , my bel@@ ly was bitter .
