those who went in , went in male and female of all flesh , as God commanded him ; and Yahweh shut him in .
Shem and Japheth took a garment , and laid it on both their shoulders , went in backwards , and covered the nakedness of their father . their faces were backwards , and they didn 't see their father 's nakedness .
they called to lot , and said to him , " Where are the men who came in to you this night ? bring them out to us , that we may have sex with them . "
but he lingered ; and the men grabbed his hand , his wife 's hand , and his two daughters ' hands , Yahweh being merciful to him ; and they took him out , and set him outside of the city .
Abraham lifted up his eyes , and looked , and saw that behind him was a ram caught in the thicket by his horns . Abraham went and took the ram , and offered him up for a burnt offering instead of his son .
Abraham bowed himself down before the people of the land .
it happened that when Abraham 's servant heard their words , he bowed himself down to the earth to Yahweh .
Jacob rose up early in the morning , and took the stone that he had put under his head , and set it up for a pillar , and poured oil on its top .
Jacob took a stone , and set it up for a pillar .
please let my lord pass over before his servant , and I will lead on gently , according to the pace of the livestock that are before me and according to the pace of the children , until I come to my lord to Seir . "
they sat down to eat bread , and they lifted up their eyes and looked , and saw a caravan of Ishmaelites was coming from Gilead , with their camels bearing spices and balm and myrrh , going to carry it down to Egypt .
it happened about three months later , that it was told Judah , saying , " Tamar , your daughter @-@ in @-@ law , has played the prostitute ; and moreover , behold , she is with child by prostitution . " Judah said , " Bring her out , and let her be burnt . "
and when they had eaten them up , it couldn 't be known that they had eaten them , but they were still ugly , as at the beginning . so I awoke .
Joseph was the governor over the land . it was he who sold to all the people of the land . Joseph 's brothers came , and bowed themselves down to him with their faces to the earth .
when Joseph came home , they brought him the present which was in their hand into the house , and bowed themselves down to him to the earth .
you said to your servants , ' Bring him down to me , that I may set my eyes on him . '
I will go down with you into Egypt . I will also surely bring you up again . Joseph will close your eyes . "
Judah is a lion 's cub . from the prey , my son , you have gone up . he stooped down , he crouched as a lion , as a lioness . who will rouse him up ?
Joseph said to his brothers , " I am dying , but God will surely visit you , and bring you up out of this land to the land which he swore to Abraham , to Isaac , and to Jacob . "
I have come down to deliver them out of the hand of the Egyptians , and to bring them up out of that land to a good and large land , to a land flowing with milk and honey ; to the place of the Canaanite , the Hittite , the Amorite , the Perizzite , the Hivite , and the Jebusite .
and I have said , I will bring you up out of the affliction of Egypt to the land of the Canaanite , the Hittite , the Amorite , the Perizzite , the Hivite , and the Jebusite , to a land flowing with milk and honey . " '
Yahweh said furthermore to him , " Now put your hand inside your cloak . " he put his hand inside his cloak , and when he took it out , behold , his hand was leprous , as white as snow .
" when Pharaoh speaks to you , saying , ' perform a miracle ! ' then you shall tell Aaron , ' Take your rod , and cast it down before Pharaoh , that it become a serpent . ' "
they took ashes of the furnace , and stood before Pharaoh ; and Moses sprinkled it up toward the sky ; and it became a boil breaking out with boils on man and on animal .
Pharaoh will say of the children of Israel , ' They are entangled in the land . the wilderness has shut them in . '
you shall bring them in , and plant them in the mountain of your inheritance , the place , Yahweh , which you have made for yourself to dwell in ; the sanctuary , Lord , which your hands have established .
they laid it up until the morning , as Moses asked , and it didn 't become foul , neither was there any worm in it .
Moses said to Aaron , " Take a pot , and put an Omer @-@ full of manna in it , and lay it up before Yahweh , to be kept throughout your generations . "
as Yahweh commanded Moses , so Aaron laid it up before the testimony , to be kept .
the people were thirsty for water there ; and the people murmured against Moses , and said , " Why have you brought us up out of Egypt , to kill us , our children , and our livestock with thirst ? "
Jethro rejoiced for all the Goodness which Yahweh had done to Israel , in that he had delivered them out of the hand of the Egyptians .
for my angel shall go before you , and bring you in to the Amorite , the Hittite , the Perizzite , the Canaanite , the Hivite , and the Jebusite ; and I will cut them off .
you shall take of the blood that is on the altar , and of the anointing oil , and sprinkle it on Aaron , and on his garments , and on his sons , and on the garments of his sons with him : and he shall be made holy , and his garments , and his sons , and his sons ' garments with him .
he received what they handed him , and fashioned it with an engraving tool , and made it a molten calf ; and they said , " These are your gods , Israel , which brought you up out of the land of Egypt . "
they have turned aside quickly out of the way which I commanded them . they have made themselves a molten calf , and have worshiped it , and have sacrificed to it , and said , ' These are your gods , Israel , which brought you up out of the land of Egypt . ' "
I said to them , ' Whoever has any gold , let them take it off : ' so they gave it to me ; and I threw it into the fire , and out came this calf . "
he said to him , " If your presence doesn 't go with me , don 't carry us up from here .
they came , everyone whose heart stirred him up , and everyone whom his spirit made willing , and brought Yahweh 's offering , for the work of the tent of Meeting , and for all of its service , and for the holy garments .
all the women whose heart stirred them up in wisdom spun the goats ' hair .
Moses called Bezalel and Oholiab , and every wise @-@ hearted man , in whose heart Yahweh had put wisdom , even everyone whose heart stirred him up to come to the work to do it :
the skillfully woven band that was on it , with which to fasten it on , was of the same piece , like its work ; of gold , of blue , purple , scarlet , and fine twined linen ; as Yahweh commanded Moses .
for I am Yahweh who brought you up out of the land of Egypt , to be your God . you shall therefore be holy , for I am holy .
then he shall be shaved , but he shall not shave the itch ; and the priest shall shut him up who has the itch seven more days .
he shall put on the holy linen coat , and he shall have the linen breeches on his body , and shall put on the linen sash , and he shall be clothed with the linen turban . they are the holy garments . he shall bathe his body in water , and put them on .
" ' any man of the house of Israel , or of the strangers who live as foreigners among them , who eats any kind of blood , I will set my face against that soul who eats blood , and will cut him off from among his people .
" ' Don 't turn to those who are mediums , nor to the wizards . Don 't seek them out , to be defiled by them . I am Yahweh your God .
I also will set my face against that person , and will cut him off from among his people because he has given of his seed to Molech , to defile my sanctuary , and to profane my holy name .
then I will set my face against that man , and against his family , and will cut him off , and all who play the prostitute after him , to play the prostitute with Molech , from among their people .
" ' the person that turns to those who are mediums , and to the wizards , to play the prostitute after them , I will even set my face against that person , and will cut him off from among his people .
" ' you shall therefore keep all my statutes , and all my ordinances , and do them ; that the land , where I am bringing you to dwell , may not vomit you out .
you will perish among the nations , and the land of your enemies will eat you up .
then the priest shall reckon to him the worth of your valuation up to the Year of Jubilee ; and he shall give your valuation on that day , as a holy thing to Yahweh .
when the tabernacle is to move , the Levites shall take it down ; and when the tabernacle is to be set up , the Levites shall set it up . the stranger who comes near shall be put to death .
" bring the tribe of Levi near , and set them before Aaron the priest , that they may minister to him .
the priest shall bring her near , and set her before Yahweh ;
and they spoke to all the Congregation of the children of Israel , saying , " The land , which we passed through to spy it out , is an exceeding good land .
is it a small thing that you have brought us up out of a land flowing with milk and honey , to kill us in the wilderness , but you must also make yourself a prince over us ?
but if Yahweh make a new thing , and the ground open its mouth , and swallow them up , with all that appertain to them , and they go down alive into Sheol ; then you shall understand that these men have despised Yahweh . "
and the earth opened its mouth , and swallowed them up , and their households , and all the men who appertained to Korah , and all their goods .
all Israel that were around them fled at their cry ; for they said , " Lest the earth swallow us up ! "
you shall lay them up in the tent of Meeting before the testimony , where I meet with you .
why have you made us to come up out of Egypt , to bring us in to this evil place ? it is no place of seed , or of figs , or of vines , or of pomegranates ; neither is there any water to drink . "
take Aaron and Eleazar his son , and bring them up to Mount Hor ;
'Behold , the people that has come out of Egypt , it covers the surface of the earth : now , come curse me them ; perhaps I shall be able to fight against them , and shall drive them out . ' "
behold , the people rises up as a lioness , As a lion he lifts himself up . he shall not lie down until he eat of the prey , and drinks the blood of the slain . "
he couched , he lay down as a lion , as a lioness ; who shall rouse him up ? everyone who blesses you is blessed . everyone who curses you is Cursed . "
Yahweh said to Moses , " Take all the chiefs of the people , and hang them up to Yahweh before the sun , that the fierce anger of Yahweh may turn away from Israel . "
and the earth opened its mouth , and swallowed them up together with Korah , when that company died ; what time the fire devoured two hundred fifty men , and they became a sign .
who may go out before them , and who may come in before them , and who may lead them out , and who may bring them in ; that the Congregation of Yahweh not be as sheep which have no shepherd . "
" but if you will not do so , behold , you have sinned against Yahweh ; and be sure your sin will find you out .
and they turned and went up into the hill country , and came to the valley of Eshcol , and spied it out .
who went before you in the way , to seek you out a place to pitch your tents in , in fire by night , to show you by what way you should go , and in the cloud by day .
the Amorites , who lived in that hill country , came out against you , and chased you , as bees do , and beat you down in Seir , even to Hormah .
Yahweh our God delivered him up before us ; and we struck him , and his sons , and all his people .
because he loved your fathers , therefore he chose their seed after them , and brought you out with his presence , with his great power , out of Egypt ;
to drive out nations from before you greater and mightier than you , to bring you in , to give you their land for an inheritance , as at this day .
and he brought us out from there , that he might bring us in , to give us the land which he swore to our fathers .
and when Yahweh your God shall deliver them up before you , and you shall strike them ; then you shall utterly destroy them : you shall make no Covenant with them , nor show mercy to them ;
but because Yahweh loves you , and because he would keep the oath which he swore to your fathers , has Yahweh brought you out with a mighty hand , and redeemed you out of the house of bondage , from the hand of Pharaoh king of Egypt .
but Yahweh your God will deliver them up before you , and will confuse them with a great confusion , until they be destroyed .
and the curse , if you shall not listen to the commandments of Yahweh your God , but turn aside out of the way which I command you this day , to go after other gods , which you have not known .
only you shall not eat the blood ; you shall pour it out on the earth as water .
you shall not eat it ; you shall pour it out on the earth as water .
at the end of every three years you shall bring forth all the tithe of your increase in the same year , and shall lay it up within your gates :
only you shall not eat its blood ; you shall pour it out on the ground as water .
neither shall you set yourself up a pillar ; which Yahweh your God hates .
I will raise them up a prophet from among their brothers , like you ; and I will put my words in his mouth , and he shall speak to them all that I shall command him .
when you go forth to battle against your enemies , and see horses , chariots , and a people more than you , you shall not be afraid of them ; for Yahweh your God is with you , who brought you up out of the land of Egypt .
only the trees of which you know that they are not trees for food , you shall destroy and cut them down ; and you shall build bulwarks against the city that makes war with you , until it fall .
then shall his father and his mother lay hold on him , and bring him out to the elders of his city , and to the gate of his place ;
you shall not see your brother 's donkey or his ox fallen down by the way , and hide yourself from them : you shall surely help him to lift them up again .
the priest shall take the basket out of your hand , and set it down before the altar of Yahweh your God .
now , behold , I have brought the first of the fruit of the ground , which you , Yahweh , have given me . " you shall set it down before Yahweh your God , and worship before Yahweh your God .
it shall be on the day when you shall pass over the Jordan to the land which Yahweh your God gives you , that you shall set yourself up great stones , and plaster them with plaster :
Yahweh will deliver them up before you , and you shall do to them according to all the commandment which I have commanded you .
but she had brought them up to the roof , and hid them with the stalks of flax , which she had laid in order on the roof .
then she let them down by a cord through the window ; for her house was on the side of the wall , and she lived on the wall .
they took them from the middle of the tent , and brought them to Joshua and to all the children of Israel . they laid them down before Yahweh .
Joshua sent them out ; and they went to set up the ambush , and stayed between Bethel and AI , on the west side of AI ; but Joshua stayed among the people that night .
as for the Jebusites , the inhabitants of Jerusalem , the children of Judah couldn 't drive them out ; but the Jebusites live with the children of Judah at Jerusalem to this day .
it happened , when the children of Israel had grown strong , that they put the Canaanites to forced labor , and didn 't utterly drive them out .
it happened , when Israel had grown strong , that they put the Canaanites to forced labor , and did not utterly drive them out .
but the Asherites lived among the Canaanites , the inhabitants of the land ; for they did not drive them out .
so Yahweh left those nations , without driving them out hastily ; neither delivered he them into the hand of Joshua .
but when the children of Israel cried to Yahweh , Yahweh raised them up a Savior , Ehud the son of Gera , the Benjamite , a man left @-@ handed . the children of Israel sent tribute by him to Eglon the king of Moab .
that Yahweh sent a prophet to the children of Israel : and he said to them , " Thus says Yahweh , the God of Israel , ' I brought you up from Egypt , and brought you forth out of the house of bondage ;
Gideon went in , and prepared a young goat , and unleavened cakes of an ephah of meal . he put the meat in a basket and he put the broth in a pot , and brought it out to him under the oak , and presented it .
then it shall be , that whatever comes forth from the doors of my house to meet me , when I return in peace from the children of Ammon , it shall be Yahweh 's , and I will offer it up for a burnt offering . "
they turned aside there , to go in to lodge in Gibeah : and he went in , and sat him down in the street of the city ; for there was no man who took them into his house to lodge .
he said to her , " Get up , and let us be going ! " but no one answered . then he took her up on the donkey ; and the man rose up , and went to his place .
Benjamin went forth against them out of Gibeah the second day , and destroyed down to the ground of the children of Israel again Eighteen thousand men ; all these drew the sword .
they surrounded the Benjamites , chased them , and trod them down at their resting place , as far as over against Gibeah toward the sunrise .
she took it up , and went into the city ; and her mother @-@ in @-@ law saw what she had gleaned : and she brought out and gave to her that which she had left after she was sufficed .
when she had weaned him , she took him up with her , with three bulls , and one ephah of meal , and a bottle of wine , and brought him to Yahweh 's house in Shiloh . the child was young .
those who were full have hired themselves out for bread . those who were hungry are satisfied . yes , the barren has borne seven . she who has many children languishes .
they gathered together to Mizpah , and drew water , and poured it out before Yahweh , and fasted on that day , and said there , " We have sinned against Yahweh . " Samuel judged the children of Israel in Mizpah .
according to all the works which they have done since the day that I brought them up out of Egypt even to this day , in that they have forsaken me , and served other gods , so do they also to you .
then Samuel told the people the regulations of the kingdom , and wrote it in a book , and laid it up before Yahweh . Samuel sent all the people away , every man to his house .
Saul sent the messengers to see David , saying , " Bring him up to me in the bed , that I may kill him . "
now therefore , O king , come down , according to all the desire of your soul to come down ; and our part shall be to deliver him up into the king 's hand . "
you have declared this day how you have dealt well with me , because when Yahweh had delivered me up into your hand , you didn 't kill me .
then the woman said , " whom shall I bring up to you ? " he said , " Bring Samuel up for me . "
and had taken captive the women and all who were therein , both small and great . they didn 't kill any , but carried them off , and went their way .
it shall be , when you hear the sound of marching in the tops of the mulberry trees , that then you shall stir yourself up ; for then Yahweh has gone out before you to strike the army of the Philistines . "
the elders of his house arose beside him , to raise him up from the earth : but he would not , neither did he eat bread with them .
she took the pan , and poured them out before him ; but he refused to eat . Amnon said , " Have all men leave me . " every man went out from him .
she had a garment of various colors on her ; for with such robes were the king 's daughters who were virgins dressed . then his servant brought her out , and bolted the door after her .
you will save the afflicted people , But your eyes are on the haughty , that you may bring them down .
the three mighty men broke through the army of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : but he would not drink of it , but poured it out to Yahweh .
the king said to them , " Take with you the servants of your lord , and cause Solomon my son to ride on my own mule , and bring him down to Gihon .
a chariot came up and went out of Egypt for six hundred shekels of silver , and a horse for one hundred fifty ; and so for all the kings of the Hittites , and for the kings of Syria , they brought them out by their means .
then king Rehoboam sent Adoram , who was over the men subject to forced labor ; and all Israel stoned him to death with stones . King Rehoboam made speed to get him up to his chariot , to flee to Jerusalem .
this thing became sin to the house of Jeroboam , even to cut it off , and to destroy it from off the surface of the earth .
moreover Yahweh will raise him up a king over Israel , who shall cut off the house of Jeroboam . this is day ! what ? even now .
Elijah said to her , " Don 't be afraid . go and do as you have said ; but make me of it a little cake first , and bring it out to me , and afterward make some for you and for your son .
the king of Israel answered , " Tell him , ' Don 't let him who puts on his armor brag like he who takes it off . ' "
set two men , base fellows , before him , and let them testify against him , saying , ' You Cursed God and the king ! ' then carry him out , and stone him to death . "
then went he down , and dipped himself seven times in the Jordan , according to the saying of the man of God ; and his flesh was restored like the flesh of a little child , and he was clean .
he said , " throw her down ! " so they threw her down ; and some of her blood was sprinkled on the wall , and on the horses . then he trampled her under foot .
Jehoiada the priest commanded the captains of hundreds who were set over the army , and said to them , " Bring her out between the ranks . kill him who follows her with the sword . " for the priest said , " Don 't let her be slain in the house of Yahweh . "
all the people of the land went to the house of Baal , and broke it down ; his altars and his images broke they in pieces thoroughly , and killed Mattan the priest of Baal before the altars . the priest appointed officers over the house of Yahweh .
they gave the money that was weighed out into the hands of those who did the work , who had the oversight of the house of Yahweh : and they paid it out to the carpenters and the builders , who worked on the house of Yahweh ,
it was so , because the children of Israel had sinned against Yahweh their God , who brought them up out of the land of Egypt from under the hand of Pharaoh king of Egypt , and had feared other gods ,
and they set them up pillars and Asherim on every high hill , and under every green tree ;
but you shall fear Yahweh , who brought you up out of the land of Egypt with great power and with an outstretched arm , and you shall bow yourselves to him , and you shall sacrifice to him .
for through the anger of Yahweh , it happened in Jerusalem and Judah , until he had cast them out from his presence . Zedekiah rebelled against the king of Babylon .
then they took the king , and carried him up to the king of Babylon to Riblah ; and they gave judgment on him .
the three broke through the army of the Philistines , and drew water out of the well of Bethlehem , that was by the gate , and took it , and brought it to David : but David would not drink of it , but poured it out to Yahweh ,
they brought up and brought out of Egypt a chariot for six hundred pieces of silver , and a horse for one hundred fifty : and so for all the kings of the Hittites , and the kings of Syria , they brought them out by their means .
and we will cut wood out of Lebanon , as much as you shall need ; and we will bring it to you in floats by sea to Joppa ; and you shall carry it up to Jerusalem . "
then king Rehoboam sent Hadoram , who was over the men subject to forced labor ; and the children of Israel stoned him to death with stones . King Rehoboam made speed to get himself up to his chariot , to flee to Jerusalem .
for the Levites left their suburbs and their possession , and came to Judah and Jerusalem : for Jeroboam and his sons cast them off , that they should not execute the priest 's office to Yahweh ;
the battle increased that day . however the king of Israel propped himself up in his chariot against the Syrians until the evening ; and about the time of the going down of the sun , he died .
all the people went to the house of Baal , and broke it down , and broke his altars and his images in pieces , and killed Mattan the priest of Baal before the altars .
now it happened , after that Amaziah had come from the slaughter of the Edomites , that he brought the gods of the children of Seir , and set them up to be his gods , and bowed down himself before them , and burned incense to them .
you say to yourself that you have struck Edom ; and your heart lifts you up to boast . now stay at home . why should you meddle with trouble , that you should fall , even you , and Judah with you ? ' "
the priests went in to the inner part of the house of Yahweh , to cleanse it , and brought out all the uncleanness that they found in Yahweh 's temple into the court of the house of Yahweh . the Levites took it , to carry it out abroad to the Brook Kidron .
Don 't be like your fathers , and like your brothers , who trespassed against Yahweh , the God of their fathers , so that he gave them up to desolation , as you see .
some of the heads of fathers ' households , when they came to the house of Yahweh which is in Jerusalem , offered willingly for God 's house to set it up in its place :
then went I up in the night by the Brook , and viewed the wall ; and I turned back , and entered by the valley gate , and so returned .
the rulers didn 't know where I went , or what I did ; neither had I as yet told it to the Jews , nor to the priests , nor to the nobles , nor to the rulers , nor to the rest who did the work .
yes , when they had made them a molten calf , and said , ' This is your God who brought you up out of Egypt , ' and had committed awful blasphemies ;
even that it would please God to crush me ; that he would let loose his hand , and cut me off !
behold , he Withholds the waters , and they dry up . again , he sends them out , and they overturn the earth .
is it good that he should search you out ? or as one deceives a man , will you deceive him ?
but now , God , you have surely worn me out . you have made desolate all my company .
you have shriveled me up . this is a witness against me . my leanness rises up against me . it testifies to my face .
I was at ease , and he broke me apart . yes , he has taken me by the neck , and dashed me to pieces . he has also set me up for his target .
the steps of his strength shall be shortened . his own counsel shall cast him down .
he has broken me down on every side , and I am gone . my hope he has plucked up like a tree .
he has swallowed down riches , and he shall vomit them up again . God will cast them out of his belly .
that for which he labored he shall restore , and shall not swallow it down . according to the substance that he has gotten , he shall not rejoice .
for he has oppressed and forsaken the poor . he has violently taken away a house , and he shall not build it up .
in the dark they dig through houses . they shut themselves up in the daytime . they don 't know the light .
he may prepare it , but the just shall put it on , and the innocent shall divide the silver .
then he saw it , and declared it . he established it , yes , and searched it out .
you lift me up to the wind , and drive me with it . you dissolve me in the storm .
none is so fierce that he dare stir him up . who then is he who can stand before me ?
when he raises himself up , the mighty are afraid . they retreat before his thrashing .
I laid myself down and slept . I awakened ; for Yahweh sustains me .
in peace I will both lay myself down and sleep , for you , Yahweh alone , make me live in safety .
hold them guilty , God . let them fall by their own counsels ; thrust them out in the multitude of their transgressions , for they have rebelled against you .
have mercy on me , Yahweh . see my affliction by those who hate me , and lift me up from the gates of death ;
arise , Yahweh , confront him . cast him down . deliver my soul from the wicked by your sword ;
then I beat them small as the dust before the wind . I cast them out as the mire of the streets .
< < For the Chief Musician . a Psalm by David . > > May Yahweh answer you in the day of trouble . May the name of the God of Jacob set you up on high ,
you will make them as a fiery furnace in the time of your anger . Yahweh will swallow them up in his wrath . the fire shall devour them .
lift up your heads , you gates ; yes , lift them up , you everlasting doors , and the King of glory will come in .
for in the day of trouble he will keep me secretly in his pavilion . in the covert of his tabernacle he will hide me . he will lift me up on a rock .
Don 't deliver me over to the desire of my adversaries , for false witnesses have risen up against me , such as breathe out cruelty .
because they don 't respect the works of Yahweh , nor the operation of his hands , he will break them down and not build them up .
save your people , and bless your inheritance . be their shepherd also , and bear them up forever .
< < A Psalm . a Song for the Dedication of the Temple . by David . > > I will extol you , Yahweh , for you have raised me up , and have not made my foes to rejoice over me .
you have not shut me up into the hand of the enemy . you have set my feet in a large place .
let them be as chaff before the wind , Yahweh 's angel driving them on .
Don 't let them say in their heart , " Aha ! that 's the way we want it ! " Don 't let them say , " We have swallowed him up ! "
though he stumble , he shall not fall , for Yahweh holds him up with his hand .
I am pained and bowed down greatly . I go mourning all day long .
he brought me up also out of a horrible pit , out of the miry clay . he set my feet on a rock , and gave me a firm place to stand .
but you , Yahweh , have mercy on me , and raise me up , that I may repay them .
won 't God search this out ? for he knows the secrets of the heart .
God will likewise destroy you forever . he will take you up , and pluck you out of your tent , and root you out of the land of the living . Selah .
for it was not an enemy who insulted me , then I could have endured it . neither was it he who hated me who raised himself up against me , then I would have hidden myself from him .
< < For the Chief Musician . to the tune of " Silent Dove in distant Lands . " a poem by David , when the Philistines seized him in Gath . > > Be merciful to me , God , for man wants to swallow me up . all day long , he attacks and oppresses me .
my enemies want to swallow me up all day long , for they are many who fight proudly against me .
Don 't kill them , or my people may forget . Scatter them by your power , and bring them down , Lord our shield .
how long will you assault a man , would all of you throw him down , Like a leaning wall , like a tottering fence ?
they fully intend to throw him down from his lofty place . they delight in lies . they bless with their mouth , but they curse inwardly . Selah .
my soul stays close to you . your right hand holds me up .
those who hate me without a cause are more than the hairs of my head . those who want to cut me off , being my enemies wrongfully , are mighty . I have to restore what I didn 't take away .
Don 't let the flood waters overwhelm me , neither let the deep swallow me up . Don 't let the pit shut its mouth on me .
you , who have shown us many and bitter troubles , you will let me live . you will bring us up again from the depths of the earth .
for in the hand of Yahweh there is a cup , full of foaming wine mixed with spices . he pours it out . indeed the wicked of the earth drink and drink it to its very dregs .
he made a path for his anger . he didn 't spare their soul from death , but gave their life over to the pestilence ,
I am Yahweh , your God , who brought you up out of the land of Egypt . open your mouth wide , and I will fill it .
do you show wonders to the dead ? do the dead rise up and praise you ? Selah .
I am afflicted and ready to die from my youth up . while I suffer your terrors , I am distracted .
your fierce wrath has gone over me . your terrors have cut me off .
they will bear you up in their hands , so that you won 't dash your foot against a stone .
" because he has set his love on me , therefore I will deliver him . I will set him on high , because he has known my name .
when I said , " My foot is slipping ! " your loving kindness , Yahweh , held me up .
he has brought on them their own iniquity , and will cut them off in their own wickedness . Yahweh , our God , will cut them off .
all the nations surrounded me , but in the name of Yahweh , I cut them off .
they surrounded me , yes , they surrounded me . in the name of Yahweh I indeed cut them off .
they surrounded me like bees . they are quenched like the burning thorns . in the name of Yahweh I cut them off .
Yah has punished me severely , but he has not given me over to death .
hold me up , and I will be safe , and will have respect for your statutes continually .
my zeal wears me out , because my enemies ignore your words .
then they would have swallowed us up alive , when their wrath was kindled against us ;
< < A Song of Ascents . > > Many times they have afflicted me from my youth up . let Israel now say ,
many times they have afflicted me from my youth up , yet they have not prevailed against me .
let 's swallow them up alive like Sheol , and whole , like those who go down into the pit .
anxiety in a man 's heart weighs it down , but a kind word makes it glad .
the appetite of the laboring man labors for him ; for his mouth urges him on .
counsel in the heart of man is like deep water ; but a man of understanding will draw it out .
there is precious treasure and oil in the dwelling of the wise ; but a foolish man swallows it up .
the king by justice makes the land stable , but he who takes bribes tears it down .
" the eye that mocks at his father , and scorns obedience to his mother : the ravens of the valley shall pick it out , the young eagles shall eat it .
for if they fall , the one will lift up his fellow ; but woe to him who is alone when he falls , and doesn 't have another to lift him up .
that which is , is far off and exceedingly deep . who can find it out ?
I have taken off my robe . indeed , must I put it on ? I have washed my feet . indeed , must I soil them ?
their roaring will be like a lioness . they will roar like young lions . yes , they shall roar , and seize their prey and carry it off , and there will be no one to deliver .
should an axe brag against him who chops with it ? should a saw exalt itself above him who saws with it ? as if a rod should lift those who lift it up , or as if a staff should lift up someone who is not wood .
the foot shall tread it down ; Even the feet of the poor , and the steps of the needy . "
for the bed is too short to stretch out on , and the blanket is too narrow to wrap oneself in .
at the noise of the Thunder , the peoples have fled . when you lift yourself up , the nations are scattered .
" now I will arise , " says Yahweh ; " Now I will lift myself up . now I will be exalted .
my dwelling is removed , and is carried away from me like a shepherd 's tent . I have rolled up , like a weaver , my life . he will cut me off from the loom . from day even to night you will make an end of me .
it is he who sits above the circle of the earth , and its inhabitants are like grasshoppers ; who stretches out the heavens like a curtain , and spreads them out like a tent to dwell in ;
thus says God Yahweh , he who created the heavens and stretched them out , he who spread out the earth and that which comes out of it , he who gives breath to its people and spirit to those who walk in it .
I will tell the north , ' Give them up ! ' and tell the south , ' Don 't hold them back ! bring my sons from far , and my daughters from the ends of the earth--
thus says Yahweh , your Redeemer , the Holy One of Israel : " for your sake , I have sent to Babylon , and I will bring all of them down as fugitives , even the Chaldeans , in the ships of their rejoicing .
the carpenter stretches out a line . he marks it out with a pencil . he shapes it with planes . he marks it out with compasses , and shapes it like the figure of a man , with the beauty of a man , to reside in a house .
he feeds on ashes . a deceived heart has turned him aside ; and he can 't deliver his soul , nor say , " Isn 't there a lie in my right hand ? "
for my name 's sake will I defer my anger , and for my praise will I refrain for you , that I not cut you off .
" for , as for your waste and your desolate places , and your land that has been destroyed , surely now you shall be too small for the inhabitants , and those who swallowed you up shall be far away .
behold , the Lord Yahweh will help me ; who is he who shall condemn me ? behold , all they shall wax old as a garment , the moth shall eat them up .
for the moth shall eat them up like a garment , and the worm shall eat them like wool ; but my righteousness shall be forever , and my salvation to all generations . "
the sons of those who afflicted you shall come bending to you ; and all those who despised you shall bow themselves down at the soles of your feet ; and they shall call you The city of Yahweh , The Zion of the Holy One of Israel .
" for my people have committed two evils : they have forsaken me , the spring of living waters , and cut them out cisterns , broken cisterns , that can hold no water .
I saw , when , for this very cause that backsliding Israel had committed adultery , I had put her away and given her a bill of divorce , yet treacherous Judah , her sister , didn 't fear ; but she also went and played the prostitute .
for I earnestly protested to your fathers in the day that I brought them up out of the land of Egypt , even to this day , rising early and protesting , saying , obey my voice .
but you , Yahweh , know me ; you see me , and try my heart toward you : pull them out like sheep for the slaughter , and prepare them for the day of slaughter .
it shall happen , after that I have plucked them up , I will return and have compassion on them ; and I will bring them again , every man to his heritage , and every man to his land .
thus says Yahweh , Take heed to yourselves , and bear no burden on the Sabbath day , nor bring it in by the gates of Jerusalem ;
therefore deliver up their children to the famine , and give them over to the power of the sword ; and let their wives become childless , and widows ; and let their men be slain of death , and their young men struck of the sword in battle .
I will cast you out , and your mother who bore you , into another country , where you were not born ; and there you will die .
when this people , or the prophet , or a priest , shall ask you , saying , What is the burden of Yahweh ? then you shall tell them , What burden ! I will cast you off , says Yahweh .
therefore , behold , I will utterly forget you , and I will cast you off , and the city that I gave to you and to your fathers , away from my presence :
for I will set my eyes on them for good , and I will bring them again to this land : and I will build them , and not pull them down ; and I will plant them , and not pluck them up .
I will even give them up to be tossed back and forth among all the kingdoms of the earth for evil ; to be a reproach and a proverb , a taunt and a curse , in all places where I shall drive them .
for they prophesy a lie to you , to remove you far from your land , and that I should drive you out , and you should perish .
for I have not sent them , says Yahweh , but they prophesy falsely in my name ; that I may drive you out , and that you may perish , you , and the prophets who prophesy to you .
they shall be carried to Babylon , and there shall they be , until the day that I visit them , says Yahweh ; then will I bring them up , and restore them to this place .
Don 't consider what this people has spoken , saying , The two families which Yahweh chose , he has cast them off ? thus do they despise my people , that they should be no more a nation before them .
so Ebedmelech took the men with him , and went into the house of the king under the treasury , and took there rags and worn @-@ out garments , and let them down by cords into the dungeon to Jeremiah .
but the army of the Chaldeans pursued after them , and overtook Zedekiah in the plains of Jericho : and when they had taken him , they brought him up to Nebuchadnezzar king of Babylon to Riblah in the land of Hamath ; and he gave judgment on him .
if you will still live in this land , then will I build you , and not pull you down , and I will plant you , and not pluck you up ; for I grieve over the distress that I have brought on you .
but Baruch the son of Neriah sets you on against us , to deliver us into the hand of the Chaldeans , that they may put us to death , and carry us away captive to Babylon .
therefore behold , the days come , says Yahweh , that I will send to him those who pour off , and they shall pour him off ; and they shall empty his vessels , and break their bottles in pieces .
come against her from the utmost border ; open her storehouses ; cast her up as heaps , and destroy her utterly ; let nothing of her be left .
the proud one shall stumble and fall , and none shall raise him up ; and I will kindle a fire in his cities , and it shall devour all who are around him .
against him who bends let the archer bend his bow , and against him who lifts himself up in his coat of mail : and don 't spare her young men ; utterly destroy all her army .
I will bring them down like lambs to the slaughter , like rams with male goats .
and say , Yahweh , you have spoken concerning this place , to cut it off , that none shall dwell therein , neither man nor animal , but that it shall be desolate forever .
for through the anger of Yahweh it happened in Jerusalem and Judah , until he had cast them out from his presence . Zedekiah rebelled against the king of Babylon .
then they took the king , and carried him up to the king of Babylon to Riblah in the land of Hamath ; and he gave judgment on him .
from on high has he sent fire into my bones , and it prevails against them ; He has spread a net for my feet , he has turned me back : he has made me desolate and faint all the day .
all your enemies have opened their mouth wide against you ; They hiss and gnash the teeth ; they say , We have swallowed her up ; Certainly this is the day that we looked for ; we have found , we have seen it .
then the Spirit lifted me up , and I heard behind me the voice of a great rushing , saying , blessed be the glory of Yahweh from his place .
so the Spirit lifted me up , and took me away ; and I went in bitterness , in the heat of my spirit ; and the hand of Yahweh was strong on me .
the Spirit lifted me up , and brought me in the vision by the Spirit of God into Chaldea , to them of the captivity . so the vision that I had seen went up from me .
so will I break down the wall that you have plastered with whitewash , and bring it down to the ground , so that its foundation shall be uncovered ; and it shall fall , and you shall be consumed in its midst : and you shall know that I am Yahweh .
and I will set my face against that man , and will make him an astonishment , for a sign and a proverb , and I will cut him off from the midst of my people ; and you shall know that I am Yahweh .
that you have slain my children , and delivered them up , in causing them to pass through [ the fire ] to them ?
that the kingdom might be base , that it might not lift itself up , but that by keeping his Covenant it might stand .
but I worked for my name 's sake , that it should not be profaned in the sight of the nations , in whose sight I brought them out .
and I will bring you out from the peoples , and will gather you out of the countries in which you are scattered , with a mighty hand , and with an outstretched arm , and with wrath poured out ;
as a pleasant aroma will I accept you , when I bring you out from the peoples , and gather you out of the countries in which you have been scattered ; and I will be sanctified in you in the sight of the nations .
also , you son of man , appoint two ways , that the sword of the king of Babylon may come ; they both shall come forth out of one land : and mark out a place , mark it out at the head of the way to the city .
you shall even drink it and drain it out , and you shall gnaw the broken pieces of it , and shall tear your breasts ; for I have spoken it , says the Lord Yahweh .
utter a parable to the rebellious house , and tell them , Thus says the Lord Yahweh , Set on the caldron , set it on , and also pour water into it :
they shall bring you down to the pit ; and you shall die the death of those who are slain , in the heart of the seas .
I will put hooks in your jaws , and I will make the fish of your rivers stick to your scales ; and I will bring you up out of the midst of your rivers , with all the fish of your rivers which stick to your scales .
it shall be the base of the kingdoms ; neither shall it any more lift itself up above the nations : and I will diminish them , that they shall no more rule over the nations .
I will even deliver him into the hand of the mighty one of the nations ; he shall surely deal with him ; I have driven him out for his wickedness .
Strangers , the terrible of the nations , have cut him off , and have left him : on the mountains and in all the valleys his branches are fallen , and his boughs are broken by all the watercourses of the land ; and all the peoples of the earth are gone down from his shadow , and have left him .
thus says the Lord Yahweh : I will spread out my net on you with a company of many peoples ; and they shall bring you up in my net .
son of man , wail for the multitude of Egypt , and cast them down , even her , and the daughters of the famous nations , to the lower parts of the earth , with those who go down into the pit .
they shall fall in the midst of those who are slain by the sword : she is delivered to the sword ; draw her away and all her multitudes .
for thus says the Lord Yahweh : behold , I myself , even I , will search for my sheep , and will seek them out .
the hand of Yahweh was on me , and he brought me out in the Spirit of Yahweh , and set me down in the midst of the valley ; and it was full of bones .
and I will turn you around , and will lead you on , and will cause you to come up from the uttermost parts of the north ; and I will bring you on the mountains of Israel ;
in the visions of God brought he me into the land of Israel , and set me down on a very high mountain , whereon was as it were the frame of a city on the south .
the Spirit took me up , and brought me into the inner court ; and behold , the glory of Yahweh filled the house .
you shall bring them near to Yahweh , and the priests shall cast salt on them , and they shall offer them up for a burnt offering to Yahweh .
then he brought me out by the way of the gate northward , and led me round by the way outside to the outer gate , by the way of [ the gate ] that looks toward the east ; and behold , there ran out waters on the right side .
it shall be Eighteen thousand [ reeds ] around : and the name of the city from that day shall be , Yahweh is there .
at the end of the days which the king had appointed for bringing them in , the prince of the eunuchs brought them in before Nebuchadnezzar .
therefore Daniel went in to Arioch , whom the king had appointed to destroy the wise men of Babylon ; he went and said thus to him : Don 't destroy the wise men of Babylon ; bring me in before the king , and I will show to the king the interpretation .
Nebuchadnezzar the king made an image of gold , whose height was sixty cubits , and its breadth six cubits : he set it up in the plain of Dura , in the province of Babylon .
I saw in the night visions , and behold , there came with the clouds of the sky one like a son of man , and he came even to the ancient of days , and they brought him near before him .
thus he said , The fourth animal shall be a fourth kingdom on earth , which shall be diverse from all the kingdoms , and shall devour the whole earth , and shall tread it down , and break it in pieces .
in those times there shall many stand up against the king of the south : also the children of the violent among your people shall lift themselves up to establish the vision ; but they shall fall .
the wind has wrapped her up in its wings ; and they shall be disappointed because of their sacrifices .
after two days he will revive us . on the third day he will raise us up , and we will live before him .
when they go , I will spread my net on them . I will bring them down like the birds of the sky . I will chastise them , as their Congregation has heard .
for they sow the wind , and they will reap the whirlwind . he has no standing grain . the stalk will yield no head . if it does yield , strangers will swallow it up .
for , behold , they have gone away from destruction . Egypt will gather them up . Memphis will bury them . Nettles will possess their pleasant things of silver . thorns will be in their tents .
behold , I will stir them up out of the place where you have sold them , and will return your repayment on your own head ;
proclaim this among the nations : " prepare for war ! stir up the mighty men . let all the warriors draw near . let them come up .
thus says Yahweh : " for three transgressions of Gaza , yes , for four , I will not turn away its punishment ; because they carried away captive the whole community , to deliver them up to Edom ;
also I brought you up out of the land of Egypt , and led you forty years in the wilderness , to possess the land of the Amorite .
" the virgin of Israel has fallen ; She shall rise no more . she is cast down on her land ; there is no one to raise her up . "
seek him who made the Pleiades and Orion , and turns the shadow of death into the morning , and makes the day dark with night ; who calls for the waters of the sea , and pours them out on the surface of the earth , Yahweh is his name ,
though they dig into Sheol , there my hand will take them ; and though they climb up to heaven , there I will bring them down .
it is he who builds his rooms in the heavens , and has founded his vault on the earth ; he who calls for the waters of the sea , and pours them out on the surface of the earth ; Yahweh is his name .
the pride of your heart has deceived you , you who dwell in the clefts of the rock , whose habitation is high , who says in his heart , ' Who will bring me down to the ground ? '
he said to them , " Take me up , and throw me into the sea . then the sea will be calm for you ; for I know that because of me this great storm is on you . "
for I brought you up out of the land of Egypt , and redeemed you out of the house of bondage . I sent before you Moses , Aaron , and Miriam .
there the fire will devour you . the sword will cut you off . it will devour you like the grasshopper . multiply like grasshoppers . multiply like the locust .
the remnant of Israel will not do iniquity , nor speak lies , neither will a deceitful tongue be found in their mouth , for they will feed and lie down , and no one will make them afraid . "
" I will strengthen the house of Judah , and I will save the house of Joseph , and I will bring them back ; for I have mercy on them ; and they will be as though I had not cast them off : for I am Yahweh their God , and I will hear them .
" but you profane it , in that you say , ' Yahweh 's table is polluted , and its fruit , even its food , is contemptible . '
if your right eye causes you to stumble , pluck it out and throw it away from you . for it is more profitable for you that one of your members should perish , than for your whole body to be cast into Gehenna .
if your right hand causes you to stumble , cut it off , and throw it away from you . for it is more profitable for you that one of your members should perish , than for your whole body to be cast into Gehenna .
they came to him , and woke him up , saying , " Save us , Lord ! we are dying ! "
the demons begged him , saying , " If you cast us out , permit us to go away into the herd of pigs . "
he called to himself his twelve disciples , and gave them authority over unclean spirits , to cast them out , and to heal every disease and every sickness .
" behold , I send you out as sheep in the midst of wolves . therefore be wise as Serpents , and harmless as doves .
but beware of men : for they will deliver you up to councils , and in their synagogues they will scourge you .
but when they deliver you up , don 't be anxious how or what you will say , for it will be given you in that hour what you will say .
he said to them , " What man is there among you , who has one sheep , and if this one falls into a pit on the Sabbath day , won 't he grab on to it , and lift it out ?
then he told the man , " Stretch out your hand . " he stretched it out ; and it was restored whole , just like the other .
if I by Beelzebul cast out demons , by whom do your children cast them out ? therefore they will be your judges .
" he said to them , ' An enemy has done this . ' " the servants asked him , ' Do you want us to go and gather them up ? '
after six days , Jesus took with him Peter , James , and John his brother , and brought them up into a high mountain by themselves .
then the disciples came to Jesus privately , and said , " Why weren 't we able to cast it out ? "
if your hand or your foot causes you to stumble , cut it off , and cast it from you . it is better for you to enter into life maimed or crippled , rather than having two hands or two feet to be cast into the eternal fire .
if your eye causes you to stumble , pluck it out , and cast it from you . it is better for you to enter into life with one eye , rather than having two eyes to be cast into the Gehenna of fire .
then his lord called him in , and said to him , ' You wicked servant ! I forgave you all that debt , because you begged me .
and will hand him over to the Gentiles to mock , to scourge , and to crucify ; and the third day he will be raised up . "
then they will deliver you up to oppression , and will kill you . you will be hated by all of the nations for my name 's sake .
when did we see you as a stranger , and take you in ; or naked , and clothe you ?
and they bound him , and led him away , and delivered him up to Pontius Pilate , the governor .
for he knew that because of envy they had delivered him up .
he came and took her by the hand , and raised her up . the fever left her , and she served them .
he strictly warned him , and immediately sent him out ,
when they could not come near to him for the crowd , they removed the roof where he was . when they had broken it up , they let down the Mat that the paralytic was lying on .
when he had looked around at them with anger , being grieved at the hardening of their hearts , he said to the man , " Stretch out your hand . " he stretched it out , and his hand was restored as healthy as the other .
he himself was in the stern , asleep on the cushion , and they woke him up , and told him , " Teacher , don 't you care that we are dying ? "
he swore to her , " Whatever you shall ask of me , I will give you , up to half of my kingdom . "
after six days Jesus took with him Peter , James , and John , and brought them up onto a high mountain privately by themselves , and he was changed into another form in front of them .
but Jesus took him by the hand , and raised him up ; and he arose .
when he had come into the house , his disciples asked him privately , " Why couldn 't we cast it out ? "
if your hand causes you to stumble , cut it off . it is better for you to enter into life maimed , rather than having your two hands to go into Gehenna , into the unquenchable fire ,
if your foot causes you to stumble , cut it off . it is better for you to enter into life lame , rather than having your two feet to be cast into Gehenna , into the fire that will never be quenched--
if your eye causes you to stumble , cast it out . it is better for you to enter into the Kingdom of God with one eye , rather than having two eyes to be cast into the Gehenna of fire ,
he began to speak to them in parables . " a man planted a vineyard , put a hedge around it , dug a pit for the winepress , built a tower , rented it out to a farmer , and went into another country .
but watch yourselves , for they will deliver you up to councils . you will be beaten in synagogues . you will stand before rulers and kings for my sake , for a testimony to them .
when they lead you away and deliver you up , don 't be anxious beforehand , or premeditate what you will say , but say whatever will be given you in that hour . for it is not you who speak , but the Holy Spirit .
immediately in the morning the chief priests , with the elders and scribes , and the whole council , held a consultation , and bound Jesus , and carried him away , and delivered him up to Pilate .
for he perceived that for envy the chief priests had delivered him up .
one ran , and filling a sponge full of vinegar , put it on a Reed , and gave it to him to drink , saying , " Let him be . let 's see whether Elijah comes to take him down . "
he bought a linen cloth , and taking him down , wound him in the linen cloth , and laid him in a tomb which had been cut out of a rock . he rolled a stone against the door of the tomb .
all who heard them laid them up in their heart , saying , " What then will this child be ? " the hand of the Lord was with him .
when the days of their purification according to the law of Moses were fulfilled , they brought him up to Jerusalem , to present him to the Lord
the devil , leading him up on a high mountain , showed him all the kingdoms of the world in a moment of time .
and , ' On their hands they will bear you up , lest perhaps you dash your foot against a stone . ' "
Jesus rebuked him , saying , " Be silent , and come out of him ! " when the demon had thrown him down in their midst , he came out of him , having done him no harm .
not finding a way to bring him in because of the multitude , they went up to the housetop , and let him down through the tiles with his cot into the midst before Jesus .
I begged your disciples to cast it out , and they couldn 't . "
while he was still coming , the demon threw him down and convulsed him violently . but Jesus rebuked the unclean spirit , and healed the boy , and gave him back to his father .
go your ways . behold , I send you out as lambs among wolves .
but if I cast out demons by Beelzebul , by whom do your children cast them out ? therefore will they be your judges .
he said to the vine dresser , ' behold , these three years I have come looking for fruit on this fig tree , and found none . cut it down . why does it waste the soil ? '
if it bears fruit , fine ; but if not , after that , you can cut it down . ' "
behold , there was a woman who had a spirit of infirmity Eighteen years , and she was bent over , and could in no way straighten herself up .
he answered them , " Which of you , if your son or an ox fell into a well , wouldn 't immediately pull him out on a Sabbath day ? "
" another said , ' I have bought five yoke of oxen , and I must go try them out . please have me excused . '
he began to tell the people this parable . " a man planted a vineyard , and rented it out to some farmers , and went into another country for a long time .
he sent yet a third , and they also wounded him , and threw him out .
but before all these things , they will lay their hands on you and will persecute you , delivering you up to synagogues and prisons , bringing you before kings and governors for my name 's sake .
he released him who had been thrown into prison for insurrection and murder , for whom they asked , but he delivered Jesus up to their will .
he led them out as far as Bethany , and he lifted up his hands , and blessed them .
Jesus said to them , " fill the water pots with water . " they filled them up to the brim .
his disciples remembered that it was written , " zeal for your house will eat me up . "
Jesus answered them , " Destroy this temple , and in three days I will raise it up . "
the Jews therefore said , " It took forty @-@ six years to build this temple ! will you raise it up in three days ? "
so they gathered them up , and filled twelve baskets with broken pieces from the five barley loaves , which were left over by those who had eaten .
this is the will of my Father who sent me , that of all he has given to me I should lose nothing , but should raise him up at the last day .
this is the will of the one who sent me , that everyone who sees the Son , and believes in him , should have eternal life ; and I will raise him up at the last day . "
no one can come to me unless the Father who sent me draws him , and I will raise him up in the last day .
he who eats my flesh and drinks my blood has eternal life , and I will raise him up at the last day .
are you greater than our father , Abraham , who died ? the prophets died . who do you make yourself out to be ? "
they answered him , " You were altogether born in sins , and do you teach us ? " they threw him out .
Jesus heard that they had thrown him out , and finding him , he said , " Do you believe in the Son of God ? "
the gatekeeper opens the gate for him , and the sheep listen to his voice . he calls his own sheep by name , and leads them out .
no one takes it away from me , but I lay it down by myself . I have power to lay it down , and I have power to take it again . I received this commandment from my Father . "
they answered him , " If this man weren 't an evildoer , we wouldn 't have delivered him up to you . "
then Pilate went out again , and said to them , " behold , I bring him out to you , that you may know that I find no basis for a charge against him . "
he took him by the right hand , and raised him up . immediately his feet and his ankle bones received strength .
the young men arose and wrapped him up , and they carried him out and buried him .
she fell down immediately at his feet , and died . the young men came in and found her dead , and they carried her out and buried her by her husband .
this man led them out , having worked wonders and signs in Egypt , in the Red Sea , and in the wilderness for forty years .
but Saul ravaged the assembly , entering into every house , and dragged both men and women off to prison .
but his disciples took him by night , and let him down through the wall , lowering him in a basket .
when the brothers knew it , they brought him down to Caesarea , and sent him off to Tarsus .
he gave her his hand , and raised her up . calling the saints and widows , he presented her alive .
so he called them in and lodged them . on the next day Peter arose and went out with them , and some of the brothers from Joppa accompanied him .
but Peter raised him up , saying , " Stand up ! I myself am also a man . "
when he had arrested him , he put him in prison , and delivered him to four squads of four soldiers each to guard him , intending to bring him out to the people after the Passover .
the same night when Herod was about to bring him out , Peter was sleeping between two soldiers , bound with two chains . guards in front of the door kept the prison .
" concerning that he raised him up from the dead , now no more to return to corruption , he has spoken thus : ' I will give you the holy and sure blessings of David . '
and brought them out and said , " Sirs , what must I do to be saved ? "
he brought them up into his house , and set food before them , and rejoiced greatly , with all his household , having believed in God .
and they came and begged them . when they had brought them out , they asked them to depart from the city .
when they had tied him up with thongs , Paul asked the centurion who stood by , " Is it lawful for you to scourge a man who is a Roman , and not found guilty ? "
desiring to know the cause why they accused him , I brought him down to their council .
after they had hoisted it up , they used cables to help reinforce the ship . fearing that they would run aground on the Syrtis sand bars , they lowered the sea anchor , and so were driven along .
therefore God also gave them up in the lusts of their hearts to uncleanness , that their bodies should be dishonored among themselves ,
for this reason , God gave them up to vile passions . for their women changed the natural function into that which is against nature .
even as they refused to have God in their knowledge , God gave them up to a reprobate mind , to do those things which are not fitting ;
he who didn 't spare his own Son , but delivered him up for us all , how would he not also with him freely give us all things ?
let each one of us please his neighbor for that which is good , to be building him up .
now God raised up the Lord , and will also raise us up by his power .
for though I should boast somewhat abundantly concerning our authority , ( which the Lord gave for building you up , and not for casting you down ) I will not be disappointed ,
I wish that those who disturb you would cut themselves off .
and raised us up with him , and made us to sit with him in the heavenly places in Christ Jesus ,
who having become callous gave themselves up to lust , to work all uncleanness with greediness .
walk in love , even as Christ also loved you , and gave himself up for us , an offering and a sacrifice to God for a sweet @-@ smelling fragrance .
husbands , love your wives , even as Christ also loved the assembly , and gave himself up for it ;
therefore exhort one another , and build each other up , even as you also do .
as a mantle , you will roll them up , and they will be changed ; but you are the same . your years will not fail . "
and the prayer of faith will heal him who is sick , and the Lord will raise him up . if he has committed sins , he will be forgiven .
I think it right , as long as I am in this tent , to stir you up by reminding you ;
but you , beloved , keep building up yourselves on your most holy faith , praying in the Holy Spirit .
I took the little book out of the angel 's hand , and ate it up . it was as sweet as honey in my mouth . when I had eaten it , my stomach was made bitter .
