gemiye giren hayvanlar Tanrının Nuha buyurduğu gibi erkek ve dişiydi . Rab Nuhun ardından kapıyı kapadı .
Samla Yafet bir giysi alıp omuzlarına attılar , geri geri yürüyerek çıplak babalarını örttüler . babalarını çıplak görmemek için yüzlerini öbür yana çevirdiler .
Luta seslenerek , ‹ ‹ Bu gece sana gelen adamlar nerede ? › › diye sordular , ‹ ‹ Getir onları da yatalım . › ›
Lut ağır davrandı , ama Rab ona acıdı . adamlar Lutla karısının ve iki kızının elinden tutup onları kentin dışına çıkardılar .
İbrahim çevresine bakınca , boynuzları sık çalılara takılmış bir koç gördü . gidip koçu getirdi . oğlunun yerine onu yakmalık sunu olarak sundu .
İbrahim ülke halkının önünde eğildi .
İbrahimin uşağı bu sözleri duyunca , yere kapanarak RABbe tapındı .
ertesi sabah erkenden kalkıp başının altına koyduğu taşı anıt olarak dikti , üzerine zeytinyağı döktü .
Yakup bir taş alıp onu anıt olarak dikti .
Efendim , lütfen sen kulunun önünden git . ben hayvanlarla çocuklara ayak uydurarak yavaş yavaş geleceğim . Seirde efendime yetişirim . › ›
yemek yemek için oturduklarında , Gilat yönünden bir İsmaili kervanının geldiğini gördüler . Develeri kitre , pelesenk , laden yüklüydü . mısıra gidiyorlardı .
yaklaşık üç ay sonra Yahudaya , ‹ ‹ gelinin Tamar zina etmiş , şu anda hamile › › diye haber verdiler . Yahuda , ‹ ‹ Onu dışarıya çıkarıp yakın › › dedi .
ancak kötü görünüşleri değişmedi . sanki bir şey yememiş gibi görünüyorlardı . sonra uyandım .
Yusuf ülkenin yöneticisiydi , herkese o buğday satıyordu . kardeşleri gelip onun önünde yere kapandılar .
Yusuf eve gelince , getirdikleri armağanları kendisine sunup önünde yere kapandılar .
‹ ‹ Sen de biz kullarına , ‹ O çocuğu bana getirin , gözümle göreyim › demiştin .
seninle birlikte mısıra gelecek , soyunu bu ülkeye geri getireceğim . senin gözlerini Yusufun elleri kapayacak . › ›
Yahuda bir aslan yavrusudur . oğlum benim ! Avından dönüp yere çömelir , Aslan gibi , dişi bir aslan gibi yatarsın . kim onu uyandırmaya cesaret edebilir ?
Yusuf yakınlarına , ‹ ‹ Ben Ölmek üzereyim › › dedi , ‹ ‹ Ama Tanrı kesinlikle size yardım edecek ; sizi İbrahime , İshaka , Yakupa ant içerek söz verdiği topraklara götürecek . › ›
bu yüzden onları Mısırlıların elinden kurtarmak için geldim . o ülkeden çıkarıp geniş ve verimli topraklara , süt ve bal akan ülkeye , Kenan , Hitit , Amor , Periz , HIV ve Yevus topraklarına götüreceğim .
söz verdim , sizi Mısırda çektiğiniz sıkıntıdan kurtaracağım ; Kenan , Hitit , Amor , Periz , HIV ve Yevus topraklarına , süt ve bal akan ülkeye götüreceğim . ›
sonra , ‹ ‹ elini koynuna Koy › › dedi . Musa elini koynuna koydu . çıkardığı zaman eli bir deri hastalığına yakalanmış , kar gibi bembeyaz olmuştu .
‹ ‹ Firavun size , ‹ Bir mucize yapın › dediğinde , söyle Haruna , değneğini alıp firavunun önüne atsın . değnek yılan olacak . › ›
böylece Musayla Harun ocak kurumu alıp firavunun önünde durdular . Musa kurumu göğe doğru savurdu . İnsanlarda ve hayvanlarda irinli çıbanlar çıktı .
Firavun şöyle düşünecek : ‹ İsrailliler ülkede şaşkın şaşkın dolaşıyorlardır , çöl onları kuşatmıştır . ›
ya Rab , halkını içeri alacaksın . kendi dağına , yaşamak için seçtiğin yere , Ellerinle kurduğun kutsal yere dikeceksin , ya Rab !
Musanın buyurduğu gibi artakalanı sabaha bıraktılar . ne koktu , ne kurtlandı .
Musa Haruna , ‹ ‹ Bir testi al , içine bir Omer Man doldur › › dedi , ‹ ‹ Gelecek kuşaklar için saklanmak üzere onu RABbin huzuruna Koy . › ›
RABbin Musaya buyurduğu gibi Harun manı saklanmak üzere Antlaşma Levhalarının önüne koydu .
ama halk susamıştı . ‹ ‹ Niçin bizi Mısırdan çıkardın ? › › diye Musaya söylendiler , ‹ ‹ Bizi , çocuklarımızı , hayvanlarımızı susuzluktan öldürmek için mi ? › ›
Yitro RABbin İsraillilere yaptığı iyiliklere , onları Mısırlıların elinden kurtardığına sevindi .
Meleğim önünüzden gidecek , sizi Amor , Hitit , Periz , Kenan , HIV ve Yevus topraklarına götürecek . onları yok edeceğim .
sunağın üzerindeki kanı ve mesh yağını Harunla oğullarının ve giysilerinin üzerine serp . böylece Harunla oğulları ve giysileri kutsal kılınmış olacak .
Harun altınları topladı , oymacı aletiyle buzağı biçiminde dökme bir Put yaptı . halk , ‹ ‹ Ey İsrailliler , sizi Mısırdan çıkaran Tanrınız budur ! › › dedi .
Buyurduğum yoldan hemen saptılar . kendilerine dökme bir buzağı yaparak önünde tapındılar , kurban kestiler . ‹ Ey İsrailliler , sizi Mısırdan çıkaran ilahınız budur ! › dediler . › ›
ben de , ‹ Kimde altın varsa çıkarsın › dedim . Altınlarını bana verdiler . ateşe atınca , bu buzağı ortaya çıktı ! › ›
Musa , ‹ ‹ Eğer varlığın bize eşlik etmeyecekse , bizi buradan çıkarma › › dedi ,
her istekli , hevesli kişi Buluşma Çadırının yapımı , hizmeti ve kutsal giysiler için RABbe armağan getirdi .
İstekli , becerikli kadınlar da keçi kılı eğirdiler .
Musa Besaleli , Oholiavı , RABbin kendilerine bilgelik verdiği becerikli adamları ve çalışmaya istekli herkesi iş başına çağırdı .
Efodun üzerindeki ustaca dokunmuş şerit efodun bir parçası gibi altın sırmayla lacivert , mor , kırmızı iplikle , özenle dokunmuş ince ketendendi ; tıpkı RABbin Musaya buyurduğu gibiydi .
Tanrınız olmak için sizi Mısırdan çıkaran Rab benim . kutsal olun , çünkü ben kutsalım .
hasta tıraş olacak , ama uyuz olan yerlere dokunmayacaktır . Kâhin hastayı yedi gün daha kapalı bir yerde tutacak .
kutsal keten mintan , keten don giyecek , keten kuşak bağlayacak , keten sarık saracak . bunlar kutsal giysilerdir . bunları giymeden önce yıkanacak .
‹ ‹ ‹ İsrail halkından ya da aralarında yaşayan yabancılardan kim kan yerse , ona öfkeyle bakacağım ve halkımın arasından atacağım .
‹ ‹ ‹ Cincilere , ruh çağıranlara yönelmeyin . onlara danışmayın , kirlenirsiniz . Tanrınız Rab benim .
kim çocuğunu Moleke sunarak tapınağımı kirletir , kutsal adıma leke sürerse , ona öfkeyle bakacağım . onu halkımın arasından atacağım .
adama ve ailesine öfkeyle bakacağım . hem onu , hem de bana ihanet edip onu izleyerek Moleke tapanların hepsini halkımın arasından atacağım .
‹ ‹ ‹ Kim cincilere , ruh çağıranlara danışır , bana ihanet ederse , ona öfkeyle bakacak , halkımın arasından atacağım .
‹ ‹ ‹ Bütün kurallarıma , ilkelerime uyacak , onları yerine getireceksiniz . öyle ki , yaşamak üzere sizi götüreceğim ülke sizi dışarı kusmasın .
öteki ulusların arasında yok olacaksınız . düşman ülkeler sizi yutacak .
kâhin özgürlük yılına kadar geçecek yıllara göre ona bir değer biçecektir . o gün kişi biçilen değer üzerinden ödeme yapacak ve para RABbe ait olacak , kutsal sayılacaktır .
konut taşınırken onu Levililer toplayacak ; konaklanacağı zaman da onlar kuracak . Levililer dışında konuta yaklaşan ölüm cezasına çarptırılacak .
‹ ‹ Kâhin Haruna yardım etmek üzere Levi oymağını çağırıp görevlendir .
‹ ‹ ‹ Kâhin kadını öne çağırıp RABbin önünde durmasını sağlayacak .
sonra bütün İsrail topluluğuna şöyle dediler : ‹ ‹ İçinden geçip araştırdığımız ülke çok iyi bir ülkedir .
‹ ‹ Bizi çölde öldürtmek için süt ve bal akan ülkeden çıkardın . bu yetmiyormuş gibi başımıza geçmek istiyorsun .
ama Rab yepyeni bir olay yaratırsa , yer yarılıp onları ve onlara ait olan her şeyi yutarsa , Ölüler diyarına diri diri inerlerse , bu adamların RABbe saygısızlık ettiklerini anlayacaksınız . › ›
yer yarıldı , onları , ailelerini , Korahın adamlarıyla mallarını yuttu .
Çığlıklarını duyan çevredeki İsrailliler , ‹ ‹ Yer bizi de yutmasın ! › › diyerek kaçıştılar .
Değnekleri Buluşma çadırında sizinle buluştuğum Levha sandığının önüne Koy .
neden bizi bu korkunç yere getirmek için Mısırdan çıkardınız ? ne tahıl , ne incir , ne üzüm ne de nar var . üstelik içecek su da yok ! › ›
Harunla oğlu Elazarı hor Dağına çıkar .
‹ Mısırdan çıkan halk yeryüzünü kapladı . GEL de benim için onlara lanet oku . olur ki , onlarla savaşmaya gücüm yeter , onları kovarım . › › ›
İşte halk bir dişi aslan gibi uyanıyor . Avını yiyip bitirmedikçe , öldürülenlerin kanını içmedikçe rahat etmeyen aslan gibi kalkıyor . › ›
aslan gibi , dişi aslan gibi yere çömelir , yatarlar , Kim onları uyandırmaya cesaret edebilir ? Seni kutsayan kutsansın , Seni lanetleyen lanetlensin ! › › ›
Musaya , ‹ ‹ Bu halkın bütün önderlerini gündüz benim önümde öldür › › dedi , ‹ ‹ öyle ki , İsrail halkına öfkem yatışsın . › ›
yer yarılıp onları Korahla birlikte yutunca yok oldular . ateş Korahın iki yüz elli yandaşını yakıp yok etti . böylece başkalarına bir uyarı oldular .
‹ ‹ O kişi topluluğun önünde yürüsün ve topluluğu yönetsin . öyle ki , RABbin topluluğu çobansız koyunlar gibi Kalmasın . › ›
‹ ‹ Ama söylediklerinizi yapmazsanız , RABbe karşı günah işlemiş olursunuz ; günahınızın cezasını çekeceğinizi bilmelisiniz .
bunlar dağlık bölgeye çıkarak Eşkol vadisine varıp ülkeyi araştırdılar .
o Rab ki , çadırlarınızı kurmanız için size yer aramak , gideceğiniz yolu göstermek için geceleyin ateşte , gündüzün bulutta önünüzsıra gitti . › ›
dağlık bölgede yaşayan Amorlular size karşı çıktılar . arılar gibi sizi kovaladılar . Seirden Horma Kentine dek sizi bozguna uğrattılar .
Tanrımız Rab onu elimize teslim etti . onu , oğullarını ve bütün halkını yok ettik .
Atalarınızı sevdiği ve onların soyunu seçtiği için sizi büyük gücüyle Mısırdan kendisi çıkardı .
amacı sizden daha büyük , daha güçlü ulusları önünüzden kovmak , onların ülkelerine girmenizi sağlamak , bugün olduğu gibi mülk edinmeniz için ülkelerini size vermekti .
Atalarımıza ant içerek söz verdiği ülkeye götürmek ve orayı bize vermek için bizi Mısırdan çıkardı .
Tanrınız Rab bu ulusları elinize teslim ettiğinde , onları bozguna uğrattığınızda , tümünü yok etmelisiniz . bu uluslarla antlaşma yapmayacaksınız , onlara acımayacaksınız .
Rab size sevgisini göstermek ve atalarınıza ant içerek verdiği sözü yerine getirmek için güçlü eliyle sizi Mısırdan çıkardı ; köle olduğunuz ülkeden , Mısır Firavununun elinden sizi kurtardı .
Tanrınız Rab onları elinize teslim edecek ve hepsi yok oluncaya dek onları şaşkına çevirecek .
ama Tanrınız RABbin buyruklarını dinlemez , bilmediğiniz başka ilahların ardınca giderek bugün size buyurduğum yoldan saparsanız , lanete uğrayacaksınız .
ancak kan yemeyeceksiniz . kanı su gibi toprağa akıtacaksınız .
kan yememelisiniz ; kanı su gibi toprağa akıtacaksınız .
her üç yılın sonunda , o yılın ürününün bütün ondalığını getirip kentlerinizde toplayın .
ancak kan yemeyeceksiniz . kanı su gibi toprağa akıtacaksınız . › ›
Tanrınız Rab ' bin nefret ettiği dikili taş dikmeyeceksiniz .
‹ Onlara kardeşleri arasından senin gibi bir peygamber çıkaracağım . Sözlerimi onun ağzından işiteceksiniz . kendisine buyurduklarımın tümünü onlara bildirecek .
‹ ‹ Düşmanlarınızla savaşmaya gittiğinizde , atlar , savaş arabaları ve sizden daha kalabalık bir ordu görürseniz onlardan Korkmayın . sizi Mısırdan çıkaran Tanrınız Rab sizinledir .
yalnız ürün vermediğini bildiğiniz ağaçları kesip yok edebilirsiniz . sizinle savaşan kenti ele geçirene dek kesilen ağaçları kuşatma işinde kullanabilirsiniz . › ›
annesiyle babası onu tutup kent kapısında görev yapan kent ileri gelenlerine götürecekler .
‹ ‹ kardeşinin eşeğini ya da sığırını yolda düşmüş gördüğünde , görmezlikten gelme . hayvanı ayağa kaldırması için kesinlikle kardeşine yardım edeceksin .
Kâhin sepeti elinizden alıp Tanrınız RABbin sunağının önüne koyacak .
şimdi , ya Rab , bize verdiğin toprağın ürününün ilk yetişenini getiriyorum . › Sonra sepeti Tanrınız RABbin önüne koyup Onun önünde yere kapanacaksınız .
Şeria Irmağından Tanrınız RABbin size vereceği ülkeye geçince , büyük taşlar dikip kireçleyeceksiniz .
Rab onları size teslim edecek . onlara size verdiğim buyruklar uyarınca davranmalısınız .
aslında kadın onları dama çıkarmış , oraya sermiş olduğu keten saplarının altına gizlemişti .
kent surlarında bir evde oturan Rahav , adamları iple pencereden aşağı indirdi .
tümünü çadırdan çıkardılar , Yeşuya ve İsrail halkına getirip RABbin önünde yere serdiler .
ardından Yeşu onları yolcu etti . adamlar gidip Beytel ile Ay Kenti arasında , Ay Kentinin batısında pusuya yattılar . Yeşu ise geceyi halkla birlikte geçirdi .
Yahudaoğulları Yeruşalim ' de yaşayan Yevuslular ' ı oradan çıkartamadılar . Yevuslular bugün de Yeruşalim ' de Yahudaoğulları ' yla birlikte yaşıyorlar .
İsrailliler güçlenince , Kenanlıları sürecek yerde , onları angaryasına çalıştırmaya başladılar .
İsrailliler Kenan halkını tümüyle kovmadılar ; ama zamanla güçlenince onları angaryasına çalıştırdılar .
bu topraklardaki Kenanlıları kovmayıp onlarla birlikte yaşadılar .
Rab o ulusları hemen kovmamış , Yeşu ' nun eline teslim etmeyerek ülkelerinde kalmalarına izin vermişti .
ama RABbe yakarmaları üzerine Rab onlar için Ehut adında bir kurtarıcı çıkardı . Benyaminli Geranın oğlu Ehut solaktı . İsrailliler Ehutun eliyle Moav Kralı Eglona haraç gönderdiler .
Rab onlara bir peygamber gönderdi . peygamber onlara şöyle dedi : ‹ ‹ İsrailin tanrısı Rab diyor ki , ‹ Sizi Mısırdan ben çıkardım , köle olduğunuz ülkeden ben getirdim .
Gidyon eve gidip bir Oğlak kesti , bir EFA undan mayasız pide yaptı . eti sepete , et suyunu tencereye koydu ; bunları getirip yabanıl fıstık ağacının altında meleğe sundu .
onları yenip sağ salim döndüğümde beni karşılamak için Evimin kapısından ilk çıkan , RABbe adanacaktır . onu yakmalık sunu olarak sunacağım . › ›
geceyi geçirmek için Givaya giden yola saptılar . varıp kentin meydanında konakladılar . çünkü hiç kimse onları evine almadı .
kadına , ‹ ‹ Kalk , gidelim › › dedi . kadın yanıt vermedi . bunun üzerine adam onu eşeğe bindirip evine doğru yola çıktı .
Benyaminoğulları da aynı gün Givadan onların üzerine yürüyerek on sekiz bin kişiyi daha yere serdiler . ölenlerin hepsi eli kılıç tutan savaşçılardı .
geri kalan Benyaminoğullarını kovaladılar . Givanın doğusunda konakladıkları yere dek onları yol boyunca vurup yere serdiler .
bunu yüklenip kente döndü . Devşirdiklerini gören kaynanasına ayrıca , tarlada doyduktan sonra artırdığı başakları da çıkarıp verdi .
küçük çocuk sütten kesildikten sonra Hanna üç yaşında bir boğa , bir efafç un ve bir tulum şarap alarak onu kendisiyle birlikte RABbin Şilodaki tapınağına götürdü .
Toklar yiyecek uğruna gündelikçi olur , Açlar doyurulur . kısır kadın yedi çocuk doğururken , Çok çocuklu kadın kimsesiz kalır .
Mispada toplanan İsrailliler kuyudan su çekip RABbin önüne döktüler . o gün oruç tuttular ve , ‹ ‹ RABbe karşı günah işledik › › dediler . Samuel Mispada İsrail halkına önderlik etti .
onları Mısırdan çıkardığım günden bu yana bütün yaptıklarının aynısını sana da yapıyorlar . beni bırakıp başka ilahlara kulluk ettiler .
Samuel Krallığın ilkelerini halka açıkladı . bunları kitap haline getirip RABbin önüne koydu . sonra herkesi evine gönderdi .
Saul Davutu görmeleri için ulakları yeniden göndererek , ‹ ‹ Onu yatağıyla buraya getirin de öldüreyim › › diye buyurdu .
Ey kral , ne zaman gelmek istersen gel ! Davutu kralın eline teslim etmeyi ise bize bırak . › ›
bugün bana iyi davrandığını kanıtladın : Rab beni eline teslim ettiği halde beni öldürmedin .
bunun üzerine kadın , ‹ ‹ Sana kimi çağırayım ? › › diye sordu . Saul , ‹ ‹ Bana Samueli çağır › › dedi .
kimseyi öldürmemişlerdi , ama kadınlarla orada yaşayan genç , yaşlı herkesi tutsak etmişlerdi . sonra onları da yanlarına alıp yollarına gitmişlerdi .
Pelesenk ağaçlarının tepesinden yürüyüş sesi duyar duymaz , acele et . çünkü ben Filist ordusunu bozguna uğratmak için önünsıra gitmişim demektir . › ›
sarayın ileri gelenleri onu yerden kaldırmaya geldiler . ama Davut kalkmak istemedi , onlarla yemek de yemedi .
tavayı alıp gözlemeyi önüne koyduysa da Amnon yemek istemedi . ‹ ‹ Yanımdan herkesi çıkarın › › diye buyruk verdi . herkes çıktı .
Uşak Tamarı dışarı çıkarıp ardından kapıyı sürgüledi . Tamar uzun kollu bir giysi giymişti . kralın Erden kızları böyle giyinirlerdi .
Alçakgönüllüleri kurtarır , Gururluları gözler , gururunu kırarsın .
bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler . ama Davut içmek istemedi ; suyu yere dökerek RABbe sundu .
Kral onlara şöyle dedi : ‹ ‹ Efendinizin görevlilerini yanınıza alın ve oğlum Süleymanı benim katırıma bindirip Gihona götürün .
Mısır ' dan bir savaş arabası altı yüz , bir at yüz elli şekel gümüşe getirilirdi . bunları bütün Hitit ve Aram krallarına satarlardı. bölgesi › › .
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Adoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
Yarovam ' ın soyu günah işledi . bu günahlar onların yeryüzünden silinip yok edilmesine neden oldu .
‹ ‹ Rab İsraile bir kral atayacak . bu kral aynı gün Yarovamın ailesine son verecek . ne zaman mı ? hemen şimdi .
İlyas kadına , ‹ ‹ Korkma , git yiyeceğini hazırla › › dedi , ‹ ‹ Yalnız önce bana küçük bir pide yapıp getir . sonra oğlunla kendin için yaparsın .
İsrail Kralı şöyle karşılık verdi : ‹ ‹ Kralınıza deyin ki , ‹ Zırhını kuşanmadan önce değil , kuşandıktan sonra övünsün . › › ›
karşısına da , ‹ Navot Tanrıya ve krala sövdü › diyen iki yalancı tanık koyun . sonra onu dışarı çıkarıp taşlayarak öldürün . › ›
bunun üzerine Naaman Tanrı adamının sözü uyarınca gidip Şeria Irmağında yedi kez suya daldı . Teni eski haline döndü , bebek teni gibi tertemiz oldu .
Yehu , ‹ ‹ Atın onu aşağı ! › › dedi . görevliler İzebeli aşağıya attılar . kanı surların ve bedenini çiğneyen atların üzerine sıçradı .
Kâhin Yehoyada yüzbaşılara , ‹ ‹ O kadını aradan çıkarın . ardından kim giderse kılıçtan geçirin › › diye buyruk verdi . çünkü kadının RABbin Tapınağında öldürülmesini istemiyordu .
ülke halkı gidip Baalın tapınağını yıktı . Sunaklarını , putlarını parçaladılar ; Baalın Kâhini Mattanı da sunakların önünde öldürdüler . Kâhin Yehoyada RABbin Tapınağına nöbetçiler yerleştirdi .
sayılan paralar RABbin Tapınağındaki işlerin başında bulunan adamlara verilirdi . onlar da paraları RABbin Tapınağında çalışan marangozlara , yapıcılara ,
bütün bunlar kendilerini Mısır Firavununun boyunduruğundan kurtarıp Mısırdan çıkaran Tanrıları RABbe karşı günah işledikleri için İsraillilerin başına geldi . çünkü başka ilahlara tapmışlar ,
her yüksek tepenin üzerine , bol yapraklı her ağacın altına dikili taşlar , Aşera putları diktiler .
yalnızca ulu gücüyle her yere erişen eliyle Sizleri Mısırdan çıkaran RABbe tapınacaksınız . onun önünde eğilip Ona kurban keseceksiniz .
Rab Yeruşalim ' le Yahuda ' ya öfkelendiği için onları huzurundan attı . Sidkiya Babil Kralı ' na karşı ayaklandı .
Kral Sidkiya yakalanıp Rivlada Babil kralının huzuruna çıkarıldı ve hakkında karar verildi .
bu Üçler Filist ordugahının ortasından geçerek Beytlehemde kapının yanındaki kuyudan su çekip Davuta getirdiler . ama Davut içmek istemedi ; suyu yere dökerek RABbe sundu .
Mısır ' dan bir savaş arabası altı yüz , bir at yüz elli şekel gümüşe getirilirdi . bunları bütün Hitit ve Aram krallarına satarlardı. bölgesi › › .
biz de sana gereken bütün tomrukları Lübnanda keser , deniz yoluyla , sallarla Yafaya kadar yüzdürürüz . sonra sen tomrukları alıp Yeruşalime götürürsün . › ›
İsrailliler Kral Rehavamın gönderdiği angaryacıbaşı Hadoramı taşa tutup öldürdüler . bunun üzerine Kral Rehavam savaş arabasına atlayıp Yeruşalime kaçtı .
Levililer otlaklarını , mallarını bırakıp Yahuda ve Yeruşalime gelmişlerdi . çünkü Yarovamla oğulları onları RABbin kâhinliğinden uzaklaştırmıştı .
savaş o gün şiddetlendi . arabasında Aramlılar ' a karşı akşama kadar dayanan İsrail Kralı gün batımında öldü .
bütün halk gidip Baalın tapınağını yıktı . Sunaklarını , putlarını parçaladılar ; Baalın Kâhini Mattanı da sunakların önünde öldürdüler .
Amatsya , Edomluları bozguna uğrattıktan sonra , dönüşte Seir halkının putlarını yanında getirdi . kendisine ilah olarak diktiği putlara taptı ve buhur yaktı .
İşte Edomluları bozguna uğrattın diye böbürleniyorsun . Otur evinde ! niçin bela arıyorsun ? kendi başını da , Yahuda halkının başını da derde sokacaksın . › ›
RABbin tapınağını arındırmak için içeri giren kâhinler tapınakta buldukları bütün kirli sayılan şeyleri tapınağın avlusuna çıkardılar . Levililer bunları dışarı çıkarıp Kidron vadisine götürdüler .
atalarının tanrısı RABbe ihanet eden atalarınıza , kardeşlerinize benzemeyin ; gördüğünüz gibi Rab onları dehşet verici bir duruma düşürdü .
bazı aile başları Yeruşalimdeki Rab Tanrının Tapınağına varınca , tapınağın bulunduğu yerde yeniden kurulması için gönülden armağanlar verdiler .
gece karanlığında Dere boyunca ilerledim , surları gözden geçirip geri geldim . sonunda Dere kapısından girip yerime döndüm .
yetkililer nereye gittiğimi , ne yaptığımı bilmiyorlardı . çünkü Yahudilere , kâhinlere , soylulara , yetkililere ve öteki görevlilere henüz hiçbir şey söylememiştim .
kendilerine buzağı biçiminde dökme bir Put yaptılar , ‹ Sizi Mısırdan çıkaran Tanrınız budur ! › diyerek seni çok aşağıladılar .
Kerem edip beni ezse , elini çabuk tutup yaşam bağımı kesse !
suları tutarsa , kuraklık olur , Salıverirse dünyayı sel götürür .
sizi sorguya çekerse , iyi mi olur ? İnsanları aldattığınız gibi Onu da mı aldatacaksınız ?
Ey Tanrı , beni tükettin , Bütün ev halkımı dağıttın .
beni sıkıp buruşturdun , bana karşı tanık oldu bu ; Zayıflığım kalkmış tanıklık ediyor bana karşı .
ben rahat yaşıyordum , ama Tanrı paraladı beni , Boynumdan tutup yere çaldı . beni hedef yaptı kendine .
adımlarının gücü zayıflayacak , kurduğu düzene kendi düşecek .
her yandan yıktı beni , tükendim , Umudumu bir ağaç gibi kökünden söktü .
Yuttuğu servetleri kusacak , Tanrı onları midesinden çıkaracak .
Zahmetle kazandığını yemeden geri verecek , elde ettiği kazancın tadını çıkaramayacak .
çünkü yoksulları ezip yüzüstü bıraktı , Kendi yapmadığı evi zorla aldı .
hırsızlar karanlıkta evleri deler , Gündüz gizlenir , ışık nedir bilmezler .
onun biriktirdiğini doğru insan giyecek , Gümüşü suçsuz paylaşacak .
Bilgeliği görüp değerini biçti , Onu onaylayıp araştırdı .
beni kaldırıp rüzgara bindiriyorsun , fırtınanın içinde darma duman ediyorsun .
onu uyandıracak kadar yürekli adam yoktur . öyleyse benim karşımda kim durabilir ?
ayağa kalktı mı güçlüler dehşete düşer , çıkardığı gürültüden ödleri patlar .
Yatar uyurum , Uyanır kalkarım , Rab destektir bana .
Esenlik içinde yatar uyurum , Çünkü yalnız sen , ya Rab , Güvenlik içinde tutarsın beni .
Ey Tanrı , onları suçlu çıkar ! kurdukları düzen yıkımlarına yol açsın . Kov onları sayısız isyanları yüzünden . çünkü sana karşı ayaklandılar .
acı bana , ya Rab ! Ey beni ölümün eşiğinden kurtaran , Benden nefret edenler yüzünden çektiğim sıkıntıya Bak !
Kalk , ya Rab , kes önlerini , eğ başlarını ! Kılıcınla Kurtar canımı kötülerden ,
Ezdim onları , rüzgarın savurduğu toza döndüler , Sokak çamuru gibi savurup attım .
sıkıntılı gününde Rab seni yanıtlasın , Yakupun Tanrısının adı seni korusun !
Öfkelendiğin an , ya Rab , Kızgın fırına döndüreceksin onları ; Gazapla yutacak , ateşle tüketeceksin .
kaldırın başınızı , ey kapılar ! Açılın , ey eski kapılar ! yüce Kral girsin içeri !
çünkü O kötü günde beni çardağında gizleyecek , Çadırının emin yerinde saklayacak , Yüksek bir kaya üzerine çıkaracak beni .
beni hasımlarımın keyfine bırakma , Çünkü yalancı tanıklar dikiliyor karşıma , Ağızları şiddet saçıyor .
onlar RABbin yaptıklarına , ellerinin eserine önem vermezler ; Bu yüzden Rab onları yıkacak , Bir daha ayağa kaldırmayacak .
halkını Kurtar , kendi halkını kutsa ; çobanlık et onlara , sürekli destek ol !
Seni yüceltmek istiyorum , ya Rab , Çünkü beni kurtardın , Düşmanlarımı bana güldürmedin .
beni düşman eline düşürmedin , Bastığım yerleri genişlettin .
rüzgarın sürüklediği saman çöpüne dönsünler , RABbin Meleği artlarına düşsün !
Demesinler içlerinden : ‹ ‹ Oh ! İşte buydu dileğimiz ! › › , Konuşmasınlar ardımdan : ‹ ‹ yedik başını ! › › diye .
Düşse bile yıkılmaz insan , Çünkü elinden tutan RABdir .
Eğildim , iki büklüm oldum , Gün boyu yaslı dolaşıyorum .
ölüm çukurundan , Balçıktan çıkardı beni , Ayaklarımı kaya üzerinde tuttu , Kaymayayım diye .
Bari sen acı bana , ya Rab , kaldır beni . bunların hakkından geleyim .
Tanrı bunu ortaya çıkarmaz mıydı ? çünkü O yürekteki gizleri bilir .
ama Tanrı seni sonsuza dek yıkacak , Seni kapıp çadırından fırlatacak , Yaşam diyarından kökünü sökecek . | iSela
beni aşağılayan bir düşman olsaydı , Katlanabilirdim ; Bana küstahlık eden bir hasım olsaydı , Gizlenebilirdim .
acı bana , ey Tanrı , Çünkü ayak altında çiğniyor insanlar beni , Gün boyu saldırıp eziyorlar .
Düşmanlarım ayak altında çiğniyor beni her gün , küstahça saldırıyor çoğu .
onları öldürme , yoksa halkım unutur , Gücünle dağıt ve alçalt onları , Ya Rab , kalkanımız bizim .
birini ezmek için daha ne vakte kadar Hep birlikte üstüne saldıracaksınız , Eğri bir duvara , yerinden oynamış bir çite saldırır gibi ?
tek düşünceleri onu doruktan indirmektir . yalandan zevk alırlar . Ağızlarıyla hayırdua ederken , İçlerinden lanet okurlar . | iSela
canım sana sımsıkı sarılır , Sağ elin bana destek olur .
yok yere benden nefret edenler Saçlarımdan daha çok . Kalabalıktır canıma kasteden haksız düşmanlarım . Çalmadığım malı nasıl geri verebilirim ?
seller beni sürüklemesin , Engin beni yutmasın , Ölüm Çukuru ağzını üstüme kapamasın .
Sen ki , bana birçok kötü sıkıntı gösterdin , Bana yeniden yaşam verecek , Beni toprağın derinliklerinden çıkaracaksın .
Rab elinde dolu bir kâse tutuyor , köpüklü , baharat karıştırılmış şarap döküyor ; yeryüzünün bütün kötüleri Tortusuna dek yalayıp onu içiyor .
yol verdi öfkesine , canlarını ölümden esirgemedi , Onları salgın hastalığın pençesine düşürdü .
Seni Mısırdan çıkaran Tanrın Rab benim . Ağzını iyice aç , doldurayım !
harikalarını ölülere mi göstereceksin ? Ölüler mi kalkıp seni övecek ? | iSela
Düşkünüm , gençliğimden beri ölümle burun burunayım , Dehşetlerinin altında tükendim .
şiddetli gazabın üzerimden geçti , Saçtığın dehşet beni yedi bitirdi .
elleri üzerinde taşıyacaklar seni , Ayağın bir taşa çarpmasın diye .
‹ ‹ Beni sevdiği için Onu kurtaracağım › › diyor Rab , ‹ ‹ Beni iyi tanıdığı için Ona kale olacağım .
‹ ‹ Ayağım kayıyor › › dediğimde , Sevgin ayakta tutar beni , ya Rab .
Tanrımız Rab yaptıkları kötülüğü Kendi başlarına getirecek , kötülükleri yüzünden köklerini kurutacak , Evet , köklerini kurutacak .
bütün uluslar beni kuşattı , RABbin adıyla püskürttüm onları .
Kuşattılar , sardılar beni , RABbin adıyla püskürttüm onları .
arılar gibi sardılar beni , Ama diken ateşi gibi sönüverdiler ; RABbin adıyla püskürttüm onları .
Rab beni şiddetle yola getirdi , Ama ölüme terk etmedi .
sıkı tut beni , kurtulayım , Her zaman kurallarını dikkate alayım .
Gayretim beni tüketti , Çünkü düşmanlarım unuttu senin sözlerini .
diri diri yutarlardı bizi , Öfkeleri bize karşı alevlenince .
Gençliğimden beri bana sık sık saldırdılar ; Şimdi söylesin İsrail :
‹ ‹ Gençliğimden beri bana sık sık saldırdılar , Ama yenemediler beni .
onları Ölüler diyarı gibi diri diri , Ölüm çukuruna inenler gibi Bütünüyle yutalım .
kaygılı yürek insanı çökertir , Ama güzel söz sevindirir .
Emekçinin iştahıdır onu çalıştıran , Çünkü açlığı onu kamçılar .
İnsanın niyetleri derin bir kuyunun suları gibidir , Akıllı kişi onları açığa çıkarır .
Bilgenin evi değerli eşya ve zeytinyağıyla doludur , Akılsızsa malını har vurup harman savurur .
adaletle yöneten kral ülkesini ayakta tutar , Ağır vergiler koyansa çökertir .
babasıyla alay edenin , annesinin sözünü hor görenin Gözünü vadideki Kargalar oyacak ; O akbabalara yem olacak .
biri düşerse , öteki kaldırır . ama yalnız olup da düşenin vay haline ! onu kaldıran olmaz .
bilgelik denen şey Uzak ve çok derindir , onu kim bulabilir ?
Entarimi çıkardım , Yine giyinmeli miyim ? Ayaklarımı yıkadım , Yine kirletmeli miyim ?
askerleri dişi aslan gibi , genç aslanlar gibi kükrüyor , homurdanarak avlarını kapıp götürüyorlar . kimse avlarını pençelerinden kurtaramıyor .
balta kendisini kullanana karşı övünür mü ? Testere kendisini kullanana karşı büyüklenir mi ? sanki değnek kendisini kaldıranı sallayabilir , sopa sahibini kaldırabilirmiş gibi ...
o kent ayak altında , Mazlumların ayakları , Yoksulların adımları altında çiğnenecek .
yatak uzanamayacağınız kadar kısa , örtü sarınamayacağınız kadar dar olacak .
Kükreyişinden halklar kaçışır , Sen ayağa kalkınca uluslar darmadağın olur .
Rab diyor ki , ‹ ‹ Şimdi harekete geçeceğim , Ne denli yüce ve üstün olduğumu göstereceğim .
evim bir çoban çadırı gibi bozuldu , alındı elimden . Dokumacı gibi dürdüm yaşamımı , Rab tezgahtan beni kesti , Bir gün içinde sonumu getiriverdi .
Gökkubbenin üstünde oturan RABdir , Yeryüzünde yaşayanlarsa çekirge gibidir . gökleri perde gibi geren , oturmak için çadır gibi kuran odur .
gökleri yaratıp geren , Yeryüzünü ve ürününü seren , Dünyadaki insanlara soluk , Orada yaşayanlara ruh veren Rab Tanrı diyor ki ,
‹ ‹ kuzeye , ‹ ver › , güneye , ‹ alıkoyma ; Oğullarımı uzaktan , Kızlarımı dünyanın dört bucağından getir › diyeceğim .
Kurtarıcınız Rab , İsrailin Kutsalı diyor ki , ‹ ‹ Uğrunuza Babil üzerine bir ordu göndereceğim . Övündükleri gemilerle kaçan bütün Kildanilere boyun eğdireceğim .
Marangoz iple ölçü alır , Tahtayı tebeşirle çizer . Raspayla tahtayı biçimlendirir , Pergelle işaretler , insan biçimi verir . İnsan güzelliğinde , Evde duracak bir Put yapar .
Külle besleniyorlar . Aldanan yürekleri onları saptırıyor . canlarını kurtaramaz , ‹ ‹ Sağ Elimdeki şu nesne aldatıcı değil mi ? › › diyemezler .
adım uğruna öfkemi geciktiriyorum . Ünümden ötürü kendimi tutuyorum , Yoksa sizi yok ederdim .
‹ ‹ Çünkü yıkılmış , viraneye dönmüştün , Ülken yerle bir olmuştu . ama şimdi halkına dar geleceksin , Seni harap etmiş olanlar senden uzak duracaklar .
bana yardım eden Egemen RABdir , Kim suçlu çıkaracak beni ? onların hepsi giysi gibi eskiyecek , tümünü güve yiyip bitirecek .
güvenin yediği giysi gibi , Kurtçuğun yediği Yapağı gibi yitecekler . oysa zaferim sonsuza dek kalacak , Kurtarışım kuşaklar boyu sürecek . › ›
Seni ezenlerin çocukları gelip önünde eğilecekler ; Seni hor görenlerin hepsi , ‹ RABbin kenti , İsrailin Kutsalının Siyonu › diyerek ayaklarına kapanacaklar .
‹ ‹ Çünkü halkım iki kötülük yaptı : beni , diri suların pınarını bıraktı , kendilerine sarnıçlar , Su tutmayan çatlak sarnıçlar kazdılar .
Fahişeliği yüzünden dönek İsraili boşayıp ona boşanma belgesini verdiğim halde , kızkardeşi hain Yahudanın hiç korkmadığını , gidip fahişelik ettiğini gördüm .
Atalarınızı Mısırdan çıkardığım günden bu yana sözümü dinlemeleri için onları defalarca uyardım .
beni tanırsın , ya Rab , Beni görür , yüreğimin seninle olduğunu bilirsin . Kasaplık koyun gibi ayır onları , Kesim gününe hazırla !
hepsini söküp attıktan sonra Yahudaya yine acıyacak , her birini kendi mülküne , kendi ülkesine geri getireceğim .
Rab diyor ki , Şabat Günü yük taşımamaya , Yeruşalim kapılarından içeri bir şey sokmamaya dikkat edin .
bu yüzden çocuklarını kıtlığa ver , Kılıcın ağzına at . Karıları çocuksuz , dul kalsın , Erkeklerini ölüm alıp götürsün , Gençleri savaşta kılıçtan geçirilsin .
Seni de seni doğuran anneni de doğmadığınız bir ülkeye atacağım ; orada öleceksiniz .
‹ ‹ Halktan biri , bir peygamber ya da kâhin , ‹ RABbin bildirisi nedir ? › diye sorarsa , ‹ Ne bildirisi ? › diye karşılık vereceksin . sizi başımdan atacağım › › diyor Rab .
bu yüzden sizi büsbütün unutacağım , sizi de size ve atalarınıza verdiğim kenti de önümden söküp atacağım .
İyilik bulmaları için onları gözetecek , bu ülkeye geri getireceğim . onları bina edeceğim , yıkmayacağım ; onları dikeceğim , kökünden sökmeyeceğim .
‹ Onları bütün ülkelerin gözünde iğrenç , korkunç bir duruma düşüreceğim . onları sürdüğüm her yerde ayıplanacak , ibret olacak , alaya alınacak , lanetlenecekler .
size yalan peygamberlik ediyorlar . bunun sonucu sizi ülkenizden uzaklaştırmak oluyor . sizi süreceğim , yok olacaksınız .
‹ Onları ben göndermedim › diyor Rab , ‹ adımla yalan peygamberlik ediyorlar . bu yüzden sizi de size peygamberlik eden peygamberleri de süreceğim , hepiniz yok olacaksınız . › › ›
‹ Bunlar Babil ' e taşınacak , aldıracağım güne dek de orada kalacaklar › diyor Rab , ‹ O zaman onları alacak , yeniden buraya yerleştireceğim . › › ›
‹ ‹ Bu halkın , ‹ Rab seçtiği iki aileyi de reddetti › dediğini görmüyor musun ? Halkımı öyle küçümsüyorlar ki , artık bir ulus saymıyorlar onu .
Ebet @-@ Melek yanına adamları alarak saray hazinesinin alt odasına gitti . oradan eski bezler , yırtık pırtık giysiler alıp halatlarla sarnıca , Yeremyaya sarkıttı .
ama artlarına düşen Kildani ordusu Eriha ovalarında Sidkiyaya yetişti , onu yakalayıp Hama topraklarında , Rivlada Babil Kralı Nebukadnessarın huzuruna çıkardılar . Nebukadnessar onun hakkında karar verdi :
‹ Bu ülkede kalırsanız , sizi bina ederim , yıkmam ; dikerim , sökmem . çünkü başınıza getirdiğim felakete üzülüyorum .
bizi öldürsünler , Babile sürsünler diye Kildanilerin eline teslim etmek için Neriya oğlu Baruk seni bize karşı kışkırtıyor . › ›
‹ ‹ Ama onu boşaltacak adamları göndereceğim günler geliyor › › diyor Rab , ‹ ‹ Onu boşaltacaklar . kaplarını boşaltacak , küplerini paramparça edecekler .
uzaktan ona saldırın . Ambarlarını açın , Mallarını tahıl gibi küme küme yığın . tamamen yok edin onu , Geriye hiçbir şey Kalmasın .
küstah tökezleyip düşecek , Onu kaldıran olmayacak . kentlerini ateşe vereceğim , Bütün çevresini yakıp yok edecek . › ›
okçu yayını germesin , Zırhını kuşanmasın . onun gençlerini esirgemeyin ! ordusunu tümüyle yok edin .
‹ ‹ Onları kuzu gibi , koç ve teke gibi Boğazlanmaya götüreceğim . › ›
de ki , ‹ Ya Rab , burayı yıkacağını , içinde insan da hayvan da yaşamayacağını , ülkenin sonsuza dek viran kalacağını söyledin . ›
Rab Yeruşalimle Yahudaya öfkelendiği için onları huzurundan attı . Sidkiya Babil Kralına karşı ayaklandı .
Kral Sidkiya yakalanıp Hama topraklarında , Rivlada Babil kralının huzuruna çıkarıldı . Babil Kralı onun hakkında karar verdi .
ateş saldı yukarıdan , Kemiklerimin içine işledi ateş ; Ağ serdi ayaklarıma , Geri çevirdi beni ; mahvetti , baygın kaldım bütün gün .
Düşmanlarının hepsi seninle alay etti , Islık çalıp diş gıcırdatarak , ‹ ‹ Onu yuttuk › › diyorlar , ‹ ‹ İşte beklediğimiz gün , sonunda gördük onu . › ›
sonra Ruh beni kaldırdı ve arkamda , ‹ ‹ RABbin görkemine kendi yerinde övgüler olsun ! › › diye büyük bir gürleme duydum .
ruh beni kaldırıp götürdü . RABbin güçlü eli üzerimde olduğu halde , üzüntüyle , öfkeyle gittim .
Görümde Tanrının Ruhu beni yukarı kaldırıp Kildan ülkesindeki Sürgünlerin yanına götürdü . sonra gördüğüm görüm kayboldu .
Sıva vurduğunuz duvarı yıkıp yerle bir edeceğim . temeli açılıp ortaya çıkacak . yıkılacak ve altında yok olacaksınız . o zaman benim Rab olduğumu anlayacaksınız .
o kişiye karşı çıkacağım . onu bir belirti , bir alay konusu yapıp halkımın arasından atacağım . o zaman benim Rab olduğumu anlayacaksınız .
çocuklarımı kesip sunu olarak ateşte putlara kurban ettin .
öyle ki , ülke gerilesin , bir daha yükselmesin , ancak yaptığı antlaşmayı yerine getirerek yaşayabilsin .
ama İsraillileri Mısırdan çıkardığımı gören ulusların gözünde adıma leke gelmesin diye bunu yapmadım .
güçlü ve kudretli elle , şiddetli öfkeyle sizi uluslar arasından çıkaracak , dağılmış olduğunuz ülkelerden toplayacağım .
sizi ulusların arasından çıkarıp dağılmış olduğunuz ülkelerden topladığımda , beni hoşnut eden bir koku gibi kabul edeceğim . ulusların gözü önünde aranızda kutsallığımı göstereceğim .
‹ ‹ İnsanoğlu , Babil kralının kılıcı gelsin diye iki yol belirle ; ikisi de aynı ülkeden başlamalı . kent yolunun başladığı yere bir işaret Koy .
ondan içecek , tüketeceksin ; parçalarını kemirecek Ve göğsünü paralayacaksın . bunu ben söylüyorum diyor Egemen Rab .
bu asi halka simgesel bir öykü anlat . onlara de ki , ‹ Egemen Rab şöyle diyor : ‹ ‹ ‹ kazanı ateşe koyun , ateşe koyun , İçine su doldurun .
Seni ölüm çukuruna indirecekler , Denizlerin bağrında korkunç bir ölümle öleceksin .
Çenelerine çengeller takacak , Kanallarındaki balıkları senin pullarına yapıştıracağım . Pullarına yapışmış balıklarla birlikte Seni kanallarından çıkaracağım .
Krallıkların en güçsüzü olacak , bir daha ulusların üzerinde egemenlik sürmeyecek . ulusları yönetmesinler diye onları küçük düşüreceğim .
ben de onu kovdum , ulusların önderinin eline teslim ettim . ona kötülüğü uyarınca davranacak .
yabancı ulusların en acımasızı onu kesip yalnız bıraktı . dalları dağlara , derelere düştü ; ülkenin vadilerinde kesilmiş duruyor . yeryüzündeki bütün uluslar gölgesinden çekilip onu bıraktılar .
egemen Rab şöyle diyor : ‹ ‹ Büyük bir kalabalıkla Ağımı senin üzerine atacağım ; Onlar seni ağımla çekecekler .
‹ ‹ Ey insanoğlu , Mısır halkı için yas tut . onları ve güçlü ulusların kızlarını ölüm çukuruna inenlerle birlikte yerin derinliklerine indir .
Mısır halkı kılıçla öldürülenlerin arasına düşecek . Kılıç hazır , bırakın Mısır bütün halkıyla birlikte sürüklensin .
‹ ‹ ‹ Egemen Rab şöyle diyor : ben kendim koyunlarımı arayıp soracağım .
RABbin eli üzerimdeydi , Ruhuylafç beni dışarı çıkardı , kemiklerle dolu bir ovanın ortasına koydu .
Seni geri çevirip sürükleyeceğim . Seni uzak kuzeyden çıkarıp İsrailin dağlarına getireceğim .
Görümde Tanrı beni İsrail ülkesine götürüp çok yüksek bir dağın üzerine koydu . dağın güneyinde kente benzer yapılar vardı .
ruh beni ayağa kaldırıp iç avluya götürdü . RABbin görkemi tapınağı doldurdu .
bunları RABbin önüne getireceksin . Kâhinler üzerlerine tuz serpip yakmalık sunu olarak RABbe sunacaklar .
beni oradan , Kuzey kapısından çıkarıp dış yoldan doğuya bakan dış kapıya götürdü . sular güney yönünden akıyordu .
‹ ‹ Kentin çevresi 18 000 arşın olacak ve o günden başlayarak kentin adı ‹ Yahve şamma › olacak . › ›
kralın belirlediği süre tamamlanınca , saray görevlileri yöneticisi gençleri Nebukadnessara götürdü .
Daniel , kralın Babilin bilgelerini öldürmeye atadığı Aryoka giderek , ‹ ‹ Babilin bilgelerini yok etme › › dedi , ‹ ‹ Beni krala Götür , düşünün ne anlama geldiğini açıklayacağım . › ›
Kral Nebukadnessar altın bir heykel yaptı ; boyu altmış , ENI altı arşındıfç . onu Babil İlinde , Dura Ovasına dikti .
‹ ‹ Gece görümlerimde insanoğluna benzer birinin göğün bulutlarıyla geldiğini gördüm . eskiden beri var olanın yanına doğru ilerledi , Onun önüne getirildi .
‹ ‹ Bana şu açıklamayı yaptı : ‹ Dördüncü yaratık yeryüzünde ortaya çıkacak dördüncü krallıktır . bütün öbür krallıklardan farklı olacak , bütün dünyayı yiyip bitirecek , çiğneyip parçalayacak .
‹ ‹ Bu sırada birçokları Güney Kralına karşı çıkacak . senin halkından bazı zorbalar da , görüm yerine gelsin diye ayaklanacak , ama yenilgiye uğrayacaklar .
rüzgar onları kanatlarına sardı , kurbanları yüzünden utanacaklar .
İki gün sonra bizi diriltecek , Üçüncü gün ayağa kaldıracak , huzurunda yaşayalım diye .
gittiklerinde ağımı üzerlerine atacak , Gökte uçan kuşlar gibi onları yere indireceğim . topluluklarına bildirildiği gibi , Onları yola getireceğim .
çünkü rüzgar Eken kasırga biçer . baş vermeyen buğday un vermez . verse bile yabancılar yutacak onu .
yıkımdan kaçsalar bile , Mısır bir araya toplayacak onları , Mof gömecek . değerli gümüş eşyalarını yabanıl otlar saracak , diken bitecek çadırlarında .
göreceksiniz , onları , sattığınız yerde Harekete geçireceğim . onlara yaptığınızı kendi başınıza getireceğim .
‹ ‹ Uluslar arasında şunu duyurun : savaşa hazırlanın , yiğitlerinizi harekete geçirin . bütün savaşçılarınız toplanıp saldırıya geçsin .
Rab şöyle diyor : ‹ ‹ Gazzelilerin cezasını kaldırmayacağım . çünkü günah üstüne günah işlediler , Edomlulara teslim etmek için Bütün halkı sürgün ettiler .
sizi Mısırdan ben çıkardım , Amor topraklarını sahiplenesiniz diye Çölde kırk yıl size yol gösterdim .
‹ ‹ Düştü Erden kız İsrail , Bir daha kalkamaz , Serilmiş kendi toprağına , kaldıran yok . › ›
Ülker ve Oryon takımyıldızlarını yaratan , Zifiri karanlığı sabaha çeviren , Gündüzü geceyle karartan , Deniz sularını çağırıp Yeryüzüne dökenin adı RABdir .
Ölüler diyarını delip girseler , elimi uzatıp onları çıkaracağım . göklere çıksalar , Onları oradan indireceğim .
yukarı odalarını gökyüzünde yapan , Kubbesini yeryüzünde kuran , Denizin sularını çağırıp yeryüzüne döken odur ; Onun adı RABdir .
" kaya kovuklarında yaşayan , Evini yükseklerde kuran sen ! Yüreğindeki gurur seni aldattı . İçinden , ' Beni kim yere indirebilir ? ' diyorsun .
Yunus , ‹ ‹ Beni kaldırıp denize atın › › diye yanıtladı , ‹ ‹ O zaman sular durulur . çünkü biliyorum , bu şiddetli fırtınaya benim yüzümden yakalandınız . › ›
Seni Mısırdan ben çıkardım , Ben kurtardım seni kölelik diyarından . Sana öncülük etsinler diye Musayı , Harunu , Miryamı ben gönderdim .
orada ateş seni yiyip bitirecek , Kılıç seni kesip biçecek . genç çekirgelerin yiyip bitirdiği ekin gibi yok olacaksın . Çekirgeler gibi , genç çekirgeler gibi çoğalmalısın .
İsraillilerden geride kalanlar haksızlık etmeyecek , yalan söylemeyecek , Kimseyi aldatmayacak , Tok karna yatacaklar ve onları korkutan olmayacak . › ›
‹ ‹ Yahuda halkını güçlendireceğim , Yusuf soyunu kurtarıp Sürgünden geri getireceğim . çünkü onlara acıyorum . sanki onları reddetmemişim gibi olacaklar . çünkü ben onların tanrısı RABbim ve onları yanıtlayacağım .
‹ ‹ ‹ Rabbin sofrasıfç murdardır , yemeği de küçümsenir › diyerek adımı bayağılaştırıyorsunuz .
eğer sağ gözün günah işlemene neden olursa , onu çıkar at . çünkü vücudunun bir üyesinin yok olması , bütün vücudunun cehenneme atılmasından iyidir .
eğer sağ elin günah işlemene neden olursa , onu kes at . çünkü vücudunun bir üyesinin yok olması , bütün vücudunun cehenneme gitmesinden iyidir .
öğrenciler gidip Onu uyandırarak , ‹ ‹ Ya Rab , Kurtar bizi , yoksa öleceğiz ! › › dediler .
Cinler İsaya , ‹ ‹ Bizi kovacaksan , şu domuz sürüsüne gönder › › diye yalvardılar .
İsa on iki öğrencisini yanına çağırıp onlara kötü ruhlar üzerinde yetki verdi . böylece kötü ruhları kovacak , her hastalığı , her illeti iyileştireceklerdi .
‹ ‹ İşte , sizi koyunlar gibi kurtların arasına gönderiyorum . Yılan gibi zeki , güvercin gibi saf olun .
İnsanlardan sakının . çünkü sizi mahkemelere verecek , havralarında kamçılayacaklar .
Sizleri mahkemeye verdiklerinde , neyi nasıl söyleyeceğinizi düşünerek kaygılanmayın . ne söyleyeceğiniz o anda size bildirilecek .
İsa onlara şu karşılığı verdi : ‹ ‹ Hanginizin bir koyunu olur da Şabat Günü çukura düşerse onu tutup çıkarmaz ?
sonra adama , ‹ ‹ elini Uzat › › dedi . adam elini uzattı . eli öteki gibi yine sapasağlam oluverdi .
eğer ben cinleri Baalzevulun gücüyle kovuyorsam , sizin adamlarınız kimin gücüyle kovuyor ? bu durumda sizi kendi adamlarınız yargılayacak .
‹ ‹ Mal sahibi , ‹ Bunu bir düşman yapmıştır › dedi . ‹ ‹ ‹ gidip deliceleri toplamamızı ister misin ? › diye sordu köleler .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yakupun kardeşi Yuhannayı alarak yüksek bir dağa çıktı .
sonra öğrenciler tek başlarına İsaya gelip , ‹ ‹ Biz Cini neden kovamadık ? › › diye sordular .
‹ ‹ Eğer elin ya da ayağın günah işlemene neden olursa , onu kesip at . tek el , tek ayakla yaşama kavuşman , iki elle , iki ayakla Sönmez ateşe atılmandan iyidir .
eğer gözün günah işlemene neden olursa , onu çıkar at . tek gözle yaşama kavuşman , iki gözle cehennem ateşine atılmandan iyidir .
‹ ‹ Bunun üzerine efendisi köleyi yanına çağırdı . ‹ Ey kötü köle ! › dedi . ‹ Bana yalvardığın için bütün borcunu bağışladım .
onunla alay etmeleri , kamçılayıp çarmıha germeleri için Onu öteki uluslara teslim edecekler . ne var ki O , üçüncü gün dirilecek . › ›
‹ ‹ O zaman sizi sıkıntıya sokacak , öldürecekler . benim adımdan ötürü bütün uluslar sizden nefret edecek .
ne zaman seni yabancı görüp içeri aldık , ya da çıplak görüp giydirdik ?
onu bağladılar ve götürüp Vali Pilatusa teslim ettiler .
İsayı kıskançlıktan ötürü kendisine teslim ettiklerini biliyordu .
o da hastaya yaklaştı , elinden tutup kaldırdı . kadının ateşi düştü , onlara hizmet etmeye başladı .
İsa onu sıkıca uyararak hemen yanından uzaklaştırdı .
kalabalıktan Ona yaklaşamadıkları için , bulunduğu yerin üzerindeki damı delip açarak felçliyi üstünde yattığı şilteyle birlikte aşağı indirdiler .
İsa , çevresindekilere öfkeyle baktı . Yüreklerinin duygusuzluğu Onu kederlendirmişti . adama , ‹ ‹ elini Uzat ! › › dedi . adam elini uzattı , eli yine sapasağlam oluverdi .
İsa , teknenin kıç tarafında bir yastığa yaslanmış uyuyordu . öğrenciler Onu uyandırıp , ‹ ‹ Öğretmenimiz , öleceğiz ! hiç aldırmıyor musun ? › › dediler .
ant içerek , ‹ ‹ Benden ne dilersen , krallığımın yarısı da olsa , veririm › › dedi .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yuhannayı alarak yüksek bir dağa çıktı . onların gözü önünde İsanın görünümü değişti .
ama İsa elinden tutup kaldırınca , çocuk ayağa kalktı .
İsa eve girdikten sonra öğrencileri özel olarak Ona , ‹ ‹ Biz kötü ruhu neden kovamadık ? › › diye sordular .
eğer elin günah işlemene neden olursa , onu kes . tek elle yaşama kavuşman , iki elle Sönmez ateşe , cehenneme gitmenden iyidir .
eğer ayağın günah işlemene neden olursa , onu kes . tek ayakla yaşama kavuşman , iki ayakla cehenneme atılmandan iyidir .
eğer gözün günah işlemene neden olursa , onu çıkar at . Tanrının egemenliğine tek gözle girmen , iki gözle cehenneme atılmandan iyidir .
İsa onlara benzetmelerle konuşmaya başladı . ‹ ‹ Adamın biri bağ dikti , çevresini çitle çevirdi , üzüm sıkmak için bir Çukur kazdı , bir de bekçi kulesi yaptı . sonra bağı bağcılara kiralayıp yolculuğa çıktı .
‹ ‹ Ama siz kendinize dikkat edin ! İnsanlar sizi mahkemelere verecek , havralarda dövecekler . benden ötürü valilerin , kralların önüne çıkarılacak , böylece onlara tanıklık edeceksiniz .
sizi tutuklayıp mahkemeye verdiklerinde , ‹ Ne söyleyeceğiz ? › diye önceden kaygılanmayın . o anda size ne esinlenirse onu söyleyin . çünkü konuşan siz değil , Kutsal Ruh olacak .
sabah olunca başkâhinler , ileri gelenler , din Bilginleri ve Yüksek Kurulun öteki üyeleri bir danışma toplantısı yaptıktan sonra İsayı bağladılar , götürüp Pilatusa teslim ettiler .
Başkâhinlerin İsayı kıskançlıktan ötürü kendisine teslim ettiklerini biliyordu .
aralarından biri koşup bir süngeri ekşi şaraba batırdı , bir kamışın ucuna takarak İsaya içirdi . ‹ ‹ dur bakalım , İlyas gelip Onu indirecek mi ? › › dedi .
Yusuf keten bez satın aldı , cesedi çarmıhtan indirip beze sardı , kayaya oyulmuş bir mezara yatırarak mezarın girişine bir taş yuvarladı .
duyan herkes derin derin düşünüyor , ‹ ‹ acaba bu çocuk ne olacak ? › › diyordu . çünkü Rab onunla birlikteydi .
Musanın Yasasına göre Arınma günlerinin bitiminde Yusufla Meryem çocuğu Rabbe adamak için Yeruşalime götürdüler .
sonra İblis İsayı yükseklere çıkararak bir anda Ona dünyanın bütün ülkelerini gösterdi .
‹ Ayağın bir taşa çarpmasın diye Seni elleri üzerinde taşıyacaklar . › › ›
İsa , ‹ ‹ Sus , çık adamdan ! › › diyerek Cini azarladı . cin adamı herkesin önünde yere vurduktan sonra , ona hiç zarar vermeden içinden çıktı .
kalabalıktan ötürü onu içeri sokacak yol bulamayınca dama çıktılar , kiremitleri kaldırıp adamı Yatakla birlikte orta yere , İsanın önüne indirdiler .
ruhu kovmaları için öğrencilerine yalvardım , ama başaramadılar . › ›
çocuk daha İsaya yaklaşırken cin onu yere vurup şiddetle sarstı . ama İsa kötü ruhu azarladı , çocuğu iyileştirerek babasına geri verdi .
Haydi gidin ! İşte , sizi kuzular gibi kurtların arasına gönderiyorum .
eğer ben cinleri Baalzevulun gücüyle kovuyorsam , sizin adamlarınız kimin gücüyle kovuyor ? sizi bu durumda kendi adamlarınız yargılayacak .
Bağcıya , ‹ Bak › dedi , ‹ Ben üç yıldır gelip bu incir ağacında meyve arıyorum , bulamıyorum . onu kes . toprağın besinini neden boş yere tüketsin ? ›
gelecek yıl meyve verirse , ne iyi ; vermezse , onu kesersin . › › ›
on sekiz yıldır içinde hastalık ruhu bulunan bir kadın da oradaydı . İki büklüm olmuş , belini hiç doğrultamıyordu .
İsa onlara şöyle dedi : ‹ ‹ Hanginiz oğlu ya da öküzü Şabat Günü kuyuya düşer de hemen çıkarmaz ? › ›
‹ ‹ Bir başkası , ‹ Beş çift öküz aldım , onları denemeye gidiyorum . rica ederim , beni hoş gör › dedi .
İsa sözüne devam ederek halka şu benzetmeyi anlattı : ‹ ‹ Adamın biri bağ dikti , bunu bağcılara kiralayıp uzun süre yolculuğa çıktı .
adam bir üçüncüsünü yolladı , bağcılar onu da yaralayıp kovdular .
‹ ‹ Ama bütün bu olaylardan önce sizi yakalayıp zulmedecekler . sizi havralara teslim edecek , zindanlara atacaklar . benim adımdan ötürü kralların , valilerin önüne çıkarılacaksınız .
İstedikleri kişiyi , ayaklanmaya katılmak ve adam öldürmekten hapse atılan kişiyi salıverdi . İsayı ise onların isteğine bıraktı .
İsa onları kentin dışına , Beytanyanın yakınlarına kadar götürdü . ellerini kaldırarak onları kutsadı .
İsa hizmet edenlere , ‹ ‹ Küpleri suyla doldurun › › dedi . Küpleri ağızlarına kadar doldurdular .
öğrencileri , ‹ ‹ Evin için gösterdiğim gayret beni yiyip bitirecek › › diye yazılmış olan sözü hatırladılar .
İsa şu yanıtı verdi : ‹ ‹ Bu tapınağı yıkın , üç günde onu yeniden kuracağım . › ›
Yahudi yetkililer , ‹ ‹ Bu tapınak kırk altı yılda yapıldı , sen onu üç günde mi kuracaksın ? › › dediler .
onlar da topladılar . yedikleri beş arpa ekmeğinden artakalan parçalarla on iki sepet doldurdular .
beni gönderenin isteği , bana verdiklerinden hiçbirini yitirmemem , son gün hepsini diriltmemdir .
çünkü babamın isteği , Oğulu gören ve Ona iman eden herkesin sonsuz yaşama kavuşmasıdır . ben de böylelerini son günde dirilteceğim . › ›
‹ ‹ Beni gönderen Baba bir kimseyi bana çekmedikçe , o kimse bana gelemez . bana geleni de son günde dirilteceğim .
Bedenimi yiyenin , kanımı içenin sonsuz yaşamı vardır ve ben onu son günde dirilteceğim .
yoksa sen babamız İbrahimden üstün müsün ? o öldü , peygamberler de öldü . Sen kendini kim sanıyorsun ? › ›
onlar buna karşılık , ‹ ‹ Tamamen günah içinde doğdun , sen mi bize ders vereceksin ? › › diyerek onu dışarı attılar .
İsa adamı kovduklarını duydu . onu bularak , ‹ ‹ Sen İnsanoğluna iman ediyor musun ? › › diye sordu .
kapıyı bekleyen ona kapıyı açar . Koyunlar çobanın sesini işitirler , o da kendi koyunlarını adlarıyla çağırır ve onları dışarı götürür .
canımı kimse benden alamaz ; ben onu kendiliğimden veririm . onu vermeye de tekrar geri almaya da yetkim var . bu buyruğu babamdan aldım . › ›
ona şu karşılığı verdiler : ‹ ‹ Bu adam kötülük eden biri olmasaydı , Onu sana getirmezdik . › ›
Pilatus yine dışarı çıktı . Yahudilere , ‹ ‹ İşte , Onu dışarıya , size getiriyorum . onda hiçbir suç bulmadığımı bilesiniz › › dedi .
sonra onu sağ elinden kavrayıp kaldırdı . adamın ayakları ve bilekleri o anda sapasağlam oldu .
gençler kalkıp Hananyanın ölüsünü kefenlediler ve dışarı taşıyıp gömdüler .
kadın o anda Petrusun ayakları dibine yıkılıp can verdi . İçeri giren gençler onu ölmüş buldular , onu da dışarı taşıyarak kocasının yanına gömdüler .
halkı Mısırdan çıkaran , orada , Kızıldenizde ve kırk yıl boyunca çölde belirtiler ve harikalar yapan oydu .
Saul ise inanlılar topluluğunu kırıp geçiriyordu . ev ev dolaşarak , kadın erkek demeden imanlıları dışarı sürüklüyor , hapse atıyordu .
ama Saulun öğrencileri geceleyin kendisini aldılar , kentin surlarından sarkıttıkları bir küfe içinde aşağı indirdiler .
kardeşler bunu öğrenince onu Sezariyeye götürüp oradan Tarsusa yolladılar .
Petrus elini uzatarak onu ayağa kaldırdı . sonra kutsallarla dul kadınları çağırdı , ceylanı diri olarak onlara teslim etti .
bunun üzerine Petrus onları içeri alıp konuk etti . ertesi gün Petrus kalktı , onlarla birlikte yola çıktı . Yafadaki kardeşlerden bazıları da ona katıldı .
Petrus ise onu ayağa kaldırarak , ‹ ‹ Kalk , ben de insanım › › dedi .
Petrusu tutuklatıp hapse attırdı ve dörder kişilik dört takım askerin gözetimine teslim etti . Fısıh Bayramından sonra onu halkın önünde yargılamak niyetindeydi .
Petrus , Hirodesin kendisini yargılayacağı günden önceki gece , çift zincirle bağlı olarak iki askerin arasında uyuyordu . kapıda duran nöbetçiler de zindanın güvenliğini sağlıyordu .
‹ ‹ Tanrı , Onu asla çürümemek üzere ölümden dirilttiğini şu sözlerle belirtmiştir : ‹ Size , Davuta söz verdiğim Kutsal ve güvenilir nimetleri vereceğim . ›
onları dışarı çıkararak , ‹ ‹ Efendiler , kurtulmak için ne yapmam gerekir ? › › diye sordu .
Pavlusla Silası evine götürerek sofra kurdu . Tanrıya inanmak , onu ve evindekilerin hepsini sevince boğmuştu .
gelip özür dilediler . sonra onları dışarı çıkararak kentten ayrılmalarını rica ettiler .
kendisini sırımlarla bağlayıp kollarını geriyorlardı ki , Pavlus orada duran yüzbaşıya , ‹ ‹ Mahkemesi yapılmamış bir Roma vatandaşını kamçılamanız yasaya uygun mudur ? › › dedi .
kendisini neyle suçladıklarını bilmek istediğim için onu Yahudilerin Yüksek Kurulunun önüne çıkarttım .
Filikayı yukarı çektikten sonra halatlar kullanarak gemiyi alttan kuşattılar . Sirte Körfezinin sığlıklarında karaya oturmaktan korktukları için yelken takımlarını indirip kendilerini sürüklenmeye bıraktılar .
bu yüzden Tanrı , birbirlerinin bedenlerini aşağılasınlar diye , onları yüreklerinin tutkuları içinde ahlaksızlığa teslim etti .
İşte böylece Tanrı onları utanç verici tutkulara teslim etti . kadınları bile doğal ilişki yerine doğal olmayanı yeğlediler .
Tanrıyı tanımakta yarar görmedikleri için Tanrı onları yararsız düşüncelere , yakışıksız davranışlara teslim etti .
öz oğlunu bile esirgemeyip Onu hepimiz için ölüme teslim eden Tanrı , Onunla birlikte bize her şeyi bağışlamayacak mı ?
her birimiz komşusunu ruhça geliştirmek için komşusunun iyiliğini gözeterek onu hoşnut etsin .
Rabbi dirilten Tanrı , kudretiyle bizi de diriltecek .
sizi yıkmak için değil , geliştirmek için Rabbin bize verdiği yetkiyle biraz fazla övünsem de utanmam .
Aklınızı çelenler keşke kendilerini hadım etseler !
Tanrı bizi Mesih İsada , Mesihle birlikte diriltip Göksel yerlerde oturttu .
bütün duyarlılıklarını yitirip açgözlülükle her türlü pisliği yapmak üzere kendilerini sefahate verdiler .
Mesih bizi nasıl sevdiyse ve bizim için kendisini güzel kokulu bir sunu ve kurban olarak nasıl Tanrıya sunduysa , siz de öylece sevgi yolunda yürüyün .
Ey kocalar , Mesih kiliseyi nasıl sevip onun uğruna kendini feda ettiyse , siz de karılarınızı öyle sevin .
bunun için şimdi yaptığınız gibi , birbirinizi yüreklendirip ruhça geliştirin .
bir kaftan gibi düreceksin onları , Bir giysi gibi değiştirilecekler . ama sen hep aynısın , Yılların tükenmeyecek . › ›
İmanla edilen dua hastayı iyileştirecek ve Rab onu ayağa kaldıracaktır . eğer hasta günah işlemişse , günahları bağışlanacaktır .
bu bedende yaşadığım sürece bunları anımsatarak sizi gayrete getirmeyi doğru buluyorum .
ama siz , sevgili kardeşlerim , kendinizi tümden kutsal olan imanınızın temeli üzerinde geliştirin . kutsal Ruhun yönetiminde dua edin .
küçük tomarı Meleğin elinden alıp yedim , ağzımda bal gibi tatlıydı . ama yutunca midem acılaştı .
