• Bir aylık bir inceleme döneminin ardından , Komisyon ya işlem@@ i onay@@ lar ya da hakim bir konum@@ un yarat@@ ılacağını ya da güçlendir@@ il@@ eceğini düşün@@ düğü
bundan böyle sunulacak proje tek@@ li@@ er@@ inde dikkat edilmesi gereken hus@@ us@@ lar aşağ@@ ıda belirtil@@ miştir :
rekabet gücünün yüksek düzeyde olduğu bölgelerde , tedbirler , katma değer@@ in artırılması ve uluslararası rekabet@@ le başa çık@@ ılmasına yönelik olacaktır . buna ek olarak , verimlilik ve
E@@ IC ' ler if@@ l@@ let@@ melere onları ilgilendiren AB@@ programları ve faaliyet@@ leriyle ilgili mevzu@@ at hakkında , pro@@ aktif biçimde bilgi sun@@ maktadır .
hizmet KA@@ L ‹ T@@ ES ‹ N ‹ sürdürme ir@@ ket@@ ler büyü@@ mek ve varlıklarını sürdürmek için kaliteli F@@ i ticari destek hizmetlerine ihtiyaç duyar@@ lar .
N@@ eder@@ lands @@@ -@@ @ Vla@@ am@@ se@@ Ac@@ credi@@ tati@@ e@@ organis@@ ati@@ e taraf@@ ý@@ ndan kontrol edil@@ ir@@ .@@ V@@ ar olan program@@ lar@@ ý@@ n ak@@ redi@@ te edilmesi ve yen@@ ilerin onaylan@@ ma kriterleri çerçev@@ eler dahilinde veril@@ mi@@ þ@@ tir .
Europol , Ü@@ ye Devletleri şu şekilde destekle@@ mektedir :
üye Devlet@@ ler , ortak bir program çerçevesinde , genç çalışanların değiş@@ to@@ kuş@@ unu teşvik@@ eder@@ ler .
Komisyon , Ü@@ ye Ülke ile yakın işbirliği içer@@ isinde , bu tür bir koordin@@ asyonu teşvik etmek için fay@@ dal@@ ı@@ olabilecek her türlü girişim@@ de@@ bulun@@ ur .
söz konusu faaliyetler , nedenleri , yay@@ ıl@@ malar@@ ı@@ ve@@ önlen@@ meleri üzerine araştır@@ maların yanısıra , sağlık bilgileri ve eğitimin teşvik edilme@@ si@@ yoluyla , tüm temel sağlık felaket@@ lerine karşı@@ savaş@@ ım verilmesini kap@@ sar .
2.@@ Ü@@ ye devlet@@ lerin heyetleri ve Birlik deleg@@ asyon@@ ları , üçüncü ülkelerle ve ulus @@@ -@@ @ lar@@ aras@@ ı@@ örgüt@@ lerle işbirliğinde bulun@@ ur ve ortak bir yaklaşım oluşturul@@ masına ve uygulanmasına katkıda bulun@@ ur@@ lar .
benzer şekilde , bu madde@@ lerde sıralan@@ an politikaların uygulanması , Mad@@ de I @@@ -@@ @ 15 " te belirtilen yetk@@ iyi etkil@@ emez .
O@@ ID , bu çabaları daha ileri götür@@ mek amacıyla , ulusal uyuşturucu izleme merkezinin bölge çapındaki
bu noktada , ortak kazanmak ve destek tem@@ in etmek için potansiyel aktör@@ lere danış@@ mak ve bunları bilgilendir@@ mek hayati önem taşım@@ aktadır .
16 ) aşağ@@ ıdaki ad@@ rest@@ e yer alan çevrimiçi araç kut@@ usuna bak@@ ınız :
U@@ U@@ I@@ M ' nin çalışmaları ulusal
ayrıca kullanım eğilim@@ leri arasındaki olası il@@ inti@@ leri gözlem@@ lemek
sizi , bu sürece başlarken , çalışt@@ ığın@@ ız ve yaşad@@ ığın@@ ız bağ@@ lama farklı bir gözle bak@@ maya çağır@@ ıyoruz .
tahmini es@@ rar kullanımı , ortalama olarak , Avrupa Birliği ' nde ABD , Kanada veya Avustralya ' da olduğundan önemli oranda daha düşük@@ tür .
sürücü@@ lerin uyuşturucu için test edilmesine ilişkin usul@@ ler 2007 uyuşturucu ve araba kullanma hakkında seç@@ ili konu ' da ayrıntılı olarak anlat@@ ıl@@ maktadır .
bazı Avrupa ülkelerinde dans müziği ortam@@ larını hedefleyen çalışmalar , kokain kullanımına ilişkin yaşam
bu değerlendir@@ meyi bir yıllık bir düşün@@ me dönemi izleyecek olup bu sırada önce hükümet@@ ler@@ arası uzman çalışma grup@@ larında , daha sonra da oturum@@ lararası toplant@@ ılarda tartışmalar yap@@ ılacak@@ tır .
ülkeler olarak gösteril@@ diği Avrupa ' da bazı bit@@ k@@ isel ken@@ ev@@ ir
EL@@ D@@ D hukuki met@@ in@@ leri orijinal form@@ at@@ larında , her ülkedeki uyuşturucu kanun@@ larının profil@@ lerini ve belirli konular@@ a ilişkin ayrıntılı raporları sun@@ maktadır .
örneğin , eğlence ve gece hayatı ortam@@ larında gerçekleştirilen anketler eğlence k@@ lü@@ p@@ lerindeki yaygın@@ lık
su üzerindeki baskı ( su harcama )
genel olarak , hektar başına düşen tar@@ ım@@ çevre harcam@@ alarıyla yüksek doğa değeri olan tarım arazi oranları arasında açık bir ilişki bulun@@ mam@@ aktadır ( Ş@@ ek@@ il 10 , ayrınt@@ ılar için b@@ k@@ z .
topluluk müktese@@ bat@@ ının kaps@@ adığı çevresel tem@@ alar ve ilgili alanlar içindeki politika geliştir@@ mesini ve değerlendirmesini desteklemek için :
Ocak 2008 " de Avrupa Komisyonu aşağ@@ ı@@ dak@@ ileri yapmak üzere bir İk@@ lim ve Enerji paketi öner@@ miştir :
