take with you of all food that is eaten , and gather it to yourself ; and it will be for food for you , and for them . "
they said , " Come , let 's build ourselves a city , and a tower whose top reaches to the sky , and let 's make ourselves a name , lest we be scattered abroad on the surface of the whole earth . "
so lot chose the Plain of the Jordan for himself . lot traveled east , and they separated themselves the one from the other .
the king of Sodom said to Abram , " Give me the people , and take the goods to yourself . "
Sarah laughed within herself , saying , " After I have grown old will I have pleasure , my lord being old also ? "
Abraham answered , " See now , I have taken it on myself to speak to the Lord , who am but dust and ashes .
Abraham set seven ewe lambs of the flock by themselves .
Abimelech said to Abraham , " What do these seven ewe lambs which you have set by themselves mean ? "
and said , " I have sworn by myself , says Yahweh , because you have done this thing , and have not withheld your son , your only son ,
what if my father touches me ? I will seem to him as a deceiver , and I would bring a curse on myself , and not a blessing . "
he set three days ' journey between himself and Jacob , and Jacob fed the rest of Laban 's flocks .
Jacob took to himself rods of fresh poplar , almond , plane tree , peeled white streaks in them , and made the white appear which was in the rods .
God came to Laban , the Syrian , in a dream of the night , and said to him , " Take heed to yourself that you don 't speak to Jacob either good or bad . "
it is in the power of my hand to hurt you , but the God of your father spoke to me last night , saying , ' Take heed to yourself that you don 't speak to Jacob either good or bad . '
he delivered them into the hands of his servants , every herd by itself , and said to his servants , " Pass over before me , and put a space between herd and herd . "
make marriages with us . give your daughters to us , and take our daughters for yourselves .
they served him by himself , and them by themselves , and the Egyptians , that ate with him , by themselves , because the Egyptians don 't eat bread with the Hebrews , for that is an abomination to the Egyptians .
now don 't be grieved , nor angry with yourselves , that you sold me here , for God sent me before you to preserve life .
" you shall no longer give the people straw to make brick , as before . let them go and gather straw for themselves .
Amram took Jochebed his father 's sister to himself as wife ; and she bore him Aaron and Moses : and the years of the life of Amram were a hundred and thirty @-@ seven years .
all these your servants shall come down to me , and bow down themselves to me , saying , " Get out , with all the people who follow you " ; and after that I will go out . ' " he went out from Pharaoh in hot anger .
they baked unleavened cakes of the dough which they brought out of Egypt ; for it wasn 't leavened , because they were thrust out of Egypt , and couldn 't wait , neither had they prepared for themselves any food .
you shall bring them in , and plant them in the mountain of your inheritance , the place , Yahweh , which you have made for yourself to dwell in ; the sanctuary , Lord , which your hands have established .
'You have seen what I did to the Egyptians , and how I bore you on eagles ' wings , and brought you to myself .
" you shall not make for yourselves an idol , nor any image of anything that is in the heavens above , or that is in the earth beneath , or that is in the water under the earth :
if he comes in by himself , he shall go out by himself . if he is married , then his wife shall go out with him .
if his master gives him a wife and she bears him sons or daughters , the wife and her children shall be her master 's , and he shall go out by himself .
if she doesn 't please her master , who has married her to himself , then he shall let her be redeemed . he shall have no right to sell her to a foreign people , since he has dealt deceitfully with her .
if he takes another wife to himself , he shall not diminish her food , her clothing , and her marital rights .
you shall couple five curtains by themselves , and six curtains by themselves , and shall double over the sixth curtain in the forefront of the tent .
Yahweh said to Moses , " Take to yourself sweet spices , gum resin , and onycha , and galbanum ; sweet spices with pure frankincense : there shall be an equal weight of each ;
the incense which you shall make , according to its composition you shall not make for yourselves : it shall be to you holy for Yahweh .
" you shall make no cast idols for yourselves .
he coupled five curtains by themselves , and six curtains by themselves .
the priest who offers any man 's burnt offering , even the priest shall have for himself the skin of the burnt offering which he has offered .
the fat of that which dies of itself , and the fat of that which is torn of animals , may be used for any other service , but you shall in no way eat of it .
so Aaron drew near to the altar , and killed the calf of the sin offering , which was for himself .
for I am Yahweh your God . Sanctify yourselves therefore , and be holy ; for I am holy : neither shall you defile yourselves with any kind of creeping thing that moves on the earth .
" ' when he who has a discharge is cleansed of his discharge , then he shall count to himself seven days for his cleansing , and wash his clothes ; and he shall bathe his flesh in running water , and shall be clean .
" ' but if she is cleansed of her discharge , then she shall count to herself seven days , and after that she shall be clean .
" Aaron shall offer the bull of the sin offering , which is for himself , and make Atonement for himself and for his house .
" Aaron shall present the bull of the sin offering , which is for himself , and shall make Atonement for himself and for his house , and shall kill the bull of the sin offering which is for himself .
no one shall be in the tent of Meeting when he enters to make Atonement in the Holy Place , until he comes out , and has made Atonement for himself and for his household , and for all the assembly of Israel .
the goat shall carry all their iniquities on himself to a solitary land , and he shall let the goat go in the wilderness .
then he shall bathe himself in water in a holy place , and put on his garments , and come out and offer his burnt offering and the burnt offering of the people , and make Atonement for himself and for the people .
" ' Don 't turn to idols , nor make molten gods for yourselves . I am Yahweh your God .
" ' you shall not take vengeance , nor bear any grudge against the children of your people ; but you shall love your neighbor as yourself . I am Yahweh .
the stranger who lives as a foreigner with you shall be to you as the native @-@ born among you , and you shall love him as yourself ; for you lived as foreigners in the land of Egypt . I am Yahweh your God .
that which dies of itself , or is torn by animals , he shall not eat , defiling himself by it . I am Yahweh .
what grows of itself in your harvest you shall not reap , and the grapes of your undressed vine you shall not gather . it shall be a year of solemn rest for the land .
the Sabbath of the land shall be for food for you ; for yourself , for your servant , for your maid , for your hired servant , and for your stranger , who lives as a foreigner with you .
that fiftieth year shall be a jubilee to you . in it you shall not sow , neither reap that which grows of itself , nor gather from the undressed vines .
" ' you shall make for yourselves no idols , neither shall you raise up an engraved image or a pillar , neither shall you place any figured stone in your land , to bow down to it : for I am Yahweh your God .
for all the firstborn among the children of Israel are mine , both man and animal . on the day that I struck all the firstborn in the land of Egypt , I sanctified them for myself .
the people rose up all that day , and all the night , and all the next day , and gathered the quails . he who gathered least gathered ten homers ; and they spread them all abroad for themselves around the camp .
but all the girls , who have not known man by lying with him , keep alive for yourselves .
( the men of war had taken booty , every man for himself . )
command the people , saying , ' You are to pass through the border of your brothers the children of Esau , who dwell in Seir ; and they will be afraid of you : take good heed to yourselves therefore ;
only the livestock we took for a prey to ourselves , with the spoil of the cities which we had taken .
but all the livestock , and the spoil of the cities , we took for a prey to ourselves .
only take heed to yourself , and keep your soul diligently , lest you forget the things which your eyes saw , and lest they depart from your heart all the days of your life ; but make them known to your children and your children 's children ;
take therefore good heed to yourselves ; for you saw no kind of form on the day that Yahweh spoke to you in Horeb out of the midst of the fire .
take heed to yourselves , lest you forget the Covenant of Yahweh your God , which he made with you , and make you an engraved image in the form of anything which Yahweh your God has forbidden you .
" you shall not make an engraved image for yourself , any likeness of what is in heaven above , or what is in the earth beneath , or that is in the water under the earth :
you shall not bow down yourself to them , nor serve them ; for I , Yahweh , your God , am a Jealous God , visiting the iniquity of the fathers on the children , and on the third and on the fourth generation of those who hate me ;
I looked , and behold , you had sinned against Yahweh your God ; you had made yourselves a molten calf : you had turned aside quickly out of the way which Yahweh had commanded you .
take heed to yourselves , lest your heart be deceived , and you turn aside , and serve other gods , and worship them ;
then will Yahweh drive out all these nations from before you , and you shall dispossess nations greater and mightier than yourselves .
take heed to yourself that you don 't offer your burnt offerings in every place that you see ;
take heed to yourself that you don 't forsake the Levite as long as you live in your land .
take heed to yourself that you not be ensnared to follow them , after that they are destroyed from before you ; and that you not inquire after their gods , saying , " How do these nations serve their gods ? I will do likewise . "
you shall count for yourselves seven weeks : from the time you begin to put the sickle to the standing grain you shall begin to number seven weeks .
you shall not plant for yourselves an Asherah of any kind of tree beside the altar of Yahweh your God , which you shall make for yourselves .
you shall surely set him king over yourselves , whom Yahweh your God shall choose : one from among your brothers you shall set king over you ; you may not put a foreigner over you , who is not your brother .
only he shall not multiply horses to himself , nor cause the people to return to Egypt , to the end that he may multiply horses ; because Yahweh has said to you , " You shall not go back that way again . "
neither shall he multiply wives to himself , that his heart not turn away : neither shall he greatly multiply to himself silver and gold .
therefore I command you , saying , You shall set apart three cities for yourselves .
but the women , and the little ones , and the livestock , and all that is in the city , even all its spoil , you shall take for a prey to yourself ; and you shall eat the spoil of your enemies , which Yahweh your God has given you .
you shall surely let the hen go , but the young you may take to yourself ; that it may be well with you , and that you may prolong your days .
when you harvest your vineyard , you shall not glean it after yourselves : it shall be for the foreigner , for the fatherless , and for the widow .
Yahweh will establish you for a holy people to himself , as he has sworn to you ; if you shall keep the commandments of Yahweh your God , and walk in his ways .
that he may establish you this day to himself for a people , and that he may be to you a God , as he spoke to you , and as he swore to your fathers , to Abraham , to Isaac , and to Jacob .
" now therefore write this song for yourselves , and teach it to the children of Israel : put it in their mouths , that this song may be a witness for me against the children of Israel .
behold , when we come into the land , you shall bind this line of scarlet thread in the window which you used to let us down . you shall gather to yourself into the house your father , your mother , your brothers , and all your father 's household .
Joshua said to the people , " Sanctify yourselves ; for tomorrow Yahweh will do wonders among you . "
only the livestock and the spoil of that city Israel took for prey to themselves , according to the word of Yahweh which he commanded Joshua .
the children of Israel took all the spoil of these cities , with the livestock , as spoils for themselves ; but every man they struck with the edge of the sword , until they had destroyed them . they didn 't leave any who breathed .
appoint for yourselves three men from each tribe . I will send them , and they shall arise , walk through the land , and describe it according to their inheritance ; and they shall come to me .
" thus says the whole Congregation of Yahweh , ' What trespass is this that you have committed against the God of Israel , to turn away this day from following Yahweh , in that you have built yourselves an altar , to rebel this day against Yahweh ?
that we have built us an altar to turn away from following Yahweh ; or if to offer burnt offering or meal offering , or if to offer sacrifices of peace offerings , let Yahweh himself require it .
that you not come among these nations , these that remain among you ; neither make mention of the name of their gods , nor cause to swear by them , neither serve them , nor bow down yourselves to them ;
take good heed therefore to yourselves , that you love Yahweh your God .
Joshua said to the people , " You are witnesses against yourselves that you have chosen Yahweh yourselves , to serve him . " they said , " We are witnesses . "
Ehud came to him ; and he was sitting by himself alone in the cool upper room . Ehud said , " I have a message from God to you . " he arose out of his seat .
her wise ladies answered her , Yes , she returned answer to herself ,
so he brought down the people to the water ; and Yahweh said to Gideon , " Everyone who laps of the water with his tongue , like a dog laps , you shall set him by himself ; likewise everyone who bows down on his knees to drink . "
the children of Dan set up for themselves the engraved image : and Jonathan , the son of Gershom , the son of Moses , he and his sons were priests to the tribe of the Danites until the day of the captivity of the land .
so the near kinsman said to Boaz , " Buy it for yourself . " he took off his shoe .
for I have told him that I will judge his house forever , for the iniquity which he knew , because his sons brought a curse on themselves , and he didn 't restrain them .
for Yahweh will not forsake his people for his great name 's sake , because it has pleased Yahweh to make you a people to himself .
but now your kingdom shall not continue . Yahweh has sought for himself a man after his own heart , and Yahweh has appointed him to be prince over his people , because you have not kept that which Yahweh commanded you . "
Samuel rose early to meet Saul in the morning ; and it was told Samuel , saying , " Saul came to Carmel , and behold , he set up a monument for himself , and turned , and passed on , and went down to Gilgal . "
he took his staff in his hand , and chose for himself five smooth stones out of the Brook , and put them in the shepherd 's bag which he had , even in his wallet . his sling was in his hand ; and he drew near to the Philistine .
therefore deal kindly with your servant ; for you have brought your servant into a Covenant of Yahweh with you : but if there is iniquity in me , kill me yourself ; for why should you bring me to your father ? "
you established for yourself your people Israel to be a people to you forever ; and you , Yahweh , became their God .
the children of Ammon came out , and put the battle in array at the entrance of the gate : and the Syrians of Zobah and of Rehob , and the men of Tob and Maacah , were by themselves in the field .
he made darkness pavilions around himself : gathering of waters , and thick clouds of the skies .
he brought into the house of Yahweh the things that his father had dedicated , and the things that himself had dedicated , silver , and gold , and vessels .
so they divided the land between them to pass throughout it : Ahab went one way by himself , and Obadiah went another way by himself .
Elijah said to the prophets of Baal , " Choose one bull for yourselves , and dress it first ; for you are many ; and call on the name of your god , but put no fire under it . "
in his days Edom revolted from under the hand of Judah , and made a king over themselves .
" ' this shall be the sign to you : you shall eat this year that which grows of itself , and in the second year that which springs of the same ; and in the third year sow , and reap , and plant vineyards , and eat its fruit .
and said to them , " You are the heads of the fathers ' households of the Levites . Sanctify yourselves , both you and your brothers , that you may bring up the Ark of Yahweh , the God of Israel , to the place that I have prepared for it .
so they hired for themselves thirty @-@ two thousand chariots , and the king of Maacah and his people , who came and encamped before Medeba . the children of Ammon gathered themselves together from their cities , and came to battle .
the children of Ammon came out , and put the battle in array at the gate of the city : and the kings who had come were by themselves in the field .
but Abijah grew mighty , and took to himself fourteen wives , and became the father of twenty @-@ two sons , and sixteen daughters .
in his days Edom revolted from under the hand of Judah , and made a king over themselves .
but have walked in the way of the kings of Israel , and have made Judah and the inhabitants of Jerusalem to play the prostitute , like the house of Ahab did , and also have slain your brothers of your father 's house , who were better than yourself :
Jehoiada made a Covenant between himself , and all the people , and the king , that they should be Yahweh 's people .
now it happened , after that Amaziah had come from the slaughter of the Edomites , that he brought the gods of the children of Seir , and set them up to be his gods , and bowed down himself before them , and burned incense to them .
you say to yourself that you have struck Edom ; and your heart lifts you up to boast . now stay at home . why should you meddle with trouble , that you should fall , even you , and Judah with you ? ' "
now you purpose to keep under the children of Judah and Jerusalem for bondservants and bondmaids for yourselves . Aren 't there even with you trespasses of your own against Yahweh your God ?
after these things , and this faithfulness , Sennacherib king of Assyria came , and entered into Judah , and encamped against the fortified cities , and thought to win them for himself .
he didn 't humble himself before Yahweh , as Manasseh his father had humbled himself ; but this same Amon trespassed more and more .
and he did that which was evil in the sight of Yahweh his God ; he didn 't humble himself before Jeremiah the prophet speaking from the mouth of Yahweh .
for the priests and the Levites had purified themselves together ; all of them were pure : and they killed the Passover for all the children of the captivity , and for their brothers the priests , and for themselves .
for they have taken of their daughters for themselves and for their sons , so that the holy seed have mixed themselves with the peoples of the lands . yes , the hand of the princes and rulers has been chief in this trespass . "
and showed signs and wonders against Pharaoh , and against all his servants , and against all the people of his land ; for you knew that they dealt proudly against them , and made a name for yourself , as it is this day .
I contended with them , and Cursed them , and struck certain of them , and plucked off their hair , and made them swear by God , " You shall not give your daughters to their sons , nor take their daughters for your sons , or for yourselves .
then Mordecai asked them return answer to Esther , " Don 't think to yourself that you will escape in the king 's house any more than all the Jews .
he took for himself a potsherd to scrape himself with , and he sat among the ashes .
with kings and counselors of the earth , who built up waste places for themselves ;
then I would speak , and not fear him , for I am not so in myself .
have you heard the secret counsel of God ? do you limit wisdom to yourself ?
" now give a pledge , be collateral for me with yourself . who is there who will strike hands with me ?
upright men shall be astonished at this . the innocent shall stir up himself against the godless .
if it is true that I have erred , my error remains with myself .
you say , ' God lays up his iniquity for his children . ' let him recompense it to himself , that he may know it .
" can a man be profitable to God ? surely he who is wise is profitable to himself .
" if I have rejoiced at the destruction of him who hated me , or lifted up myself when evil found him ;
let us choose for us that which is right . let us know among ourselves what is good .
if he set his heart on himself , If he gathered to himself his spirit and his breath ,
when she lifts up herself on high , she scorns the horse and his Rider .
but know that Yahweh has set apart for himself him who is godly : Yahweh will hear when I call to him .
arise , Yahweh , in your anger . lift up yourself against the rage of my adversaries . awake for me . you have commanded judgment .
he has also prepared for himself the instruments of death . he makes ready his flaming arrows .
also delight yourself in Yahweh , and he will give you the desires of your heart .
if he comes to see me , he speaks falsehood . his heart gathers iniquity to itself . when he goes abroad , he tells it .
you make us turn back from the adversary . those who hate us take spoil for themselves .
the heavens shall declare his righteousness , for God himself is judge . Selah .
you make us a source of contention to our neighbors . our enemies laugh among themselves .
the stock which your right hand planted , the branch that you made strong for yourself .
let your hand be on the man of your right hand , on the son of man whom you made strong for yourself .
yes , the sparrow has found a home , and the swallow a nest for herself , where she may have her young , near your altars , Yahweh of Armies , my King , and my God .
yes , of Zion it will be said , " This one and that one was born in her " ; the Most High himself will establish her .
I will clothe his enemies with shame , but on himself , his crown will be resplendent . "
for Yah has chosen Jacob for himself ; Israel for his own possession .
put away from yourself a perverse mouth . put corrupt lips far from you .
free yourself , like a gazelle from the hand of the hunter , like a bird from the snare of the fowler .
if you are wise , you are wise for yourself . if you mock , you alone will bear it .
the liberal soul shall be made fat . he who waters shall be watered also himself .
one who trusts in himself is a fool ; but one who walks in wisdom is kept safe .
" if you have done foolishly in lifting up yourself , or if you have thought evil , put your hand over your mouth .
I said to myself , " behold , I have obtained for myself great wisdom above all who were before me in Jerusalem . yes , my heart has had great experience of wisdom and knowledge . "
I made myself great works . I built myself houses . I planted myself vineyards .
I also gathered silver and gold for myself , and the treasure of kings and of the provinces . I got myself male and female singers , and the delights of the sons of men--musical instruments , and that of all sorts .
therefore the Lord , Yahweh of Armies , the mighty One of Israel , says : " Ah , I will get relief from my adversaries , and avenge myself of my enemies ;
the look of their faces testify against them . they parade their sin like Sodom . they don 't hide it . Woe to their soul ! for they have brought disaster upon themselves .
" let 's go up against Judah , and tear it apart , and let 's divide it among ourselves , and set up a king in its midst , even the son of Tabeel . "
therefore the Lord himself will give you a sign . behold , the virgin will conceive , and bear a son , and shall call his name Immanuel .
and I will take for myself faithful witnesses to testify : Uriah the priest , and Zechariah the son of Jeberechiah . "
'What are you doing here ? who has you here , that you have dug out a tomb here ? ' cutting himself out a tomb on high , chiseling a habitation for himself in the rock ! "
this shall be the sign to you . you will eat this year that which grows of itself , and in the second year that which springs from the same ; and in the third year sow and reap and plant vineyards , and eat their fruit .
what will I say ? he has both spoken to me , and himself has done it . I will walk carefully all my years because of the anguish of my soul .
the people which I formed for myself , that they might set forth my praise .
he cuts down cedars for himself , and takes the Cypress and the oak , and strengthens for himself one among the trees of the forest . he plants a fir tree , and the rain nourishes it .
I have sworn by myself , the word has gone out of my mouth in righteousness , and will not return , that to me every knee shall bow , every tongue shall take an oath .
they stoop , they bow down together ; they could not deliver the burden , but themselves have gone into captivity .
after the suffering of his soul , he will see the light and be satisfied . my righteous servant will justify many by the knowledge of himself ; and he will bear their iniquities .
there is none who calls on your name , who stirs up himself to take hold of you ; for you have hidden your face from us , and have consumed us by means of our iniquities .
who say , Stand by yourself , don 't come near to me , for I am holier than you . these are a smoke in my nose , a fire that burns all the day .
" haven 't you procured this to yourself , in that you have forsaken Yahweh your God , when he led you by the way ?
" but where are your gods that you have made for yourselves ? let them arise , if they can save you in the time of your trouble : for according to the number of your cities are your gods , Judah .
for this clothe yourself with sackcloth , lament and wail ; for the fierce anger of Yahweh hasn 't turned back from us .
Yahweh , I know that the way of man is not in himself : it is not in man who walks to direct his steps .
for Yahweh of Armies , who planted you , has pronounced evil against you , because of the evil of the house of Israel and of the house of Judah , which they have worked for themselves in provoking me to anger by offering incense to Baal .
shall a man make to himself gods , which yet are no gods ?
you , even of yourself , shall discontinue from your heritage that I gave you ; and I will cause you to serve your enemies in the land which you don 't know : for you have kindled a fire in my anger which shall burn forever .
thus says Yahweh , Take heed to yourselves , and bear no burden on the Sabbath day , nor bring it in by the gates of Jerusalem ;
but if you will not hear these words , I swear by myself , says Yahweh , that this house shall become a desolation .
their prince shall be of themselves , and their ruler shall proceed from their midst ; and I will cause him to draw near , and he shall approach to me : for who is he who has had boldness to approach to me ? says Yahweh .
who performed signs and wonders in the land of Egypt , even to this day , both in Israel and among other men ; and made yourself a name , as in this day ;
you sword of Yahweh , how long will it be before you be quiet ? put up yourself into your scabbard ; rest , and be still .
for I have sworn by myself , says Yahweh , that Bozrah shall become an astonishment , a reproach , a waste , and a curse ; and all its cities shall be perpetual wastes .
their tents and their flocks shall they take ; they shall carry away for themselves their curtains , and all their vessels , and their camels ; and they shall cry to them , Terror on every side !
Yahweh of Armies has sworn by himself , saying , surely I will fill you with men , as with the canker worm ; and they shall lift up a shout against you .
turn us to yourself , Yahweh , and we shall be turned . renew our days as of old .
you also , son of man , take a tile , and lay it before yourself , and portray on it a city , even Jerusalem :
as for the likeness of their faces , they were the faces which I saw by the river Chebar , their appearances and themselves ; they went every one straight forward .
you shall bring forth your stuff by day in their sight , as stuff for moving ; and you shall go forth yourself at even in their sight , as when men go forth into exile .
you took of your garments , and made for yourselves high places decked with various colors , and played the prostitute on them : [ the like things ] shall not come , neither shall it be [ so ] .
that you have built for yourselves a vaulted place , and have made yourselves a lofty place in every street .
you shall say , Thus says the Lord Yahweh : a city that sheds blood in the midst of her , that her time may come , and that makes idols against herself to defile her !
you shall be profaned in yourself , in the sight of the nations ; and you shall know that I am Yahweh .
she has wearied [ herself ] with toil ; yet her great rust doesn 't go forth out of her ; her rust doesn 't [ go forth ] by fire .
you have not performed the duty of my holy things ; but you have set performers of my duty in my sanctuary for yourselves .
the priests shall not eat of anything that dies of itself , or is torn , whether it be bird or animal .
on that day shall the prince prepare for himself and for all the people of the land a bull for a sin offering .
then Daniel answered before the king , Let your gifts be to yourself , and give your rewards to another ; nevertheless I will read the writing to the king , and make known to him the interpretation .
when Yahweh spoke at first by Hosea , Yahweh said to Hosea , " Go , take for yourself a wife of prostitution and children of unfaithfulness ; for the land commits great adultery , forsaking Yahweh . "
so I bought her for myself for fifteen pieces of silver and a Homer and a half of barley .
for they have gone up to Assyria , like a wild donkey wandering alone . Ephraim has hired lovers for himself .
sow to yourselves in righteousness , reap according to kindness . break up your fallow ground ; for it is time to seek Yahweh , until he comes and rains righteousness on you .
" let the nations arouse themselves , and come up to the valley of Jehoshaphat ; for there will I sit to judge all the surrounding nations .
they are feared and dreaded . their judgment and their dignity proceed from themselves .
yes , moreover , wine is treacherous . a haughty man who doesn 't stay at home , who enlarges his desire as Sheol , and he is like death , and can 't be satisfied , but gathers to himself all nations , and heaps to himself all peoples .
this they will have for their pride , because they have reproached and magnified themselves against the people of Yahweh of Armies .
I asked him the second time , " What are these two olive branches , which are beside the two golden spouts , that pour the golden oil out of themselves ? "
when you eat , and when you drink , don 't you eat for yourselves , and drink for yourselves ?
so I fed the flock of slaughter , especially the oppressed of the flock . I took for myself two staffs . the one I called " favor , " and the other I called " Union , " and I fed the flock .
Yahweh said to me , " Take for yourself yet again the equipment of a foolish shepherd .
Joseph arose from his sleep , and did as the angel of the Lord commanded him , and took his wife to himself ;
Don 't think to yourselves , ' We have Abraham for our father , ' for I tell you that God is able to raise up children to Abraham from these stones .
" Don 't lay up treasures for yourselves on the earth , where moth and rust consume , and where thieves break through and steal ;
therefore don 't be anxious for tomorrow , for tomorrow will be anxious for itself . each day 's own evil is sufficient .
behold , some of the scribes said to themselves , " This man blasphemes . "
for she said within herself , " If I just touch his garment , I will be made well . "
he called to himself his twelve disciples , and gave them authority over unclean spirits , to cast them out , and to heal every disease and every sickness .
knowing their thoughts , Jesus said to them , " Every kingdom divided against itself is brought to desolation , and every city or house divided against itself will not stand .
if Satan casts out Satan , he is divided against himself . how then will his kingdom stand ?
then he goes , and takes with himself seven other spirits more evil than he is , and they enter in and dwell there . the last state of that man becomes worse than the first . even so will it be also to this evil generation . "
after he had sent the multitudes away , he went up into the mountain by himself to pray . when evening had come , he was there alone .
they reasoned among themselves , saying , " We brought no bread . "
Jesus , perceiving it , said , " Why do you reason among yourselves , you of little faith , ' because you have brought no bread ? '
after six days , Jesus took with him Peter , James , and John his brother , and brought them up into a high mountain by themselves .
the baptism of John , where was it from ? from heaven or from men ? " they reasoned with themselves , saying , " If we say , ' From heaven , ' he will ask us , ' Why then did you not believe him ? '
but the farmers , when they saw the son , said among themselves , ' This is the heir . come , let 's kill him , and seize his inheritance . '
a second likewise is this , ' You shall love your neighbor as yourself . '
therefore you testify to yourselves that you are children of those who killed the prophets .
but the wise answered , saying , ' What if there isn 't enough for us and you ? you go rather to those who sell , and buy for yourselves . '
when evening had come , a rich man from Arimathaea , named Joseph , who himself was also Jesus ' disciple came .
immediately Jesus , perceiving in his spirit that they so reasoned within themselves , said to them , " Why do you reason these things in your hearts ?
he went up into the mountain , and called to himself those whom he wanted , and they went to him .
if a kingdom is divided against itself , that kingdom cannot stand .
if a house is divided against itself , that house cannot stand .
if Satan has risen up against himself , and is divided , he can 't stand , but has an end .
immediately Jesus , perceiving in himself that the power had gone out from him , turned around in the crowd , and asked , " Who touched my clothes ? "
he called to himself the twelve , and began to send them out two by two ; and he gave them authority over the unclean spirits .
they went away in the boat to a deserted place by themselves .
he got into the boat with them ; and the wind ceased , and they were very amazed among themselves , and marveled ;
he called all the multitude to himself , and said to them , " Hear me , all of you , and understand .
he called the multitude to himself with his disciples , and said to them , " Whoever wants to come after me , let him deny himself , and take up his cross , and follow me .
after six days Jesus took with him Peter , James , and John , and brought them up onto a high mountain privately by themselves , and he was changed into another form in front of them .
they kept this saying to themselves , questioning what the " rising from the dead " meant .
he came to Capernaum , and when he was in the house he asked them , " What were you arguing among yourselves on the way ? "
salt is good , but if the salt has lost its saltiness , with what will you season it ? have salt in yourselves , and be at peace with one another . "
they reasoned with themselves , saying , " If we should say , ' From heaven ; ' he will say , ' Why then did you not believe him ? '
but those farmers said among themselves , ' This is the heir . come , let 's kill him , and the inheritance will be ours . '
the second is like this , ' You shall love your neighbor as yourself . ' there is no other commandment greater than these . "
and to love him with all the heart , and with all the understanding , with all the soul , and with all the strength , and to love his neighbor as himself , is more important than all whole burnt offerings and sacrifices . "
he called his disciples to himself , and said to them , " Most certainly I tell you , this poor widow gave more than all those who are giving into the treasury ,
a certain young man followed him , having a linen cloth thrown around himself , over his naked body . the young men grabbed him ,
likewise , also the chief priests mocking among themselves with the scribes said , " He saved others . he can 't save himself .
they were saying among themselves , " Who will roll away the stone from the door of the tomb for us ? "
he who believes and is baptized will be saved ; but he who disbelieves will be condemned .
after these days Elizabeth , his wife , conceived , and she hid herself five months , saying ,
bring forth therefore fruits worthy of repentance , and don 't begin to say among yourselves , ' We have Abraham for our father ; ' for I tell you that God is able to raise up children to Abraham from these stones !
Jesus himself , when he began to teach , was about thirty years old , being the son ( as was supposed ) of Joseph , the son of Heli ,
now when the Pharisee who had invited him saw it , he said to himself , " This man , if he were a prophet , would have perceived who and what kind of woman this is who touches him , that she is a sinner . "
those who sat at the table with him began to say to themselves , " Who is this who even forgives sins ? "
now it happened on one of those days , that he entered into a boat , himself and his disciples , and he said to them , " Let 's go over to the other side of the lake . " so they launched out .
he answered , " You shall love the Lord your God with all your heart , with all your soul , with all your strength , and with all your mind ; and your neighbor as yourself . "
but he , knowing their thoughts , said to them , " Every kingdom divided against itself is brought to desolation . a house divided against itself falls .
if Satan also is divided against himself , how will his kingdom stand ? for you say that I cast out demons by Beelzebul .
then he goes , and takes seven other spirits more evil than himself , and they enter in and dwell there . the last state of that man becomes worse than the first . "
Woe to you lawyers ! for you took away the key of knowledge . you didn 't enter in yourselves , and those who were entering in , you hindered . "
he reasoned within himself , saying , ' What will I do , because I don 't have room to store my crops ? '
so is he who lays up treasure for himself , and is not rich toward God . "
why don 't you judge for yourselves what is right ?
but when he came to himself he said , ' How many hired servants of my father 's have bread enough to spare , and I 'm dying with hunger !
" the manager said within himself , ' What will I do , seeing that my lord is taking away the management position from me ? I don 't have strength to dig . I am ashamed to beg .
he said therefore , " A certain nobleman went into a far country to receive for himself a kingdom , and to return .
they reasoned with themselves , saying , " If we say , ' From heaven , ' he will say , ' Why didn 't you believe him ? '
" but when the farmers saw him , they reasoned among themselves , saying , ' This is the heir . come , let 's kill him , that the inheritance may be ours . '
he received a cup , and when he had given thanks , he said , " Take this , and share it among yourselves ,
they began to question among themselves , which of them it was who would do this thing .
they began to accuse him , saying , " We found this man perverting the nation , forbidding paying taxes to Caesar , and saying that he himself is Christ , a king . "
but Jesus , turning to them , said , " Daughters of Jerusalem , don 't weep for me , but weep for yourselves and for your children .
one of the criminals who was hanged insulted him , saying , " If you are the Christ , save yourself and us ! "
but Peter got up and ran to the tomb . Stooping and looking in , he saw the strips of linen lying by themselves , and he departed to his home , wondering what had happened .
beginning from Moses and from all the prophets , he explained to them in all the Scriptures the things concerning himself .
they said therefore to him , " Who are you ? give us an answer to take back to those who sent us . what do you say about yourself ? "
are you greater than our father , Jacob , who gave us the well , and drank of it himself , as did his children , and his livestock ? "
they said to the woman , " Now we believe , not because of your speaking ; for we have heard for ourselves , and know that this is indeed the Christ , the Savior of the world . "
Jesus therefore answered them , " Most certainly , I tell you , the Son can do nothing of himself , but what he sees the Father doing . for whatever things he does , these the Son also does likewise .
for as the Father has life in himself , even so he gave to the Son also to have life in himself .
" if I testify about myself , my witness is not valid .
the Father himself , who sent me , has testified about me . you have neither heard his voice at any time , nor seen his form .
but I know you , that you don 't have God 's love in yourselves .
Jesus therefore , perceiving that they were about to come and take him by force , to make him king , withdrew again to the mountain by himself .
therefore Jesus answered them , " Don 't murmur among yourselves .
Jesus therefore said to them , " Most certainly I tell you , unless you eat the flesh of the Son of Man and drink his blood , you don 't have life in yourselves .
but Jesus knowing in himself that his disciples murmured at this , said to them , " Does this cause you to stumble ?
if anyone desires to do his will , he will know about the teaching , whether it is from God , or if I am speaking from myself .
he who speaks from himself seeks his own glory , but he who seeks the glory of him who sent him is true , and no unrighteousness is in him .
the Jews therefore said among themselves , " Where will this man go that we won 't find him ? will he go to the dispersion among the Greeks , and teach the Greeks ?
the Pharisees therefore said to him , " You testify about yourself . your testimony is not valid . "
I am one who testifies about myself , and the Father who sent me testifies about me . "
Jesus therefore said to them , " When you have lifted up the Son of Man , then you will know that I am he , and I do nothing of myself , but as my Father taught me , I say these things .
therefore Jesus said to them , " If God were your father , you would love me , for I came out and have come from God . for I haven 't come of myself , but he sent me .
but how he now sees , we don 't know ; or who opened his eyes , we don 't know . he is of age . ask him . he will speak for himself . "
no one takes it away from me , but I lay it down by myself . I have power to lay it down , and I have power to take it again . I received this commandment from my Father . "
Jesus therefore , again groaning in himself , came to the tomb . now it was a cave , and a stone lay against it .
the Pharisees therefore said among themselves , " See how you accomplish nothing . behold , the world has gone after him . "
and I , if I am lifted up from the earth , will draw all people to myself . "
for I spoke not from myself , but the Father who sent me , he gave me a commandment , what I should say , and what I should speak .
if God has been glorified in him , God will also glorify him in himself , and he will glorify him immediately .
if I go and prepare a place for you , I will come again , and will receive you to myself ; that where I am , you may be there also .
Don 't you believe that I am in the Father , and the Father in me ? the words that I tell you , I speak not from myself ; but the Father who lives in me does his works .
remain in me , and I in you . as the branch can 't bear fruit by itself , unless it remains in the vine , so neither can you , unless you remain in me .
however when he , the Spirit of truth , has come , he will guide you into all truth , for he will not speak from himself ; but whatever he hears , he will speak . he will declare to you things that are coming .
therefore Jesus perceived that they wanted to ask him , and he said to them , " Do you inquire among yourselves concerning this , that I said , ' A little while , and you won 't see me , and again a little while , and you will see me ? '
but now I come to you , and I say these things in the world , that they may have my joy made full in themselves .
Jesus answered him , " Do you say this by yourself , or did others tell you about me ? "
for the promise is to you , and to your children , and to all who are far off , even as many as the Lord our God will call to himself . "
but when they had commanded them to go aside out of the council , they conferred among themselves ,
but Peter and John answered them , " Whether it is right in the sight of God to listen to you rather than to God , judge for yourselves ,
Jacob went down into Egypt , and he died , himself and our fathers ,
the eunuch answered Philip , " Who is the prophet talking about ? about himself , or about someone else ? "
now while Peter was very perplexed in himself what the vision which he had seen might mean , behold , the men who were sent by Cornelius , having made inquiry for Simon 's house , stood before the gate ,
we have sent therefore Judas and Silas , who themselves will also tell you the same things by word of mouth .
from Miletus he sent to Ephesus , and called to himself the elders of the assembly .
they came to the chief priests and the elders , and said , " We have bound ourselves under a great curse , to taste nothing until we have killed Paul .
when we entered into Rome , the centurion delivered the prisoners to the captain of the guard , but Paul was allowed to stay by himself with the soldier who guarded him .
when they didn 't agree among themselves , they departed after Paul had spoken one word , " The Holy Spirit spoke rightly through Isaiah , the prophet , to our fathers ,
therefore God also gave them up in the lusts of their hearts to uncleanness , that their bodies should be dishonored among themselves ,
( for when Gentiles who don 't have the law do by nature the things of the law , these , not having the law , are a law to themselves ,
in that they show the work of the law written in their hearts , their conscience testifying with them , and their thoughts among themselves accusing or else excusing them )
not only so , but ourselves also , who have the first fruits of the Spirit , even we ourselves groan within ourselves , waiting for adoption , the redemption of our body .
but how does God answer him ? " I have reserved for myself seven thousand men , who have not bowed the knee to Baal . "
for none of us lives to himself , and none dies to himself .
so then each one of us will give account of himself to God .
I know , and am persuaded in the Lord Jesus , that nothing is unclean of itself ; except that to him who considers anything to be unclean , to him it is unclean .
do you have faith ? have it to yourself before God . happy is he who doesn 't judge himself in that which he approves .
if any man 's work is burned , he will suffer loss , but he himself will be saved , but as through fire .
for I know nothing against myself . yet I am not justified by this , but he who judges me is the Lord .
but those who are outside , God judges . " put away the wicked man from among yourselves . "
judge for yourselves . is it appropriate that a woman pray to God unveiled ?
but let a man examine himself , and so let him eat of the bread , and drink of the cup .
for he who eats and drinks in an unworthy way eats and drinks judgment to himself , if he doesn 't discern the Lord 's body .
but if there is no interpreter , let him keep silent in the assembly , and let him speak to himself , and to God .
when all things have been subjected to him , then the Son will also himself be subjected to him who subjected all things to him , that God may be all in all .
yes , we ourselves have had the sentence of death within ourselves , that we should not trust in ourselves , but in God who raises the dead ,
but I determined this for myself , that I would not come to you again in sorrow .
not that we are sufficient of ourselves , to account anything as from ourselves ; but our sufficiency is from God ;
for we don 't preach ourselves , but Christ Jesus as Lord , and ourselves as your servants for Jesus ' sake ;
but we have this treasure in clay vessels , that the exceeding greatness of the power may be of God , and not from ourselves .
for if we are beside ourselves , it is for God . or if we are of sober mind , it is for you .
he died for all , that those who live should no longer live to themselves , but to him who for their sakes died and rose again .
but all things are of God , who reconciled us to himself through Jesus Christ , and gave to us the ministry of reconciliation ;
namely , that God was in Christ reconciling the world to himself , not reckoning to them their trespasses , and having committed to us the word of reconciliation .
for he indeed accepted our exhortation , but being himself very earnest , he went out to you of his own accord .
do you look at things only as they appear in front of your face ? if anyone trusts in himself that he is Christ 's , let him consider this again with himself , that , even as he is Christ 's , so also we are Christ 's .
for we are not bold to number or compare ourselves with some of those who commend themselves . but they themselves , measuring themselves by themselves , and comparing themselves with themselves , are without understanding .
for if I build up again those things which I destroyed , I prove myself a law @-@ breaker .
for the whole law is fulfilled in one word , in this : " you shall love your neighbor as yourself . "
brothers , even if a man is caught in some fault , you who are spiritual must restore such a one in a spirit of gentleness ; looking to yourself so that you also aren 't tempted .
but let each man test his own work , and then he will take pride in himself and not in his neighbor .
having predestined us for adoption as children through Jesus Christ to himself , according to the good pleasure of his desire ,
for by grace you have been saved through faith , and that not of yourselves ; it is the gift of God ,
being built on the foundation of the Apostles and prophets , Christ Jesus himself being the chief cornerstone ;
from whom all the body , being fitted and knit together through that which every joint supplies , according to the working in measure of each individual part , makes the body increase to the building up of itself in love .
for the husband is the head of the wife , and Christ also is the head of the assembly , being himself the Savior of the body .
that he might present the assembly to himself gloriously , not having spot or wrinkle or any such thing ; but that it should be holy and without blemish .
nevertheless each of you must also love his own wife even as himself ; and let the wife see that she respects her husband .
doing nothing through rivalry or through conceit , but in humility , each counting others better than himself ;
who will change the body of our humiliation to be conformed to the body of his glory , according to the working by which he is able even to subject all things to himself .
and through him to reconcile all things to himself , by him , whether things on the earth , or things in the heavens , having made peace through the blood of his cross .
now may our God and Father himself , and our Lord Jesus Christ , direct our way to you ;
for the Lord himself will descend from heaven with a shout , with the voice of the Archangel , and with God 's trumpet . the dead in Christ will rise first ,
and to respect and honor them in love for their work 's sake . be at peace among yourselves .
May the God of peace himself sanctify you completely . May your whole spirit , soul , and body be preserved blameless at the coming of our Lord Jesus Christ .
now may the Lord of peace himself give you peace at all times in all ways . the Lord be with you all .
for those who have served well gain for themselves a good standing , and great boldness in the faith which is in Christ Jesus .
pay attention to yourself , and to your teaching . continue in these things , for in doing this you will save both yourself and those who hear you .
laying up in store for themselves a good foundation against the time to come , that they may lay hold of eternal life .
no soldier on duty entangles himself in the affairs of life , that he may please him who enrolled him as a soldier .
who gave himself for us , that he might redeem us from all iniquity , and purify for himself a people for his own possession , zealous for good works .
because of this , he must offer sacrifices for sins for the people , as well as for himself .
nobody takes this honor on himself , but he is called by God , just like Aaron was .
for when God made a promise to Abraham , since he could swear by none greater , he swore by himself ,
but into the second the high priest alone , once in the year , not without blood , which he offers for himself , and for the errors of the people .
for you both had compassion on me in my chains , and joyfully accepted the plundering of your possessions , knowing that you have for yourselves a better possession and an enduring one in the heavens .
for consider him who has endured such contradiction of sinners against himself , that you don 't grow weary , fainting in your souls .
however , if you fulfill the royal law , according to the Scripture , " You shall love your neighbor as yourself , " you do well .
even so faith , if it has no works , is dead in itself .
and above all things be earnest in your love among yourselves , for love covers a multitude of sins .
he who says he remains in him ought himself also to walk just like he walked .
he who believes in the Son of God has the testimony in himself . he who doesn 't believe God has made him a liar , because he has not believed in the testimony that God has given concerning his Son .
but you , beloved , keep building up yourselves on your most holy faith , praying in the Holy Spirit .
the beast that was , and is not , is himself also an eighth , and is of the seven ; and he goes to destruction .
