yanına hem kend@@ in , hem onlar için yen@@ ebilecek ne varsa al , ilerde yemek üzere de@@ pol@@ a . › › olduğu sanılıyor .
sonra , ‹ ‹ kendim@@ ize bir kent kural@@ ım › › dediler , ‹ ‹ gök@@ lere eriş@@ ecek bir kul@@ e dik@@ ip ün sal@@ alım . böylece yer@@ yüzüne dağ@@ ıl@@ may@@ ız . › ›
L@@ ut kendine Şer@@ ia Ov@@ asının tümünü seç@@ erek doğ@@ uya doğru göç@@ tü . birbir@@ lerinden ayrıl@@ dılar .
So@@ dom Kralı Av@@ r@@ ama , ‹ ‹ Ad@@ am@@ lar@@ ımı bana ver , mallar s@@ ana kal@@ sın › › dedi .
İçin için gü@@ lerek , ‹ ‹ Bu yaş@@ tan sonra bu sev@@ inci tad@@ abilir m@@ iy@@ im ? › › diye düşün@@ dü , ‹ ‹ üste@@ lik ef@@ en@@ dim de yaşlı . › ›
İbrahim , ‹ ‹ Ben to@@ z ve kül@@ üm , bir hiç@@ im › › dedi , ‹ ‹ A@@ ma sen@@ in@@ le konuşma y@@ üre@@ k@@ liliğini göster@@ eceğim .
İbrahim sür@@ üs@@ ünden yedi diş@@ i kuz@@ u ayırdı .
Avi@@ me@@ lek , ‹ ‹ Bunun anlamı ne , niçin bu yedi diş@@ i kuz@@ uyu ayır@@ d@@ ın ? › › diye sor@@ du .
‹ ‹ Ra@@ b diyor ki , kendi üzer@@ ime ant iç@@ iyorum . bunu yapt@@ ığın için , biri@@ ci@@ k oğl@@ unu es@@ ir@@ ge@@ me@@ diğ@@ in için
‹ ‹ Y@@ a bab@@ am bana dokun@@ ur@@ sa ? o zaman kendisini al@@ d@@ att@@ ığ@@ ımı anlar . kut@@ s@@ ama yerine üzer@@ ime lan@@ et getirmiş olur@@ um . › ›
sonra Yak@@ up@@ tan üç günlük yol kadar uzak@@ laş@@ tı . Yakup L@@ av@@ anın kalan sür@@ üs@@ ünü gü@@ t@@ meye devam etti .
Yakup as@@ el@@ b@@ ent , b@@ ade@@ m , ç@@ ın@@ ar ağaç@@ larından taze dal@@ lar kesti . dal@@ ları soy@@ arak beyaz ç@@ enti@@ kler açtı .
o gece Tan@@ rı Ar@@ am@@ lı L@@ av@@ anın düş@@ üne gir@@ erek ona , ‹ ‹ Dik@@ kat@@ li ol ! › › dedi , ‹ ‹ Yak@@ up@@ a ne iyi , ne kötü bir şey söy@@ le . › ›
size köt@@ ül@@ ük yapacak güç@@ tey@@ im , ama bab@@ anın tan@@ r@@ ısı dün gece bana , ‹ Dik@@ kat@@ li ol ! › dedi , ‹ Yak@@ up@@ a ne iyi , ne kötü hiçbir şey söy@@ leme . ›
bunları ayrı sür@@ ü@@ ler halinde kö@@ le@@ lerine teslim ederek , ‹ ‹ Ön@@ üm@@ den gi@@ din , sür@@ ü@@ ler arasında boş@@ luk bırak@@ ın › › dedi .
biz@@ imle ak@@ ra@@ ba ol@@ un . bir@@ birim@@ ize kız verip kız al@@ alım .
Y@@ usu@@ fa ayrı , kardeş@@ lerine ayrı , Y@@ usu@@ f@@ la yemek yiy@@ en Mısır@@ l@@ ılara ayrı hizmet edildi . çünkü Mısır@@ lılar İ@@ bran@@ ilerle birlikte yemek ye@@ mez , bunu iğ@@ ren@@ ç say@@ ar@@ lardı .
beni buraya sat@@ t@@ ığın@@ ız için üz@@ ül@@ mey@@ in . ken@@ din@@ izi suçla@@ mayın . Tan@@ rı ins@@ anlığı korumak için beni ön@@ den gönderdi .
‹ ‹ ker@@ p@@ iç yapmak için artık halka sam@@ an ver@@ mey@@ ecek@@ siniz . G@@ it@@ sin@@ ler , kendi sam@@ an@@ larını kendileri topl@@ as@@ ınlar .
Am@@ ram hal@@ ası Y@@ o@@ ke@@ vet@@ le ev@@ lendi . Y@@ o@@ ke@@ vet ona Har@@ unla Mus@@ ayı doğur@@ du . Am@@ ram 13@@ 7 yıl yaşadı .
bu görevlilerinin hepsi gelip ön@@ üm@@ de eğil@@ ecek , ‹ S@@ en ve seni izle@@ yenler , gi@@ din ! › diy@@ ecekler . ondan sonra gidec@@ eğim . › › Musa fi@@ rav@@ unun yanından büyük bir öf@@ ke@@ yle ayrıldı .
Mısır@@ dan getir@@ dikleri ham@@ ur@@ la may@@ asız p@@ ide pişir@@ diler . M@@ aya yoktu . çünkü Mısır@@ dan kov@@ ul@@ muş@@ lar , kendilerine az@@ ık hazırlayacak zaman bu@@ lamam@@ ışlardı .
ya Ra@@ b , halkını iç@@ eri alacak@@ sın . kendi dağ@@ ına , yaşamak için seç@@ tiğ@@ in yere , El@@ lerin@@ le kur@@ duğ@@ un kutsal yere dik@@ ecek@@ sin , ya Ra@@ b !
Mısır@@ l@@ ılara ne yapt@@ ığ@@ ımı , sizi nasıl kar@@ tal kan@@ atları üzerinde taşıy@@ arak yan@@ ıma getir@@ diğ@@ imi gör@@ dün@@ üz .
‹ ‹ K@@ end@@ ine yukar@@ ıda gök@@ yüz@@ ünde , aşağ@@ ıda yer@@ yüz@@ ünde ya da yer altındaki sular@@ da yaşayan herhangi bir c@@ anl@@ ıya benzer P@@ ut yap@@ may@@ acak@@ sın .
bek@@ â@@ r gel@@ di@@ yse , yalnız kendisi özgür olacak ; ev@@ li gel@@ di@@ yse , kar@@ ısı da özgür olacak .
ef@@ en@@ disi kendisine bir kadın ver@@ ir ve o kad@@ ından çocukları olursa , kadın ve çocuklar ef@@ en@@ dis@@ inde kalacak , yalnız kendisi gidecek .
ef@@ en@@ disi kız@@ la nişan@@ lan@@ ır , sonra kız@@ dan hoş@@ lan@@ mazsa , kız@@ ın geri alınmasına izin ver@@ melidir . kızı al@@ d@@ attığı için onu yabanc@@ ılara sat@@ amaz .
eğer ikinci bir kadın@@ la evlen@@ irse , ilk kar@@ ısını n@@ af@@ ak@@ adan , giy@@ si@@ den , kar@@ ılık hak@@ larından yoksun bırak@@ mam@@ alıdır .
beş per@@ de birbirine , altı per@@ de birbirine birleştiril@@ ecek . altıncı Per@@ de@@ yi çad@@ ır@@ ın önünde kat@@ la .
sonra Ra@@ b Mus@@ aya şöyle dedi : ‹ ‹ Güz@@ el kok@@ ulu bahar@@ at -@@ kara gün@@ n@@ ük , on@@ ik@@ af@@ ç , kas@@ nı ve sa@@ f gün@@ n@@ ük@@ - al . hepsi aynı ölçüde olsun .
aynı re@@ çete@@ yle ken@@ din@@ ize bu@@ hur yap@@ may@@ acak@@ sınız . onu Ra@@ b için kutsal say@@ acak@@ sınız .
‹ ‹ dö@@ k@@ me p@@ ut@@ lar yap@@ may@@ acak@@ sınız .
beş Per@@ de@@ yi birbirine , altı Per@@ de@@ yi birbirine birleştir@@ di .
Yak@@ mal@@ ık sun@@ unun der@@ isi de sun@@ uyu sunan kâ@@ hin@@ in@@ dir .
ken@@ dil@@ iğinden ölen ya da yaban@@ ıl hayvan@@ ların parç@@ al@@ adığı bir hay@@ vanın y@@ ağı başka şeyler için kullan@@ ılabilir , ama hiçbir zaman yen@@ me@@ meli .
böylece Har@@ un sun@@ ağa gidip kendisi için gün@@ ah sun@@ usu olarak sunulacak buz@@ ağ@@ ıyı kesti .
Tan@@ r@@ ınız Ra@@ b benim . ken@@ din@@ izi kut@@ say@@ ın ve kutsal ol@@ un . çünkü ben kut@@ sal@@ ım . küçük kara hayvan@@ larının hiç@@ biriyle ken@@ din@@ izi kir@@ let@@ mey@@ in .
‹ ‹ ‹ Eğ@@ er adam@@ ın ak@@ ınt@@ ısı kes@@ il@@ irse , pak@@ lan@@ mak için yedi gün bek@@ leyecek . sonra giy@@ s@@ ilerini yık@@ ayacak , akar@@ su@@ da yık@@ anacak ve temiz say@@ ılacak .
‹ ‹ ‹ A@@ ma kan@@ ama dur@@ ur@@ sa , kadın yedi gün bek@@ leyecek , sonra temiz say@@ ılacak@@ tır .
‹ ‹ Har@@ un boğ@@ ayı kendisi için gün@@ ah sun@@ usu olarak sunacak . böylece kendisinin ve ailesinin gün@@ ah@@ larını bağış@@ lat@@ acak .
‹ ‹ Har@@ un kendisi için gün@@ ah sun@@ usu olarak boğ@@ ayı getirecek . böylece kendisinin ve ailesinin gün@@ ah@@ larını bağış@@ lat@@ acak . bu gün@@ ah sun@@ usunu kendisi için kes@@ ecek .
Har@@ un kendisi , ailesi ve bütün İsrail topluluğ@@ unun gün@@ ah@@ larını bağış@@ lat@@ mak için En Kut@@ sal yere gir@@ diğinde , dışarı çık@@ ınc@@ aya kadar Bul@@ uş@@ ma çad@@ ır@@ ında hiç kimse bulun@@ mayacak .
tek@@ e İsrail halkının bütün suç@@ larını yük@@ len@@ erek ıs@@ sız bir ülkeye taşıyacak . adam te@@ ke@@ yi çö@@ le sal@@ acak .
kutsal bir yerde yık@@ an@@ ıp kendi giy@@ s@@ ilerini giy@@ ecek . sonra çıkıp kendisi ve halk için getirilen yak@@ mal@@ ık sun@@ uları sunacak , kendisinin ve halkın gün@@ ah@@ larını bağış@@ lat@@ acak .
‹ ‹ ‹ P@@ ut@@ lara tap@@ mayın . ken@@ din@@ ize dö@@ k@@ me il@@ ah@@ lar yap@@ mayın . Tan@@ r@@ ınız Ra@@ b benim .
ö@@ ç al@@ may@@ acak@@ sın . halk@@ ından birine kin bes@@ le@@ mey@@ ecek@@ sin . Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . Ra@@ b benim .
ona siz@@ den biri@@ y@@ miş gibi davran@@ acak ve onu ken@@ diniz kadar sev@@ ecek@@ siniz . çünkü siz de Mısır@@ da yabanc@@ ıy@@ d@@ ınız . Tan@@ r@@ ınız Ra@@ b benim .
ölü bulunmuş ya da yaban@@ ıl hayv@@ anlar tarafından parçalan@@ mış bir leş@@ i yiy@@ erek kendini kir@@ let@@ meyecektir . Ra@@ b benim .
has@@ adının ardından sür@@ eni biç@@ meyecek , bud@@ an@@ mamış as@@ manın üz@@ üm@@ lerini top@@ la@@ may@@ acak@@ sın . o yıl ülke için din@@ lenme yılı olacak .
Ş@@ ab@@ at Yıl@@ ında ülke ne ürün ver@@ irse , sizin için , kö@@ le@@ ler@@ iniz , car@@ iy@@ eler@@ iniz , yan@@ ın@@ ızda çalışan ücret@@ liler ve aran@@ ızda yaşayan yabancılar için yiyecek olacak .
El@@ l@@ inci yıl sizin için özgürlük yılı olacak . o yıl ek@@ meyecek , ür@@ ünün ardından sür@@ eni biç@@ meyecek , bud@@ an@@ mamış as@@ manın üz@@ üm@@ lerini top@@ la@@ may@@ acak@@ sınız .
‹ ‹ ‹ P@@ ut yap@@ may@@ acak@@ sınız . Oy@@ ma P@@ ut ya da taş sü@@ t@@ un dik@@ mey@@ ecek@@ siniz . tap@@ mak için ülk@@ en@@ ize p@@ ut@@ ları simgele@@ yen oy@@ ma taş@@ lar koy@@ may@@ acak@@ sınız . çünkü Tan@@ r@@ ınız Ra@@ b benim .
İsra@@ ill@@ iler arasında ilk doğan insan ya da hayvan benim@@ dir . Mısır@@ da ilk doğ@@ anları yok ettiğ@@ im gün , onları kendi@@ me ayır@@ dım .
halk bütün gün , bütün gece ve ertesi gün dur@@ madan b@@ ıl@@ dır@@ c@@ ın topladı . kimse on hom@@ er@@ den az top@@ lamadı . B@@ ıl@@ dır@@ c@@ ın@@ ları ordu@@ gah@@ ın çevres@@ ine ser@@ diler .
yalnız erkek@@ le yat@@ mamış genç kız@@ ları ken@@ diniz için sağ bırak@@ ın .
savaşa katılan her asker kendine yağ@@ m@@ alan@@ mış mal@@ dan almıştı .
sonra halka şu buy@@ ru@@ k@@ ları ver@@ mem@@ i söyledi : ‹ Se@@ ir@@ de yaşayan kardeş@@ lerin@@ izin , E@@ sav@@ oğ@@ ul@@ larının ülkesinden geç@@ ecek@@ siniz . siz@@ den kork@@ acaklar . çok dikkatli davran@@ ın .
hayvan@@ lara ve ele geçir@@ diğimiz kent@@ lerdeki mallara ise el koy@@ duk .
hayvan@@ lara ve kent@@ lerdeki mallara ise el koy@@ duk .
‹ ‹ Ancak gör@@ dük@@ ler@@ inizi unut@@ mamaya , yaşam@@ ınız boyunca akl@@ ın@@ ız@@ dan çıkar@@ mamaya dikkat edin ve uy@@ an@@ ık ol@@ un . bunları çocuk@@ ların@@ ıza , tor@@ un@@ ların@@ ıza anlat@@ ın .
‹ ‹ Ra@@ b Ho@@ rev@@ de A@@ teş@@ in içinden size ses@@ lendiği gün hiçbir su@@ ret gör@@ med@@ iniz . bu nedenle ken@@ din@@ ize çok dikkat edin .
Tan@@ r@@ ınız R@@ AB@@ bin siz@@ in@@ le yaptığı ant@@ laş@@ mayı unut@@ mamaya , ken@@ din@@ ize Tan@@ r@@ ınız R@@ AB@@ bin yasak@@ ladığı herhangi bir şeyin su@@ ret@@ inde P@@ ut yapmam@@ aya dikkat edin .
‹ ‹ ‹ K@@ end@@ ine yukar@@ ıda gök@@ yüz@@ ünde , aşağ@@ ıda yer@@ yüz@@ ünde ya da yer altındaki sular@@ da yaşayan herhangi bir c@@ anl@@ ıya benzer P@@ ut yap@@ may@@ acak@@ sın .
P@@ ut@@ ların önünde eğil@@ meyecek , onlara tap@@ may@@ acak@@ sın . çünkü ben , Tan@@ r@@ ın Ra@@ b , kıs@@ kan@@ ç bir Tan@@ r@@ ıy@@ ım . ben@@ den nefret ed@@ enin babasının işlediği suçun hesab@@ ını çocuk@@ larından , üçüncü , dördüncü kuş@@ ak@@ lardan sor@@ ar@@ ım .
Tan@@ r@@ ınız R@@ AB@@ be karşı gün@@ ah işle@@ diğ@@ inizi gör@@ dü@@ m . ken@@ din@@ ize buz@@ ağ@@ ıya benzer bir dö@@ k@@ me P@@ ut yap@@ mış@@ t@@ ınız . R@@ AB@@ bin size bu@@ yur@@ duğu yoldan hemen sap@@ mış@@ t@@ ınız .
Sak@@ ının , ay@@ art@@ ılıp yoldan çık@@ may@@ as@@ ınız ; başka il@@ ah@@ lara tap@@ may@@ as@@ ınız , ön@@ lerinde eğil@@ mey@@ es@@ iniz .
Ra@@ b bu ulus@@ ların tümünü ön@@ ün@@ üz@@ den kov@@ acak . siz@@ den daha büyük , daha güçlü ulus@@ ların toprak@@ larını mülk edin@@ ecek@@ siniz .
Yak@@ mal@@ ık sun@@ ular@@ ın@@ ızı herhangi bir yerde sun@@ mamaya dikkat edin .
ülkede yaşad@@ ığın@@ ız sürece Lev@@ il@@ ileri yüz@@ üstü bırak@@ mamaya dikkat edin .
ve onları yok ettiğ@@ in@@ izde , onların t@@ uzak@@ larına düş@@ mekten sak@@ ının . İ@@ lah@@ larına yönel@@ ip , ‹ Bu ulus@@ lar il@@ ah@@ larına nasıl tap@@ ıyorlardı ? biz de aynısını yap@@ alım › de@@ mey@@ in .
‹ ‹ Ek@@ in biç@@ me zaman@@ ından başlay@@ arak yedi hafta say@@ acak@@ sınız .
‹ ‹ Tan@@ r@@ ınız Ra@@ b için yap@@ acağ@@ ınız sun@@ ağın yanına ağaç@@ tan bir Aş@@ era p@@ ut@@ u dik@@ mey@@ ecek@@ siniz .
at@@ ay@@ acağ@@ ınız kr@@ al Tan@@ r@@ ınız R@@ AB@@ bin seç@@ tiği kişi olmalıdır . At@@ ay@@ acağ@@ ınız kr@@ al kendi kardeş@@ lerin@@ izden biri olmalı . Soy@@ daş@@ ların@@ ız@@ dan olmayan birini , bir yabanc@@ ıyı kr@@ al seç@@ mey@@ ecek@@ siniz .
Kral çok sayıda at edin@@ me@@ meli , daha çok at satın almak için halkı mıs@@ ıra gönder@@ me@@ meli . çünkü Ra@@ b size , ‹ Bir daha o yoldan dön@@ mey@@ ecek@@ siniz › dedi .
At@@ ay@@ acağ@@ ınız kr@@ al y@@ üre@@ ğinin R@@ AB@@ den sap@@ maması için çok kadın edin@@ me@@ meli , büyük ölçüde altın , gümüş birik@@ tir@@ me@@ meli .
ken@@ din@@ ize üç kent ayır@@ ın de@@ mem@@ in nedeni budur .
kadınları , çocukları , hayvan@@ ları ve kentteki her şeyi yağ@@ mal@@ ay@@ abil@@ irsiniz . Tan@@ r@@ ınız R@@ AB@@ bin size verdiği düş@@ man mal@@ ını kullan@@ abil@@ irsiniz .
Y@@ avr@@ uları ken@@ diniz için alabil@@ irsiniz , ama an@@ ayı kesinlikle özgür bırak@@ acak@@ sınız . öyle ki , üzer@@ in@@ ize iy@@ ilik gel@@ sin ve öm@@ r@@ ün@@ üz uzun olsun .
Bağ@@ boz@@ um@@ unda art@@ ak@@ alan üz@@ üm@@ leri toplamak için geri dön@@ mey@@ ecek@@ siniz . yabanc@@ ıya , ö@@ k@@ süz@@ e , dul kad@@ ına bırak@@ acak@@ sınız .
‹ ‹ Tan@@ r@@ ınız R@@ AB@@ bin buy@@ ru@@ k@@ larına uy@@ ar , O@@ nun yol@@ larında yürür@@ seniz , Ra@@ b size iç@@ tiği ant uyarınca sizi kendisi için kutsal bir halk olarak koruy@@ acaktır .
öyle ki , bugün sizi kendi halkı olarak belir@@ les@@ in ve size söylediği gibi , at@@ alar@@ ınız İbra@@ h@@ ime , İs@@ hak@@ a , Yak@@ up@@ a iç@@ tiği ant uyarınca Tan@@ r@@ ınız olsun .
‹ ‹ Şimdi ken@@ diniz için şu ez@@ g@@ iyi yazın ve İsra@@ ill@@ ilere öğre@@ tin ; onu ok@@ us@@ un@@ lar . öyle ki , bu E@@ z@@ gi İsra@@ ill@@ ilere karşı benim tan@@ ığım olsun .
‹ ‹ A@@ ma ülkeye gir@@ diğ@@ imizde şu kırmızı ip@@ i bizi indir@@ diğ@@ in pen@@ cer@@ eye bağ@@ la . Ann@@ eni , bab@@ anı , kardeş@@ lerin@@ le bab@@ anın bütün ev halkını yanına , kendi evine top@@ la .
Yeş@@ u halka , ‹ ‹ ken@@ din@@ izi kut@@ say@@ ın › › dedi , ‹ ‹ Ç@@ ünkü Ra@@ b yar@@ ın aran@@ ızda mu@@ ciz@@ eler yaratacak . › ›
İsra@@ ill@@ iler , R@@ AB@@ bin Yeş@@ uya verdiği buy@@ ru@@ k uyarınca , kentin yalnız hayvan@@ larıyla mallarını yağ@@ mal@@ adılar .
bu kent@@ lerdeki bütün mal ve hayvan@@ ları gan@@ i@@ met olarak aldılar , insanların tümünü ise kıl@@ ıç@@ tan geçiri@@ p öldür@@ düler ; sol@@ uk alan bir tek kişiyi es@@ ir@@ ge@@ mediler .
‹ ‹ Her oy@@ maktan üç@@ er adam seç@@ in . onları , ülkeyi incelemeye gönder@@ eceğim . mülk edin@@ ecekleri yer@@ lerin sınırlarını belir@@ leyip kayda geçir@@ erek yan@@ ıma dön@@ s@@ ün@@ ler .
‹ ‹ R@@ AB@@ bin topluluğu , ‹ Bugün ken@@ din@@ ize bir sun@@ ak yaparak R@@ AB@@ be başk@@ al@@ dır@@ d@@ ınız , On@@ u izle@@ mekten vazgeç@@ tin@@ iz › diyor , ‹ İsra@@ il@@ in tan@@ r@@ ısına karşı bu ha@@ in@@ liği nasıl yap@@ ar@@ sınız ?
eğer sun@@ ağı , R@@ AB@@ bi izle@@ mekten vazgeç@@ ip yak@@ mal@@ ık sun@@ ular ve tah@@ ıl ya da es@@ en@@ lik sun@@ uları sunmak için yapt@@ ıy@@ sak , Ra@@ b bizden hesap sor@@ sun .
Ar@@ an@@ ızda kalan ulus@@ larla hiçbir ilişk@@ iniz olmas@@ ın ; il@@ ah@@ larının adını an@@ mayın ; kimse@@ ye onların adıyla ant iç@@ ir@@ mey@@ in ; onlara kul@@ luk edip tap@@ mayın .
bunun için Tan@@ r@@ ınız R@@ AB@@ bi sev@@ meye çok dikkat edin .
o zaman Yeş@@ u halka , ‹ ‹ Kul@@ luk etmek üzere R@@ AB@@ bi seç@@ tiğ@@ in@@ ize siz ken@@ diniz tanık@@ sınız › › dedi . ‹ ‹ E@@ vet , biz tan@@ ığ@@ ız › › dediler .
E@@ h@@ ut , üst kat@@ taki ser@@ in od@@ asında yalnız kalan kr@@ ala yaklaş@@ arak , ‹ ‹ Tan@@ r@@ ıdan s@@ ana bir haber getir@@ dim › › dey@@ ince kr@@ al tah@@ t@@ ından kalk@@ tı .
Bil@@ ge kadınlar onu yanıt@@ ladılar . o da şöyle düşün@@ dü :
G@@ id@@ yon halkı suy@@ un başına götür@@ dü . Ra@@ b G@@ id@@ yon@@ a , ‹ ‹ Kö@@ pek gibi dil@@ iyle su iç@@ enleri bir yana , su iç@@ mek için diz@@ leri üzerine çö@@ ken@@ leri ö@@ bü@@ r yana ay@@ ır › › dedi .
Oy@@ ma p@@ ut@@ u oraya dik@@ tiler . Musa oğ@@ lu@@ f@@ ö Ger@@ ş@@ om oğlu Y@@ on@@ atan ile oğ@@ ul@@ ları sür@@ güne kadar onlara kâ@@ hin@@ lik ettiler .
bu nedenle yakın akrab@@ adan olan adam , ‹ ‹ S@@ en kend@@ in satın al › › diyerek çar@@ ığını çıkar@@ ıp Bo@@ aza verdi .
çünkü farkında olduğu gün@@ ah@@ tan ötürü ail@@ esini sonsuza dek yargı@@ lay@@ acağ@@ ımı E@@ liye bildir@@ dim . oğ@@ ul@@ ları Tan@@ r@@ ıya sayg@@ ıs@@ ızlık ettiler . eli de onlara engel olmadı .
Ra@@ b gör@@ kem@@ li adının hatır@@ ına halkını bırak@@ mayacak . çünkü sizi kendi halkı kıl@@ maktan hoş@@ n@@ ut kaldı .
ama artık Kral@@ lığın sür@@ meyecek . Ra@@ b kendi gön@@ l@@ üne uygun birini aray@@ ıp onu kendi halkına ön@@ der olarak atam@@ aya kararlı . çünkü sen R@@ AB@@ bin buy@@ ru@@ ğ@@ unu tut@@ mad@@ ın . › ›
ertesi sabah Samuel Sa@@ ul@@ la görüşmek için er@@ ken@@ den kalk@@ tı . Sa@@ ul@@ un Kar@@ mel Kent@@ ine gittiğini , orada kendisine bir anıt dik@@ tikten sonra aşağı in@@ ip G@@ il@@ gala dön@@ düğünü öğren@@ di .
Değ@@ ne@@ ğini alıp der@@ eden beş Ç@@ akıl taşı seçti . bunları ço@@ ban dağ@@ ar@@ c@@ ığının ce@@ bine koy@@ duktan sonra sa@@ pan@@ ını alıp Filist@@ li Gol@@ yat@@ a doğru iler@@ ledi .
S@@ ana gelince , bana yardım et ; çünkü R@@ AB@@ bin önünde benim@@ le ant@@ laşma yapt@@ ın . Suç@@ luy@@ sam , beni sen öl@@ dür ! neden beni bab@@ ana teslim ede@@ sin ? › ›
halkın İsra@@ ili sonsuza dek kendi halkın olarak benim@@ sed@@ in ve sen de , ya Ra@@ b , onların tan@@ r@@ ısı oldu@@ n .
Am@@ mon@@ lular çıkıp kent kapısında savaş düzeni aldılar . Ar@@ am@@ lı Sov@@ ayla Re@@ ho@@ v , T@@ ov halkı ve Ma@@ ak@@ anın adamları da kır@@ da savaş düzen@@ ine gir@@ diler .
Kar@@ anlığı ör@@ tün@@ dü , Kara bul@@ ut@@ ları kendine ç@@ ard@@ ak yaptı .
babasının ve kendisinin ad@@ adığı altını , güm@@ üş@@ ü ve eşy@@ aları R@@ AB@@ bin T@@ ap@@ ın@@ ağına getirdi .
A@@ hav@@ la Ov@@ ad@@ ya , araştırma yapmak üzere ülkeyi aralarında böl@@ üş@@ tük@@ ten sonra , her biri yalnız başına bir yön@@ e gitti .
İl@@ yas , Ba@@ al@@ ın p@@ ey@@ gam@@ ber@@ lerine , ‹ ‹ kalabalık olduğ@@ unuz için önce siz boğ@@ alardan birini seç@@ ip hazır@@ layın ve il@@ ah@@ ın@@ ızı adıyla çağır@@ ın › › dedi , ‹ ‹ A@@ ma ateş yak@@ mayın . › ›
Y@@ eh@@ or@@ am@@ ın kral@@ lığı döneminde E@@ dom@@ lular Yahu@@ dal@@ ılara karşı ayaklan@@ arak kendi kral@@ lıklarını kurdular .
‹ ‹ ‹ senin için belir@@ ti şu olacak , ey Hiz@@ k@@ iya : bu yıl ken@@ dil@@ iğinden yetiş@@ eni yiy@@ ecek@@ siniz , İkinci yıl ise ardından bi@@ ten@@ i . üçüncü yıl ekip biç@@ in , Bağ@@ lar dik@@ ip ürün@@ ünü yiy@@ in .
onlara şöyle dedi : ‹ ‹ S@@ iz Lev@@ ili boy@@ ların baş@@ lar@@ ıs@@ ınız . Lev@@ ili kardeş@@ lerin@@ izle birlikte ken@@ din@@ izi kut@@ say@@ ın , sonra İsra@@ il@@ in tan@@ r@@ ısı R@@ AB@@ bin An@@ t@@ laşma sand@@ ığını hazır@@ lamış olduğ@@ um yere getir@@ in .
otuz iki bin savaş arab@@ ası ve Ma@@ aka Kral@@ ıyla askerlerini kir@@ al@@ adılar . Ma@@ aka Kral@@ ıyla askerleri gelip Me@@ dev@@ anın yakınında ordu@@ ga@@ h kurdular . Am@@ mon@@ lular da savaş@@ mak üzere kent@@ lerinden çıkıp bir araya geldiler .
Am@@ mon@@ lular çıkıp kent kapısında savaş düzeni aldılar . yardıma gelen kral@@ lar da kır@@ da savaş düzen@@ ine gir@@ diler .
Av@@ iya ise git@@ gide kral@@ lığını güçlendir@@ di . on dört kadın@@ la evlen@@ ip yirmi iki erkek , on altı kız babası oldu .
Y@@ eh@@ or@@ am@@ ın kral@@ lığı döneminde E@@ dom@@ lular Yahu@@ dal@@ ılara karşı ayaklan@@ arak kendi kral@@ lıklarını kurdular .
İsrail kral@@ larının yolunu iz@@ led@@ in . A@@ hav@@ ın ailesinin yaptığı gibi Yah@@ uda ve Yer@@ uş@@ al@@ im halkının p@@ ut@@ lara bağlan@@ masına ön@@ ayak oldu@@ n . üste@@ lik kendi ail@@ enden , sen@@ den daha iyi olan kardeş@@ lerini öldür@@ t@@ tün .
Ye@@ ho@@ y@@ ada R@@ AB@@ bin halkı olmaları için kendisiyle halk ve kr@@ al arasında bir ant@@ laşma yaptı .
A@@ mat@@ s@@ ya , E@@ dom@@ luları boz@@ g@@ una uğr@@ att@@ ıktan sonra , dönüş@@ te Se@@ ir halkının p@@ ut@@ larını yanında getirdi . kendisine il@@ ah olarak dik@@ tiği p@@ ut@@ lara tap@@ tı ve bu@@ hur yaktı .
İş@@ te E@@ dom@@ luları boz@@ g@@ una uğr@@ att@@ ın diye bö@@ bür@@ len@@ iyor@@ sun . O@@ tur evinde ! niçin bel@@ a ar@@ ıyor@@ sun ? kendi baş@@ ını da , Yah@@ uda halkının baş@@ ını da der@@ de sok@@ acak@@ sın . › ›
şimdi de Yah@@ uda ve Yer@@ uş@@ al@@ im halkını ken@@ din@@ ize kadın ve erkek kö@@ le@@ ler yapmayı düşünüy@@ orsunuz . Tan@@ r@@ ınız R@@ AB@@ be karşı siz hiç suç işle@@ med@@ iniz mi ?
Hiz@@ k@@ iy@@ anın R@@ AB@@ be bağl@@ ılıkla yaptığı bu hizmet@@ lerden sonra A@@ sur Kralı San@@ her@@ i@@ b gelip Yahu@@ d@@ aya saldır@@ dı . Sur@@ lu kentleri ele geçirmek amacıyla onları kuş@@ attı .
ancak R@@ AB@@ bin önünde al@@ ç@@ ak@@ gönül@@ lül@@ üğü takın@@ an babası Man@@ aş@@ ş@@ enin tersine , giderek suç@@ unu artırdı .
tan@@ r@@ ısı R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı . R@@ AB@@ bin sözünü bil@@ diren p@@ ey@@ g@@ amber Yer@@ em@@ yanın karşısında al@@ ç@@ ak@@ gönüllü davran@@ madı .
K@@ â@@ hin@@ lerle Lev@@ il@@ iler hep birlikte kendilerini ar@@ ındır@@ dılar ; din@@ sel açıdan hepsi ar@@ ın@@ dı . Lev@@ il@@ iler sür@@ günden dön@@ enlerin tümü , kardeş@@ leri olan kâ@@ hin@@ ler ve kendileri için F@@ ıs@@ ı@@ h kurban@@ ını kes@@ tiler .
kendilerine ve oğ@@ ul@@ larına bu halk@@ lardan kız aldılar . böylece kutsal soy çevre@@ deki halk@@ larla karış@@ tı . Ön@@ der@@ lerle görevl@@ iler bu ha@@ in@@ likte öncülük etti . › ›
Fi@@ rav@@ una , görevl@@ ilerine ve ülkesinin halkına karşı mu@@ ciz@@ eler , har@@ ik@@ alar yar@@ att@@ ın . çünkü at@@ alar@@ ımızı nasıl ez@@ diklerini bil@@ iyor@@ dun . bugün olduğu gibi ün kazand@@ ın .
adamları azar@@ la@@ dım , lan@@ et oku@@ dum . bazılarını döv@@ üp saç@@ larını yol@@ dum . Tan@@ r@@ ının adıyla onlara ant iç@@ ir@@ dim ve , ‹ ‹ yabanc@@ ılara kız verip kız al@@ may@@ acak@@ sınız › › de@@ dim ,
Mor@@ dek@@ ay ona şu yanıtı götür@@ melerini istedi : ‹ ‹ sar@@ ayda yaşad@@ ığın için bütün Yahu@@ diler içinde kur@@ tu@@ lacak tek kişinin sen olacağını san@@ ma .
Ey@@ üp çı@@ ban@@ larını k@@ aş@@ ım@@ ak için bir çö@@ m@@ lek parçası aldı . kü@@ l içinde otur@@ uyordu .
yaptır@@ dıkları kent@@ ler şimdi v@@ iran olan Dünya kral@@ ları ve danışman@@ larıyla birlikte ,
o zaman konuş@@ ur , O ' ndan kork@@ maz@@ dım , A@@ ma bu durumda bir şey yap@@ am@@ am .
Tan@@ r@@ ının sır@@ r@@ ını mı din@@ led@@ in de , Yal@@ n@@ ız kendini Bil@@ ge görüy@@ or@@ sun ?
‹ ‹ E@@ y Tan@@ rı , ke@@ fil@@ im ol kendine karşı , Baş@@ ka kim var bana güvence verecek ?
dürüst insanlar buna şaş@@ ıyor , Suç@@ suz@@ lar tan@@ r@@ ıs@@ ız@@ lara saldır@@ ıyor .
yanlış yola sap@@ mış@@ sam , Bu benim suç@@ um .
‹ Tan@@ rı bab@@ aların cezasını çocuklarına çek@@ tiri@@ r › di@@ yorsunuz , kendilerine çek@@ tir@@ sin de bil@@ sin@@ ler nasıl olduğunu .
‹ ‹ İnsan Tan@@ r@@ ıya yararlı olabilir mi ? Bil@@ ge kişinin bile O@@ na yar@@ arı dokun@@ abilir mi ?
‹ ‹ Eğ@@ er düşman@@ ımın yık@@ ımına sevin@@ dim , Baş@@ ına köt@@ ül@@ ük geldi diye key@@ if@@ len@@ di@@ m@@ se ,
gel@@ in , doğru@@ yu seç@@ el@@ im , İy@@ iyi birlikte öğren@@ el@@ im .
eğer niyet eder de ruh@@ unu ve sol@@ uğ@@ unu geri çek@@ er@@ se ,
yine de koş@@ mak için kab@@ ar@@ ınca A@@ ta ve bin@@ ic@@ isine gü@@ ler .
Bil@@ in ki , Ra@@ b sadık kul@@ unu kendine ayır@@ mıştır , Ne zaman ses@@ len@@ se@@ m , duy@@ ar beni .
öf@@ ke@@ yle Kal@@ k , ya Ra@@ b ! Düş@@ man@@ lar@@ ımın gaz@@ ab@@ ına karşı ç@@ ık ! benim için uy@@ an ! Buy@@ ur , adalet olsun .
hazır bek@@ ler ölümcül silahları , Alev@@ li ok@@ ları .
R@@ AB@@ den zev@@ k al , O senin içindeki istek@@ leri yerine getirec@@ ektir .
biri beni görmeye geldi mi , boş laf ediyor , fes@@ at topluyor içinde , Son@@ ra dışarı çıkıp fes@@ adı yay@@ ıyor .
düş@@ man karşısında bizi geril@@ et@@ tin , bizden tik@@ sin@@ enler bizi soy@@ du .
Gök@@ ler O@@ nun doğrul@@ uğ@@ unu duyur@@ uyor , Ç@@ ünkü yargıç Tan@@ r@@ ının kendis@@ idir . | i@@ Sel@@ a
kav@@ ga nedeni et@@ tin bizi komşular@@ ımıza , Düş@@ man@@ larımız alay ediyor biz@@ imle .
İlgil@@ en sağ elinin dik@@ tiği fil@@ izle , K@@ end@@ ine seç@@ tiğ@@ in oğ@@ ul@@ la !
elin , sağ kol@@ un olan adam@@ ın üzerinde , K@@ end@@ ine seç@@ tiğ@@ in insanın üzerinde olsun !
kuş@@ lar bile bir yuv@@ a , Kır@@ lan@@ gı@@ ç , y@@ avr@@ ularını koy@@ acak bir yer buldu senin sun@@ ak@@ larının yanında , E@@ y Her şeye Egemen Ra@@ b , Kr@@ alım ve Tan@@ r@@ ım !
evet , Siy@@ on için şöyle den@@ ecek : ‹ ‹ Şu da orada doğ@@ muş , bu da , Y@@ ü@@ ce@@ ler Y@@ üc@@ esi onu sars@@ ılmaz k@@ ılacak . › ›
düşman@@ larını utan@@ ca bür@@ üy@@ eceğim , A@@ ma onun başındaki ta@@ ç par@@ ıl@@ day@@ acak . › ›
Ra@@ b kendine Yakup soy@@ unu , Ö@@ z halkı olarak İsra@@ ili seçti .
yalan çık@@ mas@@ ın ağ@@ z@@ ından , Uz@@ ak tu@@ t du@@ dak@@ larını sap@@ ık söz@@ lerden .
Av@@ c@@ ının elinden Cey@@ lan gibi , K@@ uş@@ baz@@ ın elinden kuş gibi Kur@@ tar kendini .
Bil@@ ge@@ y@@ sen , bil@@ gel@@ i@@ ğinin yar@@ arı san@@ adır , al@@ ay@@ cı olur@@ san ac@@ ısını yalnız sen çek@@ er@@ sin . › ›
c@@ ö@@ mert olan bol@@ luğa erecek , başk@@ asına su ver@@ ene su verilecek .
kendine güven@@ en akıl@@ sız@@ dır , Bil@@ gece davran@@ an güven@@ likte olur .
‹ ‹ Eğ@@ er Bu@@ dal@@ a gibi kendini y@@ ü@@ cel@@ t@@ tin@@ se Y@@ a da köt@@ ül@@ ük tasar@@ la@@ d@@ ın@@ sa , dur ve düş@@ ün !
kendi kendi@@ me , ‹ ‹ İş@@ te , bil@@ gel@@ iğ@@ imi ben@@ den önce Yer@@ uş@@ alim@@ de kral@@ lık yapan herkes@@ ten çok artır@@ dım › › de@@ dim , ‹ ‹ Ala@@ bil@@ diğine bilgi ve bil@@ gel@@ ik edin@@ dim . › ›
büyük iş@@ lere gir@@ dim . kendi@@ me evler inşa ettim , bağ@@ lar dik@@ tim .
altın , gümüş birik@@ tir@@ dim ; kral@@ ların , il@@ lerin hazin@@ elerini top@@ la@@ dım . kadın , erkek şarkıc@@ ılar ve erkeklerin öz@@ lem@@ i olan bir har@@ em edin@@ dim .
bu yüzden Ra@@ b , Her şeye Egemen Ra@@ b , İsra@@ il@@ in güç@@ lüsü şöyle diyor : ‹ ‹ Has@@ ım@@ lar@@ ımı cezalandır@@ ıp rahat@@ a kavuş@@ acağım , Düş@@ man@@ lar@@ ımdan ö@@ ç al@@ acağım .
Yüz@@ lerindeki ifade onlara karşı tanıklık ediyor . So@@ dom gibi gün@@ ah@@ larını açıkça söylüyor , giz@@ lem@@ iyorlar . V@@ ay onların haline ! çünkü bu fela@@ keti başlarına kendileri getirdiler .
Hay@@ di , Yahu@@ d@@ aya saldır@@ alım , halkı kor@@ kut@@ up ülkeyi ele geçi@@ re@@ lim , T@@ av@@ e@@ al@@ ın oğl@@ unu kr@@ al ilan ede@@ lim .
bundan ötürü R@@ ab@@ bin kendisi size bir belir@@ ti verecek : İş@@ te , kız ge@@ be kal@@ ıp bir oğ@@ ul doğur@@ acak ; adını İm@@ man@@ uel koy@@ acak .
K@@ â@@ hin U@@ ri@@ ya ile Y@@ ever@@ ek@@ ya oğlu Z@@ ek@@ er@@ iy@@ ayı kendi@@ me güvenilir tanık seç@@ iyorum . › › anlamına gelir .
‹ Burada ne işin var ? kimin var ki , kendine burada mezar kaz@@ d@@ ın , yüksek@@ te kendine mezar , kay@@ ada konut oy@@ dun ?
‹ ‹ ‹ senin için belir@@ ti şu olacak , ey Hiz@@ k@@ iya : bu yıl ken@@ dil@@ iğinden yetiş@@ eni yiy@@ ecek@@ siniz , İkinci yıl ise ardından bi@@ ten@@ i . üçüncü yıl ekip biç@@ in , Bağ@@ lar dik@@ ip ürün@@ ünü yiy@@ in .
‹ ‹ Ne di@@ ye@@ y@@ im ? bana seslenen de bunu yapan da R@@ ab@@ dir . T@@ att@@ ığım bu ac@@ ılardan sonra daha dikkatli yaşay@@ acağım .
ken@@ dim için biç@@ im ver@@ diğim bu halk B@@ ana ait olan övgü@@ leri ilan edecek . › ›
İnsan kendisi için se@@ dir ağaç@@ ları kes@@ er , P@@ alam@@ ut , meş@@ e ağaç@@ ları al@@ ır . orman@@ da kendine bir ağaç seç@@ er . bir ç@@ am dik@@ er , ama ağ@@ acı büyü@@ ten yağmur@@ dur .
kendi üzer@@ ime ant iç@@ tim , Ağ@@ z@@ ımdan çıkan söz doğru@@ dur , boş@@ a çıkmaz : her diz ön@@ üm@@ de çök@@ ecek , Her dil bana ant iç@@ ecek .
birlikte sin@@ miş , diz çök@@ müş@@ ler , P@@ ut@@ larını yük olmaktan kurtar@@ am@@ ıyorlar . sür@@ güne gidecek onlar .
can@@ ını fe@@ da ettiği için Gör@@ dük@@ leriyle hoş@@ n@@ ut olacak . R@@ AB@@ bin doğru kul@@ u , kendisini kabul eden bir@@ çok@@ larını ak@@ layacak . çünkü onların suç@@ larını o üstlendi .
Ad@@ ın@@ la seni çağıran , s@@ ana tut@@ un@@ mak için çaba gösteren yok ; Ç@@ ünkü bizden yüz çevir@@ din , Suç@@ larımız yüzünden bizi tük@@ et@@ tin .
birbirlerine , ‹ Uz@@ ak dur , yaklaş@@ ma › der@@ ler , ‹ Ç@@ ünkü ben sen@@ den daha kut@@ sal@@ ım . › B@@ öyle@@ leri bur@@ num@@ da dum@@ an , Bütün gün yan@@ an ateş@@ tir .
S@@ eni yolda yürüten Tan@@ r@@ ın R@@ AB@@ bi bırak@@ makla Baş@@ ına bunları getir@@ din .
H@@ ani nerede ken@@ diniz için yapt@@ ığın@@ ız il@@ ah@@ lar ? felaket@@ e uğr@@ ad@@ ığın@@ ızda kurtar@@ abil@@ iyor@@ larsa , kalk@@ ıp gel@@ sin@@ ler . kent@@ lerinin sayısı kadar İ@@ lah@@ ların var , ey Yah@@ uda halkı . › ›
onun için ç@@ ula sar@@ ının , D@@ öv@@ ün@@ üp hay@@ kır@@ ın , Ç@@ ünkü R@@ AB@@ bin kızgın öf@@ kesi üzer@@ im@@ izden kalk@@ madı .
İnsan@@ ın yaşam@@ ının kendi elinde olmadığını , Ad@@ ım@@ larına yön vermenin ona düş@@ mediğini Bil@@ iyorum , ya Ra@@ b .
S@@ eni dik@@ miş olan Her şeye Egemen Ra@@ b , Baş@@ ına felaket getirmeye karar verdi . çünkü İsrail ve Yah@@ uda halkları Kö@@ t@@ ül@@ ük yaptı , Ba@@ ala bu@@ hur yak@@ arak beni öf@@ k@@ elen@@ dir@@ diler .
‹ İnsan kendine il@@ ah yap@@ ar mı ? onlar il@@ ah değil ki ! ›
S@@ ana ver@@ diğim mülk@@ ü kendi suç@@ unla yiti@@ rec@@ ek@@ sin . Bil@@ me@@ diğ@@ in bir ülkede düşman@@ larına kö@@ le edec@@ eğim seni . çünkü öf@@ kem@@ i alev@@ lendir@@ diniz , tut@@ uş@@ up sonsuza dek yan@@ acak . › ›
Ra@@ b diyor ki , Ş@@ ab@@ at Günü yük taşım@@ amaya , Yer@@ uş@@ al@@ im kap@@ ılarından iç@@ eri bir şey sok@@ mamaya dikkat edin .
ancak bu buy@@ ru@@ k@@ lara uy@@ maz@@ sanız , diyor Ra@@ b , adım üzerine ant içer@@ im ki , bu sar@@ ay vir@@ an@@ eye dön@@ ecek . › › ›
Ön@@ der@@ leri kend@@ ilerinden biri olacak , yöneticileri kendi ar@@ alarından çıkacak . onu kendi@@ me yaklaştır@@ acağım , B@@ ana yaklaş@@ acak . kim c@@ anı pahasına yaklaş@@ abilir bana ? › diyor Ra@@ b .
S@@ en ki , Mısır@@ da , İsra@@ il@@ de , bütün insanlar arasında bugüne dek mu@@ ciz@@ eler , har@@ ik@@ alar yar@@ att@@ ın . bugün olduğu gibi ün kazand@@ ın .
A@@ h , R@@ AB@@ bin kıl@@ ıcı ! Yat@@ ış@@ man@@ a daha ne kadar zaman var ? D@@ ön kın@@ ına ! dur ve sessiz ol !
adım üzerine ant içer@@ im ki › › diyor Ra@@ b , ‹ ‹ Bos@@ ra de@@ h@@ ş@@ et konusu olacak , yer@@ ilecek , Vir@@ an@@ eye dön@@ ecek , aşağ@@ ılan@@ acak . bütün kentleri sonsuza dek yık@@ ık kalacak . › ›
çad@@ ır@@ larıyla sür@@ üleri alınacak , ç@@ adır per@@ de@@ leri , Eş@@ y@@ alarıyla dev@@ eleri alın@@ ıp götür@@ ülecek . İnsanlar , ‹ Her yer de@@ h@@ ş@@ et içinde ! › diye bağ@@ ır@@ acaklar onlara .
her şeye Egemen Ra@@ b varlığı hakkı için ant iç@@ ti : S@@ eni çek@@ ir@@ ge sür@@ üs@@ üyle doldur@@ ur gibi asker@@ lerle doldur@@ acağım . S@@ ana karşı zafer çığ@@ lıkları at@@ acaklar . › ›
bizi kendine dön@@ dür , ya Ra@@ b , dön@@ er@@ iz , Eski gün@@ lerimizi geri ver .
‹ ‹ S@@ en , ey insan@@ oğlu , bir tuğ@@ la al , önüne Ko@@ y , üzerine Yer@@ uş@@ al@@ im kentini ç@@ iz .
yüz@@ leri K@@ ev@@ ar Ir@@ mağ@@ ı kıyısında gördüğ@@ üm yüz@@ lere ben@@ ziy@@ ordu . her biri dos@@ doğru iler@@ li@@ yordu .
Gün@@ düz@@ ün , halkın göz@@ ü önünde top@@ la@@ dığ@@ ın sür@@ gün eş@@ yanı çıkar . akşam yine onların göz@@ ü önünde sür@@ güne giden biri gibi yola ç@@ ık .
G@@ iy@@ s@@ ilerinden alıp kendine süs@@ lü tapın@@ ma yerleri yapt@@ ın , or@@ alarda fa@@ h@@ iş@@ elik et@@ tin . böylesi ne olmuştur , ne de olacaktır .
kendine fuhuş yuv@@ aları kur@@ dun , bütün meyd@@ an@@ larda yüksek tapın@@ ma yerleri yapt@@ ın .
şöyle diy@@ ecek@@ sin : ‹ Egemen Ra@@ b diyor ki : E@@ y kendi içinde kan dö@@ k@@ erek yık@@ ımını hazır@@ layan , p@@ ut@@ lar yaparak kendini kir@@ le@@ ten kent !
ulus@@ ların göz@@ ünde aşağ@@ ılan@@ acak ve benim Ra@@ b olduğ@@ umu anlay@@ acak@@ sınız . › › ›
bütün emek@@ ler boş@@ a çıktı , kazan@@ ın kal@@ ın p@@ ası çık@@ mıyor . ateş bile p@@ ası temiz@@ lem@@ iyor .
kutsal eşy@@ alar@@ ıma ilişkin sorumlul@@ u@@ ğun@@ uzu yerine getir@@ med@@ iniz . T@@ ap@@ ın@@ ağ@@ ımda bu eşy@@ alara bak@@ maları için başk@@ alarını görevlendir@@ diniz .
K@@ â@@ hin@@ ler ölü bulunmuş ya da yaban@@ ıl hayvan tarafından parçalan@@ mış hiçbir kuş ya da hayvan ye@@ meyecek . › › ›
o gün ön@@ der kendisi ve ülke halkı için gün@@ ah sun@@ usu olarak bir bo@@ ğa sağlayacak .
Daniel , ‹ ‹ Ar@@ mağ@@ anların senin olsun , ödül@@ lerini de bir başk@@ asına ver › › diye karşılık verdi , ‹ ‹ A@@ ma ben yine de yaz@@ ıyı okuy@@ up ne an@@ lama geldiğini s@@ ana açık@@ lay@@ acağım .
Ra@@ b Ho@@ şe@@ a aracılığıyla konuş@@ maya başladığında ona şöyle dedi : ‹ ‹ g@@ it , kötü bir kadın@@ la ev@@ len , ondan z@@ ina çocukların olsun . çünkü ülke halkı ben@@ den ayr@@ ılarak adi@@ ce z@@ ina ediyor . › ›
böylece onu on beş şek@@ el gümüş , bir Ho@@ mer bir le@@ tek ar@@ pa karşılığında satın al@@ dım kendi@@ me .
tek başına dolaş@@ an y@@ ab@@ an eş@@ eği gibi A@@ sur@@ a gittiler , Ef@@ ray@@ im ücret@@ li oyn@@ aş@@ lar tuttu .
doğrul@@ uk ek@@ in ken@@ diniz için , Sev@@ gi meyv@@ eleri biç@@ in . Nad@@ asa bırak@@ t@@ ığın@@ ız toprağ@@ ı işley@@ in ; Ç@@ ünkü R@@ AB@@ be yönel@@ me zaman@@ ıdır , gelip üzer@@ in@@ ize doğrul@@ uk yağ@@ dır@@ ınc@@ aya dek .
ulus@@ lar harekete geç@@ ip Ye@@ hoş@@ af@@ at Vad@@ isinde toplan@@ sın@@ lar . çünkü çevre@@ deki bütün ulus@@ ları yarg@@ ıla@@ mak için orada olacağ@@ ım .
D@@ eh@@ ş@@ etli ve korkun@@ ç@@ tur@@ lar , gurur@@ lu ve başlarına buy@@ ru@@ k@@ tur@@ lar .
serv@@ et al@@ dat@@ ıc@@ ıdır . kü@@ st@@ ah@@ lar kalıcı değildir ; Aç@@ göz@@ lü@@ dür@@ ler Ö@@ lüler di@@ yarı gibi V@@ e ölüm gibi hiç do@@ y@@ maz@@ lar . ülkeleri ele geçiri@@ p halkları tut@@ sak al@@ ır@@ lar .
Gur@@ ur@@ lan@@ malarının , Her şeye Egemen R@@ AB@@ bin halkını aşağ@@ ı@@ layıp A@@ lay etme@@ lerinin karş@@ ılığı bu olacak .
‹ ‹ Altın gibi y@@ ağ akı@@ tan iki altın ol@@ uğ@@ un yanındaki bu iki zey@@ tin d@@ alı nedir ? › ›
yiy@@ ip iç@@ erken ken@@ diniz için yiy@@ ip iç@@ miyor m@@ uy@@ d@@ unuz ?
bunun üzerine kes@@ ime ayrılmış sür@@ ünün özellikle ez@@ il@@ en@@ lerini gü@@ t@@ tüm . Eli@@ me iki değ@@ nek al@@ dım ; birine ‹ ‹ lü@@ tu@@ f › › , ö@@ tek@@ ine ‹ ‹ Birlik › › adını koy@@ dum . böylece sür@@ üyü gü@@ t@@ meye başla@@ dım .
Ra@@ b bana , ‹ ‹ S@@ en yine akıl@@ sız bir ço@@ ban gibi Don@@ at kendini › › dedi ,
Yusuf uy@@ an@@ ınca R@@ ab@@ bin me@@ le@@ ğinin buy@@ ru@@ ğ@@ una uydu ve Mer@@ y@@ emi eş olarak yanına aldı .
kendi ken@@ din@@ ize , ‹ Biz İbra@@ him@@ in soy@@ un@@ dan@@ ız › diye düşün@@ mey@@ in . ben size ş@@ unu söyle@@ ye@@ y@@ im : Tan@@ rı , İbra@@ h@@ ime şu taş@@ lardan da çocuk yaratabilir .
‹ ‹ Yer@@ yüz@@ ünde ken@@ din@@ ize hazin@@ eler birik@@ tir@@ mey@@ in . burada gü@@ ve ve p@@ as onları yiy@@ ip bi@@ tiri@@ r , hırsız@@ lar da giri@@ p ç@@ alar@@ lar .
o halde yar@@ ın için kayg@@ ılan@@ mayın . yar@@ ının kayg@@ ısı yar@@ ının olsun . her günün der@@ di kendine ye@@ ter . › ›
bunun üzerine bazı din Bil@@ gin@@ leri iç@@ lerinden , ‹ ‹ Bu adam Tan@@ r@@ ıya kü@@ fre@@ diyor ! › › dediler .
İç@@ inden , ‹ ‹ G@@ iy@@ s@@ isine bir dokun@@ sam kurtul@@ ur@@ um › › di@@ yordu .
İsa on iki öğrenc@@ isini yanına çağır@@ ıp onlara kötü ruh@@ lar üzerinde yetki verdi . böylece kötü ruh@@ ları kov@@ acak , her hastal@@ ığı , her il@@ le@@ ti iyileş@@ tirec@@ ek@@ lerdi .
onların ne düşündüğünü bil@@ en İsa şöyle dedi : ‹ ‹ Kendi içinde bölün@@ en ülke yık@@ ıl@@ ır . kendi içinde bölün@@ en kent ya da ev ayakta kal@@ amaz .
eğer Ş@@ ey@@ tan Ş@@ ey@@ tanı kov@@ arsa , kendi içinde bölünmüş de@@ mektir . bu durumda onun egemenliği nasıl ayakta kalabilir ?
bunun üzerine gi@@ der , yanına kendisinden kötü yedi ru@@ h daha al@@ ır ve eve giri@@ p yerleş@@ irler . böylece o kişinin son durumu ilk@@ inden be@@ ter olur . bu kötü kuş@@ ağın başına gelecek olan da budur . › ›
halkı gönder@@ dikten sonra du@@ a etmek için tek başına dağ@@ a çıktı . akşam olurken orada yaln@@ ız@@ dı .
onlar ise kendi aralarında tartış@@ arak , ‹ ‹ Ek@@ mek al@@ mad@@ ığımız için böyle diyor › › dediler .
bunun farkında olan İsa şöyle dedi : ‹ ‹ E@@ y k@@ ıt im@@ anl@@ ılar ! Ek@@ me@@ ğ@@ iniz yok diye niçin tartış@@ ıyorsunuz ?
altı gün sonra İsa , yanına yalnız Pet@@ ru@@ s , Yakup ve Yak@@ up@@ un kardeşi Y@@ u@@ han@@ n@@ ayı alarak yüksek bir dağ@@ a çıktı .
Yah@@ yanın v@@ af@@ ti@@ z etme yetkisi ner@@ eden geldi , Tan@@ r@@ ıdan mı , insan@@ lardan mı ? › › Bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , bize , ‹ öy@@ ley@@ se ona niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar adam@@ ın oğl@@ unu görün@@ ce birbirlerine , ‹ Mir@@ as@@ çı bu ; gel@@ in , onu öldür@@ üp mir@@ asına kon@@ alım › dediler .
İl@@ k@@ ine benz@@ eyen ikinci buy@@ ru@@ k da ş@@ udur : ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . ›
böylece , p@@ ey@@ gam@@ ber@@ leri öldür@@ enlerin tor@@ un@@ ları olduğ@@ un@@ uz@@ a ken@@ diniz tanıklık edi@@ yorsunuz .
‹ ‹ Ak@@ ıl@@ lılar , ‹ olmaz ! hem bize hem size yet@@ me@@ yebilir . en iy@@ isi satıc@@ ılara gi@@ din , ken@@ din@@ ize y@@ ağ al@@ ın › dediler .
akş@@ ama doğru Yusuf ad@@ ında zengin bir Ar@@ am@@ at@@ yalı geldi . o da İ@@ san@@ ın bir öğrenc@@ is@@ iydi .
akıl@@ larından geç@@ eni hemen ruh@@ unda se@@ zen İsa onlara , ‹ ‹ akl@@ ın@@ ız@@ dan neden böyle şeyler geçiri@@ yorsunuz ? › › dedi .
İsa , dağ@@ a çıkarak istediği kişileri yanına çağırdı . onlar da yanına gittiler .
‹ ‹ Bir ülke kendi içinde bölünmüş@@ se , ayakta kal@@ amaz .
bir ev kendi içinde bölünmüş@@ se , ayakta kal@@ amaz .
Ş@@ ey@@ tan da kendine karşı gelip kendi içinde bölünmüş@@ se , artık ayakta kal@@ amaz ; sonu gelmiş de@@ mektir .
İsa ise , kendisinden bir gücün ak@@ ıp gittiğini hemen an@@ ladı . kalabal@@ ığın ortasında dön@@ üp , ‹ ‹ G@@ iy@@ s@@ iler@@ ime kim dokun@@ du ? › › diye sor@@ du .
on iki öğrenc@@ isini yanına çağırdı ve onları ik@@ iş@@ er ik@@ iş@@ er halk arasına göndermeye başladı . onlara kötü ruh@@ lar üzerinde yetki verdi .
tek@@ neye bin@@ ip tek başlarına ten@@ ha bir yere doğru yol aldılar .
tek@@ neye bin@@ ip onlara katıl@@ ınca rüzgar din@@ di . On@@ larsa büyük bir şaş@@ kın@@ lık içinde@@ ydi .
İsa , halkı yine yanına çağır@@ ıp onlara , ‹ ‹ Hep@@ iniz beni din@@ ley@@ in ve ş@@ unu bel@@ ley@@ in › › dedi .
öğrenc@@ ileriyle birlikte halkı da yanına çağır@@ ıp şöyle konuştu : ‹ ‹ Ar@@ d@@ ımdan gelmek isteyen kendini in@@ kâr et@@ sin , çar@@ m@@ ı@@ h@@ ını yük@@ len@@ ip beni izle@@ sin .
altı gün sonra İsa , yanına yalnız Pet@@ ru@@ s , Yakup ve Y@@ u@@ han@@ n@@ ayı alarak yüksek bir dağ@@ a çıktı . onların göz@@ ü önünde İ@@ san@@ ın görün@@ ümü değişti .
bu uyar@@ ıya uy@@ makla birlikte kendi aralarında , ‹ ‹ ölüm@@ den dir@@ il@@ mek ne demek ? › › diye tartış@@ ıp dur@@ dular .
K@@ ef@@ ar@@ n@@ ah@@ uma vardılar . eve gir@@ dikten sonra İsa onlara , ‹ ‹ Yol@@ da ne@@ yi tartış@@ ıy@@ ord@@ unuz ? › › diye sor@@ du .
tuz yarar@@ l@@ ıdır . ama tuz t@@ uz@@ lul@@ uğ@@ unu yiti@@ ri@@ r@@ se , bir daha ona nasıl t@@ at verebil@@ irsiniz ? İç@@ in@@ izde tuz olsun ve birbir@@ in@@ izle barış içinde yaş@@ ayın ! › ›
bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , ‹ öy@@ ley@@ se ona niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar birbirlerine , ‹ Mir@@ as@@ çı budur , gel@@ in onu öl@@ dü@@ re@@ lim , miras bizim olur › dediler .
İkincisi de ş@@ udur : ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . › Bun@@ lardan daha büyük buy@@ ru@@ k yoktur . › ›
İnsan@@ ın Tan@@ r@@ ıyı bütün y@@ üre@@ ğiyle , bütün anlayış@@ ıyla ve bütün güc@@ üyle sev@@ mesi , komş@@ usunu da kendi gibi sev@@ mesi , bütün yak@@ mal@@ ık sun@@ ular@@ dan ve kurban@@ lardan daha önemlidir . › ›
İsa öğrenc@@ ilerini yanına çağır@@ arak , ‹ ‹ S@@ ize doğ@@ r@@ usunu söyle@@ ye@@ y@@ im › › dedi , ‹ ‹ Bu yoksul dul kadın kut@@ uya herkes@@ ten daha çok para attı .
İ@@ san@@ ın ardından sadece ke@@ ten be@@ ze sar@@ ın@@ mış bir genç gidi@@ yordu . bu genç de yakalandı .
aynı şekilde başk@@ â@@ hin@@ ler ve din Bil@@ gin@@ leri de O@@ nun@@ la alay ederek aralarında , ‹ ‹ başk@@ alarını kurtar@@ dı , kendini kurtar@@ amıyor › › diye konuş@@ uyor@@ lardı .
aralarında , ‹ ‹ mezar@@ ın giriş@@ indeki taşı bizim için kim yana yuvar@@ layacak ? › › diye konuş@@ uyor@@ lardı .
İ@@ man edip v@@ af@@ ti@@ z olan kur@@ tu@@ lacak , im@@ an etme@@ yen ise hüküm giy@@ ecek .
bir süre sonra kar@@ ısı Elizab@@ et ge@@ be kaldı ve beş ay evine kap@@ andı .
bundan böyle t@@ öv@@ be@@ ye yar@@ aş@@ ır mey@@ ve@@ ler ver@@ in ! kendi ken@@ din@@ ize , ‹ Biz İbra@@ him@@ in soy@@ un@@ dan@@ ız › de@@ meye kalk@@ mayın . ben size ş@@ unu söyle@@ ye@@ y@@ im : Tan@@ rı , İbra@@ h@@ ime şu taş@@ lardan da çocuk yaratabilir .
İsa görevine başladığı zaman otuz yaş@@ lar@@ ındaydı . Y@@ usu@@ fun oğlu olduğu san@@ ıl@@ ıyordu . Yusuf da E@@ li oğlu ,
İ@@ sayı evine çağır@@ mış olan Fer@@ isi bunu görün@@ ce kendi kendine , ‹ ‹ Bu adam p@@ ey@@ g@@ amber olsaydı , kendisine dokun@@ an bu kadının kim ve ne tür bir kadın olduğunu , gün@@ ah@@ kâr biri olduğunu an@@ lardı › › dedi .
İ@@ say@@ la birlikte so@@ fra@@ da otur@@ anlar kendi aralarında , ‹ ‹ K@@ im bu adam ? Gün@@ ah@@ ları bile bağış@@ lıyor ! › › şeklinde konuş@@ maya başladılar .
bir gün İsa öğrenc@@ ileriyle birlikte bir tek@@ neye bin@@ erek onlara , ‹ ‹ gö@@ lü@@ n karşı yak@@ asına geç@@ el@@ im › › dedi . böylece kıy@@ ıdan açıl@@ dılar .
adam şöyle karşılık verdi : ‹ ‹ Tan@@ r@@ ın R@@ ab@@ bi bütün y@@ üre@@ ğ@@ in@@ le , bütün can@@ ın@@ la , bütün güc@@ ün@@ le ve bütün akl@@ ın@@ la sev@@ ecek@@ sin . Kom@@ ş@@ unu da kend@@ in gibi sev@@ ecek@@ sin . › ›
onların ne düşündüğünü bil@@ en İsa şöyle dedi : ‹ ‹ Kendi içinde bölün@@ en ülke yık@@ ıl@@ ır , kendi içinde bölün@@ en ev çö@@ ker .
Ş@@ ey@@ tan da kendi içinde bölünmüş@@ se , onun egemenliği nasıl ayakta kalabilir ? siz , benim Ba@@ al@@ zev@@ ul@@ un güc@@ üyle cin@@ leri kov@@ duğ@@ umu söyl@@ üy@@ orsunuz .
bunun üzerine gi@@ der , kendisinden kötü yedi ru@@ h daha al@@ ır ve eve giri@@ p yerleş@@ irler . böylece o kişinin son durumu ilk@@ inden be@@ ter olur . › ›
V@@ ay hal@@ in@@ ize , ey Y@@ asa uzmanları ! bilgi kapısının anahtar@@ ını alıp götür@@ dün@@ üz . ken@@ diniz bu kap@@ ıdan gir@@ med@@ iniz , girmek iste@@ yenlere de engel ol@@ d@@ unuz . › ›
adam kendi kendine , ‹ Ne yap@@ acağım ? Ür@@ ün@@ ler@@ imi koy@@ acak yer@@ im yok › diye düşün@@ dü .
‹ ‹ Ken@@ disi için serv@@ et birik@@ tiren , ama Tan@@ rı kat@@ ında zengin olmayan kişinin sonu böyle olur . › ›
‹ ‹ Doğ@@ ru ol@@ ana neden ken@@ diniz karar ver@@ m@@ iyor@@ sunuz ?
‹ ‹ Ak@@ lı başına gelince şöyle dedi : ‹ bab@@ am@@ ın N@@ ice işç@@ isinin faz@@ las@@ ıyla yiy@@ eceği var , ben@@ se burada aç@@ lıktan öl@@ üyorum .
‹ ‹ K@@ â@@ h@@ ya kendi kendine , ‹ Ne yap@@ acağım ben ? › dedi . ‹ Ef@@ en@@ dim kâ@@ h@@ yal@@ ığı elim@@ den alıyor . toprak kaz@@ maya güc@@ üm yet@@ mez , dilen@@ mekten utan@@ ırım .
bu nedenle İsa şöyle dedi : ‹ ‹ Soy@@ lu bir adam , kr@@ al atan@@ ıp dönmek üzere uzak bir ülkeye gitti .
bunu aralarında şöyle tartıştılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , ‹ O@@ na niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar onu görün@@ ce aralarında şöyle konuştular : ‹ Mir@@ as@@ çı budur ; onu öl@@ dü@@ re@@ lim de miras bize kal@@ sın . ›
sonra kâ@@ se@@ yi alarak ş@@ ük@@ re@@ tti ve , ‹ ‹ Bunu al@@ ın , aran@@ ızda paylaş@@ ın › › dedi .
elç@@ iler , aralarında bunu kimin yap@@ abileceğini tartışmaya başladılar .
onu şöyle suç@@ lamaya başladılar : ‹ ‹ Bu adam@@ ın ulus@@ umuzu yoldan sap@@ tır@@ dığını gör@@ dük . Se@@ z@@ ara vergi öden@@ mesine engel oluyor , kendisinin de Mes@@ ih , yani bir kr@@ al olduğunu söylüyor . › ›
İsa bu kadınlara dön@@ erek , ‹ ‹ E@@ y Yer@@ uş@@ al@@ im kız@@ ları , benim için ağ@@ la@@ mayın › › dedi . ‹ ‹ ken@@ diniz ve çocuk@@ lar@@ ınız için ağ@@ layın .
Ç@@ arm@@ ı@@ ha as@@ ılan suçlular@@ dan biri , ‹ ‹ S@@ en Mes@@ ih değil mis@@ in ? Hay@@ di , kendini de bizi de Kur@@ tar ! › › diye kü@@ f@@ ür etti .
yine de , Pet@@ ru@@ s kalk@@ ıp mez@@ ara koş@@ tu . eğil@@ ip iç@@ eri bak@@ tığında ke@@ ten bez@@ lerden başka bir şey gör@@ medi . olay karşısında şaş@@ k@@ ına dön@@ müş bir halde or@@ adan uzak@@ laş@@ tı .
sonra Mus@@ anın ve bütün p@@ ey@@ gam@@ ber@@ lerin yaz@@ ılarından başlay@@ arak , Kut@@ sal yaz@@ ıların hep@@ sinde kendisiyle ilgili olanları onlara açıkladı .
bu kez , ‹ ‹ K@@ im olduğunu söy@@ le de bizi gönder@@ enlere bir yanıt ver@@ el@@ im › › dediler . ‹ ‹ K@@ end@@ in için ne di@@ yor@@ sun ? › ›
S@@ en , bu k@@ uy@@ uyu bize vermiş , kendisi , oğ@@ ul@@ ları ve da@@ var@@ ları ondan iç@@ miş olan atam@@ ız Yak@@ up@@ tan daha mı büyük@@ sün ? › ›
bunlar kad@@ ına , ‹ ‹ Bizim im@@ an et@@ mem@@ izin nedeni artık senin söz@@ lerin değil › › di@@ yorlardı . ‹ ‹ Ken@@ di@@ miz iş@@ it@@ tik , O@@ nun gerçekten dünyanın Kur@@ tar@@ ıc@@ ısı olduğunu biliyoruz . › ›
İsa Yahudi yetkililere şöyle karşılık verdi : ‹ ‹ S@@ ize doğ@@ r@@ usunu söyle@@ ye@@ y@@ im , oğ@@ ul , bab@@ anın yaptıklarını gör@@ medikçe ken@@ dil@@ iğinden bir şey yap@@ amaz . Baba ne yap@@ arsa oğ@@ ul da aynı şeyi yap@@ ar .
çünkü Baba , kendis@@ inde yaşam olduğu gibi , O@@ ğ@@ ula da kendis@@ inde yaşam olma özelliğini verdi .
eğer ken@@ dim için ben tanıklık eder@@ se@@ m , tanık@@ lığ@@ ım geçerli olmaz .
beni gönder@@ en Baba da benim için tanıklık et@@ miştir . siz hiçbir zaman ne O@@ nun s@@ esini iş@@ it@@ tin@@ iz , ne de şekl@@ ini gör@@ dün@@ üz .
ama ben sizi bil@@ irim , iç@@ in@@ izde Tan@@ rı sev@@ gisi yoktur .
İsa onların gelip kendisini kr@@ al yapmak üzere zorla götü@@ rec@@ eklerini bil@@ diğinden tek başına yine dağ@@ a çekildi .
İsa , ‹ ‹ Ar@@ an@@ ızda söylen@@ mey@@ in › › dedi .
İsa onlara şöyle dedi : ‹ ‹ S@@ ize doğ@@ r@@ usunu söyle@@ ye@@ y@@ im , İnsan@@ oğl@@ unun b@@ eden@@ ini yiy@@ ip kan@@ ını iç@@ medikçe , siz@@ de yaşam olmaz .
öğrenc@@ ilerinin buna karşı söylen@@ diğini an@@ layan İsa , ‹ ‹ Bu sizi şaşırt@@ ıyor mu ? › › dedi .
‹ ‹ Eğ@@ er bir kimse Tan@@ r@@ ının iste@@ ğini yerine getirmek istiyorsa , bu öğret@@ inin Tan@@ r@@ ıdan mı olduğunu , yoksa ken@@ dil@@ iğ@@ im@@ den mi konuş@@ tuğ@@ umu bil@@ ecektir .
ken@@ dil@@ iğinden konuşan kendini y@@ ü@@ cel@@ t@@ mek ister , ama kendisini gönder@@ eni y@@ ü@@ cel@@ t@@ mek isteyen doğru@@ dur ve on@@ da hak@@ sızlık yoktur .
bunun üzerine Yahu@@ diler birbirlerine , ‹ ‹ Bu adam nereye gidecek de biz On@@ u bula@@ may@@ acağız ? › › dediler . ‹ ‹ Yok@@ sa Gre@@ kler arasında dağ@@ ılmış olanlara gidip Gre@@ k@@ lere mi öğre@@ tecek ?
Fer@@ is@@ iler , ‹ ‹ S@@ en kend@@ in için tanıklık edi@@ yor@@ sun , tanık@@ lığın geçerli değil › › dediler .
ken@@ dim için tanıklık eden bir ben Var@@ ım , bir de beni gönder@@ en Baba benim için tanıklık ediyor . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ İnsan@@ oğl@@ unu yukarı kaldır@@ dığ@@ ınız zaman benim O olduğ@@ umu , ken@@ dil@@ iğ@@ im@@ den hiçbir şey yap@@ mad@@ ığ@@ ımı , ama tıpkı bab@@ anın bana öğre@@ ttiği gibi konuş@@ tuğ@@ umu anlay@@ acak@@ sınız .
İsa , ‹ ‹ Tan@@ rı B@@ aban@@ ız olsaydı , beni sever@@ diniz › › dedi . ‹ ‹ Ç@@ ünkü ben Tan@@ r@@ ıdan çıkıp gel@@ dim . Ken@@ dil@@ iğ@@ im@@ den gel@@ medi@@ m , beni O gönderdi .
ama şimdi nasıl gördüğünü , gözlerini kimin açtığını bil@@ miyoruz , ona sorun . Er@@ gin yaş@@ tadır , kendisi için kendisi konuş@@ sun . › ›
can@@ ımı kimse ben@@ den alam@@ az ; ben onu ken@@ dil@@ iğ@@ im@@ den ver@@ irim . onu vermeye de tekrar geri almaya da yetk@@ im var . bu buy@@ ru@@ ğu bab@@ am@@ dan al@@ dım . › ›
İsa yine der@@ inden h@@ üzün@@ len@@ erek mez@@ ara vardı . mezar bir mağ@@ aray@@ dı , giriş@@ inde de bir taş dur@@ uyordu .
Fer@@ is@@ iler ise birbirlerine , ‹ ‹ görüy@@ orsunuz , el@@ in@@ izden hiçbir şey gelmiyor . bütün dünya O@@ nun peş@@ ine tak@@ ıldı › › dediler .
ben yerden yukarı kaldır@@ ıl@@ dığım zaman bütün insanları kendi@@ me çek@@ eceğim . › ›
çünkü ben ken@@ dil@@ iğ@@ im@@ den konuş@@ mad@@ ım . beni gönder@@ en bab@@ anın kendisi ne söyle@@ me@@ m ve ne konuş@@ mam gerektiğini bana bu@@ yur@@ du .
Tan@@ rı on@@ da y@@ ü@@ cel@@ til@@ diğine göre , Tan@@ rı da On@@ u kend@@ inde y@@ ü@@ cel@@ tecek . hem de hemen y@@ ü@@ cel@@ tec@@ ektir .
gi@@ der ve size yer hazır@@ lar@@ sam , siz de benim bulunduğ@@ um yerde olas@@ ınız diye yine gelip sizi yan@@ ıma al@@ acağım .
benim Bab@@ ada , bab@@ anın da ben@@ de olduğuna inan@@ mıyor mus@@ un ? size söyle@@ diğim sözleri ken@@ dil@@ iğ@@ im@@ den söylem@@ iyorum , ama ben@@ de yaşayan Baba kendi işlerini yapıyor .
ben@@ de kal@@ ın , ben de siz@@ de kal@@ ay@@ ım . Ç@@ u@@ bu@@ k as@@ mada kal@@ mazsa ken@@ dil@@ iğinden meyve ver@@ emez . bunun gibi , siz de ben@@ de kal@@ maz@@ sanız meyve ver@@ eme@@ z@@ siniz .
ne var ki O , yani gerç@@ eğin Ru@@ hu gelince , sizi tüm gerç@@ eğe yönel@@ tecek . çünkü ken@@ dil@@ iğinden konuş@@ mayacak , yalnız duy@@ duklarını söyle@@ yecek ve gelecekte olacak@@ ları size bil@@ direcek .
İsa kendisine soru sor@@ mak istediklerini an@@ ladı . onlara dedi ki , ‹ ‹ ‹ Kısa süre sonra beni gör@@ mey@@ ecek@@ siniz ; yine kısa süre sonra beni görec@@ ek@@ siniz › de@@ mem@@ i mi tartış@@ ıyorsunuz ?
‹ ‹ İş@@ te şimdi s@@ ana gel@@ iyorum . Sev@@ inc@@ imin on@@ larda tamamlanması için bunları ben düny@@ aday@@ ken söyl@@ üyorum .
İsa şöyle karşılık verdi : ‹ ‹ Bunu ken@@ dil@@ iğinden mi söyl@@ üy@@ or@@ sun , yoksa başk@@ aları mı s@@ ana söyledi ? › ›
bu vaat siz@@ ler , çocuk@@ lar@@ ınız , uzak@@ tak@@ ilerin hepsi için , Tan@@ r@@ ımız R@@ ab@@ bin çağır@@ acağı herkes için geçer@@ lidir . › ›
kurul üyeleri onlara dışarı çık@@ malarını bu@@ yur@@ duktan sonra durumu kendi aralarında tartışmaya başladılar .
ama Pet@@ rus@@ la Y@@ u@@ han@@ na şöyle karşılık verdiler : ‹ ‹ Tan@@ r@@ ının önünde , Tan@@ r@@ ının sözünü değil de sizin söz@@ ün@@ üz@@ ü din@@ lemek doğru mu@@ dur , ken@@ diniz karar ver@@ in .
böylece Yakup mıs@@ ıra gitti . kendisi de at@@ alar@@ ımız da orada öl@@ düler .
h@@ adım Filip@@ usa , ‹ ‹ Lüt@@ f@@ en açık@@ lar mıs@@ ın , p@@ ey@@ g@@ amber kim@@ den söz ediyor , kendisinden mi , bir başk@@ asından mı ? › › diye sor@@ du .
Pet@@ ru@@ s şaş@@ kın@@ lık içinde@@ ydi . gördüğü görü@@ mün ne an@@ lama gele@@ bileceğini düşün@@ ürken , Kor@@ neli@@ us@@ un gönderdiği adam@@ lar sor@@ a sor@@ a Sim@@ unun evinin kap@@ ısına kadar geldiler .
karar@@ ımız uyarınca size Yah@@ uda ile Sil@@ ası gönder@@ iyoruz . onlar aynı şeyleri sözlü olarak da aktar@@ acaklar .
Pav@@ lus , Mil@@ etten Ef@@ ese haber yol@@ layarak kilisenin ihti@@ yar@@ larını yanına çağır@@ t@@ tı .
bunlar başk@@ â@@ hin@@ lerle ileri gelen@@ lerin yanına gidip şöyle dediler : ‹ ‹ Biz , ‹ Pav@@ lusu öldür@@ meden ağ@@ z@@ ımıza bir şey ko@@ yar@@ sak , bize lan@@ et olsun ! › diye ant iç@@ tik .
Rom@@ aya gir@@ diğ@@ imizde Pav@@ lus@@ un , bir asker gözetiminde yalnız başına kalmasına izin verildi .
birbir@@ leriyle anlaş@@ amay@@ ınca , Pav@@ lus@@ un şu son söz@@ ünden sonra ayrıl@@ dılar : ‹ ‹ p@@ ey@@ g@@ amber Yeş@@ aya aracılığıyla at@@ alar@@ ın@@ ıza seslenen Kut@@ sal Ru@@ h doğru söyledi .
bu yüzden Tan@@ rı , birbir@@ lerinin b@@ eden@@ lerini aşağ@@ ıl@@ as@@ ınlar diye , onları y@@ üre@@ k@@ lerinin tut@@ kul@@ arı içinde ah@@ lak@@ sız@@ lığa teslim etti .
kutsal Yas@@ adan yoksun ulus@@ lar Yas@@ anın gerek@@ lerini ken@@ dil@@ ik@@ lerinden yapt@@ ıkça , Yas@@ adan haber@@ siz ol@@ salar bile kendi yasalarını koy@@ muş olur@@ lar .
böylelikle Kut@@ sal Yas@@ anın gerektir@@ dik@@ lerinin y@@ üre@@ k@@ lerinde yazılı olduğunu göster@@ irler . Vic@@ dan@@ ları buna tanıklık eder . Düş@@ ün@@ c@@ eler@@ iyse onları ya suçlar ya da savun@@ ur .
yalnız yarat@@ ıl@@ ış değil , biz de -@@ evet Ru@@ h@@ un tur@@ f@@ and@@ asına sahip olan bizler de@@ - ev@@ lat@@ lığa alın@@ mayı , yani b@@ eden@@ lerimizin kurtul@@ masını öz@@ lem@@ le bekle@@ yerek iç@@ im@@ izden in@@ liyoruz .
Tan@@ r@@ ının ona verdiği yanıt nedir ? ‹ ‹ Ba@@ al@@ ın önünde diz çök@@ memiş yedi bin kişiyi kendi@@ me ayır@@ dım . › ›
hiç@@ birim@@ iz kendim@@ iz için yaşam@@ ay@@ ız , hiç@@ birim@@ iz de kendim@@ iz için öl@@ meyiz .
böylece her birim@@ iz kendi adına Tan@@ r@@ ıya hesap verecektir .
Ra@@ b İ@@ say@@ a ait biri olarak kesinlikle biliyorum ki , hiçbir şey ken@@ dil@@ iğinden mur@@ dar değildir . ama bir şeyi mur@@ dar say@@ an için o şey mur@@ d@@ ard@@ ır .
bu konulardaki inanc@@ ını Tan@@ r@@ ının önünde kendine sak@@ la . onayladığı şeyden ötürü kendini yarg@@ ıla@@ mayan kişi ne mut@@ lu@@ dur !
yaptıkları yan@@ arsa , zarar edecek . kendisi kur@@ tu@@ lacak , ama ateş@@ ten geçmiş gibi olacaktır .
Ken@@ di@@ m@@ de bir kus@@ ur gör@@ müyorum . ama bu beni akla@@ maz . beni yargı@@ layan R@@ ab@@ dir .
topluluğ@@ un dışında kal@@ anları Tan@@ rı yarg@@ ılar . ‹ ‹ Kö@@ tü adamı aran@@ ız@@ dan kov@@ un ! › ›
siz ken@@ diniz karar ver@@ in : kadının açık baş@@ la Tan@@ r@@ ıya du@@ a etmesi uygun mu ?
kişi önce kendini sın@@ as@@ ın , sonra ek@@ mekten yiy@@ ip kâ@@ se@@ den iç@@ sin .
çünkü b@@ eden@@ i far@@ ket@@ meden yiy@@ ip iç@@ en , böyle yiy@@ ip iç@@ mekle kendi kendini mahk@@ û@@ m eder .
çev@@ iri yapacak biri yoksa , bil@@ mediği dilde konuşan , topluluk@@ ta sessiz kal@@ sın , içinden Tan@@ r@@ ıyla konuş@@ sun .
her şey O@@ ğ@@ ula bağım@@ lı kıl@@ ın@@ ınca , oğ@@ ul da her şeyi kendisine bağım@@ lı k@@ ılan Tan@@ r@@ ıya bağım@@ lı olacaktır . öyle ki , Tan@@ rı her şey@@ de her şey olsun .
öl@@ üme mahk@@ û@@ m olduğ@@ umuzu iç@@ imizde hiss@@ ettik . ama bu , kendim@@ ize değil , öl@@ üleri dir@@ il@@ ten Tan@@ r@@ ıya güven@@ memiz için oldu .
size tekrar ke@@ der dolu bir ziyaret yapmam@@ aya karar ver@@ dim .
herhangi bir şeyi kendi başar@@ ımız olarak say@@ maya yeter@@ liyiz demek istem@@ iyorum ; bizi yeterli k@@ ılan Tan@@ r@@ ıdır .
biz kendim@@ izi ilan et@@ miyoruz ; ama Mes@@ ih İ@@ sayı Ra@@ b , kendim@@ izi de İsa uğr@@ una kul@@ lar@@ ınız ilan ediyoruz .
üstün gücün bizden değil , Tan@@ r@@ ıdan kaynak@@ landığı bil@@ ins@@ in diye bu hazin@@ eye toprak kap@@ lar içinde sahibiz .
eğer kendim@@ izde değil@@ sek , bu Tan@@ rı iç@@ in@@ dir . Ak@@ l@@ ımız baş@@ ımız@@ day@@ sa , bu sizin iç@@ in@@ dir .
evet , Mes@@ ih herkes için öldü . öyle ki , yaşay@@ anlar artık kendileri için değil , kendileri uğr@@ una öl@@ üp dir@@ ilen Mes@@ ih için yaş@@ as@@ ınlar .
bunların hepsi Tan@@ r@@ ıd@@ andır . Tan@@ rı , Mes@@ ih aracılığıyla bizi kendisiyle barış@@ tır@@ dı ve bize barış@@ tırma görevini verdi .
şöyle ki Tan@@ rı , insanların suç@@ larını say@@ mayarak düny@@ ayı Mes@@ ih@@ te kendisiyle barış@@ tır@@ dı ve barış@@ tırma sözünü bize em@@ anet etti .
çünkü Tit@@ us yalnız ri@@ cam@@ ızı kabul etmekle kalmadı , size derin ilgi duyduğu için kendi isteğiyle yan@@ ın@@ ıza geliyor .
göz@@ ün@@ üz@@ ün ön@@ ün@@ dek@@ ine bak@@ ın . bir kimse Mes@@ i@@ he ait olduğuna güven@@ iyorsa , yine düşün@@ sün : kendisi kadar biz de Mes@@ i@@ he a@@ iti@@ z .
kendilerini tavsiye eden baz@@ ılarıyla kendim@@ izi bir tutmaya ya da karşılaştır@@ maya elbette cesaret ede@@ meyiz ! onlar kendilerini kend@@ ileriyle ölçü@@ p karşılaştır@@ makla akıl@@ sızlık ediyorlar .
Y@@ ık@@ t@@ ığ@@ ımı yeniden kur@@ ar@@ sam , yasayı çiğne@@ diğ@@ imi kanıt@@ lamış olur@@ um .
bütün Kut@@ sal Y@@ asa tek bir sözde özet@@ len@@ miştir : ‹ ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . › ›
kardeş@@ ler , eğer biri suç iş@@ lerken yakalan@@ ırsa , ruh@@ sal olan siz@@ ler , böyle birini yumuşak ruh@@ la yola getir@@ in . siz de ay@@ art@@ ıl@@ mamak için ken@@ din@@ izi kol@@ layın .
herkes kendi yaptıklarını denet@@ les@@ in . o zaman başk@@ asının yapt@@ ık@@ larıyla değil , yalnız kendi yapt@@ ık@@ larıyla öv@@ ün@@ ebilir .
kendi isteği ve iyi amacı uyarınca İsa Mes@@ ih aracılığıyla kendisine oğ@@ ul@@ lar ol@@ alım diye bizi önceden belirledi .
İ@@ man yoluyla , lü@@ tu@@ f@@ la kurtul@@ d@@ unuz . bu sizin başar@@ ınız değil , Tan@@ r@@ ının ar@@ mağ@@ an@@ ıdır .
El@@ ç@@ ilerle p@@ ey@@ gam@@ ber@@ lerden oluşan temel üzerine inşa edil@@ diniz . köşe taşı Mes@@ ih İ@@ san@@ ın kendis@@ idir .
onun önder@@ liğinde bütün be@@ den , her ek@@ lem@@ in yardımıyla ken@@ et@@ len@@ ip kayn@@ aş@@ mış olarak her üyesinin düzenli işley@@ iş@@ iyle büyüy@@ üp sev@@ gide geliş@@ iyor .
çünkü Mes@@ ih bed@@ enin kurtar@@ ıc@@ ısı olarak kilisenin başı olduğu gibi , erkek de kadının baş@@ ıdır .
öyle ki , kilis@@ eyi üzerinde lek@@ e , bur@@ uş@@ uk@@ luk ya da buna benzer bir şey olmadan , gör@@ kem@@ li biçimde kendine sun@@ abil@@ sin . amacı kilisenin kutsal ve kusur@@ suz olmas@@ ıdır .
size gelince , her bir@@ iniz kar@@ ısını kendisi gibi sev@@ sin . kadın da ko@@ cas@@ ına saygı göster@@ sin .
hiçbir şeyi ben@@ cil tut@@ kul@@ ar@@ la ya da boş öv@@ ün@@ meyle yap@@ mayın . her bir@@ iniz al@@ ç@@ ak@@ gönül@@ lül@@ ük@@ le ö@@ bür@@ ünü kend@@ inden üstün say@@ sın .
o her şeyi kendine bağlı kıl@@ maya ye@@ ten gücünün etkin@@ liğiyle z@@ av@@ al@@ lı b@@ eden@@ lerimizi değiş@@ tirip kendi y@@ ü@@ ce b@@ eden@@ ine benzer hale getirec@@ ektir .
Mes@@ ih@@ in çar@@ m@@ ı@@ h@@ ta ak@@ ıt@@ ılan kanı aracılığıyla es@@ en@@ liği sağ@@ lamış olarak yer@@ deki ve gök@@ teki her şeyi O@@ nun aracılığıyla kendisiyle barış@@ tır@@ maya raz@@ ı oldu .
Bab@@ amız Tan@@ r@@ ının kendisi ve R@@ ab@@ bi@@ miz İsa size kavuş@@ mamız için yol@@ umuzu aç@@ sın !
R@@ ab@@ bin kendisi , bir emir çağr@@ ısıyla , baş@@ me@@ le@@ ğin ses@@ len@@ mesiyle , Tan@@ r@@ ının bor@@ az@@ an@@ ıyla gök@@ ten in@@ ecek . önce Mes@@ i@@ he ait Ö@@ lüler dir@@ ilecek .
yaptıkları işten ötürü onlara sınırsız saygı , sev@@ gi göster@@ in . Bir@@ bir@@ in@@ izle barış içinde yaş@@ ayın .
E@@ sen@@ lik kaynağı olan Tan@@ r@@ ının kendisi sizi tüm@@ üyle kutsal kıl@@ sın . Ru@@ hun@@ uz , can@@ ınız ve b@@ eden@@ iniz R@@ ab@@ bi@@ miz İsa Mes@@ ih@@ in geliş@@ inde eksiksiz ve kusur@@ suz olmak üzere korun@@ sun .
E@@ sen@@ lik kaynağı olan R@@ ab@@ bin kendisi size her zaman , her durumda es@@ en@@ lik vers@@ in . Ra@@ b hep@@ in@@ izle birlikte olsun .
görevlerini iyi yap@@ anlar , kendileri için iyi bir yer edin@@ ir , Mes@@ ih İ@@ say@@ a im@@ anda büyük cesaret kazan@@ ır@@ lar .
kendine ve öğre@@ tine dikkat et , bu yolda yürü@@ meye devam et . çünkü bunu yapmakla hem kendini hem seni dinle@@ yenleri kurtar@@ acak@@ sın .
böylelikle gerçek yaşama kavuş@@ mak üzere gelecek için kendilerine sağlam temel olacak bir hazine birik@@ tir@@ miş olur@@ lar .
askerlik yapan kişi günlük yaşam@@ la ilgili iş@@ lere karış@@ maz ; kendisini asker@@ liğe çağır@@ anı hoş@@ n@@ ut etmeye çalış@@ ır .
Mes@@ ih bizi her suç@@ tan kurtarmak , ar@@ ıt@@ ıp kendisine ait , iy@@ ilik etmekte gay@@ ret@@ li bir halk yapmak üzere kendini bizim için fe@@ da etti .
bundan ötürü , halk için olduğu gibi , kendisi için de gün@@ ah sun@@ usu sunmak zorund@@ adır .
kimse başk@@ â@@ hin olma onur@@ unu kendi kendine alam@@ az ; ancak Har@@ un gibi , Tan@@ rı tarafından çağr@@ ıl@@ ırsa al@@ ır .
Tan@@ rı İbra@@ h@@ ime vaat@@ te bulunduğu zaman , üzerine ant iç@@ ecek daha üstün biri olmadığı için kendi üzerine ant iç@@ erek şöyle dedi :
ama iç böl@@ meye yılda bir kez yalnız başk@@ â@@ hin gi@@ rebilir . üste@@ lik kendisi için ve halkın bil@@ meden işlediği suçlar için sunacağı kurban kanı olmaksızın gi@@ re@@ mez .
hem hap@@ iste@@ kiler@@ in der@@ t@@ lerine ortak ol@@ d@@ unuz , hem de daha iyi ve kalıcı bir mal@@ ınız olduğunu bil@@ erek mal@@ ların@@ ızın yağ@@ ma edilmesini sevin@@ ç@@ le karşıla@@ d@@ ınız .
Yor@@ ul@@ up cesaret@@ inizi yitir@@ me@@ mek için , gün@@ ah@@ kâr@@ ların bun@@ ca karşı koy@@ masına kat@@ lanmış ol@@ anı düş@@ ünün .
‹ ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin › › diyen Kut@@ sal yaz@@ ıya uy@@ arak Kral@@ ımız Tan@@ r@@ ının Yas@@ asını gerçekten yerine getiri@@ yor@@ sanız , iyi edi@@ yorsunuz .
bunun gibi , tek başına eylem@@ siz im@@ an da öl@@ ü@@ dür .
her şeyden önce birbir@@ inizi Can@@ dan sev@@ in . çünkü sev@@ gi birçok gün@@ ah@@ ı ör@@ ter .
‹ ‹ Tan@@ r@@ ıda yaş@@ ıyorum › › diyen , Mes@@ ih@@ in yürü@@ düğü yolda yürü@@ melidir .
Tan@@ r@@ ının oğl@@ una inanan , y@@ üre@@ ğinde Tan@@ r@@ ının tanık@@ lığına sahiptir . Tan@@ r@@ ıya inan@@ may@@ ansa On@@ u yalan@@ cı durumuna düşür@@ müş olur . çünkü Tan@@ r@@ ının oğ@@ lu@@ yla ilgili tanık@@ lığına inan@@ mam@@ ıştır .
ama siz , sev@@ gil@@ i kardeş@@ ler@@ im , ken@@ din@@ izi tüm@@ den kutsal olan im@@ an@@ ın@@ ızın temeli üzerinde geliştir@@ in . kutsal Ru@@ h@@ un yönetiminde du@@ a edin .
yaşamış , ama şimdi yok olan can@@ av@@ arın kendisi sekizinci kral@@ dır . o da yed@@ ilerden biridir ve yık@@ ıma git@@ mektedir .
