and God said , Let the earth bring forth grass , the herb yielding seed , and the fruit tree yielding fruit after his kind , whose seed is in itself , upon the earth : and it was so .
and the king of Sodom said unto Abram , Give me the persons , and take the goods to thyself .
therefore Sarah laughed within herself , saying , After I am waxed old shall I have pleasure , my lord being old also ?
and Abraham set seven ewe lambs of the flock by themselves .
and Abimelech said unto Abraham , What mean these seven ewe lambs which thou hast set by themselves ?
and said , By myself have I sworn , saith the Lord , for because thou hast done this thing , and hast not withheld THY son , thine only son :
and Abraham bowed down himself before the people of the land .
and he set three days ' journey betwixt himself and Jacob : and Jacob fed the rest of Laban 's flocks .
and Jacob did separate the lambs , and set the faces of the flocks toward the ringstraked , and all the brown in the flock of Laban ; and he put his own flocks by themselves , and put them not unto Laban 's cattle .
and he delivered them into the hand of his servants , every drove by themselves ; and said unto his servants , Pass over before me , and put a space betwixt drove and drove .
and Esau said , I have enough , my brother ; keep that thou hast unto thyself .
and Joseph was the governor over the land , and he it was that sold to all the people of the land : and Joseph 's brethren came , and bowed down themselves before him with their faces to the earth .
and they set on for him by himself , and for them by themselves , and for the Egyptians , which did eat with him , by themselves : because the Egyptians might not eat bread with the Hebrews ; for that is an abomination unto the Egyptians .
now therefore be not grieved , nor angry with yourselves , that ye sold me hither : for God did send me before you to preserve life .
and Jacob called unto his sons , and said , Gather yourselves together , that I may tell you that which shall befall you in the last days .
Ye shall no more give the people straw to make brick , as heretofore : let them go and gather straw for themselves .
as yet exaltest thou thyself against my people , that thou wilt not let them go ?
and Pharaoh said unto him , Get thee from me , take heed to thyself , see my face no more ; for in that day thou seest my face thou shalt die .
and all these THY servants shall come down unto me , and bow down themselves unto me , saying , Get thee out , and all the people that follow thee : and after that I will go out . and he went out from Pharaoh in a great anger .
and they baked unleavened cakes of the dough which they brought forth out of Egypt , for it was not leavened ; because they were thrust out of Egypt , and could not tarry , neither had they prepared for themselves any victual .
Thou wilt surely wear away , both thou , and this people that is with thee : for this thing is too heavy for thee ; thou art not able to perform it thyself alone .
and let them judge the people at all seasons : and it shall be , that every great matter they shall bring unto thee , but every small matter they shall judge : so shall it be easier for thyself , and they shall bear the burden with thee .
Ye have seen what I did unto the Egyptians , and how I bare you on eagles ' wings , and brought you unto myself .
and thou shalt set bounds unto the people round about , saying , Take heed to yourselves , that ye go not up into the mount , or touch the border of it : whosoever toucheth the mount shall be surely put to death :
Thou shalt not bow down thyself to them , nor serve them : for I the Lord THY God am a Jealous God , visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me ;
if he came in by himself , he shall go out by himself : if he were married , then his wife shall go out with him .
if his master have given him a wife , and she have born him sons or daughters ; the wife and her children shall be her master 's , and he shall go out by himself .
if she please not her master , who hath betrothed her to himself , then shall he let her be redeemed : to sell her unto a strange nation he shall have no power , seeing he hath dealt deceitfully with her .
and thou shalt couple five curtains by themselves , and six curtains by themselves , and shalt double the sixth curtain in the forefront of the tabernacle .
and as for the perfume which thou shalt make , ye shall not make to yourselves according to the composition thereof : it shall be unto thee holy for the Lord .
take heed to thyself , lest thou make a Covenant with the inhabitants of the land whither thou goest , lest it be for a snare in the midst of thee :
and he coupled five curtains by themselves , and six curtains by themselves .
and the priest that offereth any man 's burnt offering , even the priest shall have to himself the skin of the burnt offering which he hath offered .
and the fat of the beast that dieth of itself , and the fat of that which is torn with beasts , may be used in any other use : but ye shall in no wise eat of it .
Aaron therefore went unto the altar , and slew the calf of the sin offering , which was for himself .
and when he that hath an issue is cleansed of his issue ; then he shall number to himself seven days for his cleansing , and wash his clothes , and bathe his flesh in running water , and shall be clean .
but if she be cleansed of her issue , then she shall number to herself seven days , and after that she shall be clean .
and Aaron shall offer his bullock of the sin offering , which is for himself , and make an Atonement for himself , and for his house .
and Aaron shall bring the bullock of the sin offering , which is for himself , and shall make an Atonement for himself , and for his house , and shall kill the bullock of the sin offering which is for himself :
and there shall be no man in the tabernacle of the Congregation when he goeth in to make an Atonement in the holy place , until he come out , and have made an Atonement for himself , and for his household , and for all the Congregation of Israel .
and he shall wash his flesh with water in the holy place , and put on his garments , and come forth , and offer his burnt offering , and the burnt offering of the people , and make an Atonement for himself , and for the people .
therefore shall ye keep mine ordinance , that ye commit not any one of these abominable customs , which were committed before you , and that ye defile not yourselves therein : I am the Lord your God .
Thou shalt not avenge , nor bear any grudge against the children of THY people , but thou shalt love THY neighbour as thyself : I am the Lord .
but the stranger that dwelleth with you shall be unto you as one born among you , and thou shalt love him as thyself ; for ye were strangers in the land of Egypt : I am the Lord your God .
that which dieth of itself , or is torn with beasts , he shall not eat to defile himself therewith : I am the Lord .
a jubile shall that fiftieth year be unto you : ye shall not sow , neither reap that which groweth of itself in it , nor gather the grapes in it of THY vine undressed .
and if the man have none to redeem it , and himself be able to redeem it ;
for all the firstborn of the children of Israel are mine , both man and beast : on the day that I smote every firstborn in the land of Egypt I sanctified them for myself .
and I will come down and talk with thee there : and I will take of the spirit which is upon thee , and will put it upon them ; and they shall bear the burden of the people with thee , that thou bear it not thyself alone .
and the people stood up all that day , and all that night , and all the next day , and they gathered the quails : he that gathered least gathered ten homers : and they spread them all abroad for themselves round about the camp .
he shall purify himself with it on the third day , and on the seventh day he shall be clean : but if he purify not himself the third day , then the seventh day he shall not be clean .
Whosoever toucheth the dead body of any man that is dead , and purifieth not himself , defileth the tabernacle of the Lord ; and that soul shall be cut off from Israel : because the water of separation was not sprinkled upon him , he shall be unclean ; his uncleanness is yet upon him .
behold , the people shall rise up as a great lion , and lift up himself as a young lion : he shall not lie down until he eat of the prey , and drink the blood of the slain .
and Moses spake unto the people , saying , ARM some of yourselves unto the war , and let them go against the Midianites , and avenge the Lord of Midian .
but all the women children , that have not known a man by lying with him , keep alive for yourselves .
and do ye abide without the camp seven days : whosoever hath killed any person , and whosoever hath touched any slain , purify both yourselves and your captives on the third day , and on the seventh day .
( for the men of war had taken spoil , every man for himself . )
the revenger of blood himself shall slay the murderer : when he meeteth him , he shall slay him .
and command thou the people , saying , Ye are to pass through the coast of your brethren the children of Esau , which dwell in Seir ; and they shall be afraid of you : take ye good heed unto yourselves therefore :
only the cattle we took for a prey unto ourselves , and the spoil of the cities which we took .
but all the cattle , and the spoil of the cities , we took for a prey to ourselves .
only take heed to thyself , and keep THY soul diligently , lest thou forget the things which thine eyes have seen , and lest they depart from THY heart all the days of THY life : but teach them THY sons , and THY sons ' sons ;
take ye therefore good heed unto yourselves ; for ye saw no manner of similitude on the day that the Lord spake unto you in Horeb out of the midst of the fire :
take heed unto yourselves , lest ye forget the Covenant of the Lord your God , which he made with you , and make you a Graven image , or the likeness of any thing , which the Lord THY God hath forbidden thee .
Thou shalt not bow down thyself unto them , nor serve them : for I the Lord THY God am a Jealous God , visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me ,
for thou art an holy people unto the Lord THY God : the Lord THY God hath chosen thee to be a special people unto himself , above all people that are upon the face of the earth .
hear , O Israel : Thou art to pass over Jordan this day , to go in to possess nations greater and mightier than thyself , cities great and fenced up to heaven ,
take heed to yourselves , that your heart be not deceived , and ye turn aside , and serve other gods , and worship them ;
then will the Lord drive out all these nations from before you , and ye shall possess greater nations and mightier than yourselves .
take heed to thyself that thou offer not THY burnt offerings in every place that thou seest :
take heed to thyself that thou forsake not the Levite as long as thou livest upon the earth .
for thou art an holy people unto the Lord THY God , and the Lord hath chosen thee to be a peculiar people unto himself , above all the nations that are upon the earth .
but he shall not multiply horses to himself , nor cause the people to return to Egypt , to the end that he should multiply horses : forasmuch as the Lord hath said unto you , Ye shall henceforth return no more that way .
neither shall he multiply wives to himself , that his heart turn not away : neither shall he greatly multiply to himself silver and gold .
but the women , and the little ones , and the cattle , and all that is in the city , even all the spoil thereof , shalt thou take unto thyself ; and thou shalt eat the spoil of thine enemies , which the Lord THY God hath given thee .
the Lord shall establish thee an holy people unto himself , as he hath sworn unto thee , if thou shalt keep the commandments of the Lord THY God , and walk in his ways .
that he may establish thee to day for a people unto himself , and that he may be unto thee a God , as he hath said unto thee , and as he hath sworn unto THY fathers , to Abraham , to Isaac , and to Jacob .
and Joshua said unto the people , Sanctify yourselves : for to morrow the Lord will do wonders among you .
and ye , in any wise keep yourselves from the accursed thing , lest ye make yourselves accursed , when ye take of the accursed thing , and make the camp of Israel a curse , and trouble it .
only the cattle and the spoil of that city Israel took for a prey unto themselves , according unto the word of the Lord which he commanded Joshua .
and all the spoil of these cities , and the cattle , the children of Israel took for a prey unto themselves ; but every man they smote with the edge of the sword , until they had destroyed them , neither left they any to breathe .
that we have built us an altar to turn from following the Lord , or if to offer thereon burnt offering or meat offering , or if to offer peace offerings thereon , let the Lord himself require it ;
take good heed therefore unto yourselves , that ye love the Lord your God .
and Joshua said unto the people , Ye are witnesses against yourselves that ye have chosen you the Lord , to serve him . and they said , We are witnesses .
and Ehud came unto him ; and he was sitting in a summer parlour , which he had for himself alone . and Ehud said , I have a message from God unto thee . and he arose out of his seat .
her wise ladies answered her , yea , she returned answer to herself ,
so he brought down the people unto the water : and the Lord said unto Gideon , Every one that lappeth of the water with his tongue , as a dog lappeth , him shalt thou set by himself ; likewise every one that boweth down upon his knees to drink .
wash thyself therefore , and anoint thee , and put THY raiment upon thee , and get thee down to the floor : but make not thyself known unto the man , until he shall have done eating and drinking .
they that were full have hired out themselves for bread ; and they that were hungry ceased : so that the barren hath born seven ; and she that hath many children is waxed feeble .
and he struck it into the pan , or kettle , or caldron , or pot ; all that the fleshhook brought up the priest took for himself . so they did in Shiloh unto all the Israelites that came thither .
and he said , This will be the manner of the king that shall reign over you : he will take your sons , and appoint them for himself , for his chariots , and to be his horsemen ; and some shall run before his chariots .
therefore thou shalt deal kindly with THY servant ; for thou hast brought THY servant into a Covenant of the Lord with thee : notwithstanding , if there be in me iniquity , slay me thyself ; for why shouldest thou bring me to THY father ?
for thou hast confirmed to thyself THY people Israel to be a people unto thee for ever : and thou , Lord , art become their God .
and the children of Ammon came out , and put the battle in array at the entering in of the gate : and the Syrians of Zoba , and of Rehob , and Ish @-@ tob , and Maacah , were by themselves in the field .
otherwise I should have wrought falsehood against mine own life : for there is no matter hid from the king , and thou thyself wouldest have set thyself against me .
I go the way of all the earth : be thou strong therefore , and shew thyself a man ;
and he brought in the things which his father had dedicated , and the things which himself had dedicated , into the house of the Lord , silver , and gold , and vessels .
so they divided the land between them to pass throughout it : Ahab went one way by himself , and Obadiah went another way by himself .
and Elijah said unto the prophets of Baal , Choose you one bullock for yourselves , and dress it first ; for ye are many ; and call on the name of your gods , but put no fire under .
and as THY servant was busy here and there , he was gone . and the king of Israel said unto him , So shall THY judgment be ; thyself hast decided it .
in his days Edom revolted from under the hand of Judah , and made a king over themselves .
so they feared the Lord , and made unto themselves of the lowest of them priests of the high places , which sacrificed for them in the houses of the high places .
so David brought not the Ark home to himself to the city of David , but carried it aside into the house of Obed @-@ edom the Gittite .
and the children of Ammon came out , and put the battle in array before the gate of the city : and the kings that were come were by themselves in the field .
now it came to pass , after that Amaziah was come from the slaughter of the Edomites , that he brought the gods of the children of Seir , and set them up to be his gods , and bowed down himself before them , and burned incense unto them .
and said unto them , Hear me , ye Levites , sanctify now yourselves , and sanctify the house of the Lord God of your fathers , and carry forth the filthiness out of the holy place .
now be ye not stiffnecked , as your fathers were , but yield yourselves unto the Lord , and enter into his sanctuary , which he hath sanctified for ever : and serve the Lord your God , that the fierceness of his wrath may turn away from you .
after these things , and the establishment thereof , Sennacherib king of Assyria came , and entered into Judah , and encamped against the fenced cities , and thought to win them for himself .
Doth not Hezekiah persuade you to give over yourselves to die by famine and by thirst , saying , The Lord our God shall deliver us out of the hand of the king of Assyria ?
and humbled not himself before the Lord , as Manasseh his father had humbled himself ; but Amon trespassed more and more .
and he did that which was evil in the sight of the Lord his God , and humbled not himself before Jeremiah the prophet speaking from the mouth of the Lord .
for the priests and the Levites were purified together , all of them were pure , and killed the passover for all the children of the captivity , and for their brethren the priests , and for themselves .
for they have taken of their daughters for themselves , and for their sons : so that the holy seed have mingled themselves with the people of those lands : yea , the hand of the princes and rulers hath been chief in this trespass .
and I contended with them , and Cursed them , and smote certain of them , and plucked off their hair , and made them swear by God , saying , Ye shall not give your daughters unto their sons , nor take their daughters unto your sons , or for yourselves .
then Mordecai commanded to answer Esther , Think not with thyself that thou shalt escape in the king 's house , more than all the Jews .
with kings and counsellers of the earth , which built desolate places for themselves ;
my soul is weary of my life ; I will leave my complaint upon myself ; I will speak in the bitterness of my soul .
Hast thou heard the secret of God ? and dost thou restrain wisdom to thyself ?
upright men shall be astonied at this , and the innocent shall stir up himself against the hypocrite .
and be it indeed that I have erred , mine error remaineth with myself .
whom I shall see for myself , and mine eyes shall behold , and not another ; though my reins be consumed within me .
can a man be profitable unto God , as he that is wise may be profitable unto himself ?
acquaint now thyself with him , and be at peace : thereby good shall come unto thee .
in the dark they dig through houses , which they had marked for themselves in the daytime : they know not the light .
behold , all ye yourselves have seen it ; why then are ye thus altogether vain ?
if I rejoiced at the destruction of him that hated me , or lifted up myself when evil found him :
let us choose to us judgment : let us know among ourselves what is good .
if he set his heart upon man , if he gather unto himself his spirit and his breath ;
what time she lifteth up herself on high , she scorneth the horse and his Rider .
the flakes of his flesh are joined together : they are firm in themselves ; they cannot be moved .
when he raiseth up himself , the mighty are afraid : by reason of breakings they purify themselves .
but know that the Lord hath set apart him that is godly for himself : the Lord will hear when I call unto him .
arise , O Lord , in thine anger , lift up thyself because of the rage of mine enemies : and awake for me to the judgment that thou hast commanded .
why standest thou afar off , O Lord ? why hidest thou thyself in times of trouble ?
Thou hast seen it ; for thou beholdest mischief and spite , to requite it with THY hand : the poor committeth himself unto thee ; thou art the helper of the fatherless .
stir up thyself , and awake to my judgment , even unto my cause , my God and my Lord .
for he flattereth himself in his own eyes , until his iniquity be found to be hateful .
fret not thyself because of evildoers , neither be thou envious against the workers of iniquity .
delight thyself also in the Lord ; and he shall give thee the desires of thine heart .
rest in the Lord , and wait patiently for him : fret not thyself because of him who prospereth in his way , because of the man who bringeth wicked devices to pass .
cease from anger , and forsake wrath : fret not thyself in any wise to do evil .
and if he come to see me , he speaketh vanity : his heart gathereth iniquity to itself ; when he goeth abroad , he telleth it .
Thou makest us to turn back from the enemy : and they which hate us spoil for themselves .
though while he lived he blessed his soul : and men will praise thee , when thou doest well to thyself .
these things hast thou done , and I kept silence ; thou thoughtest that I was altogether such an one as thyself : but I will reprove thee , and set them in order before thine eyes .
why boastest thou thyself in mischief , O mighty man ? the Goodness of God endureth continually .
give ear to my prayer , O God ; and hide not thyself from my supplication .
so they shall make their own tongue to fall upon themselves : all that see them shall flee away .
Thou makest us a strife unto our neighbours : and our enemies laugh among themselves .
and the vineyard which THY right hand hath planted , and the branch that thou madest strong for thyself .
let THY hand be upon the man of THY right hand , upon the son of man whom thou madest strong for thyself .
who said , Let us take to ourselves the houses of God in possession .
Yea , the sparrow hath found an house , and the swallow a nest for herself , where she may lay her young , even thine altars , O Lord of hosts , my King , and my God .
and of Zion it shall be said , This and that man was born in her : and the highest himself shall establish her .
lift up thyself , thou judge of the earth : render a reward to the proud .
surely I have behaved and quieted myself , as a child that is weaned of his mother : my soul is even as a weaned child .
his enemies will I clothe with shame : but upon himself shall his crown flourish .
for the Lord hath chosen Jacob unto himself , and Israel for his peculiar treasure .
his own iniquities shall take the wicked himself , and he shall be holden with the cords of his sins .
he that reproveth a scorner getteth to himself shame : and he that rebuketh a wicked man getteth himself a blot .
if thou be wise , thou shalt be wise for thyself : but if thou scornest , thou alone shalt bear it .
the liberal soul shall be made fat : and he that watereth shall be watered also himself .
he that is despised , and hath a servant , is better than he that honoureth himself , and lacketh bread .
the backslider in heart shall be filled with his own ways : and a good man shall be satisfied from himself .
the Lord hath made all things for himself : yea , even the wicked for the day of evil .
he that laboureth laboureth for himself ; for his mouth craveth it of him .
fret not thyself because of evil men , neither be thou envious at the wicked ;
prepare THY work without , and make it fit for thyself in the field ; and afterwards build thine house .
put not forth thyself in the presence of the king , and stand not in the place of great men :
debate THY cause with THY neighbour himself ; and discover not a secret to another :
Whoso boasteth himself of a false gift is like clouds and wind without rain .
boast not thyself of to morrow ; for thou knowest not what a day may bring forth .
Whosoever hideth her hideth the wind , and the ointment of his right hand , which bewrayeth itself .
the rod and reproof give wisdom : but a child left to himself bringeth his mother to shame .
if thou hast done foolishly in lifting up thyself , or if thou hast thought evil , lay thine hand upon THY mouth .
moreover the profit of the earth is for all : the king himself is served by the field .
the words of a wise man 's mouth are gracious ; but the lips of a fool will swallow up himself .
the shew of their countenance doth witness against them ; and they declare their sin as Sodom , they hide it not . Woe unto their soul ! for they have rewarded evil unto themselves .
therefore the Lord himself shall give you a sign ; behold , a virgin shall conceive , and bear a son , and shall call his name Immanuel .
shall the axe boast itself against him that heweth therewith ? or shall the saw magnify itself against him that shaketh it ? as if the rod should shake itself against them that lift it up , or as if the staff should lift up itself , as if it were no wood .
and the land of Judah shall be a terror unto Egypt , every one that maketh mention thereof shall be afraid in himself , because of the counsel of the Lord of hosts , which he hath determined against it .
what hast thou here ? and whom hast thou here , that thou hast hewed thee out a sepulchre here , as he that heweth him out a sepulchre on high , and that graveth an habitation for himself in a rock ?
at the noise of the tumult the people fled ; at the lifting up of thyself the nations were scattered .
now will I rise , saith the Lord ; now will I be exalted ; now will I lift up myself .
the wild beasts of the desert shall also meet with the wild beasts of the island , and the satyr shall cry to his fellow ; the screech owl also shall rest there , and find for herself a place of rest .
I have long time holden my peace ; I have been still , and refrained myself : now will I cry like a travailing woman ; I will destroy and devour at once .
this people have I formed for myself ; they shall shew forth my praise .
he heweth him down cedars , and taketh the Cypress and the oak , which he strengtheneth for himself among the trees of the forest : he planteth an ash , and the rain doth nourish it .
I have sworn by myself , the word is gone out of my mouth in righteousness , and shall not return , That unto me every knee shall bow , every tongue shall swear .
they stoop , they bow down together ; they could not deliver the burden , but themselves are gone into captivity .
and thou wentest to the king with ointment , and didst increase THY perfumes , and didst send THY messengers far off , and didst debase thyself even unto hell .
is it not to deal THY bread to the hungry , and that thou bring the poor that are cast out to THY house ? when thou seest the naked , that thou cover him ; and that thou hide not thyself from thine own flesh ?
Yea , truth faileth ; and he that departeth from evil maketh himself a prey : and the Lord saw it , and it displeased him that there was no judgment .
and there is none that calleth upon THY name , that stirreth up himself to take hold of thee : for thou hast hid THY face from us , and hast consumed us , because of our iniquities .
which say , Stand by thyself , come not near to me ; for I am holier than thou . these are a smoke in my nose , a fire that burneth all the day .
Hast thou not procured this unto thyself , in that thou hast forsaken the Lord THY God , when he led thee by the way ?
O Lord , I know that the way of man is not in himself : it is not in man that walketh to direct his steps .
for the Lord of hosts , that planted thee , hath pronounced evil against thee , for the evil of the house of Israel and of the house of Judah , which they have done against themselves to provoke me to anger in offering incense unto Baal .
shall a man make gods unto himself , and they are no gods ?
and thou , even thyself , shalt discontinue from thine heritage that I gave thee ; and I will cause thee to serve thine enemies in the land which thou knowest not : for ye have kindled a fire in mine anger , which shall burn for ever .
thus saith the Lord ; Take heed to yourselves , and bear no burden on the sabbath day , nor bring it in by the gates of Jerusalem ;
but if ye will not hear these words , I swear by myself , saith the Lord , that this house shall become a desolation .
thus saith the Lord ; deceive not yourselves , saying , The Chaldeans shall surely depart from us : for they shall not depart .
O thou sword of the Lord , how long will it be ERE thou be quiet ? put up thyself into THY scabbard , rest , and be still .
for I have sworn by myself , saith the Lord , that Bozrah shall become a desolation , a reproach , a waste , and a curse ; and all the cities thereof shall be perpetual wastes .
Damascus is waxed feeble , and turneth herself to flee , and fear hath seized on her : anguish and sorrows have taken her , as a woman in travail .
their tents and their flocks shall they take away : they shall take to themselves their curtains , and all their vessels , and their camels ; and they shall cry unto them , Fear is on every side .
the Lord of hosts hath sworn by himself , saying , surely I will fill thee with men , as with caterpillers ; and they shall lift up a shout against thee .
when they stood , these stood ; and when they were lifted up , these lifted up themselves also : for the spirit of the living creature was in them .
and the likeness of their faces was the same faces which I saw by the river of Chebar , their appearances and themselves : they went every one straight forward .
Thou hast also taken THY fair jewels of my gold and of my silver , which I had given thee , and madest to thyself images of men , and didst commit whoredom with them ,
then said I unto them , cast ye away every man the abominations of his eyes , and defile not yourselves with the idols of Egypt : I am the Lord your God .
then say thou , Thus saith the Lord God , The city sheddeth blood in the midst of it , that her time may come , and maketh idols against herself to defile herself .
therefore thus saith the Lord God ; Because thou hast lifted up thyself in height , and he hath shot up his top among the thick boughs , and his heart is lifted up in his height ;
be thou prepared , and prepare for thyself , thou , and all THY company that are assembled unto thee , and be thou a guard unto them .
and ye have not kept the charge of mine holy things : but ye have set keepers of my charge in my sanctuary for yourselves .
the priests shall not eat of any thing that is dead of itself , or torn , whether it be fowl or beast .
and upon that day shall the prince prepare for himself and for all the people of the land a bullock for a sin offering .
then Daniel answered and said before the king , Let THY gifts be to thyself , and give THY rewards to another ; yet I will read the writing unto the king , and make known to him the interpretation .
then the king , when he heard these words , was sore displeased with himself , and set his heart on Daniel to deliver him : and he laboured till the going down of the sun to deliver him .
I will not punish your daughters when they commit whoredom , nor your spouses when they commit adultery : for themselves are separated with whores , and they sacrifice with harlots : therefore the people that doth not understand shall fall .
for they are gone up to Assyria , a wild ass alone by himself : Ephraim hath hired lovers .
Israel is an empty vine , he bringeth forth fruit unto himself : according to the multitude of his fruit he hath increased the altars ; according to the Goodness of his land they have made goodly images .
sow to yourselves in righteousness , reap in mercy ; break up your fallow ground : for it is time to seek the Lord , till he come and rain righteousness upon you .
therefore now shall they go captive with the first that go captive , and the banquet of them that stretched themselves shall be removed .
they are terrible and dreadful : their judgment and their dignity shall proceed of themselves .
this shall they have for their pride , because they have reproached and magnified themselves against the people of the Lord of hosts .
and I answered again , and said unto him , What be these two olive branches which through the two golden pipes empty the golden oil out of themselves ?
and when ye did eat , and when ye did drink , did not ye eat for yourselves , and drink for yourselves ?
and think not to say within yourselves , We have Abraham to our father : for I say unto you , that God is able of these stones to raise up children unto Abraham .
that thine alms may be in secret : and THY Father which seeth in secret himself shall reward thee openly .
lay not up for yourselves treasures upon earth , where moth and rust doth corrupt , and where thieves break through and steal :
take therefore no thought for the morrow : for the morrow shall take thought for the things of itself . sufficient unto the day is the evil thereof .
and , behold , certain of the scribes said within themselves , This man blasphemeth .
for she said within herself , If I may but touch his garment , I shall be whole .
and Jesus knew their thoughts , and said unto them , Every kingdom divided against itself is brought to desolation ; and every city or house divided against itself shall not stand :
and if Satan cast out Satan , he is divided against himself ; how shall then his kingdom stand ?
and they reasoned among themselves , saying , It is because we have taken no bread .
which when Jesus perceived , he said unto them , O ye of little faith , why reason ye among yourselves , because ye have brought no bread ?
the baptism of John , whence was it ? from heaven , or of men ? and they reasoned with themselves , saying , If we shall say , From heaven ; he will say unto us , Why did ye not then believe him ?
but when the husbandmen saw the son , they said among themselves , This is the heir ; come , let us kill him , and let us seize on his inheritance .
and the second is like unto it , Thou shalt love THY neighbour as thyself .
and whosoever shall exalt himself shall be abased ; and he that shall humble himself shall be exalted .
but woe unto you , scribes and Pharisees , hypocrites ! for ye shut up the kingdom of heaven against men : for ye neither go in yourselves , neither suffer ye them that are entering to go in .
Wherefore ye be witnesses unto yourselves , that ye are the children of them which killed the prophets .
but the wise answered , saying , Not so ; lest there be not enough for us and you : but go ye rather to them that sell , and buy for yourselves .
when the even was come , there came a rich man of Arimathaea , named Joseph , who also himself was Jesus ' disciple :
and immediately when Jesus perceived in his spirit that they so reasoned within themselves , he said unto them , Why reason ye these things in your hearts ?
and when his friends heard of it , they went out to lay hold on him : for they said , He is beside himself .
and if a kingdom be divided against itself , that kingdom cannot stand .
and if a house be divided against itself , that house cannot stand .
and if Satan rise up against himself , and be divided , he cannot stand , but hath an end .
for the earth bringeth forth fruit of herself ; first the blade , then the ear , after that the full corn in the ear .
and Jesus , immediately knowing in himself that virtue had gone out of him , turned him about in the press , and said , Who touched my clothes ?
and he said unto them , Come ye yourselves apart into a desert place , and rest a while : for there were many coming and going , and they had no leisure so much as to eat .
and he went up unto them into the ship ; and the wind ceased : and they were sore amazed in themselves beyond measure , and wondered .
and they reasoned among themselves , saying , It is because we have no bread .
and after six days Jesus taketh with him Peter , and James , and John , and leadeth them up into an high mountain apart by themselves : and he was transfigured before them .
and suddenly , when they had looked round about , they saw no man any more , save Jesus only with themselves .
and they kept that saying with themselves , questioning one with another what the rising from the dead should mean .
and he came to Capernaum : and being in the house he asked them , What was it that ye disputed among yourselves by the way ?
but they held their peace : for by the way they had disputed among themselves , who should be the greatest .
salt is good : but if the salt have lost his saltness , wherewith will ye season it ? have salt in yourselves , and have peace one with another .
and they were astonished out of measure , saying among themselves , Who then can be saved ?
and they reasoned with themselves , saying , If we shall say , From heaven ; he will say , Why then did ye not believe him ?
but those husbandmen said among themselves , This is the heir ; come , let us kill him , and the inheritance shall be ours .
and the second is like , namely this , Thou shalt love THY neighbour as thyself . there is none other commandment greater than these .
and to love him with all the heart , and with all the understanding , and with all the soul , and with all the strength , and to love his neighbour as himself , is more than all whole burnt offerings and sacrifices .
David therefore himself calleth him Lord ; and whence is he then his son ? and the common people heard him gladly .
but take heed to yourselves : for they shall deliver you up to councils ; and in the synagogues ye shall be beaten : and ye shall be brought before rulers and kings for my sake , for a testimony against them .
likewise also the chief priests mocking said among themselves with the scribes , He saved others ; himself he cannot save .
and they said among themselves , Who shall roll us away the stone from the door of the sepulchre ?
and after those days his wife Elisabeth conceived , and hid herself five months , saying ,
bring forth therefore fruits worthy of repentance , and begin not to say within yourselves , We have Abraham to our father : for I say unto you , That God is able of these stones to raise up children unto Abraham .
and they were all amazed , and spake among themselves , saying , What a word is this ! for with authority and power he commandeth the unclean spirits , and they come out .
and Jesus answering them said , Have ye not read so much as this , what David did , when himself was an hungred , and they which were with him ;
but the Pharisees and lawyers rejected the counsel of God against themselves , being not baptized of him .
and they that sat at meat with him began to say within themselves , Who is this that forgiveth sins also ?
after these things the Lord appointed other seventy also , and sent them two and two before his face into every city and place , whither he himself would come .
and he answering said , Thou shalt love the Lord THY God with all THY heart , and with all THY soul , and with all THY strength , and with all THY mind ; and THY neighbour as thyself .
but he , knowing their thoughts , said unto them , Every kingdom divided against itself is brought to desolation ; and a house divided against a house falleth .
if Satan also be divided against himself , how shall his kingdom stand ? because ye say that I cast out devils through Beelzebub .
then goeth he , and taketh to him seven other spirits more wicked than himself ; and they enter in , and dwell there : and the last state of that man is worse than the first .
Woe unto you , lawyers ! for ye have taken away the key of knowledge : ye entered not in yourselves , and them that were entering in ye hindered .
and he thought within himself , saying , What shall I do , because I have no room where to bestow my fruits ?
so is he that layeth up treasure for himself , and is not rich toward God .
and that servant , which knew his lord 's will , and prepared not himself , neither did according to his will , shall be beaten with many stripes .
and , behold , there was a woman which had a spirit of infirmity Eighteen years , and was bowed together , and could in no wise lift up herself .
for whosoever exalteth himself shall be abased ; and he that humbleth himself shall be exalted .
and when he came to himself , he said , How many hired servants of my father 's have bread enough and to spare , and I perish with hunger !
then the steward said within himself , What shall I do ? for my lord taketh away from me the stewardship : I cannot dig ; to beg I am ashamed .
take heed to yourselves : if THY brother trespass against thee , rebuke him ; and if he repent , forgive him .
and will not rather say unto him , Make ready wherewith I may sup , and gird thyself , and serve me , till I have eaten and drunken ; and afterward thou shalt eat and drink ?
the Pharisee stood and prayed thus with himself , God , I thank thee , that I am not as other men are , extortioners , unjust , adulterers , or even as this publican .
I tell you , this man went down to his house justified rather than the other : for every one that exalteth himself shall be abased ; and he that humbleth himself shall be exalted .
he said therefore , A certain nobleman went into a far country to receive for himself a kingdom , and to return .
and they reasoned with themselves , saying , If we shall say , From heaven ; he will say , Why then believed ye him not ?
but when the husbandmen saw him , they reasoned among themselves , saying , This is the heir : come , let us kill him , that the inheritance may be ours .
and he took the cup , and gave thanks , and said , Take this , and divide it among yourselves :
and they began to inquire among themselves , which of them it was that should do this thing .
and they began to accuse him , saying , We found this fellow perverting the nation , and forbidding to give tribute to Caesar , saying that he himself is Christ a King .
and as soon as he knew that he belonged unto Herod 's jurisdiction , he sent him to Herod , who himself also was at Jerusalem at that time .
and the same day Pilate and Herod were made friends together : for before they were at enmity between themselves .
but Jesus turning unto them said , Daughters of Jerusalem , weep not for me , but weep for yourselves , and for your children .
and one of the malefactors which were hanged railed on him , saying , If thou be Christ , save thyself and us .
then arose Peter , and ran unto the sepulchre ; and stooping down , he beheld the linen clothes laid by themselves , and departed , wondering in himself at that which was come to pass .
and beginning at Moses and all the prophets , he expounded unto them in all the scriptures the things concerning himself .
then said they unto him , Who art thou ? that we may give an answer to them that sent us . what sayest thou of thyself ?
art thou greater than our father Jacob , which gave us the well , and drank thereof himself , and his children , and his cattle ?
and said unto the woman , Now we believe , not because of THY saying : for we have heard him ourselves , and know that this is indeed the Christ , the Saviour of the world .
then answered Jesus and said unto them , Verily , verily , I say unto you , The Son can do nothing of himself , but what he seeth the Father do : for what things soever he doeth , these also doeth the Son likewise .
for as the Father hath life in himself ; so hath he given to the Son to have life in himself ;
if I bear witness of myself , my witness is not true .
and the Father himself , which hath sent me , hath borne witness of me . Ye have neither heard his voice at any time , nor seen his shape .
when Jesus therefore perceived that they would come and take him by force , to make him a king , he departed again into a mountain himself alone .
Jesus therefore answered and said unto them , Murmur not among yourselves .
the Jews therefore strove among themselves , saying , How can this man give us his flesh to eat ?
when Jesus knew in himself that his disciples murmured at it , he said unto them , Doth this offend you ?
if any man will do his will , he shall know of the doctrine , whether it be of God , or whether I speak of myself .
he that speaketh of himself seeketh his own glory : but he that seeketh his glory that sent him , the same is true , and no unrighteousness is in him .
then cried Jesus in the temple as he taught , saying , Ye both know me , and ye know whence I am : and I am not come of myself , but he that sent me is true , whom ye know not .
then said the Jews among themselves , Whither will he go , that we shall not find him ? will he go unto the dispersed among the Gentiles , and teach the Gentiles ?
so when they continued asking him , he lifted up himself , and said unto them , He that is without sin among you , let him first cast a stone at her .
when Jesus had lifted up himself , and saw none but the woman , he said unto her , Woman , where are those thine accusers ? hath no man condemned thee ?
the Pharisees therefore said unto him , Thou bearest record of thyself ; THY record is not true .
Jesus answered and said unto them , Though I bear record of myself , yet my record is true : for I know whence I came , and whither I go ; but ye cannot tell whence I come , and whither I go .
I am one that bear witness of myself , and the Father that sent me beareth witness of me .
then said Jesus unto them , When ye have lifted up the Son of man , then shall ye know that I am he , and that I do nothing of myself ; but as my Father hath taught me , I speak these things .
Jesus said unto them , If God were your Father , ye would love me : for I proceeded forth and came from God ; neither came I of myself , but he sent me .
but by what means he now seeth , we know not ; or who hath opened his eyes , we know not : he is of age ; ask him : he shall speak for himself .
no man taketh it from me , but I lay it down of myself . I have power to lay it down , and I have power to take it again . this commandment have I received of my Father .
then sought they for Jesus , and spake among themselves , as they stood in the temple , What think ye , that he will not come to the feast ?
the Pharisees therefore said among themselves , perceive ye how ye prevail nothing ? behold , the world is gone after him .
for I have not spoken of myself ; but the Father which sent me , he gave me a commandment , what I should say , and what I should speak .
if God be glorified in him , God shall also glorify him in himself , and shall straightway glorify him .
and if I go and prepare a place for you , I will come again , and receive you unto myself ; that where I am , there ye may be also .
Believest thou not that I am in the Father , and the Father in me ? the words that I speak unto you I speak not of myself : but the Father that dwelleth in me , he doeth the works .
abide in me , and I in you . as the branch cannot bear fruit of itself , except it abide in the vine ; no more can ye , except ye abide in me .
Howbeit when he , the Spirit of truth , is come , he will guide you into all truth : for he shall not speak of himself ; but whatsoever he shall hear , that shall he speak : and he will shew you things to come .
and now come I to thee ; and these things I speak in the world , that they might have my joy fulfilled in themselves .
Jesus answered him , Sayest thou this thing of thyself , or did others tell it thee of me ?
Ye men of Israel , hear these words ; Jesus of Nazareth , a man approved of God among you by miracles and wonders and signs , which God did by him in the midst of you , as ye yourselves also know :
for David is not ascended into the heavens : but he saith himself , The Lord said unto my Lord , sit thou on my right hand ,
but when they had commanded them to go aside out of the council , they conferred among themselves ,
but we will give ourselves continually to prayer , and to the ministry of the word .
but there was a certain man , called Simon , which beforetime in the same city used sorcery , and bewitched the people of Samaria , giving out that himself was some great one :
and the eunuch answered Philip , and said , I pray thee , of whom speaketh the prophet this ? of himself , or of some other man ?
now while Peter doubted in himself what this vision which he had seen should mean , behold , the men which were sent from Cornelius had made inquiry for Simon 's house , and stood before the gate ,
nevertheless he left not himself without witness , in that he did good , and gave us rain from heaven , and fruitful seasons , filling our hearts with food and gladness .
and Judas and Silas , being prophets also themselves , exhorted the brethren with many words , and confirmed them .
and they came to the chief priests and elders , and said , We have bound ourselves under a great curse , that we will eat nothing until we have slain Paul .
then Paul , after that the governor had beckoned unto him to speak , answered , Forasmuch as I know that thou hast been of many years a judge unto this nation , I do the more cheerfully answer for myself :
while he answered for himself , Neither against the law of the Jews , neither against the temple , nor yet against Caesar , have I offended any thing at all .
I verily thought with myself , that I ought to do many things contrary to the name of Jesus of Nazareth .
and as he thus spake for himself , Festus said with a loud voice , Paul , thou art beside thyself ; much learning doth make thee mad .
and when the barbarians saw the venomous beast hang on his hand , they said among themselves , No doubt this man is a murderer , whom , though he hath escaped the sea , yet vengeance suffereth not to live .
and when we came to Rome , the centurion delivered the prisoners to the captain of the guard : but Paul was suffered to dwell by himself with a soldier that kept him .
and when they agreed not among themselves , they departed , after that Paul had spoken one word , Well spake the Holy ghost by Esaias the prophet unto our fathers ,
Wherefore God also gave them up to uncleanness through the lusts of their own hearts , to dishonour their own bodies between themselves :
for when the Gentiles , which have not the law , do by nature the things contained in the law , these , having not the law , are a law unto themselves :
Thou therefore which teachest another , teachest thou not thyself ? thou that preachest a man should not steal , dost thou steal ?
and not only they , but ourselves also , which have the firstfruits of the Spirit , even we ourselves groan within ourselves , waiting for the adoption , to wit , the redemption of our body .
but what saith the answer of God unto him ? I have reserved to myself seven thousand men , who have not bowed the knee to the image of Baal .
dearly beloved , avenge not yourselves , but rather give place unto wrath : for it is written , vengeance is mine ; I will repay , saith the Lord .
for none of us liveth to himself , and no man dieth to himself .
so then every one of us shall give account of himself to God .
I know , and am persuaded by the Lord Jesus , that there is nothing unclean of itself : but to him that esteemeth any thing to be unclean , to him it is unclean .
Hast thou faith ? have it to thyself before God . happy is he that condemneth not himself in that thing which he alloweth .
for even Christ pleased not himself ; but , as it is written , The reproaches of them that reproached thee fell on me .
that ye receive her in the Lord , as becometh saints , and that ye assist her in whatsoever business she hath need of you : for she hath been a succourer of many , and of myself also .
if any man 's work shall be burned , he shall suffer loss : but he himself shall be saved ; yet so as by fire .
for I know nothing by myself ; yet am I not hereby justified : but he that judgeth me is the Lord .
but them that are without God judgeth . therefore put away from among yourselves that wicked person .
but if any man think that he behaveth himself uncomely toward his virgin , if she pass the flower of her age , and need so require , let him do what he will , he sinneth not : let them marry .
judge in yourselves : is it comely that a woman pray unto God uncovered ?
but let a man examine himself , and so let him eat of that bread , and drink of that cup .
for he that eateth and drinketh unworthily , eateth and drinketh damnation to himself , not discerning the Lord 's body .
charity suffereth long , and is kind ; charity envieth not ; charity vaunteth not itself , is not puffed up ,
but if there be no interpreter , let him keep silence in the church ; and let him speak to himself , and to God .
and when all things shall be subdued unto him , then shall the Son also himself be subject unto him that put all things under him , that God may be all in all .
but we had the sentence of death in ourselves , that we should not trust in ourselves , but in God which raiseth the dead :
but I determined this with myself , that I would not come again to you in heaviness .
not that we are sufficient of ourselves to think any thing as of ourselves ; but our sufficiency is of God ;
for we preach not ourselves , but Christ Jesus the Lord ; and ourselves your servants for Jesus ' sake .
for we commend not ourselves again unto you , but give you occasion to glory on our behalf , that ye may have somewhat to answer them which glory in appearance , and not in heart .
for whether we be beside ourselves , it is to God : or whether we be sober , it is for your cause .
and that he died for all , that they which live should not henceforth live unto themselves , but unto him which died for them , and rose again .
and all things are of God , who hath reconciled us to himself by Jesus Christ , and hath given to us the ministry of reconciliation ;
to wit , that God was in Christ , reconciling the world unto himself , not imputing their trespasses unto them ; and hath committed unto us the word of reconciliation .
for to their power , I bear record , yea , and beyond their power they were willing of themselves ;
do ye look on things after the outward appearance ? if any man trust to himself that he is Christ 's , let him of himself think this again , that , as he is Christ 's , even so are we Christ 's .
for we dare not make ourselves of the number , or compare ourselves with some that commend themselves : but they measuring themselves by themselves , and comparing themselves among themselves , are not wise .
for we stretch not ourselves beyond our measure , as though we reached not unto you : for we are come as far as to you also in preaching the gospel of Christ :
for not he that commendeth himself is approved , but whom the Lord commendeth .
and no marvel ; for Satan himself is transformed into an angel of light .
for ye suffer fools gladly , seeing ye yourselves are wise .
for all the law is fulfilled in one word , even in this ; Thou shalt love THY neighbour as thyself .
for if a man think himself to be something , when he is nothing , he deceiveth himself .
but let every man prove his own work , and then shall he have rejoicing in himself alone , and not in another .
having predestinated us unto the adoption of children by Jesus Christ to himself , according to the good pleasure of his will ,
having made known unto us the mystery of his will , according to his good pleasure which he hath purposed in himself :
for by grace are ye saved through faith ; and that not of yourselves : it is the gift of God :
and are built upon the foundation of the Apostles and prophets , Jesus Christ himself being the chief corner stone ;
from whom the whole body fitly joined together and compacted by that which every joint supplieth , according to the effectual working in the measure of every part , maketh increase of the body unto the edifying of itself in love .
and walk in love , as Christ also hath loved us , and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour .
speaking to yourselves in psalms and hymns and spiritual songs , singing and making melody in your heart to the Lord ;
that he might present it to himself a glorious church , not having spot , or wrinkle , or any such thing ; but that it should be holy and without blemish .
nevertheless let every one of you in particular so love his wife even as himself ; and the wife see that she reverence her husband .
let nothing be done through strife or vainglory ; but in lowliness of mind let each esteem other better than themselves .
but I trust in the Lord that I also myself shall come shortly .
who shall change our vile body , that it may be fashioned like unto his glorious body , according to the working whereby he is able even to subdue all things unto himself .
and , having made peace through the blood of his cross , by him to reconcile all things unto himself ; by him , I say , whether they be things in earth , or things in heaven .
for yourselves , brethren , know our entrance in unto you , that it was not in vain :
now God himself and our Father , and our Lord Jesus Christ , direct our way unto you .
but as touching brotherly love ye need not that I write unto you : for ye yourselves are taught of God to love one another .
for the Lord himself shall descend from heaven with a shout , with the voice of the Archangel , and with the trump of God : and the dead in Christ shall rise first :
and to esteem them very highly in love for their work 's sake . and be at peace among yourselves .
see that none render evil for evil unto any man ; but ever follow that which is good , both among yourselves , and to all men .
for yourselves know how ye ought to follow us : for we behaved not ourselves disorderly among you ;
now the Lord of peace himself give you peace always by all means . the Lord be with you all .
for they that have used the office of a deacon well purchase to themselves a good degree , and great boldness in the faith which is in Christ Jesus .
take heed unto thyself , and unto the doctrine ; continue in them : for in doing this thou shalt both save thyself , and them that hear thee .
laying up in store for themselves a good foundation against the time to come , that they may lay hold on eternal life .
one of themselves , even a prophet of their own , said , The Cretians are alway liars , evil beasts , slow bellies .
who gave himself for us , that he might redeem us from all iniquity , and purify unto himself a peculiar people , zealous of good works .
knowing that he that is such is subverted , and sinneth , being condemned of himself .
if thou count me therefore a partner , receive him as myself .
and by reason hereof he ought , as for the people , so also for himself , to offer for sins .
and no man taketh this honour unto himself , but he that is called of God , as was Aaron .
so also Christ glorified not himself to be made an high priest ; but he that said unto him , Thou art my Son , to day have I begotten thee .
for when God made promise to Abraham , because he could swear by no greater , he sware by himself ,
who needeth not daily , as those high priests , to offer up sacrifice , first for his own sins , and then for the people 's : for this he did once , when he offered up himself .
but into the second went the high priest alone once every year , not without blood , which he offered for himself , and for the errors of the people :
not forsaking the assembling of ourselves together , as the manner of some is ; but exhorting one another : and so much the more , as ye see the day approaching .
for ye had compassion of me in my bonds , and took joyfully the spoiling of your goods , knowing in yourselves that ye have in heaven a better and an enduring substance .
for consider him that endured such contradiction of sinners against himself , lest ye be wearied and faint in your minds .
remember them that are in bonds , as bound with them ; and them which suffer adversity , as being yourselves also in the body .
for he beholdeth himself , and goeth his way , and straightway forgetteth what manner of man he was .
if ye fulfil the royal law according to the scripture , Thou shalt love THY neighbour as thyself , ye do well :
and above all things have fervent charity among yourselves : for charity shall cover the multitude of sins .
he that saith he abideth in him ought himself also so to walk , even as he walked .
and every man that hath this hope in him purifieth himself , even as he is pure .
he that believeth on the Son of God hath the witness in himself : he that believeth not God hath made him a liar ; because he believeth not the record that God gave of his Son .
we know that whosoever is born of God sinneth not ; but he that is begotten of God keepeth himself , and that wicked one toucheth him not .
look to yourselves , that we lose not those things which we have wrought , but that we receive a full reward .
but ye , beloved , building up yourselves on your most holy faith , praying in the Holy ghost ,
