Tanrı , ‹ ‹ Yeryüzü bitkiler , tohum veren otlar , türüne göre tohumu meyvesinde bulunan meyve ağaçları üretsin › › diye buyurdu ve öyle oldu .
Sodom Kralı Avrama , ‹ ‹ Adamlarımı bana ver , mallar sana kalsın › › dedi .
İçin için gülerek , ‹ ‹ Bu yaştan sonra bu sevinci tadabilir miyim ? › › diye düşündü , ‹ ‹ üstelik efendim de yaşlı . › ›
İbrahim sürüsünden yedi dişi kuzu ayırdı .
Avimelek , ‹ ‹ Bunun anlamı ne , niçin bu yedi dişi kuzuyu ayırdın ? › › diye sordu .
‹ ‹ Rab diyor ki , kendi üzerime ant içiyorum . bunu yaptığın için , biricik oğlunu esirgemediğin için
İbrahim ülke halkının önünde eğildi .
sonra Yakuptan üç günlük yol kadar uzaklaştı . Yakup Lavanın kalan sürüsünü gütmeye devam etti .
Yakup kuzuları ayırıp sürülerin yüzünü Lavanın çizgili , kara hayvanlarına döndürüyordu . kendi sürülerini ayrı tutuyor , Lavanınkilerle karıştırmıyordu .
bunları ayrı sürüler halinde kölelerine teslim ederek , ‹ ‹ Önümden gidin , sürüler arasında boşluk bırakın › › dedi .
Esav , ‹ ‹ Benim yeterince malım var , kardeşim › › dedi , ‹ ‹ senin malın sana kalsın . › ›
Yusuf ülkenin yöneticisiydi , herkese o buğday satıyordu . kardeşleri gelip onun önünde yere kapandılar .
Yusufa ayrı , kardeşlerine ayrı , Yusufla yemek yiyen Mısırlılara ayrı hizmet edildi . çünkü Mısırlılar İbranilerle birlikte yemek yemez , bunu iğrenç sayarlardı .
beni buraya sattığınız için üzülmeyin . kendinizi suçlamayın . Tanrı insanlığı korumak için beni önden gönderdi .
Yakup oğullarını çağırarak , ‹ ‹ yanıma toplanın › › dedi , ‹ ‹ Gelecekte size neler olacağını Anlatayım .
‹ ‹ kerpiç yapmak için artık halka saman vermeyeceksiniz . Gitsinler , kendi samanlarını kendileri toplasınlar .
hâlâ halkımı salıvermiyor , onlara üstünlük taslıyorsun .
Musaya , ‹ ‹ git başımdan › › dedi , ‹ ‹ Sakın bir daha karşıma çıkma . Yüzümü gördüğün gün ölürsün . › ›
bu görevlilerinin hepsi gelip önümde eğilecek , ‹ Sen ve seni izleyenler , gidin ! › diyecekler . ondan sonra gideceğim . › › Musa firavunun yanından büyük bir öfkeyle ayrıldı .
Mısırdan getirdikleri hamurla mayasız pide pişirdiler . Maya yoktu . çünkü Mısırdan kovulmuşlar , kendilerine azık hazırlayacak zaman bulamamışlardı .
‹ ‹ Hem sen , hem de yanındaki halk tükeneceksiniz . bu işi tek başına kaldıramazsın . Sana ağır gelir .
halka sürekli onlar yargıçlık etsin . büyük davaları sana getirsinler , küçük davaları kendileri çözsünler . böylece işini paylaşmış olurlar . yükün hafifler .
Mısırlılara ne yaptığımı , sizi nasıl kartal kanatları üzerinde taşıyarak yanıma getirdiğimi gördünüz .
dağın çevresine sınır çiz ve halka de ki , ‹ Sakın dağa çıkmayın , dağın eteğine de yaklaşmayın ! kim dağa dokunursa , kesinlikle öldürülecektir .
Putların önünde eğilmeyecek , onlara tapmayacaksın . çünkü ben , Tanrın Rab , kıskanç bir Tanrıyım . benden nefret edenin babasının işlediği suçun hesabını çocuklarından , üçüncü , dördüncü kuşaklardan sorarım .
bekâr geldiyse , yalnız kendisi özgür olacak ; evli geldiyse , karısı da özgür olacak .
efendisi kendisine bir kadın verir ve o kadından çocukları olursa , kadın ve çocuklar efendisinde kalacak , yalnız kendisi gidecek .
efendisi kızla nişanlanır , sonra kızdan hoşlanmazsa , kızın geri alınmasına izin vermelidir . kızı aldattığı için onu yabancılara satamaz .
beş perde birbirine , altı perde birbirine birleştirilecek . altıncı Perdeyi çadırın önünde katla .
aynı reçeteyle kendinize buhur yapmayacaksınız . onu Rab için kutsal sayacaksınız .
Gideceğin ülkedeki insanlarla antlaşma yapmaktan kaçın . çünkü bu senin için bir tuzak olur .
beş Perdeyi birbirine , altı Perdeyi birbirine birleştirdi .
Yakmalık sununun derisi de sunuyu sunan kâhinindir .
kendiliğinden ölen ya da yabanıl hayvanların parçaladığı bir hayvanın yağı başka şeyler için kullanılabilir , ama hiçbir zaman yenmemeli .
böylece Harun sunağa gidip kendisi için günah sunusu olarak sunulacak buzağıyı kesti .
‹ ‹ ‹ Eğer adamın akıntısı kesilirse , paklanmak için yedi gün bekleyecek . sonra giysilerini yıkayacak , akarsuda yıkanacak ve temiz sayılacak .
‹ ‹ ‹ Ama kanama durursa , kadın yedi gün bekleyecek , sonra temiz sayılacaktır .
‹ ‹ Harun boğayı kendisi için günah sunusu olarak sunacak . böylece kendisinin ve ailesinin günahlarını bağışlatacak .
‹ ‹ Harun kendisi için günah sunusu olarak boğayı getirecek . böylece kendisinin ve ailesinin günahlarını bağışlatacak . bu günah sunusunu kendisi için kesecek .
Harun kendisi , ailesi ve bütün İsrail topluluğunun günahlarını bağışlatmak için En Kutsal yere girdiğinde , dışarı çıkıncaya kadar Buluşma çadırında hiç kimse bulunmayacak .
kutsal bir yerde yıkanıp kendi giysilerini giyecek . sonra çıkıp kendisi ve halk için getirilen yakmalık sunuları sunacak , kendisinin ve halkın günahlarını bağışlatacak .
Buyruklarımı yerine getirin , sizden önceki insanların iğrenç törelerine uyarak kendinizi kirletmeyin . Tanrınız Rab benim . › › ›
öç almayacaksın . halkından birine kin beslemeyeceksin . Komşunu kendin gibi seveceksin . Rab benim .
ona sizden biriymiş gibi davranacak ve onu kendiniz kadar seveceksiniz . çünkü siz de Mısırda yabancıydınız . Tanrınız Rab benim .
ölü bulunmuş ya da yabanıl hayvanlar tarafından parçalanmış bir leşi yiyerek kendini kirletmeyecektir . Rab benim .
Ellinci yıl sizin için özgürlük yılı olacak . o yıl ekmeyecek , ürünün ardından süreni biçmeyecek , budanmamış asmanın üzümlerini toplamayacaksınız .
toprağını satın alacak yakın bir akrabası yoksa , sonradan durumu düzelir , yeterli para bulursa ,
İsrailliler arasında ilk doğan insan ya da hayvan benimdir . Mısırda ilk doğanları yok ettiğim gün , onları kendime ayırdım .
ben inip seninle orada konuşacağım . senin üzerindeki Ruhtan alıp onlara vereceğim . halkın yükünü tek başına taşımaman için sana yardım edecekler .
halk bütün gün , bütün gece ve ertesi gün durmadan bıldırcın topladı . kimse on homerden az toplamadı . Bıldırcınları ordugahın çevresine serdiler .
üçüncü ve yedinci gün temizlenme suyuyla kendini arındıracak , böylece paklanmış olacak . üçüncü ve yedinci gün kendini arındırmazsa , paklanmış sayılmayacak .
herhangi bir insan ölüsüne dokunup da kendini arındırmayan kişi RABbin konutunu kirletmiş olur . o kişi İsrailden atılmalı . Temizlenme suyu üzerine dökülmediği için kirli sayılır , kirliliği üzerinde kalır .
İşte halk bir dişi aslan gibi uyanıyor . Avını yiyip bitirmedikçe , öldürülenlerin kanını içmedikçe rahat etmeyen aslan gibi kalkıyor . › ›
bunun üzerine Musa halka , ‹ ‹ Midyanlılara karşı savaşmak ve onlardan RABbin öcünü almak üzere aranızdan adamlar silahlandırın › › dedi ,
yalnız erkekle yatmamış genç kızları kendiniz için sağ bırakın .
‹ ‹ Aranızda birini öldüren ya da öldürülen birine dokunan herkes yedi gün ordugahın dışında kalsın . üçüncü ve yedinci gün kendinizi de tutsaklarınızı da günahtan arındıracaksınız .
savaşa katılan her asker kendine yağmalanmış maldan almıştı .
ölenin öcünü alacak kişi , katili öldürecektir ; onunla karşılaşınca onu öldürecektir .
sonra halka şu buyrukları vermemi söyledi : ‹ Seirde yaşayan kardeşlerinizin , Esavoğullarının ülkesinden geçeceksiniz . sizden korkacaklar . çok dikkatli davranın .
hayvanlara ve ele geçirdiğimiz kentlerdeki mallara ise el koyduk .
hayvanlara ve kentlerdeki mallara ise el koyduk .
‹ ‹ Ancak gördüklerinizi unutmamaya , yaşamınız boyunca aklınızdan çıkarmamaya dikkat edin ve uyanık olun . bunları çocuklarınıza , torunlarınıza anlatın .
‹ ‹ Rab Horevde Ateşin içinden size seslendiği gün hiçbir suret görmediniz . bu nedenle kendinize çok dikkat edin .
Tanrınız RABbin sizinle yaptığı antlaşmayı unutmamaya , kendinize Tanrınız RABbin yasakladığı herhangi bir şeyin suretinde Put yapmamaya dikkat edin .
Putların önünde eğilmeyecek , onlara tapmayacaksın . çünkü ben , Tanrın Rab , kıskanç bir Tanrıyım . benden nefret edenin babasının işlediği suçun hesabını çocuklarından , üçüncü , dördüncü kuşaklardan sorarım .
‹ ‹ Siz Tanrınız Rab için kutsal bir halksınız . Tanrınız Rab , öz halkı olmanız için , yeryüzündeki bütün halkların arasından sizi seçti .
‹ ‹ Ey İsrail , kulak ver ! bugün sizden daha büyük , daha güçlü ulusların topraklarını mülk edinmek için Şeria Irmağından geçeceksiniz . onların kentleri büyük , surları göğe dek yükseliyor .
Sakının , ayartılıp yoldan çıkmayasınız ; başka ilahlara tapmayasınız , önlerinde eğilmeyesiniz .
Rab bu ulusların tümünü önünüzden kovacak . sizden daha büyük , daha güçlü ulusların topraklarını mülk edineceksiniz .
Yakmalık sunularınızı herhangi bir yerde sunmamaya dikkat edin .
ülkede yaşadığınız sürece Levilileri yüzüstü bırakmamaya dikkat edin .
Tanrınız Rab için kutsal bir halksınız . Rab öz halkı olmanız için yeryüzündeki bütün halkların arasından sizi seçti .
Kral çok sayıda at edinmemeli , daha çok at satın almak için halkı mısıra göndermemeli . çünkü Rab size , ‹ Bir daha o yoldan dönmeyeceksiniz › dedi .
Atayacağınız kral yüreğinin RABden sapmaması için çok kadın edinmemeli , büyük ölçüde altın , gümüş biriktirmemeli .
kadınları , çocukları , hayvanları ve kentteki her şeyi yağmalayabilirsiniz . Tanrınız RABbin size verdiği düşman malını kullanabilirsiniz .
‹ ‹ Tanrınız RABbin buyruklarına uyar , Onun yollarında yürürseniz , Rab size içtiği ant uyarınca sizi kendisi için kutsal bir halk olarak koruyacaktır .
öyle ki , bugün sizi kendi halkı olarak belirlesin ve size söylediği gibi , atalarınız İbrahime , İshaka , Yakupa içtiği ant uyarınca Tanrınız olsun .
Yeşu halka , ‹ ‹ kendinizi kutsayın › › dedi , ‹ ‹ Çünkü Rab yarın aranızda mucizeler yaratacak . › ›
Sakın RABbe adanan herhangi bir şeye el sürmeyin . Adadığınız şeyleri alırsanız İsrailin ordugahını felakete ve yıkıma sürüklersiniz .
İsrailliler , RABbin Yeşuya verdiği buyruk uyarınca , kentin yalnız hayvanlarıyla mallarını yağmaladılar .
bu kentlerdeki bütün mal ve hayvanları ganimet olarak aldılar , insanların tümünü ise kılıçtan geçirip öldürdüler ; soluk alan bir tek kişiyi esirgemediler .
eğer sunağı , RABbi izlemekten vazgeçip yakmalık sunular ve tahıl ya da esenlik sunuları sunmak için yaptıysak , Rab bizden hesap sorsun .
bunun için Tanrınız RABbi sevmeye çok dikkat edin .
o zaman Yeşu halka , ‹ ‹ Kulluk etmek üzere RABbi seçtiğinize siz kendiniz tanıksınız › › dedi . ‹ ‹ Evet , biz tanığız › › dediler .
Ehut , üst kattaki serin odasında yalnız kalan krala yaklaşarak , ‹ ‹ Tanrıdan sana bir haber getirdim › › deyince kral tahtından kalktı .
Bilge kadınlar onu yanıtladılar . o da şöyle düşündü :
Gidyon halkı suyun başına götürdü . Rab Gidyona , ‹ ‹ Köpek gibi diliyle su içenleri bir yana , su içmek için dizleri üzerine çökenleri öbür yana ayır › › dedi .
yıkan , kokular sürün , giyinip harman yerine git . ama adam yemeyi içmeyi bitirene dek orada olduğunu belli etme .
Toklar yiyecek uğruna gündelikçi olur , Açlar doyurulur . kısır kadın yedi çocuk doğururken , Çok çocuklu kadın kimsesiz kalır .
çatalı kap , tencere , tava ya da kazana daldırırdı . Çatalla çıkarılan her şey kâhin için ayırılırdı . Şiloya gelen İsraillilerin hepsine böyle davranırlardı .
‹ ‹ Size krallık yapacak kişinin yönetimi şöyle olacak : Oğullarınızı alıp savaş arabalarında ve atlı birliklerinde görevlendirecek . onun savaş arabalarının önünde koşacaklar .
Sana gelince , bana yardım et ; çünkü RABbin önünde benimle antlaşma yaptın . Suçluysam , beni sen öldür ! neden beni babana teslim edesin ? › ›
halkın İsraili sonsuza dek kendi halkın olarak benimsedin ve sen de , ya Rab , onların tanrısı oldun .
Ammonlular çıkıp kent kapısında savaş düzeni aldılar . Aramlı Sovayla Rehov , Tov halkı ve Maakanın adamları da kırda savaş düzenine girdiler .
oysa Avşalomu öldürseydim -hiçbir şey kraldan gizli kalmaz- o zaman sen de beni savunmazdın . › ›
‹ ‹ Herkes gibi ben de yakında bu dünyadan ayrılacağım . güçlü ve kararlı ol .
babasının ve kendisinin adadığı altını , gümüşü ve eşyaları RABbin Tapınağına getirdi .
Ahavla Ovadya , araştırma yapmak üzere ülkeyi aralarında bölüştükten sonra , her biri yalnız başına bir yöne gitti .
İlyas , Baalın peygamberlerine , ‹ ‹ kalabalık olduğunuz için önce siz boğalardan birini seçip hazırlayın ve ilahınızı adıyla çağırın › › dedi , ‹ ‹ Ama ateş yakmayın . › ›
ama ben oraya buraya bakarken , adam kayboldu . › › verdi , ‹ ‹ Cezanı çekeceksin . › ›
Yehoramın krallığı döneminde Edomlular Yahudalılara karşı ayaklanarak kendi krallıklarını kurdular .
bir yandan RABbe tapınıyor , öte yandan tapınma yerlerindeki yapılarda görev yapmak üzere aralarından rasgele kâhinler seçiyorlardı .
sandığı yanına , Davut Kentine götüreceğine Gatlı Ovet @-@ Edomun evine götürdü .
Davut bunu duyunca , Yoavı ve güçlü adamlardan oluşan bütün ordusunu onlara karşı gönderdi .
Amatsya , Edomluları bozguna uğrattıktan sonra , dönüşte Seir halkının putlarını yanında getirdi . kendisine ilah olarak diktiği putlara taptı ve buhur yaktı .
onlara , ‹ ‹ Ey Levililer , beni dinleyin ! › › dedi , ‹ ‹ Şimdi kendinizi kutsayın ; atalarınızın tanrısı RABbin tapınağını da kutsayın . İğrenç olan her şeyi kutsal yerden çıkarın .
Atalarınız gibi inatçı olmayın , RABbe boyun eğin . onun sonsuza dek kutsal kıldığı tapınağa gelin . kızgın öfkesinin sizden uzaklaşması için Tanrınız RABbe kulluk edin .
Hizkiyanın RABbe bağlılıkla yaptığı bu hizmetlerden sonra Asur Kralı Sanherib gelip Yahudaya saldırdı . Surlu kentleri ele geçirmek amacıyla onları kuşattı .
Hizkiya , ‹ Tanrımız Rab bizi Asur kralının elinden kurtaracak › diyerek sizi kandırıyor . sizi kıtlığa ve susuzluğa terk edip ölüme sürüklüyor .
ancak RABbin önünde alçakgönüllülüğü takınan babası Manaşşenin tersine , giderek suçunu artırdı .
tanrısı RABbin gözünde kötü olanı yaptı . RABbin sözünü bildiren peygamber Yeremyanın karşısında alçakgönüllü davranmadı .
Kâhinlerle Levililer hep birlikte kendilerini arındırdılar ; dinsel açıdan hepsi arındı . Levililer sürgünden dönenlerin tümü , kardeşleri olan kâhinler ve kendileri için Fısıh kurbanını kestiler .
kendilerine ve oğullarına bu halklardan kız aldılar . böylece kutsal soy çevredeki halklarla karıştı . Önderlerle görevliler bu hainlikte öncülük etti . › ›
adamları azarladım , lanet okudum . bazılarını dövüp saçlarını yoldum . Tanrının adıyla onlara ant içirdim ve , ‹ ‹ yabancılara kız verip kız almayacaksınız › › dedim ,
Mordekay ona şu yanıtı götürmelerini istedi : ‹ ‹ sarayda yaşadığın için bütün Yahudiler içinde kurtulacak tek kişinin sen olacağını sanma .
yaptırdıkları kentler şimdi viran olan Dünya kralları ve danışmanlarıyla birlikte ,
‹ ‹ Yaşamımdan usandım , Özgürce yakınacak , İçimdeki acıyla konuşacağım .
Tanrının sırrını mı dinledin de , Yalnız kendini Bilge görüyorsun ?
dürüst insanlar buna şaşıyor , Suçsuzlar tanrısızlara saldırıyor .
yanlış yola sapmışsam , Bu benim suçum .
onu kendim göreceğim , Kendi gözlerimle , başkası değil . Yüreğim bayılıyor bağrımda !
‹ ‹ İnsan Tanrıya yararlı olabilir mi ? Bilge kişinin bile Ona yararı dokunabilir mi ?
‹ ‹ Tanrıyla dost ol , barış ki , Bolluğa eresin .
hırsızlar karanlıkta evleri deler , Gündüz gizlenir , ışık nedir bilmezler .
aslında siz , hepiniz gördünüz bunu , öyleyse ne diye boş boş konuşuyorsunuz ?
‹ ‹ Eğer düşmanımın yıkımına sevindim , Başına kötülük geldi diye keyiflendimse ,
gelin , doğruyu seçelim , İyiyi birlikte öğrenelim .
eğer niyet eder de ruhunu ve soluğunu geri çekerse ,
yine de koşmak için kabarınca Ata ve binicisine güler .
etinin katmerleri birbirine yapışmış , sertleşmiş üzerinde , kımıldamazlar .
ayağa kalktı mı güçlüler dehşete düşer , çıkardığı gürültüden ödleri patlar .
Bilin ki , Rab sadık kulunu kendine ayırmıştır , Ne zaman seslensem , duyar beni .
öfkeyle Kalk , ya Rab ! Düşmanlarımın gazabına karşı çık ! benim için uyan ! Buyur , adalet olsun .
ya Rab , neden uzak duruyorsun , sıkıntılı günlerde kendini gizliyorsun ?
oysa sen sıkıntı ve acı çekenleri görürsün , Yardım etmek için onları izlersin ; Çaresizler sana dayanır , öksüzün yardımcısı sensin .
uyan , Kalk savun beni , uğraş hakkım için , ey Tanrım ve Rabbim !
kendini öyle beğenmiş ki , Suçunu Görmez , ondan tiksinmez .
kötülük edenlere kızıp üzülme , Suç işleyenlere özenme !
RABden zevk al , O senin içindeki istekleri yerine getirecektir .
RABbin önünde sakin dur , sabırla bekle ; kızıp üzülme işi yolunda olanlara , Kötü amaçlarına kavuşanlara .
Kızmaktan kaçın , bırak öfkeyi , Üzülme , yalnız kötülüğe sürükler bu seni .
biri beni görmeye geldi mi , boş laf ediyor , fesat topluyor içinde , Sonra dışarı çıkıp fesadı yayıyor .
düşman karşısında bizi gerilettin , bizden tiksinenler bizi soydu .
yaşarken kendini mutlu saysa bile , Başarılı olunca övülse bile .
Sen bunları yaptın , ben sustum , Beni kendin gibi sandın . Seni azarlıyorum , Suçlarını gözünün önüne seriyorum .
niçin kötülüğünle böbürlenirsin , ey kabadayı , Tanrının sadık kullarına karşı Bütün gün dilin yıkım tasarlar Keskin ustura gibi , ey hilekâr .
Ey Tanrı , kulak ver duama , Sırt çevirme yalvarışıma !
dilleri yüzünden yıkıma uğrayacaklar , hallerini gören herkes alayla baş sallayacak .
kavga nedeni ettin bizi komşularımıza , Düşmanlarımız alay ediyor bizimle .
İlgilen sağ elinin diktiği filizle , Kendine seçtiğin oğulla !
elin , sağ kolun olan adamın üzerinde , Kendine seçtiğin insanın üzerinde olsun !
onlar : ‹ ‹ Gelin , sahiplenelim Tanrının otlaklarını › › demişlerdi .
kuşlar bile bir yuva , Kırlangıç , yavrularını koyacak bir yer buldu senin sunaklarının yanında , Ey Her şeye Egemen Rab , Kralım ve Tanrım !
evet , Siyon için şöyle denecek : ‹ ‹ Şu da orada doğmuş , bu da , Yüceler Yücesi onu sarsılmaz kılacak . › ›
Kalk , ey yeryüzünün yargıcı , Küstahlara hak ettikleri cezayı ver !
tersine , ana kucağında sütten kesilmiş çocuk gibi , Kendimi yatıştırıp huzur buldum , sütten kesilmiş çocuğa döndüm .
düşmanlarını utanca bürüyeceğim , Ama onun başındaki taç parıldayacak . › ›
Rab kendine Yakup soyunu , Öz halkı olarak İsraili seçti .
kötü kişiyi kendi suçları ele verecek , günahının kemendi kıskıvrak bağlayacak onu .
‹ ‹ Alaycıyı paylayan aşağılanmayı hak eder , Kötü kişiyi azarlayan hakarete uğrar .
Bilgeysen , bilgeliğinin yararı sanadır , alaycı olursan acısını yalnız sen çekersin . › ›
cömert olan bolluğa erecek , başkasına su verene su verilecek .
köle sahibi olup aşağılanan büyüklük taslayıp ekmeğe muhtaç olandan yeğdir .
Yüreği dönek olan tuttuğu yolun , İyi kişi de yaptıklarının ödülünü alacaktır .
Rab her şeyi amacına uygun yapar , Kötü kişinin yıkım gününü de O hazırlar .
Emekçinin iştahıdır onu çalıştıran , Çünkü açlığı onu kamçılar .
kötülük edenlere kızıp üzülme , Onlara özenme .
İlkin dışardaki işini bitirip tarlanı hazırla , Ondan sonra evini yap .
kralın önünde kendini yüceltme , Önemli kişiler arasında yer edinmeye çalışma .
Davanı doğrudan komşunla gör ; Başkasının sırrını açıklama .
Yağmursuz bulut ve yel nasılsa , vermediği armağanla övünen kişi de öyledir .
Yarınla övünme , Çünkü ne getireceğini bilemezsin .
böyle bir kadını dizginlemeye kalkmak , rüzgarı ya da yağı avuçta tutmaya çalışmak gibidir .
değnekle terbiye bilgelik kazandırır , Kendi haline bırakılan çocuksa annesini utandırır .
‹ ‹ Eğer Budala gibi kendini yücelttinse Ya da kötülük tasarladınsa , dur ve düşün !
Tarlaların sürülmesini isteyen bir kral ülke için her bakımdan yararlıdır .
Bilgenin ağzından çıkan sözler benimsenir , Oysa akılsız kendi ağzıyla yıkımına yol açar .
Yüzlerindeki ifade onlara karşı tanıklık ediyor . Sodom gibi günahlarını açıkça söylüyor , gizlemiyorlar . Vay onların haline ! çünkü bu felaketi başlarına kendileri getirdiler .
bundan ötürü Rabbin kendisi size bir belirti verecek : İşte , kız gebe kalıp bir oğul doğuracak ; adını İmmanuel koyacak .
balta kendisini kullanana karşı övünür mü ? Testere kendisini kullanana karşı büyüklenir mi ? sanki değnek kendisini kaldıranı sallayabilir , sopa sahibini kaldırabilirmiş gibi ...
Yahuda mısırı dehşete düşürecek . Yahuda dendi mi , Her şeye Egemen RABbin mısıra karşı tasarladıklarını anımsayan herkes dehşete kapılacak .
‹ Burada ne işin var ? kimin var ki , kendine burada mezar kazdın , yüksekte kendine mezar , kayada konut oydun ?
Kükreyişinden halklar kaçışır , Sen ayağa kalkınca uluslar darmadağın olur .
Rab diyor ki , ‹ ‹ Şimdi harekete geçeceğim , Ne denli yüce ve üstün olduğumu göstereceğim .
yabanıl hayvanlarla sırtlanlar orada buluşacak , tekeler karşılıklı böğürecek . Lilitfı oraya yerleşip rahata kavuşacak .
‹ ‹ Uzun zamandır ses çıkarmadım , Sustum , kendimi tuttum . ama şimdi feryat edeceğim doğuran kadın gibi , Nefesim tutulacak , kesik kesik soluyacağım .
kendim için biçim verdiğim bu halk Bana ait olan övgüleri ilan edecek . › ›
İnsan kendisi için sedir ağaçları keser , Palamut , meşe ağaçları alır . ormanda kendine bir ağaç seçer . bir çam diker , ama ağacı büyüten yağmurdur .
kendi üzerime ant içtim , Ağzımdan çıkan söz doğrudur , boşa çıkmaz : her diz önümde çökecek , Her dil bana ant içecek .
birlikte sinmiş , diz çökmüşler , Putlarını yük olmaktan kurtaramıyorlar . sürgüne gidecek onlar .
çeşit çeşit hoş kokular sürünüp ilah Moleke yağ götürdünüz . Elçilerinizi ta uzaklara gönderdiniz , Ölüler diyarına dek alçalttınız kendinizi .
Yiyeceğinizi açla paylaşmak değil mi ? Barınaksız yoksulları evinize alır , çıplak gördüğünüzü giydirir , Yakınlarınızdan yardımınızı esirgemezseniz ,
hiçbir yerde gerçek yok , Kötülükten çekinen soyuluyor ! › › Rab olanları gördü ve adaletin yokluğuna üzüldü .
Adınla seni çağıran , sana tutunmak için çaba gösteren yok ; Çünkü bizden yüz çevirdin , Suçlarımız yüzünden bizi tükettin .
birbirlerine , ‹ Uzak dur , yaklaşma › derler , ‹ Çünkü ben senden daha kutsalım . › Böyleleri burnumda duman , Bütün gün yanan ateştir .
Seni yolda yürüten Tanrın RABbi bırakmakla Başına bunları getirdin .
İnsanın yaşamının kendi elinde olmadığını , Adımlarına yön vermenin ona düşmediğini Biliyorum , ya Rab .
Seni dikmiş olan Her şeye Egemen Rab , Başına felaket getirmeye karar verdi . çünkü İsrail ve Yahuda halkları Kötülük yaptı , Baala buhur yakarak beni öfkelendirdiler .
‹ İnsan kendine ilah yapar mı ? onlar ilah değil ki ! ›
Sana verdiğim mülkü kendi suçunla yitireceksin . Bilmediğin bir ülkede düşmanlarına köle edeceğim seni . çünkü öfkemi alevlendirdiniz , tutuşup sonsuza dek yanacak . › ›
Rab diyor ki , Şabat Günü yük taşımamaya , Yeruşalim kapılarından içeri bir şey sokmamaya dikkat edin .
ancak bu buyruklara uymazsanız , diyor Rab , adım üzerine ant içerim ki , bu saray viraneye dönecek . › › ›
‹ ‹ Rab diyor ki , ‹ Kildaniler üzerimizden çekilip gidecek › diyerek kendinizi aldatmayın . çünkü çekilip gitmeyecekler !
Ah , RABbin kılıcı ! Yatışmana daha ne kadar zaman var ? Dön kınına ! dur ve sessiz ol !
adım üzerine ant içerim ki › › diyor Rab , ‹ ‹ Bosra dehşet konusu olacak , yerilecek , Viraneye dönecek , aşağılanacak . bütün kentleri sonsuza dek yıkık kalacak . › ›
‹ ‹ Şam güçsüz düştü , kaçmak için döndü ; telaşa kapıldı , doğuran kadın gibi Sancı ve acılar sardı onu .
çadırlarıyla sürüleri alınacak , çadır perdeleri , Eşyalarıyla develeri alınıp götürülecek . İnsanlar , ‹ Her yer dehşet içinde ! › diye bağıracaklar onlara .
her şeye Egemen Rab varlığı hakkı için ant içti : Seni çekirge sürüsüyle doldurur gibi askerlerle dolduracağım . Sana karşı zafer çığlıkları atacaklar . › ›
Keruvlar durduğunda onlar da duruyor , Keruvlar yerden yükseldiğinde onlar da yükseliyordu . çünkü yaratıkların ruhu tekerleklerdeydi .
yüzleri Kevar Irmağı kıyısında gördüğüm yüzlere benziyordu . her biri dosdoğru ilerliyordu .
Sana verdiğim altın , gümüş süslerden erkek suretleri yaptın , onlarla fahişelik ettin .
onlara , herkes bel bağladığı iğrenç putları atsın , Mısır putlarıyla kendinizi kirletmeyin , Tanrınız Rab benim dedim .
şöyle diyeceksin : ‹ Egemen Rab diyor ki : Ey kendi içinde kan dökerek yıkımını hazırlayan , putlar yaparak kendini kirleten kent !
‹ ‹ ‹ Bu yüzden Egemen Rab şöyle diyor : ağaç büyüyüp boy attığı , tepesi bulutlara eriştiği , büyüklüğünden ötürü gurura kapıldığı için
‹ ‹ ‹ Hazır ol ! Çevrende toplanmış büyük kalabalıkla birlikte hazırlan . onları sen gözeteceksin .
kutsal eşyalarıma ilişkin sorumluluğunuzu yerine getirmediniz . Tapınağımda bu eşyalara bakmaları için başkalarını görevlendirdiniz .
Kâhinler ölü bulunmuş ya da yabanıl hayvan tarafından parçalanmış hiçbir kuş ya da hayvan yemeyecek . › › ›
o gün önder kendisi ve ülke halkı için günah sunusu olarak bir boğa sağlayacak .
Daniel , ‹ ‹ Armağanların senin olsun , ödüllerini de bir başkasına ver › › diye karşılık verdi , ‹ ‹ Ama ben yine de yazıyı okuyup ne anlama geldiğini sana açıklayacağım .
bunu duyan kral çok üzüldü , Danieli kurtarmayı kafasına koydu . onu kurtarmak için güneş batıncaya dek uğraştı .
fahişelik ettiklerinde kızlarınızı , zina ettiklerinde gelinlerinizi cezalandırmayacağım . çünkü erkekleriniz fahişelerle oynaşıyor , Putların tapınağında fuhuş yapanlarla kurban kesiyorlar . Anlayışsız halk mahvolacak .
tek başına dolaşan yaban eşeği gibi Asura gittiler , Efrayim ücretli oynaşlar tuttu .
İsrail serpilen bir asmaya benzer , meyvesini veriyor . meyvesi arttıkça , Sunakları da arttı . ülkesi zenginleştikçe , Onu güzel dikili taşlarla donattı .
doğruluk ekin kendiniz için , Sevgi meyveleri biçin . Nadasa bıraktığınız toprağı işleyin ; Çünkü RABbe yönelme zamanıdır , gelip üzerinize doğruluk yağdırıncaya dek .
bu yüzden şimdi bunlar sürgüne gideceklerin başını çekecekler ; Sona erecek sedire serilenlerin cümbüşü .
Dehşetli ve korkunçturlar , gururlu ve başlarına buyrukturlar .
Gururlanmalarının , Her şeye Egemen RABbin halkını aşağılayıp Alay etmelerinin karşılığı bu olacak .
‹ ‹ Altın gibi yağ akıtan iki altın oluğun yanındaki bu iki zeytin dalı nedir ? › ›
yiyip içerken kendiniz için yiyip içmiyor muydunuz ?
kendi kendinize , ‹ Biz İbrahimin soyundanız › diye düşünmeyin . ben size şunu söyleyeyim : Tanrı , İbrahime şu taşlardan da çocuk yaratabilir .
öyle ki , verdiğiniz sadaka gizli kalsın . gizlice yapılanı gören Babanız sizi ödüllendirecektir . › ›
‹ ‹ Yeryüzünde kendinize hazineler biriktirmeyin . burada güve ve pas onları yiyip bitirir , hırsızlar da girip çalarlar .
o halde yarın için kaygılanmayın . yarının kaygısı yarının olsun . her günün derdi kendine yeter . › ›
bunun üzerine bazı din Bilginleri içlerinden , ‹ ‹ Bu adam Tanrıya küfrediyor ! › › dediler .
İçinden , ‹ ‹ Giysisine bir dokunsam kurtulurum › › diyordu .
onların ne düşündüğünü bilen İsa şöyle dedi : ‹ ‹ Kendi içinde bölünen ülke yıkılır . kendi içinde bölünen kent ya da ev ayakta kalamaz .
eğer Şeytan Şeytanı kovarsa , kendi içinde bölünmüş demektir . bu durumda onun egemenliği nasıl ayakta kalabilir ?
onlar ise kendi aralarında tartışarak , ‹ ‹ Ekmek almadığımız için böyle diyor › › dediler .
bunun farkında olan İsa şöyle dedi : ‹ ‹ Ey kıt imanlılar ! Ekmeğiniz yok diye niçin tartışıyorsunuz ?
Yahyanın vaftiz etme yetkisi nereden geldi , Tanrıdan mı , insanlardan mı ? › › Bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tanrıdan › dersek , bize , ‹ öyleyse ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar adamın oğlunu görünce birbirlerine , ‹ Mirasçı bu ; gelin , onu öldürüp mirasına konalım › dediler .
İlkine benzeyen ikinci buyruk da şudur : ‹ Komşunu kendin gibi seveceksin . ›
kendini yücelten alçaltılacak , kendini alçaltan yüceltilecektir .
‹ ‹ Vay halinize ey din Bilginleri ve Ferisiler , ikiyüzlüler ! Göklerin egemenliğinin kapısını insanların yüzüne kapıyorsunuz ; ne kendiniz içeri giriyor , ne de girmek isteyenleri bırakıyorsunuz !
böylece , peygamberleri öldürenlerin torunları olduğunuza kendiniz tanıklık ediyorsunuz .
‹ ‹ Akıllılar , ‹ olmaz ! hem bize hem size yetmeyebilir . en iyisi satıcılara gidin , kendinize yağ alın › dediler .
akşama doğru Yusuf adında zengin bir Aramatyalı geldi . o da İsanın bir öğrencisiydi .
akıllarından geçeni hemen ruhunda sezen İsa onlara , ‹ ‹ aklınızdan neden böyle şeyler geçiriyorsunuz ? › › dedi .
yakınları bunu duyunca , ‹ ‹ Aklını kaçırmış › › diyerek Onu almaya geldiler .
‹ ‹ Bir ülke kendi içinde bölünmüşse , ayakta kalamaz .
bir ev kendi içinde bölünmüşse , ayakta kalamaz .
Şeytan da kendine karşı gelip kendi içinde bölünmüşse , artık ayakta kalamaz ; sonu gelmiş demektir .
toprak kendiliğinden ürün verir . önce filizi , sonra başağı , sonunda da başağı dolduran taneleri verir .
İsa ise , kendisinden bir gücün akıp gittiğini hemen anladı . kalabalığın ortasında dönüp , ‹ ‹ Giysilerime kim dokundu ? › › diye sordu .
İsa onlara , ‹ ‹ Gelin , tek başımıza tenha bir yere gidelim de biraz dinlenin › › dedi . gelen giden öyle çoktu ki , yemek yemeye bile vakit bulamıyorlardı .
tekneye binip onlara katılınca rüzgar dindi . Onlarsa büyük bir şaşkınlık içindeydi .
onlar ise kendi aralarında , ‹ ‹ Ekmeğimiz olmadığı için böyle diyor › › şeklinde tartıştılar .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yuhannayı alarak yüksek bir dağa çıktı . onların gözü önünde İsanın görünümü değişti .
öğrenciler birden çevrelerine baktılar , ama bu kez yanlarında İsadan başka kimseyi göremediler .
bu uyarıya uymakla birlikte kendi aralarında , ‹ ‹ ölümden dirilmek ne demek ? › › diye tartışıp durdular .
Kefarnahuma vardılar . eve girdikten sonra İsa onlara , ‹ ‹ Yolda neyi tartışıyordunuz ? › › diye sordu .
hiç birinden ses çıkmadı . çünkü yolda aralarında kimin en büyük olduğunu tartışmışlardı .
tuz yararlıdır . ama tuz tuzluluğunu yitirirse , bir daha ona nasıl tat verebilirsiniz ? İçinizde tuz olsun ve birbirinizle barış içinde yaşayın ! › ›
öğrenciler büsbütün şaşırmışlardı . birbirlerine , ‹ ‹ öyleyse kim kurtulabilir ? › › diyorlardı .
bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tanrıdan › dersek , ‹ öyleyse ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar birbirlerine , ‹ Mirasçı budur , gelin onu öldürelim , miras bizim olur › dediler .
İkincisi de şudur : ‹ Komşunu kendin gibi seveceksin . › Bunlardan daha büyük buyruk yoktur . › ›
İnsanın Tanrıyı bütün yüreğiyle , bütün anlayışıyla ve bütün gücüyle sevmesi , komşusunu da kendi gibi sevmesi , bütün yakmalık sunulardan ve kurbanlardan daha önemlidir . › ›
Davutun kendisi Ondan Rab diye söz ettiğine göre , O nasıl Davutun Oğlu olur ? › › Oradaki büyük kalabalık Onu zevkle dinliyordu .
‹ ‹ Ama siz kendinize dikkat edin ! İnsanlar sizi mahkemelere verecek , havralarda dövecekler . benden ötürü valilerin , kralların önüne çıkarılacak , böylece onlara tanıklık edeceksiniz .
aynı şekilde başkâhinler ve din Bilginleri de Onunla alay ederek aralarında , ‹ ‹ başkalarını kurtardı , kendini kurtaramıyor › › diye konuşuyorlardı .
aralarında , ‹ ‹ mezarın girişindeki taşı bizim için kim yana yuvarlayacak ? › › diye konuşuyorlardı .
bir süre sonra karısı Elizabet gebe kaldı ve beş ay evine kapandı .
bundan böyle tövbeye yaraşır meyveler verin ! kendi kendinize , ‹ Biz İbrahimin soyundanız › demeye kalkmayın . ben size şunu söyleyeyim : Tanrı , İbrahime şu taşlardan da çocuk yaratabilir .
herkes şaşkına dönmüştü . birbirlerine , ‹ ‹ Bu nasıl söz ? güç ve yetkiyle kötü ruhlara çıkmalarını buyuruyor , onlar da çıkıyor ! › › diyorlardı .
İsa onlara şöyle karşılık verdi : ‹ ‹ Davutla yanındakiler acıkınca Davutun ne yaptığını okumadınız mı ?
oysa Yahya tarafından vaftiz edilmeye yanaşmayan Ferisilerle Kutsal Yasa uzmanları , Tanrının kendileriyle ilgili tasarısını reddettiler .
İsayla birlikte sofrada oturanlar kendi aralarında , ‹ ‹ Kim bu adam ? Günahları bile bağışlıyor ! › › şeklinde konuşmaya başladılar .
bu olaylardan sonra Rab yetmiş kişi daha görevlendirdi . bunları ikişer ikişer , kendisinin gideceği her kente , her yere kendi önünden gönderdi .
adam şöyle karşılık verdi : ‹ ‹ Tanrın Rabbi bütün yüreğinle , bütün canınla , bütün gücünle ve bütün aklınla seveceksin . Komşunu da kendin gibi seveceksin . › ›
onların ne düşündüğünü bilen İsa şöyle dedi : ‹ ‹ Kendi içinde bölünen ülke yıkılır , kendi içinde bölünen ev çöker .
Şeytan da kendi içinde bölünmüşse , onun egemenliği nasıl ayakta kalabilir ? siz , benim Baalzevulun gücüyle cinleri kovduğumu söylüyorsunuz .
bunun üzerine gider , kendisinden kötü yedi ruh daha alır ve eve girip yerleşirler . böylece o kişinin son durumu ilkinden beter olur . › ›
Vay halinize , ey Yasa uzmanları ! bilgi kapısının anahtarını alıp götürdünüz . kendiniz bu kapıdan girmediniz , girmek isteyenlere de engel oldunuz . › ›
adam kendi kendine , ‹ Ne yapacağım ? Ürünlerimi koyacak yerim yok › diye düşündü .
‹ ‹ Kendisi için servet biriktiren , ama Tanrı katında zengin olmayan kişinin sonu böyle olur . › ›
‹ ‹ Efendisinin isteğini bilip de hazırlık yapmayan , onun isteğini yerine getirmeyen köle çok dayak yiyecek .
on sekiz yıldır içinde hastalık ruhu bulunan bir kadın da oradaydı . İki büklüm olmuş , belini hiç doğrultamıyordu .
kendini yücelten herkes alçaltılacak , kendini alçaltan yüceltilecektir . › ›
‹ ‹ Aklı başına gelince şöyle dedi : ‹ babamın Nice işçisinin fazlasıyla yiyeceği var , bense burada açlıktan ölüyorum .
‹ ‹ Kâhya kendi kendine , ‹ Ne yapacağım ben ? › dedi . ‹ Efendim kâhyalığı elimden alıyor . toprak kazmaya gücüm yetmez , dilenmekten utanırım .
Yaşantınıza dikkat edin ! Kardeşiniz günah işlerse , onu azarlayın ; tövbe ederse , bağışlayın .
tersine ona , ‹ Yemeğimi hazırla , kuşağını bağla , ben yiyip içerken bana hizmet et . sonra sen yiyip içersin › demez mi ?
Ferisi ayakta kendi kendine şöyle dua etti : ‹ Tanrım , öbür insanlara -soygunculara , hak yiyenlere , zina edenlere- ya da şu vergi görevlisine benzemediğim için sana şükrederim .
‹ ‹ Size şunu söyleyeyim , Ferisi değil , bu adam aklanmış olarak evine döndü . çünkü kendini yücelten herkes alçaltılacak , kendini alçaltan ise yüceltilecektir . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ Soylu bir adam , kral atanıp dönmek üzere uzak bir ülkeye gitti .
bunu aralarında şöyle tartıştılar : ‹ ‹ ‹ Tanrıdan › dersek , ‹ Ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar onu görünce aralarında şöyle konuştular : ‹ Mirasçı budur ; onu öldürelim de miras bize kalsın . ›
sonra kâseyi alarak şükretti ve , ‹ ‹ Bunu alın , aranızda paylaşın › › dedi .
elçiler , aralarında bunu kimin yapabileceğini tartışmaya başladılar .
onu şöyle suçlamaya başladılar : ‹ ‹ Bu adamın ulusumuzu yoldan saptırdığını gördük . Sezara vergi ödenmesine engel oluyor , kendisinin de Mesih , yani bir kral olduğunu söylüyor . › ›
İsanın , Hirodesin yönetimindeki bölgeden geldiğini öğrenince , kendisini o sırada Yeruşalimde bulunan Hirodese gönderdi .
bu olaydan önce birbirine düşman olan Hirodesle Pilatus , o gün dost oldular .
İsa bu kadınlara dönerek , ‹ ‹ Ey Yeruşalim kızları , benim için ağlamayın › › dedi . ‹ ‹ kendiniz ve çocuklarınız için ağlayın .
Çarmıha asılan suçlulardan biri , ‹ ‹ Sen Mesih değil misin ? Haydi , kendini de bizi de Kurtar ! › › diye küfür etti .
yine de , Petrus kalkıp mezara koştu . eğilip içeri baktığında keten bezlerden başka bir şey görmedi . olay karşısında şaşkına dönmüş bir halde oradan uzaklaştı .
sonra Musanın ve bütün peygamberlerin yazılarından başlayarak , Kutsal yazıların hepsinde kendisiyle ilgili olanları onlara açıkladı .
bu kez , ‹ ‹ Kim olduğunu söyle de bizi gönderenlere bir yanıt verelim › › dediler . ‹ ‹ Kendin için ne diyorsun ? › ›
Sen , bu kuyuyu bize vermiş , kendisi , oğulları ve davarları ondan içmiş olan atamız Yakuptan daha mı büyüksün ? › ›
bunlar kadına , ‹ ‹ Bizim iman etmemizin nedeni artık senin sözlerin değil › › diyorlardı . ‹ ‹ Kendimiz işittik , Onun gerçekten dünyanın Kurtarıcısı olduğunu biliyoruz . › ›
İsa Yahudi yetkililere şöyle karşılık verdi : ‹ ‹ Size doğrusunu söyleyeyim , oğul , babanın yaptıklarını görmedikçe kendiliğinden bir şey yapamaz . Baba ne yaparsa oğul da aynı şeyi yapar .
çünkü Baba , kendisinde yaşam olduğu gibi , Oğula da kendisinde yaşam olma özelliğini verdi .
eğer kendim için ben tanıklık edersem , tanıklığım geçerli olmaz .
beni gönderen Baba da benim için tanıklık etmiştir . siz hiçbir zaman ne Onun sesini işittiniz , ne de şeklini gördünüz .
İsa onların gelip kendisini kral yapmak üzere zorla götüreceklerini bildiğinden tek başına yine dağa çekildi .
İsa , ‹ ‹ Aranızda söylenmeyin › › dedi .
bunun üzerine Yahudiler , ‹ ‹ Bu adam yememiz için bedenini bize nasıl verebilir ? › › diyerek birbirleriyle çekişmeye başladılar .
öğrencilerinin buna karşı söylendiğini anlayan İsa , ‹ ‹ Bu sizi şaşırtıyor mu ? › › dedi .
‹ ‹ Eğer bir kimse Tanrının isteğini yerine getirmek istiyorsa , bu öğretinin Tanrıdan mı olduğunu , yoksa kendiliğimden mi konuştuğumu bilecektir .
kendiliğinden konuşan kendini yüceltmek ister , ama kendisini göndereni yüceltmek isteyen doğrudur ve onda haksızlık yoktur .
o sırada tapınakta öğreten İsa yüksek sesle şöyle dedi : ‹ ‹ Hem beni tanıyorsunuz , hem de nereden olduğumu biliyorsunuz ! ben kendiliğimden gelmedim . beni gönderen gerçektir . onu siz tanımıyorsunuz .
bunun üzerine Yahudiler birbirlerine , ‹ ‹ Bu adam nereye gidecek de biz Onu bulamayacağız ? › › dediler . ‹ ‹ Yoksa Grekler arasında dağılmış olanlara gidip Greklere mi öğretecek ?
durmadan aynı soruyu sormaları üzerine doğruldu ve , ‹ ‹ İçinizde kim günahsızsa , ilk taşı o atsın ! › › dedi .
İsa doğrulup ona , ‹ ‹ Kadın , nerede onlar ? hiçbiri seni yargılamadı mı ? › › diye sordu .
Ferisiler , ‹ ‹ Sen kendin için tanıklık ediyorsun , tanıklığın geçerli değil › › dediler .
İsa onlara şu karşılığı verdi : ‹ ‹ Kendim için tanıklık etsem bile tanıklığım geçerlidir . çünkü nereden geldiğimi ve nereye gideceğimi biliyorum . oysa siz nereden geldiğimi , nereye gideceğimi bilmiyorsunuz .
kendim için tanıklık eden bir ben Varım , bir de beni gönderen Baba benim için tanıklık ediyor . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ İnsanoğlunu yukarı kaldırdığınız zaman benim O olduğumu , kendiliğimden hiçbir şey yapmadığımı , ama tıpkı babanın bana öğrettiği gibi konuştuğumu anlayacaksınız .
İsa , ‹ ‹ Tanrı Babanız olsaydı , beni severdiniz › › dedi . ‹ ‹ Çünkü ben Tanrıdan çıkıp geldim . Kendiliğimden gelmedim , beni O gönderdi .
ama şimdi nasıl gördüğünü , gözlerini kimin açtığını bilmiyoruz , ona sorun . Ergin yaştadır , kendisi için kendisi konuşsun . › ›
canımı kimse benden alamaz ; ben onu kendiliğimden veririm . onu vermeye de tekrar geri almaya da yetkim var . bu buyruğu babamdan aldım . › ›
orada İsayı arayıp durdular . Tapınaktayken birbirlerine , ‹ ‹ Ne dersiniz , bayrama hiç gelmeyecek mi ? › › diye soruyorlardı .
Ferisiler ise birbirlerine , ‹ ‹ görüyorsunuz , elinizden hiçbir şey gelmiyor . bütün dünya Onun peşine takıldı › › dediler .
çünkü ben kendiliğimden konuşmadım . beni gönderen babanın kendisi ne söylemem ve ne konuşmam gerektiğini bana buyurdu .
Tanrı onda yüceltildiğine göre , Tanrı da Onu kendinde yüceltecek . hem de hemen yüceltecektir .
gider ve size yer hazırlarsam , siz de benim bulunduğum yerde olasınız diye yine gelip sizi yanıma alacağım .
benim Babada , babanın da bende olduğuna inanmıyor musun ? size söylediğim sözleri kendiliğimden söylemiyorum , ama bende yaşayan Baba kendi işlerini yapıyor .
bende kalın , ben de sizde kalayım . Çubuk asmada kalmazsa kendiliğinden meyve veremez . bunun gibi , siz de bende kalmazsanız meyve veremezsiniz .
ne var ki O , yani gerçeğin Ruhu gelince , sizi tüm gerçeğe yöneltecek . çünkü kendiliğinden konuşmayacak , yalnız duyduklarını söyleyecek ve gelecekte olacakları size bildirecek .
‹ ‹ İşte şimdi sana geliyorum . Sevincimin onlarda tamamlanması için bunları ben dünyadayken söylüyorum .
İsa şöyle karşılık verdi : ‹ ‹ Bunu kendiliğinden mi söylüyorsun , yoksa başkaları mı sana söyledi ? › ›
‹ ‹ Ey İsrailliler , şu sözleri dinleyin : bildiğiniz gibi Nasıralı İsa , Tanrının , kendisi aracılığıyla aranızda yaptığı mucizeler , harikalar ve belirtilerle kimliği kanıtlanmış bir kişidir .
Davut , kendisi göklere çıkmadığı halde şöyle der : ‹ Rab Rabbime dedi ki , Ben düşmanlarını ayaklarının altına serinceye dek , Sağımda otur . ›
kurul üyeleri onlara dışarı çıkmalarını buyurduktan sonra durumu kendi aralarında tartışmaya başladılar .
biz ise kendimizi duaya ve Tanrı sözünü yaymaya adayalım . › ›
ne var ki , kentte bir süreden beri büyücülük yapan ve Samiriye halkını şaşkına çeviren Simun adlı biri vardı . Simun , büyük adam olduğunu iddia ediyordu .
hadım Filipusa , ‹ ‹ Lütfen açıklar mısın , peygamber kimden söz ediyor , kendisinden mi , bir başkasından mı ? › › diye sordu .
Petrus şaşkınlık içindeydi . gördüğü görümün ne anlama gelebileceğini düşünürken , Korneliusun gönderdiği adamlar sora sora Simunun evinin kapısına kadar geldiler .
yine de kendini tanıksız bırakmadı . size iyilik ediyor . gökten yağmur yağdırıyor , çeşitli ürünleriyle Mevsimleri düzenliyor , sizi yiyecekle doyurup yüreklerinizi sevinçle dolduruyor . › ›
kendileri peygamber olan Yahuda ile Silas , birçok konuşmalar yaparak kardeşleri yüreklendirip ruhça pekiştirdiler .
bunlar başkâhinlerle ileri gelenlerin yanına gidip şöyle dediler : ‹ ‹ Biz , ‹ Pavlusu öldürmeden ağzımıza bir şey koyarsak , bize lanet olsun ! › diye ant içtik .
valinin bir işareti üzerine Pavlus şöyle karşılık verdi : ‹ ‹ senin yıllardan beri bu ulusa yargıçlık ettiğini bildiğim için , kendi savunmamı sevinçle yapıyorum .
Pavlus , ‹ ‹ Ne Yahudilerin yasasına , ne tapınağa , ne de Sezara karşı hiçbir günah işlemedim › › diyerek kendini savundu .
‹ ‹ Doğrusu ben de , Nasıralı İsa adına karşı elimden geleni yapmam gerektiği düşüncesindeydim .
Pavlus bu şekilde savunmasını sürdürürken Festus yüksek sesle , ‹ ‹ Pavlus , çıldırmışsın sen ! çok okumak seni delirtiyor ! › › dedi .
yerliler Pavlusun eline asılan yılanı görünce birbirlerine , ‹ ‹ Bu adam kuşkusuz bir katil › › dediler . ‹ ‹ denizden kurtuldu , ama adalet onu yaşatmadı . › ›
Romaya girdiğimizde Pavlusun , bir asker gözetiminde yalnız başına kalmasına izin verildi .
birbirleriyle anlaşamayınca , Pavlusun şu son sözünden sonra ayrıldılar : ‹ ‹ peygamber Yeşaya aracılığıyla atalarınıza seslenen Kutsal Ruh doğru söyledi .
bu yüzden Tanrı , birbirlerinin bedenlerini aşağılasınlar diye , onları yüreklerinin tutkuları içinde ahlaksızlığa teslim etti .
kutsal Yasadan yoksun uluslar Yasanın gereklerini kendiliklerinden yaptıkça , Yasadan habersiz olsalar bile kendi yasalarını koymuş olurlar .
öyleyse başkasına öğretirken , kendine de öğretmez misin ? Çalmamayı öğütlerken , çalar mısın ?
yalnız yaratılış değil , biz de -evet Ruhun turfandasına sahip olan bizler de- evlatlığa alınmayı , yani bedenlerimizin kurtulmasını özlemle bekleyerek içimizden inliyoruz .
Tanrının ona verdiği yanıt nedir ? ‹ ‹ Baalın önünde diz çökmemiş yedi bin kişiyi kendime ayırdım . › ›
sevgili kardeşler , kimseden öç almayın ; bunu Tanrının gazabına bırakın . çünkü şöyle yazılmıştır : ‹ ‹ Rab diyor ki , ‹ öç benimdir , ben karşılık vereceğim . › › ›
hiçbirimiz kendimiz için yaşamayız , hiçbirimiz de kendimiz için ölmeyiz .
böylece her birimiz kendi adına Tanrıya hesap verecektir .
Rab İsaya ait biri olarak kesinlikle biliyorum ki , hiçbir şey kendiliğinden murdar değildir . ama bir şeyi murdar sayan için o şey murdardır .
bu konulardaki inancını Tanrının önünde kendine sakla . onayladığı şeyden ötürü kendini yargılamayan kişi ne mutludur !
çünkü Mesih bile kendini hoşnut etmeye çalışmadı . yazılmış olduğu gibi : ‹ ‹ Sana edilen hakaretlere ben uğradım . › ›
Kutsallara yaraşır biçimde onu Rabbin adına kabul edin . herhangi bir ihtiyacı olursa , kendisine yardım edin . çünkü o , ben dahil , birçoklarına destek sağlamıştır .
yaptıkları yanarsa , zarar edecek . kendisi kurtulacak , ama ateşten geçmiş gibi olacaktır .
Kendimde bir kusur görmüyorum . ama bu beni aklamaz . beni yargılayan Rabdir .
topluluğun dışında kalanları Tanrı yargılar . ‹ ‹ Kötü adamı aranızdan kovun ! › ›
bir kimse nişanlı olduğu kıza yakışıksız davrandığını düşünüyorsa , aşırı tutkuları varsa ve evlenmesi gerekiyorsa , istediğini yapsın , günah işlemiş olmaz ; evlensinler .
siz kendiniz karar verin : kadının açık başla Tanrıya dua etmesi uygun mu ?
kişi önce kendini sınasın , sonra ekmekten yiyip kâseden içsin .
çünkü bedeni farketmeden yiyip içen , böyle yiyip içmekle kendi kendini mahkûm eder .
sevgi sabırlıdır , sevgi şefkatlidir . sevgi kıskanmaz , övünmez , böbürlenmez .
çeviri yapacak biri yoksa , bilmediği dilde konuşan , toplulukta sessiz kalsın , içinden Tanrıyla konuşsun .
her şey Oğula bağımlı kılınınca , oğul da her şeyi kendisine bağımlı kılan Tanrıya bağımlı olacaktır . öyle ki , Tanrı her şeyde her şey olsun .
ölüme mahkûm olduğumuzu içimizde hissettik . ama bu , kendimize değil , ölüleri dirilten Tanrıya güvenmemiz için oldu .
size tekrar keder dolu bir ziyaret yapmamaya karar verdim .
herhangi bir şeyi kendi başarımız olarak saymaya yeterliyiz demek istemiyorum ; bizi yeterli kılan Tanrıdır .
biz kendimizi ilan etmiyoruz ; ama Mesih İsayı Rab , kendimizi de İsa uğruna kullarınız ilan ediyoruz .
kendimizi yine size tavsiye etmeye çalışmıyoruz . ama yürekle değil , dış görünüşle övünenleri yanıtlayabilmeniz için bizimle övünmenize fırsat veriyoruz .
eğer kendimizde değilsek , bu Tanrı içindir . Aklımız başımızdaysa , bu sizin içindir .
evet , Mesih herkes için öldü . öyle ki , yaşayanlar artık kendileri için değil , kendileri uğruna ölüp dirilen Mesih için yaşasınlar .
bunların hepsi Tanrıdandır . Tanrı , Mesih aracılığıyla bizi kendisiyle barıştırdı ve bize barıştırma görevini verdi .
şöyle ki Tanrı , insanların suçlarını saymayarak dünyayı Mesihte kendisiyle barıştırdı ve barıştırma sözünü bize emanet etti .
ellerinden geldiği kadarını , hatta daha fazlasını kendi istekleriyle verdiklerine tanıklık ederim .
gözünüzün önündekine bakın . bir kimse Mesihe ait olduğuna güveniyorsa , yine düşünsün : kendisi kadar biz de Mesihe aitiz .
kendilerini tavsiye eden bazılarıyla kendimizi bir tutmaya ya da karşılaştırmaya elbette cesaret edemeyiz ! onlar kendilerini kendileriyle ölçüp karşılaştırmakla akılsızlık ediyorlar .
etkinlik alanımız size kadar uzanmasaydı , sizinle ilgilenmekle sınırlarımızın dışına çıkmış sayılabilirdik . oysa Mesihin Müjdesini size kadar ilk ulaştıran biz olduk .
kabule değer kişi kendi kendini tavsiye eden değil , Rab ' bin tavsiye ettiği kişidir .
buna şaşmamalı . Şeytan da kendisine ışık Meleği süsü verir .
sizler akıllı olduğunuz için akılsızlara seve seve katlanıyorsunuz !
bütün Kutsal Yasa tek bir sözde özetlenmiştir : ‹ ‹ Komşunu kendin gibi seveceksin . › ›
kişi bir hiçken kendini bir şey sanıyorsa , kendini aldatmış olur .
herkes kendi yaptıklarını denetlesin . o zaman başkasının yaptıklarıyla değil , yalnız kendi yaptıklarıyla övünebilir .
kendi isteği ve iyi amacı uyarınca İsa Mesih aracılığıyla kendisine oğullar olalım diye bizi önceden belirledi .
Tanrı sır olan isteğini , Mesihte edindiği iyi amaç uyarınca bize açıkladı .
İman yoluyla , lütufla kurtuldunuz . bu sizin başarınız değil , Tanrının armağanıdır .
Elçilerle peygamberlerden oluşan temel üzerine inşa edildiniz . köşe taşı Mesih İsanın kendisidir .
onun önderliğinde bütün beden , her eklemin yardımıyla kenetlenip kaynaşmış olarak her üyesinin düzenli işleyişiyle büyüyüp sevgide gelişiyor .
Mesih bizi nasıl sevdiyse ve bizim için kendisini güzel kokulu bir sunu ve kurban olarak nasıl Tanrıya sunduysa , siz de öylece sevgi yolunda yürüyün .
Birbirinize mezmurlar , ilahiler , ruhsal ezgiler söyleyin ; yürekten Rabbe ezgiler , mezmurlar okuyun ;
öyle ki , kiliseyi üzerinde leke , buruşukluk ya da buna benzer bir şey olmadan , görkemli biçimde kendine sunabilsin . amacı kilisenin kutsal ve kusursuz olmasıdır .
size gelince , her biriniz karısını kendisi gibi sevsin . kadın da kocasına saygı göstersin .
hiçbir şeyi bencil tutkularla ya da boş övünmeyle yapmayın . her biriniz alçakgönüllülükle öbürünü kendinden üstün saysın .
ben de yakında geleceğim , bu konuda Rabbe güveniyorum .
o her şeyi kendine bağlı kılmaya yeten gücünün etkinliğiyle zavallı bedenlerimizi değiştirip kendi yüce bedenine benzer hale getirecektir .
Mesihin çarmıhta akıtılan kanı aracılığıyla esenliği sağlamış olarak yerdeki ve gökteki her şeyi Onun aracılığıyla kendisiyle barıştırmaya razı oldu .
kardeşler , size yaptığımız ziyaretin boşa gitmediğini siz de biliyorsunuz .
Babamız Tanrının kendisi ve Rabbimiz İsa size kavuşmamız için yolumuzu açsın !
kardeşlik sevgisi konusunda kimsenin size bir şey yazmasına gerek yoktur . çünkü Tanrı size birbirinizi sevmeyi öğretti .
Rabbin kendisi , bir emir çağrısıyla , başmeleğin seslenmesiyle , Tanrının borazanıyla gökten inecek . önce Mesihe ait Ölüler dirilecek .
yaptıkları işten ötürü onlara sınırsız saygı , sevgi gösterin . Birbirinizle barış içinde yaşayın .
Sakın kimse kötülüğe kötülükle karşılık vermesin . Birbiriniz ve bütün insanlar için her zaman iyiliği amaç edinin .
bizleri nasıl örnek almanız gerektiğini kendiniz biliyorsunuz . çünkü biz aranızdayken boş gezenler değildik .
Esenlik kaynağı olan Rabbin kendisi size her zaman , her durumda esenlik versin . Rab hepinizle birlikte olsun .
görevlerini iyi yapanlar , kendileri için iyi bir yer edinir , Mesih İsaya imanda büyük cesaret kazanırlar .
kendine ve öğretine dikkat et , bu yolda yürümeye devam et . çünkü bunu yapmakla hem kendini hem seni dinleyenleri kurtaracaksın .
böylelikle gerçek yaşama kavuşmak üzere gelecek için kendilerine sağlam temel olacak bir hazine biriktirmiş olurlar .
kendilerinden biri , öz peygamberlerinden biri şöyle demiştir : ‹ ‹ Giritliler hep yalancıdır , azgın canavarlar , tembel oburlardır . › ›
Mesih bizi her suçtan kurtarmak , arıtıp kendisine ait , iyilik etmekte gayretli bir halk yapmak üzere kendini bizim için feda etti .
böyle birinin sapmış olduğundan ve günah işlediğinden emin olabilirsin ; o kendi kendini mahkûm etmiştir .
bu nedenle , eğer beni yoldaşın sayıyorsan , kendisini beni kabul eder gibi kabul et .
bundan ötürü , halk için olduğu gibi , kendisi için de günah sunusu sunmak zorundadır .
kimse başkâhin olma onurunu kendi kendine alamaz ; ancak Harun gibi , Tanrı tarafından çağrılırsa alır .
nitekim Mesih de başkâhin olmak için kendi kendini yüceltmedi . ona , ‹ ‹ Sen benim Oğlumsun , Bugün ben sana Baba oldum › ›
Tanrı İbrahime vaatte bulunduğu zaman , üzerine ant içecek daha üstün biri olmadığı için kendi üzerine ant içerek şöyle dedi :
o , öbür başkâhinler gibi her gün önce kendi günahları , sonra da halkın günahları için kurbanlar sunmak zorunda değildir . çünkü kendini sunmakla bunu ilk ve son kez yaptı .
ama iç bölmeye yılda bir kez yalnız başkâhin girebilir . üstelik kendisi için ve halkın bilmeden işlediği suçlar için sunacağı kurban kanı olmaksızın giremez .
bazılarının alıştığı gibi , bir araya gelmekten vazgeçmeyelim ; o günün yaklaştığını gördükçe birbirimizi daha da çok yüreklendirelim .
hem hapistekilerin dertlerine ortak oldunuz , hem de daha iyi ve kalıcı bir malınız olduğunu bilerek mallarınızın yağma edilmesini sevinçle karşıladınız .
Yorulup cesaretinizi yitirmemek için , günahkârların bunca karşı koymasına katlanmış olanı düşünün .
hapiste olanları , onlarla birlikte hapsedilmiş gibi anımsayın . sizin de bir bedeniniz olduğunu düşünerek baskı görenleri hatırlayın .
kendini görür , sonra gider ve nasıl bir kişi olduğunu hemen unutur .
‹ ‹ Komşunu kendin gibi seveceksin › › diyen Kutsal yazıya uyarak Kralımız Tanrının Yasasını gerçekten yerine getiriyorsanız , iyi ediyorsunuz .
her şeyden önce birbirinizi Candan sevin . çünkü sevgi birçok günahı örter .
‹ ‹ Tanrıda yaşıyorum › › diyen , Mesihin yürüdüğü yolda yürümelidir .
Mesihte bu umuda sahip olan , Mesih Pak olduğu gibi kendini Pak kılar .
Tanrının oğluna inanan , yüreğinde Tanrının tanıklığına sahiptir . Tanrıya inanmayansa Onu yalancı durumuna düşürmüş olur . çünkü Tanrının oğluyla ilgili tanıklığına inanmamıştır .
Tanrıdan doğmuş olanın günah işlemediğini biliriz . Tanrıdan doğmuş olan İsa Mesih onu korur ve kötü olan ona dokunamaz .
Başardıklarınızı yitirmemek ve ödülünüzü eksiksiz almak için kendinize dikkat edin .
ama siz , sevgili kardeşlerim , kendinizi tümden kutsal olan imanınızın temeli üzerinde geliştirin . kutsal Ruhun yönetiminde dua edin .
