take with you of all food that is e@@ aten , and gather it to yo@@ ur@@ self ; and it will be for food for you , and for them . "
they said , " C@@ ome , let 's build ourselves a city , and a to@@ wer whose top reaches to the sky , and let 's make ourselves a name , lest we be sc@@ at@@ tered abroad on the sur@@ face of the whole ear@@ th . "
so lot chose the Pla@@ in of the Jordan for himself . lot trav@@ eled east , and they separated themselves the one from the other .
the king of So@@ dom said to Ab@@ ram , " Gi@@ ve me the people , and take the goods to yo@@ ur@@ self . "
Sar@@ ah la@@ ug@@ hed within her@@ self , saying , " After I have grown old will I have pleas@@ ure , my lor@@ d being old also ? "
Ab@@ ra@@ ham answ@@ ered , " Se@@ e now , I have taken it on myself to speak to the Lord , who am but d@@ ust and ashes .
Ab@@ ra@@ ham set seven e@@ we lam@@ bs of the flock by themselves .
A@@ bi@@ me@@ le@@ ch said to Ab@@ ra@@ ham , " What do these seven e@@ we lam@@ bs which you have set by themselves mean ? "
and said , " I have sworn by myself , says Yah@@ we@@ h , because you have done this thing , and have not with@@ held your son , your only son ,
what if my father tou@@ ches me ? I will seem to him as a dec@@ e@@ i@@ ver , and I would bring a cur@@ se on myself , and not a b@@ les@@ sing . "
he set three days ' journey between himself and Jac@@ o@@ b , and Jac@@ o@@ b f@@ ed the rest of Lab@@ an 's f@@ loc@@ ks .
Jac@@ o@@ b took to himself ro@@ ds of fresh pop@@ lar , al@@ mond , plane tree , pe@@ eled white stre@@ aks in them , and made the white appear which was in the ro@@ ds .
God came to Lab@@ an , the Syrian , in a dream of the night , and said to him , " T@@ ake heed to yo@@ ur@@ self that you don '@@ t speak to Jac@@ o@@ b either good or bad . "
it is in the power of my hand to hurt you , but the God of your father spoke to me last night , saying , ' T@@ ake heed to yo@@ ur@@ self that you don '@@ t speak to Jac@@ o@@ b either good or bad . '
he delivered them into the hands of his servants , every her@@ d by itself , and said to his servants , " Pas@@ s over before me , and put a space between her@@ d and her@@ d . "
make marri@@ ages with us . give your da@@ ug@@ h@@ ters to us , and take our da@@ ug@@ h@@ ters for yo@@ ur@@ selves .
they served him by himself , and them by themselves , and the Egyp@@ ti@@ ans , that ate with him , by themselves , because the Egyp@@ ti@@ ans don '@@ t eat bread with the H@@ eb@@ re@@ ws , for that is an ab@@ omin@@ ation to the Egyp@@ ti@@ ans .
now don '@@ t be gri@@ ev@@ ed , nor angry with yo@@ ur@@ selves , that you sold me here , for God sent me before you to preserve life .
" you shall no longer give the people stra@@ w to make bri@@ ck , as before . let them go and gather stra@@ w for themselves .
Am@@ ram took Jo@@ ch@@ eb@@ ed his father 's sister to himself as wife ; and she b@@ ore him Aaron and Mos@@ es : and the years of the life of Am@@ ram were a hundred and thirty @@@ -@@ @ seven years .
all these your servants shall come down to me , and bo@@ w down themselves to me , saying , " G@@ et out , with all the people who follow you " ; and after that I will go out . ' " he went out from P@@ har@@ a@@ o@@ h in hot an@@ ger .
they bak@@ ed un@@ le@@ av@@ ened cak@@ es of the d@@ ough which they brought out of Egypt ; for it was@@ n '@@ t le@@ av@@ ened , because they were th@@ rust out of Egypt , and co@@ ul@@ d@@ n '@@ t wait , neither had they prepared for themselves any food .
you shall bring them in , and plant them in the mountain of your inher@@ it@@ ance , the place , Yah@@ we@@ h , which you have made for yo@@ ur@@ self to d@@ well in ; the sanc@@ tu@@ ary , Lord , which your hands have established .
'@@ You have seen what I did to the Egyp@@ ti@@ ans , and how I b@@ ore you on e@@ ag@@ les ' w@@ ings , and brought you to myself .
" you shall not make for yo@@ ur@@ selves an i@@ dol , nor any image of anything that is in the heav@@ ens above , or that is in the ear@@ th ben@@ e@@ ath , or that is in the water under the ear@@ th :
if he comes in by himself , he shall go out by himself . if he is married , then his wife shall go out with him .
if his master gives him a wife and she be@@ ars him sons or da@@ ug@@ h@@ ters , the wife and her children shall be her master 's , and he shall go out by himself .
if she do@@ es@@ n '@@ t ple@@ ase her master , who has married her to himself , then he shall let her be re@@ deemed . he shall have no right to sell her to a foreign people , since he has dealt dec@@ e@@ it@@ fully with her .
if he takes another wife to himself , he shall not dimin@@ ish her food , her clo@@ thing , and her mar@@ ital rights .
you shall couple five cur@@ tains by themselves , and six cur@@ tains by themselves , and shall double over the sixth cur@@ tain in the fo@@ ref@@ ront of the tent .
Yah@@ we@@ h said to Mos@@ es , " T@@ ake to yo@@ ur@@ self swe@@ et sp@@ ices , gu@@ m res@@ in , and ony@@ ch@@ a , and gal@@ ban@@ um ; swe@@ et sp@@ ices with p@@ ure fran@@ k@@ incen@@ se : there shall be an equal weight of each ;
the incen@@ se which you shall make , according to its composition you shall not make for yo@@ ur@@ selves : it shall be to you hol@@ y for Yah@@ we@@ h .
" you shall make no cast id@@ ols for yo@@ ur@@ selves .
he coup@@ led five cur@@ tains by themselves , and six cur@@ tains by themselves .
the pri@@ est who offers any man 's bur@@ n@@ t offering , even the pri@@ est shall have for himself the s@@ kin of the bur@@ n@@ t offering which he has offered .
the f@@ at of that which dies of itself , and the f@@ at of that which is torn of animals , may be used for any other service , but you shall in no way eat of it .
so Aaron drew near to the alt@@ ar , and killed the cal@@ f of the sin offering , which was for himself .
for I am Yah@@ we@@ h your God . San@@ c@@ ti@@ fy yo@@ ur@@ selves therefore , and be hol@@ y ; for I am hol@@ y : neither shall you def@@ ile yo@@ ur@@ selves with any kind of cre@@ eping thing that moves on the ear@@ th .
" ' when he who has a dis@@ charge is cleans@@ ed of his dis@@ charge , then he shall count to himself seven days for his cleansing , and was@@ h his clo@@ th@@ es ; and he shall ba@@ the his f@@ les@@ h in running water , and shall be clean .
" ' but if she is cleans@@ ed of her dis@@ charge , then she shall count to her@@ self seven days , and after that she shall be clean .
" Aaron shall offer the bul@@ l of the sin offering , which is for himself , and make At@@ on@@ ement for himself and for his house .
" Aaron shall present the bul@@ l of the sin offering , which is for himself , and shall make At@@ on@@ ement for himself and for his house , and shall kill the bul@@ l of the sin offering which is for himself .
no one shall be in the tent of Meet@@ ing when he enters to make At@@ on@@ ement in the Holy Pla@@ ce , until he comes out , and has made At@@ on@@ ement for himself and for his household , and for all the assembly of Israel .
the go@@ at shall carry all their in@@ i@@ qu@@ ities on himself to a sol@@ itary land , and he shall let the go@@ at go in the w@@ il@@ der@@ ness .
then he shall ba@@ the himself in water in a hol@@ y place , and put on his gar@@ ments , and come out and offer his bur@@ n@@ t offering and the bur@@ n@@ t offering of the people , and make At@@ on@@ ement for himself and for the people .
" ' D@@ on '@@ t turn to id@@ ols , nor make m@@ ol@@ ten go@@ ds for yo@@ ur@@ selves . I am Yah@@ we@@ h your God .
" ' you shall not take ven@@ ge@@ ance , nor bear any gru@@ dge against the children of your people ; but you shall love your neigh@@ bor as yo@@ ur@@ self . I am Yah@@ we@@ h .
the st@@ ran@@ ger who lives as a foreig@@ ner with you shall be to you as the native @@@ -@@ @ born among you , and you shall love him as yo@@ ur@@ self ; for you lived as foreigners in the land of Egypt . I am Yah@@ we@@ h your God .
that which dies of itself , or is torn by animals , he shall not eat , def@@ iling himself by it . I am Yah@@ we@@ h .
what gro@@ ws of itself in your har@@ v@@ est you shall not re@@ ap , and the grap@@ es of your und@@ ressed v@@ ine you shall not gather . it shall be a year of so@@ lem@@ n rest for the land .
the Sab@@ b@@ ath of the land shall be for food for you ; for yo@@ ur@@ self , for your ser@@ vant , for your ma@@ id , for your hired ser@@ vant , and for your st@@ ran@@ ger , who lives as a foreig@@ ner with you .
that fif@@ ti@@ eth year shall be a ju@@ bil@@ ee to you . in it you shall not so@@ w , neither re@@ ap that which gro@@ ws of itself , nor gather from the und@@ ressed v@@ ines .
" ' you shall make for yo@@ ur@@ selves no id@@ ols , neither shall you raise up an en@@ gra@@ ved image or a pil@@ lar , neither shall you place any fig@@ ured stone in your land , to bo@@ w down to it : for I am Yah@@ we@@ h your God .
for all the fir@@ st@@ born among the children of Israel are mine , both man and animal . on the day that I struck all the fir@@ st@@ born in the land of Egypt , I sanc@@ ti@@ fied them for myself .
the people rose up all that day , and all the night , and all the next day , and gathered the qu@@ ails . he who gathered least gathered ten hom@@ ers ; and they spread them all abroad for themselves around the camp .
but all the girls , who have not known man by lying with him , keep alive for yo@@ ur@@ selves .
( the men of war had taken bo@@ o@@ ty , every man for himself . )
command the people , saying , ' You are to pass through the border of your brothers the children of E@@ sa@@ u , who d@@ well in Se@@ ir ; and they will be afraid of you : take good heed to yo@@ ur@@ selves therefore ;
only the li@@ ves@@ to@@ ck we took for a pre@@ y to ourselves , with the sp@@ oil of the cities which we had taken .
but all the li@@ ves@@ to@@ ck , and the sp@@ oil of the cities , we took for a pre@@ y to ourselves .
only take heed to yo@@ ur@@ self , and keep your sou@@ l dil@@ ig@@ ently , lest you forget the things which your eyes saw , and lest they de@@ part from your heart all the days of your life ; but make them known to your children and your children 's children ;
take therefore good heed to yo@@ ur@@ selves ; for you saw no kind of form on the day that Yah@@ we@@ h spoke to you in Ho@@ re@@ b out of the mid@@ st of the fire .
take heed to yo@@ ur@@ selves , lest you forget the C@@ ov@@ en@@ ant of Yah@@ we@@ h your God , which he made with you , and make you an en@@ gra@@ ved image in the form of anything which Yah@@ we@@ h your God has for@@ bid@@ den you .
" you shall not make an en@@ gra@@ ved image for yo@@ ur@@ self , any lik@@ eness of what is in heav@@ en above , or what is in the ear@@ th ben@@ e@@ ath , or that is in the water under the ear@@ th :
you shall not bo@@ w down yo@@ ur@@ self to them , nor serve them ; for I , Yah@@ we@@ h , your God , am a Je@@ al@@ ous God , visiting the in@@ i@@ qu@@ ity of the fa@@ thers on the children , and on the third and on the fourth generation of those who h@@ ate me ;
I looked , and be@@ hold , you had sin@@ ned against Yah@@ we@@ h your God ; you had made yo@@ ur@@ selves a m@@ ol@@ ten cal@@ f : you had turned aside quickly out of the way which Yah@@ we@@ h had comman@@ ded you .
take heed to yo@@ ur@@ selves , lest your heart be dec@@ e@@ ived , and you turn aside , and serve other go@@ ds , and worship them ;
then will Yah@@ we@@ h drive out all these nations from before you , and you shall dis@@ poss@@ ess nations greater and m@@ igh@@ ti@@ er than yo@@ ur@@ selves .
take heed to yo@@ ur@@ self that you don '@@ t offer your bur@@ n@@ t offer@@ ings in every place that you see ;
take heed to yo@@ ur@@ self that you don '@@ t for@@ sake the Lev@@ ite as long as you live in your land .
take heed to yo@@ ur@@ self that you not be en@@ s@@ nar@@ ed to follow them , after that they are destroyed from before you ; and that you not inqu@@ ire after their go@@ ds , saying , " Ho@@ w do these nations serve their go@@ ds ? I will do likewise . "
you shall count for yo@@ ur@@ selves seven weeks : from the time you begin to put the si@@ ck@@ le to the standing gra@@ in you shall begin to number seven weeks .
you shall not plant for yo@@ ur@@ selves an Ash@@ er@@ ah of any kind of tree bes@@ ide the alt@@ ar of Yah@@ we@@ h your God , which you shall make for yo@@ ur@@ selves .
you shall su@@ rely set him king over yo@@ ur@@ selves , whom Yah@@ we@@ h your God shall choose : one from among your brothers you shall set king over you ; you may not put a foreig@@ ner over you , who is not your brother .
only he shall not multi@@ ply hor@@ ses to himself , nor cause the people to return to Egypt , to the end that he may multi@@ ply hor@@ ses ; because Yah@@ we@@ h has said to you , " You shall not go back that way again . "
neither shall he multi@@ ply wi@@ ves to himself , that his heart not turn away : neither shall he greatly multi@@ ply to himself silver and gold .
therefore I command you , saying , You shall set apart three cities for yo@@ ur@@ selves .
but the women , and the little ones , and the li@@ ves@@ to@@ ck , and all that is in the city , even all its sp@@ oil , you shall take for a pre@@ y to yo@@ ur@@ self ; and you shall eat the sp@@ oil of your enem@@ ies , which Yah@@ we@@ h your God has given you .
you shall su@@ rely let the h@@ en go , but the young you may take to yo@@ ur@@ self ; that it may be well with you , and that you may prol@@ ong your days .
when you har@@ v@@ est your v@@ ine@@ yard , you shall not g@@ le@@ an it after yo@@ ur@@ selves : it shall be for the foreig@@ ner , for the fa@@ ther@@ less , and for the wi@@ dow .
Yah@@ we@@ h will establish you for a hol@@ y people to himself , as he has sworn to you ; if you shall keep the comman@@ d@@ ments of Yah@@ we@@ h your God , and walk in his ways .
that he may establish you this day to himself for a people , and that he may be to you a God , as he spoke to you , and as he s@@ wor@@ e to your fa@@ thers , to Ab@@ ra@@ ham , to I@@ sa@@ ac , and to Jac@@ o@@ b .
" now therefore write this song for yo@@ ur@@ selves , and te@@ ach it to the children of Israel : put it in their m@@ ou@@ ths , that this song may be a witness for me against the children of Israel .
be@@ hold , when we come into the land , you shall bin@@ d this line of scar@@ let thre@@ ad in the window which you used to let us down . you shall gather to yo@@ ur@@ self into the house your father , your mother , your brothers , and all your father 's household .
Jos@@ hua said to the people , " San@@ c@@ ti@@ fy yo@@ ur@@ selves ; for tomorrow Yah@@ we@@ h will do won@@ ders among you . "
only the li@@ ves@@ to@@ ck and the sp@@ oil of that city Israel took for pre@@ y to themselves , according to the word of Yah@@ we@@ h which he comman@@ ded Jos@@ hua .
the children of Israel took all the sp@@ oil of these cities , with the li@@ ves@@ to@@ ck , as sp@@ o@@ ils for themselves ; but every man they struck with the edge of the s@@ word , until they had destroyed them . they di@@ d@@ n '@@ t leave any who bre@@ ath@@ ed .
appoint for yo@@ ur@@ selves three men from each tri@@ be . I will send them , and they shall arise , walk through the land , and describe it according to their inher@@ it@@ ance ; and they shall come to me .
" thus says the whole Con@@ gre@@ gation of Yah@@ we@@ h , ' What t@@ res@@ pass is this that you have committed against the God of Israel , to turn away this day from following Yah@@ we@@ h , in that you have built yo@@ ur@@ selves an alt@@ ar , to rebel this day against Yah@@ we@@ h ?
that we have built us an alt@@ ar to turn away from following Yah@@ we@@ h ; or if to offer bur@@ n@@ t offering or me@@ al offering , or if to offer sac@@ ri@@ fic@@ es of peace offer@@ ings , let Yah@@ we@@ h himself require it .
that you not come among these nations , these that remain among you ; neither make mention of the name of their go@@ ds , nor cause to swe@@ ar by them , neither serve them , nor bo@@ w down yo@@ ur@@ selves to them ;
take good heed therefore to yo@@ ur@@ selves , that you love Yah@@ we@@ h your God .
Jos@@ hua said to the people , " You are witnesses against yo@@ ur@@ selves that you have chosen Yah@@ we@@ h yo@@ ur@@ selves , to serve him . " they said , " We are witnesses . "
E@@ h@@ ud came to him ; and he was sitting by himself alone in the co@@ ol up@@ per room . E@@ h@@ ud said , " I have a message from God to you . " he ar@@ ose out of his seat .
her wise ladi@@ es answ@@ ered her , Y@@ es , she returned answer to her@@ self ,
so he brought down the people to the water ; and Yah@@ we@@ h said to G@@ ide@@ on , " Every@@ one who la@@ ps of the water with his ton@@ gue , like a do@@ g la@@ ps , you shall set him by himself ; likewise everyone who bo@@ ws down on his k@@ ne@@ es to drink . "
the children of Dan set up for themselves the en@@ gra@@ ved image : and Jon@@ athan , the son of Ger@@ sho@@ m , the son of Mos@@ es , he and his sons were pri@@ ests to the tri@@ be of the Dani@@ tes until the day of the cap@@ tivity of the land .
so the near k@@ ins@@ man said to Bo@@ az , " Bu@@ y it for yo@@ ur@@ self . " he took off his sho@@ e .
for I have told him that I will judge his house fore@@ ver , for the in@@ i@@ qu@@ ity which he knew , because his sons brought a cur@@ se on themselves , and he di@@ d@@ n '@@ t re@@ strain them .
for Yah@@ we@@ h will not for@@ sake his people for his great name 's sake , because it has pleased Yah@@ we@@ h to make you a people to himself .
but now your k@@ ing@@ dom shall not continue . Yah@@ we@@ h has sought for himself a man after his own heart , and Yah@@ we@@ h has appointed him to be pr@@ ince over his people , because you have not kept that which Yah@@ we@@ h comman@@ ded you . "
Samuel rose early to meet Sa@@ ul in the morning ; and it was told Samuel , saying , " Sa@@ ul came to Car@@ mel , and be@@ hold , he set up a monument for himself , and turned , and passed on , and went down to G@@ ilg@@ al . "
he took his staff in his hand , and chose for himself five smooth stones out of the Bro@@ ok , and put them in the she@@ ph@@ er@@ d 's bag which he had , even in his wal@@ let . his s@@ ling was in his hand ; and he drew near to the Phil@@ ist@@ ine .
therefore deal kin@@ dly with your ser@@ vant ; for you have brought your ser@@ vant into a C@@ ov@@ en@@ ant of Yah@@ we@@ h with you : but if there is in@@ i@@ qu@@ ity in me , kill me yo@@ ur@@ self ; for why should you bring me to your father ? "
you established for yo@@ ur@@ self your people Israel to be a people to you fore@@ ver ; and you , Yah@@ we@@ h , became their God .
the children of Am@@ mon came out , and put the battle in array at the entrance of the gate : and the Syri@@ ans of Z@@ ob@@ ah and of Re@@ ho@@ b , and the men of To@@ b and Ma@@ ac@@ ah , were by themselves in the field .
he made d@@ ark@@ ness pav@@ ili@@ ons around himself : gathering of waters , and th@@ ick cl@@ ou@@ ds of the sk@@ ies .
he brought into the house of Yah@@ we@@ h the things that his father had dedicated , and the things that himself had dedicated , silver , and gold , and vessels .
so they divided the land between them to pass throughout it : A@@ ha@@ b went one way by himself , and Ob@@ adi@@ ah went another way by himself .
Eli@@ j@@ ah said to the pro@@ ph@@ ets of Ba@@ al , " C@@ ho@@ ose one bul@@ l for yo@@ ur@@ selves , and d@@ ress it first ; for you are many ; and call on the name of your go@@ d , but put no fire under it . "
in his days E@@ dom revol@@ ted from under the hand of Ju@@ da@@ h , and made a king over themselves .
" ' this shall be the sign to you : you shall eat this year that which gro@@ ws of itself , and in the second year that which spr@@ ings of the same ; and in the third year so@@ w , and re@@ ap , and plant v@@ ine@@ yards , and eat its fruit .
and said to them , " You are the heads of the fa@@ thers ' households of the L@@ evi@@ tes . San@@ c@@ ti@@ fy yo@@ ur@@ selves , both you and your brothers , that you may bring up the Ar@@ k of Yah@@ we@@ h , the God of Israel , to the place that I have prepared for it .
so they hired for themselves thirty @@@ -@@ @ two thousand char@@ i@@ ots , and the king of Ma@@ ac@@ ah and his people , who came and en@@ camp@@ ed before M@@ ede@@ ba . the children of Am@@ mon gathered themselves together from their cities , and came to battle .
the children of Am@@ mon came out , and put the battle in array at the gate of the city : and the kings who had come were by themselves in the field .
but A@@ bi@@ j@@ ah grew m@@ igh@@ ty , and took to himself fo@@ ur@@ teen wi@@ ves , and became the father of twenty @@@ -@@ @ two sons , and six@@ teen da@@ ug@@ h@@ ters .
in his days E@@ dom revol@@ ted from under the hand of Ju@@ da@@ h , and made a king over themselves .
but have walked in the way of the kings of Israel , and have made Ju@@ da@@ h and the inhabitants of Jer@@ usalem to play the pro@@ stitute , like the house of A@@ ha@@ b did , and also have sla@@ in your brothers of your father 's house , who were better than yo@@ ur@@ self :
Je@@ ho@@ i@@ ada made a C@@ ov@@ en@@ ant between himself , and all the people , and the king , that they should be Yah@@ we@@ h 's people .
now it happened , after that A@@ maz@@ i@@ ah had come from the sla@@ ughter of the E@@ dom@@ ites , that he brought the go@@ ds of the children of Se@@ ir , and set them up to be his go@@ ds , and bo@@ wed down himself before them , and burned incen@@ se to them .
you say to yo@@ ur@@ self that you have struck E@@ dom ; and your heart lif@@ ts you up to bo@@ ast . now stay at home . why should you med@@ dle with trouble , that you should fall , even you , and Ju@@ da@@ h with you ? ' "
now you purpose to keep under the children of Ju@@ da@@ h and Jer@@ usalem for bon@@ d@@ servants and bon@@ d@@ ma@@ ids for yo@@ ur@@ selves . A@@ ren '@@ t there even with you t@@ res@@ passes of your own against Yah@@ we@@ h your God ?
after these things , and this fa@@ ith@@ ful@@ ness , Sen@@ n@@ ac@@ her@@ i@@ b king of As@@ sy@@ ri@@ a came , and entered into Ju@@ da@@ h , and en@@ camp@@ ed against the for@@ ti@@ fied cities , and thought to win them for himself .
he di@@ d@@ n '@@ t hum@@ ble himself before Yah@@ we@@ h , as Man@@ as@@ se@@ h his father had hum@@ b@@ led himself ; but this same Am@@ on t@@ res@@ passed more and more .
and he did that which was ev@@ il in the sight of Yah@@ we@@ h his God ; he di@@ d@@ n '@@ t hum@@ ble himself before Jerem@@ i@@ ah the pro@@ phe@@ t speaking from the m@@ outh of Yah@@ we@@ h .
for the pri@@ ests and the L@@ evi@@ tes had pur@@ ified themselves together ; all of them were p@@ ure : and they killed the P@@ ass@@ over for all the children of the cap@@ tivity , and for their brothers the pri@@ ests , and for themselves .
for they have taken of their da@@ ug@@ h@@ ters for themselves and for their sons , so that the hol@@ y se@@ ed have mixed themselves with the peoples of the lands . yes , the hand of the pr@@ inces and rul@@ ers has been chief in this t@@ res@@ pass . "
and showed signs and won@@ ders against P@@ har@@ a@@ o@@ h , and against all his servants , and against all the people of his land ; for you knew that they dealt pro@@ u@@ dly against them , and made a name for yo@@ ur@@ self , as it is this day .
I conten@@ ded with them , and Cur@@ sed them , and struck certain of them , and p@@ lu@@ cked off their ha@@ ir , and made them swe@@ ar by God , " You shall not give your da@@ ug@@ h@@ ters to their sons , nor take their da@@ ug@@ h@@ ters for your sons , or for yo@@ ur@@ selves .
then Mor@@ dec@@ ai asked them return answer to Es@@ ther , " D@@ on '@@ t think to yo@@ ur@@ self that you will escape in the king 's house any more than all the Jews .
he took for himself a po@@ t@@ sh@@ er@@ d to scrap@@ e himself with , and he sat among the ashes .
with kings and coun@@ sel@@ ors of the ear@@ th , who built up waste places for themselves ;
then I would speak , and not fear him , for I am not so in myself .
have you heard the secret coun@@ sel of God ? do you limit wis@@ dom to yo@@ ur@@ self ?
" now give a pledge , be col@@ lateral for me with yo@@ ur@@ self . who is there who will strike hands with me ?
u@@ pri@@ ght men shall be ast@@ on@@ ished at this . the innocent shall stir up himself against the go@@ dless .
if it is true that I have er@@ red , my er@@ ror remains with myself .
you say , ' God lays up his in@@ i@@ qu@@ ity for his children . ' let him re@@ compen@@ se it to himself , that he may know it .
" can a man be profitable to God ? su@@ rely he who is wise is profitable to himself .
" if I have re@@ jo@@ ic@@ ed at the destruction of him who ha@@ ted me , or lifted up myself when ev@@ il found him ;
let us choose for us that which is right . let us know among ourselves what is good .
if he set his heart on himself , If he gathered to himself his spirit and his bre@@ ath ,
when she lif@@ ts up her@@ self on high , she scor@@ ns the hor@@ se and his Ri@@ der .
but know that Yah@@ we@@ h has set apart for himself him who is go@@ dly : Yah@@ we@@ h will hear when I call to him .
arise , Yah@@ we@@ h , in your an@@ ger . lift up yo@@ ur@@ self against the ra@@ ge of my ad@@ vers@@ aries . aw@@ ake for me . you have comman@@ ded judgment .
he has also prepared for himself the instruments of death . he makes ready his f@@ laming ar@@ ro@@ ws .
also de@@ light yo@@ ur@@ self in Yah@@ we@@ h , and he will give you the desi@@ res of your heart .
if he comes to see me , he speaks fal@@ se@@ hood . his heart ga@@ thers in@@ i@@ qu@@ ity to itself . when he goes abroad , he tells it .
you make us turn back from the ad@@ versary . those who h@@ ate us take sp@@ oil for themselves .
the heav@@ ens shall declare his righ@@ te@@ ous@@ ness , for God himself is judge . Se@@ lah .
you make us a source of contention to our neigh@@ b@@ ors . our enem@@ ies la@@ ug@@ h among themselves .
the stock which your right hand plan@@ ted , the branch that you made strong for yo@@ ur@@ self .
let your hand be on the man of your right hand , on the son of man whom you made strong for yo@@ ur@@ self .
yes , the spar@@ row has found a home , and the sw@@ allow a n@@ est for her@@ self , where she may have her young , near your al@@ tar@@ s , Yah@@ we@@ h of Ar@@ m@@ ies , my King , and my God .
yes , of Z@@ ion it will be said , " This one and that one was born in her " ; the Most High himself will establish her .
I will clo@@ the his enem@@ ies with sh@@ ame , but on himself , his cro@@ wn will be res@@ plen@@ dent . "
for Y@@ ah has chosen Jac@@ o@@ b for himself ; Israel for his own possession .
put away from yo@@ ur@@ self a per@@ verse m@@ outh . put corrupt li@@ ps far from you .
free yo@@ ur@@ self , like a gaz@@ elle from the hand of the hun@@ ter , like a bird from the sn@@ are of the fo@@ w@@ ler .
if you are wise , you are wise for yo@@ ur@@ self . if you mo@@ ck , you alone will bear it .
the liberal sou@@ l shall be made f@@ at . he who waters shall be wat@@ ered also himself .
one who tru@@ sts in himself is a fo@@ ol ; but one who walk@@ s in wis@@ dom is kept safe .
" if you have done fo@@ ol@@ ish@@ ly in lifting up yo@@ ur@@ self , or if you have thought ev@@ il , put your hand over your m@@ outh .
I said to myself , " be@@ hold , I have obtained for myself great wis@@ dom above all who were before me in Jer@@ usalem . yes , my heart has had great experience of wis@@ dom and knowledge . "
I made myself great works . I built myself houses . I plan@@ ted myself v@@ ine@@ yards .
I also gathered silver and gold for myself , and the treasure of kings and of the provinces . I got myself male and female singers , and the deli@@ ghts of the sons of men@@ -@@ -@@ musical instruments , and that of all sor@@ ts .
therefore the Lord , Yah@@ we@@ h of Ar@@ m@@ ies , the m@@ igh@@ ty One of Israel , says : " A@@ h , I will get relief from my ad@@ vers@@ aries , and av@@ en@@ ge myself of my enem@@ ies ;
the look of their faces testify against them . they parade their sin like So@@ dom . they don '@@ t hide it . Wo@@ e to their sou@@ l ! for they have brought disaster upon themselves .
" let 's go up against Ju@@ da@@ h , and tear it apart , and let 's divide it among ourselves , and set up a king in its mid@@ st , even the son of T@@ ab@@ e@@ el . "
therefore the Lord himself will give you a sign . be@@ hold , the vir@@ gin will conce@@ ive , and bear a son , and shall call his name Im@@ man@@ uel .
and I will take for myself fa@@ ith@@ ful witnesses to testify : U@@ ri@@ ah the pri@@ est , and Z@@ ec@@ har@@ i@@ ah the son of Je@@ ber@@ ec@@ hi@@ ah . "
'@@ What are you doing here ? who has you here , that you have du@@ g out a tomb here ? ' cutting himself out a tomb on high , ch@@ is@@ el@@ ing a habi@@ tation for himself in the rock ! "
this shall be the sign to you . you will eat this year that which gro@@ ws of itself , and in the second year that which spr@@ ings from the same ; and in the third year so@@ w and re@@ ap and plant v@@ ine@@ yards , and eat their fruit .
what will I say ? he has both spoken to me , and himself has done it . I will walk carefully all my years because of the an@@ gu@@ ish of my sou@@ l .
the people which I formed for myself , that they might set forth my praise .
he cuts down c@@ ed@@ ars for himself , and takes the Cy@@ press and the o@@ ak , and strength@@ ens for himself one among the trees of the forest . he plants a f@@ ir tree , and the rain no@@ ur@@ is@@ hes it .
I have sworn by myself , the word has gone out of my m@@ outh in righ@@ te@@ ous@@ ness , and will not return , that to me every k@@ ne@@ e shall bo@@ w , every ton@@ gue shall take an oath .
they st@@ oo@@ p , they bo@@ w down together ; they could not deliver the burden , but themselves have gone into cap@@ tivity .
after the suffering of his sou@@ l , he will see the light and be satisfied . my righ@@ te@@ ous ser@@ vant will justify many by the knowledge of himself ; and he will bear their in@@ i@@ qu@@ ities .
there is none who calls on your name , who s@@ tir@@ s up himself to take hold of you ; for you have hidden your face from us , and have consu@@ med us by means of our in@@ i@@ qu@@ ities .
who say , St@@ and by yo@@ ur@@ self , don '@@ t come near to me , for I am hol@@ ier than you . these are a smoke in my n@@ ose , a fire that bur@@ ns all the day .
" ha@@ ven '@@ t you proc@@ ured this to yo@@ ur@@ self , in that you have for@@ sak@@ en Yah@@ we@@ h your God , when he led you by the way ?
" but where are your go@@ ds that you have made for yo@@ ur@@ selves ? let them arise , if they can save you in the time of your trouble : for according to the number of your cities are your go@@ ds , Ju@@ da@@ h .
for this clo@@ the yo@@ ur@@ self with s@@ ack@@ clo@@ th , la@@ ment and wa@@ il ; for the fierce an@@ ger of Yah@@ we@@ h has@@ n '@@ t turned back from us .
Yah@@ we@@ h , I know that the way of man is not in himself : it is not in man who walk@@ s to direct his steps .
for Yah@@ we@@ h of Ar@@ m@@ ies , who plan@@ ted you , has pronounced ev@@ il against you , because of the ev@@ il of the house of Israel and of the house of Ju@@ da@@ h , which they have worked for themselves in prov@@ oking me to an@@ ger by offering incen@@ se to Ba@@ al .
shall a man make to himself go@@ ds , which yet are no go@@ ds ?
you , even of yo@@ ur@@ self , shall dis@@ continue from your heritage that I gave you ; and I will cause you to serve your enem@@ ies in the land which you don '@@ t know : for you have kin@@ d@@ led a fire in my an@@ ger which shall bur@@ n fore@@ ver .
thus says Yah@@ we@@ h , T@@ ake heed to yo@@ ur@@ selves , and bear no burden on the Sab@@ b@@ ath day , nor bring it in by the gates of Jer@@ usalem ;
but if you will not hear these words , I swe@@ ar by myself , says Yah@@ we@@ h , that this house shall become a de@@ so@@ lation .
their pr@@ ince shall be of themselves , and their ru@@ ler shall proceed from their mid@@ st ; and I will cause him to draw near , and he shall approach to me : for who is he who has had bol@@ d@@ ness to approach to me ? says Yah@@ we@@ h .
who performed signs and won@@ ders in the land of Egypt , even to this day , both in Israel and among other men ; and made yo@@ ur@@ self a name , as in this day ;
you s@@ word of Yah@@ we@@ h , how long will it be before you be quiet ? put up yo@@ ur@@ self into your sc@@ ab@@ bar@@ d ; rest , and be still .
for I have sworn by myself , says Yah@@ we@@ h , that Boz@@ ra@@ h shall become an ast@@ on@@ is@@ hment , a re@@ pro@@ ach , a waste , and a cur@@ se ; and all its cities shall be perpet@@ ual was@@ tes .
their ten@@ ts and their f@@ loc@@ ks shall they take ; they shall carry away for themselves their cur@@ tains , and all their vessels , and their ca@@ me@@ ls ; and they shall cry to them , Ter@@ ror on every side !
Yah@@ we@@ h of Ar@@ m@@ ies has sworn by himself , saying , su@@ rely I will fill you with men , as with the can@@ ker wor@@ m ; and they shall lift up a sh@@ out against you .
turn us to yo@@ ur@@ self , Yah@@ we@@ h , and we shall be turned . ren@@ ew our days as of old .
you also , son of man , take a tile , and lay it before yo@@ ur@@ self , and por@@ tra@@ y on it a city , even Jer@@ usalem :
as for the lik@@ eness of their faces , they were the faces which I saw by the river C@@ he@@ bar , their appe@@ aran@@ ces and themselves ; they went every one stra@@ ight forward .
you shall bring forth your stu@@ ff by day in their sight , as stu@@ ff for moving ; and you shall go forth yo@@ ur@@ self at even in their sight , as when men go forth into ex@@ ile .
you took of your gar@@ ments , and made for yo@@ ur@@ selves high places dec@@ ked with various col@@ ors , and played the pro@@ stitute on them : [ the like things ] shall not come , neither shall it be [ so ] .
that you have built for yo@@ ur@@ selves a va@@ ulted place , and have made yo@@ ur@@ selves a lo@@ f@@ ty place in every street .
you shall say , Th@@ us says the Lord Yah@@ we@@ h : a city that sh@@ eds blood in the mid@@ st of her , that her time may come , and that makes id@@ ols against her@@ self to def@@ ile her !
you shall be prof@@ an@@ ed in yo@@ ur@@ self , in the sight of the nations ; and you shall know that I am Yah@@ we@@ h .
she has we@@ ar@@ ied [ her@@ self ] with to@@ il ; yet her great rust do@@ es@@ n '@@ t go forth out of her ; her rust do@@ es@@ n '@@ t [ go forth ] by fire .
you have not performed the duty of my hol@@ y things ; but you have set performers of my duty in my sanc@@ tu@@ ary for yo@@ ur@@ selves .
the pri@@ ests shall not eat of anything that dies of itself , or is torn , whether it be bird or animal .
on that day shall the pr@@ ince prepare for himself and for all the people of the land a bul@@ l for a sin offering .
then Daniel answ@@ ered before the king , Let your gifts be to yo@@ ur@@ self , and give your re@@ wards to another ; nevertheless I will read the writing to the king , and make known to him the interpre@@ tation .
when Yah@@ we@@ h spoke at first by Hos@@ ea , Yah@@ we@@ h said to Hos@@ ea , " G@@ o , take for yo@@ ur@@ self a wife of prostitution and children of un@@ fa@@ ith@@ ful@@ ness ; for the land comm@@ its great ad@@ ul@@ tery , for@@ sak@@ ing Yah@@ we@@ h . "
so I bought her for myself for fif@@ teen pieces of silver and a Ho@@ mer and a half of bar@@ ley .
for they have gone up to As@@ sy@@ ri@@ a , like a wild don@@ key w@@ and@@ ering alone . E@@ ph@@ ra@@ im has hired lov@@ ers for himself .
so@@ w to yo@@ ur@@ selves in righ@@ te@@ ous@@ ness , re@@ ap according to kin@@ d@@ ness . break up your f@@ allow ground ; for it is time to seek Yah@@ we@@ h , until he comes and ra@@ ins righ@@ te@@ ous@@ ness on you .
" let the nations ar@@ o@@ use themselves , and come up to the val@@ ley of J@@ eh@@ os@@ ha@@ ph@@ at ; for there will I sit to judge all the surrounding nations .
they are fear@@ ed and dre@@ aded . their judgment and their dignity proceed from themselves .
yes , moreover , wine is t@@ reac@@ her@@ ous . a ha@@ ug@@ h@@ ty man who do@@ es@@ n '@@ t stay at home , who en@@ lar@@ ges his desire as She@@ ol , and he is like death , and can '@@ t be satisfied , but ga@@ thers to himself all nations , and he@@ aps to himself all peoples .
this they will have for their pride , because they have re@@ pro@@ ached and mag@@ ni@@ fied themselves against the people of Yah@@ we@@ h of Ar@@ m@@ ies .
I asked him the second time , " What are these two olive branches , which are bes@@ ide the two golden sp@@ outs , that p@@ our the golden oil out of themselves ? "
when you eat , and when you drink , don '@@ t you eat for yo@@ ur@@ selves , and drink for yo@@ ur@@ selves ?
so I f@@ ed the flock of sla@@ ughter , especially the op@@ pressed of the flock . I took for myself two staff@@ s . the one I called " fav@@ or , " and the other I called " Union , " and I f@@ ed the flock .
Yah@@ we@@ h said to me , " T@@ ake for yo@@ ur@@ self yet again the equipment of a fo@@ ol@@ ish she@@ ph@@ er@@ d .
Joseph ar@@ ose from his sle@@ ep , and did as the an@@ gel of the Lord comman@@ ded him , and took his wife to himself ;
D@@ on '@@ t think to yo@@ ur@@ selves , ' We have Ab@@ ra@@ ham for our father , ' for I tell you that God is able to raise up children to Ab@@ ra@@ ham from these stones .
" D@@ on '@@ t lay up treasures for yo@@ ur@@ selves on the ear@@ th , where mo@@ th and rust consum@@ e , and where th@@ i@@ ev@@ es break through and ste@@ al ;
therefore don '@@ t be anx@@ ious for tomorrow , for tomorrow will be anx@@ ious for itself . each day 's own ev@@ il is sufficient .
be@@ hold , some of the s@@ cri@@ bes said to themselves , " This man b@@ las@@ phe@@ mes . "
for she said within her@@ self , " If I just touch his gar@@ ment , I will be made well . "
he called to himself his twelve dis@@ cip@@ les , and gave them authority over un@@ clean spir@@ its , to cast them out , and to he@@ al every disease and every si@@ ck@@ ness .
kno@@ wing their th@@ ou@@ ghts , J@@ es@@ us said to them , " Every k@@ ing@@ dom divided against itself is brought to de@@ so@@ lation , and every city or house divided against itself will not stand .
if S@@ atan casts out S@@ atan , he is divided against himself . how then will his k@@ ing@@ dom stand ?
then he goes , and takes with himself seven other spir@@ its more ev@@ il than he is , and they enter in and d@@ well there . the last state of that man becomes worse than the first . even so will it be also to this ev@@ il generation . "
after he had sent the multi@@ tu@@ des away , he went up into the mountain by himself to pra@@ y . when evening had come , he was there alone .
they reas@@ oned among themselves , saying , " We brought no bread . "
J@@ es@@ us , perce@@ i@@ ving it , said , " Wh@@ y do you reason among yo@@ ur@@ selves , you of little faith , ' because you have brought no bread ? '
after six days , J@@ es@@ us took with him Peter , James , and John his brother , and brought them up into a high mountain by themselves .
the b@@ ap@@ tism of John , where was it from ? from heav@@ en or from men ? " they reas@@ oned with themselves , saying , " If we say , ' From heav@@ en , ' he will ask us , ' Wh@@ y then did you not believe him ? '
but the farmers , when they saw the son , said among themselves , ' This is the he@@ ir . come , let 's kill him , and se@@ ize his inher@@ it@@ ance . '
a second likewise is this , ' You shall love your neigh@@ bor as yo@@ ur@@ self . '
therefore you testify to yo@@ ur@@ selves that you are children of those who killed the pro@@ ph@@ ets .
but the wise answ@@ ered , saying , ' What if there is@@ n '@@ t enough for us and you ? you go rather to those who sell , and buy for yo@@ ur@@ selves . '
when evening had come , a rich man from Ari@@ ma@@ th@@ a@@ ea , named Joseph , who himself was also J@@ es@@ us ' dis@@ cip@@ le came .
immediately J@@ es@@ us , perce@@ i@@ ving in his spirit that they so reas@@ oned within themselves , said to them , " Wh@@ y do you reason these things in your hear@@ ts ?
he went up into the mountain , and called to himself those whom he wanted , and they went to him .
if a k@@ ing@@ dom is divided against itself , that k@@ ing@@ dom can@@ not stand .
if a house is divided against itself , that house can@@ not stand .
if S@@ atan has risen up against himself , and is divided , he can '@@ t stand , but has an end .
immediately J@@ es@@ us , perce@@ i@@ ving in himself that the power had gone out from him , turned around in the crowd , and asked , " Wh@@ o touched my clo@@ th@@ es ? "
he called to himself the twelve , and began to send them out two by two ; and he gave them authority over the un@@ clean spir@@ its .
they went away in the boat to a de@@ ser@@ ted place by themselves .
he got into the boat with them ; and the wind ce@@ ased , and they were very amaz@@ ed among themselves , and mar@@ v@@ eled ;
he called all the multi@@ tude to himself , and said to them , " He@@ ar me , all of you , and understand .
he called the multi@@ tude to himself with his dis@@ cip@@ les , and said to them , " W@@ ho@@ ever wants to come after me , let him deny himself , and take up his cross , and follow me .
after six days J@@ es@@ us took with him Peter , James , and John , and brought them up onto a high mountain priv@@ ately by themselves , and he was changed into another form in front of them .
they kept this saying to themselves , questioning what the " rising from the dead " meant .
he came to Cap@@ er@@ na@@ um , and when he was in the house he asked them , " What were you arguing among yo@@ ur@@ selves on the way ? "
salt is good , but if the salt has lost its s@@ alt@@ iness , with what will you season it ? have salt in yo@@ ur@@ selves , and be at peace with one another . "
they reas@@ oned with themselves , saying , " If we should say , ' From heav@@ en ; ' he will say , ' Wh@@ y then did you not believe him ? '
but those farmers said among themselves , ' This is the he@@ ir . come , let 's kill him , and the inher@@ it@@ ance will be ours . '
the second is like this , ' You shall love your neigh@@ bor as yo@@ ur@@ self . ' there is no other comman@@ d@@ ment greater than these . "
and to love him with all the heart , and with all the understanding , with all the sou@@ l , and with all the strength , and to love his neigh@@ bor as himself , is more important than all whole bur@@ n@@ t offer@@ ings and sac@@ ri@@ fic@@ es . "
he called his dis@@ cip@@ les to himself , and said to them , " Most certainly I tell you , this poor wi@@ dow gave more than all those who are giving into the treas@@ ury ,
a certain young man followed him , having a lin@@ en clo@@ th thrown around himself , over his nak@@ ed body . the young men gra@@ bbed him ,
likewise , also the chief pri@@ ests mo@@ cking among themselves with the s@@ cri@@ bes said , " He sav@@ ed others . he can '@@ t save himself .
they were saying among themselves , " Wh@@ o will rol@@ l away the stone from the door of the tomb for us ? "
he who believes and is b@@ ap@@ ti@@ z@@ ed will be sav@@ ed ; but he who dis@@ believes will be condemned .
after these days Elizabeth , his wife , conce@@ ived , and she hi@@ d her@@ self five months , saying ,
bring forth therefore fru@@ its wor@@ thy of rep@@ ent@@ ance , and don '@@ t begin to say among yo@@ ur@@ selves , ' We have Ab@@ ra@@ ham for our father ; ' for I tell you that God is able to raise up children to Ab@@ ra@@ ham from these stones !
J@@ es@@ us himself , when he began to te@@ ach , was about thirty years old , being the son ( as was supposed ) of Joseph , the son of H@@ eli ,
now when the P@@ har@@ is@@ ee who had invited him saw it , he said to himself , " This man , if he were a pro@@ phe@@ t , would have perceived who and what kind of woman this is who tou@@ ches him , that she is a sin@@ ner . "
those who sat at the table with him began to say to themselves , " Wh@@ o is this who even for@@ gives sin@@ s ? "
now it happened on one of those days , that he entered into a boat , himself and his dis@@ cip@@ les , and he said to them , " Let 's go over to the other side of the lake . " so they launched out .
he answ@@ ered , " You shall love the Lord your God with all your heart , with all your sou@@ l , with all your strength , and with all your mind ; and your neigh@@ bor as yo@@ ur@@ self . "
but he , kno@@ wing their th@@ ou@@ ghts , said to them , " Every k@@ ing@@ dom divided against itself is brought to de@@ so@@ lation . a house divided against itself falls .
if S@@ atan also is divided against himself , how will his k@@ ing@@ dom stand ? for you say that I cast out dem@@ ons by Be@@ el@@ z@@ e@@ bul .
then he goes , and takes seven other spir@@ its more ev@@ il than himself , and they enter in and d@@ well there . the last state of that man becomes worse than the first . "
Wo@@ e to you lawyers ! for you took away the key of knowledge . you di@@ d@@ n '@@ t enter in yo@@ ur@@ selves , and those who were entering in , you hin@@ dered . "
he reas@@ oned within himself , saying , ' What will I do , because I don '@@ t have room to store my crops ? '
so is he who lays up treasure for himself , and is not rich toward God . "
why don '@@ t you judge for yo@@ ur@@ selves what is right ?
but when he came to himself he said , ' Ho@@ w many hired servants of my father 's have bread enough to spar@@ e , and I 'm dying with hunger !
" the manager said within himself , ' What will I do , seeing that my lor@@ d is taking away the management position from me ? I don '@@ t have strength to di@@ g . I am as@@ ha@@ med to be@@ g .
he said therefore , " A certain no@@ ble@@ man went into a far country to receive for himself a k@@ ing@@ dom , and to return .
they reas@@ oned with themselves , saying , " If we say , ' From heav@@ en , ' he will say , ' Wh@@ y di@@ d@@ n '@@ t you believe him ? '
" but when the farmers saw him , they reas@@ oned among themselves , saying , ' This is the he@@ ir . come , let 's kill him , that the inher@@ it@@ ance may be ours . '
he received a c@@ up , and when he had given thanks , he said , " T@@ ake this , and share it among yo@@ ur@@ selves ,
they began to question among themselves , which of them it was who would do this thing .
they began to accuse him , saying , " We found this man per@@ ver@@ ting the nation , for@@ bidding paying taxes to Ca@@ es@@ ar , and saying that he himself is Ch@@ r@@ ist , a king . "
but J@@ es@@ us , turning to them , said , " Da@@ ug@@ h@@ ters of Jer@@ usalem , don '@@ t we@@ ep for me , but we@@ ep for yo@@ ur@@ selves and for your children .
one of the criminals who was han@@ ged ins@@ ulted him , saying , " If you are the Ch@@ r@@ ist , save yo@@ ur@@ self and us ! "
but Peter got up and ran to the tomb . Sto@@ op@@ ing and looking in , he saw the stri@@ ps of lin@@ en lying by themselves , and he depar@@ ted to his home , won@@ dering what had happened .
beginning from Mos@@ es and from all the pro@@ ph@@ ets , he explained to them in all the S@@ crip@@ tures the things concerning himself .
they said therefore to him , " Wh@@ o are you ? give us an answer to take back to those who sent us . what do you say about yo@@ ur@@ self ? "
are you greater than our father , Jac@@ o@@ b , who gave us the well , and d@@ rank of it himself , as did his children , and his li@@ ves@@ to@@ ck ? "
they said to the woman , " Now we believe , not because of your speaking ; for we have heard for ourselves , and know that this is indeed the Ch@@ r@@ ist , the Sav@@ ior of the world . "
J@@ es@@ us therefore answ@@ ered them , " Most certainly , I tell you , the Son can do nothing of himself , but what he sees the F@@ ather doing . for whatever things he does , these the Son also does likewise .
for as the F@@ ather has life in himself , even so he gave to the Son also to have life in himself .
" if I testify about myself , my witness is not valid .
the F@@ ather himself , who sent me , has testified about me . you have neither heard his voice at any time , nor seen his form .
but I know you , that you don '@@ t have God 's love in yo@@ ur@@ selves .
J@@ es@@ us therefore , perce@@ i@@ ving that they were about to come and take him by force , to make him king , withdrew again to the mountain by himself .
therefore J@@ es@@ us answ@@ ered them , " D@@ on '@@ t mur@@ mur among yo@@ ur@@ selves .
J@@ es@@ us therefore said to them , " Most certainly I tell you , unless you eat the f@@ les@@ h of the Son of Man and drink his blood , you don '@@ t have life in yo@@ ur@@ selves .
but J@@ es@@ us kno@@ wing in himself that his dis@@ cip@@ les mur@@ mu@@ red at this , said to them , " Do@@ es this cause you to st@@ um@@ ble ?
if anyone desi@@ res to do his will , he will know about the teaching , whether it is from God , or if I am speaking from myself .
he who speaks from himself seeks his own gl@@ ory , but he who seeks the gl@@ ory of him who sent him is true , and no un@@ righ@@ te@@ ous@@ ness is in him .
the Jews therefore said among themselves , " W@@ here will this man go that we won '@@ t find him ? will he go to the disper@@ sion among the Greeks , and te@@ ach the Greeks ?
the P@@ har@@ is@@ ees therefore said to him , " You testify about yo@@ ur@@ self . your testimony is not valid . "
I am one who testi@@ fies about myself , and the F@@ ather who sent me testi@@ fies about me . "
J@@ es@@ us therefore said to them , " When you have lifted up the Son of Man , then you will know that I am he , and I do nothing of myself , but as my F@@ ather ta@@ ught me , I say these things .
therefore J@@ es@@ us said to them , " If God were your father , you would love me , for I came out and have come from God . for I ha@@ ven '@@ t come of myself , but he sent me .
but how he now sees , we don '@@ t know ; or who opened his eyes , we don '@@ t know . he is of age . ask him . he will speak for himself . "
no one takes it away from me , but I lay it down by myself . I have power to lay it down , and I have power to take it again . I received this comman@@ d@@ ment from my F@@ ather . "
J@@ es@@ us therefore , again gro@@ an@@ ing in himself , came to the tomb . now it was a cave , and a stone lay against it .
the P@@ har@@ is@@ ees therefore said among themselves , " Se@@ e how you accomp@@ lish nothing . be@@ hold , the world has gone after him . "
and I , if I am lifted up from the ear@@ th , will draw all people to myself . "
for I spoke not from myself , but the F@@ ather who sent me , he gave me a comman@@ d@@ ment , what I should say , and what I should speak .
if God has been gl@@ ori@@ fied in him , God will also g@@ lor@@ ify him in himself , and he will g@@ lor@@ ify him immediately .
if I go and prepare a place for you , I will come again , and will receive you to myself ; that where I am , you may be there also .
D@@ on '@@ t you believe that I am in the F@@ ather , and the F@@ ather in me ? the words that I tell you , I speak not from myself ; but the F@@ ather who lives in me does his works .
remain in me , and I in you . as the branch can '@@ t bear fruit by itself , unless it remains in the v@@ ine , so neither can you , unless you remain in me .
however when he , the Spiri@@ t of truth , has come , he will guide you into all truth , for he will not speak from himself ; but whatever he he@@ ars , he will speak . he will declare to you things that are coming .
therefore J@@ es@@ us perceived that they wanted to ask him , and he said to them , " D@@ o you inqu@@ ire among yo@@ ur@@ selves concerning this , that I said , ' A little while , and you won '@@ t see me , and again a little while , and you will see me ? '
but now I come to you , and I say these things in the world , that they may have my joy made full in themselves .
J@@ es@@ us answ@@ ered him , " D@@ o you say this by yo@@ ur@@ self , or did others tell you about me ? "
for the promise is to you , and to your children , and to all who are far off , even as many as the Lord our God will call to himself . "
but when they had comman@@ ded them to go aside out of the council , they con@@ ferred among themselves ,
but Peter and John answ@@ ered them , " W@@ he@@ ther it is right in the sight of God to listen to you rather than to God , judge for yo@@ ur@@ selves ,
Jac@@ o@@ b went down into Egypt , and he died , himself and our fa@@ thers ,
the e@@ un@@ u@@ ch answ@@ ered Philip , " Wh@@ o is the pro@@ phe@@ t talking about ? about himself , or about someone else ? "
now while Peter was very per@@ p@@ lex@@ ed in himself what the vision which he had seen might mean , be@@ hold , the men who were sent by Cor@@ neli@@ us , having made inquiry for Simon 's house , stood before the gate ,
we have sent therefore Ju@@ das and Sil@@ as , who themselves will also tell you the same things by word of m@@ outh .
from Mil@@ et@@ us he sent to E@@ ph@@ es@@ us , and called to himself the el@@ ders of the assembly .
they came to the chief pri@@ ests and the el@@ ders , and said , " We have bound ourselves under a great cur@@ se , to tas@@ te nothing until we have killed Paul .
when we entered into Rome , the centur@@ ion delivered the prisoners to the captain of the guard , but Paul was allowed to stay by himself with the soldier who guar@@ ded him .
when they di@@ d@@ n '@@ t agree among themselves , they depar@@ ted after Paul had spoken one word , " The Holy Spiri@@ t spoke righ@@ tly through I@@ sa@@ i@@ ah , the pro@@ phe@@ t , to our fa@@ thers ,
therefore God also gave them up in the lu@@ sts of their hear@@ ts to un@@ cle@@ ann@@ ess , that their bodies should be dis@@ hon@@ ored among themselves ,
( for when Gen@@ ti@@ les who don '@@ t have the law do by nature the things of the law , these , not having the law , are a law to themselves ,
in that they show the work of the law written in their hear@@ ts , their con@@ science testi@@ fying with them , and their th@@ ou@@ ghts among themselves accusing or else ex@@ cus@@ ing them )
not only so , but ourselves also , who have the first fru@@ its of the Spiri@@ t , even we ourselves gro@@ an within ourselves , waiting for adoption , the re@@ dem@@ ption of our body .
but how does God answer him ? " I have reserved for myself seven thousand men , who have not bo@@ wed the k@@ ne@@ e to Ba@@ al . "
for none of us lives to himself , and none dies to himself .
so then each one of us will give account of himself to God .
I know , and am persu@@ aded in the Lord J@@ es@@ us , that nothing is un@@ clean of itself ; except that to him who considers anything to be un@@ clean , to him it is un@@ clean .
do you have faith ? have it to yo@@ ur@@ self before God . happy is he who do@@ es@@ n '@@ t judge himself in that which he approves .
if any man 's work is burned , he will suffer loss , but he himself will be sav@@ ed , but as through fire .
for I know nothing against myself . yet I am not justified by this , but he who judges me is the Lord .
but those who are outside , God judges . " put away the w@@ ic@@ ked man from among yo@@ ur@@ selves . "
judge for yo@@ ur@@ selves . is it appropriate that a woman pra@@ y to God unveiled ?
but let a man examine himself , and so let him eat of the bread , and drink of the c@@ up .
for he who e@@ ats and drin@@ ks in an un@@ wor@@ thy way e@@ ats and drin@@ ks judgment to himself , if he do@@ es@@ n '@@ t dis@@ cer@@ n the Lord 's body .
but if there is no interpre@@ ter , let him keep silent in the assembly , and let him speak to himself , and to God .
when all things have been subj@@ ected to him , then the Son will also himself be subj@@ ected to him who subj@@ ected all things to him , that God may be all in all .
yes , we ourselves have had the sentence of death within ourselves , that we should not trust in ourselves , but in God who raises the dead ,
but I determined this for myself , that I would not come to you again in sor@@ row .
not that we are sufficient of ourselves , to account anything as from ourselves ; but our suffici@@ ency is from God ;
for we don '@@ t pre@@ ach ourselves , but Ch@@ r@@ ist J@@ es@@ us as Lord , and ourselves as your servants for J@@ es@@ us ' sake ;
but we have this treasure in cla@@ y vessels , that the exceeding gre@@ at@@ ness of the power may be of God , and not from ourselves .
for if we are bes@@ ide ourselves , it is for God . or if we are of so@@ ber mind , it is for you .
he died for all , that those who live should no longer live to themselves , but to him who for their sak@@ es died and rose again .
but all things are of God , who reconc@@ iled us to himself through J@@ es@@ us Ch@@ r@@ ist , and gave to us the ministry of reconciliation ;
name@@ ly , that God was in Ch@@ r@@ ist reconc@@ iling the world to himself , not rec@@ kon@@ ing to them their t@@ res@@ passes , and having committed to us the word of reconciliation .
for he indeed accepted our ex@@ h@@ ort@@ ation , but being himself very ear@@ n@@ est , he went out to you of his own accord .
do you look at things only as they appear in front of your face ? if anyone tru@@ sts in himself that he is Ch@@ r@@ ist 's , let him consider this again with himself , that , even as he is Ch@@ r@@ ist 's , so also we are Ch@@ r@@ ist 's .
for we are not b@@ old to number or compar@@ e ourselves with some of those who commen@@ d themselves . but they themselves , measuring themselves by themselves , and compar@@ ing themselves with themselves , are without understanding .
for if I build up again those things which I destroyed , I prove myself a law @@@ -@@ @ bre@@ aker .
for the whole law is fulfilled in one word , in this : " you shall love your neigh@@ bor as yo@@ ur@@ self . "
brothers , even if a man is caught in some fault , you who are spir@@ itual must restore such a one in a spirit of g@@ ent@@ len@@ ess ; looking to yo@@ ur@@ self so that you also ar@@ en '@@ t temp@@ ted .
but let each man test his own work , and then he will take pride in himself and not in his neigh@@ bor .
having pre@@ dest@@ ined us for adoption as children through J@@ es@@ us Ch@@ r@@ ist to himself , according to the good pleas@@ ure of his desire ,
for by grace you have been sav@@ ed through faith , and that not of yo@@ ur@@ selves ; it is the gift of God ,
being built on the foundation of the A@@ post@@ les and pro@@ ph@@ ets , Ch@@ r@@ ist J@@ es@@ us himself being the chief cor@@ ner@@ stone ;
from whom all the body , being f@@ it@@ ted and k@@ n@@ it together through that which every joint supplies , according to the working in measure of each individual part , makes the body increase to the building up of itself in love .
for the husband is the head of the wife , and Ch@@ r@@ ist also is the head of the assembly , being himself the Sav@@ ior of the body .
that he might present the assembly to himself gl@@ ori@@ ously , not having spot or wr@@ in@@ k@@ le or any such thing ; but that it should be hol@@ y and without ble@@ mis@@ h .
nevertheless each of you must also love his own wife even as himself ; and let the wife see that she respects her husband .
doing nothing through ri@@ val@@ ry or through conce@@ it , but in hum@@ il@@ ity , each counting others better than himself ;
who will change the body of our hum@@ iliation to be con@@ formed to the body of his gl@@ ory , according to the working by which he is able even to subject all things to himself .
and through him to reconc@@ ile all things to himself , by him , whether things on the ear@@ th , or things in the heav@@ ens , having made peace through the blood of his cross .
now may our God and F@@ ather himself , and our Lord J@@ es@@ us Ch@@ r@@ ist , direct our way to you ;
for the Lord himself will des@@ cen@@ d from heav@@ en with a sh@@ out , with the voice of the Ar@@ chan@@ gel , and with God 's tr@@ ump@@ et . the dead in Ch@@ r@@ ist will rise first ,
and to respect and hon@@ or them in love for their work 's sake . be at peace among yo@@ ur@@ selves .
May the God of peace himself sanc@@ ti@@ fy you completely . May your whole spirit , sou@@ l , and body be preserved bla@@ me@@ less at the coming of our Lord J@@ es@@ us Ch@@ r@@ ist .
now may the Lord of peace himself give you peace at all times in all ways . the Lord be with you all .
for those who have served well gain for themselves a good standing , and great bol@@ d@@ ness in the faith which is in Ch@@ r@@ ist J@@ es@@ us .
pay attention to yo@@ ur@@ self , and to your teaching . continue in these things , for in doing this you will save both yo@@ ur@@ self and those who hear you .
lay@@ ing up in store for themselves a good foundation against the time to come , that they may lay hold of eter@@ nal life .
no soldier on duty ent@@ ang@@ les himself in the affairs of life , that he may ple@@ ase him who enrol@@ led him as a soldier .
who gave himself for us , that he might re@@ de@@ em us from all in@@ i@@ qu@@ ity , and pur@@ ify for himself a people for his own possession , z@@ e@@ al@@ ous for good works .
because of this , he must offer sac@@ ri@@ fic@@ es for sin@@ s for the people , as well as for himself .
nobody takes this hon@@ or on himself , but he is called by God , just like Aaron was .
for when God made a promise to Ab@@ ra@@ ham , since he could swe@@ ar by none greater , he s@@ wor@@ e by himself ,
but into the second the high pri@@ est alone , once in the year , not without blood , which he offers for himself , and for the err@@ ors of the people .
for you both had comp@@ as@@ sion on me in my cha@@ ins , and jo@@ y@@ fully accepted the pl@@ undering of your pos@@ sessions , kno@@ wing that you have for yo@@ ur@@ selves a better possession and an en@@ during one in the heav@@ ens .
for consider him who has en@@ du@@ red such con@@ tradi@@ ction of sin@@ ners against himself , that you don '@@ t grow we@@ ary , fa@@ in@@ ting in your so@@ ul@@ s .
however , if you fulfill the royal law , according to the S@@ crip@@ ture , " You shall love your neigh@@ bor as yo@@ ur@@ self , " you do well .
even so faith , if it has no works , is dead in itself .
and above all things be ear@@ n@@ est in your love among yo@@ ur@@ selves , for love covers a multi@@ tude of sin@@ s .
he who says he remains in him ought himself also to walk just like he walked .
he who believes in the Son of God has the testimony in himself . he who do@@ es@@ n '@@ t believe God has made him a li@@ ar , because he has not believed in the testimony that God has given concerning his Son .
but you , bel@@ ov@@ ed , keep building up yo@@ ur@@ selves on your most hol@@ y faith , pray@@ ing in the Holy Spiri@@ t .
the be@@ ast that was , and is not , is himself also an eighth , and is of the seven ; and he goes to destruction .
