Verileriniz sizde kalsın . { -brand @-@ Short @-@ Name } , internette ne yaptığınızı öğrenmeye çalışan takipçilerin çoğundan sizi korur .
bize kendiniz hakkında biraz bilgi verin . bu alanlar isteğe bağlıdır , fakat diğer kullanıcıların seni daha iyi tanımasına yardım edeceklerdir .
bu alanlar isteğe bağlıdır , fakat diğer kullanıcıların seni daha iyi tanımasına yardım edeceklerdir . bize kendin hakkında biraz bilgi verin .
bu eleman kendi başına belirli bir kutu üretmez ama kutunun içeriğini oluşturur .
% 2 $ S : " % 1 $ S " direktiflerindeki joker karakterli kaynaklar en az bir jenerik olmayan alt alan adı içermelidir ( örn . * .com yerine * .example.com )
kendi başınıza gezin .
kendi başınıza gezin .
bazı şeyler sizde kalsın , değil mi ? takip koruması özelliğine sahip gizli taramayı kullanın .
Facebook ' un tüm hayatını gözetlemesine izin verme . kafes bizden .
hâlâ linkleri kendine e @-@ postayla mı gönderiyorsun ? artık sekmeleri doğrudan cihazına gönderebilirsin .
kendinize e @-@ posta gönderdiğiniz günler geride kaldı . açık sekmelerinizi eşitlenmiş cihazlarınıza kolayca gönderebilirsiniz .
size daha fazla hitap eden bilgiler almak ister misiniz ? bize kendinizden bahsedin . gelmişken diğer Mozilla bültenlerine de kaydolabilirsiniz .
kullanıcılara kendiniz hakkında biraz daha bilgi verin . çoğu alan isteğe bağlıdır , ancak diğer kullanıcıların sizi daha iyi tanımalarına yardımcı olur .
kullanıcılara kendiniz hakkında biraz daha bilgi verin . bu alanlar isteğe bağlıdır , ancak diğer kullanıcıların sizi daha iyi tanımasına yardımcı olurlar .
kafes bizden . { -brand @-@ Name @-@ Facebook } " un tüm hayatını gözetlemesine izin verme .
özel modla kendi gizliliğinizi kendiniz ayarlayın
geliştirilmiş bağlantı önizlemeleri ve daha fazlası bulunan web sayfalarını kendinize ve diğer kişilere hızlıca gönderin .
New Contributors forumunda yeni bir başlık açarak kendinizi tanıtın . Adınızı konu başlığına koyarak bize biraz kendinizden bahsedin :
kendiniz hakkında biraz bilgi verin . çoğu alan isteğe bağlıdır ama diğer kullanıcıların sizi daha iyi tanımalarına yardımcı olur .
kullanıcılara kendiniz hakkında biraz daha bilgi verin . çoğu alan isteğe bağlıdır , ancak diğer kullanıcıların sizi daha iyi tanımalarına yardımcı olur .
renk ve arka plan dokuları seçerek temalarınızı oluşturun . Kreasyonlarınızı ister paylaşabilir isterseniz de yalnızca kendiniz kullanabilirsiniz .
Verileriniz sizde kalsın . % s , internette ne yaptığınızı öğrenmeye çalışan takipçilerin çoğundan sizi korur .
hangi anahtarların kişisel anahtarlarınınız olarak kullanılacağını onaylayın . yalnızca kendi oluşturduğunuz ve kendi kimliğinizi gösteren anahtarları kişisel anahtar olarak kullanmalısınız . bu seçeneği daha sonra Anahtar Özellikleri iletişim kutusundan değiştirebilirsiniz .
bu anahtarı kendiniz mi oluşturdunuz ve ekranda görünen anahtar sahibi siz misiniz ?
kendi OTR mesajlarınızı alıyorsunuz . ya kendinizle konuşmaya çalışıyorsunuz ya da birileri mesajlarınızı size geri yansıtıyor .
gönderdiğiniz her iletinin sonuna otomatik bir özdeyiş veya kendiniz hakkında bilgiler ekleyebilirsiniz .
kendiniz hakkında biraz bilgi verirseniz , Common Voice ' a gönderdiğiniz ses verileri , doğruluğu artırmak için bu verileri kullanan konuşma Tanıma motorlarının daha fazla işine yarayacaktır .
kendiniz hakkında biraz bilgiler verirseniz , Common Voice ' a gönderdiğiniz ses verilerini doğruluk artırma amacıyla kullanan konuşma tanıma motorları için bu veriler daha yararlı olacaktır .
kendiniz hakkında biraz bilgiler verirseniz , Common Voice ' a gönderdiğiniz ses verilerini doğruluk artırma amacıyla kullanan konuşma tanıma motorları için bu veriler daha yararlı olacaktır .
% 2 $ S : " % 1 $ S " direktiflerindeki joker karakterli kaynaklar en az bir jenerik olmayan alt alan adı içermelidir ( örn . * .com yerine * .example.com )
yalnız başınıza gezin . İçerik engelleme ile gizli gezinti özelliği , web ' de sizi izleyen çevrimiçi takipçileri engeller .
