Tan@@ rı , ‹ ‹ Yer@@ yüzü bit@@ kiler , to@@ h@@ um veren ot@@ lar , tür@@ üne göre to@@ hum@@ u meyv@@ esinde bulunan meyve ağaç@@ ları üret@@ sin › › diye bu@@ yur@@ du ve öyle oldu .
So@@ dom Kralı Av@@ r@@ ama , ‹ ‹ Ad@@ am@@ lar@@ ımı bana ver , mallar s@@ ana kal@@ sın › › dedi .
İçin için gü@@ lerek , ‹ ‹ Bu yaş@@ tan sonra bu sev@@ inci tad@@ abilir m@@ iy@@ im ? › › diye düşün@@ dü , ‹ ‹ üste@@ lik ef@@ en@@ dim de yaşlı . › ›
İbrahim sür@@ üs@@ ünden yedi diş@@ i kuz@@ u ayırdı .
Avi@@ me@@ lek , ‹ ‹ Bunun anlamı ne , niçin bu yedi diş@@ i kuz@@ uyu ayır@@ d@@ ın ? › › diye sor@@ du .
‹ ‹ Ra@@ b diyor ki , kendi üzer@@ ime ant iç@@ iyorum . bunu yapt@@ ığın için , biri@@ ci@@ k oğl@@ unu es@@ ir@@ ge@@ me@@ diğ@@ in için
İbrahim ülke halkının önünde eğ@@ ildi .
sonra Yak@@ up@@ tan üç günlük yol kadar uzak@@ laş@@ tı . Yakup L@@ av@@ anın kalan sür@@ üs@@ ünü gü@@ t@@ meye devam etti .
Yakup kuz@@ uları ayır@@ ıp sür@@ ü@@ lerin yüz@@ ünü L@@ av@@ anın çiz@@ gil@@ i , kara hayvan@@ larına döndür@@ üyordu . kendi sür@@ ü@@ lerini ayrı tutuyor , L@@ avan@@ ın@@ kiler@@ le karıştır@@ m@@ ıyordu .
bunları ayrı sür@@ ü@@ ler halinde kö@@ le@@ lerine teslim ederek , ‹ ‹ Ön@@ üm@@ den gi@@ din , sür@@ ü@@ ler arasında boş@@ luk bırak@@ ın › › dedi .
E@@ sa@@ v , ‹ ‹ Benim yeterince mal@@ ım var , kar@@ de@@ şim › › dedi , ‹ ‹ senin mal@@ ın s@@ ana kal@@ sın . › ›
Yusuf ülkenin yönetic@@ is@@ iydi , herkese o buğ@@ day sat@@ ıyordu . kardeş@@ leri gelip onun önünde yere kap@@ and@@ ılar .
Y@@ usu@@ fa ayrı , kardeş@@ lerine ayrı , Y@@ usu@@ f@@ la yemek yiy@@ en Mısır@@ l@@ ılara ayrı hizmet edildi . çünkü Mısır@@ lılar İ@@ bran@@ ilerle birlikte yemek ye@@ mez , bunu iğ@@ ren@@ ç say@@ ar@@ lardı .
beni buraya sat@@ t@@ ığın@@ ız için üz@@ ül@@ mey@@ in . ken@@ din@@ izi suçla@@ mayın . Tan@@ rı ins@@ anlığı korumak için beni ön@@ den gönderdi .
Yakup oğ@@ ul@@ larını çağır@@ arak , ‹ ‹ yan@@ ıma toplan@@ ın › › dedi , ‹ ‹ Gelec@@ ek@@ te size neler olacağını An@@ lat@@ ay@@ ım .
‹ ‹ ker@@ p@@ iç yapmak için artık halka sam@@ an ver@@ mey@@ ecek@@ siniz . G@@ it@@ sin@@ ler , kendi sam@@ an@@ larını kendileri topl@@ as@@ ınlar .
hâlâ halk@@ ımı sal@@ ı@@ vermiyor , onlara üstün@@ lük tas@@ l@@ ıyor@@ sun .
Mus@@ aya , ‹ ‹ g@@ it baş@@ ımdan › › dedi , ‹ ‹ S@@ akın bir daha karşı@@ ma çıkma . Yüz@@ ümü gördüğ@@ ün gün öl@@ ür@@ sün . › ›
bu görevlilerinin hepsi gelip ön@@ üm@@ de eğil@@ ecek , ‹ S@@ en ve seni izle@@ yenler , gi@@ din ! › diy@@ ecekler . ondan sonra gidec@@ eğim . › › Musa fi@@ rav@@ unun yanından büyük bir öf@@ ke@@ yle ayrıldı .
Mısır@@ dan getir@@ dikleri ham@@ ur@@ la may@@ asız p@@ ide pişir@@ diler . M@@ aya yoktu . çünkü Mısır@@ dan kov@@ ul@@ muş@@ lar , kendilerine az@@ ık hazırlayacak zaman bu@@ lamam@@ ışlardı .
‹ ‹ H@@ em sen , hem de yanındaki halk tüken@@ ecek@@ siniz . bu işi tek başına kaldır@@ amaz@@ sın . S@@ ana ağır gelir .
halka sürekli onlar yargıç@@ lık et@@ sin . büyük davaları s@@ ana getir@@ sin@@ ler , küçük davaları kendileri çöz@@ s@@ ün@@ ler . böylece işini paylaş@@ mış olur@@ lar . y@@ ükü@@ n hafif@@ ler .
Mısır@@ l@@ ılara ne yapt@@ ığ@@ ımı , sizi nasıl kar@@ tal kan@@ atları üzerinde taşıy@@ arak yan@@ ıma getir@@ diğ@@ imi gör@@ dün@@ üz .
dağ@@ ın çevres@@ ine sınır ç@@ iz ve halka de ki , ‹ S@@ akın dağ@@ a çık@@ mayın , dağ@@ ın ete@@ ğine de yaklaş@@ mayın ! kim dağ@@ a dokun@@ ur@@ sa , kesinlikle öldür@@ ü@@ lec@@ ektir .
P@@ ut@@ ların önünde eğil@@ meyecek , onlara tap@@ may@@ acak@@ sın . çünkü ben , Tan@@ r@@ ın Ra@@ b , kıs@@ kan@@ ç bir Tan@@ r@@ ıy@@ ım . ben@@ den nefret ed@@ enin babasının işlediği suçun hesab@@ ını çocuk@@ larından , üçüncü , dördüncü kuş@@ ak@@ lardan sor@@ ar@@ ım .
bek@@ â@@ r gel@@ di@@ yse , yalnız kendisi özgür olacak ; ev@@ li gel@@ di@@ yse , kar@@ ısı da özgür olacak .
ef@@ en@@ disi kendisine bir kadın ver@@ ir ve o kad@@ ından çocukları olursa , kadın ve çocuklar ef@@ en@@ dis@@ inde kalacak , yalnız kendisi gidecek .
ef@@ en@@ disi kız@@ la nişan@@ lan@@ ır , sonra kız@@ dan hoş@@ lan@@ mazsa , kız@@ ın geri alınmasına izin ver@@ melidir . kızı al@@ d@@ attığı için onu yabanc@@ ılara sat@@ amaz .
beş per@@ de birbirine , altı per@@ de birbirine birleştiril@@ ecek . altıncı Per@@ de@@ yi çad@@ ır@@ ın önünde kat@@ la .
aynı re@@ çete@@ yle ken@@ din@@ ize bu@@ hur yap@@ may@@ acak@@ sınız . onu Ra@@ b için kutsal say@@ acak@@ sınız .
Gi@@ dec@@ eğin ülkedeki insanlarla ant@@ laşma yapmaktan kaç@@ ın . çünkü bu senin için bir t@@ uzak olur .
beş Per@@ de@@ yi birbirine , altı Per@@ de@@ yi birbirine birleştir@@ di .
Yak@@ mal@@ ık sun@@ unun der@@ isi de sun@@ uyu sunan kâ@@ hin@@ in@@ dir .
ken@@ dil@@ iğinden ölen ya da yaban@@ ıl hayvan@@ ların parç@@ al@@ adığı bir hay@@ vanın y@@ ağı başka şeyler için kullan@@ ılabilir , ama hiçbir zaman yen@@ me@@ meli .
böylece Har@@ un sun@@ ağa gidip kendisi için gün@@ ah sun@@ usu olarak sunulacak buz@@ ağ@@ ıyı kesti .
‹ ‹ ‹ Eğ@@ er adam@@ ın ak@@ ınt@@ ısı kes@@ il@@ irse , pak@@ lan@@ mak için yedi gün bek@@ leyecek . sonra giy@@ s@@ ilerini yık@@ ayacak , akar@@ su@@ da yık@@ anacak ve temiz say@@ ılacak .
‹ ‹ ‹ A@@ ma kan@@ ama dur@@ ur@@ sa , kadın yedi gün bek@@ leyecek , sonra temiz say@@ ılacak@@ tır .
‹ ‹ Har@@ un boğ@@ ayı kendisi için gün@@ ah sun@@ usu olarak sunacak . böylece kendisinin ve ailesinin gün@@ ah@@ larını bağış@@ lat@@ acak .
‹ ‹ Har@@ un kendisi için gün@@ ah sun@@ usu olarak boğ@@ ayı getirecek . böylece kendisinin ve ailesinin gün@@ ah@@ larını bağış@@ lat@@ acak . bu gün@@ ah sun@@ usunu kendisi için kes@@ ecek .
Har@@ un kendisi , ailesi ve bütün İsrail topluluğ@@ unun gün@@ ah@@ larını bağış@@ lat@@ mak için En Kut@@ sal yere gir@@ diğinde , dışarı çık@@ ınc@@ aya kadar Bul@@ uş@@ ma çad@@ ır@@ ında hiç kimse bulun@@ mayacak .
kutsal bir yerde yık@@ an@@ ıp kendi giy@@ s@@ ilerini giy@@ ecek . sonra çıkıp kendisi ve halk için getirilen yak@@ mal@@ ık sun@@ uları sunacak , kendisinin ve halkın gün@@ ah@@ larını bağış@@ lat@@ acak .
B@@ uyruk@@ lar@@ ımı yerine getir@@ in , siz@@ den önceki insanların iğ@@ ren@@ ç tö@@ re@@ lerine uy@@ arak ken@@ din@@ izi kir@@ let@@ mey@@ in . Tan@@ r@@ ınız Ra@@ b benim . › › ›
ö@@ ç al@@ may@@ acak@@ sın . halk@@ ından birine kin bes@@ le@@ mey@@ ecek@@ sin . Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . Ra@@ b benim .
ona siz@@ den biri@@ y@@ miş gibi davran@@ acak ve onu ken@@ diniz kadar sev@@ ecek@@ siniz . çünkü siz de Mısır@@ da yabanc@@ ıy@@ d@@ ınız . Tan@@ r@@ ınız Ra@@ b benim .
ölü bulunmuş ya da yaban@@ ıl hayv@@ anlar tarafından parçalan@@ mış bir leş@@ i yiy@@ erek kendini kir@@ let@@ meyecektir . Ra@@ b benim .
El@@ l@@ inci yıl sizin için özgürlük yılı olacak . o yıl ek@@ meyecek , ür@@ ünün ardından sür@@ eni biç@@ meyecek , bud@@ an@@ mamış as@@ manın üz@@ üm@@ lerini top@@ la@@ may@@ acak@@ sınız .
toprağ@@ ını satın alacak yakın bir akrab@@ ası yoksa , sonradan durumu düzel@@ ir , yeterli para bul@@ ur@@ sa ,
İsra@@ ill@@ iler arasında ilk doğan insan ya da hayvan benim@@ dir . Mısır@@ da ilk doğ@@ anları yok ettiğ@@ im gün , onları kendi@@ me ayır@@ dım .
ben in@@ ip sen@@ in@@ le orada konuş@@ acağım . senin üzerindeki Ru@@ h@@ tan alıp onlara ver@@ eceğim . halkın yükünü tek başına taşım@@ aman için s@@ ana yardım edecekler .
halk bütün gün , bütün gece ve ertesi gün dur@@ madan b@@ ıl@@ dır@@ c@@ ın topladı . kimse on hom@@ er@@ den az top@@ lamadı . B@@ ıl@@ dır@@ c@@ ın@@ ları ordu@@ gah@@ ın çevres@@ ine ser@@ diler .
üçüncü ve yedinci gün temiz@@ lenme suy@@ uyla kendini ar@@ ındır@@ acak , böylece pak@@ lanmış olacak . üçüncü ve yedinci gün kendini ar@@ ındır@@ mazsa , pak@@ lanmış sayıl@@ mayacak .
herhangi bir insan öl@@ üs@@ üne dokun@@ up da kendini ar@@ ındır@@ mayan kişi R@@ AB@@ bin konut@@ unu kir@@ let@@ miş olur . o kişi İsra@@ il@@ den atıl@@ malı . Tem@@ izlen@@ me suyu üzerine dökül@@ mediği için kir@@ li sayıl@@ ır , kirliliği üzerinde kal@@ ır .
İş@@ te halk bir diş@@ i as@@ lan gibi uy@@ anıyor . Av@@ ını yiy@@ ip bitir@@ medikçe , öldürül@@ enlerin kan@@ ını iç@@ medikçe rahat etme@@ yen as@@ lan gibi kalk@@ ıyor . › ›
bunun üzerine Musa halka , ‹ ‹ M@@ id@@ yanl@@ ılara karşı savaş@@ mak ve onlardan R@@ AB@@ bin ö@@ c@@ ünü almak üzere aran@@ ız@@ dan adam@@ lar silah@@ landır@@ ın › › dedi ,
yalnız erkek@@ le yat@@ mamış genç kız@@ ları ken@@ diniz için sağ bırak@@ ın .
‹ ‹ Ar@@ an@@ ızda birini öl@@ dü@@ ren ya da öldürülen birine dokun@@ an herkes yedi gün ordu@@ gah@@ ın dışında kal@@ sın . üçüncü ve yedinci gün ken@@ din@@ izi de tut@@ sak@@ ların@@ ızı da gün@@ ah@@ tan ar@@ ındır@@ acak@@ sınız .
savaşa katılan her asker kendine yağ@@ m@@ alan@@ mış mal@@ dan almıştı .
ö@@ lenin ö@@ c@@ ünü alacak kişi , kati@@ li öl@@ dü@@ rec@@ ektir ; onunla karşılaş@@ ınca onu öl@@ dü@@ rec@@ ektir .
sonra halka şu buy@@ ru@@ k@@ ları ver@@ mem@@ i söyledi : ‹ Se@@ ir@@ de yaşayan kardeş@@ lerin@@ izin , E@@ sav@@ oğ@@ ul@@ larının ülkesinden geç@@ ecek@@ siniz . siz@@ den kork@@ acaklar . çok dikkatli davran@@ ın .
hayvan@@ lara ve ele geçir@@ diğimiz kent@@ lerdeki mallara ise el koy@@ duk .
hayvan@@ lara ve kent@@ lerdeki mallara ise el koy@@ duk .
‹ ‹ Ancak gör@@ dük@@ ler@@ inizi unut@@ mamaya , yaşam@@ ınız boyunca akl@@ ın@@ ız@@ dan çıkar@@ mamaya dikkat edin ve uy@@ an@@ ık ol@@ un . bunları çocuk@@ ların@@ ıza , tor@@ un@@ ların@@ ıza anlat@@ ın .
‹ ‹ Ra@@ b Ho@@ rev@@ de A@@ teş@@ in içinden size ses@@ lendiği gün hiçbir su@@ ret gör@@ med@@ iniz . bu nedenle ken@@ din@@ ize çok dikkat edin .
Tan@@ r@@ ınız R@@ AB@@ bin siz@@ in@@ le yaptığı ant@@ laş@@ mayı unut@@ mamaya , ken@@ din@@ ize Tan@@ r@@ ınız R@@ AB@@ bin yasak@@ ladığı herhangi bir şeyin su@@ ret@@ inde P@@ ut yapmam@@ aya dikkat edin .
P@@ ut@@ ların önünde eğil@@ meyecek , onlara tap@@ may@@ acak@@ sın . çünkü ben , Tan@@ r@@ ın Ra@@ b , kıs@@ kan@@ ç bir Tan@@ r@@ ıy@@ ım . ben@@ den nefret ed@@ enin babasının işlediği suçun hesab@@ ını çocuk@@ larından , üçüncü , dördüncü kuş@@ ak@@ lardan sor@@ ar@@ ım .
‹ ‹ S@@ iz Tan@@ r@@ ınız Ra@@ b için kutsal bir halk@@ sınız . Tan@@ r@@ ınız Ra@@ b , öz halkı ol@@ man@@ ız için , yer@@ yüz@@ ündeki bütün halk@@ ların arasından sizi seçti .
‹ ‹ E@@ y İsrail , kulak ver ! bugün siz@@ den daha büyük , daha güçlü ulus@@ ların toprak@@ larını mülk edin@@ mek için Şer@@ ia Ir@@ mağ@@ ından geç@@ ecek@@ siniz . onların kentleri büyük , sur@@ ları gö@@ ğe dek yüksel@@ iyor .
Sak@@ ının , ay@@ art@@ ılıp yoldan çık@@ may@@ as@@ ınız ; başka il@@ ah@@ lara tap@@ may@@ as@@ ınız , ön@@ lerinde eğil@@ mey@@ es@@ iniz .
Ra@@ b bu ulus@@ ların tümünü ön@@ ün@@ üz@@ den kov@@ acak . siz@@ den daha büyük , daha güçlü ulus@@ ların toprak@@ larını mülk edin@@ ecek@@ siniz .
Yak@@ mal@@ ık sun@@ ular@@ ın@@ ızı herhangi bir yerde sun@@ mamaya dikkat edin .
ülkede yaşad@@ ığın@@ ız sürece Lev@@ il@@ ileri yüz@@ üstü bırak@@ mamaya dikkat edin .
Tan@@ r@@ ınız Ra@@ b için kutsal bir halk@@ sınız . Ra@@ b öz halkı ol@@ man@@ ız için yer@@ yüz@@ ündeki bütün halk@@ ların arasından sizi seçti .
Kral çok sayıda at edin@@ me@@ meli , daha çok at satın almak için halkı mıs@@ ıra gönder@@ me@@ meli . çünkü Ra@@ b size , ‹ Bir daha o yoldan dön@@ mey@@ ecek@@ siniz › dedi .
At@@ ay@@ acağ@@ ınız kr@@ al y@@ üre@@ ğinin R@@ AB@@ den sap@@ maması için çok kadın edin@@ me@@ meli , büyük ölçüde altın , gümüş birik@@ tir@@ me@@ meli .
kadınları , çocukları , hayvan@@ ları ve kentteki her şeyi yağ@@ mal@@ ay@@ abil@@ irsiniz . Tan@@ r@@ ınız R@@ AB@@ bin size verdiği düş@@ man mal@@ ını kullan@@ abil@@ irsiniz .
‹ ‹ Tan@@ r@@ ınız R@@ AB@@ bin buy@@ ru@@ k@@ larına uy@@ ar , O@@ nun yol@@ larında yürür@@ seniz , Ra@@ b size iç@@ tiği ant uyarınca sizi kendisi için kutsal bir halk olarak koruy@@ acaktır .
öyle ki , bugün sizi kendi halkı olarak belir@@ les@@ in ve size söylediği gibi , at@@ alar@@ ınız İbra@@ h@@ ime , İs@@ hak@@ a , Yak@@ up@@ a iç@@ tiği ant uyarınca Tan@@ r@@ ınız olsun .
Yeş@@ u halka , ‹ ‹ ken@@ din@@ izi kut@@ say@@ ın › › dedi , ‹ ‹ Ç@@ ünkü Ra@@ b yar@@ ın aran@@ ızda mu@@ ciz@@ eler yaratacak . › ›
S@@ akın R@@ AB@@ be ad@@ anan herhangi bir şeye el sür@@ mey@@ in . Ad@@ ad@@ ığın@@ ız şeyleri al@@ ır@@ sanız İsra@@ il@@ in ordu@@ gah@@ ını felaket@@ e ve yık@@ ıma sürük@@ ler@@ siniz .
İsra@@ ill@@ iler , R@@ AB@@ bin Yeş@@ uya verdiği buy@@ ru@@ k uyarınca , kentin yalnız hayvan@@ larıyla mallarını yağ@@ mal@@ adılar .
bu kent@@ lerdeki bütün mal ve hayvan@@ ları gan@@ i@@ met olarak aldılar , insanların tümünü ise kıl@@ ıç@@ tan geçiri@@ p öldür@@ düler ; sol@@ uk alan bir tek kişiyi es@@ ir@@ ge@@ mediler .
eğer sun@@ ağı , R@@ AB@@ bi izle@@ mekten vazgeç@@ ip yak@@ mal@@ ık sun@@ ular ve tah@@ ıl ya da es@@ en@@ lik sun@@ uları sunmak için yapt@@ ıy@@ sak , Ra@@ b bizden hesap sor@@ sun .
bunun için Tan@@ r@@ ınız R@@ AB@@ bi sev@@ meye çok dikkat edin .
o zaman Yeş@@ u halka , ‹ ‹ Kul@@ luk etmek üzere R@@ AB@@ bi seç@@ tiğ@@ in@@ ize siz ken@@ diniz tanık@@ sınız › › dedi . ‹ ‹ E@@ vet , biz tan@@ ığ@@ ız › › dediler .
E@@ h@@ ut , üst kat@@ taki ser@@ in od@@ asında yalnız kalan kr@@ ala yaklaş@@ arak , ‹ ‹ Tan@@ r@@ ıdan s@@ ana bir haber getir@@ dim › › dey@@ ince kr@@ al tah@@ t@@ ından kalk@@ tı .
Bil@@ ge kadınlar onu yanıt@@ ladılar . o da şöyle düşün@@ dü :
G@@ id@@ yon halkı suy@@ un başına götür@@ dü . Ra@@ b G@@ id@@ yon@@ a , ‹ ‹ Kö@@ pek gibi dil@@ iyle su iç@@ enleri bir yana , su iç@@ mek için diz@@ leri üzerine çö@@ ken@@ leri ö@@ bü@@ r yana ay@@ ır › › dedi .
yık@@ an , kok@@ ular sür@@ ün , giy@@ in@@ ip har@@ man yerine g@@ it . ama adam ye@@ meyi iç@@ meyi bitir@@ ene dek orada olduğunu belli etme .
Tok@@ lar yiyecek uğr@@ una günde@@ lik@@ çi olur , Aç@@ lar do@@ yur@@ ul@@ ur . kıs@@ ır kadın yedi çocuk doğur@@ urken , Çok çocuk@@ lu kadın kim@@ ses@@ iz kal@@ ır .
çat@@ alı k@@ ap , ten@@ c@@ ere , tav@@ a ya da kaz@@ ana dal@@ dır@@ ır@@ dı . Ç@@ at@@ al@@ la çıkarılan her şey kâ@@ hin için ayır@@ ıl@@ ır@@ dı . Ş@@ il@@ oya gelen İsra@@ ill@@ ilerin hep@@ sine böyle davran@@ ır@@ lardı .
‹ ‹ S@@ ize kral@@ lık yapacak kişinin yönetimi şöyle olacak : O@@ ğ@@ ul@@ ların@@ ızı alıp savaş arab@@ alarında ve at@@ lı birlik@@ lerinde görev@@ len@@ direcek . onun savaş arab@@ alarının önünde koş@@ acaklar .
S@@ ana gelince , bana yardım et ; çünkü R@@ AB@@ bin önünde benim@@ le ant@@ laşma yapt@@ ın . Suç@@ luy@@ sam , beni sen öl@@ dür ! neden beni bab@@ ana teslim ede@@ sin ? › ›
halkın İsra@@ ili sonsuza dek kendi halkın olarak benim@@ sed@@ in ve sen de , ya Ra@@ b , onların tan@@ r@@ ısı oldu@@ n .
Am@@ mon@@ lular çıkıp kent kapısında savaş düzeni aldılar . Ar@@ am@@ lı Sov@@ ayla Re@@ ho@@ v , T@@ ov halkı ve Ma@@ ak@@ anın adamları da kır@@ da savaş düzen@@ ine gir@@ diler .
oysa Av@@ ş@@ al@@ om@@ u öldür@@ sey@@ dim -@@ hiçbir şey kral@@ dan gizli kal@@ maz@@ - o zaman sen de beni savun@@ maz@@ d@@ ın . › ›
‹ ‹ Her@@ kes gibi ben de yakında bu düny@@ adan ayr@@ ılacağ@@ ım . güçlü ve kararlı ol .
babasının ve kendisinin ad@@ adığı altını , güm@@ üş@@ ü ve eşy@@ aları R@@ AB@@ bin T@@ ap@@ ın@@ ağına getirdi .
A@@ hav@@ la Ov@@ ad@@ ya , araştırma yapmak üzere ülkeyi aralarında böl@@ üş@@ tük@@ ten sonra , her biri yalnız başına bir yön@@ e gitti .
İl@@ yas , Ba@@ al@@ ın p@@ ey@@ gam@@ ber@@ lerine , ‹ ‹ kalabalık olduğ@@ unuz için önce siz boğ@@ alardan birini seç@@ ip hazır@@ layın ve il@@ ah@@ ın@@ ızı adıyla çağır@@ ın › › dedi , ‹ ‹ A@@ ma ateş yak@@ mayın . › ›
ama ben oraya buraya bak@@ arken , adam kayb@@ oldu . › › verdi , ‹ ‹ Cez@@ anı çek@@ ecek@@ sin . › ›
Y@@ eh@@ or@@ am@@ ın kral@@ lığı döneminde E@@ dom@@ lular Yahu@@ dal@@ ılara karşı ayaklan@@ arak kendi kral@@ lıklarını kurdular .
bir yandan R@@ AB@@ be tapın@@ ıyor , öte yandan tapın@@ ma yer@@ lerindeki yap@@ ılarda görev yapmak üzere ar@@ alarından ras@@ gel@@ e kâ@@ hin@@ ler seç@@ iyor@@ lardı .
sand@@ ığı yanına , Dav@@ ut Kent@@ ine götü@@ rec@@ eğine G@@ at@@ lı O@@ vet @@@ -@@ @ E@@ dom@@ un evine götür@@ dü .
Dav@@ ut bunu duy@@ unca , Y@@ o@@ av@@ ı ve güçlü adam@@ lardan oluşan bütün ord@@ usunu onlara karşı gönderdi .
A@@ mat@@ s@@ ya , E@@ dom@@ luları boz@@ g@@ una uğr@@ att@@ ıktan sonra , dönüş@@ te Se@@ ir halkının p@@ ut@@ larını yanında getirdi . kendisine il@@ ah olarak dik@@ tiği p@@ ut@@ lara tap@@ tı ve bu@@ hur yaktı .
onlara , ‹ ‹ E@@ y Lev@@ il@@ iler , beni din@@ ley@@ in ! › › dedi , ‹ ‹ Şimdi ken@@ din@@ izi kut@@ say@@ ın ; at@@ alar@@ ın@@ ızın tan@@ r@@ ısı R@@ AB@@ bin tapın@@ ağını da kut@@ say@@ ın . İ@@ ğ@@ ren@@ ç olan her şeyi kutsal yerden çıkar@@ ın .
At@@ alar@@ ınız gibi in@@ at@@ çı olmay@@ ın , R@@ AB@@ be boyun eğin . onun sonsuza dek kutsal k@@ ıldığı tapın@@ ağa gel@@ in . kızgın öf@@ kes@@ inin siz@@ den uzak@@ laşması için Tan@@ r@@ ınız R@@ AB@@ be kul@@ luk edin .
Hiz@@ k@@ iy@@ anın R@@ AB@@ be bağl@@ ılıkla yaptığı bu hizmet@@ lerden sonra A@@ sur Kralı San@@ her@@ i@@ b gelip Yahu@@ d@@ aya saldır@@ dı . Sur@@ lu kentleri ele geçirmek amacıyla onları kuş@@ attı .
Hiz@@ k@@ iya , ‹ Tan@@ r@@ ımız Ra@@ b bizi A@@ sur kral@@ ının elinden kurtar@@ acak › diyerek sizi k@@ andır@@ ıyor . sizi kıt@@ lığa ve sus@@ uz@@ luğa terk edip öl@@ üme sürük@@ lüyor .
ancak R@@ AB@@ bin önünde al@@ ç@@ ak@@ gönül@@ lül@@ üğü takın@@ an babası Man@@ aş@@ ş@@ enin tersine , giderek suç@@ unu artırdı .
tan@@ r@@ ısı R@@ AB@@ bin göz@@ ünde kötü ol@@ anı yaptı . R@@ AB@@ bin sözünü bil@@ diren p@@ ey@@ g@@ amber Yer@@ em@@ yanın karşısında al@@ ç@@ ak@@ gönüllü davran@@ madı .
K@@ â@@ hin@@ lerle Lev@@ il@@ iler hep birlikte kendilerini ar@@ ındır@@ dılar ; din@@ sel açıdan hepsi ar@@ ın@@ dı . Lev@@ il@@ iler sür@@ günden dön@@ enlerin tümü , kardeş@@ leri olan kâ@@ hin@@ ler ve kendileri için F@@ ıs@@ ı@@ h kurban@@ ını kes@@ tiler .
kendilerine ve oğ@@ ul@@ larına bu halk@@ lardan kız aldılar . böylece kutsal soy çevre@@ deki halk@@ larla karış@@ tı . Ön@@ der@@ lerle görevl@@ iler bu ha@@ in@@ likte öncülük etti . › ›
adamları azar@@ la@@ dım , lan@@ et oku@@ dum . bazılarını döv@@ üp saç@@ larını yol@@ dum . Tan@@ r@@ ının adıyla onlara ant iç@@ ir@@ dim ve , ‹ ‹ yabanc@@ ılara kız verip kız al@@ may@@ acak@@ sınız › › de@@ dim ,
Mor@@ dek@@ ay ona şu yanıtı götür@@ melerini istedi : ‹ ‹ sar@@ ayda yaşad@@ ığın için bütün Yahu@@ diler içinde kur@@ tu@@ lacak tek kişinin sen olacağını san@@ ma .
yaptır@@ dıkları kent@@ ler şimdi v@@ iran olan Dünya kral@@ ları ve danışman@@ larıyla birlikte ,
‹ ‹ Y@@ aşam@@ ımdan us@@ and@@ ım , Özgür@@ ce yakın@@ acak , İç@@ im@@ deki ac@@ ıyla konuş@@ acağım .
Tan@@ r@@ ının sır@@ r@@ ını mı din@@ led@@ in de , Yal@@ n@@ ız kendini Bil@@ ge görüy@@ or@@ sun ?
dürüst insanlar buna şaş@@ ıyor , Suç@@ suz@@ lar tan@@ r@@ ıs@@ ız@@ lara saldır@@ ıyor .
yanlış yola sap@@ mış@@ sam , Bu benim suç@@ um .
onu ken@@ dim görec@@ eğim , Kendi göz@@ ler@@ imle , başk@@ ası değil . Y@@ üre@@ ğ@@ im bay@@ ılıyor bağ@@ r@@ ımda !
‹ ‹ İnsan Tan@@ r@@ ıya yararlı olabilir mi ? Bil@@ ge kişinin bile O@@ na yar@@ arı dokun@@ abilir mi ?
‹ ‹ Tan@@ r@@ ıyla dost ol , barış ki , Bol@@ luğa er@@ es@@ in .
hırsız@@ lar kar@@ anlık@@ ta evleri deler , Gün@@ düz giz@@ len@@ ir , ışık nedir bil@@ mez@@ ler .
aslında siz , hep@@ iniz gör@@ dün@@ üz bunu , öy@@ ley@@ se ne diye boş boş konuş@@ uy@@ orsunuz ?
‹ ‹ Eğ@@ er düşman@@ ımın yık@@ ımına sevin@@ dim , Baş@@ ına köt@@ ül@@ ük geldi diye key@@ if@@ len@@ di@@ m@@ se ,
gel@@ in , doğru@@ yu seç@@ el@@ im , İy@@ iyi birlikte öğren@@ el@@ im .
eğer niyet eder de ruh@@ unu ve sol@@ uğ@@ unu geri çek@@ er@@ se ,
yine de koş@@ mak için kab@@ ar@@ ınca A@@ ta ve bin@@ ic@@ isine gü@@ ler .
etinin kat@@ mer@@ leri birbirine yap@@ ış@@ mış , ser@@ t@@ leş@@ miş üzerinde , k@@ ım@@ ıl@@ dam@@ az@@ lar .
ay@@ ağa kalk@@ tı mı güç@@ lüler de@@ h@@ ş@@ ete düş@@ er , çıkardığı gür@@ ül@@ tü@@ den öd@@ leri pat@@ lar .
Bil@@ in ki , Ra@@ b sadık kul@@ unu kendine ayır@@ mıştır , Ne zaman ses@@ len@@ se@@ m , duy@@ ar beni .
öf@@ ke@@ yle Kal@@ k , ya Ra@@ b ! Düş@@ man@@ lar@@ ımın gaz@@ ab@@ ına karşı ç@@ ık ! benim için uy@@ an ! Buy@@ ur , adalet olsun .
ya Ra@@ b , neden uzak dur@@ uyor@@ sun , sıkınt@@ ılı günlerde kendini giz@@ li@@ yor@@ sun ?
oysa sen sıkıntı ve acı çek@@ enleri gör@@ ür@@ sün , Yardım etmek için onları iz@@ ler@@ sin ; Ç@@ ar@@ es@@ izler s@@ ana dayan@@ ır , ö@@ k@@ süz@@ ün yardımcısı sen@@ sin .
uy@@ an , Kal@@ k sav@@ un beni , uğ@@ ra@@ ş hakk@@ ım için , ey Tan@@ r@@ ım ve R@@ ab@@ bi@@ m !
kendini öyle beğen@@ miş ki , Suç@@ unu Gör@@ mez , ondan tik@@ sin@@ mez .
köt@@ ül@@ ük eden@@ lere kız@@ ıp üz@@ ül@@ me , Suç işle@@ yenlere öz@@ en@@ me !
R@@ AB@@ den zev@@ k al , O senin içindeki istek@@ leri yerine getirec@@ ektir .
R@@ AB@@ bin önünde sakin dur , sabır@@ la bek@@ le ; kız@@ ıp üz@@ ül@@ me işi yolunda olanlara , Kö@@ tü amaç@@ larına kavuş@@ anlara .
Kız@@ maktan kaç@@ ın , bır@@ ak öf@@ ke@@ yi , Ü@@ z@@ ül@@ me , yalnız köt@@ ül@@ ü@@ ğe sürük@@ ler bu seni .
biri beni görmeye geldi mi , boş laf ediyor , fes@@ at topluyor içinde , Son@@ ra dışarı çıkıp fes@@ adı yay@@ ıyor .
düş@@ man karşısında bizi geril@@ et@@ tin , bizden tik@@ sin@@ enler bizi soy@@ du .
yaş@@ arken kendini mutlu say@@ sa bile , Başar@@ ılı ol@@ unca öv@@ ül@@ se bile .
S@@ en bunları yapt@@ ın , ben sust@@ um , B@@ eni kend@@ in gibi sand@@ ın . S@@ eni azar@@ l@@ ıyorum , Suç@@ larını göz@@ ünün önüne ser@@ iyorum .
niçin köt@@ ül@@ üğ@@ ün@@ le bö@@ bür@@ len@@ ir@@ sin , ey kab@@ adayı , Tan@@ r@@ ının sadık kul@@ larına karşı Bütün gün dil@@ in yık@@ ım tasar@@ lar Kes@@ kin ust@@ ura gibi , ey hil@@ ek@@ â@@ r .
E@@ y Tan@@ rı , kulak ver du@@ ama , Sır@@ t çevir@@ me yal@@ var@@ ış@@ ıma !
dil@@ leri yüzünden yık@@ ıma uğr@@ ay@@ acaklar , hal@@ lerini gören herkes al@@ ayla baş sal@@ layacak .
kav@@ ga nedeni et@@ tin bizi komşular@@ ımıza , Düş@@ man@@ larımız alay ediyor biz@@ imle .
İlgil@@ en sağ elinin dik@@ tiği fil@@ izle , K@@ end@@ ine seç@@ tiğ@@ in oğ@@ ul@@ la !
elin , sağ kol@@ un olan adam@@ ın üzerinde , K@@ end@@ ine seç@@ tiğ@@ in insanın üzerinde olsun !
onlar : ‹ ‹ Gel@@ in , sahip@@ len@@ el@@ im Tan@@ r@@ ının ot@@ lak@@ larını › › dem@@ iş@@ lerdi .
kuş@@ lar bile bir yuv@@ a , Kır@@ lan@@ gı@@ ç , y@@ avr@@ ularını koy@@ acak bir yer buldu senin sun@@ ak@@ larının yanında , E@@ y Her şeye Egemen Ra@@ b , Kr@@ alım ve Tan@@ r@@ ım !
evet , Siy@@ on için şöyle den@@ ecek : ‹ ‹ Şu da orada doğ@@ muş , bu da , Y@@ ü@@ ce@@ ler Y@@ üc@@ esi onu sars@@ ılmaz k@@ ılacak . › ›
Kal@@ k , ey yer@@ yüz@@ ünün yarg@@ ıcı , K@@ üst@@ ah@@ lara hak ettikleri cez@@ ayı ver !
tersine , ana kuc@@ ağında sü@@ t@@ ten kes@@ ilmiş çocuk gibi , Ken@@ di@@ mi yat@@ ıştır@@ ıp huz@@ ur bul@@ dum , sü@@ t@@ ten kes@@ ilmiş çocuğ@@ a dön@@ dü@@ m .
düşman@@ larını utan@@ ca bür@@ üy@@ eceğim , A@@ ma onun başındaki ta@@ ç par@@ ıl@@ day@@ acak . › ›
Ra@@ b kendine Yakup soy@@ unu , Ö@@ z halkı olarak İsra@@ ili seçti .
kötü kişiyi kendi suçları ele verecek , gün@@ ah@@ ının k@@ emen@@ di kıs@@ kı@@ v@@ rak bağlayacak onu .
‹ ‹ A@@ lay@@ c@@ ıyı pay@@ layan aşağ@@ ılan@@ mayı hak eder , Kö@@ tü kişiyi azar@@ layan hak@@ aret@@ e uğ@@ rar .
Bil@@ ge@@ y@@ sen , bil@@ gel@@ i@@ ğinin yar@@ arı san@@ adır , al@@ ay@@ cı olur@@ san ac@@ ısını yalnız sen çek@@ er@@ sin . › ›
c@@ ö@@ mert olan bol@@ luğa erecek , başk@@ asına su ver@@ ene su verilecek .
kö@@ le sahibi olup aşağ@@ ıl@@ anan büyük@@ lük tas@@ layıp ek@@ me@@ ğe muh@@ ta@@ ç olan@@ dan ye@@ ğ@@ dir .
Y@@ üre@@ ği dön@@ ek olan tut@@ tuğu yolun , İyi kişi de yapt@@ ıklarının ödülünü al@@ acaktır .
Ra@@ b her şeyi amac@@ ına uygun yap@@ ar , Kö@@ tü kişinin yık@@ ım gününü de O hazır@@ lar .
Emek@@ çinin iş@@ tah@@ ıdır onu çalıştır@@ an , Ç@@ ünkü aç@@ lığı onu kam@@ çılar .
köt@@ ül@@ ük eden@@ lere kız@@ ıp üz@@ ül@@ me , On@@ lara öz@@ en@@ me .
İl@@ kin dışar@@ daki işini bi@@ tirip tar@@ lan@@ ı hazır@@ la , O@@ ndan sonra ev@@ ini y@@ ap .
kral@@ ın önünde kendini y@@ ü@@ cel@@ t@@ me , Önemli kişiler arasında yer edin@@ meye çalışma .
Dav@@ anı doğrudan komş@@ unla gö@@ r ; Başk@@ asının sır@@ r@@ ını açıklama .
Y@@ ağ@@ mur@@ suz bul@@ ut ve yel nas@@ ıl@@ sa , ver@@ mediği ar@@ mağ@@ an@@ la öv@@ ün@@ en kişi de öyle@@ dir .
Yar@@ ın@@ la öv@@ ün@@ me , Ç@@ ünkü ne getireceğini bil@@ eme@@ z@@ sin .
böyle bir kadını dizgin@@ lemeye kalk@@ mak , rüzgar@@ ı ya da y@@ ağı av@@ uç@@ ta tutmaya çalışmak gi@@ bi@@ dir .
değ@@ nek@@ le ter@@ bi@@ ye bil@@ gel@@ ik kazandır@@ ır , Kendi haline bırak@@ ılan çocuk@@ sa ann@@ esini ut@@ andır@@ ır .
‹ ‹ Eğ@@ er Bu@@ dal@@ a gibi kendini y@@ ü@@ cel@@ t@@ tin@@ se Y@@ a da köt@@ ül@@ ük tasar@@ la@@ d@@ ın@@ sa , dur ve düş@@ ün !
Tar@@ l@@ aların sürül@@ mesini isteyen bir kr@@ al ülke için her bak@@ ımdan yarar@@ l@@ ıdır .
Bil@@ genin ağ@@ z@@ ından çıkan sözler benim@@ sen@@ ir , Oy@@ sa akıl@@ sız kendi ağ@@ z@@ ıyla yık@@ ımına yol aç@@ ar .
Yüz@@ lerindeki ifade onlara karşı tanıklık ediyor . So@@ dom gibi gün@@ ah@@ larını açıkça söylüyor , giz@@ lem@@ iyorlar . V@@ ay onların haline ! çünkü bu fela@@ keti başlarına kendileri getirdiler .
bundan ötürü R@@ ab@@ bin kendisi size bir belir@@ ti verecek : İş@@ te , kız ge@@ be kal@@ ıp bir oğ@@ ul doğur@@ acak ; adını İm@@ man@@ uel koy@@ acak .
bal@@ ta kendisini kullan@@ ana karşı öv@@ ün@@ ür mü ? Tes@@ tere kendisini kullan@@ ana karşı büyük@@ len@@ ir mi ? san@@ ki değ@@ nek kendisini kaldır@@ anı sal@@ layabilir , sop@@ a sahi@@ bini kaldır@@ abil@@ ir@@ miş gibi ...
Yah@@ uda mıs@@ ır@@ ı de@@ h@@ ş@@ ete düşü@@ recek . Yah@@ uda dendi mi , Her şeye Egemen R@@ AB@@ bin mıs@@ ıra karşı tasar@@ la@@ dıklarını an@@ ım@@ say@@ an herkes de@@ h@@ ş@@ ete kap@@ ılacak .
‹ Burada ne işin var ? kimin var ki , kendine burada mezar kaz@@ d@@ ın , yüksek@@ te kendine mezar , kay@@ ada konut oy@@ dun ?
K@@ ük@@ rey@@ iş@@ inden halk@@ lar kaç@@ ış@@ ır , S@@ en ay@@ ağa kalkın@@ ca ulus@@ lar dar@@ mad@@ ağın olur .
Ra@@ b diyor ki , ‹ ‹ Şimdi harekete geç@@ eceğim , Ne denli y@@ ü@@ ce ve üstün olduğ@@ umu göster@@ eceğim .
yaban@@ ıl hayvan@@ larla sır@@ t@@ lan@@ lar orada buluş@@ acak , te@@ keler karşılıklı b@@ öğ@@ ü@@ recek . Lil@@ it@@ fı oraya yerleş@@ ip rahat@@ a kavuş@@ acak .
‹ ‹ Uz@@ un zamandır ses çıkar@@ mad@@ ım , S@@ ust@@ um , kendi@@ mi tutt@@ um . ama şimdi fer@@ y@@ at edec@@ eğim doğur@@ an kadın gibi , N@@ ef@@ es@@ im tutulacak , kes@@ ik kes@@ ik sol@@ uy@@ acağım .
ken@@ dim için biç@@ im ver@@ diğim bu halk B@@ ana ait olan övgü@@ leri ilan edecek . › ›
İnsan kendisi için se@@ dir ağaç@@ ları kes@@ er , P@@ alam@@ ut , meş@@ e ağaç@@ ları al@@ ır . orman@@ da kendine bir ağaç seç@@ er . bir ç@@ am dik@@ er , ama ağ@@ acı büyü@@ ten yağmur@@ dur .
kendi üzer@@ ime ant iç@@ tim , Ağ@@ z@@ ımdan çıkan söz doğru@@ dur , boş@@ a çıkmaz : her diz ön@@ üm@@ de çök@@ ecek , Her dil bana ant iç@@ ecek .
birlikte sin@@ miş , diz çök@@ müş@@ ler , P@@ ut@@ larını yük olmaktan kurtar@@ am@@ ıyorlar . sür@@ güne gidecek onlar .
çeşit çeşit hoş kok@@ ular sürün@@ üp il@@ ah Mo@@ lek@@ e y@@ ağ götür@@ dün@@ üz . El@@ ç@@ iler@@ inizi ta uzak@@ lara gönder@@ diniz , Ö@@ lüler di@@ yar@@ ına dek al@@ ç@@ alt@@ t@@ ınız ken@@ din@@ izi .
Y@@ iy@@ eceğ@@ inizi aç@@ la paylaş@@ mak değil mi ? Bar@@ ın@@ ak@@ sız yoksul@@ ları ev@@ in@@ ize al@@ ır , çı@@ pla@@ k gördüğ@@ ün@@ üz@@ ü giy@@ diri@@ r , Yak@@ ın@@ ların@@ ız@@ dan yardım@@ ın@@ ızı es@@ ir@@ ge@@ mez@@ seniz ,
hiçbir yerde gerçek yok , Kö@@ t@@ ül@@ ük@@ ten çek@@ in@@ en soy@@ uluyor ! › › Ra@@ b olanları gördü ve adaletin yok@@ luğuna üz@@ üldü .
Ad@@ ın@@ la seni çağıran , s@@ ana tut@@ un@@ mak için çaba gösteren yok ; Ç@@ ünkü bizden yüz çevir@@ din , Suç@@ larımız yüzünden bizi tük@@ et@@ tin .
birbirlerine , ‹ Uz@@ ak dur , yaklaş@@ ma › der@@ ler , ‹ Ç@@ ünkü ben sen@@ den daha kut@@ sal@@ ım . › B@@ öyle@@ leri bur@@ num@@ da dum@@ an , Bütün gün yan@@ an ateş@@ tir .
S@@ eni yolda yürüten Tan@@ r@@ ın R@@ AB@@ bi bırak@@ makla Baş@@ ına bunları getir@@ din .
İnsan@@ ın yaşam@@ ının kendi elinde olmadığını , Ad@@ ım@@ larına yön vermenin ona düş@@ mediğini Bil@@ iyorum , ya Ra@@ b .
S@@ eni dik@@ miş olan Her şeye Egemen Ra@@ b , Baş@@ ına felaket getirmeye karar verdi . çünkü İsrail ve Yah@@ uda halkları Kö@@ t@@ ül@@ ük yaptı , Ba@@ ala bu@@ hur yak@@ arak beni öf@@ k@@ elen@@ dir@@ diler .
‹ İnsan kendine il@@ ah yap@@ ar mı ? onlar il@@ ah değil ki ! ›
S@@ ana ver@@ diğim mülk@@ ü kendi suç@@ unla yiti@@ rec@@ ek@@ sin . Bil@@ me@@ diğ@@ in bir ülkede düşman@@ larına kö@@ le edec@@ eğim seni . çünkü öf@@ kem@@ i alev@@ lendir@@ diniz , tut@@ uş@@ up sonsuza dek yan@@ acak . › ›
Ra@@ b diyor ki , Ş@@ ab@@ at Günü yük taşım@@ amaya , Yer@@ uş@@ al@@ im kap@@ ılarından iç@@ eri bir şey sok@@ mamaya dikkat edin .
ancak bu buy@@ ru@@ k@@ lara uy@@ maz@@ sanız , diyor Ra@@ b , adım üzerine ant içer@@ im ki , bu sar@@ ay vir@@ an@@ eye dön@@ ecek . › › ›
‹ ‹ Ra@@ b diyor ki , ‹ K@@ ild@@ an@@ iler üzer@@ im@@ izden çekil@@ ip gidecek › diyerek ken@@ din@@ izi al@@ dat@@ mayın . çünkü çekil@@ ip git@@ mey@@ ecekler !
A@@ h , R@@ AB@@ bin kıl@@ ıcı ! Yat@@ ış@@ man@@ a daha ne kadar zaman var ? D@@ ön kın@@ ına ! dur ve sessiz ol !
adım üzerine ant içer@@ im ki › › diyor Ra@@ b , ‹ ‹ Bos@@ ra de@@ h@@ ş@@ et konusu olacak , yer@@ ilecek , Vir@@ an@@ eye dön@@ ecek , aşağ@@ ılan@@ acak . bütün kentleri sonsuza dek yık@@ ık kalacak . › ›
‹ ‹ Ş@@ am güç@@ süz düştü , kaç@@ mak için döndü ; te@@ laşa kap@@ ıldı , doğur@@ an kadın gibi San@@ cı ve acılar sar@@ dı onu .
çad@@ ır@@ larıyla sür@@ üleri alınacak , ç@@ adır per@@ de@@ leri , Eş@@ y@@ alarıyla dev@@ eleri alın@@ ıp götür@@ ülecek . İnsanlar , ‹ Her yer de@@ h@@ ş@@ et içinde ! › diye bağ@@ ır@@ acaklar onlara .
her şeye Egemen Ra@@ b varlığı hakkı için ant iç@@ ti : S@@ eni çek@@ ir@@ ge sür@@ üs@@ üyle doldur@@ ur gibi asker@@ lerle doldur@@ acağım . S@@ ana karşı zafer çığ@@ lıkları at@@ acaklar . › ›
Ker@@ uv@@ lar dur@@ duğunda onlar da duruyor , Ker@@ uv@@ lar yerden yüksel@@ diğinde onlar da yüksel@@ iyordu . çünkü yarat@@ ıkların ruhu tek@@ er@@ lek@@ ler@@ deydi .
yüz@@ leri K@@ ev@@ ar Ir@@ mağ@@ ı kıyısında gördüğ@@ üm yüz@@ lere ben@@ ziy@@ ordu . her biri dos@@ doğru iler@@ li@@ yordu .
S@@ ana ver@@ diğim altın , gümüş süs@@ lerden erkek su@@ ret@@ leri yapt@@ ın , onlarla fa@@ h@@ iş@@ elik et@@ tin .
onlara , herkes bel bağ@@ ladığı iğ@@ ren@@ ç p@@ ut@@ ları at@@ sın , Mısır p@@ ut@@ larıyla ken@@ din@@ izi kir@@ let@@ mey@@ in , Tan@@ r@@ ınız Ra@@ b benim de@@ dim .
şöyle diy@@ ecek@@ sin : ‹ Egemen Ra@@ b diyor ki : E@@ y kendi içinde kan dö@@ k@@ erek yık@@ ımını hazır@@ layan , p@@ ut@@ lar yaparak kendini kir@@ le@@ ten kent !
‹ ‹ ‹ Bu yüzden Egemen Ra@@ b şöyle diyor : ağaç büyüy@@ üp boy attığı , tep@@ esi bul@@ ut@@ lara eriş@@ tiği , büyük@@ lüğ@@ ünden ötürü gur@@ ura kap@@ ıldığı için
‹ ‹ ‹ Haz@@ ır ol ! Ç@@ evren@@ de toplan@@ mış büyük kalabal@@ ık@@ la birlikte hazır@@ lan . onları sen göz@@ e@@ tec@@ ek@@ sin .
kutsal eşy@@ alar@@ ıma ilişkin sorumlul@@ u@@ ğun@@ uzu yerine getir@@ med@@ iniz . T@@ ap@@ ın@@ ağ@@ ımda bu eşy@@ alara bak@@ maları için başk@@ alarını görevlendir@@ diniz .
K@@ â@@ hin@@ ler ölü bulunmuş ya da yaban@@ ıl hayvan tarafından parçalan@@ mış hiçbir kuş ya da hayvan ye@@ meyecek . › › ›
o gün ön@@ der kendisi ve ülke halkı için gün@@ ah sun@@ usu olarak bir bo@@ ğa sağlayacak .
Daniel , ‹ ‹ Ar@@ mağ@@ anların senin olsun , ödül@@ lerini de bir başk@@ asına ver › › diye karşılık verdi , ‹ ‹ A@@ ma ben yine de yaz@@ ıyı okuy@@ up ne an@@ lama geldiğini s@@ ana açık@@ lay@@ acağım .
bunu duyan kr@@ al çok üz@@ üldü , Dani@@ eli kurtar@@ mayı kaf@@ asına koydu . onu kurtarmak için güneş bat@@ ınc@@ aya dek uğraş@@ tı .
fa@@ h@@ iş@@ elik ettik@@ lerinde kız@@ ların@@ ızı , z@@ ina ettik@@ lerinde gelin@@ ler@@ inizi cezalandır@@ may@@ acağım . çünkü erkek@@ ler@@ iniz fa@@ h@@ iş@@ elerle oyn@@ aş@@ ıyor , P@@ ut@@ ların tapın@@ ağında fuhuş yap@@ an@@ larla kurban kes@@ iyorlar . An@@ lay@@ ış@@ sız halk mah@@ v@@ olacak .
tek başına dolaş@@ an y@@ ab@@ an eş@@ eği gibi A@@ sur@@ a gittiler , Ef@@ ray@@ im ücret@@ li oyn@@ aş@@ lar tuttu .
İsrail ser@@ p@@ ilen bir as@@ maya benzer , meyv@@ esini veriyor . meyv@@ esi art@@ tıkça , Sun@@ akları da arttı . ülkesi zengin@@ leş@@ tikçe , On@@ u güzel di@@ kili taş@@ larla don@@ attı .
doğrul@@ uk ek@@ in ken@@ diniz için , Sev@@ gi meyv@@ eleri biç@@ in . Nad@@ asa bırak@@ t@@ ığın@@ ız toprağ@@ ı işley@@ in ; Ç@@ ünkü R@@ AB@@ be yönel@@ me zaman@@ ıdır , gelip üzer@@ in@@ ize doğrul@@ uk yağ@@ dır@@ ınc@@ aya dek .
bu yüzden şimdi bunlar sür@@ güne gidec@@ ek@@ lerin baş@@ ını çek@@ ecekler ; S@@ ona erecek se@@ dire ser@@ il@@ enlerin c@@ üm@@ b@@ üş@@ ü .
D@@ eh@@ ş@@ etli ve korkun@@ ç@@ tur@@ lar , gurur@@ lu ve başlarına buy@@ ru@@ k@@ tur@@ lar .
Gur@@ ur@@ lan@@ malarının , Her şeye Egemen R@@ AB@@ bin halkını aşağ@@ ı@@ layıp A@@ lay etme@@ lerinin karş@@ ılığı bu olacak .
‹ ‹ Altın gibi y@@ ağ akı@@ tan iki altın ol@@ uğ@@ un yanındaki bu iki zey@@ tin d@@ alı nedir ? › ›
yiy@@ ip iç@@ erken ken@@ diniz için yiy@@ ip iç@@ miyor m@@ uy@@ d@@ unuz ?
kendi ken@@ din@@ ize , ‹ Biz İbra@@ him@@ in soy@@ un@@ dan@@ ız › diye düşün@@ mey@@ in . ben size ş@@ unu söyle@@ ye@@ y@@ im : Tan@@ rı , İbra@@ h@@ ime şu taş@@ lardan da çocuk yaratabilir .
öyle ki , ver@@ diğiniz sad@@ aka gizli kal@@ sın . giz@@ lice yapıl@@ anı gören B@@ aban@@ ız sizi ödül@@ len@@ direc@@ ektir . › ›
‹ ‹ Yer@@ yüz@@ ünde ken@@ din@@ ize hazin@@ eler birik@@ tir@@ mey@@ in . burada gü@@ ve ve p@@ as onları yiy@@ ip bi@@ tiri@@ r , hırsız@@ lar da giri@@ p ç@@ alar@@ lar .
o halde yar@@ ın için kayg@@ ılan@@ mayın . yar@@ ının kayg@@ ısı yar@@ ının olsun . her günün der@@ di kendine ye@@ ter . › ›
bunun üzerine bazı din Bil@@ gin@@ leri iç@@ lerinden , ‹ ‹ Bu adam Tan@@ r@@ ıya kü@@ fre@@ diyor ! › › dediler .
İç@@ inden , ‹ ‹ G@@ iy@@ s@@ isine bir dokun@@ sam kurtul@@ ur@@ um › › di@@ yordu .
onların ne düşündüğünü bil@@ en İsa şöyle dedi : ‹ ‹ Kendi içinde bölün@@ en ülke yık@@ ıl@@ ır . kendi içinde bölün@@ en kent ya da ev ayakta kal@@ amaz .
eğer Ş@@ ey@@ tan Ş@@ ey@@ tanı kov@@ arsa , kendi içinde bölünmüş de@@ mektir . bu durumda onun egemenliği nasıl ayakta kalabilir ?
onlar ise kendi aralarında tartış@@ arak , ‹ ‹ Ek@@ mek al@@ mad@@ ığımız için böyle diyor › › dediler .
bunun farkında olan İsa şöyle dedi : ‹ ‹ E@@ y k@@ ıt im@@ anl@@ ılar ! Ek@@ me@@ ğ@@ iniz yok diye niçin tartış@@ ıyorsunuz ?
Yah@@ yanın v@@ af@@ ti@@ z etme yetkisi ner@@ eden geldi , Tan@@ r@@ ıdan mı , insan@@ lardan mı ? › › Bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , bize , ‹ öy@@ ley@@ se ona niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar adam@@ ın oğl@@ unu görün@@ ce birbirlerine , ‹ Mir@@ as@@ çı bu ; gel@@ in , onu öldür@@ üp mir@@ asına kon@@ alım › dediler .
İl@@ k@@ ine benz@@ eyen ikinci buy@@ ru@@ k da ş@@ udur : ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . ›
kendini y@@ ü@@ cel@@ ten al@@ ç@@ alt@@ ılacak , kendini al@@ ç@@ alt@@ an y@@ ü@@ cel@@ ti@@ lec@@ ektir .
‹ ‹ V@@ ay hal@@ in@@ ize ey din Bil@@ gin@@ leri ve Fer@@ is@@ iler , ik@@ iy@@ üz@@ lüler ! Gök@@ lerin egemen@@ liğinin kapısını insanların yüzüne kap@@ ıyorsunuz ; ne ken@@ diniz iç@@ eri giriyor , ne de girmek iste@@ yenleri bırak@@ ıyorsunuz !
böylece , p@@ ey@@ gam@@ ber@@ leri öldür@@ enlerin tor@@ un@@ ları olduğ@@ un@@ uz@@ a ken@@ diniz tanıklık edi@@ yorsunuz .
‹ ‹ Ak@@ ıl@@ lılar , ‹ olmaz ! hem bize hem size yet@@ me@@ yebilir . en iy@@ isi satıc@@ ılara gi@@ din , ken@@ din@@ ize y@@ ağ al@@ ın › dediler .
akş@@ ama doğru Yusuf ad@@ ında zengin bir Ar@@ am@@ at@@ yalı geldi . o da İ@@ san@@ ın bir öğrenc@@ is@@ iydi .
akıl@@ larından geç@@ eni hemen ruh@@ unda se@@ zen İsa onlara , ‹ ‹ akl@@ ın@@ ız@@ dan neden böyle şeyler geçiri@@ yorsunuz ? › › dedi .
yakın@@ ları bunu duy@@ unca , ‹ ‹ Ak@@ l@@ ını kaçır@@ mış › › diyerek On@@ u almaya geldiler .
‹ ‹ Bir ülke kendi içinde bölünmüş@@ se , ayakta kal@@ amaz .
bir ev kendi içinde bölünmüş@@ se , ayakta kal@@ amaz .
Ş@@ ey@@ tan da kendine karşı gelip kendi içinde bölünmüş@@ se , artık ayakta kal@@ amaz ; sonu gelmiş de@@ mektir .
toprak ken@@ dil@@ iğinden ürün ver@@ ir . önce fil@@ izi , sonra baş@@ ağı , sonunda da baş@@ ağı doldur@@ an tan@@ eleri ver@@ ir .
İsa ise , kendisinden bir gücün ak@@ ıp gittiğini hemen an@@ ladı . kalabal@@ ığın ortasında dön@@ üp , ‹ ‹ G@@ iy@@ s@@ iler@@ ime kim dokun@@ du ? › › diye sor@@ du .
İsa onlara , ‹ ‹ Gel@@ in , tek baş@@ ımıza ten@@ ha bir yere gide@@ lim de biraz din@@ lenin › › dedi . gelen giden öyle çok@@ tu ki , yemek ye@@ meye bile vakit bu@@ lam@@ ıyorlardı .
tek@@ neye bin@@ ip onlara katıl@@ ınca rüzgar din@@ di . On@@ larsa büyük bir şaş@@ kın@@ lık içinde@@ ydi .
onlar ise kendi aralarında , ‹ ‹ Ek@@ me@@ ğ@@ imiz olmadığı için böyle diyor › › şeklinde tartıştılar .
altı gün sonra İsa , yanına yalnız Pet@@ ru@@ s , Yakup ve Y@@ u@@ han@@ n@@ ayı alarak yüksek bir dağ@@ a çıktı . onların göz@@ ü önünde İ@@ san@@ ın görün@@ ümü değişti .
öğrenciler birden çevre@@ lerine bak@@ tılar , ama bu kez yan@@ larında İs@@ adan başka kimse@@ yi göre@@ mediler .
bu uyar@@ ıya uy@@ makla birlikte kendi aralarında , ‹ ‹ ölüm@@ den dir@@ il@@ mek ne demek ? › › diye tartış@@ ıp dur@@ dular .
K@@ ef@@ ar@@ n@@ ah@@ uma vardılar . eve gir@@ dikten sonra İsa onlara , ‹ ‹ Yol@@ da ne@@ yi tartış@@ ıy@@ ord@@ unuz ? › › diye sor@@ du .
hiç birinden ses çık@@ madı . çünkü yolda aralarında kimin en büyük olduğunu tartış@@ mışlardı .
tuz yarar@@ l@@ ıdır . ama tuz t@@ uz@@ lul@@ uğ@@ unu yiti@@ ri@@ r@@ se , bir daha ona nasıl t@@ at verebil@@ irsiniz ? İç@@ in@@ izde tuz olsun ve birbir@@ in@@ izle barış içinde yaş@@ ayın ! › ›
öğrenciler bü@@ s@@ bütün şaşır@@ mışlardı . birbirlerine , ‹ ‹ öy@@ ley@@ se kim kur@@ tu@@ la@@ bilir ? › › di@@ yorlardı .
bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , ‹ öy@@ ley@@ se ona niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar birbirlerine , ‹ Mir@@ as@@ çı budur , gel@@ in onu öl@@ dü@@ re@@ lim , miras bizim olur › dediler .
İkincisi de ş@@ udur : ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . › Bun@@ lardan daha büyük buy@@ ru@@ k yoktur . › ›
İnsan@@ ın Tan@@ r@@ ıyı bütün y@@ üre@@ ğiyle , bütün anlayış@@ ıyla ve bütün güc@@ üyle sev@@ mesi , komş@@ usunu da kendi gibi sev@@ mesi , bütün yak@@ mal@@ ık sun@@ ular@@ dan ve kurban@@ lardan daha önemlidir . › ›
Davut@@ un kendisi O@@ ndan Ra@@ b diye söz ettiğine göre , O nasıl Davut@@ un O@@ ğlu olur ? › › Or@@ adaki büyük kalabalık On@@ u zev@@ k@@ le din@@ li@@ yordu .
‹ ‹ A@@ ma siz ken@@ din@@ ize dikkat edin ! İnsanlar sizi mahkemelere verecek , hav@@ r@@ alarda döv@@ ecekler . ben@@ den ötürü val@@ ilerin , kral@@ ların önüne çıkarılacak , böylece onlara tanıklık edec@@ ek@@ siniz .
aynı şekilde başk@@ â@@ hin@@ ler ve din Bil@@ gin@@ leri de O@@ nun@@ la alay ederek aralarında , ‹ ‹ başk@@ alarını kurtar@@ dı , kendini kurtar@@ amıyor › › diye konuş@@ uyor@@ lardı .
aralarında , ‹ ‹ mezar@@ ın giriş@@ indeki taşı bizim için kim yana yuvar@@ layacak ? › › diye konuş@@ uyor@@ lardı .
bir süre sonra kar@@ ısı Elizab@@ et ge@@ be kaldı ve beş ay evine kap@@ andı .
bundan böyle t@@ öv@@ be@@ ye yar@@ aş@@ ır mey@@ ve@@ ler ver@@ in ! kendi ken@@ din@@ ize , ‹ Biz İbra@@ him@@ in soy@@ un@@ dan@@ ız › de@@ meye kalk@@ mayın . ben size ş@@ unu söyle@@ ye@@ y@@ im : Tan@@ rı , İbra@@ h@@ ime şu taş@@ lardan da çocuk yaratabilir .
herkes şaş@@ k@@ ına dön@@ müştü . birbirlerine , ‹ ‹ Bu nasıl söz ? güç ve yetk@@ iyle kötü ruh@@ lara çık@@ malarını bu@@ yur@@ uyor , onlar da çıkıyor ! › › di@@ yorlardı .
İsa onlara şöyle karşılık verdi : ‹ ‹ Davut@@ la yan@@ ın@@ dak@@ iler ac@@ ık@@ ınca Davut@@ un ne yaptığını okum@@ ad@@ ınız mı ?
oysa Yah@@ ya tarafından v@@ af@@ ti@@ z edil@@ meye yanaş@@ mayan Fer@@ is@@ ilerle Kut@@ sal Y@@ asa uzmanları , Tan@@ r@@ ının kend@@ ileriyle ilgili tasarısını reddettiler .
İ@@ say@@ la birlikte so@@ fra@@ da otur@@ anlar kendi aralarında , ‹ ‹ K@@ im bu adam ? Gün@@ ah@@ ları bile bağış@@ lıyor ! › › şeklinde konuş@@ maya başladılar .
bu olaylardan sonra Ra@@ b yet@@ miş kişi daha görevlendir@@ di . bunları ik@@ iş@@ er ik@@ iş@@ er , kendisinin gidec@@ eği her kente , her yere kendi ön@@ ünden gönderdi .
adam şöyle karşılık verdi : ‹ ‹ Tan@@ r@@ ın R@@ ab@@ bi bütün y@@ üre@@ ğ@@ in@@ le , bütün can@@ ın@@ la , bütün güc@@ ün@@ le ve bütün akl@@ ın@@ la sev@@ ecek@@ sin . Kom@@ ş@@ unu da kend@@ in gibi sev@@ ecek@@ sin . › ›
onların ne düşündüğünü bil@@ en İsa şöyle dedi : ‹ ‹ Kendi içinde bölün@@ en ülke yık@@ ıl@@ ır , kendi içinde bölün@@ en ev çö@@ ker .
Ş@@ ey@@ tan da kendi içinde bölünmüş@@ se , onun egemenliği nasıl ayakta kalabilir ? siz , benim Ba@@ al@@ zev@@ ul@@ un güc@@ üyle cin@@ leri kov@@ duğ@@ umu söyl@@ üy@@ orsunuz .
bunun üzerine gi@@ der , kendisinden kötü yedi ru@@ h daha al@@ ır ve eve giri@@ p yerleş@@ irler . böylece o kişinin son durumu ilk@@ inden be@@ ter olur . › ›
V@@ ay hal@@ in@@ ize , ey Y@@ asa uzmanları ! bilgi kapısının anahtar@@ ını alıp götür@@ dün@@ üz . ken@@ diniz bu kap@@ ıdan gir@@ med@@ iniz , girmek iste@@ yenlere de engel ol@@ d@@ unuz . › ›
adam kendi kendine , ‹ Ne yap@@ acağım ? Ür@@ ün@@ ler@@ imi koy@@ acak yer@@ im yok › diye düşün@@ dü .
‹ ‹ Ken@@ disi için serv@@ et birik@@ tiren , ama Tan@@ rı kat@@ ında zengin olmayan kişinin sonu böyle olur . › ›
‹ ‹ Ef@@ en@@ dis@@ inin iste@@ ğini bil@@ ip de hazırlık yap@@ mayan , onun iste@@ ğini yerine getir@@ meyen kö@@ le çok dayak yiyecek .
on sekiz yıldır içinde hastal@@ ık ruhu bulunan bir kadın da or@@ aday@@ dı . İki b@@ ük@@ lü@@ m olmuş , bel@@ ini hiç doğrul@@ tam@@ ıyordu .
kendini y@@ ü@@ cel@@ ten herkes al@@ ç@@ alt@@ ılacak , kendini al@@ ç@@ alt@@ an y@@ ü@@ cel@@ ti@@ lec@@ ektir . › ›
‹ ‹ Ak@@ lı başına gelince şöyle dedi : ‹ bab@@ am@@ ın N@@ ice işç@@ isinin faz@@ las@@ ıyla yiy@@ eceği var , ben@@ se burada aç@@ lıktan öl@@ üyorum .
‹ ‹ K@@ â@@ h@@ ya kendi kendine , ‹ Ne yap@@ acağım ben ? › dedi . ‹ Ef@@ en@@ dim kâ@@ h@@ yal@@ ığı elim@@ den alıyor . toprak kaz@@ maya güc@@ üm yet@@ mez , dilen@@ mekten utan@@ ırım .
Yaş@@ ant@@ ın@@ ıza dikkat edin ! Kar@@ deş@@ iniz gün@@ ah iş@@ lerse , onu azar@@ layın ; t@@ öv@@ be ederse , bağış@@ layın .
tersine ona , ‹ Y@@ eme@@ ğ@@ imi hazır@@ la , kuş@@ ağını bağ@@ la , ben yiy@@ ip iç@@ erken bana hizmet et . sonra sen yiy@@ ip içer@@ sin › deme@@ z mi ?
Fer@@ isi ayakta kendi kendine şöyle du@@ a etti : ‹ Tan@@ r@@ ım , ö@@ bü@@ r insanlara -@@ soy@@ gun@@ cul@@ ara , hak yiy@@ enlere , z@@ ina eden@@ ler@@ e@@ - ya da şu vergi görev@@ lis@@ ine benz@@ eme@@ diğim için s@@ ana ş@@ ük@@ re@@ der@@ im .
‹ ‹ S@@ ize ş@@ unu söyle@@ ye@@ y@@ im , Fer@@ isi değil , bu adam aklan@@ mış olarak evine döndü . çünkü kendini y@@ ü@@ cel@@ ten herkes al@@ ç@@ alt@@ ılacak , kendini al@@ ç@@ alt@@ an ise y@@ ü@@ cel@@ ti@@ lec@@ ektir . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ Soy@@ lu bir adam , kr@@ al atan@@ ıp dönmek üzere uzak bir ülkeye gitti .
bunu aralarında şöyle tartıştılar : ‹ ‹ ‹ Tan@@ r@@ ıdan › der@@ sek , ‹ O@@ na niçin inan@@ mad@@ ınız ? › di@@ yecek .
‹ ‹ A@@ ma bağ@@ cılar onu görün@@ ce aralarında şöyle konuştular : ‹ Mir@@ as@@ çı budur ; onu öl@@ dü@@ re@@ lim de miras bize kal@@ sın . ›
sonra kâ@@ se@@ yi alarak ş@@ ük@@ re@@ tti ve , ‹ ‹ Bunu al@@ ın , aran@@ ızda paylaş@@ ın › › dedi .
elç@@ iler , aralarında bunu kimin yap@@ abileceğini tartışmaya başladılar .
onu şöyle suç@@ lamaya başladılar : ‹ ‹ Bu adam@@ ın ulus@@ umuzu yoldan sap@@ tır@@ dığını gör@@ dük . Se@@ z@@ ara vergi öden@@ mesine engel oluyor , kendisinin de Mes@@ ih , yani bir kr@@ al olduğunu söylüyor . › ›
İ@@ san@@ ın , H@@ i@@ ro@@ des@@ in yönetimindeki bölgeden geldiğini öğren@@ ince , kendisini o sırada Yer@@ uş@@ alim@@ de bulunan H@@ i@@ ro@@ de@@ se gönderdi .
bu olaydan önce birbirine düş@@ man olan H@@ i@@ ro@@ des@@ le P@@ il@@ at@@ us , o gün dost oldular .
İsa bu kadınlara dön@@ erek , ‹ ‹ E@@ y Yer@@ uş@@ al@@ im kız@@ ları , benim için ağ@@ la@@ mayın › › dedi . ‹ ‹ ken@@ diniz ve çocuk@@ lar@@ ınız için ağ@@ layın .
Ç@@ arm@@ ı@@ ha as@@ ılan suçlular@@ dan biri , ‹ ‹ S@@ en Mes@@ ih değil mis@@ in ? Hay@@ di , kendini de bizi de Kur@@ tar ! › › diye kü@@ f@@ ür etti .
yine de , Pet@@ ru@@ s kalk@@ ıp mez@@ ara koş@@ tu . eğil@@ ip iç@@ eri bak@@ tığında ke@@ ten bez@@ lerden başka bir şey gör@@ medi . olay karşısında şaş@@ k@@ ına dön@@ müş bir halde or@@ adan uzak@@ laş@@ tı .
sonra Mus@@ anın ve bütün p@@ ey@@ gam@@ ber@@ lerin yaz@@ ılarından başlay@@ arak , Kut@@ sal yaz@@ ıların hep@@ sinde kendisiyle ilgili olanları onlara açıkladı .
bu kez , ‹ ‹ K@@ im olduğunu söy@@ le de bizi gönder@@ enlere bir yanıt ver@@ el@@ im › › dediler . ‹ ‹ K@@ end@@ in için ne di@@ yor@@ sun ? › ›
S@@ en , bu k@@ uy@@ uyu bize vermiş , kendisi , oğ@@ ul@@ ları ve da@@ var@@ ları ondan iç@@ miş olan atam@@ ız Yak@@ up@@ tan daha mı büyük@@ sün ? › ›
bunlar kad@@ ına , ‹ ‹ Bizim im@@ an et@@ mem@@ izin nedeni artık senin söz@@ lerin değil › › di@@ yorlardı . ‹ ‹ Ken@@ di@@ miz iş@@ it@@ tik , O@@ nun gerçekten dünyanın Kur@@ tar@@ ıc@@ ısı olduğunu biliyoruz . › ›
İsa Yahudi yetkililere şöyle karşılık verdi : ‹ ‹ S@@ ize doğ@@ r@@ usunu söyle@@ ye@@ y@@ im , oğ@@ ul , bab@@ anın yaptıklarını gör@@ medikçe ken@@ dil@@ iğinden bir şey yap@@ amaz . Baba ne yap@@ arsa oğ@@ ul da aynı şeyi yap@@ ar .
çünkü Baba , kendis@@ inde yaşam olduğu gibi , O@@ ğ@@ ula da kendis@@ inde yaşam olma özelliğini verdi .
eğer ken@@ dim için ben tanıklık eder@@ se@@ m , tanık@@ lığ@@ ım geçerli olmaz .
beni gönder@@ en Baba da benim için tanıklık et@@ miştir . siz hiçbir zaman ne O@@ nun s@@ esini iş@@ it@@ tin@@ iz , ne de şekl@@ ini gör@@ dün@@ üz .
İsa onların gelip kendisini kr@@ al yapmak üzere zorla götü@@ rec@@ eklerini bil@@ diğinden tek başına yine dağ@@ a çekildi .
İsa , ‹ ‹ Ar@@ an@@ ızda söylen@@ mey@@ in › › dedi .
bunun üzerine Yahu@@ diler , ‹ ‹ Bu adam ye@@ memiz için b@@ eden@@ ini bize nasıl verebilir ? › › diyerek birbir@@ leriyle çekiş@@ meye başladılar .
öğrenc@@ ilerinin buna karşı söylen@@ diğini an@@ layan İsa , ‹ ‹ Bu sizi şaşırt@@ ıyor mu ? › › dedi .
‹ ‹ Eğ@@ er bir kimse Tan@@ r@@ ının iste@@ ğini yerine getirmek istiyorsa , bu öğret@@ inin Tan@@ r@@ ıdan mı olduğunu , yoksa ken@@ dil@@ iğ@@ im@@ den mi konuş@@ tuğ@@ umu bil@@ ecektir .
ken@@ dil@@ iğinden konuşan kendini y@@ ü@@ cel@@ t@@ mek ister , ama kendisini gönder@@ eni y@@ ü@@ cel@@ t@@ mek isteyen doğru@@ dur ve on@@ da hak@@ sızlık yoktur .
o sırada tapın@@ akta öğre@@ ten İsa yüksek ses@@ le şöyle dedi : ‹ ‹ H@@ em beni tan@@ ıyorsunuz , hem de ner@@ eden olduğ@@ umu bil@@ iyor@@ sunuz ! ben ken@@ dil@@ iğ@@ im@@ den gel@@ medi@@ m . beni gönder@@ en gerçek@@ tir . onu siz tanım@@ ıyorsunuz .
bunun üzerine Yahu@@ diler birbirlerine , ‹ ‹ Bu adam nereye gidecek de biz On@@ u bula@@ may@@ acağız ? › › dediler . ‹ ‹ Yok@@ sa Gre@@ kler arasında dağ@@ ılmış olanlara gidip Gre@@ k@@ lere mi öğre@@ tecek ?
dur@@ madan aynı soruyu sor@@ maları üzerine doğrul@@ du ve , ‹ ‹ İç@@ in@@ izde kim gün@@ ah@@ sız@@ sa , ilk taşı o at@@ sın ! › › dedi .
İsa doğrul@@ up ona , ‹ ‹ Kadın , nerede onlar ? hiçbiri seni yargı@@ lamadı mı ? › › diye sor@@ du .
Fer@@ is@@ iler , ‹ ‹ S@@ en kend@@ in için tanıklık edi@@ yor@@ sun , tanık@@ lığın geçerli değil › › dediler .
İsa onlara şu karş@@ ılığı verdi : ‹ ‹ Ken@@ dim için tanıklık et@@ se@@ m bile tanık@@ lığ@@ ım geçer@@ lidir . çünkü ner@@ eden gel@@ diğ@@ imi ve nereye gidec@@ eğ@@ imi biliyorum . oysa siz ner@@ eden gel@@ diğ@@ imi , nereye gidec@@ eğ@@ imi bil@@ m@@ iyor@@ sunuz .
ken@@ dim için tanıklık eden bir ben Var@@ ım , bir de beni gönder@@ en Baba benim için tanıklık ediyor . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ İnsan@@ oğl@@ unu yukarı kaldır@@ dığ@@ ınız zaman benim O olduğ@@ umu , ken@@ dil@@ iğ@@ im@@ den hiçbir şey yap@@ mad@@ ığ@@ ımı , ama tıpkı bab@@ anın bana öğre@@ ttiği gibi konuş@@ tuğ@@ umu anlay@@ acak@@ sınız .
İsa , ‹ ‹ Tan@@ rı B@@ aban@@ ız olsaydı , beni sever@@ diniz › › dedi . ‹ ‹ Ç@@ ünkü ben Tan@@ r@@ ıdan çıkıp gel@@ dim . Ken@@ dil@@ iğ@@ im@@ den gel@@ medi@@ m , beni O gönderdi .
ama şimdi nasıl gördüğünü , gözlerini kimin açtığını bil@@ miyoruz , ona sorun . Er@@ gin yaş@@ tadır , kendisi için kendisi konuş@@ sun . › ›
can@@ ımı kimse ben@@ den alam@@ az ; ben onu ken@@ dil@@ iğ@@ im@@ den ver@@ irim . onu vermeye de tekrar geri almaya da yetk@@ im var . bu buy@@ ru@@ ğu bab@@ am@@ dan al@@ dım . › ›
orada İ@@ sayı aray@@ ıp dur@@ dular . T@@ ap@@ ın@@ ak@@ tay@@ ken birbirlerine , ‹ ‹ Ne der@@ siniz , bayr@@ ama hiç gel@@ meyecek mi ? › › diye sor@@ uyor@@ lardı .
Fer@@ is@@ iler ise birbirlerine , ‹ ‹ görüy@@ orsunuz , el@@ in@@ izden hiçbir şey gelmiyor . bütün dünya O@@ nun peş@@ ine tak@@ ıldı › › dediler .
çünkü ben ken@@ dil@@ iğ@@ im@@ den konuş@@ mad@@ ım . beni gönder@@ en bab@@ anın kendisi ne söyle@@ me@@ m ve ne konuş@@ mam gerektiğini bana bu@@ yur@@ du .
Tan@@ rı on@@ da y@@ ü@@ cel@@ til@@ diğine göre , Tan@@ rı da On@@ u kend@@ inde y@@ ü@@ cel@@ tecek . hem de hemen y@@ ü@@ cel@@ tec@@ ektir .
gi@@ der ve size yer hazır@@ lar@@ sam , siz de benim bulunduğ@@ um yerde olas@@ ınız diye yine gelip sizi yan@@ ıma al@@ acağım .
benim Bab@@ ada , bab@@ anın da ben@@ de olduğuna inan@@ mıyor mus@@ un ? size söyle@@ diğim sözleri ken@@ dil@@ iğ@@ im@@ den söylem@@ iyorum , ama ben@@ de yaşayan Baba kendi işlerini yapıyor .
ben@@ de kal@@ ın , ben de siz@@ de kal@@ ay@@ ım . Ç@@ u@@ bu@@ k as@@ mada kal@@ mazsa ken@@ dil@@ iğinden meyve ver@@ emez . bunun gibi , siz de ben@@ de kal@@ maz@@ sanız meyve ver@@ eme@@ z@@ siniz .
ne var ki O , yani gerç@@ eğin Ru@@ hu gelince , sizi tüm gerç@@ eğe yönel@@ tecek . çünkü ken@@ dil@@ iğinden konuş@@ mayacak , yalnız duy@@ duklarını söyle@@ yecek ve gelecekte olacak@@ ları size bil@@ direcek .
‹ ‹ İş@@ te şimdi s@@ ana gel@@ iyorum . Sev@@ inc@@ imin on@@ larda tamamlanması için bunları ben düny@@ aday@@ ken söyl@@ üyorum .
İsa şöyle karşılık verdi : ‹ ‹ Bunu ken@@ dil@@ iğinden mi söyl@@ üy@@ or@@ sun , yoksa başk@@ aları mı s@@ ana söyledi ? › ›
‹ ‹ E@@ y İsra@@ ill@@ iler , şu sözleri din@@ ley@@ in : bil@@ diğiniz gibi Nas@@ ır@@ alı İsa , Tan@@ r@@ ının , kendisi aracılığıyla aran@@ ızda yaptığı mu@@ ciz@@ eler , har@@ ik@@ alar ve belirti@@ lerle kimliği kanıt@@ lanmış bir kiş@@ idir .
Dav@@ ut , kendisi gök@@ lere çık@@ madığı halde şöyle der : ‹ Ra@@ b R@@ ab@@ bi@@ me dedi ki , Ben düşman@@ larını ayak@@ larının altına ser@@ inc@@ eye dek , Sağ@@ ımda o@@ tur . ›
kurul üyeleri onlara dışarı çık@@ malarını bu@@ yur@@ duktan sonra durumu kendi aralarında tartışmaya başladılar .
biz ise kendim@@ izi du@@ aya ve Tan@@ rı sözünü yay@@ maya aday@@ alım . › ›
ne var ki , kentte bir süre@@ den beri büyü@@ cül@@ ük yapan ve Sam@@ iri@@ ye halkını şaş@@ k@@ ına çev@@ i@@ ren Sim@@ un adlı biri vardı . Sim@@ un , büyük adam olduğunu iddia ediyordu .
h@@ adım Filip@@ usa , ‹ ‹ Lüt@@ f@@ en açık@@ lar mıs@@ ın , p@@ ey@@ g@@ amber kim@@ den söz ediyor , kendisinden mi , bir başk@@ asından mı ? › › diye sor@@ du .
Pet@@ ru@@ s şaş@@ kın@@ lık içinde@@ ydi . gördüğü görü@@ mün ne an@@ lama gele@@ bileceğini düşün@@ ürken , Kor@@ neli@@ us@@ un gönderdiği adam@@ lar sor@@ a sor@@ a Sim@@ unun evinin kap@@ ısına kadar geldiler .
yine de kendini tanık@@ sız bırak@@ madı . size iy@@ ilik ediyor . gök@@ ten yağmur yağ@@ dır@@ ıyor , çeşitli ürün@@ leriyle Mev@@ sim@@ leri düzenliyor , sizi yiy@@ ecek@@ le do@@ yur@@ up y@@ üre@@ k@@ ler@@ inizi sevin@@ ç@@ le doldur@@ uyor . › ›
kendileri p@@ ey@@ g@@ amber olan Yah@@ uda ile Sil@@ as , birçok konuş@@ malar yaparak kardeş@@ leri y@@ üre@@ k@@ lendiri@@ p ruh@@ ça pekiştir@@ diler .
bunlar başk@@ â@@ hin@@ lerle ileri gelen@@ lerin yanına gidip şöyle dediler : ‹ ‹ Biz , ‹ Pav@@ lusu öldür@@ meden ağ@@ z@@ ımıza bir şey ko@@ yar@@ sak , bize lan@@ et olsun ! › diye ant iç@@ tik .
val@@ inin bir işareti üzerine Pav@@ lus şöyle karşılık verdi : ‹ ‹ senin yıl@@ lardan beri bu ulus@@ a yargıç@@ lık ettiğini bil@@ diğim için , kendi savun@@ mam@@ ı sevin@@ ç@@ le yap@@ ıyorum .
Pav@@ lus , ‹ ‹ Ne Yahu@@ d@@ ilerin yasasına , ne tapın@@ ağa , ne de Se@@ z@@ ara karşı hiçbir gün@@ ah işle@@ medi@@ m › › diyerek kendini savundu .
‹ ‹ Doğ@@ r@@ usu ben de , Nas@@ ır@@ alı İsa adına karşı elim@@ den geleni yap@@ mam gerektiği düşün@@ ces@@ inde@@ y@@ dim .
Pav@@ lus bu şekilde savunmasını sürdür@@ ürken F@@ es@@ tus yüksek ses@@ le , ‹ ‹ Pav@@ lus , çıl@@ dır@@ mış@@ sın sen ! çok okum@@ ak seni deli@@ r@@ tiyor ! › › dedi .
yer@@ liler Pav@@ lus@@ un eline as@@ ılan yıl@@ anı görün@@ ce birbirlerine , ‹ ‹ Bu adam kuş@@ kus@@ uz bir kati@@ l › › dediler . ‹ ‹ den@@ izden kurt@@ uldu , ama adalet onu yaş@@ at@@ madı . › ›
Rom@@ aya gir@@ diğ@@ imizde Pav@@ lus@@ un , bir asker gözetiminde yalnız başına kalmasına izin verildi .
birbir@@ leriyle anlaş@@ amay@@ ınca , Pav@@ lus@@ un şu son söz@@ ünden sonra ayrıl@@ dılar : ‹ ‹ p@@ ey@@ g@@ amber Yeş@@ aya aracılığıyla at@@ alar@@ ın@@ ıza seslenen Kut@@ sal Ru@@ h doğru söyledi .
bu yüzden Tan@@ rı , birbir@@ lerinin b@@ eden@@ lerini aşağ@@ ıl@@ as@@ ınlar diye , onları y@@ üre@@ k@@ lerinin tut@@ kul@@ arı içinde ah@@ lak@@ sız@@ lığa teslim etti .
kutsal Yas@@ adan yoksun ulus@@ lar Yas@@ anın gerek@@ lerini ken@@ dil@@ ik@@ lerinden yapt@@ ıkça , Yas@@ adan haber@@ siz ol@@ salar bile kendi yasalarını koy@@ muş olur@@ lar .
öy@@ ley@@ se başk@@ asına öğre@@ tirken , kendine de öğret@@ mez mis@@ in ? Ç@@ al@@ mam@@ ayı öğ@@ üt@@ lerken , ç@@ alar mıs@@ ın ?
yalnız yarat@@ ıl@@ ış değil , biz de -@@ evet Ru@@ h@@ un tur@@ f@@ and@@ asına sahip olan bizler de@@ - ev@@ lat@@ lığa alın@@ mayı , yani b@@ eden@@ lerimizin kurtul@@ masını öz@@ lem@@ le bekle@@ yerek iç@@ im@@ izden in@@ liyoruz .
Tan@@ r@@ ının ona verdiği yanıt nedir ? ‹ ‹ Ba@@ al@@ ın önünde diz çök@@ memiş yedi bin kişiyi kendi@@ me ayır@@ dım . › ›
sev@@ gil@@ i kardeş@@ ler , kimse@@ den ö@@ ç al@@ mayın ; bunu Tan@@ r@@ ının gaz@@ ab@@ ına bırak@@ ın . çünkü şöyle yaz@@ ıl@@ mıştır : ‹ ‹ Ra@@ b diyor ki , ‹ ö@@ ç benim@@ dir , ben karşılık ver@@ eceğim . › › ›
hiç@@ birim@@ iz kendim@@ iz için yaşam@@ ay@@ ız , hiç@@ birim@@ iz de kendim@@ iz için öl@@ meyiz .
böylece her birim@@ iz kendi adına Tan@@ r@@ ıya hesap verecektir .
Ra@@ b İ@@ say@@ a ait biri olarak kesinlikle biliyorum ki , hiçbir şey ken@@ dil@@ iğinden mur@@ dar değildir . ama bir şeyi mur@@ dar say@@ an için o şey mur@@ d@@ ard@@ ır .
bu konulardaki inanc@@ ını Tan@@ r@@ ının önünde kendine sak@@ la . onayladığı şeyden ötürü kendini yarg@@ ıla@@ mayan kişi ne mut@@ lu@@ dur !
çünkü Mes@@ ih bile kendini hoş@@ n@@ ut etmeye çalış@@ madı . yaz@@ ılmış olduğu gibi : ‹ ‹ S@@ ana edilen hak@@ aret@@ lere ben uğr@@ adım . › ›
Kut@@ sal@@ lara yar@@ aş@@ ır biçimde onu R@@ ab@@ bin adına kabul edin . herhangi bir ihtiyacı olursa , kendisine yardım edin . çünkü o , ben dahil , bir@@ çok@@ larına destek sağlam@@ ıştır .
yaptıkları yan@@ arsa , zarar edecek . kendisi kur@@ tu@@ lacak , ama ateş@@ ten geçmiş gibi olacaktır .
Ken@@ di@@ m@@ de bir kus@@ ur gör@@ müyorum . ama bu beni akla@@ maz . beni yargı@@ layan R@@ ab@@ dir .
topluluğ@@ un dışında kal@@ anları Tan@@ rı yarg@@ ılar . ‹ ‹ Kö@@ tü adamı aran@@ ız@@ dan kov@@ un ! › ›
bir kimse niş@@ anlı olduğu kız@@ a yak@@ ış@@ ık@@ sız davr@@ andığını düşünüy@@ or@@ sa , aşırı tut@@ kul@@ arı varsa ve ev@@ lenmesi gerek@@ iyorsa , istediğini yap@@ sın , gün@@ ah işlem@@ iş olmaz ; evlen@@ sin@@ ler .
siz ken@@ diniz karar ver@@ in : kadının açık baş@@ la Tan@@ r@@ ıya du@@ a etmesi uygun mu ?
kişi önce kendini sın@@ as@@ ın , sonra ek@@ mekten yiy@@ ip kâ@@ se@@ den iç@@ sin .
çünkü b@@ eden@@ i far@@ ket@@ meden yiy@@ ip iç@@ en , böyle yiy@@ ip iç@@ mekle kendi kendini mahk@@ û@@ m eder .
sev@@ gi sabır@@ l@@ ıdır , sev@@ gi şef@@ kat@@ lidir . sev@@ gi kıs@@ kan@@ maz , öv@@ ün@@ mez , bö@@ bür@@ len@@ mez .
çev@@ iri yapacak biri yoksa , bil@@ mediği dilde konuşan , topluluk@@ ta sessiz kal@@ sın , içinden Tan@@ r@@ ıyla konuş@@ sun .
her şey O@@ ğ@@ ula bağım@@ lı kıl@@ ın@@ ınca , oğ@@ ul da her şeyi kendisine bağım@@ lı k@@ ılan Tan@@ r@@ ıya bağım@@ lı olacaktır . öyle ki , Tan@@ rı her şey@@ de her şey olsun .
öl@@ üme mahk@@ û@@ m olduğ@@ umuzu iç@@ imizde hiss@@ ettik . ama bu , kendim@@ ize değil , öl@@ üleri dir@@ il@@ ten Tan@@ r@@ ıya güven@@ memiz için oldu .
size tekrar ke@@ der dolu bir ziyaret yapmam@@ aya karar ver@@ dim .
herhangi bir şeyi kendi başar@@ ımız olarak say@@ maya yeter@@ liyiz demek istem@@ iyorum ; bizi yeterli k@@ ılan Tan@@ r@@ ıdır .
biz kendim@@ izi ilan et@@ miyoruz ; ama Mes@@ ih İ@@ sayı Ra@@ b , kendim@@ izi de İsa uğr@@ una kul@@ lar@@ ınız ilan ediyoruz .
kendim@@ izi yine size tavsiye etmeye çalış@@ m@@ ıyoruz . ama y@@ üre@@ k@@ le değil , dış görün@@ üş@@ le öv@@ ün@@ enleri yanıt@@ lay@@ abil@@ men@@ iz için biz@@ imle öv@@ ün@@ men@@ ize fırsat ver@@ iyoruz .
eğer kendim@@ izde değil@@ sek , bu Tan@@ rı iç@@ in@@ dir . Ak@@ l@@ ımız baş@@ ımız@@ day@@ sa , bu sizin iç@@ in@@ dir .
evet , Mes@@ ih herkes için öldü . öyle ki , yaşay@@ anlar artık kendileri için değil , kendileri uğr@@ una öl@@ üp dir@@ ilen Mes@@ ih için yaş@@ as@@ ınlar .
bunların hepsi Tan@@ r@@ ıd@@ andır . Tan@@ rı , Mes@@ ih aracılığıyla bizi kendisiyle barış@@ tır@@ dı ve bize barış@@ tırma görevini verdi .
şöyle ki Tan@@ rı , insanların suç@@ larını say@@ mayarak düny@@ ayı Mes@@ ih@@ te kendisiyle barış@@ tır@@ dı ve barış@@ tırma sözünü bize em@@ anet etti .
ellerinden geldiği kadarını , hatta daha fazlasını kendi istek@@ leriyle ver@@ diklerine tanıklık eder@@ im .
göz@@ ün@@ üz@@ ün ön@@ ün@@ dek@@ ine bak@@ ın . bir kimse Mes@@ i@@ he ait olduğuna güven@@ iyorsa , yine düşün@@ sün : kendisi kadar biz de Mes@@ i@@ he a@@ iti@@ z .
kendilerini tavsiye eden baz@@ ılarıyla kendim@@ izi bir tutmaya ya da karşılaştır@@ maya elbette cesaret ede@@ meyiz ! onlar kendilerini kend@@ ileriyle ölçü@@ p karşılaştır@@ makla akıl@@ sızlık ediyorlar .
etkinlik alan@@ ımız size kadar uz@@ an@@ mas@@ aydı , siz@@ in@@ le ilgilen@@ mekle sınır@@ larımızın dışına çıkmış say@@ ılabil@@ ir@@ dik . oysa Mes@@ ih@@ in Mü@@ j@@ des@@ ini size kadar ilk ulaştır@@ an biz ol@@ duk .
kab@@ ule değer kişi kendi kendini tavsiye eden değil , Ra@@ b ' bin tavsiye ettiği kiş@@ idir .
buna şaş@@ mamalı . Ş@@ ey@@ tan da kendisine ışık M@@ ele@@ ği sü@@ sü ver@@ ir .
siz@@ ler akıl@@ lı olduğ@@ unuz için akıl@@ sız@@ lara se@@ ve se@@ ve katlan@@ ıyorsunuz !
bütün Kut@@ sal Y@@ asa tek bir sözde özet@@ len@@ miştir : ‹ ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin . › ›
kişi bir hiç@@ ken kendini bir şey san@@ ıyor@@ sa , kendini al@@ dat@@ mış olur .
herkes kendi yaptıklarını denet@@ les@@ in . o zaman başk@@ asının yapt@@ ık@@ larıyla değil , yalnız kendi yapt@@ ık@@ larıyla öv@@ ün@@ ebilir .
kendi isteği ve iyi amacı uyarınca İsa Mes@@ ih aracılığıyla kendisine oğ@@ ul@@ lar ol@@ alım diye bizi önceden belirledi .
Tan@@ rı s@@ ır olan iste@@ ğini , Mes@@ ih@@ te edin@@ diği iyi amaç uyarınca bize açıkladı .
İ@@ man yoluyla , lü@@ tu@@ f@@ la kurtul@@ d@@ unuz . bu sizin başar@@ ınız değil , Tan@@ r@@ ının ar@@ mağ@@ an@@ ıdır .
El@@ ç@@ ilerle p@@ ey@@ gam@@ ber@@ lerden oluşan temel üzerine inşa edil@@ diniz . köşe taşı Mes@@ ih İ@@ san@@ ın kendis@@ idir .
onun önder@@ liğinde bütün be@@ den , her ek@@ lem@@ in yardımıyla ken@@ et@@ len@@ ip kayn@@ aş@@ mış olarak her üyesinin düzenli işley@@ iş@@ iyle büyüy@@ üp sev@@ gide geliş@@ iyor .
Mes@@ ih bizi nasıl sev@@ di@@ yse ve bizim için kendisini güzel kok@@ ulu bir s@@ unu ve kurban olarak nasıl Tan@@ r@@ ıya sun@@ duy@@ sa , siz de öyle@@ ce sev@@ gi yolunda yürüy@@ ün .
Bir@@ bir@@ in@@ ize mez@@ mur@@ lar , il@@ ah@@ iler , ruh@@ sal ez@@ g@@ iler söyle@@ y@@ in ; y@@ üre@@ k@@ ten R@@ ab@@ be ez@@ g@@ iler , mez@@ mur@@ lar okuy@@ un ;
öyle ki , kilis@@ eyi üzerinde lek@@ e , bur@@ uş@@ uk@@ luk ya da buna benzer bir şey olmadan , gör@@ kem@@ li biçimde kendine sun@@ abil@@ sin . amacı kilisenin kutsal ve kusur@@ suz olmas@@ ıdır .
size gelince , her bir@@ iniz kar@@ ısını kendisi gibi sev@@ sin . kadın da ko@@ cas@@ ına saygı göster@@ sin .
hiçbir şeyi ben@@ cil tut@@ kul@@ ar@@ la ya da boş öv@@ ün@@ meyle yap@@ mayın . her bir@@ iniz al@@ ç@@ ak@@ gönül@@ lül@@ ük@@ le ö@@ bür@@ ünü kend@@ inden üstün say@@ sın .
ben de yakında geleceğ@@ im , bu konuda R@@ ab@@ be güven@@ iyorum .
o her şeyi kendine bağlı kıl@@ maya ye@@ ten gücünün etkin@@ liğiyle z@@ av@@ al@@ lı b@@ eden@@ lerimizi değiş@@ tirip kendi y@@ ü@@ ce b@@ eden@@ ine benzer hale getirec@@ ektir .
Mes@@ ih@@ in çar@@ m@@ ı@@ h@@ ta ak@@ ıt@@ ılan kanı aracılığıyla es@@ en@@ liği sağ@@ lamış olarak yer@@ deki ve gök@@ teki her şeyi O@@ nun aracılığıyla kendisiyle barış@@ tır@@ maya raz@@ ı oldu .
kardeş@@ ler , size yapt@@ ığımız ziyaretin boş@@ a git@@ mediğini siz de bil@@ iyor@@ sunuz .
Bab@@ amız Tan@@ r@@ ının kendisi ve R@@ ab@@ bi@@ miz İsa size kavuş@@ mamız için yol@@ umuzu aç@@ sın !
kardeş@@ lik sev@@ gisi konusunda kimsenin size bir şey yaz@@ masına gerek yoktur . çünkü Tan@@ rı size birbir@@ inizi sev@@ meyi öğre@@ tti .
R@@ ab@@ bin kendisi , bir emir çağr@@ ısıyla , baş@@ me@@ le@@ ğin ses@@ len@@ mesiyle , Tan@@ r@@ ının bor@@ az@@ an@@ ıyla gök@@ ten in@@ ecek . önce Mes@@ i@@ he ait Ö@@ lüler dir@@ ilecek .
yaptıkları işten ötürü onlara sınırsız saygı , sev@@ gi göster@@ in . Bir@@ bir@@ in@@ izle barış içinde yaş@@ ayın .
S@@ akın kimse köt@@ ül@@ ü@@ ğe köt@@ ül@@ ük@@ le karşılık ver@@ mes@@ in . Bir@@ bir@@ iniz ve bütün insanlar için her zaman iy@@ iliği amaç ed@@ inin .
biz@@ leri nasıl örnek al@@ man@@ ız gerektiğini ken@@ diniz bil@@ iyor@@ sunuz . çünkü biz aran@@ ız@@ dayken boş gez@@ enler değil@@ dik .
E@@ sen@@ lik kaynağı olan R@@ ab@@ bin kendisi size her zaman , her durumda es@@ en@@ lik vers@@ in . Ra@@ b hep@@ in@@ izle birlikte olsun .
görevlerini iyi yap@@ anlar , kendileri için iyi bir yer edin@@ ir , Mes@@ ih İ@@ say@@ a im@@ anda büyük cesaret kazan@@ ır@@ lar .
kendine ve öğre@@ tine dikkat et , bu yolda yürü@@ meye devam et . çünkü bunu yapmakla hem kendini hem seni dinle@@ yenleri kurtar@@ acak@@ sın .
böylelikle gerçek yaşama kavuş@@ mak üzere gelecek için kendilerine sağlam temel olacak bir hazine birik@@ tir@@ miş olur@@ lar .
kend@@ ilerinden biri , öz p@@ ey@@ gam@@ ber@@ lerinden biri şöyle dem@@ iştir : ‹ ‹ Gir@@ it@@ liler hep yalan@@ c@@ ıdır , az@@ gın can@@ av@@ arlar , tem@@ bel ob@@ ur@@ lardır . › ›
Mes@@ ih bizi her suç@@ tan kurtarmak , ar@@ ıt@@ ıp kendisine ait , iy@@ ilik etmekte gay@@ ret@@ li bir halk yapmak üzere kendini bizim için fe@@ da etti .
böyle birinin sap@@ mış olduğundan ve gün@@ ah işle@@ diğinden emin olabil@@ ir@@ sin ; o kendi kendini mahk@@ û@@ m et@@ miştir .
bu nedenle , eğer beni yol@@ daş@@ ın say@@ ıyor@@ san , kendisini beni kabul eder gibi kabul et .
bundan ötürü , halk için olduğu gibi , kendisi için de gün@@ ah sun@@ usu sunmak zorund@@ adır .
kimse başk@@ â@@ hin olma onur@@ unu kendi kendine alam@@ az ; ancak Har@@ un gibi , Tan@@ rı tarafından çağr@@ ıl@@ ırsa al@@ ır .
ni@@ tek@@ im Mes@@ ih de başk@@ â@@ hin olmak için kendi kendini y@@ ü@@ cel@@ t@@ medi . ona , ‹ ‹ S@@ en benim O@@ ğ@@ lum@@ sun , Bugün ben s@@ ana Baba ol@@ dum › ›
Tan@@ rı İbra@@ h@@ ime vaat@@ te bulunduğu zaman , üzerine ant iç@@ ecek daha üstün biri olmadığı için kendi üzerine ant iç@@ erek şöyle dedi :
o , ö@@ bü@@ r başk@@ â@@ hin@@ ler gibi her gün önce kendi gün@@ ah@@ ları , sonra da halkın gün@@ ah@@ ları için kurbanlar sunmak zorunda değildir . çünkü kendini sun@@ makla bunu ilk ve son kez yaptı .
ama iç böl@@ meye yılda bir kez yalnız başk@@ â@@ hin gi@@ rebilir . üste@@ lik kendisi için ve halkın bil@@ meden işlediği suçlar için sunacağı kurban kanı olmaksızın gi@@ re@@ mez .
bazılarının alış@@ tığı gibi , bir araya gel@@ mekten vazgeç@@ mey@@ el@@ im ; o günün yaklaş@@ tığını gör@@ dük@@ çe bir@@ birim@@ izi daha da çok y@@ üre@@ k@@ len@@ dire@@ lim .
hem hap@@ iste@@ kiler@@ in der@@ t@@ lerine ortak ol@@ d@@ unuz , hem de daha iyi ve kalıcı bir mal@@ ınız olduğunu bil@@ erek mal@@ ların@@ ızın yağ@@ ma edilmesini sevin@@ ç@@ le karşıla@@ d@@ ınız .
Yor@@ ul@@ up cesaret@@ inizi yitir@@ me@@ mek için , gün@@ ah@@ kâr@@ ların bun@@ ca karşı koy@@ masına kat@@ lanmış ol@@ anı düş@@ ünün .
hap@@ iste olanları , onlarla birlikte hap@@ s@@ edilmiş gibi an@@ ım@@ say@@ ın . sizin de bir b@@ eden@@ iniz olduğunu düşün@@ erek baskı gör@@ enleri hatır@@ layın .
kendini görü@@ r , sonra gi@@ der ve nasıl bir kişi olduğunu hemen unut@@ ur .
‹ ‹ Kom@@ ş@@ unu kend@@ in gibi sev@@ ecek@@ sin › › diyen Kut@@ sal yaz@@ ıya uy@@ arak Kral@@ ımız Tan@@ r@@ ının Yas@@ asını gerçekten yerine getiri@@ yor@@ sanız , iyi edi@@ yorsunuz .
her şeyden önce birbir@@ inizi Can@@ dan sev@@ in . çünkü sev@@ gi birçok gün@@ ah@@ ı ör@@ ter .
‹ ‹ Tan@@ r@@ ıda yaş@@ ıyorum › › diyen , Mes@@ ih@@ in yürü@@ düğü yolda yürü@@ melidir .
Mes@@ ih@@ te bu um@@ uda sahip olan , Mes@@ ih P@@ ak olduğu gibi kendini P@@ ak k@@ ılar .
Tan@@ r@@ ının oğl@@ una inanan , y@@ üre@@ ğinde Tan@@ r@@ ının tanık@@ lığına sahiptir . Tan@@ r@@ ıya inan@@ may@@ ansa On@@ u yalan@@ cı durumuna düşür@@ müş olur . çünkü Tan@@ r@@ ının oğ@@ lu@@ yla ilgili tanık@@ lığına inan@@ mam@@ ıştır .
Tan@@ r@@ ıdan doğ@@ muş ol@@ anın gün@@ ah işle@@ mediğini bil@@ iriz . Tan@@ r@@ ıdan doğ@@ muş olan İsa Mes@@ ih onu kor@@ ur ve kötü olan ona dokun@@ amaz .
Baş@@ ard@@ ık@@ ların@@ ızı yitir@@ me@@ mek ve ödül@@ ün@@ üz@@ ü eksiksiz almak için ken@@ din@@ ize dikkat edin .
ama siz , sev@@ gil@@ i kardeş@@ ler@@ im , ken@@ din@@ izi tüm@@ den kutsal olan im@@ an@@ ın@@ ızın temeli üzerinde geliştir@@ in . kutsal Ru@@ h@@ un yönetiminde du@@ a edin .
