yanına hem kendin , hem onlar için yenebilecek ne varsa al , ilerde yemek üzere depola . › › olduğu sanılıyor .
sonra , ‹ ‹ kendimize bir kent kuralım › › dediler , ‹ ‹ göklere erişecek bir kule dikip ün salalım . böylece yeryüzüne dağılmayız . › ›
Lut kendine Şeria Ovasının tümünü seçerek doğuya doğru göçtü . birbirlerinden ayrıldılar .
Sodom Kralı Avrama , ‹ ‹ Adamlarımı bana ver , mallar sana kalsın › › dedi .
İçin için gülerek , ‹ ‹ Bu yaştan sonra bu sevinci tadabilir miyim ? › › diye düşündü , ‹ ‹ üstelik efendim de yaşlı . › ›
İbrahim , ‹ ‹ Ben toz ve külüm , bir hiçim › › dedi , ‹ ‹ Ama seninle konuşma yürekliliğini göstereceğim .
İbrahim sürüsünden yedi dişi kuzu ayırdı .
Avimelek , ‹ ‹ Bunun anlamı ne , niçin bu yedi dişi kuzuyu ayırdın ? › › diye sordu .
‹ ‹ Rab diyor ki , kendi üzerime ant içiyorum . bunu yaptığın için , biricik oğlunu esirgemediğin için
‹ ‹ Ya babam bana dokunursa ? o zaman kendisini aldattığımı anlar . kutsama yerine üzerime lanet getirmiş olurum . › ›
sonra Yakuptan üç günlük yol kadar uzaklaştı . Yakup Lavanın kalan sürüsünü gütmeye devam etti .
Yakup aselbent , badem , çınar ağaçlarından taze dallar kesti . dalları soyarak beyaz çentikler açtı .
o gece Tanrı Aramlı Lavanın düşüne girerek ona , ‹ ‹ Dikkatli ol ! › › dedi , ‹ ‹ Yakupa ne iyi , ne kötü bir şey söyle . › ›
size kötülük yapacak güçteyim , ama babanın tanrısı dün gece bana , ‹ Dikkatli ol ! › dedi , ‹ Yakupa ne iyi , ne kötü hiçbir şey söyleme . ›
bunları ayrı sürüler halinde kölelerine teslim ederek , ‹ ‹ Önümden gidin , sürüler arasında boşluk bırakın › › dedi .
bizimle akraba olun . birbirimize kız verip kız alalım .
Yusufa ayrı , kardeşlerine ayrı , Yusufla yemek yiyen Mısırlılara ayrı hizmet edildi . çünkü Mısırlılar İbranilerle birlikte yemek yemez , bunu iğrenç sayarlardı .
beni buraya sattığınız için üzülmeyin . kendinizi suçlamayın . Tanrı insanlığı korumak için beni önden gönderdi .
‹ ‹ kerpiç yapmak için artık halka saman vermeyeceksiniz . Gitsinler , kendi samanlarını kendileri toplasınlar .
Amram halası Yokevetle evlendi . Yokevet ona Harunla Musayı doğurdu . Amram 137 yıl yaşadı .
bu görevlilerinin hepsi gelip önümde eğilecek , ‹ Sen ve seni izleyenler , gidin ! › diyecekler . ondan sonra gideceğim . › › Musa firavunun yanından büyük bir öfkeyle ayrıldı .
Mısırdan getirdikleri hamurla mayasız pide pişirdiler . Maya yoktu . çünkü Mısırdan kovulmuşlar , kendilerine azık hazırlayacak zaman bulamamışlardı .
ya Rab , halkını içeri alacaksın . kendi dağına , yaşamak için seçtiğin yere , Ellerinle kurduğun kutsal yere dikeceksin , ya Rab !
Mısırlılara ne yaptığımı , sizi nasıl kartal kanatları üzerinde taşıyarak yanıma getirdiğimi gördünüz .
‹ ‹ Kendine yukarıda gökyüzünde , aşağıda yeryüzünde ya da yer altındaki sularda yaşayan herhangi bir canlıya benzer Put yapmayacaksın .
bekâr geldiyse , yalnız kendisi özgür olacak ; evli geldiyse , karısı da özgür olacak .
efendisi kendisine bir kadın verir ve o kadından çocukları olursa , kadın ve çocuklar efendisinde kalacak , yalnız kendisi gidecek .
efendisi kızla nişanlanır , sonra kızdan hoşlanmazsa , kızın geri alınmasına izin vermelidir . kızı aldattığı için onu yabancılara satamaz .
eğer ikinci bir kadınla evlenirse , ilk karısını nafakadan , giysiden , karılık haklarından yoksun bırakmamalıdır .
beş perde birbirine , altı perde birbirine birleştirilecek . altıncı Perdeyi çadırın önünde katla .
sonra Rab Musaya şöyle dedi : ‹ ‹ Güzel kokulu baharat -kara günnük , onikafç , kasnı ve saf günnük- al . hepsi aynı ölçüde olsun .
aynı reçeteyle kendinize buhur yapmayacaksınız . onu Rab için kutsal sayacaksınız .
‹ ‹ dökme putlar yapmayacaksınız .
beş Perdeyi birbirine , altı Perdeyi birbirine birleştirdi .
Yakmalık sununun derisi de sunuyu sunan kâhinindir .
kendiliğinden ölen ya da yabanıl hayvanların parçaladığı bir hayvanın yağı başka şeyler için kullanılabilir , ama hiçbir zaman yenmemeli .
böylece Harun sunağa gidip kendisi için günah sunusu olarak sunulacak buzağıyı kesti .
Tanrınız Rab benim . kendinizi kutsayın ve kutsal olun . çünkü ben kutsalım . küçük kara hayvanlarının hiçbiriyle kendinizi kirletmeyin .
‹ ‹ ‹ Eğer adamın akıntısı kesilirse , paklanmak için yedi gün bekleyecek . sonra giysilerini yıkayacak , akarsuda yıkanacak ve temiz sayılacak .
‹ ‹ ‹ Ama kanama durursa , kadın yedi gün bekleyecek , sonra temiz sayılacaktır .
‹ ‹ Harun boğayı kendisi için günah sunusu olarak sunacak . böylece kendisinin ve ailesinin günahlarını bağışlatacak .
‹ ‹ Harun kendisi için günah sunusu olarak boğayı getirecek . böylece kendisinin ve ailesinin günahlarını bağışlatacak . bu günah sunusunu kendisi için kesecek .
Harun kendisi , ailesi ve bütün İsrail topluluğunun günahlarını bağışlatmak için En Kutsal yere girdiğinde , dışarı çıkıncaya kadar Buluşma çadırında hiç kimse bulunmayacak .
teke İsrail halkının bütün suçlarını yüklenerek ıssız bir ülkeye taşıyacak . adam tekeyi çöle salacak .
kutsal bir yerde yıkanıp kendi giysilerini giyecek . sonra çıkıp kendisi ve halk için getirilen yakmalık sunuları sunacak , kendisinin ve halkın günahlarını bağışlatacak .
‹ ‹ ‹ Putlara tapmayın . kendinize dökme ilahlar yapmayın . Tanrınız Rab benim .
öç almayacaksın . halkından birine kin beslemeyeceksin . Komşunu kendin gibi seveceksin . Rab benim .
ona sizden biriymiş gibi davranacak ve onu kendiniz kadar seveceksiniz . çünkü siz de Mısırda yabancıydınız . Tanrınız Rab benim .
ölü bulunmuş ya da yabanıl hayvanlar tarafından parçalanmış bir leşi yiyerek kendini kirletmeyecektir . Rab benim .
hasadının ardından süreni biçmeyecek , budanmamış asmanın üzümlerini toplamayacaksın . o yıl ülke için dinlenme yılı olacak .
Şabat Yılında ülke ne ürün verirse , sizin için , köleleriniz , cariyeleriniz , yanınızda çalışan ücretliler ve aranızda yaşayan yabancılar için yiyecek olacak .
Ellinci yıl sizin için özgürlük yılı olacak . o yıl ekmeyecek , ürünün ardından süreni biçmeyecek , budanmamış asmanın üzümlerini toplamayacaksınız .
‹ ‹ ‹ Put yapmayacaksınız . Oyma Put ya da taş sütun dikmeyeceksiniz . tapmak için ülkenize putları simgeleyen oyma taşlar koymayacaksınız . çünkü Tanrınız Rab benim .
İsrailliler arasında ilk doğan insan ya da hayvan benimdir . Mısırda ilk doğanları yok ettiğim gün , onları kendime ayırdım .
halk bütün gün , bütün gece ve ertesi gün durmadan bıldırcın topladı . kimse on homerden az toplamadı . Bıldırcınları ordugahın çevresine serdiler .
yalnız erkekle yatmamış genç kızları kendiniz için sağ bırakın .
savaşa katılan her asker kendine yağmalanmış maldan almıştı .
sonra halka şu buyrukları vermemi söyledi : ‹ Seirde yaşayan kardeşlerinizin , Esavoğullarının ülkesinden geçeceksiniz . sizden korkacaklar . çok dikkatli davranın .
hayvanlara ve ele geçirdiğimiz kentlerdeki mallara ise el koyduk .
hayvanlara ve kentlerdeki mallara ise el koyduk .
‹ ‹ Ancak gördüklerinizi unutmamaya , yaşamınız boyunca aklınızdan çıkarmamaya dikkat edin ve uyanık olun . bunları çocuklarınıza , torunlarınıza anlatın .
‹ ‹ Rab Horevde Ateşin içinden size seslendiği gün hiçbir suret görmediniz . bu nedenle kendinize çok dikkat edin .
Tanrınız RABbin sizinle yaptığı antlaşmayı unutmamaya , kendinize Tanrınız RABbin yasakladığı herhangi bir şeyin suretinde Put yapmamaya dikkat edin .
‹ ‹ ‹ Kendine yukarıda gökyüzünde , aşağıda yeryüzünde ya da yer altındaki sularda yaşayan herhangi bir canlıya benzer Put yapmayacaksın .
Putların önünde eğilmeyecek , onlara tapmayacaksın . çünkü ben , Tanrın Rab , kıskanç bir Tanrıyım . benden nefret edenin babasının işlediği suçun hesabını çocuklarından , üçüncü , dördüncü kuşaklardan sorarım .
Tanrınız RABbe karşı günah işlediğinizi gördüm . kendinize buzağıya benzer bir dökme Put yapmıştınız . RABbin size buyurduğu yoldan hemen sapmıştınız .
Sakının , ayartılıp yoldan çıkmayasınız ; başka ilahlara tapmayasınız , önlerinde eğilmeyesiniz .
Rab bu ulusların tümünü önünüzden kovacak . sizden daha büyük , daha güçlü ulusların topraklarını mülk edineceksiniz .
Yakmalık sunularınızı herhangi bir yerde sunmamaya dikkat edin .
ülkede yaşadığınız sürece Levilileri yüzüstü bırakmamaya dikkat edin .
ve onları yok ettiğinizde , onların tuzaklarına düşmekten sakının . İlahlarına yönelip , ‹ Bu uluslar ilahlarına nasıl tapıyorlardı ? biz de aynısını yapalım › demeyin .
‹ ‹ Ekin biçme zamanından başlayarak yedi hafta sayacaksınız .
‹ ‹ Tanrınız Rab için yapacağınız sunağın yanına ağaçtan bir Aşera putu dikmeyeceksiniz .
atayacağınız kral Tanrınız RABbin seçtiği kişi olmalıdır . Atayacağınız kral kendi kardeşlerinizden biri olmalı . Soydaşlarınızdan olmayan birini , bir yabancıyı kral seçmeyeceksiniz .
Kral çok sayıda at edinmemeli , daha çok at satın almak için halkı mısıra göndermemeli . çünkü Rab size , ‹ Bir daha o yoldan dönmeyeceksiniz › dedi .
Atayacağınız kral yüreğinin RABden sapmaması için çok kadın edinmemeli , büyük ölçüde altın , gümüş biriktirmemeli .
kendinize üç kent ayırın dememin nedeni budur .
kadınları , çocukları , hayvanları ve kentteki her şeyi yağmalayabilirsiniz . Tanrınız RABbin size verdiği düşman malını kullanabilirsiniz .
Yavruları kendiniz için alabilirsiniz , ama anayı kesinlikle özgür bırakacaksınız . öyle ki , üzerinize iyilik gelsin ve ömrünüz uzun olsun .
Bağbozumunda artakalan üzümleri toplamak için geri dönmeyeceksiniz . yabancıya , öksüze , dul kadına bırakacaksınız .
‹ ‹ Tanrınız RABbin buyruklarına uyar , Onun yollarında yürürseniz , Rab size içtiği ant uyarınca sizi kendisi için kutsal bir halk olarak koruyacaktır .
öyle ki , bugün sizi kendi halkı olarak belirlesin ve size söylediği gibi , atalarınız İbrahime , İshaka , Yakupa içtiği ant uyarınca Tanrınız olsun .
‹ ‹ Şimdi kendiniz için şu ezgiyi yazın ve İsraillilere öğretin ; onu okusunlar . öyle ki , bu Ezgi İsraillilere karşı benim tanığım olsun .
‹ ‹ Ama ülkeye girdiğimizde şu kırmızı ipi bizi indirdiğin pencereye bağla . Anneni , babanı , kardeşlerinle babanın bütün ev halkını yanına , kendi evine topla .
Yeşu halka , ‹ ‹ kendinizi kutsayın › › dedi , ‹ ‹ Çünkü Rab yarın aranızda mucizeler yaratacak . › ›
İsrailliler , RABbin Yeşuya verdiği buyruk uyarınca , kentin yalnız hayvanlarıyla mallarını yağmaladılar .
bu kentlerdeki bütün mal ve hayvanları ganimet olarak aldılar , insanların tümünü ise kılıçtan geçirip öldürdüler ; soluk alan bir tek kişiyi esirgemediler .
‹ ‹ Her oymaktan üçer adam seçin . onları , ülkeyi incelemeye göndereceğim . mülk edinecekleri yerlerin sınırlarını belirleyip kayda geçirerek yanıma dönsünler .
‹ ‹ RABbin topluluğu , ‹ Bugün kendinize bir sunak yaparak RABbe başkaldırdınız , Onu izlemekten vazgeçtiniz › diyor , ‹ İsrailin tanrısına karşı bu hainliği nasıl yaparsınız ?
eğer sunağı , RABbi izlemekten vazgeçip yakmalık sunular ve tahıl ya da esenlik sunuları sunmak için yaptıysak , Rab bizden hesap sorsun .
Aranızda kalan uluslarla hiçbir ilişkiniz olmasın ; ilahlarının adını anmayın ; kimseye onların adıyla ant içirmeyin ; onlara kulluk edip tapmayın .
bunun için Tanrınız RABbi sevmeye çok dikkat edin .
o zaman Yeşu halka , ‹ ‹ Kulluk etmek üzere RABbi seçtiğinize siz kendiniz tanıksınız › › dedi . ‹ ‹ Evet , biz tanığız › › dediler .
Ehut , üst kattaki serin odasında yalnız kalan krala yaklaşarak , ‹ ‹ Tanrıdan sana bir haber getirdim › › deyince kral tahtından kalktı .
Bilge kadınlar onu yanıtladılar . o da şöyle düşündü :
Gidyon halkı suyun başına götürdü . Rab Gidyona , ‹ ‹ Köpek gibi diliyle su içenleri bir yana , su içmek için dizleri üzerine çökenleri öbür yana ayır › › dedi .
Oyma putu oraya diktiler . Musa oğlufö Gerşom oğlu Yonatan ile oğulları sürgüne kadar onlara kâhinlik ettiler .
bu nedenle yakın akrabadan olan adam , ‹ ‹ Sen kendin satın al › › diyerek çarığını çıkarıp Boaza verdi .
çünkü farkında olduğu günahtan ötürü ailesini sonsuza dek yargılayacağımı Eliye bildirdim . oğulları Tanrıya saygısızlık ettiler . eli de onlara engel olmadı .
Rab görkemli adının hatırına halkını bırakmayacak . çünkü sizi kendi halkı kılmaktan hoşnut kaldı .
ama artık Krallığın sürmeyecek . Rab kendi gönlüne uygun birini arayıp onu kendi halkına önder olarak atamaya kararlı . çünkü sen RABbin buyruğunu tutmadın . › ›
ertesi sabah Samuel Saulla görüşmek için erkenden kalktı . Saulun Karmel Kentine gittiğini , orada kendisine bir anıt diktikten sonra aşağı inip Gilgala döndüğünü öğrendi .
Değneğini alıp dereden beş Çakıl taşı seçti . bunları çoban dağarcığının cebine koyduktan sonra sapanını alıp Filistli Golyata doğru ilerledi .
Sana gelince , bana yardım et ; çünkü RABbin önünde benimle antlaşma yaptın . Suçluysam , beni sen öldür ! neden beni babana teslim edesin ? › ›
halkın İsraili sonsuza dek kendi halkın olarak benimsedin ve sen de , ya Rab , onların tanrısı oldun .
Ammonlular çıkıp kent kapısında savaş düzeni aldılar . Aramlı Sovayla Rehov , Tov halkı ve Maakanın adamları da kırda savaş düzenine girdiler .
Karanlığı örtündü , Kara bulutları kendine çardak yaptı .
babasının ve kendisinin adadığı altını , gümüşü ve eşyaları RABbin Tapınağına getirdi .
Ahavla Ovadya , araştırma yapmak üzere ülkeyi aralarında bölüştükten sonra , her biri yalnız başına bir yöne gitti .
İlyas , Baalın peygamberlerine , ‹ ‹ kalabalık olduğunuz için önce siz boğalardan birini seçip hazırlayın ve ilahınızı adıyla çağırın › › dedi , ‹ ‹ Ama ateş yakmayın . › ›
Yehoramın krallığı döneminde Edomlular Yahudalılara karşı ayaklanarak kendi krallıklarını kurdular .
‹ ‹ ‹ senin için belirti şu olacak , ey Hizkiya : bu yıl kendiliğinden yetişeni yiyeceksiniz , İkinci yıl ise ardından biteni . üçüncü yıl ekip biçin , Bağlar dikip ürününü yiyin .
onlara şöyle dedi : ‹ ‹ Siz Levili boyların başlarısınız . Levili kardeşlerinizle birlikte kendinizi kutsayın , sonra İsrailin tanrısı RABbin Antlaşma sandığını hazırlamış olduğum yere getirin .
otuz iki bin savaş arabası ve Maaka Kralıyla askerlerini kiraladılar . Maaka Kralıyla askerleri gelip Medevanın yakınında ordugah kurdular . Ammonlular da savaşmak üzere kentlerinden çıkıp bir araya geldiler .
Ammonlular çıkıp kent kapısında savaş düzeni aldılar . yardıma gelen krallar da kırda savaş düzenine girdiler .
Aviya ise gitgide krallığını güçlendirdi . on dört kadınla evlenip yirmi iki erkek , on altı kız babası oldu .
Yehoramın krallığı döneminde Edomlular Yahudalılara karşı ayaklanarak kendi krallıklarını kurdular .
İsrail krallarının yolunu izledin . Ahavın ailesinin yaptığı gibi Yahuda ve Yeruşalim halkının putlara bağlanmasına önayak oldun . üstelik kendi ailenden , senden daha iyi olan kardeşlerini öldürttün .
Yehoyada RABbin halkı olmaları için kendisiyle halk ve kral arasında bir antlaşma yaptı .
Amatsya , Edomluları bozguna uğrattıktan sonra , dönüşte Seir halkının putlarını yanında getirdi . kendisine ilah olarak diktiği putlara taptı ve buhur yaktı .
İşte Edomluları bozguna uğrattın diye böbürleniyorsun . Otur evinde ! niçin bela arıyorsun ? kendi başını da , Yahuda halkının başını da derde sokacaksın . › ›
şimdi de Yahuda ve Yeruşalim halkını kendinize kadın ve erkek köleler yapmayı düşünüyorsunuz . Tanrınız RABbe karşı siz hiç suç işlemediniz mi ?
Hizkiyanın RABbe bağlılıkla yaptığı bu hizmetlerden sonra Asur Kralı Sanherib gelip Yahudaya saldırdı . Surlu kentleri ele geçirmek amacıyla onları kuşattı .
ancak RABbin önünde alçakgönüllülüğü takınan babası Manaşşenin tersine , giderek suçunu artırdı .
tanrısı RABbin gözünde kötü olanı yaptı . RABbin sözünü bildiren peygamber Yeremyanın karşısında alçakgönüllü davranmadı .
Kâhinlerle Levililer hep birlikte kendilerini arındırdılar ; dinsel açıdan hepsi arındı . Levililer sürgünden dönenlerin tümü , kardeşleri olan kâhinler ve kendileri için Fısıh kurbanını kestiler .
kendilerine ve oğullarına bu halklardan kız aldılar . böylece kutsal soy çevredeki halklarla karıştı . Önderlerle görevliler bu hainlikte öncülük etti . › ›
Firavuna , görevlilerine ve ülkesinin halkına karşı mucizeler , harikalar yarattın . çünkü atalarımızı nasıl ezdiklerini biliyordun . bugün olduğu gibi ün kazandın .
adamları azarladım , lanet okudum . bazılarını dövüp saçlarını yoldum . Tanrının adıyla onlara ant içirdim ve , ‹ ‹ yabancılara kız verip kız almayacaksınız › › dedim ,
Mordekay ona şu yanıtı götürmelerini istedi : ‹ ‹ sarayda yaşadığın için bütün Yahudiler içinde kurtulacak tek kişinin sen olacağını sanma .
Eyüp çıbanlarını kaşımak için bir çömlek parçası aldı . kül içinde oturuyordu .
yaptırdıkları kentler şimdi viran olan Dünya kralları ve danışmanlarıyla birlikte ,
o zaman konuşur , O ' ndan korkmazdım , Ama bu durumda bir şey yapamam .
Tanrının sırrını mı dinledin de , Yalnız kendini Bilge görüyorsun ?
‹ ‹ Ey Tanrı , kefilim ol kendine karşı , Başka kim var bana güvence verecek ?
dürüst insanlar buna şaşıyor , Suçsuzlar tanrısızlara saldırıyor .
yanlış yola sapmışsam , Bu benim suçum .
‹ Tanrı babaların cezasını çocuklarına çektirir › diyorsunuz , kendilerine çektirsin de bilsinler nasıl olduğunu .
‹ ‹ İnsan Tanrıya yararlı olabilir mi ? Bilge kişinin bile Ona yararı dokunabilir mi ?
‹ ‹ Eğer düşmanımın yıkımına sevindim , Başına kötülük geldi diye keyiflendimse ,
gelin , doğruyu seçelim , İyiyi birlikte öğrenelim .
eğer niyet eder de ruhunu ve soluğunu geri çekerse ,
yine de koşmak için kabarınca Ata ve binicisine güler .
Bilin ki , Rab sadık kulunu kendine ayırmıştır , Ne zaman seslensem , duyar beni .
öfkeyle Kalk , ya Rab ! Düşmanlarımın gazabına karşı çık ! benim için uyan ! Buyur , adalet olsun .
hazır bekler ölümcül silahları , Alevli okları .
RABden zevk al , O senin içindeki istekleri yerine getirecektir .
biri beni görmeye geldi mi , boş laf ediyor , fesat topluyor içinde , Sonra dışarı çıkıp fesadı yayıyor .
düşman karşısında bizi gerilettin , bizden tiksinenler bizi soydu .
Gökler Onun doğruluğunu duyuruyor , Çünkü yargıç Tanrının kendisidir . | iSela
kavga nedeni ettin bizi komşularımıza , Düşmanlarımız alay ediyor bizimle .
İlgilen sağ elinin diktiği filizle , Kendine seçtiğin oğulla !
elin , sağ kolun olan adamın üzerinde , Kendine seçtiğin insanın üzerinde olsun !
kuşlar bile bir yuva , Kırlangıç , yavrularını koyacak bir yer buldu senin sunaklarının yanında , Ey Her şeye Egemen Rab , Kralım ve Tanrım !
evet , Siyon için şöyle denecek : ‹ ‹ Şu da orada doğmuş , bu da , Yüceler Yücesi onu sarsılmaz kılacak . › ›
düşmanlarını utanca bürüyeceğim , Ama onun başındaki taç parıldayacak . › ›
Rab kendine Yakup soyunu , Öz halkı olarak İsraili seçti .
yalan çıkmasın ağzından , Uzak tut dudaklarını sapık sözlerden .
Avcının elinden Ceylan gibi , Kuşbazın elinden kuş gibi Kurtar kendini .
Bilgeysen , bilgeliğinin yararı sanadır , alaycı olursan acısını yalnız sen çekersin . › ›
cömert olan bolluğa erecek , başkasına su verene su verilecek .
kendine güvenen akılsızdır , Bilgece davranan güvenlikte olur .
‹ ‹ Eğer Budala gibi kendini yücelttinse Ya da kötülük tasarladınsa , dur ve düşün !
kendi kendime , ‹ ‹ İşte , bilgeliğimi benden önce Yeruşalimde krallık yapan herkesten çok artırdım › › dedim , ‹ ‹ Alabildiğine bilgi ve bilgelik edindim . › ›
büyük işlere girdim . kendime evler inşa ettim , bağlar diktim .
altın , gümüş biriktirdim ; kralların , illerin hazinelerini topladım . kadın , erkek şarkıcılar ve erkeklerin özlemi olan bir harem edindim .
bu yüzden Rab , Her şeye Egemen Rab , İsrailin güçlüsü şöyle diyor : ‹ ‹ Hasımlarımı cezalandırıp rahata kavuşacağım , Düşmanlarımdan öç alacağım .
Yüzlerindeki ifade onlara karşı tanıklık ediyor . Sodom gibi günahlarını açıkça söylüyor , gizlemiyorlar . Vay onların haline ! çünkü bu felaketi başlarına kendileri getirdiler .
Haydi , Yahudaya saldıralım , halkı korkutup ülkeyi ele geçirelim , Tavealın oğlunu kral ilan edelim .
bundan ötürü Rabbin kendisi size bir belirti verecek : İşte , kız gebe kalıp bir oğul doğuracak ; adını İmmanuel koyacak .
Kâhin Uriya ile Yeverekya oğlu Zekeriyayı kendime güvenilir tanık seçiyorum . › › anlamına gelir .
‹ Burada ne işin var ? kimin var ki , kendine burada mezar kazdın , yüksekte kendine mezar , kayada konut oydun ?
‹ ‹ ‹ senin için belirti şu olacak , ey Hizkiya : bu yıl kendiliğinden yetişeni yiyeceksiniz , İkinci yıl ise ardından biteni . üçüncü yıl ekip biçin , Bağlar dikip ürününü yiyin .
‹ ‹ Ne diyeyim ? bana seslenen de bunu yapan da Rabdir . Tattığım bu acılardan sonra daha dikkatli yaşayacağım .
kendim için biçim verdiğim bu halk Bana ait olan övgüleri ilan edecek . › ›
İnsan kendisi için sedir ağaçları keser , Palamut , meşe ağaçları alır . ormanda kendine bir ağaç seçer . bir çam diker , ama ağacı büyüten yağmurdur .
kendi üzerime ant içtim , Ağzımdan çıkan söz doğrudur , boşa çıkmaz : her diz önümde çökecek , Her dil bana ant içecek .
birlikte sinmiş , diz çökmüşler , Putlarını yük olmaktan kurtaramıyorlar . sürgüne gidecek onlar .
canını feda ettiği için Gördükleriyle hoşnut olacak . RABbin doğru kulu , kendisini kabul eden birçoklarını aklayacak . çünkü onların suçlarını o üstlendi .
Adınla seni çağıran , sana tutunmak için çaba gösteren yok ; Çünkü bizden yüz çevirdin , Suçlarımız yüzünden bizi tükettin .
birbirlerine , ‹ Uzak dur , yaklaşma › derler , ‹ Çünkü ben senden daha kutsalım . › Böyleleri burnumda duman , Bütün gün yanan ateştir .
Seni yolda yürüten Tanrın RABbi bırakmakla Başına bunları getirdin .
Hani nerede kendiniz için yaptığınız ilahlar ? felakete uğradığınızda kurtarabiliyorlarsa , kalkıp gelsinler . kentlerinin sayısı kadar İlahların var , ey Yahuda halkı . › ›
onun için çula sarının , Dövünüp haykırın , Çünkü RABbin kızgın öfkesi üzerimizden kalkmadı .
İnsanın yaşamının kendi elinde olmadığını , Adımlarına yön vermenin ona düşmediğini Biliyorum , ya Rab .
Seni dikmiş olan Her şeye Egemen Rab , Başına felaket getirmeye karar verdi . çünkü İsrail ve Yahuda halkları Kötülük yaptı , Baala buhur yakarak beni öfkelendirdiler .
‹ İnsan kendine ilah yapar mı ? onlar ilah değil ki ! ›
Sana verdiğim mülkü kendi suçunla yitireceksin . Bilmediğin bir ülkede düşmanlarına köle edeceğim seni . çünkü öfkemi alevlendirdiniz , tutuşup sonsuza dek yanacak . › ›
Rab diyor ki , Şabat Günü yük taşımamaya , Yeruşalim kapılarından içeri bir şey sokmamaya dikkat edin .
ancak bu buyruklara uymazsanız , diyor Rab , adım üzerine ant içerim ki , bu saray viraneye dönecek . › › ›
Önderleri kendilerinden biri olacak , yöneticileri kendi aralarından çıkacak . onu kendime yaklaştıracağım , Bana yaklaşacak . kim canı pahasına yaklaşabilir bana ? › diyor Rab .
Sen ki , Mısırda , İsrailde , bütün insanlar arasında bugüne dek mucizeler , harikalar yarattın . bugün olduğu gibi ün kazandın .
Ah , RABbin kılıcı ! Yatışmana daha ne kadar zaman var ? Dön kınına ! dur ve sessiz ol !
adım üzerine ant içerim ki › › diyor Rab , ‹ ‹ Bosra dehşet konusu olacak , yerilecek , Viraneye dönecek , aşağılanacak . bütün kentleri sonsuza dek yıkık kalacak . › ›
çadırlarıyla sürüleri alınacak , çadır perdeleri , Eşyalarıyla develeri alınıp götürülecek . İnsanlar , ‹ Her yer dehşet içinde ! › diye bağıracaklar onlara .
her şeye Egemen Rab varlığı hakkı için ant içti : Seni çekirge sürüsüyle doldurur gibi askerlerle dolduracağım . Sana karşı zafer çığlıkları atacaklar . › ›
bizi kendine döndür , ya Rab , döneriz , Eski günlerimizi geri ver .
‹ ‹ Sen , ey insanoğlu , bir tuğla al , önüne Koy , üzerine Yeruşalim kentini çiz .
yüzleri Kevar Irmağı kıyısında gördüğüm yüzlere benziyordu . her biri dosdoğru ilerliyordu .
Gündüzün , halkın gözü önünde topladığın sürgün eşyanı çıkar . akşam yine onların gözü önünde sürgüne giden biri gibi yola çık .
Giysilerinden alıp kendine süslü tapınma yerleri yaptın , oralarda fahişelik ettin . böylesi ne olmuştur , ne de olacaktır .
kendine fuhuş yuvaları kurdun , bütün meydanlarda yüksek tapınma yerleri yaptın .
şöyle diyeceksin : ‹ Egemen Rab diyor ki : Ey kendi içinde kan dökerek yıkımını hazırlayan , putlar yaparak kendini kirleten kent !
ulusların gözünde aşağılanacak ve benim Rab olduğumu anlayacaksınız . › › ›
bütün emekler boşa çıktı , kazanın kalın pası çıkmıyor . ateş bile pası temizlemiyor .
kutsal eşyalarıma ilişkin sorumluluğunuzu yerine getirmediniz . Tapınağımda bu eşyalara bakmaları için başkalarını görevlendirdiniz .
Kâhinler ölü bulunmuş ya da yabanıl hayvan tarafından parçalanmış hiçbir kuş ya da hayvan yemeyecek . › › ›
o gün önder kendisi ve ülke halkı için günah sunusu olarak bir boğa sağlayacak .
Daniel , ‹ ‹ Armağanların senin olsun , ödüllerini de bir başkasına ver › › diye karşılık verdi , ‹ ‹ Ama ben yine de yazıyı okuyup ne anlama geldiğini sana açıklayacağım .
Rab Hoşea aracılığıyla konuşmaya başladığında ona şöyle dedi : ‹ ‹ git , kötü bir kadınla evlen , ondan zina çocukların olsun . çünkü ülke halkı benden ayrılarak adice zina ediyor . › ›
böylece onu on beş şekel gümüş , bir Homer bir letek arpa karşılığında satın aldım kendime .
tek başına dolaşan yaban eşeği gibi Asura gittiler , Efrayim ücretli oynaşlar tuttu .
doğruluk ekin kendiniz için , Sevgi meyveleri biçin . Nadasa bıraktığınız toprağı işleyin ; Çünkü RABbe yönelme zamanıdır , gelip üzerinize doğruluk yağdırıncaya dek .
uluslar harekete geçip Yehoşafat Vadisinde toplansınlar . çünkü çevredeki bütün ulusları yargılamak için orada olacağım .
Dehşetli ve korkunçturlar , gururlu ve başlarına buyrukturlar .
servet aldatıcıdır . küstahlar kalıcı değildir ; Açgözlüdürler Ölüler diyarı gibi Ve ölüm gibi hiç doymazlar . ülkeleri ele geçirip halkları tutsak alırlar .
Gururlanmalarının , Her şeye Egemen RABbin halkını aşağılayıp Alay etmelerinin karşılığı bu olacak .
‹ ‹ Altın gibi yağ akıtan iki altın oluğun yanındaki bu iki zeytin dalı nedir ? › ›
yiyip içerken kendiniz için yiyip içmiyor muydunuz ?
bunun üzerine kesime ayrılmış sürünün özellikle ezilenlerini güttüm . Elime iki değnek aldım ; birine ‹ ‹ lütuf › › , ötekine ‹ ‹ Birlik › › adını koydum . böylece sürüyü gütmeye başladım .
Rab bana , ‹ ‹ Sen yine akılsız bir çoban gibi Donat kendini › › dedi ,
Yusuf uyanınca Rabbin meleğinin buyruğuna uydu ve Meryemi eş olarak yanına aldı .
kendi kendinize , ‹ Biz İbrahimin soyundanız › diye düşünmeyin . ben size şunu söyleyeyim : Tanrı , İbrahime şu taşlardan da çocuk yaratabilir .
‹ ‹ Yeryüzünde kendinize hazineler biriktirmeyin . burada güve ve pas onları yiyip bitirir , hırsızlar da girip çalarlar .
o halde yarın için kaygılanmayın . yarının kaygısı yarının olsun . her günün derdi kendine yeter . › ›
bunun üzerine bazı din Bilginleri içlerinden , ‹ ‹ Bu adam Tanrıya küfrediyor ! › › dediler .
İçinden , ‹ ‹ Giysisine bir dokunsam kurtulurum › › diyordu .
İsa on iki öğrencisini yanına çağırıp onlara kötü ruhlar üzerinde yetki verdi . böylece kötü ruhları kovacak , her hastalığı , her illeti iyileştireceklerdi .
onların ne düşündüğünü bilen İsa şöyle dedi : ‹ ‹ Kendi içinde bölünen ülke yıkılır . kendi içinde bölünen kent ya da ev ayakta kalamaz .
eğer Şeytan Şeytanı kovarsa , kendi içinde bölünmüş demektir . bu durumda onun egemenliği nasıl ayakta kalabilir ?
bunun üzerine gider , yanına kendisinden kötü yedi ruh daha alır ve eve girip yerleşirler . böylece o kişinin son durumu ilkinden beter olur . bu kötü kuşağın başına gelecek olan da budur . › ›
halkı gönderdikten sonra dua etmek için tek başına dağa çıktı . akşam olurken orada yalnızdı .
onlar ise kendi aralarında tartışarak , ‹ ‹ Ekmek almadığımız için böyle diyor › › dediler .
bunun farkında olan İsa şöyle dedi : ‹ ‹ Ey kıt imanlılar ! Ekmeğiniz yok diye niçin tartışıyorsunuz ?
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yakupun kardeşi Yuhannayı alarak yüksek bir dağa çıktı .
Yahyanın vaftiz etme yetkisi nereden geldi , Tanrıdan mı , insanlardan mı ? › › Bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tanrıdan › dersek , bize , ‹ öyleyse ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar adamın oğlunu görünce birbirlerine , ‹ Mirasçı bu ; gelin , onu öldürüp mirasına konalım › dediler .
İlkine benzeyen ikinci buyruk da şudur : ‹ Komşunu kendin gibi seveceksin . ›
böylece , peygamberleri öldürenlerin torunları olduğunuza kendiniz tanıklık ediyorsunuz .
‹ ‹ Akıllılar , ‹ olmaz ! hem bize hem size yetmeyebilir . en iyisi satıcılara gidin , kendinize yağ alın › dediler .
akşama doğru Yusuf adında zengin bir Aramatyalı geldi . o da İsanın bir öğrencisiydi .
akıllarından geçeni hemen ruhunda sezen İsa onlara , ‹ ‹ aklınızdan neden böyle şeyler geçiriyorsunuz ? › › dedi .
İsa , dağa çıkarak istediği kişileri yanına çağırdı . onlar da yanına gittiler .
‹ ‹ Bir ülke kendi içinde bölünmüşse , ayakta kalamaz .
bir ev kendi içinde bölünmüşse , ayakta kalamaz .
Şeytan da kendine karşı gelip kendi içinde bölünmüşse , artık ayakta kalamaz ; sonu gelmiş demektir .
İsa ise , kendisinden bir gücün akıp gittiğini hemen anladı . kalabalığın ortasında dönüp , ‹ ‹ Giysilerime kim dokundu ? › › diye sordu .
on iki öğrencisini yanına çağırdı ve onları ikişer ikişer halk arasına göndermeye başladı . onlara kötü ruhlar üzerinde yetki verdi .
tekneye binip tek başlarına tenha bir yere doğru yol aldılar .
tekneye binip onlara katılınca rüzgar dindi . Onlarsa büyük bir şaşkınlık içindeydi .
İsa , halkı yine yanına çağırıp onlara , ‹ ‹ Hepiniz beni dinleyin ve şunu belleyin › › dedi .
öğrencileriyle birlikte halkı da yanına çağırıp şöyle konuştu : ‹ ‹ Ardımdan gelmek isteyen kendini inkâr etsin , çarmıhını yüklenip beni izlesin .
altı gün sonra İsa , yanına yalnız Petrus , Yakup ve Yuhannayı alarak yüksek bir dağa çıktı . onların gözü önünde İsanın görünümü değişti .
bu uyarıya uymakla birlikte kendi aralarında , ‹ ‹ ölümden dirilmek ne demek ? › › diye tartışıp durdular .
Kefarnahuma vardılar . eve girdikten sonra İsa onlara , ‹ ‹ Yolda neyi tartışıyordunuz ? › › diye sordu .
tuz yararlıdır . ama tuz tuzluluğunu yitirirse , bir daha ona nasıl tat verebilirsiniz ? İçinizde tuz olsun ve birbirinizle barış içinde yaşayın ! › ›
bunu aralarında şöyle tartışmaya başladılar : ‹ ‹ ‹ Tanrıdan › dersek , ‹ öyleyse ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar birbirlerine , ‹ Mirasçı budur , gelin onu öldürelim , miras bizim olur › dediler .
İkincisi de şudur : ‹ Komşunu kendin gibi seveceksin . › Bunlardan daha büyük buyruk yoktur . › ›
İnsanın Tanrıyı bütün yüreğiyle , bütün anlayışıyla ve bütün gücüyle sevmesi , komşusunu da kendi gibi sevmesi , bütün yakmalık sunulardan ve kurbanlardan daha önemlidir . › ›
İsa öğrencilerini yanına çağırarak , ‹ ‹ Size doğrusunu söyleyeyim › › dedi , ‹ ‹ Bu yoksul dul kadın kutuya herkesten daha çok para attı .
İsanın ardından sadece keten beze sarınmış bir genç gidiyordu . bu genç de yakalandı .
aynı şekilde başkâhinler ve din Bilginleri de Onunla alay ederek aralarında , ‹ ‹ başkalarını kurtardı , kendini kurtaramıyor › › diye konuşuyorlardı .
aralarında , ‹ ‹ mezarın girişindeki taşı bizim için kim yana yuvarlayacak ? › › diye konuşuyorlardı .
İman edip vaftiz olan kurtulacak , iman etmeyen ise hüküm giyecek .
bir süre sonra karısı Elizabet gebe kaldı ve beş ay evine kapandı .
bundan böyle tövbeye yaraşır meyveler verin ! kendi kendinize , ‹ Biz İbrahimin soyundanız › demeye kalkmayın . ben size şunu söyleyeyim : Tanrı , İbrahime şu taşlardan da çocuk yaratabilir .
İsa görevine başladığı zaman otuz yaşlarındaydı . Yusufun oğlu olduğu sanılıyordu . Yusuf da Eli oğlu ,
İsayı evine çağırmış olan Ferisi bunu görünce kendi kendine , ‹ ‹ Bu adam peygamber olsaydı , kendisine dokunan bu kadının kim ve ne tür bir kadın olduğunu , günahkâr biri olduğunu anlardı › › dedi .
İsayla birlikte sofrada oturanlar kendi aralarında , ‹ ‹ Kim bu adam ? Günahları bile bağışlıyor ! › › şeklinde konuşmaya başladılar .
bir gün İsa öğrencileriyle birlikte bir tekneye binerek onlara , ‹ ‹ gölün karşı yakasına geçelim › › dedi . böylece kıyıdan açıldılar .
adam şöyle karşılık verdi : ‹ ‹ Tanrın Rabbi bütün yüreğinle , bütün canınla , bütün gücünle ve bütün aklınla seveceksin . Komşunu da kendin gibi seveceksin . › ›
onların ne düşündüğünü bilen İsa şöyle dedi : ‹ ‹ Kendi içinde bölünen ülke yıkılır , kendi içinde bölünen ev çöker .
Şeytan da kendi içinde bölünmüşse , onun egemenliği nasıl ayakta kalabilir ? siz , benim Baalzevulun gücüyle cinleri kovduğumu söylüyorsunuz .
bunun üzerine gider , kendisinden kötü yedi ruh daha alır ve eve girip yerleşirler . böylece o kişinin son durumu ilkinden beter olur . › ›
Vay halinize , ey Yasa uzmanları ! bilgi kapısının anahtarını alıp götürdünüz . kendiniz bu kapıdan girmediniz , girmek isteyenlere de engel oldunuz . › ›
adam kendi kendine , ‹ Ne yapacağım ? Ürünlerimi koyacak yerim yok › diye düşündü .
‹ ‹ Kendisi için servet biriktiren , ama Tanrı katında zengin olmayan kişinin sonu böyle olur . › ›
‹ ‹ Doğru olana neden kendiniz karar vermiyorsunuz ?
‹ ‹ Aklı başına gelince şöyle dedi : ‹ babamın Nice işçisinin fazlasıyla yiyeceği var , bense burada açlıktan ölüyorum .
‹ ‹ Kâhya kendi kendine , ‹ Ne yapacağım ben ? › dedi . ‹ Efendim kâhyalığı elimden alıyor . toprak kazmaya gücüm yetmez , dilenmekten utanırım .
bu nedenle İsa şöyle dedi : ‹ ‹ Soylu bir adam , kral atanıp dönmek üzere uzak bir ülkeye gitti .
bunu aralarında şöyle tartıştılar : ‹ ‹ ‹ Tanrıdan › dersek , ‹ Ona niçin inanmadınız ? › diyecek .
‹ ‹ Ama bağcılar onu görünce aralarında şöyle konuştular : ‹ Mirasçı budur ; onu öldürelim de miras bize kalsın . ›
sonra kâseyi alarak şükretti ve , ‹ ‹ Bunu alın , aranızda paylaşın › › dedi .
elçiler , aralarında bunu kimin yapabileceğini tartışmaya başladılar .
onu şöyle suçlamaya başladılar : ‹ ‹ Bu adamın ulusumuzu yoldan saptırdığını gördük . Sezara vergi ödenmesine engel oluyor , kendisinin de Mesih , yani bir kral olduğunu söylüyor . › ›
İsa bu kadınlara dönerek , ‹ ‹ Ey Yeruşalim kızları , benim için ağlamayın › › dedi . ‹ ‹ kendiniz ve çocuklarınız için ağlayın .
Çarmıha asılan suçlulardan biri , ‹ ‹ Sen Mesih değil misin ? Haydi , kendini de bizi de Kurtar ! › › diye küfür etti .
yine de , Petrus kalkıp mezara koştu . eğilip içeri baktığında keten bezlerden başka bir şey görmedi . olay karşısında şaşkına dönmüş bir halde oradan uzaklaştı .
sonra Musanın ve bütün peygamberlerin yazılarından başlayarak , Kutsal yazıların hepsinde kendisiyle ilgili olanları onlara açıkladı .
bu kez , ‹ ‹ Kim olduğunu söyle de bizi gönderenlere bir yanıt verelim › › dediler . ‹ ‹ Kendin için ne diyorsun ? › ›
Sen , bu kuyuyu bize vermiş , kendisi , oğulları ve davarları ondan içmiş olan atamız Yakuptan daha mı büyüksün ? › ›
bunlar kadına , ‹ ‹ Bizim iman etmemizin nedeni artık senin sözlerin değil › › diyorlardı . ‹ ‹ Kendimiz işittik , Onun gerçekten dünyanın Kurtarıcısı olduğunu biliyoruz . › ›
İsa Yahudi yetkililere şöyle karşılık verdi : ‹ ‹ Size doğrusunu söyleyeyim , oğul , babanın yaptıklarını görmedikçe kendiliğinden bir şey yapamaz . Baba ne yaparsa oğul da aynı şeyi yapar .
çünkü Baba , kendisinde yaşam olduğu gibi , Oğula da kendisinde yaşam olma özelliğini verdi .
eğer kendim için ben tanıklık edersem , tanıklığım geçerli olmaz .
beni gönderen Baba da benim için tanıklık etmiştir . siz hiçbir zaman ne Onun sesini işittiniz , ne de şeklini gördünüz .
ama ben sizi bilirim , içinizde Tanrı sevgisi yoktur .
İsa onların gelip kendisini kral yapmak üzere zorla götüreceklerini bildiğinden tek başına yine dağa çekildi .
İsa , ‹ ‹ Aranızda söylenmeyin › › dedi .
İsa onlara şöyle dedi : ‹ ‹ Size doğrusunu söyleyeyim , İnsanoğlunun bedenini yiyip kanını içmedikçe , sizde yaşam olmaz .
öğrencilerinin buna karşı söylendiğini anlayan İsa , ‹ ‹ Bu sizi şaşırtıyor mu ? › › dedi .
‹ ‹ Eğer bir kimse Tanrının isteğini yerine getirmek istiyorsa , bu öğretinin Tanrıdan mı olduğunu , yoksa kendiliğimden mi konuştuğumu bilecektir .
kendiliğinden konuşan kendini yüceltmek ister , ama kendisini göndereni yüceltmek isteyen doğrudur ve onda haksızlık yoktur .
bunun üzerine Yahudiler birbirlerine , ‹ ‹ Bu adam nereye gidecek de biz Onu bulamayacağız ? › › dediler . ‹ ‹ Yoksa Grekler arasında dağılmış olanlara gidip Greklere mi öğretecek ?
Ferisiler , ‹ ‹ Sen kendin için tanıklık ediyorsun , tanıklığın geçerli değil › › dediler .
kendim için tanıklık eden bir ben Varım , bir de beni gönderen Baba benim için tanıklık ediyor . › ›
bu nedenle İsa şöyle dedi : ‹ ‹ İnsanoğlunu yukarı kaldırdığınız zaman benim O olduğumu , kendiliğimden hiçbir şey yapmadığımı , ama tıpkı babanın bana öğrettiği gibi konuştuğumu anlayacaksınız .
İsa , ‹ ‹ Tanrı Babanız olsaydı , beni severdiniz › › dedi . ‹ ‹ Çünkü ben Tanrıdan çıkıp geldim . Kendiliğimden gelmedim , beni O gönderdi .
ama şimdi nasıl gördüğünü , gözlerini kimin açtığını bilmiyoruz , ona sorun . Ergin yaştadır , kendisi için kendisi konuşsun . › ›
canımı kimse benden alamaz ; ben onu kendiliğimden veririm . onu vermeye de tekrar geri almaya da yetkim var . bu buyruğu babamdan aldım . › ›
İsa yine derinden hüzünlenerek mezara vardı . mezar bir mağaraydı , girişinde de bir taş duruyordu .
Ferisiler ise birbirlerine , ‹ ‹ görüyorsunuz , elinizden hiçbir şey gelmiyor . bütün dünya Onun peşine takıldı › › dediler .
ben yerden yukarı kaldırıldığım zaman bütün insanları kendime çekeceğim . › ›
çünkü ben kendiliğimden konuşmadım . beni gönderen babanın kendisi ne söylemem ve ne konuşmam gerektiğini bana buyurdu .
Tanrı onda yüceltildiğine göre , Tanrı da Onu kendinde yüceltecek . hem de hemen yüceltecektir .
gider ve size yer hazırlarsam , siz de benim bulunduğum yerde olasınız diye yine gelip sizi yanıma alacağım .
benim Babada , babanın da bende olduğuna inanmıyor musun ? size söylediğim sözleri kendiliğimden söylemiyorum , ama bende yaşayan Baba kendi işlerini yapıyor .
bende kalın , ben de sizde kalayım . Çubuk asmada kalmazsa kendiliğinden meyve veremez . bunun gibi , siz de bende kalmazsanız meyve veremezsiniz .
ne var ki O , yani gerçeğin Ruhu gelince , sizi tüm gerçeğe yöneltecek . çünkü kendiliğinden konuşmayacak , yalnız duyduklarını söyleyecek ve gelecekte olacakları size bildirecek .
İsa kendisine soru sormak istediklerini anladı . onlara dedi ki , ‹ ‹ ‹ Kısa süre sonra beni görmeyeceksiniz ; yine kısa süre sonra beni göreceksiniz › dememi mi tartışıyorsunuz ?
‹ ‹ İşte şimdi sana geliyorum . Sevincimin onlarda tamamlanması için bunları ben dünyadayken söylüyorum .
İsa şöyle karşılık verdi : ‹ ‹ Bunu kendiliğinden mi söylüyorsun , yoksa başkaları mı sana söyledi ? › ›
bu vaat sizler , çocuklarınız , uzaktakilerin hepsi için , Tanrımız Rabbin çağıracağı herkes için geçerlidir . › ›
kurul üyeleri onlara dışarı çıkmalarını buyurduktan sonra durumu kendi aralarında tartışmaya başladılar .
ama Petrusla Yuhanna şöyle karşılık verdiler : ‹ ‹ Tanrının önünde , Tanrının sözünü değil de sizin sözünüzü dinlemek doğru mudur , kendiniz karar verin .
böylece Yakup mısıra gitti . kendisi de atalarımız da orada öldüler .
hadım Filipusa , ‹ ‹ Lütfen açıklar mısın , peygamber kimden söz ediyor , kendisinden mi , bir başkasından mı ? › › diye sordu .
Petrus şaşkınlık içindeydi . gördüğü görümün ne anlama gelebileceğini düşünürken , Korneliusun gönderdiği adamlar sora sora Simunun evinin kapısına kadar geldiler .
kararımız uyarınca size Yahuda ile Silası gönderiyoruz . onlar aynı şeyleri sözlü olarak da aktaracaklar .
Pavlus , Miletten Efese haber yollayarak kilisenin ihtiyarlarını yanına çağırttı .
bunlar başkâhinlerle ileri gelenlerin yanına gidip şöyle dediler : ‹ ‹ Biz , ‹ Pavlusu öldürmeden ağzımıza bir şey koyarsak , bize lanet olsun ! › diye ant içtik .
Romaya girdiğimizde Pavlusun , bir asker gözetiminde yalnız başına kalmasına izin verildi .
birbirleriyle anlaşamayınca , Pavlusun şu son sözünden sonra ayrıldılar : ‹ ‹ peygamber Yeşaya aracılığıyla atalarınıza seslenen Kutsal Ruh doğru söyledi .
bu yüzden Tanrı , birbirlerinin bedenlerini aşağılasınlar diye , onları yüreklerinin tutkuları içinde ahlaksızlığa teslim etti .
kutsal Yasadan yoksun uluslar Yasanın gereklerini kendiliklerinden yaptıkça , Yasadan habersiz olsalar bile kendi yasalarını koymuş olurlar .
böylelikle Kutsal Yasanın gerektirdiklerinin yüreklerinde yazılı olduğunu gösterirler . Vicdanları buna tanıklık eder . Düşünceleriyse onları ya suçlar ya da savunur .
yalnız yaratılış değil , biz de -evet Ruhun turfandasına sahip olan bizler de- evlatlığa alınmayı , yani bedenlerimizin kurtulmasını özlemle bekleyerek içimizden inliyoruz .
Tanrının ona verdiği yanıt nedir ? ‹ ‹ Baalın önünde diz çökmemiş yedi bin kişiyi kendime ayırdım . › ›
hiçbirimiz kendimiz için yaşamayız , hiçbirimiz de kendimiz için ölmeyiz .
böylece her birimiz kendi adına Tanrıya hesap verecektir .
Rab İsaya ait biri olarak kesinlikle biliyorum ki , hiçbir şey kendiliğinden murdar değildir . ama bir şeyi murdar sayan için o şey murdardır .
bu konulardaki inancını Tanrının önünde kendine sakla . onayladığı şeyden ötürü kendini yargılamayan kişi ne mutludur !
yaptıkları yanarsa , zarar edecek . kendisi kurtulacak , ama ateşten geçmiş gibi olacaktır .
Kendimde bir kusur görmüyorum . ama bu beni aklamaz . beni yargılayan Rabdir .
topluluğun dışında kalanları Tanrı yargılar . ‹ ‹ Kötü adamı aranızdan kovun ! › ›
siz kendiniz karar verin : kadının açık başla Tanrıya dua etmesi uygun mu ?
kişi önce kendini sınasın , sonra ekmekten yiyip kâseden içsin .
çünkü bedeni farketmeden yiyip içen , böyle yiyip içmekle kendi kendini mahkûm eder .
çeviri yapacak biri yoksa , bilmediği dilde konuşan , toplulukta sessiz kalsın , içinden Tanrıyla konuşsun .
her şey Oğula bağımlı kılınınca , oğul da her şeyi kendisine bağımlı kılan Tanrıya bağımlı olacaktır . öyle ki , Tanrı her şeyde her şey olsun .
ölüme mahkûm olduğumuzu içimizde hissettik . ama bu , kendimize değil , ölüleri dirilten Tanrıya güvenmemiz için oldu .
size tekrar keder dolu bir ziyaret yapmamaya karar verdim .
herhangi bir şeyi kendi başarımız olarak saymaya yeterliyiz demek istemiyorum ; bizi yeterli kılan Tanrıdır .
biz kendimizi ilan etmiyoruz ; ama Mesih İsayı Rab , kendimizi de İsa uğruna kullarınız ilan ediyoruz .
üstün gücün bizden değil , Tanrıdan kaynaklandığı bilinsin diye bu hazineye toprak kaplar içinde sahibiz .
eğer kendimizde değilsek , bu Tanrı içindir . Aklımız başımızdaysa , bu sizin içindir .
evet , Mesih herkes için öldü . öyle ki , yaşayanlar artık kendileri için değil , kendileri uğruna ölüp dirilen Mesih için yaşasınlar .
bunların hepsi Tanrıdandır . Tanrı , Mesih aracılığıyla bizi kendisiyle barıştırdı ve bize barıştırma görevini verdi .
şöyle ki Tanrı , insanların suçlarını saymayarak dünyayı Mesihte kendisiyle barıştırdı ve barıştırma sözünü bize emanet etti .
çünkü Titus yalnız ricamızı kabul etmekle kalmadı , size derin ilgi duyduğu için kendi isteğiyle yanınıza geliyor .
gözünüzün önündekine bakın . bir kimse Mesihe ait olduğuna güveniyorsa , yine düşünsün : kendisi kadar biz de Mesihe aitiz .
kendilerini tavsiye eden bazılarıyla kendimizi bir tutmaya ya da karşılaştırmaya elbette cesaret edemeyiz ! onlar kendilerini kendileriyle ölçüp karşılaştırmakla akılsızlık ediyorlar .
Yıktığımı yeniden kurarsam , yasayı çiğnediğimi kanıtlamış olurum .
bütün Kutsal Yasa tek bir sözde özetlenmiştir : ‹ ‹ Komşunu kendin gibi seveceksin . › ›
kardeşler , eğer biri suç işlerken yakalanırsa , ruhsal olan sizler , böyle birini yumuşak ruhla yola getirin . siz de ayartılmamak için kendinizi kollayın .
herkes kendi yaptıklarını denetlesin . o zaman başkasının yaptıklarıyla değil , yalnız kendi yaptıklarıyla övünebilir .
kendi isteği ve iyi amacı uyarınca İsa Mesih aracılığıyla kendisine oğullar olalım diye bizi önceden belirledi .
İman yoluyla , lütufla kurtuldunuz . bu sizin başarınız değil , Tanrının armağanıdır .
Elçilerle peygamberlerden oluşan temel üzerine inşa edildiniz . köşe taşı Mesih İsanın kendisidir .
onun önderliğinde bütün beden , her eklemin yardımıyla kenetlenip kaynaşmış olarak her üyesinin düzenli işleyişiyle büyüyüp sevgide gelişiyor .
çünkü Mesih bedenin kurtarıcısı olarak kilisenin başı olduğu gibi , erkek de kadının başıdır .
öyle ki , kiliseyi üzerinde leke , buruşukluk ya da buna benzer bir şey olmadan , görkemli biçimde kendine sunabilsin . amacı kilisenin kutsal ve kusursuz olmasıdır .
size gelince , her biriniz karısını kendisi gibi sevsin . kadın da kocasına saygı göstersin .
hiçbir şeyi bencil tutkularla ya da boş övünmeyle yapmayın . her biriniz alçakgönüllülükle öbürünü kendinden üstün saysın .
o her şeyi kendine bağlı kılmaya yeten gücünün etkinliğiyle zavallı bedenlerimizi değiştirip kendi yüce bedenine benzer hale getirecektir .
Mesihin çarmıhta akıtılan kanı aracılığıyla esenliği sağlamış olarak yerdeki ve gökteki her şeyi Onun aracılığıyla kendisiyle barıştırmaya razı oldu .
Babamız Tanrının kendisi ve Rabbimiz İsa size kavuşmamız için yolumuzu açsın !
Rabbin kendisi , bir emir çağrısıyla , başmeleğin seslenmesiyle , Tanrının borazanıyla gökten inecek . önce Mesihe ait Ölüler dirilecek .
yaptıkları işten ötürü onlara sınırsız saygı , sevgi gösterin . Birbirinizle barış içinde yaşayın .
Esenlik kaynağı olan Tanrının kendisi sizi tümüyle kutsal kılsın . Ruhunuz , canınız ve bedeniniz Rabbimiz İsa Mesihin gelişinde eksiksiz ve kusursuz olmak üzere korunsun .
Esenlik kaynağı olan Rabbin kendisi size her zaman , her durumda esenlik versin . Rab hepinizle birlikte olsun .
görevlerini iyi yapanlar , kendileri için iyi bir yer edinir , Mesih İsaya imanda büyük cesaret kazanırlar .
kendine ve öğretine dikkat et , bu yolda yürümeye devam et . çünkü bunu yapmakla hem kendini hem seni dinleyenleri kurtaracaksın .
böylelikle gerçek yaşama kavuşmak üzere gelecek için kendilerine sağlam temel olacak bir hazine biriktirmiş olurlar .
askerlik yapan kişi günlük yaşamla ilgili işlere karışmaz ; kendisini askerliğe çağıranı hoşnut etmeye çalışır .
Mesih bizi her suçtan kurtarmak , arıtıp kendisine ait , iyilik etmekte gayretli bir halk yapmak üzere kendini bizim için feda etti .
bundan ötürü , halk için olduğu gibi , kendisi için de günah sunusu sunmak zorundadır .
kimse başkâhin olma onurunu kendi kendine alamaz ; ancak Harun gibi , Tanrı tarafından çağrılırsa alır .
Tanrı İbrahime vaatte bulunduğu zaman , üzerine ant içecek daha üstün biri olmadığı için kendi üzerine ant içerek şöyle dedi :
ama iç bölmeye yılda bir kez yalnız başkâhin girebilir . üstelik kendisi için ve halkın bilmeden işlediği suçlar için sunacağı kurban kanı olmaksızın giremez .
hem hapistekilerin dertlerine ortak oldunuz , hem de daha iyi ve kalıcı bir malınız olduğunu bilerek mallarınızın yağma edilmesini sevinçle karşıladınız .
Yorulup cesaretinizi yitirmemek için , günahkârların bunca karşı koymasına katlanmış olanı düşünün .
‹ ‹ Komşunu kendin gibi seveceksin › › diyen Kutsal yazıya uyarak Kralımız Tanrının Yasasını gerçekten yerine getiriyorsanız , iyi ediyorsunuz .
bunun gibi , tek başına eylemsiz iman da ölüdür .
her şeyden önce birbirinizi Candan sevin . çünkü sevgi birçok günahı örter .
‹ ‹ Tanrıda yaşıyorum › › diyen , Mesihin yürüdüğü yolda yürümelidir .
Tanrının oğluna inanan , yüreğinde Tanrının tanıklığına sahiptir . Tanrıya inanmayansa Onu yalancı durumuna düşürmüş olur . çünkü Tanrının oğluyla ilgili tanıklığına inanmamıştır .
ama siz , sevgili kardeşlerim , kendinizi tümden kutsal olan imanınızın temeli üzerinde geliştirin . kutsal Ruhun yönetiminde dua edin .
yaşamış , ama şimdi yok olan canavarın kendisi sekizinci kraldır . o da yedilerden biridir ve yıkıma gitmektedir .
