Commodore , C64 " ün disket sürücünü üretmenin C64 " ün kendisini üretmekten daha pahalıya mal olduğunu söylüyordu .
Erdős ' un kendisi için Erdős sayısı 0 ve doğrudan birlikte çalıştığı kişiler için Erdős sayısı 1 olarak belirlenirken 1 sayısıyla nitelenen kişilerin birlikte çalıştıkları kişiler 2 sayısını vs. almıştır .
Leonardo da Vinci Ateşin üzerine yerleştirilen şişler için , onların kendiliğinden dönmesini sağlayan otomatik bir sistem icat etti .
son durum olarak klasik mekanik terimi ile Newton , Leibniz ve diğer bilim insanları tarafından geliştirilen bazı fiziksel ve matematiksel ifadelerle kurulan Newton mekaniği kast edilir .
en kötüsü de Japon film endüstrisi ( belki de Kurosava ' nın kendisi de ) onun bir daha film yapamayacağından şüphelenmeye başlamıştı .
Beckett artık çoğunlukla Fransızca yazıyordu ve çevirisini Patrick Bowles ile birlikte yaptığı " Molloy " dışındaki bütün çalışmalarını kendisi İngilizce ' ye çevirmişti .
Radyo dalgalarının veri taşıma özellikleri dalga yüksekliği , frekans ve faz belirli bir bant aralığında modüle edilerek belirlenir .
onların üçü " Ptolemy " , " Seleucus " ve " Antigonus " krallığı kendi aralarında bölmeyi başardılar .
bu kendi istatistikleri içinde bazıları tarafından sosyalist sistemin kapitalist sisteme göre daha üstün olduğu görüldü .
= = = De Broglie @-@ Bohm teorisi = = = De Broglie dalga @-@ parçacık ikililiğini gözlemlemek içinpilot dalga inşa etmiştir .
sebebi tamamen kanıtlanmasa da kanıtlar Alfvén dalgalarının koronayı ısıtabilecek kadar enerjiye sahip olabileceğini göstermektedir .
Alfvén dalgaları da korona da kolayca dağılmamaktadır .
bu amacına kendi hatalarından öğrenerek ve kendisi üzerinde deneyler yaparak ulaşmaya çalıştı .
Türkçedeki " çağdaş sanat " kavramı , İngilizce ' deki " contemporary art " kavramına karşılık olarak önerilmiştir .
Einstein kendisinin de katkıda bulunduğu olasılıkçı yeni kuantum fiziğinin üzerinde oluşan klasik fiziğin belirlenimciliği üzerinde durdu .
kendisi aslında bir Katolik papazıydı .
Avrupa Konseyi , AB Bakanlar Konseyi ile de karıştırılmamalıdır .
sonraları Dr. J ile kendi adını birleştirerek Dr. Dre adını seçti ve kendini " Master of Mixology " ( Miksoloji Ustası ) olarak adlandırdı .
bu projenin önderliğini yapan kişi , kırk yedi bilginin çalışmasını denetleyen I. James olmuştur .
ancak Piri Reis haritasını eski haritaları kullanarak çizdiğini söylemiş ve haritanın o zamanın kartografik bilgilerini içerdiğini dile getirmiştir .
" Mitokondri " terimi ise 1898 yılında Carl Benda tarafından kullanılarak literatüre geçti .
İlk kez heavy metal kendi başına bir müzik türü olmuştur .
bu yüzden bu ayetteki form görünüş olarak değil , öz olarak anlaşılmalıdır .
her küme kendisinin bir alt kümesidir .
bu yüzden Lucas , sonraki senaryo taslağını kendisi yazmak zorunda kaldı .
İlk sezonlarda , çoğu konuk oyuncu , karakterleri seslendirmekteydi fakat daha sonra çoğu , kendileri olarak şovda yer aldılar .
Tony Bennett , kendisi olarak dizide görünen ilk konuk oyuncuydu , ikinci sezon bölümü " Dancin ' Homer " da kısaca yer aldı .
kasaba , çocuk televizyon programlarından yerel haberlere kadar geniş bir medya kanallar yelpazesine sahiptir , bu da yapımcılara kendileri ve eğlence endüstrisi hakkında şaka yapmalarına imkânını verir .
ancak , genellikle büyük bir tehdit olarak kabul edilen , web uygulaması veya hizmetinin kendisine karşı olan saldırıları için herhangi bir koruma sağlamaz .
Tim büyükbabasını kendisinin öldürmesini o kadar çok istemektedir ki büyükbabasının genç olduğu 1995 yılına gitmek ve onu o zaman öldürmek için bir zaman makinesi yapar .
Silvan elflerinin kültürü ve ilmi Sindarin elflerinin dağların batısından doğuya gelmesi ile belirgin bir şekilde zenginleşti ve hatta Silvan dilinin yerini aşama aşama Sindarin dili almaya başladı .
kendisi tarafından tasarlanan Alvar Aalto Müzesi , onun memleketi olarak kabul edilen Jyväskylä ' dadır .
1952 ' de Aalto kendisi ve karısı için Muuratsalo , Orta Finlandiya ' da bir başka yaz kulübesini - o zamanki adıyla Deneysel Ev - tasarlayıp inşa etti .
Romalılar fillerin kendilerinin dindar olduğuna inanır ve güneş ile yıldızlara taptıklarını düşünürlerdi .
Gerçekliğin bu formu diğerleri tarafından da içeriliyor olabilir , ama zaman zaman başka bir kimse tarafından kabul edilmemiş ya da tecrübe edilmemiş olması hasebiyle emsalsiz olabilir .
parti 1980 yılında Tarık Aziz ' e , 1982 , 1987 ve 2002 yılında Saddam Hüseyin ' e başarısız suikast girişimi gerçekleştirdi .
Althusser için , ne varki , bir insanın kendini bu şekilde algılama kapasitesi doğuştan gelen bir özellik değildi .
Şubat 2010 ' da " Allure " dergisine verdiği bir röportajda , Sasha Fierce ' a daha fazla ihtiyacı olmadığını ve bu şekilde yeterince rahat olduğunu duyurdu .
Yoşiyoka ailesi sadece kılıç sanatı konusunda isim yapmaya başlamakla kalmamış , aynı zamanda kendilerine ait olan tekstil ve boyama işi üzerine de ün kazanmışlardır .
salam ' ın nükleer fizik ilerlemesi etkili bir rol oynamıştı , ama salam matematik ve teorik fizik konularında karar kıldı ve daha çok teorik fizik alanında araştırma yapmak için Pakistan ' da kaldı .
Arturo Benedetti Michelangeli ' nin öğrencisi olan Profesör Vladimir Krpan ' ın öğrencisi olarak beş yıl boyunca Zagreb ' deki Müzik Akademisinde öğrenim görmüştür .
Britanya ' nın kendi demografisi de İkinci Dünya Savaşı ' nın ardından kolonilerden gerçeklen göç ile değişti .
böyle ' organik ' aydınlar sadece sosyal hayatı bilimsel kurallara uygun tanımlamazlar , daha çok kitlelerin kendilerinin ifade edemediği duygular ve deneyimleri kültür dili yoluyla seslendirirler .
ona göre Marksizm kendi içinde ve kendisi için olan , insanlıktan bağımsız bir gerçeklikle uğraşmaz .
yine de profesyonel askerî güç tarafından tehdit edildiğini hisseden Brejnev silahlı kuvvetler üzerinde otoritesini kurabilmek için kendi etrafında bir askeri liderlik havası yaratmaya çalışmıştır .
Kopernik ' in biyografisini yazan insanlar Watzenrode ' un genç Kopernik ' i ilk olarak Torun ' da kendisinin de Hoca olarak çalıştığı St. John okuluna gönderdiğini varsayarlar .
mükemmel sayı , sayılar Teorisinde , kendisi hariç pozitif tam bölenlerinin toplamı kendisine eşit olan sayı .
Manco Capac , babasi tarafindan ateş ve güneş tanrısı olarak kutsanmistir .
Timbaland , Danja , will.i.am , Rick Rubin ve Timberlake ' in kendisi tarafından yapılan albümde Snoop Dogg , Three 6 Mafia , T.I.
o , onu bir evlat olarak Kendsine bir oğul olarak üretti .
bu dönemde Minogue , " The Vicar of Dibley " adlı komedi dizisinin bir bölümüne konuk oldu .
Fresendelf , Almanya ' nın kuzeyinde Schleswig @-@ Holstein eyâletinde , Nordfriesland iline bağlı yerleşim yeri .
" Metinlerarasılık " kavramının kendisi de postyapısalcı Julia Kristeva tarafından 1966 yılında bulunmasından bu yana pek çok kez ödünç alınmış ve dönüştürülmüştür .
görsel efekt süpervizörü Rob Legato , dijital ekstralar ve figüranlar için kendisi ve çocukları da dahil olmak üzere çok sayıda kişinin yüzünü taradı .
" İnsanlar bunu kendilerini iyi hissetirmek için , diğer insanları ve de kendilerini güldürmek için yapıyor .
güneş ışığı ' nın atmosferdeki Rayleigh dağılımı , yayılmış gökyüzü radyasyonuna yol açar , bu da gökyüzünün mavi , güneşinse sarı olmasının sebebidir .
muhtemelen Thomas Kyd tarafından yazılmış olan " Ur @-@ Hamlet " 1589 yılında sahneleniyordu ve öykünün içinde bir hayalet olan ilk versiyon olduğu bilinmektedir .
savaştan sonra Almanya , ABD , Britanya , Fransa ve Sovyetler Birliği tarafından 4 işgal bölgesine ayrıldı .
