and God said , Let the ear@@ th bring forth gr@@ ass , the her@@ b yi@@ el@@ ding se@@ ed , and the fruit tree yi@@ el@@ ding fruit after his kind , whose se@@ ed is in itself , upon the ear@@ th : and it was so .
and the king of So@@ dom said un@@ to Ab@@ ram , Gi@@ ve me the persons , and take the goods to th@@ y@@ self .
therefore Sar@@ ah la@@ ug@@ hed within her@@ self , saying , After I am wa@@ xed old shall I have pleas@@ ure , my lor@@ d being old also ?
and Ab@@ ra@@ ham set seven e@@ we lam@@ bs of the flock by themselves .
and A@@ bi@@ me@@ le@@ ch said un@@ to Ab@@ ra@@ ham , What mean these seven e@@ we lam@@ bs which th@@ ou h@@ ast set by themselves ?
and said , By myself have I sworn , sa@@ ith the Lord , for because th@@ ou h@@ ast done this thing , and h@@ ast not with@@ held TH@@ Y son , th@@ ine only son :
and Ab@@ ra@@ ham bo@@ wed down himself before the people of the land .
and he set three days ' journey bet@@ wi@@ xt himself and Jac@@ o@@ b : and Jac@@ o@@ b f@@ ed the rest of Lab@@ an 's f@@ loc@@ ks .
and Jac@@ o@@ b did separate the lam@@ bs , and set the faces of the f@@ loc@@ ks toward the r@@ ing@@ str@@ aked , and all the bro@@ wn in the flock of Lab@@ an ; and he put his own f@@ loc@@ ks by themselves , and put them not un@@ to Lab@@ an 's c@@ attle .
and he delivered them into the hand of his servants , every dro@@ ve by themselves ; and said un@@ to his servants , Pas@@ s over before me , and put a space bet@@ wi@@ xt dro@@ ve and dro@@ ve .
and E@@ sa@@ u said , I have enough , my brother ; keep that th@@ ou h@@ ast un@@ to th@@ y@@ self .
and Joseph was the governor over the land , and he it was that sold to all the people of the land : and Joseph 's bre@@ th@@ ren came , and bo@@ wed down themselves before him with their faces to the ear@@ th .
and they set on for him by himself , and for them by themselves , and for the Egyp@@ ti@@ ans , which did eat with him , by themselves : because the Egyp@@ ti@@ ans might not eat bread with the H@@ eb@@ re@@ ws ; for that is an ab@@ omin@@ ation un@@ to the Egyp@@ ti@@ ans .
now therefore be not gri@@ ev@@ ed , nor angry with yo@@ ur@@ selves , that ye sold me hi@@ ther : for God did send me before you to preserve life .
and Jac@@ o@@ b called un@@ to his sons , and said , G@@ ather yo@@ ur@@ selves together , that I may tell you that which shall be@@ fall you in the last days .
Y@@ e shall no more give the people stra@@ w to make bri@@ ck , as her@@ et@@ o@@ fore : let them go and gather stra@@ w for themselves .
as yet ex@@ al@@ test th@@ ou th@@ y@@ self against my people , that th@@ ou w@@ il@@ t not let them go ?
and P@@ har@@ a@@ o@@ h said un@@ to him , G@@ et the@@ e from me , take heed to th@@ y@@ self , see my face no more ; for in that day th@@ ou se@@ est my face th@@ ou s@@ halt die .
and all these TH@@ Y servants shall come down un@@ to me , and bo@@ w down themselves un@@ to me , saying , G@@ et the@@ e out , and all the people that follow the@@ e : and after that I will go out . and he went out from P@@ har@@ a@@ o@@ h in a great an@@ ger .
and they bak@@ ed un@@ le@@ av@@ ened cak@@ es of the d@@ ough which they brought forth out of Egypt , for it was not le@@ av@@ ened ; because they were th@@ rust out of Egypt , and could not tar@@ ry , neither had they prepared for themselves any vic@@ tual .
T@@ ho@@ u w@@ il@@ t su@@ rely wear away , both th@@ ou , and this people that is with the@@ e : for this thing is too heavy for the@@ e ; th@@ ou art not able to perform it th@@ y@@ self alone .
and let them judge the people at all se@@ as@@ ons : and it shall be , that every great matter they shall bring un@@ to the@@ e , but every small matter they shall judge : so shall it be easier for th@@ y@@ self , and they shall bear the burden with the@@ e .
Y@@ e have seen what I did un@@ to the Egyp@@ ti@@ ans , and how I b@@ are you on e@@ ag@@ les ' w@@ ings , and brought you un@@ to myself .
and th@@ ou s@@ halt set bo@@ unds un@@ to the people round about , saying , T@@ ake heed to yo@@ ur@@ selves , that ye go not up into the mount , or touch the border of it : wh@@ os@@ o@@ ever tou@@ ch@@ eth the mount shall be su@@ rely put to death :
T@@ ho@@ u s@@ halt not bo@@ w down th@@ y@@ self to them , nor serve them : for I the Lord TH@@ Y God am a Je@@ al@@ ous God , visiting the in@@ i@@ qu@@ ity of the fa@@ thers upon the children un@@ to the third and fourth generation of them that h@@ ate me ;
if he came in by himself , he shall go out by himself : if he were married , then his wife shall go out with him .
if his master have given him a wife , and she have born him sons or da@@ ug@@ h@@ ters ; the wife and her children shall be her master 's , and he shall go out by himself .
if she ple@@ ase not her master , who hat@@ h bet@@ ro@@ th@@ ed her to himself , then shall he let her be re@@ deemed : to sell her un@@ to a st@@ range nation he shall have no power , seeing he hat@@ h dealt dec@@ e@@ it@@ fully with her .
and th@@ ou s@@ halt couple five cur@@ tains by themselves , and six cur@@ tains by themselves , and s@@ halt double the sixth cur@@ tain in the fo@@ ref@@ ront of the tab@@ ern@@ acle .
and as for the perf@@ ume which th@@ ou s@@ halt make , ye shall not make to yo@@ ur@@ selves according to the composition there@@ of : it shall be un@@ to the@@ e hol@@ y for the Lord .
take heed to th@@ y@@ self , lest th@@ ou make a C@@ ov@@ en@@ ant with the inhabitants of the land w@@ hi@@ ther th@@ ou go@@ est , lest it be for a sn@@ are in the mid@@ st of the@@ e :
and he coup@@ led five cur@@ tains by themselves , and six cur@@ tains by themselves .
and the pri@@ est that offer@@ eth any man 's bur@@ n@@ t offering , even the pri@@ est shall have to himself the s@@ kin of the bur@@ n@@ t offering which he hat@@ h offered .
and the f@@ at of the be@@ ast that di@@ eth of itself , and the f@@ at of that which is torn with be@@ asts , may be used in any other use : but ye shall in no wise eat of it .
Aaron therefore went un@@ to the alt@@ ar , and sle@@ w the cal@@ f of the sin offering , which was for himself .
and when he that hat@@ h an issue is cleans@@ ed of his issue ; then he shall number to himself seven days for his cleansing , and was@@ h his clo@@ th@@ es , and ba@@ the his f@@ les@@ h in running water , and shall be clean .
but if she be cleans@@ ed of her issue , then she shall number to her@@ self seven days , and after that she shall be clean .
and Aaron shall offer his bul@@ lock of the sin offering , which is for himself , and make an At@@ on@@ ement for himself , and for his house .
and Aaron shall bring the bul@@ lock of the sin offering , which is for himself , and shall make an At@@ on@@ ement for himself , and for his house , and shall kill the bul@@ lock of the sin offering which is for himself :
and there shall be no man in the tab@@ ern@@ acle of the Con@@ gre@@ gation when he go@@ eth in to make an At@@ on@@ ement in the hol@@ y place , until he come out , and have made an At@@ on@@ ement for himself , and for his household , and for all the Con@@ gre@@ gation of Israel .
and he shall was@@ h his f@@ les@@ h with water in the hol@@ y place , and put on his gar@@ ments , and come forth , and offer his bur@@ n@@ t offering , and the bur@@ n@@ t offering of the people , and make an At@@ on@@ ement for himself , and for the people .
therefore shall ye keep mine ordin@@ ance , that ye commit not any one of these ab@@ omin@@ able customs , which were committed before you , and that ye def@@ ile not yo@@ ur@@ selves there@@ in : I am the Lord your God .
T@@ ho@@ u s@@ halt not av@@ en@@ ge , nor bear any gru@@ dge against the children of TH@@ Y people , but th@@ ou s@@ halt love TH@@ Y neighbour as th@@ y@@ self : I am the Lord .
but the st@@ ran@@ ger that d@@ wel@@ le@@ th with you shall be un@@ to you as one born among you , and th@@ ou s@@ halt love him as th@@ y@@ self ; for ye were st@@ ran@@ gers in the land of Egypt : I am the Lord your God .
that which di@@ eth of itself , or is torn with be@@ asts , he shall not eat to def@@ ile himself there@@ with : I am the Lord .
a j@@ ub@@ ile shall that fif@@ ti@@ eth year be un@@ to you : ye shall not so@@ w , neither re@@ ap that which grow@@ eth of itself in it , nor gather the grap@@ es in it of TH@@ Y v@@ ine und@@ ressed .
and if the man have none to re@@ de@@ em it , and himself be able to re@@ de@@ em it ;
for all the fir@@ st@@ born of the children of Israel are mine , both man and be@@ ast : on the day that I smo@@ te every fir@@ st@@ born in the land of Egypt I sanc@@ ti@@ fied them for myself .
and I will come down and talk with the@@ e there : and I will take of the spirit which is upon the@@ e , and will put it upon them ; and they shall bear the burden of the people with the@@ e , that th@@ ou bear it not th@@ y@@ self alone .
and the people stood up all that day , and all that night , and all the next day , and they gathered the qu@@ ails : he that gathered least gathered ten hom@@ ers : and they spread them all abroad for themselves round about the camp .
he shall pur@@ ify himself with it on the third day , and on the seventh day he shall be clean : but if he pur@@ ify not himself the third day , then the seventh day he shall not be clean .
W@@ hos@@ o@@ ever tou@@ ch@@ eth the dead body of any man that is dead , and pur@@ i@@ fi@@ eth not himself , def@@ il@@ eth the tab@@ ern@@ acle of the Lord ; and that sou@@ l shall be cut off from Israel : because the water of separation was not sp@@ rin@@ k@@ led upon him , he shall be un@@ clean ; his un@@ cle@@ ann@@ ess is yet upon him .
be@@ hold , the people shall rise up as a great lion , and lift up himself as a young lion : he shall not lie down until he eat of the pre@@ y , and drink the blood of the sla@@ in .
and Mos@@ es sp@@ ake un@@ to the people , saying , ARM some of yo@@ ur@@ selves un@@ to the war , and let them go against the Mi@@ di@@ an@@ ites , and av@@ en@@ ge the Lord of Mi@@ dian .
but all the women children , that have not known a man by lying with him , keep alive for yo@@ ur@@ selves .
and do ye abide without the camp seven days : wh@@ os@@ o@@ ever hat@@ h killed any person , and wh@@ os@@ o@@ ever hat@@ h touched any sla@@ in , pur@@ ify both yo@@ ur@@ selves and your cap@@ tives on the third day , and on the seventh day .
( for the men of war had taken sp@@ oil , every man for himself . )
the reven@@ ger of blood himself shall s@@ lay the mur@@ der@@ er : when he me@@ ete@@ th him , he shall s@@ lay him .
and command th@@ ou the people , saying , Y@@ e are to pass through the coast of your bre@@ th@@ ren the children of E@@ sa@@ u , which d@@ well in Se@@ ir ; and they shall be afraid of you : take ye good heed un@@ to yo@@ ur@@ selves therefore :
only the c@@ attle we took for a pre@@ y un@@ to ourselves , and the sp@@ oil of the cities which we took .
but all the c@@ attle , and the sp@@ oil of the cities , we took for a pre@@ y to ourselves .
only take heed to th@@ y@@ self , and keep TH@@ Y sou@@ l dil@@ ig@@ ently , lest th@@ ou forget the things which th@@ ine eyes have seen , and lest they de@@ part from TH@@ Y heart all the days of TH@@ Y life : but te@@ ach them TH@@ Y sons , and TH@@ Y sons ' sons ;
take ye therefore good heed un@@ to yo@@ ur@@ selves ; for ye saw no manner of si@@ milit@@ u@@ de on the day that the Lord sp@@ ake un@@ to you in Ho@@ re@@ b out of the mid@@ st of the fire :
take heed un@@ to yo@@ ur@@ selves , lest ye forget the C@@ ov@@ en@@ ant of the Lord your God , which he made with you , and make you a Gra@@ ven image , or the lik@@ eness of any thing , which the Lord TH@@ Y God hat@@ h for@@ bid@@ den the@@ e .
T@@ ho@@ u s@@ halt not bo@@ w down th@@ y@@ self un@@ to them , nor serve them : for I the Lord TH@@ Y God am a Je@@ al@@ ous God , visiting the in@@ i@@ qu@@ ity of the fa@@ thers upon the children un@@ to the third and fourth generation of them that h@@ ate me ,
for th@@ ou art an hol@@ y people un@@ to the Lord TH@@ Y God : the Lord TH@@ Y God hat@@ h chosen the@@ e to be a special people un@@ to himself , above all people that are upon the face of the ear@@ th .
hear , O Israel : T@@ ho@@ u art to pass over Jordan this day , to go in to poss@@ ess nations greater and m@@ igh@@ ti@@ er than th@@ y@@ self , cities great and f@@ enced up to heav@@ en ,
take heed to yo@@ ur@@ selves , that your heart be not dec@@ e@@ ived , and ye turn aside , and serve other go@@ ds , and worship them ;
then will the Lord drive out all these nations from before you , and ye shall poss@@ ess greater nations and m@@ igh@@ ti@@ er than yo@@ ur@@ selves .
take heed to th@@ y@@ self that th@@ ou offer not TH@@ Y bur@@ n@@ t offer@@ ings in every place that th@@ ou se@@ est :
take heed to th@@ y@@ self that th@@ ou for@@ sake not the Lev@@ ite as long as th@@ ou li@@ v@@ est upon the ear@@ th .
for th@@ ou art an hol@@ y people un@@ to the Lord TH@@ Y God , and the Lord hat@@ h chosen the@@ e to be a pec@@ ul@@ i@@ ar people un@@ to himself , above all the nations that are upon the ear@@ th .
but he shall not multi@@ ply hor@@ ses to himself , nor cause the people to return to Egypt , to the end that he should multi@@ ply hor@@ ses : for@@ as@@ much as the Lord hat@@ h said un@@ to you , Y@@ e shall hen@@ ce@@ forth return no more that way .
neither shall he multi@@ ply wi@@ ves to himself , that his heart turn not away : neither shall he greatly multi@@ ply to himself silver and gold .
but the women , and the little ones , and the c@@ attle , and all that is in the city , even all the sp@@ oil there@@ of , s@@ halt th@@ ou take un@@ to th@@ y@@ self ; and th@@ ou s@@ halt eat the sp@@ oil of th@@ ine enem@@ ies , which the Lord TH@@ Y God hat@@ h given the@@ e .
the Lord shall establish the@@ e an hol@@ y people un@@ to himself , as he hat@@ h sworn un@@ to the@@ e , if th@@ ou s@@ halt keep the comman@@ d@@ ments of the Lord TH@@ Y God , and walk in his ways .
that he may establish the@@ e to day for a people un@@ to himself , and that he may be un@@ to the@@ e a God , as he hat@@ h said un@@ to the@@ e , and as he hat@@ h sworn un@@ to TH@@ Y fa@@ thers , to Ab@@ ra@@ ham , to I@@ sa@@ ac , and to Jac@@ o@@ b .
and Jos@@ hua said un@@ to the people , San@@ c@@ ti@@ fy yo@@ ur@@ selves : for to mor@@ row the Lord will do won@@ ders among you .
and ye , in any wise keep yo@@ ur@@ selves from the accur@@ sed thing , lest ye make yo@@ ur@@ selves accur@@ sed , when ye take of the accur@@ sed thing , and make the camp of Israel a cur@@ se , and trouble it .
only the c@@ attle and the sp@@ oil of that city Israel took for a pre@@ y un@@ to themselves , according un@@ to the word of the Lord which he comman@@ ded Jos@@ hua .
and all the sp@@ oil of these cities , and the c@@ attle , the children of Israel took for a pre@@ y un@@ to themselves ; but every man they smo@@ te with the edge of the s@@ word , until they had destroyed them , neither left they any to bre@@ a@@ the .
that we have built us an alt@@ ar to turn from following the Lord , or if to offer there@@ on bur@@ n@@ t offering or meat offering , or if to offer peace offer@@ ings there@@ on , let the Lord himself require it ;
take good heed therefore un@@ to yo@@ ur@@ selves , that ye love the Lord your God .
and Jos@@ hua said un@@ to the people , Y@@ e are witnesses against yo@@ ur@@ selves that ye have chosen you the Lord , to serve him . and they said , We are witnesses .
and E@@ h@@ ud came un@@ to him ; and he was sitting in a summer par@@ l@@ our , which he had for himself alone . and E@@ h@@ ud said , I have a message from God un@@ to the@@ e . and he ar@@ ose out of his seat .
her wise ladi@@ es answ@@ ered her , ye@@ a , she returned answer to her@@ self ,
so he brought down the people un@@ to the water : and the Lord said un@@ to G@@ ide@@ on , Every one that lap@@ pet@@ h of the water with his ton@@ gue , as a do@@ g lap@@ pet@@ h , him s@@ halt th@@ ou set by himself ; likewise every one that bo@@ w@@ eth down upon his k@@ ne@@ es to drink .
was@@ h th@@ y@@ self therefore , and ano@@ int the@@ e , and put TH@@ Y ra@@ im@@ ent upon the@@ e , and get the@@ e down to the floor : but make not th@@ y@@ self known un@@ to the man , until he shall have done e@@ ating and drinking .
they that were full have hired out themselves for bread ; and they that were hun@@ gry ce@@ ased : so that the bar@@ ren hat@@ h born seven ; and she that hat@@ h many children is wa@@ xed fe@@ e@@ ble .
and he struck it into the pan , or ket@@ tle , or cal@@ dr@@ on , or po@@ t ; all that the fle@@ sh@@ ho@@ ok brought up the pri@@ est took for himself . so they did in Sh@@ il@@ o@@ h un@@ to all the Isra@@ eli@@ tes that came th@@ ither .
and he said , This will be the manner of the king that shall reign over you : he will take your sons , and appoint them for himself , for his char@@ i@@ ots , and to be his hor@@ se@@ men ; and some shall run before his char@@ i@@ ots .
therefore th@@ ou s@@ halt deal kin@@ dly with TH@@ Y ser@@ vant ; for th@@ ou h@@ ast brought TH@@ Y ser@@ vant into a C@@ ov@@ en@@ ant of the Lord with the@@ e : no@@ tw@@ ith@@ standing , if there be in me in@@ i@@ qu@@ ity , s@@ lay me th@@ y@@ self ; for why sho@@ ul@@ dest th@@ ou bring me to TH@@ Y father ?
for th@@ ou h@@ ast confirmed to th@@ y@@ self TH@@ Y people Israel to be a people un@@ to the@@ e for ever : and th@@ ou , Lord , art become their God .
and the children of Am@@ mon came out , and put the battle in array at the entering in of the gate : and the Syri@@ ans of Z@@ ob@@ a , and of Re@@ ho@@ b , and Is@@ h @@@ -@@ @ to@@ b , and Ma@@ ac@@ ah , were by themselves in the field .
otherwise I should have w@@ rought fal@@ se@@ hood against mine own life : for there is no matter hi@@ d from the king , and th@@ ou th@@ y@@ self wo@@ ul@@ dest have set th@@ y@@ self against me .
I go the way of all the ear@@ th : be th@@ ou strong therefore , and she@@ w th@@ y@@ self a man ;
and he brought in the things which his father had dedicated , and the things which himself had dedicated , into the house of the Lord , silver , and gold , and vessels .
so they divided the land between them to pass throughout it : A@@ ha@@ b went one way by himself , and Ob@@ adi@@ ah went another way by himself .
and Eli@@ j@@ ah said un@@ to the pro@@ ph@@ ets of Ba@@ al , C@@ ho@@ ose you one bul@@ lock for yo@@ ur@@ selves , and d@@ ress it first ; for ye are many ; and call on the name of your go@@ ds , but put no fire under .
and as TH@@ Y ser@@ vant was busy here and there , he was gone . and the king of Israel said un@@ to him , S@@ o shall TH@@ Y judgment be ; th@@ y@@ self h@@ ast decided it .
in his days E@@ dom revol@@ ted from under the hand of Ju@@ da@@ h , and made a king over themselves .
so they fear@@ ed the Lord , and made un@@ to themselves of the lowest of them pri@@ ests of the high places , which sac@@ ri@@ fic@@ ed for them in the houses of the high places .
so David brought not the Ar@@ k home to himself to the city of David , but carried it aside into the house of Ob@@ ed @@@ -@@ @ edom the G@@ itti@@ te .
and the children of Am@@ mon came out , and put the battle in array before the gate of the city : and the kings that were come were by themselves in the field .
now it came to pass , after that A@@ maz@@ i@@ ah was come from the sla@@ ughter of the E@@ dom@@ ites , that he brought the go@@ ds of the children of Se@@ ir , and set them up to be his go@@ ds , and bo@@ wed down himself before them , and burned incen@@ se un@@ to them .
and said un@@ to them , He@@ ar me , ye L@@ evi@@ tes , sanc@@ ti@@ fy now yo@@ ur@@ selves , and sanc@@ ti@@ fy the house of the Lord God of your fa@@ thers , and carry forth the fil@@ th@@ iness out of the hol@@ y place .
now be ye not sti@@ ff@@ nec@@ ked , as your fa@@ thers were , but yield yo@@ ur@@ selves un@@ to the Lord , and enter into his sanc@@ tu@@ ary , which he hat@@ h sanc@@ ti@@ fied for ever : and serve the Lord your God , that the fi@@ er@@ cen@@ ess of his wr@@ ath may turn away from you .
after these things , and the establishment there@@ of , Sen@@ n@@ ac@@ her@@ i@@ b king of As@@ sy@@ ri@@ a came , and entered into Ju@@ da@@ h , and en@@ camp@@ ed against the f@@ enced cities , and thought to win them for himself .
Do@@ th not H@@ ez@@ ek@@ i@@ ah persuade you to give over yo@@ ur@@ selves to die by fam@@ ine and by thir@@ st , saying , The Lord our God shall deliver us out of the hand of the king of As@@ sy@@ ri@@ a ?
and hum@@ b@@ led not himself before the Lord , as Man@@ as@@ se@@ h his father had hum@@ b@@ led himself ; but Am@@ on t@@ res@@ passed more and more .
and he did that which was ev@@ il in the sight of the Lord his God , and hum@@ b@@ led not himself before Jerem@@ i@@ ah the pro@@ phe@@ t speaking from the m@@ outh of the Lord .
for the pri@@ ests and the L@@ evi@@ tes were pur@@ ified together , all of them were p@@ ure , and killed the pass@@ over for all the children of the cap@@ tivity , and for their bre@@ th@@ ren the pri@@ ests , and for themselves .
for they have taken of their da@@ ug@@ h@@ ters for themselves , and for their sons : so that the hol@@ y se@@ ed have min@@ g@@ led themselves with the people of those lands : ye@@ a , the hand of the pr@@ inces and rul@@ ers hat@@ h been chief in this t@@ res@@ pass .
and I conten@@ ded with them , and Cur@@ sed them , and smo@@ te certain of them , and p@@ lu@@ cked off their ha@@ ir , and made them swe@@ ar by God , saying , Y@@ e shall not give your da@@ ug@@ h@@ ters un@@ to their sons , nor take their da@@ ug@@ h@@ ters un@@ to your sons , or for yo@@ ur@@ selves .
then Mor@@ dec@@ ai comman@@ ded to answer Es@@ ther , Th@@ ink not with th@@ y@@ self that th@@ ou s@@ halt escape in the king 's house , more than all the Jews .
with kings and coun@@ sel@@ lers of the ear@@ th , which built de@@ so@@ late places for themselves ;
my sou@@ l is we@@ ary of my life ; I will leave my complaint upon myself ; I will speak in the bit@@ ter@@ ness of my sou@@ l .
H@@ ast th@@ ou heard the secret of God ? and dost th@@ ou re@@ strain wis@@ dom to th@@ y@@ self ?
u@@ pri@@ ght men shall be ast@@ on@@ ied at this , and the innocent shall stir up himself against the hy@@ po@@ cr@@ ite .
and be it indeed that I have er@@ red , mine er@@ ror remain@@ eth with myself .
whom I shall see for myself , and mine eyes shall be@@ hold , and not another ; though my re@@ ins be consu@@ med within me .
can a man be profitable un@@ to God , as he that is wise may be profitable un@@ to himself ?
acqu@@ ain@@ t now th@@ y@@ self with him , and be at peace : there@@ by good shall come un@@ to the@@ e .
in the dark they di@@ g through houses , which they had marked for themselves in the day@@ time : they know not the light .
be@@ hold , all ye yo@@ ur@@ selves have seen it ; why then are ye thus altogether v@@ ain ?
if I re@@ jo@@ ic@@ ed at the destruction of him that ha@@ ted me , or lifted up myself when ev@@ il found him :
let us choose to us judgment : let us know among ourselves what is good .
if he set his heart upon man , if he gather un@@ to himself his spirit and his bre@@ ath ;
what time she lif@@ te@@ th up her@@ self on high , she scor@@ net@@ h the hor@@ se and his Ri@@ der .
the f@@ lak@@ es of his f@@ les@@ h are joined together : they are firm in themselves ; they can@@ not be moved .
when he ra@@ is@@ eth up himself , the m@@ igh@@ ty are afraid : by reason of break@@ ings they pur@@ ify themselves .
but know that the Lord hat@@ h set apart him that is go@@ dly for himself : the Lord will hear when I call un@@ to him .
arise , O Lord , in th@@ ine an@@ ger , lift up th@@ y@@ self because of the ra@@ ge of mine enem@@ ies : and aw@@ ake for me to the judgment that th@@ ou h@@ ast comman@@ ded .
why stan@@ dest th@@ ou af@@ ar off , O Lord ? why hi@@ dest th@@ ou th@@ y@@ self in times of trouble ?
T@@ ho@@ u h@@ ast seen it ; for th@@ ou be@@ hol@@ dest mis@@ chief and spite , to requ@@ ite it with TH@@ Y hand : the poor commit@@ te@@ th himself un@@ to the@@ e ; th@@ ou art the hel@@ per of the fa@@ ther@@ less .
stir up th@@ y@@ self , and aw@@ ake to my judgment , even un@@ to my cause , my God and my Lord .
for he f@@ lat@@ ter@@ eth himself in his own eyes , until his in@@ i@@ qu@@ ity be found to be ha@@ te@@ ful .
fre@@ t not th@@ y@@ self because of ev@@ il@@ do@@ ers , neither be th@@ ou en@@ vi@@ ous against the workers of in@@ i@@ qu@@ ity .
de@@ light th@@ y@@ self also in the Lord ; and he shall give the@@ e the desi@@ res of th@@ ine heart .
rest in the Lord , and wait pati@@ ently for him : fre@@ t not th@@ y@@ self because of him who prosp@@ er@@ eth in his way , because of the man who br@@ ing@@ eth w@@ ic@@ ked devices to pass .
ce@@ ase from an@@ ger , and for@@ sake wr@@ ath : fre@@ t not th@@ y@@ self in any wise to do ev@@ il .
and if he come to see me , he speak@@ eth van@@ ity : his heart gather@@ eth in@@ i@@ qu@@ ity to itself ; when he go@@ eth abroad , he tel@@ le@@ th it .
T@@ ho@@ u mak@@ est us to turn back from the enemy : and they which h@@ ate us sp@@ oil for themselves .
though while he lived he b@@ les@@ sed his sou@@ l : and men will praise the@@ e , when th@@ ou do@@ est well to th@@ y@@ self .
these things h@@ ast th@@ ou done , and I kept sil@@ ence ; th@@ ou th@@ ou@@ gh@@ test that I was altogether such an one as th@@ y@@ self : but I will re@@ prove the@@ e , and set them in order before th@@ ine eyes .
why bo@@ as@@ test th@@ ou th@@ y@@ self in mis@@ chief , O m@@ igh@@ ty man ? the Go@@ od@@ ness of God en@@ du@@ re@@ th continu@@ ally .
give e@@ ar to my pray@@ er , O God ; and hide not th@@ y@@ self from my supp@@ lic@@ ation .
so they shall make their own ton@@ gue to fall upon themselves : all that see them shall flee away .
T@@ ho@@ u mak@@ est us a stri@@ fe un@@ to our neighbours : and our enem@@ ies la@@ ug@@ h among themselves .
and the v@@ ine@@ yard which TH@@ Y right hand hat@@ h plan@@ ted , and the branch that th@@ ou ma@@ dest strong for th@@ y@@ self .
let TH@@ Y hand be upon the man of TH@@ Y right hand , upon the son of man whom th@@ ou ma@@ dest strong for th@@ y@@ self .
who said , Let us take to ourselves the houses of God in possession .
Ye@@ a , the spar@@ row hat@@ h found an house , and the sw@@ allow a n@@ est for her@@ self , where she may lay her young , even th@@ ine al@@ tar@@ s , O Lord of hosts , my King , and my God .
and of Z@@ ion it shall be said , This and that man was born in her : and the highest himself shall establish her .
lift up th@@ y@@ self , th@@ ou judge of the ear@@ th : ren@@ der a reward to the proud .
su@@ rely I have beha@@ ved and qu@@ i@@ eted myself , as a child that is we@@ an@@ ed of his mother : my sou@@ l is even as a we@@ an@@ ed child .
his enem@@ ies will I clo@@ the with sh@@ ame : but upon himself shall his cro@@ wn flo@@ ur@@ ish .
for the Lord hat@@ h chosen Jac@@ o@@ b un@@ to himself , and Israel for his pec@@ ul@@ i@@ ar treasure .
his own in@@ i@@ qu@@ ities shall take the w@@ ic@@ ked himself , and he shall be hol@@ den with the cor@@ ds of his sin@@ s .
he that re@@ pro@@ vet@@ h a scor@@ ner get@@ te@@ th to himself sh@@ ame : and he that re@@ bu@@ ket@@ h a w@@ ic@@ ked man get@@ te@@ th himself a blo@@ t .
if th@@ ou be wise , th@@ ou s@@ halt be wise for th@@ y@@ self : but if th@@ ou scor@@ n@@ est , th@@ ou alone s@@ halt bear it .
the liberal sou@@ l shall be made f@@ at : and he that water@@ eth shall be wat@@ ered also himself .
he that is desp@@ ised , and hat@@ h a ser@@ vant , is better than he that hon@@ ou@@ re@@ th himself , and la@@ c@@ ket@@ h bread .
the back@@ s@@ lider in heart shall be filled with his own ways : and a good man shall be satisfied from himself .
the Lord hat@@ h made all things for himself : ye@@ a , even the w@@ ic@@ ked for the day of ev@@ il .
he that la@@ b@@ ou@@ re@@ th la@@ b@@ ou@@ re@@ th for himself ; for his m@@ outh cra@@ vet@@ h it of him .
fre@@ t not th@@ y@@ self because of ev@@ il men , neither be th@@ ou en@@ vi@@ ous at the w@@ ic@@ ked ;
prepare TH@@ Y work without , and make it fit for th@@ y@@ self in the field ; and afterwards build th@@ ine house .
put not forth th@@ y@@ self in the presence of the king , and stand not in the place of great men :
debate TH@@ Y cause with TH@@ Y neighbour himself ; and discover not a secret to another :
W@@ hos@@ o bo@@ as@@ te@@ th himself of a false gift is like cl@@ ou@@ ds and wind without rain .
bo@@ ast not th@@ y@@ self of to mor@@ row ; for th@@ ou know@@ est not what a day may bring forth .
W@@ hos@@ o@@ ever hi@@ de@@ th her hi@@ de@@ th the wind , and the o@@ in@@ tment of his right hand , which be@@ wr@@ ay@@ eth itself .
the ro@@ d and re@@ proof give wis@@ dom : but a child left to himself br@@ ing@@ eth his mother to sh@@ ame .
if th@@ ou h@@ ast done fo@@ ol@@ ish@@ ly in lifting up th@@ y@@ self , or if th@@ ou h@@ ast thought ev@@ il , lay th@@ ine hand upon TH@@ Y m@@ outh .
moreover the profit of the ear@@ th is for all : the king himself is served by the field .
the words of a wise man 's m@@ outh are gr@@ ac@@ ious ; but the li@@ ps of a fo@@ ol will sw@@ allow up himself .
the she@@ w of their coun@@ tenance do@@ th witness against them ; and they declare their sin as So@@ dom , they hide it not . Wo@@ e un@@ to their sou@@ l ! for they have re@@ warded ev@@ il un@@ to themselves .
therefore the Lord himself shall give you a sign ; be@@ hold , a vir@@ gin shall conce@@ ive , and bear a son , and shall call his name Im@@ man@@ uel .
shall the ax@@ e bo@@ ast itself against him that he@@ w@@ eth there@@ with ? or shall the saw mag@@ ni@@ fy itself against him that shak@@ eth it ? as if the ro@@ d should shake itself against them that lift it up , or as if the staff should lift up itself , as if it were no wood .
and the land of Ju@@ da@@ h shall be a terror un@@ to Egypt , every one that mak@@ eth mention there@@ of shall be afraid in himself , because of the coun@@ sel of the Lord of hosts , which he hat@@ h determined against it .
what h@@ ast th@@ ou here ? and whom h@@ ast th@@ ou here , that th@@ ou h@@ ast he@@ wed the@@ e out a se@@ pul@@ ch@@ re here , as he that he@@ w@@ eth him out a se@@ pul@@ ch@@ re on high , and that gra@@ vet@@ h an habi@@ tation for himself in a rock ?
at the no@@ ise of the t@@ um@@ ult the people fled ; at the lifting up of th@@ y@@ self the nations were sc@@ at@@ tered .
now will I rise , sa@@ ith the Lord ; now will I be ex@@ al@@ ted ; now will I lift up myself .
the wild be@@ asts of the de@@ sert shall also meet with the wild be@@ asts of the island , and the sat@@ y@@ r shall cry to his fellow ; the scre@@ ech ow@@ l also shall rest there , and find for her@@ self a place of rest .
I have long time hol@@ den my peace ; I have been still , and ref@@ ra@@ ined myself : now will I cry like a trav@@ ailing woman ; I will destroy and dev@@ our at once .
this people have I formed for myself ; they shall she@@ w forth my praise .
he he@@ w@@ eth him down c@@ ed@@ ars , and tak@@ eth the Cy@@ press and the o@@ ak , which he strength@@ en@@ eth for himself among the trees of the forest : he plan@@ te@@ th an ash , and the rain do@@ th no@@ ur@@ ish it .
I have sworn by myself , the word is gone out of my m@@ outh in righ@@ te@@ ous@@ ness , and shall not return , That un@@ to me every k@@ ne@@ e shall bo@@ w , every ton@@ gue shall swe@@ ar .
they st@@ oo@@ p , they bo@@ w down together ; they could not deliver the burden , but themselves are gone into cap@@ tivity .
and th@@ ou w@@ en@@ test to the king with o@@ in@@ tment , and di@@ d@@ st increase TH@@ Y per@@ fu@@ mes , and di@@ d@@ st send TH@@ Y mes@@ sen@@ gers far off , and di@@ d@@ st de@@ base th@@ y@@ self even un@@ to hell .
is it not to deal TH@@ Y bread to the hun@@ gry , and that th@@ ou bring the poor that are cast out to TH@@ Y house ? when th@@ ou se@@ est the nak@@ ed , that th@@ ou cover him ; and that th@@ ou hide not th@@ y@@ self from th@@ ine own f@@ les@@ h ?
Ye@@ a , truth fail@@ eth ; and he that depar@@ te@@ th from ev@@ il mak@@ eth himself a pre@@ y : and the Lord saw it , and it disp@@ le@@ ased him that there was no judgment .
and there is none that cal@@ le@@ th upon TH@@ Y name , that s@@ tir@@ re@@ th up himself to take hold of the@@ e : for th@@ ou h@@ ast hi@@ d TH@@ Y face from us , and h@@ ast consu@@ med us , because of our in@@ i@@ qu@@ ities .
which say , St@@ and by th@@ y@@ self , come not near to me ; for I am hol@@ ier than th@@ ou . these are a smoke in my n@@ ose , a fire that bur@@ net@@ h all the day .
H@@ ast th@@ ou not proc@@ ured this un@@ to th@@ y@@ self , in that th@@ ou h@@ ast for@@ sak@@ en the Lord TH@@ Y God , when he led the@@ e by the way ?
O Lord , I know that the way of man is not in himself : it is not in man that walk@@ eth to direct his steps .
for the Lord of hosts , that plan@@ ted the@@ e , hat@@ h pronounced ev@@ il against the@@ e , for the ev@@ il of the house of Israel and of the house of Ju@@ da@@ h , which they have done against themselves to prov@@ oke me to an@@ ger in offering incen@@ se un@@ to Ba@@ al .
shall a man make go@@ ds un@@ to himself , and they are no go@@ ds ?
and th@@ ou , even th@@ y@@ self , s@@ halt dis@@ continue from th@@ ine heritage that I gave the@@ e ; and I will cause the@@ e to serve th@@ ine enem@@ ies in the land which th@@ ou know@@ est not : for ye have kin@@ d@@ led a fire in mine an@@ ger , which shall bur@@ n for ever .
thus sa@@ ith the Lord ; T@@ ake heed to yo@@ ur@@ selves , and bear no burden on the sa@@ b@@ b@@ ath day , nor bring it in by the gates of Jer@@ usalem ;
but if ye will not hear these words , I swe@@ ar by myself , sa@@ ith the Lord , that this house shall become a de@@ so@@ lation .
thus sa@@ ith the Lord ; dec@@ e@@ ive not yo@@ ur@@ selves , saying , The Chal@@ de@@ ans shall su@@ rely de@@ part from us : for they shall not de@@ part .
O th@@ ou s@@ word of the Lord , how long will it be ER@@ E th@@ ou be quiet ? put up th@@ y@@ self into TH@@ Y sc@@ ab@@ bar@@ d , rest , and be still .
for I have sworn by myself , sa@@ ith the Lord , that Boz@@ ra@@ h shall become a de@@ so@@ lation , a re@@ pro@@ ach , a waste , and a cur@@ se ; and all the cities there@@ of shall be perpet@@ ual was@@ tes .
Dam@@ as@@ cus is wa@@ xed fe@@ e@@ ble , and tur@@ net@@ h her@@ self to flee , and fear hat@@ h seized on her : an@@ gu@@ ish and sor@@ ro@@ ws have taken her , as a woman in trav@@ ail .
their ten@@ ts and their f@@ loc@@ ks shall they take away : they shall take to themselves their cur@@ tains , and all their vessels , and their ca@@ me@@ ls ; and they shall cry un@@ to them , Fe@@ ar is on every side .
the Lord of hosts hat@@ h sworn by himself , saying , su@@ rely I will fill the@@ e with men , as with cat@@ er@@ pil@@ lers ; and they shall lift up a sh@@ out against the@@ e .
when they stood , these stood ; and when they were lifted up , these lifted up themselves also : for the spirit of the living cre@@ ature was in them .
and the lik@@ eness of their faces was the same faces which I saw by the river of C@@ he@@ bar , their appe@@ aran@@ ces and themselves : they went every one stra@@ ight forward .
T@@ ho@@ u h@@ ast also taken TH@@ Y fair je@@ wel@@ s of my gold and of my silver , which I had given the@@ e , and ma@@ dest to th@@ y@@ self images of men , and di@@ d@@ st commit wh@@ ore@@ dom with them ,
then said I un@@ to them , cast ye away every man the ab@@ omin@@ ations of his eyes , and def@@ ile not yo@@ ur@@ selves with the id@@ ols of Egypt : I am the Lord your God .
then say th@@ ou , Th@@ us sa@@ ith the Lord God , The city sh@@ ed@@ de@@ th blood in the mid@@ st of it , that her time may come , and mak@@ eth id@@ ols against her@@ self to def@@ ile her@@ self .
therefore thus sa@@ ith the Lord God ; Bec@@ ause th@@ ou h@@ ast lifted up th@@ y@@ self in he@@ ight , and he hat@@ h shot up his top among the th@@ ick b@@ ou@@ gh@@ s , and his heart is lifted up in his he@@ ight ;
be th@@ ou prepared , and prepare for th@@ y@@ self , th@@ ou , and all TH@@ Y company that are assemb@@ led un@@ to the@@ e , and be th@@ ou a guard un@@ to them .
and ye have not kept the charge of mine hol@@ y things : but ye have set ke@@ epers of my charge in my sanc@@ tu@@ ary for yo@@ ur@@ selves .
the pri@@ ests shall not eat of any thing that is dead of itself , or torn , whether it be fo@@ w@@ l or be@@ ast .
and upon that day shall the pr@@ ince prepare for himself and for all the people of the land a bul@@ lock for a sin offering .
then Daniel answ@@ ered and said before the king , Let TH@@ Y gifts be to th@@ y@@ self , and give TH@@ Y re@@ wards to another ; yet I will read the writing un@@ to the king , and make known to him the interpre@@ tation .
then the king , when he heard these words , was sor@@ e disp@@ le@@ ased with himself , and set his heart on Daniel to deliver him : and he la@@ b@@ oured ti@@ ll the going down of the sun to deliver him .
I will not punish your da@@ ug@@ h@@ ters when they commit wh@@ ore@@ dom , nor your sp@@ ous@@ es when they commit ad@@ ul@@ tery : for themselves are separated with who@@ res , and they sacrifice with har@@ lots : therefore the people that do@@ th not understand shall fall .
for they are gone up to As@@ sy@@ ri@@ a , a wild ass alone by himself : E@@ ph@@ ra@@ im hat@@ h hired lov@@ ers .
Israel is an empty v@@ ine , he br@@ ing@@ eth forth fruit un@@ to himself : according to the multi@@ tude of his fruit he hat@@ h increased the al@@ tar@@ s ; according to the Go@@ od@@ ness of his land they have made good@@ ly images .
so@@ w to yo@@ ur@@ selves in righ@@ te@@ ous@@ ness , re@@ ap in mer@@ cy ; break up your f@@ allow ground : for it is time to seek the Lord , ti@@ ll he come and rain righ@@ te@@ ous@@ ness upon you .
therefore now shall they go cap@@ tive with the first that go cap@@ tive , and the ban@@ qu@@ et of them that stret@@ ched themselves shall be removed .
they are ter@@ ri@@ ble and d@@ read@@ ful : their judgment and their dignity shall proceed of themselves .
this shall they have for their pride , because they have re@@ pro@@ ached and mag@@ ni@@ fied themselves against the people of the Lord of hosts .
and I answ@@ ered again , and said un@@ to him , What be these two olive branches which through the two golden pip@@ es empty the golden oil out of themselves ?
and when ye did eat , and when ye did drink , did not ye eat for yo@@ ur@@ selves , and drink for yo@@ ur@@ selves ?
and think not to say within yo@@ ur@@ selves , We have Ab@@ ra@@ ham to our father : for I say un@@ to you , that God is able of these stones to raise up children un@@ to Ab@@ ra@@ ham .
that th@@ ine al@@ ms may be in secret : and TH@@ Y F@@ ather which se@@ eth in secret himself shall reward the@@ e openly .
lay not up for yo@@ ur@@ selves treasures upon ear@@ th , where mo@@ th and rust do@@ th corrupt , and where th@@ i@@ ev@@ es break through and ste@@ al :
take therefore no thought for the mor@@ row : for the mor@@ row shall take thought for the things of itself . sufficient un@@ to the day is the ev@@ il there@@ of .
and , be@@ hold , certain of the s@@ cri@@ bes said within themselves , This man b@@ las@@ phe@@ me@@ th .
for she said within her@@ self , If I may but touch his gar@@ ment , I shall be whole .
and J@@ es@@ us knew their th@@ ou@@ ghts , and said un@@ to them , Every k@@ ing@@ dom divided against itself is brought to de@@ so@@ lation ; and every city or house divided against itself shall not stand :
and if S@@ atan cast out S@@ atan , he is divided against himself ; how shall then his k@@ ing@@ dom stand ?
and they reas@@ oned among themselves , saying , It is because we have taken no bread .
which when J@@ es@@ us perceived , he said un@@ to them , O ye of little faith , why reason ye among yo@@ ur@@ selves , because ye have brought no bread ?
the b@@ ap@@ tism of John , wh@@ ence was it ? from heav@@ en , or of men ? and they reas@@ oned with themselves , saying , If we shall say , From heav@@ en ; he will say un@@ to us , Wh@@ y did ye not then believe him ?
but when the hus@@ b@@ and@@ men saw the son , they said among themselves , This is the he@@ ir ; come , let us kill him , and let us se@@ ize on his inher@@ it@@ ance .
and the second is like un@@ to it , T@@ ho@@ u s@@ halt love TH@@ Y neighbour as th@@ y@@ self .
and wh@@ os@@ o@@ ever shall ex@@ alt himself shall be ab@@ ased ; and he that shall hum@@ ble himself shall be ex@@ al@@ ted .
but wo@@ e un@@ to you , s@@ cri@@ bes and P@@ har@@ is@@ ees , hy@@ po@@ cri@@ tes ! for ye shut up the k@@ ing@@ dom of heav@@ en against men : for ye neither go in yo@@ ur@@ selves , neither suffer ye them that are entering to go in .
W@@ her@@ e@@ fore ye be witnesses un@@ to yo@@ ur@@ selves , that ye are the children of them which killed the pro@@ ph@@ ets .
but the wise answ@@ ered , saying , Not so ; lest there be not enough for us and you : but go ye rather to them that sell , and buy for yo@@ ur@@ selves .
when the even was come , there came a rich man of Ari@@ ma@@ th@@ a@@ ea , named Joseph , who also himself was J@@ es@@ us ' dis@@ cip@@ le :
and immediately when J@@ es@@ us perceived in his spirit that they so reas@@ oned within themselves , he said un@@ to them , Wh@@ y reason ye these things in your hear@@ ts ?
and when his friends heard of it , they went out to lay hold on him : for they said , He is bes@@ ide himself .
and if a k@@ ing@@ dom be divided against itself , that k@@ ing@@ dom can@@ not stand .
and if a house be divided against itself , that house can@@ not stand .
and if S@@ atan rise up against himself , and be divided , he can@@ not stand , but hat@@ h an end .
for the ear@@ th br@@ ing@@ eth forth fruit of her@@ self ; first the bla@@ de , then the e@@ ar , after that the full cor@@ n in the e@@ ar .
and J@@ es@@ us , immediately kno@@ wing in himself that vir@@ tu@@ e had gone out of him , turned him about in the press , and said , Wh@@ o touched my clo@@ th@@ es ?
and he said un@@ to them , C@@ ome ye yo@@ ur@@ selves apart into a de@@ sert place , and rest a while : for there were many coming and going , and they had no le@@ is@@ ure so much as to eat .
and he went up un@@ to them into the ship ; and the wind ce@@ ased : and they were sor@@ e amaz@@ ed in themselves beyond measure , and won@@ dered .
and they reas@@ oned among themselves , saying , It is because we have no bread .
and after six days J@@ es@@ us tak@@ eth with him Peter , and James , and John , and le@@ ade@@ th them up into an high mountain apart by themselves : and he was trans@@ fig@@ ured before them .
and su@@ d@@ den@@ ly , when they had looked round about , they saw no man any more , save J@@ es@@ us only with themselves .
and they kept that saying with themselves , questioning one with another what the rising from the dead should mean .
and he came to Cap@@ er@@ na@@ um : and being in the house he asked them , What was it that ye disputed among yo@@ ur@@ selves by the way ?
but they held their peace : for by the way they had disputed among themselves , who should be the greatest .
salt is good : but if the salt have lost his s@@ alt@@ ness , where@@ with will ye season it ? have salt in yo@@ ur@@ selves , and have peace one with another .
and they were ast@@ on@@ ished out of measure , saying among themselves , Wh@@ o then can be sav@@ ed ?
and they reas@@ oned with themselves , saying , If we shall say , From heav@@ en ; he will say , Wh@@ y then did ye not believe him ?
but those hus@@ b@@ and@@ men said among themselves , This is the he@@ ir ; come , let us kill him , and the inher@@ it@@ ance shall be ours .
and the second is like , name@@ ly this , T@@ ho@@ u s@@ halt love TH@@ Y neighbour as th@@ y@@ self . there is none other comman@@ d@@ ment greater than these .
and to love him with all the heart , and with all the understanding , and with all the sou@@ l , and with all the strength , and to love his neighbour as himself , is more than all whole bur@@ n@@ t offer@@ ings and sac@@ ri@@ fic@@ es .
David therefore himself cal@@ le@@ th him Lord ; and wh@@ ence is he then his son ? and the common people heard him gla@@ dly .
but take heed to yo@@ ur@@ selves : for they shall deliver you up to coun@@ cils ; and in the syn@@ ago@@ gues ye shall be beaten : and ye shall be brought before rul@@ ers and kings for my sake , for a testimony against them .
likewise also the chief pri@@ ests mo@@ cking said among themselves with the s@@ cri@@ bes , He sav@@ ed others ; himself he can@@ not save .
and they said among themselves , Wh@@ o shall rol@@ l us away the stone from the door of the se@@ pul@@ ch@@ re ?
and after those days his wife E@@ lis@@ ab@@ eth conce@@ ived , and hi@@ d her@@ self five months , saying ,
bring forth therefore fru@@ its wor@@ thy of rep@@ ent@@ ance , and begin not to say within yo@@ ur@@ selves , We have Ab@@ ra@@ ham to our father : for I say un@@ to you , That God is able of these stones to raise up children un@@ to Ab@@ ra@@ ham .
and they were all amaz@@ ed , and sp@@ ake among themselves , saying , What a word is this ! for with authority and power he comman@@ de@@ th the un@@ clean spir@@ its , and they come out .
and J@@ es@@ us answ@@ ering them said , H@@ ave ye not read so much as this , what David did , when himself was an hun@@ g@@ red , and they which were with him ;
but the P@@ har@@ is@@ ees and lawyers rejected the coun@@ sel of God against themselves , being not b@@ ap@@ ti@@ z@@ ed of him .
and they that sat at meat with him began to say within themselves , Wh@@ o is this that for@@ gi@@ vet@@ h sin@@ s also ?
after these things the Lord appointed other sev@@ enty also , and sent them two and two before his face into every city and place , w@@ hi@@ ther he himself would come .
and he answ@@ ering said , T@@ ho@@ u s@@ halt love the Lord TH@@ Y God with all TH@@ Y heart , and with all TH@@ Y sou@@ l , and with all TH@@ Y strength , and with all TH@@ Y mind ; and TH@@ Y neighbour as th@@ y@@ self .
but he , kno@@ wing their th@@ ou@@ ghts , said un@@ to them , Every k@@ ing@@ dom divided against itself is brought to de@@ so@@ lation ; and a house divided against a house fal@@ le@@ th .
if S@@ atan also be divided against himself , how shall his k@@ ing@@ dom stand ? because ye say that I cast out dev@@ ils through Be@@ el@@ z@@ e@@ bu@@ b .
then go@@ eth he , and tak@@ eth to him seven other spir@@ its more w@@ ic@@ ked than himself ; and they enter in , and d@@ well there : and the last state of that man is worse than the first .
Wo@@ e un@@ to you , lawyers ! for ye have taken away the key of knowledge : ye entered not in yo@@ ur@@ selves , and them that were entering in ye hin@@ dered .
and he thought within himself , saying , What shall I do , because I have no room where to bes@@ to@@ w my fru@@ its ?
so is he that lay@@ eth up treasure for himself , and is not rich toward God .
and that ser@@ vant , which knew his lor@@ d 's will , and prepared not himself , neither did according to his will , shall be beaten with many stri@@ pes .
and , be@@ hold , there was a woman which had a spirit of in@@ fir@@ mity E@@ igh@@ teen years , and was bo@@ wed together , and could in no wise lift up her@@ self .
for wh@@ os@@ o@@ ever ex@@ al@@ te@@ th himself shall be ab@@ ased ; and he that hum@@ ble@@ th himself shall be ex@@ al@@ ted .
and when he came to himself , he said , Ho@@ w many hired servants of my father 's have bread enough and to spar@@ e , and I per@@ ish with hunger !
then the ste@@ ward said within himself , What shall I do ? for my lor@@ d tak@@ eth away from me the ste@@ war@@ d@@ ship : I can@@ not di@@ g ; to be@@ g I am as@@ ha@@ med .
take heed to yo@@ ur@@ selves : if TH@@ Y brother t@@ res@@ pass against the@@ e , re@@ bu@@ ke him ; and if he rep@@ ent , for@@ give him .
and will not rather say un@@ to him , Mak@@ e ready where@@ with I may su@@ p , and gir@@ d th@@ y@@ self , and serve me , ti@@ ll I have e@@ aten and dr@@ un@@ ken ; and after@@ ward th@@ ou s@@ halt eat and drink ?
the P@@ har@@ is@@ ee stood and pray@@ ed thus with himself , God , I than@@ k the@@ e , that I am not as other men are , ex@@ tor@@ tion@@ ers , un@@ just , ad@@ ul@@ ter@@ ers , or even as this pub@@ lican .
I tell you , this man went down to his house justified rather than the other : for every one that ex@@ al@@ te@@ th himself shall be ab@@ ased ; and he that hum@@ ble@@ th himself shall be ex@@ al@@ ted .
he said therefore , A certain no@@ ble@@ man went into a far country to receive for himself a k@@ ing@@ dom , and to return .
and they reas@@ oned with themselves , saying , If we shall say , From heav@@ en ; he will say , Wh@@ y then believed ye him not ?
but when the hus@@ b@@ and@@ men saw him , they reas@@ oned among themselves , saying , This is the he@@ ir : come , let us kill him , that the inher@@ it@@ ance may be ours .
and he took the c@@ up , and gave thanks , and said , T@@ ake this , and divide it among yo@@ ur@@ selves :
and they began to inqu@@ ire among themselves , which of them it was that should do this thing .
and they began to accuse him , saying , We found this fellow per@@ ver@@ ting the nation , and for@@ bidding to give tri@@ bute to Ca@@ es@@ ar , saying that he himself is Ch@@ r@@ ist a King .
and as soon as he knew that he belonged un@@ to Her@@ od 's jurisdiction , he sent him to Her@@ od , who himself also was at Jer@@ usalem at that time .
and the same day P@@ il@@ ate and Her@@ od were made friends together : for before they were at en@@ mity between themselves .
but J@@ es@@ us turning un@@ to them said , Da@@ ug@@ h@@ ters of Jer@@ usalem , we@@ ep not for me , but we@@ ep for yo@@ ur@@ selves , and for your children .
and one of the mal@@ ef@@ actors which were han@@ ged ra@@ iled on him , saying , If th@@ ou be Ch@@ r@@ ist , save th@@ y@@ self and us .
then ar@@ ose Peter , and ran un@@ to the se@@ pul@@ ch@@ re ; and sto@@ op@@ ing down , he be@@ held the lin@@ en clo@@ th@@ es laid by themselves , and depar@@ ted , won@@ dering in himself at that which was come to pass .
and beginning at Mos@@ es and all the pro@@ ph@@ ets , he ex@@ po@@ unded un@@ to them in all the s@@ crip@@ tures the things concerning himself .
then said they un@@ to him , Wh@@ o art th@@ ou ? that we may give an answer to them that sent us . what say@@ est th@@ ou of th@@ y@@ self ?
art th@@ ou greater than our father Jac@@ o@@ b , which gave us the well , and d@@ rank there@@ of himself , and his children , and his c@@ attle ?
and said un@@ to the woman , Now we believe , not because of TH@@ Y saying : for we have heard him ourselves , and know that this is indeed the Ch@@ r@@ ist , the Sav@@ i@@ our of the world .
then answ@@ ered J@@ es@@ us and said un@@ to them , Ver@@ ily , veril@@ y , I say un@@ to you , The Son can do nothing of himself , but what he se@@ eth the F@@ ather do : for what things so@@ ever he do@@ eth , these also do@@ eth the Son likewise .
for as the F@@ ather hat@@ h life in himself ; so hat@@ h he given to the Son to have life in himself ;
if I bear witness of myself , my witness is not true .
and the F@@ ather himself , which hat@@ h sent me , hat@@ h bor@@ ne witness of me . Y@@ e have neither heard his voice at any time , nor seen his shape .
when J@@ es@@ us therefore perceived that they would come and take him by force , to make him a king , he depar@@ ted again into a mountain himself alone .
J@@ es@@ us therefore answ@@ ered and said un@@ to them , Mur@@ mur not among yo@@ ur@@ selves .
the Jews therefore stro@@ ve among themselves , saying , Ho@@ w can this man give us his f@@ les@@ h to eat ?
when J@@ es@@ us knew in himself that his dis@@ cip@@ les mur@@ mu@@ red at it , he said un@@ to them , Do@@ th this off@@ end you ?
if any man will do his will , he shall know of the doc@@ tr@@ ine , whether it be of God , or whether I speak of myself .
he that speak@@ eth of himself seek@@ eth his own gl@@ ory : but he that seek@@ eth his gl@@ ory that sent him , the same is true , and no un@@ righ@@ te@@ ous@@ ness is in him .
then cri@@ ed J@@ es@@ us in the temp@@ le as he ta@@ ught , saying , Y@@ e both know me , and ye know wh@@ ence I am : and I am not come of myself , but he that sent me is true , whom ye know not .
then said the Jews among themselves , W@@ hi@@ ther will he go , that we shall not find him ? will he go un@@ to the disper@@ sed among the Gen@@ ti@@ les , and te@@ ach the Gen@@ ti@@ les ?
so when they continued asking him , he lifted up himself , and said un@@ to them , He that is without sin among you , let him first cast a stone at her .
when J@@ es@@ us had lifted up himself , and saw none but the woman , he said un@@ to her , W@@ oman , where are those th@@ ine acc@@ users ? hat@@ h no man condemned the@@ e ?
the P@@ har@@ is@@ ees therefore said un@@ to him , T@@ ho@@ u be@@ ar@@ est record of th@@ y@@ self ; TH@@ Y record is not true .
J@@ es@@ us answ@@ ered and said un@@ to them , Th@@ ough I bear record of myself , yet my record is true : for I know wh@@ ence I came , and w@@ hi@@ ther I go ; but ye can@@ not tell wh@@ ence I come , and w@@ hi@@ ther I go .
I am one that bear witness of myself , and the F@@ ather that sent me be@@ aret@@ h witness of me .
then said J@@ es@@ us un@@ to them , When ye have lifted up the Son of man , then shall ye know that I am he , and that I do nothing of myself ; but as my F@@ ather hat@@ h ta@@ ught me , I speak these things .
J@@ es@@ us said un@@ to them , If God were your F@@ ather , ye would love me : for I proce@@ eded forth and came from God ; neither came I of myself , but he sent me .
but by what means he now se@@ eth , we know not ; or who hat@@ h opened his eyes , we know not : he is of age ; ask him : he shall speak for himself .
no man tak@@ eth it from me , but I lay it down of myself . I have power to lay it down , and I have power to take it again . this comman@@ d@@ ment have I received of my F@@ ather .
then sought they for J@@ es@@ us , and sp@@ ake among themselves , as they stood in the temp@@ le , What think ye , that he will not come to the feast ?
the P@@ har@@ is@@ ees therefore said among themselves , perce@@ ive ye how ye prev@@ ail nothing ? be@@ hold , the world is gone after him .
for I have not spoken of myself ; but the F@@ ather which sent me , he gave me a comman@@ d@@ ment , what I should say , and what I should speak .
if God be gl@@ ori@@ fied in him , God shall also g@@ lor@@ ify him in himself , and shall stra@@ igh@@ tw@@ ay g@@ lor@@ ify him .
and if I go and prepare a place for you , I will come again , and receive you un@@ to myself ; that where I am , there ye may be also .
Bel@@ i@@ ev@@ est th@@ ou not that I am in the F@@ ather , and the F@@ ather in me ? the words that I speak un@@ to you I speak not of myself : but the F@@ ather that d@@ wel@@ le@@ th in me , he do@@ eth the works .
abide in me , and I in you . as the branch can@@ not bear fruit of itself , except it abide in the v@@ ine ; no more can ye , except ye abide in me .
H@@ ow@@ be@@ it when he , the Spiri@@ t of truth , is come , he will guide you into all truth : for he shall not speak of himself ; but wh@@ at@@ so@@ ever he shall hear , that shall he speak : and he will she@@ w you things to come .
and now come I to the@@ e ; and these things I speak in the world , that they might have my joy fulfilled in themselves .
J@@ es@@ us answ@@ ered him , Say@@ est th@@ ou this thing of th@@ y@@ self , or did others tell it the@@ e of me ?
Y@@ e men of Israel , hear these words ; J@@ es@@ us of N@@ azar@@ eth , a man approved of God among you by mir@@ ac@@ les and won@@ ders and signs , which God did by him in the mid@@ st of you , as ye yo@@ ur@@ selves also know :
for David is not as@@ cen@@ ded into the heav@@ ens : but he sa@@ ith himself , The Lord said un@@ to my Lord , sit th@@ ou on my right hand ,
but when they had comman@@ ded them to go aside out of the council , they con@@ ferred among themselves ,
but we will give ourselves continu@@ ally to pray@@ er , and to the ministry of the word .
but there was a certain man , called Simon , which be@@ fore@@ time in the same city used sor@@ cer@@ y , and be@@ wit@@ ched the people of Samar@@ ia , giving out that himself was some great one :
and the e@@ un@@ u@@ ch answ@@ ered Philip , and said , I pra@@ y the@@ e , of whom speak@@ eth the pro@@ phe@@ t this ? of himself , or of some other man ?
now while Peter doub@@ ted in himself what this vision which he had seen should mean , be@@ hold , the men which were sent from Cor@@ neli@@ us had made inquiry for Simon 's house , and stood before the gate ,
nevertheless he left not himself without witness , in that he did good , and gave us rain from heav@@ en , and fruit@@ ful se@@ as@@ ons , filling our hear@@ ts with food and gla@@ d@@ ness .
and Ju@@ das and Sil@@ as , being pro@@ ph@@ ets also themselves , ex@@ hor@@ ted the bre@@ th@@ ren with many words , and confirmed them .
and they came to the chief pri@@ ests and el@@ ders , and said , We have bound ourselves under a great cur@@ se , that we will eat nothing until we have sla@@ in Paul .
then Paul , after that the governor had bec@@ kon@@ ed un@@ to him to speak , answ@@ ered , For@@ as@@ much as I know that th@@ ou h@@ ast been of many years a judge un@@ to this nation , I do the more che@@ er@@ fully answer for myself :
while he answ@@ ered for himself , Ne@@ ither against the law of the Jews , neither against the temp@@ le , nor yet against Ca@@ es@@ ar , have I off@@ ended any thing at all .
I veril@@ y thought with myself , that I ought to do many things contrary to the name of J@@ es@@ us of N@@ azar@@ eth .
and as he thus sp@@ ake for himself , F@@ es@@ tus said with a l@@ oud voice , Paul , th@@ ou art bes@@ ide th@@ y@@ self ; much learning do@@ th make the@@ e ma@@ d .
and when the bar@@ bar@@ ians saw the ven@@ om@@ ous be@@ ast han@@ g on his hand , they said among themselves , No doubt this man is a mur@@ der@@ er , whom , though he hat@@ h escaped the sea , yet ven@@ ge@@ ance suffer@@ eth not to live .
and when we came to Rome , the centur@@ ion delivered the prisoners to the captain of the guard : but Paul was suffered to d@@ well by himself with a soldier that kept him .
and when they agreed not among themselves , they depar@@ ted , after that Paul had spoken one word , Wel@@ l sp@@ ake the Holy gh@@ ost by E@@ sa@@ ias the pro@@ phe@@ t un@@ to our fa@@ thers ,
W@@ her@@ e@@ fore God also gave them up to un@@ cle@@ ann@@ ess through the lu@@ sts of their own hear@@ ts , to dis@@ honour their own bodies between themselves :
for when the Gen@@ ti@@ les , which have not the law , do by nature the things contained in the law , these , having not the law , are a law un@@ to themselves :
T@@ ho@@ u therefore which teach@@ est another , teach@@ est th@@ ou not th@@ y@@ self ? th@@ ou that pre@@ ach@@ est a man should not ste@@ al , dost th@@ ou ste@@ al ?
and not only they , but ourselves also , which have the fir@@ st@@ fru@@ its of the Spiri@@ t , even we ourselves gro@@ an within ourselves , waiting for the adoption , to w@@ it , the re@@ dem@@ ption of our body .
but what sa@@ ith the answer of God un@@ to him ? I have reserved to myself seven thousand men , who have not bo@@ wed the k@@ ne@@ e to the image of Ba@@ al .
de@@ arly bel@@ ov@@ ed , av@@ en@@ ge not yo@@ ur@@ selves , but rather give place un@@ to wr@@ ath : for it is written , ven@@ ge@@ ance is mine ; I will repay , sa@@ ith the Lord .
for none of us li@@ vet@@ h to himself , and no man di@@ eth to himself .
so then every one of us shall give account of himself to God .
I know , and am persu@@ aded by the Lord J@@ es@@ us , that there is nothing un@@ clean of itself : but to him that es@@ te@@ eme@@ th any thing to be un@@ clean , to him it is un@@ clean .
H@@ ast th@@ ou faith ? have it to th@@ y@@ self before God . happy is he that condem@@ net@@ h not himself in that thing which he allow@@ eth .
for even Ch@@ r@@ ist pleased not himself ; but , as it is written , The re@@ pro@@ aches of them that re@@ pro@@ ached the@@ e fell on me .
that ye receive her in the Lord , as bec@@ o@@ me@@ th sa@@ ints , and that ye assist her in wh@@ at@@ so@@ ever business she hat@@ h need of you : for she hat@@ h been a succ@@ ou@@ rer of many , and of myself also .
if any man 's work shall be burned , he shall suffer loss : but he himself shall be sav@@ ed ; yet so as by fire .
for I know nothing by myself ; yet am I not her@@ e@@ by justified : but he that jud@@ get@@ h me is the Lord .
but them that are without God jud@@ get@@ h . therefore put away from among yo@@ ur@@ selves that w@@ ic@@ ked person .
but if any man think that he beha@@ vet@@ h himself un@@ co@@ mely toward his vir@@ gin , if she pass the f@@ lower of her age , and need so require , let him do what he will , he sin@@ net@@ h not : let them mar@@ ry .
judge in yo@@ ur@@ selves : is it co@@ mely that a woman pra@@ y un@@ to God uncovered ?
but let a man examine himself , and so let him eat of that bread , and drink of that c@@ up .
for he that e@@ ate@@ th and drin@@ ket@@ h un@@ wor@@ th@@ ily , e@@ ate@@ th and drin@@ ket@@ h dam@@ nation to himself , not dis@@ cer@@ ning the Lord 's body .
charity suffer@@ eth long , and is kind ; charity en@@ vi@@ eth not ; charity va@@ un@@ te@@ th not itself , is not pu@@ ff@@ ed up ,
but if there be no interpre@@ ter , let him keep sil@@ ence in the church ; and let him speak to himself , and to God .
and when all things shall be sub@@ du@@ ed un@@ to him , then shall the Son also himself be subject un@@ to him that put all things under him , that God may be all in all .
but we had the sentence of death in ourselves , that we should not trust in ourselves , but in God which ra@@ is@@ eth the dead :
but I determined this with myself , that I would not come again to you in heav@@ iness .
not that we are sufficient of ourselves to think any thing as of ourselves ; but our suffici@@ ency is of God ;
for we pre@@ ach not ourselves , but Ch@@ r@@ ist J@@ es@@ us the Lord ; and ourselves your servants for J@@ es@@ us ' sake .
for we commen@@ d not ourselves again un@@ to you , but give you occasion to gl@@ ory on our behalf , that ye may have somewhat to answer them which gl@@ ory in appearance , and not in heart .
for whether we be bes@@ ide ourselves , it is to God : or whether we be so@@ ber , it is for your cause .
and that he died for all , that they which live should not hen@@ ce@@ forth live un@@ to themselves , but un@@ to him which died for them , and rose again .
and all things are of God , who hat@@ h reconc@@ iled us to himself by J@@ es@@ us Ch@@ r@@ ist , and hat@@ h given to us the ministry of reconciliation ;
to w@@ it , that God was in Ch@@ r@@ ist , reconc@@ iling the world un@@ to himself , not imp@@ ut@@ ing their t@@ res@@ passes un@@ to them ; and hat@@ h committed un@@ to us the word of reconciliation .
for to their power , I bear record , ye@@ a , and beyond their power they were willing of themselves ;
do ye look on things after the ou@@ tw@@ ard appearance ? if any man trust to himself that he is Ch@@ r@@ ist 's , let him of himself think this again , that , as he is Ch@@ r@@ ist 's , even so are we Ch@@ r@@ ist 's .
for we dare not make ourselves of the number , or compar@@ e ourselves with some that commen@@ d themselves : but they measuring themselves by themselves , and compar@@ ing themselves among themselves , are not wise .
for we stretch not ourselves beyond our measure , as though we reached not un@@ to you : for we are come as far as to you also in pre@@ aching the g@@ os@@ p@@ el of Ch@@ r@@ ist :
for not he that commen@@ de@@ th himself is approved , but whom the Lord commen@@ de@@ th .
and no mar@@ v@@ el ; for S@@ atan himself is transformed into an an@@ gel of light .
for ye suffer fo@@ ols gla@@ dly , seeing ye yo@@ ur@@ selves are wise .
for all the law is fulfilled in one word , even in this ; T@@ ho@@ u s@@ halt love TH@@ Y neighbour as th@@ y@@ self .
for if a man think himself to be something , when he is nothing , he dec@@ e@@ i@@ vet@@ h himself .
but let every man prove his own work , and then shall he have re@@ jo@@ ic@@ ing in himself alone , and not in another .
having pre@@ dest@@ inated us un@@ to the adoption of children by J@@ es@@ us Ch@@ r@@ ist to himself , according to the good pleas@@ ure of his will ,
having made known un@@ to us the my@@ ster@@ y of his will , according to his good pleas@@ ure which he hat@@ h pur@@ posed in himself :
for by grace are ye sav@@ ed through faith ; and that not of yo@@ ur@@ selves : it is the gift of God :
and are built upon the foundation of the A@@ post@@ les and pro@@ ph@@ ets , J@@ es@@ us Ch@@ r@@ ist himself being the chief cor@@ ner stone ;
from whom the whole body f@@ it@@ ly joined together and comp@@ acted by that which every joint supp@@ li@@ eth , according to the effec@@ tual working in the measure of every part , mak@@ eth increase of the body un@@ to the edi@@ fying of itself in love .
and walk in love , as Ch@@ r@@ ist also hat@@ h lov@@ ed us , and hat@@ h given himself for us an offering and a sacrifice to God for a swe@@ et@@ s@@ mel@@ ling sav@@ our .
speaking to yo@@ ur@@ selves in p@@ sal@@ ms and hy@@ m@@ ns and spir@@ itual songs , singing and making me@@ lo@@ dy in your heart to the Lord ;
that he might present it to himself a g@@ lor@@ ious church , not having spot , or wr@@ in@@ k@@ le , or any such thing ; but that it should be hol@@ y and without ble@@ mis@@ h .
nevertheless let every one of you in particular so love his wife even as himself ; and the wife see that she rever@@ ence her husband .
let nothing be done through stri@@ fe or va@@ ing@@ l@@ ory ; but in low@@ lin@@ ess of mind let each es@@ te@@ em other better than themselves .
but I trust in the Lord that I also myself shall come shortly .
who shall change our v@@ ile body , that it may be fas@@ hi@@ oned like un@@ to his g@@ lor@@ ious body , according to the working where@@ by he is able even to sub@@ due all things un@@ to himself .
and , having made peace through the blood of his cross , by him to reconc@@ ile all things un@@ to himself ; by him , I say , whether they be things in ear@@ th , or things in heav@@ en .
for yo@@ ur@@ selves , bre@@ th@@ ren , know our entrance in un@@ to you , that it was not in v@@ ain :
now God himself and our F@@ ather , and our Lord J@@ es@@ us Ch@@ r@@ ist , direct our way un@@ to you .
but as tou@@ ching bro@@ ther@@ ly love ye need not that I write un@@ to you : for ye yo@@ ur@@ selves are ta@@ ught of God to love one another .
for the Lord himself shall des@@ cen@@ d from heav@@ en with a sh@@ out , with the voice of the Ar@@ chan@@ gel , and with the tr@@ um@@ p of God : and the dead in Ch@@ r@@ ist shall rise first :
and to es@@ te@@ em them very highly in love for their work 's sake . and be at peace among yo@@ ur@@ selves .
see that none ren@@ der ev@@ il for ev@@ il un@@ to any man ; but ever follow that which is good , both among yo@@ ur@@ selves , and to all men .
for yo@@ ur@@ selves know how ye ought to follow us : for we beha@@ ved not ourselves dis@@ or@@ derly among you ;
now the Lord of peace himself give you peace always by all means . the Lord be with you all .
for they that have used the office of a de@@ ac@@ on well purchase to themselves a good degree , and great bol@@ d@@ ness in the faith which is in Ch@@ r@@ ist J@@ es@@ us .
take heed un@@ to th@@ y@@ self , and un@@ to the doc@@ tr@@ ine ; continue in them : for in doing this th@@ ou s@@ halt both save th@@ y@@ self , and them that hear the@@ e .
lay@@ ing up in store for themselves a good foundation against the time to come , that they may lay hold on eter@@ nal life .
one of themselves , even a pro@@ phe@@ t of their own , said , The C@@ reti@@ ans are al@@ way li@@ ars , ev@@ il be@@ asts , slow bel@@ lies .
who gave himself for us , that he might re@@ de@@ em us from all in@@ i@@ qu@@ ity , and pur@@ ify un@@ to himself a pec@@ ul@@ i@@ ar people , z@@ e@@ al@@ ous of good works .
kno@@ wing that he that is such is sub@@ ver@@ ted , and sin@@ net@@ h , being condemned of himself .
if th@@ ou count me therefore a partner , receive him as myself .
and by reason her@@ e@@ of he ought , as for the people , so also for himself , to offer for sin@@ s .
and no man tak@@ eth this honour un@@ to himself , but he that is called of God , as was Aaron .
so also Ch@@ r@@ ist gl@@ ori@@ fied not himself to be made an high pri@@ est ; but he that said un@@ to him , T@@ ho@@ u art my Son , to day have I be@@ gotten the@@ e .
for when God made promise to Ab@@ ra@@ ham , because he could swe@@ ar by no greater , he sw@@ are by himself ,
who ne@@ ede@@ th not daily , as those high pri@@ ests , to offer up sacrifice , first for his own sin@@ s , and then for the people 's : for this he did once , when he offered up himself .
but into the second went the high pri@@ est alone once every year , not without blood , which he offered for himself , and for the err@@ ors of the people :
not for@@ sak@@ ing the assemb@@ ling of ourselves together , as the manner of some is ; but ex@@ hor@@ ting one another : and so much the more , as ye see the day approaching .
for ye had comp@@ as@@ sion of me in my bonds , and took jo@@ y@@ fully the sp@@ o@@ iling of your goods , kno@@ wing in yo@@ ur@@ selves that ye have in heav@@ en a better and an en@@ during sub@@ stance .
for consider him that en@@ du@@ red such con@@ tradi@@ ction of sin@@ ners against himself , lest ye be we@@ ar@@ ied and fa@@ int in your min@@ ds .
remember them that are in bonds , as bound with them ; and them which suffer ad@@ versity , as being yo@@ ur@@ selves also in the body .
for he be@@ hol@@ de@@ th himself , and go@@ eth his way , and stra@@ igh@@ tw@@ ay for@@ get@@ te@@ th what manner of man he was .
if ye fulfil the royal law according to the s@@ crip@@ ture , T@@ ho@@ u s@@ halt love TH@@ Y neighbour as th@@ y@@ self , ye do well :
and above all things have fer@@ v@@ ent charity among yo@@ ur@@ selves : for charity shall cover the multi@@ tude of sin@@ s .
he that sa@@ ith he abi@@ de@@ th in him ought himself also so to walk , even as he walked .
and every man that hat@@ h this hope in him pur@@ i@@ fi@@ eth himself , even as he is p@@ ure .
he that believ@@ eth on the Son of God hat@@ h the witness in himself : he that believ@@ eth not God hat@@ h made him a li@@ ar ; because he believ@@ eth not the record that God gave of his Son .
we know that wh@@ os@@ o@@ ever is born of God sin@@ net@@ h not ; but he that is be@@ gotten of God keep@@ eth himself , and that w@@ ic@@ ked one tou@@ ch@@ eth him not .
look to yo@@ ur@@ selves , that we lose not those things which we have w@@ rought , but that we receive a full reward .
but ye , bel@@ ov@@ ed , building up yo@@ ur@@ selves on your most hol@@ y faith , pray@@ ing in the Holy gh@@ ost ,
