Raxen her biri bir AB Üye devletinde bulunan 25 ulusal odak noktasından oluşur .
genel müdüre , Üye devletlerdeki Kuruma benzer görevlere sahip yetkili kurumların temsilcilerinden oluşan bir Danışma Forumu yardımcı olur .
İhtiyaç duyan şirketlerinbirbirleriyle rekabete girmesi , yeni buluşların yolunu açmakta , üretim maliyetlerini düşürmekte , ekonomik verimliliği artırmaktadır .
anti @-@ tröst operasyonlarında Komisyon yalnızca bir anlaşmayıyasaklamaya da sınırlayıcı bir uygulamayı durdurma emri çıkarmaklakalmaz , rekabeti bozucu faaliyetlerinden dolayı suçlu bulunan şirketlere maddi cezadaverir .
şirketler arasındaki bazı anlaşmalar rekabetortamını bozar .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komitesine karşı resmi bir karar almıştır .
Bunedenle Komisyon CFO ' yakarşı karar almıştır .
Komisyon ' un birleşme kontrolündekiamacının , piyasalarda etkin rekabet durumunu koruyarak büyümenin vedolayısıyla uzun dönemli güvenilir iş olanaklarının yaratılması olduğunu hatırdatutmak gerekir .
en önemli eşik değerler ; dünya çapında ( 5 000 million EUR ) ve Toplulukçapında ( 250 million EUR ) olan eşik değerlerdir .
Móvil şirketinin ödediği tutar , bütün İspanya ' yı kapsayacak
son iki durumda , verilen yardımlar , kamu yararı ile çelişmediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandırılması ile ilişkilidir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi bazısektörlerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
rekabet sınırlaması , ortak pazarı fark edilir bir biçimde etkiliyorsa , tüketici örgütü zaten bir dizi benzer şikayetler ya da şikayet mektupları almıştır .
( a ) Bir kiﾙiyi olumsuz yûnde etkileyecek herhangi bir bireysel ûnlem alænmadan ûnce , kiﾙinin kendisini savunma hakkæ ,
Bazælaræ ise temel destek faaliyetlerini gerîekleﾙtirecek deneyim ve becerilerden yoksun olabilir .
bu son durumda maｽdurlaræn tavsiye ve yardæm alabilecekleri baﾙka bir kuruma yûnlendirilmeleri gerekir .
medya aynæ zamanda alanla ilgili bilginin yayælmasæ iîin etkili bir araî olabilir .
ancak bugüne kadar , önceliktaşıyan projelere yatırım son derece sınırlı olmuş ve yapılanlar durumu tersine çevirme başarısını gösterememiştir .
ana kirleticiler arasında : kent ve sanayi atıkları , kimyasal gübreler , geniş çaplı hayvancılıktan kaynaklanan gübre ve petro @-@ kimya tesisleri , demir üretimi , kereste , kâğıt ve kâğıthamuru üretimi yer almaktadır .
Tuna ve Karadeniz ' in en önemli okyanus olmayan su kitlesi , Avrupa kıtasının üçte birinikaplayan bir havzada ve 160 milyondan fazlakişinin yaşadığı bir bölgede olduğu göz önü-
Karadeniz bölgesinin tümünde , kirliliği azaltıcı ve su kaynaklarınınve ekosistemin sürdürülebilir yönetimine ilişkin projelerin , uygulanmasını garanti altınaalacağını " da sözlerine ekledi .
EU focuson coastal zones ( AB ' nin kıyı bölgelerine bakışı ) başlıklı bu broşür , AB ' ne üye bütün ülkelerin dillerinde hazırlanmıştır ; ayrıca , kıyıbölgelerine ilişkin bir video filminin çekilmesi planlanmaktadır .
Let me tell youa secret about the Environment ( Sana çevrehakkında bir sır Anlatayım ) adlı bu öykü , günlük yaşamda karşımıza çıkan çevre sorunlarına dikkati çekmeyi ve bunlara ilişkin bilgileri artırmayı amaçlamaktadır .
Wallström , " çevre elçileri " olarak faaliyettebulunmaları için gençlere çağrıda bulundu ve " bu proje için yardımınıza ihtiyacım var " dedi ve sözlerini şöyle sürdürdü " katılımınıza , enerjinize ve coşkunuza ihtiyacımız var .
sosyo @-@ ekonomik ve beşeri Bilimler Alanı Ulusal İrtibat noktasına ( UİN ) danışmayı isterseniz , UİN ' lerin listesini http : / / cordis.europa.eu / FP7 / ssh / ncp _ en.html sitesinde bulabilirsiniz .
Avrupa Araştırma Konseyi1 ( fikirler Özel Programı ) , faaliyetleri ve strateji odaklı Ortak Programlama2ile
araştırmaların , daha önce yapılan araştırmaların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
bunlar arasında program mülkiyeti , yardımın çekirdek sektörler ve dezavantajlı bölgelere yoğunlaştırılması ve programların
Türkiye ' de atık yönetiminin desteklenmesi
projenin 2011 itibariyle tamamlanması ve faaliyete geçmesi beklenmektedir .
lider işadamları ve devlet memurlarına , Yapısal Finansman programlarının tam kontrolünü ele aldıkları zaman hazır olmalarını sağlamak üzere , yatırım projelerinin planlanması ve yönetilmesinde hayati bir deneyim sunmaktadır .
ağının tamamlanması anlamına gelmekte olup , bölgesel bütünleşme için bir gereksinim olan ülkenin dışarıya daha da açılmasını sağlayacaktır .
katılım öncesi finansman yoluyla hız kazanmak bunu , sınırın her iki tarafından kişilerin görev aldığı bir Sekreterlik desteklemektedir .
IPA sınır ötesi programları , bu programları gelecekteki Yapısal Finansman uygulamasına hazırlamak üzere kullanma amacına uygun olarak , Yapısal Finansman kurallarına mümkün olduğunca uygun olacaktır .
finansmanın % 71 " i , kanalizasyon sisteminin modernizasyonu ve arıtma tesisinin inşasına giderken , geri kalanı temiz su şebekesinin iyileştirilmesi için kenara koyulacaktır .
yeni iyimserlik havasını sokaklarda hissedebilirsiniz .
bu önceliğin bir diğer boyutu , teknoloji transferine ve yeni ürünleri pazar yerine getirmek için doğru altyapı ile hizmetlerin oluşturulmasına odaklanmaktadır .
Dr. Yavuz CABBAR , IPA ' nın 2007 @-@ 2010 eylemsel Programı yoluyla ekonominin nasıl geliştiğini anlatıyor
anahtar Sektör ve Bölgeler
Coğrafianlamda ise , Program , kişi başına gelirin Türkiye ulusal ortalamasının % 75 " inin altında olduğu bölgelere yoğunlaşmaktadır ( 12 NUTS1 II Bölgeleri ) .
• akreditasyon usulleri ve AB fonlarının yönetiminin merkezi olmayan sistemler kapsamında görüşülmesi yeni bir durum ,
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştirilmesidir .
1 edilen INFORM ağı bağlamında ilk kez olarak bir araya geldi .
Inforegio web sitesinde , AB Bölgesel politikasına Avrupa Birliği dışından
Çeflitli sektörler KOB ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzmanlıklarını e ¤ itim vebilgi alıflverifli yoluyla a ¤ ın hizmetine sunmaktadır.Saygınlıkları ve otoriteleri bir bütün olarak a ¤ a de ¤ erkatmaktadır .
Avrupa tarafından etkin hizmet sunumu ve müflteri iliflkilerinisa ¤ lamak için gelifltirilen faaliyetler , eylemler ve araçlardanbazı örnekler yer almaktadır :
bunlar düzenlemeleri , içerik kılavuzlarını ve derecelendirme standartlarını kapsamaktadır .
İç değerlendirmenin zorunlu olduğu veya tavsiye edildiği ülkelerde , dış değerlendirme süresince özdeğerlendirme raporunun analiz edilmesi genellikle zorunludur veya tavsiye edilmektedir .
nihai olarak her iki uzman görüşünü bildirdikten sonra , program eğitim bakanlığı tarafından bir kez daha değerlendirilir ve akreditasyona ilişkin öneri bakana sunulur .
bu kişiler Pedagoji Enstitüsünde özellikle bu amaç için bulunan bir istatistikçiler ekibi tarafından desteklenmektedirler .
ayrıca değerlendirme , programın başarılı bir öğrenmeye önem verip vermediğini ve sunulan konuların uygulamaya konulup konulmadığını inceler .
ayrıca programın yeni konu standartlarıyla ve değerlendirme uygulamalarıyla uygunluğu da değerlendirilmektedir .
mevzuatta bu konuya ilişkin daha fazla bilgi yer almamaktadır .
temel öğretmenlik eğitimi veren kurumlar , programlarını ve çalışmalarının organizasyonunu bu standartlara uygun hale getirmek zorunda olacaklardır .
değerlendirme kapsamını belirlemek için kullanılması gereken temel dokümanlar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren listedir .
düzenlemeler kapsamında genellikle öğrencilerle görüşmeler de yapılabilmektedir .
dış değerlendirmenin ne sıklıkta yapıldığı bir ülkeden diğerine farklılık göstermektedir .
çalışmaya katılan ülkelerin yarısında akreditasyon ve / veya değerlendirmenin kapsamına ilişkin düzenlemeler mevcut değildir .
bu tür belgeler gittikçe yaygınlaşmakta ve değerlendirme süreçleri olan ülkelerde bu bağlamda sistematik olarak kullanılmaktadır .
söz konusu belgeler , değerlendirmeye rehberlik edebilir ve böylelikle öğretmenlik eğitiminin genel amaçları ve hedefleri hafızalarda canlı tutulur .
değerlendirme Enstitüsü ) otoritelerin ve yükseköğretim kurumlarının talebi ve
genel eğitim için temel öğretmenlik eğitiminde dış veiç değerlendirme türleri ( ISCED1 @-@ 3 ) , 2005 / 06 1 @-@ 3 ) , 2005 / 06
genel eğitim için temel öğretmenlik eğitiminde dış veiç değerlendirme türleri ( ISCED1 @-@ 3 ) , 2005 / 06 1 @-@ 3 ) , 2005 / 06
üyeler beþ yýllýðýna görevlendirilir ve görev süreleri rektör tarafýndan ve ?
hepsi de üç yýllýðýna atanýr ve görev süreleri bir defa yenilenir .
getirir ve mesleki eðitimde geliþtirilmiþ eylemleri gözlemler ve deðerlendirir .
gizli oylamayla öðretim kadrosundan ve öðrenciler arasýndan tüzükte belirtilen sayýda ve üyede belli bir dönem için seçilirler .
del ' in kadrosu , özelikle biri yüksek öðrenimle ilgilenen sekiz müdürlüðün birisinde çalýþan devlet memurlarýdýr .
komisyonun baþkaný ve üyeleri , Dekan tarafýndan atanýr.Adaylar , akademik kadrodan ve üyelerin yarýsýný oluþturan öðrenciler fakülteden seçilir .
hükümet tarafýndan dört yýllýk bir dönem için atanýr ve bir hükümet temsilcisi
eðer kanunlara , düzenlemelere ve hükümetle yapýlan sözleþmelere ters düþerse askýya alabilir . ( http : / / www.mcesr.public.lu )
bir kamu yüksek öðrenim kurumunun ilk rektörünü atar ve bakanlýk onayýyla ?
bakan , yüksek öðrenim kurumlarýnýn faaliyetlerini , yasayla uygunluklarýný , tüzüklerini ve yetkilendirildikleri alanlar ve kamu fonunun uygun olarak harcanmasýný denetler .
arþivi çalýþanlarýyla ilgili ulusal bölümleri ve Polonya BilimlerAkademisi ' ne yönelik bir bölümü içerir .
Akademitchensuvet üyelerinin sayýsýný belirler , gizli oylamayla üyelerini ve rektörü seçer ve kurumun durumu hakkýnda rektörün yýllýk raporunu tartýþýr ve kabul eder .
Konsey üyeleri arasýnda , bütün devlet akredite kurumlarýnýn rektörleri , eðitim ve bilim bakaný ve yüksek öðrenim ve ?
Senâts ' ýn idari personeliniiçermeyebilir. içermeyebilir .
kurul üyelerinin altýsý atama için ?
bakaný tarafýndan atanan veya görevden alýnan bir müdür yönetir .
Verbond Sectorwerkgevers Overheidspersoneel ' deki idari ve kamu hizmeti üzerine müzakerede bulunur .
Dilbilgisel deðiþkenler : Vìdeck * Rad * fakulty Düzey : Eðitim Kurumu
Nederlands @-@ VlaamseAccreditatieorganisatie tarafýndan kontrol edilir.Var olan programlarýn akredite edilmesi ve yenilerin onaylanma kriterleri çerçeveler dahilinde verilmiþtir .
daire , yüksek öðrenime baþvuru ve kabullerle ilgili idari , teknik ve diðer destekleyici görevlere iliþkin merkezi bir organdýr .
hiçbir düzenleme ve kanun Raadvan State ' in hükmü olmadan geçemez .
her türlü bilgi için așaƒıdaki numaraları arayabilirsiniz : Publications @ esc.eu.int
AESK , birliƒin uzmanlık alanlarının genișbir yelpazesini kapsayan altı uzmanlıkbölümündenolușmaktadır :
özel harcama alanları ve gelirden sorumlu dört Daire ( dikey Daireler ) ve CEAD ( Koordinasyon , Değerlendirme , Güvence ve Geliştirme ) Dairesi olarak bilinen bir yatay Daire bulunmaktadır .
demokratik sorumluluk hesap verebilirliği gerektirir .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çeviri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluşturmaktadır .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sunulabilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
fonlar , Avrupa Birliği v a t a n da n a r ının paralarının K a r n ı l ı ğ ı n ı almalarını sağlayacak nekilde , verimli , etkinve tutumlu birbiçimdeyönetilmin mi ?
Avrupa Birliği üyesiher devlettengelenbirer Üyedenoluşur . genel Kurul , kurumun karar almaorga-
Sayıştay , denetimleriiçinihtiyaçduyacağıher türlü bilgiye
2005 yılında Avrupa Birliği ' nin toplamharcamalarının % 0,1 ' i ve Avrupa Birliği kurum ve kuruluşlarının toplamyönetimharcamalarının % 1,7 ' sine karşılık gelen 109 milyon Avro ' dur .
Avrupa Doğru İdari Davranış Yasası
madde 17Kararların makul bir süre içerisinde verilmesi
yetkili özellikle , kişisel verileri meşru olmayan amaçlar için kullanmaktan ve bu verilerin yetkisiz kişilerin eline geçmesinden kaçınacaktır .
kurum kamuyu bu Yasa ' dan kaynaklanan hakları konusunda bilgilendirmek amacı ile etkili önlemler alacaktır .
) Avrupa Parlamentosu ' nun , Ombudsman " ın görevlerinin İfasını düzenleyen Tüzük ve Genel İlkelere ilişkin kararı , OJ L 113 / 1 , 4.5.1994 .
• Üye devletlerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
Avrupa Konseyi , Avrupa Parlamentosu ' na danıştıktan ve ulusal parlamentoları bilgilendirdikten sonraharekete geçecektir .
2.Birlik Dışişleri Bakanı , teklifleriyle , Bakanlar Konseyi tarafından belirlendiği şekilde yürüteceği ortak dışpolitikanın geliştirilmesine katkıda bulunur .
2.Avrupa yasaları , Avrupa çerçeve yasaları , Avrupa tüzüğü ve Avrupa kararları , dayandıklarınedenleri bildirirler ve Anayasa ' nın gerektirdiği tüm öneri ve görüşlerebaşvururlar .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşullarla ilgili hükümler bir Avrupa Kanunu tarafından belirlenecektir .
kamu yararına olmasıve yasagereğince kayıplarıiçin zamanında adil bir tazminat ödenen durumlar ve koşullar altında olmasıdışında , hiç kimse varlıklarından mahrum bırakılamaz .
1.Tüm Birlik vatandaşları , ikamet ettikleri Üye Ülkede , o ülkenin yurttaşlarıyla aynıkoşullar altında , Avrupa Parlamentosu seçimlerinde oy verme ve aday olma hakkına sahiptir .
hiç kimse , daha önce yargılandığıve beraat ettiği ya da hüküm giydiği bir suçtan dolayıtekrar yargılanamaz ve cezalandırılmaz .
ulaşım alanında hizmet sağlama özgürlüğü , ulaşımla ilgili Bölüm tarafın- dan yönlendirilir .
bu Bölüm , işkurma hakkıüzerinde Anayasaya uygun kısıtlamalar uygula- Ma olasılığınıihlal etmez .
bu maddeye göre yasaklanan tüm anlaşmalar veya kararlar , kendiliğinden hükümsüz olur .
3.Komisyon , yardım yapma veya değiştirme hakkındaki planlarla ilgili yorumlarını göndermesine yetecek sürede , Üye Devletler ' in bu planlarıhakkında Üye Devletler tarafından bilgilendirilir .
referans değerler , aşırıbütçe açığıprosedürü hakkındaki Protokol ' de belirlenir .
1.Ekonomik ve parasal birliğin düzgün ve Anayasa ' nın ilgili hükümlerineuygun şekilde işleyişine katkıda bulunmak amacıyla , ekonomik politikalarıve bütçe disip-
nitelikli çoğunluk , nüfuslarının en az beşte üçünü temsil edecek şekilde , istisnai uygulamaya tabi olmayan Üye
ülke temsilcilerinin oylarının çoğunluğu olarak tanımlanır .
oybirliği gerektiren bir tasarruf için söz konusu Üye devletlerin oybirliği gereklidir .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğindenedinilen deneyimi göz önünde bulundurur .
her Üye Ülke ve Komisyon , Komite ' nin iki üyesini tayin ederler .
bu amaçla : a ) Avrupa yasalarıveya çerçeve yasaları , Üye devletlerin yasalarının vetüzüğünün uyumlulaştırılması dışında , bilginin iyileştirilmesi , bilgi ve iyi
bu Madde , ücret , örgütlenme hakkı , grev hakkıveya lokavt hakkına uygu- lanmaz .
sosyal ortaklar , Komisyon ' a bir görüşveya uygun olduğu yerde bir tavsiye iletir .
1.Sosyal ortakların istemeleri halinde , aralarında Birlik düzeyinde kurulandiyalog , anlaşmalar da dahil olmak üzere , sözleşmeye dayalıilişkileri yönlendirebilir .
üye Devletler , ücretli izin programlarıarasında mevcut eşitliği koruma yönünde çaba gösterirler .
komite , görevini yerine getirirken , sosyal ortaklarla uygun temaslarda bulunur .
birlik genelinde uyumlu kalkınmayıteşvik etmek amacıyla Birlik , ekonomik , toplumsal vebölgesel uyumunu güçlendirme yönündeki faaliyetlerini geliştirir ve takip eder .
ABA ' nın Ek I ' ine karşılık gelen bu ek henüz hazırlanmamıştır .
nın hazırlanmasıve uygulanmasıve bu Bölüm ' de anılan tedbirlerin uygulanmasıiçin teklifler verebilir .
bunlar , Komisyon ' a bildirilir .
2.1. paragraf , Madde III @-@ 134 " ün 1. paragrafına göre diğer Avrupa yasalarınınveya çerçeve yasalarının kabul edilmesini hariç tutmaz .
4.Komisyon , kendi inisiyatifiyle hareket ederek veya bir Üye Ülkenin başvurusu üzerine , 1. paragrafta belirtilen ayrım durumlarınıinceler ve ilgili Üye Ülke ile
Komisyon , ilgili Üye devletlerin tümüyle görüştükten sonra gerekli Avrupa kararlarınıkabul eder .
3.1. paragrafta belirtilen yasaklama , rekabeti karşılamak üzere sabitlenmiştarifeler için geçerli değildir .
2.1. paragrafta belirtilen ana hatlar ve diğer tedbirler , Avrupa yasalarıveyaçerçeve yasalarıile kanunlaştırılır .
4.Birlik , ortak çıkar projelerini teşvik etmek ve şebekelerin karşılıklı çalışmasını sağlamak üzere üçüncü ülkelerle işbirliği yapabilir .
özel programlarda kararlaştırılmışolan gerekli görülen miktarların toplamı , sonuç olarak çerçeve programıve her bir faaliyet için kararlaştırılan maksimum miktarıgeçemez .
1.Birlik , Üye devletlerin farklıhukuksal geleneklerini ve sistemlerini gözönünde bulundurarak , temel haklara saygıduyan bir özgürlük , güvenlik ve adalet alanıoluşturur .
söz konusu işbirliği , Üye devletlerin yasalarının ve tüzüğünün yakınlaştırılmasıyönünde tedbirlerin kabul edilmesini içerebilir .
söz konusu yasalar , Bölgeler Komitesi ile Ekonomik ve Sosyal Komite ' ye danışıldıktan sonra kabul edilir. b ) Komisyon ' un bir teklifi üzerine Bakanlar Konseyi , tavsiyeler kabul eder .
böyle bir faaliyet , bilgi veidari memur değişiminin yanısıra , eğitim programlarının desteklenmesinin kolaylaştırılmasını içerebilir .
2.Birlik , ortak dışpolitika ve güvenlik politikasınıilgilendiren konularda Birlik Dışişleri Bakanıtarafından temsil edilir .
bir Avrupa Dış Faaliyetler Servisi ' nin oluşturulması Hakkında bildirge ' ye bakın .
önceden bilgi sağlanmasıyükümlülüğü , Avrupa kararlarınınyalnızca ulusal düzeye aktarımıolan düzenlemeler için geçerli değildir .
üçüncü ülkelerdeki ve uluslararası konferanslardaki Üye Ülkerlerin diplomatik ve konsolosluk heyetleri ve Birlik delegasyonlarıile bunların uluslararasıörgütlerdeki temsilcileri ,
2.Göreve katılan Üye Devletler , görevin ilerleyişi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgilendirirler .
nitelikli çoğunluklahareket eden Bakanlar Konseyi , ajans " ın statüsünü , merkezini ve operasyonel kurallarınıtanımlayan bir Avrupa kararınıkabul eder .
birlik Dışişleri Bakanıgörüşmelere katılır .
diğer Üye devletlerin temsilcileri , yapısal işbirliğindeki gelişmeler konusunda Birlik Dışişleri Bakanıtarafından gereğince ve düzenli olarakbilgilendirilirler .
katılımcı Üye Devletler , Politika ve Güvenlik Komitesi ile Askeri Komite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplanır .
1.Bu Kısım ' da bulunan hükümlerin kurumlar için gerektirdiği idari harcamalar , Birlik bütçesinden karşılanır .
birlik kalkınma işbirliği politikasının temel hedefi , yoksulluğun azaltılmasıve uzun vadede , ortadan kaldırılmasıdır .
Avrupa yasalarıveya çerçeve yasaları , 1. paragrafın uygulanmasıiçin gerek- li tedbirleri belirler .
3.Birlik ve Üye Devletler , ilgili yetki alanlarıdahilinde , üçüncü ülkelerle veyetkili uluslararasıörgütlerle işbirliğinde bulunur .
1.Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dışfaaliyet ilkeleri ve hedefleri çerçevesinde yürütülür .
3.Avrupa yasalarıveya çerçeve yasaları , Birlik ' in insani yardım operasyonlarının uygulanacağıçerçeveyi tanımlayan tedbirleri oluşturur .
2.Bakanlar Konseyi , görüşmelerin açılmasını , görüşme yönerilerinin kabuledilmesini ve anlaşmaların sonuçlanmasını yetkilendirir .
Avrupa Parlamentosu ve Bakanlar Konseyi , acil bir durumda , rıza için bir zaman sınırıüzerinde anlaşabilirler .
Adalet Divanı " nın görüşünün olumsuz olduğu hallerde , Madde IV @-@ 6 " da belirlenen prosedüre göre anlaşma değiştirilene veya Anayasa incelenenedek öngörülen anlaşma yürürlüğe girmeyebilir .
Komisyon , görüşmelerle tam olarak ilgilidir .
3.Avrupa Ombudsman " ı , görevlerinin yerine getirilmesi konusunda tamamenbağımsızdır .
Avrupa Parlamentosu , üyelerinin çoğunluğuyla hareket ederek , kendi Usul Kurallarınıkabul eder .
Bakanlar Konseyi , genel Sekreterlik ' in örgütlenmesi hakkında salt çoğunlukla karar varır .
Avrupa Adalet Divanı " na , sekiz Kanun Sözcüsü yardımcıolur .
2.Uzmanlaşmışbir mahkeme kuran Avrupa yasası , mahkemenin örgütlenmesi ve mahkemeye verilen yargılama yetkisi ile ilgili kurallarıbelirler .
4.Uzmanlaşmışmahkemelerin üyeleri , bağımsızlıklarışüphe götürmeyen veyasal makama atanmak için gerekli vasıflarıtaşıyan kişiler arasından seçilir .
5.Uzmanlaşmışmahkemeler , kendi Usul Kurallarını , Adalet Divanıile mutabakat halinde oluştururlar .
Komisyon , duruma göre uygun gördüğü şekilde , Üye Ülke tarafından yapılacak olan götürü ödemenin veya para cezasıödemesinin miktarınıbelirler .
bu prosedür , Madde III @-@ 266 " yıihlal etmez .
5.Birlik teşkilatlarınıve dairelerini kuran tasarruflar , gerçek veya tüzel kişilerce , bu teşkilatların veya dairelerin yasal sonuçlar doğurmayıhedefleyen tasarruflarıaley @-@ hinde açılan davalarla ilgili özel koşullar ve düzenlemeler belirleyebilir .
Adalet Divanı Tüzüğü , bir Protokol ile belirlenir .
4.Sayıştay , her mali yılın bitişinden sonra bir yıllık rapor hazırlar .
4.Sayıştay Üyeleri , görev süreleri boyunca , kâr getirsin getirmesin , herhangibaşka bir işle uğraşamazlar .
söz konusu sürenin dolmasındansonra görüşbildirilmemesi , konunu gereğinin yapılmasınıengellemez .
9.Bakanlar Konseyi , Komisyon ' un olumsuz görüşbildirdiği değişiklikler hakkında oybirliğiyle hareket eder .
Avrupa Parlamentosu Başkanı , Bakanlar Konseyi Başkanıile anlaşma içinde , derhal bir Uzlaştırma Komitesi ' ni toplantıya çağırır .
9.Bu maddede belirtilen prosedür tamamlandığında , Avrupa Parlamentosu Başkanı Avrupa , bütçe yasasının nihai olarak kabul edildiğini açıklar .
Komisyon talebi , önceki alt paragrafta belirtilen prosedüre uygun şekilde yeniden inceler .
Bakanlar Konseyi , aynızamanda Birlik Dışişleri Bakanı " nın teklifiyle hareket ederek güçlendirilmişişbirliği çerçevesinde önceden benimsenmiştasarrufların uygulanmasıbakımından gerekli görülen geçiştedbirleri de kabul edebilir .
boyunca yasa tasarısıüzerinde hiçbir anlaşmaya varılamaz .
bu beyanat , önerinin mali etkisinive çerçeve yasasıdurumunda , gereken durumlarda bölgesel yasalar da dahil olmak üzere , Üye Devletler açısından uygulanacak kuralların anlamınıiçermelidir .
görevimiz , bir risk önleme kültürü oluşturmak suretiyle , Avrupa ' nın işyerlerini daha güvenli , daha sağlıklı ve daha verimli hâle getirmektir . İspanya , Bilbao ' da bulunan AB @-@ OSHA ,
Avrupa Birliği Üye Devletleri Dış Sınır-
Avrupa , yeni bir küresel uydu navigasyon sistemleri ( GNSS ) nesli geliştirerek , yüksek teknoloji endüstrisi gelişimi , iş yaratımı ve ekonomik büyüme için yeni kapılar açmaktadır .
Statistical Bulletin , Avrupa ' daki uyuşturucu durumu hakkında 500 " ün üzerinde tablo ve grafikwww.emcdda.europa.eu / stats / Home
bu haliyle , ulusal düzeyde kabulü ve aktarımı gelecekte AB ' ye üye olmak isteyen her ülke için zorunludur .
dolayısıyla bir irtibat kişisiyle telefonla veya şahsi bir görüşme sırasında kısa bir giriş yapmak için kullanılabilecek üç veya dört cümle hazırlamak faydalı olacaktır ( 6 .
ancak unutulmamalıdır ki " yapılması gerekenler " her şeyin yapılabileceği ya da aynı zamanda yapılabileceği anlamına gelmez : bunlar ancak uzun vadeli hedeflerdir .
3 ve düzenli olarak CND ' ye bildirilmiştir ( ... ) " (
bu durum aşağıdaki örnekte gösterilmiştir ( bkz . şekil 7 ) :
3 kurum ve ortaklara bağlıdır ( ortak üretim ) " (
ulusal uyuşturucu izleme merkezi kurulması : ortak el kitabı
ESPAD 1993 yılında , İsveç alkol ve Diğer Uyuşturucu Bilgi Konseyi ' nin ( CAN ) inisiyatifi ve Avrupa Konseyi ' ndeki Pompidou Grubu ' nun desteğiyle kurulmuştur .
ülkeler arasında veya zaman içerisindeki nokta tahminlerindeki küçük farklar ihtiyatlı bir şekilde yorumlanmalıdır .
yukarıdaki ortalamalar elbette birbirinden son derece farklı ülke oranlarına dayanmaktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önemsiz düzeydedir .
ülkelerin büyük çoğunluğunda da erkekler başı çekmektedir .
yüksek yaygınlığa sahip ülkeler en çok batı Avrupa ' da bulunmaktadır .
Kıbrıs , Farö Adaları , Norveç ve Romanya ' da sadece % 6 civarında öğrenci yasadışı uyuşturucu kullandığını rapor etmiştir .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygınlık oranları görülmektedir .
diğer bir deyişle , popülasyon düzeyinde , yüksek riskli kullanıcıların yaygınlığı esrar kullanımının yaygınlık oranıyla artmaktadır .
yasadışı uyuşturucu denemiş olan öğrencilerin büyük çoğunluğu esrar kullanmıştır .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kızlar sürekli olarak erkeklerin yaklaşık yüzde beş puan altındadır .
yasadışı uyuşturucu indeksinde yer almayıp hakkında bilgi istenilen diğer uyuşturular sihirli mantarlar , GHB ve anabolik steroidlerdir .
her ikisi de nispeten yakın zamanda esrar kullanımına ilişkin biraz daha yüksek oranlar sergilemekte ve söz konusu dönemde cinsiyet farkı değişmemektedir .
İyi bilinmektedir ki , bireysel düzeyde , farklı maddelerin kullanımı arasında genellikle bir ilişki bulunur .
ancak münferit ülkelerdeki eğilimler genel izlenimden farklı yönler alabilmektedir .
bu durum bilhassa 2003 ve 2007 yılları arasında görülen artışlar için geçerlidir .
stratejinin , Avrupa ' nın uyuşturucu problemine nasıl yaklaşılması gerektiğine dair bir görüş birliğini temsil ettiği düşünülebilir .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bölüm 1 : politikalar ve kanunlar uyuşturucu için düzenleyici usüllerin denetimi , uyuşturucu alışkanlığı ve ticaretine karşı tedbir alınması ile araştırma konularında devlet organlarının işlevini belirlemektedir .
bu miktar özel vakalarda 15 grama çıkarılabilmektedir .
sebepleri ( bir okulun yakınında uyuşturucu satmak gibi ) dikkate almalarını gerektirmek bulunmaktadır .
bazı ülkeler raporlama süresi boyunca uyuşturucu eşik miktarları hakkında kanun çıkarmıştır .
bu tedbirin gerekçeleri arasında tek bir dozun miktarını tanımlamanın zorlukları ile istisnanın mahkemede uyuşturucu satıcılarının lehine suistimali bulunmaktaydı .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Kararnamesi ' nde belirtilmiştir .
Alman narkotik uyuşturucular Kanunu , savcının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundurma davasından vazgeçmesine olanak tanımaktadır .
bunlar hakkındaki tavsiye kararları ile kılavuz ilkelere rağmen , Länder arasındaki tüzükler önemli ölçüde değişiklik göstermektedir .
buna ek olarak , okul esaslı önlemenin uygulanmasında daha sıkı teknik rehberliğe
bu anlamda , seçici önleme kavramının uyuşturucu kullanımına odaklanmaması ve uyuşturucu
bazı Üye Devletler ( Almanya , İspanya ,
EMCDDA ' nın yönlendirdiği gösterge esaslı izlemenin geliştirilmesi ve uygulanmasıyla başarılan epidemiyolojik durumun iyi açıklamasıyla karşılaştırıldığında , tepkiler hakkındaki standartlaştırılmış raporlama sınırlıdır .
verilen bilgiler , bazı ülkelerde metadon tedavisinin sağlanmasında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının dengelendiğini ya da düştüğünü göstermektedir ( 32 ) .
yeni Üye Devletler ' de antagonistlerle tedavi ve ikame tedavisine erişimi olan hapishanelerin sayısı genel olarak azdır .
ile Komisyon ' un uyuşturucu kullanımının sağlığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görülmektedir .
) Fransa ve Birleşik Krallık dahildir .
hizmet geliştirilmesi ve deneme alanında bir diğer tartışma konusu da , eroinin birkaç ülke tarafından uyuşturucu ikame tedavisi için bir araç olarak kullanılmasıdır .
ESPAD ve raporların bulunabilirliği hakkında bilgiler ESPAD web sitesinde bulunabilir ( www.espad.org ) .
bunun aksine , uyuşturucu kullanımı ve sağlık konulu
17 ve 18 yaşındakiler arasında yaşam boyu yaygınlık tahminleri Çek Cumhuriyeti , İspanya ve Fransa ' da % 50 " den fazlayı bulmaktadır ( 62 ) .
yoğun esrar kullanımının genellikle uyuşturucu tipine özel olmayan ruhsal sorunlarla birlikte meydana gelmesi gerçeğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
• uyuşturucu kullanımlarıyla ilgili olarak az sayıda sorun yaşayanlar
Hollanda , Slovakya , Finlandiya , Birleşik Krallık ve Norveç " te bu gibi haplar 2004 " te analiz edilen toplam hap sayısının % 95 " ine karşılık gelmekteydi .
2003 " e kadar , en büyük miktarlarda ecstasy Birleşik Krallık , daha sonra Almanya , Fransa ve Hollanda tarafından ele geçirilmiştir ( 94 ) .
) , bu durum artık yetiştiği toprak sahiplerinin cezalandırılmasını önlemek için yakın zamana kadar çoğunlukla savcılara bırakılmıştır .
) durumları kaydedecek hassas ve karşılaştırılabilir sistemlerin eksikliği bu alanda bulunabilen verileri sınırlamaktadır .
( 2 ) narkotik uyuşturucular hakkında 1961 BM Tek Sözleşmesi ile
değerlendirmesi ve bu uyuşturucuların kontrolüyle ilgili 16 Haziran 1997 tarihli ortak eylem ( RG L 167 , 25.06.1997 ) .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
) , herhangi bir genel eğilim saptamak güçleşmektedir .
bununla beraber , bu alandaki veri eksikliği net bir tablo oluşturmanın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu enjeksiyonunu ayrıca ele almak önemlidir .
kaynaklar : Reitox ulusal odak noktaları .
tedavi , HİV ' in önlenmesine yönelik kapsamlı bir yaklaşımın yalnızca bir bölümüdür .
bu tedbirlerin yanı sıra düşük eşikli kurumlarda , veya hatta
hizmetin sağlanması bir avuç yerle sınırlı görünmektedir .
" sorunlu uyuşturucu kullanıcıları arasındaki ölüm oranları " , s . 80 ) .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulunabilirliği ile hasar azaltma girişimlerindeki artışlara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturucuya bağlı
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bu gibi tedbirler , uyuşturucu almanın doğrudan etkilerine bağlanabilecek ölümlerde önemli bir azalma sağlayabilir .
bu türde dolaylı istatistiksel yöntemler , bir dizi yöntem bilimsel ve pratik sebeple , düşük yaygınlıklı , damgalanmış ve büyük ölçüde gizli uyuşturucu kullanımının yaygınlığını tahmin
bu durum Avrupa ' da , daha spesifik ve zaman sınırlı eylem
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrollü çalışmaların genellikle tasarlanması güçtür veya uygulanılamamaktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli kenevir üretimi rapor etmiştir .
esrar kullanımı Avrupa ' da uyuşturucu , halk sağlığı ve sosyal politika için karmaşık bir dizi soruna yol açmaktadır .
kokain : kullanıma ilişkin tahminler yine artıyor
bununla beraber , bu yasal kazanç olanakları herkese açık olmayıp , pek çok bölgede , yüksek nakliye masrafları , yolların kötülüğü ve güvenlik eksikliğinden doğan sorunlar yüzünden çiftçilerin seçenekleri sınırlıdır .
dolayısıyla , ulusal uyuşturucu stratejileri ile eylem planlarının değerlendirilmesi
ayrıca ulusal uyuşturucu stratejilerinin etkisi veya genel uyuşturucu durumunun değerlendirilmesine yönelik olarak tasarlanan indeks geliştirme alanı da hareketlenmektedir .
AB ' deki uyuşturucu koordinasyon mekanizmalarının karşılaştırmalı analizi mevcut sistemlerin gösterdiği çeşitlilik yüzünden güçleşmektedir .
GSYİH oranı sağlık ve sosyal
4 de bunun farklı faaliyetler arasında nasıl dağıldığını değerlendirmesine yardımcı olacaktır .
EUR arasında olduğu hesaplanmıştır (
uyuşturucu programı , ortak karar usulü kapsamında kabul edildiğinden , Avrupa Parlamentosu ve Konsey ' de hala tartışılmaktadır .
sürücülerin uyuşturucu için test edilmesine ilişkin usuller 2007 uyuşturucu ve araba kullanma hakkında seçili konu ' da ayrıntılı olarak anlatılmaktadır .
emsal taraması yapılmış bilimsel yayınlar bilimsel faaliyetin bir göstergesi olarak alındığında , bu gibi yayınların 2005 ve
yeni başlatılan araştırma programları , Üye Devletler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıtlamaktadır .
müdahalenin kendisinin sebep olduğu bu istenmeyen etkiler , madde kullanımının artmasına veya riskli davranışlara yol açabilir .
psikiyatrik tedavi , yüksek oranda etkin
2007 istatistik bülteninde tablo HSR @-@ 6 .
2007 Yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu araştırılmasıdır .
32 yaygınlık oranları rapor etmiştir (
anketin sunduğu kanıtlara göre , esrar kullanımının 1990 " lar boyunca neredeyse tüm AB ülkelerinde belirgin ölçüde arttığı sonucuna varılabilir .
bu alanda bir takım bilgiler edinilmeye başlanmıştır .
esrar tedavisi talebindeki artışın basit bir açıklaması var gibi görünmemektedir .
bu proje pilot aşamada olumlu bir
yeni yapılan okul anketlerinde , ecstasy ' nin yaşam boyu kullanım yaygınlığında meydana yönündedir (
kokain kullanımı ayrıca yüksek riskli cinsel aktiviteyle veya seks endüstrisine dahil olmakla da ilişkilendirilebilir .
sorunlu opioid kullanımında zamansal eğilimler sadece sınırlı sayıda ülkeye dayanmaktadır ( 118 ) .
metadon verilen uygulamalar çeşitlilik göstermektedir ; bazen sadece uzman
ikame tedavisinin oranı hesaplanmıştır ( Şekil 10 ) .
şekil 10 : Opioid idame tedavisindeki hastaların sayısının tahmini sorunlu opioid kullanıcıları sayısına göre yüzdesi , 2005
40 opioid kullanımı oldukça nadirdir ( 133 ) .
bu iki madde kimyasal tedarikçilerden ve İnternet üzerinden yaygın olarak bulunabilmekte olup ,
plan IV " üne eklendiğinden beri , sınırlandırılmıştır , dolayısıyla , tüm AB ülkelerinin bu maddeyi psikotropik maddelere ilişkin mevzuatları kapsamında kontrol etmesi zorunludur .
Amsterdam ' da , GHB kullanımından kaynaklanan ölümcül olmayan acil durumların rapor edilen sayısı 2005 yılında
bu ölümleri tanımlamakta kullanılan diğer ifadeler arasında " aşırı doz " , " zehirlenme " , " uyuşturucu kaynaklı ölümler " ve " akut uyuşturucu ölümleri " bulunmaktadır ( 155 ) .
( bağlı vakaları da , genellikle sınırlı bir oran olarak içermektedir ( bkz .
( genel nitelikleri kullanılmaktadır .
bölüm : Uyuşturucuya bağlı bulaşıcı hastalıklar ve uyuşturucuya bağlı ölümler
her ülkedeki ölümlerin sayısı ve yöntembilim hakkındaki notlar için bkz .
sorunlu uyuşturucu kullanıcıları arasında genel ölüm oranları
ISADORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim kılavuzu da bulunmaktadır .
uyuşturucu kullanıcılarına ilişkin bazı çalışmalarda , intihar , aşırı dozda uyuşturucu ölümü sebeplerinden biri olarak tespit edilmiştir .
6 , Avrupa Uyuşturucu ve Uyuşturucu bağımlılığını İzleme Merkezi , Lizbon .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanunları uygulamalarından artık daha az faydalandıkları fikri mevcut verilerden ortaya çıkmamıştır .
esrar , uyuşturucu kanunu suçlarıyla en çok ilgisi olan uyuşturucu olmaya devam etmektedir .
bu ayrım bazı ülkelerde uyuşturucu kullanmaya yönelik cezaların indirilmesine yansımış olmakla beraber , diğer
bir iş sahibi olmanın , topluma yeniden entegrasyon için anahtar unsurlarından biri ve gelecekteki tahmini değerinin yüksek olduğu görülmüştür .
burada tüm Avrupa ' da değerlendirilen uygulamaların örnekleri de sunulmaktadır .
alkolün de dahil olduğu çoklu uyuşturucu kullanımının farklı şekillerinin sebep olduğu karmaşık sorunlar , hizmet geliştirmede zorluklar yaratmaktadır .
bir önceki ayda kullanım : yaklaşık 2 milyon Bir önceki yılda kullanım oranlarında ülke varyasyonu : genel aralık % 0,1 ila % 3,0Ecstasy
çalışmalar ayrıca , hastalık , kaza ve şiddet olayları dikkate alındığında , genel ölüm oranının uyuşturucu kullanıcıları
bazı Üye Devletler ' de , nispeten yüksek oranda genç ve yeni enjekte
bölüm 1 : politikalar ve kanunlar planının değerlendirmesi ile yeni eylem planını tartışmak üzere Mayıs 2008 " de ikinci kez bir araya gelmiştir .
uyuşturucu stratejileri ve eylem planlarının formatında da kesişim noktaları görmek mümkündür .
uyuşturucu kullanıcılarının cezai adalet sistemi yoluyla tedaviye erişiminde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaşmaktadır .
öncelikle , hepsi uyuşturucu kullanıcılarını tedaviye yönlendirme kapsamını genişletmektedir .
İkinci olarak , bu değişiklikler koşulludur ; tedavi emrinin ihlali
Uyuşturucuya bağlı suç , bir şekilde uyuşturucuyla bağlantılı olarak işlenmiş tüm suçları içerebilen , geniş bir kavramdır ( 9 ) .
bazı ülkeler uyuşturucu araştırmalarında kısıtlamalar bulunduğunu rapor etmiştir .
bu ulusal dergilerin çoğu İngilizce özetler yayımlamakta ve uluslararası katkıları memnuniyetle karşılamaktadır .
ayrıca özel sektör de bazı ülkelerde , özellikle yatarak bakım konusunda , faaliyet göstermektedir .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye haricindeki tüm ülkelerde bulunduğu rapor edilmektedir ( ayrıca bkz .
ancak , bazı ülkeler hasar azaltma tedbirlerinin uygulamasının siyasi destek almamasına bağlı olarak geciktiğini bildirmektedir .
tedavi gören uyuşturucu kullanıcıları genellikle yüksek düzeylerde işsizlik ve evsizlik rapor etmektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giymiş mahkumların oranı % 10 @-@ 30 arasındadır .
bununla beraber , suçlunun üç ay içerisinde tahliye
hali hazırdan bu bitkinin 172 ülkede ve bölgede yetiştirildiği düşünülmektedir ( UNODC , 2008 ) ( 34 ) .
( % 64 " ünden İspanya ' nın sorumlu olduğu ) 22 ton kenevir bitkisine el konmuştur .
) Bu bölümde sözü edilen Avrupa ' daki uyuşturucu ele geçirme vakalarına ilişkin veriler için bkz .
anket verilerinin rapor edilmesinde kullanılan üç standart zaman çerçevesinden en kapsamlı olanı yaşam boyu yaygınlıktır .
yetişkinler için bir önceki yıl ve bir önceki ayda kullanıma odaklanılmaktadır ( 4 ) .
pek çok ülke esrara ilişkin önceki yıl ve geçmiş ay kullanma yaygınlığında nispeten yüksek düzeyler rapor etmektedir .
2006 cinsiyet hakkında seçili konu ) , ülkeler arasında dikkate değer farklılıklar gözlenmiştir .
öğrenciler arasında esrar kullanımı
yaşam boyu kullanımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük farklar bulunmaktadır .
Finlandiya , İsveç ) yaklaşık üçte birinin yataklı tedavi ortamlarında tedavi görmek istediği bildirilmektedir ( 53 ) .
bu farklılıklar yoğun esrar kullanımının yaygınlığı , uyuşturucu tedavisi organizasyonu ya da tedaviye yönlendirme uygulamalarındaki farklılıklarla açıklanabilir .
2008 istatistik bülteninde tablolar SZR @-@ 11 ila SZR @-@ 18 .
genel uyuşturucu sorununda amfetaminlerin görülebilir önemi de ülkeler arasında büyük farklılıklar göstermektedir . bu durum
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen amfetamin kullanımına bağlı tedavi taleplerinin sayısı Avrupa ülkelerinde nispeten azdır .
Avrupa ' da amfetamin ve ectasy tüketimindeki dengelenme ya da düşme eğilimlerine ilişkin raporlar en yeni verilerle desteklenmektedir .
bir dizi ülkede gerçekleştirilmiş nüfus anketleri , gençler arasında kullanıma ilişkin olarak 1990 " ların ortalarından beri belirgin bir artış kaydetmiştir .
2008 istatistik bülteninde tablolar SZR @-@ 9 ve SZR @-@ 10 .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
yıl yaygınlık oranları İspanya , Danimarka , İrlanda , İtalya ve Birleşik Krallık ' ta % 4 ile % 7 arasındadır ( 87 ) .
sorunlu kokain kullanımı ve tedavi talebi
öğrenciler arasında , kokain kullanımına ilişkin genel yaygınlık düzeyleri esrar kullanımına ilişkin olanlardan çok daha düşüktür .
kokain kullanıcılarının oranı ilk kez tedaviye başlayanlar arasında daha yüksektir .
ancak , 2006 yılında , İspanya dışındaki Üye Devletler kokaine özel tedavi programlarının bulunurluğu ve erişilebilirliğini düşük olarak değerlendirmiştir .
kokain sorunlarının yetersiz raporlanması uyuşturucunun kamu sağlığı üzerindeki etkisinin anlaşılmasına mani olacaktır .
karaciğerde kokaetilen oluşumu da kokain ve alkolün birlikte kullanımıyla ilişkili daha başka olası sağlık riskleriyle bağlantılı olabilir .
değerlendirilmesine yönelik yeni kılavuz ilkeler geliştirmiştir ( Scalia Tomba vd . , 2008 ) .
rapor eden ülkelerin çoğunda opioidler , özellikle de eroin , hastaların tedavi talebinde bulunduğu birincil uyuşturucu olmayı sürdürmektedir .
) Güven aralıkları dahil , tüm bilgiler için bkz .
2008 istatistik bülteninde tablo PDU @-@ 6 bölüm ( II ) ve tablo PDU @-@ 102 . ) Bkz .
şekil 8 : enjekte ederek uyuşturucu kullanımına ilişkin yaygınlık tahminleri ( 15 @-@ 64 yaşındaki 1.000 kişi başına vaka ) geldiğini ortaya çıkarmıştır ( 110
bu durum , hali hazırda tedavide bulunan hastalardan tedaviye başlarken enjekte edenlerin oranının nispeten yüksek olduğunu düşündürmektedir .
bölüm 2 ) ve bazı ülkelerde eşlik eden psikiyatrik bozuklukların daha sık görüldüğü kaydedilmektedir .
Türkiye ' de , gelecekte ikame tedavisinin kullanımına yönelik çalışmalar sürmektedir .
) Madde hakkında teknik bilgi için bkz . EMEA web sitesi : http : / / www.emea.europa.eu / humandocs / Humans / EPAR / suboxone / suboxone.htm
azalmalar ve kronik eroin kullanıcılarının sağlığa ilişkin ve sosyal koşullarında dengelenme ve iyileşme bulunmaktadır .
bazı ülkelerde rapor edilen , enjekte ederek uyuşturucu kullanımındaki azalma gibi başka faktörler de bunda önemli bir rol oynamış olabilir .
AIDS ' in görülme oranına ilişkin bilgiler , HIV bulaşmasının iyi bir göstergesi olmamakla birlikte , yeni semptomatik hastalık vakalarını göstermek açısından önemlidir .
uyuşturucu kaynaklı ölümlere ilişkin EMCDDA tanımı , ( 136
bu ölümlere tipik olarak " aşırı doz " , " zehirlenme " veya " uyuşturucu kaynaklı ölüm " adı verilmektedir .
kokain kaynaklı ölümlerin tanımlanması ve teşhis edilmesi opioidlere bağlı ölümlerden daha güçtür ( bkz .
ancak , 2007 yılında , Birleşik Krallık " ın Sağlık Bakanlığı klinik uyuşturucu istismarı ve bağımlılığı yönetimine dair ,
söz konusu çalışmanın sonuçları burada sunulmuştur .
söz gelimi , ABD kan yoluyla geçen enfeksiyon riskini azaltmak için steril enjeksiyon ekipmanı sağlanmasına yönelik yaklaşımını yumuşatmıştır .
aynı zamanda , tüm Avrupa ' da arzla ilgili suç tablosu daha
Avrupa ' da kokain kullanımı , eğilimin genellikle istikrarlı veya hâlâ artmakta olduğu batı ülkelerinde yoğunlaşmaktadır .
burada sunulan tahminler ( 15 @-@ 64 yaşındaki ) yetişkin nüfusunu ifade etmekte ve mevcut en yeni verilere dayanmaktadır .
bir önceki yılda kullanımda ülkeler arasındaki varyasyon : genel aralık % 0,4 ila % 14,6
bir önceki yılda kullanım : 4 milyon Avrupalı yetişkin veya yaşam boyu kullanıcıların üçte biri
bir önceki yılda kullanımda ülkeler arasındaki varyasyon : genel aralık % 0,0 ila % 3,1
bir önceki yılda kullanım : yaklaşık 2,5 milyon veya yaşam boyu kullanıcıların dörtte biri
şu anda Avrupa ' nın uyuşturucu sorununu belirleyici unsurları çoklu uyuşturucu kullanımı ve ona eşlik eden alkol sorunları oluşturmaktadır
bir önceki yılda kullanım : yaklaşık 2 milyon veya yaşam boyu kullanıcıların altıda biri
bu gelişmenin geçici bir sapma mı olduğu yoksa ecstasy pazarında daha önemli bir geçişe mi işaret ettiği henüz söylenemez .
ancak metamfetamin üretmenin göreli kolaylığı ve bu
uyuşturuculardan laboratuvarlarda sentezlenen ve insanlar üzerinde test edilmeyen deneysel kimyasallara kadar değişebilmektedir .
diğer yenilikler arasında farklı markaların gelişimi ve çekici ambalajların kullanımı bulunmaktadır .
Avrupa Birliği ve Üye Devletleri UNGASS değerlendirmesinde temel bir rol oynadılar .
ayrıca daha önceki eylem planında mevcut bulunmayan hedefler ve eylemler de yer almaktadır ( 4 ) .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
STK ' lar , kendilerine düzenli olarak danışmaları ve desteklerini arttırmaları için hükümetlere ve uluslararası örgütlere çağrıda bulunmuştur .
Avrupa içerisinde ve üzerinden uyuşturucu hammaddelerinin saptırılması ve ticaretinin azaltılması yedi farklı eylemin konusu olup , büyük oranda operasyonel bir odağa sahiptir .
uyuşturucu alanında araştırmaların arttırılması ve gerek ulusal gerekse AB düzeyinde uyuşturucu politikası değerlendirmelerinin geliştirilmesi hususunun da özellikle altı çizilmiştir .
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edilmiştir .
çoğu durumda , uyuşturucu politikası alanında çalışan hizmet sağlayıcılar ve bakanlıklardan toplanan verilere dayanan bir ilerleme raporu hükümete veya parlamentoya iletilmektedir .
ülkeler bazı hasar azaltma faaliyetleri için düzenleyici çerçeveler hazırlarken , uyuşturucu ticareti cezalarını arttırmıştır .
buna karşın , etiketlendirilmemiş harcamalara ilişkin COFOG verileri sunan ülkelerde , en büyük miktarlar " asayiş ve güvenlik " ile bunu takiben " sağlık " için tahsis edilmiştir .
bu dönemde , metinlerin yaklaşık dörtte biri metadon ve buprenorfin gibi maddelerin kullanımına izin veriyor veya bunların kullanımını düzenliyordu .
2006 yılında , Hollanda büyük miktarlarda uyuşturucu ticaretine yönelik
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
Avrupa Birliği ' nde uyuşturucu araştırmaları analizi
tedaviye başlayanların yarısından azı bunu ilk kez yapıyordu .
yatarak uyuşturucu tedavisi ayrıca psikiyatri hastaneleri tarafından da bilhassa eşzamanlı psikiyatrik bozukluklukları olan hastalara sunulmaktadır .
ayrıca tedavi hizmetlerinin sunumu ve fonların tahsisi söz konusu olduğunda , genellikle " kanıt temelli " müdahalelere öncelik vermektedirler .
sosyal yeniden bütünleşme kapsamlı uyuşturucu stratejilerinin temel bir unsuru olarak kabul edilmektedir .
etkinlik , ideal olarak , müdahalelerin özel sonuç ölçütleriyle karşılaştırıldığı kontrollü deneyler veya randomize kontrollü deneyler gerçekleştirmek suretiyle belirlenmektedir .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması mümkündür .
söz gelimi , Slovakya ' da , sınırlı finansal kaynaklara bağlı olarak , rehabilitasyon hizmetlerinin barındırma kapasitesi genellikle talebi karşılayamamaktadır .
2009 istatistik bülteninde TDI @-@ 12 ve TDI @-@ 13 .
pek çok ülkede kanun uygulama kurumları ve bilhassa gümrük , kontrol altında tutulan kimyasallar üzerinde kanun uygulama yetkisine sahiptir .
EMCDDA , 2009 yılında ceza istatistikleri hakkında yeni bir seçili konu yayımlamış ve burada Avrupa ülkelerinde uyuşturucu kanunu suçlarının sonuçları incelenmiștir .
ele geçirme vakalarının sayısı 2002 ve 2007 arasında iki kattan fazla artmıştır .
esrarın etki gücüne dair bilgiler genellikle ele geçirilen ve örnek tabanında seçilen esrarın adli analizine dayanmaktadır .
2009 istatistik bülteninde tablo PPP @-@ 1 ve PPP @-@ 5 .
çoğu ülke için , yaygınlık tahminleri % 10 @-@ 30 aralığındadır .
yasadışı uyuşturucu pazarları ve ticaretini tanımlamak üzere sistematik ve rutin bilgiler hâlâ sınırlıdır .
kanun uygulama kurumlarından istihbarat bilgileri de tablonun tamamlanmasına yardımcı olabilir .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
anketler ayrıca kullanım alışkanlıkları , kullanıcıların sosyodemografik özellikleri ve risk ile bulunurluğa ilişkin düşünceler hakkında da faydalı bağlamsal bilgiler sunabilir .
2009 istatistik bülteninde Şekil EYE @-@ 1 ( bölüm i ) . ) Bkz .
( 1 ) İngiltere ve Galler.Not : ayrıntılı bilgi için , bkz .
) Söz konusu yıllar hakkında bilgi bulunmadığı durumda , önceki veya sonraki yıla ait bilgiler kullanılmıştır . )
ESPAD çalışmasından elde edilen yeni veriler de esrar kullanımının daha yoğun şekillerine belli bir açıklık getirmektedir .
tahminlere göre : Fransa ' da özel tedavi arayanların neredeyse hepsi bunu bulabiliyordu ama geri kalan sekiz ülkede yalnızca bir azınlık bunu yapabiliyordu .
Avrupa ' da esrar kullanıcılarına yönelik tedavi programları
uyuşturucu kullanıcıları ( çoğunlukla esrar ) , genç suçlular ve bunların yakınlarına destek sunmaktadır .
rapor edilen ortalama fiyatların orta yarısının aralığı.Tüm veriler 2007 " ye ilişkindir ; yok , veri bulunmuyor .
bu maddeler için " temel kimyasallar " gibi diğer terimler de kullanılabilir .
" hammaddelerin " uluslararası kontrolüne ilişkin hukuki temel 1988 tarihli uyuşturucu ve psikotropik maddelerin kaçakçılığına karşı Birleşmiş Milletler sözleşmesinin 12 .
denizde uyuşturucu kaçakçılığının önlenmesindeki başarı devletler arasındaki işbirliğine dayanmakta olup , iki uluslararası sözleşmeyle temin edilmiştir .
kokain kullanımı nispeten düşüktür .
15 @-@ 24 yaş grupları arasında benzerdir ( 94 bildirilmiştir ( 95 ) .
( 1 ) İngiltere ve Galler Not : ayrıntılı bilgi için , bkz .
( 15 @-@ 64 yaşındakiler ) başına 4,5 ila 6 sorunlu kokain kullanıcısı bulunuyordu .
sorunlu kokain kullanımına ( enjeksiyon veya uzun süreli / düzenli kullanım ) ilişkin ulusal tahminler sadece İspanya ve İtalya için mevcut olup , bölgesel ve crack kokaine ilişkin tahminler ( 97
İspanya ' ya ilişkin en yeni verilere göre , 2002 " de 1.000 yetişkin
Avrupa ' da crack kokain kullanımı dayanarak ) oran olarak % 13 " ten % 19 " a çıkmıştır ( 99 ) . yeni
Crack ' le ilgili tedavi taleplerinin çoğu ve çoğu crack ele geçirme vakası Birleşik Krallık tarafından bildirilmektedir .
bazı ülkeler tarafından bu sorunların üstesinden gelmeye yönelik tedbirler rapor edilmiştir .
bu grubun bazı mensupları cezai adalet sistemi tarafından tedaviye sevk edilmektedir .
söz gelimi , marjinalleşmiş kokain enjekte edenler ile crack kullanıcıları genellikle tedaviye gönüllü olarak başlamamaktadır .
birincil opioid kullanımı için tedaviye başlayan hastalar genellikle başka uyuşturu kullandıklarını da bildirmektedir .
benzer şekilde , Avrupa Birliği ' nde eroin ele geçirme sayılarında 2003 " e kadar görülen bir düşüşün yerini şu anda istikrarlı bir artış
bu özel kesim hakkındaki bilgi düzeyinin arttırılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
bulaşıcı hastalık anketlerinden elde edilen veriler de ulusal farklılıklarla uyuşturucu enjeksiyonuna ilişkin zaman içerisindeki değişimler hakkında bilgi sağlayabilir .
söz gelimi , İspanya ' nın özerk topluluklarında
aynı zamanda , bu maddelerin yasal kullanımının riske atılmaması için de dikkat edilmesi gerekmektedir ( Cherny vd . , 2006 ) .
hastalar günlük faaliyetlere katılır ve yoğun psikolojik destek alırlar .
Avrupa ' da uyuşturucu kullanıcıları arasında en yaygın olarak rapor edilen ruhsal bozukluklar arasında depresyon , anksiyete , şizofreni , kişilik bozuklukları , dikkat eksikliği ve hiperaktivite bulunmaktadır .
İlk opioid kullanımı ile uyuşturucu tedavisiyle ilk tanışma arasında ortalama sekiz yıllık bir zaman süresi rapor edilmektedir ( 126 ) .
tedavi etkinliği , kalitesi ve standartları
11 ülkede , HIV yaygınlığı bu dönemde değişmeden kalmıştır .
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vakadır .
bu 23 ülkeden on tanesi ayrıca bulaşıcı hastalıkları yerel veya bölgesel düzeyde önlemek üzere mevcut stratejiler bulunduğunu bildirmektedir .
HCV yaygınlık düzeyleri ülkeler arasında önemli farklılıklar gösterebilmekte ve hem bölgesel farkları hem de örneklenen kesimin özelliklerini yansıtmaktadır .
vaka tanımlarında ve raporlama kalitesinde bazı farklar bulunduğundan , nüfus oranları karşılaştırılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , bkz .
bununla beraber , Avrupa Birliği ' nde kokain kaynaklı ölümlerinin sayısının yetersiz rapor edilmiş olması mümkündür .
2000 ve 2003 yılları arasında , çoğu AB Üye Devleti bir düşüş rapor etmiş , bunu 2003 ve 2006 arasında ölümlerde artış takip etmiştir .
) Eroin dışındaki uyuşturuculara bağlı ölümlere ilişkin veriler için , bkz .
2009 istatistik bülteninde tablo DRD @-@ 108 . ) Bkz .
risk altında bulunan kesimdeki bu olası azalmaya karşı , uyuşturucu kaynaklı ölümlerin sayısının değişmemesi veya artması büyük bir endişe konusu haline gelmiştir .
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölümlere ekolarak dolaylı olarak uyuşturucu kullanımından kaynaklanan ölümleri de içermektedir .
on iki ülke ulusal uyuşturucu stratejilerinin bir bölümünün uyuşturucu kaynaklı ölümlerin azaltılmasına ayrıldığını rapor etmektedir .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
3 Mart 2008 " de , Konsey Üye Devletler ' in , ulusal kanunları uyarınca , BZP ' yi riskleriyle orantılı kontrol önlemlerine ve
" Kompülsif " terimi bir bağımlı olma halinin zorunlu olduğunu ima etse de , bu kategorideki suçlular arasında
bazı yorumcular uyuşturucuya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüzdesinin pazar güçlerinden kaynaklandığını ileri sürmüştür .
bugüne kadar elde edilen bulgular cesaret verici olmakla beraber , bunların etkileri kolayca başka yönlere çekilebilir ya da yanlış anlaşılabilir .
bağımlılar bırakmayı isteseler de çoğu zaman bağımlılığın olumsuz sonuçlarını yaşamalarına rağmen uyuşturucu kullanımını bırakmakta güçlük çekmektedirler .
bağımlılık üzerine nörobiyolojik araştırmalardaki ilerlemeler , dopaminerjik sistemi hedefleyen ilaçların kullanılmasına
son on yıl içinde gittikçe daha fazla ilgi görmesine rağmen , yasadışı uyuşturucuların ve psikoaktif ilaçların neden olduğu trafik kazaları için karşılaştırılabilir rakamlar mevcut değildir .
son araştırmalar , esrarın performansı düşürdüğünü , benzodiazepinlerin genelde sürüş
daha yaşlı sürücüler , psikoaktif ilaçların sürüş performansı üzerindeki etkisini bilmemektedir .
ancak , sera gazı emisyonlarında küresel ve Avrupa çapındaki düşüşler , dünyadaki ortalama sıcaklık artışını 2 ° C ' nin altında tutmaktan çok uzaktır .
Kaynakverimliliğindekivegüvenliğindekiartış , sözgelimi ürünlerin ve faaliyetlerin çevre üzerindeki tüm etkilerini yansıtmak üzere kapsamlı yaşam döngüsü yaklaşımı sayesinde elde edilebilir .
Çevrepolitikalarınınuygulanmasıveçevreyönetişiminingüçlendirilmesi , çeşitli yararlar sağlamaya devam edecektir .
buna , erken müdahale yoluyla uzun vadeli iyileştirme maliyetlerinin azaltılması da dâhildir .
diğer bir gereklilik de AÇA ' nın , Avrupa ' nın durumuna ve genel görünümüne ilişkin düzenli değerlendirmeler yayınlamasıdır : bu rapor , bu dizinin dördüncü
biyolojik çeşitliliğin , toprağın ) kullanımının hesabının verilmesi .
2 düşen ton cinsinden sera gazı emisyonları
daha az kar , göl ve ırmaklarda daha az buz tabakası Irmak debilerinde artış Türlerin kuzeye doğru hareketi ormanlarda daha Daha fazla hidroelektrik enerjisiyüksek büyüme
ancak , uzun vadede ve olağan dışı meteorolojik olayların artmasıyla , Avrupa ' nın birçok yerinde olumsuz etkilerin ağır basması muhtemeldir ( 6 ) .
doğa ve biyolojik çeşitlilik
hava senaryoları ( J ) ( K ) tarafından tutulan 2008 Kritik yükler
mevcut girişimlerden birkaçı , kaynak kullanımının çevre üzerindeki etkilerinin daha iyi sayısallaştırılmasını hedeflemektedir .
tüketim kalıpları , kaynak kullanımının ve atık oluşumunun altında yatan başlıca nedendir
arazi kullanımı uygulamaları ayrıca , potansiyel olarak olumsuz ekolojik sonuçlara sahip , önemli miktarda hidromorfolojik değişimlere yol açabilir .
İmalat ürünleri ( 221 milyon ton )
1990 " la 2007 arasında atık su arıtma işlemlerindeki bölgesel farklılıklar dolayısıyla , Avrupa ' nın kırsal bazı bölgelerinde sıhhî koşullarla ilgili potansiyel kamu sağlığı riskleri mevcuttur .
İklim değişikliğinin , sudan , gıdalardan ve mikrobik etkenlerden ( K )
a birincil üretimin insanlara tahsisi ( HANPP ) görülmektedir (
çevresel analiz ve değerlendirmelere zemin hazırlayacak , daha iyi ve daha spesifik bilgilere ihtiyaç vardır .
bu noktada , gıda ve enerji temini alanlarında dalgalanma etkisi olasılığı da vardır ; sözgelimi , tarımsal üretimin azalması , genel toplumsal direncin düşmesine neden olabilir .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
EAP ayrıca , çevre koruma yaklaşımının tüm Topluluk politikalarına ve eylemlerine tam olarak entegre edilmesini destekler ve sürdürülebilir gelişme için Topluluk stratejisinin çevresel bileşenini sunar .
D ) sera gazı emisyonlarındaki , burada sunulan değişikliklerde , arazi
Avrupa Komisyonu 3 . birleşme Raporu , Şubat 2004 ) .
yarı doğal ve büyük ölçekli çiftçilik yapılan alanlar otlama ve biçme gibi bu bölgelerdeki yüksek biyolojik .
yer seviyesi ozon ve ince partiküllerden oluşan hava kirleticiler ortak öncülleri ( 32 ) olan azot oksitler ( NOJ ve metan harici uçucu organik bileşikler
İklim değişiminin etkileri çoğu zaman yıllık ortalama sıcaklıkla değil , mevsimlik sıcaklıkla belirlenir .
kışın artan kar yağışı nedeniyle Norveç kıyı buzulları genişlemektedir .
bunun sonucu olarak , çoğu senaryoda evler tarafından C02emisyonlarına katkıda önümüzdeki 30 yılda önemli bir azalma göstermemektedir .
bu durum dikkatlerden kaçmadığından , tarımsal arazideki biyolojik çeşitliliğin korunması şu anda siyasi gündemin öncelikleri arasındadır .
söz konusu alanların " önemli bir kısmının " 2008 yılı itibarıyla kırsal kalkınma ve tarımçevre tedbirleri kapsamına alınması hedeflenmektedir .
yaygın çayır habitatının azalması , bıldırcın kılavuzu Crex crex ' in sayısında büyük miktarda düşüşe yol açmıştır .
( şekil 4 ile karşılaştırınız ) .
göre dört kategori belirlenmiştir ( Tucker , 1997 , bkz tablo A3 ) .
şekil 1Katkıda bulunan ülkeler : AB : Avusturya , Belçika , Danimarka , Fransa , Almanya , İrlanda , İtalya , Hollanda , İspanya , İsveç ve Birleşik Krallık .
Corine arazi örtüsü verilerinden kaynaklanan sınırlamalara bağlı olarak , asgari tahmin yapıldığında , 2 .
örneğin , kentsel alanlar genişledikçe yüksek seviyede ozona ve partikül maddelere maruz kalmanın etkilerini yaşayan kişilerin sayısı artmaktadır .
• İletişim kurma ve başlıca pay sahiplerimize ve vatandaşlarımıza bilgi verme şeklimizi geliştirmeye devam etmek ;
bireylerin , iş dünyasının ve devletlerin küresel anlamda etkisinin olabildiği küreselleşmiş bir ekonomide , farklı türdeki politikalar doğal çevrenin ve kaynakların dayanıklılığını etkileyebilmektedir .
• yaş , sosyoekonomik durum ve göç tarihçesi dahil olmak üzere kirleticilerin ve kimyasalların çevresel yüklerini inceleyerek ;
bununla beraber , Şekil 1 " de görüldüğü üzere , AB ‑ 15 ( 1 ) ile AB ‑ 12 ( 2 ) Üye Devletleri arasında belirgin farklar bulunmaktadır .
kentsel atık yönetiminden kaynaklanan net sera gazı emisyonlarının , 1980 " lerin sonlarındaki yıllık yaklaşık
Bilinçlenmemizi sağlamalı ve bizi yeni , daha sürdürülebilir yaşama , büyüme , üretme ve tüketme alışkanlıkları geliştirmeye teşvik etmelidir .
bu on kat artışın birkaç temel nedeni bulunuyor .
zirve , iklim değişikliğini ele almaya yönelik küresel çabaların hukuki temelini teşkil eden Birleşmiş Milletler İklim Değişikliği Çerçeve Sözleşmesi ' yle ( UNFCCC ) sonuçlanmıştır .
Kyoto , altına imza atan gelişmiş ülkeler için bağlayıcı emisyon hedefleri koyduğundan , önemlidir .
AÇA sera gazı raporu her ilkbahar yayımlanmakta olup , buna " envanter " raporu denilmektedir .
her ülke içinde , emisyonlardaki düşüş veya artışların nereden geldiğini ortaya koymaktadır .
bunun bedelini ilk önce yoksullar ödeyecek ama zincirleme etkilerini hepimiz yaşayacağız " , demiştir .
su teminini artırmak için çırpınan yerel ve ulusal düzeydeki
AB Üye Devletleri , iklimde şiddetli değişimler yaşanmasını önlemek için , küresel sıcaklık artışlarının sanayi öncesi düzeylerin 2 ° C fazlasıyla sınırlı kalması gerektiğinde hemfikirdir .
İngiltere Londra ' nın doğusunda ilk tuz giderme tesisini inşa etmektedir .
ama sıkıntıyla başa çıkmak için pek bir şey yaptıkları söylenemez - herhalde , daha fazla yağmur yağmasını sağlayamazlar " , dedi .
Avrupa Komisyonu AB LIFE Tüzüğü yoluyla Üye Devletler ' deki doğa yönetim projelerini desteklemektedir .
biyolojik çeşitlilik - daha geniş bağlamda sorununun iklim değişikliği , artan ticaret ve turizm yüzünden gelecek yüzyılda kötüleşmesi beklenmektedir .
Avrupa ' da imha edilemeyecek seviyelere ulaşmıştır .
Anna ' nın astımı vardır ve doktoru , bilhassa sıcak yaz günlerinde , hava kirliliğinin tehlikeleri konusunda Anna ' yı uyarmıştır .
AÇA , bu iki temel kirleticinin emisyonları 1997 yılından beri düşerken , soluduğumuz havada ölçülen konsantrasyonların büyük oranda aynı kaldığını belirtmiştir .
Anna ve Johan yerel tren istasyonuna gider ve kıra doğru yola koyulurlar .
ülkeler içindeki bilgiler çok daha az ayrıntılıdır .
AB @-@ 15 " te , çiftçilik akarsularda azot kirliliğinin neredeyse yarısına , amonyak emisyonlarının % 94 " üne ve toplam sera gazı emisyonlarının % 9 " una sebep olmaktadır .
bu gibi arazi genellikle geleneksel veya düşük yoğunluklu tarımla ilişkilendirilmekte olup , bunlar ekonomik değildir .
bununla beraber , bu tedbirler çamur çulluğu popülasyonunu dengelemek için yeterli değildir . hayatta kalma oranlarını
deniz seviyeleri yaklaşık 8.000 yıl önce yükselip
2007 yılının yazında Polonya balıkçılık filosunun yasadışı avlanmaları , 2007 " nin ikinci yarısında Avrupa Komisyonu tarafından durdurulmuştur .
Avrupa Komisyonu zorunlu bir hedef belirlemiştir : 2020 itibariyle Avrupa ' nın tüm enerjisinin % 20 " si yenilenebilir
Avrupa ' nın tehlikeli ve sorunlu atıkların taşınımına ilişkin bir mevzuatı bulunmaktadır .
anahtar amaçlardan biri , her AB Üye Devleti ' nin kendi atığını bertaraf etmesidir .
