Ra@@ x@@ en her biri bir AB Ü@@ ye devlet@@ inde bulunan 25 ulusal odak noktas@@ ından oluş@@ ur .
genel müdür@@ e , Ü@@ ye devlet@@ lerdeki Kur@@ uma benzer görev@@ lere sahip yetkili kurumların temsilcilerinden oluşan bir Dan@@ ışma Forumu yardımcı olur .
İhti@@ y@@ aç duyan şirket@@ lerin@@ birbir@@ leriyle rekabete girmesi , yeni buluş@@ ların yolunu aç@@ makta , üretim maliyet@@ lerini düşür@@ mekte , ekonomik verimliliği artır@@ maktadır .
anti @@@ -@@ @ tr@@ ö@@ st operasyon@@ larında Komisyon yalnızca bir anlaş@@ may@@ ı@@ yasak@@ lamaya da sınır@@ layıcı bir uygulamayı durdurma emri çıkar@@ mak@@ la@@ kal@@ maz , rekabeti boz@@ ucu faaliyet@@ lerinden dolayı suçlu bulunan şirketlere maddi cez@@ ad@@ aver@@ ir .
şirketler arasındaki bazı anlaşmalar rekabet@@ ortamını boz@@ ar .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komi@@ tesine karşı resmi bir karar al@@ mıştır .
Bun@@ eden@@ le Komisyon C@@ F@@ O ' yak@@ arş@@ ı karar al@@ mıştır .
Komisyon ' un birleşme kontrol@@ ün@@ dek@@ i@@ amacının , piyas@@ alarda etkin rekabet durumunu koruy@@ arak büyümenin v@@ ed@@ olay@@ ısıyla uzun d@@ önemli güvenilir iş olanak@@ larının yaratılması olduğunu hatır@@ dat@@ ut@@ mak gerekir .
en önemli eş@@ ik değerler ; dünya çapında ( 5 000 million EU@@ R ) ve Top@@ lul@@ uk@@ çapında ( 250 million EU@@ R ) olan eş@@ ik değer@@ lerdir .
M@@ ó@@ vil şirketinin öde@@ diği tut@@ ar , bütün İspanya ' yı kapsayacak
son iki durumda , verilen yardımlar , kamu yar@@ arı ile çeliş@@ mediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandır@@ ılması ile ilişkil@@ idir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi baz@@ ıs@@ ek@@ tör@@ lerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
rekabet sınır@@ laması , ortak pazarı fark edil@@ ir bir biçimde etkil@@ iyorsa , tüketici örgütü zaten bir dizi benzer şikay@@ etler ya da şikayet mektup@@ ları al@@ mıştır .
( a ) Bir ki@@ ﾙ@@ iyi olumsuz y@@ û@@ nde etkileyecek herhangi bir bireysel û@@ n@@ lem al@@ æ@@ n@@ madan û@@ n@@ ce , ki@@ ﾙ@@ inin kendisini savunma hakk@@ æ ,
Baz@@ æ@@ lar@@ æ ise temel destek faaliyetlerini ger@@ î@@ ekle@@ ﾙ@@ tirecek deneyim ve becer@@ ilerden yoksun olabilir .
bu son durumda ma@@ ｽ@@ dur@@ lar@@ æ@@ n tavsiye ve yard@@ æ@@ m alabil@@ ecekleri ba@@ ﾙ@@ ka bir kur@@ uma y@@ û@@ n@@ lendir@@ il@@ meleri gerekir .
medya ayn@@ æ zamanda alan@@ la ilgili bilg@@ inin yay@@ æ@@ l@@ mas@@ æ i@@ î@@ in etkili bir ar@@ a@@ î olabilir .
ancak bugüne kadar , öncelik@@ taşıyan projelere yatırım son derece sınırlı olmuş ve yapıl@@ anlar durumu tersine çevir@@ me başarısını göster@@ e@@ mem@@ iştir .
ana kir@@ le@@ tic@@ iler arasında : kent ve sanayi at@@ ıkları , kimyasal gü@@ bre@@ ler , geniş çaplı hayvan@@ c@@ ılıktan kaynaklanan gü@@ bre ve pet@@ ro @@@ -@@ @ kim@@ ya tesisleri , demir üretimi , ker@@ este , kâ@@ ğ@@ ıt ve kâ@@ ğ@@ ı@@ th@@ am@@ ur@@ u üretimi yer al@@ maktadır .
Tuna ve Karadeniz ' in en önemli ok@@ yan@@ us olmayan su kit@@ lesi , Avrupa kıt@@ asının üçte bir@@ in@@ ik@@ ap@@ layan bir hav@@ z@@ ada ve 160 milyondan fazla@@ kişinin yaşadığı bir bölgede olduğu göz ön@@ ü@@ -
Karadeniz bölgesinin tüm@@ ünde , kirliliği azalt@@ ıcı ve su kaynak@@ ların@@ ın@@ ve ek@@ os@@ istem@@ in sürdürülebilir yönetimine ilişkin projelerin , uygulanmasını garanti altın@@ a@@ alacağını " da sözlerine ekledi .
EU focus@@ on coastal zones ( AB ' nin kıyı bölgelerine bak@@ ışı ) başlıklı bu bro@@ şü@@ r , AB ' ne üye bütün ülkelerin dil@@ lerinde hazırlanmıştır ; ayrıca , kıy@@ ı@@ bölgelerine ilişkin bir video filminin çekilmesi planlan@@ maktadır .
Let me tell you@@ a secret about the Environment ( S@@ ana çevre@@ hakkında bir s@@ ır An@@ lat@@ ay@@ ım ) adlı bu öy@@ kü , günlük yaşam@@ da karş@@ ımıza çıkan çevre sorunlarına dikkat@@ i çekmeyi ve bunlara ilişkin bilgileri artırmayı amaç@@ la@@ maktadır .
Wal@@ l@@ str@@ ö@@ m , " çevre elç@@ ileri " olarak faaliyet@@ te@@ bulun@@ maları için gençlere çağrıda bulundu ve " bu proje için yardım@@ ın@@ ıza ihtiyac@@ ım var " dedi ve sözlerini şöyle sürdürdü " katılım@@ ın@@ ıza , enerj@@ in@@ ize ve coş@@ k@@ un@@ uz@@ a ihtiyacımız var .
sos@@ yo @@@ -@@ @ ekonomik ve beş@@ eri Bilimler A@@ lan@@ ı Ulusal İr@@ tibat noktasına ( U@@ İ@@ N ) danış@@ mayı ister@@ seniz , U@@ İ@@ N ' lerin listesini h@@ tt@@ p : / / cor@@ dis@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / F@@ P@@ 7 / s@@ sh / n@@ c@@ p _ en@@ .h@@ t@@ m@@ l sitesinde bulabil@@ irsiniz .
Avrupa Araştırma Konse@@ yi@@ 1 ( fikirler Özel Programı ) , faaliyetleri ve strateji odak@@ lı Ortak Program@@ la@@ ma@@ 2@@ ile
araştır@@ maların , daha önce yapılan araştır@@ maların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
bunlar arasında program mülk@@ iyeti , yardımın çek@@ ir@@ dek sektör@@ ler ve dezavantaj@@ lı bölgelere yoğunlaştır@@ ılması ve program@@ ların
Türkiye ' de atık yönetiminin desteklenmesi
projenin 2011 itibariyle tamamlanması ve faaliyete geçmesi beklen@@ mektedir .
lider işadamları ve devlet memur@@ larına , Yap@@ ısal Fin@@ ans@@ man programlarının tam kontrolünü ele aldıkları zaman hazır olmalarını sağlamak üzere , yatırım projelerinin plan@@ lanması ve yönetil@@ mesinde hayati bir deneyim sun@@ maktadır .
ağının tamamlanması anlamına gel@@ mekte olup , bölgesel bütünleşme için bir gereksin@@ im olan ülkenin dışar@@ ıya daha da açılmasını sağlayacaktır .
katılım öncesi finansman yoluyla hız kazanmak bunu , sınırın her iki tarafından kişilerin görev aldığı bir Sekreter@@ lik destekle@@ mektedir .
IPA sınır ötesi programları , bu programları gelecekteki Yap@@ ısal Fin@@ ans@@ man uygulamasına hazırlamak üzere kullanma amac@@ ına uygun olarak , Yap@@ ısal Fin@@ ans@@ man kurallarına mümkün olduğ@@ unca uygun olacaktır .
finans@@ manın % 71 " i , kanalizasyon sisteminin modernizasyonu ve ar@@ ıt@@ ma tes@@ isinin inşasına giderken , geri kalanı temiz su şebek@@ esinin iyileştirilmesi için kenara koy@@ ula@@ cak@@ tır .
yeni iyimserlik hav@@ asını sokaklarda hisse@@ debil@@ irsiniz .
bu önceli@@ ğin bir diğer boyut@@ u , teknoloji transfer@@ ine ve yeni ürünleri pazar yerine getirmek için doğru altyapı ile hizmetlerin oluşturul@@ masına odaklan@@ maktadır .
Dr. Y@@ av@@ uz C@@ AB@@ B@@ A@@ R , IPA ' nın 2007 @@@ -@@ @ 2010 eylem@@ sel Programı yoluyla ekonominin nasıl geliş@@ tiğini anlatıyor
anah@@ tar Sek@@ tör ve Böl@@ geler
Co@@ ğ@@ ra@@ fi@@ anlamda ise , Pro@@ gram , kişi başına gelir@@ in Türkiye ulusal ortalamasının % 75 " inin altında olduğu bölgelere yoğunlaş@@ maktadır ( 12 N@@ U@@ T@@ S@@ 1 II Böl@@ geleri ) .
• ak@@ redi@@ tas@@ yon usul@@ leri ve AB fonlarının yönetiminin merkezi olmayan sistem@@ ler kapsamında görüş@@ ülmesi yeni bir durum ,
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştiril@@ me@@ sidir .
1 edilen IN@@ FO@@ R@@ M ağı bağlam@@ ında ilk kez olarak bir araya geldi .
In@@ fo@@ regi@@ o web sitesinde , AB Bölgesel politikasına Avrupa Birliği dışından
Ç@@ ef@@ lit@@ li sektör@@ ler KO@@ B ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzman@@ lıklarını e ¤ iti@@ m ve@@ bilgi al@@ ıf@@ l@@ ver@@ if@@ li yoluyla a ¤ ın hizme@@ tine sun@@ mak@@ tad@@ ır@@ .@@ Say@@ gın@@ lıkları ve otor@@ ite@@ leri bir bütün olarak a ¤ a de ¤ er@@ kat@@ maktadır .
Avrupa tarafından etkin hizmet sun@@ umu ve mü@@ fl@@ ter@@ i il@@ if@@ l@@ kiler@@ in@@ isa ¤ lamak için gel@@ if@@ l@@ tiril@@ en faaliyetler , eylemler ve araç@@ lar@@ dan@@ bazı örnekler yer al@@ maktadır :
bunlar düzenlemeleri , içer@@ ik k@@ ılav@@ uz@@ larını ve derecelendirme standartlarını kapsam@@ aktadır .
İç değerlendir@@ menin zorunlu olduğu veya tavsiye edildiği ülkelerde , dış değerlendirme süresince öz@@ değerlendirme raporunun analiz edilmesi genellikle zorun@@ lu@@ dur veya tavsiye edil@@ mektedir .
nihai olarak her iki uzman görüşünü bildir@@ dikten sonra , program eğitim bakanlığı tarafından bir kez daha değerlendiril@@ ir ve ak@@ redi@@ tas@@ yon@@ a ilişkin öneri bakana sunul@@ ur .
bu kişiler P@@ ed@@ ago@@ ji Ensti@@ tüs@@ ünde özellikle bu amaç için bulunan bir istatistik@@ çiler ekibi tarafından desteklen@@ mekte@@ dir@@ ler .
ayrıca değerlendirme , programın başarılı bir öğren@@ meye önem verip vermediğini ve sunulan konuların uygulamaya kon@@ ul@@ up kon@@ ul@@ madığını inc@@ eler .
ayrıca programın yeni konu standart@@ larıyla ve değerlendirme uygulam@@ alarıyla uygun@@ luğu da değerlendiril@@ mektedir .
mevzu@@ atta bu konuya ilişkin daha fazla bilgi yer al@@ mam@@ aktadır .
temel öğretmen@@ lik eğitimi veren kurumlar , program@@ larını ve çalışmalarının organizasyon@@ unu bu standartlara uygun hale getirmek zorunda olacak@@ lardır .
değerlendirme kapsam@@ ını belirlemek için kullanılması gereken temel do@@ kü@@ man@@ lar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren liste@@ dir .
düzenlemeler kapsamında genellikle öğrenc@@ ilerle görüşmeler de yap@@ ılabil@@ mektedir .
dış değerlendir@@ menin ne sık@@ lıkta yapıldığı bir ülkeden diğer@@ ine farklılık göstermektedir .
çalışmaya katılan ülkelerin yarısında ak@@ redi@@ tas@@ yon ve / veya değerlendir@@ menin kapsam@@ ına ilişkin düzenlemeler mevcut değildir .
bu tür belgeler gittikçe yaygın@@ laş@@ makta ve değerlendirme süreçleri olan ülkelerde bu bağlamda sistematik olarak kullanıl@@ maktadır .
söz konusu belgeler , değerlendirmeye rehberlik edebilir ve böylelikle öğretmen@@ lik eğitim@@ inin genel amaçları ve hedefleri haf@@ ız@@ alarda canlı tutul@@ ur .
değerlendirme Enstitüsü ) otor@@ ite@@ lerin ve yüksek@@ öğretim kurumlarının talebi ve
genel eğitim için temel öğretmen@@ lik eğitim@@ inde dış ve@@ iç değerlendirme tür@@ leri ( I@@ SC@@ E@@ D@@ 1 @@@ -@@ @ 3 ) , 2005 / 06 1 @@@ -@@ @ 3 ) , 2005 / 06
genel eğitim için temel öğretmen@@ lik eğitim@@ inde dış ve@@ iç değerlendirme tür@@ leri ( I@@ SC@@ E@@ D@@ 1 @@@ -@@ @ 3 ) , 2005 / 06 1 @@@ -@@ @ 3 ) , 2005 / 06
üyeler be@@ þ y@@ ý@@ l@@ l@@ ý@@ ð@@ ý@@ na görevlendir@@ il@@ ir ve görev süre@@ leri rek@@ tör taraf@@ ý@@ ndan ve ?
hepsi de üç y@@ ý@@ l@@ l@@ ý@@ ð@@ ý@@ na atan@@ ý@@ r ve görev süre@@ leri bir defa yenilen@@ ir .
getiri@@ r ve mesleki e@@ ð@@ iti@@ m@@ de gel@@ i@@ þ@@ tiril@@ mi@@ þ eylemleri gözlem@@ ler ve de@@ ð@@ er@@ lendiri@@ r .
gizli oyla@@ mayla ö@@ ð@@ retim kad@@ ro@@ sun@@ dan ve ö@@ ð@@ ren@@ ciler aras@@ ý@@ ndan tüz@@ ük@@ te belirtilen say@@ ý@@ da ve üy@@ ede belli bir dönem için seçil@@ irler .
del ' in kad@@ rosu , özel@@ ik@@ le biri yüksek ö@@ ð@@ ren@@ imle ilgilenen sekiz müdür@@ lü@@ ð@@ ün bir@@ isinde ç@@ al@@ ý@@ þ@@ an devlet memur@@ lar@@ ý@@ d@@ ý@@ r .
komisyonun ba@@ þ@@ kan@@ ý ve üyeleri , D@@ ek@@ an taraf@@ ý@@ ndan atan@@ ý@@ r@@ .@@ A@@ day@@ lar , akademik kad@@ ro@@ dan ve üyelerin yar@@ ý@@ s@@ ý@@ n@@ ý ol@@ u@@ þ@@ tur@@ an ö@@ ð@@ ren@@ ciler fakül@@ te@@ den seçil@@ ir .
hükümet taraf@@ ý@@ ndan dört y@@ ý@@ l@@ l@@ ý@@ k bir dönem için atan@@ ý@@ r ve bir hükümet temsilcisi
e@@ ð@@ er kanun@@ lara , düzenle@@ melere ve hükümetle yap@@ ý@@ lan söz@@ le@@ þ@@ melere ters dü@@ þ@@ er@@ se ask@@ ý@@ ya alabilir . ( h@@ tt@@ p : / / www.@@ m@@ ces@@ r@@ .@@ public@@ .@@ lu )
bir kamu yüksek ö@@ ð@@ ren@@ im kurum@@ unun ilk rek@@ tör@@ ünü atar ve bakanl@@ ý@@ k onay@@ ý@@ yla ?
bakan , yüksek ö@@ ð@@ ren@@ im kurum@@ lar@@ ý@@ n@@ ý@@ n faaliyetlerini , yas@@ ayla uygun@@ luk@@ lar@@ ý@@ n@@ ý , tüz@@ ük@@ lerini ve yetkil@@ endir@@ il@@ dikleri alanlar ve kamu fon@@ unun uygun olarak harcan@@ mas@@ ý@@ n@@ ý denet@@ ler .
ar@@ þ@@ iv@@ i ç@@ al@@ ý@@ þ@@ an@@ lar@@ ý@@ yla ilgili ulusal bölüm@@ leri ve Polonya Bil@@ im@@ ler@@ Akademisi ' ne yönelik bir bölümü içer@@ ir .
Ak@@ ade@@ mit@@ ch@@ ensu@@ vet üyelerinin say@@ ý@@ s@@ ý@@ n@@ ý belir@@ ler , gizli oyla@@ mayla üyelerini ve rek@@ törü seç@@ er ve kurumun durumu hakk@@ ý@@ nda rek@@ tör@@ ün y@@ ý@@ l@@ l@@ ý@@ k raporunu tart@@ ý@@ þ@@ ý@@ r ve kabul eder .
Konsey üyeleri aras@@ ý@@ nda , bütün devlet ak@@ redi@@ te kurum@@ lar@@ ý@@ n@@ ý@@ n rek@@ tör@@ leri , e@@ ð@@ iti@@ m ve bilim bakan@@ ý ve yüksek ö@@ ð@@ ren@@ im ve ?
Sen@@ â@@ ts ' ý@@ n idari person@@ el@@ in@@ i@@ içer@@ me@@ yebil@@ ir@@ . içer@@ me@@ yebilir .
kurul üyelerinin alt@@ ý@@ s@@ ý atama için ?
bakan@@ ý taraf@@ ý@@ ndan atanan veya görevden al@@ ý@@ nan bir müdür yöneti@@ r .
Ver@@ bond Sec@@ tor@@ w@@ erk@@ ge@@ vers Over@@ he@@ id@@ sp@@ er@@ son@@ e@@ el ' deki idari ve kamu hizmeti üzerine müzaker@@ ede bulun@@ ur .
Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : V@@ ì@@ dec@@ k * R@@ ad * fak@@ ulty Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu
N@@ eder@@ lands @@@ -@@ @ Vla@@ am@@ se@@ Ac@@ credi@@ tati@@ e@@ organis@@ ati@@ e taraf@@ ý@@ ndan kontrol edil@@ ir@@ .@@ V@@ ar olan program@@ lar@@ ý@@ n ak@@ redi@@ te edilmesi ve yen@@ ilerin onaylan@@ ma kriterleri çerçev@@ eler dahilinde veril@@ mi@@ þ@@ tir .
daire , yüksek ö@@ ð@@ ren@@ ime ba@@ þ@@ vur@@ u ve kabul@@ lerle ilgili idari , teknik ve di@@ ð@@ er destek@@ leyici görev@@ lere ili@@ þ@@ kin merkezi bir org@@ and@@ ý@@ r .
hiçbir düzenleme ve kan@@ un Ra@@ ad@@ van State ' in hük@@ mü olmadan geç@@ emez .
her türlü bilgi için a@@ ș@@ a@@ ƒ@@ ıdaki numar@@ aları aray@@ abil@@ irsiniz : Pub@@ lic@@ ations @ es@@ c@@ .@@ eu@@ .@@ int
A@@ ES@@ K , bir@@ li@@ ƒ@@ in uzmanlık alan@@ larının gen@@ i@@ ș@@ bir yelpaz@@ esini kapsayan altı uzman@@ lık@@ bölüm@@ ün@@ den@@ ol@@ u@@ ș@@ maktadır :
özel harcama alanları ve gelir@@ den sorumlu dört D@@ aire ( di@@ key Dai@@ re@@ ler ) ve CE@@ AD ( Koordinasyon , Değ@@ er@@ lendirme , Güven@@ ce ve Geliştirme ) Dairesi olarak bilinen bir yat@@ ay D@@ aire bulun@@ maktadır .
demokratik sorumluluk hesap verebil@@ ir@@ liği gerek@@ tiri@@ r .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çev@@ iri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluştur@@ maktadır .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sun@@ ula@@ bilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
fonlar , Avrupa Birliği v a t a n da n a r ının par@@ alarının K a r n ı l ı ğ ı n ı al@@ malarını sağlayacak nek@@ il@@ de , verimli , etkin@@ ve tut@@ umlu bir@@ biçim@@ de@@ yönetil@@ min mi ?
Avrupa Birliği üy@@ es@@ ih@@ er devlet@@ ten@@ gelen@@ birer Üy@@ eden@@ oluş@@ ur . genel Kur@@ ul , kurumun karar al@@ ma@@ org@@ a@@ -
Say@@ ış@@ tay , denetim@@ ler@@ i@@ iç@@ in@@ ihtiyaç@@ duy@@ acağ@@ ı@@ her türlü bilgiye
2005 yılında Avrupa Birliği ' nin toplam@@ harcamalarının % 0,@@ 1 ' i ve Avrupa Birliği kurum ve kuruluşlarının toplam@@ yönetim@@ harcamalarının % 1,7 ' sine karşılık gelen 109 milyon Avro ' dur .
Avrupa Doğ@@ ru İdari Dav@@ ran@@ ış Yasası
madde 17@@ Karar@@ ların makul bir süre içer@@ isinde verilmesi
yetkili özellikle , kişisel verileri meşru olmayan amaçlar için kullanmaktan ve bu verilerin yetk@@ isiz kişilerin eline geç@@ mesinden kaçın@@ acaktır .
kurum kam@@ uyu bu Y@@ asa ' dan kaynaklanan hakları konusunda bilgilendir@@ mek amacı ile etkili önlemler al@@ acaktır .
) Avrupa Parlamentosu ' nun , Ombud@@ sman " ın görev@@ lerinin İ@@ f@@ asını düzenleyen Tüz@@ ük ve Genel İl@@ k@@ elere ilişkin kararı , O@@ J L 1@@ 13 / 1 , 4.@@ 5.@@ 1994 .
• Ü@@ ye devlet@@ lerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
Avrupa Konseyi , Avrupa Parlamentosu ' na danış@@ tıktan ve ulusal parlament@@ oları bilgilendir@@ dikten son@@ ra@@ harekete geç@@ ecektir .
2.@@ Birlik Dışişleri Bakanı , teklif@@ leriyle , Bakanlar Konseyi tarafından belirlen@@ diği şekilde yürü@@ te@@ ceği ortak dış@@ politikanın geliştiril@@ mesine katkıda bulun@@ ur .
2.@@ Avrupa yasaları , Avrupa çerçeve yasaları , Avrupa tüz@@ üğü ve Avrupa kararları , day@@ and@@ ık@@ ların@@ eden@@ leri bildiri@@ r@@ ler ve Anayasa ' nın gerektirdiği tüm öneri ve görüş@@ ler@@ e@@ başvur@@ ur@@ lar .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşul@@ larla ilgili hüküm@@ ler bir Avrupa Kanunu tarafından belirlen@@ ecektir .
kamu yararına olmas@@ ı@@ ve yas@@ ag@@ er@@ eğ@@ ince kayıp@@ lar@@ ı@@ için zamanında adil bir tazminat öden@@ en durumlar ve koşullar altında olmas@@ ı@@ dışında , hiç kimse var@@ lık@@ larından mahrum bırak@@ ılamaz .
1.@@ Tüm Birlik vatandaşları , ika@@ met ettikleri Ü@@ ye Ül@@ ke@@ de , o ülkenin yurt@@ taş@@ larıyla ayn@@ ık@@ oş@@ ul@@ lar altında , Avrupa Parlamentosu seçimlerinde oy verme ve aday olma hakkına sahiptir .
hiç kimse , daha önce yargıl@@ and@@ ığ@@ ı@@ ve beraat ettiği ya da hüküm giy@@ diği bir suç@@ tan dolay@@ ı@@ tekrar yargılan@@ amaz ve cezalandır@@ ılmaz .
ulaşım alanında hizmet sağlama özgürlüğü , ulaş@@ ımla ilgili Böl@@ üm taraf@@ ın@@ - dan yönlendir@@ il@@ ir .
bu Böl@@ üm , iş@@ kurma hakk@@ ı@@ üzerinde Anayas@@ aya uygun kısıtlamalar uygula@@ - M@@ a olas@@ ılığ@@ ın@@ ı@@ ihlal etme@@ z .
bu madde@@ ye göre yasak@@ lanan tüm anlaşmalar veya kararlar , ken@@ dil@@ iğinden hüküm@@ süz olur .
3.@@ Komisyon , yardım yapma veya değiştirme hakkındaki plan@@ larla ilgili yorum@@ larını gönder@@ mesine yetecek sürede , Ü@@ ye Devlet@@ ler ' in bu plan@@ lar@@ ı@@ hakkında Ü@@ ye Devlet@@ ler tarafından bilgilendir@@ il@@ ir .
refer@@ ans değerler , aşır@@ ı@@ bütçe aç@@ ığ@@ ı@@ prosedürü hakkındaki Pro@@ to@@ kol ' de belirlen@@ ir .
1.@@ Ekonomik ve parasal birliğin düzgün ve Anayasa ' nın ilgili hüküm@@ ler@@ ine@@ uygun şekilde işley@@ işine katkıda bulunmak amacıyla , ekonomik politik@@ alar@@ ı@@ ve bütçe dis@@ ip@@ -
nitelik@@ li çoğunluk , nüfus@@ larının en az beş@@ te üç@@ ünü temsil edecek şekilde , istis@@ na@@ i uygulamaya tabi olmayan Ü@@ ye
ülke temsilcilerinin oy@@ larının çoğunluğu olarak tanımlan@@ ır .
oy@@ birliği gerektiren bir tasarruf için söz konusu Ü@@ ye devlet@@ lerin oy@@ birliği gerek@@ lidir .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğ@@ in@@ den@@ edin@@ ilen deney@@ imi göz önünde bulundur@@ ur .
her Ü@@ ye Ülke ve Komisyon , Kom@@ ite ' nin iki üyesini tay@@ in eder@@ ler .
bu amaç@@ la : a ) Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , Ü@@ ye devlet@@ lerin yasalarının vet@@ üz@@ üğ@@ ünün uyum@@ lu@@ laştır@@ ılması dışında , bilg@@ inin iyileştirilmesi , bilgi ve iyi
bu Mad@@ de , ücret , örgüt@@ lenme hakkı , grev hakk@@ ı@@ veya lo@@ kav@@ t hakkına uygu@@ - lan@@ maz .
sosyal ortaklar , Komisyon ' a bir görüş@@ veya uygun olduğu yerde bir tavsiye ileti@@ r .
1.@@ Sosyal ortak@@ ların iste@@ meleri halinde , aralarında Birlik düzeyinde kurul@@ an@@ diyalog , anlaşmalar da dahil olmak üzere , sözleş@@ meye day@@ alı@@ ilişkileri yön@@ len@@ di@@ rebilir .
üye Devlet@@ ler , ücret@@ li izin program@@ lar@@ ı@@ arasında mevcut eşitliği koruma yönünde çaba göster@@ irler .
komite , görevini yerine getirirken , sosyal ortak@@ larla uygun temaslarda bulun@@ ur .
birlik genelinde uyumlu kalkın@@ may@@ ı@@ teşvik etmek amacıyla Birlik , ekonomik , toplumsal ve@@ bölgesel uyum@@ unu güçlendirme yönündeki faaliyetlerini geliş@@ tiri@@ r ve takip eder .
AB@@ A ' nın E@@ k I ' ine karşılık gelen bu ek henüz hazırlan@@ mam@@ ıştır .
nın hazırlan@@ mas@@ ı@@ ve uygulan@@ mas@@ ı@@ ve bu Böl@@ üm ' de an@@ ılan tedbirlerin uygulan@@ mas@@ ı@@ için teklif@@ ler verebilir .
bunlar , Komisyon ' a bildiril@@ ir .
2.@@ 1. par@@ ag@@ raf , Mad@@ de III @@@ -@@ @ 13@@ 4 " ün 1. par@@ ag@@ raf@@ ına göre diğer Avrupa yas@@ alar@@ ın@@ ın@@ veya çerçeve yasalarının kabul edilmesini hariç tut@@ maz .
4.@@ Komisyon , kendi inisiy@@ ati@@ f@@ iyle hareket ederek veya bir Ü@@ ye Ülkenin başvurusu üzerine , 1. par@@ ag@@ raf@@ ta belirtilen ayr@@ ım durum@@ ların@@ ı@@ inc@@ eler ve ilgili Ü@@ ye Ülke ile
Komisyon , ilgili Ü@@ ye devlet@@ lerin tüm@@ üyle görüş@@ tük@@ ten sonra gerekli Avrupa karar@@ ların@@ ık@@ ab@@ ul eder .
3.@@ 1. par@@ ag@@ raf@@ ta belirtilen yasak@@ lama , rekabeti karşılamak üzere sa@@ bit@@ len@@ miş@@ tarif@@ eler için geçerli değildir .
2.@@ 1. par@@ ag@@ raf@@ ta belirtilen ana hat@@ lar ve diğer tedbirler , Avrupa yas@@ alar@@ ı@@ v@@ ey@@ aç@@ er@@ çeve yas@@ alar@@ ı@@ ile kanun@@ laştır@@ ıl@@ ır .
4.@@ Birlik , ortak çıkar projelerini teşvik etmek ve şebek@@ elerin karşılıklı çalışmasını sağlamak üzere üçüncü ülkelerle işbirliği yap@@ abilir .
özel program@@ larda kararlaştır@@ ıl@@ mış@@ olan gerekli görülen miktar@@ ların toplam@@ ı , sonuç olarak çerçeve program@@ ı@@ ve her bir faaliyet için kararlaştır@@ ılan mak@@ simum miktar@@ ı@@ geç@@ emez .
1.@@ Birlik , Ü@@ ye devlet@@ lerin farkl@@ ı@@ hukuk@@ sal geleneklerini ve sistem@@ lerini göz@@ önünde bulundur@@ arak , temel haklara saygı@@ duyan bir özgürlük , güvenlik ve adalet alan@@ ı@@ oluştur@@ ur .
söz konusu işbirliği , Ü@@ ye devlet@@ lerin yasalarının ve tüz@@ üğ@@ ünün yakınlaştır@@ ıl@@ mas@@ ıy@@ önünde tedbirlerin kabul edilmesini içer@@ ebilir .
söz konusu yasalar , Böl@@ geler Komitesi ile Ekonomik ve Sosyal Kom@@ ite ' ye danış@@ ıl@@ dıktan sonra kabul edil@@ ir@@ . b ) Komisyon ' un bir teklifi üzerine Bakanlar Konseyi , tavsiye@@ ler kabul eder .
böyle bir faaliyet , bilgi ve@@ idari memur değişim@@ inin yanısıra , eğitim programlarının desteklen@@ mesinin kolaylaştır@@ ılmasını içer@@ ebilir .
2.@@ Birlik , ortak dış@@ politika ve güvenlik politikas@@ ın@@ ı@@ ilgilendiren konularda Birlik Dışişleri Bak@@ an@@ ı@@ tarafından temsil edil@@ ir .
bir Avrupa Dış Fa@@ al@@ iyet@@ ler Ser@@ v@@ isi ' nin oluşturulması Hakk@@ ında bildirge ' ye bak@@ ın .
önceden bilgi sağlan@@ mas@@ ıy@@ üküm@@ lül@@ üğü , Avrupa karar@@ ların@@ ın@@ yalnızca ulusal düz@@ eye aktar@@ ım@@ ı@@ olan düzenlemeler için geçerli değildir .
üçüncü ülkelerdeki ve uluslararası konferans@@ lardaki Ü@@ ye Ül@@ ker@@ lerin diplomatik ve konsolosluk heyetleri ve Birlik deleg@@ asyon@@ lar@@ ı@@ ile bunların ulus@@ lar@@ aras@@ ı@@ örgüt@@ lerdeki temsilcileri ,
2.@@ Gö@@ re@@ ve katılan Ü@@ ye Devlet@@ ler , görev@@ in iler@@ ley@@ işi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgil@@ en@@ diri@@ r@@ ler .
nitelik@@ li çoğun@@ luk@@ la@@ hareket eden Bakanlar Konseyi , aj@@ ans " ın statüsünü , merkezini ve operasyonel kural@@ ların@@ ı@@ tanımlayan bir Avrupa karar@@ ın@@ ık@@ ab@@ ul eder .
birlik Dışişleri Bak@@ an@@ ı@@ görüşmelere katıl@@ ır .
diğer Ü@@ ye devlet@@ lerin temsilcileri , yapısal işbirliğ@@ indeki gelişmeler konusunda Birlik Dışişleri Bak@@ an@@ ı@@ tarafından ger@@ eğ@@ ince ve düzenli olar@@ ak@@ bilgilendir@@ il@@ irler .
katılımcı Ü@@ ye Devlet@@ ler , Politika ve Güvenlik Komitesi ile Askeri Kom@@ ite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplan@@ ır .
1.@@ Bu Kıs@@ ım ' da bulunan hüküm@@ lerin kurumlar için gerektirdiği idari harcamalar , Birlik bütçesinden karşılan@@ ır .
birlik kalkınma işbirliği politikasının temel hedefi , yoksul@@ luğun azalt@@ ıl@@ mas@@ ı@@ ve uzun vadede , ortadan kaldır@@ ıl@@ masıdır .
Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , 1. par@@ ag@@ raf@@ ın uygulan@@ mas@@ ı@@ için gerek@@ - li tedbirleri belir@@ ler .
3.@@ Birlik ve Ü@@ ye Devlet@@ ler , ilgili yetki alan@@ lar@@ ı@@ dahilinde , üçüncü ülkelerle v@@ ey@@ etkili ulus@@ lar@@ aras@@ ı@@ örgüt@@ lerle işbirliğinde bulun@@ ur .
1.@@ Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dış@@ faaliyet ilkeleri ve hedefleri çerçevesinde yürütül@@ ür .
3.@@ Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , Birlik ' in insani yardım operasyon@@ larının uygulan@@ acağ@@ ı@@ çerçev@@ eyi tanımlayan tedbirleri oluştur@@ ur .
2.@@ Bakanlar Konseyi , görüşmelerin açılmasını , görüşme yön@@ er@@ ilerinin kab@@ u@@ ledil@@ mesini ve anlaşmaların sonuçlan@@ masını yetkil@@ en@@ diri@@ r .
Avrupa Parlamentosu ve Bakanlar Konseyi , acil bir durumda , r@@ ıza için bir zaman sınır@@ ı@@ üzerinde anlaş@@ abilirler .
Adalet Divanı " nın görüş@@ ünün olumsuz olduğu hal@@ lerde , Mad@@ de I@@ V @@@ -@@ @ 6 " da belirlenen prosedür@@ e göre anlaşma değiştiril@@ ene veya Anayasa incelen@@ en@@ ede@@ k öngörülen anlaşma yürürlüğe gir@@ me@@ yebilir .
Komisyon , görüşme@@ lerle tam olarak ilgil@@ idir .
3.@@ Avrupa Ombud@@ sman " ı , görev@@ lerinin yerine getirilmesi konusunda tamam@@ en@@ bağımsız@@ dır .
Avrupa Parlamentosu , üyelerinin çoğunluğ@@ uyla hareket ederek , kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder .
Bakanlar Konseyi , genel Sekreter@@ lik ' in örgüt@@ lenmesi hakkında salt çoğunlukla karar var@@ ır .
Avrupa Adalet Divanı " na , sekiz Kan@@ un Sözcüsü yardımc@@ ı@@ olur .
2.@@ Uz@@ man@@ laş@@ mış@@ bir mahkeme kuran Avrupa yasası , mahkemenin örgüt@@ lenmesi ve mahkemeye verilen yarg@@ ılama yetkisi ile ilgili kural@@ lar@@ ı@@ belir@@ ler .
4.@@ Uz@@ man@@ laş@@ mış@@ mahkemelerin üyeleri , bağımsız@@ lık@@ lar@@ ış@@ üp@@ he götür@@ meyen ve@@ yasal mak@@ ama atan@@ mak için gerekli vas@@ ıf@@ lar@@ ıt@@ aş@@ ıyan kişiler arasından seçil@@ ir .
5.@@ Uz@@ man@@ laş@@ mış@@ mahkemeler , kendi U@@ sul Kur@@ al@@ larını , Adalet Di@@ van@@ ı@@ ile mutabakat halinde oluştur@@ ur@@ lar .
Komisyon , duruma göre uygun gördüğü şekilde , Ü@@ ye Ülke tarafından yapılacak olan gö@@ türü öde@@ menin veya para cez@@ as@@ ı@@ öde@@ mesinin miktar@@ ın@@ ı@@ belir@@ ler .
bu prosedür , Mad@@ de III @@@ -@@ @ 2@@ 66 " y@@ ı@@ ihlal etme@@ z .
5.@@ Birlik teşkilat@@ ların@@ ı@@ ve daire@@ lerini kuran tasarruf@@ lar , gerçek veya tüz@@ el kiş@@ iler@@ ce , bu teşkilat@@ ların veya daire@@ lerin yasal sonuçlar doğur@@ may@@ ı@@ hedefleyen tasarruf@@ lar@@ ı@@ al@@ ey @@@ -@@ @ h@@ inde açılan dav@@ alarla ilgili özel koşullar ve düzenlemeler belirle@@ yebilir .
Adalet Divanı Tüzüğü , bir Pro@@ to@@ kol ile belirlen@@ ir .
4.@@ Say@@ ış@@ tay , her mali yılın bi@@ tiş@@ inden sonra bir yıllık rapor hazır@@ lar .
4.@@ Say@@ ış@@ tay Üy@@ eleri , görev süre@@ leri boyunca , kâr getir@@ sin getir@@ mes@@ in , her@@ han@@ gi@@ başka bir işle uğraş@@ amaz@@ lar .
söz konusu sürenin dol@@ mas@@ ın@@ dan@@ sonra görüş@@ bildiril@@ memesi , kon@@ unu gereğinin yapıl@@ mas@@ ın@@ ı@@ engelle@@ mez .
9.@@ Bakanlar Konseyi , Komisyon ' un olumsuz görüş@@ bildir@@ diği değişiklikler hakkında oybirliğiyle hareket eder .
Avrupa Parlamentosu Başkanı , Bakanlar Konseyi Başk@@ an@@ ı@@ ile anlaşma içinde , derhal bir Uz@@ laştırma Komitesi ' ni toplantıya çağır@@ ır .
9.@@ Bu madde@@ de belirtilen prosedür tamamlan@@ dığında , Avrupa Parlamentosu Başkanı Avrupa , bütçe yasasının nihai olarak kabul edildiğini açık@@ lar .
Komisyon talebi , önceki alt par@@ ag@@ raf@@ ta belirtilen prosedür@@ e uygun şekilde yeniden inc@@ eler .
Bakanlar Konseyi , ayn@@ ız@@ am@@ anda Birlik Dışişleri Bakanı " nın teklif@@ iyle hareket ederek güçlendir@@ il@@ miş@@ işbirliği çerçevesinde önceden benim@@ sen@@ miş@@ tasarruf@@ ların uygulan@@ mas@@ ı@@ bakımından gerekli görülen geçiş@@ tedbirleri de kabul edebilir .
boyunca yasa tasar@@ ıs@@ ı@@ üzerinde hiçbir anlaşmaya var@@ ılamaz .
bu be@@ yan@@ at , önerinin mali etk@@ is@@ in@@ ive çerçeve yas@@ as@@ ı@@ durumunda , gereken durumlarda bölgesel yasalar da dahil olmak üzere , Ü@@ ye Devlet@@ ler açısından uygulanacak kural@@ ların anlam@@ ın@@ ı@@ içer@@ melidir .
görev@@ imiz , bir risk önleme kültürü oluşturmak suretiyle , Avrupa ' nın iş@@ yerlerini daha güvenli , daha sağlıklı ve daha verimli hâ@@ le getir@@ mektir . İspanya , Bil@@ ba@@ o ' da bulunan AB @@@ -@@ @ OS@@ H@@ A ,
Avrupa Birliği Ü@@ ye Devletleri Dış Sınır@@ -
Avrupa , yeni bir küresel uydu navig@@ asyon sistemleri ( GN@@ SS ) nes@@ li geliştir@@ erek , yüksek teknoloji endüstr@@ isi gelişimi , iş yarat@@ ımı ve ekonomik büyüme için yeni kap@@ ılar aç@@ maktadır .
Statistical Bulletin , Avrupa ' daki uyuşturucu durumu hakkında 500 " ün üzerinde tablo ve gra@@ fik@@ www.@@ em@@ c@@ d@@ da@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / stat@@ s / Home
bu hal@@ iyle , ulusal düzeyde kabulü ve aktar@@ ımı gelecekte AB ' ye üye olmak isteyen her ülke için zorun@@ lu@@ dur .
dolayısıyla bir ir@@ tibat kiş@@ isiyle telefonla veya şah@@ si bir görüşme sırasında kısa bir giriş yapmak için kullan@@ ılabilecek üç veya dört c@@ üm@@ le hazırlamak faydalı olacaktır ( 6 .
ancak unutul@@ mam@@ alıdır ki " yapılması gerek@@ enler " her şeyin yap@@ ılabileceği ya da aynı zamanda yap@@ ılabileceği anlamına gel@@ mez : bunlar ancak uzun vadeli hedef@@ lerdir .
3 ve düzenli olarak CN@@ D ' ye bildiril@@ miştir ( ... ) " (
bu durum aşağ@@ ıdaki örnek@@ te gösteril@@ miştir ( b@@ k@@ z . şek@@ il 7 ) :
3 kurum ve ortak@@ lara bağl@@ ıdır ( ortak üretim ) " (
ulusal uyuşturucu izleme merkezi kurulması : ortak el kitabı
ES@@ PA@@ D 1993 yılında , İsveç alkol ve Di@@ ğer Uy@@ uştur@@ ucu Bilgi Konseyi ' nin ( C@@ AN ) inisiy@@ ati@@ fi ve Avrupa Konseyi ' ndeki P@@ om@@ pi@@ dou Grubu ' nun desteğiyle kurul@@ muştur .
ülkeler arasında veya zaman içer@@ isindeki nokta tahmin@@ lerindeki küçük fark@@ lar ihtiyatlı bir şekilde yorum@@ lan@@ malıdır .
yukar@@ ıdaki ortalam@@ alar elbette birbirinden son derece farklı ülke oran@@ larına dayan@@ maktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önem@@ siz düzey@@ dedir .
ülkelerin büyük çoğunluğ@@ unda da erkekler başı çek@@ mektedir .
yüksek yaygın@@ lığa sahip ülkeler en çok batı Avrupa ' da bulun@@ maktadır .
Kıbrıs , Far@@ ö Ad@@ aları , Norveç ve Romanya ' da sadece % 6 civarında öğrenci yasadışı uyuşturucu kullandığını rapor et@@ miştir .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygın@@ lık oranları görül@@ mektedir .
diğer bir deyişle , popül@@ asyon düzeyinde , yüksek riskli kullanıc@@ ıların yaygın@@ lığı es@@ rar kullanımının yaygın@@ lık oranıyla art@@ maktadır .
yasadışı uyuşturucu den@@ em@@ iş olan öğrencilerin büyük çoğunluğu es@@ rar kullan@@ mıştır .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kız@@ lar sürekli olarak erkeklerin yaklaşık yüzde beş puan altın@@ dadır .
yasadışı uyuşturucu inde@@ k@@ sinde yer al@@ may@@ ıp hakkında bilgi isten@@ ilen diğer uyuştur@@ ular si@@ hir@@ li man@@ tar@@ lar , G@@ H@@ B ve an@@ abol@@ ik ster@@ o@@ id@@ lerdir .
her ikisi de nispeten yakın zamanda es@@ rar kullanımına ilişkin biraz daha yüksek or@@ anlar sergile@@ mekte ve söz konusu dönemde cinsiyet farkı değiş@@ me@@ mektedir .
İyi bilin@@ mektedir ki , bireysel düzeyde , farklı madde@@ lerin kullanımı arasında genellikle bir ilişki bulun@@ ur .
ancak münferit ülkelerdeki eğilim@@ ler genel izlen@@ im@@ den farklı yön@@ ler alabil@@ mektedir .
bu durum bil@@ hass@@ a 2003 ve 2007 yılları arasında görülen artış@@ lar için geçer@@ lidir .
stratejinin , Avrupa ' nın uyuşturucu problem@@ ine nasıl yaklaş@@ ılması gerektiğine dair bir görüş birliğini temsil ettiği düşün@@ üle@@ bilir .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bölüm 1 : politikalar ve kanun@@ lar uyuşturucu için düzenleyici us@@ ül@@ lerin denetimi , uyuşturucu alışk@@ anlığı ve ticaret@@ ine karşı tedbir alınması ile araştırma konularında devlet organ@@ larının işlev@@ ini belirle@@ mektedir .
bu miktar özel vak@@ alarda 15 gram@@ a çıkar@@ ılabil@@ mektedir .
sebep@@ leri ( bir okulun yakınında uyuşturucu sat@@ mak gibi ) dikkate al@@ malarını gerektir@@ mek bulun@@ maktadır .
bazı ülkeler rapor@@ lama süresi boyunca uyuşturucu eş@@ ik miktar@@ ları hakkında kan@@ un çıkar@@ mıştır .
bu tedbirin gerekç@@ eleri arasında tek bir doz@@ un miktarını tanım@@ lamanın zorluk@@ ları ile isti@@ sn@@ anın mahkemede uyuşturucu satıc@@ ılarının lehine suisti@@ mali bulun@@ mak@@ t@@ aydı .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Karar@@ na@@ mesi ' nde belirtil@@ miştir .
Alman nar@@ ko@@ tik uyuşturuc@@ ular Kanunu , savc@@ ının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundur@@ ma dav@@ asından vazgeç@@ mesine olanak tanım@@ aktadır .
bunlar hakkındaki tavsiye kararları ile k@@ ılav@@ uz ilk@@ elere rağmen , L@@ ä@@ n@@ der arasındaki tüz@@ ük@@ ler önemli ölçüde değişiklik göstermektedir .
buna ek olarak , okul es@@ as@@ lı önle@@ menin uygulanmasında daha sıkı teknik rehber@@ liğe
bu anlamda , seç@@ ici önleme kavram@@ ının uyuşturucu kullanımına odaklan@@ maması ve uyuşturucu
bazı Ü@@ ye Devlet@@ ler ( Almanya , İspanya ,
E@@ MC@@ D@@ DA ' nın yönlendir@@ diği göster@@ ge es@@ as@@ lı izle@@ menin geliştirilmesi ve uygulan@@ masıyla başar@@ ılan ep@@ i@@ dem@@ iy@@ olojik durumun iyi açıkla@@ masıyla karşılaştır@@ ıldığında , tepkiler hakkındaki standart@@ laştır@@ ılmış rapor@@ lama sınır@@ l@@ ıdır .
verilen bilgiler , bazı ülkelerde met@@ ad@@ on teda@@ vis@@ inin sağlan@@ masında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının den@@ gelen@@ diğini ya da düştüğünü göstermektedir ( 32 ) .
yeni Ü@@ ye Devlet@@ ler ' de ant@@ ag@@ on@@ istlerle tedavi ve ik@@ ame teda@@ vis@@ ine erişimi olan hapishan@@ elerin sayısı genel olarak az@@ dır .
ile Komisyon ' un uyuşturucu kullanımının sağ@@ lığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görül@@ mektedir .
) Fransa ve Birleşik Kral@@ lık dahil@@ dir .
hizmet geliştirilmesi ve den@@ eme alanında bir diğer tartışma konusu da , ero@@ inin birkaç ülke tarafından uyuşturucu ik@@ ame tedavisi için bir araç olarak kullanıl@@ masıdır .
ES@@ PA@@ D ve rapor@@ ların bulun@@ abil@@ ir@@ liği hakkında bilgiler ES@@ PA@@ D web sitesinde bulun@@ abilir ( www.@@ es@@ p@@ ad@@ .org ) .
bunun aksine , uyuşturucu kullanımı ve sağlık konulu
17 ve 18 yaş@@ ın@@ dak@@ iler arasında yaşam boyu yaygın@@ lık tahmin@@ leri Çek Cumhuriyeti , İspanya ve Fransa ' da % 50 " den faz@@ lay@@ ı bul@@ maktadır ( 62 ) .
yoğun es@@ rar kullanımının genellikle uyuşturucu tip@@ ine özel olmayan ruh@@ sal sorunlarla birlikte meydana gelmesi gerç@@ eğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
• uyuşturucu kullan@@ ım@@ larıyla ilgili olarak az sayıda sorun yaşay@@ anlar
Hollanda , Slovakya , Finlandiya , Birleşik Kral@@ lık ve Norveç " te bu gibi hap@@ lar 2004 " te analiz edilen toplam ha@@ p sayısının % 95 " ine karşılık gel@@ mekte@@ ydi .
2003 " e kadar , en büyük miktarlarda ec@@ st@@ asy Birleşik Kral@@ lık , daha sonra Almanya , Fransa ve Hollanda tarafından ele geçiril@@ miştir ( 94 ) .
) , bu durum artık yetiş@@ tiği toprak sahiplerinin cezalandır@@ ılmasını önlemek için yakın zamana kadar çoğunlukla savc@@ ılara bırakıl@@ mıştır .
) durum@@ ları kayde@@ decek hassas ve karşılaştır@@ ılabilir sistem@@ lerin eksikliği bu alanda bulun@@ abilen verileri sınır@@ la@@ maktadır .
( 2 ) nar@@ ko@@ tik uyuşturuc@@ ular hakkında 19@@ 61 BM Tek Söz@@ leşmesi ile
değerlendirmesi ve bu uyuştur@@ ucular@@ ın kontrol@@ üyle ilgili 16 Haziran 1997 tarihli ortak eylem ( R@@ G L 16@@ 7 , 2@@ 5.@@ 0@@ 6.@@ 1997 ) .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
) , herhangi bir genel eğilim sap@@ tam@@ ak güç@@ leş@@ mektedir .
bununla berab@@ er , bu alandaki veri eksikliği net bir tablo oluştur@@ manın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu en@@ j@@ ek@@ siyon@@ unu ayrıca ele almak önemlidir .
kaynaklar : Re@@ it@@ o@@ x ulusal odak noktaları .
tedavi , H@@ İ@@ V ' in ön@@ lenmesine yönelik kapsamlı bir yaklaş@@ ımın yalnızca bir böl@@ ümü@@ dür .
bu tedbirlerin yanı sıra düşük eş@@ ik@@ li kurum@@ larda , veya hatta
hizme@@ tin sağlanması bir av@@ uç yer@@ le sınırlı görün@@ mektedir .
" sorunlu uyuşturucu kullanıcıları arasındaki ölüm oranları " , s . 80 ) .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulun@@ abil@@ ir@@ liği ile hasar azaltma girişim@@ lerindeki artış@@ lara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturuc@@ uya bağlı
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bu gibi tedbirler , uyuşturucu almanın doğrudan etkil@@ erine bağlan@@ abilecek ölüm@@ lerde önemli bir azalma sağlayabilir .
bu tür@@ de dolaylı istatistik@@ sel yöntem@@ ler , bir dizi yöntem bilimsel ve pratik sebe@@ ple , düşük yaygın@@ lıklı , damg@@ alan@@ mış ve büyük ölçüde gizli uyuşturucu kullanımının yaygın@@ lığını tahmin
bu durum Avrupa ' da , daha sp@@ es@@ if@@ ik ve zaman sınırlı eylem
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrol@@ lü çalışmaların genellikle tasar@@ lanması güç@@ tür veya uygulan@@ ı@@ lamam@@ aktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli ken@@ ev@@ ir üretimi rapor et@@ miştir .
es@@ rar kullanımı Avrupa ' da uyuşturucu , halk sağlığı ve sosyal politika için karmaşık bir dizi soruna yol aç@@ maktadır .
kokain : kullan@@ ıma ilişkin tahminler yine artıyor
bununla berab@@ er , bu yasal kazanç olanakları herkese açık olmay@@ ıp , pek çok bölgede , yüksek nak@@ liye masraf@@ ları , yolların köt@@ ül@@ üğü ve güvenlik eksik@@ liğinden doğan sorunlar yüzünden çift@@ çilerin seçenekleri sınır@@ l@@ ıdır .
dolayısıyla , ulusal uyuşturucu stratej@@ ileri ile eylem planlarının değerlendirilmesi
ayrıca ulusal uyuşturucu stratej@@ ilerinin etkisi veya genel uyuşturucu durumunun değerlendiril@@ mesine yönelik olarak tasar@@ lanan inde@@ ks geliştirme alanı da hareket@@ len@@ mektedir .
AB ' deki uyuşturucu koordinasyon mekaniz@@ malarının karşılaştır@@ malı analizi mevcut sistem@@ lerin gösterdiği çeşitlilik yüzünden güç@@ leş@@ mektedir .
GSYİH oranı sağlık ve sosyal
4 de bunun farklı faaliyetler arasında nasıl dağ@@ ıldığını değerlendir@@ mesine yardımcı olacaktır .
EU@@ R arasında olduğu hesap@@ lan@@ mıştır (
uyuşturucu programı , ortak karar usul@@ ü kapsamında kabul edil@@ diğinden , Avrupa Parlamentosu ve Konsey ' de hala tartışıl@@ maktadır .
sürücü@@ lerin uyuşturucu için test edilmesine ilişkin usul@@ ler 2007 uyuşturucu ve araba kullanma hakkında seç@@ ili konu ' da ayrıntılı olarak anlat@@ ıl@@ maktadır .
em@@ sal tar@@ aması yapılmış bilimsel yayın@@ lar bilimsel faal@@ iyetin bir göstergesi olarak alındığında , bu gibi yayın@@ ların 2005 ve
yeni başlatılan araştırma programları , Ü@@ ye Devlet@@ ler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıt@@ la@@ maktadır .
müdahal@@ enin kendisinin sebep olduğu bu isten@@ meyen etkiler , madde kullanımının artmasına veya riskli davranış@@ lara yol açabilir .
psik@@ iyat@@ rik tedavi , yüksek oranda etkin
2007 istatistik b@@ ül@@ ten@@ inde tablo HS@@ R @@@ -@@ @ 6 .
2007 Yıl@@ lık raporu : Avrupa ' da uyuşturucu sorununun durumu araştır@@ ıl@@ masıdır .
32 yaygın@@ lık oranları rapor et@@ miştir (
anketin sunduğu kanıt@@ lara göre , es@@ rar kullanımının 1990 " lar boyunca neredeyse tüm AB ülkelerinde belirgin ölçüde arttığı sonucuna var@@ ılabilir .
bu alanda bir takım bilgiler edin@@ il@@ meye başlan@@ mıştır .
es@@ rar tedavisi taleb@@ indeki artışın basit bir açıklaması var gibi görün@@ me@@ mektedir .
bu proje pilot aşam@@ ada olumlu bir
yeni yapılan okul anket@@ lerinde , ec@@ st@@ asy ' nin yaşam boyu kullanım yaygın@@ lığında meydana yön@@ ün@@ dedir (
kokain kullanımı ayrıca yüksek riskli cinsel ak@@ ti@@ vi@@ te@@ yle veya sek@@ s endüstr@@ isine dahil olmakla da ilişkil@@ endir@@ il@@ ebilir .
sorunlu op@@ i@@ oid kullan@@ ımında zam@@ ans@@ al eğilim@@ ler sadece sınırlı sayıda ülkeye dayan@@ maktadır ( 1@@ 18 ) .
met@@ ad@@ on verilen uygu@@ lamalar çeşitlilik göstermektedir ; bazen sadece uzman
ik@@ ame teda@@ vis@@ inin oranı hesap@@ lan@@ mıştır ( Ş@@ ek@@ il 10 ) .
şek@@ il 10 : O@@ pi@@ oid id@@ ame teda@@ vis@@ indeki hastaların sayısının tahmini sorunlu op@@ i@@ oid kullanıcıları sayısına göre yüz@@ desi , 2005
40 op@@ i@@ oid kullanımı oldukça na@@ dir@@ dir ( 13@@ 3 ) .
bu iki madde kimyasal tedarik@@ ç@@ ilerden ve İnternet üzerinden yaygın olarak bulun@@ abil@@ mekte olup ,
plan I@@ V " üne eklen@@ diğinden beri , sınır@@ landır@@ ıl@@ mıştır , dolayısıyla , tüm AB ülkelerinin bu madde@@ yi p@@ si@@ ko@@ tro@@ p@@ ik madde@@ lere ilişkin mevzu@@ atları kapsamında kontrol etmesi zorun@@ lu@@ dur .
Am@@ sterdam ' da , G@@ H@@ B kullan@@ ımından kaynaklanan ölümcül olmayan acil durum@@ ların rapor edilen sayısı 2005 yılında
bu ölüm@@ leri tanım@@ la@@ makta kullanılan diğer ifade@@ ler arasında " aşırı do@@ z " , " zehir@@ lenme " , " uyuşturucu kaynaklı ölüm@@ ler " ve " ak@@ ut uyuşturucu ölüm@@ leri " bulun@@ maktadır ( 15@@ 5 ) .
( bağlı vak@@ aları da , genellikle sınırlı bir oran olarak içer@@ mektedir ( b@@ k@@ z .
( genel nite@@ likleri kullanıl@@ maktadır .
bölüm : Uy@@ uştur@@ uc@@ uya bağlı bulaş@@ ıcı hastal@@ ıklar ve uyuşturuc@@ uya bağlı ölüm@@ ler
her ülkedeki ölüm@@ lerin sayısı ve yöntem@@ bilim hakkındaki not@@ lar için b@@ k@@ z .
sorunlu uyuşturucu kullanıcıları arasında genel ölüm oranları
I@@ SA@@ D@@ ORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim k@@ ılav@@ uzu da bulun@@ maktadır .
uyuşturucu kullanıc@@ ılarına ilişkin bazı çalışmalar@@ da , intihar , aşırı doz@@ da uyuşturucu ölümü sebep@@ lerinden biri olarak tespit edil@@ miştir .
6 , Avrupa Uy@@ uştur@@ ucu ve Uy@@ uştur@@ ucu bağımlılığını İzleme Merkezi , Lizbon .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanun@@ ları uygulam@@ alarından artık daha az fay@@ dal@@ and@@ ıkları fikri mevcut ver@@ ilerden ortaya çık@@ mam@@ ıştır .
es@@ rar , uyuşturucu kanunu suçlarıyla en çok ilgisi olan uyuşturucu olmaya devam etmektedir .
bu ayr@@ ım bazı ülkelerde uyuşturucu kullanmaya yönelik cez@@ aların indir@@ ilmesine yansım@@ ış olmakla berab@@ er , diğer
bir iş sahibi olmanın , topluma yeniden entegrasyon için anah@@ tar unsur@@ larından biri ve gelecekteki tahmini değer@@ inin yüksek olduğu görül@@ müş@@ tür .
burada tüm Avrupa ' da değerlendir@@ ilen uygulam@@ aların örnek@@ leri de sunul@@ maktadır .
alkol@@ ün de dahil olduğu çoklu uyuşturucu kullanımının farklı şekil@@ lerinin sebep olduğu karmaşık sorunlar , hizmet geliştir@@ mede zorluklar yarat@@ maktadır .
bir önceki ayda kullanım : yaklaşık 2 milyon Bir önceki yılda kullanım oran@@ larında ülke var@@ yas@@ yonu : genel ar@@ alık % 0,@@ 1 ila % 3,@@ 0@@ E@@ c@@ st@@ asy
çalışmalar ayrıca , hastal@@ ık , kaza ve şiddet olayları dikkate alındığında , genel ölüm oranının uyuşturucu kullanıcıları
bazı Ü@@ ye Devlet@@ ler ' de , nispeten yüksek oranda genç ve yeni en@@ j@@ ek@@ te
bölüm 1 : politikalar ve kanun@@ lar planının değerlendirmesi ile yeni eylem planını tartışmak üzere Mayıs 2008 " de ikinci kez bir araya gelmiştir .
uyuşturucu stratej@@ ileri ve eylem planlarının form@@ at@@ ında da kes@@ işim noktaları görmek müm@@ k@@ ün@@ dür .
uyuşturucu kullanıc@@ ılarının cez@@ ai adalet sistemi yoluyla tedav@@ iye eriş@@ im@@ inde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaş@@ maktadır .
öncelikle , hepsi uyuşturucu kullanıc@@ ılarını tedav@@ iye yön@@ lendirme kapsam@@ ını genişlet@@ mektedir .
İkinci olarak , bu değişiklikler koşul@@ lu@@ dur ; tedavi emr@@ inin ihlali
Uy@@ uştur@@ uc@@ uya bağlı suç , bir şekilde uyuşturuc@@ uyla bağlantılı olarak işlenmiş tüm suçları içer@@ ebil@@ en , geniş bir kavram@@ dır ( 9 ) .
bazı ülkeler uyuşturucu araştır@@ malarında kısıtlamalar bulunduğunu rapor et@@ miştir .
bu ulusal derg@@ ilerin çoğu İngilizce öz@@ etler yayım@@ la@@ makta ve uluslararası katkıları memnuniyetle karşıla@@ maktadır .
ayrıca özel sektör de bazı ülkelerde , özellikle yat@@ arak bakım konusunda , faaliyet göstermektedir .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye har@@ ic@@ indeki tüm ülkelerde bulunduğu rapor edil@@ mektedir ( ayrıca b@@ k@@ z .
ancak , bazı ülkeler hasar azaltma tedbirlerinin uygulamasının siyasi destek al@@ mamasına bağlı olarak gecik@@ tiğini bildir@@ mektedir .
tedavi gören uyuşturucu kullanıcıları genellikle yüksek düzey@@ lerde işsizlik ve ev@@ sizlik rapor etmektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giy@@ miş mahkum@@ ların oranı % 10 @@@ -@@ @ 30 aras@@ ın@@ dadır .
bununla berab@@ er , suç@@ l@@ unun üç ay içer@@ isinde tahliye
hali hazır@@ dan bu bit@@ k@@ inin 17@@ 2 ülkede ve bölgede yetiş@@ tiril@@ diği düşünül@@ mektedir ( UNODC , 2008 ) ( 34 ) .
( % 64 " ünden İspanya ' nın sorumlu olduğu ) 22 ton ken@@ ev@@ ir bit@@ k@@ isine el kon@@ muştur .
) Bu bölüm@@ de sözü edilen Avrupa ' daki uyuşturucu ele geçirme vak@@ alarına ilişkin veriler için b@@ k@@ z .
anket ver@@ ilerinin rapor edil@@ mesinde kullanılan üç standart zaman çerçev@@ esinden en kapsamlı ol@@ anı yaşam boyu yaygın@@ lık@@ tır .
yetişkin@@ ler için bir önceki yıl ve bir önceki ayda kullan@@ ıma odaklan@@ ıl@@ maktadır ( 4 ) .
pek çok ülke es@@ r@@ ara ilişkin önceki yıl ve geçmiş ay kullanma yaygın@@ lığında nispeten yüksek düzey@@ ler rapor etmektedir .
2006 cinsiyet hakkında seç@@ ili konu ) , ülkeler arasında dikkate değer farklılıklar göz@@ len@@ miştir .
öğrenciler arasında es@@ rar kullanımı
yaşam boyu kullan@@ ımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük fark@@ lar bulun@@ maktadır .
Finlandiya , İsveç ) yaklaşık üçte birinin yatak@@ lı tedavi ortam@@ larında tedavi görmek istediği bildiril@@ mektedir ( 53 ) .
bu farklılıklar yoğun es@@ rar kullanımının yaygın@@ lığı , uyuşturucu tedavisi organizasyonu ya da tedav@@ iye yön@@ lendirme uygulam@@ alarındaki farklılık@@ larla açıklan@@ abilir .
2008 istatistik b@@ ül@@ ten@@ inde tablo@@ lar S@@ Z@@ R @@@ -@@ @ 11 ila S@@ Z@@ R @@@ -@@ @ 18 .
genel uyuşturucu sorun@@ unda am@@ f@@ et@@ am@@ in@@ lerin görülebilir önemi de ülkeler arasında büyük farklılıklar göstermektedir . bu durum
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen am@@ f@@ et@@ amin kullanımına bağlı tedavi talep@@ lerinin sayısı Avrupa ülkelerinde nispeten az@@ dır .
Avrupa ' da am@@ f@@ et@@ amin ve ec@@ tas@@ y tüketi@@ mindeki den@@ gelen@@ me ya da düş@@ me eğilim@@ lerine ilişkin raporlar en yeni ver@@ ilerle desteklen@@ mektedir .
bir dizi ülkede gerçekleştiril@@ miş nüfus anket@@ leri , gençler arasında kullan@@ ıma ilişkin olarak 1990 " ların ort@@ alarından beri belirgin bir artış kaydet@@ miştir .
2008 istatistik b@@ ül@@ ten@@ inde tablo@@ lar S@@ Z@@ R @@@ -@@ @ 9 ve S@@ Z@@ R @@@ -@@ @ 10 .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
yıl yaygın@@ lık oranları İspanya , Danimarka , İrlanda , İtalya ve Birleşik Kral@@ lık ' ta % 4 ile % 7 aras@@ ın@@ dadır ( 87 ) .
sorunlu kokain kullanımı ve tedavi talebi
öğrenciler arasında , kokain kullanımına ilişkin genel yaygın@@ lık düzey@@ leri es@@ rar kullanımına ilişkin olan@@ lardan çok daha düşük@@ tür .
kokain kullanıc@@ ılarının oranı ilk kez tedav@@ iye başlay@@ anlar arasında daha yüksek@@ tir .
ancak , 2006 yılında , İspanya dışındaki Ü@@ ye Devlet@@ ler kok@@ a@@ ine özel tedavi programlarının bulun@@ ur@@ luğu ve eriş@@ il@@ ebil@@ ir@@ liğini düşük olarak değerlendir@@ miştir .
kokain sorunlarının yetersiz rapor@@ lanması uyuşturuc@@ unun kamu sağlığı üzerindeki etkisinin anlaş@@ ılmasına mani olacaktır .
kar@@ ac@@ iğ@@ er@@ de kok@@ a@@ eti@@ len oluş@@ umu da kokain ve alkol@@ ün birlikte kullan@@ ımıyla ilişkili daha başka olası sağlık risk@@ leriyle bağlantılı olabilir .
değerlendiril@@ mesine yönelik yeni k@@ ılav@@ uz il@@ keler geliştir@@ miştir ( S@@ cal@@ ia Tom@@ ba v@@ d . , 2008 ) .
rapor eden ülkelerin çoğunda op@@ i@@ o@@ id@@ ler , özellikle de eroin , hastaların tedavi talebinde bulunduğu bir@@ in@@ cil uyuşturucu olmayı sürdür@@ mektedir .
) Gü@@ ven aral@@ ıkları dahil , tüm bilgiler için b@@ k@@ z .
2008 istatistik b@@ ül@@ ten@@ inde tablo P@@ D@@ U @@@ -@@ @ 6 bölüm ( II ) ve tablo P@@ D@@ U @@@ -@@ @ 1@@ 02 . ) B@@ k@@ z .
şek@@ il 8 : en@@ j@@ ek@@ te ederek uyuşturucu kullanımına ilişkin yaygın@@ lık tahmin@@ leri ( 15 @@@ -@@ @ 64 yaşındaki 1.000 kişi başına vaka ) geldiğini ortaya çıkar@@ mıştır ( 110
bu durum , hali hazırda teda@@ vi@@ de bulunan hast@@ alardan tedav@@ iye başlarken en@@ j@@ ek@@ te edenlerin oranının nispeten yüksek olduğunu düşün@@ dür@@ mektedir .
bölüm 2 ) ve bazı ülkelerde eşlik eden psik@@ iyat@@ rik boz@@ uk@@ luk@@ ların daha sık görüldüğü kaydedil@@ mektedir .
Türkiye ' de , gelecekte ik@@ ame teda@@ vis@@ inin kullanımına yönelik çalışmalar sür@@ mektedir .
) Mad@@ de hakkında teknik bilgi için b@@ k@@ z . E@@ M@@ EA web sitesi : h@@ tt@@ p : / / www.@@ eme@@ a@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / human@@ doc@@ s / Hum@@ ans / E@@ PA@@ R / su@@ box@@ one / su@@ box@@ on@@ e@@ .h@@ t@@ m
azal@@ malar ve kronik eroin kullanıc@@ ılarının sağ@@ lığa ilişkin ve sosyal koşul@@ larında den@@ gelen@@ me ve iyileşme bulun@@ maktadır .
bazı ülkelerde rapor edilen , en@@ j@@ ek@@ te ederek uyuşturucu kullan@@ ım@@ ındaki azalma gibi başka faktörler de bunda önemli bir rol oynam@@ ış olabilir .
AIDS ' in görül@@ me oranına ilişkin bilgiler , HIV bulaş@@ masının iyi bir göstergesi olmamakla birlikte , yeni sem@@ p@@ tom@@ atik hastal@@ ık vak@@ alarını göstermek açısından önemlidir .
uyuşturucu kaynaklı ölüm@@ lere ilişkin E@@ MC@@ D@@ DA tan@@ ımı , ( 13@@ 6
bu ölüm@@ lere tipik olarak " aşırı do@@ z " , " zehir@@ lenme " veya " uyuşturucu kaynaklı ölüm " adı veril@@ mektedir .
kokain kaynaklı ölüm@@ lerin tanımlanması ve teşhis edilmesi op@@ i@@ o@@ id@@ lere bağlı ölüm@@ lerden daha güç@@ tür ( b@@ k@@ z .
ancak , 2007 yılında , Birleşik Kral@@ lık " ın Sağlık Bakanlığı klin@@ ik uyuşturucu istismar@@ ı ve bağıml@@ ılığı yönetimine dair ,
söz konusu çalışmanın sonuçları burada sunul@@ muştur .
söz gel@@ imi , ABD kan yoluyla geçen enf@@ eksi@@ yon riskini azaltmak için ster@@ il en@@ j@@ eksi@@ yon ekip@@ manı sağlanmasına yönelik yaklaş@@ ımını yumuş@@ at@@ mıştır .
aynı zamanda , tüm Avrupa ' da arz@@ la ilgili suç tab@@ l@@ osu daha
Avrupa ' da kokain kullanımı , eğilim@@ in genellikle istikrarlı veya hâlâ art@@ makta olduğu batı ülkelerinde yoğunlaş@@ maktadır .
burada sunulan tahminler ( 15 @@@ -@@ @ 64 yaşındaki ) yetiş@@ kin nüfus@@ unu ifade etmekte ve mevcut en yeni verilere dayan@@ maktadır .
bir önceki yılda kullan@@ ımda ülkeler arasındaki var@@ yas@@ yon : genel ar@@ alık % 0,@@ 4 ila % 14,@@ 6
bir önceki yılda kullanım : 4 milyon Avrupalı yetiş@@ kin veya yaşam boyu kullanıc@@ ıların üçte biri
bir önceki yılda kullan@@ ımda ülkeler arasındaki var@@ yas@@ yon : genel ar@@ alık % 0,@@ 0 ila % 3,@@ 1
bir önceki yılda kullanım : yaklaşık 2,5 milyon veya yaşam boyu kullanıc@@ ıların dörtte biri
şu anda Avrupa ' nın uyuşturucu sorununu belirleyici unsurları çoklu uyuşturucu kullanımı ve ona eşlik eden alkol sorunları oluştur@@ maktadır
bir önceki yılda kullanım : yaklaşık 2 milyon veya yaşam boyu kullanıc@@ ıların alt@@ ıda biri
bu geliş@@ menin geçici bir sap@@ ma mı olduğu yoksa ec@@ st@@ asy pazarında daha önemli bir geç@@ işe mi işaret ettiği henüz söylen@@ emez .
ancak me@@ tam@@ f@@ et@@ amin üret@@ menin göre@@ li kolay@@ lığı ve bu
uyuştur@@ ucular@@ dan laboratuvar@@ larda sen@@ tez@@ lenen ve insanlar üzerinde test edil@@ meyen deney@@ sel kim@@ yasal@@ lara kadar değiş@@ ebil@@ mektedir .
diğer yenil@@ ikler arasında farklı mark@@ aların gelişimi ve çekici amb@@ al@@ aj@@ ların kullanımı bulun@@ maktadır .
Avrupa Birliği ve Ü@@ ye Devletleri UN@@ G@@ A@@ SS değerlendir@@ mesinde temel bir rol oyn@@ adılar .
ayrıca daha önceki eylem planında mevcut bulunmayan hedefler ve eylemler de yer al@@ maktadır ( 4 ) .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
STK ' lar , kendilerine düzenli olarak danış@@ maları ve destek@@ lerini art@@ tır@@ maları için hükümet@@ lere ve uluslararası örgütlere çağrıda bulun@@ muştur .
Avrupa içer@@ isinde ve üzerinden uyuşturucu ham@@ madde@@ lerinin sap@@ tır@@ ılması ve ticaret@@ inin azaltılması yedi farklı eylem@@ in konusu olup , büyük oranda operasyonel bir o@@ dağ@@ a sahiptir .
uyuşturucu alanında araştır@@ maların art@@ tır@@ ılması ve gerek ulusal gerekse AB düzeyinde uyuşturucu politikası değerlendir@@ melerinin geliştirilmesi hus@@ usunun da özellikle altı çiz@@ il@@ miştir .
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edil@@ miştir .
çoğu durumda , uyuşturucu politikası alanında çalışan hizmet sağlayıc@@ ılar ve bakanl@@ ık@@ lardan toplanan verilere dayanan bir ilerleme raporu hükümete veya parlamentoya ileti@@ l@@ mektedir .
ülkeler bazı hasar azaltma faaliyetleri için düzenleyici çerçev@@ eler hazır@@ larken , uyuşturucu ticareti cezalarını art@@ tır@@ mıştır .
buna karşın , eti@@ ket@@ lendir@@ il@@ memiş harcam@@ alara ilişkin C@@ O@@ FO@@ G verileri sunan ülkelerde , en büyük miktar@@ lar " asayiş ve güvenlik " ile bunu tak@@ ib@@ en " sağlık " için tahsis edil@@ miştir .
bu dönemde , met@@ in@@ lerin yaklaşık dörtte biri met@@ ad@@ on ve bu@@ pren@@ or@@ fin gibi madde@@ lerin kullanımına izin veriyor veya bunların kullanımını düzen@@ li@@ yordu .
2006 yılında , Hollanda büyük miktarlarda uyuşturucu ticaret@@ ine yönelik
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
Avrupa Birliği ' nde uyuşturucu araştır@@ maları analizi
tedav@@ iye başlay@@ anların yarısından azı bunu ilk kez yapıyordu .
yat@@ arak uyuşturucu tedavisi ayrıca psik@@ iyat@@ ri hastan@@ eleri tarafından da bil@@ hass@@ a eşzamanlı psik@@ iyat@@ rik boz@@ uk@@ luk@@ luk@@ ları olan hast@@ alara sunul@@ maktadır .
ayrıca tedavi hizmetlerinin sun@@ umu ve fonların tahs@@ isi söz konusu olduğunda , genellikle " kanıt temel@@ li " müdahal@@ elere öncelik ver@@ mekte@@ dir@@ ler .
sosyal yeniden bütünleşme kapsamlı uyuşturucu stratej@@ ilerinin temel bir unsuru olarak kabul edil@@ mektedir .
etkinlik , ideal olarak , müdahal@@ elerin özel sonuç ölçü@@ t@@ leriyle karşılaştır@@ ıldığı kontrol@@ lü deney@@ ler veya r@@ and@@ om@@ ize kontrol@@ lü deney@@ ler gerçekleştirmek suretiyle belirlen@@ mektedir .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması müm@@ k@@ ün@@ dür .
söz gel@@ imi , Slovakya ' da , sınırlı finansal kaynaklara bağlı olarak , rehabilit@@ asyon hizmetlerinin barındır@@ ma kapasitesi genellikle talebi karşılay@@ amam@@ aktadır .
2009 istatistik b@@ ül@@ ten@@ inde T@@ DI @@@ -@@ @ 12 ve T@@ DI @@@ -@@ @ 13 .
pek çok ülkede kan@@ un uygulama kurumları ve bil@@ hass@@ a gümrük , kontrol altında tutulan kim@@ yasal@@ lar üzerinde kan@@ un uygulama yetkisine sahiptir .
E@@ MC@@ D@@ DA , 2009 yılında ceza istatisti@@ kleri hakkında yeni bir seç@@ ili konu yayım@@ lamış ve burada Avrupa ülkelerinde uyuşturucu kanunu suçlarının sonuçları incelen@@ mi@@ ș@@ tir .
ele geçirme vak@@ alarının sayısı 2002 ve 2007 arasında iki kat@@ tan fazla art@@ mıştır .
es@@ rar@@ ın etki gücüne dair bilgiler genellikle ele geçirilen ve örnek taban@@ ında seçilen es@@ rar@@ ın adli analiz@@ ine dayan@@ maktadır .
2009 istatistik b@@ ül@@ ten@@ inde tablo P@@ P@@ P @@@ -@@ @ 1 ve P@@ P@@ P @@@ -@@ @ 5 .
çoğu ülke için , yaygın@@ lık tahmin@@ leri % 10 @@@ -@@ @ 30 aral@@ ığın@@ dadır .
yasadışı uyuşturucu pazar@@ ları ve ticaret@@ ini tanım@@ lamak üzere sistematik ve ru@@ tin bilgiler hâlâ sınır@@ l@@ ıdır .
kan@@ un uygulama kurumlarından istihbarat bilgileri de tab@@ l@@ onun tamamlan@@ masına yardımcı olabilir .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
anketler ayrıca kullanım alışk@@ anl@@ ıkları , kullanıc@@ ıların sos@@ yo@@ demo@@ grafik özel@@ likleri ve risk ile bulun@@ ur@@ luğa ilişkin düşün@@ ce@@ ler hakkında da faydalı bağlam@@ sal bilgiler sun@@ abilir .
2009 istatistik b@@ ül@@ ten@@ inde Ş@@ ek@@ il E@@ Y@@ E @@@ -@@ @ 1 ( bölüm i ) . ) B@@ k@@ z .
( 1 ) İngiltere ve Gal@@ ler@@ .@@ Not : ayrıntılı bilgi için , b@@ k@@ z .
) S@@ öz konusu yıllar hakkında bilgi bulunmadığı durumda , önceki veya sonraki yıla ait bilgiler kullanıl@@ mıştır . )
ES@@ PA@@ D çalış@@ masından elde edilen yeni veriler de es@@ rar kullanımının daha yoğun şekil@@ lerine belli bir açıklık getir@@ mektedir .
tahminlere göre : Fransa ' da özel tedavi aray@@ anların neredeyse hepsi bunu bulabil@@ iyordu ama geri kalan sekiz ülkede yalnızca bir azınlık bunu yapabil@@ iyordu .
Avrupa ' da es@@ rar kullanıc@@ ılarına yönelik tedavi programları
uyuşturucu kullanıcıları ( çoğunlukla es@@ rar ) , genç suçlular ve bunların yakın@@ larına destek sun@@ maktadır .
rapor edilen ortalama fiyatların orta yarısının aral@@ ığ@@ ı@@ .@@ Tüm veriler 2007 " ye iliş@@ kin@@ dir ; yok , veri bulunmuyor .
bu maddeler için " temel kim@@ yasal@@ lar " gibi diğer ter@@ imler de kullan@@ ılabilir .
" ham@@ madde@@ lerin " uluslararası kontrol@@ üne ilişkin hukuki temel 1988 tarihli uyuşturucu ve p@@ si@@ ko@@ tro@@ p@@ ik madde@@ lerin kaçakç@@ ılığına karşı Birleş@@ miş Milletler sözleş@@ mesinin 12 .
den@@ izde uyuşturucu kaçakçılığının önlen@@ mesindeki başarı devletler arasındaki işbirliğine dayan@@ makta olup , iki uluslararası sözleş@@ meyle tem@@ in edil@@ miştir .
kokain kullanımı nispeten düşük@@ tür .
15 @@@ -@@ @ 24 yaş grupları arasında benzer@@ dir ( 94 bildiril@@ miştir ( 95 ) .
( 1 ) İngiltere ve Gal@@ ler Not : ayrıntılı bilgi için , b@@ k@@ z .
( 15 @@@ -@@ @ 64 yaş@@ ın@@ dak@@ iler ) başına 4,5 ila 6 sorunlu kokain kullanıc@@ ısı bulunuyordu .
sorunlu kokain kullanımına ( en@@ j@@ eksi@@ yon veya uzun süreli / düzenli kullanım ) ilişkin ulusal tahminler sadece İspanya ve İtalya için mevcut olup , bölgesel ve cr@@ ack kok@@ a@@ ine ilişkin tahminler ( 97
İspanya ' ya ilişkin en yeni verilere göre , 2002 " de 1.000 yetiş@@ kin
Avrupa ' da cr@@ ack kokain kullanımı dayanarak ) oran olarak % 13 " ten % 19 " a çık@@ mıştır ( 99 ) . yeni
Cr@@ ack ' le ilgili tedavi talep@@ lerinin çoğu ve çoğu cr@@ ack ele geçirme vakası Birleşik Kral@@ lık tarafından bildiril@@ mektedir .
bazı ülkeler tarafından bu sorunların üstesinden gelmeye yönelik tedbirler rapor edil@@ miştir .
bu grubun bazı mensupları cez@@ ai adalet sistemi tarafından tedav@@ iye sevk edil@@ mektedir .
söz gel@@ imi , marj@@ in@@ al@@ leş@@ miş kokain en@@ j@@ ek@@ te edenler ile cr@@ ack kullanıcıları genellikle tedav@@ iye gönüllü olarak baş@@ lamam@@ aktadır .
bir@@ in@@ cil op@@ i@@ oid kullanımı için tedav@@ iye başlayan hastalar genellikle başka uyuştur@@ u kullan@@ dıklarını da bildir@@ mektedir .
benzer şekilde , Avrupa Birliği ' nde eroin ele geçirme say@@ ılarında 2003 " e kadar görülen bir düşüşün yerini şu anda istikrarlı bir artış
bu özel kesim hakkındaki bilgi düzey@@ inin art@@ tır@@ ılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
bulaş@@ ıcı hastal@@ ık anket@@ lerinden elde edilen veriler de ulusal farklılık@@ larla uyuşturucu en@@ j@@ ek@@ siyon@@ una ilişkin zaman içer@@ isindeki değişim@@ ler hakkında bilgi sağlayabilir .
söz gel@@ imi , İspanya ' nın özerk topluluk@@ larında
aynı zamanda , bu madde@@ lerin yasal kullanımının riske atıl@@ maması için de dikkat edilmesi gerek@@ mektedir ( Ch@@ ern@@ y v@@ d . , 2006 ) .
hastalar günlük faaliyetlere katıl@@ ır ve yoğun psikolojik destek al@@ ır@@ lar .
Avrupa ' da uyuşturucu kullanıcıları arasında en yaygın olarak rapor edilen ruh@@ sal boz@@ uk@@ luk@@ lar arasında de@@ pres@@ yon , an@@ k@@ siyet@@ e , ş@@ iz@@ of@@ ren@@ i , kişilik boz@@ uk@@ luk@@ ları , dikkat eksikliği ve hi@@ per@@ aktiv@@ ite bulun@@ maktadır .
İlk op@@ i@@ oid kullanımı ile uyuşturucu teda@@ vis@@ iyle ilk tan@@ ışma arasında ortalama sekiz yıllık bir zaman süresi rapor edil@@ mektedir ( 126 ) .
tedavi etkinliği , kalitesi ve standartları
11 ülkede , HIV yaygın@@ lığı bu dönemde değiş@@ meden kal@@ mıştır .
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vak@@ adır .
bu 23 ülkeden on tanesi ayrıca bulaş@@ ıcı hastal@@ ıkları yerel veya bölgesel düzeyde önlemek üzere mevcut stratej@@ iler bulunduğunu bildir@@ mektedir .
H@@ C@@ V yaygın@@ lık düzey@@ leri ülkeler arasında önemli farklılıklar göster@@ ebil@@ mekte ve hem bölgesel fark@@ ları hem de örnek@@ lenen kesimin özel@@ liklerini yansıt@@ maktadır .
vaka tanım@@ larında ve rapor@@ lama kali@@ tesinde bazı fark@@ lar bulunduğ@@ undan , nüfus oranları karşılaştır@@ ılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , b@@ k@@ z .
bununla berab@@ er , Avrupa Birliği ' nde kokain kaynaklı ölüm@@ lerinin sayısının yetersiz rapor edilmiş olması müm@@ k@@ ün@@ dür .
2000 ve 2003 yılları arasında , çoğu AB Ü@@ ye Dev@@ le@@ ti bir düşüş rapor etmiş , bunu 2003 ve 2006 arasında ölüm@@ lerde artış takip et@@ miştir .
) Ero@@ in dışındaki uyuştur@@ ucular@@ a bağlı ölüm@@ lere ilişkin veriler için , b@@ k@@ z .
2009 istatistik b@@ ül@@ ten@@ inde tablo D@@ RD @@@ -@@ @ 108 . ) B@@ k@@ z .
risk altında bulunan kesim@@ deki bu olası azalmaya karşı , uyuşturucu kaynaklı ölüm@@ lerin sayısının değiş@@ memesi veya artması büyük bir endişe konusu haline gelmiştir .
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölüm@@ lere ek@@ olarak dolaylı olarak uyuşturucu kullan@@ ımından kaynaklanan ölüm@@ leri de içer@@ mektedir .
on iki ülke ulusal uyuşturucu stratej@@ ilerinin bir bölümünün uyuşturucu kaynaklı ölüm@@ lerin azalt@@ ılmasına ayrıl@@ dığını rapor etmektedir .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
3 Mart 2008 " de , Konsey Ü@@ ye Devlet@@ ler ' in , ulusal kanun@@ ları uyarınca , B@@ Z@@ P ' yi risk@@ leriyle oran@@ t@@ ılı kontrol önlem@@ lerine ve
" Kom@@ p@@ ül@@ si@@ f " ter@@ imi bir bağım@@ lı olma hal@@ inin zorunlu olduğunu ima etse de , bu kategor@@ ideki suçlular arasında
bazı yorumcular uyuşturuc@@ uya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüz@@ des@@ inin pazar güç@@ lerinden kaynaklandığını ileri sür@@ müş@@ tür .
bugüne kadar elde edilen bulgular cesaret verici olmakla berab@@ er , bunların etkileri kolayca başka yön@@ lere çekil@@ ebilir ya da yanlış anlaş@@ ılabilir .
bağıml@@ ılar bırak@@ mayı iste@@ seler de çoğu zaman bağıml@@ ılığın olumsuz sonuçlarını yaşam@@ alarına rağmen uyuşturucu kullanımını bırak@@ makta güçlük çek@@ mekte@@ dir@@ ler .
bağıml@@ ılık üzerine nö@@ ro@@ biyolojik araştır@@ malar@@ daki ilerlemeler , dop@@ am@@ iner@@ jik sistemi hedefleyen ilaç@@ ların kullan@@ ılmasına
son on yıl içinde gittikçe daha fazla ilgi gör@@ mesine rağmen , yasadışı uyuştur@@ ucular@@ ın ve p@@ si@@ ko@@ aktif ilaç@@ ların neden olduğu trafik kaz@@ aları için karşılaştır@@ ılabilir rakamlar mevcut değildir .
son araştırmalar , es@@ rar@@ ın performansı düşür@@ düğünü , benz@@ odi@@ az@@ ep@@ in@@ lerin genelde sür@@ üş
daha yaşlı sürücü@@ ler , p@@ si@@ ko@@ aktif ilaç@@ ların sür@@ üş performansı üzerindeki etkisini bil@@ me@@ mektedir .
ancak , ser@@ a gazı emis@@ yon@@ larında küresel ve Avrupa çapındaki düşüş@@ ler , dünyadaki ortalama sıcak@@ lık artış@@ ını 2 ° C ' nin altında tut@@ maktan çok uzak@@ tır .
Kayn@@ ak@@ verim@@ lili@@ ğ@@ inde@@ ki@@ ve@@ güven@@ liğ@@ inde@@ ki@@ artış , söz@@ gel@@ imi ürünlerin ve faaliyetlerin çevre üzerindeki tüm etkilerini yansıt@@ mak üzere kapsamlı yaşam dön@@ gü@@ sü yaklaşımı sayesinde elde edilebilir .
Ç@@ ev@@ re@@ politik@@ alar@@ ın@@ ın@@ uygulan@@ mas@@ ı@@ ve@@ çevre@@ yöneti@@ şim@@ in@@ in@@ güçlendirilmesi , çeşitli yarar@@ lar sağlamaya devam edecektir .
buna , erken müdahale yoluyla uzun vadeli iyileştirme maliyet@@ lerinin azaltılması da d@@ â@@ hil@@ dir .
diğer bir gerek@@ lilik de A@@ Ç@@ A ' nın , Avrupa ' nın durumuna ve genel görünüm@@ üne ilişkin düzenli değerlendir@@ meler yayın@@ la@@ masıdır : bu rapor , bu diz@@ inin dördüncü
biyolojik çeşit@@ liliğin , toprağ@@ ın ) kullanımının hesab@@ ının verilmesi .
2 düşen ton c@@ ins@@ inden ser@@ a gazı emis@@ yon@@ ları
daha az kar , göl ve ır@@ mak@@ larda daha az buz tab@@ ak@@ ası Ir@@ mak debil@@ er@@ inde artış Tür@@ lerin kuz@@ eye doğru hareketi orman@@ larda daha Daha fazla hidroelektrik enerj@@ isiy@@ ük@@ sek büyüme
ancak , uzun vadede ve olağan dışı meteor@@ olojik olayların art@@ masıyla , Avrupa ' nın birçok yerinde olumsuz etkil@@ erin ağır bas@@ ması muh@@ temel@@ dir ( 6 ) .
doğa ve biyolojik çeşitlilik
hava senar@@ yol@@ arı ( J ) ( K ) tarafından tutulan 2008 Kri@@ tik yük@@ ler
mevcut girişim@@ lerden bir@@ kaç@@ ı , kaynak kullanımının çevre üzerindeki etkilerinin daha iyi say@@ ıs@@ al@@ laştır@@ ılmasını hedefle@@ mektedir .
tüketim kal@@ ıp@@ ları , kaynak kullanımının ve atık oluşum@@ unun altında yatan başlıca neden@@ dir
arazi kullanımı uygulamaları ayrıca , potansiyel olarak olumsuz ekolojik sonuçlara sahip , önemli miktarda hidro@@ mor@@ f@@ olojik değişim@@ lere yol açabilir .
İ@@ mal@@ at ürünleri ( 2@@ 21 milyon ton )
1990 " la 2007 arasında atık su ar@@ ıt@@ ma işlem@@ lerindeki bölgesel farklılıklar dolayısıyla , Avrupa ' nın kırsal bazı bölgelerinde sı@@ h@@ h@@ î koşul@@ larla ilgili potansiyel kamu sağlığı ris@@ kleri mev@@ cut@@ tur .
İk@@ lim değişik@@ liğinin , su@@ dan , gı@@ d@@ alardan ve mikro@@ bi@@ k etken@@ lerden ( K )
a bir@@ in@@ cil üretimin insanlara tahs@@ isi ( H@@ AN@@ P@@ P ) görül@@ mektedir (
çevresel analiz ve değerlendir@@ melere zemin hazırlayacak , daha iyi ve daha sp@@ es@@ if@@ ik bilgilere ihtiyaç vardır .
bu noktada , gıda ve enerji tem@@ ini alanlarında dalgalan@@ ma etkisi olasılığı da vardır ; söz@@ gel@@ imi , tar@@ ıms@@ al üretimin azalması , genel toplumsal diren@@ cin düşmesine neden olabilir .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
E@@ AP ayrıca , çevre koruma yaklaş@@ ımının tüm Top@@ luluk politik@@ alarına ve eylemlerine tam olarak entegre edilmesini destek@@ ler ve sürdürülebilir gelişme için Top@@ luluk stratejisinin çevresel bileş@@ en@@ ini sun@@ ar .
D ) ser@@ a gazı emis@@ yon@@ larındaki , burada sunulan değişiklik@@ lerde , arazi
Avrupa Komisyonu 3 . birleşme Rap@@ oru , Şubat 2004 ) .
yarı doğal ve büyük ölçekli çift@@ çilik yapılan alanlar ot@@ lama ve biç@@ me gibi bu bölgelerdeki yüksek biyolojik .
yer seviyesi oz@@ on ve ince parti@@ kül@@ lerden oluşan hava kir@@ le@@ tic@@ iler ortak öncül@@ leri ( 32 ) olan az@@ ot ok@@ sit@@ ler ( N@@ O@@ J ve me@@ tan harici uç@@ ucu organ@@ ik bileş@@ ikler
İk@@ lim değişim@@ inin etkileri çoğu zaman yıllık ortalama sıcak@@ lıkla değil , mevsim@@ lik sıcak@@ lıkla belirlen@@ ir .
kış@@ ın artan kar yağ@@ ışı nedeniyle Norveç kıyı bu@@ zul@@ ları genişle@@ mektedir .
bunun sonucu olarak , çoğu senaryo@@ da evler tarafından C@@ 0@@ 2@@ emis@@ yon@@ larına katkıda önümüzdeki 30 yılda önemli bir azalma göster@@ me@@ mektedir .
bu durum dikkat@@ lerden kaç@@ mad@@ ığından , tar@@ ıms@@ al araz@@ ideki biyolojik çeşit@@ liliğin korunması şu anda siyasi gündemin öncelikleri aras@@ ın@@ dadır .
söz konusu alanların " önemli bir kısmının " 2008 yılı itibarıyla kırsal kalkınma ve tar@@ ım@@ çevre tedbirleri kapsam@@ ına alınması hedef@@ len@@ mektedir .
yaygın ç@@ ay@@ ır habi@@ tat@@ ının azalması , b@@ ıl@@ dır@@ c@@ ın k@@ ılav@@ uzu Cre@@ x cre@@ x ' in sayısında büyük miktarda düşüşe yol aç@@ mıştır .
( şek@@ il 4 ile karşılaştır@@ ınız ) .
göre dört kategor@@ i belirlen@@ miştir ( T@@ uc@@ ker , 1997 , b@@ k@@ z tablo A@@ 3 ) .
şek@@ il 1@@ Kat@@ k@@ ıda bulunan ülkeler : AB : Avusturya , Belçika , Danimarka , Fransa , Almanya , İrlanda , İtalya , Hollanda , İspanya , İsveç ve Birleşik Kral@@ lık .
Cor@@ ine arazi ör@@ tüsü ver@@ ilerinden kaynaklanan sınır@@ lam@@ alara bağlı olarak , asgari tahmin yapıl@@ dığında , 2 .
örneğin , kentsel alanlar genişle@@ dik@@ çe yüksek seviyede oz@@ ona ve parti@@ kü@@ l madde@@ lere maruz kal@@ manın etkilerini yaşayan kişilerin sayısı art@@ maktadır .
• İletişim kurma ve başlıca pay sahip@@ ler@@ imize ve vatandaş@@ larımıza bilgi verme şek@@ lim@@ izi geliştirmeye devam etmek ;
birey@@ lerin , iş dünyasının ve devlet@@ lerin küresel anlamda etkisinin olabil@@ diği küresel@@ leş@@ miş bir ekonomide , farklı tür@@ deki politikalar doğal çevr@@ enin ve kaynakların dayan@@ ık@@ l@@ ılığını etkile@@ yebil@@ mektedir .
• yaş , sos@@ yo@@ ekonomik durum ve göç tarih@@ ç@@ esi dahil olmak üzere kir@@ le@@ tic@@ ilerin ve kim@@ yasal@@ ların çevresel yük@@ lerini incele@@ yerek ;
bununla berab@@ er , Ş@@ ek@@ il 1 " de görüldüğü üzere , AB ‑ 15 ( 1 ) ile AB ‑ 12 ( 2 ) Ü@@ ye Devletleri arasında belirgin fark@@ lar bulun@@ maktadır .
kentsel atık yöneti@@ minden kaynaklanan net ser@@ a gazı emis@@ yon@@ larının , 1980 " lerin son@@ larındaki yıllık yaklaşık
Bil@@ in@@ ç@@ len@@ mem@@ izi sağlam@@ alı ve bizi yeni , daha sürdürülebilir yaşama , büyüme , üret@@ me ve tük@@ etme alışk@@ anl@@ ıkları geliştirmeye teşvik etme@@ lidir .
bu on kat artışın birkaç temel nedeni bulunuyor .
zirve , iklim değişik@@ liğini ele almaya yönelik küresel çabaların hukuki temelini teşkil eden Birleş@@ miş Milletler İk@@ lim Değiş@@ ik@@ liği Çerçeve Söz@@ leşmesi ' yle ( UNF@@ C@@ C@@ C ) sonuçlan@@ mıştır .
K@@ yo@@ to , altına imza atan gelişmiş ülkeler için bağlayıcı emis@@ yon hedefleri koy@@ duğ@@ undan , önemlidir .
A@@ Ç@@ A ser@@ a gazı raporu her ilk@@ bahar yayım@@ lan@@ makta olup , buna " en@@ van@@ ter " raporu den@@ il@@ mektedir .
her ülke içinde , emis@@ yon@@ lardaki düşüş veya artış@@ ların ner@@ eden geldiğini ortaya koy@@ maktadır .
bunun bedel@@ ini ilk önce yoksul@@ lar ödeyecek ama zincir@@ leme etkilerini hepimiz yaşay@@ acağız " , dem@@ iştir .
su temin@@ ini artırmak için ç@@ ır@@ p@@ ın@@ an yerel ve ulusal düzeydeki
AB Ü@@ ye Devletleri , ik@@ lim@@ de şiddetli değişim@@ ler yaşan@@ masını önlemek için , küresel sıcak@@ lık artış@@ larının sanayi öncesi düzey@@ lerin 2 ° C faz@@ las@@ ıyla sınırlı kalması gerektiğinde hem@@ fikir@@ dir .
İngiltere Londra ' nın doğ@@ usunda ilk tuz gider@@ me tes@@ isini inşa etmektedir .
ama sıkınt@@ ıyla başa çıkmak için pek bir şey yaptıkları söylen@@ emez - her@@ halde , daha fazla yağmur yağ@@ masını sağlay@@ amaz@@ lar " , dedi .
Avrupa Komisyonu AB L@@ I@@ FE Tüzüğü yoluyla Ü@@ ye Devlet@@ ler ' deki doğa yönetim projelerini destekle@@ mektedir .
biyolojik çeşitlilik - daha geniş bağlamda sorununun iklim değişikliği , artan ticaret ve turizm yüzünden gelecek yüzyılda kötü@@ leşmesi beklen@@ mektedir .
Avrupa ' da imha edil@@ emeyecek seviyelere ulaş@@ mıştır .
Anna ' nın ast@@ ımı vardır ve doktor@@ u , bil@@ hass@@ a sıcak yaz gün@@ lerinde , hava kir@@ liliğinin tehlik@@ eleri konusunda Anna ' yı uyar@@ mıştır .
A@@ Ç@@ A , bu iki temel kir@@ le@@ tic@@ inin emis@@ yon@@ ları 1997 yılından beri düş@@ erken , sol@@ u@@ duğ@@ umuz havada ölçü@@ len kon@@ santr@@ asyon@@ ların büyük oranda aynı kaldığını belirt@@ miştir .
Anna ve Johan yerel tren istasyon@@ una gi@@ der ve kır@@ a doğru yola koy@@ ul@@ ur@@ lar .
ülkeler içindeki bilgiler çok daha az ayrınt@@ ıl@@ ıdır .
AB @@@ -@@ @ 15 " te , çift@@ çilik akar@@ sular@@ da az@@ ot kir@@ liliğinin neredeyse yarısına , am@@ ony@@ ak emis@@ yon@@ larının % 94 " üne ve toplam ser@@ a gazı emis@@ yon@@ larının % 9 " una sebep ol@@ maktadır .
bu gibi arazi genellikle geleneksel veya düşük yoğun@@ luklu tar@@ ımla ilişkil@@ endir@@ il@@ mekte olup , bunlar ekonomik değildir .
bununla berab@@ er , bu tedbirler ç@@ am@@ ur ç@@ ul@@ luğu popül@@ asyon@@ unu dengele@@ mek için yeterli değildir . hayatta kalma oranlarını
deniz seviyeleri yaklaşık 8.@@ 000 yıl önce yüksel@@ ip
2007 yılının yaz@@ ında Polonya balıkçılık fil@@ osunun yasadışı av@@ lan@@ maları , 2007 " nin ikinci yarısında Avrupa Komisyonu tarafından durdur@@ ul@@ muştur .
Avrupa Komisyonu zorunlu bir hedef belir@@ lem@@ iştir : 2020 itibariyle Avrupa ' nın tüm enerj@@ isinin % 20 " si yenilenebilir
Avrupa ' nın tehlikeli ve sorunlu at@@ ıkların taşın@@ ımına ilişkin bir mevzuatı bulun@@ maktadır .
anah@@ tar amaç@@ lardan biri , her AB Ü@@ ye Dev@@ le@@ ti ' nin kendi at@@ ığını bertaraf etme@@ sidir .
