genel müdür@@ e , Ü@@ ye devlet@@ lerdeki Kur@@ uma benzer görev@@ lere sahip yetkili kurumların temsilcilerinden oluşan bir Dan@@ ışma Forumu yardımcı olur .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komi@@ tesine karşı resmi bir karar al@@ mıştır .
son iki durumda , verilen yardımlar , kamu yar@@ arı ile çeliş@@ mediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandır@@ ılması ile ilişkil@@ idir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi baz@@ ıs@@ ek@@ tör@@ lerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
medya ayn@@ æ zamanda alan@@ la ilgili bilg@@ inin yay@@ æ@@ l@@ mas@@ æ i@@ î@@ in etkili bir ar@@ a@@ î olabilir .
ana kir@@ le@@ tic@@ iler arasında : kent ve sanayi at@@ ıkları , kimyasal gü@@ bre@@ ler , geniş çaplı hayvan@@ c@@ ılıktan kaynaklanan gü@@ bre ve pet@@ ro @@@ -@@ @ kim@@ ya tesisleri , demir üretimi , ker@@ este , kâ@@ ğ@@ ıt ve kâ@@ ğ@@ ı@@ th@@ am@@ ur@@ u üretimi yer al@@ maktadır .
sos@@ yo @@@ -@@ @ ekonomik ve beş@@ eri Bilimler A@@ lan@@ ı Ulusal İr@@ tibat noktasına ( U@@ İ@@ N ) danış@@ mayı ister@@ seniz , U@@ İ@@ N ' lerin listesini h@@ tt@@ p : / / cor@@ dis@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / F@@ P@@ 7 / s@@ sh / n@@ c@@ p _ en@@ .h@@ t@@ m@@ l sitesinde bulabil@@ irsiniz .
araştır@@ maların , daha önce yapılan araştır@@ maların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
projenin 2011 itibariyle tamamlanması ve faaliyete geçmesi beklen@@ mektedir .
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştiril@@ me@@ sidir .
Ç@@ ef@@ lit@@ li sektör@@ ler KO@@ B ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzman@@ lıklarını e ¤ iti@@ m ve@@ bilgi al@@ ıf@@ l@@ ver@@ if@@ li yoluyla a ¤ ın hizme@@ tine sun@@ mak@@ tad@@ ır@@ .@@ Say@@ gın@@ lıkları ve otor@@ ite@@ leri bir bütün olarak a ¤ a de ¤ er@@ kat@@ maktadır .
Avrupa tarafından etkin hizmet sun@@ umu ve mü@@ fl@@ ter@@ i il@@ if@@ l@@ kiler@@ in@@ isa ¤ lamak için gel@@ if@@ l@@ tiril@@ en faaliyetler , eylemler ve araç@@ lar@@ dan@@ bazı örnekler yer al@@ maktadır :
değerlendirme kapsam@@ ını belirlemek için kullanılması gereken temel do@@ kü@@ man@@ lar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren liste@@ dir .
değerlendirme Enstitüsü ) otor@@ ite@@ lerin ve yüksek@@ öğretim kurumlarının talebi ve
getiri@@ r ve mesleki e@@ ð@@ iti@@ m@@ de gel@@ i@@ þ@@ tiril@@ mi@@ þ eylemleri gözlem@@ ler ve de@@ ð@@ er@@ lendiri@@ r .
hükümet taraf@@ ý@@ ndan dört y@@ ý@@ l@@ l@@ ý@@ k bir dönem için atan@@ ý@@ r ve bir hükümet temsilcisi
bir kamu yüksek ö@@ ð@@ ren@@ im kurum@@ unun ilk rek@@ tör@@ ünü atar ve bakanl@@ ý@@ k onay@@ ý@@ yla ?
Konsey üyeleri aras@@ ý@@ nda , bütün devlet ak@@ redi@@ te kurum@@ lar@@ ý@@ n@@ ý@@ n rek@@ tör@@ leri , e@@ ð@@ iti@@ m ve bilim bakan@@ ý ve yüksek ö@@ ð@@ ren@@ im ve ?
Ver@@ bond Sec@@ tor@@ w@@ erk@@ ge@@ vers Over@@ he@@ id@@ sp@@ er@@ son@@ e@@ el ' deki idari ve kamu hizmeti üzerine müzaker@@ ede bulun@@ ur .
Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : V@@ ì@@ dec@@ k * R@@ ad * fak@@ ulty Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu
daire , yüksek ö@@ ð@@ ren@@ ime ba@@ þ@@ vur@@ u ve kabul@@ lerle ilgili idari , teknik ve di@@ ð@@ er destek@@ leyici görev@@ lere ili@@ þ@@ kin merkezi bir org@@ and@@ ý@@ r .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çev@@ iri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluştur@@ maktadır .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sun@@ ula@@ bilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
2005 yılında Avrupa Birliği ' nin toplam@@ harcamalarının % 0,@@ 1 ' i ve Avrupa Birliği kurum ve kuruluşlarının toplam@@ yönetim@@ harcamalarının % 1,7 ' sine karşılık gelen 109 milyon Avro ' dur .
• Ü@@ ye devlet@@ lerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşul@@ larla ilgili hüküm@@ ler bir Avrupa Kanunu tarafından belirlen@@ ecektir .
bu madde@@ ye göre yasak@@ lanan tüm anlaşmalar veya kararlar , ken@@ dil@@ iğinden hüküm@@ süz olur .
ülke temsilcilerinin oy@@ larının çoğunluğu olarak tanımlan@@ ır .
oy@@ birliği gerektiren bir tasarruf için söz konusu Ü@@ ye devlet@@ lerin oy@@ birliği gerek@@ lidir .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğ@@ in@@ den@@ edin@@ ilen deney@@ imi göz önünde bulundur@@ ur .
sosyal ortaklar , Komisyon ' a bir görüş@@ veya uygun olduğu yerde bir tavsiye ileti@@ r .
1.@@ Sosyal ortak@@ ların iste@@ meleri halinde , aralarında Birlik düzeyinde kurul@@ an@@ diyalog , anlaşmalar da dahil olmak üzere , sözleş@@ meye day@@ alı@@ ilişkileri yön@@ len@@ di@@ rebilir .
birlik genelinde uyumlu kalkın@@ may@@ ı@@ teşvik etmek amacıyla Birlik , ekonomik , toplumsal ve@@ bölgesel uyum@@ unu güçlendirme yönündeki faaliyetlerini geliş@@ tiri@@ r ve takip eder .
nın hazırlan@@ mas@@ ı@@ ve uygulan@@ mas@@ ı@@ ve bu Böl@@ üm ' de an@@ ılan tedbirlerin uygulan@@ mas@@ ı@@ için teklif@@ ler verebilir .
bunlar , Komisyon ' a bildiril@@ ir .
Komisyon , ilgili Ü@@ ye devlet@@ lerin tüm@@ üyle görüş@@ tük@@ ten sonra gerekli Avrupa karar@@ ların@@ ık@@ ab@@ ul eder .
3.@@ 1. par@@ ag@@ raf@@ ta belirtilen yasak@@ lama , rekabeti karşılamak üzere sa@@ bit@@ len@@ miş@@ tarif@@ eler için geçerli değildir .
özel program@@ larda kararlaştır@@ ıl@@ mış@@ olan gerekli görülen miktar@@ ların toplam@@ ı , sonuç olarak çerçeve program@@ ı@@ ve her bir faaliyet için kararlaştır@@ ılan mak@@ simum miktar@@ ı@@ geç@@ emez .
söz konusu işbirliği , Ü@@ ye devlet@@ lerin yasalarının ve tüz@@ üğ@@ ünün yakınlaştır@@ ıl@@ mas@@ ıy@@ önünde tedbirlerin kabul edilmesini içer@@ ebilir .
böyle bir faaliyet , bilgi ve@@ idari memur değişim@@ inin yanısıra , eğitim programlarının desteklen@@ mesinin kolaylaştır@@ ılmasını içer@@ ebilir .
bir Avrupa Dış Fa@@ al@@ iyet@@ ler Ser@@ v@@ isi ' nin oluşturulması Hakk@@ ında bildirge ' ye bak@@ ın .
2.@@ Gö@@ re@@ ve katılan Ü@@ ye Devlet@@ ler , görev@@ in iler@@ ley@@ işi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgil@@ en@@ diri@@ r@@ ler .
katılımcı Ü@@ ye Devlet@@ ler , Politika ve Güvenlik Komitesi ile Askeri Kom@@ ite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplan@@ ır .
birlik kalkınma işbirliği politikasının temel hedefi , yoksul@@ luğun azalt@@ ıl@@ mas@@ ı@@ ve uzun vadede , ortadan kaldır@@ ıl@@ masıdır .
Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , 1. par@@ ag@@ raf@@ ın uygulan@@ mas@@ ı@@ için gerek@@ - li tedbirleri belir@@ ler .
1.@@ Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dış@@ faaliyet ilkeleri ve hedefleri çerçevesinde yürütül@@ ür .
3.@@ Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , Birlik ' in insani yardım operasyon@@ larının uygulan@@ acağ@@ ı@@ çerçev@@ eyi tanımlayan tedbirleri oluştur@@ ur .
3.@@ Avrupa Ombud@@ sman " ı , görev@@ lerinin yerine getirilmesi konusunda tamam@@ en@@ bağımsız@@ dır .
Bakanlar Konseyi , genel Sekreter@@ lik ' in örgüt@@ lenmesi hakkında salt çoğunlukla karar var@@ ır .
Avrupa Adalet Divanı " na , sekiz Kan@@ un Sözcüsü yardımc@@ ı@@ olur .
2.@@ Uz@@ man@@ laş@@ mış@@ bir mahkeme kuran Avrupa yasası , mahkemenin örgüt@@ lenmesi ve mahkemeye verilen yarg@@ ılama yetkisi ile ilgili kural@@ lar@@ ı@@ belir@@ ler .
4.@@ Uz@@ man@@ laş@@ mış@@ mahkemelerin üyeleri , bağımsız@@ lık@@ lar@@ ış@@ üp@@ he götür@@ meyen ve@@ yasal mak@@ ama atan@@ mak için gerekli vas@@ ıf@@ lar@@ ıt@@ aş@@ ıyan kişiler arasından seçil@@ ir .
bu prosedür , Mad@@ de III @@@ -@@ @ 2@@ 66 " y@@ ı@@ ihlal etme@@ z .
Adalet Divanı Tüzüğü , bir Pro@@ to@@ kol ile belirlen@@ ir .
4.@@ Say@@ ış@@ tay Üy@@ eleri , görev süre@@ leri boyunca , kâr getir@@ sin getir@@ mes@@ in , her@@ han@@ gi@@ başka bir işle uğraş@@ amaz@@ lar .
söz konusu sürenin dol@@ mas@@ ın@@ dan@@ sonra görüş@@ bildiril@@ memesi , kon@@ unu gereğinin yapıl@@ mas@@ ın@@ ı@@ engelle@@ mez .
Komisyon talebi , önceki alt par@@ ag@@ raf@@ ta belirtilen prosedür@@ e uygun şekilde yeniden inc@@ eler .
boyunca yasa tasar@@ ıs@@ ı@@ üzerinde hiçbir anlaşmaya var@@ ılamaz .
3 ve düzenli olarak CN@@ D ' ye bildiril@@ miştir ( ... ) " (
bu durum aşağ@@ ıdaki örnek@@ te gösteril@@ miştir ( b@@ k@@ z . şek@@ il 7 ) :
3 kurum ve ortak@@ lara bağl@@ ıdır ( ortak üretim ) " (
yukar@@ ıdaki ortalam@@ alar elbette birbirinden son derece farklı ülke oran@@ larına dayan@@ maktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önem@@ siz düzey@@ dedir .
yüksek yaygın@@ lığa sahip ülkeler en çok batı Avrupa ' da bulun@@ maktadır .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygın@@ lık oranları görül@@ mektedir .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kız@@ lar sürekli olarak erkeklerin yaklaşık yüzde beş puan altın@@ dadır .
her ikisi de nispeten yakın zamanda es@@ rar kullanımına ilişkin biraz daha yüksek or@@ anlar sergile@@ mekte ve söz konusu dönemde cinsiyet farkı değiş@@ me@@ mektedir .
İyi bilin@@ mektedir ki , bireysel düzeyde , farklı madde@@ lerin kullanımı arasında genellikle bir ilişki bulun@@ ur .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bölüm 1 : politikalar ve kanun@@ lar uyuşturucu için düzenleyici us@@ ül@@ lerin denetimi , uyuşturucu alışk@@ anlığı ve ticaret@@ ine karşı tedbir alınması ile araştırma konularında devlet organ@@ larının işlev@@ ini belirle@@ mektedir .
bu miktar özel vak@@ alarda 15 gram@@ a çıkar@@ ılabil@@ mektedir .
sebep@@ leri ( bir okulun yakınında uyuşturucu sat@@ mak gibi ) dikkate al@@ malarını gerektir@@ mek bulun@@ maktadır .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Karar@@ na@@ mesi ' nde belirtil@@ miştir .
Alman nar@@ ko@@ tik uyuşturuc@@ ular Kanunu , savc@@ ının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundur@@ ma dav@@ asından vazgeç@@ mesine olanak tanım@@ aktadır .
bu anlamda , seç@@ ici önleme kavram@@ ının uyuşturucu kullanımına odaklan@@ maması ve uyuşturucu
bazı Ü@@ ye Devlet@@ ler ( Almanya , İspanya ,
verilen bilgiler , bazı ülkelerde met@@ ad@@ on teda@@ vis@@ inin sağlan@@ masında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının den@@ gelen@@ diğini ya da düştüğünü göstermektedir ( 32 ) .
ile Komisyon ' un uyuşturucu kullanımının sağ@@ lığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görül@@ mektedir .
) Fransa ve Birleşik Kral@@ lık dahil@@ dir .
ES@@ PA@@ D ve rapor@@ ların bulun@@ abil@@ ir@@ liği hakkında bilgiler ES@@ PA@@ D web sitesinde bulun@@ abilir ( www.@@ es@@ p@@ ad@@ .org ) .
yoğun es@@ rar kullanımının genellikle uyuşturucu tip@@ ine özel olmayan ruh@@ sal sorunlarla birlikte meydana gelmesi gerç@@ eğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
Hollanda , Slovakya , Finlandiya , Birleşik Kral@@ lık ve Norveç " te bu gibi hap@@ lar 2004 " te analiz edilen toplam ha@@ p sayısının % 95 " ine karşılık gel@@ mekte@@ ydi .
) , bu durum artık yetiş@@ tiği toprak sahiplerinin cezalandır@@ ılmasını önlemek için yakın zamana kadar çoğunlukla savc@@ ılara bırakıl@@ mıştır .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
) , herhangi bir genel eğilim sap@@ tam@@ ak güç@@ leş@@ mektedir .
bununla berab@@ er , bu alandaki veri eksikliği net bir tablo oluştur@@ manın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu en@@ j@@ ek@@ siyon@@ unu ayrıca ele almak önemlidir .
kaynaklar : Re@@ it@@ o@@ x ulusal odak noktaları .
bu tedbirlerin yanı sıra düşük eş@@ ik@@ li kurum@@ larda , veya hatta
hizme@@ tin sağlanması bir av@@ uç yer@@ le sınırlı görün@@ mektedir .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulun@@ abil@@ ir@@ liği ile hasar azaltma girişim@@ lerindeki artış@@ lara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturuc@@ uya bağlı
bu gibi tedbirler , uyuşturucu almanın doğrudan etkil@@ erine bağlan@@ abilecek ölüm@@ lerde önemli bir azalma sağlayabilir .
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrol@@ lü çalışmaların genellikle tasar@@ lanması güç@@ tür veya uygulan@@ ı@@ lamam@@ aktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli ken@@ ev@@ ir üretimi rapor et@@ miştir .
kokain : kullan@@ ıma ilişkin tahminler yine artıyor
ayrıca ulusal uyuşturucu stratej@@ ilerinin etkisi veya genel uyuşturucu durumunun değerlendiril@@ mesine yönelik olarak tasar@@ lanan inde@@ ks geliştirme alanı da hareket@@ len@@ mektedir .
em@@ sal tar@@ aması yapılmış bilimsel yayın@@ lar bilimsel faal@@ iyetin bir göstergesi olarak alındığında , bu gibi yayın@@ ların 2005 ve
yeni başlatılan araştırma programları , Ü@@ ye Devlet@@ ler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıt@@ la@@ maktadır .
müdahal@@ enin kendisinin sebep olduğu bu isten@@ meyen etkiler , madde kullanımının artmasına veya riskli davranış@@ lara yol açabilir .
2007 Yıl@@ lık raporu : Avrupa ' da uyuşturucu sorununun durumu araştır@@ ıl@@ masıdır .
32 yaygın@@ lık oranları rapor et@@ miştir (
bu alanda bir takım bilgiler edin@@ il@@ meye başlan@@ mıştır .
es@@ rar tedavisi taleb@@ indeki artışın basit bir açıklaması var gibi görün@@ me@@ mektedir .
yeni yapılan okul anket@@ lerinde , ec@@ st@@ asy ' nin yaşam boyu kullanım yaygın@@ lığında meydana yön@@ ün@@ dedir (
ik@@ ame teda@@ vis@@ inin oranı hesap@@ lan@@ mıştır ( Ş@@ ek@@ il 10 ) .
şek@@ il 10 : O@@ pi@@ oid id@@ ame teda@@ vis@@ indeki hastaların sayısının tahmini sorunlu op@@ i@@ oid kullanıcıları sayısına göre yüz@@ desi , 2005
40 op@@ i@@ oid kullanımı oldukça na@@ dir@@ dir ( 13@@ 3 ) .
( bağlı vak@@ aları da , genellikle sınırlı bir oran olarak içer@@ mektedir ( b@@ k@@ z .
bölüm : Uy@@ uştur@@ uc@@ uya bağlı bulaş@@ ıcı hastal@@ ıklar ve uyuşturuc@@ uya bağlı ölüm@@ ler
her ülkedeki ölüm@@ lerin sayısı ve yöntem@@ bilim hakkındaki not@@ lar için b@@ k@@ z .
I@@ SA@@ D@@ ORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim k@@ ılav@@ uzu da bulun@@ maktadır .
uyuşturucu kullanıc@@ ılarına ilişkin bazı çalışmalar@@ da , intihar , aşırı doz@@ da uyuşturucu ölümü sebep@@ lerinden biri olarak tespit edil@@ miştir .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanun@@ ları uygulam@@ alarından artık daha az fay@@ dal@@ and@@ ıkları fikri mevcut ver@@ ilerden ortaya çık@@ mam@@ ıştır .
çalışmalar ayrıca , hastal@@ ık , kaza ve şiddet olayları dikkate alındığında , genel ölüm oranının uyuşturucu kullanıcıları
bazı Ü@@ ye Devlet@@ ler ' de , nispeten yüksek oranda genç ve yeni en@@ j@@ ek@@ te
uyuşturucu stratej@@ ileri ve eylem planlarının form@@ at@@ ında da kes@@ işim noktaları görmek müm@@ k@@ ün@@ dür .
uyuşturucu kullanıc@@ ılarının cez@@ ai adalet sistemi yoluyla tedav@@ iye eriş@@ im@@ inde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaş@@ maktadır .
öncelikle , hepsi uyuşturucu kullanıc@@ ılarını tedav@@ iye yön@@ lendirme kapsam@@ ını genişlet@@ mektedir .
İkinci olarak , bu değişiklikler koşul@@ lu@@ dur ; tedavi emr@@ inin ihlali
bu ulusal derg@@ ilerin çoğu İngilizce öz@@ etler yayım@@ la@@ makta ve uluslararası katkıları memnuniyetle karşıla@@ maktadır .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye har@@ ic@@ indeki tüm ülkelerde bulunduğu rapor edil@@ mektedir ( ayrıca b@@ k@@ z .
tedavi gören uyuşturucu kullanıcıları genellikle yüksek düzey@@ lerde işsizlik ve ev@@ sizlik rapor etmektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giy@@ miş mahkum@@ ların oranı % 10 @@@ -@@ @ 30 aras@@ ın@@ dadır .
hali hazır@@ dan bu bit@@ k@@ inin 17@@ 2 ülkede ve bölgede yetiş@@ tiril@@ diği düşünül@@ mektedir ( UNODC , 2008 ) ( 34 ) .
) Bu bölüm@@ de sözü edilen Avrupa ' daki uyuşturucu ele geçirme vak@@ alarına ilişkin veriler için b@@ k@@ z .
yetişkin@@ ler için bir önceki yıl ve bir önceki ayda kullan@@ ıma odaklan@@ ıl@@ maktadır ( 4 ) .
yaşam boyu kullan@@ ımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük fark@@ lar bulun@@ maktadır .
Finlandiya , İsveç ) yaklaşık üçte birinin yatak@@ lı tedavi ortam@@ larında tedavi görmek istediği bildiril@@ mektedir ( 53 ) .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen am@@ f@@ et@@ amin kullanımına bağlı tedavi talep@@ lerinin sayısı Avrupa ülkelerinde nispeten az@@ dır .
Avrupa ' da am@@ f@@ et@@ amin ve ec@@ tas@@ y tüketi@@ mindeki den@@ gelen@@ me ya da düş@@ me eğilim@@ lerine ilişkin raporlar en yeni ver@@ ilerle desteklen@@ mektedir .
ancak , 2006 yılında , İspanya dışındaki Ü@@ ye Devlet@@ ler kok@@ a@@ ine özel tedavi programlarının bulun@@ ur@@ luğu ve eriş@@ il@@ ebil@@ ir@@ liğini düşük olarak değerlendir@@ miştir .
kar@@ ac@@ iğ@@ er@@ de kok@@ a@@ eti@@ len oluş@@ umu da kokain ve alkol@@ ün birlikte kullan@@ ımıyla ilişkili daha başka olası sağlık risk@@ leriyle bağlantılı olabilir .
bölüm 2 ) ve bazı ülkelerde eşlik eden psik@@ iyat@@ rik boz@@ uk@@ luk@@ ların daha sık görüldüğü kaydedil@@ mektedir .
) Mad@@ de hakkında teknik bilgi için b@@ k@@ z . E@@ M@@ EA web sitesi : h@@ tt@@ p : / / www.@@ eme@@ a@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / human@@ doc@@ s / Hum@@ ans / E@@ PA@@ R / su@@ box@@ one / su@@ box@@ on@@ e@@ .h@@ t@@ m
kokain kaynaklı ölüm@@ lerin tanımlanması ve teşhis edilmesi op@@ i@@ o@@ id@@ lere bağlı ölüm@@ lerden daha güç@@ tür ( b@@ k@@ z .
söz gel@@ imi , ABD kan yoluyla geçen enf@@ eksi@@ yon riskini azaltmak için ster@@ il en@@ j@@ eksi@@ yon ekip@@ manı sağlanmasına yönelik yaklaş@@ ımını yumuş@@ at@@ mıştır .
aynı zamanda , tüm Avrupa ' da arz@@ la ilgili suç tab@@ l@@ osu daha
uyuştur@@ ucular@@ dan laboratuvar@@ larda sen@@ tez@@ lenen ve insanlar üzerinde test edil@@ meyen deney@@ sel kim@@ yasal@@ lara kadar değiş@@ ebil@@ mektedir .
Avrupa Birliği ve Ü@@ ye Devletleri UN@@ G@@ A@@ SS değerlendir@@ mesinde temel bir rol oyn@@ adılar .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edil@@ miştir .
2006 yılında , Hollanda büyük miktarlarda uyuşturucu ticaret@@ ine yönelik
tedav@@ iye başlay@@ anların yarısından azı bunu ilk kez yapıyordu .
ayrıca tedavi hizmetlerinin sun@@ umu ve fonların tahs@@ isi söz konusu olduğunda , genellikle " kanıt temel@@ li " müdahal@@ elere öncelik ver@@ mekte@@ dir@@ ler .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması müm@@ k@@ ün@@ dür .
yasadışı uyuşturucu pazar@@ ları ve ticaret@@ ini tanım@@ lamak üzere sistematik ve ru@@ tin bilgiler hâlâ sınır@@ l@@ ıdır .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
( 1 ) İngiltere ve Gal@@ ler@@ .@@ Not : ayrıntılı bilgi için , b@@ k@@ z .
uyuşturucu kullanıcıları ( çoğunlukla es@@ rar ) , genç suçlular ve bunların yakın@@ larına destek sun@@ maktadır .
den@@ izde uyuşturucu kaçakçılığının önlen@@ mesindeki başarı devletler arasındaki işbirliğine dayan@@ makta olup , iki uluslararası sözleş@@ meyle tem@@ in edil@@ miştir .
( 1 ) İngiltere ve Gal@@ ler Not : ayrıntılı bilgi için , b@@ k@@ z .
( 15 @@@ -@@ @ 64 yaş@@ ın@@ dak@@ iler ) başına 4,5 ila 6 sorunlu kokain kullanıc@@ ısı bulunuyordu .
Cr@@ ack ' le ilgili tedavi talep@@ lerinin çoğu ve çoğu cr@@ ack ele geçirme vakası Birleşik Kral@@ lık tarafından bildiril@@ mektedir .
söz gel@@ imi , marj@@ in@@ al@@ leş@@ miş kokain en@@ j@@ ek@@ te edenler ile cr@@ ack kullanıcıları genellikle tedav@@ iye gönüllü olarak baş@@ lamam@@ aktadır .
bir@@ in@@ cil op@@ i@@ oid kullanımı için tedav@@ iye başlayan hastalar genellikle başka uyuştur@@ u kullan@@ dıklarını da bildir@@ mektedir .
bu özel kesim hakkındaki bilgi düzey@@ inin art@@ tır@@ ılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
söz gel@@ imi , İspanya ' nın özerk topluluk@@ larında
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vak@@ adır .
vaka tanım@@ larında ve rapor@@ lama kali@@ tesinde bazı fark@@ lar bulunduğ@@ undan , nüfus oranları karşılaştır@@ ılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , b@@ k@@ z .
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölüm@@ lere ek@@ olarak dolaylı olarak uyuşturucu kullan@@ ımından kaynaklanan ölüm@@ leri de içer@@ mektedir .
bazı yorumcular uyuşturuc@@ uya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüz@@ des@@ inin pazar güç@@ lerinden kaynaklandığını ileri sür@@ müş@@ tür .
bağıml@@ ılar bırak@@ mayı iste@@ seler de çoğu zaman bağıml@@ ılığın olumsuz sonuçlarını yaşam@@ alarına rağmen uyuşturucu kullanımını bırak@@ makta güçlük çek@@ mekte@@ dir@@ ler .
biyolojik çeşit@@ liliğin , toprağ@@ ın ) kullanımının hesab@@ ının verilmesi .
2 düşen ton c@@ ins@@ inden ser@@ a gazı emis@@ yon@@ ları
tüketim kal@@ ıp@@ ları , kaynak kullanımının ve atık oluşum@@ unun altında yatan başlıca neden@@ dir
İ@@ mal@@ at ürünleri ( 2@@ 21 milyon ton )
İk@@ lim değişik@@ liğinin , su@@ dan , gı@@ d@@ alardan ve mikro@@ bi@@ k etken@@ lerden ( K )
çevresel analiz ve değerlendir@@ melere zemin hazırlayacak , daha iyi ve daha sp@@ es@@ if@@ ik bilgilere ihtiyaç vardır .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
D ) ser@@ a gazı emis@@ yon@@ larındaki , burada sunulan değişiklik@@ lerde , arazi
Avrupa Komisyonu 3 . birleşme Rap@@ oru , Şubat 2004 ) .
yaygın ç@@ ay@@ ır habi@@ tat@@ ının azalması , b@@ ıl@@ dır@@ c@@ ın k@@ ılav@@ uzu Cre@@ x cre@@ x ' in sayısında büyük miktarda düşüşe yol aç@@ mıştır .
• İletişim kurma ve başlıca pay sahip@@ ler@@ imize ve vatandaş@@ larımıza bilgi verme şek@@ lim@@ izi geliştirmeye devam etmek ;
kentsel atık yöneti@@ minden kaynaklanan net ser@@ a gazı emis@@ yon@@ larının , 1980 " lerin son@@ larındaki yıllık yaklaşık
K@@ yo@@ to , altına imza atan gelişmiş ülkeler için bağlayıcı emis@@ yon hedefleri koy@@ duğ@@ undan , önemlidir .
A@@ Ç@@ A ser@@ a gazı raporu her ilk@@ bahar yayım@@ lan@@ makta olup , buna " en@@ van@@ ter " raporu den@@ il@@ mektedir .
her ülke içinde , emis@@ yon@@ lardaki düşüş veya artış@@ ların ner@@ eden geldiğini ortaya koy@@ maktadır .
bunun bedel@@ ini ilk önce yoksul@@ lar ödeyecek ama zincir@@ leme etkilerini hepimiz yaşay@@ acağız " , dem@@ iştir .
su temin@@ ini artırmak için ç@@ ır@@ p@@ ın@@ an yerel ve ulusal düzeydeki
Anna ve Johan yerel tren istasyon@@ una gi@@ der ve kır@@ a doğru yola koy@@ ul@@ ur@@ lar .
ülkeler içindeki bilgiler çok daha az ayrınt@@ ıl@@ ıdır .
Avrupa Komisyonu zorunlu bir hedef belir@@ lem@@ iştir : 2020 itibariyle Avrupa ' nın tüm enerj@@ isinin % 20 " si yenilenebilir
Avrupa ' nın tehlikeli ve sorunlu at@@ ıkların taşın@@ ımına ilişkin bir mevzuatı bulun@@ maktadır .
