genel müdüre , Üye devletlerdeki Kuruma benzer görevlere sahip yetkili kurumların temsilcilerinden oluşan bir Danışma Forumu yardımcı olur .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komitesine karşı resmi bir karar almıştır .
son iki durumda , verilen yardımlar , kamu yararı ile çelişmediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandırılması ile ilişkilidir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi bazısektörlerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
medya aynæ zamanda alanla ilgili bilginin yayælmasæ iîin etkili bir araî olabilir .
ana kirleticiler arasında : kent ve sanayi atıkları , kimyasal gübreler , geniş çaplı hayvancılıktan kaynaklanan gübre ve petro @-@ kimya tesisleri , demir üretimi , kereste , kâğıt ve kâğıthamuru üretimi yer almaktadır .
sosyo @-@ ekonomik ve beşeri Bilimler Alanı Ulusal İrtibat noktasına ( UİN ) danışmayı isterseniz , UİN ' lerin listesini http : / / cordis.europa.eu / FP7 / ssh / ncp _ en.html sitesinde bulabilirsiniz .
araştırmaların , daha önce yapılan araştırmaların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
projenin 2011 itibariyle tamamlanması ve faaliyete geçmesi beklenmektedir .
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştirilmesidir .
Çeflitli sektörler KOB ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzmanlıklarını e ¤ itim vebilgi alıflverifli yoluyla a ¤ ın hizmetine sunmaktadır.Saygınlıkları ve otoriteleri bir bütün olarak a ¤ a de ¤ erkatmaktadır .
Avrupa tarafından etkin hizmet sunumu ve müflteri iliflkilerinisa ¤ lamak için gelifltirilen faaliyetler , eylemler ve araçlardanbazı örnekler yer almaktadır :
değerlendirme kapsamını belirlemek için kullanılması gereken temel dokümanlar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren listedir .
değerlendirme Enstitüsü ) otoritelerin ve yükseköğretim kurumlarının talebi ve
getirir ve mesleki eðitimde geliþtirilmiþ eylemleri gözlemler ve deðerlendirir .
hükümet tarafýndan dört yýllýk bir dönem için atanýr ve bir hükümet temsilcisi
bir kamu yüksek öðrenim kurumunun ilk rektörünü atar ve bakanlýk onayýyla ?
Konsey üyeleri arasýnda , bütün devlet akredite kurumlarýnýn rektörleri , eðitim ve bilim bakaný ve yüksek öðrenim ve ?
Verbond Sectorwerkgevers Overheidspersoneel ' deki idari ve kamu hizmeti üzerine müzakerede bulunur .
Dilbilgisel deðiþkenler : Vìdeck * Rad * fakulty Düzey : Eðitim Kurumu
daire , yüksek öðrenime baþvuru ve kabullerle ilgili idari , teknik ve diðer destekleyici görevlere iliþkin merkezi bir organdýr .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çeviri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluşturmaktadır .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sunulabilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
2005 yılında Avrupa Birliği ' nin toplamharcamalarının % 0,1 ' i ve Avrupa Birliği kurum ve kuruluşlarının toplamyönetimharcamalarının % 1,7 ' sine karşılık gelen 109 milyon Avro ' dur .
• Üye devletlerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşullarla ilgili hükümler bir Avrupa Kanunu tarafından belirlenecektir .
bu maddeye göre yasaklanan tüm anlaşmalar veya kararlar , kendiliğinden hükümsüz olur .
ülke temsilcilerinin oylarının çoğunluğu olarak tanımlanır .
oybirliği gerektiren bir tasarruf için söz konusu Üye devletlerin oybirliği gereklidir .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğindenedinilen deneyimi göz önünde bulundurur .
sosyal ortaklar , Komisyon ' a bir görüşveya uygun olduğu yerde bir tavsiye iletir .
1.Sosyal ortakların istemeleri halinde , aralarında Birlik düzeyinde kurulandiyalog , anlaşmalar da dahil olmak üzere , sözleşmeye dayalıilişkileri yönlendirebilir .
birlik genelinde uyumlu kalkınmayıteşvik etmek amacıyla Birlik , ekonomik , toplumsal vebölgesel uyumunu güçlendirme yönündeki faaliyetlerini geliştirir ve takip eder .
nın hazırlanmasıve uygulanmasıve bu Bölüm ' de anılan tedbirlerin uygulanmasıiçin teklifler verebilir .
bunlar , Komisyon ' a bildirilir .
Komisyon , ilgili Üye devletlerin tümüyle görüştükten sonra gerekli Avrupa kararlarınıkabul eder .
3.1. paragrafta belirtilen yasaklama , rekabeti karşılamak üzere sabitlenmiştarifeler için geçerli değildir .
özel programlarda kararlaştırılmışolan gerekli görülen miktarların toplamı , sonuç olarak çerçeve programıve her bir faaliyet için kararlaştırılan maksimum miktarıgeçemez .
söz konusu işbirliği , Üye devletlerin yasalarının ve tüzüğünün yakınlaştırılmasıyönünde tedbirlerin kabul edilmesini içerebilir .
böyle bir faaliyet , bilgi veidari memur değişiminin yanısıra , eğitim programlarının desteklenmesinin kolaylaştırılmasını içerebilir .
bir Avrupa Dış Faaliyetler Servisi ' nin oluşturulması Hakkında bildirge ' ye bakın .
2.Göreve katılan Üye Devletler , görevin ilerleyişi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgilendirirler .
katılımcı Üye Devletler , Politika ve Güvenlik Komitesi ile Askeri Komite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplanır .
birlik kalkınma işbirliği politikasının temel hedefi , yoksulluğun azaltılmasıve uzun vadede , ortadan kaldırılmasıdır .
Avrupa yasalarıveya çerçeve yasaları , 1. paragrafın uygulanmasıiçin gerek- li tedbirleri belirler .
1.Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dışfaaliyet ilkeleri ve hedefleri çerçevesinde yürütülür .
3.Avrupa yasalarıveya çerçeve yasaları , Birlik ' in insani yardım operasyonlarının uygulanacağıçerçeveyi tanımlayan tedbirleri oluşturur .
3.Avrupa Ombudsman " ı , görevlerinin yerine getirilmesi konusunda tamamenbağımsızdır .
Bakanlar Konseyi , genel Sekreterlik ' in örgütlenmesi hakkında salt çoğunlukla karar varır .
Avrupa Adalet Divanı " na , sekiz Kanun Sözcüsü yardımcıolur .
2.Uzmanlaşmışbir mahkeme kuran Avrupa yasası , mahkemenin örgütlenmesi ve mahkemeye verilen yargılama yetkisi ile ilgili kurallarıbelirler .
4.Uzmanlaşmışmahkemelerin üyeleri , bağımsızlıklarışüphe götürmeyen veyasal makama atanmak için gerekli vasıflarıtaşıyan kişiler arasından seçilir .
bu prosedür , Madde III @-@ 266 " yıihlal etmez .
Adalet Divanı Tüzüğü , bir Protokol ile belirlenir .
4.Sayıştay Üyeleri , görev süreleri boyunca , kâr getirsin getirmesin , herhangibaşka bir işle uğraşamazlar .
söz konusu sürenin dolmasındansonra görüşbildirilmemesi , konunu gereğinin yapılmasınıengellemez .
Komisyon talebi , önceki alt paragrafta belirtilen prosedüre uygun şekilde yeniden inceler .
boyunca yasa tasarısıüzerinde hiçbir anlaşmaya varılamaz .
3 ve düzenli olarak CND ' ye bildirilmiştir ( ... ) " (
bu durum aşağıdaki örnekte gösterilmiştir ( bkz . şekil 7 ) :
3 kurum ve ortaklara bağlıdır ( ortak üretim ) " (
yukarıdaki ortalamalar elbette birbirinden son derece farklı ülke oranlarına dayanmaktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önemsiz düzeydedir .
yüksek yaygınlığa sahip ülkeler en çok batı Avrupa ' da bulunmaktadır .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygınlık oranları görülmektedir .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kızlar sürekli olarak erkeklerin yaklaşık yüzde beş puan altındadır .
her ikisi de nispeten yakın zamanda esrar kullanımına ilişkin biraz daha yüksek oranlar sergilemekte ve söz konusu dönemde cinsiyet farkı değişmemektedir .
İyi bilinmektedir ki , bireysel düzeyde , farklı maddelerin kullanımı arasında genellikle bir ilişki bulunur .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bölüm 1 : politikalar ve kanunlar uyuşturucu için düzenleyici usüllerin denetimi , uyuşturucu alışkanlığı ve ticaretine karşı tedbir alınması ile araştırma konularında devlet organlarının işlevini belirlemektedir .
bu miktar özel vakalarda 15 grama çıkarılabilmektedir .
sebepleri ( bir okulun yakınında uyuşturucu satmak gibi ) dikkate almalarını gerektirmek bulunmaktadır .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Kararnamesi ' nde belirtilmiştir .
Alman narkotik uyuşturucular Kanunu , savcının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundurma davasından vazgeçmesine olanak tanımaktadır .
bu anlamda , seçici önleme kavramının uyuşturucu kullanımına odaklanmaması ve uyuşturucu
bazı Üye Devletler ( Almanya , İspanya ,
verilen bilgiler , bazı ülkelerde metadon tedavisinin sağlanmasında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının dengelendiğini ya da düştüğünü göstermektedir ( 32 ) .
ile Komisyon ' un uyuşturucu kullanımının sağlığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görülmektedir .
) Fransa ve Birleşik Krallık dahildir .
ESPAD ve raporların bulunabilirliği hakkında bilgiler ESPAD web sitesinde bulunabilir ( www.espad.org ) .
yoğun esrar kullanımının genellikle uyuşturucu tipine özel olmayan ruhsal sorunlarla birlikte meydana gelmesi gerçeğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
Hollanda , Slovakya , Finlandiya , Birleşik Krallık ve Norveç " te bu gibi haplar 2004 " te analiz edilen toplam hap sayısının % 95 " ine karşılık gelmekteydi .
) , bu durum artık yetiştiği toprak sahiplerinin cezalandırılmasını önlemek için yakın zamana kadar çoğunlukla savcılara bırakılmıştır .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
) , herhangi bir genel eğilim saptamak güçleşmektedir .
bununla beraber , bu alandaki veri eksikliği net bir tablo oluşturmanın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu enjeksiyonunu ayrıca ele almak önemlidir .
kaynaklar : Reitox ulusal odak noktaları .
bu tedbirlerin yanı sıra düşük eşikli kurumlarda , veya hatta
hizmetin sağlanması bir avuç yerle sınırlı görünmektedir .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulunabilirliği ile hasar azaltma girişimlerindeki artışlara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturucuya bağlı
bu gibi tedbirler , uyuşturucu almanın doğrudan etkilerine bağlanabilecek ölümlerde önemli bir azalma sağlayabilir .
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrollü çalışmaların genellikle tasarlanması güçtür veya uygulanılamamaktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli kenevir üretimi rapor etmiştir .
kokain : kullanıma ilişkin tahminler yine artıyor
ayrıca ulusal uyuşturucu stratejilerinin etkisi veya genel uyuşturucu durumunun değerlendirilmesine yönelik olarak tasarlanan indeks geliştirme alanı da hareketlenmektedir .
emsal taraması yapılmış bilimsel yayınlar bilimsel faaliyetin bir göstergesi olarak alındığında , bu gibi yayınların 2005 ve
yeni başlatılan araştırma programları , Üye Devletler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıtlamaktadır .
müdahalenin kendisinin sebep olduğu bu istenmeyen etkiler , madde kullanımının artmasına veya riskli davranışlara yol açabilir .
2007 Yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu araştırılmasıdır .
32 yaygınlık oranları rapor etmiştir (
bu alanda bir takım bilgiler edinilmeye başlanmıştır .
esrar tedavisi talebindeki artışın basit bir açıklaması var gibi görünmemektedir .
yeni yapılan okul anketlerinde , ecstasy ' nin yaşam boyu kullanım yaygınlığında meydana yönündedir (
ikame tedavisinin oranı hesaplanmıştır ( Şekil 10 ) .
şekil 10 : Opioid idame tedavisindeki hastaların sayısının tahmini sorunlu opioid kullanıcıları sayısına göre yüzdesi , 2005
40 opioid kullanımı oldukça nadirdir ( 133 ) .
( bağlı vakaları da , genellikle sınırlı bir oran olarak içermektedir ( bkz .
bölüm : Uyuşturucuya bağlı bulaşıcı hastalıklar ve uyuşturucuya bağlı ölümler
her ülkedeki ölümlerin sayısı ve yöntembilim hakkındaki notlar için bkz .
ISADORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim kılavuzu da bulunmaktadır .
uyuşturucu kullanıcılarına ilişkin bazı çalışmalarda , intihar , aşırı dozda uyuşturucu ölümü sebeplerinden biri olarak tespit edilmiştir .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanunları uygulamalarından artık daha az faydalandıkları fikri mevcut verilerden ortaya çıkmamıştır .
çalışmalar ayrıca , hastalık , kaza ve şiddet olayları dikkate alındığında , genel ölüm oranının uyuşturucu kullanıcıları
bazı Üye Devletler ' de , nispeten yüksek oranda genç ve yeni enjekte
uyuşturucu stratejileri ve eylem planlarının formatında da kesişim noktaları görmek mümkündür .
uyuşturucu kullanıcılarının cezai adalet sistemi yoluyla tedaviye erişiminde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaşmaktadır .
öncelikle , hepsi uyuşturucu kullanıcılarını tedaviye yönlendirme kapsamını genişletmektedir .
İkinci olarak , bu değişiklikler koşulludur ; tedavi emrinin ihlali
bu ulusal dergilerin çoğu İngilizce özetler yayımlamakta ve uluslararası katkıları memnuniyetle karşılamaktadır .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye haricindeki tüm ülkelerde bulunduğu rapor edilmektedir ( ayrıca bkz .
tedavi gören uyuşturucu kullanıcıları genellikle yüksek düzeylerde işsizlik ve evsizlik rapor etmektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giymiş mahkumların oranı % 10 @-@ 30 arasındadır .
hali hazırdan bu bitkinin 172 ülkede ve bölgede yetiştirildiği düşünülmektedir ( UNODC , 2008 ) ( 34 ) .
) Bu bölümde sözü edilen Avrupa ' daki uyuşturucu ele geçirme vakalarına ilişkin veriler için bkz .
yetişkinler için bir önceki yıl ve bir önceki ayda kullanıma odaklanılmaktadır ( 4 ) .
yaşam boyu kullanımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük farklar bulunmaktadır .
Finlandiya , İsveç ) yaklaşık üçte birinin yataklı tedavi ortamlarında tedavi görmek istediği bildirilmektedir ( 53 ) .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen amfetamin kullanımına bağlı tedavi taleplerinin sayısı Avrupa ülkelerinde nispeten azdır .
Avrupa ' da amfetamin ve ectasy tüketimindeki dengelenme ya da düşme eğilimlerine ilişkin raporlar en yeni verilerle desteklenmektedir .
ancak , 2006 yılında , İspanya dışındaki Üye Devletler kokaine özel tedavi programlarının bulunurluğu ve erişilebilirliğini düşük olarak değerlendirmiştir .
karaciğerde kokaetilen oluşumu da kokain ve alkolün birlikte kullanımıyla ilişkili daha başka olası sağlık riskleriyle bağlantılı olabilir .
bölüm 2 ) ve bazı ülkelerde eşlik eden psikiyatrik bozuklukların daha sık görüldüğü kaydedilmektedir .
) Madde hakkında teknik bilgi için bkz . EMEA web sitesi : http : / / www.emea.europa.eu / humandocs / Humans / EPAR / suboxone / suboxone.htm
kokain kaynaklı ölümlerin tanımlanması ve teşhis edilmesi opioidlere bağlı ölümlerden daha güçtür ( bkz .
söz gelimi , ABD kan yoluyla geçen enfeksiyon riskini azaltmak için steril enjeksiyon ekipmanı sağlanmasına yönelik yaklaşımını yumuşatmıştır .
aynı zamanda , tüm Avrupa ' da arzla ilgili suç tablosu daha
uyuşturuculardan laboratuvarlarda sentezlenen ve insanlar üzerinde test edilmeyen deneysel kimyasallara kadar değişebilmektedir .
Avrupa Birliği ve Üye Devletleri UNGASS değerlendirmesinde temel bir rol oynadılar .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edilmiştir .
2006 yılında , Hollanda büyük miktarlarda uyuşturucu ticaretine yönelik
tedaviye başlayanların yarısından azı bunu ilk kez yapıyordu .
ayrıca tedavi hizmetlerinin sunumu ve fonların tahsisi söz konusu olduğunda , genellikle " kanıt temelli " müdahalelere öncelik vermektedirler .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması mümkündür .
yasadışı uyuşturucu pazarları ve ticaretini tanımlamak üzere sistematik ve rutin bilgiler hâlâ sınırlıdır .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
( 1 ) İngiltere ve Galler.Not : ayrıntılı bilgi için , bkz .
uyuşturucu kullanıcıları ( çoğunlukla esrar ) , genç suçlular ve bunların yakınlarına destek sunmaktadır .
denizde uyuşturucu kaçakçılığının önlenmesindeki başarı devletler arasındaki işbirliğine dayanmakta olup , iki uluslararası sözleşmeyle temin edilmiştir .
( 1 ) İngiltere ve Galler Not : ayrıntılı bilgi için , bkz .
( 15 @-@ 64 yaşındakiler ) başına 4,5 ila 6 sorunlu kokain kullanıcısı bulunuyordu .
Crack ' le ilgili tedavi taleplerinin çoğu ve çoğu crack ele geçirme vakası Birleşik Krallık tarafından bildirilmektedir .
söz gelimi , marjinalleşmiş kokain enjekte edenler ile crack kullanıcıları genellikle tedaviye gönüllü olarak başlamamaktadır .
birincil opioid kullanımı için tedaviye başlayan hastalar genellikle başka uyuşturu kullandıklarını da bildirmektedir .
bu özel kesim hakkındaki bilgi düzeyinin arttırılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
söz gelimi , İspanya ' nın özerk topluluklarında
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vakadır .
vaka tanımlarında ve raporlama kalitesinde bazı farklar bulunduğundan , nüfus oranları karşılaştırılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , bkz .
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölümlere ekolarak dolaylı olarak uyuşturucu kullanımından kaynaklanan ölümleri de içermektedir .
bazı yorumcular uyuşturucuya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüzdesinin pazar güçlerinden kaynaklandığını ileri sürmüştür .
bağımlılar bırakmayı isteseler de çoğu zaman bağımlılığın olumsuz sonuçlarını yaşamalarına rağmen uyuşturucu kullanımını bırakmakta güçlük çekmektedirler .
biyolojik çeşitliliğin , toprağın ) kullanımının hesabının verilmesi .
2 düşen ton cinsinden sera gazı emisyonları
tüketim kalıpları , kaynak kullanımının ve atık oluşumunun altında yatan başlıca nedendir
İmalat ürünleri ( 221 milyon ton )
İklim değişikliğinin , sudan , gıdalardan ve mikrobik etkenlerden ( K )
çevresel analiz ve değerlendirmelere zemin hazırlayacak , daha iyi ve daha spesifik bilgilere ihtiyaç vardır .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
D ) sera gazı emisyonlarındaki , burada sunulan değişikliklerde , arazi
Avrupa Komisyonu 3 . birleşme Raporu , Şubat 2004 ) .
yaygın çayır habitatının azalması , bıldırcın kılavuzu Crex crex ' in sayısında büyük miktarda düşüşe yol açmıştır .
• İletişim kurma ve başlıca pay sahiplerimize ve vatandaşlarımıza bilgi verme şeklimizi geliştirmeye devam etmek ;
kentsel atık yönetiminden kaynaklanan net sera gazı emisyonlarının , 1980 " lerin sonlarındaki yıllık yaklaşık
Kyoto , altına imza atan gelişmiş ülkeler için bağlayıcı emisyon hedefleri koyduğundan , önemlidir .
AÇA sera gazı raporu her ilkbahar yayımlanmakta olup , buna " envanter " raporu denilmektedir .
her ülke içinde , emisyonlardaki düşüş veya artışların nereden geldiğini ortaya koymaktadır .
bunun bedelini ilk önce yoksullar ödeyecek ama zincirleme etkilerini hepimiz yaşayacağız " , demiştir .
su teminini artırmak için çırpınan yerel ve ulusal düzeydeki
Anna ve Johan yerel tren istasyonuna gider ve kıra doğru yola koyulurlar .
ülkeler içindeki bilgiler çok daha az ayrıntılıdır .
Avrupa Komisyonu zorunlu bir hedef belirlemiştir : 2020 itibariyle Avrupa ' nın tüm enerjisinin % 20 " si yenilenebilir
Avrupa ' nın tehlikeli ve sorunlu atıkların taşınımına ilişkin bir mevzuatı bulunmaktadır .
