Yen@@ il@@ en@@ ebil@@ en beş yıllık süreyle atanan Genel Müdür , kurumun günlük yöneti@@ minden ve person@@ elle ilgili tüm hus@@ us@@ lardan sorum@@ lu@@ dur .
genel müdür@@ e , Ü@@ ye devlet@@ lerdeki Kur@@ uma benzer görev@@ lere sahip yetkili kurumların temsilcilerinden oluşan bir Dan@@ ışma Forumu yardımcı olur .
bilimsel Kom@@ ite pan@@ el@@ lerin çalışmalarını koordine eder ve tümünü ilgilendiren genel hus@@ us@@ ları ( örneğin , maruz kalma değerlendirmesi için yöntem@@ bilim ) ele al@@ ır .
Ro@@ el@@ of Jan M@@ ans@@ ch@@ ot ( Hollanda ) ve Ul@@ ri@@ ke Haber@@ l @@@ -@@ @ Schwarz ( Avusturya ) ise Başkan Yard@@ ımc@@ ıları olarak seçil@@ miş@@ lerdir .
prensi@@ p@@ te ant@@ laşma , yardımı ; bazı şirketleri kay@@ ır@@ ması , diğer üye ülkelerde rakip@@ lerine zarar vermesi -@@ bu zar@@ arın rakip şirketlerin varlıklarını ve
öz@@ et olarak , Komisyon ve rekabet@@ ten sorumlu depart@@ manları tüketicilerin ve örgütlerinin etkin@@ katılımını destek@@ ler@@ ler .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komi@@ tesine karşı resmi bir karar al@@ mıştır .
Avusturya ve Finlandiya durum@@ larının her ik@@ is@@ inde@@ de Komisyon , söz@@ konusu perakende zincir@@ lerinin birleş@@ melerinin hakim durum@@ yaratacağını düşün@@ müş@@ tür .
son iki durumda , verilen yardımlar , kamu yar@@ arı ile çeliş@@ mediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandır@@ ılması ile ilişkil@@ idir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi baz@@ ıs@@ ek@@ tör@@ lerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
medya ayn@@ æ zamanda alan@@ la ilgili bilg@@ inin yay@@ æ@@ l@@ mas@@ æ i@@ î@@ in etkili bir ar@@ a@@ î olabilir .
ana kir@@ le@@ tic@@ iler arasında : kent ve sanayi at@@ ıkları , kimyasal gü@@ bre@@ ler , geniş çaplı hayvan@@ c@@ ılıktan kaynaklanan gü@@ bre ve pet@@ ro @@@ -@@ @ kim@@ ya tesisleri , demir üretimi , ker@@ este , kâ@@ ğ@@ ıt ve kâ@@ ğ@@ ı@@ th@@ am@@ ur@@ u üretimi yer al@@ maktadır .
İlk aşam@@ ada genel olarak hangi yarar@@ ların mevcut olduğuna ilişkin bir@@ değerlendirme yapıl@@ maktadır ( ör@@ n@@ .@@ sol@@ un@@ um yolları hastal@@ ık@@ larında azalma ) .
> 2009 " a kadar bi@@ tüm@@ lü maddeler içer@@ en@@ ş@@ istlerin toprağa gömül@@ mesi
> 2010 " a kadar kent@@ lerdeki atık suy@@ un iş@@ lenmesi > 2013 " e kadar içme suyu kalitesi Macaristan
sos@@ yo @@@ -@@ @ ekonomik ve beş@@ eri Bilimler A@@ lan@@ ı Ulusal İr@@ tibat noktasına ( U@@ İ@@ N ) danış@@ mayı ister@@ seniz , U@@ İ@@ N ' lerin listesini h@@ tt@@ p : / / cor@@ dis@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / F@@ P@@ 7 / s@@ sh / n@@ c@@ p _ en@@ .h@@ t@@ m@@ l sitesinde bulabil@@ irsiniz .
Avrupa Komisyonu ilk adım olarak , çeşitli pay@@ daş@@ lara danış@@ ıp Avrupa Birliği bakımından önemli olan gün@@ cel Toplum@@ sal Sorun@@ ları belir@@ lem@@ iştir .
araştır@@ maların , daha önce yapılan araştır@@ maların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
disiplin@@ ler@@ arası araştırma çalışmalarının güçlendir@@ ilmesinin yanında bilim alan@@ larının ve yaklaş@@ ım@@ ların birbirlerine daha iyi bağlan@@ maları ve işbirliğinin bilimsel topluluğ@@ un ötesinde geliştirilmesi özellikle teşvik edil@@ mektedir .
tık@@ an@@ ık@@ lığı açmak , yoğun çab@@ alarla tam iki gün sürdü ve ben bir hafta boyunca baş ağ@@ r@@ ısı , m@@ ide ağ@@ r@@ ısı gibi rahatsız@@ lık@@ larla hasta yat@@ t@@ ım .
3 olan iki hü@@ cr@@ e daha vardır . tehlikeli kapasitesi 12@@ 1.@@ 9@@ 55 m at@@ ığın de@@ pol@@ anması için iki ek hü@@ cr@@ e daha özel olarak inşa
yeni iyimserlik hav@@ asını sokaklarda hisse@@ debil@@ irsiniz .
yaz@@ anlar : San@@ ja Fi@@ š@@ er , Böl@@ üm Şef@@ i ve Ivana Gor@@ i@@ č@@ ki , Danış@@ man AB Program@@ ları ve Proj@@ elerinin hazırlanması ve Uy@@ gul@@ anması Böl@@ ümü Hırvatistan Ekonomi , Çalışma ve Girişim@@ cilik Bakanlığı
ar @@@ -@@ @ G@@ e , yenilik@@ çilik , B@@ İT altyapısı , uluslararası ve bölgeler@@ arası sin@@ er@@ ji ve ortaklık ve F@@ M@@ H
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştiril@@ me@@ sidir .
analiz@@ lerle tamam@@ lanan anketler , AB yapısal müdahal@@ elerinin daha etkili pro@@ mos@@ yonu için de dersler sun@@ maktadır .
S@@ ayın Hall , tahsis edilen AB ve diğer kamusal finansman miktarını gösteren , proje leh@@ tar@@ larının bir listesinin yayım@@ lanmasına yönelik yeni gereksin@@ ime dikkat çek@@ miştir .
" bölgeler için Çalış@@ mak - AB Bölgesel Politikası 2007 @@@ -@@ @ 13 " bro@@ ş@@ ür@@ ü , tüm Top@@ luluk dil@@ lerinde bulun@@ maktadır .
" AB@@ M ' nin müdahalesi sayesinde hızlı ve verimli çözüm bulundu
medi@@ kal , yiyecek iç@@ ecek ve k@@ if@@ lis@@ el hij@@ yen sektöründe " tek@@ kullan@@ ım@@ lık " ürünler üreten ‹ sp@@ an@@ yol@@ tekstil üreticisi Nov@@ ate@@ x@@ if@@ lini gen@@ if@@ l@@ let@@ mek isti@@ yordu .
Ç@@ ef@@ lit@@ li sektör@@ ler KO@@ B ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzman@@ lıklarını e ¤ iti@@ m ve@@ bilgi al@@ ıf@@ l@@ ver@@ if@@ li yoluyla a ¤ ın hizme@@ tine sun@@ mak@@ tad@@ ır@@ .@@ Say@@ gın@@ lıkları ve otor@@ ite@@ leri bir bütün olarak a ¤ a de ¤ er@@ kat@@ maktadır .
Avrupa tarafından etkin hizmet sun@@ umu ve mü@@ fl@@ ter@@ i il@@ if@@ l@@ kiler@@ in@@ isa ¤ lamak için gel@@ if@@ l@@ tiril@@ en faaliyetler , eylemler ve araç@@ lar@@ dan@@ bazı örnekler yer al@@ maktadır :
belirtilen bölüm@@ lerde de açıklan@@ acağı üzere , dış ve iç değerlendirme genellikle birbiriyle yakından ilişkil@@ idir .
• dış değerlendir@@ meden sorumlu bir veya birden fazla kurum ve dış değerlendir@@ meyi yapacak kişilerin vas@@ ıf@@ ları ,
Gal@@ ler ' de ; amaç 2008 yılına kadar mevcut teftiş dönemini tamamla@@ maktır ; çünkü 2008 yılından sonra farklı bir teftiş dönemi başlat@@ ılacak@@ tır .
buna alternatif olarak , iç değerlendirme iki dış değerlendirme arasında Ger@@ çek@@ leştiril@@ ebilir ve iç değerlendir@@ menin dış değerlendir@@ meyle aynı yılda gerçekleştirilmesi zorunluluğu yoktur .
değerlendirme bulgular@@ ının genel olarak temel öğretmen@@ lik eğitim@@ inin durumuna ilişkin göster@@ geler ve ulusal raporlar hazırlan@@ masında kullanılması
hazırlık aşamasında programın düzen@@ leyic@@ isi , Ulusal Uz@@ man kayıt@@ larında yer alan bir uzman@@ dan programa ilişkin görüş bildir@@ mesini ister .
düzenlemeye sahip çoğu ülkede bahs@@ edilen konuların tamamı veya tamam@@ ına yak@@ ını kap@@ sam d@@ â@@ hil@@ inde@@ dir .
de@@ tay@@ lı içer@@ ik gerek@@ lilik@@ leri her bir eğitim programının amaçları ile ve program düzen@@ leyic@@ isinin verdiği bilg@@ ilerle karşılaştır@@ ıl@@ maktadır .
program sunan kurum ve kuruluşlar , hizmet içi öğretmen@@ lik eğiti@@ mine ilişkin program@@ lara her hangi bir zamanda başlamaya karar verebil@@ irler .
değerlendirme sonuçları , genellikle hizmet sunum@@ unun iyileştirilmesi için kullanıl@@ maktadır .
değerlendirme kapsam@@ ını belirlemek için kullanılması gereken temel do@@ kü@@ man@@ lar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren liste@@ dir .
değerlendirme Enstitüsü ) otor@@ ite@@ lerin ve yüksek@@ öğretim kurumlarının talebi ve
A@@ kad@@ ç@@ mis@@ kâ@@ s in@@ form@@ â@@ ci@@ j@@ as centr@@ s Ülke : Letonya Dil@@ bilg@@ isel De@@ ð@@ i@@ þ@@ ken@@ ler : A@@ kad@@ ç@@ mis@@ kâ@@ s in@@ form@@ â@@ ci@@ j@@ as centr@@ s Düz@@ ey : Merkezi Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : yasa ile ?
bu ki@@ þ@@ iler temyiz komisyonu üyeleri de@@ ð@@ il@@ dir ; ancak oy hakk@@ ý olmadan toplant@@ ý@@ lara kat@@ ý@@ la@@ bil@@ irler .
Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : Ba@@ þ@@ bakan kad@@ ros@@ una ba@@ ð@@ l@@ ý ve ilgili alanda hükümet idaresinin merkez organ@@ ý olarak hareket eden seç@@ ici organ .
bölüm@@ ler profes@@ or , doktor ve doktor habil@@ it@@ ow@@ any@@ aday@@ lar@@ ý@@ n@@ ý@@ n nitelik@@ lerinin de@@ ð@@ er@@ lendir@@ ilmesine ili@@ þ@@ kin görü@@ þ@@ leri haz@@ ý@@ r@@ lamakla ve bir alanda diplom@@ a verme yetk@@ isiyle ilgili görü@@ þ@@ leri haz@@ ý@@ r@@ lamakla yüküm@@ lü@@ dür .
getiri@@ r ve mesleki e@@ ð@@ iti@@ m@@ de gel@@ i@@ þ@@ tiril@@ mi@@ þ eylemleri gözlem@@ ler ve de@@ ð@@ er@@ lendiri@@ r .
üniversite fakül@@ tesinin idari organ@@ ý@@ .@@ Toplant@@ ý@@ lara ayr@@ ý@@ ca söz alma hakk@@ ý olan ve kend@@ ileriyle ilgili konularda teklif@@ ler sunan ö@@ ð@@ ren@@ ci temsilcileri de kat@@ ý@@ la@@ bilir .
hükümet taraf@@ ý@@ ndan dört y@@ ý@@ l@@ l@@ ý@@ k bir dönem için atan@@ ý@@ r ve bir hükümet temsilcisi
Ba@@ þ@@ kan , iki böl@@ ümün ba@@ þ@@ kan@@ lar@@ ý ve genel sekreter yönetim kurul@@ unu ol@@ u@@ þ@@ tur@@ ur@@ .@@ Yöneti@@ m@@ kurulu , ar@@ a@@ þ@@ t@@ ý@@ r@@ ma kurum@@ unu yönlendir@@ meden ve di@@ ð@@ er alanlarda politika haz@@ ý@@ r@@ la@@ maktan ve uygula@@ mak@@ tan@@ sorum@@ lu@@ dur .
organ , ayr@@ ý@@ ca üniversite olmayan yüksek ö@@ ð@@ ren@@ im kurum@@ lar@@ ý@@ yla üniversite tipi yüksek ö@@ ð@@ ren@@ im kurum@@ lar@@ ý@@ n@@ ý@@ n temsilcilerini içer@@ ebilir .
çocuklar ve genç@@ likten sorumlu olan iki mü@@ ste@@ þ@@ ar@@ ý@@ n yard@@ ý@@ m etti@@ ð@@ i e@@ ð@@ iti@@ m bakan@@ ý ba@@ þ@@ k@@ anl@@ ý@@ k eder@@ .@@ Yüksek ö@@ ð@@ ren@@ im bölüm@@ üne genel müdür ba@@ þ@@ k@@ anl@@ ý@@ k eder .
bir kamu yüksek ö@@ ð@@ ren@@ im kurum@@ unun ilk rek@@ tör@@ ünü atar ve bakanl@@ ý@@ k onay@@ ý@@ yla ?
kurulun sorumluluk@@ lar@@ ý aras@@ ý@@ nda þ@@ un@@ lar bulun@@ mak@@ tad@@ ý@@ r : kurumun tüz@@ ü@@ ð@@ ünü de@@ ð@@ i@@ þ@@ tir@@ mek için bundan sorumlu olan bakanl@@ ý@@ ð@@ a ( ? Sis@@ emin@@ iste@@ er@@ i@@ um@@ veya ?
ba@@ þ@@ kan olarak iki y@@ ý@@ l@@ l@@ ý@@ ð@@ ý@@ na seç@@ en bütün üniversite rek@@ tör@@ leri organ@@ ý@@ n üy@@ es@@ idir .
Konsey üyeleri aras@@ ý@@ nda , bütün devlet ak@@ redi@@ te kurum@@ lar@@ ý@@ n@@ ý@@ n rek@@ tör@@ leri , e@@ ð@@ iti@@ m ve bilim bakan@@ ý ve yüksek ö@@ ð@@ ren@@ im ve ?
organ , kurumun anayas@@ as@@ ý@@ n@@ ý kabul eder ve de@@ ð@@ i@@ þ@@ ik@@ lik yap@@ ar , rek@@ tör@@ ünü seç@@ er ve görevden al@@ ý@@ r , rek@@ tör@@ ün rapor@@ lar@@ ý@@ n@@ ý duy@@ ar ve ?
1985 y@@ ý@@ l@@ ý@@ ndan bu yana , sendika tüz@@ ü@@ ð@@ ü yasal olarak yetkili merc@@ iyi personeli hakk@@ ý@@ nda sendika organ@@ lar@@ ý temsilc@@ ilerine önceden dan@@ ý@@ þ@@ arak veya
ulusal birlik , yerel ö@@ ð@@ ren@@ ci birlikleri için ( ? Y@@ li@@ op@@ pil@@ ask@@ un@@ ta ) bir þ@@ em@@ si@@ ye kurul@@ u@@ þ@@ tur .
Gal@@ ler Yüksek Ö@@ ð@@ ren@@ im Fon Konsey@@ ive ? Ý@@ s@@ ko@@ ç@@ ya Fon Konseyi taraf@@ ý@@ ndan finanse edil@@ mektedir . ( h@@ tt@@ p : / / www.@@ eur@@ op@@ e@@ un@@ it@@ .@@ ac@@ .@@ uk )
Ver@@ bond Sec@@ tor@@ w@@ erk@@ ge@@ vers Over@@ he@@ id@@ sp@@ er@@ son@@ e@@ el ' deki idari ve kamu hizmeti üzerine müzaker@@ ede bulun@@ ur .
Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : V@@ ì@@ dec@@ k * R@@ ad * fak@@ ulty Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu
daire , yüksek ö@@ ð@@ ren@@ ime ba@@ þ@@ vur@@ u ve kabul@@ lerle ilgili idari , teknik ve di@@ ð@@ er destek@@ leyici görev@@ lere ili@@ þ@@ kin merkezi bir org@@ and@@ ý@@ r .
And@@ ora , Bulgaristan , Çek Cumhuriyeti , Estonya , Far@@ o@@ e Ad@@ aları , Gr@@ ön@@ land , İsviçre , İzlanda , Kıbrıs , Letonya , Li@@ ech@@ ten@@ stein , Litvanya , Macaristan ,
bu özel@@ lik@@ leriyle birlikte A@@ Y@@ B ' nin projeler üzerindeki ayrıntılı ve ti@@ ti@@ z çalışmaları , uygun bulunan yatırım@@ lar@@ in finansmanına katılan diğer kuruluş@@ lara da güven verebil@@ mektedir .
• İ@@ mal@@ at • Araştırma ve yenilik • Hizmet@@ ler • Küçük ve orta ölçekli işletmeler ( KOBİ " ler ) • Turizm • Tele@@ komünikasyon
proje değerlendirme : her proje A@@ Y@@ B standartları ve AB yasa ve düzenlemeleri doğrultusunda mali ve teknik yön@@ leri ile çevre etkileri açısından değerlendirmeye tabi tutul@@ maktadır .
SA@@ Y@@ I@@ Ş@@ TA@@ Y Ü@@ Y@@ EL@@ ER@@ İ@@ Avrupa Say@@ ış@@ t@@ ayı Avrupa Birliği ' nin her Ü@@ ye Dev@@ le@@ ti ' nden bir Ü@@ ye ' den oluş@@ ur .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çev@@ iri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluştur@@ maktadır .
Avrupa Komisyonu bütç@@ eyi teklif eder ve aynı zamanda uygulan@@ masından da sorum@@ lu@@ dur .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sun@@ ula@@ bilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
Avrupa Say@@ ış@@ t@@ ayı " nın denet@@ çiler , çevir@@ men@@ ler ve idari destekten oluşan 7@@ 60 civarında personeli vardır .
Say@@ ış@@ t@@ ayın de@@ tay@@ lı inceleme için gerekli gör@@ erek seç@@ tiği , bütç@@ esel alanları y@@ ada yönet@@ sel konuları içeren seçilmiş denetim görevleri .
Avrupa Birliği faaliyetleri ve iç kontrol sistemlerinin düzenlen@@ mesini geliştirmek ; mu@@ has@@ ebe yöntem ve usul@@ lerini geliş@@ tiri@@ r@@ erek Avrupa Birliği ' nin faaliyetlerini daha say@@ dam hale getirmek ; ve
hem Komisyon içer@@ isinde hem de Ü@@ ye ve leh@@ dar Devlet@@ ler ' de iç kontrol sistemlerinin işley@@ işinin ( özellikle de gözeti@@ m sistemlerinin ) değerlendiril@@ mesine ;
Say@@ ış@@ tay , performans deneti@@ mi@@ iç@@ in@@ denetim@@ görev@@ lerin@@ in@@ seçim@@ ini plan@@ larken , bilinen problem@@ ler@@ iy@@ ad@@ az@@ ay@@ ıf@@ yön@@ leri , ilg@@ iç@@ ek@@ ic@@ i@@ olan@@ özel@@ hus@@ us@@ lar@@ ı@@ ve söz@@ konusu politik@@ a@@ alan@@ ın@@ ın@@ mal@@ i@@ önem@@ in@@ i@@ dik@@ kate@@ al@@ ır ve ris@@ kanal@@ iz@@ ik@@ ul@@ lan@@ ır . Bü@@ t@@ ç@@ en@@ in@@ her alanının sistematik şekil@@ de@@ ayrınt@@ ıl@@ ı@@ olar@@ ak@@ her yıl@@ den@@ et @@@ -@@ @ len@@ me@@ si@@ müm@@ k@@ ün@@ olmad@@ ığın@@ d@@ and@@ en@@ et@@ le@@ me@@ görevinin seçim@@ ist@@ ra@@ te@@ j@@ ik@@ önem taş@@ ır .
o M E@@ D önlemlerin alınması için Avrupa Birliği Par@@ le@@ mon@@ t@@ osu ile Avrupa Birliği Konse@@ yine gönderil@@ ir . denetim sonuçları Ü@@ ye Devlet@@ ler ' in ulusal parlament@@ olar@@ ın@@ ad@@ abil@@ dir@@ il@@ ir .
Avrupa Komisyonu , Ombud@@ sman@@ Ô@@ dan gelen ele@@ 3@@ tir@@ i do@@ 0@@ rul@@ t@@ usunda Alman @@@ -@@ @ 1@@ s@@ veç kar@@ de@@ 3 3@@ ehir projesinin masraf@@ larını üstlen@@ meyi kabul etti .
yetkili kendisi ya da yakın bir aile fer@@ dinin maddi bir menfaat@@ inin olduğu hiçbir karara katıl@@ mayacaktır .
yetkili yetersiz ya da belirsiz ya da bireysel gerekçe içer@@ meyen kararlar al@@ maktan kaçın@@ acaktır .
yetkili , kararların ilgili kişiye ya da kişilere bilgi te@@ b@@ li@@ ğ edil@@ meden önce başka kaynaklara bildiril@@ mesinden kaçın@@ malıdır .
• Ü@@ ye devlet@@ lerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
Dışişleri Bakanı " nın ya da Komisyon desteğiyle Bakan " ın önerisi üzerine tasar@@ r@@ fut@@ a bulun@@ ur .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşul@@ larla ilgili hüküm@@ ler bir Avrupa Kanunu tarafından belirlen@@ ecektir .
D ) Komisyon tarafından kabul edilen Avrupa Tüz@@ üğ@@ ünde belirtilen koşul@@ lar@@ dahilinde , bir Ü@@ ye Ül@@ ke@@ de işe alın@@ dıktan sonra , o Ülkenin toprak@@ ların@@ dak@@ alma hakkı .
İ@@ thal@@ at ve ihracat üzerindeki nic@@ elik@@ sel kısıtlamalar ile eş@@ değer etkiye sahip tüm tedbirler , Ü@@ ye Devlet@@ ler arasında yasak@@ tır .
ancak bu tür yasak@@ lamalar veya kısıtlamalar , Ü@@ ye Devlet@@ ler aras@@ inda ticaret konusunda key@@ fi ayr@@ ım veya ört@@ ülü kısıtlama için bir araç@@ oluştur@@ maz .
bu madde@@ ye göre yasak@@ lanan tüm anlaşmalar veya kararlar , ken@@ dil@@ iğinden hüküm@@ süz olur .
1.@@ Anayasa ' da aksi belirtil@@ mediği sürece , bu Mad@@ de , Mad@@ de III @@@ -@@ @ 14 " te belirti@@ len@@ hedeflere ulaşmak için geçer@@ lidir .
ayrıca , Avrupa Parlamentosu ve Bakanlar Konseyi , kendi yetkil@@ er@@ iyle bu hedefe ulaş@@ maya çabalar@@ lar .
Avrupa Konseyi , Bakanlar Konseyi raporuna dayanarak , Ü@@ ye devlet@@ lerin ve Birlik ' in ekonomi politikalarının geniş@@ ana hat@@ lar@@ ı@@ hakkında bir sonuç çıkarmak üzere tartış@@ ır .
2.@@ Komisyon , göze bat@@ an hat@@ alar@@ ı@@ belirlemek amacıyla , Ü@@ ye Devlet@@ ler@@ dek@@ i@@ bütçe durumunu ve hükümetlerin borç st@@ ok@@ unu izler .
5.@@ Komisyon , bir Ü@@ ye Ül@@ ke@@ de aşır@@ ı@@ bütçe aç@@ ığ@@ ı@@ olduğu görüşünü taş@@ ırsa , söz@@ konusu Ü@@ ye Ül@@ ke@@ ye görüşünü bildiri@@ r .
bu durumda , ayn@@ ı@@ pro@@ se @@@ -@@ @ dür@@ ler uyarınca , durumu belirli bir sürede sona er@@ dirme düşünc@@ esiyle , söz konusu Ü@@ ye Ül@@ ke@@ ye bildiril@@ ecek tavsiy@@ eleri kabul eder .
Bakanlar Konseyi Başkanı , kabul edilen tedbirler konusunda Avrupa Parlamentosu ' nu bilgil@@ en@@ diri@@ r .
13.@@ Bu madde@@ de açıklanan prosedür@@ ün uygulanmasına ilişkin diğer hüküm@@ ler , aşır@@ ı@@ bütçe aç@@ ığ@@ ı@@ prosedürü hakkındaki Pro@@ to@@ kol ' de belirtil@@ miştir .
3.@@ Avrupa Merkez Bank@@ aları Sistem@@ i , Avrupa Merkez Bankası " nın karar al@@ ma@@ teşkilatları , yani Yönetim Kurulu ve İcra Kurulu tarafından yönlendir@@ il@@ ir .
Komisyon bu talebi inc@@ eler ve gecikmeden sonuçlarını Bakanlar Konseyi ' ne ver@@ ir .
ülke temsilcilerinin oy@@ larının çoğunluğu olarak tanımlan@@ ır .
oy@@ birliği gerektiren bir tasarruf için söz konusu Ü@@ ye devlet@@ lerin oy@@ birliği gerek@@ lidir .
İsti@@ s@@ na@@ i uygulamaya tabi Ü@@ ye devlet@@ lerden her biri , kendi kur oran@@ ı@@ politikas@@ ın@@ ı@@ ortak çıkar@@ konusu olarak ele al@@ ır .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğ@@ in@@ den@@ edin@@ ilen deney@@ imi göz önünde bulundur@@ ur .
Komisyon , Bakanlar Konseyi ' ne Mad@@ de III @@@ -@@ @ 95 kapsamında karşılık@@ lı@@ yardım yapılması tavsiy@@ esinde bulun@@ abilir .
4.@@ Bir Ü@@ ye Ülke , 2. par@@ ag@@ rafa göre kabul edilen Avrupa çerçeve yasalarının gerçekleştiril@@ mesini , ortak talepleri üzerine , sosyal ortak@@ lara em@@ anet edebilir .
sosyal ortaklar , Komisyon ' a bir görüş@@ veya uygun olduğu yerde bir tavsiye ileti@@ r .
birlik genelinde uyumlu kalkın@@ may@@ ı@@ teşvik etmek amacıyla Birlik , ekonomik , toplumsal ve@@ bölgesel uyum@@ unu güçlendirme yönündeki faaliyetlerini geliş@@ tiri@@ r ve takip eder .
4.@@ Tarım ürünleri açısından , iç pazarın işley@@ işine ve gelişimine , ortak bir tar@@ ım@@ politikasının oluşturul@@ mas@@ ı@@ eşlik eder .
nın hazırlan@@ mas@@ ı@@ ve uygulan@@ mas@@ ı@@ ve bu Böl@@ üm ' de an@@ ılan tedbirlerin uygulan@@ mas@@ ı@@ için teklif@@ ler verebilir .
bu tür hüküm@@ ler , Anayasa ile uyumlu olmalıdır . bunlar , Komisyon ' a bildiril@@ ir .
Komisyon , ilgili Ü@@ ye devlet@@ lerin tüm@@ üyle görüş@@ tük@@ ten sonra gerekli Avrupa karar@@ ların@@ ık@@ ab@@ ul eder .
3.@@ 1. par@@ ag@@ raf@@ ta belirtilen yasak@@ lama , rekabeti karşılamak üzere sa@@ bit@@ len@@ miş@@ tarif@@ eler için geçerli değildir .
Komisyon , bu maddenin uygulan@@ mas@@ ı@@ için Ü@@ ye devlet@@ lere tavsiyede bulun@@ abilir .
bir Ü@@ ye Ülkenin toprak@@ ların@@ ı@@ ilgilendiren ortak çıkar ana hat@@ lar@@ ı@@ ve projeleri , ilgili Ü@@ ye Ülkenin kabul@@ ünü gerek@@ tiri@@ r .
özel program@@ larda kararlaştır@@ ıl@@ mış@@ olan gerekli görülen miktar@@ ların toplam@@ ı , sonuç olarak çerçeve program@@ ı@@ ve her bir faaliyet için kararlaştır@@ ılan mak@@ simum miktar@@ ı@@ geç@@ emez .
bu Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , Ekonomik ve Sosyal Kom@@ ite ' ye danış@@ ıl@@ dık@@ tan@@ sonra kabul edil@@ ir .
bu Kıs@@ ım , yasa ve düz@@ enin sürdürülmesi ve iç güvenliğin korun@@ mas@@ ı@@ konusunda Ü@@ ye devlet@@ lere yük@@ len@@ miş@@ sorumluluk@@ ların uygulan@@ mas@@ ın@@ ı@@ etkil@@ emez .
söz konusu işbirliği , Ü@@ ye devlet@@ lerin yasalarının ve tüz@@ üğ@@ ünün yakınlaştır@@ ıl@@ mas@@ ıy@@ önünde tedbirlerin kabul edilmesini içer@@ ebilir .
söz konusu tedbirler , Ü@@ ye devlet@@ lerin yasal ve Tüz@@ ü@@ ğe ilişkin hüküm@@ lerinin yakınlaştır@@ ılmasını içer@@ mez .
2.@@ Avrupa yasaları , Europol " ün yap@@ ısını , çalışmasını , faaliyet alan@@ ın@@ ı@@ ve görevlerini belir@@ ler .
1.@@ Birlik ' in tüm politikalarının ve faaliyetlerinin tanımlan@@ mas@@ ı@@ ve uygulanmasında , yüksek düzeyde insan sağlığı koruması sağlan@@ acaktır .
birlik , bilgil@@ endirme ve önleme dahil olmak üzere , Ü@@ ye devlet@@ lerin uyuşturuc@@ uyla ilgil@@ is@@ ağ@@ lık bozul@@ malar@@ ın@@ ı@@ azaltma yönündeki faaliyetlerini tamam@@ lar .
6.@@ Konsey , bu madde@@ de belirtilen amaçlar açısından , Komisyon ' un bir tek@@ li@@ fi@@ üzerine , tavsiye@@ ler de kabul edebilir .
böyle bir faaliyet , bilgi ve@@ idari memur değişim@@ inin yanısıra , eğitim programlarının desteklen@@ mesinin kolaylaştır@@ ılmasını içer@@ ebilir .
AB@@ A ' nın E@@ k II ' sine karşılık gelen bu ek henüz hazırlan@@ mam@@ ıştır .
1.@@ Avrupa Konseyi , Mad@@ de III @@@ -@@ @ 19@@ 3 " te an@@ ılan il@@ keler ve hedeflere dayanarak , Birlik ' in stratejik çıkar@@ ların@@ ı@@ ve hedeflerini sap@@ tar .
bir Avrupa Dış Fa@@ al@@ iyet@@ ler Ser@@ v@@ isi ' nin oluşturulması Hakk@@ ında bildirge ' ye bak@@ ın .
2.@@ Gö@@ re@@ ve katılan Ü@@ ye Devlet@@ ler , görev@@ in iler@@ ley@@ işi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgil@@ en@@ diri@@ r@@ ler .
askeri imkan@@ ve k@@ abil@@ iyet ölçü@@ t@@ leri ile bu Ü@@ ye devlet@@ lerin tanım@@ la@@ dığ@@ ı@@ taah@@ h@@ üt@@ ler , söz konusu Pro@@ to@@ kol ' de belirlen@@ ir .
katılımcı Ü@@ ye Devlet@@ ler , Politika ve Güvenlik Komitesi ile Askeri Kom@@ ite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplan@@ ır .
2.@@ Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , ortak ticaret politikasının uygul@@ an @@@ -@@ @ mas@@ ı@@ için gereken tedbirleri oluştur@@ ur .
birlik kalkınma işbirliği politikasının temel hedefi , yoksul@@ luğun azalt@@ ıl@@ mas@@ ı@@ ve uzun vadede , ortadan kaldır@@ ıl@@ masıdır .
İlk alt par@@ ag@@ raf , Ü@@ ye devlet@@ lerin ulus@@ lar@@ aras@@ ı@@ teşkilat@@ larla görüşme yapma ve uluslararası anlaşmaları ak@@ edilmesi yetkisini ihlal etme@@ z .
Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , 1. par@@ ag@@ raf@@ ın uygulan@@ mas@@ ı@@ için gerek@@ - li tedbirleri belir@@ ler .
1.@@ Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dış@@ faaliyet ilkeleri ve hedefleri çerçevesinde yürütül@@ ür .
birlik ' in ve Ü@@ ye devlet@@ lerin operasyonları , birbir@@ ini tamam@@ lar@@ ve güç@@ lendiri@@ r .
2.@@ İnsani yardım operasyonları , ulus@@ lar@@ aras@@ ı@@ insani hukukun ilkelerine , özellikle taraf@@ sızlık ve ayr@@ ım yap@@ mama ilkelerine uygun olarak yürütül@@ ür .
3.@@ Avrupa yas@@ alar@@ ı@@ veya çerçeve yasaları , Birlik ' in insani yardım operasyon@@ larının uygulan@@ acağ@@ ı@@ çerçev@@ eyi tanımlayan tedbirleri oluştur@@ ur .
4.@@ Görüş@@ meleri yetkil@@ en@@ diren Avrupa kararıyla bağlant@@ ıl@@ ı@@ olarak , gelecek@@ tek@@ i@@ anlaşmanın konusuna göre , Bakanlar Konseyi görüşme@@ c@@ iyi veya Birlik ' in görüşme ekibinin lider@@ ini görev@@ lendiri@@ r .
3.@@ Avrupa Ombud@@ sman " ı , görev@@ lerinin yerine getirilmesi konusunda tamam@@ en@@ bağımsız@@ dır .
2.@@ Bakanlar Konseyi ' ne , Bakanlar Konseyi tarafından atanan Genel Sekreter ' in sorumluluğu altında bulunan Genel Sekreter@@ lik yardımc@@ ı@@ olur .
Bakanlar Konseyi , genel Sekreter@@ lik ' in örgüt@@ lenmesi hakkında salt çoğunlukla karar var@@ ır .
Avrupa Adalet Divanı " na , sekiz Kan@@ un Sözcüsü yardımc@@ ı@@ olur .
her üç yılda bir , Adalet Divanı Tüzüğü " nde belirtilen koşul@@ lara uygun olarak , yargıçlar ve Kan@@ un sözc@@ üleri kısmen değiştiril@@ irler .
Avrupa Adalet Divanı , kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder . bu Kur@@ al@@ lar , Bakanlar Konseyi ' nin onay@@ ın@@ ı@@ gerek@@ tiri@@ r .
Adalet Divanı Tüzüğü ak@@ sini belirt@@ mediği sürece , Avrupa Adalet Divanı " yla ilgili Anayas@@ ah@@ üküm@@ leri , Yüksek Mahkeme için de geçer@@ lidir .
2.@@ Uz@@ man@@ laş@@ mış@@ bir mahkeme kuran Avrupa yasası , mahkemenin örgüt@@ lenmesi ve mahkemeye verilen yarg@@ ılama yetkisi ile ilgili kural@@ lar@@ ı@@ belir@@ ler .
4.@@ Uz@@ man@@ laş@@ mış@@ mahkemelerin üyeleri , bağımsız@@ lık@@ lar@@ ış@@ üp@@ he götür@@ meyen ve@@ yasal mak@@ ama atan@@ mak için gerekli vas@@ ıf@@ lar@@ ıt@@ aş@@ ıyan kişiler arasından seçil@@ ir .
Adalet Divanı , ilgili Ü@@ ye Ülkenin Di@@ van kararına uy@@ mad@@ ığın@@ ı@@ gör@@ ür@@ se , bu Ül@@ ke@@ ye bir gö@@ türü ceza veya para cez@@ as@@ ı@@ ödemesi uygulay@@ abilir .
bu prosedür , Mad@@ de III @@@ -@@ @ 2@@ 66 " y@@ ı@@ ihlal etme@@ z .
Adalet Divanı Komisyon ' un taleb@@ ine uyar@@ sa , söz konusu ödeme , Adalet Divanı " nın kendi hük@@ m@@ üyle belirlediği süre sınır@@ ı@@ dahil@@ inde@@ yürürlüğe gi@@ rer .
3.@@ Adalet Divanı , Say@@ ış@@ tay , Avrupa Merkez Bankas@@ ı@@ ve Böl@@ geler Komitesi tarafından kendi imtiyaz@@ larının korun@@ mas@@ ı@@ amacıyla açılan dav@@ alarda , ayn@@ ık@@ oş@@ ul@@ lar altın@@ day@@ arg@@ ılama yetkisine sahiptir .
dava yerinde ise , Adalet Di@@ van@@ ı@@ ilgili tasarruf@@ un geçersiz olduğunu ilan eder .
İlk olarak ilgili Kur@@ um , teşkil@@ at veya daire harekete geçmeye davet edil@@ irse , dava kabul edilebilir olur .
Adalet Divanı Tüzüğü , bir Pro@@ to@@ kol ile belirlen@@ ir .
1.@@ Say@@ ış@@ tay , Birlik ' in tüm gelir ve gi@@ der hesap@@ ların@@ ı@@ inc@@ eler .
bu beyan , Birlik faaliyet@@ lerin@@ in@@ başlıca alan@@ larının her birine özel değerlendir@@ melerle desteklen@@ ebilir .
gelir denetimi , hem ödenecek tutar@@ lar , hem de Birlik ' e fiilen öden@@ miş@@ tutar@@ lar es@@ asına göre@@ yürütül@@ ür .
4.@@ Say@@ ış@@ tay Üy@@ eleri , görev süre@@ leri boyunca , kâr getir@@ sin getir@@ mes@@ in , her@@ han@@ gi@@ başka bir işle uğraş@@ amaz@@ lar .
Bakanlar Konseyi , Ü@@ ye devlet@@ lerin her biri tarafından verilen teklif@@ ler@@ e@@ göre hazırlanan üye listesini oluşturan Avrupa karar@@ ın@@ ık@@ ab@@ ul eder .
tüm diğer durumlarda bu Kurum@@ lar Kom@@ ite ' ye danış@@ abilirler . komite ayrıca , kendi inisiy@@ ati@@ f@@ iyle bir görüş@@ bil@@ dire@@ bi @@@ -@@ @ li@@ r .
söz konusu sürenin dol@@ mas@@ ın@@ dan@@ sonra görüş@@ bildiril@@ memesi , kon@@ unu gereğinin yapıl@@ mas@@ ın@@ ı@@ engelle@@ mez .
Avrupa Yatırım Bankası Tüzüğü , bir Pro@@ to@@ kol ' le belirlen@@ ir .
4.@@ Avrupa yas@@ alar@@ ı@@ ve çerçeve yasaları , Ü@@ ye devlet@@ lerde etkili ve eşit derece@@ de@@ koruma sağlamak amacıyla , Birlik ' in mali çıkar@@ ların@@ ı@@ etkileyen dolandır@@ ıc@@ ılığ@@ ı@@ önlenmesi
ancak , Komisyon katılım koşul@@ larından herhangi birinin karşılan@@ madığını düşün@@ ür@@ se , bu@@ koşulların karşılan@@ mas@@ ı@@ için kabul edilmesi gereken düzenlemeleri belirti@@ r ve katılım tale@@ -
Komisyon talebi , önceki alt par@@ ag@@ raf@@ ta belirtilen prosedür@@ e uygun şekilde yeniden inc@@ eler .
İş sağlığı ve güvenliği Avrupa Birliği ' nin en önemli ve zorlu politika alan@@ larından biridir .
çalışanların karşı karşıya kal@@ dıkları riskler ve bun@@ larla mücadele konusunda bilinç@@ lendir@@ il@@ meleri gerek@@ mektedir .
2007 sonu itibariyle 200 ( 2008 sonu itibariyle yaklaşık 300 )
CE@@ P@@ O@@ L ' un yıllık bütçesi 7,5 milyon euro ( 2007 ) civar@@ ın@@ dadır ve Avrupa topluluk@@ ları tarafından finanse edil@@ mektedir .
personel sayısı : 4@@ 60 Europol personeli ve
ensti@@ tü çeşitli temel görevler üste@@ len@@ erek Avrupa Birliği Ortak Dışişleri ve Güvenlik Politikası " nın ( O@@ DG@@ P ) oluşturul@@ masına katkıda bulun@@ maktadır .
yıllık rapor : Avrupa ' da uyuşturucu sorununun durumu , yaklaşık 30 Avrupa ülkesinde uyuşturucu sorununa genel bakış - www.@@ em@@ c@@ d@@ da@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / Pub@@ lic@@ ations / annual @@@ -@@ @ Report
• AB üyeliğine aday olan veya olabilecek ülkeler ( 3
bağımlılığını İzleme Merkezi ' nin çalışmalarına katılmak için hazırlan@@ mak isteyen ve / veya
• Uy@@ uştur@@ ucu kullanıcıları arasında bazı tek sefer@@ lik araştırmalar ve / veya nite@@ l çalışmalar için diğer ulusal örgütler
• istatistik@@ sel verilerin yorum@@ lanması ve bağ@@ lama otur@@ t@@ ulması ; • çeşitli uyuşturucu kullanma alışk@@ anlık@@ larıyla ilişkili sorunlar ve ihtiyaç@@ lara dair kavr@@ ay@@ ış sunmak ; • müdahal@@ elerin daha etkili olabileceği bağlam@@ ın değerlendirilmesi ve
3 ve düzenli olarak CN@@ D ' ye bildiril@@ miştir ( ... ) " (
bu durum aşağ@@ ıdaki örnek@@ te gösteril@@ miştir ( b@@ k@@ z . şek@@ il 7 ) :
3 kurum ve ortak@@ lara bağl@@ ıdır ( ortak üretim ) " (
yukar@@ ıdaki ortalam@@ alar elbette birbirinden son derece farklı ülke oran@@ larına dayan@@ maktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önem@@ siz düzey@@ dedir .
bu sebe@@ ple , öğrencilerin daha büyük miktarlarda alkol tük@@ ettiğini bildir@@ diği ülkelerde , bu öğrenciler daha yüksek sar@@ hoş@@ luk düzey@@ leri de rapor et@@ miştir .
ülke düzeyinde , son 30 günde yaşanan sorunlar ile sar@@ hoş@@ luk arasında pozitif bir il@@ in@@ ti bulun@@ maktadır .
yüksek yaygın@@ lığa sahip ülkeler en çok batı Avrupa ' da bulun@@ maktadır .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygın@@ lık oranları görül@@ mektedir .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kız@@ lar sürekli olarak erkeklerin yaklaşık yüzde beş puan altın@@ dadır .
her ikisi de nispeten yakın zamanda es@@ rar kullanımına ilişkin biraz daha yüksek or@@ anlar sergile@@ mekte ve söz konusu dönemde cinsiyet farkı değiş@@ me@@ mektedir .
İyi bilin@@ mektedir ki , bireysel düzeyde , farklı madde@@ lerin kullanımı arasında genellikle bir ilişki bulun@@ ur .
Re@@ çete@@ siz sakin@@ leş@@ tiri@@ ci veya yat@@ ıştır@@ ıcı kullanımı ise yukar@@ ıda söz edilen madde@@ lerin kullan@@ ımıyla birleşik ülke düzeyinde il@@ in@@ ti sergil@@ eme@@ mektedir .
daha yeni artış@@ lar görülen ülkeler Letonya ve Slovakya Cumhuriyeti ' dir .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu ölçüde tük@@ etmeye devam etmesi kuvvet@@ le muhtemel bir kesimi kaps@@ adığı anlamına gelmektedir .
bu yılın raporunda , her zaman olduğu gibi , gelecekteki sorunları ön@@ görmek üzere yeni ortaya çıkan eğilim@@ ler sap@@ tan@@ maya çalış@@ ıl@@ mıştır .
değerlendirme , uyuşturucu stratejisinin orta vadeli sonuçlarına odak@@ lanıyor , gelecekteki uyuşturucu stratej@@ ilerine ilişkin olarak
uyuşturucu üretimi için vazgeç@@ il@@ mez olan kimyasal öncül@@ lerin kontrolü , uyuşturucu arz@@ ını azalt@@ manın önemli bir yön@@ ünü teşkil etmektedir .
Avrupa Komisyonu , E@@ MC@@ D@@ DA ve Europol ' un desteğiyle , yıllık ilerleme incele@@ meleri sun@@ acağından sürek@@ lilik göstermektedir .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
1991 " de iç pazar@@ la ilgili hukuki temel@@ de kabul edilmiş olup 2001 " de değiştiril@@ en , finansal sistemin kara para aklama amacıyla
bölüm 1 : politikalar ve kanun@@ lar uyuşturucu için düzenleyici us@@ ül@@ lerin denetimi , uyuşturucu alışk@@ anlığı ve ticaret@@ ine karşı tedbir alınması ile araştırma konularında devlet organ@@ larının işlev@@ ini belirle@@ mektedir .
bu miktar özel vak@@ alarda 15 gram@@ a çıkar@@ ılabil@@ mektedir .
sebep@@ leri ( bir okulun yakınında uyuşturucu sat@@ mak gibi ) dikkate al@@ malarını gerektir@@ mek bulun@@ maktadır .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Karar@@ na@@ mesi ' nde belirtil@@ miştir .
AB ' de yalnızca son suç tipi - uyuşturucu yasasına muhalefet - hakkında ru@@ tin veriler bulun@@ maktadır .
Alman nar@@ ko@@ tik uyuşturuc@@ ular Kanunu , savc@@ ının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundur@@ ma dav@@ asından vazgeç@@ mesine olanak tanım@@ aktadır .
suçlara ayrılan kaynaklar ve öncelikler arasındaki farklılıkları da yansıt@@ maktadır .
bu anlamda , seç@@ ici önleme kavram@@ ının uyuşturucu kullanımına odaklan@@ maması ve uyuşturucu
bazı Ü@@ ye Devlet@@ ler ( Almanya , İspanya ,
1980 " lerin son@@ larından sonra , met@@ ad@@ on i@@ da@@ mesinin bir tedavi şekli olarak tanıt@@ ılması hız kazan@@ mıştır .
verilen bilgiler , bazı ülkelerde met@@ ad@@ on teda@@ vis@@ inin sağlan@@ masında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının den@@ gelen@@ diğini ya da düştüğünü göstermektedir ( 32 ) .
33 gün@@ cel AB eylem planının da bir hedefini oluştur@@ maktadır (
ile Komisyon ' un uyuşturucu kullanımının sağ@@ lığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görül@@ mektedir .
) Fransa ve Birleşik Kral@@ lık dahil@@ dir .
es@@ rar , tüm dünyada en yaygın olarak üretilen ve kaçakçılığı yapılan bitki es@@ as@@ lı yasadışı uyuşturucu olmaya devam etmektedir ( CN@@ D , 2006 ) .
( 50 ) Tüm ülkelerde paranın değeri için 1999 temel yıl olarak alın@@ mıştır . ( 51 ) B@@ k@@ z . 2006 istatistik b@@ ül@@ ten@@ inde Ş@@ ek@@ il P@@ P@@ P @@@ -@@ @ 2 . ( 52 ) B@@ k@@ z .
ES@@ PA@@ D ve rapor@@ ların bulun@@ abil@@ ir@@ liği hakkında bilgiler ES@@ PA@@ D web sitesinde bulun@@ abilir ( www.@@ es@@ p@@ ad@@ .org ) .
ortalam@@ asıyla karşılaştır@@ ıldığında ( 12 yaş ve üz@@ eri olarak tanımlanan ) yetişkin@@ lerin % 4@@ 0,@@ 2 " si yaşam boyu kullanım
es@@ rar kullanımı , başlan@@ dıktan bir süre sonra zaman zaman kullanmaya veya bit@@ meye eğilim göstermektedir .
yoğun es@@ rar kullanımının genellikle uyuşturucu tip@@ ine özel olmayan ruh@@ sal sorunlarla birlikte meydana gelmesi gerç@@ eğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
hali hazırda , bu daha ileri araştırmalar gerektiren bir al@@ andır .
kısa müdahal@@ enin , normalde tedavi merkez@@ leriyle iletişim@@ e geç@@ meyecek es@@ rar kullanıc@@ ılarını hedef alan seç@@ ici önleme tedbir@@ lerinde çok faydalı olduğu görül@@ müş@@ tür .
yoğun es@@ rar kullanıcıları durumunda , yok@@ sun@@ luğu vurgulayan eğitim temel@@ li programlar etkin olmay@@ abilir .
rapor edilen am@@ f@@ et@@ amin saf@@ lığı için ortalama düzey@@ lerin , analizi yapılan örnek@@ lerin saf@@ lığında geniş bir
Hollanda , Slovakya , Finlandiya , Birleşik Kral@@ lık ve Norveç " te bu gibi hap@@ lar 2004 " te analiz edilen toplam ha@@ p sayısının % 95 " ine karşılık gel@@ mekte@@ ydi .
ec@@ st@@ asy kullanımına bağlı tedavi talep@@ lerinin çoğu ülkede tüm tedavi talep@@ lerinin % 1 " inden az@@ ına karşılık geldiği rapor
) , bu durum artık yetiş@@ tiği toprak sahiplerinin cezalandır@@ ılmasını önlemek için yakın zamana kadar çoğunlukla savc@@ ılara bırakıl@@ mıştır .
karar , hali hazırda 19@@ 61 ve 1971 BM uyuşturucu kontrolü sözleş@@ melerinin hiçbir programında yer al@@ mayan maddeler için geçer@@ lidir .
Avrupa ' da ele geçirilen kok@@ a@@ inin çoğu doğrudan Güney Amerika ' dan ( başta Kol@@ om@@ bi@@ ya ) veya Orta Amerika ve Kar@@ ay@@ ip Denizi yoluyla gelmektedir .
2006 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
örneğin , kokain kullanıc@@ ılarının , kokain ve alkol kom@@ bin@@ asyon@@ larıyla artan to@@ k@@ s@@ is@@ itesi , kokain
örneğin , Rot@@ ter@@ dam ' daki yenilik@@ çi bir sosyal hizmet tedavi programına dair bir çalışma ( Hen@@ s@@ ken@@ s , 2004 , Hollanda ulusal rapor@@ undan alın@@ mıştır ) , geleneksel uyuşturucu hizmetlerine
) , herhangi bir genel eğilim sap@@ tam@@ ak güç@@ leş@@ mektedir .
bununla berab@@ er , bu alandaki veri eksikliği net bir tablo oluştur@@ manın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu en@@ j@@ ek@@ siyon@@ unu ayrıca ele almak önemlidir .
H@@ İ@@ V vak@@ alarının yalnızca 2003 " ten beri kaydedil@@ diği Fransa ' da , EU@@ K ' lar
kaynaklar : Re@@ it@@ o@@ x ulusal odak noktaları .
1990 " ların ort@@ alarından beri , Avrupa ' nın tepkisi uyuşturucu bağıml@@ ılığı tedavisi veril@@ mesinde bir artışla belirlen@@ miştir ( b@@ k@@ z .
2003 @@@ -@@ @ 04 " te İtalya ve Polonya ' dan EU@@ K örnek@@ leri arasında % 60 " ın üzerinde yaygın@@ lık oranları
bu tedbirlerin yanı sıra düşük eş@@ ik@@ li kurum@@ larda , veya hatta
hizme@@ tin sağlanması bir av@@ uç yer@@ le sınırlı görün@@ mektedir .
bir E@@ MC@@ D@@ DA projesi kapsamında başlayan ortak bir çalışma , Avrupa ' da sekiz noktada tedav@@ iye alınan op@@ i@@ oid kullanıcıları
Avrupa şehir@@ lerindeki genç yetişkin@@ ler arasındaki ölüm@@ lerin % 10 @@@ -@@ @ 20 " sinin op@@ i@@ oid kullanımına bağlan@@ abileceği öngörül@@ müş@@ tür ( aşağ@@ ıya bak@@ ınız ) .
( örneğin en@@ j@@ eksi@@ yon ) gibi sorunlu uyuşturucu kullanımı şekil@@ lerindeki gelişmelerin yanı sıra tedavi hizmetleri ve hatta eroin bulun@@ abil@@ ir@@ liğindeki farklılık@@ lara dair de bir öngör@@ ü sağlayabilir .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulun@@ abil@@ ir@@ liği ile hasar azaltma girişim@@ lerindeki artış@@ lara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturuc@@ uya bağlı
bu gibi tedbirler , uyuşturucu almanın doğrudan etkil@@ erine bağlan@@ abilecek ölüm@@ lerde önemli bir azalma sağlayabilir .
bu durum ayrıca , 18 Haziran 2003 tarihli Konsey T@@ av@@ si@@ ye Kar@@ arının Ü@@ ye Devlet@@ ler ' i hasar azaltma
buradaki en önemli güçlük , talep azaltma müdahal@@ elerinin uygul@@ andığı gerçek hayat ortam@@ lar@@ ıdır .
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrol@@ lü çalışmaların genellikle tasar@@ lanması güç@@ tür veya uygulan@@ ı@@ lamam@@ aktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli ken@@ ev@@ ir üretimi rapor et@@ miştir .
Ek@@ imin azaltılması hızlı bir şekilde başar@@ ılabilir ancak aynı hız@@ da tersine çevr@@ ilmesi de müm@@ k@@ ün@@ dür .
aşırı doz@@ da uyuşturucu ölüm@@ lerindeki düş@@ me eğilimi kaybol@@ uyor
ayrıca ulusal uyuşturucu stratej@@ ilerinin etkisi veya genel uyuşturucu durumunun değerlendiril@@ mesine yönelik olarak tasar@@ lanan inde@@ ks geliştirme alanı da hareket@@ len@@ mektedir .
bununla berab@@ er , E@@ MC@@ D@@ DA ' nın başlat@@ mış olduğu bir çalışma , koordinasyon sistemlerinin " uygulan@@ ma kalite@@ leri ' ne odaklan@@ mak suretiyle değerlendiril@@ melerinin mümkün olduğunu göster@@ miştir .
3 ) 2005 yılında AB Ü@@ ye Devletleri ve Norveç " teki uyuşturuc@@ uya bağlı kamusal harcam@@ alara ilişkin genel rakamlar ilgili ulusal odak noktaları tarafından
Avrupa ülkeleri hep birlikte toplam 8,@@ 1 milyar EU@@ R uyuşturuc@@ uya bağlı kamusal harcama rapor et@@ miştir .
uyuşturucu tic@@ ar@@ etiyle mücadeleye yönelik bazı araçların kullan@@ ılmasına ilişkin usul@@ ler de oluşturul@@ muş veya iyileştiril@@ miştir .
2005 " in başı itibariyle , Kar@@ ay@@ ip@@ ler ' deki kilit ülkelerden yapılan tüm uçuş@@ lar % 100 kontrol edil@@ mektedir .
( kanun@@ unu ihlal etti@@ ğinden şüphe edil@@ enlerin polis raporları , uyuşturucu kanunu suç@@ larına yönelik cezalar , v@@ s@@ . ) .
em@@ sal tar@@ aması yapılmış bilimsel yayın@@ lar bilimsel faal@@ iyetin bir göstergesi olarak alındığında , bu gibi yayın@@ ların 2005 ve
yeni başlatılan araştırma programları , Ü@@ ye Devlet@@ ler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıt@@ la@@ maktadır .
2005 yılında , 29 Avrupa ülkesinden 20 " si ayakta tedavi merkez@@ lerine giden 3@@ 15.@@ 000 uyuşturucu hast@@ ası hakkında bilgi ver@@ miştir .
müdahal@@ enin kendisinin sebep olduğu bu isten@@ meyen etkiler , madde kullanımının artmasına veya riskli davranış@@ lara yol açabilir .
ancak , psik@@ iyat@@ rik sorunları olan 120 evsiz uyuşturucu kullanıc@@ ısını barındır@@ acak büyük bir
2007 Yıl@@ lık raporu : Avrupa ' da uyuşturucu sorununun durumu araştır@@ ıl@@ masıdır .
32 yaygın@@ lık oranları rapor et@@ miştir (
anket ver@@ ilerinde yoğun , bağım@@ lı ve sorunlu es@@ rar kullanımının sap@@ tan@@ masına yönelik p@@ si@@ ko@@ metrik ölçü@@ ler geliştirme
Avrupa ' da uyuşturucu kullan@@ ım@@ ındaki eğilim@@ lerin izlenmesi , pek çok ülkede güvenilir zaman ser@@ isi verileri bulun@@ mad@@ ığından zor@@ dur .
bu alanda bir takım bilgiler edin@@ il@@ meye başlan@@ mıştır .
ülkeler üç coğrafi eğilim@@ leri hassas bir şekilde yorum@@ lamayı zorlaştır@@ sa da , es@@ rar tedavisi talep@@ lerindeki başlıca eğilim@@ ler belirlen@@ ebil@@ mektedir .
es@@ rar tedavisi taleb@@ indeki artışın basit bir açıklaması var gibi görün@@ me@@ mektedir .
yardımcı olacak destek sunmayı amaç@@ la@@ maktadır ( 52 ) .
yeni yapılan okul anket@@ lerinde , ec@@ st@@ asy ' nin yaşam boyu kullanım yaygın@@ lığında meydana yön@@ ün@@ dedir (
ayrıca Belçika , Almanya , Fransa ve Birleşik Kral@@ lık " ın da dahil olduğu bir dizi başka ülke tarafından Avrupa dışından yapılan ithal@@ atlar rapor edil@@ miştir .
3,5 milyon ( % 2,4 ) genç yetiş@@ kinden 1,5 milyon@@ unun ( % 1 ) uyuşturuc@@ uyu bir önceki ayda kullandığını da ortaya koy@@ maktadır .
sorunlu kokain kullanımı tahmin@@ leri nadir olup , S@@ UK göstergesi , birkaç yüksek yaygın@@ lıklı ülke dışında , bu uyuşturucu için olasılıkla daha az güvenilir nitelik@@ te@@ dir .
uyuşturucu teda@@ vis@@ ine başlayan tüm bir@@ in@@ cil eroin kullanıcıları arasında en@@ j@@ ek@@ te edenlerin oranı ( 2001 @@@ -@@ @ 05 ) , ülkeler arasındaki
) ve ulusal sistem@@ lerin rapor@@ lama kapsam@@ ını değerlendir@@ meyi hedefleyen yeni bir pilot proje uygulamaya kon@@ maktadır .
bu tahmin çoğu ülkede gerçekleştirilen tedavi izleme verilerine dayan@@ maktadır ve hizmetlerin eriş@@ il@@ ebil@@ ir@@ liğine ilişkin genel bir tablo sun@@ maktadır .
ik@@ ame teda@@ vis@@ inin oranı hesap@@ lan@@ mıştır ( Ş@@ ek@@ il 10 ) .
2005 için sorunlu op@@ i@@ oid kullanımı tahmin@@ lerinin mevcut olduğu AB ülkelerinde , sorunlu op@@ i@@ oid kullanıcıları arasındaki etmektedir .
şek@@ il 10 : O@@ pi@@ oid id@@ ame teda@@ vis@@ indeki hastaların sayısının tahmini sorunlu op@@ i@@ oid kullanıcıları sayısına göre yüz@@ desi , 2005
40 op@@ i@@ oid kullanımı oldukça na@@ dir@@ dir ( 13@@ 3 ) .
bu veriler yorum@@ lan@@ ırken akıl@@ da tutulması gereken bir dizi hus@@ us vardır : enf@@ ek@@ te olmuş EU@@ K ' lere ,
mevcut vaka rapor@@ lama ver@@ ilerinden elde edilen sonuçlara destek@@ leyici nitelikte kanıtlar için yeni EU@@ K ( iki yıldan az
AB ' de bulunan zaman ser@@ ilerinin çoğu kararlı yaygın@@ lığa
14 9 örnek@@ te % 40 " ın üzerinde ) görül@@ müş@@ tür (
( bağlı vak@@ aları da , genellikle sınırlı bir oran olarak içer@@ mektedir ( b@@ k@@ z .
bölüm : Uy@@ uştur@@ uc@@ uya bağlı bulaş@@ ıcı hastal@@ ıklar ve uyuşturuc@@ uya bağlı ölüm@@ ler
her ülkedeki ölüm@@ lerin sayısı ve yöntem@@ bilim hakkındaki not@@ lar için b@@ k@@ z .
Avrupa ' nın çeşitli ortam@@ larındaki op@@ i@@ oid kullanıc@@ ılarına ilişkin araştırmalar , bu grup@@ taki ölüm oranlarının halkın gen@@ eline oranla yüksek olduğunu ortaya koy@@ muştur .
I@@ SA@@ D@@ ORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim k@@ ılav@@ uzu da bulun@@ maktadır .
uyuşturucu kullanıc@@ ılarına ilişkin bazı çalışmalar@@ da , intihar , aşırı doz@@ da uyuşturucu ölümü sebep@@ lerinden biri olarak tespit edil@@ miştir .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanun@@ ları uygulam@@ alarından artık daha az fay@@ dal@@ and@@ ıkları fikri mevcut ver@@ ilerden ortaya çık@@ mam@@ ıştır .
üretim alanları tüketic@@ iye yakın , giz@@ lenmesi nispeten kolay
Avrupa ' daki bölünmüş bir uyar@@ ıcı uyuşturucu pazarında kokain kullanımı artmaya devam ediyor
tipik üretim koş@@ um@@ larının büyük@@ lüğ@@ ündeki artış atık dö@@ k@@ me sorununu daha da zorlaştır@@ abilir .
bazı Ü@@ ye Devlet@@ ler ' de , nispeten yüksek oranda genç ve yeni en@@ j@@ ek@@ te
uyuşturucu stratej@@ ileri ve eylem planlarının form@@ at@@ ında da kes@@ işim noktaları görmek müm@@ k@@ ün@@ dür .
On@@ dört ülke şimdi ulusal uyuşturucu politikası belgelerini mevcut AB uyuşturucu stratejisi ve eylem planına benzer çizg@@ ilerle yapılandır@@ maktadır .
2008 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
uyuşturucu kullanıc@@ ılarının cez@@ ai adalet sistemi yoluyla tedav@@ iye eriş@@ im@@ inde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaş@@ maktadır .
öncelikle , hepsi uyuşturucu kullanıc@@ ılarını tedav@@ iye yön@@ lendirme kapsam@@ ını genişlet@@ mektedir .
İkinci olarak , bu değişiklikler koşul@@ lu@@ dur ; tedavi emr@@ inin ihlali
2008 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bu ulusal derg@@ ilerin çoğu İngilizce öz@@ etler yayım@@ la@@ makta ve uluslararası katkıları memnuniyetle karşıla@@ maktadır .
örneğin , Çek Cumhuriyeti ' nde , önleyici faaliyetlerin bel@@ gelen@@ dir@@ ilmesi devlet bütçesinden öden@@ ek almak için bir koşul oluştur@@ maktadır .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye har@@ ic@@ indeki tüm ülkelerde bulunduğu rapor edil@@ mektedir ( ayrıca b@@ k@@ z .
verilen hizmetler kısa süreli de@@ to@@ k@@ si@@ fik@@ asyon@@ dan uzat@@ malı psik@@ iyat@@ rik tedavi ve tamamen uyuşturuc@@ uyu kes@@ me tabanlı tedavi programlarına kadar değiş@@ mektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giy@@ miş mahkum@@ ların oranı % 10 @@@ -@@ @ 30 aras@@ ın@@ dadır .
es@@ rar çok çeşitli ortam@@ larda yetiş@@ tiril@@ ebil@@ mekte ve dünyanın pek çok bölgesinde doğal olarak yetiş@@ mektedir .
hali hazır@@ dan bu bit@@ k@@ inin 17@@ 2 ülkede ve bölgede yetiş@@ tiril@@ diği düşünül@@ mektedir ( UNODC , 2008 ) ( 34 ) .
2001 " den itibaren sürekli bir artışı tak@@ ib@@ en , ken@@ ev@@ ir bit@@ k@@ isi ele geçirme vak@@ alarının sayısı
) Bu bölüm@@ de sözü edilen Avrupa ' daki uyuşturucu ele geçirme vak@@ alarına ilişkin veriler için b@@ k@@ z .
yetişkin@@ ler için bir önceki yıl ve bir önceki ayda kullan@@ ıma odaklan@@ ıl@@ maktadır ( 4 ) .
bu protokol artık çoğu AB Ü@@ ye Dev@@ le@@ ti ' nde uygulamaya kon@@ muş bulun@@ maktadır ( 2 ) .
ken@@ ev@@ ir ürünlerinin etki gücü , ana aktif bileş@@ eni olan del@@ ta @@@ -@@ @ 9 @@@ -@@ @ te@@ tra@@ hidro@@ kan@@ ab@@ in@@ ol ( TH@@ C ) içeri@@ ğiyle belirlen@@ ir .
yaşam boyu kullan@@ ımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük fark@@ lar bulun@@ maktadır .
en az bir kez es@@ rar kullan@@ mış olan 15 @@@ -@@ @ 64 yaş@@ ın@@ dak@@ ilerin sadece % 30 " u bunu önceki yılda yap@@ mıştır ( 42
bununla berab@@ er , sık kullanım , yedi ülkede % 5 " e varan tahmin@@ lerle , genellikle erkekler arasında daha yaygın@@ dır .
Finlandiya , İsveç ) yaklaşık üçte birinin yatak@@ lı tedavi ortam@@ larında tedavi görmek istediği bildiril@@ mektedir ( 53 ) .
yeni uyuşturucu tedavi talep@@ lerindeki eğilim@@ ler kullan@@ anlar ( % 30 ) ve her gün kullan@@ anlar ( % 40 ) ( 57 ) .
bu toplam@@ ın yaklaşık yarısından Çin sorumlu olup bunu Kanada ve M@@ yan@@ mar izle@@ mektedir .
2006 " da dünya çapında 15,@@ 8 ton civarında me@@ tam@@ f@@ et@@ am@@ ine el kon@@ muş olun@@ up bunun çoğu doğu ve
Avrupalı gençlerin ortalama % 1,3 " ünün bir önceki yılda am@@ f@@ et@@ amin kullandığı tahmin edil@@ mektedir .
yalnızca tek bir Ü@@ ye Devlet ( Finlandiya ) sorunlu am@@ f@@ et@@ amin kullanımına ilişkin yeni bir ulusal tahmin sun@@ muş
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen am@@ f@@ et@@ amin kullanımına bağlı tedavi talep@@ lerinin sayısı Avrupa ülkelerinde nispeten az@@ dır .
berab@@ er , 2005 anket@@ inin bulg@@ uları bu on yılın başından
Avrupa ' da am@@ f@@ et@@ amin ve ec@@ tas@@ y tüketi@@ mindeki den@@ gelen@@ me ya da düş@@ me eğilim@@ lerine ilişkin raporlar en yeni ver@@ ilerle desteklen@@ mektedir .
Batı Afrika : Avrupa ' ya ticaret için yeni bir bölgesel transit merkezi
çoğu kokain kullanıc@@ ısı kok@@ a@@ ine 15 ve 24 yaşları arasında başladığını bildir@@ mektedir ( 99
ancak , 2006 yılında , İspanya dışındaki Ü@@ ye Devlet@@ ler kok@@ a@@ ine özel tedavi programlarının bulun@@ ur@@ luğu ve eriş@@ il@@ ebil@@ ir@@ liğini düşük olarak değerlendir@@ miştir .
Avrupa ' da sorunlu kokain kullanıc@@ ılarına sunulan hizmetlerin niteliği hakkındaki bilgiler az@@ dır .
kar@@ ac@@ iğ@@ er@@ de kok@@ a@@ eti@@ len oluş@@ umu da kokain ve alkol@@ ün birlikte kullan@@ ımıyla ilişkili daha başka olası sağlık risk@@ leriyle bağlantılı olabilir .
küresel potansiyel eroin üretimi de buna bağlı olarak 2007 yılında , tahmini 7@@ 33 ton@@ la , rekor bir düz@@ eye ulaş@@ mıştır ( UNODC , 2008 ) .
buna karşın , Türkiye ' de ele geçirilen miktar bu dönemde neredeyse üç kat art@@ mıştır .
bölüm 2 ) ve bazı ülkelerde eşlik eden psik@@ iyat@@ rik boz@@ uk@@ luk@@ ların daha sık görüldüğü kaydedil@@ mektedir .
O@@ pi@@ oid kullanımına yönelik uyuşturuc@@ us@@ uz tedavi ile ik@@ ame tedavisi tüm AB Ü@@ ye Devletleri , Hırvatistan ve Norveç " te bulun@@ maktadır .
) Mad@@ de hakkında teknik bilgi için b@@ k@@ z . E@@ M@@ EA web sitesi : h@@ tt@@ p : / / www.@@ eme@@ a@@ .@@ eur@@ op@@ a@@ .@@ e@@ u / human@@ doc@@ s / Hum@@ ans / E@@ PA@@ R / su@@ box@@ one / su@@ box@@ on@@ e@@ .h@@ t@@ m
kesin rakamlara bakıldığında , hangi ülkelerin genel AB toplam@@ ına daha fazla katkıda bulunduğu ortaya çık@@ maktadır .
2006 için en@@ j@@ ek@@ te ederek uyuşturucu kullanımına ilişkin yeni teşhis edilmiş vak@@ alar hakkındaki veriler enf@@ eksi@@ yon oranlarının Avrupa Birliği ' nde , Estonya , Letonya ve boyunca HIV yaygın@@ lığı değiş@@ meden kal@@ mıştır .
2006 yılında , bazı ülkelerde vir@@ al hep@@ ati@@ tin yay@@ ılmasına yönelik girişimler bulunduğu rapor edil@@ miştir .
genel olarak , uyuşturucu kaynaklı ölüm@@ ler maddenin ( madde@@ lerin ) tüke@@ til@@ mesinden kısa süre sonra meydana gelmektedir .
kokain kaynaklı ölüm@@ lerin tanımlanması ve teşhis edilmesi op@@ i@@ o@@ id@@ lere bağlı ölüm@@ lerden daha güç@@ tür ( b@@ k@@ z .
genç vak@@ aların oranında bir artış kaydedil@@ miştir ( 15@@ 4 ) .
bölüm 7 : Uy@@ uştur@@ uc@@ uya bağlı bulaş@@ ıcı hastal@@ ıklar ve uyuşturuc@@ uya bağlı ölüm@@ ler uyuşturuc@@ uya bağlı ölüm@@ lerin önlenmesi için özel eylemler belirleyen , yeni k@@ ılav@@ uz il@@ keler yayım@@ lamıştır .
söz gel@@ imi , ABD kan yoluyla geçen enf@@ eksi@@ yon riskini azaltmak için ster@@ il en@@ j@@ eksi@@ yon ekip@@ manı sağlanmasına yönelik yaklaş@@ ımını yumuş@@ at@@ mıştır .
aynı zamanda , tüm Avrupa ' da arz@@ la ilgili suç tab@@ l@@ osu daha
açıklama : Avrupa ' nın değişen uyuşturucu sorununa yanıt verme programları ve cep telefonu mesaj@@ ları kullanımı gibi yenilik@@ leri olanak@@ lı kıl@@ mıştır .
daha yaşlı , düzenli uyuşturucu kullanıcıları arasında , çoklu uyuşturucu kullanımı aşırı doz@@ da uyuşturucu vak@@ alarında çok önemli bir mesele@@ dir .
uyuştur@@ ucular@@ dan laboratuvar@@ larda sen@@ tez@@ lenen ve insanlar üzerinde test edil@@ meyen deney@@ sel kim@@ yasal@@ lara kadar değiş@@ ebil@@ mektedir .
Avrupa Birliği ve Ü@@ ye Devletleri UN@@ G@@ A@@ SS değerlendir@@ mesinde temel bir rol oyn@@ adılar .
AB uyuşturucu eylem planları göz@@ lenmiş , ancak AB eylem planının bu eğilim üzerindeki etkisi kesin olarak belirlen@@ e@@ mem@@ iştir .
ayrıca eylem@@ in AB Ü@@ ye Devletleri ' nin ulusal uyuşturucu politikaları üzerindeki etkisi incelen@@ miş , Avrupa ' nın uyuşturucu durum@@ undaki son eğilim@@ ler ele alın@@ mıştır .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edil@@ miştir .
Yunanistan , hali hazırda mevcut olan uyuşturucu stratejisini tamamlamak üzere bir eylem planı ( 2008 @@@ -@@ @ 12 ) kabul et@@ miştir .
yeni Fransız eylem planı ( 2008 @@@ -@@ @ 11 ) yasadışı uyuşturuc@@ ular , alkol ve tü@@ t@@ ünü kapsam@@ aktadır .
durum ile uyuşturucu kaynaklı ölüm@@ lerin önlenmesi gibi konular@@ a daha fazla dikkat çekilmesi gerektiğini vurgu@@ lam@@ ış@@ lardır .
o zamandan beri , dört ülke daha temel ticaret cezalarını kararla uyum@@ laştır@@ mak üzere kanun@@ lar yürürlüğe sok@@ muştur .
bu bölüm cezaev@@ lerindeki uyuşturucu kullanıc@@ ılarının ihtiyaçlarına ilişkin mevcut verilerin bir değerlendirilmesi ve bu özel ortam@@ daki mevcut tepkiler ile sona er@@ mektedir .
aşağ@@ ıdaki genel değerlendirme yeni gelişmelere ve önleme alanında yürütülen kontrol@@ lü deney@@ lerin yeni rapor edilen sonuçlarına odaklan@@ maktadır .
tedav@@ iye başlay@@ anların yarısından azı bunu ilk kez yapıyordu .
hast@@ alara kalacak yer , özel olarak yapılandır@@ ılmış psik@@ os@@ osyal tedav@@ iler sunul@@ ur ve topluma tekrar kazandır@@ ıl@@ maları için tasarlanmış faaliyetlere katıl@@ ır@@ lar .
ayrıca tedavi hizmetlerinin sun@@ umu ve fonların tahs@@ isi söz konusu olduğunda , genellikle " kanıt temel@@ li " müdahal@@ elere öncelik ver@@ mekte@@ dir@@ ler .
pr@@ atik@@ te , yeniden bütünleşme programları mesleki danışmanlık , işe yer@@ leştirme ve barın@@ ma desteği sun@@ abilir .
genelde , sosyal yeniden bütünleşme tedbirlerinin sonuçları çoğunlukla sağlık ve sosyal bakım kurumları arasındaki etkin işbirliğine dayan@@ maktadır .
bunun kaps@@ adığı alanlar arasında uyuşturucu kullanımı ve bulundur@@ ma , ticaret ve üretimin yanı sıra kim@@ yasal@@ ların sap@@ tır@@ ılması ve para aklama bulun@@ maktadır .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması müm@@ k@@ ün@@ dür .
mahkum@@ ların toplumda yaşayan insanlarla aynı düzeyde tıbbi bakım hakkına sahip olup , cezaevi sağlık
ancak , Portekiz ve Lüksemburg ' da ken@@ ev@@ ir re@@ ç@@ in@@ esinin ortalama TH@@ C içer@@ iğ@@ inde artış eğilim@@ leri kaydedil@@ miştir .
bu durum Portekiz dışında neredeyse tüm Avrupa ülkeleri için geçer@@ lidir ( 48 ) .
es@@ rar kullanımı genellikle erkekler arasında kadınlar arasında olduğundan daha yaygın olmakla berab@@ er ( b@@ k@@ z .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu
( 1 ) İngiltere ve Gal@@ ler@@ .@@ Not : ayrıntılı bilgi için , b@@ k@@ z .
ES@@ PA@@ D yüzde üç pu@@ anın üzerindeki artış veya düşüş@@ leri değişim göstergesi olarak kabul etmektedir . ) B@@ k@@ z .
uyuşturucu kullanıcıları ( çoğunlukla es@@ rar ) , genç suçlular ve bunların yakın@@ larına destek sun@@ maktadır .
Almanya ' da , internet temel@@ li es@@ rar bırakma programı " Qu@@ it the shi@@ t " ( 70
bu tahminler 12 milyon civarında Avrup@@ al@@ ının am@@ f@@ et@@ amin den@@ em@@ iş olduğunu ve yaklaşık 2 milyon@@ un uyuşturuc@@ uyu bir önceki yılda kullandığını ortaya koy@@ maktadır ( verilerin bir öz@@ eti için b@@ k@@ z . tablo 5 ) .
2009 Yıl@@ lık raporu : Avrupa ' daki uyuşturucu sorununun durumu op@@ i@@ oid kullanıc@@ ılarının tahmini say@@ ısından yaklaşık dört kat fazla@@ dır .
) Tüm ES@@ PA@@ D ülkeleri ve İspanya ' dan elde edilen veriler . B@@ k@@ z .
2009 istatistik b@@ ül@@ ten@@ inde tablo T@@ DI @@@ -@@ @ 5 ve T@@ DI @@@ -@@ @ 37 ( bölüm i ) , ( bölüm II ) ve ( bölüm III ) .
E@@ MC@@ D@@ DA çoklu uyuşturucu kullanımı hakkında ilişkin seç@@ ili konu
etkin@@ liğine dair sağlam kanıt bulunan tedavi seçenekleri bulun@@ mad@@ ığından , genellikle am@@ f@@ et@@ amin gibi psik@@ os@@ ti@@ mül@@ an bağıml@@ ılığının teda@@ vis@@ ine yön ver@@ eme@@ mektedir .
den@@ izde uyuşturucu kaçakçılığının önlen@@ mesindeki başarı devletler arasındaki işbirliğine dayan@@ makta olup , iki uluslararası sözleş@@ meyle tem@@ in edil@@ miştir .
yasadışı uyar@@ ıcı uyuşturucu pazarında am@@ f@@ et@@ am@@ in@@ lerin başı çektiği ülkelerde , kokain kullanımına ilişkin tahminler neredeyse tüm durumlarda düşük@@ tür .
15 @@@ -@@ @ 24 yaş grubu arasında en yüksek olan es@@ rar veya ec@@ st@@ asy kullanımına ilişkin yaygın@@ lık
( 1 ) İngiltere ve Gal@@ ler Not : ayrıntılı bilgi için , b@@ k@@ z .
( 15 @@@ -@@ @ 64 yaş@@ ın@@ dak@@ iler ) başına 4,5 ila 6 sorunlu kokain kullanıc@@ ısı bulunuyordu .
Cr@@ ack ' le ilgili tedavi talep@@ lerinin çoğu ve çoğu cr@@ ack ele geçirme vakası Birleşik Kral@@ lık tarafından bildiril@@ mektedir .
2009 istatistik b@@ ül@@ ten@@ inde Ş@@ ek@@ il T@@ DI @@@ -@@ @ 1 ve T@@ DI @@@ -@@ @ 3 ile tablo T@@ DI @@@ -@@ @ 3 ( bölüm II ) .
söz gel@@ imi , marj@@ in@@ al@@ leş@@ miş kokain en@@ j@@ ek@@ te edenler ile cr@@ ack kullanıcıları genellikle tedav@@ iye gönüllü olarak baş@@ lamam@@ aktadır .
0 Bu bölüm@@ deki veriler E@@ MC@@ D@@ DA ' nın sorunlu uyuşturucu kullanımı ( S@@ UK ) göster@@ ges@@ inden alın@@ mıştır .
2002 @@@ -@@ @ 07 döneminde yin@@ elen@@ en yaygın@@ lık tahmin@@ leri bulunan dokuz ülkeden alınan veriler nispeten kararlı bir duruma işaret etmektedir .
gelecekte yap@@ ılabilecek çalışmalar arasında diğer AB ülkelerinde yapılacak çalışmalar , Mek@@ ans@@ al fark@@ ların ve cinsiyet ve uygulama biçim@@ lerindeki fark@@ ların analiz@@ leri bulun@@ abilir .
bir@@ in@@ cil op@@ i@@ oid kullanımı için tedav@@ iye başlayan hastalar genellikle başka uyuştur@@ u kullan@@ dıklarını da bildir@@ mektedir .
bu özel kesim hakkındaki bilgi düzey@@ inin art@@ tır@@ ılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
söz gel@@ imi , İspanya ' nın özerk topluluk@@ larında
ayrıca b@@ k@@ z . " eşzamanlı hastal@@ ık : uyuşturucu kullanımı ve ruh@@ sal boz@@ uk@@ luk@@ lar " .
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vak@@ adır .
2009 istatistik b@@ ül@@ ten@@ inde tablo IN@@ F @@@ -@@ @ 1@@ 05 ve IN@@ F @@@ -@@ @ 1@@ 06 . ) B@@ k@@ z .
bölüm 7 : Uy@@ uştur@@ uc@@ uya bağlı bulaş@@ ıcı hastal@@ ıklar ve uyuşturuc@@ uya bağlı ölüm@@ ler kullanıc@@ ılarında kar@@ diy@@ ov@@ as@@ kü@@ ler sorunlar ) bulun@@ maktadır .
nüfus ölüm oranlarının hesap@@ ları , Eurostat tarafından rapor edildiği şek@@ li@@ yle , 2006 " ya yönelik ulusal nüfus@@ lara dayan@@ maktadır .
vaka tanım@@ larında ve rapor@@ lama kali@@ tesinde bazı fark@@ lar bulunduğ@@ undan , nüfus oranları karşılaştır@@ ılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , b@@ k@@ z .
bu durumun bir dizi olası açıklaması bulun@@ abilir ama hepsi için daha fazla araştırma yapılması gerek@@ mektedir .
uyuşturucu kullanımına bağlı genel ölüm oranı
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölüm@@ lere ek@@ olarak dolaylı olarak uyuşturucu kullan@@ ımından kaynaklanan ölüm@@ leri de içer@@ mektedir .
E@@ MC@@ D@@ DA , sorunlu uyuşturucu kullanıcıları arasında toplam ölüm oranının değerlendiril@@ mesine yönelik araştır@@ maları teşvik etmektedir .
İnternet üzerinde ve bazı özel dükkan@@ larda " sp@@ ice " adı altında pazar@@ lanan ürünler en azından 2006 " dan bu yana
üye Devlet@@ ler tarafından , " sp@@ ice " ürünlerinin p@@ si@@ ko@@ aktif içer@@ ik madde@@ lerini sap@@ tam@@ ak amacıyla , kapsamlı adli bilim incele@@ meleri yapıl@@ maya başlan@@ mıştır .
af@@ yon ve es@@ rar genellikle saldırg@@ anlığı azalt@@ tığından , bu gibi uyuştur@@ ucular@@ ın kullanımının p@@ si@@ ko@@ far@@ mak@@ olojik sebep@@ lere bağlı olarak işlenen suçlara yol açması genellikle pek olası görül@@ me@@ mektedir .
bakımından bağlant@@ ıl@@ ıdır . bu gibi suçlar aslında esas itibariyle bir dizi p@@ si@@ ko@@ aktif maddenin yasaklan@@ masına bağl@@ ıdır .
bazı yorumcular uyuşturuc@@ uya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüz@@ des@@ inin pazar güç@@ lerinden kaynaklandığını ileri sür@@ müş@@ tür .
uyuşturucu bağıml@@ ılığı , kişinin kendi tüketimi üzerindeki kontrolünü kaybetmesi ile karakter@@ ize olan bir davran@@ ıştır .
bağıml@@ ılar bırak@@ mayı iste@@ seler de çoğu zaman bağıml@@ ılığın olumsuz sonuçlarını yaşam@@ alarına rağmen uyuşturucu kullanımını bırak@@ makta güçlük çek@@ mekte@@ dir@@ ler .
biyolojik çeşit@@ liliğin , toprağ@@ ın ) kullanımının hesab@@ ının verilmesi .
2 düşen ton c@@ ins@@ inden ser@@ a gazı emis@@ yon@@ ları
) uyarınca 2015 " te iyi duruma ulaş@@ ılmasının başlıca şartı , tüm
tüketim kal@@ ıp@@ ları , kaynak kullanımının ve atık oluşum@@ unun altında yatan başlıca neden@@ dir
su , enerji ve kaynak kullanımı ile atık oluş@@ umu , tüketim ve üretim kal@@ ıp@@ larımız tarafından belirlen@@ ir .
İ@@ mal@@ at ürünleri ( 2@@ 21 milyon ton )
çevre üzerindeki baskılara bağlı olan ast@@ ım , al@@ er@@ j@@ iler ( tip@@ leri , çocuk@@ larla ilgili olarak özellikle kaygı ver@@ ic@@ idir .
İk@@ lim değişik@@ liğinin , su@@ dan , gı@@ d@@ alardan ve mikro@@ bi@@ k etken@@ lerden ( K )
çevresel analiz ve değerlendir@@ melere zemin hazırlayacak , daha iyi ve daha sp@@ es@@ if@@ ik bilgilere ihtiyaç vardır .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
D ) ser@@ a gazı emis@@ yon@@ larındaki , burada sunulan değişiklik@@ lerde , arazi
Avrupa Komisyonu 3 . birleşme Rap@@ oru , Şubat 2004 ) .
ancak , 2003 ' e kadar Ü@@ ye Devlet@@ ler tarafından kuş@@ lar ve ha@@ bit@@ atlar direk@@ tif@@ leri ( n ) kapsamında belirlenen bölgeler arasında yüksek doğa değeri olan tar@@ la oranı üçte birden az@@ dı .
doğa : koruma altındaki alanların değer@@ ini mak@@ sim@@ uma çıkarma
yaygın ç@@ ay@@ ır habi@@ tat@@ ının azalması , b@@ ıl@@ dır@@ c@@ ın k@@ ılav@@ uzu Cre@@ x cre@@ x ' in sayısında büyük miktarda düşüşe yol aç@@ mıştır .
Ot@@ lat@@ ılan hayvan@@ ların bulunmadığı sistem@@ ler : mah@@ sul korumanın girdi maliyeti 10 Euro / he ' nın altında , su@@ lama yapıl@@ mıyor ve ot@@ lat@@ ılan hayvan sayısı 5 birim@@ den az
şek@@ il 9@@ Gün@@ cel@@ leş@@ miş 2001 yılı verileri mev@@ cu@@ 0 U@@ r .
, gün@@ cel ve güvenilir bilgiler sunmak üzere pan @@@ -@@ @ Avrupa bölgesi için bir dizi çevre değerlendirmesi hazır@@ lamıştır .
• İletişim kurma ve başlıca pay sahip@@ ler@@ imize ve vatandaş@@ larımıza bilgi verme şek@@ lim@@ izi geliştirmeye devam etmek ;
• risk , belirsizlik ve karmaş@@ ık@@ lık koşul@@ larında karar verme ve karar verme destek araç@@ larının kullanılması ;
yasal uyarı Bu yay@@ ının içer@@ iği Avrupa Komisyonu ya da diğer Avrupa topluluk@@ ları kurumlarının resmi görüşlerini yansıt@@ may@@ abilir .
kentsel atık yöneti@@ minden kaynaklanan net ser@@ a gazı emis@@ yon@@ larının , 1980 " lerin son@@ larındaki yıllık yaklaşık
Ge@@ z@@ e@@ gen@@ imizin sunduğu doğal kaynaklar ekonomik faal@@ iy@@ eti@@ m@@ izin ve toplumsal uyum@@ umuzun bizzat temelini oluştur@@ uyor@@ .@@ Ancak ekonom@@ iler@@ imizi düzenleme şek@@ lim@@ iz bu ilişk@@ inin bağım@@ lı nite@@ liğinin hakkını yeterince vermiyor - çevre olmadan
K@@ yo@@ to - emis@@ yon@@ ların azalt@@ ılmasında bir ilk adım koy@@ un , domuz , v@@ s@@ . ) sayısı temel alınarak hesap@@ lan@@ maktadır .
K@@ yo@@ to , altına imza atan gelişmiş ülkeler için bağlayıcı emis@@ yon hedefleri koy@@ duğ@@ undan , önemlidir .
her ülke içinde , emis@@ yon@@ lardaki düşüş veya artış@@ ların ner@@ eden geldiğini ortaya koy@@ maktadır .
AB ' deki toplam ser@@ a gazı emis@@ yon@@ larının % 80 " inden faz@@ las@@ ından sorumlu olan enerji sektörünü düş@@ ünün .
bunun bedel@@ ini ilk önce yoksul@@ lar ödeyecek ama zincir@@ leme etkilerini hepimiz yaşay@@ acağız " , dem@@ iştir .
su temin@@ ini artırmak için ç@@ ır@@ p@@ ın@@ an yerel ve ulusal düzeydeki
Anna ve Johan yerel tren istasyon@@ una gi@@ der ve kır@@ a doğru yola koy@@ ul@@ ur@@ lar .
hava kalitesi ve iklim değişikliği politikalarının yan fayd@@ aları , 4 / 2006 sayılı A@@ Ç@@ A Teknik Rap@@ oru .
ülkeler içindeki bilgiler çok daha az ayrınt@@ ıl@@ ıdır .
akış@@ ların sayısı daha az olmuş , bu da yum@@ ur@@ t@@ aların hayatta kalma oranını ve genç balık sayısını düşür@@ müş@@ tür .
Avrupa ' da tar@@ la bit@@ k@@ isi üretiminin gıda ve yakıt talebini karşılamak üzere genişletil@@ mesinin Avrupa ' nın biyolojik çeşit@@ liliği üzerinde ciddi etkileri olabilir .
Avrupa Komisyonu zorunlu bir hedef belir@@ lem@@ iştir : 2020 itibariyle Avrupa ' nın tüm enerj@@ isinin % 20 " si yenilenebilir
ulaşım sektörü de ser@@ a gazı emis@@ yon@@ larını artır@@ makta ve diğer sektör@@ lerin elde ettiği kazan@@ ımları kaybet@@ mekte@@ dir@@ .@@ Do@@ lay@@ ısıyla Komisyon , sürdürülebilir oldukları bel@@ gelen@@ dir@@ ildiği takdirde , aç@@ acaktır .
Avrupa ' nın tehlikeli ve sorunlu at@@ ıkların taşın@@ ımına ilişkin bir mevzuatı bulun@@ maktadır .
bununla berab@@ er , çevr@@ enin üzerindeki bask@@ ıların hafifle@@ tilmesi anlam@@ ında mevzu@@ atın etkin@@ liğiyle ilgili daha fazla bul@@ gu gerek@@ mektedir .
bil@@ hass@@ a taşın@@ an atık tip@@ leri hakkında daha ayrıntılı bilgi rapor edil@@ sey@@ di , genel tablo taşın@@ ım@@ ların çevresel ve
bu , kısa vadede Nap@@ ol@@ i ' deki atık " vakası " nı hafiflet@@ mektedir ama daha sürdürülebilir bir çözüm bulunması gerek@@ ecektir .
deniz tür@@ leri den@@ izin ısın@@ ması ve buz@@ ların azal@@ masıyla kuz@@ eye doğru iler@@ lerken , balıkçılık fil@@ oları da bunları takip edecektir .
kuzey Denizi ' nin saç@@ ak@@ larındaki Ar@@ k@@ tik kaynakların çıkar@@ ılmasına bağlı trafik , büyük olasılıkla ilk önce artan faaliyet olacaktır .
