Yenilenebilen beş yıllık süreyle atanan Genel Müdür , kurumun günlük yönetiminden ve personelle ilgili tüm hususlardan sorumludur .
genel müdüre , Üye devletlerdeki Kuruma benzer görevlere sahip yetkili kurumların temsilcilerinden oluşan bir Danışma Forumu yardımcı olur .
bilimsel Komite panellerin çalışmalarını koordine eder ve tümünü ilgilendiren genel hususları ( örneğin , maruz kalma değerlendirmesi için yöntembilim ) ele alır .
Roelof Jan Manschot ( Hollanda ) ve Ulrike Haberl @-@ Schwarz ( Avusturya ) ise Başkan Yardımcıları olarak seçilmişlerdir .
prensipte antlaşma , yardımı ; bazı şirketleri kayırması , diğer üye ülkelerde rakiplerine zarar vermesi -bu zararın rakip şirketlerin varlıklarını ve
özet olarak , Komisyon ve rekabetten sorumlu departmanları tüketicilerin ve örgütlerinin etkinkatılımını desteklerler .
Komisyon 1998 yılında Fransa ' da oynanan Dünya Futbol Kupası " nı düzenleyen Fransız komitesine karşı resmi bir karar almıştır .
Avusturya ve Finlandiya durumlarının her ikisindede Komisyon , sözkonusu perakende zincirlerinin birleşmelerinin hakim durumyaratacağını düşünmüştür .
son iki durumda , verilen yardımlar , kamu yararı ile çelişmediği ölçüde ,
88 ve sıkıntı içindeki şirketlerin yeniden yapılandırılması ile ilişkilidir .
özelleştirme , havayolu taşımacılığı ve telekomünikasyon gibi bazısektörlerde , uçuş güvenliği ya da coğrafi açıdan uzak bölgelerde
medya aynæ zamanda alanla ilgili bilginin yayælmasæ iîin etkili bir araî olabilir .
ana kirleticiler arasında : kent ve sanayi atıkları , kimyasal gübreler , geniş çaplı hayvancılıktan kaynaklanan gübre ve petro @-@ kimya tesisleri , demir üretimi , kereste , kâğıt ve kâğıthamuru üretimi yer almaktadır .
İlk aşamada genel olarak hangi yararların mevcut olduğuna ilişkin birdeğerlendirme yapılmaktadır ( örn.solunum yolları hastalıklarında azalma ) .
> 2009 " a kadar bitümlü maddeler içerenşistlerin toprağa gömülmesi
> 2010 " a kadar kentlerdeki atık suyun işlenmesi > 2013 " e kadar içme suyu kalitesi Macaristan
sosyo @-@ ekonomik ve beşeri Bilimler Alanı Ulusal İrtibat noktasına ( UİN ) danışmayı isterseniz , UİN ' lerin listesini http : / / cordis.europa.eu / FP7 / ssh / ncp _ en.html sitesinde bulabilirsiniz .
Avrupa Komisyonu ilk adım olarak , çeşitli paydaşlara danışıp Avrupa Birliği bakımından önemli olan güncel Toplumsal Sorunları belirlemiştir .
araştırmaların , daha önce yapılan araştırmaların üzerine kurulu olması ; durum değerlendirmesi yapılması ;
disiplinlerarası araştırma çalışmalarının güçlendirilmesinin yanında bilim alanlarının ve yaklaşımların birbirlerine daha iyi bağlanmaları ve işbirliğinin bilimsel topluluğun ötesinde geliştirilmesi özellikle teşvik edilmektedir .
tıkanıklığı açmak , yoğun çabalarla tam iki gün sürdü ve ben bir hafta boyunca baş ağrısı , mide ağrısı gibi rahatsızlıklarla hasta yattım .
3 olan iki hücre daha vardır . tehlikeli kapasitesi 121.955 m atığın depolanması için iki ek hücre daha özel olarak inşa
yeni iyimserlik havasını sokaklarda hissedebilirsiniz .
yazanlar : Sanja Fišer , Bölüm Şefi ve Ivana Gorički , Danışman AB Programları ve Projelerinin hazırlanması ve Uygulanması Bölümü Hırvatistan Ekonomi , Çalışma ve Girişimcilik Bakanlığı
ar @-@ Ge , yenilikçilik , BİT altyapısı , uluslararası ve bölgelerarası sinerji ve ortaklık ve FMH
başlıca öncelikler , ekonomik kalkınma , sosyal uyum ve yaşam kalitesinin iyileştirilmesidir .
analizlerle tamamlanan anketler , AB yapısal müdahalelerinin daha etkili promosyonu için de dersler sunmaktadır .
Sayın Hall , tahsis edilen AB ve diğer kamusal finansman miktarını gösteren , proje lehtarlarının bir listesinin yayımlanmasına yönelik yeni gereksinime dikkat çekmiştir .
" bölgeler için Çalışmak - AB Bölgesel Politikası 2007 @-@ 13 " broşürü , tüm Topluluk dillerinde bulunmaktadır .
" ABM ' nin müdahalesi sayesinde hızlı ve verimli çözüm bulundu
medikal , yiyecek içecek ve kiflisel hijyen sektöründe " tekkullanımlık " ürünler üreten ‹ spanyoltekstil üreticisi Novatexiflini geniflletmek istiyordu .
Çeflitli sektörler KOB ‹ " lerin gerek Avrupalı gerekse ulusal temsilcileri uzmanlıklarını e ¤ itim vebilgi alıflverifli yoluyla a ¤ ın hizmetine sunmaktadır.Saygınlıkları ve otoriteleri bir bütün olarak a ¤ a de ¤ erkatmaktadır .
Avrupa tarafından etkin hizmet sunumu ve müflteri iliflkilerinisa ¤ lamak için gelifltirilen faaliyetler , eylemler ve araçlardanbazı örnekler yer almaktadır :
belirtilen bölümlerde de açıklanacağı üzere , dış ve iç değerlendirme genellikle birbiriyle yakından ilişkilidir .
• dış değerlendirmeden sorumlu bir veya birden fazla kurum ve dış değerlendirmeyi yapacak kişilerin vasıfları ,
Galler ' de ; amaç 2008 yılına kadar mevcut teftiş dönemini tamamlamaktır ; çünkü 2008 yılından sonra farklı bir teftiş dönemi başlatılacaktır .
buna alternatif olarak , iç değerlendirme iki dış değerlendirme arasında Gerçekleştirilebilir ve iç değerlendirmenin dış değerlendirmeyle aynı yılda gerçekleştirilmesi zorunluluğu yoktur .
değerlendirme bulgularının genel olarak temel öğretmenlik eğitiminin durumuna ilişkin göstergeler ve ulusal raporlar hazırlanmasında kullanılması
hazırlık aşamasında programın düzenleyicisi , Ulusal Uzman kayıtlarında yer alan bir uzmandan programa ilişkin görüş bildirmesini ister .
düzenlemeye sahip çoğu ülkede bahsedilen konuların tamamı veya tamamına yakını kapsam dâhilindedir .
detaylı içerik gereklilikleri her bir eğitim programının amaçları ile ve program düzenleyicisinin verdiği bilgilerle karşılaştırılmaktadır .
program sunan kurum ve kuruluşlar , hizmet içi öğretmenlik eğitimine ilişkin programlara her hangi bir zamanda başlamaya karar verebilirler .
değerlendirme sonuçları , genellikle hizmet sunumunun iyileştirilmesi için kullanılmaktadır .
değerlendirme kapsamını belirlemek için kullanılması gereken temel dokümanlar yüksek öğretim mevzuatı ve değerlendirme kriterlerini gösteren listedir .
değerlendirme Enstitüsü ) otoritelerin ve yükseköğretim kurumlarının talebi ve
Akadçmiskâs informâcijas centrs Ülke : Letonya Dilbilgisel Deðiþkenler : Akadçmiskâs informâcijas centrs Düzey : Merkezi Açýklayýcý Not : yasa ile ?
bu kiþiler temyiz komisyonu üyeleri deðildir ; ancak oy hakký olmadan toplantýlara katýlabilirler .
Açýklayýcý Not : Baþbakan kadrosuna baðlý ve ilgili alanda hükümet idaresinin merkez organý olarak hareket eden seçici organ .
bölümler profesor , doktor ve doktor habilitowanyadaylarýnýn niteliklerinin deðerlendirilmesine iliþkin görüþleri hazýrlamakla ve bir alanda diploma verme yetkisiyle ilgili görüþleri hazýrlamakla yükümlüdür .
getirir ve mesleki eðitimde geliþtirilmiþ eylemleri gözlemler ve deðerlendirir .
üniversite fakültesinin idari organý.Toplantýlara ayrýca söz alma hakký olan ve kendileriyle ilgili konularda teklifler sunan öðrenci temsilcileri de katýlabilir .
hükümet tarafýndan dört yýllýk bir dönem için atanýr ve bir hükümet temsilcisi
Baþkan , iki bölümün baþkanlarý ve genel sekreter yönetim kurulunu oluþturur.Yönetimkurulu , araþtýrma kurumunu yönlendirmeden ve diðer alanlarda politika hazýrlamaktan ve uygulamaktansorumludur .
organ , ayrýca üniversite olmayan yüksek öðrenim kurumlarýyla üniversite tipi yüksek öðrenim kurumlarýnýn temsilcilerini içerebilir .
çocuklar ve gençlikten sorumlu olan iki müsteþarýn yardým ettiði eðitim bakaný baþkanlýk eder.Yüksek öðrenim bölümüne genel müdür baþkanlýk eder .
bir kamu yüksek öðrenim kurumunun ilk rektörünü atar ve bakanlýk onayýyla ?
kurulun sorumluluklarý arasýnda þunlar bulunmaktadýr : kurumun tüzüðünü deðiþtirmek için bundan sorumlu olan bakanlýða ( ? Siseministeeriumveya ?
baþkan olarak iki yýllýðýna seçen bütün üniversite rektörleri organýn üyesidir .
Konsey üyeleri arasýnda , bütün devlet akredite kurumlarýnýn rektörleri , eðitim ve bilim bakaný ve yüksek öðrenim ve ?
organ , kurumun anayasasýný kabul eder ve deðiþiklik yapar , rektörünü seçer ve görevden alýr , rektörün raporlarýný duyar ve ?
1985 yýlýndan bu yana , sendika tüzüðü yasal olarak yetkili merciyi personeli hakkýnda sendika organlarý temsilcilerine önceden danýþarak veya
ulusal birlik , yerel öðrenci birlikleri için ( ? Ylioppilaskunta ) bir þemsiye kuruluþtur .
Galler Yüksek Öðrenim Fon Konseyive ? Ýskoçya Fon Konseyi tarafýndan finanse edilmektedir . ( http : / / www.europeunit.ac.uk )
Verbond Sectorwerkgevers Overheidspersoneel ' deki idari ve kamu hizmeti üzerine müzakerede bulunur .
Dilbilgisel deðiþkenler : Vìdeck * Rad * fakulty Düzey : Eðitim Kurumu
daire , yüksek öðrenime baþvuru ve kabullerle ilgili idari , teknik ve diðer destekleyici görevlere iliþkin merkezi bir organdýr .
Andora , Bulgaristan , Çek Cumhuriyeti , Estonya , Faroe Adaları , Grönland , İsviçre , İzlanda , Kıbrıs , Letonya , Liechtenstein , Litvanya , Macaristan ,
bu özellikleriyle birlikte AYB ' nin projeler üzerindeki ayrıntılı ve titiz çalışmaları , uygun bulunan yatırımlarin finansmanına katılan diğer kuruluşlara da güven verebilmektedir .
• İmalat • Araştırma ve yenilik • Hizmetler • Küçük ve orta ölçekli işletmeler ( KOBİ " ler ) • Turizm • Telekomünikasyon
proje değerlendirme : her proje AYB standartları ve AB yasa ve düzenlemeleri doğrultusunda mali ve teknik yönleri ile çevre etkileri açısından değerlendirmeye tabi tutulmaktadır .
SAYIŞTAY ÜYELERİAvrupa Sayıştayı Avrupa Birliği ' nin her Üye Devleti ' nden bir Üye ' den oluşur .
İnsan kaynakları , finans ve destek , bilişim teknolojisi , çeviri
bir diğer önemli oranı da uyum , yani bölgesel ve sosyal kalkınma için yapılan harcamalar oluşturmaktadır .
Avrupa Komisyonu bütçeyi teklif eder ve aynı zamanda uygulanmasından da sorumludur .
görüşler ayrıca AB kurumlarının biri veya diğerlerinin talebi üzerine de sunulabilir .
kaynak : Avrupa Birliği ' nin 2010 mali yılına yönelik genel bütçesi
Avrupa Sayıştayı " nın denetçiler , çevirmenler ve idari destekten oluşan 760 civarında personeli vardır .
Sayıştayın detaylı inceleme için gerekli görerek seçtiği , bütçesel alanları yada yönetsel konuları içeren seçilmiş denetim görevleri .
Avrupa Birliği faaliyetleri ve iç kontrol sistemlerinin düzenlenmesini geliştirmek ; muhasebe yöntem ve usullerini geliştirirerek Avrupa Birliği ' nin faaliyetlerini daha saydam hale getirmek ; ve
hem Komisyon içerisinde hem de Üye ve lehdar Devletler ' de iç kontrol sistemlerinin işleyişinin ( özellikle de gözetim sistemlerinin ) değerlendirilmesine ;
Sayıştay , performans denetimiiçindenetimgörevlerininseçimini planlarken , bilinen problemleriyadazayıfyönleri , ilgiçekiciolanözelhususlarıve sözkonusu politikaalanınınmaliöneminidikkatealır ve riskanalizikullanır . Bütçeninher alanının sistematik şekildeayrıntılıolarakher yıldenet @-@ lenmesimümkünolmadığındandenetlemegörevinin seçimistratejikönem taşır .
o M ED önlemlerin alınması için Avrupa Birliği Parlemontosu ile Avrupa Birliği Konseyine gönderilir . denetim sonuçları Üye Devletler ' in ulusal parlamentolarınadabildirilir .
Avrupa Komisyonu , OmbudsmanÔdan gelen ele3tiri do0rultusunda Alman @-@ 1sveç karde3 3ehir projesinin masraflarını üstlenmeyi kabul etti .
yetkili kendisi ya da yakın bir aile ferdinin maddi bir menfaatinin olduğu hiçbir karara katılmayacaktır .
yetkili yetersiz ya da belirsiz ya da bireysel gerekçe içermeyen kararlar almaktan kaçınacaktır .
yetkili , kararların ilgili kişiye ya da kişilere bilgi tebliğ edilmeden önce başka kaynaklara bildirilmesinden kaçınmalıdır .
• Üye devletlerin faaliyetlerinin desteklenmesi için faaliyet analizi yapılması .
Dışişleri Bakanı " nın ya da Komisyon desteğiyle Bakan " ın önerisi üzerine tasarrfuta bulunur .
vatandaşların böyle bir talebi için gerekli olan özel prosedürler ve koşullarla ilgili hükümler bir Avrupa Kanunu tarafından belirlenecektir .
D ) Komisyon tarafından kabul edilen Avrupa Tüzüğünde belirtilen koşullardahilinde , bir Üye Ülkede işe alındıktan sonra , o Ülkenin topraklarındakalma hakkı .
İthalat ve ihracat üzerindeki niceliksel kısıtlamalar ile eşdeğer etkiye sahip tüm tedbirler , Üye Devletler arasında yasaktır .
ancak bu tür yasaklamalar veya kısıtlamalar , Üye Devletler arasinda ticaret konusunda keyfi ayrım veya örtülü kısıtlama için bir araçoluşturmaz .
bu maddeye göre yasaklanan tüm anlaşmalar veya kararlar , kendiliğinden hükümsüz olur .
1.Anayasa ' da aksi belirtilmediği sürece , bu Madde , Madde III @-@ 14 " te belirtilenhedeflere ulaşmak için geçerlidir .
ayrıca , Avrupa Parlamentosu ve Bakanlar Konseyi , kendi yetkileriyle bu hedefe ulaşmaya çabalarlar .
Avrupa Konseyi , Bakanlar Konseyi raporuna dayanarak , Üye devletlerin ve Birlik ' in ekonomi politikalarının genişana hatlarıhakkında bir sonuç çıkarmak üzere tartışır .
2.Komisyon , göze batan hatalarıbelirlemek amacıyla , Üye Devletlerdekibütçe durumunu ve hükümetlerin borç stokunu izler .
5.Komisyon , bir Üye Ülkede aşırıbütçe açığıolduğu görüşünü taşırsa , sözkonusu Üye Ülkeye görüşünü bildirir .
bu durumda , aynıprose @-@ dürler uyarınca , durumu belirli bir sürede sona erdirme düşüncesiyle , söz konusu Üye Ülkeye bildirilecek tavsiyeleri kabul eder .
Bakanlar Konseyi Başkanı , kabul edilen tedbirler konusunda Avrupa Parlamentosu ' nu bilgilendirir .
13.Bu maddede açıklanan prosedürün uygulanmasına ilişkin diğer hükümler , aşırıbütçe açığıprosedürü hakkındaki Protokol ' de belirtilmiştir .
3.Avrupa Merkez Bankaları Sistemi , Avrupa Merkez Bankası " nın karar almateşkilatları , yani Yönetim Kurulu ve İcra Kurulu tarafından yönlendirilir .
Komisyon bu talebi inceler ve gecikmeden sonuçlarını Bakanlar Konseyi ' ne verir .
ülke temsilcilerinin oylarının çoğunluğu olarak tanımlanır .
oybirliği gerektiren bir tasarruf için söz konusu Üye devletlerin oybirliği gereklidir .
İstisnai uygulamaya tabi Üye devletlerden her biri , kendi kur oranıpolitikasınıortak çıkarkonusu olarak ele alır .
bunu yaparken , kur oranı mekanizması çerçevesinde işbirliğindenedinilen deneyimi göz önünde bulundurur .
Komisyon , Bakanlar Konseyi ' ne Madde III @-@ 95 kapsamında karşılıklıyardım yapılması tavsiyesinde bulunabilir .
4.Bir Üye Ülke , 2. paragrafa göre kabul edilen Avrupa çerçeve yasalarının gerçekleştirilmesini , ortak talepleri üzerine , sosyal ortaklara emanet edebilir .
sosyal ortaklar , Komisyon ' a bir görüşveya uygun olduğu yerde bir tavsiye iletir .
birlik genelinde uyumlu kalkınmayıteşvik etmek amacıyla Birlik , ekonomik , toplumsal vebölgesel uyumunu güçlendirme yönündeki faaliyetlerini geliştirir ve takip eder .
4.Tarım ürünleri açısından , iç pazarın işleyişine ve gelişimine , ortak bir tarımpolitikasının oluşturulmasıeşlik eder .
nın hazırlanmasıve uygulanmasıve bu Bölüm ' de anılan tedbirlerin uygulanmasıiçin teklifler verebilir .
bu tür hükümler , Anayasa ile uyumlu olmalıdır . bunlar , Komisyon ' a bildirilir .
Komisyon , ilgili Üye devletlerin tümüyle görüştükten sonra gerekli Avrupa kararlarınıkabul eder .
3.1. paragrafta belirtilen yasaklama , rekabeti karşılamak üzere sabitlenmiştarifeler için geçerli değildir .
Komisyon , bu maddenin uygulanmasıiçin Üye devletlere tavsiyede bulunabilir .
bir Üye Ülkenin topraklarınıilgilendiren ortak çıkar ana hatlarıve projeleri , ilgili Üye Ülkenin kabulünü gerektirir .
özel programlarda kararlaştırılmışolan gerekli görülen miktarların toplamı , sonuç olarak çerçeve programıve her bir faaliyet için kararlaştırılan maksimum miktarıgeçemez .
bu Avrupa yasalarıveya çerçeve yasaları , Ekonomik ve Sosyal Komite ' ye danışıldıktansonra kabul edilir .
bu Kısım , yasa ve düzenin sürdürülmesi ve iç güvenliğin korunmasıkonusunda Üye devletlere yüklenmişsorumlulukların uygulanmasınıetkilemez .
söz konusu işbirliği , Üye devletlerin yasalarının ve tüzüğünün yakınlaştırılmasıyönünde tedbirlerin kabul edilmesini içerebilir .
söz konusu tedbirler , Üye devletlerin yasal ve Tüzüğe ilişkin hükümlerinin yakınlaştırılmasını içermez .
2.Avrupa yasaları , Europol " ün yapısını , çalışmasını , faaliyet alanınıve görevlerini belirler .
1.Birlik ' in tüm politikalarının ve faaliyetlerinin tanımlanmasıve uygulanmasında , yüksek düzeyde insan sağlığı koruması sağlanacaktır .
birlik , bilgilendirme ve önleme dahil olmak üzere , Üye devletlerin uyuşturucuyla ilgilisağlık bozulmalarınıazaltma yönündeki faaliyetlerini tamamlar .
6.Konsey , bu maddede belirtilen amaçlar açısından , Komisyon ' un bir teklifiüzerine , tavsiyeler de kabul edebilir .
böyle bir faaliyet , bilgi veidari memur değişiminin yanısıra , eğitim programlarının desteklenmesinin kolaylaştırılmasını içerebilir .
ABA ' nın Ek II ' sine karşılık gelen bu ek henüz hazırlanmamıştır .
1.Avrupa Konseyi , Madde III @-@ 193 " te anılan ilkeler ve hedeflere dayanarak , Birlik ' in stratejik çıkarlarınıve hedeflerini saptar .
bir Avrupa Dış Faaliyetler Servisi ' nin oluşturulması Hakkında bildirge ' ye bakın .
2.Göreve katılan Üye Devletler , görevin ilerleyişi konusunda Bakanlar Konseyi ' ni düzenli olarak bilgilendirirler .
askeri imkanve kabiliyet ölçütleri ile bu Üye devletlerin tanımladığıtaahhütler , söz konusu Protokol ' de belirlenir .
katılımcı Üye Devletler , Politika ve Güvenlik Komitesi ile Askeri Komite ' deki temsilcilerinin yardımıyla , bakanlık düzeyinde toplanır .
2.Avrupa yasalarıveya çerçeve yasaları , ortak ticaret politikasının uygulan @-@ masıiçin gereken tedbirleri oluşturur .
birlik kalkınma işbirliği politikasının temel hedefi , yoksulluğun azaltılmasıve uzun vadede , ortadan kaldırılmasıdır .
İlk alt paragraf , Üye devletlerin uluslararasıteşkilatlarla görüşme yapma ve uluslararası anlaşmaları akedilmesi yetkisini ihlal etmez .
Avrupa yasalarıveya çerçeve yasaları , 1. paragrafın uygulanmasıiçin gerek- li tedbirleri belirler .
1.Birlik ' in insani yardım alanındaki operasyonları , Birlik ' in dışfaaliyet ilkeleri ve hedefleri çerçevesinde yürütülür .
birlik ' in ve Üye devletlerin operasyonları , birbirini tamamlarve güçlendirir .
2.İnsani yardım operasyonları , uluslararasıinsani hukukun ilkelerine , özellikle tarafsızlık ve ayrım yapmama ilkelerine uygun olarak yürütülür .
3.Avrupa yasalarıveya çerçeve yasaları , Birlik ' in insani yardım operasyonlarının uygulanacağıçerçeveyi tanımlayan tedbirleri oluşturur .
4.Görüşmeleri yetkilendiren Avrupa kararıyla bağlantılıolarak , gelecektekianlaşmanın konusuna göre , Bakanlar Konseyi görüşmeciyi veya Birlik ' in görüşme ekibinin liderini görevlendirir .
3.Avrupa Ombudsman " ı , görevlerinin yerine getirilmesi konusunda tamamenbağımsızdır .
2.Bakanlar Konseyi ' ne , Bakanlar Konseyi tarafından atanan Genel Sekreter ' in sorumluluğu altında bulunan Genel Sekreterlik yardımcıolur .
Bakanlar Konseyi , genel Sekreterlik ' in örgütlenmesi hakkında salt çoğunlukla karar varır .
Avrupa Adalet Divanı " na , sekiz Kanun Sözcüsü yardımcıolur .
her üç yılda bir , Adalet Divanı Tüzüğü " nde belirtilen koşullara uygun olarak , yargıçlar ve Kanun sözcüleri kısmen değiştirilirler .
Avrupa Adalet Divanı , kendi Usul Kurallarınıkabul eder . bu Kurallar , Bakanlar Konseyi ' nin onayınıgerektirir .
Adalet Divanı Tüzüğü aksini belirtmediği sürece , Avrupa Adalet Divanı " yla ilgili Anayasahükümleri , Yüksek Mahkeme için de geçerlidir .
2.Uzmanlaşmışbir mahkeme kuran Avrupa yasası , mahkemenin örgütlenmesi ve mahkemeye verilen yargılama yetkisi ile ilgili kurallarıbelirler .
4.Uzmanlaşmışmahkemelerin üyeleri , bağımsızlıklarışüphe götürmeyen veyasal makama atanmak için gerekli vasıflarıtaşıyan kişiler arasından seçilir .
Adalet Divanı , ilgili Üye Ülkenin Divan kararına uymadığınıgörürse , bu Ülkeye bir götürü ceza veya para cezasıödemesi uygulayabilir .
bu prosedür , Madde III @-@ 266 " yıihlal etmez .
Adalet Divanı Komisyon ' un talebine uyarsa , söz konusu ödeme , Adalet Divanı " nın kendi hükmüyle belirlediği süre sınırıdahilindeyürürlüğe girer .
3.Adalet Divanı , Sayıştay , Avrupa Merkez Bankasıve Bölgeler Komitesi tarafından kendi imtiyazlarının korunmasıamacıyla açılan davalarda , aynıkoşullar altındayargılama yetkisine sahiptir .
dava yerinde ise , Adalet Divanıilgili tasarrufun geçersiz olduğunu ilan eder .
İlk olarak ilgili Kurum , teşkilat veya daire harekete geçmeye davet edilirse , dava kabul edilebilir olur .
Adalet Divanı Tüzüğü , bir Protokol ile belirlenir .
1.Sayıştay , Birlik ' in tüm gelir ve gider hesaplarınıinceler .
bu beyan , Birlik faaliyetlerininbaşlıca alanlarının her birine özel değerlendirmelerle desteklenebilir .
gelir denetimi , hem ödenecek tutarlar , hem de Birlik ' e fiilen ödenmiştutarlar esasına göreyürütülür .
4.Sayıştay Üyeleri , görev süreleri boyunca , kâr getirsin getirmesin , herhangibaşka bir işle uğraşamazlar .
Bakanlar Konseyi , Üye devletlerin her biri tarafından verilen teklifleregöre hazırlanan üye listesini oluşturan Avrupa kararınıkabul eder .
tüm diğer durumlarda bu Kurumlar Komite ' ye danışabilirler . komite ayrıca , kendi inisiyatifiyle bir görüşbildirebi @-@ lir .
söz konusu sürenin dolmasındansonra görüşbildirilmemesi , konunu gereğinin yapılmasınıengellemez .
Avrupa Yatırım Bankası Tüzüğü , bir Protokol ' le belirlenir .
4.Avrupa yasalarıve çerçeve yasaları , Üye devletlerde etkili ve eşit derecedekoruma sağlamak amacıyla , Birlik ' in mali çıkarlarınıetkileyen dolandırıcılığıönlenmesi
ancak , Komisyon katılım koşullarından herhangi birinin karşılanmadığını düşünürse , bukoşulların karşılanmasıiçin kabul edilmesi gereken düzenlemeleri belirtir ve katılım tale-
Komisyon talebi , önceki alt paragrafta belirtilen prosedüre uygun şekilde yeniden inceler .
İş sağlığı ve güvenliği Avrupa Birliği ' nin en önemli ve zorlu politika alanlarından biridir .
çalışanların karşı karşıya kaldıkları riskler ve bunlarla mücadele konusunda bilinçlendirilmeleri gerekmektedir .
2007 sonu itibariyle 200 ( 2008 sonu itibariyle yaklaşık 300 )
CEPOL ' un yıllık bütçesi 7,5 milyon euro ( 2007 ) civarındadır ve Avrupa toplulukları tarafından finanse edilmektedir .
personel sayısı : 460 Europol personeli ve
enstitü çeşitli temel görevler üstelenerek Avrupa Birliği Ortak Dışişleri ve Güvenlik Politikası " nın ( ODGP ) oluşturulmasına katkıda bulunmaktadır .
yıllık rapor : Avrupa ' da uyuşturucu sorununun durumu , yaklaşık 30 Avrupa ülkesinde uyuşturucu sorununa genel bakış - www.emcdda.europa.eu / Publications / annual @-@ Report
• AB üyeliğine aday olan veya olabilecek ülkeler ( 3
bağımlılığını İzleme Merkezi ' nin çalışmalarına katılmak için hazırlanmak isteyen ve / veya
• Uyuşturucu kullanıcıları arasında bazı tek seferlik araştırmalar ve / veya nitel çalışmalar için diğer ulusal örgütler
• istatistiksel verilerin yorumlanması ve bağlama oturtulması ; • çeşitli uyuşturucu kullanma alışkanlıklarıyla ilişkili sorunlar ve ihtiyaçlara dair kavrayış sunmak ; • müdahalelerin daha etkili olabileceği bağlamın değerlendirilmesi ve
3 ve düzenli olarak CND ' ye bildirilmiştir ( ... ) " (
bu durum aşağıdaki örnekte gösterilmiştir ( bkz . şekil 7 ) :
3 kurum ve ortaklara bağlıdır ( ortak üretim ) " (
yukarıdaki ortalamalar elbette birbirinden son derece farklı ülke oranlarına dayanmaktadır .
Birleşik ülke düzeyinde , 2007 yılındaki cinsiyet farklılıkları son 30 günde sigara kullanımı için önemsiz düzeydedir .
bu sebeple , öğrencilerin daha büyük miktarlarda alkol tükettiğini bildirdiği ülkelerde , bu öğrenciler daha yüksek sarhoşluk düzeyleri de rapor etmiştir .
ülke düzeyinde , son 30 günde yaşanan sorunlar ile sarhoşluk arasında pozitif bir ilinti bulunmaktadır .
yüksek yaygınlığa sahip ülkeler en çok batı Avrupa ' da bulunmaktadır .
kuzey ülkeleri ile doğu Avrupa ' da genellikle daha düşük yaygınlık oranları görülmektedir .
bu gelişme her iki cinsiyet için de hemen hemen aynı olup , kızlar sürekli olarak erkeklerin yaklaşık yüzde beş puan altındadır .
her ikisi de nispeten yakın zamanda esrar kullanımına ilişkin biraz daha yüksek oranlar sergilemekte ve söz konusu dönemde cinsiyet farkı değişmemektedir .
İyi bilinmektedir ki , bireysel düzeyde , farklı maddelerin kullanımı arasında genellikle bir ilişki bulunur .
Reçetesiz sakinleştirici veya yatıştırıcı kullanımı ise yukarıda söz edilen maddelerin kullanımıyla birleşik ülke düzeyinde ilinti sergilememektedir .
daha yeni artışlar görülen ülkeler Letonya ve Slovakya Cumhuriyeti ' dir .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu ölçüde tüketmeye devam etmesi kuvvetle muhtemel bir kesimi kapsadığı anlamına gelmektedir .
bu yılın raporunda , her zaman olduğu gibi , gelecekteki sorunları öngörmek üzere yeni ortaya çıkan eğilimler saptanmaya çalışılmıştır .
değerlendirme , uyuşturucu stratejisinin orta vadeli sonuçlarına odaklanıyor , gelecekteki uyuşturucu stratejilerine ilişkin olarak
uyuşturucu üretimi için vazgeçilmez olan kimyasal öncüllerin kontrolü , uyuşturucu arzını azaltmanın önemli bir yönünü teşkil etmektedir .
Avrupa Komisyonu , EMCDDA ve Europol ' un desteğiyle , yıllık ilerleme incelemeleri sunacağından süreklilik göstermektedir .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
1991 " de iç pazarla ilgili hukuki temelde kabul edilmiş olup 2001 " de değiştirilen , finansal sistemin kara para aklama amacıyla
bölüm 1 : politikalar ve kanunlar uyuşturucu için düzenleyici usüllerin denetimi , uyuşturucu alışkanlığı ve ticaretine karşı tedbir alınması ile araştırma konularında devlet organlarının işlevini belirlemektedir .
bu miktar özel vakalarda 15 grama çıkarılabilmektedir .
sebepleri ( bir okulun yakınında uyuşturucu satmak gibi ) dikkate almalarını gerektirmek bulunmaktadır .
sınırlar Nisan 2006 tarihli özel bir Sağlık Bakanlığı Kararnamesi ' nde belirtilmiştir .
AB ' de yalnızca son suç tipi - uyuşturucu yasasına muhalefet - hakkında rutin veriler bulunmaktadır .
Alman narkotik uyuşturucular Kanunu , savcının , belirli koşullar altında , mahkemenin onayı olmaksızın uyuşturucu bulundurma davasından vazgeçmesine olanak tanımaktadır .
suçlara ayrılan kaynaklar ve öncelikler arasındaki farklılıkları da yansıtmaktadır .
bu anlamda , seçici önleme kavramının uyuşturucu kullanımına odaklanmaması ve uyuşturucu
bazı Üye Devletler ( Almanya , İspanya ,
1980 " lerin sonlarından sonra , metadon idamesinin bir tedavi şekli olarak tanıtılması hız kazanmıştır .
verilen bilgiler , bazı ülkelerde metadon tedavisinin sağlanmasında daha fazla artış olduğunu ancak sekiz ülkede bu gibi tedavi gören kişilerin sayısının dengelendiğini ya da düştüğünü göstermektedir ( 32 ) .
33 güncel AB eylem planının da bir hedefini oluşturmaktadır (
ile Komisyon ' un uyuşturucu kullanımının sağlığa ilişkin
özel olarak belirli bir hedef grubuna hizmet eden tedavi birimleri veya programlar AB ' de yaygın olarak görülmektedir .
) Fransa ve Birleşik Krallık dahildir .
esrar , tüm dünyada en yaygın olarak üretilen ve kaçakçılığı yapılan bitki esaslı yasadışı uyuşturucu olmaya devam etmektedir ( CND , 2006 ) .
( 50 ) Tüm ülkelerde paranın değeri için 1999 temel yıl olarak alınmıştır . ( 51 ) Bkz . 2006 istatistik bülteninde Şekil PPP @-@ 2 . ( 52 ) Bkz .
ESPAD ve raporların bulunabilirliği hakkında bilgiler ESPAD web sitesinde bulunabilir ( www.espad.org ) .
ortalamasıyla karşılaştırıldığında ( 12 yaş ve üzeri olarak tanımlanan ) yetişkinlerin % 40,2 " si yaşam boyu kullanım
esrar kullanımı , başlandıktan bir süre sonra zaman zaman kullanmaya veya bitmeye eğilim göstermektedir .
yoğun esrar kullanımının genellikle uyuşturucu tipine özel olmayan ruhsal sorunlarla birlikte meydana gelmesi gerçeğinin uygulamaya yönelik sonuçları vardır .
78 görmek isteyen tüm yeni hastaların oranı veri rapor eden olabileceğini de rapor etmektedir (
hali hazırda , bu daha ileri araştırmalar gerektiren bir alandır .
kısa müdahalenin , normalde tedavi merkezleriyle iletişime geçmeyecek esrar kullanıcılarını hedef alan seçici önleme tedbirlerinde çok faydalı olduğu görülmüştür .
yoğun esrar kullanıcıları durumunda , yoksunluğu vurgulayan eğitim temelli programlar etkin olmayabilir .
rapor edilen amfetamin saflığı için ortalama düzeylerin , analizi yapılan örneklerin saflığında geniş bir
Hollanda , Slovakya , Finlandiya , Birleşik Krallık ve Norveç " te bu gibi haplar 2004 " te analiz edilen toplam hap sayısının % 95 " ine karşılık gelmekteydi .
ecstasy kullanımına bağlı tedavi taleplerinin çoğu ülkede tüm tedavi taleplerinin % 1 " inden azına karşılık geldiği rapor
) , bu durum artık yetiştiği toprak sahiplerinin cezalandırılmasını önlemek için yakın zamana kadar çoğunlukla savcılara bırakılmıştır .
karar , hali hazırda 1961 ve 1971 BM uyuşturucu kontrolü sözleşmelerinin hiçbir programında yer almayan maddeler için geçerlidir .
Avrupa ' da ele geçirilen kokainin çoğu doğrudan Güney Amerika ' dan ( başta Kolombiya ) veya Orta Amerika ve Karayip Denizi yoluyla gelmektedir .
2006 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
örneğin , kokain kullanıcılarının , kokain ve alkol kombinasyonlarıyla artan toksisitesi , kokain
örneğin , Rotterdam ' daki yenilikçi bir sosyal hizmet tedavi programına dair bir çalışma ( Henskens , 2004 , Hollanda ulusal raporundan alınmıştır ) , geleneksel uyuşturucu hizmetlerine
) , herhangi bir genel eğilim saptamak güçleşmektedir .
bununla beraber , bu alandaki veri eksikliği net bir tablo oluşturmanın mümkün olmadığı anlamına gelmektedir .
bundan dolayı uyuşturucu enjeksiyonunu ayrıca ele almak önemlidir .
HİV vakalarının yalnızca 2003 " ten beri kaydedildiği Fransa ' da , EUK ' lar
kaynaklar : Reitox ulusal odak noktaları .
1990 " ların ortalarından beri , Avrupa ' nın tepkisi uyuşturucu bağımlılığı tedavisi verilmesinde bir artışla belirlenmiştir ( bkz .
2003 @-@ 04 " te İtalya ve Polonya ' dan EUK örnekleri arasında % 60 " ın üzerinde yaygınlık oranları
bu tedbirlerin yanı sıra düşük eşikli kurumlarda , veya hatta
hizmetin sağlanması bir avuç yerle sınırlı görünmektedir .
bir EMCDDA projesi kapsamında başlayan ortak bir çalışma , Avrupa ' da sekiz noktada tedaviye alınan opioid kullanıcıları
Avrupa şehirlerindeki genç yetişkinler arasındaki ölümlerin % 10 @-@ 20 " sinin opioid kullanımına bağlanabileceği öngörülmüştür ( aşağıya bakınız ) .
( örneğin enjeksiyon ) gibi sorunlu uyuşturucu kullanımı şekillerindeki gelişmelerin yanı sıra tedavi hizmetleri ve hatta eroin bulunabilirliğindeki farklılıklara dair de bir öngörü sağlayabilir .
2000 yılından beri pek çok AB ülkesi , muhtemelen tedavi bulunabilirliği ile hasar azaltma girişimlerindeki artışlara bağlı
yorumlar her ne kadar dikkatle yapılması gerekse de , bazı ülkelerdeki uyuşturucuya bağlı
bu gibi tedbirler , uyuşturucu almanın doğrudan etkilerine bağlanabilecek ölümlerde önemli bir azalma sağlayabilir .
bu durum ayrıca , 18 Haziran 2003 tarihli Konsey Tavsiye Kararının Üye Devletler ' i hasar azaltma
buradaki en önemli güçlük , talep azaltma müdahalelerinin uygulandığı gerçek hayat ortamlarıdır .
çoğu tıbbi müdahale için altın standart olan , güvenilir kontrollü çalışmaların genellikle tasarlanması güçtür veya uygulanılamamaktadır .
Avrupa ülkelerinin yarısı 2005 yılında bir miktar yerli kenevir üretimi rapor etmiştir .
Ekimin azaltılması hızlı bir şekilde başarılabilir ancak aynı hızda tersine çevrilmesi de mümkündür .
aşırı dozda uyuşturucu ölümlerindeki düşme eğilimi kayboluyor
ayrıca ulusal uyuşturucu stratejilerinin etkisi veya genel uyuşturucu durumunun değerlendirilmesine yönelik olarak tasarlanan indeks geliştirme alanı da hareketlenmektedir .
bununla beraber , EMCDDA ' nın başlatmış olduğu bir çalışma , koordinasyon sistemlerinin " uygulanma kaliteleri ' ne odaklanmak suretiyle değerlendirilmelerinin mümkün olduğunu göstermiştir .
3 ) 2005 yılında AB Üye Devletleri ve Norveç " teki uyuşturucuya bağlı kamusal harcamalara ilişkin genel rakamlar ilgili ulusal odak noktaları tarafından
Avrupa ülkeleri hep birlikte toplam 8,1 milyar EUR uyuşturucuya bağlı kamusal harcama rapor etmiştir .
uyuşturucu ticaretiyle mücadeleye yönelik bazı araçların kullanılmasına ilişkin usuller de oluşturulmuş veya iyileştirilmiştir .
2005 " in başı itibariyle , Karayipler ' deki kilit ülkelerden yapılan tüm uçuşlar % 100 kontrol edilmektedir .
( kanununu ihlal ettiğinden şüphe edilenlerin polis raporları , uyuşturucu kanunu suçlarına yönelik cezalar , vs. ) .
emsal taraması yapılmış bilimsel yayınlar bilimsel faaliyetin bir göstergesi olarak alındığında , bu gibi yayınların 2005 ve
yeni başlatılan araştırma programları , Üye Devletler arasında benzer ulusal araştırma öncelikleri bulunduğunu kanıtlamaktadır .
2005 yılında , 29 Avrupa ülkesinden 20 " si ayakta tedavi merkezlerine giden 315.000 uyuşturucu hastası hakkında bilgi vermiştir .
müdahalenin kendisinin sebep olduğu bu istenmeyen etkiler , madde kullanımının artmasına veya riskli davranışlara yol açabilir .
ancak , psikiyatrik sorunları olan 120 evsiz uyuşturucu kullanıcısını barındıracak büyük bir
2007 Yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu araştırılmasıdır .
32 yaygınlık oranları rapor etmiştir (
anket verilerinde yoğun , bağımlı ve sorunlu esrar kullanımının saptanmasına yönelik psikometrik ölçüler geliştirme
Avrupa ' da uyuşturucu kullanımındaki eğilimlerin izlenmesi , pek çok ülkede güvenilir zaman serisi verileri bulunmadığından zordur .
bu alanda bir takım bilgiler edinilmeye başlanmıştır .
ülkeler üç coğrafi eğilimleri hassas bir şekilde yorumlamayı zorlaştırsa da , esrar tedavisi taleplerindeki başlıca eğilimler belirlenebilmektedir .
esrar tedavisi talebindeki artışın basit bir açıklaması var gibi görünmemektedir .
yardımcı olacak destek sunmayı amaçlamaktadır ( 52 ) .
yeni yapılan okul anketlerinde , ecstasy ' nin yaşam boyu kullanım yaygınlığında meydana yönündedir (
ayrıca Belçika , Almanya , Fransa ve Birleşik Krallık " ın da dahil olduğu bir dizi başka ülke tarafından Avrupa dışından yapılan ithalatlar rapor edilmiştir .
3,5 milyon ( % 2,4 ) genç yetişkinden 1,5 milyonunun ( % 1 ) uyuşturucuyu bir önceki ayda kullandığını da ortaya koymaktadır .
sorunlu kokain kullanımı tahminleri nadir olup , SUK göstergesi , birkaç yüksek yaygınlıklı ülke dışında , bu uyuşturucu için olasılıkla daha az güvenilir niteliktedir .
uyuşturucu tedavisine başlayan tüm birincil eroin kullanıcıları arasında enjekte edenlerin oranı ( 2001 @-@ 05 ) , ülkeler arasındaki
) ve ulusal sistemlerin raporlama kapsamını değerlendirmeyi hedefleyen yeni bir pilot proje uygulamaya konmaktadır .
bu tahmin çoğu ülkede gerçekleştirilen tedavi izleme verilerine dayanmaktadır ve hizmetlerin erişilebilirliğine ilişkin genel bir tablo sunmaktadır .
ikame tedavisinin oranı hesaplanmıştır ( Şekil 10 ) .
2005 için sorunlu opioid kullanımı tahminlerinin mevcut olduğu AB ülkelerinde , sorunlu opioid kullanıcıları arasındaki etmektedir .
şekil 10 : Opioid idame tedavisindeki hastaların sayısının tahmini sorunlu opioid kullanıcıları sayısına göre yüzdesi , 2005
40 opioid kullanımı oldukça nadirdir ( 133 ) .
bu veriler yorumlanırken akılda tutulması gereken bir dizi husus vardır : enfekte olmuş EUK ' lere ,
mevcut vaka raporlama verilerinden elde edilen sonuçlara destekleyici nitelikte kanıtlar için yeni EUK ( iki yıldan az
AB ' de bulunan zaman serilerinin çoğu kararlı yaygınlığa
14 9 örnekte % 40 " ın üzerinde ) görülmüştür (
( bağlı vakaları da , genellikle sınırlı bir oran olarak içermektedir ( bkz .
bölüm : Uyuşturucuya bağlı bulaşıcı hastalıklar ve uyuşturucuya bağlı ölümler
her ülkedeki ölümlerin sayısı ve yöntembilim hakkındaki notlar için bkz .
Avrupa ' nın çeşitli ortamlarındaki opioid kullanıcılarına ilişkin araştırmalar , bu gruptaki ölüm oranlarının halkın geneline oranla yüksek olduğunu ortaya koymuştur .
ISADORA ' nın çalışmaları arasında kapsamlı bir çifte teşhis eğitim kılavuzu da bulunmaktadır .
uyuşturucu kullanıcılarına ilişkin bazı çalışmalarda , intihar , aşırı dozda uyuşturucu ölümü sebeplerinden biri olarak tespit edilmiştir .
Avrupa ülkelerinin uyuşturucu kullanımı için ceza kanunları uygulamalarından artık daha az faydalandıkları fikri mevcut verilerden ortaya çıkmamıştır .
üretim alanları tüketiciye yakın , gizlenmesi nispeten kolay
Avrupa ' daki bölünmüş bir uyarıcı uyuşturucu pazarında kokain kullanımı artmaya devam ediyor
tipik üretim koşumlarının büyüklüğündeki artış atık dökme sorununu daha da zorlaştırabilir .
bazı Üye Devletler ' de , nispeten yüksek oranda genç ve yeni enjekte
uyuşturucu stratejileri ve eylem planlarının formatında da kesişim noktaları görmek mümkündür .
Ondört ülke şimdi ulusal uyuşturucu politikası belgelerini mevcut AB uyuşturucu stratejisi ve eylem planına benzer çizgilerle yapılandırmaktadır .
2008 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
uyuşturucu kullanıcılarının cezai adalet sistemi yoluyla tedaviye erişiminde meydana gelen değişiklikler tipik olarak iki ortak özelliği paylaşmaktadır .
öncelikle , hepsi uyuşturucu kullanıcılarını tedaviye yönlendirme kapsamını genişletmektedir .
İkinci olarak , bu değişiklikler koşulludur ; tedavi emrinin ihlali
2008 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
bu ulusal dergilerin çoğu İngilizce özetler yayımlamakta ve uluslararası katkıları memnuniyetle karşılamaktadır .
örneğin , Çek Cumhuriyeti ' nde , önleyici faaliyetlerin belgelendirilmesi devlet bütçesinden ödenek almak için bir koşul oluşturmaktadır .
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
bu tedbirlerin Türkiye haricindeki tüm ülkelerde bulunduğu rapor edilmektedir ( ayrıca bkz .
verilen hizmetler kısa süreli detoksifikasyondan uzatmalı psikiyatrik tedavi ve tamamen uyuşturucuyu kesme tabanlı tedavi programlarına kadar değişmektedir .
çoğu ülkede , uyuşturucu kanunu suçlarından hüküm giymiş mahkumların oranı % 10 @-@ 30 arasındadır .
esrar çok çeşitli ortamlarda yetiştirilebilmekte ve dünyanın pek çok bölgesinde doğal olarak yetişmektedir .
hali hazırdan bu bitkinin 172 ülkede ve bölgede yetiştirildiği düşünülmektedir ( UNODC , 2008 ) ( 34 ) .
2001 " den itibaren sürekli bir artışı takiben , kenevir bitkisi ele geçirme vakalarının sayısı
) Bu bölümde sözü edilen Avrupa ' daki uyuşturucu ele geçirme vakalarına ilişkin veriler için bkz .
yetişkinler için bir önceki yıl ve bir önceki ayda kullanıma odaklanılmaktadır ( 4 ) .
bu protokol artık çoğu AB Üye Devleti ' nde uygulamaya konmuş bulunmaktadır ( 2 ) .
kenevir ürünlerinin etki gücü , ana aktif bileşeni olan delta @-@ 9 @-@ tetrahidrokanabinol ( THC ) içeriğiyle belirlenir .
yaşam boyu kullanımda olduğu gibi , öğrenciler arasında son 30 günde kullanım tahminlerine ilişkin olarak ülkeler arasında büyük farklar bulunmaktadır .
en az bir kez esrar kullanmış olan 15 @-@ 64 yaşındakilerin sadece % 30 " u bunu önceki yılda yapmıştır ( 42
bununla beraber , sık kullanım , yedi ülkede % 5 " e varan tahminlerle , genellikle erkekler arasında daha yaygındır .
Finlandiya , İsveç ) yaklaşık üçte birinin yataklı tedavi ortamlarında tedavi görmek istediği bildirilmektedir ( 53 ) .
yeni uyuşturucu tedavi taleplerindeki eğilimler kullananlar ( % 30 ) ve her gün kullananlar ( % 40 ) ( 57 ) .
bu toplamın yaklaşık yarısından Çin sorumlu olup bunu Kanada ve Myanmar izlemektedir .
2006 " da dünya çapında 15,8 ton civarında metamfetamine el konmuş olunup bunun çoğu doğu ve
Avrupalı gençlerin ortalama % 1,3 " ünün bir önceki yılda amfetamin kullandığı tahmin edilmektedir .
yalnızca tek bir Üye Devlet ( Finlandiya ) sorunlu amfetamin kullanımına ilişkin yeni bir ulusal tahmin sunmuş
2008 yıllık raporu : Avrupa ' da uyuşturucu sorununun durumu
rapor edilen amfetamin kullanımına bağlı tedavi taleplerinin sayısı Avrupa ülkelerinde nispeten azdır .
beraber , 2005 anketinin bulguları bu on yılın başından
Avrupa ' da amfetamin ve ectasy tüketimindeki dengelenme ya da düşme eğilimlerine ilişkin raporlar en yeni verilerle desteklenmektedir .
Batı Afrika : Avrupa ' ya ticaret için yeni bir bölgesel transit merkezi
çoğu kokain kullanıcısı kokaine 15 ve 24 yaşları arasında başladığını bildirmektedir ( 99
ancak , 2006 yılında , İspanya dışındaki Üye Devletler kokaine özel tedavi programlarının bulunurluğu ve erişilebilirliğini düşük olarak değerlendirmiştir .
Avrupa ' da sorunlu kokain kullanıcılarına sunulan hizmetlerin niteliği hakkındaki bilgiler azdır .
karaciğerde kokaetilen oluşumu da kokain ve alkolün birlikte kullanımıyla ilişkili daha başka olası sağlık riskleriyle bağlantılı olabilir .
küresel potansiyel eroin üretimi de buna bağlı olarak 2007 yılında , tahmini 733 tonla , rekor bir düzeye ulaşmıştır ( UNODC , 2008 ) .
buna karşın , Türkiye ' de ele geçirilen miktar bu dönemde neredeyse üç kat artmıştır .
bölüm 2 ) ve bazı ülkelerde eşlik eden psikiyatrik bozuklukların daha sık görüldüğü kaydedilmektedir .
Opioid kullanımına yönelik uyuşturucusuz tedavi ile ikame tedavisi tüm AB Üye Devletleri , Hırvatistan ve Norveç " te bulunmaktadır .
) Madde hakkında teknik bilgi için bkz . EMEA web sitesi : http : / / www.emea.europa.eu / humandocs / Humans / EPAR / suboxone / suboxone.htm
kesin rakamlara bakıldığında , hangi ülkelerin genel AB toplamına daha fazla katkıda bulunduğu ortaya çıkmaktadır .
2006 için enjekte ederek uyuşturucu kullanımına ilişkin yeni teşhis edilmiş vakalar hakkındaki veriler enfeksiyon oranlarının Avrupa Birliği ' nde , Estonya , Letonya ve boyunca HIV yaygınlığı değişmeden kalmıştır .
2006 yılında , bazı ülkelerde viral hepatitin yayılmasına yönelik girişimler bulunduğu rapor edilmiştir .
genel olarak , uyuşturucu kaynaklı ölümler maddenin ( maddelerin ) tüketilmesinden kısa süre sonra meydana gelmektedir .
kokain kaynaklı ölümlerin tanımlanması ve teşhis edilmesi opioidlere bağlı ölümlerden daha güçtür ( bkz .
genç vakaların oranında bir artış kaydedilmiştir ( 154 ) .
bölüm 7 : Uyuşturucuya bağlı bulaşıcı hastalıklar ve uyuşturucuya bağlı ölümler uyuşturucuya bağlı ölümlerin önlenmesi için özel eylemler belirleyen , yeni kılavuz ilkeler yayımlamıştır .
söz gelimi , ABD kan yoluyla geçen enfeksiyon riskini azaltmak için steril enjeksiyon ekipmanı sağlanmasına yönelik yaklaşımını yumuşatmıştır .
aynı zamanda , tüm Avrupa ' da arzla ilgili suç tablosu daha
açıklama : Avrupa ' nın değişen uyuşturucu sorununa yanıt verme programları ve cep telefonu mesajları kullanımı gibi yenilikleri olanaklı kılmıştır .
daha yaşlı , düzenli uyuşturucu kullanıcıları arasında , çoklu uyuşturucu kullanımı aşırı dozda uyuşturucu vakalarında çok önemli bir meseledir .
uyuşturuculardan laboratuvarlarda sentezlenen ve insanlar üzerinde test edilmeyen deneysel kimyasallara kadar değişebilmektedir .
Avrupa Birliği ve Üye Devletleri UNGASS değerlendirmesinde temel bir rol oynadılar .
AB uyuşturucu eylem planları gözlenmiş , ancak AB eylem planının bu eğilim üzerindeki etkisi kesin olarak belirlenememiştir .
ayrıca eylemin AB Üye Devletleri ' nin ulusal uyuşturucu politikaları üzerindeki etkisi incelenmiş , Avrupa ' nın uyuşturucu durumundaki son eğilimler ele alınmıştır .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
tarafından yeni uyuşturucu politikası belgeleri ( 6 ) kabul edilmiştir .
Yunanistan , hali hazırda mevcut olan uyuşturucu stratejisini tamamlamak üzere bir eylem planı ( 2008 @-@ 12 ) kabul etmiştir .
yeni Fransız eylem planı ( 2008 @-@ 11 ) yasadışı uyuşturucular , alkol ve tütünü kapsamaktadır .
durum ile uyuşturucu kaynaklı ölümlerin önlenmesi gibi konulara daha fazla dikkat çekilmesi gerektiğini vurgulamışlardır .
o zamandan beri , dört ülke daha temel ticaret cezalarını kararla uyumlaştırmak üzere kanunlar yürürlüğe sokmuştur .
bu bölüm cezaevlerindeki uyuşturucu kullanıcılarının ihtiyaçlarına ilişkin mevcut verilerin bir değerlendirilmesi ve bu özel ortamdaki mevcut tepkiler ile sona ermektedir .
aşağıdaki genel değerlendirme yeni gelişmelere ve önleme alanında yürütülen kontrollü deneylerin yeni rapor edilen sonuçlarına odaklanmaktadır .
tedaviye başlayanların yarısından azı bunu ilk kez yapıyordu .
hastalara kalacak yer , özel olarak yapılandırılmış psikososyal tedaviler sunulur ve topluma tekrar kazandırılmaları için tasarlanmış faaliyetlere katılırlar .
ayrıca tedavi hizmetlerinin sunumu ve fonların tahsisi söz konusu olduğunda , genellikle " kanıt temelli " müdahalelere öncelik vermektedirler .
pratikte , yeniden bütünleşme programları mesleki danışmanlık , işe yerleştirme ve barınma desteği sunabilir .
genelde , sosyal yeniden bütünleşme tedbirlerinin sonuçları çoğunlukla sağlık ve sosyal bakım kurumları arasındaki etkin işbirliğine dayanmaktadır .
bunun kapsadığı alanlar arasında uyuşturucu kullanımı ve bulundurma , ticaret ve üretimin yanı sıra kimyasalların saptırılması ve para aklama bulunmaktadır .
belli gruplara mensup uyuşturucu kullanıcıları için çok daha yüksek olması mümkündür .
mahkumların toplumda yaşayan insanlarla aynı düzeyde tıbbi bakım hakkına sahip olup , cezaevi sağlık
ancak , Portekiz ve Lüksemburg ' da kenevir reçinesinin ortalama THC içeriğinde artış eğilimleri kaydedilmiştir .
bu durum Portekiz dışında neredeyse tüm Avrupa ülkeleri için geçerlidir ( 48 ) .
esrar kullanımı genellikle erkekler arasında kadınlar arasında olduğundan daha yaygın olmakla beraber ( bkz .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu
( 1 ) İngiltere ve Galler.Not : ayrıntılı bilgi için , bkz .
ESPAD yüzde üç puanın üzerindeki artış veya düşüşleri değişim göstergesi olarak kabul etmektedir . ) Bkz .
uyuşturucu kullanıcıları ( çoğunlukla esrar ) , genç suçlular ve bunların yakınlarına destek sunmaktadır .
Almanya ' da , internet temelli esrar bırakma programı " Quit the shit " ( 70
bu tahminler 12 milyon civarında Avrupalının amfetamin denemiş olduğunu ve yaklaşık 2 milyonun uyuşturucuyu bir önceki yılda kullandığını ortaya koymaktadır ( verilerin bir özeti için bkz . tablo 5 ) .
2009 Yıllık raporu : Avrupa ' daki uyuşturucu sorununun durumu opioid kullanıcılarının tahmini sayısından yaklaşık dört kat fazladır .
) Tüm ESPAD ülkeleri ve İspanya ' dan elde edilen veriler . Bkz .
2009 istatistik bülteninde tablo TDI @-@ 5 ve TDI @-@ 37 ( bölüm i ) , ( bölüm II ) ve ( bölüm III ) .
EMCDDA çoklu uyuşturucu kullanımı hakkında ilişkin seçili konu
etkinliğine dair sağlam kanıt bulunan tedavi seçenekleri bulunmadığından , genellikle amfetamin gibi psikostimülan bağımlılığının tedavisine yön verememektedir .
denizde uyuşturucu kaçakçılığının önlenmesindeki başarı devletler arasındaki işbirliğine dayanmakta olup , iki uluslararası sözleşmeyle temin edilmiştir .
yasadışı uyarıcı uyuşturucu pazarında amfetaminlerin başı çektiği ülkelerde , kokain kullanımına ilişkin tahminler neredeyse tüm durumlarda düşüktür .
15 @-@ 24 yaş grubu arasında en yüksek olan esrar veya ecstasy kullanımına ilişkin yaygınlık
( 1 ) İngiltere ve Galler Not : ayrıntılı bilgi için , bkz .
( 15 @-@ 64 yaşındakiler ) başına 4,5 ila 6 sorunlu kokain kullanıcısı bulunuyordu .
Crack ' le ilgili tedavi taleplerinin çoğu ve çoğu crack ele geçirme vakası Birleşik Krallık tarafından bildirilmektedir .
2009 istatistik bülteninde Şekil TDI @-@ 1 ve TDI @-@ 3 ile tablo TDI @-@ 3 ( bölüm II ) .
söz gelimi , marjinalleşmiş kokain enjekte edenler ile crack kullanıcıları genellikle tedaviye gönüllü olarak başlamamaktadır .
0 Bu bölümdeki veriler EMCDDA ' nın sorunlu uyuşturucu kullanımı ( SUK ) göstergesinden alınmıştır .
2002 @-@ 07 döneminde yinelenen yaygınlık tahminleri bulunan dokuz ülkeden alınan veriler nispeten kararlı bir duruma işaret etmektedir .
gelecekte yapılabilecek çalışmalar arasında diğer AB ülkelerinde yapılacak çalışmalar , Mekansal farkların ve cinsiyet ve uygulama biçimlerindeki farkların analizleri bulunabilir .
birincil opioid kullanımı için tedaviye başlayan hastalar genellikle başka uyuşturu kullandıklarını da bildirmektedir .
bu özel kesim hakkındaki bilgi düzeyinin arttırılması Avrupa ' da sağlık izleme sistemlerinin geliştirilmesi için önemli bir mesele olmaya devam etmektedir .
söz gelimi , İspanya ' nın özerk topluluklarında
ayrıca bkz . " eşzamanlı hastalık : uyuşturucu kullanımı ve ruhsal bozukluklar " .
Rusya ' ya yönelik en yeni rakam 2006 " da bir milyon kişi başına 78 vakadır .
2009 istatistik bülteninde tablo INF @-@ 105 ve INF @-@ 106 . ) Bkz .
bölüm 7 : Uyuşturucuya bağlı bulaşıcı hastalıklar ve uyuşturucuya bağlı ölümler kullanıcılarında kardiyovasküler sorunlar ) bulunmaktadır .
nüfus ölüm oranlarının hesapları , Eurostat tarafından rapor edildiği şekliyle , 2006 " ya yönelik ulusal nüfuslara dayanmaktadır .
vaka tanımlarında ve raporlama kalitesinde bazı farklar bulunduğundan , nüfus oranları karşılaştırılırken ihtiyatlı olmak gerekir .
veriler hakkında ayrıntılı bilgi için , bkz .
bu durumun bir dizi olası açıklaması bulunabilir ama hepsi için daha fazla araştırma yapılması gerekmektedir .
uyuşturucu kullanımına bağlı genel ölüm oranı
uyuşturucu kullanımına bağlı genel ölüm oranı , uyuşturucu kaynaklı ölümlere ekolarak dolaylı olarak uyuşturucu kullanımından kaynaklanan ölümleri de içermektedir .
EMCDDA , sorunlu uyuşturucu kullanıcıları arasında toplam ölüm oranının değerlendirilmesine yönelik araştırmaları teşvik etmektedir .
İnternet üzerinde ve bazı özel dükkanlarda " spice " adı altında pazarlanan ürünler en azından 2006 " dan bu yana
üye Devletler tarafından , " spice " ürünlerinin psikoaktif içerik maddelerini saptamak amacıyla , kapsamlı adli bilim incelemeleri yapılmaya başlanmıştır .
afyon ve esrar genellikle saldırganlığı azalttığından , bu gibi uyuşturucuların kullanımının psikofarmakolojik sebeplere bağlı olarak işlenen suçlara yol açması genellikle pek olası görülmemektedir .
bakımından bağlantılıdır . bu gibi suçlar aslında esas itibariyle bir dizi psikoaktif maddenin yasaklanmasına bağlıdır .
bazı yorumcular uyuşturucuya bağlı suçların , özellikle de şiddet içeren suçların büyük bir yüzdesinin pazar güçlerinden kaynaklandığını ileri sürmüştür .
uyuşturucu bağımlılığı , kişinin kendi tüketimi üzerindeki kontrolünü kaybetmesi ile karakterize olan bir davranıştır .
bağımlılar bırakmayı isteseler de çoğu zaman bağımlılığın olumsuz sonuçlarını yaşamalarına rağmen uyuşturucu kullanımını bırakmakta güçlük çekmektedirler .
biyolojik çeşitliliğin , toprağın ) kullanımının hesabının verilmesi .
2 düşen ton cinsinden sera gazı emisyonları
) uyarınca 2015 " te iyi duruma ulaşılmasının başlıca şartı , tüm
tüketim kalıpları , kaynak kullanımının ve atık oluşumunun altında yatan başlıca nedendir
su , enerji ve kaynak kullanımı ile atık oluşumu , tüketim ve üretim kalıplarımız tarafından belirlenir .
İmalat ürünleri ( 221 milyon ton )
çevre üzerindeki baskılara bağlı olan astım , alerjiler ( tipleri , çocuklarla ilgili olarak özellikle kaygı vericidir .
İklim değişikliğinin , sudan , gıdalardan ve mikrobik etkenlerden ( K )
çevresel analiz ve değerlendirmelere zemin hazırlayacak , daha iyi ve daha spesifik bilgilere ihtiyaç vardır .
10 milyar Avro yarar sağlayacaktır ( A ) ( 11 ) .
D ) sera gazı emisyonlarındaki , burada sunulan değişikliklerde , arazi
Avrupa Komisyonu 3 . birleşme Raporu , Şubat 2004 ) .
ancak , 2003 ' e kadar Üye Devletler tarafından kuşlar ve habitatlar direktifleri ( n ) kapsamında belirlenen bölgeler arasında yüksek doğa değeri olan tarla oranı üçte birden azdı .
doğa : koruma altındaki alanların değerini maksimuma çıkarma
yaygın çayır habitatının azalması , bıldırcın kılavuzu Crex crex ' in sayısında büyük miktarda düşüşe yol açmıştır .
Otlatılan hayvanların bulunmadığı sistemler : mahsul korumanın girdi maliyeti 10 Euro / he ' nın altında , sulama yapılmıyor ve otlatılan hayvan sayısı 5 birimden az
şekil 9Güncelleşmiş 2001 yılı verileri mevcu0 Ur .
, güncel ve güvenilir bilgiler sunmak üzere pan @-@ Avrupa bölgesi için bir dizi çevre değerlendirmesi hazırlamıştır .
• İletişim kurma ve başlıca pay sahiplerimize ve vatandaşlarımıza bilgi verme şeklimizi geliştirmeye devam etmek ;
• risk , belirsizlik ve karmaşıklık koşullarında karar verme ve karar verme destek araçlarının kullanılması ;
yasal uyarı Bu yayının içeriği Avrupa Komisyonu ya da diğer Avrupa toplulukları kurumlarının resmi görüşlerini yansıtmayabilir .
kentsel atık yönetiminden kaynaklanan net sera gazı emisyonlarının , 1980 " lerin sonlarındaki yıllık yaklaşık
Gezegenimizin sunduğu doğal kaynaklar ekonomik faaliyetimizin ve toplumsal uyumumuzun bizzat temelini oluşturuyor.Ancak ekonomilerimizi düzenleme şeklimiz bu ilişkinin bağımlı niteliğinin hakkını yeterince vermiyor - çevre olmadan
Kyoto - emisyonların azaltılmasında bir ilk adım koyun , domuz , vs. ) sayısı temel alınarak hesaplanmaktadır .
Kyoto , altına imza atan gelişmiş ülkeler için bağlayıcı emisyon hedefleri koyduğundan , önemlidir .
her ülke içinde , emisyonlardaki düşüş veya artışların nereden geldiğini ortaya koymaktadır .
AB ' deki toplam sera gazı emisyonlarının % 80 " inden fazlasından sorumlu olan enerji sektörünü düşünün .
bunun bedelini ilk önce yoksullar ödeyecek ama zincirleme etkilerini hepimiz yaşayacağız " , demiştir .
su teminini artırmak için çırpınan yerel ve ulusal düzeydeki
Anna ve Johan yerel tren istasyonuna gider ve kıra doğru yola koyulurlar .
hava kalitesi ve iklim değişikliği politikalarının yan faydaları , 4 / 2006 sayılı AÇA Teknik Raporu .
ülkeler içindeki bilgiler çok daha az ayrıntılıdır .
akışların sayısı daha az olmuş , bu da yumurtaların hayatta kalma oranını ve genç balık sayısını düşürmüştür .
Avrupa ' da tarla bitkisi üretiminin gıda ve yakıt talebini karşılamak üzere genişletilmesinin Avrupa ' nın biyolojik çeşitliliği üzerinde ciddi etkileri olabilir .
Avrupa Komisyonu zorunlu bir hedef belirlemiştir : 2020 itibariyle Avrupa ' nın tüm enerjisinin % 20 " si yenilenebilir
ulaşım sektörü de sera gazı emisyonlarını artırmakta ve diğer sektörlerin elde ettiği kazanımları kaybetmektedir.Dolayısıyla Komisyon , sürdürülebilir oldukları belgelendirildiği takdirde , açacaktır .
Avrupa ' nın tehlikeli ve sorunlu atıkların taşınımına ilişkin bir mevzuatı bulunmaktadır .
bununla beraber , çevrenin üzerindeki baskıların hafifletilmesi anlamında mevzuatın etkinliğiyle ilgili daha fazla bulgu gerekmektedir .
bilhassa taşınan atık tipleri hakkında daha ayrıntılı bilgi rapor edilseydi , genel tablo taşınımların çevresel ve
bu , kısa vadede Napoli ' deki atık " vakası " nı hafifletmektedir ama daha sürdürülebilir bir çözüm bulunması gerekecektir .
deniz türleri denizin ısınması ve buzların azalmasıyla kuzeye doğru ilerlerken , balıkçılık filoları da bunları takip edecektir .
kuzey Denizi ' nin saçaklarındaki Arktik kaynakların çıkarılmasına bağlı trafik , büyük olasılıkla ilk önce artan faaliyet olacaktır .
