caution : this add @-@ on is unverified . malicious add @-@ ons can steal your private information or compromise your computer . only install this add @-@ on if you trust the source .
proceed at your own risk . caution : this site would like to install an unverified add @-@ on in # 1 . proceed at your own risk . ; caution : this site would like to install # 2 unverified add @-@ ons in # 1 .
changing these advanced settings can be harmful to the stability , security , and performance of this application . you should only continue if you are sure of what you are doing .
changing these advanced settings can be harmful to the stability , security , and performance of this application . you should only continue if you are sure of what you are doing .
due to performance testing , we have disabled some of your add @-@ ons . they can be re @-@ enabled in the Add @-@ ons Manager .
not yet ... but soon . we 're working on a way to make it easy for people to create their own Firefox buttons in their language . look for this in future versions of Firefox affiliates .
if you are sharing this copy of { -brand @-@ short @-@ name } with other users , you can use profiles to keep each user 's information separate . to do this , each user should create his or her own profile .
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox or your spam filter for an email from us .
if you remove your Master password your information will not be protected if your computer is compromised .
if you reset your master password , all your stored web and e @-@ mail passwords , form data , personal certificates , and private keys will be forgotten . are you sure you want to reset your master password ?
if you reset your Primary password , all your stored web and e @-@ mail passwords , personal certificates , and private keys will be forgotten . are you sure you want to reset your Primary password ?
if you would like all of your profile data to be the same on all installations of Firefox , you can use a { -fxaccount @-@ brand @-@ name } to keep them in sync .
it 's difficult to think of unique , secure passwords for every account . when creating a password , select the password field to use a secure , generated password from { -brand @-@ shorter @-@ name } .
this is also easy . simply delete the code . if you want to put it back in again , just copy and paste it from the button picker .
it is only relevant for listed add @-@ ons . if selected , we will try to automatically upgrade your add @-@ on when a new version of the SDK is released .
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox or your spam filter for an email from us .
the add @-@ on will be listed but will have reduced visibility . if your add @-@ on on is experimental or otherwise not ready for general use .
if your add @-@ on transmits any data from the user 's computer , a privacy policy is required that explains what data is sent and how it is used .
it is only relevant for listed add @-@ ons . if your add @-@ on transmits any data from the user 's computer , a privacy policy is required that explains what data is sent and how it is used .
please make sure you remember the Master password you have set . if you forget your Master password , you will be unable to access any of the information protected by it .
please make sure you remember the Primary password you have set . if you forget your Primary password , you will be unable to access any of the information protected by it on this device .
< P > The page you are trying to view cannot be shown because the authenticity of the received data could not be verified . < / P > < ul > < li > Please contact the website owners to inform them of this problem . < / li > < / ul >
% S could not be saved , because the disk , folder , or file is write @-@ protected . \ n \ nWrite @-@ enable the disk and try again , or try saving in a different location .
% S could not be saved , because you cannot change the contents of that folder . \ n \ nChange the folder properties and try again , or try saving in a different location .
select the Start menu folder in which you would like to create the program 's shortcuts . you can also enter a name to create a new folder .
still not able to restore your session ? sometimes a tab is causing the issue . view previous tabs , remove the checkmark from the tabs you don 't need to recover , and then restore .
the character encoding declaration of document was found too late for it to take effect . the encoding declaration needs to be moved to be within the first 1024 bytes of the file .
the character encoding of the HTML document was not declared . the document will render with garbled text in some browser configurations if the document contains characters from outside the US @-@ ASCII range . the character encoding of the page must be declared in the document or in the transfer protocol .
the following websites have requested to access your camera . you can specify which websites are allowed to access your camera . you can also block new requests asking to access your camera .
the following websites have requested to access your location . you can specify which websites are allowed to access your location . you can also block new requests asking to access your location .
the following websites have requested to access your microphone . you can specify which websites are allowed to access your microphone . you can also block new requests asking to access your microphone .
the following websites have requested to access your virtual reality devices . you can specify which websites are allowed to access your virtual reality devices . you can also block new requests asking to access your virtual reality devices .
the information you have entered on this page will be sent over an insecure connection and could be read by a third party . \ n \ nAre you sure you want to send this information ?
the encoding declaration needs to be moved to be within the first 1024 bytes of the file . the page was reloaded , because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file .
the page you are trying to view cannot be shown because it is contained in a file type that may not be safe to open . please contact the website owners to inform them of this problem .
the page you are trying to view cannot be shown because it is contained in a file type that may not be safe to open . please contact the website owners to inform them of this problem .
the protections Dashboard includes summary reports about data breaches and password management . you can now track how many breaches you 've resolved , and see if any of your saved passwords may have been exposed in a data breach .
the sum of the size of the object itself , and the sizes of all the other objects kept alive by it
this personal certificate can 't be installed because you do not own the corresponding private key which was created when the certificate was requested .
new versions will be added to a pending review queue , and any additional versions submitted before the review is completed will move that version to the end of the queue .
use of document.load forbidden on Documents that come from other Windows . only the Window in which a Document was created is allowed to call .load on that Document . preferably , use XMLHttpRequest instead .
when you 're connected to the internet , this pane will feature some of the best and most popular add @-@ ons for you to try out .
when you 're connected to the internet , this pane will feature some of the best and most popular add @-@ ons for you to try out .
are you sure you want to continue ? you are about to open % S tabs . this might slow down % S while the pages are loading .
are you sure you want to continue ? you are about to open % S tabs . this might slow down % S while the pages are loading .
you don 't have any saved presets . \ You can store filter presets by choosing a name and saving them . \ Presets are quickly accessible and you can re @-@ use them with ease .
your add @-@ ons and customizations have been removed and your browser settings have been restored to their defaults . if this didn 't fix your issue , < a data @-@ l10n @-@ name = " link @-@ more " > learn more about what you can do . < / a >
we do not make your email address available to add @-@ on developers and they may need to contact you to help resolve your issue . please do not post bug reports in reviews .
we 're worried about you . confirm this email address to activate your account and let us know you 're okay . a week ago you created a Firefox Account , but never verified it .
we 're worried about you . confirm this email address to activate your account and let us know you 're okay . a week ago you created a Firefox Account , but never verified it .
post technical issues , support requests , or feature suggestions . use the available support options for each add @-@ on , if available . you can find them in the side column next to the About this Add @-@ on section .
for security reasons your account was put on lockdown . to perform account @-@ level activities , please re @-@ verify your account by clicking the verification link sent to % ( email ) s
for security reasons your Firefox Account was put on lockdown . to perform account @-@ level activities , please click the link to re @-@ verify your account now .
if you suspect that someone is trying to gain access to your account , < a % ( supportLinkAttributes ) s > please report it to us < / a > .
if you suspect that someone is trying to gain access to your account , please report it to us .
if you use this account for Mozilla Apps and services like AMO , Pocket , and Screenshots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
if you use this account for Mozilla Apps and services like AMO , Pocket , and Screenshots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
if you use this account for Mozilla Apps and services like AMO , Pocket , and Screenshots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
if you use this account for Mozilla Apps and services like AMO , Pocket , and Screenshots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
new codes have been created . save these one @-@ time use codes in a safe place - you 'll need them to access your account if you don 't have your mobile device .
< span > Remember your password < / span > If you need to reset your password , you will lose any sync data that is not on one of your devices .
< span > Remember your password < / span > If you need to reset your password , you will lose any sync data that is not on one of your devices .
< span > Remember your password < / span > If you need to reset your password , you will lose any sync data that is not on one of your devices .
< span > Remember your password < / span > If you need to reset your password , you will lose any sync data that is not on one of your devices .
to ensure that you will be able to regain access to your account , in the event of a lost device , please enter one of your saved recovery codes .
we detected suspicious behavior on your Firefox account . to prevent unauthorized access to your Firefox Account , we 've disconnected all devices on your account and are requiring you to change your password as a precaution .
we 're sorry to hear about this . if this was a device you really don 't trust , you should change your Firefox Account password , and change any passwords saved in Firefox .
you will be unable to use your recovery key to access your data in the event you reset your password .
you will receive communications relating to your account security , changes to our policy , your account 's functionality and initial emails to help you get the most from your Firefox Account .
you will receive communications relating to your account security , changes to our policy , your account 's functionality and initial emails to help you get the most from your Firefox Account .
you will receive communications relating to your account security , changes to our policy , your account 's functionality and initial emails to help you get the most from your Firefox Account .
you will receive communications relating to your account security , changes to our policy , your account 's functionality and initial emails to help you get the most from your Firefox Account .
# 1 prevented this site from opening a pop @-@ up window . ; # 1 prevented this site from opening # 2 pop @-@ up windows .
# 1 tab has arrived from your connected devices ; # 1 tabs have arrived from your connected devices
review add @-@ ons on the site . add @-@ on authors are more likely to improve their add @-@ ons and write new ones when they know people appreciate their work .
a full , non @-@ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
all Crash Reports ( including # 1 pending crash in the given time range ) ; All Crash Reports ( including # 1 pending crashes in the given time range )
a Master password is used to protect sensitive information like site passwords . if you create a Master password you will be asked to enter it once per session when & brandShortName ; retrieves saved information protected by the password .
an overview of the website services the product incorporates , along with instructions on how to disable them , if applicable , should be included here .
an unbalanced tree was written using document.write ( ) causing data from the network to be reparsed . for more information https : / / developer.mozilla.org / en / Optimizing _ Your _ Pages _ for _ speculative _ Parsing
a script on this page may be busy , or it may have stopped responding . you can stop the script now , or you can continue to see if the script will complete .
a Worker could not be started immediately because other documents in the same origin are already using the maximum number of workers . the Worker is now queued and will be started after some of the other workers have completed .
caution : this add @-@ on is unverified . malicious add @-@ ons can steal your private information or compromise your computer . only install this add @-@ on if you trust the source .
proceed at your own risk . caution : this site would like to install an unverified add @-@ on in # 1 . proceed at your own risk . ; caution : this site would like to install # 2 unverified add @-@ ons in # 1 .
changing these advanced settings can be harmful to the stability , security , and performance of this application . you should only continue if you are sure of what you are doing .
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
sorry , we couldn 't find any recommendations for you . < br > Please visit the < a href = " { 0 } " > add @-@ ons site < / a > to find an add @-@ on that 's right for you .
element with the styles needed before the " load " event to the top . here are the style blocks you need :
executes the current statement and then stops at the next statement . if the current statement is a function call then the debugger executes the whole function , and it stops at the next statement after the function call
having a default search engine doesn 't mean it 's the only one you can use . choose a search engine or a site , like Amazon or Wikipedia , right from the search box .
it is only relevant for listed add @-@ ons . tags help users find your add @-@ on and should be short descriptors such as tabs , toolbar , or Twitter . you may have a maximum of { 0 } tags .
to do this , each user should create his or her own profile . if you are sharing this copy of & brandShortName ; with other users , you can use profiles to keep each user 's information separate .
are you sure you want to disable container tabs ? if you disable container tabs now , # S container tab will be closed . are you sure you want to disable container tabs ? ; If you disable container tabs now , # S container tabs will be closed .
are you sure you want to disable container tabs ? if you disable container tabs now , # S container tab will be closed . are you sure you want to disable container tabs ? ; If you disable container tabs now , # S container tabs will be closed .
are you sure you want to remove this container ? if you remove this container now , # S container tab will be closed . are you sure you want to remove this container ? ; If you remove this container now , # S container tabs will be closed .
are you sure you want to remove this container ? if you remove this container now , # S container tab will be closed . are you sure you want to remove this container ? ; If you remove this container now , # S container tabs will be closed .
if you remove your Master password your information will not be protected if your computer is compromised .
if you reset your master password , all your stored web and e @-@ mail passwords , form data , personal certificates , and private keys will be forgotten . are you sure you want to reset your master password ?
accepting the invitation will give you access to Edit the add @-@ on , and may show your name in the authors list on the website .
this summary should clearly explain what your add @-@ on does . it will be shown in listings and searches , and it will be used by reviewers to test your add @-@ on .
please make sure you remember the Master password you have set . if you forget your Master password , you will be unable to access any of the information protected by it .
provide help either on a specific command ( if a search string is provided and an exact match is found ) or on the available commands ( if a search string is not provided , or if no exact match is found ) .
< P > The page you are trying to view cannot be shown because the authenticity of the received data could not be verified . < / P > < ul > < li > Please contact the website owners to inform them of this problem . < / li > < / ul >
unfortunately , we weren 't able to unsubscribe you . the link you clicked is invalid . however , you can still unsubscribe on your < a href = " % ( Edit _ URL ) s " > Edit profile page < / a > .
AD blocking and privacy protection . a simple set @-@ up lets you take control of the ads you see and how you 're tracked on the internet .
% S could not be saved , because the disk , folder , or file is write @-@ protected . \ n \ nWrite @-@ enable the disk and try again , or try saving in a different location .
% S could not be saved , because you cannot change the contents of that folder . \ n \ nChange the folder properties and try again , or try saving in a different location .
select the Start menu folder in which you would like to create the program 's shortcuts . you can also enter a name to create a new folder .
some & brandShortName ; features make use of web @-@ based information services , however , we cannot guarantee they are 100 & # 37 ; accurate or error @-@ free . more details , including information on how to disable the features that use these services , can be found in the
sync makes it easy to access bookmarks , passwords , and even open tabs on all your devices . sync also gives you control of the types of information you want , and don 't want , to share .
the character encoding declaration of document was found too late for it to take effect . the encoding declaration needs to be moved to be within the first 1024 bytes of the file .
the character encoding of the HTML document was not declared . the document will render with garbled text in some browser configurations if the document contains characters from outside the US @-@ ASCII range . the character encoding of the page must be declared in the document or in the transfer protocol .
the information you have entered on this page will be sent over an insecure connection and could be read by a third party . \ n \ nAre you sure you want to send this information ?
the encoding declaration needs to be moved to be within the first 1024 bytes of the file . the page was reloaded , because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file .
the page you are trying to view cannot be shown because it is contained in a file type that may not be safe to open . please contact the website owners to inform them of this problem .
the page you are trying to view cannot be shown because it is contained in a file type that may not be safe to open . please contact the website owners to inform them of this problem .
we allow and encourage an upgrade but you cannot reverse this process . once your users have the WebExtension installed , they will not be able to install a legacy add @-@ on .
this personal certificate can 't be installed because you do not own the corresponding private key which was created when the certificate was requested .
this site would like to install an add @-@ on in # 1 : ; This site would like to install # 2 add @-@ ons in # 1 :
it is only relevant for listed add @-@ ons . whether the download and usage stats of your add @-@ on can be displayed in our online viewer .
it is only relevant for listed add @-@ ons . whether the source of your add @-@ on can be displayed in our online viewer .
use of document.load forbidden on Documents that come from other Windows . only the Window in which a Document was created is allowed to call .load on that Document . preferably , use XMLHttpRequest instead .
yes . you can specify a privacy policy when submitting your add @-@ on . you can also add or update a privacy policy via the Developer Tools dashboard after your add @-@ on has been submitted .
you are about to delete the current version of your add @-@ on . this may cause your add @-@ on status to change , or your listing to lose public visibility , if this is the only public version of your add @-@ on .
when you 're connected to the internet , this pane will feature some of the best and most popular add @-@ ons for you to try out .
are you sure you want to continue ? you are about to open % S tabs . this might slow down % S while the pages are loading .
you don 't have any saved presets . \ You can store filter presets by choosing a name and saving them . \ Presets are quickly accessible and you can re @-@ use them with ease .
you may need to submit source code . if you don 't , your add @-@ on may be removed from the site !
your add @-@ ons and customizations have been removed and your browser settings have been restored to their defaults . if this didn 't fix your issue ,
your & brandShortName ; is out of date , but the latest version is not supported on your system . please upgrade your system , then try again . you will not see this notice again , but you can
< P > The page you are trying to view cannot be shown because an error in the network protocol was detected . < / P > < ul > < li > Please contact the website owners to inform them of this problem . < / li > < / ul >
# 1 prevented this site from opening a pop @-@ up window . would you like to show it ? ; # 1 prevented this site from opening # 2 pop @-@ up windows . would you like to show them ?
new version submissions for listing won 't be accepted in this state . your add @-@ on won 't be included in search results , and its listing page will indicate you disabled it .
you 're done ! this version has been submitted for review . you will be notified when the review has been completed , or if our reviewers have any questions about your submission .
in Private browsing , we won 't keep any of your browsing history or cookies . Bookmarks you add and files you download will still be saved on your device .
you will receive an email when the review is complete . until then , your add @-@ on is not listed in our gallery but can be accessed directly from its details page .
the page you are trying to view cannot be shown because it is contained in a file type that may not be safe to open . please contact the website owners to inform them of this problem .
we 've moved your tabs from other devices into a panel on your home page that can be easily accessed every time you open a new tab .
as soon as your friend joins , they will be able to see any tab you click on .
you 'll be able to see the page they shared with you and even chat over text or video - just don 't forget to let { { clientSuperShortname } } use your camera and mic .
Don 't hand out personal data if you don 't have to . if you are asked to enter or give out your email address , ZIP code , or phone number , you can say no .
criticize an add @-@ on for something it 's intended to do . for example , leaving a negative review of an add @-@ on for displaying ads or requiring data gathering , when that is the intended purpose of the add @-@ on , or the add @-@ on requires gathering data to function .
here 's what 's changed since you signed up for { -product @-@ name } , the service that monitors known data breaches for your personal info . we 're linking it to Firefox accounts .
if you use { -brand @-@ name } , you 'll receive a notification if you visit a site that 's been breached . find out right away if you were part of that breach and what you can do about it .
it can sometimes take months or years for credentials exposed in a data breach to appear on the dark web . breaches get added to our database as soon as they have been discovered and verified .
put your LOGIN details in a secure place only you can access , such as a password manager . this also makes it easy to keep track of all your different passwords .
< span > Once you 've taken the steps you can to address this breach < / span > , you can mark it as resolved . you can still access details about the breach from your dashboard at any time .
try to avoid giving out your phone number when signing up for new accounts or services . if a phone number isn 't required , don 't enter it .
save your cropped shots to the web for easier sharing , or download them to your computer . you also can click on the My shots button to find all the shots you 've taken .
your version of Firefox is out of date , which makes it run slower . but don 't worry ; a new , faster Firefox is ready for you to use !
all the donations via wire transfer are subject to a $ 15 USD charge imposed by Mozilla 's bank . therefore , please keep this in mind when deciding to donate to us via wire transfer .
% 1 $ S can import calendar data from many popular applications . data from the following applications were found on your computer . please select which of these you would like to import data from .
data from the following applications were found on your computer . please select which of these you would like to import data from . & brandShortName ; can import calendar data from many popular applications .
if the user authored any add @-@ ons they will also be deleted , unless ownership is shared with other authors . in that case , the user will be removed as an author and the remaining authors will maintain ownership of the add @-@ on .
if you authored any add @-@ ons they will also be deleted , unless you share ownership with other authors . in that case , you will be removed as an author and the remaining authors will maintain ownership of the add @-@ on .
if you typically work with a lot of open tabs , you 're probably familiar with the frustration of searching through a row of unidentifiable tabs looking for just the one you need . extensions can offer creative solutions for streamlining tab management .
occurs % 1 $ S \ neffective % 2 $ S for # 3 time . ; occurs % 1 $ S \ neffective % 2 $ S for # 3 times .
occurs % 1 $ S \ neffective % 2 $ S for # 5 time \ nfrom % 3 $ S to % 4 $ S. ; occurs % 1 $ S \ neffective % 2 $ S for # 5 times \ nfrom % 3 $ S to % 4 $ S.
save a copy of the event to the calendar independently of replying to the organizer . the list of attendees will be cleared .
leave feedback for your favorite add @-@ ons . add @-@ on authors are more likely to improve their add @-@ ons and create new ones when they know people appreciate their work .
you cannot snooze an alarm for more than # 1 month . ; You cannot snooze an alarm for more than # 1 months .
your calendar can be stored on your computer or be stored on a server in order to access it remotely or share it with your friends or co @-@ workers .
a newer version of this article has been published since this draft was saved . you can restore the draft to view the content , but you will not be able to submit it for publishing .
a newer version of this article has been published since this draft was saved . you can restore the draft to view the content , but you will not be able to submit it for publishing .
please check your inbox or your spam filter for an email from us . if you haven 't previously confirmed a subscription to a Mozilla - related newsletter you may have to do so .
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox or your spam filter for an email from us .
sign in to enjoy the benefits of an MDN account . if you haven 't already created an account , you will be prompted to do so after signing in .
add @-@ ons for Thunderbird and SeaMonkey are now listed and maintained on addons.thunderbird.net. You can use the same account to update your add @-@ ons on the new site .
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox and spam filter for an email from us .
the page you are looking for could not be found . it may have been removed in the meantime or the URL might be wrong .
we 've thought long and hard about who would be a good fit for this activity , now it 's up to you to go out and find them !
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox or your spam filter for an email from us .
choosing the best browser for you is a lot like choosing a home . you want to explore your options , do some research and make a decision based on what 's important to you .
everyone deserves access to the internet - your language should never be a barrier . that 's why - with the help of dedicated volunteers around the world - we make the Firefox browser available in more than 90 languages .
Firefox has been rebuilt from the ground up to be faster and more powerful than ever . this includes a new CSS engine that has state @-@ of @-@ the @-@ art innovations and is blazingly fast .
get your faves all sorted with the bookmark star icon , which lets you add custom names and folders quickly . then dial in your bookmarks toolbar to make sure you never lose sight of the links you love .
if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so . please check your inbox or your spam filter for an email from us .
it 's not a big deal until it 's not there . with Firefox sync , your browsing history is always right where you expect it to be .
no more " try again " while you 're trying to get somewhere . log in to your Firefox Account on your phone , and your passwords come with you . your LOGIN details will simply appear , just like that .
now Firefox Monitor not only informs you if you 've been involved in known online data breaches , it also lets you take action to resolve them and get closure .
we have logged this error and will investigate it . sorry , but there was an error with our server and we couldn 't complete your request .
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
sorry , but you aren 't authorized to access this page . if you aren 't signed in , try signing in using the link at the top of the page .
the Firefox browser collects so little data about you , we don 't even require your email address . but when you use it to create a Firefox account , we can protect your privacy across more of your online life .
the Firefox browser collects so little data about you , we don 't even require your email address . but when you use it to create a Firefox account , we can protect your privacy across more of your online life .
we are committed to an internet that includes all the peoples of the earth - where a person 's demographic characteristics do not determine their online access , opportunities , or quality of experience .
we do ask our advertising partners to use only first party data that websites and publishers know about all users , such as the browser you are using and the device you are on .
we make our documentation public so that anyone can verify what we say is true , tell us if we need to improve , and have confidence that we aren 't hiding anything .
you 'll receive an email from Mozilla @ e.mozilla.org to confirm your subscription . if you don 't see it , check your spam filter . you must confirm your subscription to receive our newsletter .
you 'll receive an email from Mozilla @ e.mozilla.org to confirm your subscription . if you don 't see it , check your spam filter . you must confirm your subscription to receive our newsletter .
< a href = " { $ dsar } " > See here for Data subject Access requests . < / a > If you are under 13 , we don 't want your personal information , and you must not provide it to us . if you are a parent and believe that your child who is under 13 has provided us with personal information , please contact us to have your child 's information removed .
add @-@ ons that make changes to web content in ways that are non @-@ obvious or difficult to trace by their users
{ -brand @-@ name @-@ Firefox } automatically protects your privacy , so you 're free to live your life every time you get online .
the web is a wonderful but wild place . your personal data can be used without your consent , your activities spied upon , and your passwords stolen . Fortunately , extensions can help fortify your online privacy and security .
choosing the best browser for you is a lot like choosing a home . you want to explore your options , do some research and make a decision based on what 's important to you .
today 's web is tangled up with unwanted advertisements that get in your way and slow you down . AD @-@ blocking extensions can block or filter those ads so you can get back to distraction @-@ free browsing .
everyone deserves access to the internet - your language should never be a barrier . that 's why - with the help of dedicated volunteers around the world - we make the { -brand @-@ name @-@ Firefox @-@ browser } available in more than 90 languages .
get your faves all sorted with the bookmark star icon , which lets you add custom names and folders quickly . then dial in your bookmarks toolbar to make sure you never lose sight of the links you love .
go from light mode to dark mode depending on your mood or preference , or liven things up with a custom theme ( rainbow unicorn , perhaps ) .
please check your inbox or your spam filter for an email from us . if you haven 't previously confirmed a subscription to a { -brand @-@ name @-@ Mozilla } -related newsletter , you may have to do so .
the { -brand @-@ name @-@ Firefox } browser collects so little data about you , we don 't even require your email address . but when you use it to create a { -brand @-@ name @-@ Firefox } account , we can protect your privacy across more of your online life .
we are committed to an internet that includes all the peoples of the earth - where a person 's demographic characteristics do not determine their online access , opportunities , or quality of experience .
we do ask our advertising partners to use only first party data that websites and publishers know about all users , such as the browser you are using and the device you are on .
we make our documentation public so that anyone can verify what we say is true , tell us if we need to improve , and have confidence that we aren 't hiding anything .
when you contribute to { -brand @-@ name @-@ Mozilla } , you become part of a worldwide community made up of people from around the globe who believe that we all have a role in ensuring that the internet remains a force for good .
you 'll continue to receive other emails you 're subscribed to , along with occasional important updates about your account . to manage all your subscriptions , enter your email below - we need to make sure we 're talking to the right person .
as soon as you are happy with your translation , you can save it by pressing Enter or clicking the save icon in the toolbar . to quit translation mode without saving changes , press ESC or click the cancel icon in the toolbar .
move your mouse over headings , links , paragraphs or other text blocks on this page . a dashed rectangle will appear around each of these blocks , marking strings that are available for localization on the page itself .
when you enter editing mode , the entire text block will be selected . you can start typing your translation immediately while seeing the exact context of your source string and how much space is available for your translation .
yes , add @-@ on authors can provide a single response to a review . you can set up a discussion topic in our % ( startLink ) sforum % ( endLink ) s to engage in additional discussion or follow @-@ up .
a request was received to reset the password for this account on % ( sitename ) s . to change this password please click on the following link , or paste it into your browser 's location bar :
a request was received to reset the password for this account on % ( sitename ) s . to change this password please click on the following link , or paste it into your browser 's location bar :
before you can log in , you need to confirm your email address . we 've sent you an email with a confirmation link in it . just click the link and you 'll be ready to go !
before you can log in , you need to confirm your email address . we 've sent you an email with a confirmation link in it . just click the link and you 'll be ready to go !
below is a list of items that you have watched . checked items are items you are currently watching and unchecked items are no longer being watched .
definition : L10n coverage is a measure of the percentage of our visitor base that get served with KB articles in their own language . it 's calculated by taking into account the English top 50 weighted by the localization status of an article and the the number of visits for each locale .
definition : L10n coverage is a measure of the percentage of our visitor base that get served with KB articles in their own language . it 's calculated by taking into account the English top 50 weighted by the localization status of an article and the the number of visits for each locale .
from hardcore web developers to " how do I install Firefox " first time users , everybody needs your help in the forum ! share your knowledge by pointing people to the right help articles and providing troubleshooting steps for their individual questions .
from hardcore web developers to " how do I install Firefox " first time users , everybody needs your help in the forum ! share your knowledge by pointing people to the right help articles and providing troubleshooting steps for their individual questions .
in order to process or provide our products and services to you , we share your information with the following business partners . these entities are contractually obligated to handle the data in ways that are approved by Mozilla .
it looks like you 've bookmarked an old URL . the new URL for this page is below . you should update your bookmarks . we will forward you to the new URL in 10 seconds .
it looks like you 've bookmarked an old URL . the new URL for this page is below . you should update your bookmarks . we will forward you to the new URL in 10 seconds .
just introduce yourself in the forum for New contributors by starting a new thread . put your name on the thread title and tell us a bit about yourself :
keep in mind your username is visible to the public . this is a required field that must be unique , 150 characters or fewer . this value may contain only letters , numbers , and @ / . / + / - / _ characters .
let us know which of the above you would be interested in and we 'll help you get started . it 's great to have you onboard !
let us know which of the above you would be interested in and we 'll help you get started . it 's great to have you onboard !
now you can combine both and help Firefox users on Twitter . it 's quick , it 's easy , and you don 't have to be a tech superstar to do it . we call it our Army of Awesome .
now you can combine both and help Firefox users on Twitter . it 's quick , it 's easy , and you don 't have to be a tech superstar to do it . we call it our Army of Awesome .
please note that you will be subscribed to these notifications for all products . if you are only interested in specific products , please go to the dashboard for that product .
Templates are a way of reusing pieces of content across KB articles . you can create and update a set of instructions in one place , and then refer to it in other pages .
thanks for your help ! just so you know , Firefox OS is not available in your locale yet , and it 's possible this article will change before it is .
the sumo Army of Awesome 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2010 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2010 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2010 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2011 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2011 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2011 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2012 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2012 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2012 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2013 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2013 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2013 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2014 badge earners for advancing the Mozilla Mission !
the sumo Army of Awesome 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 ; in this case : 50 Army of Awesome tweets . congrats to all sumo Army of Awesome 2014 badge earners for advancing the Mozilla Mission !
the sumo Forum 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2012 badge earners for advancing the Mozilla Mission !
the sumo Forum 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2012 badge earners for advancing the Mozilla Mission !
the sumo Forum 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2013 badge earners for advancing the Mozilla Mission
the sumo Forum 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2013 badge earners for advancing the Mozilla Mission
the sumo Forum 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2014 badge earners for advancing the Mozilla Mission !
the sumo Forum 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 in this case : 30 replies in the English sumo Forum . congrats to all sumo Forum 2014 badge earners for advancing the Mozilla Mission !
the sumo KB 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2010 badge earners for advancing the Mozilla Mission
the sumo KB 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2010 badge earners for advancing the Mozilla Mission
the sumo KB 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2010 badge earners for advancing the Mozilla Mission
the sumo KB 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2011 badge earners for advancing the Mozilla Mission !
the sumo KB 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2011 badge earners for advancing the Mozilla Mission !
the sumo KB 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2011 badge earners for advancing the Mozilla Mission !
the sumo KB 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2012 badge earners for advancing the Mozilla Mission !
the sumo KB 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2012 badge earners for advancing the Mozilla Mission !
the sumo KB 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2012 badge earners for advancing the Mozilla Mission !
the sumo KB 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2013 badge earners for advancing the Mozilla Mission !
the sumo KB 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2013 badge earners for advancing the Mozilla Mission !
the sumo KB 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2013 badge earners for advancing the Mozilla Mission !
the sumo KB 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 ; in this case : 10 approved edits of the English sumo Knowledge Base . congrats to all sumo KB 2014 badge earners for advancing the Mozilla Mission
the sumo L10n 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2010 badge earners for advancing the Mozilla Mission !
the sumo L10n 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2010 badge earners for advancing the Mozilla Mission !
the sumo L10n 2010 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2010 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2010 badge earners for advancing the Mozilla Mission !
the sumo L10n 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2011 badge earners for advancing the Mozilla Mission !
the sumo L10n 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2011 badge earners for advancing the Mozilla Mission !
the sumo L10n 2011 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2011 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2011 badge earners for advancing the Mozilla Mission !
the sumo L10n 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2012 badge earners for advancing the Mozilla Mission !
the sumo L10n 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2012 badge earners for advancing the Mozilla Mission !
the sumo L10n 2012 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2012 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2012 badge earners for advancing the Mozilla Mission !
the sumo L10n 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2013 badge earners for advancing the Mozilla Mission !
the sumo L10n 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2013 badge earners for advancing the Mozilla Mission !
the sumo L10n 2013 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2013 in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2013 badge earners for advancing the Mozilla Mission !
the sumo L10n 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2014 badge earners for advancing the Mozilla Mission !
the sumo L10n 2014 mini @-@ badge is part of the sumo series . it represents contribution to sumo in 2014 ; in this case : 10 approved translation edits of the sumo Knowledge Base . congrats to all sumo L10n 2014 badge earners for advancing the Mozilla Mission !
you rock ! we 'll send an email to let you know if your changes get approved . you can follow the discussion about this article by clicking the Discussion tab .
you rock ! we 'll send an email to let you know if your changes get approved . you can follow the discussion about this article by clicking the Discussion tab .
which of the following web browsers do you use on your desktop computer or laptop at the moment , either at home or at work ?
you mentioned earlier you also use Chrome . when browsing in Firefox , if you encounter a page in a foreign language , do you tend to switch to Chrome in order to view it in your native language ?
{ -send @-@ brand } lets you share files with end @-@ to @-@ end encryption and a link that automatically expires . so you can keep what you share private and make sure your stuff doesn 't stay online forever .
collapse the side bar to see more of the web page . your tabs are instantly available when you move your mouse towards the edge of the window .
anyone you provide with the unique link ( including the encryption key ) to your encrypted file will be able to download and access that file . you should not provide the link to anyone you do not want to have access to your encrypted file .
please check your inbox or your spam filter for an email from us . if you haven 't previously confirmed a subscription to a Mozilla @-@ related newsletter you may have to do so .
information about your browsing environment , such as the width of your browser window , and the number of tabs you have open when you access the feature .
information about your interactions with the add @-@ on , such as how you access the feature , which buttons you click , and how frequently you use it .
notes adds a simple , one @-@ page notepad to your browser 's sidebar . we 've added a few basic formatting options to start , but we want your feedback to tell us what features you 'd like to see us add .
notes will also collect information about your interaction with the add @-@ on , such as how you access the feature , and what buttons you may click .
this experiment is ending soon . if you have it enabled , you can keep it for now , and we will help you migrate to the next version when it becomes available .
to help us improve the accuracy of our suggestions , we may retain a copy of submitted audio recordings , and related suggestion information . audio recordings kept for this purpose will not be associated with any other personal identifiers .
we also collect data on the number of times you encounter a playable video , the number of times you played the video and the video service that provided the video . this helps us understand how useful our users are finding the experiment .
like a Thimble project that you see ? Remix it to create your very own version . you can also send your project to friends or students & mdash ; what they can come up with ?
Firefox will stop syncing with your account , but won \ ' t delete any of your browsing data on this device .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you delete some of the existing files to free up space .
work faster by making use a handy list of HTML , CSS & amp ; Javascript code snippets that you can include in your code .
you can publish your projects to the web with only a single click . later on , when you make changes , you can easily update your project .
your project seems to be taking a long time to load . < br / > If it doesn 't load , please reload the page to try again .
an overview of the website services the product incorporates , along with instructions on how to disable them , if applicable , should be included here .
are you sure you want to exit the Account wizard ? \ n \ nIf you exit , any information you have entered will be lost and the account will not be created .
please record it in a safe location . < b > Important ! < / b > If you forget your secret key backup password , you will not be able to restore this backup later .
caution : this add @-@ on is unverified . malicious add @-@ ons can steal your private information or compromise your computer . only install this add @-@ on if you trust the source .
confirm which keys may be treated as your personal keys . only keys that you created yourself and that show your own identity should be used as personal keys . you can change this option later in the Key Properties dialog .
Deleting this folder is not undoable and will delete all of the messages it contains , and its sub @-@ folders . are you sure you still want to delete the folder ' % S ' ?
for this key , you have both the public and the secret part . you may use it as a personal key . if this key was given to you by someone else , then don 't use it as a personal key .
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @-@ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @-@ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
in partnership with several providers , & brandShortName ; can offer you a new email account . just fill in your first and last name , or any other words you 'd like , in the fields above to get started .
keys marked to be treated as Personal Keys will be listed in the End @-@ To @-@ End Encryption section . the others will be available inside the Key Manager .
{ $ name } has already closed their encrypted connection to you . to avoid that you accidentally send a message without encryption , your message was not sent . please end your encrypted conversation , or restart it .
note : this Return receipt only acknowledges that the message was displayed on the recipient 's computer . there is no guarantee that the recipient has read or understood the message contents .
one of your address book files ( % 1 $ S file ) could not be read . a new % 2 $ S file will be created and a backup of the old file , called % 3 $ S , will be created in the same Directory .
an email has been sent to your address { 0 } to confirm your account . before you can log in , you have to activate your account by clicking on the link provided in this email .
replies to the subthread that was selected will not be shown . ; replies to the # 1 subthreads that were selected will not be shown .
replies to the thread that was selected will not be shown . ; replies to the # 1 threads that were selected will not be shown .
% S could not be set as the default mail application because a registry key could not be updated . verify with your system administrator that you have write access to your system registry , and then try again .
verify with your system administrator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be updated .
select the Start menu folder in which you would like to create the program 's shortcuts . you can also enter a name to create a new folder .
focus is next @-@ level privacy that 's free , always on and always on your side - because it 's backed by Mozilla , the non @-@ profit that fights for your rights on the Web .
focus is next @-@ level privacy that 's free , always on and always on your side - because it 's backed by Mozilla , the non @-@ profit that fights for your rights on the Web .
the certificate used to sign the message has been revoked . you should not trust the validity of this message until you verify its contents with the sender .
you should not trust the validity of this message until you verify its contents with the sender . the certificate used to sign the message was issued by a certificate authority whose own certificate has been revoked .
the displayed message has been digitally signed , but not all its attachments have been downloaded yet . therefore , the signature cannot be validated . click OK to download the complete message and validate the signature .
please look at the details of the signature certificate to learn who signed the message . the email address listed in the signer 's certificate is different from the email address that was used to send this message .
the folder ' % S ' could not be compacted because writing to folder failed . verify that you have enough disk space , and that you have write privileges to the file system , then try again .
the folder ' % S ' could not be found , so filter ( s ) associated with this folder will be disabled . verify that the folder exists , and that filters point to a valid destination folder .
the message has been deleted . the person you sent it to may or may not have seen it . they might undelete it at a later time and read it .
the messages could not be filtered to folder ' % S ' because adding a message to it failed . verify that the folder is displaying properly or try to repair it from the folder properties .
verify that you have enough disk space , and that you have write privileges to the file system , then try again . the messages could not be filtered to folder ' % S ' because writing to folder failed .
the message was either printed , faxed , or forwarded without being displayed to the recipient . there is no guarantee that the recipient will read the message at a later time .
you should not trust the validity of this message until you verify its contents with the sender . the signature does not match the message content correctly . the message appears to have been altered after the sender signed it .
the server responded : % s . the size of the message you are trying to send exceeds a temporary size limit of the server . the message was not sent ; try to reduce the message size or wait some time and try again .
the size of the message you are trying to send exceeds the global size limit ( % d bytes ) of the server . the message was not sent ; reduce the message size and try again .
the server responded : % s . the message was not sent ; reduce the message size and try again . the size of the message you are trying to send exceeds the global size limit of the server .
this message contains a digital signature , but it is uncertain if it is correct . to verify the signature , you need to obtain a copy of the sender 's public key .
this message was not encrypted before it was sent . information sent over the Internet without encryption can be seen by other people while in transit .
to enable others to verify your identity in OTR chats , share your own OTR fingerprint using an outside ( out @-@ of @-@ band ) communication channel .
< ul > < li > The page you are trying to view can not be shown because the authenticity of the received data could not be verified . < / li > < li > Please contact the website owners to inform them of this problem . < / li > < / ul >
unable to connect to your IMAP server . you may have exceeded the maximum number \ of connections to this server . if so , use the Advanced IMAP Server settings dialog to \ reduce the number of cached connections .
unable to open the folder % S because it is in use by some other operation . please wait for that operation to finish and then select the folder again .
unable to send this message with end @-@ to @-@ end encryption , because there are problems with the keys of the following recipients : { $ problem }
use Move Up and Move Down to match the address book fields on the left to the correct data for import on the right . Uncheck items you do not want to import .
from time to time we will be sending out T @-@ shirts and other prizes . in future versions of Firefox affiliates we will have a rewards program and more opportunities to participate in affiliate challenges .
when managing your identities you can use a server from this list by selecting it as the Outgoing Server ( SMTP ) , or you can use the default server from this list by selecting & quot ; Use Default Server & quot ; .
when requiring end @-@ to @-@ end encryption , messages in one @-@ to @-@ one conversations will not be sent unless they can be encrypted . received unencrypted messages will not be shown as part of the regular conversation , and not logged either .
type the exact address of the site you want to manage and then click Block , allow for Session , or allow . you can specify which web sites are always or never allowed to use cookies .
you must select at least one event when this filter is applied . if you temporarily do not wish the filter to run at any event , uncheck its enabled state from the Message filters dialog .
your file is being linked . it will appear in the body of the message when it 's done . ; Your files are being linked . they will appear in the body of the message when it 's done .
your filters do not work because the msgFilterRules.dat file , which contains your filters , could not be read . a new msgFilterRules.dat file will be created and a backup of the old file , called rulesbackup.dat , will be created in the same Directory .
your message can be converted to plain text without losing important information . however , the plain text version might look different from what you saw in the composer .
do you want to use the same certificate to encrypt & decrypt messages sent to you ? you should also specify a certificate for other people to use when they send you encrypted messages .
be one of the first to try the newest features in Thunderbird . by giving us your feedback , you 'll help us to refine the features that will be included in the final version .
the new preferences tab also makes it easier to multi @-@ task without the problem of losing track of where your preferences are when switching between windows .
the page you are looking for doesn 't exist . if you think this is a bug , you can < a href = " % ( bug _ report _ URL ) s " > report an issue here < / a > .
there are many other updates in this release , you can see a list of all of them in the < a href = " % ( release ) s " > Thunderbird 68 release notes < / a > .
this article describes some of the major changes visible to users in Thunderbird version 68.0 . full details of all the changes can be found in the < a href = " % ( release ) s " > Thunderbird 68 release notes < / a > .
this article describes some of the major changes visible to users in Thunderbird version 78 . full details of all the changes can be found in the < a href = " % ( release ) s " > Thunderbird release notes from 78.0 and up < / a > .
it is only relevant for listed add @-@ ons . a short explanation of your add @-@ on 's basic functionality that is displayed in search and browse listings , as well as at the top of your add @-@ on 's details page .
it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout .
the clip graveyard consists of voice clips that didn 't make it into the Common Voice dataset . just like the dataset , the clip graveyard is available for download .
voice is natural , voice is human . that 's why we 're fascinated with creating usable voice technology for our machines . but to create voice systems , an extremely large amount of voice data is required .
voice is natural , voice is human . that 's why we 're fascinated with creating usable voice technology for our machines . but to create voice systems , an extremely large amount of voice data is required .
we will review your request to remove your voice recordings from the dataset . if your request is approved , we will contact those who have downloaded the dataset and request they remove your voice recordings as well .
your anonymous voice recordings will remain in the Common Voice dataset . once you delete your profile you will no longer be able to submit a request to remove your recordings from the dataset
if you want to use log in with Facebook then Facebook will then be able to track your activity on this site . this can help them build a fuller picture of your online life .
if you 're unable to find your phone , you can permanently erase it , but please note that this can not be undone .
if you see that it 's nearby on the map , you can make the phone ring , even if the ringer is set to silent .
a full , non @-@ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
a Master password is used to protect sensitive information like site passwords . if you create a Master password you will be asked to enter it once per session when { -brand @-@ short @-@ name } retrieves saved information protected by the password .
an overview of the website services the product incorporates , along with instructions on how to disable them , if applicable , should be included here .
an unbalanced tree was written using document.write ( ) causing data from the network to be reparsed . for more information https : / / developer.mozilla.org / en / Optimizing _ Your _ Pages _ for _ speculative _ Parsing
a script on this page may be busy , or it may have stopped responding . you can stop the script now , or you can continue to see if the script will complete .
a Worker could not be started immediately because other documents in the same origin are already using the maximum number of workers . the Worker is now queued and will be started after some of the other workers have completed .
check this option if your add @-@ on is experimental or otherwise not ready for general use . the add @-@ on will be listed but will have reduced visibility . you can change this setting later .
