devam ederseniz risk size aittir . uyarı : bu site # 1 üzerinde doğrulanmamış # 2 eklenti yüklemek istiyor .
tüm Firefox kurulumlarında tüm profil verilerinizin aynı olmasını istiyorsanız { -fxaccount @-@ brand @-@ Name } ile verilerinizi eşitleyebilirsiniz .
lütfen ana parolanızı unutmayacağınızdan emin olun . ana parolanızı unutursanız , bu cihazda ana parolayla korunan hiçbir bilgiye erişemezsiniz .
HTML belgesinin karakter kodlaması belirtilmemiş . belge US @-@ ASCII kapsamı dışında karakterler içeriyorsa bazı tarayıcı yapılandırmalarında yazılar bozuk görünebilir . sayfanın karakter kodlaması belgede veya transfer protokolünde belirtilmelidir .
kodlama tanımını dosyanın ilk 1024 baytına taşımalısınız . HTML belgesinin karakter kodlama tanımı , dosyanın ilk 1024 baytının ön taraması yapılırken bulunamadığı için sayfa yeniden yüklendi .
Eklentileriniz ve özelleştirmeleriniz kaldırıldı , tarayıcı ayarlarınız varsayılan ayarlara döndürüldü . bu da sorununuzu çözmediyse < a Data @-@ l10n @-@ Name = " link @-@ More " > başka ne yapabileceğinizi öğrenin . < / a >
Cihazınız kaybolursa hesabınıza tekrar erişebileceğinizden emin olmak için lütfen Kaydettiğiniz kurtarma kodlarınızdan birini girin .
# 1 bu sitenin # 2 açılır pencere açmasını engelledi .
tüm çökme raporları ( belirtilen zaman aralığındaki # 1 bekleyen çökme dahil )
ana parola ile diğer parolalarınızı koruyabilirsiniz . ana parola oluşturmanız durumunda & brandShortName ; her oturumda kayıtlı bilgilere ulaşmak istediğinde size ana parolayı soracaktır .
devam ederseniz risk size aittir . uyarı : bu site # 1 üzerinde doğrulanmamış # 2 eklenti yüklemek istiyor .
maalesef girdiğiniz adreste hiçbir şey bulamıyoruz . bir eklentiye giden bağlantıyı izlerseniz , eklentinin yazarı tarafından kaldırılmış olması mümkündür .
bu özelliği devre dışı bırakmak istediğinizden emin misiniz ? kapsayıcı Sekmeler ' i şimdi devre dışı bırakırsanız # S kapsayıcı sekme kapatılacaktır .
bu özelliği devre dışı bırakmak istediğinizden emin misiniz ? kapsayıcı Sekmeler ' i şimdi devre dışı bırakırsanız # S kapsayıcı sekme kapatılacaktır .
Kapsayıcıyı silmek istediğinizden emin misiniz ? bu kapsayıcıyı şimdi silerseniz # S kapsayıcı sekmesi kapanacaktır .
Kapsayıcıyı silmek istediğinizden emin misiniz ? bu kapsayıcıyı şimdi silerseniz # S kapsayıcı sekmesi kapanacaktır .
bazı & brandShortName ; özellikleri web tabanlı bilgi hizmetlerinden yararlanır , ancak bunların tamamen doğru ve hatasız olduklarını garanti edemeyiz . bu hizmetleri kullanan özelliklerin devre dışı bırakılmasıyla ilgili daha fazla bilgiyi
HTML belgesinin karakter kodlaması belirtilmemiş . belge US @-@ ASCII kapsamı dışında karakterler içeriyorsa bazı tarayıcı yapılandırmalarında yazılar bozuk görünebilir . sayfanın karakter kodlaması belgede veya transfer protokolünde belirtilmelidir .
kodlama tanımını dosyanın ilk 1024 baytına taşımalısınız . HTML belgesinin karakter kodlama tanımı , dosyanın ilk 1024 baytının ön taraması yapılırken bulunamadığı için sayfa yeniden yüklendi .
Eklentinizin geçerli sürümünü silmek üzeresiniz . bu sürüm , eklentinizin genele açık tek sürümüyse eklenti durumunuz değişebilir veya listelemeniz artık herkese açık olarak görünmeyebilir .
# 1 bu sitenin # 2 açılır pencere açmasını engelledi . Pencereyi görmek ister misiniz ?
yapması gereken şeyler için eklentiyi eleştirmeyin . örneğin , reklam gösteren veya veri toplayan bir eklentinin çalışması için bunlara ihtiyaç varsa bunlarla ilgili olumsuz inceleme yazmayın .
{ -brand @-@ Name } kullanıyorsanız veri ihlaline uğramış bir siteyi ziyaret ettiğinizde bildirim alacaksınız . İhlale dahil olup olmadığınızı ve ne yapabileceğinizi anında öğrenebilirsiniz .
genelde çok sayıda açık sekmeyle çalışıyorsanız ihtiyacınız olanı arayıp bulmanın bazen zorlaştığını bilirsiniz . Eklentiler , sekme yönetimini kolaylaştırmak için yaratıcı çözümler sunabilir .
% 1 $ S \ n % 2 $ S itibarıyla % 3 $ S ile % 4 $ S arası \ n # 5 kez geçerli .
alarmı # 1 aydan fazla erteleyemezsiniz .
Parolalarını cebinde taşıyabilirsin . Telefonundan Firefox Hesabına giriş yaparsan parolaların her yere seninle birlikte gelir . Telefonundan sitelere giriş yaparken hesap bilgilerin otomatik olarak belirir .
Üzgünüz , yazdığınız adreste bir şey bulamadık . bir eklenti bağlantısına tıkladıysanız o eklenti , geliştiricisi tarafından kaldırılmış olabilir .
Firefox , hakkınızda çok az veri toplar . e @-@ posta adresinizi bile istemeyiz . ancak Firefox hesabı açarsanız çevrimiçi yaşamınızda gizliliğinizi daha iyi koruyabiliriz .
< a href = " { $ dsar } " > Veri öznesi erişim talepleri için buraya bakınız . < / a >
e @-@ posta adresinizi bile istemeyiz . { -brand @-@ Name @-@ Firefox } , hakkınızda çok az veri toplar . ancak { -brand @-@ Name @-@ Firefox } hesabı açarsanız çevrimiçi yaşamınızda gizliliğinizi daha iyi koruyabiliriz .
Sbone olduğunuz diğer bültenleri ve hesabınızla ilgili önemli güncellemeleri devam edeceksiniz . tüm aboneliklerinizi yönetmek için aşağıya e @-@ postanızı yazabilirsiniz . önce doğru kişi olduğunuzdan emin olmalıyız .
düzenleme moduna girdiğinizde tüm yazı seçilecek . çeviri yaparken asıl yazıyı görebilir , çeviri için ne kadar karakter daha yazabileceğinizi görebilirsiniz .
tanım : L10n kapsamı , ziyaretçilerimizin kendi dilindeki BB makalelerine ulaşma yüzdesidir . İlk 50 İngilizce makalenin ağırlığı , bir makalenin çeviri durumu ve her dil için ziyaret sayısı dikkate alınarak hesaplanır .
tanım : L10n kapsamı , ziyaretçilerimizin kendi dilindeki BB makalelerine ulaşma yüzdesidir . İlk 50 İngilizce makalenin ağırlığı , bir makalenin çeviri durumu ve her dil için ziyaret sayısı dikkate alınarak hesaplanır .
Şifrelenmiş dosyanızın eşsiz bağlantısını ( şifreleme anahtarını ) paylaştığınız herkes o dosyayı indirebilir ve dosyaya erişebilir . Şifrelenmiş dosyanıza erişmesini istemediğiniz hiç kimseyle bağlantıyı paylaşmamalısınız .
Projendeki dosyaların toplam boyutu , kullanılabilen en fazla alanı aştı . yer açmak için bazı dosyaları silmezsen yeni dosya ekleyemezsin .
bu anahtarın hem ortak hem gizli parçasına sahipsiniz . anahtarı Kişisel anahtar olarak kullanabilirsiniz . ama bu anahtarı size başka birisi verdiyse kişisel anahtar olarak kullanmayın .
resim belgenin içeriğiyle ilgiliyse , metin tabanlı tarayıcılarda veya resim yüklenirken diğer tarayıcılarda görünecek alternatif bir metin sağlamalısınız .
resim belgenin içeriğiyle ilgiliyse , metin tabanlı tarayıcılarda veya resim yüklenirken diğer tarayıcılarda görünecek alternatif bir metin sağlamalısınız .
adres defteri dosyalarınızdan biri ( % 1 $ S ) okunamadı . yeni % 2 $ S dosyası oluşturulacak ve eski dosyanın yedeği % 3 $ S adıyla aynı dizine kaydedilecek .
seçili # 1 dizinin cevapları gösterilmeyecek .
% S varsayılan posta uygulaması olarak ayarlanamıyor çünkü kayıt anahtarı güncellenemiyor . kayıt defterine yazma hakkınız olup olmadığını sistem yöneticinize sorup tekrar deneyin .
kayıt defterine yazma hakkınız olup olmadığını sistem yöneticinize sorup tekrar deneyin . % S varsayılan haber uygulaması olarak ayarlanamıyor çünkü kayıt anahtarı güncellenemiyor .
uçtan uca şifreleme gerektiğinde , bire bir görüşmelerdeki iletiler şifrelenmedikleri sürece gönderilmez . alınan şifrelenmemiş iletiler normal görüşmenin bir parçası olarak gösterilmez ve günlüğe kaydedilmez .
Dosyanız bağlanıyor . İşlem tamamlandığında ileti gövdesinde görünecek . ; Dosyalarınız bağlanıyor . İşlem tamamlandığında ileti gövdesinde görünecekler .
Süzgeçleriniz çalışmıyor çünkü süzgeçlerinizi içeren msgFilterRules.dat dosyası okunamadı . yeni bir rules.dat dosyası oluşturalacak ve eski dosyanızın yedeği rulesbackup.dat adıyla aynı dizine kopyalanacak .
bu makalede Thunderbird 78 sürümündeki bazı önemli değişiklikler açıklanmaktadır . değişikliklerin tüm ayrıntılarını < a href = " % ( release ) s " > Thunderbird 78.0 sürüm notlarında < / a > bulabilirsiniz .
yalnızca listelenen eklentiler için geçerlidir . Eklentinizin temel işlevselliğinin , arama ve göz atma listelerinde ve ayrıca eklentinizin ayrıntılar sayfasının üst kısmında görüntülenen kısa bir açıklaması .
ses kayıtlarınızı veri kümelerinden kaldırma isteğinizi inceleyeceğiz . İsteğiniz onaylanırsa , veri kümesini indirenlerle iletişim kuracak ve ses kayıtlarınızı kaldırmalarını isteyeceğiz .
ana parola ile diğer parolalarınızı koruyabilirsiniz . ana parola oluşturmanız durumunda { -brand @-@ Short @-@ Name } her oturumda kayıtlı bilgilere ulaşmak istediğinde size ana parolayı soracaktır .
