proceed at your own risk . caution : this site would like to install an unverified add @-@ on in # 1 . proceed at your own risk . ; caution : this site would like to install # 2 unverified add @-@ ons in # 1 .
if you would like all of your profile data to be the same on all installations of Firefox , you can use a { -fxaccount @-@ brand @-@ name } to keep them in sync .
please make sure you remember the Primary password you have set . if you forget your Primary password , you will be unable to access any of the information protected by it on this device .
the character encoding of the HTML document was not declared . the document will render with garbled text in some browser configurations if the document contains characters from outside the US @-@ ASCII range . the character encoding of the page must be declared in the document or in the transfer protocol .
the encoding declaration needs to be moved to be within the first 1024 bytes of the file . the page was reloaded , because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file .
your add @-@ ons and customizations have been removed and your browser settings have been restored to their defaults . if this didn 't fix your issue , < a data @-@ l10n @-@ name = " link @-@ more " > learn more about what you can do . < / a >
to ensure that you will be able to regain access to your account , in the event of a lost device , please enter one of your saved recovery codes .
# 1 prevented this site from opening a pop @-@ up window . ; # 1 prevented this site from opening # 2 pop @-@ up windows .
all Crash Reports ( including # 1 pending crash in the given time range ) ; All Crash Reports ( including # 1 pending crashes in the given time range )
a Master password is used to protect sensitive information like site passwords . if you create a Master password you will be asked to enter it once per session when & brandShortName ; retrieves saved information protected by the password .
proceed at your own risk . caution : this site would like to install an unverified add @-@ on in # 1 . proceed at your own risk . ; caution : this site would like to install # 2 unverified add @-@ ons in # 1 .
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
are you sure you want to disable container tabs ? if you disable container tabs now , # S container tab will be closed . are you sure you want to disable container tabs ? ; If you disable container tabs now , # S container tabs will be closed .
are you sure you want to disable container tabs ? if you disable container tabs now , # S container tab will be closed . are you sure you want to disable container tabs ? ; If you disable container tabs now , # S container tabs will be closed .
are you sure you want to remove this container ? if you remove this container now , # S container tab will be closed . are you sure you want to remove this container ? ; If you remove this container now , # S container tabs will be closed .
are you sure you want to remove this container ? if you remove this container now , # S container tab will be closed . are you sure you want to remove this container ? ; If you remove this container now , # S container tabs will be closed .
some & brandShortName ; features make use of web @-@ based information services , however , we cannot guarantee they are 100 & # 37 ; accurate or error @-@ free . more details , including information on how to disable the features that use these services , can be found in the
the character encoding of the HTML document was not declared . the document will render with garbled text in some browser configurations if the document contains characters from outside the US @-@ ASCII range . the character encoding of the page must be declared in the document or in the transfer protocol .
the encoding declaration needs to be moved to be within the first 1024 bytes of the file . the page was reloaded , because the character encoding declaration of the HTML document was not found when prescanning the first 1024 bytes of the file .
you are about to delete the current version of your add @-@ on . this may cause your add @-@ on status to change , or your listing to lose public visibility , if this is the only public version of your add @-@ on .
# 1 prevented this site from opening a pop @-@ up window . would you like to show it ? ; # 1 prevented this site from opening # 2 pop @-@ up windows . would you like to show them ?
criticize an add @-@ on for something it 's intended to do . for example , leaving a negative review of an add @-@ on for displaying ads or requiring data gathering , when that is the intended purpose of the add @-@ on , or the add @-@ on requires gathering data to function .
if you use { -brand @-@ name } , you 'll receive a notification if you visit a site that 's been breached . find out right away if you were part of that breach and what you can do about it .
if you typically work with a lot of open tabs , you 're probably familiar with the frustration of searching through a row of unidentifiable tabs looking for just the one you need . extensions can offer creative solutions for streamlining tab management .
occurs % 1 $ S \ neffective % 2 $ S for # 5 time \ nfrom % 3 $ S to % 4 $ S. ; occurs % 1 $ S \ neffective % 2 $ S for # 5 times \ nfrom % 3 $ S to % 4 $ S.
you cannot snooze an alarm for more than # 1 month . ; You cannot snooze an alarm for more than # 1 months .
no more " try again " while you 're trying to get somewhere . log in to your Firefox Account on your phone , and your passwords come with you . your LOGIN details will simply appear , just like that .
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
the Firefox browser collects so little data about you , we don 't even require your email address . but when you use it to create a Firefox account , we can protect your privacy across more of your online life .
< a href = " { $ dsar } " > See here for Data subject Access requests . < / a > If you are under 13 , we don 't want your personal information , and you must not provide it to us . if you are a parent and believe that your child who is under 13 has provided us with personal information , please contact us to have your child 's information removed .
the { -brand @-@ name @-@ Firefox } browser collects so little data about you , we don 't even require your email address . but when you use it to create a { -brand @-@ name @-@ Firefox } account , we can protect your privacy across more of your online life .
you 'll continue to receive other emails you 're subscribed to , along with occasional important updates about your account . to manage all your subscriptions , enter your email below - we need to make sure we 're talking to the right person .
when you enter editing mode , the entire text block will be selected . you can start typing your translation immediately while seeing the exact context of your source string and how much space is available for your translation .
definition : L10n coverage is a measure of the percentage of our visitor base that get served with KB articles in their own language . it 's calculated by taking into account the English top 50 weighted by the localization status of an article and the the number of visits for each locale .
definition : L10n coverage is a measure of the percentage of our visitor base that get served with KB articles in their own language . it 's calculated by taking into account the English top 50 weighted by the localization status of an article and the the number of visits for each locale .
anyone you provide with the unique link ( including the encryption key ) to your encrypted file will be able to download and access that file . you should not provide the link to anyone you do not want to have access to your encrypted file .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you delete some of the existing files to free up space .
for this key , you have both the public and the secret part . you may use it as a personal key . if this key was given to you by someone else , then don 't use it as a personal key .
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @-@ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @-@ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
one of your address book files ( % 1 $ S file ) could not be read . a new % 2 $ S file will be created and a backup of the old file , called % 3 $ S , will be created in the same Directory .
replies to the thread that was selected will not be shown . ; replies to the # 1 threads that were selected will not be shown .
% S could not be set as the default mail application because a registry key could not be updated . verify with your system administrator that you have write access to your system registry , and then try again .
verify with your system administrator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be updated .
when requiring end @-@ to @-@ end encryption , messages in one @-@ to @-@ one conversations will not be sent unless they can be encrypted . received unencrypted messages will not be shown as part of the regular conversation , and not logged either .
your file is being linked . it will appear in the body of the message when it 's done . ; Your files are being linked . they will appear in the body of the message when it 's done .
your filters do not work because the msgFilterRules.dat file , which contains your filters , could not be read . a new msgFilterRules.dat file will be created and a backup of the old file , called rulesbackup.dat , will be created in the same Directory .
this article describes some of the major changes visible to users in Thunderbird version 78 . full details of all the changes can be found in the < a href = " % ( release ) s " > Thunderbird release notes from 78.0 and up < / a > .
it is only relevant for listed add @-@ ons . a short explanation of your add @-@ on 's basic functionality that is displayed in search and browse listings , as well as at the top of your add @-@ on 's details page .
we will review your request to remove your voice recordings from the dataset . if your request is approved , we will contact those who have downloaded the dataset and request they remove your voice recordings as well .
a Master password is used to protect sensitive information like site passwords . if you create a Master password you will be asked to enter it once per session when { -brand @-@ short @-@ name } retrieves saved information protected by the password .
