if you would like all of your profile data to be the same on all instal@@ lations of Fi@@ re@@ fo@@ x , you can use a { -@@ f@@ x@@ account @@@ -@@ @ brand @@@ -@@ @ name } to keep them in syn@@ c .
ple@@ ase make sure you remember the Pri@@ m@@ ary pass@@ word you have set . if you forget your Pri@@ m@@ ary pass@@ word , you will be unable to access any of the information protected by it on this device .
to ensure that you will be able to regain access to your account , in the event of a lost device , ple@@ ase enter one of your sav@@ ed recovery co@@ des .
# 1 prevented this site from opening a pop @@@ -@@ @ up window . ; # 1 prevented this site from opening # 2 pop @@@ -@@ @ up windows .
all Cr@@ ash Re@@ ports ( including # 1 pending crash in the given time range ) ; All Cr@@ ash Re@@ ports ( including # 1 pending cr@@ ashes in the given time range )
a Mas@@ ter pass@@ word is used to protect sensitive information like site pass@@ words . if you create a Mas@@ ter pass@@ word you will be asked to enter it once per session when & br@@ and@@ Sh@@ ort@@ N@@ ame ; re@@ tri@@ ev@@ es sav@@ ed information protected by the pass@@ word .
if you use { -@@ brand @@@ -@@ @ name } , you 'll receive a noti@@ fication if you visit a site that 's been b@@ reached . find out right away if you were part of that breach and what you can do about it .
if you typically work with a lot of open tab@@ s , you 're probably familiar with the frustration of searching through a row of unidenti@@ fi@@ able tab@@ s looking for just the one you need . exten@@ sions can offer cre@@ ative solutions for stream@@ lining ta@@ b management .
you can@@ not s@@ no@@ o@@ ze an alarm for more than # 1 month . ; You can@@ not s@@ no@@ o@@ ze an alarm for more than # 1 months .
no more " try again " while you 're trying to get somewhere . lo@@ g in to your Fi@@ re@@ fo@@ x Ac@@ count on your phone , and your pass@@ words come with you . your L@@ O@@ G@@ I@@ N details will simply appear , just like that .
when you enter edi@@ ting mo@@ de , the entire text block will be selected . you can start ty@@ ping your trans@@ lation immediately while seeing the exact context of your source str@@ ing and how much space is available for your trans@@ lation .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you dele@@ te some of the existing files to free up space .
rep@@ lies to the sub@@ thre@@ ad that was selected will not be shown . ; rep@@ lies to the # 1 sub@@ th@@ reads that were selected will not be shown .
rep@@ lies to the thre@@ ad that was selected will not be shown . ; rep@@ lies to the # 1 th@@ reads that were selected will not be shown .
% S could not be set as the default mail application because a registry key could not be up@@ dated . ver@@ ify with your system administr@@ ator that you have write access to your system registry , and then try again .
ver@@ ify with your system administr@@ ator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be up@@ dated .
your file is being linked . it will appear in the body of the message when it 's done . ; Y@@ our files are being linked . they will appear in the body of the message when it 's done .
we will review your request to remove your voice rec@@ ord@@ ings from the dat@@ as@@ et . if your request is approved , we will contact those who have down@@ loaded the dat@@ as@@ et and request they remove your voice rec@@ ord@@ ings as well .
