devam eder@@ seniz risk size ait@@ tir . uyarı : bu site # 1 üzerinde doğrul@@ an@@ mamış # 2 eklen@@ ti yük@@ lemek istiyor .
tüm Fi@@ re@@ fo@@ x kurul@@ um@@ larında tüm prof@@ il ver@@ iler@@ in@@ izin aynı olmasını istiyor@@ sanız { -@@ f@@ x@@ account @@@ -@@ @ brand @@@ -@@ @ N@@ ame } ile ver@@ iler@@ inizi eşit@@ le@@ yebil@@ irsiniz .
lü@@ t@@ f@@ en ana par@@ olan@@ ızı unut@@ may@@ acağ@@ ın@@ ız@@ dan emin ol@@ un . ana par@@ olan@@ ızı unut@@ ur@@ sanız , bu cihaz@@ da ana par@@ olayla korun@@ an hiçbir bilgiye eriş@@ eme@@ z@@ siniz .
H@@ TM@@ L belges@@ inin karak@@ ter ko@@ d@@ laması belirtil@@ memiş . belge US @@@ -@@ @ A@@ SC@@ II kapsam@@ ı dışında karak@@ terler içer@@ iyorsa bazı tar@@ ay@@ ıcı yapılandır@@ malarında yaz@@ ılar boz@@ uk görün@@ ebilir . sayf@@ anın karak@@ ter ko@@ d@@ laması belgede veya transfer protokol@@ ünde belirtil@@ melidir .
ko@@ d@@ lama tanım@@ ını dos@@ yanın ilk 10@@ 24 bay@@ tına taşım@@ al@@ ıs@@ ınız . H@@ TM@@ L belges@@ inin karak@@ ter ko@@ d@@ lama tan@@ ımı , dos@@ yanın ilk 10@@ 24 bay@@ t@@ ının ön tar@@ aması yapıl@@ ırken bulun@@ amadığı için sayfa yeniden yük@@ lendi .
Ek@@ len@@ ti@@ ler@@ iniz ve özelleştir@@ me@@ ler@@ iniz kaldırıldı , tar@@ ay@@ ıcı ayar@@ lar@@ ınız var@@ sayılan ayar@@ lara döndür@@ üldü . bu da sorun@@ un@@ uzu çöz@@ medi@@ yse < a D@@ ata @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ N@@ ame = " link @@@ -@@ @ More " > başka ne yapabil@@ eceğ@@ inizi öğ@@ r@@ enin . < / a >
Ci@@ haz@@ ınız kaybol@@ ur@@ sa hesab@@ ın@@ ıza tekrar eriş@@ ebil@@ eceğ@@ in@@ izden emin olmak için lü@@ t@@ f@@ en Kay@@ de@@ t@@ tiğ@@ iniz kurtarma ko@@ d@@ ların@@ ız@@ dan birini gir@@ in .
# 1 bu s@@ itenin # 2 açıl@@ ır pen@@ c@@ ere aç@@ masını engelledi .
tüm çök@@ me raporları ( belirtilen zaman aral@@ ığ@@ ındaki # 1 bekleyen çök@@ me dahil )
ana par@@ ola ile diğer par@@ ol@@ alar@@ ın@@ ızı koruy@@ abil@@ irsiniz . ana par@@ ola oluştur@@ man@@ ız durumunda & br@@ and@@ Sh@@ ort@@ N@@ ame ; her oturum@@ da kayıtlı bilgilere ulaşmak iste@@ diğinde size ana par@@ olayı sor@@ acaktır .
devam eder@@ seniz risk size ait@@ tir . uyarı : bu site # 1 üzerinde doğrul@@ an@@ mamış # 2 eklen@@ ti yük@@ lemek istiyor .
ma@@ al@@ es@@ ef gir@@ diğiniz ad@@ rest@@ e hiçbir şey bu@@ lam@@ ıyoruz . bir eklen@@ ti@@ ye giden bağlant@@ ıyı iz@@ ler@@ seniz , eklen@@ t@@ inin yazarı tarafından kaldır@@ ılmış olması müm@@ k@@ ün@@ dür .
bu özelliği dev@@ re dışı bırak@@ mak iste@@ diğ@@ in@@ izden emin misiniz ? kapsay@@ ıcı Sek@@ meler ' i şimdi dev@@ re dışı bırak@@ ır@@ sanız # S kapsay@@ ıcı sek@@ me kapat@@ ılacak@@ tır .
bu özelliği dev@@ re dışı bırak@@ mak iste@@ diğ@@ in@@ izden emin misiniz ? kapsay@@ ıcı Sek@@ meler ' i şimdi dev@@ re dışı bırak@@ ır@@ sanız # S kapsay@@ ıcı sek@@ me kapat@@ ılacak@@ tır .
Kap@@ say@@ ıc@@ ıyı sil@@ mek iste@@ diğ@@ in@@ izden emin misiniz ? bu kapsay@@ ıc@@ ıyı şimdi s@@ iler@@ seniz # S kapsay@@ ıcı sek@@ mesi kapan@@ acaktır .
Kap@@ say@@ ıc@@ ıyı sil@@ mek iste@@ diğ@@ in@@ izden emin misiniz ? bu kapsay@@ ıc@@ ıyı şimdi s@@ iler@@ seniz # S kapsay@@ ıcı sek@@ mesi kapan@@ acaktır .
bazı & br@@ and@@ Sh@@ ort@@ N@@ ame ; özel@@ likleri web tabanlı bilgi hizmet@@ lerinden yararlan@@ ır , ancak bunların tamamen doğru ve hat@@ asız olduklarını garanti ede@@ meyiz . bu hizmetleri kullanan özel@@ liklerin dev@@ re dışı bırakıl@@ masıyla ilgili daha fazla bilg@@ iyi
H@@ TM@@ L belges@@ inin karak@@ ter ko@@ d@@ laması belirtil@@ memiş . belge US @@@ -@@ @ A@@ SC@@ II kapsam@@ ı dışında karak@@ terler içer@@ iyorsa bazı tar@@ ay@@ ıcı yapılandır@@ malarında yaz@@ ılar boz@@ uk görün@@ ebilir . sayf@@ anın karak@@ ter ko@@ d@@ laması belgede veya transfer protokol@@ ünde belirtil@@ melidir .
ko@@ d@@ lama tanım@@ ını dos@@ yanın ilk 10@@ 24 bay@@ tına taşım@@ al@@ ıs@@ ınız . H@@ TM@@ L belges@@ inin karak@@ ter ko@@ d@@ lama tan@@ ımı , dos@@ yanın ilk 10@@ 24 bay@@ t@@ ının ön tar@@ aması yapıl@@ ırken bulun@@ amadığı için sayfa yeniden yük@@ lendi .
Ek@@ len@@ tin@@ izin geçerli sür@@ üm@@ ünü sil@@ mek üzer@@ es@@ iniz . bu sür@@ üm , eklen@@ tin@@ izin gen@@ ele açık tek sür@@ üm@@ üy@@ se eklen@@ ti durum@@ unuz değiş@@ ebilir veya lis@@ tele@@ men@@ iz artık herkese açık olarak görün@@ me@@ yebilir .
# 1 bu s@@ itenin # 2 açıl@@ ır pen@@ c@@ ere aç@@ masını engelledi . Pen@@ cer@@ eyi görmek ister misiniz ?
yapması gereken şeyler için eklen@@ ti@@ yi eleştir@@ mey@@ in . örneğin , reklam gösteren veya veri toplayan bir eklen@@ t@@ inin çalışması için bunlara ihtiyaç varsa bun@@ larla ilgili olumsuz inceleme yaz@@ mayın .
{ -@@ brand @@@ -@@ @ N@@ ame } kullan@@ ıyor@@ sanız veri ihlal@@ ine uğramış bir site@@ yi ziyaret ettiğ@@ in@@ izde bildiri@@ m alacak@@ sınız . İh@@ l@@ ale dahil olup olmad@@ ığın@@ ızı ve ne yapabil@@ eceğ@@ inizi anında öğren@@ ebil@@ irsiniz .
genelde çok sayıda açık sek@@ meyle çalış@@ ıyor@@ sanız ihtiyac@@ ınız ol@@ anı aray@@ ıp bul@@ manın bazen zor@@ laş@@ tığını bil@@ irsiniz . Ek@@ len@@ tiler , sek@@ me yönetimini kolaylaştırmak için yaratıcı çözümler sun@@ abilir .
% 1 $ S \ n % 2 $ S itibarıyla % 3 $ S ile % 4 $ S arası \ n # 5 kez geçerli .
alar@@ mı # 1 aydan fazla ertele@@ ye@@ mez@@ siniz .
Par@@ ol@@ alarını ce@@ b@@ inde taşıy@@ abil@@ ir@@ sin . Tele@@ fon@@ undan Fi@@ re@@ fo@@ x H@@ es@@ ab@@ ına giriş yap@@ ar@@ san par@@ ol@@ aların her yere sen@@ in@@ le birlikte gelir . Tele@@ fon@@ undan site@@ lere giriş yaparken hesap bilgilerin otomatik olarak beli@@ ri@@ r .
Ü@@ z@@ gün@@ üz , yaz@@ dığ@@ ınız ad@@ rest@@ e bir şey bu@@ lam@@ adık . bir eklen@@ ti bağlant@@ ısına tık@@ la@@ d@@ ıy@@ sanız o eklen@@ ti , geliş@@ tiri@@ cisi tarafından kaldır@@ ılmış olabilir .
Fi@@ re@@ fo@@ x , hakk@@ ın@@ ızda çok az veri top@@ lar . e @@@ -@@ @ posta adres@@ inizi bile iste@@ meyiz . ancak Fi@@ re@@ fo@@ x hesab@@ ı aç@@ ar@@ sanız çevrimiçi yaşam@@ ın@@ ızda giz@@ lili@@ ğ@@ inizi daha iyi koruy@@ abiliriz .
< a h@@ re@@ f = " { $ d@@ sar } " > V@@ eri öz@@ n@@ esi erişim talepleri için buraya bak@@ ınız . < / a >
e @@@ -@@ @ posta adres@@ inizi bile iste@@ meyiz . { -@@ brand @@@ -@@ @ N@@ ame @@@ -@@ @ Fi@@ re@@ fo@@ x } , hakk@@ ın@@ ızda çok az veri top@@ lar . ancak { -@@ brand @@@ -@@ @ N@@ ame @@@ -@@ @ Fi@@ re@@ fo@@ x } hesab@@ ı aç@@ ar@@ sanız çevrimiçi yaşam@@ ın@@ ızda giz@@ lili@@ ğ@@ inizi daha iyi koruy@@ abiliriz .
S@@ bone olduğ@@ unuz diğer b@@ ül@@ ten@@ leri ve hesab@@ ın@@ ız@@ la ilgili önemli güncel@@ le@@ meleri devam edec@@ ek@@ siniz . tüm abon@@ elik@@ ler@@ inizi yön@@ etmek için aşağ@@ ıya e @@@ -@@ @ pos@@ tan@@ ızı yaz@@ abil@@ irsiniz . önce doğru kişi olduğ@@ un@@ uz@@ dan emin ol@@ malıyız .
düzenleme mod@@ una gir@@ diğ@@ in@@ izde tüm yazı seçil@@ ecek . çev@@ iri yaparken asıl yaz@@ ıyı göre@@ bilir , çev@@ iri için ne kadar karak@@ ter daha yaz@@ abil@@ eceğ@@ inizi görebil@@ irsiniz .
tan@@ ım : L@@ 10@@ n kapsam@@ ı , ziyaret@@ ç@@ iler@@ imizin kendi dil@@ indeki BB makal@@ elerine ulaşma yüz@@ desi@@ dir . İlk 50 İngilizce makal@@ enin ağır@@ lığı , bir makal@@ enin çev@@ iri durumu ve her dil için ziyaret sayısı dikkate alınarak hesap@@ lan@@ ır .
tan@@ ım : L@@ 10@@ n kapsam@@ ı , ziyaret@@ ç@@ iler@@ imizin kendi dil@@ indeki BB makal@@ elerine ulaşma yüz@@ desi@@ dir . İlk 50 İngilizce makal@@ enin ağır@@ lığı , bir makal@@ enin çev@@ iri durumu ve her dil için ziyaret sayısı dikkate alınarak hesap@@ lan@@ ır .
Ş@@ if@@ re@@ lenmiş dos@@ yan@@ ızın eşsiz bağlant@@ ısını ( ş@@ if@@ re@@ leme anahtar@@ ını ) paylaş@@ t@@ ığın@@ ız herkes o dosy@@ ayı indi@@ rebilir ve dosy@@ aya eriş@@ ebilir . Ş@@ if@@ re@@ lenmiş dos@@ yan@@ ıza eriş@@ mesini iste@@ me@@ diğiniz hiç kimse@@ yle bağlant@@ ıyı paylaş@@ mam@@ al@@ ıs@@ ınız .
Proj@@ en@@ deki dosy@@ aların toplam boyut@@ u , kullan@@ ılabil@@ en en fazla alanı aştı . yer açmak için bazı dosy@@ aları sil@@ mez@@ sen yeni dosya ekle@@ ye@@ mez@@ sin .
bu anahtar@@ ın hem ortak hem gizli parç@@ asına sahip@@ siniz . anahtarı Kiş@@ isel anah@@ tar olarak kullan@@ abil@@ irsiniz . ama bu anahtarı size başka birisi ver@@ di@@ yse kişisel anah@@ tar olarak kullan@@ mayın .
resim belgenin içeri@@ ğiyle ilgil@@ iyse , me@@ tin tabanlı tar@@ ay@@ ıc@@ ılarda veya resim yük@@ len@@ irken diğer tar@@ ay@@ ıc@@ ılarda görün@@ ecek alternatif bir me@@ tin sağlam@@ al@@ ıs@@ ınız .
resim belgenin içeri@@ ğiyle ilgil@@ iyse , me@@ tin tabanlı tar@@ ay@@ ıc@@ ılarda veya resim yük@@ len@@ irken diğer tar@@ ay@@ ıc@@ ılarda görün@@ ecek alternatif bir me@@ tin sağlam@@ al@@ ıs@@ ınız .
ad@@ res def@@ ter@@ i dosy@@ alar@@ ın@@ ız@@ dan biri ( % 1 $ S ) okun@@ amadı . yeni % 2 $ S dos@@ yası oluştur@@ ulacak ve eski dos@@ yanın ye@@ de@@ ği % 3 $ S adıyla aynı diz@@ ine kaydedil@@ ecek .
seç@@ ili # 1 diz@@ inin cev@@ ap@@ ları gösteril@@ meyecek .
% S var@@ sayılan posta uygulaması olarak ayar@@ lan@@ amıyor çünkü kayıt anahtarı güncel@@ len@@ emiyor . kayıt def@@ ter@@ ine yazma hakk@@ ınız olup olmadığını sistem yönetic@@ in@@ ize sor@@ up tekrar deney@@ in .
kayıt def@@ ter@@ ine yazma hakk@@ ınız olup olmadığını sistem yönetic@@ in@@ ize sor@@ up tekrar deney@@ in . % S var@@ sayılan haber uygulaması olarak ayar@@ lan@@ amıyor çünkü kayıt anahtarı güncel@@ len@@ emiyor .
uç@@ tan uca ş@@ if@@ re@@ leme gerektiğinde , bir@@ e bir görüşme@@ lerdeki ileti@@ ler ş@@ if@@ re@@ len@@ medikleri sürece gönderil@@ mez . alınan ş@@ if@@ re@@ len@@ memiş ileti@@ ler normal görüşmenin bir parçası olarak gösteril@@ mez ve gün@@ lüğe kaydedil@@ mez .
D@@ os@@ yan@@ ız bağ@@ lanıyor . İş@@ lem tamamlan@@ dığında il@@ eti gö@@ v@@ des@@ inde görün@@ ecek . ; D@@ os@@ y@@ alar@@ ınız bağ@@ lanıyor . İş@@ lem tamamlan@@ dığında il@@ eti gö@@ v@@ des@@ inde görün@@ ecekler .
S@@ üz@@ geç@@ ler@@ iniz çalış@@ mıyor çünkü süz@@ geç@@ ler@@ inizi içeren m@@ s@@ g@@ Fil@@ ter@@ Ru@@ les@@ .@@ dat dos@@ yası okun@@ amadı . yeni bir ru@@ les@@ .@@ dat dos@@ yası oluştur@@ alacak ve eski dos@@ yan@@ ızın ye@@ de@@ ği ru@@ les@@ back@@ up@@ .@@ dat adıyla aynı diz@@ ine kop@@ yalan@@ acak .
bu makal@@ ede Th@@ under@@ bird 78 sür@@ üm@@ ündeki bazı önemli değişiklikler açıklan@@ maktadır . değişikliklerin tüm ayrınt@@ ılarını < a h@@ re@@ f = " % ( release ) s " > Th@@ under@@ bird 7@@ 8.@@ 0 sür@@ üm not@@ larında < / a > bulabil@@ irsiniz .
yalnızca liste@@ lenen eklen@@ tiler için geçer@@ lidir . Ek@@ len@@ tin@@ izin temel işlev@@ sel@@ liğinin , arama ve göz atma liste@@ lerinde ve ayrıca eklen@@ tin@@ izin ayrınt@@ ılar sayf@@ asının üst kısm@@ ında görün@@ t@@ ül@@ en@@ en kısa bir açıklaması .
ses kayıt@@ ların@@ ızı veri kü@@ melerinden kaldırma iste@@ ğ@@ inizi incele@@ y@@ eceğiz . İste@@ ğ@@ iniz onaylan@@ ırsa , veri kü@@ mesini indir@@ en@@ lerle iletişim kuracak ve ses kayıt@@ ların@@ ızı kaldır@@ malarını istey@@ eceğiz .
ana par@@ ola ile diğer par@@ ol@@ alar@@ ın@@ ızı koruy@@ abil@@ irsiniz . ana par@@ ola oluştur@@ man@@ ız durumunda { -@@ brand @@@ -@@ @ Short @@@ -@@ @ N@@ ame } her oturum@@ da kayıtlı bilgilere ulaşmak iste@@ diğinde size ana par@@ olayı sor@@ acaktır .
