if you would like all of your profile data to be the same on all installations of Firefox , you can use a { -fxaccount @-@ brand @-@ name } to keep them in sync .
please make sure you remember the Primary password you have set . if you forget your Primary password , you will be unable to access any of the information protected by it on this device .
to ensure that you will be able to regain access to your account , in the event of a lost device , please enter one of your saved recovery codes .
# 1 prevented this site from opening a pop @-@ up window . ; # 1 prevented this site from opening # 2 pop @-@ up windows .
all Crash Reports ( including # 1 pending crash in the given time range ) ; All Crash Reports ( including # 1 pending crashes in the given time range )
a Master password is used to protect sensitive information like site passwords . if you create a Master password you will be asked to enter it once per session when & brandShortName ; retrieves saved information protected by the password .
if you use { -brand @-@ name } , you 'll receive a notification if you visit a site that 's been breached . find out right away if you were part of that breach and what you can do about it .
if you typically work with a lot of open tabs , you 're probably familiar with the frustration of searching through a row of unidentifiable tabs looking for just the one you need . extensions can offer creative solutions for streamlining tab management .
you cannot snooze an alarm for more than # 1 month . ; You cannot snooze an alarm for more than # 1 months .
no more " try again " while you 're trying to get somewhere . log in to your Firefox Account on your phone , and your passwords come with you . your LOGIN details will simply appear , just like that .
when you enter editing mode , the entire text block will be selected . you can start typing your translation immediately while seeing the exact context of your source string and how much space is available for your translation .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you delete some of the existing files to free up space .
replies to the subthread that was selected will not be shown . ; replies to the # 1 subthreads that were selected will not be shown .
replies to the thread that was selected will not be shown . ; replies to the # 1 threads that were selected will not be shown .
% S could not be set as the default mail application because a registry key could not be updated . verify with your system administrator that you have write access to your system registry , and then try again .
verify with your system administrator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be updated .
your file is being linked . it will appear in the body of the message when it 's done . ; Your files are being linked . they will appear in the body of the message when it 's done .
we will review your request to remove your voice recordings from the dataset . if your request is approved , we will contact those who have downloaded the dataset and request they remove your voice recordings as well .
