confirm you 've received this email and we 'll help you install and sync Firefox on all your devices starting with :
confirm you 've received this email and we 'll help you install and sync Firefox on all your devices starting with :
reactivating with this email may not restore your saved information
reactivating with this email may not restore your saved information
sorry , there was a problem deleting this email .
sorry , there was a problem refreshing that email .
there was a problem creating this email .
here 's your full Firefox Monitor report , which includes all known data breaches that contain this email address .
here 's your full { -product @-@ name } report , which includes all known data breaches that contain this email address .
who can I email directly with questions about donating ?
if you did not request this email , there is no need for further action .
if you did not request this email , there is no need for further action .
this email looks great !
double @-@ check this email address !
who can I email directly with questions about donating ?
