di@@ ve right into % 1 $ S ! import your favor@@ ite sites and history from % 2 $ S.
di@@ ve right into % 1 $ S ! import your favor@@ ite sites , bo@@ ok@@ marks , history and pass@@ words from % 2 $ S.
di@@ ve right into % 1 $ S ! import your favor@@ ite sites , history and pass@@ words from % 2 $ S.
do you want to allow an outdated version of ad@@ o@@ be F@@ lash to run on this site ? an outdated version can affect bro@@ w@@ ser performance and security .
feeling cre@@ ative ? < a data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " link " > Bu@@ ild your own theme with Fi@@ re@@ fo@@ x col@@ or . < / a >
get your bo@@ ok@@ marks , history , pass@@ words and other sett@@ ings on all your devices .
get your bo@@ ok@@ marks , history , pass@@ words and other sett@@ ings on all your devices .
if you dele@@ te one of your own certificates , you can no longer use it to identify yo@@ ur@@ self .
if you dele@@ te one of your own certificates , you can no longer use it to identify yo@@ ur@@ self .
I want to man@@ ually re@@ bo@@ ot later
find out who 's tr@@ acking you and where they may be sharing your information .
pick up where you left off . we 've imported these sites and your bo@@ ok@@ marks and history from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your bo@@ ok@@ marks , history and pass@@ words from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your history and pass@@ words from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your history from % 1 $ S into % 2 $ S.
protect yo@@ ur@@ self from tr@@ ackers
in@@ stall these f@@ it@@ ness add @@@ -@@ @ ons to keep you active and healthy .
introduce yo@@ ur@@ self to the community , if you like ! this text will appear publicly on your us@@ er info page .
S@@ cripts may not close windows that were not opened by s@@ cri@@ pt .
see < a data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " log@@ ging " > h@@ tt@@ p log@@ ging < / a > for instruc@@ tions on how to use this tool .
see < a data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " log@@ ging " > h@@ tt@@ p log@@ ging < / a > for instruc@@ tions on how to use this tool .
self samp@@ led al@@ locations
Syn@@ chron@@ ize your bo@@ ok@@ marks , history , tab@@ s , pass@@ words , add @@@ -@@ @ ons , and pre@@ ferences across all your devices .
Syn@@ chron@@ ize your bo@@ ok@@ marks , history , tab@@ s , pass@@ words , add @@@ -@@ @ ons , and pre@@ ferences across all your devices .
Syn@@ chron@@ ous X@@ M@@ L@@ H@@ tt@@ p@@ Re@@ quest on the main thre@@ ad is dep@@ rec@@ ated because of its de@@ tri@@ mental effects to the end us@@ er 's experience . for more help h@@ tt@@ p : / / x@@ h@@ r@@ .@@ spec@@ .@@ wh@@ at@@ w@@ g@@ .org /
take your bo@@ ok@@ marks , pass@@ words , history , and more everywhere you use { -@@ brand @@@ -@@ @ product @@@ -@@ @ name } .
Mo@@ zil@@ la needs to contact me about my individual add @@@ -@@ @ on
Mo@@ zil@@ la needs to contact me about my individual ap@@ p
than@@ k you for submitting a report .
than@@ k you for submitting a report . do you want to remove < sp@@ an data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " add@@ on @@@ -@@ @ name " > { $ add@@ on @@@ -@@ @ name } < / sp@@ an > ?
than@@ k you for submitting a report . you 've removed the extension < sp@@ an data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " add@@ on @@@ -@@ @ name " > { $ add@@ on @@@ -@@ @ name } < / sp@@ an > .
than@@ k you for submitting a report . you 've removed the theme < sp@@ an data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " add@@ on @@@ -@@ @ name " > { $ add@@ on @@@ -@@ @ name } < / sp@@ an > .
the certific@@ ate is not tr@@ usted because it is self @@@ -@@ @ signed .
the certific@@ ate is not tr@@ usted because it is self @@@ -@@ @ signed .
the certific@@ ate is not tr@@ usted because it is self @@@ -@@ @ signed .
the certific@@ ate is not tr@@ usted because it is self @@@ -@@ @ signed .
the C@@ RL for the certific@@ ate 's issu@@ er has expired . up@@ date it or check your system date and time .
the C@@ RL for the certific@@ ate 's issu@@ er has expired . up@@ date it or check your system date and time .
the owner of % S has config@@ ured their website impro@@ per@@ ly . to protect your information from being stolen , Fi@@ re@@ fo@@ x has not connected to this website .
the ser@@ ver uses a certific@@ ate with a basic constra@@ ints extension identi@@ fying it as a certific@@ ate authority . for a properly @@@ -@@ @ issued certific@@ ate , this should not be the case .
the ser@@ ver uses a certific@@ ate with a basic constra@@ ints extension identi@@ fying it as a certific@@ ate authority . for a properly @@@ -@@ @ issued certific@@ ate , this should not be the case .
the sum of the size of the object itself , and the siz@@ es of all the other objects kept alive by it
this site attempts to identify itself with inv@@ al@@ id information .
this site attempts to identify itself with inv@@ al@@ id information .
this site has requested that you identify yo@@ ur@@ self with a certific@@ ate :
this site uses h@@ tt@@ p Stri@@ ct Transport Security ( HS@@ T@@ S ) to specify that & br@@ and@@ Sh@@ ort@@ N@@ ame ; may only connect to it sec@@ u@@ rely . as a result , it is not possible to add an exception for this certific@@ ate .
to begin creating your profile , c@@ lick Nex@@ t .
use of navig@@ ator@@ .@@ sen@@ d@@ Be@@ ac@@ on instead of Syn@@ chron@@ ous X@@ M@@ L@@ H@@ tt@@ p@@ Re@@ quest during un@@ load and pag@@ e@@ hide impro@@ ves us@@ er experience .
{ -@@ ven@@ dor @@@ -@@ @ short @@@ -@@ @ name } may dis@@ continue or change the Services at its discre@@ tion .
websites prove their identity via certificates . % 1 $ S does not trust % 2 $ S because its certific@@ ate issu@@ er is unknown , the certific@@ ate is self @@@ -@@ @ signed , or the ser@@ ver is not sending the correct inter@@ mediate certificates .
websites prove their identity via certificates . { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } does not trust { $ host@@ name } because its certific@@ ate issu@@ er is unknown , the certific@@ ate is self @@@ -@@ @ signed , or the ser@@ ver is not sending the correct inter@@ mediate certificates .
websites prove their identity via security certificates . % 1 $ S does not trust % 2 $ S because its security certific@@ ate issu@@ er is unknown , the certific@@ ate is self @@@ -@@ @ signed , or the ser@@ ver is not sending the correct inter@@ mediate certificates .
would you like to up@@ date your address with this new information ?
ple@@ ase tell us why you are dele@@ ting your add @@@ -@@ @ on :
H@@ m@@ m . looks like an i@@ den@@ tical trans@@ action was just sent . check your payment history .
O@@ h de@@ ar , something went wrong there . we 've been noti@@ fied and will get working on a fix .
O@@ h de@@ ar , something went wrong there . we 've been noti@@ fied and will get working on a fix .
O@@ h de@@ ar , something went wrong there . we 've been noti@@ fied and will get working on a fix .
O@@ h de@@ ar , something went wrong there . we 've been noti@@ fied and will get working on a fix .
once confirmed , we will help you in@@ stall and connect Fi@@ re@@ fo@@ x on at least one other device .
once confirmed , we will help you in@@ stall and connect Fi@@ re@@ fo@@ x on at least one other device .
the syn@@ c service is@@ n '@@ t a permanent back@@ up , it 's simply a secure way to transfer sav@@ ed bo@@ ok@@ marks , history and pass@@ words between your own devices .
we 're sor@@ ry to hear about this . you should change your Fi@@ re@@ fo@@ x Ac@@ count pass@@ word , and look for information from your device manufacturer about er@@ asing your data re@@ mo@@ tely .
you cancelled your subscri@@ ption on { $ date } .
an X@@ S@@ L@@ T st@@ y@@ les@@ he@@ et directly or indirectly imports or includes itself :
self @@@ -@@ @ re@@ views are not allowed .
signed for self @@@ -@@ @ distribution . up@@ dates are handled by you .
di@@ ve right into % 1 $ S ! import your favor@@ ite sites and history from % 2 $ S.
di@@ ve right into % 1 $ S ! import your favor@@ ite sites , bo@@ ok@@ marks , history and pass@@ words from % 2 $ S.
di@@ ve right into % 1 $ S ! import your favor@@ ite sites , history and pass@@ words from % 2 $ S.
extending the X@@ B@@ L binding " % S " with " % S " would lead to it extending itself
if you dele@@ te one of your own certificates , you can no longer use it to identify yo@@ ur@@ self .
unfortunately , we w@@ eren '@@ t able to un@@ subscri@@ be you . the link you c@@ lic@@ ked is inv@@ al@@ id . however , you can still un@@ subscri@@ be on your < a h@@ re@@ f = " % ( E@@ dit _ U@@ RL ) s " > E@@ dit profile page < / a > .
S@@ cripts may not close windows that were not opened by s@@ cri@@ pt .
self samp@@ led al@@ locations
still sending yo@@ ur@@ self links to save or read on your phone ? do it the easy way : get syn@@ c and have the things you save here show up on all of your devices .
Syn@@ chron@@ ize your bo@@ ok@@ marks , history , tab@@ s , pass@@ words , add @@@ -@@ @ ons , and pre@@ ferences across all your devices .
Syn@@ chron@@ ize your bo@@ ok@@ marks , history , tab@@ s , pass@@ words , add @@@ -@@ @ ons , and pre@@ ferences across all your devices .
Syn@@ chron@@ ous X@@ M@@ L@@ H@@ tt@@ p@@ Re@@ quest on the main thre@@ ad is dep@@ rec@@ ated because of its de@@ tri@@ mental effects to the end us@@ er 's experience . for more help h@@ tt@@ p : / / x@@ h@@ r@@ .@@ spec@@ .@@ wh@@ at@@ w@@ g@@ .org /
syn@@ c makes it easy to access bo@@ ok@@ marks , pass@@ words , and even open tab@@ s on all your devices . syn@@ c also gives you control of the types of information you want , and don '@@ t want , to share .
syn@@ c works when you 're signed in to % 1 $ S on more than one device . have a mobile device ? in@@ stall the % 1 $ S ap@@ p and sign in to get your bo@@ ok@@ marks , history , and pass@@ words on the go .
the certific@@ ate is not tr@@ usted because it is self @@@ -@@ @ signed .
the C@@ RL for the certific@@ ate 's issu@@ er has expired . up@@ date it or check your system date and time .
the ser@@ ver uses a certific@@ ate with a basic constra@@ ints extension identi@@ fying it as a certific@@ ate authority . for a properly @@@ -@@ @ issued certific@@ ate , this should not be the case .
this site attempts to identify itself with inv@@ al@@ id information .
this site has requested that you identify yo@@ ur@@ self with a certific@@ ate :
this site uses h@@ tt@@ p Stri@@ ct Transport Security ( HS@@ T@@ S ) to specify that & br@@ and@@ Sh@@ ort@@ N@@ ame ; may only connect to it sec@@ u@@ rely . as a result , it is not possible to add an exception for this certific@@ ate .
to begin creating your profile , c@@ lick Nex@@ t .
to begin creating your profile , c@@ lick Nex@@ t .
& ven@@ dor@@ Sh@@ ort@@ N@@ ame ; may dis@@ continue or change the Services at its discre@@ tion .
you can@@ not add yo@@ ur@@ self as a contribut@@ or .
you can '@@ t leave a review on your own add @@@ -@@ @ on .
syn@@ c your bo@@ ok@@ marks , history , and pass@@ words to your phone .
this site has requested that you identify yo@@ ur@@ self with a certific@@ ate :
bring bo@@ ok@@ marks , history , and pass@@ words to Fi@@ re@@ fo@@ x on this device .
get your bo@@ ok@@ marks , history and pass@@ words on all your devices .
syn@@ c your bo@@ ok@@ marks , history , and pass@@ words to your phone .
self @@@ -@@ @ view hidden but still being sent ; resi@@ ze window \ to show
how does % ( product ) s make you feel ?
it takes less than a minute and feels great .
learn how you can < a h@@ re@@ f = " % ( U@@ RL ) s " > make Fi@@ re@@ fo@@ x OS and Mo@@ zil@@ la better < / a > .
learn how you can < a h@@ re@@ f = " % ( U@@ RL ) s " > make % ( product ) s and Mo@@ zil@@ la better < / a > .
your version of Fi@@ re@@ fo@@ x is out of date , which can put your computer and information at risk . a new , secure Fi@@ re@@ fo@@ x is ready for you to use for free !
to be clear , sites and services you use can still know where you 've been .
to be clear , sites and service you use can still know where you 've been .
ple@@ ase make the check pay@@ able to " Mo@@ zil@@ la Foundation . " ple@@ ase do not send cash through the mail . you can send your check to :
ple@@ ase do not send cash through the mail . you can send your check to : you can make the check pay@@ able to " Mo@@ zil@@ la Foundation , In@@ c . "
I 'm an add @@@ -@@ @ on author , can I respond to re@@ views ?
in@@ stall powerful tools that make bro@@ w@@ sing faster and safer , add @@@ -@@ @ ons make your bro@@ w@@ ser yo@@ urs .
isola@@ te your Facebook identity into a separate " contain@@ er " to stop Facebook from tr@@ acking your activity outside of its social platform .
Mo@@ zil@@ la needs to contact me about my individual add @@@ -@@ @ on
give us your fe@@ ed@@ back . let us know whether we are aw@@ es@@ ome or bu@@ g@@ gy .
all parts of M@@ D@@ N ( Do@@ cs and the site itself ) are created by an open community of develop@@ ers . ple@@ ase join us ! pick one of these ways to help :
up@@ date your details and manage your pre@@ ferences
you can@@ not ban yo@@ ur@@ self for sp@@ am .
build Y@@ our O@@ wn Ex@@ tension for Fi@@ re@@ fo@@ x
build Y@@ our O@@ wn Ex@@ tension for Fi@@ re@@ fo@@ x
check all categories that apply to you , and we promise to keep the mail to a minimum .
cover your tra@@ il , block tr@@ ackers
it 's not a big deal until it 's not there . with Fi@@ re@@ fo@@ x syn@@ c , your bro@@ w@@ sing history is always right where you expect it to be .
learn more about how to protect yo@@ ur@@ self online
share large files with end @@@ -@@ @ to @@@ -@@ @ end en@@ cr@@ y@@ ption , using a link that expires automatically .
sign up for a free account and syn@@ c all your pass@@ words , bro@@ w@@ sing history , and pre@@ ferences across your devices .
stay off their radar with < a h@@ re@@ f = " % s " > Fi@@ re@@ fo@@ x T@@ rac@@ king Protection < / a >
still em@@ ail links to yo@@ ur@@ self ? send tab@@ s between devices instead .
syn@@ c your history , pass@@ words , and bo@@ ok@@ marks . send tab@@ s across all of your devices .
take the same level of privacy - plus your pass@@ words , search history , open tab@@ s and more - with you wher@@ ever you go .
take your privacy , pass@@ words , and bo@@ ok@@ marks with you wher@@ ever you go .
the days of em@@ ailing links to yo@@ ur@@ self are over . easily send your open tab@@ s to any of your syn@@ ced devices .
the following questions and answers should help you understand what to expect from Mo@@ zil@@ la and Fi@@ re@@ fo@@ x :
use Open bad@@ ges to share your skills and interests
add @@@ -@@ @ ons that provide their own up@@ date mechanism for code or search eng@@ ines
cover your tra@@ il , block tr@@ ackers
down@@ load { -@@ brand @@@ -@@ @ name @@@ -@@ @ Fi@@ re@@ fo@@ x } for your sm@@ art@@ phone and tab@@ let .
down@@ load { -@@ brand @@@ -@@ @ name @@@ -@@ @ Fi@@ re@@ fo@@ x } for your sm@@ art@@ phone and tab@@ let .
get the bro@@ w@@ s@@ ers that put your privacy first - and always have
learn more about how to protect yo@@ ur@@ self online
share large files with end @@@ -@@ @ to @@@ -@@ @ end en@@ cr@@ y@@ ption , using a link that expires automatically .
sign up for a free account and syn@@ c all your pass@@ words , bro@@ w@@ sing history , and pre@@ ferences across your devices .
stay off their radar with < a h@@ re@@ f = " { $ U@@ RL } " > { -@@ brand @@@ -@@ @ name @@@ -@@ @ Fi@@ re@@ fo@@ x } T@@ rac@@ king Protection < / a >
syn@@ c your history , pass@@ words , and bo@@ ok@@ marks . send tab@@ s across all of your devices .
take the same level of privacy - plus your pass@@ words , search history , open tab@@ s and more - with you wher@@ ever you go .
take your privacy with you
the following questions and answers should help you understand what to expect from { -@@ brand @@@ -@@ @ name @@@ -@@ @ Mo@@ zil@@ la } and { -@@ brand @@@ -@@ @ name @@@ -@@ @ Fi@@ re@@ fo@@ x } :
the internet is only global if it 's understood everywhere . help us trans@@ late { -@@ brand @@@ -@@ @ name @@@ -@@ @ Mo@@ zil@@ la } products and websites into your local language .
use Open bad@@ ges to share your skills and interests
the moment you submit trans@@ lation , it replaces the original text in the web page , making you the first pro@@ of@@ re@@ ader and tes@@ ter .
quickly send web pages to yo@@ ur@@ self and others with enhanced link previ@@ ews and more .
learn how to add and manage contacts , as well as make one @@@ -@@ @ to @@@ -@@ @ one or conference calls on your Fi@@ re@@ fo@@ x OS phone .
learn how to create , assess and issue bad@@ ges
learn how to in@@ stall and transfer information to Fi@@ re@@ fo@@ x for An@@ dro@@ id .
learn how to in@@ stall and transfer information to Fi@@ re@@ fo@@ x for An@@ dro@@ id .
learn how you can contribute to sum@@ o in general
ple@@ ase visit the market@@ place page for the application . there you can find the develop@@ ers ' contact information and contact them directly .
ple@@ ase visit the market@@ place page for the application . there you can find the develop@@ ers ' contact information and contact them directly .
share your wis@@ dom with the world .
share your wis@@ dom with the world .
syn@@ c information on all your devices
than@@ k you for your first contribution to the Mo@@ zil@@ la support forums ! you just made some@@ body 's day !
than@@ k you for your first contribution to the Mo@@ zil@@ la support forums ! you just made some@@ body 's day !
tools to make your event a safe place for your guests
how likely would you be personally to use the automatic Trans@@ lation service in Fi@@ re@@ fo@@ x ?
{ -@@ send @@@ -@@ @ brand } lets you share files with end @@@ -@@ @ to @@@ -@@ @ end en@@ cr@@ y@@ ption and a link that automatically expires . so you can keep what you share private and make sure your stu@@ ff do@@ es@@ n '@@ t stay online fore@@ ver .
collapse the side bar to see more of the web page . your tab@@ s are in@@ stan@@ tly available when you move your mo@@ use towards the edge of the window .
select from categories like S@@ hop@@ ping , Finance , and Wor@@ k or create cust@@ om la@@ bel@@ s that work for you .
visit the new time@@ line view to vis@@ ually bro@@ w@@ se all your history and bo@@ ok@@ marks .
it feels good !
make your own version of these popular projects ...
Th@@ im@@ ble comes with a dark and light theme , so pick what 's best for you . you can also change other options like the size of the text .
confirm which ke@@ ys may be treated as your personal ke@@ ys . only ke@@ ys that you created yo@@ ur@@ self and that show your own identity should be used as personal ke@@ ys . you can change this option later in the Key Proper@@ ties di@@ alo@@ g .
% ( amo _ m@@ d@@ n _ link _ open ) s@@ Mak@@ e your own % ( amo _ m@@ d@@ n _ link _ close ) s search tool
it is recommended that you enter an action for this form . self @@@ -@@ @ pos@@ ting forms are an advanced techni@@ que that may not work consistently in all bro@@ w@@ s@@ ers .
it is recommended that you enter an action for this form . self @@@ -@@ @ pos@@ ting forms are an advanced techni@@ que that may not work consistently in all bro@@ w@@ s@@ ers .
this ap@@ p will no longer receive security up@@ dates . get the new n@@ igh@@ tly and stop using this ap@@ p . \ n \ n@@ To transfer your bo@@ ok@@ marks , log@@ ins , and history to another ap@@ p , create a Fi@@ re@@ fo@@ x account .
easily er@@ ase your history , pass@@ words and co@@ ok@@ ies , so you won '@@ t get followed by things like un@@ wanted ads .
easily er@@ ase your history , pass@@ words and co@@ ok@@ ies , so you won '@@ t get followed by things like un@@ wanted ads .
sor@@ ry , we were unable to save your message for sending later .
sor@@ ry , you can '@@ t remove yo@@ ur@@ self from the room .
get The privacy bro@@ w@@ ser . fast & always private from Fi@@ re@@ fo@@ x , a bro@@ w@@ ser you trust
our latest release includes features that can help you be more productive .
we have combined share exten@@ sions into a single one that lets you easily open links from other applications in Fi@@ re@@ fo@@ x . you can also add them to your bo@@ ok@@ marks or even your reading list .
with a Fi@@ re@@ fo@@ x Ac@@ count , access your history , bo@@ ok@@ marks and open tab@@ s from your des@@ k@@ top on your sm@@ art@@ phone and tab@@ let .
{ -@@ ven@@ dor @@@ -@@ @ short @@@ -@@ @ name } may dis@@ continue or change the Services at its discre@@ tion .
you are receiving your own O@@ T@@ R messages . you are either trying to talk to yo@@ ur@@ self , or someone is reflecting your messages back at you .
by edi@@ ting your goal , you may lose your existing progress .
D@@ on '@@ t see your language on Com@@ mon Voice yet ?
D@@ on '@@ t see your language on Com@@ mon Voice yet ?
Facebook contain@@ er isola@@ tes your Facebook activity from the rest of your web activity in order to prevent Facebook from tr@@ acking you outside of the Facebook website via third party co@@ ok@@ ies .
an X@@ S@@ L@@ T st@@ y@@ les@@ he@@ et directly or indirectly imports or includes itself :
check this option if you intend to distri@@ bute your add @@@ -@@ @ on on your own and only need it to be signed by Mo@@ zil@@ la .
