dive right into % 1 $ S ! import your favorite sites and history from % 2 $ S.
dive right into % 1 $ S ! import your favorite sites , bookmarks , history and passwords from % 2 $ S.
dive right into % 1 $ S ! import your favorite sites , history and passwords from % 2 $ S.
do you want to allow an outdated version of adobe Flash to run on this site ? an outdated version can affect browser performance and security .
feeling creative ? < a data @-@ l10n @-@ name = " link " > Build your own theme with Firefox color . < / a >
get your bookmarks , history , passwords and other settings on all your devices .
get your bookmarks , history , passwords and other settings on all your devices .
if you delete one of your own certificates , you can no longer use it to identify yourself .
if you delete one of your own certificates , you can no longer use it to identify yourself .
I want to manually reboot later
find out who 's tracking you and where they may be sharing your information .
pick up where you left off . we 've imported these sites and your bookmarks and history from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your bookmarks , history and passwords from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your history and passwords from % 1 $ S into % 2 $ S.
pick up where you left off . we 've imported these sites and your history from % 1 $ S into % 2 $ S.
protect yourself from trackers
install these fitness add @-@ ons to keep you active and healthy .
introduce yourself to the community , if you like ! this text will appear publicly on your user info page .
Scripts may not close windows that were not opened by script .
see < a data @-@ l10n @-@ name = " logging " > http logging < / a > for instructions on how to use this tool .
see < a data @-@ l10n @-@ name = " logging " > http logging < / a > for instructions on how to use this tool .
self sampled allocations
Synchronize your bookmarks , history , tabs , passwords , add @-@ ons , and preferences across all your devices .
Synchronize your bookmarks , history , tabs , passwords , add @-@ ons , and preferences across all your devices .
Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user 's experience . for more help http : / / xhr.spec.whatwg.org /
take your bookmarks , passwords , history , and more everywhere you use { -brand @-@ product @-@ name } .
Mozilla needs to contact me about my individual add @-@ on
Mozilla needs to contact me about my individual app
thank you for submitting a report .
thank you for submitting a report . do you want to remove < span data @-@ l10n @-@ name = " addon @-@ name " > { $ addon @-@ name } < / span > ?
thank you for submitting a report . you 've removed the extension < span data @-@ l10n @-@ name = " addon @-@ name " > { $ addon @-@ name } < / span > .
thank you for submitting a report . you 've removed the theme < span data @-@ l10n @-@ name = " addon @-@ name " > { $ addon @-@ name } < / span > .
the certificate is not trusted because it is self @-@ signed .
the certificate is not trusted because it is self @-@ signed .
the certificate is not trusted because it is self @-@ signed .
the certificate is not trusted because it is self @-@ signed .
the CRL for the certificate 's issuer has expired . update it or check your system date and time .
the CRL for the certificate 's issuer has expired . update it or check your system date and time .
the owner of % S has configured their website improperly . to protect your information from being stolen , Firefox has not connected to this website .
the server uses a certificate with a basic constraints extension identifying it as a certificate authority . for a properly @-@ issued certificate , this should not be the case .
the server uses a certificate with a basic constraints extension identifying it as a certificate authority . for a properly @-@ issued certificate , this should not be the case .
the sum of the size of the object itself , and the sizes of all the other objects kept alive by it
this site attempts to identify itself with invalid information .
this site attempts to identify itself with invalid information .
this site has requested that you identify yourself with a certificate :
this site uses http Strict Transport Security ( HSTS ) to specify that & brandShortName ; may only connect to it securely . as a result , it is not possible to add an exception for this certificate .
to begin creating your profile , click Next .
use of navigator.sendBeacon instead of Synchronous XMLHttpRequest during unload and pagehide improves user experience .
{ -vendor @-@ short @-@ name } may discontinue or change the Services at its discretion .
websites prove their identity via certificates . % 1 $ S does not trust % 2 $ S because its certificate issuer is unknown , the certificate is self @-@ signed , or the server is not sending the correct intermediate certificates .
websites prove their identity via certificates . { -brand @-@ short @-@ name } does not trust { $ hostname } because its certificate issuer is unknown , the certificate is self @-@ signed , or the server is not sending the correct intermediate certificates .
websites prove their identity via security certificates . % 1 $ S does not trust % 2 $ S because its security certificate issuer is unknown , the certificate is self @-@ signed , or the server is not sending the correct intermediate certificates .
would you like to update your address with this new information ?
please tell us why you are deleting your add @-@ on :
Hmm . looks like an identical transaction was just sent . check your payment history .
Oh dear , something went wrong there . we 've been notified and will get working on a fix .
Oh dear , something went wrong there . we 've been notified and will get working on a fix .
Oh dear , something went wrong there . we 've been notified and will get working on a fix .
Oh dear , something went wrong there . we 've been notified and will get working on a fix .
once confirmed , we will help you install and connect Firefox on at least one other device .
once confirmed , we will help you install and connect Firefox on at least one other device .
the sync service isn 't a permanent backup , it 's simply a secure way to transfer saved bookmarks , history and passwords between your own devices .
we 're sorry to hear about this . you should change your Firefox Account password , and look for information from your device manufacturer about erasing your data remotely .
you cancelled your subscription on { $ date } .
an XSLT stylesheet directly or indirectly imports or includes itself :
self @-@ reviews are not allowed .
signed for self @-@ distribution . updates are handled by you .
dive right into % 1 $ S ! import your favorite sites and history from % 2 $ S.
dive right into % 1 $ S ! import your favorite sites , bookmarks , history and passwords from % 2 $ S.
dive right into % 1 $ S ! import your favorite sites , history and passwords from % 2 $ S.
extending the XBL binding " % S " with " % S " would lead to it extending itself
if you delete one of your own certificates , you can no longer use it to identify yourself .
unfortunately , we weren 't able to unsubscribe you . the link you clicked is invalid . however , you can still unsubscribe on your < a href = " % ( Edit _ URL ) s " > Edit profile page < / a > .
Scripts may not close windows that were not opened by script .
self sampled allocations
still sending yourself links to save or read on your phone ? do it the easy way : get sync and have the things you save here show up on all of your devices .
Synchronize your bookmarks , history , tabs , passwords , add @-@ ons , and preferences across all your devices .
Synchronize your bookmarks , history , tabs , passwords , add @-@ ons , and preferences across all your devices .
Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user 's experience . for more help http : / / xhr.spec.whatwg.org /
sync makes it easy to access bookmarks , passwords , and even open tabs on all your devices . sync also gives you control of the types of information you want , and don 't want , to share .
sync works when you 're signed in to % 1 $ S on more than one device . have a mobile device ? install the % 1 $ S app and sign in to get your bookmarks , history , and passwords on the go .
the certificate is not trusted because it is self @-@ signed .
the CRL for the certificate 's issuer has expired . update it or check your system date and time .
the server uses a certificate with a basic constraints extension identifying it as a certificate authority . for a properly @-@ issued certificate , this should not be the case .
this site attempts to identify itself with invalid information .
this site has requested that you identify yourself with a certificate :
this site uses http Strict Transport Security ( HSTS ) to specify that & brandShortName ; may only connect to it securely . as a result , it is not possible to add an exception for this certificate .
to begin creating your profile , click Next .
to begin creating your profile , click Next .
& vendorShortName ; may discontinue or change the Services at its discretion .
you cannot add yourself as a contributor .
you can 't leave a review on your own add @-@ on .
sync your bookmarks , history , and passwords to your phone .
this site has requested that you identify yourself with a certificate :
bring bookmarks , history , and passwords to Firefox on this device .
get your bookmarks , history and passwords on all your devices .
sync your bookmarks , history , and passwords to your phone .
self @-@ view hidden but still being sent ; resize window \ to show
how does % ( product ) s make you feel ?
it takes less than a minute and feels great .
learn how you can < a href = " % ( URL ) s " > make Firefox OS and Mozilla better < / a > .
learn how you can < a href = " % ( URL ) s " > make % ( product ) s and Mozilla better < / a > .
your version of Firefox is out of date , which can put your computer and information at risk . a new , secure Firefox is ready for you to use for free !
to be clear , sites and services you use can still know where you 've been .
to be clear , sites and service you use can still know where you 've been .
please make the check payable to " Mozilla Foundation . " please do not send cash through the mail . you can send your check to :
please do not send cash through the mail . you can send your check to : you can make the check payable to " Mozilla Foundation , Inc . "
I 'm an add @-@ on author , can I respond to reviews ?
install powerful tools that make browsing faster and safer , add @-@ ons make your browser yours .
isolate your Facebook identity into a separate " container " to stop Facebook from tracking your activity outside of its social platform .
Mozilla needs to contact me about my individual add @-@ on
give us your feedback . let us know whether we are awesome or buggy .
all parts of MDN ( Docs and the site itself ) are created by an open community of developers . please join us ! pick one of these ways to help :
update your details and manage your preferences
you cannot ban yourself for spam .
build Your Own Extension for Firefox
build Your Own Extension for Firefox
check all categories that apply to you , and we promise to keep the mail to a minimum .
cover your trail , block trackers
it 's not a big deal until it 's not there . with Firefox sync , your browsing history is always right where you expect it to be .
learn more about how to protect yourself online
share large files with end @-@ to @-@ end encryption , using a link that expires automatically .
sign up for a free account and sync all your passwords , browsing history , and preferences across your devices .
stay off their radar with < a href = " % s " > Firefox Tracking Protection < / a >
still email links to yourself ? send tabs between devices instead .
sync your history , passwords , and bookmarks . send tabs across all of your devices .
take the same level of privacy - plus your passwords , search history , open tabs and more - with you wherever you go .
take your privacy , passwords , and bookmarks with you wherever you go .
the days of emailing links to yourself are over . easily send your open tabs to any of your synced devices .
the following questions and answers should help you understand what to expect from Mozilla and Firefox :
use Open badges to share your skills and interests
add @-@ ons that provide their own update mechanism for code or search engines
cover your trail , block trackers
download { -brand @-@ name @-@ Firefox } for your smartphone and tablet .
download { -brand @-@ name @-@ Firefox } for your smartphone and tablet .
get the browsers that put your privacy first - and always have
learn more about how to protect yourself online
share large files with end @-@ to @-@ end encryption , using a link that expires automatically .
sign up for a free account and sync all your passwords , browsing history , and preferences across your devices .
stay off their radar with < a href = " { $ URL } " > { -brand @-@ name @-@ Firefox } Tracking Protection < / a >
sync your history , passwords , and bookmarks . send tabs across all of your devices .
take the same level of privacy - plus your passwords , search history , open tabs and more - with you wherever you go .
take your privacy with you
the following questions and answers should help you understand what to expect from { -brand @-@ name @-@ Mozilla } and { -brand @-@ name @-@ Firefox } :
the internet is only global if it 's understood everywhere . help us translate { -brand @-@ name @-@ Mozilla } products and websites into your local language .
use Open badges to share your skills and interests
the moment you submit translation , it replaces the original text in the web page , making you the first proofreader and tester .
quickly send web pages to yourself and others with enhanced link previews and more .
learn how to add and manage contacts , as well as make one @-@ to @-@ one or conference calls on your Firefox OS phone .
learn how to create , assess and issue badges
learn how to install and transfer information to Firefox for Android .
learn how to install and transfer information to Firefox for Android .
learn how you can contribute to sumo in general
please visit the marketplace page for the application . there you can find the developers ' contact information and contact them directly .
please visit the marketplace page for the application . there you can find the developers ' contact information and contact them directly .
share your wisdom with the world .
share your wisdom with the world .
sync information on all your devices
thank you for your first contribution to the Mozilla support forums ! you just made somebody 's day !
thank you for your first contribution to the Mozilla support forums ! you just made somebody 's day !
tools to make your event a safe place for your guests
how likely would you be personally to use the automatic Translation service in Firefox ?
{ -send @-@ brand } lets you share files with end @-@ to @-@ end encryption and a link that automatically expires . so you can keep what you share private and make sure your stuff doesn 't stay online forever .
collapse the side bar to see more of the web page . your tabs are instantly available when you move your mouse towards the edge of the window .
select from categories like Shopping , Finance , and Work or create custom labels that work for you .
visit the new timeline view to visually browse all your history and bookmarks .
it feels good !
make your own version of these popular projects ...
Thimble comes with a dark and light theme , so pick what 's best for you . you can also change other options like the size of the text .
confirm which keys may be treated as your personal keys . only keys that you created yourself and that show your own identity should be used as personal keys . you can change this option later in the Key Properties dialog .
% ( amo _ mdn _ link _ open ) sMake your own % ( amo _ mdn _ link _ close ) s search tool
it is recommended that you enter an action for this form . self @-@ posting forms are an advanced technique that may not work consistently in all browsers .
it is recommended that you enter an action for this form . self @-@ posting forms are an advanced technique that may not work consistently in all browsers .
this app will no longer receive security updates . get the new nightly and stop using this app . \ n \ nTo transfer your bookmarks , logins , and history to another app , create a Firefox account .
easily erase your history , passwords and cookies , so you won 't get followed by things like unwanted ads .
easily erase your history , passwords and cookies , so you won 't get followed by things like unwanted ads .
sorry , we were unable to save your message for sending later .
sorry , you can 't remove yourself from the room .
get The privacy browser . fast & always private from Firefox , a browser you trust
our latest release includes features that can help you be more productive .
we have combined share extensions into a single one that lets you easily open links from other applications in Firefox . you can also add them to your bookmarks or even your reading list .
with a Firefox Account , access your history , bookmarks and open tabs from your desktop on your smartphone and tablet .
{ -vendor @-@ short @-@ name } may discontinue or change the Services at its discretion .
you are receiving your own OTR messages . you are either trying to talk to yourself , or someone is reflecting your messages back at you .
by editing your goal , you may lose your existing progress .
Don 't see your language on Common Voice yet ?
Don 't see your language on Common Voice yet ?
Facebook container isolates your Facebook activity from the rest of your web activity in order to prevent Facebook from tracking you outside of the Facebook website via third party cookies .
an XSLT stylesheet directly or indirectly imports or includes itself :
check this option if you intend to distribute your add @-@ on on your own and only need it to be signed by Mozilla .
