% 1 $ S sizi bekliyor ! % 2 $ S tarayıcınızdaki sık kullanılan siteleri ve geçmişinizi içe aktarın .
% 1 $ S sizi bekliyor ! % 2 $ S tarayıcınızdaki sık kullanılan siteleri , yer imlerinizi , geçmişinizi ve parolaları içe aktarın .
% 1 $ S sizi bekliyor ! % 2 $ S tarayıcınızdaki sık kullanılan siteleri , geçmişinizi ve parolaları içe aktarın .
Adobe Flash " ın eski bir sürümünün bu sitede çalışmasına izin veriyor musunuz ? eski sürümler tarayıcı performansınızı ve güvenliğinizi olumsuz etkileyebilir .
yaratıcı gününüzde misiniz ? < a Data @-@ l10n @-@ Name = " link " > Firefox Color ile kendi temanızı oluşturun . < / a >
yer imlerinizi , geçmişinizi , parolalarınızı ve diğer ayarlarınızı tüm cihazlarınızda kullanabilirsiniz .
yer imlerinizi , geçmişinizi , parolalarınızı ve diğer ayarlarınızı tüm cihazlarınızda kullanabilirsiniz .
kendi sertifikalarınızdan birini silerseniz artık kendinizi tanıtmak için onu kullanamazsınız .
kendi sertifikalarınızdan birini silerseniz artık kendinizi tanıtmak için onu kullanamazsınız .
daha sonra kendim yeniden başlatacağım
sizi kimin takip ettiğini ve bilgilerinizi nerede paylaşıyor olabileceklerini öğrenin .
kaldığınız yerden devam edin . % 1 $ S tarayıcısındaki bu siteleri , yer imlerinizi ve geçmişinizi % 2 $ S tarayıcınıza aktardık .
kaldığınız yerden devam edin . % 1 $ S tarayıcısındaki bu siteleri ve yer imlerinizi , geçmişinizi ve parolalarınızı % 2 $ S tarayıcınıza aktardık .
kaldığınız yerden devam edin . % 1 $ S tarayıcısındaki bu siteleri , geçmişinizi ve parolalarınızı % 2 $ S tarayıcınıza aktardık .
kaldığınız yerden devam edin . % 1 $ S tarayıcısındaki bu siteleri ve geçmişinizi % 2 $ S tarayıcınıza aktardık .
kendinizi takipçilerden koruyun
kendinizi aktif ve sağlıklı tutmak için bu fitness eklentilerini yükleyin .
İsterseniz kendinizi topluluğa tanıtın . bu yazı kullanıcı bilgi sayfanızda herkese görünür olacaktır .
Betikler kendileri tarafından açılmayan pencereleri kapatamazlar .
bu aracı nasıl kullanabileceğinizi öğrenmek için < a Data @-@ l10n @-@ Name = " logging " > http Logging < / a > sayfasına bakın .
bu aracı nasıl kullanabileceğinizi öğrenmek için < a Data @-@ l10n @-@ Name = " logging " > http Logging < / a > sayfasına bakın .
kendi kendine örneklenen atamalar
yer imlerinizi , geçmişinizi , sekmelerinizi , eklentilerinizi ve tercihlerinizi tüm cihazlarınız arasında senkronize edin .
yer imlerinizi , geçmişinizi , sekmelerinizi , eklentilerinizi ve tercihlerinizi tüm cihazlarınız arasında senkronize edin .
son kullanıcı deneyimi üzerindeki olumsuz etkileri nedeniyle ana işlemde senkronize XMLHttpRequest kullanımı tercih edilmemektedir . daha fazla bilgi için http : / / xhr.spec.whatwg.org /
yer imlerinizi , parolalarınızı , geçmişinizi ve daha fazlasını { -brand @-@ product @-@ Name } kullandığınız her yere taşıyın .
Mozilla ' nın eklentim hakkında benle iletişim kurması gerekiyor
Mozilla ' nın uygulamam hakkında benle iletişim kurması gerekiyor
Şikâyetinizi bizimle paylaştığınız için teşekkür ederiz .
Şikâyetinizi bizimle paylaştığınız için teşekkür ederiz . < span Data @-@ l10n @-@ Name = " addon @-@ Name " > { $ addon @-@ Name } < / span > eklentisini kaldırmak ister misiniz ?
Şikâyetinizi bizimle paylaştığınız için teşekkür ederiz . < span Data @-@ l10n @-@ Name = " addon @-@ Name " > { $ addon @-@ Name } < / span > eklentisini kaldırdınız .
Şikâyetinizi bizimle paylaştığınız için teşekkür ederiz . < span Data @-@ l10n @-@ Name = " addon @-@ Name " > { $ addon @-@ Name } < / span > temasını kaldırdınız .
bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor .
bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor .
bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor .
bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor .
sertifika yayıncısının CRL süresi dolmuş . listeyi güncelleyin veya sistem tarihi ve saatinizi gözden geçirin .
sertifika yayıncısının CRL süresi dolmuş . listeyi güncelleyin veya sistem tarihi ve saatinizi gözden geçirin .
% S web sitesinin sahibi siteyi hatalı yapılandırmış . Bilgilerinizi çalınmasını önlemek için Firefox bu web sitesine bağlanmadı .
sunucu , kendisini sertifika makamı olarak tanımlayan , temel kısıtlamalar uzantısı içeren bir sertifika kullanıyor . düzgün şekilde verilmiş bir sertifikada bu olmamalıydı .
sunucu , kendisini sertifika makamı olarak tanımlayan , temel kısıtlamalar uzantısı içeren bir sertifika kullanıyor . düzgün şekilde verilmiş bir sertifikada bu olmamalıydı .
nesnenin kendisi ve onu canlı tutan diğer nesnelerin toplam boyutu
bu site kendini geçersiz bilgilerle tanımlamaya çalışıyor .
bu site kendini geçersiz bilgilerle tanımlamaya çalışıyor .
bu site , kendinizi bir sertifikayla tanıtmanızı istiyor :
bu site , & brandShortName ; tarayıcısının kendisine yalnızca güvenli olarak bağlanabileceğini belirtmek için http Sıkı aktarım Güvenliği ( HSTS ) kullanmaktadır . sonuç olarak bu sertifika için ayrıcalık tanınamaz .
Profilinizi oluşturmaya başlamak için İleri düğmesine tıklayın .
unload ve pagehide sırasında senkronize XMLHttpRequest yerine navigator.sendBeacon kullanılması kullanıcı deneyimini artırır .
{ -vendor @-@ Short @-@ Name } kendi isteğiyle Hizmetleri durdurabilir veya değiştirebilir .
web siteleri , kimliklerini kanıtlamak için sertifikaları kullanır . % 1 $ S % 2 $ S sitesine güvenmiyor çünkü sertifika sağlayıcısı tanınmıyor , sertifika kendi kendine imzalanmış veya sunucu doğru ara sertifikaları göndermiyor .
web siteleri , kimliklerini kanıtlamak için sertifikaları kullanır . { -brand @-@ Short @-@ Name } { $ hostname } sitesine güvenmiyor çünkü sertifika sağlayıcısı tanınmıyor , sertifika kendi kendine imzalanmış veya sunucu doğru ara sertifikaları göndermiyor .
web siteleri , kimliklerini kanıtlamak için güvenlik sertifikalarını kullanır . % 1 $ S % 2 $ S sitesine güvenmiyor çünkü güvenlik sertifikası sağlayıcısı tanınmıyor , sertifika kendi kendine imzalanmış veya sunucu doğru ara sertifikaları göndermiyor .
Adresinizi bu yeni bilgilerle güncellemek ister misiniz ?
Eklentinizi neden sildiğinizi lütfen bize söyleyin :
benzer bir işlem yeni gönderilmiş gibi görünüyor . ödeme geçmişinizi kontrol edin .
bir şeyler bozuldu galiba . kendi kendimize otomatik olarak haber verdik , sorunu gidermeye çalışacağız .
ters giden bir şeyler var . kendi kendimize haber verdik ve sorunu düzelteceğiz .
ters giden bir şeyler var . kendi kendimize haber verdik ve sorunu düzelteceğiz .
bir şeyler bozuldu galiba . kendi kendimize otomatik olarak haber verdik , sorunu gidermeye çalışacağız .
doğrulamadan sonra Firefox ' u en az bir cihazınıza daha yüklemenize ve hesabınıza bağlamanıza yardım edeceğiz .
doğrulamadan sonra Firefox ' u en az bir cihazınıza daha yüklemenize ve hesabınıza bağlamanıza yardım edeceğiz .
Sync hizmeti kalıcı bir yedekleme çözümü değildir . Sync yalnızca yer imlerinizi , geçmişinizi ve parolalarınızı cihazlarınız arasında güvenli şekilde aktarmaya yarar .
bunu duyduğumuza üzüldük . Firefox Hesabı parolanızı değiştirmeli , sonra da cihazdaki verilerinizi uzaktan nasıl silebileceğinizi cihaz üreticinizden öğrenmelisiniz .
Aboneliğinizi { $ date } tarihinde iptal ettiniz .
bir XSLT stil dosyası doğrudan veya dolaylı olarak kendini içe aktarıyor veya içeriyor :
kendi kendine incelemeye izin verilmez .
kendi kendine dağıtım için imzalandı . Güncellemeler sizin tarafınızdan yapılacak .
% 1 $ S tarayıcısına hemen dalın ! Beğendiğiniz siteleri ve tarama geçmişinizi 2 $ S tarayıcısından aktarın .
% 1 $ S tarayıcısına hemen dalın ! Beğendiğiniz siteleri , yer imlerinizi , tarama geçmişinizi ve parolalarınızı % 2 $ S tarayıcısından aktarın .
% 1 $ S tarayıcısına hemen dalın ! Beğendiğiniz siteleri , tarama geçmişinizi ve parolalarınızı % 2 $ S tarayıcısından aktarın .
" % S " XBL bağını " % S " ile genişletmeniz kendi kendisini genişletmenize yol açar
kendi sertifikalarınızdan birini silerseniz artık kendinizi tanıtmak için onu kullanamazsınız .
maalesef aboneliğinizi iptal edemedik . Tıkladığınız bağlantı geçersiz . ancak < a href = " % ( Edit _ URL ) s " > profil sayfanızı düzenleyerek < / a > aboneliğinizi iptal edebilirsiniz .
Betikler kendileri tarafından açılmayan pencereleri kapatamazlar .
kendi kendine örneklenen atamalar
adresi kaydetmek veya telefonunuzda okumak için hâlâ kendinize link mi gönderiyorsunuz ? Sync ' i açın , burada Kaydettiğiniz her şey tüm cihazlarınızda görünsün .
yer imlerinizi , geçmişinizi , sekmelerinizi , eklentilerinizi ve tercihlerinizi tüm cihazlarınız arasında senkronize edin .
yer imlerinizi , geçmişinizi , sekmelerinizi , eklentilerinizi ve tercihlerinizi tüm cihazlarınız arasında senkronize edin .
son kullanıcı deneyimi üzerindeki olumsuz etkileri nedeniyle ana işlemde senkronize XMLHttpRequest kullanımı tercih edilmemektedir . daha fazla bilgi için http : / / xhr.spec.whatwg.org /
Sync yer imlerinize , parolalarınıza ve hatta açık sekmelerinize tüm aygıtlarınızdan erişmenizi sağlar . Sync ayrıca ne tür bilgileri paylaşmak istediğinizi ve istemediğinizi kontrol etmenize olanak tanır .
Sync , en az iki cihazda % 1 $ S tarayıcınıza giriş yaptığınızda çalışır . mobil cihazınıza % 1 $ S uygulamasını yükleyip giriş yaparak yer imlerinizi , geçmişinizi ve parolalarınızı yanınızda taşıyabilirsiniz .
bu sertifika kendi kendine imzalandığı için sertifikaya güvenilmiyor .
sertifika yayıncısının CRL süresi dolmuş . listeyi güncelleyin veya sistem tarihi ve saatinizi gözden geçirin .
sunucu , kendisini sertifika makamı olarak tanımlayan , temel kısıtlamalar uzantısı içeren bir sertifika kullanıyor . düzgün şekilde verilmiş bir sertifikada bu olmamalıydı .
bu site kendini geçersiz bilgilerle tanımlamaya çalışıyor .
bu site , kendinizi bir sertifikayla tanıtmanızı istiyor :
bu site , & brandShortName ; tarayıcısının kendisine yalnızca güvenli olarak bağlanabileceğini belirtmek için http Sıkı aktarım Güvenliği ( HSTS ) kullanmaktadır . sonuç olarak bu sertifika için ayrıcalık tanınamaz .
Profilinizi oluşturmaya başlamak için İleri düğmesine tıklayın .
Profilinizi oluşturmaya başlamak için İleri düğmesine tıklayın .
& vendorShortName ; kendi isteğiyle Hizmetleri durdurabilir veya değiştirebilir .
kendinizi katkıda bulunan olarak ekleyemezsiniz .
kendi eklentinizde yorum yazamazsınız .
yer imlerinizi , geçmişinizi ve parolalarınızı telefonunuzda kullanın .
bu site , kendinizi bir sertifikayla tanıtmanızı istiyor :
yer imlerinizi , geçmişinizi ve parolalarınız bu cihazdaki Firefox ' a taşıyın .
yer imlerinizi , geçmişinizi ve parolalarınızı tüm cihazlarınızda kullanın .
yer imlerinizi , geçmişinizi ve parolalarınızı telefonunuzda kullanın .
kendi görünümünüz gizlendi ama hâlâ gönderiliyor . görmek için pencereyi boyutlandırın
% ( product ) s kullanırken kendinizi nasıl hissettiniz ?
bir dakikadan kısa sürecek ve kendinizi harika hissedeceksiniz .
< a href = " % ( URL ) s " > Firefox OS ' i ve Mozilla ' yı nasıl iyileştirebileceğinizi < / a > öğrenin .
< a href = " % ( URL ) s " > % ( product ) s ve Mozilla ' yı nasıl iyileştirebileceğinizi < / a > öğrenin .
Firefox sürümünüz eskimiş . Kullandığınız sürüm , bilgisayarınızı ve bilgilerinizi riske atabilir . daha yeni ve güvenli Firefox ' u ücretsiz olarak kullanabilirsiniz !
unutmayın , kullandığınız siteler ve hizmetler nerelere gittiğinizi yine de bilebilir .
unutmayın , kullandığınız siteler ve hizmetler nerelere gittiğinizi yine de bilebilir .
Çekiniz " Mozilla Foundation " emrine ödenebilir olmalıdır . lütfen postayla nakit para göndermeyin . Çekinizi şu adrese gönderebilirsiniz :
Çekinizi " Mozilla Foundation , Inc " . adına yazabilirsiniz . lütfen posta yoluyla nakit para göndermeyin . Çekinizi gönderebileceğiniz adres :
kendi eklentim var . İncelemeleri yanıtlayabilir miyim ?
Gezintinizi daha hızlı ve güvenli hale getiren güçlü araçları yükleyin , eklentilerle tarayıcınızı özelleştirin .
Facebook ' un kendi sosyal ağı dışında Yaptıklarınızı izlemesini engellemek için Facebook kimliğinizi ayrı bir " kapsayıcı " içine hapsedin .
Mozilla ' nın eklentim hakkında benle iletişim kurması gerekiyor
geri bildiriminizi bizimle paylaşın . her şey yolunda mı , hatalarımız mı var , söyleyin .
MDN ' in tüm bölümleri ( belgeler ve sitenin kendisi ) açık bir geliştiriciler topluluğu tarafından oluşturulur . lütfen bize katılın ! yardımcı olmak için şu yollardan birini seçebilirsiniz :
Bilgilerinizi güncelleyin ve tercihlerinizi yönetin
kendinizi spam nedeniyle engelleyemezsiniz .
kendi Firefox Eklentinizi oluşturun
kendi Firefox Eklentinizi oluşturun
İlginizi çeken tüm kategorileri işaretleyin . söz veriyoruz , mümkün olduğunca az e @-@ posta göndereceğiz .
İzinizi belli etmeyin , takipçileri engelleyin
Geçmişinizi kaybetmeden önemini anlayamazsınız . Firefox Sync sayesinde gezinti geçmişiniz hep yanınızda olacak .
kendinizi internette nasıl koruyacağınızı öğrenin
büyük dosyaları uçtan uca şifreleme ve kendi kendini imha eden linklerle paylaşın .
ücretsiz bir hesap açarak tüm parolalarınızı , gezinti geçmişinizi ve tercihlerinizi cihazlarınız arasında eşitleyebilirsiniz .
< a href = " % s " > Firefox İzlenme Koruması < / a > ile izinizi belli etmeyin .
hâlâ linkleri kendine e @-@ postayla mı gönderiyorsun ? artık sekmeleri doğrudan cihazına gönderebilirsin .
Geçmişinizi , parolalarınızı ve yer imlerinizi senkronize edin . Cihazdan cihaza sekme gönderin .
aynı gizlilik düzeyini ve parolalarınızı , arama geçmişinizi , açık sekmelerinizi yanınızda taşıyın .
Gizliliğinizi , parolalarınızı ve yer imlerinizi hep yanınızda taşıyabilirsiniz .
kendinize e @-@ posta gönderdiğiniz günler geride kaldı . açık sekmelerinizi eşitlenmiş cihazlarınıza kolayca gönderebilirsiniz .
aşağıdaki sorular ve yanıtları , Mozilla ' dan ve Firefox ' tan neler bekleyebileceğinizi anlamanızı sağlayabilir :
Becerilerinizi ve ilgi alanlarınızı paylaşmak için Open Badges " ı kullanın
Kodlar veya arama motorlarına kendi güncelleme mekanizmasını sunan eklentiler
İzinizi belli etmeyin , takipçileri engelleyin
akıllı telefonunuza veya tabletinize { -brand @-@ Name @-@ Firefox } " u indirin .
akıllı telefonunuza veya tabletinize { -brand @-@ Name @-@ Firefox } " u indirin .
Gizliliğinizi her zaman ilk sıraya koyan tarayıcıları indirin
kendinizi internette nasıl koruyacağınızı öğrenin
büyük dosyaları uçtan uca şifreleme ve kendi kendini imha eden linklerle paylaşın .
ücretsiz bir hesap açarak tüm parolalarınızı , gezinti geçmişinizi ve tercihlerinizi cihazlarınız arasında eşitleyebilirsiniz .
< a href = " { $ URL } " > { -brand @-@ Name @-@ Firefox } İzlenme Koruması < / a > ile izinizi belli etmeyin .
Geçmişinizi , parolalarınızı ve yer imlerinizi senkronize edin . Cihazdan cihaza sekme gönderin .
aynı gizlilik düzeyini ve parolalarınızı , arama geçmişinizi , açık sekmelerinizi yanınızda taşıyın .
Gizliliğinizi yanınızda taşıyın
aşağıdaki sorular ve yanıtları , { -brand @-@ Name @-@ Mozilla } " dan ve { -brand @-@ Name @-@ Firefox } " tan neler bekleyebileceğinizi anlamanızı sağlayabilir :
İnternet ancak her yerde anlaşılırsa küreseldir . { -brand @-@ Name @-@ Mozilla } ürünlerini ve web sitelerini kendi dilinize çevirmemize yardımcı olun .
Becerilerinizi ve ilgi alanlarınızı paylaşmak için Open Badges " ı kullanın
Çevirinizi gönderdiğiniz anda web sayfasındaki orijinal metin değişir . Çevirinizi ilk okuyan ve test eden siz olursunuz .
geliştirilmiş bağlantı önizlemeleri ve daha fazlası bulunan web sayfalarını kendinize ve diğer kişilere hızlıca gönderin .
kişileri nasıl ekleyeceğinizi ve yönetebileceğinizi ve ayrıca Firefox OS telefonunuzda bire bir veya konferans görüşmeleri yapmayı öğrenin .
nasıl rozet oluşturacağınızı , değerlendireceğinizi ve çıkartabileceğinizi öğrenin
Android için Firefox ' u yüklemeyi ve bilgilerinizi ona aktarmayı öğrenin .
Android için Firefox ' u yüklemeyi ve bilgilerinizi ona aktarmayı öğrenin .
genel olarak sumo ' ya nasıl katkıda bulunabileceğinizi öğrenin
uygulama için lütfen Marketplace sayfasını ziyaret edin . orada geliştiricinin iletişim bilgilerini bularak kendisiyle doğrudan iletişime geçebilirsiniz .
uygulama için lütfen Marketplace sayfasını ziyaret edin . orada geliştiricinin iletişim bilgilerini bularak kendisiyle doğrudan iletişime geçebilirsiniz .
Bilginizi dünyayla paylaşın .
Bilginizi dünyayla paylaşın .
Bilgilerinizi tüm cihazlarınız arasında eşitleyin
Mozilla destek forumlarına olan ilk katkınız için teşekkür ederiz . birisini mutlu ettiniz !
Mozilla destek forumlarına olan ilk katkınız için teşekkür ederiz . birisini mutlu ettiniz !
Etkinliğinizi misafirleriniz için güvenli bir yer haline getirecek araçlar
sadece kendinizi düşündüğünüzde Firefox ' taki Otomatik çeviri servisini kullanma ihtimaliniz nedir ?
{ -send @-@ brand } ile dosyalarınızı uçtan uca şifreleme ve otomatik olarak silinen bir bağlantıyla paylaşın . böylece özel dosyalarınız güvenle saklanır , bir süre sonra kendi kendine silinir .
web sayfasını daha rahat görmek için kenar çubuğunu daraltın . Farenizi pencerenin kenarına götürerek sekmelerinizi hemen görebilirsiniz .
alışveriş , finans , iş gibi kategorilerden istediğiniz seçebilir veya kendinize özel etiketler oluşturabilirsiniz .
Geçmişinizi ve yer imlerinizi görsel bir şekilde görmek için yeni zaman çizelgesine göz atın .
kendini iyi hissedersin !
bu popüler projeleri kendine göre uyarla ...
Thimle açık ve koyu renk temayla birlikte gelir , bunlardan kendine en uygun olanı seçebilirsin . ayrıca metin boyutu ve diğer ayarları da değiştirebilirsin .
hangi anahtarların kişisel anahtarlarınınız olarak kullanılacağını onaylayın . yalnızca kendi oluşturduğunuz ve kendi kimliğinizi gösteren anahtarları kişisel anahtar olarak kullanmalısınız . bu seçeneği daha sonra Anahtar Özellikleri iletişim kutusundan değiştirebilirsiniz .
kendi arama aracınızı % ( amo _ mdn _ link _ Open ) syapın % ( amo _ mdn _ link _ close ) s
bu form için bir eylem girmeniz önerilir . kendi kendini gönderen formlar gelişmiş bir tekniktir ve her tarayıcıda aynı şekilde çalışmayabilir .
bu form için bir eylem girmeniz önerilir . kendi kendini gönderen formlar gelişmiş bir tekniktir ve her tarayıcıda aynı şekilde çalışmayabilir .
bu uygulama artık güvenlik güncellemeleri almayacak . yeni Nightly ' yi indirin ve artık bu uygulamayı kullanmayı bırakın . \ n \ n Yer imlerinizi , hesaplarınızı ve geçmişinizi başka bir uygulamaya aktarmak için Firefox hesabı açabilirsiniz .
Geçmişinizi , parolaları ve çerezleri kolayca silebilir ; sizi izleyen reklamları ve diğer istenmeyen şeyleri ortadan kaldırabilirsiniz .
Geçmişinizi , parolaları ve çerezleri kolayca silebilir ; sizi izleyen reklamları ve diğer istenmeyen şeyleri ortadan kaldırabilirsiniz .
Üzgünüz , iletinizi daha sonra gönderilmek üzere kaydedemedik .
özür dileriz , kendinizi odadan çıkartamazsınız .
Gizliliğinizi her zaman koruyan tarayıcıyı indirin . Firefox güvencesiyle ...
yeni sürümümüz , veriminizi daha da artıracak özelliklerle geliyor .
diğer uygulamalardaki linkleri Firefox ' ta açmanızı sağlayan paylaşım uzantılarını birleştirdik . artık tek bir düğmeyle linkleri yer imlerinize veya okuma listenize de ekleyebilirsiniz .
bir Firefox Hesabı ile geçmişinize , yer imlerinize ve açık sekmelerinize masaüstünüzden , akıllı telefonunuzdan ve tabletinizden ulaşabilirsiniz .
{ -vendor @-@ Short @-@ Name } kendi isteğiyle Hizmetleri durdurabilir veya değiştirebilir .
kendi OTR mesajlarınızı alıyorsunuz . ya kendinizle konuşmaya çalışıyorsunuz ya da birileri mesajlarınızı size geri yansıtıyor .
Hedefinizi düzenlerseniz mevcut ilerlemenizi kaybedebilirsiniz .
Dilinizi henüz Common Voice ' ta göremiyor musunuz ?
Dilinizi henüz Common Voice ' ta göremiyor musunuz ?
Facebook Container , Facebook ' ta Yaptıklarınızı diğer web sitelerinde yaptıklarınızdan ayırır . böylece Facebook , kendisi dışında sitelerde üçüncü taraf çerezleri yoluyla sizi takip edemez .
bir XSLT stil dosyası doğrudan veya dolaylı olarak kendini içe aktarıyor veya içeriyor :
Eklentinizi kendi başınıza dağıtmayı düşünüyorsanız ve yalnızca Mozilla tarafından imzalanmış olması gerekiyorsa bu seçeneği işaretleyin .
