C@@ ede@@ fo@@ p bilg@@ ilerini elektronik ve yazılı medyada sun@@ ar ve ayrıca organize ettiği inceleme gez@@ ileri , konferans@@ lar ve seminer@@ ler sayesinde kişileri bir araya getiri@@ r .
son olarak üye ülkelerin çoğunluğunun , rekabet dışı uygulam@@ alara karşı ( sınır@@ layıc@@ ı@@ anlaşmalar , hakim durum su@@ i@@ isti@@ mal@@ leri ve birleş@@ meler ) kendi ulusal yas@@ alar@@ ın@@ ın@@ olduğunu ek@@ lemek gerekir .
Bun@@ eden@@ le Komisyon C@@ F@@ O ' yak@@ arş@@ ı karar al@@ mıştır .
her yıl Tuna ' ya karış@@ an az@@ ot ve fos@@ for miktarı , Avrupa ' nın diğer büyük nehir@@ lerine karış@@ andan çok daha fazla@@ dır . R@@ en Nehri ' ne
gelecekte , Yüz@@ me s@@ uları Y@@ öner@@ gesi ' n@@ in@@ ve Ortak Bal@@ ık@@ çılık Politikası " nın yen@@ i@@ den@@ gözden geçirilmesi , Avrupa ' nın kıyı bölgelerine entegre bir yaklaşım anlayış@@ ının güçlendirilmesi yolunda fırsatlar sağla@@ maktadır .
bu daha kapsamlı çerçeve , A@@ day Ülk@@ elere kendi ekonomileri ve kurumlarını ve dolayısıyla da girişim@@ c@@ ilerinin ve idar@@ ec@@ ilerinin becerilerini geliştirmek için çok daha büyük bir alan sun@@ maktadır .
İkinci olarak , aday ülkeler ile potansiyel aday ülkelerin kendileri arasındaki sınır ötesi işbirliğini destekle@@ mektedir .
Tuna Nehri Rus@@ çuk ' tan çık@@ tığında , kendisiyle birlikte m@@ av@@ na ve gez@@ in@@ ti tekn@@ elerini de taşım@@ akla kal@@ mam@@ akta , ayrıca şehrin ar@@ ıt@@ ıl@@ mamış p@@ is suy@@ unu da yanı sıra götür@@ mektedir .
İlk kez olarak , kendi@@ mi gerçek bir Avrupalı gibi hisse@@ diyorum " .
Türkiye ' de Trab@@ z@@ on ' un doğ@@ usunda bir sahil kasabası olan Ar@@ sin ' deki modernize sanayi bölgesi .
bu web sitesi KO@@ B ‹ " lere kendi alanlarındaki en iyi ve en uygun ticaret destek a ¤ ına er@@ if@@ lim ve bu konuda bilg@@ isa ¤ la@@ maktadır .
Bun@@ ların@@ amacı KO@@ B ‹ " lere kendileri için en uygun ticaret destek a ¤ ına etkin ve kolay er@@ if@@ lim sa ¤ la@@ maktır .
eğitim kurumları sun@@ dukları eğitim@@ lerde kendilerini kalite ve kalite güvenc@@ esinin önemini fark etmiş bir kültür geliştirmeye adam@@ alıdır .
bu kurumlar özerk@@ tir , gerekli standartları karşılamak ve sun@@ dukları eğitim@@ de kalite@@ yi sağlamak için ayrı ve kendilerine özgü iç prosedürleri vardır .
birçok ülke dış değerlendirme sürecinde yukar@@ ıda sayılan hus@@ us@@ ların hep@@ sine veya neredeyse hep@@ sine odaklan@@ maktadır .
bununla birlikte , her bölüm eğitimin çeşitli bileş@@ enleri için gelişme ve değişikliklere ilişkin tavsiy@@ elerde bulunmak amacıyla kendi iç değerlendirmesini gerçekleştir@@ mekte serbest@@ tir .
İlgili bölüm@@ lerin başkanları da kendi bağımsız değerlendirme çalışmalarını yürü@@ te@@ bilir .
kurulun , kendilerine yard@@ ý@@ m edebil@@ ece@@ ð@@ i ki@@ þ@@ iler de oldu@@ ð@@ u kadar 38 üyesi var@@ d@@ ý@@ r . K@@ ý@@ s@@ altma : ES@@ YP .
her ikisi de kendi idari komite@@ lerini seç@@ ebilir ve i@@ þ@@ lerinde yard@@ ý@@ m@@ c@@ ý olmak üzere geçici ek uzmanlar talep edebil@@ irler .
Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : Ko@@ le@@ gi@@ j@@ os ak@@ ade@@ min * tar@@ y@@ b * Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : bir devlet yüksek okul@@ undaki kendi kendini yöneten en yüksek akademik organ .
bakan ve Sta@@ at@@ s@@ secre@@ tar@@ is@@ sen , bakanl@@ ý@@ ð@@ ý@@ n siyasi lider@@ li@@ ð@@ ini ol@@ u@@ þ@@ tur@@ urken , Yönetim Tak@@ ý@@ m@@ ý O@@ C@@ W ( M@@ T @@@ -@@ @ O@@ C@@ W ) , kendi resmi idari lider@@ li@@ ð@@ ini yürür@@ lü@@ ð@@ e ko@@ yar .
kurumsal düzeydeki alt organ@@ lar@@ ý ise Uni@@ vers@@ it@@ ä@@ ts@@ ver@@ tre@@ tun@@ gen ( tüm ö@@ ð@@ ren@@ ciler taraf@@ ý@@ ndan seçilen üniversite ö@@ ð@@ ren@@ ci temsilcileri ) ve ilgili üni@@ vers@@ itenin belli alt birim@@ lerine ba@@ ð@@ ý@@ m@@ l@@ ý olan dü@@ þ@@ ük düzeydeki temsilc@@ iler@@ dir , örne@@ ð@@ in , Fak@@ ul@@ t@@ ä@@ ts@@ ver@@ tre@@ tun@@ gen ( fakül@@ te temsilcileri ) .
bireysel yüksek ö@@ ð@@ ren@@ im kurum@@ lar@@ ý@@ nda kendi kendini yöneten ö@@ ð@@ ren@@ ci kurul@@ u@@ þ@@ lar@@ ý@@ n@@ ý temsil eden dele@@ geler toplul@@ u@@ ð@@ u parlamentonun en yüksek mer@@ ci@@ dir .
kendi kendini yöneten ö@@ ð@@ ren@@ ci organ@@ ý , ilgili yüksek ö@@ ð@@ ren@@ im kurum@@ unun tüz@@ ü@@ ð@@ üyle uyum içer@@ is@@ inde@@ dir .
Sen@@ at ( + ) Ülke : Slovenya Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : Sen@@ at * ( + ) Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : bir yüksek ö@@ ð@@ ren@@ im kurum@@ unun kendi kendini yöneten karar alma organ@@ ý .
Sen@@ at uni@@ ver@@ ze Ülke : Slovenya Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : Sen@@ at * uni@@ ver * Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : yas@@ ayla kurul@@ u@@ þ olup bir üniversite@@ deki kendi kendini yöneten karar alma organ@@ ý .
Sen@@ at@@ as Ülke : Litvanya Dil@@ bilg@@ isel de@@ ð@@ i@@ þ@@ ken@@ ler : Sen@@ at * Düz@@ ey : E@@ ð@@ iti@@ m Kur@@ umu Aç@@ ý@@ k@@ lay@@ ý@@ c@@ ý Not : bir devlet üniversi@@ tesinde kendi kendini yöneten en yüksek akademik organ .
Ö@@ ð@@ ren@@ ci konseyi , kendi iç düzenlemeleri ve prosedürleri tasar@@ lar .
Ö@@ ð@@ ren@@ ci konseyi , kendi düzenleme kural@@ lar@@ ý@@ n@@ ý ve faaliyetlerini kabul eder ve kurumun akademik konseyi olan ? Ak@@ ade@@ mit@@ chen su@@ vet ' e gönder@@ ir .
E@@ ð@@ er yüksek@@ okul , birkaç okulun ( örne@@ ð@@ in , Š@@ ol@@ s@@ kim@@ er@@ kez@@ i ) bir@@ le@@ þ@@ imi veya ticari bir þ@@ ir@@ ketin parças@@ ý@@ y@@ sa , okul veya þ@@ ir@@ ket temsilcileri konsey@@ de veya þ@@ ir@@ ketin yönetim organ@@ ý@@ nda yer al@@ ý@@ r@@ lar .
resmi olarak belirlen@@ mem@@ i@@ þ bir say@@ ý@@ yla , tüm üyeleri , kendi seç@@ ici organ@@ lar@@ ý taraf@@ ý@@ ndan durum@@ lar@@ ý@@ na ba@@ ð@@ l@@ ý olan görev sü@@ resi@@ yle seçil@@ irler .
bu konsey , tümü kendi seç@@ ici organ@@ lar@@ ý taraf@@ ý@@ ndan seçilen tüm politik gruplar , istihdam sektörleri ve@@ Yunanistan ' daki sosyal ortak@@ lar@@ ý@@ n temsilcileriyle birlikte bütün üniversite@@ lerin rek@@ tör@@ lerinden ol@@ u@@ þ@@ mak@@ tad@@ ý@@ r .
giderleri , ilgili fakül@@ te taraf@@ ý@@ ndan kar@@ þ@@ ý@@ lan@@ mak@@ tad@@ ý@@ r Kur@@ ul , fakül@@ ten@@ in uzun vadeli stratejisini görü@@ þ@@ ür , kendisi taraf@@ ý@@ ndan sa@@ ð@@ lanan ç@@ al@@ ý@@ þ@@ ma program@@ lar@@ ý@@ n@@ ý onay@@ lar ve profesör ve do@@ ç@@ ent@@ lerin atan@@ mas@@ ý@@ ndaki görevlerini ifa eder .
bu kendi kendini yöneten organ , kurumun uzun vadeli stratejisini görü@@ þ@@ ür , kurumun ö@@ ð@@ retim , bilim , teknoloji ve sanat alan@@ ý@@ ndaki faaliyetlerini düzenli olarak de@@ ð@@ er@@ lendiri@@ r .
bu sebe@@ ple , mevzu@@ at organ@@ ý , kendi görü@@ þ@@ üne göre , bunu yerine getiren kurul@@ u@@ þ@@ lar@@ ý@@ n y@@ ý@@ l@@ l@@ ý@@ k listesini der@@ lemek için N@@ eder@@ lands @@@ -@@ @ Vla@@ am@@ se Ac@@ credi@@ tati@@ e@@ organis@@ ati@@ e ' i zorunlu tut@@ ar .
Böl@@ ges@@ ellik , topluluk@@ lara kendi kendilerini yön@@ etme konusunda gen@@ i@@ þ bir ölç@@ ek sun@@ mak@@ tad@@ ý@@ r .
söz konusu erkek@@ ve kadınlar , kendi ülkelerindeki ekonomik ve sosyal hayat@@ ın içine demir at@@ m@@ ı@@ ș , kon@@ u@@ hakkında bilgi sahibi ki@@ ș@@ iler@@ dir .
bu nedenlerden dolayı , kendisini Avrupa ile vatan@@ da@@ ș@@ ları arasında ye@@ gan@@ e köprü olarak tanım@@ la@@ maktadır .
ortak çalışt@@ ığ@@ ι@@ m@@ ι@@ z kuruluşlar proje finansmanı ve kredi tahs@@ isi işlemlerini kendi ad@@ la@@ -
- herkesin , kendisini olumsuz şekilde etkile@@ yebilecek herhangi bir işlem@@ in yapıl@@ masından önce görüş@@ lerinin dinlen@@ mesini iste@@ me hakkı ;
4 Her@@ kes , Birliğin kuruluş@@ larına , And@@ laş@@ maların lis@@ an@@ larından birinde mektup gönder@@ ebilir ve kendisine aynı lis@@ anda cevap verilmesi zorun@@ lu@@ dur .
yetkili kendisi ya da yakın bir aile fer@@ dinin maddi bir menfaat@@ inin olduğu hiçbir karara katıl@@ mayacaktır .
A@@ İ@@ M ' ler , Ü@@ ye Devlet@@ ler tarafından kendi ulusal yasa uygu@@ layıcı kuruluşlarının temsilcileri olarak Europol ' de geçici olarak görevlendir@@ il@@ miş@@ lerdir .
bu görev , bir organize suç örgütünün bulunması ve iki veya daha fazla Ü@@ ye Dev@@ letin etkilen@@ mesi halinde yerine getiril@@ mektedir .
Avrupa halk@@ larının , kendi ulusal kim@@ lik@@ lerinden ve tarih@@ lerinden gurur duy@@ arak , geçmişteki bölün@@ melerini aş@@ maya ve her zamandan daha yakın bir şekilde , ortak bir kad@@ eri paylaş@@ maya kararl@@ ı@@ olduklarına K@@ ani olarak ,
2.@@ Birlik , değer@@ lerine saygı@@ gösteren ve kendini bun@@ lar@@ ı@@ birlikte geliştir@@ me@@ ye@@ adam@@ ış@@ olan tüm Avrupa Ülk@@ elerine açıktır .
1.@@ Birlik , Anayasa ' nın kendisine [ 12@@ . ve 16 . ] madde@@ lerde belirtilen alan@@ lar@@ la@@ ilgisi olmayan bir yetki verdiği durumlarda , bu yetkisini Ü@@ ye Devlet@@ lerle paylaş@@ ır .
Avrupa Parlamentosu , kendi Başk@@ an@@ ın@@ ı@@ ve di@@ van@@ ın@@ ı@@ üyeleri arasından seç@@ er .
Bu@@ durumda Avrupa Konseyi , Ü@@ ye Devlet@@ ler ' e kendi anayasal kurallarına uygun olarak but@@ ür bir kararın kabul edilmesine dair tavsiyede bulun@@ ur .
5.@@ 4. par@@ ag@@ raf@@ ta ad@@ ı@@ geçen Avrupa yasasına uygun olarak , 3. par@@ ag@@ raf@@ ta söz@@ ü@@ edilen her kurum , organ veya daire , kendi prosedür kural@@ lar@@ ı@@ çerçevesinde , kendi belgeler@@ ine erişim konusunda özel hüküm@@ ler belir@@ ler .
Bu@@ yasa , Ü@@ ye Devlet@@ ler tarafından kendi anayasal gerek@@ lilik@@ lerine uygun olarak onaylan@@ madan yürürlüğe gir@@ mez .
bu anlaşma , kendi anayasal gerek@@ lilik@@ lerine uygun olarak , imzalayan Ül@@ keler tarafından onaylan@@ maya ta@@ bi@@ dir .
1.@@ Her@@ hangi bir Ü@@ ye Ülke , kendi anayasal gerek@@ lilik@@ lerine uygun olarak Avrupa Birliği ' nden çekil@@ me karar@@ ı@@ alabilir .
herkes , kendi fiziksel ve zihin@@ sel bütünlüğü için saygı@@ görme hakkına sahip@@ - tir .
herkes , kendi özel yaşam@@ ında ve aile yaşam@@ ında , evinde ve iletişim@@ inde saygı@@ görme hakkına sahiptir .
söz konusu yasa ya da çerçeve yasası , Ü@@ ye Devlet@@ ler tarafından kendi anayasa gerek@@ lilik@@ lerine göre onaylan@@ ınc@@ aya kadar yürürlüğe gir@@ mez .
bu yasa veya çerçeve yasası Ü@@ ye Devlet@@ ler tarafından kendi anayasal gerek@@ lilik@@ lerine uygun olarak onaylan@@ mad@@ ık@@ ç@@ ay@@ ür@@ ürlüğe gir@@ mez .
Avrupa Parlamentosu , üyelerinin çoğunluğ@@ uyla hareket ederek , kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder .
3.@@ Avrupa Konseyi , kendi us@@ ul kural@@ ların@@ ıs@@ alt çoğunlukla belir@@ ler .
Komisyon , hem kendi çalışması , hem de birim@@ lerinin çalış@@ mas@@ ın@@ ı@@ garanti@@ lemek için kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder .
Avrupa Adalet Divanı , kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder . bu Kur@@ al@@ lar , Bakanlar Konseyi ' nin onay@@ ın@@ ı@@ gerek@@ tiri@@ r .
5.@@ Uz@@ man@@ laş@@ mış@@ mahkemeler , kendi U@@ sul Kur@@ al@@ larını , Adalet Di@@ van@@ ı@@ ile mutabakat halinde oluştur@@ ur@@ lar .
bölgeler Komitesi , kendi U@@ sul Kur@@ al@@ ların@@ ık@@ ab@@ ul eder .
birlik karşısında memurlarının kişisel yükümlül@@ üğü , kendi Per@@ son@@ el Tüzüğü veya bun@@ lar@@ için geçerli olan İstih@@ dam Koş@@ ul@@ lar@@ ı@@ tarafından belirlenen hüküm@@ lerle yönlendir@@ il@@ ir .
değişiklikler , tüm Ü@@ ye Devlet@@ ler tarafından kendi anayasal gerek@@ lilik@@ lerine uygun olar@@ ak@@ onay@@ landıktan sonra yürürlüğe gi@@ rer .
Avrupa yolunda : Batı Balkanlar " ın kendilerine yardım etmelerine yardımcı olmak
bu el kitabı uzun bir hazırlık ve düşün@@ me sürecinin sonucu olmakla berab@@ er , el kitab@@ ının kendisi nihai bir başar@@ ıdan ziyade bir başlangıç noktası olarak düşünül@@ melidir .
U@@ U@@ I@@ M ' nin mükemmel iletişim ve uzlaşma becer@@ ilerine sahip ve kon@@ sen@@ sü@@ s oluşturma yeten@@ eği kanıt@@ lanmış person@@ ele ihtiyacı vardır .
bu listeye dayanarak , her bölgesel veya uluslararası uyuşturucu izleme ağı kendi özel ihtiyaçlarını ve kurumsal ortamını göz önüne alarak kendi model@@ ini geliştir@@ miştir ancak ana veriler ayn@@ ıdır .
Meta veriler verilerin kendileri kadar önemli olup , ulusal uyuşturucu izleme merkezi tarafından bazen " istatistik@@ sel meta veri sistemi " olarak an@@ ılan sistem kapsamında saklan@@ malı ve güncel@@ len@@ melidir .
uzun@@ luk , kendi kendine tamamlama ve giz@@ lilik .
kullanılan veri kaynaklarının nic@@ eli@@ ği kendi başına daha geçerli bir sistem sağla@@ maz .
nic@@ el bir araştır@@ mayı ok@@ ur veya tasar@@ larken , ken@@ din@@ ize aşağ@@ ıdaki soruları sorun veya gerekirse ortak@@ ların@@ ız@@ la görüş@@ ün :
her biri kendi özel yöntem@@ bilimsel perspektif@@ ine sahip , çok çeşitli nite@@ l yöntem@@ ler bulun@@ maktadır .
bilgiler net olup , kendi çalışmalarında uygulay@@ abilecekleri düzeyde ayr@@ ıntı içer@@ meli ve ulusal dil ( ler ) de sunul@@ malıdır .
sonuçları yetkili ulusal makamların ilgisini çek@@ ecek bir şekilde kendilerine nasıl sun@@ abiliriz ? "
• değerlendirme genellikle veri top@@ lamadan ayrıl@@ mıştır ama veri toplama , sır@@ ası geldiğinde kendi de karar alma sürecini besleyen değerlendirme süreci için temel öneme sahiptir .
• G@@ önder@@ im sürecini açık bir şekilde tanım@@ layın ve rapor@@ un@@ uzun nihai faydalan@@ ıc@@ ısını belir@@ ley@@ in ( uluslararası örgütün kendisi veya ulusal koordinasyon kurumu , Sağlık Bakanlığı ya da ulusal uyuşturucu koordinasyon organı , v@@ s@@ . )
U@@ U@@ I@@ M kendini bilg@@ iyi müşter@@ ilerinin ihtiyaçlarına göre yapılandır@@ abilen refer@@ ans bir örgüt olarak tanıt@@ ıyor mu ?
karşılıklı faydalar : U@@ U@@ I@@ M tamamen kendi başına mı ?
burada da yine daha az kendine odak@@ lı olmak gerektiğini düşünüyoruz .
U@@ U@@ I@@ M ancak kendisini de onlar için bir kayn@@ ağa dönüştür@@ ür@@ se diğer ortak@@ lardan kaynak alabilir veya bunlardan faydalan@@ abilir .
şimdi bu el kitab@@ ında siz@@ in@@ le paylaş@@ ılan fikirleri , kavram@@ ları ve deneyim@@ leri göz önünde bulundur@@ arak , kendi ulusal uyuşturucu izleme merkez@@ in@@ izin nasıl olması gerektiğine dair kendi vizyon@@ un@@ uzu oluştur@@ mal@@ ıs@@ ınız .
bunun aksine , uyuşturucu kullanımı ve sağlık konulu
kuzey İrlanda ' da , iğ@@ ne ve ş@@ ır@@ ın@@ ga değişimi hali hazırda yalnızca ec@@ zan@@ eler yoluyla organize edil@@ mektedir .
bazı ülkelerde , uyuşturucu tedavi merkezleri kendi sos@@ yo ekonomik girişim@@ lerini başlat@@ mış olup , hast@@ alarını istihdam etmekte ve kâr da sağla@@ mak@@ tad@@ ır@@ lar .
STK ' lar , kendilerine düzenli olarak danış@@ maları ve destek@@ lerini art@@ tır@@ maları için hükümet@@ lere ve uluslararası örgütlere çağrıda bulun@@ muştur .
müdahal@@ eler uyuşturuc@@ ular ve uyuşturucu bağıml@@ ılığı hakkında test@@ ler veya oyun@@ larla ya da kişilerin kendi kendine yaptığı uyuşturucu tüketimi test@@ leriyle bilgi sun@@ maktadır .
Fransa , Avusturya ve Norveç " te , acil durumlar risk değerlendir@@ mesinin kendisinin daha kısa sür@@ mesine yol aç@@ acaktır .
bağım@@ lı bir kişinin ak@@ ut şekilde sar@@ hoş olduğu ya da şiddetli yok@@ sun@@ luk belirti@@ lerini yaşadığı zaman kendi uyuşturucu kullanımı hakkında seçim yapabil@@ me özgürlüğünün boz@@ uk olduğu şüph@@ es@@ iz@@ dir .
aynı şekilde , her iki grup da alkol için yapılan uyar@@ ıların kendileri için geçerli olmadığını düşün@@ ebil@@ irler .
bunun için , çoğu ülke , örneğin , hasta kendini uy@@ kul@@ u hisse@@ di@@ yor@@ sa uyarıda bulunmayı öner@@ en , paket içindeki hasta bilgi bro@@ ş@@ ür@@ üne güven@@ ir .
altıncı çevre eylem programında AB , kendisini biyolojik çeşit@@ lilik@@ teki az@@ almayı 2010 yılı itibarıyla durdur@@ maya adam@@ ıştır .
Avrupa Çevre Ajansı ( A@@ Ç@@ A ; European Environment Agency ) kendini çevre hakkında objek@@ tif , güvenilir ve karşılaştır@@ ılabilir bilgiler sunma hedefine adam@@ ış bir Avrupa kamusal organ@@ ıdır .
K@@ yo@@ to dönemi boyunca ( 2008 @@@ -@@ @ 2012 ) gelişmiş ülkeler ulusal hedeflerine ulaşmak için kendi aralarında da emis@@ yon tahs@@ is@@ at@@ larının ticaret@@ ini yapabil@@ irler .
eski apart@@ manın kendine ait bir su depos@@ u yok , bu yüzden Tek@@ in ailesi doğrudan şehrin su sistemine bağlı .
kendim@@ izi olağanüstü olaylara karşı nasıl koruy@@ acağız ?
Bit@@ kiler@@ in@@ ize ve seb@@ z@@ eler@@ in@@ ize ac@@ ım@@ as@@ ızca saldır@@ an sal@@ yan@@ go@@ z , kontrol tedbirlerine karşı bağış@@ ık@@ lık kazanmış gibi görünüyor .
kuzey Denizi ' nin gö@@ le ak@@ masına yol aç@@ ana kadar , B@@ alt@@ ık Denizi aslında bir tat@@ lı su göl@@ üydü .
B@@ alt@@ ık Denizi ' ndeki karmaşık ve şiddetli çevre sorunlarına tepki olarak , hem sıcak@@ lığını hem de tuz denges@@ ini etkil@@ emek@@ te@@ dir .
