이 웹 사이트에 대한 팝업창 설정 변경
현재 부가 기능 업데이트 확인
부가 기능 삭제
부가 기능 설명
부가 기능 # 1개 다운로드 및 검사 중 ...
팝업 차단 설정 편집 ...
팝업 차단 설정 편집 ...
< em : type > 이 ( 가 ) 부가 기능과 일치하지 않습니다
개발자 프로필을 통해 사용자들에게 부가 기능 개발 지원 독려하기
이 부가 기능이 마음에 드시나요 ?
제보된 내역을 보려면 아래에 부가 기능의 GUID를 입력하세요 .
부가 기능을 선호 목록에 추가하면 나중에 쉽게 찾아볼 수 있습니다 . 이곳 세부 내역 페이지에 있는 " 선호 목록에 추가하기 " 를 클릭해서 선호 목록에 부가 기능을 추가할 수 있습니다 .
% S를 한동안 사용하지 않으신 것 같습니다 . 처음 설치한 것처럼 깨끗하게 정리해 드릴까요 ? 다시 오신 것을 환영합니다 !
계속하세요 !
보다 빨라지도록 하는 방법에 대해 알아보기
% S를 다시 설치하신 것 같습니다 . 처음 설치한 것처럼 깨끗하게 정리해 드릴까요 ?
부가 기능 호환성을 제보하는 방법 :
부가 기능 숨기기
부가 기능의 설치 , 관리나 삭제는 어떻게 하는 건가요 ?
베타버전 부가 기능은 어떻게 올리나요 ?
부가 기능의 업데이트는 어떻게 제출하나요 ?
심사를 받기 위해 부가 기능을 제출하려면 어떻게 해야 하나요 ?
이 부가 기능을 설치하면 Firefox 실행시 < b > % ( amount ) s % % < / b > 의 성능 저하가 발생할 것입니다 .
회원가입
언어 팩 ( 부가 기능 )
언어팩 ( 부가 기능 )
F7 키를 누르면 커서 브라우징을 켜거나 끕니다 . 이 기능은 웹 페이지에 이동 가능한 커서를 배치하여 키보드로 텍스트를 선택할 수 있습니다 . 커서 브라우징을 켜시겠습니까 ?
F7 키를 누르면 커서 브라우징을 켜거나 끕니다 . 이 기능은 웹 페이지에 이동 가능한 커서를 배치하여 키보드로 텍스트를 선택할 수 있습니다 . 커서 브라우징을 켜시겠습니까 ?
부가 기능 관리하기
설치할 부가 기능 선택
설치할 부가 기능 선택
부가 기능 % ( num ) s개
Mozilla 유지보수 서비스는 Mozilla Firefox를 가장 안전한 최신 버전으로 유지시킵니다 . Firefox를 최신 버전으로 유지하는 것은 온라인 보안에 매우 중요하고 , 이 서비스는 항상 사용하는 것을 강력하게 추천합니다 .
추적 방지 : ON
카메라 끄기
마이크 끄기
마이크 켜기
추적 방치 켜기
부가 기능 { 0 } 개
부가 기능 { 0 } 개
버전이나 누락된 메타데이터를 추가하여 부가 기능을 완성해주세요 .
팝업 창을 열 수 있는 웹 사이트를 지정할 수 있습니다 . 허용하려는 사이트의 정확한 주소를 입력한 후 허용을 누르세요 .
다른 Firefox 기기에서 새 비밀번호를 입력해 설정을 완료하세요 .
% ( phoneNumber ) s로 보낸 링크를 사용해 Firefox의 설치를 완료하세요
가입하기 또는 로그인
이 거래로 신용 한도를 초과한 것으로 보입니다 . 다른 카드를 사용해보세요 .
재시작 없는 부가 기능
< span > 이메일 비밀번호를 다시 사용하지 마세요 < / span > 만약 누군가 당신의 이메일 비밀번호를 알게되면 새 기기에서 Firefox 로그인을 승인하고 데이터에 접근할 수 있습니다 .
< span > 이메일 비밀번호를 다시 사용하지 마세요 < / span > 만약 누군가 당신의 이메일 비밀번호를 알게되면 새 기기에서 Firefox 로그인을 승인하고 데이터에 접근할 수 있습니다 .
< span > 이메일 비밀번호를 다시 사용하지 마세요 < / span > 만약 누군가 당신의 이메일 비밀번호를 알게되면 새 기기에서 Firefox 로그인을 승인하고 데이터에 접근할 수 있습니다 .
< span > 이메일 비밀번호를 다시 사용하지 마세요 < / span > 만약 누군가 당신의 이메일 비밀번호를 알게되면 새 기기에서 Firefox 로그인을 승인하고 데이터에 접근할 수 있습니다 .
더 추가할 기기가 있으신가요 ? 다른 기기의 Firefox에도 로그인하여 설정을 완료하세요 .
{ $ name } 에 대한 접근은 계속되며 결제 주기 지불은 동일하게 유지됩니다 . 다음 청구는 { $ amount } 을 { $ endDate } 에 { $ last } 로 끝나는 카드로 결제됩니다 .
부가기능 : # 1개
이 부가 기능의 카테고리를 선택하세요 :
부가 기능에 사용할 라이선스를 선택하세요 :
부가 기능에 들어갈 아이콘을 선택하세요 :
원격 디버깅 연결 허용을 위한 요청이 감지되었습니다 . 원격 클라이언트가 브라우저의 모든 제어권을 가져갈 수 있습니다 !
여러분 컴퓨터의 다른 프로그램이 허가 없이 아래 & brandShortName ; 부가 기능을 설치합니다 . :
부가 기능이 속할 { 1 } 용 분류를 < b > { 0 } 개 까지 < / b > 선택하세요 :
{ 1 } 의 최신 버전에 부가 기능 { 0 } 개를 설정하고 제작자에게 이메일을 보냅니다 .
이 부가 기능 공유하기
부가 기능 사인
팝업 창 차단
팝업 창 차단
죄송합니다 . 입력하신 주소를 찾지 못했습니다 . 부가 기능 링크를 타고 들어오셨다면 , 부가 기능이 개발자에 의해 삭제된 것일 수 있습니다 .
이 웹 사이트에 대한 팝업창 설정 변경
현재 부가 기능 업데이트 확인
2단계 . 부가 기능 업로드
새 부가 기능 등록
# 1번째 부가 기능을 내려받아 검사하고 있습니다 ...
팝업창 차단 설정 ...
팝업창 차단 설정 ...
부가 기능 설치
% S를 잠시 사용하지 않은 것 같습니다 . 프로필을 정리하고 깨끗하게 재설정 하시겠습니까 ?
& brandShortName ; 가 최상의 성능 , 안정성 , 보안을 유지할 수 있도록 최신 버전으로 유지힙니다 .
이 명령을 사용하면 부가 기능의 최신 버전과 파일을 공개 버전으로 승급하게 됩니다 . 이후 등록되는 버전의 경우 편집자의 심사가 있기 전까진 샌드박스로 보내지게 될 것입니다 .
보다 빨라지도록 하는 방법에 대해 알아보기
% S를 재설치한 것으로 보입니다 . 새로 설치한 것처럼 깨끗하게 비우기를 원하시나요 ?
써봅시다 !
부가 기능 업로드
URL 이름이 부정확합니다 . 부가 기능은 삭제되지 않았습니다 .
사용자 / 부가 기능
부가 기능 검사
F7을 눌러 캐럿 기능을 켜거나 끌 수 있습니다 . 이 기능을 이용하면 웹 페이지 내에서 커서를 키보드로 이동할 수 있습니다 . 캐럿 기능을 사용하시겠습니까 ?
업그레이드를 허용하고 장려하지만 이 순서를 거꾸로 할 수는 없습니다 . WebExtension을 설치한 사용자는 이전의 부가 기능을 설치할 수 없습니다 .
우리는 업그레이드를 허용하고 장려하지만 , 이 절차를 거꾸로 할 수는 없습니다 . 당신의 사용자들이 WebExtension을 설치하였다면 , 그들은 레거시 부가 기능을 설치할 수 없을 것입니다 .
부가 기능에 어떤 분류를 지정해줘야 하나요 ?
설치할 부가 기능 선택
부가 기능에 어떤 운영 체제를 선택해야 하나요 ?
이 부가 기능의 추후 계획은 ?
부가 기능을 개발하려면 무슨 도구가 필요한가요 ?
부가 기능은 누가 심사하나요 ?
이 부가 기능에 들어온 기부금은 누가 받을 것인가요 ?
이 부가 기능을 만든 이유가 무엇입니까 ?
Xmarks는 1등 북마크 부가 기능입니다 .
예 . < a href = " % ( url ) s " > Mozilla의 부가 기능 웹사이트 < / a > 에서 호스팅 할 수 있습니다 .
레거시 부가 기능과 함께 WebExtensions를 업데이트할 수는 없습니다 . 파이어폭스가 이런 종류의 업데이트를 지원하지 않기 때문에 사용자들은 당신의 새로운 버전을 사용할 수 없습니다 .
내 웹 브라우저를 나만의 스타일대로 ! 나만의 디자인을 브라우저에 입혀보세요 !
Mozilla 유지보수 서비스는 Mozilla Firefox를 가장 안전한 최신 버전으로 유지시킵니다 . Firefox를 최신 버전으로 유지하는 것은 온라인 보안에 매우 중요하고 , 이 서비스는 항상 사용하는 것을 강력하게 추천합니다 .
시도중입니다 !
부가 기능
도구 어댑터 부가 기능
부가 기능
추적 보호 켬
콘텐츠 검토 부가 기능
특정 웹 사이트에 대한 팝업창 허가를 설정할 수 있습니다 . 정확한 주소를 입력한 후 허가를 클릭하십시오 .
특정 웹 사이트에 대한 팝업창 허가를 설정할 수 있습니다 . 정확한 주소를 입력한 후 허가를 클릭하십시오 .
부가 기능 다운로드
부가 기능 수정
부가 기능 설치
추천 부가 기능
언제든지 & settings ; 의 & pref _ category _ general ; 에서 끌 수 있습니다 .
팝업창 차단
암호 설정
알림 켜기
당신이 의견을 낼 제품이 % ( product ) s 아니에요 ? < br / > < a href = " % ( url ) s " > 다른 제품을 고르세요 . < / a > .
1Password , LastPass , Dashlane 및 Bitwarden과 같은 비밀번호 관리 프로그램은 웹 사이트 비밀번호를 자동으로 만들고 입력해줍니다 . 강력한 비밀번호를 만드는데도 도움이 됩니다 .
부가기능
이 부가 기능에 대한 사용권 계약 읽기
이 부가 기능에 대한 개인정보처리방침 읽기
가입하기 또는 로그인
이 부가 기능을 신고하기
부가기능 삭제
다음으로 { { phoneNumber } } 에 전화
블루투스를 켜시겠습니까 ?
부가기능 활성화
죄송합니다 . 입력하신 주소를 찾지 못했습니다 . 부가 기능을 링크하셨다면 , 부가 기능이 개발자에 의해 삭제되었을 수 있습니다 .
새 부가 기능 등록
부가기능에 문제가 생기면 기기를 켜면서 전원버튼을 눌러서 부가기능을 비활성화 할 수 있습니다 .
인터넷에 연결하기위해서 데이터 로밍을 켜야 합니다 . 서비스 계약에 따라 추가 요금이 부과될 수 있습니다 . 데이터를 켜시겠습니까 ?
Hackerplace에서 앱이나 부가기능을 설치
부가 기능 % ( total ) s개
네 , 부가 기능 제작자는 리뷰에 답글 하나를 제공할 수 있습니다 . % ( startLink ) s포럼 % ( endLink ) s에서 추가적인 토론이나 내용을 제공할 수도 있습니다 .
재시작이 필요하기 때문에 사용하고 계신 Firefox 버전은 이 부가 기능을 지원하지 않습니다 .
부가기능 공유
Hackerplace에 앱이나 부가기능을 제출
사용 가능한 오퍼레이터를 보기 위해서 자동 선택을 꺼주세요 .
블루투스를 켜서 주변에 있는 기기를 연결합니다 .
블루투스를 켜서 주변에 있는 기기를 연결합니다 .
사용 가능한 네트워크를 보려면 Wi @-@ Fi를 켜십시오 .
코드로 충전
1개 부가 기능
{ { phone _ number } } 번호로 코드를 발송하였습니다 . 자동으로 선택할 수 있게 하였지만 이 기기에서 사용하지 않는 번호일 경우 직접 입력하여야 합니다 .
비상 전화 모드이기 때문에 전화 걸기 , 메시지 보내기 및 인터넷이 비활성화 되었습니다 . 현재 모드를 끄시겠습니까 ?
부가기능
부가기능 삭제
다음으로 { { phoneNumber } } 에 전화
블루투스를 켜시겠습니까 ?
부가기능 활성화
인터넷에 연결하기위해서 데이터 로밍을 켜야 합니다 . 서비스 계약에 따라 추가 요금이 부과될 수 있습니다 . 데이터를 켜시겠습니까 ?
Hackerplace에서 앱이나 부가기능을 설치
부가기능 공유
Hackerplace에 앱이나 부가기능을 제출
사용 가능한 오퍼레이터를 보기 위해서 자동 선택을 꺼주세요 .
블루투스를 켜서 주변에 있는 기기를 연결합니다 .
블루투스를 켜서 주변에 있는 기기를 연결합니다 .
사용 가능한 네트워크를 보려면 Wi @-@ Fi를 켜십시오 .
코드로 충전
{ { phone _ number } } 번호로 코드를 발송하였습니다 . 자동으로 선택할 수 있게 하였지만 이 기기에서 사용하지 않는 번호일 경우 직접 입력하여야 합니다 .
비상 전화 모드이기 때문에 전화 걸기 , 메시지 보내기 및 인터넷이 비활성화 되었습니다 . 현재 모드를 끄시겠습니까 ?
2 까지의 숫자를 입력해 주세요 .
다음 웹 사이트는 팝업 창을 열 수 있는 권한이 있음 :
실행 속도를 저하시키는 부가 기능
부가 기능 설치
한 주의 시작 :
이 캘린더 전환 :
확인하기 !
가입하기 !
신청하기
후행 슬래시를 포함하지 마세요 ( 이를 포함하면 제거되지만 , 빼야 합니다 ) .
개발자 설문에 참여해서 도와주실 시간이 되시나요 ?
부가 기능 제거
질문 4개만 답변해 주시겠어요 ? < a % ( url ) s > 새 탭에서 설문을 열고 < / a > 사이트에서 끝나면 기입해 주세요 . 고맙습니다 !
질문 4개만 답변해 주시겠어요 ? < a % ( url ) s > 새 탭에서 설문을 열고 < / a > 사이트에서 끝나면 기입해 주세요 . 고맙습니다 !
Firefox 제휴 프로그램에 대한 월간 소식지입니다 .
제게 데이터 수집은 여전히 버그입니다 . 내가 끌 수 있을까요 ?
Firefox는 보다 빠르고 강력해졌습니다 . 여기에는 최첨단 기술 혁신을 자랑하며 엄청나게 빠르며 새로운 CSS 엔진이 포함됩니다 .
팔로우
등록하기
등록하기
등록하기 !
커뮤니티 업데이트 소식 받기
Yandex와는 무슨 일이 있었나요 ? 이 협력 관계에 대해서 알려줄 수 있는 내용이 있나요 ?
다음 웹 사이트는 팝업 창을 열도록 요청됨 :
🔥 { -brand @-@ name @-@ chrome } 에서 { -brand @-@ name @-@ firefox } 로 아주 빠르게 전환할 수 있습니다 . 한 번 해보세요 !
확인 해 보시고 여러분의 생각을 알려주세요 :
제게 데이터 수집은 여전히 버그입니다 . 내가 끌 수 있을까요 ?
꺼져 있습니다 . 켜려면 설정에서 변경하세요 .
광고주를 위한 복잡한 개인 정보 보호 정책이나 백도어가 없습니다 . 여러분을 상품으로 취급하는 브라우저가 아닙니다 .
대용량 파일과 민감한 문서를 최대 2.5GB까지 안전하게 전송하세요 .
등록하기
팝업 창이 있는 웹 사이트를 열면 , 팝업 창을 차단할 수 있는 대화 상자가 나타납니다 .
예 , 로그인함
팝업 창을 열 수 있는 웹 사이트를 지정할 수 있습니다
부가 기능 활성화
Firefox 부가 기능으로 공용 Wi @-@ Fi 안전하게 탐색합니다 .
2개 하셨네요 , 계속 하세요 ! < playIcon > < / playIcon >
2개 하셨네요 , 계속 하세요 ! < playIcon > < / playIcon >
수집 방법에 대해 상세히 알려드리고 , 선택에 관여하지 않음으로써 , 사용자에게 실행가능하고 정보에 근거한 선택을 제공합니다 .
Android용 Firefox 설치와 최신 상태 유지 방법
Android용 Firefox 설치와 최신 상태 유지 방법
Android용 Firefox 설치와 최신 상태 유지 방법
Firefox 설치 방법 및 최신 상태 유지
Firefox 설치 방법 및 최신 상태 유지
Firefox 설치 방법 및 최신 상태 유지
iPad , iPhone , iPod Touch에서 Firefox를 설치하고 최신 상태를 유지하세요 .
iPad , iPhone , iPod Touch에서 Firefox를 설치하고 최신 상태를 유지하세요 .
iPad , iPhone , iPod Touch에서 Firefox를 설치하고 최신 상태를 유지하세요 .
회원가입 또는 로그인
회원가입 또는 로그인
회원가입 또는 로그인
회원가입 또는 로그인
Lighting 캘린더 부가 기능 관련 문서
Lighting 캘린더 부가 기능 관련 문서
Lighting 캘린더 부가 기능 관련 문서
등록하기
등록하기
사용하는 언어가 데이터 세트에 없나요 ? 언어 페이지에서 새 언어를 요청하세요 .
이 편집은 이 아티클을 최신으로 만들지는 않습니다 . 영문 차이점은 다음 편집에서 변경되면 안 됩니다 .
이 편집은 이 아티클을 최신으로 만들지는 않습니다 . 영문 차이점은 다음 편집에서 변경되면 안 됩니다 .
부가 기능 수정일
Mozilla Support 계정을 Firefox 계정으로 대체하기위해 로그인 시스템을 업그레이드하고 있습니다 . Firefox 계정은 한 번의 로그인으로 더 편리하고 안전하게 Mozilla 서비스에 접근할 수 있게 해줍니다 .
Mozilla Support 계정을 Firefox 계정으로 대체하기위해 로그인 시스템을 업그레이드하고 있습니다 . Firefox 계정은 한 번의 로그인으로 더 편리하고 안전하게 Mozilla 서비스에 접근할 수 있게 해줍니다 .
부가 기능
팝업
죄송합니다 . 노트 동기화가 아직 충분히 준비되지 않았습니다 . 클릭해 주신 만큼 더 빨리 노력하겠습니다 !
Test Pilot 부가 기능 받기
Test Pilot 부가 기능 설치하기
Test Pilot 부가 기능 찾기
계속하세요 , < recordIcon > < / recordIcon > 다시 녹음하세요
계속하세요 , < recordIcon > < / recordIcon > 다시 녹음하세요
조명 켜고 끄기
{ $ company } 이메일로 로그인 / 가입
알 수 없는 사이트에서 부가 기능을 설치할 수 있도록 허용 하시겠습니까 ?
% S가 부가 기능을 설치하도록 허용하시겠습니까 ?
허가됨
새글 확인 간격
매일 새로운 기사 확인
부가 기능 다운로드 및 설치 ...
# 1번째 부가 기능을 내려받아 검사하고 있습니다 ...
부가 기능을 숨기시겠습니까 ?
메시지 전달 위치 :
부가 기능 < b > { 0 } < / b > 개
회신 주소 :
시작 시 자동 로그인
부가기능 : # 1개
메일 주소가 내용과 일치 :
보관된 메시지를 다음 위치에 저장합니다 :
이 부가 기능을 다운로드 하기 전에 , 소액 기부를 통한 부가 기능 개발 후원을 고려해 보세요 .
캘린더 부가기능
Thunderbird 공식 블로그를 통해 최근 발표 및 출시 정보를 살펴보세요 !
가입하기 !
< b > 성능 저하 경고 : < / b > 이 부가 기능을 설치하면 Firefox 실행시 < b > % ( amount ) s % % < / b > 의 성능 저하가 발생할 것입니다 .
부가 기능
알 수 없는 사이트에서 부가 기능을 설치할 수 있도록 허용하시겠습니까 ?
% S 사이트가 부가 기능을 설치하도록 허용하시겠습니까 ?
거의 다 했어요 ! 계속하세요 .
심사 요청을 취소하면 부가 기능이 미완료 상태로 표시됩니다 . 심사 재요청을 몇일 내로 하지 않으면 이 부가 기능은 삭제됩니다 .
원격 디버깅 연결 허용을 위한 들어오는 요청이 감지되었습니다 . 원격 클라이언트는 브라우저를 완벽하게 제어할 수 있습니다 !
부가 기능을 직접 호스팅해도 될까요 ?
개인 정보 보호 정책을 부가 기능에 삽입할 수 있나요 ?
부가 기능 사용시 라이선스 동의서를 표시하게 수 있나요 ?
Mozilla에서 부가 기능을 호스팅 해준다구요 ?
부가 기능을 자신이 직접 배포할 것이고 , 모질라에 의한 서명만을 필요로 한다면 이 옵션을 선택하십시오 .
팝업 창 차단
{ -brand @-@ shorter @-@ name } 는 이제 사이트에서 자동으로 팝업 메시지를 보내도록 요청하는 것을 차단합니다 .
