사람들과 함께 디자인을 함으로써 그 안에서 적절한 솔루션이 나오게 하는 것입니다 .
제가 만들어 낸 것을 여러분께 말씀드리죠 .
흥미로운 것은 사람들이 말하는 일을 하는 모든 장소들에 대해서 들어 보면 , 집이나 , 차 또는 비행기 등 밤 늦게 , 아침 일찍 등등 관리자와 회의는 찾아볼 수 없습니다 .
" 부탁해요 . " , " 고마워요 . " , " 천만에요 .
저는 여기 앉아서 향후 20년간의 저의 인생을 생각해 보았습니다 . 우리가 우리의 멋진 뚜겅이 열리는 자동차를 타고 곧장 달리는 그런 행복과의 괴리감을 말입니다 .
경험상 , 일주일에 최소 30분간 3 ~ 4회 운동이면 충분합니다 . 여기에 유산소 운동을 포함하세요 .
이건 어떻게 마무리할 건지이고 , 이건 다른 컬러 사진입니다 .
최근의 미국 연구결과에 따르면 직장 내 기혼인 상사들 중 남성의 경우 3분의 2가 자녀가 있었지만 여성의 경우 겨우 3분의 1만이 아이를 기르고 있었습니다 .
그러나 현재 석탄이 채굴되는 방법은 과거 그녀의 아버지와 할아버지가 깊은 탄광에 내려가고 그 과정이 기본적으로 많은 사람들을 고용했을 때와는 다릅니다 .
제가 이상하게 생각했던 것은 그녀가 현재 고통 받고 있는 상황이 그녀가 다른 이들이 그런 고통에 받지 않게 하려고 애썼던 것이라는 겁니다 .
그는 $ 15,000을 벌고 제가 자란 집을 사셨습니다 .
어쨌든 , 요점은 이겁니다 -- 그리고 이건 제가 십년에 걸쳐 연구를 통해 배운 것 중에서 가장 중요한 것의 하나지요 .
( 웃음 ) ( 박수 ) 제 모든 돈을 어느 아프리카 나라로 송금하기 바라시나요 ?
이들은 여러분들이 맞서고 싶지 않았을 1960년대 L.A 램스의 네 선수들이었습니다 .
지금 서양의 가장 큰 문제는 대부분 관습적으로 서양의 시각에서 이해하려는 접근 방법입니다 . 서양적 사고를 통해서 이해하려고 하지요 .
여전히 서양에서는 대체적으로 서양의 경험을 통해 중국을 이해할 수 있다고 생각합니다 . 서양의 시각과 서양의 사고를 통해서 말이지요 .
이건 지금까지의 일반적인 혈액검사 결과입니다 . 그리고 이건 다시 구성한 결과입니다 .
여러분의 야외용 신발을 신어보세요 .
석기시대 이후로 변하지 않고 남아 있는 타라후마라 부족과 매우 유사한 문화라는 것입니다 .
내 뒤에 있는 그림자를 보지 마세요 . 저는 제안에 그것을 가지고 다닙니다 .
그것들이 오지 않은 곳에 깨지고 , 모욕당하고 , 놓여집니다 . 놓치기를 바라지 않습니다 .
영리기업들은 본질적으로 그들이 최대한 끄집어 낼 수 있는 만큼 여러분에게서 끄집어내기 위해 설계되어 있기 때문입니다 .
그런 질문에 답을 하기 위해서 , 짧은 만남에서 다른 사람을 얼마나 신뢰할 수 있을지 어떻게 평가할 수 있을까요 ?
( 웃음 ) 그럼 다음으로 뭘 얘기해볼까요 ?
페미니즘은 제가 자라온 터전이었습니다 .
그는 빨간 잉크를 남기고 있습니다 .
이것이 제가 남은 에너지를 바칠 곳입니다 .
여러분이 알지 못하는 것들에 빠지는 것을 돕기 위해 여러분이 이때까지 모아온 모든 지식과 경험을 끌어 모으는거에요 .
저는 이와 같은 질문을 하기 시작했습니다 . 이 행동을 하면 나는 더 조화로워질까 그리고 내 주변도 더 조화로워질 수 있을까 ?
놀라운 것은 가장 성공적이거나 반응이 뜨거웠던 제 프로젝트들의 공통점은 제가 직접 참여를 했다는 것 입니다 .
하지만 제가 해왔던 것중에서 가장 멋진 것은 이 남자와 관련된 겁니다 .
제 믿음이 저를 어디로 데리고 왔는지 보세요 .
( 박수 ) 그 중에서 가장 강력했던 것은 그 전에 제가 이룬 것이 없다는게 아니에요 .
여러분에게 지금 우리가 하고 있는 구상 을 대략적으로만 알려드릴게요 .
어떤 면에서 영원한 하나님은 인간의 영혼과 그 이면의 고뇌의 경험속으로 들어갈 수 있을 것이 분명합니다 .
저는 침실로 가서 , 담요 밑에 숨어서 , 아버지가 귀가할때 까지 기다렸는데 그땐 정말 불안했었죠 .
오늘날 우리가 아는 모든 물리 이론은 일반 물질이라고 물리는 것들 적절히 설명하는데 이건 우리를 구성하고 있는데-- 우주에서 4 % 만을 차지합니다 .
만약 우주 , 은하계에 암흑 물질이 존재한다면 , 그 입자들은 서로 충돌하며 우리가 알고 있는 다른 입자들을 만들 겁니다 - 그중 하나가 중성미자입니다 .
그리고 이 망원경의 기술 중 제가 특히 강조하고 싶은 것은 거울입니다 .
사람들은 이런 질문을 했습니다 . " 개발업자한테 땅을 팔면 다른 회사들처럼 고급 리조트나 짓지 않겠어요 ? "
아니면 빌딩을 닫을 수도 있고 , 그러면 전체 구조물이 사라지게 되죠 이렇게요 .
( 웃음 ) 로버트 라이트씨 -- 저도 잘은 모르지만 헬렌이 항우울제를 투여할 필요가 있는 사람이 있다면 아마 그 사람이 아닐까 생각이 되네요 .
저는 아름다움과 매력이 생존을 위한 자연의 수단이라고 믿고 있습니다 . 우리는 사랑하는 대상을 보호할 것이기 때문입니다 .
너무 동물을 의인화 하는 건 아니지만 , 그녀는 저를 이렇게 보는 것 같았습니다 : " 이 쓸데없는 포식자는 나의 바다에서 굶어죽겠군 " .
그리고 그녀는 가끔 멈추고 기가 꺾인 듯한 얼굴을 하곤 했습니다 " 너 진짜야 ? " 라고 하는 것 처럼요
( 웃음 ) 저 표범만 있었던 것은 아닙니다 .
이상적으로는 , 이 회로에 개입해 다른 종류의 세포들을 켜거나 꺼서 어떤 세포가 특정 기능을 하고 , 특정 병에선 어떤 것이 잘못되어 있는지 알아낼 수 있을겁니다 .
초기 데이터는 회복적 정의가 공감을 이끌어냄을 보여줍니다 . 폭력 재발률이 75 % 까지 줄어든다고 보고되었습니다 . 이는 심한 폭력의 생존자들이 사고 후에 겪는 외상후 스트레스 장애를 완화합니다 .
그러나 우리는 그것들을 모으고 만들어 낼 수 있는 적합한 사람이 필요하다는 것을 알게 되었습니다 .
그들은 최소한 어떤 영감을 얻을 만한 예시를 보고 있습니다 .
저는 여러분이 융자를 얻을만큼 신용이 있는지 알 수 있지요 .
저는 여러분의 의료 기록을 볼 수 있고 , 여러분의 심장이 제대로 작동하는 지 볼 수 있지요-- 여러분이 보험을 제공받을 만큼 신용이 있는 지 볼 수 있고 .
( 하하 ) 이것이 바로 제가 여기서 말하려는 것입니다 : 어떻게 닭을 고치느냐 .
그리고 이는 존 같은 이들을 내면으로 더욱 고립되기만 합니다 .
그리고 전 이런 류의 기술을 활용함으로써 경우에 따라서는 장애의 정의가 초인적 능력을 갖게 되거나 신체 기능을 증강시키는 것으로 바뀌고 있다고 생각합니다 .
그리고 여기 작은 용기에는 플랑크톤이 있는 물이 담겨 있습니다 . 강에서 떠온 물을 써도 되고 저는 물갈이를 한 적이 없는 어항 물을 가져왔습니다 .
그리곤 집에 들어가서 집 안에 있는 물건들만으로 작품을 만들 수 있는 조그마한 공간을 만들었어요
그녀는 유블리테스라는 스위스 민족을 만들었는데 그들은 목젖을 이용한 그들만의 독특한 요들송을 갖고 있었어요
그리고는 삼각뿔을 이리저리 통과하며 15분간 드리블 연습을 했고요 . 그 순간 갑자기 , 행진하는 밴드가 필드 아래로 내려오는 겁니다 .
제 이론에 의하면 , 언어는 청자의 주관적 경험과 개개인의 직관적 경험에 어울리고 부합되는 방향으로 진화합니다 .
그리고 내가 췌장암이 있다는 것을 말해야겠구나 . 그래서 나는 네가 빨리 왔으면 한다 " .
그래서 저흰 노력했죠 . 곧 보여드리겠습니다 .
여러분의 빨간색과는 다르게 보이고 있는지 모르죠 . 이럴진데 하물며 곤충이 보는 것은 알 수가 없겠죠 .
이전 수업이랑 수준 차이가 너무 나서 화도 나고 이런 질문이 생기더라고요 . " 여기 있는 백인 애들은 다 어디서 나타난 거야 ?
최근의 체계적인 연구 결과에 의하면 질병률 또는 조기 사망률이 30 % 까지 증가한다고 합니다 .
미국인의 10 % 가 매년 죽지 않으니까
그것은 완벽하게 기능하는 자신에서 제가 존재한 첫번째 순간이었죠- 제가 조절한 , 제가 이끌어간 , 제가 생명을 부여한 자신이었죠 .
제가 어떤 처지에 빠지게 될지 몰랐어요 .
이것은 치료법이 없는 그런 희귀한 질병들 중 하나가 아닙니다 .
그래서 제 스스로 파헤치기로 했습니다 . 오는 5월부터 제 가설을 가지고 마이애미의 실베스터 암 연구소에서 본격적인 연구를 시작할 거에요 .
만약 제가 이 소리를 2분이상 지속시킨다면 당신은 말그대로 이 소리를 더이상 듣지 않을겁니다 . 우리는 변화하는 소리만을 듣고
우리가 듣을 수 있는 모든 소리로부터 집중해서 들으려는 소리를 구분합니다 .
우리 아이들이 가는 학교는 이런 식입니다 . 네바다 , 라스베가스의 " 하니발 렉터 센트럴 스쿨 " 입니다 .
이것이 우리가 TV를 보는 이유죠 .
그래서 저희가 생각해낸 작업실 학교의 특징은 다음과 같았습니다 .
그리고 저는 , 과학에서의 모든 문제들과 함께 , 우리가 할 수 있는 가장 최고의 것들중 하나는 뚜껑을 들어올려 역학의 주변에 손을 대고 내부를 응시하는 겁니다 대단히 감사합니다
누구를 위한 디자인인가 ?
제가 생각해낸 것은 - 저는 먼저 당신에게 아이디어에 대한 소개를 제공해야하며 , 생명체 탐지기이기보다 는 오히려 의미 탐지기가 될 지도 모릅니다
하지만 여러분이 보았던 그 동영상에서와 같이 복제하고 있는것들의 세트를 볼 경우 , 그건 이렇게 보입니다 따라서 이러한 생물체에 매우 귀중한
제가 오늘 이야기하고 싶은 바다는 완전히 다른 이야기입니다 .
그리고 결론적으로 , 저는 그 마지막 아기들의 규칙을 조금만 바꾸자는 제안에 당신이 저와 동의해주셨으면 합니다 . ' 혹시 그게 부서지면 , 이건 내 거야 .
왜냐하면 여러분이 전혀 생각할 수 없는 작동 방식 즉 , 탐지기 위쪽으로 블록을 가져가 흔들면 탐지기가 실제로 3번 중 2번 작동되기 때문입니다 .
힘든 사랑처럼 들릴 수도 있다는 걸 알지만 , 어느 순간 누군가 여러분께 거짓말을 했다면 , 그건 여러분이 거짓말 당하는 것에 동의했기 때문이란 거죠
그래서 거기에 있던 스웨덴 여왕이 돌아서서 제게 " 이 아이에게 그녀의 자신감은 어디서 나오는 건지 물어봐 주시겠어요 ?
내부에서 , 안에서 해결책을 찾아보십시오
이는 공격을 하는 측에 막대한 이득이 됩니다 . 왜냐하면 수비 진영이 누구를 상대로 싸우는지 모를 뿐 아니라
또는 예를 들어 , 폭력이 불평등한 사회에서 보다 흔하게 되는 이유는 사람들이 무시받는것에 대해서 보다 더 민감해지기 때문입니다
" 입니다 . 우리 행성에 사는 모든 생물이 뇌를 갖는 것은 아닙니다 . 뇌가 무엇을 위한 것인지 알기 위한다면 , 우리가 왜 진화해왔는지 생각해봐야 합니다 .
어떤 것이 낫나요 ? 단순화 전 , 후 ?
각 뉴런은 연접을 통해 두뇌의 최대 1만개 까지의 다른 뉴런들과 연결되어 있습니다 .
그리고 기초 생화학 작용을 이끄는 세포의 본성은 2만 5천개의 유전자중 어떤 유전자가 반응하는가에 따라 그리고 어떤 레벨에서 반응하는지에 따라 정해지게 됩니다 .
거기서 그 조직을 가져와서 간단한 기술을 통해 리보핵산을 정화시킨 후 형광 태그를 그 위에 붙입니다 .
그래서 약이 어떻게 작용하는지 이해하기 위하여서는 그 약들이 어떻게 당신이 원하는대로 작용하는지 이해해야 하고 또한 원하지 않는대로 작용하는지도 말입니다 .
무엇보다도 , 저는 여러분에게 투자 아이디어를 하나 드리고 싶습니다 .
얼마든 더 말할 수 있죠 . 달러가 계속 유입되고 있습니다 .
우리는 흔히 베이비 붐 세대의 부모들이 가장 시대에 뒤쳐졌다고 생각하죠 .
( 음악 ) 우리는 우리가 사랑하는 것을 보호하기 때문에 , 아름다움과 유혹은 자연의 생존 수단입니다 .
신이란 우리가 영감을 받고 , 삶을 축복하는 세상의 일부라고 느낄 수 있게 해 줄 개인적 여행을 의미합니다 .
아주 고해상도로 위조 광고를 만들었지요-- 보통 광고에서 보실 수 있는 것보다 훨씬 더 고해상도로-- 그리고 추가 컨텐츠를 내장해 넣었습니다 .
질문이 있습니다 . 그들이 무심코 이들을 놀렸나요 ?
분쇄기를 써서 합치고 , 가열합니다 . 이 벽돌로 더 많은 건물을 지을 수 있습니다 .
로저 박사와 그의 팀은 암을 찾아낼 방법에 대해 연구하고 있었고 , 아주 놀라운 분자를 발견했습니다
노숙자 생활 동안 3,300명의 애틀랜타 청소년 노숙자 무리에 합류했습니다 . 그곳에서 매일 밤 저는 보호받지 못하고 , 버려지고 투명인간 취급을 당하는 기분을 느껴야 했습니다 .
" 라고 한거죠 . 제 생각엔 이것은 우리가 보고 위안을 삼을만한 표본입니다 .
지금 보시는 샴페인 포도는 실제로 탄산가스가 들어간 포도입니다 . 약간의 해산물과 생크림을 좀 치면 사진에서 요리와 똑같은 맛이 나지요 . ( 웃음 ) BR : 우리는 먹을 수 있는
어떻게 정보를 공간에 잘 배치할수 있을까 .. 제게 영감을 준 것이 바로 제 책상입니다 .
누군가는 다음과 같이 요약했습니다 : " 몸 , 정신 , 그리고 환경을 만드는 음식 " , 꽤 좋은 요약이라 생각합니다 . 또는 행복에 대해서 :
하지만 이 필터에 관한 것은 항상 같은 것을 남기게 됩니다 .
난소암은 대부분의 사람들이 잘 모르거나 적어도 별로 관심을 두지 않는 암입니다 .
이것이 여러분께 드리고 싶은 이야기입니다 . 여러분의 진정한 자아는 마치 비밀인 것처럼 찾아 보아도 찾을 수 없는 그런 것이 아닙니다 .
이 사람이 쓴 책을 읽거나 들어본 적이 있을 겁니다 .
만약에 제가 여러분께 3차원 프린터를 준다고 해도 , 본인이 원하는 것을 만들도록 지시하는 방법을 모른다는 것입니다
저랑같이 메릴랜드에서 자라난 여자들 중에는 비지니스 스쿨은 물론이고 대학을 졸업한 사람도 없었지요 .
덮개 아래에서는 상품의 인기도를 추적하느라 재밌는 일이 벌어집니다 .
범용 마취 기계의 원형입니다 ,
예를들어 , 제가 했던 간단한 예제처럼 숫자들을 정렬하고 싶습니다 .
아니면 이런 말을 하죠 . " 어떻게 여자가 아빠가 될 수 있지 ?
그것에 대해 더 많이 이야기하고 그 불편함의 깊이를 알아가면서 편안함을 느끼는 표현을 찾습니다 .
하지만 또한 제 머리와 가슴은 알고 있습니다 . 이 모두가 결국 풍요롭고 진실된 삶 후회 없이 되돌아볼 수 있는 삶으로 이끌어 주리라는 것을요 .
자신의 의도대로 연설을 시작하고 있습니다 . " 저는 지난 2년 반 동안 오늘을 고대해 왔습니다 " .
바로 아이폰을 켜는 부분입니다 .
그들의 자국에서 동일한 일을 하는 사람들은 전혀 다른 종류의 교육을 받을 뿐만아니라 전혀 다른 장비를 사용하지요 .
전혀 폭력적인 행동은 하지 않지만 하라는대로 따라하지 않는 사람을 상상해 보세요 .
그들은 매우 잘 보관되어 있습니다 .
그 결과 문서는 왼쪽에서 오른쪽 순으로 정리됩니다 . 가장 최신에 사용한 순이죠 .
우리는 리더쉽을 롤리팝 모먼트로 재정의할 필요가 있어요 얼마나 많이 만드는지 , 얼마나 많이 인지하는지 얼마나 많이 베풀고 , 고맙다고 말하는지로요 .
우리가 제안한 것은 그리고 우리가 지지하고 있는 것은 아트라진이 호르몬 불균형을 유발하는 재난을 일으키고 있다는 사실입니다 .
저는 항상 기대할 수 있는 뭔가를 갖기 위해 노력합니다
이 분은 제가 존경하는 친구입니다 . 국립보건원의 중역을 맡고 있는 프란시스 콜린스인데요 . 이건 작년 TEDMED에서 함께 찍은 사진입니다 .
존경할 사람을 찾기 힘들어하는 여성들에게 알려주고 싶어요 .
( 웃음 ) 여성들은 너무 오랫동안 이러한 관습적 생각에 세뇌되어 우리도 모르게 이것들을 믿게 되버린 거죠 .
저는 현장사람이라서 하얀 가운을 입고 실험실에 너무 오래있으면 공황상태에 빠집니다 -- 빨리 밖으로 나가고 싶죠 .
그리고 저는 물위로 뛰어 오르는 혹등고래나 돌고래를 생각했습니다 .
제가 이에 대해 언급하는 이유는 그 책의 첫 부분에서 라바사가 다음과 같은 우아하고 간단한 통찰력을 주기 때문입니다 : " 모든 소통이라는 행동은 번역을 하는 행위다 " .
제 요점은 뉴스 미디어는 좋지 않은 이야기만 들려주는데 그 이유는 우리는 나쁜 이야기들을 주의 깊게 듣기 때문이죠 .
우리가 계획적이고 의도적으로 사람들을 사형에 처하는 것은 비양심적 행동이 될 것입니다 .
제가 정말 짐작했던 뭔가를 확인했는데 , 그것은 관중이 실제로 그들의 끼니를 해결하고 싶어 하는 것입니다 .
해수면 높이가 얼마 정도라고 생각하세요 ?
최근에 저희는 소규모 벤처 기업을 설립해 크라우드소싱을 이용한 환경 발전 연구를 ...
제 작품을 더 보시려거든 알몸으로 코를 골아야지 닷컴으로 오시면 돼요 .
그런데 " . 여러분들은 " 그런데 " 다음에 어떻게 이야기를 끝맺으실건가요 ?
" 그 학생들은 자기 자신을 던질 수 있는 " " 이유나 소명의식을 찾고자합니다 " .
저는 디자이너입니다 . 즉 , 우리를 둘러싸고 있는 것들에서 아이디어를 얻어서 멋진 것들을 만든다는 뜻이죠 . 이 경우에는 대부분 서로를 둘러싸고 있는 괴짜들이었습니다 .
제가 자라나면서 6백만불의 사나이라는 이름을 가진 폴리에스테르로 뒤덮인 모양으로 바이오닉스라는 단어를 퍼트린 사람입니다 .
제가 말씀드리고 싶은 것은 핵융합이야말로 티 분 피켄스가 말했던 연결점이 우리에게 가져다 줄 바로 그것이라는 것입니다 .
지금 보여드린 것들 모두 제가 그냥 재미삼아 해 봤던 작업들이란 사실을 말씀드릴게요 .
근데 그게 누가 됐든지 간에 어느 날 잠에서 깨서 " 헐 , 어젯밤에는 이거 없었는데 . 이런 ! ! 완전 꽐라됐었네 " 라고
결국 우리가 맞이해야 할 미래입니다 .
" 저는 어렸을때 이 우표들을 찾았는데 평생동안 누구엔가 이 우표들을 쓸 수 있게 되기를 바랬는데
마지막으로 또 다른 사람은 등을 돌리고 앉았다가 나중에 참여하는것을 취소하기도 했습니다 . 그래서 잘 못 알아보도록 사진을 흐리게 해야 했습니다 .
그리고 그들은 저희가 요청한 대로 돈을 사용했습니다 .
이 모든 세계의 지적 에너지를 박물관에 활용할 수 있는 방법이 있어야 합니다 .
청색 점들은 제가 실지로 찾아간 사이트들이죠 .
그렇지만 암기대회 우승자들과 이들의 비교대상이 된 통제변수인 일반인들 사이에는 한 가지 정말 흥미롭고 분명한 차이점이 있었습니다 .
그것이 우리의 딜레마입니다 .
이것이 바로 디츠가 내놓은 결과인데요 .
또 들었던 다른 생각들 중에서
내가 이 세상에 남기고 갈 것은 무엇인가 ?
여러분들도 이 정비담당개미들이 모래를 조금씩 물고 나와서 내려놓고 뒤돌아 서식지로 돌아가는 모습을 보셨을겁니다 .
그래서 우리는 수많은 시뮬레이션과 모형화 , 또한 실험을 통해 어떻게 이러한 두 종류의 복잡함이 개미 서식지로 하여금 어떻게 예측가능한 행동양상을 만들어 내는지 이해하려고 했습니다 .
하지만 우리는 원자들을 , 정확히는 철 원자들을 관찰해서 전후의 사진을 읽고 싶었습니다
우리의 디자인 자체는 도덕적이거나 비도덕적인 수단을 써서 우리를 설득하는 식으로 도덕적이거나 비도덕적이지 않습니다 .
여기서 제가 여러분께 남길 네 번째 질문이 나옵니다 : 여러분의 디자인은 좋은 삶에 대해서 어떤 비전을 전달합니까 ?
그래서 완전 시커멓게 입고 갔어요 . 까만색 복면도 쓰고 장갑도 까만색이었는데 방명록을 쓰려면 벗어야 했죠 .
은행에 10시쯤 도착해서 " 안녕하세요 , 데이브 버치인데요 , 여기서 3시에 미팅이 있어요 " .
그것에 대해 생각보게 되면 실제 일어난 일은 세상이 더욱더 복잡해져서 새로운 것들을 만들 수 있는 더 많은 물질들이 생겨나게 됩니다 .
지역 해양 생태계에 나쁜 영향을 미치게 됩니다 .
제가 미술 전시회를 열 때 , 저는 사람들이 무엇을 얻고 가야되는지에 대해 골똘히 생각합니다 .
정말이지 제 경력이 대박과 함께 시작되었죠 ! 우리들이 시간에 대해 이런 방식으로 생각할 때 , 우리는 미래 뿐만 아니라 과거도 조직하고 관리할 수 있습니다 .
그리고 이것이 바로 저희가 찾던 것이었습니다 . 만약 우리가 길고 무거운 것을 끌려면 ,
이것이 우리 사회 생활에서 같이 게임을 하지 않았더라면 멀어졌을 사람들과 연결되어 있도록 하는데 도움이 된다는겁니다 .
우리들이 원하든 아니든 , 미생물 집단은 잘못 될 수 있고 , 그렇게 되면 우리는 항생제를 이용하여 미생물을 죽일 수 있습니다 . 하지만 미생물을 회복시키기 위해 무엇을 할 수 있을까요 ?
그리고 이것은 진짜 사진입니다 . 그린 것이 아닙니다 . 그리고 우리가 그토록 공을들여 만든 기둥은 컴퓨터에서 디자인했던 그 모습과 아주 유사합니다 .
그리고 뭐가 만들어졌는지 볼겁니다 .
에노디의 목표는 저와 같은 이민 1세대인 우리가 자란 나라에 친숙하고 부모님 나라에도 친숙하며 이런 답답함을 가진 사람들을 위한 것이에요 .
다른 침팬지들이 먹이를 가져다주고 나무 부스러기를 가져다줬어요 . 이건 침팬치들이 깔고자고 둥지를 짓는데 사용하는 겁니다 . 암컷들은 나무 부스러기를 아모스 등 뒤에 괴어주곤 했어요 .
첫 번째 요소는 실제 교실의 제약성을 없애고 온라인 형식으로 내용을 구성하게 된다면 예를 들어 획일적인 1시간 수업으로부터 벗어나게 된다는 점입니다 .
저는 그가 불평하고 있던 것은 대학이 아니라 많은 대학들이 많은 시간을 투입하고 있는 강의에 의한 수업방식이라고 생각합니다 .
그의 동료들은 그를 괴짜로 보지 않습니다 .
어머니가 외투를 입기도 전에 빨간 코듀로이 점퍼와 회색 격자무늬 울 모자를 걸치고
그들은 자신의 삶을 비교할 대상조차 없지요 .
나는 무엇을 위해 저항할 것인가 ?
( 웃음 ) 저는 부자 ( 父子 ) 관계 문제도 있는데 이건 제가 우리 부모님을 책망하는거에요 .
전 분명히 심사숙고한 게 아니었습니다 .
매우 완벽하게 추적해야 합니다 . 여러분이 언제 , 어디서 , 누구에게 공감을 안 할 것 같은지를 말이죠 .
( 웃음 ) 다시 물 얘기로 돌아가죠 . 이걸 해보려던 참이었거든요 .
첫 날부터 , 제가 생각했던 것과는 약간 다른 것이었죠 .
오히려 그렇지 않기를 바랍니다 . 제가 관찰한 바로는 아무리 선하고 뛰어나고 재능있는 인물이라도 죽은 지 50년 쯤 되면 사람들은 등을 돌리더라고요 .
알카에다 역시 관료적 행태를 벗어나지 못 했다는 것으로 밝혀졌네요 ( 웃음 ) 그들은 " 누가 당신을 영입했는가 ? " , " 고향은 어디인가 ? "
근데 우리는 아직도 이런 네트워크 속에 살고 있다는 겁니다 . 바로 이렇게 말이죠 .
눈을 맞출 사람도 없고 ,
이렇게 돌아가는 세상에서 아이들이 자라길 바라지 않았습니다 .
이 판사님은 절대 함께 포커 게임을 해서는 안될 분이었어요 .
그러던 중 이런 아이디어를 구상하게 되었습니다 .
또 이 시스템을 건축하는 데 필요한 플라스틱은 예전에 쓰던 플라스틱에서 추출해 묘듈을 새로 짓는데에 재활용될 것입니다 .
그리고 이 표를 만들었습니다 .
모든 것을 남겨둔채 , 가족과 함께 독일을 빠져 나오셨어요 .
프로피 디스크 드라이브 작동자는 그걸 몸에 입어요 . ( 웃음 ) 그리고는 디스크의 처음 섹터를 읽고 디스크의 자료를 읽어 버스에 전달합니다 .
여기 이런 것처럼 글씨체도 바꿀 수 있는데요 , 재미있죠 ? 해적들이 쓰는 글씨체 같아요 , 마치 잭 스패로 선장이 쓰는 글씨체 같죠 .
그래서 , 어쩌면 그 사람들과 어떻게 연계되어 있는지 중요한 사항들을 보고 싶어지겠죠 .
또한 이는 트윗이나 페이스북의 like ( 좋아요 버튼 ) 를 누르고 친구를 늘려가는 과정에 대한 것이 아님을 명확히 하고자 합니다 .
그리고 저에게 더욱 놀랍고 충격적인 것은 , 제가 정말 집중한 점은 , 화면속에서만 보일 뿐 그것 자체의 물리적 실체가 없다는 것입니다 .
여러분을 돕기 위해서 위대한 철학자 두 사람한테서 얻은 2가지를 드리겠습니다 . 아마 20세기의 가장 위대한 철학자 가운데 두 사람입니다 .
그대신 " 수도꼭지 " 라고 쓸께요 . 괜찮겠죠 ? ( 웃음 ) 그 전시자는 수도꼭지와 파이프를 연결하고는 물을 틀었어요 .
한가지는 , 따라야 하는 절차를 따르는 것인데 엉성하게 해서 틀리는거죠 . 어떻게 될까요 ? 아마 해고당하겠죠 .
그리고 사람들이 여기에 자발적으로 동참했죠 .
그들은 브랜드를 믿고 지지하고 , 돕는 사람들 입니다 . 그리고 그들이 바로 우리가 관심을 보여야 하는 대상인 것입니다 .
이제 그들은 제가 처음에 언급했던 그 비대칭적인 방식으로 테러에 접근하고 있습니다 . 즉 , 테러를 인과 관계에서 파악하는 것입니다 .
에이미 : 저희가 만들어 낸 문제는 " 만약 @-@ 그러면 " 법칙이었어요 .
이것들은 우리가 거의 본능적으로 피하게 되는 것들입니다 . 왜냐하면 우리는 그것들로부터 오염의 위험을 느끼기 때문이죠 .
도파민은 로맨틱 사랑과 연관이 되어 있습니다 . 그리고 캐쥬얼 섹스를 하는 사람과 사랑에 빠질 수 있습니다 . 오르가즘을 겪으면 애착과 연관된
여러분께 질문을 하나 드리죠 . 상대방이 거짓말하는지를 볼 때 어디에 주목하시나요 ?
남자 한 명이 뒤에서 밀고 있는데요 , 물론 바람이 있으면 훨씬 잘 걸을 수 있죠 .
제가 하고싶었던 것은 런닝화를 신고 밖으로 뛰쳐나가는 거였어요 .
누가 최고의 시인인지 묻기 위해 아침 6시반에 그를 깨우기도 했어요 .
여기를 보시면 , 부츠를 신었을 때는 공에 덜 올라간다는 것을 알 수 있습니다 .
' 내가 왜 이걸 하겠다고 나섰나 ' 싶었죠 .
그 사람들이 어디서 왔는지 한 번 읽어보세요 .
하지만 어느 순간부턴가 우리는 이런 상상력을 잊어버린채 성장하게 됩니다 .
기술이 비슷하다고 해도 그에 따른 결과들은 정말 , 정말 다릅니다 . 그리고 여러분이 저희의 방법을 유전자 조작 작물과 비교한다면 두 기술 다 엄청난 이익을 창출할 것입니다 .
그래서 그것이 어떤 것인지 알려드리고 , 이 광경을 통해 어떤 결과를 가져왔는지와 얼마나 놀라운 여정으로 이끌었는지를 보여드리겠습니다
그런데 저는 트랜스포머 , 스누피 , 그리고 닌자거북이를 좋아했습니다 . 책 안의 이런 캐릭터들과 사랑에 빠졌고 그들은 제 친구가 되었습니다 .
이게 바로 제게 내재되어 있는 유산입니다 . 그걸로 제가 돈을 벌어 온 유산인거죠 .
제가 말씀드리고 싶은 것 중 하나는 , 제가 일방적으로 설교나 하려는 게 아니라는 겁니다 .
아이들은 누가 시켜서 하는게 아니예요 .
어떤 것이든 서로간에 공통점을 찾으려고 합니다 . 그것이 음악 취향일 수도 있고 , 인종 , 성별 , 혹은 고향이 될 수도 있지요 .
그래서 2년 전 2월 , 혹심한 추위에도 불구하고 밖으로 나가 제가 만날 수 있는 모든 사람의 사진을 찍었습니다 .
많은 분들이 지금 쯤이면 깨달으셨을 것 같습니다 연간 300일에 달하는 태양 에너지가 있죠 .
저는 뉴욕에 살고 광고계에서 일하고 있습니다 . 제가 학교를 떠난 이후부터 계속 말이죠 . 약 7 , 8년 정도 되는군요 . 그것은 힘든 일이었습니다 .
간호사가 우리를 치료해 주었어요 .
IPaidABribe.com 는 매우 중요합니다 , 로그인해서 지켜보는 것도 좋죠 .
그리고 이 컨셉은 제가 생각해낸 것이 아니라 이미 과거에 다른 분들이 제안한 것입니다 .
오늘날 열 중 여덟은 지금의 가정이 자신이 자랐던 가정처럼 , 혹은 그보다 더 건강해졌다고 말합니다 .
나머지는 " 팔꿈치를 식탁에서 떼거라 " , 혹은 " 케쳡 좀 건내줄래 " 같은 대화로 채워지죠 .
제가 말했죠 . " 아이들이 자기가 어디서 왔는지 나한테 얘기해준 걸 안 믿으실걸요 " .
그럼 저는 " 이게 내 일인데 " 라고 답했어요 .
그녀가 스미소니언 박물관의 표본에서 필요로 했던 것은 약간의 발바닥 조직이었는데 그 안에 고대 DNA가 있기 때문입니다 .
나는 어디서 왔을까 ? 나는 누구인가 ?
크리스 앤더슨 : 누구와 내기했습니까 ?
그리고 제가 켰다 껐다할 수 있는 스위치를 찾아냈습니다 .
상상해보세요 , 제가 " 당신 아이를 얼마에 팔겠어요 ? " 라고 물어보는겁니다 .
매일 그렇게 , 아마도 매일 , 사진 속 저 남자는 그냥 그 옆을 걸어가죠 . 그 남자는 그 아이를 볼 수 있지만 , 아이는 그 남자를 볼 수 없으니까요 .
만약 설사에 관한 사진을 유명한 사진 이미지 중계회사에서 검색하면 이런 걸 발견하실 거에요 .
생각해보세요 . 집으로 뛰어 들어가는 그 작은 소년을 . 좋고 깨끗한 상수도 시설이 있을지 모르지만 더러운 손으로 상수도도 오염시켜버릴텐데요 .
우리는 전류 양을 늘이거나 줄이거나 아예 끊을수도 있죠 .
저는 예전에 학생들에게 컴퓨터는 도저히 잘 할 수 없는 일들이 있다고 가르쳤습니다 .. 막힐 때 운전하는 것처럼요 .
과학은 빠른 속도로 진보하고 있으나 이는 점점 더 많은 사람들을 뒤처지게 합니다 .
한 번 사람들을 낚고 나면 잡아놓은 관객을 가지고 원래 질문에 답변을 하면서 자연스럽게 여러가지를 가르칠 수 있습니다 .
오늘은 많은 위협 중 두 가지에 집중하겠습니다 .
IS가 홍보자료를 몇 개 국어로 번역해내는지만 봐도 답이 보입니다 .
그럼 우리 대부분이 포기했던 온라인 상의 공간들을 되살릴 수도 있겠죠 .
저는 여러분의 눈이 우리 연구소에서와 같은 반응을 할 것이라 장담합니다 . 여러분이 원하든 아니든 상관없이 말이죠 .
하지만 저는 우리가 더 효과적으로 서로에게 관심을 가질 수 있고 , 누군가가 우리가 주목해야 할 뭔가를 느끼는 시점을 더 잘 알 수 있는 세상을 기대합니다 .
원자로는 대략 섭씨 200 - 300 도에서 가동합니다 .
( 웃음 ) ( 박수 갈채 ) 왜냐하면 수백만명의 아이들이 학업에서 뒤처지고 있거든요 .
수백만의 아이들을 뒤처진 상태로 두도록 제안했고 여기서 효과를 내고 있습니다 .
어쨌든 진지하게 돌아가서 , 지금 제가 하고 있던 자세 전화기를 내려다 보고 있던 이 자세가 이 프로젝트 글래스를 시작하게 된 이유 중의 하나였어요 .
이렇게 ... 그렇지만 지금은 , 뭐 , 그냥 이렇게 꺼내서 앉아서 뭐 중요한 걸 하고 있거나 할 일이 있는 척 하고 있는 거죠 .
2분 동안 세 사람이 두 살배기 왕웨를 지나쳐 갑니다 .
그리고 이 부품들은 모두 번호가 매겨져 있어 실제로 여러분 앞에 큰 IKEA 세트가 있는 것과 마찬가지입니다 .
저는 이 문제를 일부 착한 남성들이 돕는 여성 문제로 보지 않습니다 .
지배적인 단체는 그 의미에서 제외됩니다 .
한 예로 , 저는 이 지도를 처음 봤을 때 뭔가 잘못되었다고 생각했어요 . 왜냐하면 이게 중국 학생들이 자라며 배우는 것이기 때문이죠 .
그는 벡스터가 어디서 물건을 집을지 지정합니다 .
결정적으로 중요한 이 모든 문제들 혹은 우리가 문제를 해결하는데 있어 결정적인 지역들에 대해 우리는 기본적으로 아무것도 모릅니다 .
네 , 그리고 많은 분들이 저희 이름인 ' 슬리피 맨 벤조 보이즈 ' 에 대해 궁금해 하시는데요 ,
자 , 우리는 인을 어디서 얻을까요 ?
제가 속한 이 새로운 삶에서 애도하며 나아갈 때 저는 이 개념을 받아들이려 최선을 다하고 있습니다 .
그들은 만약 그가 베난도너와 정면에서 승부를 한다면 , 핀이 압사당할 것이라는 것을 알고 있었습니다 .
이제 돌고래로 돌아가겠습니다 . 돌고래는 제가 30년 넘게 아주 가까이서 일하며 친근하게 느끼는 동물이기 때문입니다 .
하지만 궁극적으로 , 이동은 여러분이 돌아갈 집이 있을 때에만 의미가 잇는 것입니다 .
이 방음벽 근처는 아무도 관심을 가지지 않는 곳으로 어떠한 조치 없이 내버려진 상태였는데 저는 이곳에서 처음으로 보물을 찾았습니다 .
아니죠 , 원하기만 하면 언제든지 올라가죠 .
관련 연구를 직접 보시면 알겠지만 , 계속해서 지적이 나오는데 , 행동주의에서는 의식의 존재를 받아들이면 과학을 포기한다고 본 거죠 .
제 아들은 2년 반 전에 태어났고 저는 임신 기간 동안 꽤 힘들었어요 . 왜냐하면 저는 8달 동안 침대에 가만히 누워있어야 했거든요 .
조금 전 말씀드린 표의문자 말인데요 . " 템피스트 " 에서 표의문자의 역할이 뭘까요 ?
이야기를 압축하는 하나의 이미지를 고른다면 무엇일까요 ?
여러분 , 한번 자신에게 질문을 해보길 바랍니다 . 자신에게 한 번도 해보지 못한 질문 말입니다 . 인간의 음성으로는 무엇이 가능할까 ?
저는 이 사람들과는 아직까지도 같이 다닙니다 .
제가 생각해낸 세 가지의 아이디어가 있습니다 .
( 음악 : " 여왕벌의 비행 " ) 아담 : 다른 건 어때 ?
물고기의 한 혈통이 육지로 왔고 파충류와 양서류와 같은 종이 생겨났습니다 .
우리가 지구에서 함께 살아가고 있는 모든 8백만 가지의 생명체를 40억 년 동안의 진화라고 여기시길 바랍니다 .
저는 저를 고통에서 벗어나게 해 줄 무언가가 필요했습니다 . 바라볼 수 있는 목표 말이죠 .
광유전학의 도움으로 스위치를 사용하여 우리가 뇌세포를 작동시킬 수 있게 되었죠 . 이 스위치를 채널로돕신이라고 합니다 . 여기 보시면 초록색 점의 형태로 뇌세포에 부착되어있죠 .
이제 저는 지난 10년이 넘도록 스트레스를 악마로 만들어 왔다고 말했습니다 . 스트레스로부터 우리 자신을 구하기 위해 그래서 우리는 하나 더 개입을 하고자 합니다 .
하지만 저는 또한 그 이후로 살아있다는 것을 훨씬 더 명확하게 느꼈습니다 .
그건 자연이 결정하도록 내버려 두자는 겁니다 . 자연은 대체적으로좋은 결정을 내립니다 .
최근에 한 작업은 클리브랜드 미술관인데 대중의 참여를 위한 ' 갤러리 하나 ' 를 만들었습니다 .
줄리안 모로우 ( 호주의 코미디언 ) 가
이해력의 부족으로부터도 좋은것들이 나오는 것이죠 . ( 웃음 ) 그려 놓았던 것들은 나중에 저의 작품이 됩니다
이것은 제 어머니가 그려주신 미국 지도입니다 . 저의 DNA가 여기 나타나있습니다 , 저를 기르신 어머니께서는 사실이란것을 사용한 일이 없었기 때문에 ,
텍사스를 보면 , 텍사스와 캘리포니아는 캐나다 아래 있고 , 사우스 캘리포니아는 노스 캐롤리나 위에있습니다 . 제가 자라난 가정은 이랬습니다 ,
그 결과 , 여러 질문을 받기 시작했습니다 : " 인간 신체 일부를 배양할 수 있다면 고기와 가죽같은 동물 제품도 키울 수 있나요 ? "
하지만 , 그런 한편 , 우리는 모두 명심해야 합니다 . 잘 해야 해요 . 자유와 마찬가지로 기억은 연약한 것입니다 .
제가 믿는 세상이란 자신의 밝은 면을 받아들이기 위해 자신의 어둠을 무시해야 하는 곳이 아니기 때문이죠 .
지나치게 키가 큰 사람을 보면 첫번째로 의심하게 되는 병이 이 말단 비대증입니다 .
계속해서 반복되는 장면들 , 알 속의 내용물을 확인할 때마다 조금씩 발생하는 ' 도파민 ' 은 아이들을 중독시키죠 .
우리가 이 세상 어느 곳에서나 , 누구를 만나도 이미 알고 있는 것입니다 . 사람들이 무엇을 하든 무엇을 참고 견디든 그 모든 것의 중심에 있는 사실입니다 .
중앙에는다공성의 유연한 막이 있는데 그 막 위에 사람의 폐에서 채취한 세포를 놓을 수 있습니다 . 그리고 아래에는 모세혈관 세포들이 있는데 우리 혈관 안에 있는 세포들이죠 .
북대서양 참고래의 음향적 서식지는 최고 90 % 까지 줄어들었지만
그것은 새로운 생각이나 가치가 아니었지만 그것은 분명히 계속 쌓아나가야 할 가치가 있다고 생각하는 것이었습니다 .
현재까지 실적을 말씀드리자면 ,
저와 함께 자라온 이들과 저의 신앙 사이에는 아무런 문제가 없었어요 .
저는 그들에게 3달 동안 버틸만한 지방이 충분있다고 설명해야 했어요 . 그러니 해가 떠서 질 때까지 금식하는 건 누워서 떡먹기였지요 .
약품들에 일찍부터 투자해야 하고 아주 오래 투자하고 있어야 하지요 .
예를 들자면 , " 1323년에 이 저택에는 누가 살았지 ? "
그들을 만나 서로를 소개했지요 . 모두 이름을 말하고 어디 출신인지 말했어요 . 그리고 저는 세릴 샌드버그이고 이것이 제 꿈이었다고 말했어요 .
그리고 인간 음악가가 마찬가지로 로봇의 연주에 응답하고 그 동작을 따라합니다 . 몇몇 부분에서 로봇이 어떻게 따라하는지 보고 놀라실 지도 몰라요 .
이것이 말하는 것은 이 사람은 증가된 폭력 위협을 보유하고 있으므로 , 판사들이 다시 한번 눈여겨 보아야 하는 것을 시사하죠 .
황산염이나 내가 생각해낸 방법으로 , 국민총생산의 0.0001 % 만 투자해도 빙하기를 일으킬 수 있다고 볼수 있다 .
누구와 시간을 보내십니까 ?
그들이 서로 사랑하지 않는 사이와 성관계를 맺었다는 것이 아닙니다 .
가장 먼저 제가 지목할 것은 암컷 침팬지 , 보노보 그리고 인간의 위에 있는 작은 음표입니다 .
우리 모두 밝혀야 할 것이 있습니다 .
하지만 제가 말씀드리고 싶은 것이 있습니다 . 여러분의 비밀 벽장의 벽이 어떤 것으로 만들어졌든지 간에 벽장은 사람이 살곳이 아닙니다 .
DNA를 추출해서 넣은 순서대로 그냥 번호를 붙인 것이었습니다 . 거기서 장난감 수집에 대한 생각이 떠올랐는데
난자는 만들기가 무척 힘듭니다 . 그러니 당연하게도 암컷은 매우 까다롭게 그걸 공유할 대상을 선택합니다 .
이런 프로그램이 모든 사람에게 적용될 수 있는 것은 아닙니다 . 하지만 많은 이들에게 이 방법은 마음 속의 얼어붙은 바다를 녹일 수도 있습니다 .
다음과 같이 생각하면 맞아요 . 성적 취향은 당신이 누구와 함께 잠자리로 가는가이고
여러분의 심장은 태양 에너지 덕분에 뛰고 그것은 여러분을 위해 식물이 만들어내는 것입니다 . 여러분의 몸을 구성하는 물질도 이산화탄소에 의해 만들어지는데 그것 또한 식물이 만들어내죠 .
사람들은 그저 자신들의 이해관계와 일치하는 신념을 고수하거나 자신이 자라온 문화에 순응하면서 살지 않나요 ?
어떤 단어로 스스로를 표현하시겠어요 ?
그리고 만약 그곳에서 눈을 떼서 팔 아래를 통해 나머지 모든 것을 볼 수 있다면 , 마치 손을 붙일 수 있을 듯한 질감의 불가해한 어둠이 있습니다 .
이것이 기계가 고양이를 보는 방식이고 기계가 떠올린 모습이죠 .
우리가 공간을 그렇게 쓴다는건 말도 안되는 거에요 .
이들을 어린시절부터 보살피고 격려해야 합니다 .
희망이 아론의 친구로서 우리가 그에게 해 주지 못한 것이었습니다 . 그가 희망을 잃게 했으니까요 .
아이들의 예방접종에 대해서 얘기했는데 그 얘기를 이렇게 돌려놓더군요 . " 하지만 우리가 맞는 주사는요 ?
부모들이 아이들을 위해서 무엇을 준비해야 하는지 안다면 부모들은 그들이 맡은 새 역할을 해 나가기가 쉬웠을 겁니다 .
제가 여러분께 남기고 싶은 질문은 이것입니다 . 전 지구을 날마다 찍은 사진에 접속할 수 있다면 그 데이터로 무엇을 하겠습니까 ?
여러분이 극복해낸 힘들었던 시간을 되새겨보세요 .
저축은 줄고 퇴직금은 과거의 유물이 되어가고 401 ( k ) 는 수백만 명의 사람들을 실패로 몰고 있죠 . 은퇴가 임박한 많은 사람이 은퇴 자금으로써 사회 보장 연금에 의지하는데
KH : 저는 당신이 금방 여기 있는 많은 이에게 공개했다고 생각하는데요 .
저는 당신이 언제 TV를 켜고 얼마 동안 보는지 알아요 .
현실성이 없는 이야기지만 제가 표현할 수 있는 최상의 대답입니다 .
저희는 이 비법을 꽤나 묘한 방법으로 알아냈고 곧 말씀 드릴겁니다 .
그리고 FBI는 이 낚시도구들과 그들이 빠져나갈 배를 함께 구입했습니다 .
저는 그 동안 다리 주변에서 벌어진 수 백건의 정신질환 및 자살신고를 직간접적으로 다뤄 왔습니다 .
이와 같이 우리 자신에게만 초점을 맞추는 것과 다른 사람에게 초점을 맞추는 것을 구별하는 작업은 여러분 역시 주의를 기울이도록 부탁하고 싶습니다 .
인터뷰중에 제 처남은 용기를 내서 그가 정말 묻고 싶어하던 것을 물어보았습니다 . 바로 이 질문입니다 . " 어떻게 그 일을 할 수 있었나요 ?
라이브스 : 집을 같이 쓰는 친구는 TV를 켜놓고 있었는데 다음과 같은 일이 일어났어요 .
첫 글짜와 프로필 사진을 보자마자 저는 순간적으로 , 제 온몸으로 그 사람이 누군지 알았고 그녀가 얘기하는 테이프가 무엇을 말하는 건지 바로 알았습니다 .
사람이 먹을 수 있는 옥수수를 생산하는 땅을 확보하려면 생물 다양성이 있는 숲을 벌목해야만 합니다 . 그래서 이 문제에는 계속되는 딜레마가 있습니다 .
제가 아는 불교 학자가 언젠가 그러더군요 . 서양인들은 열반의 의미를 모든 근심 걱정이 지나고 더없는 행복만 남아있는 상태로 잘못 알고 있다고요 .
이는 미네소타주의 고모할머니로부터 크리스마스 카드를 받게되면 새끼 펭귄이 그려져있고 , 독거미같은 동물은 그려져 있지 않은 이유입니다 .
저는 많은 사람들 , 특히 인생에서 제가 존경했던 많은 사람들에 대해 생각해보았습니다 .
이게 제가 생각해 낸 이미지입니다 .
이런 일은 아이들이 공룡처럼 물건을 거머쥘 때 일어나는 것과 동일합니다 . 외부 세계에 있는 이 큰 것들을 아이들이 잡으려고 노력하는 것이죠 .
이들은 제가 우러러봤던 사람들이었죠 .
이런 말로 대화를 시작하는 것보다 좋은 건 없었습니다 . " 저기 , ' 요술 ' 이 스크래블에서 20점이나 된다는 걸 알고 있니 ? "
그는 맹목적 신앙을 선택했고 과학과 합리주의를 버렸습니다 .
여러분께 말씀드리고 싶은 것은 버려야할 습관들이 많다는 겁니다 .
가장 큰 문제는 이 문제를 어떤 형태로 바꿀까 하는 것이었습니다 .
우리는 그것을 바꿔야 하기에 , 저는 여러분의 네트워크를 통해 이런 이야기를 공유하길 부탁드립니다 .
저는 제 작업실에 서로 다른 수많은 재질을 모아 실험하고 이런 저런 것들을 시도했습니다 . 그리고는 어떤 창작물이 나오는지 보는 겁니다 .
그들은 이런 조심스런 질문을 하죠 . " 우편번호를 여쭈어봐도 될까요 ? "
얘네 발좀 보세요 . 발을 안으로 끌어들여서는 , 꼭 말미잘인 척 하네요 .
올리버는 굉장히 멋지고 잘생기고 매력적이지만 불안정한 제 마음을 완전히 훔쳐간 남자였죠 .
전시회는 어린이처럼 행동하는 방식을 고수합니다 .
신은 세상을 만들기 위해 기존의 어떤 물질도 필요하지 않았습니다 .
우리가 관심을 기울여야 할 것들을 우리 스스로 결정할수 있습니다 .
우리가 기대하던 소리는 문이 닫히는 소리였어요 . 그가 나갔고 돌아오지 않는다는 뜻이죠 .
여러분은 집단을 대표하고 그것을 받아들이는 것은 끔찍한 일인데 어쨌든 여러분도 같은 식으로 인식될지도 모릅니다 .
당신은 친구들과 물에 뛰어들겠죠 .
하지만 그렇다면 이제 의문점은 특화된 뇌 영역이 없는 기능들은 다 어떻게 처리되는가 , 하는 것입니다 .
그리고 정점에 다다랐을 때 고정장치를 풀고 떨어졌죠 . 우리가 매달렸던 바퀴살의 반경만 60m 였습니다 .
이 애들은 모든 세상도 단념하고 공립학교에서도 제쳐놓은 애들이었는데 이런 애들이 저런 걸 해내더라구요 . 애정과 햇빛과 음식과 좋은 음악과 신뢰로 말이죠 .
그래서 이 3가지 편향된 정보원에서 벗어나기는 참 어렵습니다 .
250 개의 사실들의 긴 목록을 상상하세요 .
빌리는 샌프란시스코에 사는데 긴수염고래를 갖고 살기에는 좀 힘든 도시이죠 .
그럼 여기서 잠시 멈추고 저희가 이 일을 시작한 2010년으로 되돌아가 보겠습니다 . 저는 대학의 2학년이었죠 .
조금 전에 노먼 락웰의 그림을 보여드렸는데요 저는 이 그림을 늘 보면서 자라왔습니다
저는 학생들에게 항상 이렇게 얘기합니다 . " 성적이 중요한 게 아니라 , 최선을 다하는 게 중요하다 .
제 의견이 좋게만 들리겠지만 , 이 임무들을 수행할 신세대는 과연 어디에 있을까요 ?
수중으로 내려가서 살려고 한 건 실내에 머무는 것이 아니었습니다 .
31일간 바로 옆에 있는 동물들에 대해 알려줍니다 . 평상시라면 별 신경쓰지도 않았을 소라게 같은 것이죠 .
무슨 용도로 쓰시겠어요 ?
오늘은 어디를 누구와 함께 가면 좋을까 ?
단어들을 사용하고 있었습니다 . 그녀는 이 말로 이야기를 끝냈습니다 . " 저는 십자가에 달린 기분이었어요 "
더 이상 방치할 수 없는 문제입니다 .
어떤 문제점을 가지고 있고 도시를 처음부터 다시 생각해야 한다면 우리가 해줄 수 있는 것이 무엇인지 말입니다 .
안전 확보는 카메라를 켜기 훨씬 전부터 시작됩니다 .
여기에 저의 그러한 생각으로 저를 이끈 연결의 흥분되는 몇가지 예가 있어요 .
한 번쯤 들어봤을 만한 언더 아머도 볼티모어에 본사를 둔 회사입니다 . 이런 스포츠 공동체가 네트워크의 양 끝을 잇는 유일한 다리 역할을 합니다 .
누구에게서 도망을 가나요 ?
이것이 오케이큐피드 직원들이 고안한 그래프 입니다 .
사람들이 당신에게 맡긴 자원으로 카지노에서 도박을 하지는 않을 겁니다 .
이제 깊이 생각해보면 우리가 구제불능으로 이기적이라는 이 생각은 탁상공론의 과학일 뿐입니다 .
사실 , 그는 상처받았고 위압감을 느꼈을 거예요 .
동전을 계속 던지면 , 무작위적인 시행값 어디에선가 앞면 , 또는 뒷면이 연이어 나올 것입니다 .
( 시범 ) ( 웃음 ) 가끔은 혼자 놀라기도 해요 . 이게 켜 있단 걸 잊은 채 뭘 줍기 위해 몸을 숙이면 오 ! 이런 ...
이것은 브라질의 교육과정을 600개의 모자이크 타일에 넣은 거죠 . 저희는 아이들이 17세까지 그것을 경험하길 바랍니다 .
여러분께 말씀드리고 싶은 생각은 이렇게 하시면 이런 질문에 도달하게 되는 것니다 . 무엇 때문이지 ?
당신의 관점에서는 이것이 효과적이라는 사업적 관점에서 증거가 되는군요 . 하지만 사람들은 그런 용기가 없어요 . ( 휘익 ) 리카르도 : 그런 보상조차 없죠 .
이것은 건축가들이 이용하여 우리가 짓는 건물 외부의 형태에서 여러분이 감정적인 연결고리를 만들도록 유발시키는 것입니다 .
그 때 온갖 의문이 생겼습니다 . " 한 달된 아기가 어떻게 이렇게 될 수가 있지 ? "
그리고 만약에 어려분이 초파리라면 미생물은 여러분이 누구와 성관계를 가질지도 결정합니다 .
몇년 전의 연구에서 우리는 특정 사람의 손바닥과 그 사람이 정기적으로 사용하는 마우스를 95 % 의 정확도로 매치시킬 수 있었습니다 .
우리는 이것을 나누고 싶은 사람들과 공유할 권리를 보호하는 데 시간을 써야 합니다 . 그것이 없이는 자유사회가 아니니까요 .
우리가 다시 시작하기에는 말이죠 .
특정한 장면을 작업할 때 작업의 난이도가 얼마나 까다로운지에 따라 달라집니다 .
여기에는 몇 가지 포인트가 있습니다 . 우리 뇌는 그 데이터가 어디서 오는지 알지 못하며 상관하지 않습니다 .
왜 이마냐구요 ? 왜냐면 우리는 이마를 많이 사용하지 않기 때문이죠 .
" 너 어느 나라에서 왔어 ? " 문신을 새긴 창백한 남자가 말했어요 .
" 어느 나라에서 왔냐고 ? "
남자는 " 너 어느 나라에서 왔어 ? "
예전엔 제가 순둥이였지만 더 이상은 아니죠 . 그게 진정으로 하고 싶다는 진정한 저를 발견했기 때문이죠 제가 정말로 원하는 것을 하는 것 그것이 정말 아름다운 것입니다 .
예를 들어 , 여러분은 할아버지 건너편에 앉습니다 . 거의 한 시간동안 여러분은 듣기도 하고 , 말하기도 할 것입니다 .
제가 성장한 지역처럼 말입니다 .
대나무는 고갈되지 않을 지속가능한 건축 자재입니다 .
그래서 저희는 생각했습니다 . 어떻게 하면 마음을 바꿀 수 있을지 , 대나무로 건물을 지을 가치가 있다고 설득할 수 있을지 말입니다 . 갈망하지는 않더라도 말이죠 .
그녀의 이야기는 우리가 타인의 시선을 추구할 때 멀어지는 것은 항상 우리의 배우자가라기 보다는 우리 자신일 수도 있다는 것을 생각하게 합니다 .
집으로 돌아왔을 때 어땠나요 ?
제가 여기 도착한 이후로 받은 주된 질문은 불륜에 찬성하는지 반대하는지였습니다 .
저는 이 장소에 저를 던졌습니다 . 그리고 제가 얻은 것은 제가 늘 찾던 바로 그 성취감이었습니다 .
우주비행사가 종종 방문하곤 했죠 . 그는 음속의 몇 배속으로 번쩍이며 올라갑니다 . 몇 초간 상승하며 번쩍이는 불을 뿜으며 하강합니다 .
옷 입는데 한 시간정도 걸립니다 .
경찰도 아니었고 일부는 성직 칼라를 달았죠 .
제 생각으로 마법같은 것은 , 여러분이 주목하셨으면 하는 부분이 각각 다른 조건을 대조한 것입니다 . 두 영상의 유일한 차이점이라곤 아기들이 관찰할 통계적 증거밖에 없기 때문이죠 .
다른 동물들과 달리 아기들은 걷지 못합니다 . 스스로 먹이를 찾지도 못하죠 . 아기들을 돌보는 일은 무척 힘듭니다 .
이런 경험 전부가요 , 뭐랄까 , 좀 진짜 신기해서요 , 이걸 찍어서 인스타그램이랑 텀블러에 올리려구요 .
좋아요 . 나에게 있는 좀 특별한 부분이 있다면 , 맞아요 , 처음엔 수녀원에 있다가 나중엔 매춘부가 됐죠 .
사실 저도 몇가지 생각을 해두고 오늘 발표중에 삼켜볼까 했지만 결국 포기해야 했습니다 . 그러나 그는 해냈구 정말 대단한 볼거리였습니다 .
이차를 조종할수 있는지 시도해보지요
하지만 저는 조카를 어깨에서 내려주었고 조카는 엘사와 안나에게 달려갔습니다 . 오랫동안 기다린 순간이었죠 . 그리고 모든 고민과 괴로움이 사라졌습니다 .
우린 또한 대담하게 페미니즘을 주장할 수 있습니다 . 좋든 나쁘든 , 아니면 중간이든요 .
동정심을 넘어서 , 그는 완전히 새로운 영역 하나를 열었습니다 . 통증을 의학의 한 분야로써 인정받도록 하는데 큰 역할을 했습니다 .
믿을 수 없을 만큼 기본적인 질문들이 많았는데 저는 답을 못했습니다 . 중독을 일으키는 것은 정말 무엇인가 ?
제가 지금 살짝 보여드릴 것은 , 온갖 종류의 것들이 안에서 살아 숨쉬고 있는 새로운 종류의 책입니다 . 하지만 몇 가지를 염두에 두셔야 하겠습니다 .
물론 , 이것은 우리가 예전에 혼전임신한 사람을 공격하던 것에 비하면 더 낫습니다 .
여기에 이르기까지 제 예상보다 시간이 꽤 오래 걸렸습니다 . 사실 저는 매우 인내심이 없는 사람이거든요 . 그러나 가장 중요한 단계에서는 생각보다 빠르게 진행되었습니다 . 정말 빨랐죠 .
지금까지는 심지어 이런 질문 자체가 불가능했습니다 . 비교할 다른 생물이 없었기 때문이죠 .
하지만 이 단백질 안에는 자연계의 단백질에는 없는 새로운 아미노산이 들어있습니다 .
텍사스 홀덤에 10불 바이인이었죠 .
그래서 전 쇠울타리로 많은 지저분한 것들을 했어요 . 사람들이 별로 용서하고 싶지 않을 것들 말이에요 .
하지만 지금은 , 우리가 관측하고 질량을 측정할 수 있는 , 다른 별을 공전하는 행성이 거의 2000여개입니다 .
하지만 다른 팀들은 미국팀을 따라 잡으려고 노력합니다 .
그다음에 오른쪽 뒤에 - 사실 거기에 작은 체인이 있습니다 - 오른쪽 뒤에 , 아이들이 튜터지도를 받고 있죠 .
' 그러니까 실험한 상대와 사랑에 빠지지 않았다는 말이죠 ? '
그게 어떤 것이라도 여러분이 좋아하는 것이면 됩니다 . 돈을 벌거나 벌지 못하더라도 다른 이를 도울 수 있는 거요 .
' 전설처럼 살아라 ' 사이트와 우리가 진행하는 운동은 나침반을 사용하지 않았다면 지금 없었을 것입니다 . ' 이게 내가 원하고 남과 차별화할 수 있는 거야 . '
' 당신의 수입은 가장 친한 친구 다섯 명의 평균 수입이다 . '
" 어느 나라에서 왔어요 ? " 대신에 " 어느 지역에서 왔어요 ? " 라고 물으면 어떨까요 ?
" 어느 나라에서 왔어요 ? " 와 " 어느 도시에서 왔어요 ?
요즘 이민자들은 누구나 다 알듯이 " 어느 나라에서 왔어요 ? " 나 " 진짜로 어느 나라에서 왔어요 ?
하지만 무엇을 국가 유산으로 결정할지는 우리에게 달려있습니다 .
저는 꿈도 희망도 기대도 없었습니다 .
아버지가 직장에서 집으로 데려다주실 때 제 안에는 사랑이 넘쳐나는데 나눠줄 사람은 없다는 생각을 하면서 창 밖을 내다보던 기억이 납니다 .
제가 소리에 관해 그 동안 배운 모든 것을 없애고 잊어버리기로 했습니다 .
1,000m 높이의 벽에 둘러쌓여 있어 난공불락의 요새와도 같습니다 .
바로 이런 것들입니다 . " 죽고 싶어요 ,
하지만 질문을 약간 더 복잡하게 만들어 " 왜 이스라엘과 팔레스타인 분쟁이 일어나는가 ? "
하지만 여기 어수선하고 시끄러운 곳에서 -- 우리가 소리의 속도를 측정할 수 있었던 것이니까 -- 나쁘지 않아요 . 꽤 괜찮아요 .
하지만 우리는 그것을 바라지 않고 그들도 마찬가지이죠 .
자 , 다른 질문입니다 : 당신이 원하는만큼의 횟수로 종이를 접을 수 있다면 30번 접었다고 할 때 두께가 어느 정도일것이라 생각하나요 ?
열대지방에서 태양은 건축에서 가장 신경써야 할 요소이고 , 태양열로부터 보호하는 데 신경썼습니다 .
이번엔 두번째 가로대에서 우리가 주목하고 있는 것을 봅시다 .
하루동안 낚시를 하게 되는 , 모든 선박들이 원래는 $ 6000 나 $ 8000 였지만 , 이제는 $ 10,000 나 $ 12,000 를 하루에 내야합니다 .
방사선은 겨냥되는 곳이면 어디든 파괴하고 그리고 여러분 몸 속의 피는 화학 치료제를 온몸으로 실어나릅니다 .
여기서 우라이를 만났고 , 저는 그에게 빠졌죠 .
굉장히 많은 질문들이 선호 사항과 선호 사항 사이를 연결시켜주는 데 유용합니다 . 그리고 바로 그 때가 사람들이 동일한 방식으로 대답을 할 때죠 .
우리가 갖는 인식은 모두 현재를 가리키려고 하지만 현재를 인식하기 위해서는 사실 미래를 인식해야 하는 것이죠 .
큰 도전은 옷을 인쇄하기 위해 제대로 된 섬유실을 찾는 것이었죠 .
섬유실은 프린터에 공급하는 재료입니다 .
그리고 이것을 물고기에게 줄 뿐만 아니라 그 물고기들을 닭과 돼지에게 주기도 합니다 .
해류가 거대한 해저 산맥을 지나가기 때문에 심하게 소용돌이 치며 뒤섞이고 , 덕분에 이산화탄소와 열이 대기와 교환될 수 있습니다 .
에베레스트산이 아래로 충분히 가라앉을 정도의 깊이입니다 . 그리고 여전히 2.1킬로미터 이상의 물이 새롭게 침수된 꼭대기 위에 앉아있습니다 .
주 요리를 먹는데 사용하는 식기부터 시작해서 식사용 포크를 왼쪽에 놓고 식사용 칼은 오른쪽에 놓습니다 . 그 방향의 손을 사용하니까요 .
여러분이 그녀를 구하기 위해 더 큰 면적을 만들려고 가장 가까이 있는 문을 뜯어낸다 해도 여러분은 여전히 그녀를 구할 수 없을 거예요 .
자 , 이것은 달리는 데에는 사람이 밀어낼 땅이 필요하고 땅은 달리는 사람의 발을 역으로 밀어낸다는 것을 의미하죠 .
하지만 전통적으로 공동묘지는 지자체가 관리하지 않았습니다 .
이는 초기 영어가 독일어와 같이 , 생명이 없는 단어에 성 ( 남성형 , 여성형 ) 을 갖고 있었다는 것을 의미하지요 .
아세요 ? 그게 좋다고요 . LT : 고맙네요 .
왜냐하면 오랫동안 알고 지낸 사람들은 함께 시간을 많이 보냈죠 . 그들에게 영적인 근원을 보게 됩니다 . 민감함 , 연약함 같은 것이죠 .
제가 사랑하고 , 자라고 교육받은 이 도시에 대한 애정이 있었습니다 . 이 도시는 제 마음을 다시 이 시스템으로 돌렸습니다 .
상호연결된 뇌 세포의 또다른 시스템은 돌출 네트워크라고 불리는데 어떤 것에 주의를 기울일지를 결정합니다 .
콜라겐이 침착되는 과정에서 콜라겐이라 불리는 섬유질 단백질은 상처자리에서 형성이 되는데 이것은 원래 있던 섬유소를 대신하기 위해 피부 결합 조직을 동시에 만들어 냅니다 .
미리어드가 한 것은 발명이 아니고 추출된 BRCA 유전자는 자연의 산물이라고 반박하기 위해서 저희는 몇 가지 기본적인 개념을 설명해야 했습니다 . 유전자란 무엇이며 DNA란 무엇인가 ?
그들은 정말 정말 어떤 것에 집중을 잘 하고 꼼꼼하고 놀라운 질문을 합니다 . " 뭐예요 ? " , " 왜요 ? " , " 어떻게요 ? " 와 " 만약에 이러면요 ? "
당신의 정확도는 정확히 눈금을 매기는 도구들과 함께 향상된다면 당신은 잘 훈련할 수 있을 것입니다 .
저는 현재의 상황이 완전히 경제 성장에 대한 전통적인 모델이 우리가 기대하는 바 대로 작동하지 않는 경우라고 생각합니다 .
그건 질병이며 여러분이 원한다고 해서 없어지지는 않습니다 .
조만간 , 너무 많은 뉴런이 너무 많은 방식으로 한 번에 상호 작용을 해서 시스템은 혼란스러워집니다 .
( 음악 ) 하지만 플랑크톤 밀도가 늘어나면 쥐가오리들은 이러한 긴 먹이사슬을 이룹니다 . 그리고 첫번째나 두번째 쥐가오리를 벗어난 먹잇감은 다음 쥐가오리에게 먹히게 될 것이 뻔합니다 .
연구자들은 이런 그래프를 보고 다음과 같은 질문을 할 겁니다 . " 이 교점과 저 교점 간 거리는 얼마일까 ? "
사람은 1분 동안 평균 225단어를 말하지만 1분에 최대 500단어를 들을 수 있어요 .
전하를 띤 입자들을 안팎으로 이동할 수 있게 하는 뉴런 세포의 얇은 막에 있는 단백질들을 묶어서 양전하 입자들을 차단합니다 .
힌트는 최대 3개까지 주어지고요 . 하지만 만일 추측을 잘못하거나 엉뚱한 말을 하면 바로 지하 감옥으로 되돌아가야 합니다 .
저를 긴장시키고 불편하게 했던 모든 것들에게요 . 그것들을 향해 예스라고 말하려 노력했죠 .
방광 안에 소변이 150 ~ 200 밀리리터 정도 차면 방광의 근육벽은 늘어나서 그 속에 찬 소변을 감지합니다 .
혈관과 신경은 치아의 깊은 곳에 숨어있기 때문에 이 때까지는 별다른 통증이 없습니다 .
길거리에서 살아남기 위해 매춘하다 체포된 가출 소녀에게는 살아나가고 성장할 안전한 장소가 필요했습니다 . 우리가 도울 수 있는 것들이죠 .
( 음성 ) 나탈리아 : 너무 많이 조각나서 모래와 접합제를 사용해 봤는데 모양이 좋지 않았어요 .
졸업 후 , 한나는 자신이 마이크에게 똑같은 짓을 당했던 5명 중 하나라는 사실을 알게 됩니다 .
깨어날 계기가 없습니다 . 그래서 미루기로 초래되는 결과가 제한되지 않고 그냥 영원히 이어집니다 .
출근길에도 , 집중해야 하는 수업시간에도 점심시간에도 젊은 아프리카인으로 사는 현실에 대해 최대한 많이 이야기했습니다 .
사진사가 나타나면 , 옷을 갖춰 입습니다 . 그제야 옷을 입는 겁니다 .
우리는 색에서는 좀 자유로울 수 있다는 걸 일찌감치 깨달았습니다 .
나는 그것을 좀 더 해야 하는가 ?
그렇기에 절친한 친구들을 대상으로 강연을 해보고 어느 부분에서 헷갈려하는지 알아내는 것이 중요합니다 .
우리는 우리가 아는 사람이나 옆집에 사는 사람을 신용할 것입니다 .
결국 우리의 집단적 , 세계적 방안은 통제된 세계적 방안일텐데 세계적 공익을 위함입니다 .
하지만 저는 다시 이 질문으로 돌아갑니다 어떻게 내가 무에서 무엇인가를 만들지 ?
저는 제 역할이 무엇인지를 생각해야해요 . 제가 이 우주에서 어느공간에 있는지 , 만약 누군가가 내가 이런식으로 되기를 의도했는지 , 아니면 그게 뭔가 내 자신이 발전시킨것인지 ?
그렇게 해서 만들어낸 것을 오늘 여러분께 선보이고자 합니다 . 굉장히 고생해서 만들었어요 .
어쩌면 장기 PSTD를 경험하는 사람들의 비율을 결정하는 건 ' 그 순간 무엇을 경험했느냐 ' 가 아니라 ' 어떤 사회로 돌아왔느냐 ' 일지도 모릅니다 .
한동안 미국 군인이 전선으로부터 이처럼 하나로 통합된 나라로 돌아오던 시절도 있었습니다 .
위험을 선택하지 않으시겠어요 ?
그는 우리의 우주가 우리 모두가 인지하는 3차원 뿐 아니라 더 많은 차원으로 구성된다고 생각했습니다 .
자 , 이제 두 번째 사안에 대해 이야기하면서 마무리짓죠 . 이 추가 차원들을 좀 더 직접적으로 확인할 수는 없을까요 ?
그리고 우리와 함께 가는 연극배우들에게 이 경험은 전에는 체험할 수 없었던 다른 문화를 보는 창과 같았습니다 .
( 소리 ) 그리고 그 쓸데없는 놈은 사라져버린 놈이 되어버렸어 . 그들이 기어나왔던 화학 약품으로 가득찬 맨홀 같은 걸로 들어가버렸지 .
연애 편지였고 마치 이것들을 ... 연애 편지였습니다 .
에릭 : 저는 93세 같지만 그러나 언젠가 같이 앉아있는 분처럼 젊게 살고 싶습니다 .
이번 아이디어는 저희가 박물관에서 같이 나눈 이야기들에서 나온 것입니다 . 제가 굉장히 좋아하는 분들인데요 . 이 이야기들을 들려주는 데 일생을 바치셨기 때문입니다 .
그 결과 매우 흥미로운 지도를 얻게 되었습니다 . 이 작품군들은 기준점이 되는 정보 없이 시각적인 정보로만 작품을 모아놓은 겁니다 .
이 초상화들을 모두 보았을 때 우리는 , " 여기에 아이들을 위해 뭔가 재미있는 걸 하거나 사람들이 초상화에 관심을 갖도록 뭔가 장난스러운 걸 할 수 있을까 ?
그래서 , 제가 여러분들에게 .. 네 , 그렇게 하시겠다고요 ?
남아프리카에 있는 이 병원에서 예컨대 환자들이 다리가 부러져서 와서는 환기가 되지 않는 이 복도에서 기다리다가 다제 내성 결핵을 가지고 돌아가게 되는 겁니다 .
w를 배우고 해결하는 과정을 간단한 공식으로 만들어 숫자를 대입해보면 정확히 알 수 있습니다 . 6 = 2 x w라고 하면 양변을 2로 나누면 끝납니다 .
저는 절대로 열아홉 살의 자살 폭탄범에게 교훈을 얻을 거라고 상상하지 못했습니다 .
여기 제가 잘 쓰는 생텍 쥐페리의 말이 있습니다 .
제가 여러분에게 남기고 싶은 질문은 : 여러분은 무엇을 갈망하시나요 ?
그들이 실제로 찾아낸 것은 아주 흥미롭습니다 .
지금으로서는 , 전문직에 종사하는 아랍여성들은 어떻게든 완벽한 가정을 유지하고 그들의 자녀들의 모든 요구를 충족시켜야 하고 그리고 그녀의 힘든 직업까지 유지해야 합니다 .
중합체를 침투시키는 단계를 지나 물을 가하는 단계에 이르렀습니다 .
그는 자신의 말을 실천했고 임원들도 그렇게 할 것이라고 기대했죠 .
잡을 수 있는 틈이나 모퉁이가 없었고 , 수직보다 살짝 기운 작은 질감의 흠결 있었을 뿐이었습니다 .
우리는 온라인에 아이들의 사진을 자랑하기도 하고 사업을 시작하거나 확장하기도 하며 새로운 관계를 시작하기도 합니다 . 우리는 몇번의 페이스북 좋아요로 이런 세계를 받아들이죠 .
하지만 우리가 지적하고 싶은 건 우리가 대부분 자라오면서 거쳤던 전통적인 교육 방식이 이런 구조를 띠고 있지 않다는 겁니다 .
먼저 실제적인 무력감이 있었어요 . 제가 자란 동네에는 말이죠 .
염기 하나를 바꿀 수도 있고 빼낼 수도 있습니다 . 하지만 무엇보다 새 DNA를 넣을 수 있습니다 . 트로이 목마처럼요 .
하지만 작업하려면 전문적인 연구실이 필요하고 연구실 밖에서는 유의미한 작업은 하나도 할 수 없습니다 .
특별한 것을 탐구할 때 무슨 노력을 하나요 ?
자 , 이제 훨씬 커다란 물건으로 확장합니다 저는 공을 굴리는데 다른 포물선의 경사로를 사용합니다 이걸 하면서 시간을 보내죠
다음 작품으로 뵙지요 . 봐주셔서 감사합니다
엄마가 만든 엄청 큰 머그잔이 있었는데 그 잔에 커피를 담아 마시는 걸 좋아했습니다 . 거기다 아이리시 브레드를 아침으로 먹곤했죠 .
23년 만에 처음으로 누구에게나 제 경험을 얘기할 수 있게 되었습니다 .
이제 그들 스스로가 새로운 지식을 쌓을 수 있도록 지식의 도구를 제공할 때입니다 .
우리는 보통 침묵을
( 웃음 ) 아니면 이렇게 생각할지도 모르죠 . " 어디서 저런 자신감이 나오는 거지 ? "
하지만 나이가 들수록 아는 게 많아졌습니다 . 동네 친구들은 왜 다섯 시에 일어나서 한 시간 거리에 있는 학교로 가지 않지 ?
데이터가 없는 많은 것들이 있습니다 .
그럴 만한 능력도 없을뿐더러 굳이 저항할 의지도 없어서죠 .
우리는 이것을 자주 보아 왔고 이렇게 표현해왔습니다 .
이건 스마트폰 같은 전자제품만이 아니라 속임수에 걸리고 싶지 않은 의약품과 사치품 같은 다양한 제품과 정보 각종 정보와 생산품에서도 마찬가지예요 .
그래서 몇 년으로 수정된 줄 아세요 ?
이것은 미국 에너지 정보 단체의 평가입니다 . 만약 국가들이 파리에서 만든 기후 약속을 지킨다면 생길 일을 보여줍니다 . 지금부터 2040년까지요 .
첫 번째는 , 곧 말씀드릴 새로운 원자력분야입니다 .
의식적 투자가들에 대한 압박이 필요할 겁니다 . 환경과 사회를 개선하기 위한 변화를 주도록 경영진에 압력을 행사하기 위한 간접적인 수단으로요 .
바로 여기있습니다 . ( 웃음 ) 다 읽으실 필요는 없어요 . ( 웃음 ) 글씨체도 엉망이지만 핵심단어는 표시했습니다
우리가 폐기 혹은 청소에 대해 어떤 방안을 떠올리든 그것은 분명 기술적인 문제만은 아닙니다 .
대단히 중요한 점은 의학 분야에서 특이성과 예외성이 이끌어 낸 새로운 발상 모두는 단지 특이 상황과 예외 경우에만 적용되는 것은 아니라는 점입니다 .
AI는 여러분이 타고 온 비행기 를 띄우기 위해서도 사용됩니다 .
저의 세번째 포인트는 바로 이겁니다 . 그들이 다르다는 것 . 그들은 도구예요 . 그래서 그들은 우리가 적대심을 가지는 게 아니라 함께 할 존재입니다 .
저는 이 상황의 기본적인 전제에 의문점이 들지만 저를 부르기 전 그들이 어떤 생각을 하는지 듣는 게 좋습니다 .
그리고 나면 다음 주에 대해 전반적으로 내다보세요 . 그리고 언제 계획을 실행할지를 찾아보세요 .
아마 위탁할 누군가를 찾아내어 시작을 하겠죠 . 그들이 여러분이 해야 할 일을 대신 신경 써주는거죠 .
우리가 예상하고 준비할 수 있는 것은 먼 미래에 지구는 화성처럼 보일 것이라는 사실입니다 .
많이 잡아먹혔던 동물로서 고양이는 잘 도망치도록 진화했습니다 . 그리고 야생에서 고양이들은 포식자로부터 벗어나는 데 선수죠 .
저는 이 질문에 대한 답을 드리려고 합니다 .
고급 식당 수준이었어요 . 그런데 쉐릴씨는 퀴노아를 거의 생으로 넣었습니다 .
여기서 문제는 우리의 수많은 아이들이 가족 안에서 , 지역 사회 안에서 이러한 문제에 직면할뿐만 아니라 그들이 나고 자란 나라 안에서 오해와 무관심을 받게 된다는 점입니다 .
이런 생물 집단의 광범위한 유전적 계통을 이미 알아낸 바 있습니다 . 아마도 우리와 가장 가까운 무척추동물 종류일 겁니다 .
사례는 특정 비즈니스 상황을 설명하는 수십여 쪽의 자료로 구성됩니다 .
수선화들이 만개해 있었고 심판들은 제가 호루라기를 불라고 하는 말을 듣지는 않았어요 .
그리고 다음 단계로서 우리의 바람은 모든 조직이 우리와 함께 이 싸움에 참여하고 똑같은 일을 하며 그들이 언제 어떻게 공격을 당했는지 그 정보를 공유하는 것입니다 .
어차피 다른 사람들의 동의를 구할 필요도 없는 것들을 위해 왜 그러한 것들을 포기하겠어요 ?
그리고 우리에게 필요한 건 역사를 통한 상상력과 창의력의 급증입니다 . 철학자 산타야나가 말했듯이 과거를 기억하지 않는 이들이 결국 과거를 반복하기 마련입니다 .
파티에 갔다고 상상하면 누군가 당신이 답을 알지 못하는 질문을 했을때
저에겐 기대할 만한 가치가 충분한 미래입니다 .
사실 저희가 이 퀴즈를 공개했을 때 이미 몇년이 지난 인구 조사를 사용했었습니다 .
지난 9년 동안 , 그는 13번 체포됐고 구걸을 했다는 이유로 130일 동안 감옥에 갇혀있었습니다 .
그가 제게 가했던 폭행을 설명하면서 이렇게 말했죠 . " 나는 당신을 용서하고 싶다 " 이 문장을 쓰고 나서 제 자신에게 가장 놀랐습니다 .
제가 유일하게 예상하지 못했던 반응은 제가 실제로 받은 답장이었습니다 . 톰은 후회가 가득한 고해의 편지를 보냈습니다 .
우리의 삶에 여러 부분에서 우리가 많이 신경쓰고 열심히 하지만 발전하지 못하는 이유는 늘 행동 영역에 있어서가 아닐까요 ?
어떠한 것을 발전시키고 싶고 어떻게 할 것인지 , 그리고
무시당하거나 업신여김을 당하는 사람도 없죠 .
큰 뇌는 태어날 때 위험합니다 . 태어날 때 정말 악전고투하죠 .
글쎄요 , 노봇이 소화를 끝냈을 때 그것이 음식을 섭취할 때 거기에 멈춰서 그 음식을 모두 소비할 때까지 기다리죠 .
하지만 이러한 약점을 통해 우리가 더 나아지기 위해 시도했던 모든 다른 것들과 마찬가지로 우리가 진보하고 성장하는 모습을 볼 수 있습니다 .
캐일라는 자신이 충성하고 자신의 정보를 공유할 만한 다른 친구가 있을까요 ?
관객은 경외심 , 두려움을 느끼기도 하고 웃고 울기도 합니다
어느 경우였던 , 어머니께서 매주 전화하셔서 로스쿨 입학시험 점수가 아직 유효한지 물어보셨어요 그게 더 중요한 일이라고 하셨죠
그래서 , 저는 21세기 테크놀로지의 번역가입니다 . 우리가 매일 사용하고 말하며 , 아름답고 자연스러움이 함께하는 제품들 말이죠 .
저는 돌아옵니다 . 어떤 직원들은 이걸 컴퓨터로 가졌습니다 - 그들이 좋아하는 이것 .. 오 !
그건 사실입니다 . 사실입니다 . 사람들은 탐과 그랙을 좋아합니다 . - 우린 당신은 할 수 없는 활동들을 하죠 - 우리는 모든것을 설게합니다 .
부분적으로 이렇게 돈이 흘러들어가는건 그 원자재 가격이 높기 때문입니다 . 그러나 그게 전부는 아닙니다 . 거기에는 새로운 발견들이 있습니다 .
캠퍼스 전반에는 정말로 뛰어난 과학자분들이 많습니다 . 그들은 ' 어떻게 하면 세상을 좋게 만들 수 있을까 ' 라고 질문합니다 .
이것은 소녀들이 원하지 않은 것들이죠 .
과학을 이용해서 , 과거를 되짚어보며 말해보곤하죠 " 흠 , 진짜 그들은 대체 무슨 생각을 하고 있었을까 ? "
많은 지역에서 이같은 숭배음식을 사람들이 아주 좋아하고 있습니다 . 대단한 전통에는 비밀이 있기 마련이죠 .
이 모형이 암시하는 점을 여러분께 말씀드릴 필요는 없지만 치료해야 할 바로 그 환자를 가지고 우리는 연습을 한다는 겁니다 .
CA : 그렇군요 , 누군가 트럼프에게 투표했다고 해서 트럼프의 언행이나 태도를 전혀 모르는 것은 아니군요 .
그래서 이를 이해하려면 싸울 것이 아니라 대화를 나누어야 하고 트럼프를 누구로 대신할지 물어야 하죠 .
요새 와서 달라진 건 사람들이 이런 통계에 의문을 갖게 된 겁니다 . " 미국의 실업률은 5 % 다 " .
그런데 그건 미미한 수치일 뿐입니다 .
" 자화자찬하기는 싫어요 " .
그리고 그것은 대다수의 우리가 불편함을 느끼는 부분입니다 . 그러나 저는 말하고 있습니다 . 그것을 통해 생각하십시오 .
하지만 , 아래쪽에서부터 마추픽추를 감싸안고 있는
그리고 그것은 우리가 주의를 기울일 필요가 있는 경종인 거죠 .
이것이 제가 대학원에 들어간 이유입니다 . 이것이야말로 제 삶을 바칠만한 일인 것이죠 .
학교 도서관이 좋겠다고 생각했죠 . 도서관 이니셔티브 라는 아이디어를 떠올린 겁니다 .
사람들이 저를 찾아 오는 이유죠 . 그럼 이 프로젝트를 위해 로고를 만들어볼까요 ?
관심을 가져야 할 사람이죠 . 예수님이 말씀하신 비유가 있습니다 .
배터리들을 3 , 3 , 2로 나누면 7번 이하의 시도로 정상적인 배터리를 찾을 수 있습니다 . 어떠한 순서로 시험해보아도
저는 몇년 후에는 오스트레일리아를 음 , 누가 알겠어요 . 저는 평생을 경기해왔어요 . 하지만 제가 50년 후에도 경기하고 있을 것 같지는 않아요 .
우리의 일은 운명과 싸우는 것이 아니라 지나가는 과정을 서로 돕는 것입니다 .
그럼 우리는 어떻게 된다는 걸까요 ?
그 빛은 전 세계로 뻗어 나갑니다 . 문명사회는 , 제가 생각하기에 이미 너무 많이 변형되어있습니다 .
10개의 어려운 프로그램을 한꺼번에 돌리고 있는 새 컴퓨터에 비유될 수 있습니다 .
미국에서 일어나고 있는 또 다른 기이한 현상을 여러분에게 알려드리고 싶습니다 . 그것은 바로 처방약의 오용과 남용입니다 .
만약 우리 문화의 어떤 부분이 마음에 들지 않는다면 우리는 어떻게 행동할지 선택할 수 있습니다 .
한 명은 집에 가는 길에 드라이브스루에서 당했고
그리고 뇌파 신호를 분석하면 여러분이 어떤 사각형을 보고 있는지 추적할 수 있죠 . 어디에 집중하는지 알 수 있습니다 .
전두부는 마치 필터의 기능을 한다고 볼 수 있습니다 . 집중했던 사각형의 깜빡임에서 들어온 정보는 처리하지만 무시했던 쪽으로부터 들어오는 정보는 억제하려고 하죠 .
하지만 , 전 많은 다른 가족들처럼 의대에 들어가지는 않았어요 .
중요한 점은 여러분이 만약 고향과 생존 중에서 선택한다면 여러분이 어디 출신이냐는 질문은 저의가 있는 겁니다 .
지난 2년 간 저희 연구실에서는 5만개의 종이현미경을 만들었습니다 . 그리고 전 세계 130개 나라에 전달했습니다 . 어린이들에게는 무료로 말이죠 .
어떤 날에 남을지는 순전히 당신 마음이죠 .
바깥 세상에 있는 대상으로만 신체를 경험하지 않습니다 . 신체를 내부로부터도 경험합니다 .
이제 마지막으로 여러분이 주목할 내용을 말씀드리겠습니다 . 우리 내부로부터 몸을 경험하는 것과 우리를 둘러싼 바깥 세상을 경험하는 것은 전혀 다릅니다 .
우리가 세상과 우리 자신을 경험할 수 있는 것은 살아있는 몸을 통해서 경험하고 살아있는 몸이 있기 때문입니다 .
태평양의 암초들은 현재 그 수가 급감하고 있습니다 . 그리고 아무도 얼마나 피해가 심각할지 모릅니다 . 오직 ...
이 로봇은 팔을 다소 우스꽝스럽게 쓰긴 하지만 정말 주목할만한 일을 해 냅니다 .
자 이것이 저의 목표입니다 . : 우리 주변의 미생물을 분류만 하는게 아니라 우리를 돕는데 가장 적합한 것이 무엇인지를 찾는 것입니다 .
여러분이 항상 사용하는 여러분의 시간을 잡아먹는 그 앱을 폰에서 삭제하는 것이죠 . 단지 하루 동안 이라도요 .
제가 남기고 싶은 생각은 인센티브에 끌려도 괜찮다는 겁니다 .
우리 자신들이 처해있는 복잡한 상황을 이야기 하려고 합니다 .
제가 아이들을 구해준 곳과 같이 부패하고 학대가 존재하는 기관에만 문제가 있는 것은 아닙니다 .
제 말은 그러니까 오랜 역사 동안 인류가 싸워서 대부분의 전투에서 져왔던 질환을 대상으로 저렇게 말하는 것은 엄청나게 대담한 것이죠
이 문장을 보고 토다이 로봇은 팩토이드 문제로 재구성합니다 . 로봇은 " 샤를마뉴는 [ 누구누구를 ] 쫒아냈다 .
이것 때문에 우리가 대응해야 하는 사람이 실제로 바뀌었습니다 .
보통 18개월 정도의 시간이 지나야 대부분의 사람들은 이러한 방식에 더 관심을 가지게 되고 최대치의 투명성이 존재하는 이 방법이 불투명한 환경보다 더 낫다라고 인식하게 됩니다 .
저는 치탄 바트입니다 . 제 이름을 말하면 , 사람들은 주로 " 어디 출신이세요 ?
하지만 제가 함께 자란 기독교인들과 이슬람 교도와 무신론자들은요 ?
그들에게 어디 출신인지 묻는 것은 의미가 없습니다 .
이 사람들은 어디서 이런 논거를 얻는 걸까요 ?
슬픔까지 , 또 ( 쿵 ) 분노까지 . 모두 춤을 통해 표현될 수 있습니다 .
그리고 그들은 박쥐들이 잘 때 날개를 접고 거꾸로 매달려서 자는것도 기억합니다 .
셀린 디온의 " My Heart Will Go On " 부르는 걸 좋아했어요 . 가끔씩은 지나칠 정도였는데
저는 상습범이었습니다 . 납치와 강도 및 살인 미수를 저질렀기 때문에 그 죄로 24년형을 선고받았었죠 .
두 번째 , 성과 자산은 곧 연봉 상승과 승진으로 연결됩니다 . 그것도 커리어 초기에 어떤 업무 환경에서든 말입니다 .
그것은 제가 찾아 헤매거나 논문을 찾아볼 필요가 없는 팔레트였습니다 . 왜냐면 이미 알고 있던 것이었거든요 .
( 웃음 ) 당장은 얼마만큼의 시간이 필요할지 모르겠지만 2019년 미스터리 헌트가 2개월 후에 있습니다 .
저의 첫사랑은 오만과 편견의 다아시였고 ,
어머니께서 천천히 계단을 오르는 것을 보았고 그리고 저와 함께 자란 엄마가 아니었습니다 .
유일하게 살아있어 제가 가지고 놀았던 건 콘크리트 바닥 사이를 뚫고 자라는 이 작고 앙큼한 풀들이었죠 .
염분 농도 또한 높아지는데 그 이유는 얼음이 어는 과정에서 소금은 빠지고 물만 얼기 때문입니다 .
이미 이런 현상이 일어나고 있죠 .
이것이 우리가 기대하는 앞으로의 방향입니다 . 원자와 디지털의 결합 , 융합이죠 .
구글에서 허용을 하면 본인의 검색 히스토리를 보여줍니다 .
근육의 기억이 제 입술이 어디에 있어야할지 알아요 . 비트박스 하려면요 ( 비트박스 ) 하지만 저는 안에서 무슨일이 일어나는지는 전혀 모르겠어요 .
이런 느슨하고 흔들거리는 비트 말예요 . 그리고 어떻게 상호작용 하는지 ( 웃음 ) 어떻게 제가 이렇게 ( 비트박스 ) 은유적으로 말하면 , 운전할 줄 알지만 발동기 내부 구조를 잘 몰라요 .
코를 미리 마취를 했었고 , 이제 카메라를 넣을게요 .
이제 카메라가 어디 있는지 정확하게 볼 수있어요 .
답을 찾기가 쉽지 않았는데 일반적으로 정보 교환에 통용되는 촉각 언어가 없었기 때문이죠 .
저는 사람들이 중간에 머무는 이유는 우리가 그들을 강등시켰기 때문이며 , 때때로 그들이 문제를 해결하려는 동안 단지 쉬고 있다고 생각하기 때문입니다 .
그리고 뉴욕시에서 온 이런 젊은이들이 대학생이 되는 것뿐만 아니라 교환학생 프로그램에 참가하여 전세계에서 직업을 갖게 되는 것이 믿을 수 없게 기뻤습니다 .
그들의 지역사회와 세상이 놓쳤을 모든 것을 생각해 보세요 .
이것은 어려운 것입니다 . 왜냐하면 , 바뀐 5 크로버는 여기에 있으니까요 .
자 , 여기 개가 있다고 상상해봅시다 , 아키다견에게 이렇게 말하는 겁니다 . " 우와 , 주인님들이야말로 제일 가르치기 쉬운 종족인 걸 .
얼마나 적은 수의 분자로도 같은 효과를 낼 수 있는가 ?
그러나 우리는 " 우리는 세계 최고 수준의 과학 대학입니다 " . 라고 말합니다 . 영국인들은 오만하니까요 .
그런 다음 " 말도 안되는 일이다 . 절대 안 될 것이다 . " 라는 사람들의 비웃음을 받아야 합니다 .
상상해보세요 . 카우보이 모자를 쓰고 가죽 바지를 입은 문신을 한 땀투성이의 거대한 남자가 링 안에 있는데 경기장에 가득한 팬은 그를 응원합니다 .
( 웃음 ) 제 머릿속은 이 사람들은 누구고 어떤 사람일까 하는 생각으로 가득 찼어요 .
민주주의에서 제가 좋아하는 것들 중의 하나는 규범입니다 유권자들이 원한다면 지도자들이 권력을 넘겨주도록 만드는 규범이요 .
암 , 당뇨병 , 비만같은 질병도 소음 노출과 연관이 있습니다 . 다만 이런 질병이 소음에 의해 유발된다고 결론을 내릴 만한 증거는 아직 충분하지 않습니다 .
차기 개척지가 될 도전이죠 . " 우주에는 얼마나 많은 생명체가 있을까 ? "
이런 기술들을 생각해보세요 .
여기에 큰 도움을 주고 있는 것이 TED , 구글과 곰비 국립 공원의 조사를 돕고 있는 ESRI입니다 .
그리고 이 일은 생계가 가능한 정도의 임금을 주는 일입니다 .
제가 아까 성격묘사 하면서 소개해드린 저희 어머니는 1000년 전에 미국에 오셨습니다 .
우리가 살고 있는 이 미국이란 나라에서 대부분의 우리들은 먹거리에 대해 결정권이 없습니다 . 과거 고엽제와 얼룩방지 카펫따위를 만들었던 몬산토와 듀퐁 , 이 두 기업이
고급커피 한잔 한잔을 위해 1주일동안 학교에서 아이들 식사로 지불하는 돈보다 더 많이 쓴다는 것입니다 .
바로 우리들이 돌봐야 할 아이들입니다 .
이것 보세요 . 갈라고원숭이가 놀란 토끼눈을 하고 있네요 .
하지만 우리 모두 원하는 평화를 얻기 위해선 우리 모두 참여해야 합니다 .
그리고 그 중 소수만이 - 애들이 표현력이나 난폭함이 증대시킬 유전자를 물려줬단 가능성을 참고하지 않습니다 .
우리는 요양소를 집처럼 꾸려야 하고 한 병동에서 15명 , 20명 , 30명이 한꺼번에 살면 안된다고 생각했습니다 .
돈을 어디에 쓸 것인지에 대한 당신의 선택이죠 .
반정도의 아이들은 바로 웃기 시작했고요 . 나머지 반 정도의 아이들은 애비에게 소리치기 시작했습니다 . 이렇게 말입니다 . " 말도 안돼 , 그런 말하면 안돼 . 그건 인종 차별이야 ! "
우리는 이 어둠을 얼마나 견딜 수 있을까요 ? 휴대폰을 찾아서 플래시를 켜지 않고도 말이죠 .
저희가 키트를 설치해준 가족 중에 무나라는 여성이 있었어요 . 무나가 말했어요 . " 마즈드 " " 저는 제 인생에서 제 맘대로 할 수 있는 게 없는 줄 알았는데
가장 첫 단계는 그저 바라보면서 질문을 던져보는 것입니다 . " 어떻게 작동하는거지 ? "
실제로는 대다수가 우리에게 유익한 것이며 현재 과학자들은 어떤 세균들이 우리 장을 깨끗이 하는데 도움을 줄까 ?
해로운 세균들은 우리의 면역계에게도 필요한 것입니다 . 그래야 면역세포들이 일할 수 있죠 .
이 두 프로젝트는 현재 온라인 데이터베이스를 갖고 있는데 사람들이 자료를 제공할 수 있게 해주고 대중이 소비하고 결정을 내릴 수 있는 매우 상호작용이 활발한 웹사이트로 전환됩니다 .
그들이 구매를 한다 해도 , 우리는 그 구매이유를 알 수는 없습니다 .
그래서 저는 현명하게 조정을 선택했고 , 아주 잘 하게 됐습니다 .
저게 저 컴퓨터를 만든이들이 생각한 제작 목적이었죠 .
저는 트랜스젠더라고 고백할 때 백과사전같은 10페이지의 서류와 음악과 비디오를 담은 압축 파일을 커밍아웃한 모두에게 보냈습니다 .
도시는 사회 공학에서 가장 특별한 실험입니다 . 인류가 지금까지 직면해온 것 중에서 말이죠 .
그래도 , 그렇게 만들어야죠 . 저와 함께 일하고 , 저를 위해 일하는 사람들 모두 돈을 벌면서 , 삶을 꾸려나갈 수 있게 말이죠 .
피츠하고 몰래 도망쳐야지 , 아니면 누구하고 같이 숀다 : 아 , 선택 상황극이요 .
그러다보니 그가 자서전 쓰는 것을 돕기 위해 그의 목장에 가게됐습니다 . 아직도 왜 저와 이 많은 시간들을 함께 보내기로 하셨는지는 알 수 없지만 말입니다 .
이건 우리나라의 교육 시스템에 다시금 환기하고 싶은 건데요 .
제 의견을 말하기에 앞서 저는 긍정적이고 낙관적인 사람임을 고백합니다 . 자 그럼 낙관적인 이야기를 하기 위해 300년 전으로 돌아가 보죠 .
그녀는 우리가 문헌이나 연구들을 통해서 얻은 조사결과와 딱 맞아 떨어지는 인물이었죠 . 그녀는 미혼모로 자식들을 위해 무역업에 뛰어든 전형적인 케이스였습니다 .
그래서 문제는 불법화에 있지 않다는 것이 드러났어요 . 영수증을 받고 있는 사람에게 죄를 씌울 수는 없으니까요 .
부디 제가 이 메세지를 전달할 수 있도록 도와주세요 . 음악은 우리의 삶을 향상시키고 , 내면을 치유하는 능력을 가지고 있다 것을요 .
상하이에서 고작 두시간 거리였는데 심지어 구글지도에도 나오지 않는 그런 섬이었죠 . 저희가 찾아간 그곳엔 소들이 풀을 뜯고 푸른 하늘 아래 자유로이 돌아다녀요 .
" 라고 합니다 . 이 기사는 제가 기자에게 위키백과에서 케리와 부시의 내용이 담긴 페이지를 때때로 차단했어야 했다고 말한 뒤에 나왔습니다 .
다루어야 할 입자들이 아주 많지요
그렇다면 어떠한 박테리아가 있는가 ?
그리고 여기 패크맨을 움직이기 위한 프로그램 코드가 있습니다 . 이것 역시 아주 멋진 안무가 되었습니다 .
" 입니다 . 저것들은 우리가 돌봐야하는 로봇들의 시리즈입니다 .
얼마든지 많은 친구를 사귈 수도 있지만 악수할 만큼 친밀한 관계는 맺지 못합니다 .
별안간에 슬퍼지진 않죠 . 여러 감정들이 뒤섞이며 나타나는 법이니까요 .
재소자들의 생각을 " 나는 멍청이에 패배자야 " 에서 " 이건 내가 잘 못하는 거고 그럴 땐 이렇게 해야 해 " 로 바꾸는 겁니다 .
이런 배움을 통해 새 아이디어까지 얻었는데 예를 들어 , 부정적인 위험 감수의 반대도 있는걸까 ?
아무도 , 어떤 부문도 우리가 지금 생각해내야 할 해결책조차 가지고 있지 않습니다 . 우리는 창의성과 협동이 필요합니다 .
그는 샌프란시스코의 노숙자 , 성소수자 ( LGBTQI ) 권리 , 그리고 그가 옹호해 온 모든 것들에 대해 거리낌 없이 말해왔죠 . 그의 직원들이 그걸 신경 쓰기 때문입니다 .
지금 우리가 하고 있는 게 최선일까요 ?
어떻게--- 음 , 그건 아마도 좀 로맨틱하지만 , 제 생각엔 아름다운 거죠 . 왜냐면 사람들은 기댈 무언가가 필요하잖아요 . 특히 자신이 소외되었다고 느껴지는 사회에선 더욱 그렇죠 .
그들은 활동을 조직하는 어떤 면에서 전혀 다른 종류의 방법들을 사용하고 있습니다 .
제 생각에는 우리가 조심해야할 일이기도 합니다 .
거친 주먹 같은 그녀의 혀는 그 입술 사이에서 움직이며 웃음과 손뼉 소리를 냅니다 .
아까 스케치를 했던 종이를 뒤집어 보시면 , 여기 뒷면에 , 30개의 원들이 인쇄 되어져 있는 것을 볼 수 있을겁니다 .
IDEO에서는 이따금씩 유치원으로 되돌아가는 듯한 느낌이 나요 .
조금 당황스러웠습니다 . 도대체 이 사람들이 어디서 정보를 얻는지 이해가 안 갔죠 .
당신은 영국 그리고 다른 국가법들이 닿을 수 없는 곳에 있습니다 . 여기 마크 저커버그가 증거를 제출하기 거부한 아홉 국가의 의회가 모였습니다 .
그래서 가장 자세히 보려는 것은 플랫폼과 서비스가 자연스럽게 제공하는 장려책입니다 .
( 웃음 )
' 너 그거 어디에 쓰는데 ? ' 이리와봐요 . Frogger도 된다구요 "
계속적으로 진화하는 상형문자 체계를 가진 것과 같아요 . 제 사고능력은 발달하여 능숙하고 이해하고 깊이있게 생각하게 되었죠 .
기온이 떨어지는 가을부터 곧 다가올 혹독한 추운 겨울을 나기 위해 거위와 오리들은 모이를 잔뜩 먹어두기 시작합니다 .
이렇게 똑같이 말했습니다 . " 겨울에는 남쪽으로 날아갔다가 ,
제가 늘 관심을 가졌던 것은 우리가 매일 사용하는 물건들입니다 . 이 가족들이 전혀 신경쓰지 않는 탁자 위의 물건들이죠 .
빛의 펄스를 만드는 가장 확실한 방법은 레이져를 켰다 껐다하는 것입니다 .
지구상 어느 지역 출신이든 , 자신만의 교리와 선행 , 의식을 찾거나 만들 수 있습니다 .
물 위를 둥둥 떠다니며 땅에 있을 때보다 세 배는 빠르게 움직일 수 있죠 . 바람을 끌어모아
태양 에너지는 공짜니까 나무늘보는 도마뱀처럼 햇볕을 쪼이고 그 열기를 유지하기 위해 특이하게 두꺼운 겉옷을 입고 있죠 .
그리고 100명 더 고용하고 , 또 100명을 더 고용하고 또 1,000명을 더 " 라고 말했다면 어땠을까요 ?
초바니에서 가장 마음에 드는 건요 . 버림받은 바로 그 사람들이 이 회사를 100배나 더 성장시켰다는 거예요 .
그때 우린 옛노래를 부르곤했죠 . 할머니는 기력이 많이 떨어지셔서 제가 " 안녕 , 안녕 ! " 하면 할머니는 그저 " 검은 눈동자의 수지 " 부분만 불렀죠 .
자신감이 존재하기 위해 허용이 필요합니다 . 그리고 공동체는 자신감을 시도하기에 가장 안전한 장소입니다 .
이 단백질들은 어디에 쓰일까요 ?
마음대로 사용할 수 있는 와인 저장고도 있습니다 .
오늘 저는 여러분께 그 선물이 무엇이며 , 왜 그것이 아주 조금의 변화도 가져오지 못했는지 설명드리려고 합니다 .
개체들은 스스로를 보호하기 위해 무작위한 방향으로 흩어집니다 .
전국을 돌아디니면서 음식점들을 찾아 다녔지요 . 그 사람들이 포츈쿠키를 얻은 장소를 찾아서요 .
그 중 하나가 , 작은 선풍기 날개 같은 작은 바퀴를 펌프안에 느슨하게 고정해서 스스로 회전할 수 있게 답니다 .
그 운송수단들을 파괴시킬 무기들을 만듭니다 .
여러분은 그걸 구매해서 , 집에 가져와서 전원을 연결합니다 . 그래도 컴퓨터는 아무것도 하지 않죠 .
그렇다면 어떻게 해야 할까요 ?
그대로 내버려둔다면 우리에게 위험이 닥칠 것입니다 .
마지막으로 보여드릴 사진은 보도의 주제로 다시 돌아오겠습니다 . 제가 말하려는것은 우선은 제가 긍정적인 사람이라는것 알아주세요 .
저희 아버지는 감옥에 계십니다 . 어머니는 10대 때 저를 낳으셨고요 . 정부는 저희가 좋은 감정을 가질만한 대상이 아니었습니다 .
제가 자란 동네에 빨간 선을 그은 건 다름아닌 정부였어요 .
마치 흰긴수염고래의 심장이 사람이 안에 들어가 설 수 있는 방들이 있는 거대한 집처럼 큰 것 처럼요 .
이 푸른 심장은 당신이 안에 들어가 설 수 있는 집입니다 .
이후에 박테리아에서 단백질을 추출하여 우리가 계획한대로 단백질이 기능하고 있는지 , 안전한지 결론을 짓습니다 .
415 / 11이 저의 새 신분이었고 이 곳의 다른 여성들도 모두 같은 처지라는 것을 머지 않아 알게 됐어요 .
자연이 모든 것을 용납하지는 않습니다 . 우리는 포도나무를 조작해 만들어낼 수는 있지만 ,
여러분이 경험할 수 있는 다른 형태의 존재가 있습니다 만일 200년후 까지 생존해 있을 수 있다면요
그렇다면 , 그들이 무엇을 위해 그녀를 검사했을까요 ?
예를 들어 , 제가 건축 학교를 졸업했을 때 저는 캠브리지로 이사를 했습니다 . 저는 이 질문을 올렸어요 . " 당신의 삶에서 있었던 사람 중 얼마나 많은 사람들과 마지막 대화를 나눴습니까 ? "
어떤 사람은 사이가 틀어진 가족에 대해 이야기했습니다 .
팻 : 루스벨트를 기억하고 루스벨트가 호의를 베푼 사람도 기억하시잖아요 .
우리는 무엇에 대해 생각할지 , 어디에 집중할지 선택합니다 .
교육받았고 , 당신은 몇년 동안 다시 " 네 " 라고 말하세요 . 빨리요 .
여러분께 어떤 것이 떠올랐는지 보여드리겠습니다 .
그 이름들은 우리가 몇 주에 걸쳐 가족들의 이야기를 통해 알아가고 우리가 지지하고 기도하고 바랄 것들입니다 .
그러면 그녀는 그순간 하던 일을 모두 떨구고 그녀의 말마따나 죽자고 뛰어서
그들은 알아내죠 . 그리고 EU는 말합니다 . " 속은 것 같다 .
그리고 후속 조치를 위해 병원으로 오라는 세 통의 편지가 그녀의 집에 발송됐다고 차트에 적혀 있었습니다 .
또한 달에 존재하는 것을 위한 가장 멋진 이름을 가지고 있죠 .
우리가 현재 고안한 해결책들이 극복하지 못하는 장벽이 있습니다 .
하지만 구체적으로 무엇을 호소했을까요 ?
" 월스트릿 입장에서 보면 우리회사 평가가치가 많이 떨어졌을겁니다 . 하지만 저는 이게 더 가치있는 일인거 같네요 .
비록 여러분이 지구상에서 가장 회피하는 정서를 가진 사람이라 할지라도 이 문제를 덮어버릴 만큼 큰 덮개는 없기 때문입니다 .
그리고 2008년이 되자 신자유주의 이야기는 무너져내리고 반대되는 이야기가 나타나지 ...
라고 하셨습니다 . ( 웃음 ) " 넌 항상 죽도록 쏟아내려고 곡을 쓰는구나 " .
분노는 쉽게 찾아왔고 , 사람들은 저를 홀로 내버려 두었죠 . 하지만 그건 제가 아니었어요 .
그래서 우리는 브래드의 얼굴에서 정보를 뽑아낼 곳들을 정해놓을 수 있게 됩니다 .
부분압력에 비례해서 액체로 바뀐다고 하는 헨리의 법칙이 있습니다 . 기본적으로 기체가 우리 몸에 스며들게 되는 것이죠 .
이렇게 질소를 가져옵니다 .
이야기와 함께 사진도 보여드릴 건데요 . 어린이들이 자기 생활을 보여주기 위해 찍은 것들이죠 . 자기들한테 중요하고 , 또 아끼는 것들을 찍은 겁니다 .
대신 아버지가 아시는 것을 제게 알려주셨습니다 . 남자는 희생을 할 줄 알아야 하고 할 수 있는 건 무엇이든 해야한다고요 . 가족을 돌보고 부양하기 위해서 말이죠 .
그것들은 요즘 우리가 가지고 다니는 것처럼 생겼죠 .
저는 할아버지들이 하시던 그런 걸 말하는 겁니다 . 우리들 중 많은 사람들이 커오면서 들었지만 지금은 많이 잃어버린 것들 말입니다 .
또는 물을 다시 채워 사용하기도 하죠 , 중요한 건 물이 아니었단 겁니다 이게 다 본능적인 경험에 대한 겁니다
이런 현상은 저희가 서로에게 문서를 올려달라며 서로에게 부탁해가면서 처음 웹을 고안했을 때 기대했던 것보다 훨씬 컸어요 .
거기에는 책임이 따릅니다 . 기후 위기는 여러분에게 책임을 지웁니다 .
학대범들은 아동 성폭력 자료 교환을 위해 개설된 채팅방에서 환호하며 더 많은 희생양을 학대할수록 그 채팅방 안에서 계급과 명성을 얻습니다 .
하지만 제가 가장 의지하는 것은 이게 미래를 위한 투자라는 사실입니다 . 모든 아이가 그저 아이로 남을 수 있는 미래가 오기를 바랍니다 .
아기를 사랑하는 것은 중요하죠 . 그래야 더러워진 기저귀를 제 때 갈아 줄테니까요 .
또 다른 1 / 3은 찢어버리게 하고 우리에게 와서 말하게 했죠 . " 전 문제를 X개 풀었습니다 . X달러 주세요 " 라고요 .
바로 이 척추와 뼈 구조가 제가 도도새 자료 수 백개를 수집하면서 흥미로워 했던 바로 그 주제 였습니다 .
이걸로 부식 기법을 했더니 , 이런게 마침내 나오더군요 .
이 모든 것의 공통점은 , 제가 지난 석 달간 찍은 사진이고 , 따라서 저작권도 제게 있다는 거겠죠 ?
우리가 만약 중요한 질문을 한다고 상상해봐요 . " 인간의 사고와 감정의 본질은 무엇인가 ? "
그리고 여기 AI가 만들어낸 맛들이 있습니다 .
그러나 데이비드 하씨가 이 실험을 고안할 때 , 그는 아주 , 아주 엄격한 제한을 설정해야만 했습니다 . AI가 만들 수 있는 다리의 크기에요 . 그렇지 않았다면 ...
이게 AI가 실제로 만들어낸 것입니다 .
[ 신디스 똥 , 똥덩어리같은 , 고생하다 , 회색 음부 ] ( 웃음 ) 그래서 엄밀히 말하면 , 제가 요청한 것을 하긴 했습니다 .
저는 제가 멋진 물감 이름들을 요청했다고 생각했는데 실제로 제가 요청했던 것은 원래에 있던 것들에 보이는 문자조합을 그냥 모방하는 것이었습니다 .
40종류 과일 나무를 통해 , 저는 사람들로부터 " 어떻게 나무를 심어야 하나요 ? " 같은 기본적인 질문을 물어보는 수천개의 이메일을 받았습니다 .
다른 일을 할 수 있음에도 불구하고 예를 들어 아이들을 돌보거나 , 해야할 일을 한다거나 , 다른 가족들을 챙긴다거나 , 친구들과 어울려 놀거나
매는 앞서 나가고 치타는 두 번째로 , 코뿔소는 뒤에서 따라잡으려 쫓아옵니다 .
이런 건 미국을 상징하는 것이 아니고 , 공화당 , 민주당 혹은 무소속 문제 같은 것도아닙니다 .
" 여보세요 " 라고 말하는 순간 전 반해버렸어요 + _ +
단기 실험도 해야 하고 또한 장기간의 실험을 거쳐서 몇 년이 지나도 흑색종이 생기지 않는다는 걸 확인해야죠
성별 , 인종 , 타고난 성격적 특성 , 우리는 다른 모든 것을 체험할 수 있습니다 .
그리고 그것을 함께 공유할 댄서가 있다고 믿죠 .
( 웃음 ) 그래도 , 제 인생에서 행복한 순간들이 많이 있었습니다 . 여러분도 아시듯이 컨퍼런스 안내 책자에 쓰인 대로 여러분의 숨을 멎게 하는 순간들 말입니다 .
내 어깨에 머리를 얹고 , 내 허벅지에 손을 얹은 채 , 후회와 고갈을 달콤하게 따라 불렸는데 그녀는 너무 어렸고 나도 너무 어려서 , 그녀의 고통을 믿지 못했나 .
나는 올라갔죠 . 두번째 껍질을 가지고 .. 그것은 떠다닐만큼 가벼운 알루미늄 판이었습니다 .
그러나 우리는 이런 일들이 우리가 살고있는 괘상한 세상에서 실지로 일어나고 있다는 것을 명심해야 합니다 . 사람들은 이러한 동영상을 IPOD이나 Zune로 다운해서 전쟁을 오락화 할지도 모릅니다 .
실리콘 밸리와 인터넷은 제게 슈퍼 파워와 전투에 맞설 장비와 총알을 막아낼 복장을 주고 커다란 신호를 하늘에 비추어 언제 싸워야 하는지 알려주었습니다 .
솔직히 , 저는 이야기 나눌 사람이 없었습니다 . 학교에서 진심으로 마음을 열 사람을 만나지 못했죠 . 만난다고 해도 , 무슨 얘기를 했을까요 ?
하지만 이런 걸 가능하게 하는 동물이 있습니다 .
이런 편견을 만드는 데 수백만 달러를 들였다면 적을 나라 밖으로 쫓아낼 수 있을 것이고 국민을 쪼개 편을 나눌 수도 있을 겁니다 .
그런 사람들은 여러분들이 제안을 해주면 이런 식으로 거절합니다 . " 알아 . 근데 그건 절대 안돼 , 왜냐하면 " ...
대회에서 상을 주는 식으로 당근을 제공해서 더 효과를 늘릴 수도 있죠 .
우리 할머니는 항상 다른 사람의 이익을 위해 활동하십니다 . 사람들이 할머니를 원하든 원치 않든지간에요 .
그 위에 미세한 원하는 회로 패턴의 마스크를 올려 놓습니다 .
비행기를 그리다 보니 결국 학부 수업을 선택하는 기로에 섰을 때 , 유체역학을 선택하게 되었죠 .
에일린피셔는 고객이 옷을 갖고 오면 돈으로 교환해 줍니다 . 그리고 그 옷을 팔던지 다른 옷으로 바꾸던지 합니다 .
우리가 실제로 , 정말로 신경쓰는 건 바로 최초의 세 시간입니다 .
서로 알아가는 시간을 가진 뒤에는 좀 더 재미있는 부분으로 넘어갑니다 . 당신은 왜 자선을 하시나요 ?
그건 분명히 최소의 기부금만을 받는 가장 빠른 방법입니다 . 어떤 사람들은 최소의 기부금만으로 충분하다고 생각합니다 .
두 번째로 , 우리가 원한 건 아니지만 가끔 몸에 있는 분자와 약이 상호 작용을 하게 됩니다 .
이제 보여드릴게요 . 제가 지금 하나에 이 효소를 넣었습니다 . 그리고 또 다른 하나에는 물을 더 추가했죠 .
저희가 얘기를 나눈 20개의 아미노산은 순수한 형태의 아미노산이며 , 변형 된 아미노산을 넣기 전이고 , 이러한 것을 효소와 섞으면 자연에서 볼 수 없는 걸 탄생시킵니다 .
여러분이 주목하는 것 ,
우리는 이런 미가공 데이터로 부터 적절한 부분을 추려냈지요 .
우리에겐 우리의 감각을 이용할 모든 종류의 가능성들이 있고 , 그것이 우리가 해야하는 것입니다 .
하지만 문제는 단순히 수치를 더하는 방식은 더 이상 안 된다는 것입니다 .
한 가지 이유는 이 행위가 변화를 뜻한다는 겁니다 . 이전과 이후가 달라진다는 거죠 .
동시에 정책적으로 사람들을 공식적인 노동시장에 끌어들이고 일자리가 필요한 수백만 인도인을 위해 일자리창출을 해야합니다
왜냐면 , 과거 2017년에는 , 두개골 안을 볼 수 있는 유일한 방법은 25센트 동전만한 크기의 구멍을 뚫어야 했거든요 .
제가 오늘 기본적으로 얘기하려는 것은 사람들이 여행을 하는 방법이예요 . 다른 방식으로 사람들을 만나는 방법 말이죠 . 왜냐하면 여러분은 한번에 전세계를 여행할 수 없으니까요 .
우리는 공정함 , 정의 그리고 기회가 어떤 것인지 알고 있습니다 .
우주 속의 저의 자리에 대해서 생각해본 적이 있어요 . 무한이라는 게 무슨 의미일까 처음으로 생각해봤었죠 . 제가 어렸을 적에요 .
그리고 그것이 제겐 또 새롭게 착수해야 할 작업 , 지속해야 할 작업의 주제가 되었습니다 .
그리고 아이들을 가르치는 것은 제게 정말로 멋진 소원이 될 겁니다 . 그건 분명 제 어깨에 짊어질 그 무언가가 될 겁니다 .
우울증에서 벗어난 사람들은 그 이전보다 그 이후에 더 많이 보입니다
어린 여자들을 유혹하며 놀리는 걸로 보이는 ,
저 또한 고정관념이 있었던 사람으로서 오늘 여러분께 이런 질문을 하고 싶네요 .
절대 극복할 수 없을 것 같던 이 문제들에 더 당당하게 맞설 수 있는 기분이었습니다 .
거기에 익숙합니다 . 그런데 이 미디어지형에는 흥미로운 비대칭성이 있습니다 .
제가 정말 그렇게 되길 원하고 있는건진 잘 모르겠어요 .
대부분의 계정들는 계정에 로그인 되있는 기기들 , 또한 로그인한 위치를 알려주는 안전과 보안 탭이 있어요 .
질문의 여지가 없는 것 같네요 .
그러면 저희 모두 숨을 참아봅시다 . 단 10초만이라도요 .
Ground Zero가 진행됨에 따라 마음에 평화를 얻었습니까 ? 당신의 훌륭한 초기 디자인을 다 잃어버렸는데 말입니다 .
" 오 ! 우리가 의자를 만들어 성공했으니 , 이제 영화를 만들어보자 "
사치스러운 바보는 순금 thali를 사용도 했겠죠 .
그리고나서 우리는 그 아이와 제 다른 아이를 데리고 왔죠 , 그리고 나서우리는 l @-@ 95와 같이 몰아냈죠 .
전 15살 때 8살짜리 동생과 항상 저희를 이끌어주시던 부모님 없이 둘만 덩그러니 남게 되었습니다 .
저는 단지 그 우연성을 충분히 고려하자는 겁니다 . 그렇지 않으면 너무 폐쇄적이 돼버릴 수 있어요 .
저는 거의 모든 관점이라고 했는데 그들이 빛을 비추지 않는 한 관점이 있기 때문입니다 .
이 점에선 비교할 대상을 찾을 수 없습니다 . 인간이 두 발로 서서 걷는 유일한 동물이기 때문이죠 .
나쁜 규칙은 상호이익을 막을 수도 있다는 겁니다 . 새로운 기술이 도입되어 넬슨 같은 아이들이 사용할수 있는데도 말이지요 .
동식물들은 이산화탄소를 독성물질로 생각하지 않습니다 .
제가 영광스럽게도 참여할 기회를 얻었던 중요한 프로젝트중 하나는 새로운 웹사이트 하나를 만드는 것이었습니다 . 여러분 모두 꼭 방문해보셨으면 합니다 .
라고 말하곤 하죠 . 가끔은 저도 그만두고 싶을 때가 있습니다 . 지금 제가 뭘 하려고 하는지도 모를 때도 있었죠 .
그렇게 저는 자라왔던 가정의 관계와 , 어떻게 경제권이 넘어가게 된 것인지를 이해하게 되었어요 .
제가 하고자 하는 것은 이 사태의 다른 국면의 모습들에 대한 몇 가지의 신호들을 주려고 하는 것입니다 . 우리가 무엇을 조심해야하고 이 사태를 어떻게 이용할 수 있는지를 말입니다 .
중국인들에게는 언제나 올려다 보는 독재적인 인물이 있으며 그들은 정부가 실제로 조치를 취하기를 기대하고 그들은 그 조치에 대처할 것입니다 .
이것은 그가 로큰롤 바지를 입고 있는 모습입니다 . 그를 안으로 밀어 넣고 있죠 , 그리고 그 위로 접힌 바지죠 .
곧 혁신이 급격하면 할 수록 , 불확정성은 커지고 우리는 이 기술을 어떻게 활용해야 할지 끊임없이 발명해 나가야 하는 것입니다 .
아니면 , NHS ( 국립보건원 ) 의 딱 1 % 의 환자들을 건강 관련 문제들을 해결 하기 위한 동업자로 쓸 수 있다면
그러나 제가 도달한 결론은 물어볼 가치가 있는 질문이 딱 두 가지라는 것입니다 .
여러분을 돕기 위해 , 두 명의 위대한 철학자가 남긴 두 가지를 드리겠습니다 . 아마도 20세기의 가장 훌륭한 사상가 일 겁니다 . 한 분은 수학자이면서 공학자이고 , 다른 분은 시인이십니다 .
그러니 오늘 이렇게 특별한 관객들과 함께 하면서 나누기에 이 주제가 얼마나 딱 맞는지 생각하지 않을 수가 없네요 .
이 트럭으로 그들이 투어를 가죠 .
그리고 좀 재미 없는 전치사도 가르쳐야 했는데요 . " of " , " on " , " in " 같은 단어들이죠 .
제 마음에 드는 프로젝트 중 하나는 이 모든 것들을 함께 묶어 공상과학소설가 Philip K. Dick의 안드로이드를 예술적으로 표현한 것입니다 . Philip K. Dick은 ' 안드로이드는 전기양을 꿈꾸는가 ?
우리가 매우 낮은 가격의 재료를 가지고도 생산할수 있게 만들어 ( $ 299 ) 아이들의 어린시절 친구가 될수 있게 만들려 합니다 .
그래서 저는 이 카메라를 좀 빌려서 제가 고안해 낸 발명품을 보여드리려고 합니다 .
또한 우리는 우리가 방문하는 넓은 의미의 가족들에게 안부를 물어야 했습니다 . 넓은 의미의 가족들이란 아프고 , 연로하셔서 거동이 불편하신분들입니다 .
' 비유전적 문화요소 ' 라는 걸 들어보셨을 겁니다 저는 기술의 진화에 관심이 많아요 인간이 처음 만든 것 중 하나는 작은 손도끼죠
그런데 우리는 기술의 발달이 전 세계의 사람들을 연결해 주는데 얼마나 큰 역할을 할 수 있다는 것을
CA : 총리님 , 여기 계시는 많은 분들은 우리가 당면하고 있는 여러가지 경제적인 어려움을 해소시키려는 총리님의 노력을 진정으로 고맙게 생각하고 있을겁니다 .
그리고 총리님께서 세계윤리를 추구하시는 것에 대해 갈채를 보내는 관중들도 많이 있습니다 .
그래서 그 중심부에서 대부분의 별빛이 흘러 나오는 것입니다 .
그래서 거기에 초거대 블랙홀이 있기 때문에 물질이 거기로 빨려들어가고 있다고 추측하고 있는 것입니다 .
이것이 그 때 떠오른 것입니다 . 이걸로 장난을 시작했죠 .
여기에 무엇이 추가될까요 ?
이것은 산업화에 있어서도 대단히 중요하고 사람들의 요구를 충족시키는데 있어서도 중요합니다 . 동시에 이와 관련된 이들의 환경을 돌보는 것 역시 분명히 해야 합니다 .
그럼 무엇을 위한 것일까요 ?
그리고 그러한 논의에서 제 친구들처럼 그들의 어려운 삶의 이야기에 책임을 지기 보다는 변명하는 것으로 타협하자고 결심했었습니다 .
그리고 저에게 있어서 , 사진은 말로 형언할 수 없는 것을 표현해주는 언어이며 사람들에게 말과 이야기를 들려줍니다 .
육체 노동을 괄시하는 나라에서 아주 멋진 일이 일어나고 있는 겁니다 .
그리고 그것이 방영될 때 , 같이 일했던 사람들이 저에게 전화를 걸어 그들을 축하해주는 수백 통의 전화를 받는다고 말해줍니다 .
처럼요 . 목적어적 은유 ( object metaphors ) 는 가격의 동향을 무생물처럼 표현합니다 . " 다우 지수가 벽돌처럼 떨어졌습니다 " .
바로 리스 해스팅은 그 순간을 기회로 봤던거죠 . 분명 기회를 잡을 수 있는 변화지점이었습니다 .
제가 여러분께 남기고 갈 것은 여러분이 어떤 모래주머니를 밖으로 던져버릴 것인가 하는 질문입니다 .
디자인은 안으로부터 나옵니다 .
그리고 우리가 이전에 접했던 것을 주제로 이용하는 것을 보면 , 자연이 얼마나 많이 건축과도 연관되어 있는지 알수 있습니다 .
이것은 제가 찾아낸 첫번째 도표입니다 .
산제이 굽타 의학전문기자가 담당했던 보도입니다 .
아이폰을 이용했죠 . 이건 우리가 얻게 될 결과입니다 .
그래서 저희는 이걸 만들었습니다 .
이 발견은 당신이 속한 세상을 이해하는 방식을 변화시키고 당신이 굳게 믿고 있는 어떤 믿음이 사실은 매우 틀렸다는 것을 알려 주기도 합니다 .
이미 앞에서 봐 온것처럼 . 그러나 그 모든 것들과 결합해야 하는 것이 무엇인지 아십니까 ?
저는 지금 실시간으로 이것을 보여주고싶습니다 . 그리고 우리가 할 수 있는 모든 질병에 대해서 그렇게 하고 싶습니다 .
이런 이슈에서도 그렇지요 . 어떤 경우에는 ' 승낙 ( 법이나 규정 준수 ) ' 같은 재미없어 보이는 일을 어떻게 다룰지가 이슈입니다 .
화성 색깔의 정확한 화면을 정말 엉망인 대역폭에서 어떻게 얻을 수 있을까요 ?
다음 달인 12월 말이면 난소암이 완료됩니다 . 그리고 몇 달 후에는 폐암에 대한 결과도 볼 수 있습니다 .
에너지에 대해서는 이것 밖에 생각나는 것이 없었습니다 .
한 번은 러시아 원자로에서 우리 재료로 실험을 수행하여 모든 재료가 정상적으로 동작하는지 실험했죠 . 수억달러 정도 밖에 들지 않은 일이죠 .
자 , 그래서 결론이 뭐냐구요 ?
역경은 그저 우리들이 아직 받아들이지 않았던 변화에 불과합니다 .
한여름이라 반바지를 입고 있었어요 .
무슨 뜻이냐면 , 안에 고여있는 것을 밖으로 뻗어내는 것 , 잠재력을 끄집어 내는 것을 의미합니다 .
그래서 저는 테크놀러지가 생물학을 좋아한다고 생각합니다 . 우리가 허락하기만 한다면 말입니다 .
예를 들어 , 이것을 함께 놓고 본다면 이제 iPhone의 프로그램이 여러분의 유전형을 가지고 처방을 내려줄수도 있고 ...
경험하는 주체가 있습니다 . 현재를 살면서 현재를 알고 과거를 회상할 수 있는 하지만 무엇보다 현재만을 간직하고 있는 .
라고 물었고 기억을 되 짚어 보아도 A는 B보다 더 안 좋은 기억으로 간직하고 있었습니다 .
이것이 바로 제가 여러분들이 어떤 일을 하든지 잊지 않기를 바라는 바입니다 . 실패는 선택 사항 중 하나입니다 . 하지만 두려움은 그렇지 않죠 .
라고 물으면 사람들은 이런 저런 것들을 생각해냅니다 .
제가 조사한 바로는 이 교차로는 3000대의 자동차가 매일 각각의 방향으로 지나 다닙니다 . 그리고 빠져나가기 위해 2온스의 연로를 사용합니다 .
그리고 그들은 지배자들에게 높은 자리에서 내려 오기를 요구 했습니다 .
물을 빼내는 대신 수로를 통해 다시 끌어들였습니다 .
나는 돌아가야 할 가족이 있어 " .
그럼 중요한 질문이 있습니다 . " 게이머들이 정확히 뭘 잘 하게 되는 걸까 ? "
네 가지를 찾았는데 , 첫째는 즉시적 낙관주의입니다 .
그들은 문명의 절반이 새로운 세계를 찾아가도록 했죠 . 한 주에 210억 시간의 게임플레이는 거기서 얻은 겁니다 .
여러분 모두를 초대해서 전세계 , 특히 개발도상국의 젊은 사람들과 게임을 공유했으면 합니다 . 그들이 세계를 구할 사회적 기업을 구상하기 시작하는데 함께 도움이 될 수 있을 겁니다 .
우리가 맡아야 하는 임무가 있었죠 .
주된 관심인 사람들을 이해하는 것 그들이 혜택을 받기 위한 정부와 소통법 협력사들과의 소통 법 , 브랜드를 보는 법등에 집중했습니다 .
DARPA사에서 저에게 요청했던 것을 그가 하는 장면이 나올 것인데 ,
저희들의 연구실에 새벽 3,4시에 와 보시면 분명 학생들이 일을 하고 있을 것입니다 . 제가 하라고 해서가 아닙니다 . 모두 아주 즐겁게 일을 하고 있습니다 .
둘째 , 이들을 세상으로 끄집어낸 것은 그들을 동정하기 가장 어려울 때 그들에게 사람들이 보여준 최소한의 연민입니다 .
동물에 관심 많은 아이가 자라기에 안성맞춤인 마법의 땅이라고나 할까요 !
그래서 우리가 선택한 장소는 소금 웅덩이라 불리는 곳인데 멕시코의 걸프 항구의 북쪽에 위치해 있습니다 .
신탁 기금이 설립되었으며 현재 그의 가족들은 교외의 주택에서 살고 있고 그들의 기본 생필품도 갖추어져 있습니다 .
그러므로 세상을 개선하기 위한 효율적인 방법은 신좌익처럼 사람들의 행동을 바꾸는 것이 아니라 올바른 방향으로 가는 도구들을 그들에게 주는 것입니다 .
CA : 그들이 도덕적 책임감을 느껴서 그런 것 아닐까요 ? 그들이 마주한 사실이 매우 중요하게 보이니 북을 두들겨서 관심을 촉구하는 거지요 .
우리가 먼저 시험해볼 수 있는 소규모 실험이나 시스템이 있나요 ?
장치의 특정 부분을 옮기지 않고도 물체를 켜고 끌 수 있었죠 . 그리고 오랜 시간동안 , 기본적으로 , 고장나지 않습니다 .
CA : 당신은
( 박수 ) 또 , 상상할 수 있는 가장 최악의 TED Talk을 만들 수 있을까 , 즉 , 그 TED Talk 들을 가지고서 연설해도 교묘하게 발각을 모면할만한 것을 ?
그래서 우리에게 남는것은 당신 앞의 왼쪽에 보이듯이 박테리아와 해파리로 지배되고 있는 미생물 동물원입니다 .
이 사람들은 잘 못하는 일이 아니라 잘 하는 일을 하고 돈을 벌 수 있습니다 .
초개체는 개체들의 집합체인데 개체들에 대한 연구로는 환원할 수 없는 행동과 현상들을 보여줍니다 . 집합체를 참조하고 연구함으로써 이해해야하죠 .
백신을 만드는 것은 굉장히 어려운 일입니다 .
오늘날엔 , 우리의 독감 백신들은 ......
컴퓨터와 컴퓨터에 지시를 전달하는 프로그래밍 언어는 공간에 대해 끔찍할 정도로 무관심합니다 .
이와 비슷하게 , 로봇이 내 신체의 일부라고 느끼는 시점부터 여러분은 " 내 로봇은 좀 작은 거 같아 " 라는 식으로 느끼게 됩니다 .
우리는 수거한 플라스틱에 가치를 부여합니다 . 분류 작업을 거쳐 상표를 제거하고 뚜껑을 분리한 다음
이 곳은 바흐가 그의 곡들을 썼던 곳 입니다 이것은 오르간 이구요 .
반면에 해양 포유동물들이 수백년간 진화되어 가면서 발전시켜온 것은 소리를 이용하여 세상을 탐험하고 서로에게 소통할 수 있는 것이었습니다 .
그러던 어느날 아침 저는 저의 탐험계획이 - 얼마나 터무니 없는 것인가를 - 깨달았지요
제게 있어 가치있는 것은 제가 함께 일하는 사람들이나 일을 하는 조건들 , 그리고 제가 다가갈 수 있는 대중들입니다 .
하지만 그들은 학습을 일종의 학문적이고 , 분석적 활동이 아니라 생산적이고 , 창조적이며 , 무언가 할 수있고 , 삶을 영위할 수 있도록 하는 수단으로 대하고 있습니다 .
지금 프라담은 이천백만 인도어린이들을 대상으로 취학전 놀이교실을 운영하고 있습니다 .
우리가 레고를 산 날 , 저는 딸을 데리고 지하실로 갔습니다 . 그리고 이렇게 말했습니다 . " 아가야 , 너는 나의 보물이야 "
그 애를 처음 봤을 때 이렇게 작고 아름다운 생명체가 우리에게 온 것에 경외감을 느꼈어요 .
내면의 평화를 찿아내서 소중히 간직하세요 . 어디로 가든 항상 평온함을 유지하세요 .
학생들은 6주 동안 개인적으로 , 협동적으로 개선과 합의를 통한 과정을 겪었어요 . 그리고 그들이 생각해낸 것은 정말 놀라웠어요 .
여러분이 얼마나 일해야 하는지 생각해보세요 . 여러분이 밤에 독서를 하기 위한 불빛을 스스로에게 제공하기 위해 말이죠 .
집단행동이 그렇게 단순한 경우에는 법망을 빠져 나가기가 꽤 쉽습니다 .
실제로 피지는 사람들이 지금 관심을 두고 있어야만 할 나라입니다 .
하지만 이 지도를 보세요 , 2 , 3분 동안 바라 보아도 .
그리고 이 질문은 매우 원초적인 것으로서 우리가 답을 알진 못하지만 알고자 노력할 수는 있는 질문입니다 . 그리고 우리는 그 답을 연구실에서 찾고 있습니다 .
그가 그렇게 한 이유는 대화 내용을 나눠서 글자를 보기 쉽게 하려는 것이었습니다 . 꽤 똑똑한 방법이죠 .
아이들은 원하는 부분을 선택했습니다 . 그리고 그들의 답변에 쓰고자 하는 마커펜 또한 선택했었죠 .
그들의 유일한 합의점을 알았죠 . 음 , 제가 그것들을 볼 수 있었다면 그들에게 차이점을 분명하게 말할 수 있었을 것입니다 .
그것이 실비아가 우리에게 남긴 하나의 테마입니다 . 우리의 이 바다를 이해하고 , 기본적으로 삶을 지지해주는 체계로 , 이 행성의 지배적인 삶의 지지 체계입니다 .
왜냐하면 우리가 시작했었던 그 질문에 답했기 때문이죠 .
그때 어디서 그런 힘이 났는지 모르지만 , 몸을 어떻게든 곧추세울 수 있었고 , 가능한 한 빨리 호수 가장자리로 이동했습니다 .
우리는 이 등식에 결코 벗어날 수 없습니다 .
기업들이 이것을 요구할때 , 소비자보다 훨씬 더 빠르게 생산에 영향을 끼칠 수 있습니다 .
오늘 아침에 Dan Gilbert가 연설에서 우리가 가치를 매길 때 무엇과 비교하느냐가 가치를 결정하는데 결정적이라고 말했습니다 .
그리고 두번 째로 제가 여러분께 남기고 싶은 것은 , 하나의 일화입니다 .
마일로 : 부모님들은 도대체 왜 이곳으로 오신거지 ?
여러분은 지금쯤이면 Farmville이란 게임에 대해 들어보셨을 텐데요 .
초콜릿을 받았으면 하나 보군요 ?
" 미션블루 " 를 대표할 수 있는 표현을 하나 붙이고 싶은데요 , 그리고 이것이 제가 생각해 낸 것입니다 .
그리고 이 방법은 행복의 비밀이랄것 까진 없지만 , 행복이 시작되는 것들입니다 .
시간을 함께 보낼 만한 사적인 친구들도 많이 없었어요 . 하지만 저는 정해져 있는 일들을 해야 했고요 .
우리는 감정을 드러내고 그 가치를 발견할 수 있지만 이는 그 감정에 필요 이상으로 휘둘리지 않고도 가능합니다 .
또 가능한 한 " 나는 " 이라고 하지 마세요 . 가령 " 난 화났어 " 아니면 " 난 슬퍼 " 처럼요 .
모두에게 선택권이 있고 언제 켜고 끌지 스스로 결정하고 저장해 둘지 아니면 팔지도 결정할 수 있겠죠 .
하나는 제가 설명한 것과 같이 완전히 간접적이 되는 것입니다 . 아까 예를 들었던 트럭 운전사의 경우와 같이 우리가 실제로 대상 집단에 어떤 전혀 개입하지 않는 거죠 .
그리고 이것이 바로 그 결과물입니다 .
상상해보세요 , 한 여자가 , 예전의 환자였던 한 여자가 그녀의 의사를 처음으로 교육하게 되고 그녀가 돌보고 있는 다른 환자들도 교육하게 된다고 상상해보세요 .
그래서 그 멘토 어머니가 같이 가줬습니다 .
아기 밥먹이기와 가족 계획 , 안전한 섹스에 대한 교육을 위임합니다 . 간단하지만 간호사들이 할 시간은 없는 행동들이죠 .
분명 미국에서 흑인으로 산다는 것은 어머니로의 삶을 기대할 수 없게 만드는 무엇인가가 있습니다 .
환원적 경청은 " 목적 " 의 경청입니다 .
반면에 , 확장 경청은 " 목적 " 이 아닌 " 함께 " 의 경청입니다 .
우리가 직관적으로 편하게 느끼도록 진화한 크기와 속도의 범위를 가진 중간 세계는 전자기 스펙트럼의 범위에서 우리가 색으로 볼 수 빛의 영역처럼 좁다고 할 수 있습니다 .
여러분이 수질이나 공기질을 개선하기 위하여 또는 이해하거나 변화시키기 위하여 무엇을 하든 , 그 혜택은 당신과 수질 , 공기질을 공유하는 모든 사람들이 함께 누리게 됩니다 .
사람들이 웃을 때 -- 그래요 , 사람들이 갑자기 걸음을 멈추는 걸 보신 적이 있을 텐데요 , 바로 거기에 삶이 있는 겁니다 . 그 이상하고 알 수 없는 네트워크 속 어딘가에요 .
저는 요즘 멋진 강화유리 용기를 수집합니다 그리고 플라스틱 반찬통들 대신하여 사용하죠 음식을 보관할때요
그리고 마지막으로 , 여러분께 남겨두고 싶은 단어가 몰입입니다 .
자 , 우리는 컴퓨터를 이용하는 방법을 찾아냈습니다 . 하지만 전적으로 컴퓨터에 의존하지는 않죠 .
이 이야기는 1960년대로 거슬러 올라갑니다 . 그 땐 제가 7,8살이었고 , 마스크와 오리발을 낀 채로 거실 방바닥에서 자크 쿠스토의 다큐멘터리를 보고있었죠 .
캐시는 결국 회복해냈습니다 . 남편 찾기를 재개하겠다는 마음으로 가득했죠 . 눈썹이 다시 자라나는 즉시요 .
