change pop @-@ up blocking settings for this website
check for updates for this add @-@ on
delete Add @-@ on
describe Add @-@ on
downloading and verifying add @-@ on ... ; Downloading and verifying # 1 add @-@ ons ...
edit Pop @-@ up Blocker Options ...
edit Pop @-@ up Blocker Preferences ...
< em : type > doesn 't match add @-@ on
encourage users to support your add @-@ on through your Developer Profile
enjoy this add @-@ on ?
enter the GUID of an add @-@ on below to view any reports we 've received .
favorite add @-@ ons are add @-@ ons that you have bookmarked to easily get back to later . you can add an add @-@ on to your favorites collection by clicking " Add to favorites " on its details page .
it looks like you haven 't started % S in a while . do you want to clean it up for a fresh , like @-@ new experience ? and by the way , welcome back !
keep it up !
learn How to Speed It Up
looks like you 've reinstalled % S. Want us to clean it up for a fresh , like @-@ new experience ?
here 's how to get started reporting add @-@ on compatibility :
hide Add @-@ on
how do I install , manage , or remove an add @-@ on ?
how do I submit a Beta add @-@ on ?
how do I submit an update for my add @-@ on ?
how do I submit my add @-@ on for review ?
installing this add @-@ on can slow down Firefox 's start @-@ up by < b > % ( amount ) s % % < / b > .
sign me up !
language Pack ( Add @-@ on )
language Packs ( Add @-@ on )
pressing F7 turns caret Browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn caret Browsing on ?
pressing F7 turns caret Browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn caret Browsing on ?
manage Your Add @-@ on
select add @-@ on to install
select add @-@ on to install
% ( num ) s add @-@ on
the Mozilla Maintenance Service ensures that you have the latest and most secure version of Mozilla Firefox on your computer . keeping Firefox up to date is very important for your online security , and Mozilla strongly recommends that you keep this service enabled .
tracking Protection : on
turn camera off
turn microphone off
turn microphone on
turn Tracking Protection ON
{ 0 } add @-@ on
{ 0 } add @-@ on
please complete your add @-@ on by adding a version or missing metadata .
type the exact address of the site you want to allow and then click Allow . you can specify which websites are allowed to open pop @-@ up windows .
complete set @-@ up by entering the new password on your other Firefox devices .
complete set @-@ up by installing Firefox using the link sent to % ( phoneNumber ) s
register or Log in
it looks like this transaction will put you over your credit limit . try another card .
Restartless Add @-@ on
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
< span > Don 't reuse your email password < / span > If someone knows your email password , they can approve your Firefox sign @-@ in on a new device and access your data .
sign in to Firefox on another device to complete set @-@ up Still adding devices ?
your access to { $ name } will continue , and your billing cycle and payment will stay the same . your next charge will be { $ amount } to the card ending in { $ last } on { $ EndDate } .
# 1 add @-@ on ; # 1 add @-@ ons
select a category for this add @-@ on :
select a license for your add @-@ on :
select an icon for your add @-@ on :
an incoming request to permit remote debugging connection was detected . a remote client can take complete control over your browser !
another program on your computer would like to modify & brandShortName ; with the following add @-@ on :
select < b > up to { 0 } < / b > { 1 } category for this add @-@ on :
set { 0 } add @-@ on to a max version of { 1 } and email the author .
share this Add @-@ on
sign Add @-@ on
block pop @-@ up windows
block pop @-@ up windows
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
change pop @-@ up blocking settings for this website
check for updates for this add @-@ on
step 2 . upload Your Add @-@ on
submit a New Add @-@ on
downloading and verifying add @-@ on ... ; Downloading and verifying # 1 add @-@ ons ...
edit Pop @-@ up Blocker Options ...
edit Pop @-@ up Blocker Preferences ...
install Add @-@ on
do you want to clean it up for a fresh , like @-@ new experience ? and by the way , welcome back ! it looks like you haven 't started % S in a while .
keep & brandShortName ; up to date for the best performance , stability , and security .
this will mark the add @-@ on and its most recent version and files as public . future versions will go into the sandbox until they are reviewed by an editor .
learn How to Speed It Up
looks like you 've reinstalled % S. Want us to clean it up for a fresh , like @-@ new experience ?
try it on !
upload Add @-@ on
add @-@ on was not deleted . URL name was incorrect .
user / Add @-@ on
validate Add @-@ on
pressing F7 turns caret Browsing on or off . this feature places a moveable cursor in web pages , allowing you to select text with the keyboard . do you want to turn caret Browsing on ?
we allow and encourage an upgrade but you CANNOT reverse this process . once your users have the WebExtension installed , they will not be able to install a legacy add @-@ on .
we allow and encourage an upgrade but you CANNOT reverse this process . once your users have the WebExtension installed , they will not be able to install a legacy add @-@ on .
what category do I choose for my add @-@ on ?
select add @-@ on to install
what operating system do I choose for my add @-@ on ?
what 's next for this add @-@ on ?
what tools do I need to be able to build an Add @-@ on ?
who reviews my add @-@ on ?
who will receive contributions to this add @-@ on ?
why did you make this add @-@ on ?
Xmarks is the # 1 bookmarking add @-@ on .
yes . you can host your add @-@ on on < a href = " % ( url ) s " > Mozilla 's add @-@ on website < / a > .
you CANNOT update a WebExtensions add @-@ on with a legacy add @-@ on . your users would not be able to use your new version because Firefox does not support this type of update .
your browser , your style ! dress it up with a design of your own !
the Mozilla Maintenance Service ensures that you have the latest and most secure version of Mozilla Firefox on your computer . keeping Firefox up to date is very important for your online security , and Mozilla strongly recommends that you keep this service enabled .
you 're trying it on !
add @-@ on
tools Adapters Add @-@ on
add @-@ on
turn Tracking Protection On
content review add @-@ on
type the exact address of the site you want to allow and then click Allow . you can specify which websites are allowed to open pop @-@ up windows .
type the exact address of the site you want to allow and then click Allow . you can specify which websites are allowed to open pop @-@ up windows .
downloading add @-@ on
edit add @-@ on
installing Add @-@ on
featured Add @-@ on
you can always turn this off in & settings ; under & pref _ category _ general ; .
block Pop @-@ up Windows
turn Passcode On
turn Notifications On
is % ( product ) s not the product you want to give feedback on ? < br / > < a href = " % ( url ) s " > Pick a different product < / a > .
password managers like 1Password , LastPass , Dashlane , and Bitwarden store your passwords and fill them in to websites for you . they 'll even help you make strong passwords .
add @-@ on
read the license agreement for this add @-@ on
read the privacy policy for this add @-@ on
register or Log in
report this add @-@ on for abuse
delete Add @-@ on
dial { { phoneNumber } } via
do you want to turn Bluetooth on ?
enable Add @-@ on
sorry , but we can 't find anything at the address you entered . if you followed a link to an add @-@ on , it 's possible that add @-@ on has been removed by its author .
submit a New Add @-@ on
if this add @-@ on causes a problem , press the power button during start up to disable all add @-@ ons .
in order to access the Internet , you need to turn on data roaming . depending on your service agreement , extra charges may apply . do you want to turn data on ?
install an app or add @-@ on from Hackerplace
% ( total ) s add @-@ on
yes , add @-@ on authors can provide a single response to a review . you can set up a discussion topic in our % ( startLink ) sforum % ( endLink ) s to engage in additional discussion or follow @-@ up .
your version of Firefox does not support this add @-@ on because it requires a restart .
share Add @-@ on
submit an app or add @-@ on to Hackerplace
turn automatic selection off to view available operators .
turn Bluetooth on to view devices in the area .
turn Bluetooth on to view devices in the area .
turn Wi @-@ Fi on to view available networks .
use top @-@ up code
1 add @-@ on
we 've sent a code to { { phone _ number } } . we 'll try to pick it up automatically , but you 'll have to enter it manually if it 's not in use in this device .
you can not make calls , send messages or go online because emergency callback mode is enabled . would you like to turn it off ?
add @-@ on
delete Add @-@ on
dial { { phoneNumber } } via
do you want to turn Bluetooth on ?
enable Add @-@ on
in order to access the Internet , you need to turn on data roaming . depending on your service agreement , extra charges may apply . do you want to turn data on ?
install an app or add @-@ on from Hackerplace
share Add @-@ on
submit an app or add @-@ on to Hackerplace
turn automatic selection off to view available operators .
turn Bluetooth on to view devices in the area .
turn Bluetooth on to view devices in the area .
turn Wi @-@ Fi on to view available networks .
use top @-@ up code
we 've sent a code to { { phone _ number } } . we 'll try to pick it up automatically , but you 'll have to enter it manually if it 's not in use in this device .
you can not make calls , send messages or go online because emergency callback mode is enabled . would you like to turn it off ?
please enter a number up to 2 decimal places .
following websites have permission to open pop @-@ up windows :
add @-@ ons with Slow Start @-@ up
install Add @-@ on
start the week on :
switch this calendar on
check them out !
sign me up !
sign me up
Don 't include a trailing slash ( this will be removed for you if you include it , but you should leave it out ) .
do you have a couple minutes to help us out by taking a developer survey ?
remove Add @-@ on
thanks ! would you answer 4 questions for us ? < a % ( url ) s > Open the survey in a new tab < / a > and fill it out when you are done on the site .
thanks ! would you answer 4 questions for us ? < a % ( url ) s > Open the survey in a new tab < / a > and fill it out when you are done on the site .
a monthly newsletter to keep you up to date with the Firefox Affiliates program .
data collection still bugs me . can I turn it off ?
Firefox has been rebuilt from the ground up to be faster and more powerful than ever . this includes a new CSS engine that has state @-@ of @-@ the @-@ art innovations and is blazingly fast .
follow us on :
sign me up
sign me up
sign me up !
sign me up for community updates
what happened with Yandex ? is there anything you can update us on with that partnership ?
the following websites have requested to open pop @-@ up windows :
🔥 { -brand @-@ name @-@ firefox } makes switching from { -brand @-@ name @-@ chrome } really fast . try it out !
check it out and let me know what you think :
data collection still bugs me . can I turn it off ?
turned off globally , go to Settings to turn it on .
no shady privacy policies or back doors for advertisers . just a lightning fast browser that doesn 't sell you out .
send your large files and sensitive documents safely , up to 2.5G.
sign me up
when you open a website with pop @-@ up windows , you will see a dialog that lets you choose to block pop @-@ up windows .
yes , sign me in
you can specify which websites are allowed to open pop @-@ up windows
activate add @-@ on
Browse securely on public Wi @-@ Fi using a Firefox add @-@ on .
2 down , keep it up ! < playIcon > < / playIcon >
2 down , keep it up ! < playIcon > < / playIcon >
give our users actionable and informed choices by informing and educating at the point of collection and providing a choice to opt @-@ out whenever possible .
how to install and keep Firefox for Android up to date
how to install and keep Firefox for Android up to date
how to install and keep Firefox for Android up to date
how to install Firefox and keep it up to date
how to install Firefox and keep it up to date
how to install Firefox and keep it up to date
install and keep Firefox up to date on your iPad , iPhone or iPod Touch .
install and keep Firefox up to date on your iPad , iPhone or iPod Touch .
install and keep Firefox up to date on your iPad , iPhone or iPod Touch .
register or sign in
register or sign in
register or Sign In
register or Sign In
related to the Lightning add @-@ on for Calendar
related to the Lightning add @-@ on for Calendar
related to the Lightning add @-@ on for Calendar
sign me up
sign me up
Don 't see your language reflected in the Dataset ? to request a language head over to our Languages page .
this edit does not make this article up to date . the English differences should not change on the next edit .
this edit does not make this article up to date . the English differences should not change on the next edit .
update add @-@ on
we are upgrading our log @-@ in system to replace Mozilla Support accounts with Firefox Accounts . Firefox Accounts offers one log @-@ in for convenient and secure access to Mozilla services .
Firefox Accounts offers one log @-@ in for convenient and secure access to Mozilla services . we upgraded our log @-@ in system to replace Mozilla Support accounts with Firefox Accounts .
add @-@ on
pop @-@ up
we will count your click as a vote to hurry it up ! sorry , syncing notes isn 't quite ready .
get the Test Pilot add @-@ on
install the Test Pilot Add @-@ on
locate the Test Pilot add @-@ on
keep it up , record again < recordIcon > < / recordIcon >
keep it up , record again < recordIcon > < / recordIcon >
turn the lights on and off
log In / Sign Up with { $ company } email
allow an unknown site to install an add @-@ on ?
allow % S to install an add @-@ on ?
approved @-@ By
check for new articles every
check for new articles every
downloading and installing add @-@ on ...
downloading and verifying add @-@ on ... ; Downloading and verifying # 1 add @-@ ons ...
are you sure you wish to hide your add @-@ on ?
forward Message to
< b > { 0 } < / b > add @-@ on
reply @-@ To :
sign @-@ on at startup
# 1 add @-@ on ; # 1 add @-@ ons
when addressing messages , look for matching entries in :
when archiving messages , place them in :
before downloading this add @-@ on , please consider supporting the development of this add @-@ on by making a small contribution .
calendar Add @-@ on
keep yourself up to date with recent announcements and releases by following the official Thunderbird Blog !
sign me up !
< b > Performance warning : < / b > Installing this add @-@ on can slow down Firefox 's start @-@ up by < b > % ( amount ) s % % < / b > .
add @-@ on
allow an unknown site to install an add @-@ on ?
allow % S to install an add @-@ on ?
almost done ! keep it up .
canceling your review request will mark your add @-@ on incomplete . if you do not complete your add @-@ on after several days by re @-@ requesting review , it will be deleted .
an incoming request to permit remote debugging connection was detected . a remote client can take complete control over your browser !
can I host my own add @-@ on ?
can I include a privacy policy for my add @-@ on ?
can I specify a license agreement for using my add @-@ on ?
can Mozilla host my add @-@ on ?
check this option if you intend to distribute your add @-@ on on your own and only need it to be signed by Mozilla .
block pop @-@ up windows
{ -brand @-@ shorter @-@ name } now blocks sites from automatically asking to send you pop @-@ up messages .
