기기를 원격으로 디버깅할 연결 방법을 구성합니다 .
부가 기능이 의도한 대로 작동하는지 ?
& brandShorterName ; 의 새 복사본 다운로드
깨끗한 새 & brandShorterName ; 를 내려받으시면 그걸 어떻게 설치하는지 알려드리겠습니다 .
표시되는 메시지 내보내기
설치한 플러그인 업데이트 찾기
다음 권한 필요 :
부가 기능을 실제 사용중인 이용자 수를 알 수 있나요 ?
부가 기능에 부정적인 평가를 올린 이용자에게 답글을 올리려면 어떻게 해야 하나요 ?
추천 부가 기능으로의 추천을 원하신다면 위의 기준을 충족하는지 확인하신 다음 다음의 내용을 적어서 % ( mail _ featured ) s로 메일을 보내주세요 :
저희 검토자들이 이 부가기능을 검토할 때 고려해야 할 점이 있습니까 ?
" % S " 프로필 이름 변경 :
% S에서 요소를 마우스 오른쪽 버튼으로 누르고 " 중단 " ... 을 선택하여 중단점을 추가하세요
저장 위치
다음과 함께 < span class = ' contentSearchSearchWithHeaderSearchText ' > < / span > 검색 :
% S에 대한 검색 :
% S 검색 :
$ BrandFullNameDA 프로그램을 설치할 폴더 선택 :
이 항목에 연결할 응용 프로그램 :
파일이 안전하지 않은 연결을 사용합니다 . 다운로드 프로세스 중에 손상되거나 변조 될 수 있습니다 .
페이지의 동영상을 재생할 수 없습니다 . 필요한 동영상 코덱이 없을 수 있습니다 : % S
부가 기능의 스크린샷을 적어도 한개 이상은 제공해 주세요 :
부가 기능을 삭제하려는 이유를 설명해 주세요 :
알 수 없는 사이트에서 부가 기능을 설치하려고 합니다 . 계속하기 전에 이 사이트를 신뢰하는지 확인하세요 .
받은 편지함에서 유용한 지식을 얻으십시오 :
무엇에 대해 문의하고 계십니까 ?
현재의 증가형 가비지 컬렉션 사이클이 처리할 수 없는 빠른 속도의 할당으로 인해서 비증가형 전체 가비지 컬렉션이 트리거되었습니다 .
& brandShortName ; 는 업데이트가 있는 지 확인할 수 없습니다 . & brandShortName ; 최신 버전에서 확인해 보십시오 . :
찾을 수 없는 Content @-@ Security @-@ Policy
사람들에게 앞으로 어떤 기능이 추가되는지 말해준다면 이들은 기대감을 갖고 당신을 지켜볼 것입니다 .
& brandShorterName ; 의 새 복사본 다운로드
깨끗한 새 & brandShorterName ; 를 내려받으시면 그걸 어떻게 설치하는지 알려드리겠습니다 .
모바일 기기와 동기화하기 위해서 Firefox
모바일 기기와 동기화하기 위해서 Firefox
모바일 기기와 동기화를 위해서
개발 채널은 이 부가 기능이 공개되기 이전의 새 시험용 버전을 테스트해주는 곳입니다 . 개발자 버전을 설치하면 이 채널을 통해 업데이트를 지속적으로 받아볼 수 있습니다 .
설치한 플러그인 업데이트 찾기
Mozilla Add @-@ ons에 호스팅하는 것 보다 더 나은 부가 기능의 배포 방법은 없습니다 .
전역 객체를 가져올 전역 객체 , JSM URI , 또는 JS
다음의 권한 필요 :
실행 경로는 ' / ' 로 시작하는 절대 경로여야 함 : ' % S '
자세히 알아보기
더 알아보기
" % S " 프로필 이름 변경 :
저장 위치
저장 위치
다음과 함께 < span class = ' contentSearchSearchWithHeaderSearchText ' > < / span > 검색 :
% S에 대한 검색 :
$ BrandFullNameDA 프로그램을 설치할 폴더 선택 :
항목 지정 프로그램 :
이 부가 기능을 앞으로도 사용할 용의가 있는지 ?
부가 기능 개발자로 AMO에 부가 기능을 올려서 호스팅을 받길 원할 때
기본 검색 엔진을
& quot ; & blockAttackSites.label ; & quot ; 와 & quot ; & blockWebForgeries.label ; & quot ; 설정 선택하지 않음
부가 기능 및 컬렉션 경로는 " / " 으로 끝내시기 바랍니다
부가 기능이 의도한 대로 작동하는지 ?
암호 복사하기
성능 개선을 위해 문제점 , 하드웨어 사양 , 사용 현황 및 설정을 자동으로
터치 ID 활용
가장 일반적인 위협을 이해하고 주의해야 할 사항을 파악합니다 .
이 부가 기능을 계속 사용하시겠습니까 ?
아무도 모르게 탐색합니다 .
누구도 감시하지 않는 자유로운 웹 여행
수표가 " Mozilla Foundation " 에 지불 가능한지 확인해 주세요 . 우편으로 현금을 보내지 말아 주세요 . 다음으로 수표를 보낼 수 있습니다 :
수표는 다음 주소로 보내 주세요 :
" Mozilla Foundation , Inc " .로 수표를 보낼 수 있습니다 . 우편으로 현금은 보내지 말아 주세요 . 다음 주소로 수표를 보낼 수 있습니다 :
% 1 $ S는 다른 여러 응용 프로그램으로부터 캘린더 데이터를 가져올 수 있습니다 . 이 컴퓨터에서 다음 응용 프로그램으로부터의 데이터를 찾았습니다 . 다음으로부터 가져오고자 하는 데이터를 선택하십시오 .
& brandShortName ; 는 다른 여러 응용 프로그램으로부터 캘린더 데이터를 가져올 수 있습니다 . 이 컴퓨터에서 다음 응용 프로그램으로부터의 데이터를 찾았습니다 . 다음으로부터 가져오고자 하는 데이터를 선택하십시오 .
다음의 권한 필요 :
전체 대기
계좌 검색 결과 :
구매 결과 :
$ { subscription.expires _ at } 만료
< p > 여러분의 데모에 사용되고 있는 기술에 대해서 입력해 주시고 , 현재 데모를 테스트한 브라우저를 목록을 적어주십시오 . < / p >
& lt ; FOO & gt ; 바꾸기
로그인 :
여러분의 버튼이 사람들을 데리고 올 것입니다 :
< a href = " % s " > 부가 기능 < / a > 과 함께 광고를 차단하고 , 비밀번호를 관리하며 , Facebook으로부터 추적을 차단하는 등 Firefox 모바일 브라우저를 개인화할 수 있습니다 .
여러분의 정보를 정정하거나 개인 정보 보호 정책에 질문이 있으시면 , 연락해주십시오 :
모든 기기에서 개인 정보를 보호하세요 - 데이터 추적기에서 벗어나세요 .
여러분의 정보를 정정하거나 개인 정보 보호 정책에 질문이 있으시면 , 연락해주십시오 :
모든 기기에서 개인 정보를 보호하세요 - 데이터 추적에서 벗어나세요 .
누구에게도 보이지 않는 웹 이용
누구에게도 보이지 않는 웹 이용
버그가 있나요 ? { { android _ bugs } } 에 알려주세요 .
먼저 로그인 / 가입을 시도
지역화 준비한 사람 :
지역화 준비한 사람 :
정보 보기 :
정보 보기 :
미디어 보기 :
미디어 표시언어 :
미디어 보기 :
로그인 / 가입하여 질문을 게시하고 도움을 받으세요 .
환영 이메일을 발송했습니다 :
로그인 위치 :
로그인 위치 :
최대 { $ count } 일까지 링크 유지
이 Thimble 프로젝트 처럼요 ? 리믹스로 여러분만의 버전을 생성해보세요 . 프로젝트를 친구나 학생들에게 보낼수도 있습니다 & mdash ; 무엇을 생각해 낼 수 있을까요 ?
애니메이션을 적용할 요소
{ $ company } 이메일로 로그인 / 가입
항목에 적용 ...
목차 만들기 :
목차 만들기 :
첨부 파일을 업로드할 클라우드 서비스의 계정을 선택해 주십시오 .
메시지 복사 위치 :
새 메시지 받기
참석자 :
다음의 권한 필요 :
초안 메시지 유지 :
저장함에 보관 :
임시 편지함에 보관 :
템플릿 유지 :
메시지 이동 위치 :
새 스팸 메시지 이동 :
일단 가져오기가 완료되면 & brandShortName ; 에서 사용할 수 있게 됩니다 .
폴더에 선택한 필터 실행 :
저장 경로 :
검색 :
$ BrandFullNameDA 프로그램을 설치할 폴더 선택 :
스팸 상태 설정 :
중요도 설정
새 메일 알림을
메일 폴더에 뉴스 그룹 이름 보이기 :
보낸 사람 순으로 정렬
보낸 사람 순으로 정렬
다음으로 태그된 :
{ $ count } 개 주소의 { $ type } 입력 필드
페이지 캐시
알 수 없는 사이트에서 부가 기능을 설치하려고 합니다 . 계속하기 전에 이 사이트를 신뢰하는지 확인하세요 .
현재의 증가형 가비지 컬렉션 사이클이 처리할 수 없는 빠른 속도의 할당으로 인해서 비증가형 전체 가비지 컬렉션이 트리거되었습니다 .
{ -brand @-@ short @-@ name } 가 검색 플러그인을 다운로드할 수 없습니다 . 위치 : { $ location @-@ url }
{ -brand @-@ short @-@ name } 가 다음 검색 엔진을 설치하지 못했습니다 : { $ location @-@ url }
