사람들과 함께 디자인을 함으로써 그 안에서 적절한 솔@@ 루@@ 션이 나오게 하는 것입니다 .
제가 만들어 낸 것을 여러분께 말씀드리죠 .
흥미로운 것은 사람들이 말하는 일을 하는 모든 장소@@ 들에 대해서 들어 보면 , 집@@ 이나 , 차 또는 비행기 등 밤 늦게 , 아침 일찍 등등 관리@@ 자와 회의@@ 는 찾아볼 수 없습니다 .
" 부탁@@ 해요 . " , " 고마워요 . " , " 천만@@ 에요 .
저는 여기 앉아서 향후 20@@ 년간의 저의 인생을 생각해 보았습니다 . 우리가 우리의 멋진 뚜@@ 겅@@ 이 열리는 자동차를 타고 곧장 달리는 그런 행복@@ 과의 괴@@ 리@@ 감을 말입니다 .
경험@@ 상 , 일주일에 최소 30@@ 분간 3 ~ 4@@ 회 운동@@ 이면 충분@@ 합니다 . 여기에 유@@ 산소 운동을 포함@@ 하세요 .
이건 어떻게 마무리@@ 할 건지@@ 이고 , 이건 다른 컬러 사진입니다 .
최근의 미국 연구@@ 결과에 따르면 직장 내 기@@ 혼인 상사@@ 들 중 남@@ 성의 경우 3분의 2가 자녀@@ 가 있었지만 여성의 경우 겨우 3분의 1@@ 만이 아이를 기르고 있었습니다 .
그러나 현재 석탄@@ 이 채굴@@ 되는 방법은 과거 그녀의 아버지와 할아버지가 깊은 탄@@ 광@@ 에 내려@@ 가고 그 과정이 기본적으로 많은 사람들을 고용@@ 했을 때@@ 와는 다릅니다 .
제가 이상하게 생각했던 것은 그녀가 현재 고통 받고 있는 상황이 그녀가 다른 이들이 그런 고통@@ 에 받지 않게 하려고 애@@ 썼던 것이라는 겁니다 .
그는 $ 15@@ ,000@@ 을 벌고 제가 자란 집을 사@@ 셨습니다 .
어쨌든 , 요점은 이겁니다 -- 그리고 이건 제가 십@@ 년에 걸쳐 연구를 통해 배운 것 중에서 가장 중요한 것의 하나@@ 지요 .
( 웃음 ) ( 박수 ) 제 모든 돈을 어느 아프리카 나라@@ 로 송@@ 금@@ 하기 바라@@ 시나요 ?
이들은 여러분들이 맞@@ 서고 싶지 않았을 1960@@ 년대 L.@@ A 램@@ 스의 네 선수@@ 들이었습니다 .
지금 서@@ 양의 가장 큰 문제는 대부분 관습@@ 적으로 서@@ 양의 시각@@ 에서 이해@@ 하려는 접근 방법입니다 . 서양@@ 적 사고를 통해서 이해@@ 하려고 하지요 .
여전히 서양@@ 에서는 대체@@ 적으로 서@@ 양의 경험을 통해 중국@@ 을 이해할 수 있다고 생각합니다 . 서@@ 양의 시각@@ 과 서@@ 양의 사고를 통해서 말이지요 .
이건 지금@@ 까지의 일반적인 혈액@@ 검사 결과입니다 . 그리고 이건 다시 구성@@ 한 결과입니다 .
여러분의 야@@ 외@@ 용 신발을 신@@ 어@@ 보세요 .
석@@ 기@@ 시대 이후로 변하지 않고 남아 있는 타@@ 라@@ 후@@ 마라 부족@@ 과 매우 유사한 문화@@ 라는 것입니다 .
내 뒤에 있는 그림@@ 자를 보지 마세요 . 저는 제@@ 안에 그것을 가지고 다닙니다 .
그것들이 오지 않은 곳에 깨@@ 지고 , 모욕@@ 당하고 , 놓여@@ 집니다 . 놓@@ 치@@ 기를 바라지 않습니다 .
영리@@ 기업들은 본질적으로 그들이 최대한 끄@@ 집어 낼 수 있는 만큼 여러분@@ 에게서 끄@@ 집어@@ 내기 위해 설계@@ 되어 있기 때문입니다 .
그런 질문에 답을 하기 위해서 , 짧은 만@@ 남@@ 에서 다른 사람을 얼마나 신뢰할 수 있을지 어떻게 평가@@ 할 수 있을까요 ?
( 웃음 ) 그럼 다음으로 뭘 얘기@@ 해볼까요 ?
페@@ 미니@@ 즘@@ 은 제가 자라@@ 온 터@@ 전@@ 이었습니다 .
그는 빨간 잉@@ 크를 남기고 있습니다 .
이것이 제가 남은 에너지를 바칠 곳입니다 .
여러분이 알지 못하는 것들에 빠지는 것을 돕기 위해 여러분이 이@@ 때까지 모아@@ 온 모든 지식@@ 과 경험을 끌어 모으@@ 는거에요 .
저는 이와 같은 질문을 하기 시작했습니다 . 이 행동을 하면 나는 더 조화@@ 로워@@ 질까 그리고 내 주변@@ 도 더 조화@@ 로워@@ 질 수 있을까 ?
놀라운 것은 가장 성공@@ 적@@ 이거나 반응이 뜨거@@ 웠던 제 프로젝트@@ 들의 공통@@ 점은 제가 직접 참여@@ 를 했다는 것 입니다 .
하지만 제가 해왔던 것@@ 중에서 가장 멋진 것은 이 남자와 관련된 겁니다 .
제 믿음이 저를 어디로 데리고 왔는지 보세요 .
( 박수 ) 그 중에서 가장 강력@@ 했던 것은 그 전에 제가 이룬 것이 없@@ 다는게 아니에요 .
여러분에게 지금 우리가 하고 있는 구상 을 대략@@ 적@@ 으로만 알려@@ 드릴게요 .
어떤 면에서 영원한 하나님은 인간의 영혼@@ 과 그 이@@ 면의 고@@ 뇌의 경험@@ 속으로 들어갈 수 있을 것이 분명합니다 .
저는 침@@ 실로 가서 , 담요 밑에 숨어서 , 아버지가 귀@@ 가@@ 할때 까지 기다렸@@ 는데 그땐 정말 불안@@ 했었죠 .
오늘날 우리가 아는 모든 물리 이론은 일반 물질@@ 이라고 물@@ 리는 것들 적절@@ 히 설명@@ 하는데 이건 우리를 구성@@ 하고 있는@@ 데@@ -- 우주에서 4 % 만을 차지@@ 합니다 .
만약 우주 , 은하@@ 계에 암흑 물질이 존재@@ 한다면 , 그 입@@ 자들은 서로 충돌@@ 하며 우리가 알고 있는 다른 입@@ 자들을 만들 겁니다 - 그중 하나가 중성@@ 미@@ 자입니다 .
그리고 이 망원@@ 경의 기술 중 제가 특히 강조@@ 하고 싶은 것은 거울@@ 입니다 .
사람들은 이런 질문을 했습니다 . " 개발@@ 업@@ 자@@ 한테 땅을 팔@@ 면 다른 회사@@ 들처럼 고급 리조@@ 트나 짓지 않겠어요 ? "
아니면 빌딩@@ 을 닫을 수도 있고 , 그러면 전체 구조@@ 물이 사라지게 되죠 이렇@@ 게요 .
( 웃음 ) 로버트 라이@@ 트@@ 씨 -- 저도 잘@@ 은 모르지만 헬@@ 렌이 항@@ 우울@@ 제를 투여@@ 할 필요가 있는 사람이 있다면 아마 그 사람이 아닐까 생각이 되네요 .
저는 아름다@@ 움과 매@@ 력이 생존@@ 을 위한 자연의 수단@@ 이라고 믿고 있습니다 . 우리는 사랑하는 대상을 보호할 것이기 때문입니다 .
너무 동물을 의@@ 인@@ 화 하는 건 아니지만 , 그녀는 저를 이렇게 보는 것 같았습니다 : " 이 쓸데없는 포식@@ 자는 나의 바다에서 굶@@ 어@@ 죽@@ 겠군 " .
그리고 그녀는 가끔 멈추고 기가 꺾인 듯한 얼굴을 하곤 했습니다 " 너 진짜야 ? " 라고 하는 것 처럼요
( 웃음 ) 저 표@@ 범@@ 만 있었던 것은 아닙니다 .
이상@@ 적으로는 , 이 회@@ 로에 개입@@ 해 다른 종류의 세포@@ 들을 켜@@ 거나 꺼@@ 서 어떤 세포가 특정 기능을 하고 , 특정 병@@ 에선 어떤 것이 잘못@@ 되어 있는지 알아낼 수 있을겁니다 .
초기 데이터는 회복@@ 적 정의가 공@@ 감을 이끌어@@ 냄@@ 을 보여줍니다 . 폭력 재@@ 발@@ 률이 75 % 까지 줄어@@ 든다고 보고@@ 되었습니다 . 이는 심한 폭력@@ 의 생존@@ 자들이 사고 후에 겪는 외상@@ 후 스트레스 장애를 완@@ 화@@ 합니다 .
그러나 우리는 그것들을 모으고 만들어 낼 수 있는 적합한 사람이 필요하다는 것을 알게 되었습니다 .
그들은 최소한 어떤 영감을 얻을 만한 예시를 보고 있습니다 .
저는 여러분이 융@@ 자를 얻@@ 을@@ 만큼 신@@ 용이 있는지 알 수 있지요 .
저는 여러분의 의료 기록을 볼 수 있고 , 여러분의 심장이 제대로 작동하는 지 볼 수 있@@ 지@@ 요@@ -- 여러분이 보험을 제공@@ 받을 만큼 신@@ 용이 있는 지 볼 수 있고 .
( 하하 ) 이것이 바로 제가 여기서 말하려는 것입니다 : 어떻게 닭@@ 을 고치@@ 느냐 .
그리고 이는 존 같은 이들을 내@@ 면으로 더욱 고립@@ 되@@ 기만 합니다 .
그리고 전 이런 류의 기술을 활용@@ 함으로써 경우에 따라서는 장애@@ 의 정의가 초@@ 인적 능력을 갖게 되거나 신체 기능을 증@@ 강@@ 시키는 것으로 바뀌고 있다고 생각합니다 .
그리고 여기 작은 용@@ 기에는 플랑크@@ 톤이 있는 물이 담겨 있습니다 . 강@@ 에서 떠@@ 온 물을 써도 되고 저는 물@@ 갈@@ 이를 한 적이 없는 어@@ 항 물을 가져왔습니다 .
그리곤 집에 들어가서 집 안에 있는 물건@@ 들@@ 만으로 작품을 만들 수 있는 조그마한 공간을 만들었어요
그녀는 유@@ 블@@ 리@@ 테@@ 스@@ 라는 스위스 민족@@ 을 만들었는데 그들은 목@@ 젖@@ 을 이용한 그들@@ 만의 독특한 요@@ 들@@ 송@@ 을 갖고 있었어요
그리고는 삼각@@ 뿔@@ 을 이리저리 통과@@ 하며 15@@ 분간 드리@@ 블 연습을 했고요 . 그 순간 갑자기 , 행진@@ 하는 밴@@ 드가 필드 아래로 내려오는 겁니다 .
제 이론에 의하면 , 언어는 청@@ 자의 주@@ 관적 경험@@ 과 개@@ 개인의 직@@ 관적 경험에 어울@@ 리고 부@@ 합@@ 되는 방향으로 진화@@ 합니다 .
그리고 내가 췌@@ 장@@ 암이 있다는 것을 말@@ 해야@@ 겠구나 . 그래서 나는 네가 빨리 왔@@ 으면 한다 " .
그래서 저흰 노력@@ 했죠 . 곧 보여드리겠습니다 .
여러분의 빨간@@ 색@@ 과는 다르게 보이고 있는지 모르죠 . 이럴@@ 진@@ 데 하@@ 물@@ 며 곤충@@ 이 보는 것은 알 수가 없겠죠 .
이전 수업@@ 이랑 수준 차이가 너무 나서 화@@ 도 나고 이런 질문이 생기@@ 더라고요 . " 여기 있는 백인 애들은 다 어디서 나타난 거야 ?
최근의 체계@@ 적인 연구 결과에 의하면 질병@@ 률 또는 조기 사망률@@ 이 30 % 까지 증가@@ 한다고 합니다 .
미국@@ 인의 10 % 가 매년 죽지 않으니까
그것은 완벽하게 기능@@ 하는 자신@@ 에서 제가 존재@@ 한 첫번째 순간@@ 이었@@ 죠@@ - 제가 조절@@ 한 , 제가 이끌어@@ 간 , 제가 생명을 부여@@ 한 자신@@ 이었죠 .
제가 어떤 처@@ 지에 빠지게 될지 몰랐어요 .
이것은 치료@@ 법이 없는 그런 희귀한 질병@@ 들 중 하나가 아닙니다 .
그래서 제 스스로 파헤@@ 치@@ 기로 했습니다 . 오는 5@@ 월@@ 부터 제 가@@ 설을 가지고 마이애@@ 미의 실@@ 베@@ 스터 암 연구@@ 소에서 본@@ 격@@ 적인 연구를 시작할 거에요 .
만약 제가 이 소리를 2@@ 분@@ 이상 지속@@ 시킨다면 당신은 말그대로 이 소리를 더이상 듣지 않을겁니다 . 우리는 변화@@ 하는 소리@@ 만을 듣고
우리가 듣@@ 을 수 있는 모든 소리@@ 로부터 집중@@ 해서 들으@@ 려는 소리를 구분@@ 합니다 .
우리 아이들이 가는 학교는 이런 식입니다 . 네@@ 바다 , 라스@@ 베@@ 가@@ 스의 " 하@@ 니@@ 발 렉@@ 터 센트@@ 럴 스@@ 쿨 " 입니다 .
이것이 우리가 TV를 보는 이유죠 .
그래서 저희가 생각해@@ 낸 작업@@ 실 학교의 특징@@ 은 다음과 같았습니다 .
그리고 저는 , 과학@@ 에서의 모든 문제@@ 들과 함께 , 우리가 할 수 있는 가장 최고의 것들@@ 중 하나는 뚜@@ 껑@@ 을 들어@@ 올려 역@@ 학의 주변에 손을 대고 내부를 응@@ 시@@ 하는 겁니다 대단히 감사합니다
누구를 위한 디자인@@ 인가 ?
제가 생각해@@ 낸 것은 - 저는 먼저 당신에게 아이디어에 대한 소@@ 개를 제공@@ 해야@@ 하며 , 생명체 탐지@@ 기@@ 이기@@ 보다 는 오히려 의미 탐지@@ 기가 될 지도 모릅니다
하지만 여러분이 보았던 그 동@@ 영상@@ 에서와 같이 복제@@ 하고 있는@@ 것들의 세@@ 트를 볼 경우 , 그건 이렇게 보입니다 따라서 이러한 생물@@ 체에 매우 귀중한
제가 오늘 이야기하고 싶은 바@@ 다는 완전히 다른 이야기입니다 .
그리고 결론@@ 적으로 , 저는 그 마지막 아기@@ 들의 규칙을 조금만 바꾸@@ 자는 제@@ 안에 당신이 저와 동의@@ 해주@@ 셨@@ 으면 합니다 . ' 혹시 그게 부서@@ 지면 , 이건 내 거야 .
왜냐하면 여러분이 전혀 생각할 수 없는 작동 방식 즉 , 탐@@ 지기 위@@ 쪽으로 블록@@ 을 가져가 흔@@ 들면 탐지@@ 기가 실제로 3번 중 2번 작동@@ 되기 때문입니다 .
힘든 사랑@@ 처럼 들릴 수도 있다는 걸 알지만 , 어느 순간 누군가 여러분께 거짓말을 했다면 , 그건 여러분이 거짓말 당하는 것에 동의@@ 했기 때문@@ 이란 거죠
그래서 거기에 있던 스웨덴 여@@ 왕이 돌아서서 제게 " 이 아이에게 그녀의 자신@@ 감은 어디서 나오는 건지 물어봐 주시겠어요 ?
내@@ 부에서 , 안에서 해결책을 찾아@@ 보십시오
이는 공격을 하는 측@@ 에 막대한 이득@@ 이 됩니다 . 왜냐하면 수@@ 비 진@@ 영@@ 이 누구를 상대로 싸우@@ 는지 모를 뿐 아니라
또는 예를 들어 , 폭@@ 력이 불평@@ 등한 사회에서 보다 흔@@ 하게 되는 이유는 사람들이 무시@@ 받는@@ 것에 대해서 보다 더 민감@@ 해지기 때문입니다
" 입니다 . 우리 행성에 사는 모든 생물이 뇌를 갖는 것은 아닙니다 . 뇌가 무엇을 위한 것인지 알기 위@@ 한다면 , 우리가 왜 진화@@ 해@@ 왔는지 생각해@@ 봐야 합니다 .
어떤 것이 낫@@ 나요 ? 단순화 전 , 후 ?
각 뉴런@@ 은 연@@ 접@@ 을 통해 두@@ 뇌의 최대 1@@ 만@@ 개 까지의 다른 뉴런@@ 들과 연결되어 있습니다 .
그리고 기초 생@@ 화학 작용을 이끄는 세포의 본@@ 성은 2만 5천@@ 개의 유전자@@ 중 어떤 유전자가 반응@@ 하는가에 따라 그리고 어떤 레벨@@ 에서 반응@@ 하는지에 따라 정@@ 해지게 됩니다 .
거기서 그 조직을 가져와서 간단한 기술을 통해 리@@ 보@@ 핵@@ 산을 정@@ 화@@ 시킨 후 형@@ 광 태@@ 그를 그 위에 붙@@ 입니다 .
그래서 약이 어떻게 작용@@ 하는지 이해하기 위@@ 하여@@ 서는 그 약@@ 들이 어떻게 당신이 원하는@@ 대로 작용@@ 하는지 이해해야 하고 또한 원하지 않는@@ 대로 작용@@ 하는지도 말입니다 .
무엇보다도 , 저는 여러분에게 투자 아이디어를 하나 드리고 싶습니다 .
얼마@@ 든 더 말할 수 있죠 . 달러가 계속 유@@ 입@@ 되고 있습니다 .
우리는 흔히 베이비 붐 세대의 부모들이 가장 시대에 뒤쳐@@ 졌다고 생각하죠 .
( 음악 ) 우리는 우리가 사랑하는 것을 보호하기 때문에 , 아름다@@ 움과 유@@ 혹은 자연의 생존 수단@@ 입니다 .
신@@ 이란 우리가 영감을 받고 , 삶을 축복@@ 하는 세상의 일부@@ 라고 느낄 수 있게 해 줄 개인적 여행을 의미합니다 .
아주 고@@ 해상@@ 도로 위조 광고를 만들었@@ 지@@ 요@@ -- 보통 광고@@ 에서 보실 수 있는 것보다 훨씬 더 고@@ 해상@@ 도로@@ -- 그리고 추가 컨텐@@ 츠를 내장@@ 해 넣었습니다 .
질문이 있습니다 . 그들이 무심코 이들을 놀@@ 렸@@ 나요 ?
분@@ 쇄@@ 기를 써서 합@@ 치고 , 가@@ 열@@ 합니다 . 이 벽@@ 돌로 더 많은 건물을 지을 수 있습니다 .
로저 박사@@ 와 그의 팀은 암을 찾아낼 방법에 대해 연구하고 있었고 , 아주 놀라운 분자를 발견했습니다
노숙자 생활 동안 3,@@ 300@@ 명의 애@@ 틀랜@@ 타 청소년 노숙자 무@@ 리에 합류@@ 했습니다 . 그곳에서 매일 밤 저는 보호@@ 받지 못하고 , 버려@@ 지고 투명@@ 인간 취급@@ 을 당하는 기분을 느껴야 했습니다 .
" 라고 한거죠 . 제 생각엔 이것은 우리가 보고 위@@ 안을 삼@@ 을@@ 만한 표본@@ 입니다 .
지금 보시는 샴페인 포도@@ 는 실제로 탄산@@ 가스가 들어간 포도@@ 입니다 . 약간의 해@@ 산@@ 물과 생@@ 크@@ 림을 좀 치면 사진에서 요리@@ 와 똑같은 맛이 나@@ 지요 . ( 웃음 ) B@@ R : 우리는 먹을 수 있는
어떻게 정보를 공간에 잘 배치@@ 할수 있을까 .. 제게 영감을 준 것이 바로 제 책@@ 상@@ 입니다 .
누군가는 다음과 같이 요약@@ 했습니다 : " 몸 , 정신 , 그리고 환경을 만드는 음식 " , 꽤 좋은 요약@@ 이라 생각합니다 . 또는 행복@@ 에 대해서 :
하지만 이 필@@ 터에 관한 것은 항상 같은 것을 남@@ 기게 됩니다 .
난@@ 소@@ 암은 대부분의 사람들이 잘 모르@@ 거나 적어도 별로 관심을 두지 않는 암@@ 입니다 .
이것이 여러분께 드리고 싶은 이야기입니다 . 여러분의 진정한 자@@ 아는 마치 비밀@@ 인 것처럼 찾아 보아도 찾을 수 없는 그런 것이 아닙니다 .
이 사람이 쓴 책을 읽거나 들어본 적이 있을 겁니다 .
만약에 제가 여러분께 3차원 프린@@ 터를 준다고 해도 , 본인이 원하는 것을 만들도록 지시@@ 하는 방법을 모른다는 것입니다
저@@ 랑@@ 같이 메릴@@ 랜드@@ 에서 자라@@ 난 여자들 중에는 비지니@@ 스 스@@ 쿨@@ 은 물론@@ 이고 대학을 졸업@@ 한 사람도 없었지요 .
덮개 아래@@ 에서는 상품@@ 의 인@@ 기도를 추적@@ 하느라 재밌는 일이 벌어@@ 집니다 .
범@@ 용 마취 기계@@ 의 원형@@ 입니다 ,
예를들어 , 제가 했던 간단한 예@@ 제@@ 처럼 숫자들을 정렬@@ 하고 싶습니다 .
아니면 이런 말을 하죠 . " 어떻게 여자가 아빠가 될 수 있지 ?
그것에 대해 더 많이 이야기하고 그 불편@@ 함의 깊@@ 이를 알아@@ 가면서 편안@@ 함을 느끼는 표현을 찾습니다 .
하지만 또한 제 머리@@ 와 가슴@@ 은 알고 있습니다 . 이 모두가 결국 풍요@@ 롭고 진실된 삶 후회 없이 되돌아@@ 볼 수 있는 삶@@ 으로 이끌어 주@@ 리라는 것을요 .
자신의 의도@@ 대로 연설을 시작하고 있습니다 . " 저는 지난 2년 반 동안 오늘@@ 을 고@@ 대해 왔습니다 " .
바로 아이@@ 폰을 켜@@ 는 부분입니다 .
그들의 자국@@ 에서 동일한 일을 하는 사람들은 전혀 다른 종류의 교육을 받을 뿐@@ 만@@ 아니라 전혀 다른 장비를 사용@@ 하지요 .
전혀 폭력@@ 적인 행동은 하지 않지만 하라@@ 는대로 따라@@ 하지 않는 사람을 상상해 보세요 .
그들은 매우 잘 보관@@ 되어 있습니다 .
그 결과 문@@ 서는 왼@@ 쪽에서 오른쪽 순@@ 으로 정리@@ 됩니다 . 가장 최@@ 신에 사용한 순@@ 이죠 .
우리는 리더@@ 쉽@@ 을 롤@@ 리@@ 팝 모@@ 먼@@ 트로 재@@ 정의할 필요가 있어요 얼마나 많이 만드는지 , 얼마나 많이 인지@@ 하는지 얼마나 많이 베풀고 , 고맙@@ 다고 말하는@@ 지@@ 로요 .
우리가 제안@@ 한 것은 그리고 우리가 지지@@ 하고 있는 것은 아@@ 트라@@ 진이 호르몬 불@@ 균형을 유발@@ 하는 재난@@ 을 일으키고 있다는 사실입니다 .
저는 항상 기대@@ 할 수 있는 뭔가를 갖기 위해 노력@@ 합니다
이 분은 제가 존경@@ 하는 친구@@ 입니다 . 국립@@ 보건@@ 원의 중@@ 역을 맡고 있는 프란시스 콜린@@ 스@@ 인데요 . 이건 작년 TED@@ ME@@ D@@ 에서 함께 찍은 사진입니다 .
존경@@ 할 사람을 찾기 힘들어@@ 하는 여성@@ 들에게 알려주고 싶어요 .
( 웃음 ) 여성들은 너무 오랫동안 이러한 관습@@ 적 생각에 세@@ 뇌@@ 되어 우리도 모르게 이것들을 믿게 되@@ 버린 거죠 .
저는 현@@ 장@@ 사람@@ 이라서 하얀 가운@@ 을 입고 실험@@ 실에 너무 오래@@ 있으면 공@@ 황@@ 상태에 빠@@ 집니다 -- 빨리 밖으로 나가고 싶@@ 죠 .
그리고 저는 물@@ 위로 뛰어 오르는 혹@@ 등@@ 고래@@ 나 돌고래@@ 를 생각했습니다 .
제가 이에 대해 언급@@ 하는 이유는 그 책의 첫 부분에서 라@@ 바@@ 사가 다음과 같은 우아@@ 하고 간단한 통찰@@ 력을 주기 때문입니다 : " 모든 소통@@ 이라는 행동은 번역@@ 을 하는 행위@@ 다 " .
제 요점은 뉴스 미디@@ 어는 좋지 않은 이야기@@ 만 들려@@ 주는데 그 이유는 우리는 나쁜 이야기들을 주의 깊게 듣기 때문이죠 .
우리가 계획@@ 적이고 의도적으로 사람들을 사형@@ 에 처@@ 하는 것은 비@@ 양심적 행동이 될 것입니다 .
제가 정말 짐작@@ 했던 뭔가를 확인@@ 했는데 , 그것은 관@@ 중이 실제로 그들의 끼@@ 니를 해결@@ 하고 싶어 하는 것입니다 .
해수면 높@@ 이가 얼마 정도@@ 라고 생각하세요 ?
최근에 저희는 소규모 벤@@ 처 기업을 설립@@ 해 크라@@ 우드@@ 소@@ 싱@@ 을 이용한 환경 발전 연구를 ...
제 작품을 더 보시@@ 려@@ 거든 알@@ 몸으로 코를 골@@ 아@@ 야지 닷@@ 컴@@ 으로 오@@ 시면 돼요 .
그런데 " . 여러분들은 " 그런데 " 다음에 어떻게 이야기를 끝맺@@ 으@@ 실@@ 건가요 ?
" 그 학생들은 자기 자신을 던질 수 있는 " " 이유@@ 나 소@@ 명@@ 의식을 찾@@ 고@@ 자@@ 합니다 " .
저는 디자이너@@ 입니다 . 즉 , 우리를 둘러싸고 있는 것들@@ 에서 아이디어를 얻@@ 어서 멋진 것들을 만든다는 뜻이죠 . 이 경우에는 대부분 서로를 둘러싸고 있는 괴짜@@ 들이었습니다 .
제가 자라@@ 나면서 6@@ 백만@@ 불의 사나@@ 이라는 이름을 가진 폴리@@ 에스@@ 테르@@ 로 뒤덮@@ 인 모양으로 바이오@@ 닉@@ 스@@ 라는 단어를 퍼@@ 트@@ 린 사람입니다 .
제가 말씀드리고 싶은 것은 핵@@ 융합@@ 이야말로 티 분 피@@ 켄@@ 스가 말했던 연결@@ 점이 우리에게 가져다 줄 바로 그것@@ 이라는 것입니다 .
지금 보여드린 것들 모두 제가 그냥 재미@@ 삼아 해 봤던 작업@@ 들@@ 이란 사실을 말씀@@ 드릴게요 .
근데 그게 누가 됐@@ 든지 간에 어느 날 잠@@ 에서 깨@@ 서 " 헐 , 어젯@@ 밤에는 이거 없었는데 . 이런 ! ! 완전 꽐@@ 라@@ 됐@@ 었네 " 라고
결국 우리가 맞이@@ 해야 할 미래@@ 입니다 .
" 저는 어렸@@ 을때 이 우@@ 표@@ 들을 찾았@@ 는데 평생@@ 동안 누구@@ 엔가 이 우@@ 표@@ 들을 쓸 수 있게 되기를 바랬@@ 는데
마지막으로 또 다른 사람은 등을 돌리고 앉@@ 았@@ 다가 나중에 참여@@ 하는것을 취소@@ 하기도 했습니다 . 그래서 잘 못 알아보도록 사진을 흐@@ 리게 해야 했습니다 .
그리고 그들은 저희가 요청한 대로 돈을 사용했습니다 .
이 모든 세계의 지적 에너지를 박물관에 활용할 수 있는 방법이 있어야 합니다 .
청색 점들은 제가 실@@ 지로 찾아@@ 간 사이트@@ 들이죠 .
그렇지만 암@@ 기@@ 대회 우승@@ 자들과 이들의 비교@@ 대상이 된 통제@@ 변수@@ 인 일반@@ 인들 사이에는 한 가지 정말 흥미@@ 롭고 분명한 차이@@ 점이 있었습니다 .
그것이 우리의 딜레@@ 마@@ 입니다 .
이것이 바로 디@@ 츠가 내@@ 놓은 결과@@ 인데요 .
또 들었던 다른 생각@@ 들 중에서
내가 이 세상에 남기고 갈 것은 무엇인가 ?
여러분들도 이 정비@@ 담당@@ 개미@@ 들이 모래@@ 를 조금씩 물고 나와서 내려@@ 놓고 뒤@@ 돌아 서식@@ 지로 돌아가는 모습을 보셨@@ 을겁니다 .
그래서 우리는 수많은 시뮬레이@@ 션@@ 과 모형@@ 화 , 또한 실험을 통해 어떻게 이러한 두 종류의 복잡@@ 함이 개미 서식@@ 지로 하여금 어떻게 예측@@ 가능한 행동@@ 양@@ 상을 만들어 내@@ 는지 이해@@ 하려고 했습니다 .
하지만 우리는 원@@ 자들을 , 정확히는 철 원@@ 자들을 관찰@@ 해서 전@@ 후의 사진을 읽고 싶었습니다
우리의 디자인 자체는 도덕@@ 적@@ 이거나 비@@ 도덕적인 수단을 써서 우리를 설득@@ 하는 식으로 도덕@@ 적@@ 이거나 비@@ 도덕@@ 적이지 않습니다 .
여기서 제가 여러분께 남길 네 번째 질문이 나옵니다 : 여러분의 디자인은 좋은 삶에 대해서 어떤 비@@ 전을 전달@@ 합니까 ?
그래서 완전 시@@ 커@@ 멓@@ 게 입고 갔어요 . 까@@ 만@@ 색 복@@ 면도 쓰고 장갑@@ 도 까@@ 만@@ 색@@ 이었는데 방@@ 명@@ 록@@ 을 쓰@@ 려면 벗@@ 어야 했죠 .
은행에 10@@ 시@@ 쯤 도착@@ 해서 " 안녕하세요 , 데이브 버@@ 치@@ 인데요 , 여기서 3@@ 시에 미팅@@ 이 있어요 " .
그것에 대해 생각@@ 보게 되면 실제 일어난 일은 세상이 더욱더 복잡@@ 해져서 새로운 것들을 만들 수 있는 더 많은 물질@@ 들이 생겨나게 됩니다 .
지역 해양 생태@@ 계에 나쁜 영향을 미치게 됩니다 .
제가 미술 전시@@ 회를 열 때 , 저는 사람들이 무엇을 얻고 가야@@ 되는@@ 지에 대해 골@@ 똘@@ 히 생각합니다 .
정말이지 제 경@@ 력이 대@@ 박@@ 과 함께 시작@@ 되었죠 ! 우리들이 시간에 대해 이런 방식으로 생각할 때 , 우리는 미래 뿐만 아니라 과거@@ 도 조직@@ 하고 관리@@ 할 수 있습니다 .
그리고 이것이 바로 저희가 찾던 것이었습니다 . 만약 우리가 길고 무거운 것을 끌@@ 려면 ,
이것이 우리 사회 생활에서 같이 게임을 하지 않았더라면 멀어@@ 졌을 사람들과 연결되어 있도록 하는데 도움이 된@@ 다는@@ 겁니다 .
우리들이 원@@ 하든 아니든 , 미생물 집단@@ 은 잘못 될 수 있고 , 그렇게 되면 우리는 항생@@ 제를 이용하여 미@@ 생물을 죽일 수 있습니다 . 하지만 미@@ 생물을 회복@@ 시키기 위해 무엇을 할 수 있을까요 ?
그리고 이것은 진짜 사진입니다 . 그린 것이 아닙니다 . 그리고 우리가 그토록 공@@ 을@@ 들여 만든 기둥@@ 은 컴퓨터@@ 에서 디자인@@ 했던 그 모습@@ 과 아주 유사@@ 합니다 .
그리고 뭐가 만들어@@ 졌는지 볼@@ 겁니다 .
에@@ 노@@ 디의 목표는 저와 같은 이민 1@@ 세대@@ 인 우리가 자란 나라에 친숙@@ 하고 부모님 나라@@ 에도 친숙@@ 하며 이런 답@@ 답@@ 함을 가진 사람들을 위한 것이에요 .
다른 침팬지@@ 들이 먹이를 가져다@@ 주고 나무 부스러@@ 기를 가져다@@ 줬어요 . 이건 침팬@@ 치@@ 들이 깔@@ 고@@ 자고 둥@@ 지를 짓@@ 는데 사용하는 겁니다 . 암컷@@ 들은 나무 부스러@@ 기를 아모스 등 뒤에 괴@@ 어@@ 주곤 했어요 .
첫 번째 요소는 실제 교@@ 실의 제약@@ 성을 없애고 온라인 형식으로 내용을 구성@@ 하게 된다면 예를 들어 획@@ 일@@ 적인 1@@ 시간 수업@@ 으로부터 벗어나게 된다는 점입니다 .
저는 그가 불평@@ 하고 있던 것은 대학@@ 이 아니라 많은 대학@@ 들이 많은 시간을 투입@@ 하고 있는 강의에 의한 수업@@ 방식@@ 이라고 생각합니다 .
그의 동료@@ 들은 그를 괴짜@@ 로 보지 않습니다 .
어머니가 외@@ 투를 입@@ 기도 전에 빨간 코@@ 듀@@ 로이 점@@ 퍼@@ 와 회색 격@@ 자@@ 무늬 울 모자를 걸치고
그들은 자신의 삶을 비교할 대상@@ 조차 없지요 .
나는 무엇을 위해 저항@@ 할 것인가 ?
( 웃음 ) 저는 부자 ( 父@@ 子 ) 관계 문제도 있는데 이건 제가 우리 부모님을 책@@ 망@@ 하는거에요 .
전 분명히 심사@@ 숙@@ 고한 게 아니었습니다 .
매우 완벽하게 추적@@ 해야 합니다 . 여러분이 언제 , 어디서 , 누구에게 공@@ 감을 안 할 것 같은@@ 지를 말이죠 .
( 웃음 ) 다시 물 얘기@@ 로 돌아가@@ 죠 . 이걸 해보@@ 려던 참@@ 이었@@ 거든요 .
첫 날@@ 부터 , 제가 생각했던 것과는 약간 다른 것이었죠 .
오히려 그렇지 않기를 바랍니다 . 제가 관찰@@ 한 바로는 아무리 선@@ 하고 뛰어@@ 나고 재능@@ 있는 인물@@ 이라도 죽은 지 50년 쯤 되면 사람들은 등을 돌리@@ 더라고요 .
알@@ 카@@ 에다 역시 관료@@ 적 행@@ 태@@ 를 벗어나지 못 했다는 것으로 밝혀@@ 졌@@ 네요 ( 웃음 ) 그들은 " 누가 당신을 영@@ 입@@ 했는가 ? " , " 고향@@ 은 어디@@ 인가 ? "
근데 우리는 아직도 이런 네트워크 속에 살고 있다는 겁니다 . 바로 이렇게 말이죠 .
눈을 맞출 사람도 없고 ,
이렇게 돌아가는 세상에서 아이들이 자라@@ 길 바라지 않았습니다 .
이 판@@ 사@@ 님은 절대 함께 포@@ 커 게임을 해서는 안될 분@@ 이었어요 .
그러던 중 이런 아이디어를 구@@ 상하게 되었습니다 .
또 이 시스템을 건축@@ 하는 데 필요한 플라스@@ 틱@@ 은 예전에 쓰던 플라스@@ 틱@@ 에서 추출@@ 해 묘@@ 듈@@ 을 새로 짓@@ 는@@ 데에 재활용@@ 될 것입니다 .
그리고 이 표를 만들었습니다 .
모든 것을 남겨@@ 둔@@ 채 , 가족과 함께 독@@ 일을 빠져 나오@@ 셨어요 .
프로@@ 피 디스크 드라이브 작동@@ 자는 그걸 몸에 입@@ 어요 . ( 웃음 ) 그리고는 디스크@@ 의 처음 섹@@ 터를 읽고 디스크@@ 의 자료를 읽어 버@@ 스에 전달@@ 합니다 .
여기 이런 것처럼 글@@ 씨@@ 체@@ 도 바꿀 수 있는데요 , 재미@@ 있죠 ? 해적@@ 들이 쓰는 글@@ 씨@@ 체 같아요 , 마치 잭 스@@ 패@@ 로 선@@ 장이 쓰는 글@@ 씨@@ 체 같죠 .
그래서 , 어쩌면 그 사람들과 어떻게 연계@@ 되어 있는지 중요한 사항@@ 들을 보고 싶어@@ 지@@ 겠죠 .
또한 이는 트윗@@ 이나 페이스북@@ 의 like ( 좋아요 버튼 ) 를 누르고 친구를 늘@@ 려@@ 가는 과정에 대한 것이 아@@ 님을 명확히 하고자 합니다 .
그리고 저에게 더욱 놀랍고 충격적인 것은 , 제가 정말 집중@@ 한 점은 , 화면@@ 속@@ 에서만 보일 뿐 그것 자체의 물리적 실@@ 체가 없다는 것입니다 .
여러분을 돕기 위해서 위대한 철학자 두 사람@@ 한테서 얻은 2@@ 가지를 드리겠습니다 . 아마 20@@ 세기의 가장 위대한 철학자 가운데 두 사람입니다 .
그대@@ 신 " 수도@@ 꼭지 " 라고 쓸@@ 께요 . 괜찮@@ 겠죠 ? ( 웃음 ) 그 전시@@ 자는 수도@@ 꼭@@ 지와 파이@@ 프를 연결@@ 하고는 물을 틀@@ 었어요 .
한가지는 , 따라야 하는 절차를 따르는 것인데 엉@@ 성@@ 하게 해서 틀리@@ 는거죠 . 어떻게 될까요 ? 아마 해고@@ 당@@ 하겠죠 .
그리고 사람들이 여기에 자발적으로 동참@@ 했죠 .
그들은 브랜@@ 드를 믿고 지지@@ 하고 , 돕는 사람들 입니다 . 그리고 그들이 바로 우리가 관심을 보여야 하는 대@@ 상인 것입니다 .
이제 그들은 제가 처음에 언급@@ 했던 그 비@@ 대칭@@ 적인 방식으로 테러@@ 에 접근@@ 하고 있습니다 . 즉 , 테러@@ 를 인과 관계@@ 에서 파악@@ 하는 것입니다 .
에이미 : 저희가 만들어 낸 문제는 " 만약 @@@ -@@ @ 그러면 " 법칙@@ 이었어요 .
이것들은 우리가 거의 본능@@ 적으로 피하게 되는 것들입니다 . 왜냐하면 우리는 그것@@ 들로부터 오염@@ 의 위험을 느끼기 때문이죠 .
도파@@ 민@@ 은 로맨@@ 틱 사랑과 연관이 되어 있습니다 . 그리고 캐@@ 쥬@@ 얼 섹스를 하는 사람과 사랑에 빠질 수 있습니다 . 오르@@ 가@@ 즘@@ 을 겪@@ 으면 애@@ 착@@ 과 연관된
여러분께 질문을 하나 드리죠 . 상대@@ 방이 거짓말@@ 하는지를 볼 때 어디에 주목@@ 하시나요 ?
남자 한 명이 뒤에서 밀고 있는데요 , 물론 바람이 있으면 훨씬 잘 걸을 수 있죠 .
제가 하고@@ 싶었던 것은 런@@ 닝@@ 화를 신고 밖으로 뛰@@ 쳐@@ 나가는 거였어요 .
누가 최고의 시인@@ 인지 묻기 위해 아침 6@@ 시@@ 반에 그를 깨우@@ 기도 했어요 .
여기를 보시면 , 부@@ 츠를 신@@ 었을 때는 공에 덜 올라@@ 간다는 것을 알 수 있습니다 .
' 내가 왜 이걸 하겠다고 나섰@@ 나 ' 싶@@ 었죠 .
그 사람들이 어디서 왔는지 한 번 읽어@@ 보세요 .
하지만 어느 순간@@ 부@@ 턴@@ 가 우리는 이런 상상@@ 력을 잊어버@@ 린@@ 채 성장@@ 하게 됩니다 .
기술이 비슷@@ 하다고 해도 그에 따른 결과@@ 들은 정말 , 정말 다릅니다 . 그리고 여러분이 저희의 방법을 유전자 조작 작@@ 물과 비교@@ 한다면 두 기술 다 엄청난 이익을 창출@@ 할 것입니다 .
그래서 그것이 어떤 것인지 알려@@ 드리고 , 이 광@@ 경을 통해 어떤 결과를 가져왔@@ 는@@ 지와 얼마나 놀라운 여@@ 정으로 이끌@@ 었@@ 는지를 보여드리겠습니다
그런데 저는 트랜@@ 스포@@ 머 , 스@@ 누@@ 피 , 그리고 닌@@ 자@@ 거북@@ 이를 좋아했습니다 . 책 안의 이런 캐릭@@ 터@@ 들과 사랑에 빠@@ 졌고 그들은 제 친구가 되었습니다 .
이게 바로 제게 내@@ 재@@ 되어 있는 유산@@ 입니다 . 그걸로 제가 돈을 벌어 온 유산@@ 인거죠 .
제가 말씀드리고 싶은 것 중 하나는 , 제가 일@@ 방@@ 적으로 설교@@ 나 하려는 게 아니라는 겁니다 .
아이들은 누가 시켜서 하는게 아니예요 .
어떤 것이든 서로@@ 간에 공통@@ 점을 찾으려고 합니다 . 그것이 음악 취향@@ 일 수도 있고 , 인종 , 성별 , 혹은 고@@ 향이 될 수도 있지요 .
그래서 2년 전 2월 , 혹@@ 심한 추@@ 위@@ 에도 불구하고 밖으로 나가 제가 만날 수 있는 모든 사람의 사진을 찍었습니다 .
많은 분들이 지금 쯤이면 깨달@@ 으@@ 셨을 것 같습니다 연간 300@@ 일에 달하는 태양 에너지가 있죠 .
저는 뉴욕에 살고 광고@@ 계에서 일하고 있습니다 . 제가 학교를 떠난 이후@@ 부터 계속 말이죠 . 약 7 , 8년 정도 되는군요 . 그것은 힘든 일이었습니다 .
간호사가 우리를 치료@@ 해 주었어요 .
IP@@ a@@ id@@ AB@@ ri@@ be@@ .com 는 매우 중요합니다 , 로그@@ 인해서 지켜보는 것도 좋죠 .
그리고 이 컨셉@@ 은 제가 생각해@@ 낸 것이 아니라 이미 과거에 다른 분들이 제안@@ 한 것입니다 .
오늘날 열 중 여덟@@ 은 지금의 가정@@ 이 자신이 자랐@@ 던 가정@@ 처럼 , 혹은 그보다 더 건강@@ 해졌@@ 다고 말합니다 .
나머지는 " 팔@@ 꿈@@ 치를 식탁@@ 에서 떼@@ 거라 " , 혹은 " 케@@ 쳡 좀 건@@ 내@@ 줄래 " 같은 대화@@ 로 채워@@ 지죠 .
제가 말했죠 . " 아이들이 자기가 어디서 왔는지 나한테 얘기@@ 해준 걸 안 믿으@@ 실@@ 걸요 " .
그럼 저는 " 이게 내 일인데 " 라고 답@@ 했어요 .
그녀가 스미@@ 소@@ 니@@ 언 박물@@ 관의 표본@@ 에서 필요로 했던 것은 약간의 발@@ 바닥 조직@@ 이었는데 그 안에 고대 DNA@@ 가 있기 때문입니다 .
나는 어디서 왔@@ 을까 ? 나는 누구@@ 인가 ?
크리스 앤더슨 : 누구와 내@@ 기@@ 했습니까 ?
그리고 제가 켰@@ 다 껐@@ 다할 수 있는 스위@@ 치를 찾아냈습니다 .
상상해보세요 , 제가 " 당신 아이를 얼마@@ 에 팔@@ 겠어요 ? " 라고 물어보@@ 는@@ 겁니다 .
매일 그렇게 , 아마도 매일 , 사진 속 저 남자는 그냥 그 옆@@ 을 걸어@@ 가죠 . 그 남자는 그 아이를 볼 수 있지만 , 아이는 그 남자를 볼 수 없으니까요 .
만약 설@@ 사에 관한 사진을 유명한 사진 이미지 중@@ 계@@ 회사에서 검색@@ 하면 이런 걸 발견@@ 하실 거에요 .
생각해보세요 . 집으로 뛰어 들어가는 그 작은 소년을 . 좋고 깨끗한 상@@ 수도 시설이 있을지 모르지만 더러운 손으로 상@@ 수도@@ 도 오염@@ 시켜@@ 버릴@@ 텐데요 .
우리는 전류 양을 늘@@ 이거나 줄@@ 이거나 아예 끊@@ 을수도 있죠 .
저는 예전에 학생들에게 컴퓨터는 도저히 잘 할 수 없는 일들이 있다고 가르쳤습니다 .. 막힐 때 운전하는 것처럼요 .
과학은 빠른 속도로 진보@@ 하고 있으나 이는 점점 더 많은 사람들을 뒤@@ 처@@ 지게 합니다 .
한 번 사람들을 낚@@ 고 나면 잡아@@ 놓은 관객@@ 을 가지고 원래 질문에 답변을 하면서 자연스럽게 여러@@ 가지를 가르칠 수 있습니다 .
오늘은 많은 위협 중 두 가지에 집중@@ 하겠습니다 .
IS@@ 가 홍보@@ 자료를 몇 개 국@@ 어로 번역@@ 해내@@ 는@@ 지만 봐도 답이 보입니다 .
그럼 우리 대부분이 포기@@ 했던 온라인 상의 공간@@ 들을 되@@ 살릴 수도 있겠죠 .
저는 여러분의 눈이 우리 연구@@ 소@@ 에서와 같은 반응을 할 것이라 장담@@ 합니다 . 여러분이 원@@ 하든 아니든 상관없이 말이죠 .
하지만 저는 우리가 더 효과적으로 서로에게 관심을 가질 수 있고 , 누군가가 우리가 주목@@ 해야 할 뭔가를 느끼는 시@@ 점을 더 잘 알 수 있는 세상을 기대@@ 합니다 .
원자@@ 로는 대략 섭씨 200 - 300 도에서 가동@@ 합니다 .
( 웃음 ) ( 박수 갈채 ) 왜냐하면 수백만@@ 명의 아이들이 학@@ 업@@ 에서 뒤@@ 처@@ 지고 있거든요 .
수백만의 아이들을 뒤@@ 처@@ 진 상태로 두도록 제안@@ 했고 여기서 효과를 내고 있습니다 .
어쨌든 진지하게 돌아가서 , 지금 제가 하고 있던 자세 전화@@ 기를 내려다 보고 있던 이 자세@@ 가 이 프로젝트 글래@@ 스를 시작하게 된 이유 중의 하나@@ 였어요 .
이렇게 ... 그렇지만 지금은 , 뭐 , 그냥 이렇게 꺼내서 앉아서 뭐 중요한 걸 하고 있거나 할 일이 있는 척 하고 있는 거죠 .
2분 동안 세 사람이 두 살@@ 배@@ 기 왕@@ 웨@@ 를 지나쳐 갑니다 .
그리고 이 부품@@ 들은 모두 번호가 매@@ 겨져 있어 실제로 여러분 앞에 큰 I@@ K@@ E@@ A 세@@ 트가 있는 것과 마찬가지입니다 .
저는 이 문제를 일부 착한 남성@@ 들이 돕는 여성 문제로 보지 않습니다 .
지배@@ 적인 단@@ 체는 그 의미에서 제외@@ 됩니다 .
한 예로 , 저는 이 지도를 처음 봤을 때 뭔가 잘못@@ 되었다고 생각했어요 . 왜냐하면 이게 중국 학생들이 자라@@ 며 배우는 것이기 때문이죠 .
그는 벡@@ 스터가 어디서 물건을 집@@ 을지 지정합니다 .
결정@@ 적으로 중요한 이 모든 문제@@ 들 혹은 우리가 문제를 해결@@ 하는데 있어 결정적인 지역@@ 들에 대해 우리는 기본적으로 아무것도 모릅니다 .
네 , 그리고 많은 분들이 저희 이름@@ 인 ' 슬@@ 리@@ 피 맨 벤@@ 조 보이@@ 즈 ' 에 대해 궁금해 하시@@ 는데요 ,
자 , 우리는 인을 어디서 얻@@ 을까요 ?
제가 속한 이 새로운 삶에서 애@@ 도@@ 하며 나아갈 때 저는 이 개념을 받아들이@@ 려 최선을 다하고 있습니다 .
그들은 만약 그가 베@@ 난@@ 도@@ 너와 정@@ 면에서 승@@ 부를 한다면 , 핀@@ 이 압@@ 사@@ 당할 것이라는 것을 알고 있었습니다 .
이제 돌고래@@ 로 돌아가@@ 겠습니다 . 돌고래@@ 는 제가 30년 넘게 아주 가까@@ 이서 일@@ 하며 친근@@ 하게 느끼는 동물@@ 이기 때문입니다 .
하지만 궁극적으로 , 이동@@ 은 여러분이 돌아갈 집이 있을 때@@ 에만 의미가 잇는 것입니다 .
이 방@@ 음@@ 벽 근처@@ 는 아무도 관심을 가지지 않는 곳으로 어떠한 조치 없이 내버려@@ 진 상태@@ 였는데 저는 이곳에서 처음으로 보@@ 물을 찾았습니다 .
아니죠 , 원@@ 하기만 하면 언제든지 올라@@ 가죠 .
관련 연구를 직접 보시면 알겠지만 , 계속해서 지@@ 적이 나오는데 , 행동@@ 주의@@ 에서는 의@@ 식의 존재를 받아들@@ 이면 과학을 포기@@ 한다고 본 거죠 .
제 아들은 2년 반 전에 태어났고 저는 임신 기간 동안 꽤 힘@@ 들었어요 . 왜냐하면 저는 8@@ 달 동안 침대에 가만히 누워@@ 있어야 했거든요 .
조금 전 말씀드린 표@@ 의@@ 문자 말@@ 인데요 . " 템@@ 피@@ 스트 " 에서 표@@ 의문@@ 자의 역할이 뭘까요 ?
이야기를 압축@@ 하는 하나의 이미지를 고@@ 른@@ 다면 무엇일까요 ?
여러분 , 한번 자신에게 질문을 해보@@ 길 바랍니다 . 자신에게 한 번도 해보지 못한 질문 말입니다 . 인간의 음성@@ 으로는 무엇이 가능@@ 할까 ?
저는 이 사람들@@ 과는 아직까지도 같이 다닙니다 .
제가 생각해@@ 낸 세 가지의 아이디어가 있습니다 .
( 음악 : " 여왕@@ 벌@@ 의 비행 " ) 아담 : 다른 건 어때 ?
물고@@ 기의 한 혈@@ 통이 육@@ 지로 왔고 파충@@ 류@@ 와 양@@ 서류@@ 와 같은 종이 생겨났습니다 .
우리가 지구에서 함께 살아가고 있는 모든 8@@ 백만 가지의 생명@@ 체를 40@@ 억 년 동안의 진화@@ 라고 여기@@ 시길 바랍니다 .
저는 저를 고통@@ 에서 벗어나게 해 줄 무언가가 필요했습니다 . 바라볼 수 있는 목표 말이죠 .
광@@ 유전@@ 학의 도움@@ 으로 스위@@ 치를 사용하여 우리가 뇌@@ 세포를 작동@@ 시킬 수 있게 되었죠 . 이 스위@@ 치를 채널@@ 로@@ 돕@@ 신@@ 이라고 합니다 . 여기 보시면 초록색 점의 형태로 뇌@@ 세포@@ 에 부착@@ 되어@@ 있죠 .
이제 저는 지난 10@@ 년이 넘도록 스트레스를 악마@@ 로 만들어 왔다고 말했습니다 . 스트레@@ 스@@ 로부터 우리 자신을 구하기 위해 그래서 우리는 하나 더 개@@ 입을 하고자 합니다 .
하지만 저는 또한 그 이후로 살아@@ 있다는 것을 훨씬 더 명확하게 느꼈습니다 .
그건 자연@@ 이 결정@@ 하도록 내버려 두@@ 자는 겁니다 . 자연@@ 은 대체@@ 적@@ 으로@@ 좋은 결정을 내립니다 .
최근에 한 작업은 클리@@ 브랜드 미술@@ 관@@ 인데 대@@ 중의 참여@@ 를 위한 ' 갤러@@ 리 하나 ' 를 만들었습니다 .
줄리@@ 안 모@@ 로우 ( 호@@ 주의 코@@ 미디@@ 언 ) 가
이해@@ 력의 부족@@ 으로부터@@ 도 좋은@@ 것들이 나오는 것이죠 . ( 웃음 ) 그려 놓았@@ 던 것들은 나중에 저의 작품이 됩니다
이것은 제 어머니가 그려@@ 주신 미국 지도@@ 입니다 . 저의 DNA@@ 가 여기 나타나@@ 있습니다 , 저를 기르@@ 신 어머니@@ 께서는 사실@@ 이란@@ 것을 사용한 일이 없었기 때문에 ,
텍사@@ 스를 보면 , 텍사@@ 스와 캘리포@@ 니@@ 아는 캐나다 아래 있고 , 사우스 캘리포@@ 니@@ 아는 노스 캐롤@@ 리나 위@@ 에@@ 있습니다 . 제가 자라@@ 난 가정@@ 은 이랬@@ 습니다 ,
그 결과 , 여러 질문을 받기 시작했습니다 : " 인간 신체 일부를 배양@@ 할 수 있다면 고@@ 기와 가죽@@ 같은 동물 제품@@ 도 키울 수 있나요 ? "
하지만 , 그런 한편 , 우리는 모두 명심@@ 해야 합니다 . 잘 해야 해요 . 자유와 마찬가지로 기억은 연@@ 약한 것입니다 .
제가 믿는 세상@@ 이란 자신의 밝은 면을 받아들이기 위해 자신의 어둠을 무시@@ 해야 하는 곳이 아니기 때문이죠 .
지나치게 키가 큰 사람을 보면 첫번째로 의심@@ 하게 되는 병이 이 말@@ 단 비@@ 대@@ 증@@ 입니다 .
계속해서 반복되는 장면@@ 들 , 알 속의 내용@@ 물을 확인할 때마다 조금씩 발생하는 ' 도파@@ 민 ' 은 아이들을 중독@@ 시키죠 .
우리가 이 세상 어느 곳@@ 에서나 , 누구를 만@@ 나도 이미 알고 있는 것입니다 . 사람들이 무엇을 하든 무엇을 참고 견디@@ 든 그 모든 것의 중심에 있는 사실입니다 .
중앙@@ 에@@ 는@@ 다공@@ 성의 유@@ 연한 막이 있는데 그 막 위에 사람의 폐@@ 에서 채@@ 취한 세포를 놓을 수 있습니다 . 그리고 아래@@ 에는 모세@@ 혈관 세포들이 있는데 우리 혈관 안에 있는 세포@@ 들이죠 .
북@@ 대서양 참@@ 고래@@ 의 음@@ 향적 서식@@ 지는 최고 90 % 까지 줄어@@ 들었지만
그것은 새로운 생각@@ 이나 가치가 아니었지만 그것은 분명히 계속 쌓아@@ 나가야 할 가치가 있다고 생각하는 것이었습니다 .
현재@@ 까지 실@@ 적을 말씀드리@@ 자면 ,
저와 함께 자라@@ 온 이들과 저의 신앙 사이에는 아무런 문제가 없었어요 .
저는 그들에게 3@@ 달 동안 버@@ 틸@@ 만한 지방@@ 이 충분@@ 있다고 설명@@ 해야 했어요 . 그러니 해가 떠서 질 때까지 금@@ 식@@ 하는 건 누워서 떡@@ 먹@@ 기@@ 였지요 .
약@@ 품@@ 들에 일찍부터 투자@@ 해야 하고 아주 오래 투자@@ 하고 있어야 하지요 .
예를 들자면 , " 13@@ 23@@ 년에 이 저@@ 택@@ 에는 누가 살았@@ 지 ? "
그들을 만나 서로를 소개@@ 했지요 . 모두 이름을 말하고 어디 출신@@ 인지 말했어요 . 그리고 저는 세@@ 릴 샌드@@ 버@@ 그@@ 이고 이것이 제 꿈@@ 이었다고 말했어요 .
그리고 인간 음악@@ 가가 마찬가지로 로봇@@ 의 연주@@ 에 응답@@ 하고 그 동작을 따라@@ 합니다 . 몇몇 부분에서 로봇이 어떻게 따라@@ 하는지 보고 놀라@@ 실 지도 몰라요 .
이것이 말하는 것은 이 사람은 증가@@ 된 폭력 위협을 보유하고 있으므로 , 판@@ 사들이 다시 한번 눈@@ 여겨 보아야 하는 것을 시사@@ 하죠 .
황@@ 산@@ 염@@ 이나 내가 생각해@@ 낸 방법으로 , 국민@@ 총@@ 생산@@ 의 0.@@ 000@@ 1 % 만 투자@@ 해도 빙@@ 하기를 일으킬 수 있다고 볼수 있다 .
누구와 시간을 보내@@ 십니까 ?
그들이 서로 사랑하지 않는 사이@@ 와 성@@ 관계를 맺@@ 었다는 것이 아닙니다 .
가장 먼저 제가 지@@ 목@@ 할 것은 암컷 침팬@@ 지 , 보노@@ 보 그리고 인간의 위에 있는 작은 음@@ 표@@ 입니다 .
우리 모두 밝혀@@ 야 할 것이 있습니다 .
하지만 제가 말씀드리고 싶은 것이 있습니다 . 여러분의 비밀 벽@@ 장의 벽이 어떤 것으로 만들어졌@@ 든지 간에 벽@@ 장은 사람이 살@@ 곳이 아닙니다 .
DNA를 추출@@ 해서 넣은 순서대로 그냥 번호를 붙인 것이었습니다 . 거기서 장난감 수@@ 집에 대한 생각이 떠올랐@@ 는데
난@@ 자는 만들@@ 기가 무척 힘듭니다 . 그러니 당연@@ 하게도 암컷@@ 은 매우 까다@@ 롭게 그걸 공유할 대상을 선택합니다 .
이런 프로그램이 모든 사람에게 적용@@ 될 수 있는 것은 아닙니다 . 하지만 많은 이들에게 이 방법은 마음 속의 얼어붙은 바다를 녹@@ 일 수도 있습니다 .
다음과 같이 생각하면 맞아요 . 성적 취향@@ 은 당신이 누구와 함께 잠@@ 자리로 가는@@ 가@@ 이고
여러분의 심장은 태양 에너지 덕분에 뛰고 그것은 여러분을 위해 식물이 만들어내는 것입니다 . 여러분의 몸을 구성@@ 하는 물질@@ 도 이산화@@ 탄@@ 소에 의해 만들어지@@ 는데 그것 또한 식물이 만들어내@@ 죠 .
사람들은 그저 자신들의 이해@@ 관계@@ 와 일치하는 신념을 고@@ 수@@ 하거나 자신이 자라@@ 온 문화에 순@@ 응@@ 하면서 살지 않나요 ?
어떤 단어로 스스로를 표현@@ 하시@@ 겠어요 ?
그리고 만약 그곳에서 눈을 떼@@ 서 팔 아래@@ 를 통해 나머지 모든 것을 볼 수 있다면 , 마치 손을 붙일 수 있을 듯한 질@@ 감@@ 의 불가@@ 해한 어둠이 있습니다 .
이것이 기계가 고양이를 보는 방식@@ 이고 기계가 떠올@@ 린 모습@@ 이죠 .
우리가 공간을 그렇게 쓴@@ 다는건 말도 안되는 거에요 .
이들을 어린@@ 시절@@ 부터 보살피@@ 고 격려@@ 해야 합니다 .
희망이 아@@ 론의 친구@@ 로서 우리가 그에게 해 주지 못한 것이었습니다 . 그가 희망을 잃게 했으니까요 .
아이들의 예방@@ 접@@ 종에 대해서 얘기@@ 했는데 그 얘기를 이렇게 돌려@@ 놓@@ 더군요 . " 하지만 우리가 맞는 주사@@ 는요 ?
부모들이 아이들을 위해서 무엇을 준비@@ 해야 하는지 안다면 부모@@ 들은 그들이 맡은 새 역할을 해 나가@@ 기가 쉬@@ 웠을 겁니다 .
제가 여러분께 남기고 싶은 질문은 이것입니다 . 전 지구@@ 을 날마다 찍은 사진에 접속@@ 할 수 있다면 그 데이터@@ 로 무엇을 하겠습니까 ?
여러분이 극복@@ 해낸 힘@@ 들었던 시간을 되@@ 새겨@@ 보세요 .
저축@@ 은 줄고 퇴@@ 직@@ 금은 과거의 유@@ 물이 되어가고 40@@ 1 ( k ) 는 수백만 명의 사람들을 실패@@ 로 몰고 있죠 . 은퇴@@ 가 임@@ 박한 많은 사람이 은퇴 자@@ 금@@ 으로써 사회 보장 연@@ 금@@ 에 의지@@ 하는데
K@@ H : 저는 당신이 금방 여기 있는 많은 이에게 공개@@ 했다고 생각@@ 하는데요 .
저는 당신이 언제 TV를 켜고 얼마 동안 보@@ 는지 알아요 .
현실@@ 성이 없는 이야기@@ 지만 제가 표현할 수 있는 최상의 대답@@ 입니다 .
저희는 이 비@@ 법을 꽤나 묘한 방법으로 알아냈@@ 고 곧 말씀 드릴@@ 겁니다 .
그리고 FBI@@ 는 이 낚@@ 시도@@ 구@@ 들과 그들이 빠져나갈 배를 함께 구입@@ 했습니다 .
저는 그 동안 다리 주변에서 벌어진 수 백@@ 건의 정신@@ 질환 및 자살@@ 신@@ 고를 직@@ 간접@@ 적으로 다@@ 뤄 왔습니다 .
이와 같이 우리 자신@@ 에게만 초점을 맞추는 것과 다른 사람에게 초점을 맞추는 것을 구별@@ 하는 작업은 여러분 역시 주의를 기울이@@ 도록 부탁@@ 하고 싶습니다 .
인터뷰@@ 중에 제 처@@ 남은 용기를 내서 그가 정말 묻고 싶어@@ 하던 것을 물어보았습니다 . 바로 이 질문입니다 . " 어떻게 그 일을 할 수 있었나요 ?
라이@@ 브@@ 스 : 집을 같이 쓰는 친구는 TV를 켜@@ 놓고 있었는데 다음과 같은 일이 일어났어요 .
첫 글@@ 짜@@ 와 프로필 사진을 보@@ 자마자 저는 순간@@ 적으로 , 제 온@@ 몸으로 그 사람이 누군지 알았고 그녀가 얘기하는 테이@@ 프가 무엇을 말하는 건지 바로 알았습니다 .
사람이 먹을 수 있는 옥@@ 수@@ 수를 생산하는 땅을 확보@@ 하려면 생물 다양@@ 성이 있는 숲@@ 을 벌@@ 목@@ 해야만 합니다 . 그래서 이 문제@@ 에는 계속@@ 되는 딜레@@ 마가 있습니다 .
제가 아는 불교 학@@ 자가 언젠가 그러@@ 더군요 . 서양@@ 인들은 열@@ 반의 의미를 모든 근심 걱정이 지나고 더없는 행복@@ 만 남아있는 상태로 잘못 알고 있다고요 .
이는 미네소@@ 타@@ 주의 고모@@ 할머니@@ 로부터 크리스마스 카드를 받@@ 게되면 새끼 펭귄@@ 이 그려@@ 져@@ 있고 , 독@@ 거미@@ 같은 동물은 그려져 있지 않은 이유입니다 .
저는 많은 사람들 , 특히 인생에서 제가 존경@@ 했던 많은 사람들에 대해 생각해@@ 보았습니다 .
이게 제가 생각해 낸 이미@@ 지입니다 .
이런 일은 아이들이 공룡@@ 처럼 물건을 거@@ 머@@ 쥘 때 일어나는 것과 동일합니다 . 외부 세계에 있는 이 큰 것들을 아이들이 잡으려고 노력하는 것이죠 .
이들은 제가 우러@@ 러@@ 봤던 사람들@@ 이었죠 .
이런 말로 대화를 시작하는 것보다 좋은 건 없었습니다 . " 저기 , ' 요@@ 술 ' 이 스크@@ 래@@ 블@@ 에서 20@@ 점@@ 이나 된다는 걸 알고 있니 ? "
그는 맹목적 신앙@@ 을 선택@@ 했고 과학과 합리@@ 주의를 버렸습니다 .
여러분께 말씀드리고 싶은 것은 버려@@ 야할 습관@@ 들이 많다는 겁니다 .
가장 큰 문제는 이 문제를 어떤 형태로 바꿀@@ 까 하는 것이었습니다 .
우리는 그것을 바꿔야 하기에 , 저는 여러분의 네트워크를 통해 이런 이야기를 공유@@ 하길 부탁드립니다 .
저는 제 작업@@ 실에 서로 다른 수많은 재@@ 질을 모아 실험@@ 하고 이런 저런 것들을 시도@@ 했습니다 . 그리고는 어떤 창작@@ 물이 나오@@ 는지 보는 겁니다 .
그들은 이런 조심@@ 스런 질문을 하죠 . " 우편@@ 번호를 여@@ 쭈@@ 어@@ 봐도 될까요 ? "
얘@@ 네 발@@ 좀 보세요 . 발을 안으로 끌어@@ 들여@@ 서는 , 꼭 말미@@ 잘@@ 인 척 하네요 .
올리@@ 버는 굉장히 멋지고 잘@@ 생기고 매력@@ 적@@ 이지만 불안@@ 정한 제 마음을 완전히 훔쳐@@ 간 남자@@ 였죠 .
전시@@ 회는 어린@@ 이처럼 행동하는 방식을 고@@ 수@@ 합니다 .
신은 세상을 만들기 위해 기존의 어떤 물질@@ 도 필요하지 않았습니다 .
우리가 관심을 기울여야 할 것들을 우리 스스로 결정@@ 할수 있습니다 .
우리가 기대@@ 하던 소리는 문이 닫@@ 히는 소리@@ 였어요 . 그가 나갔고 돌아오지 않는다는 뜻이죠 .
여러분은 집@@ 단을 대표@@ 하고 그것을 받아들이는 것은 끔찍한 일인데 어쨌든 여러분도 같은 식으로 인식@@ 될지도 모릅니다 .
당신은 친구들과 물에 뛰어@@ 들@@ 겠죠 .
하지만 그렇다면 이제 의문@@ 점은 특@@ 화된 뇌 영역이 없는 기능@@ 들은 다 어떻게 처리@@ 되는가 , 하는 것입니다 .
그리고 정@@ 점에 다다@@ 랐@@ 을 때 고정@@ 장치를 풀고 떨어@@ 졌죠 . 우리가 매달@@ 렸던 바퀴@@ 살@@ 의 반@@ 경@@ 만 60@@ m 였습니다 .
이 애들은 모든 세상@@ 도 단념@@ 하고 공@@ 립@@ 학교@@ 에서도 제@@ 쳐@@ 놓은 애들@@ 이었는데 이런 애들이 저런 걸 해내@@ 더라구요 . 애@@ 정@@ 과 햇@@ 빛@@ 과 음식과 좋은 음악@@ 과 신뢰@@ 로 말이죠 .
그래서 이 3가지 편@@ 향@@ 된 정보@@ 원에서 벗어나@@ 기는 참 어렵습니다 .
250 개의 사실@@ 들의 긴 목록을 상상@@ 하세요 .
빌리는 샌프란시스@@ 코@@ 에 사는데 긴@@ 수염@@ 고래@@ 를 갖고 살@@ 기에는 좀 힘든 도시@@ 이죠 .
그럼 여기서 잠시 멈추고 저희가 이 일을 시작한 20@@ 10년@@ 으로 되@@ 돌아가 보겠습니다 . 저는 대학의 2@@ 학년@@ 이었죠 .
조금 전에 노먼 락@@ 웰@@ 의 그림을 보여@@ 드렸@@ 는데요 저는 이 그림을 늘 보면서 자라@@ 왔습니다
저는 학생들에게 항상 이렇게 얘기합니다 . " 성@@ 적이 중요한 게 아니라 , 최선을 다하는 게 중요@@ 하다 .
제 의견이 좋@@ 게@@ 만 들리@@ 겠지만 , 이 임무@@ 들을 수행할 신@@ 세@@ 대는 과연 어디에 있을까요 ?
수@@ 중@@ 으로 내려가서 살려고 한 건 실@@ 내에 머무는 것이 아니었습니다 .
31@@ 일@@ 간 바로 옆에 있는 동물@@ 들에 대해 알려줍니다 . 평상@@ 시@@ 라면 별 신경쓰@@ 지도 않았을 소@@ 라@@ 게 같은 것이죠 .
무슨 용@@ 도로 쓰@@ 시@@ 겠어요 ?
오늘은 어디를 누구와 함께 가면 좋@@ 을까 ?
단어들을 사용하고 있었습니다 . 그녀는 이 말로 이야기를 끝@@ 냈습니다 . " 저는 십자가에 달린 기분@@ 이었어요 "
더 이상 방@@ 치@@ 할 수 없는 문제입니다 .
어떤 문제@@ 점을 가지고 있고 도시를 처음부터 다시 생각해야 한다면 우리가 해줄 수 있는 것이 무엇인지 말입니다 .
안전 확@@ 보는 카메라를 켜@@ 기 훨씬 전부터 시작됩니다 .
여기에 저의 그러한 생각으로 저를 이@@ 끈 연결@@ 의 흥분@@ 되는 몇가지 예가 있어요 .
한 번@@ 쯤 들어@@ 봤을 만한 언@@ 더 아@@ 머@@ 도 볼@@ 티@@ 모@@ 어에 본@@ 사를 둔 회사@@ 입니다 . 이런 스포츠 공동@@ 체가 네트워@@ 크의 양 끝을 잇는 유일한 다리 역할을 합니다 .
누구@@ 에게서 도망@@ 을 가@@ 나요 ?
이것이 오@@ 케이@@ 큐@@ 피드 직원@@ 들이 고안@@ 한 그래프 입니다 .
사람들이 당신에게 맡@@ 긴 자원@@ 으로 카지@@ 노@@ 에서 도박@@ 을 하지는 않을 겁니다 .
이제 깊이 생각해보면 우리가 구제@@ 불@@ 능@@ 으로 이기@@ 적이라는 이 생각은 탁@@ 상@@ 공@@ 론의 과학@@ 일 뿐입니다 .
사실 , 그는 상처@@ 받았고 위@@ 압@@ 감을 느꼈을 거예요 .
동전을 계속 던@@ 지면 , 무작@@ 위@@ 적인 시행@@ 값 어디@@ 에@@ 선가 앞면 , 또는 뒷@@ 면이 연이어 나올 것입니다 .
( 시@@ 범 ) ( 웃음 ) 가끔은 혼자 놀라@@ 기도 해요 . 이게 켜 있단 걸 잊은 채 뭘 줍@@ 기 위해 몸을 숙@@ 이면 오 ! 이런 ...
이것은 브라@@ 질의 교육@@ 과정을 600@@ 개의 모자이@@ 크 타@@ 일에 넣은 거죠 . 저희는 아이들이 17@@ 세@@ 까지 그것을 경험@@ 하길 바랍니다 .
여러분께 말씀드리고 싶은 생각은 이렇게 하시면 이런 질문에 도달@@ 하게 되는 것@@ 니다 . 무엇 때문이지 ?
당신의 관점@@ 에서는 이것이 효과@@ 적이라는 사업@@ 적 관점에서 증거가 되는군요 . 하지만 사람들은 그런 용기가 없어요 . ( 휘@@ 익 ) 리카르@@ 도 : 그런 보상@@ 조차 없죠 .
이것은 건축@@ 가들이 이용하여 우리가 짓는 건물 외@@ 부의 형태@@ 에서 여러분이 감정@@ 적인 연결@@ 고@@ 리를 만들도록 유발@@ 시키는 것입니다 .
그 때 온갖 의문이 생겼습니다 . " 한 달@@ 된 아기가 어떻게 이렇게 될 수가 있지 ? "
그리고 만약에 어려@@ 분이 초@@ 파리@@ 라면 미생물@@ 은 여러분이 누구와 성@@ 관계를 가질@@ 지도 결정합니다 .
몇년 전의 연구@@ 에서 우리는 특정 사람의 손@@ 바닥@@ 과 그 사람이 정기@@ 적으로 사용하는 마우@@ 스를 95 % 의 정확@@ 도로 매@@ 치@@ 시킬 수 있었습니다 .
우리는 이것을 나누고 싶은 사람들과 공유할 권리를 보호하는 데 시간을 써야 합니다 . 그것이 없이는 자유@@ 사회가 아니니까요 .
우리가 다시 시작@@ 하기에는 말이죠 .
특정한 장면을 작업@@ 할 때 작업@@ 의 난@@ 이@@ 도가 얼마나 까다@@ 로운@@ 지에 따라 달라집니다 .
여기에는 몇 가지 포인@@ 트가 있습니다 . 우리 뇌는 그 데이터가 어디서 오는지 알지 못하며 상관@@ 하지 않습니다 .
왜 이@@ 마@@ 냐구요 ? 왜냐면 우리는 이@@ 마를 많이 사용하지 않기 때문이죠 .
" 너 어느 나라에서 왔어 ? " 문@@ 신을 새긴 창@@ 백@@ 한 남자가 말했어요 .
" 어느 나라에서 왔@@ 냐고 ? "
남자는 " 너 어느 나라에서 왔어 ? "
예@@ 전엔 제가 순@@ 둥@@ 이@@ 였지만 더 이상은 아니죠 . 그게 진정으로 하고 싶다는 진정한 저를 발견@@ 했기 때문이죠 제가 정말로 원하는 것을 하는 것 그것이 정말 아름다운 것입니다 .
예를 들어 , 여러분은 할아버지 건너@@ 편에 앉@@ 습니다 . 거의 한 시간동안 여러분은 듣@@ 기도 하고 , 말하@@ 기도 할 것입니다 .
제가 성장@@ 한 지역@@ 처럼 말입니다 .
대@@ 나무는 고@@ 갈@@ 되지 않을 지속가능한 건축 자@@ 재@@ 입니다 .
그래서 저희는 생각했습니다 . 어떻게 하면 마음을 바꿀 수 있을지 , 대@@ 나무로 건물을 지을 가치가 있다고 설득@@ 할 수 있을지 말입니다 . 갈망@@ 하지는 않더라도 말이죠 .
그녀의 이야기는 우리가 타@@ 인의 시선을 추@@ 구할 때 멀@@ 어지는 것은 항상 우리의 배우@@ 자@@ 가라@@ 기 보다는 우리 자신@@ 일 수도 있다는 것을 생각하게 합니다 .
집으로 돌아왔을 때 어땠@@ 나요 ?
제가 여기 도착@@ 한 이후로 받은 주된 질문은 불@@ 륜@@ 에 찬성@@ 하는지 반대@@ 하는@@ 지@@ 였습니다 .
저는 이 장소에 저를 던졌습니다 . 그리고 제가 얻은 것은 제가 늘 찾던 바로 그 성취@@ 감@@ 이었습니다 .
우주@@ 비행@@ 사가 종종 방문@@ 하곤 했죠 . 그는 음@@ 속의 몇 배@@ 속으로 번@@ 쩍@@ 이며 올라갑니다 . 몇 초@@ 간 상승@@ 하며 번@@ 쩍@@ 이는 불을 뿜@@ 으며 하@@ 강합니다 .
옷 입@@ 는데 한 시간@@ 정도 걸립니다 .
경찰@@ 도 아니었@@ 고 일부는 성@@ 직 칼@@ 라를 달@@ 았죠 .
제 생각으로 마법@@ 같은 것은 , 여러분이 주목@@ 하셨@@ 으면 하는 부분이 각각 다른 조건을 대조@@ 한 것입니다 . 두 영@@ 상의 유일한 차이@@ 점@@ 이라곤 아기@@ 들이 관찰할 통계@@ 적 증거@@ 밖에 없기 때문이죠 .
다른 동물@@ 들과 달리 아기@@ 들은 걷지 못합니다 . 스스로 먹이를 찾@@ 지도 못하죠 . 아기@@ 들을 돌보는 일은 무척 힘듭니다 .
이런 경험 전부@@ 가요 , 뭐랄까 , 좀 진짜 신기@@ 해서요 , 이걸 찍@@ 어서 인@@ 스타@@ 그램@@ 이랑 텀@@ 블러@@ 에 올리@@ 려구요 .
좋아요 . 나에게 있는 좀 특별한 부분이 있다면 , 맞아요 , 처음엔 수녀@@ 원에 있다가 나@@ 중엔 매춘@@ 부가 됐죠 .
사실 저도 몇가지 생각을 해@@ 두고 오늘 발표@@ 중에 삼@@ 켜@@ 볼까 했지만 결국 포기@@ 해야 했습니다 . 그러나 그는 해냈@@ 구 정말 대단한 볼@@ 거리@@ 였습니다 .
이@@ 차를 조종@@ 할수 있는지 시도@@ 해보@@ 지요
하지만 저는 조카@@ 를 어깨@@ 에서 내려@@ 주었고 조카@@ 는 엘@@ 사와 안@@ 나에게 달려@@ 갔습니다 . 오랫동안 기다린 순간@@ 이었죠 . 그리고 모든 고민@@ 과 괴로@@ 움이 사라졌습니다 .
우린 또한 대담@@ 하게 페@@ 미니@@ 즘@@ 을 주장@@ 할 수 있습니다 . 좋@@ 든 나쁘@@ 든 , 아니면 중간@@ 이@@ 든요 .
동정@@ 심을 넘어서 , 그는 완전히 새로운 영역 하나를 열었습니다 . 통@@ 증을 의학@@ 의 한 분야@@ 로써 인정@@ 받도록 하는데 큰 역할을 했습니다 .
믿을 수 없을 만큼 기본적인 질문@@ 들이 많았@@ 는데 저는 답을 못했습니다 . 중독@@ 을 일으키는 것은 정말 무엇인가 ?
제가 지금 살짝 보여드릴 것은 , 온갖 종류의 것들이 안에서 살아 숨@@ 쉬고 있는 새로운 종류의 책@@ 입니다 . 하지만 몇 가지를 염두에 두@@ 셔야 하겠습니다 .
물론 , 이것은 우리가 예전에 혼@@ 전@@ 임신한 사람을 공격@@ 하던 것에 비하면 더 낫습니다 .
여기에 이르@@ 기까지 제 예상@@ 보다 시간이 꽤 오래 걸렸습니다 . 사실 저는 매우 인내@@ 심이 없는 사람@@ 이거든요 . 그러나 가장 중요한 단계@@ 에서는 생각보다 빠르게 진행@@ 되었습니다 . 정말 빨@@ 랐@@ 죠 .
지금@@ 까지는 심지어 이런 질문 자체가 불가능@@ 했습니다 . 비교할 다른 생물이 없었기 때문이죠 .
하지만 이 단백질 안에는 자연@@ 계의 단백질@@ 에는 없는 새로운 아미노@@ 산이 들어@@ 있습니다 .
텍사스 홀@@ 덤@@ 에 10@@ 불 바이@@ 인@@ 이었죠 .
그래서 전 쇠@@ 울타@@ 리로 많은 지저@@ 분한 것들을 했어요 . 사람들이 별로 용서@@ 하고 싶지 않을 것들 말이에요 .
하지만 지금은 , 우리가 관측@@ 하고 질량을 측정할 수 있는 , 다른 별을 공@@ 전하는 행@@ 성이 거의 2000@@ 여@@ 개입니다 .
하지만 다른 팀@@ 들은 미국@@ 팀을 따라 잡으려고 노력@@ 합니다 .
그@@ 다음에 오른쪽 뒤에 - 사실 거기에 작은 체@@ 인이 있습니다 - 오른쪽 뒤에 , 아이들이 튜@@ 터@@ 지도를 받고 있죠 .
' 그러니까 실험@@ 한 상대@@ 와 사랑에 빠지지 않았다는 말이죠 ? '
그게 어떤 것이@@ 라도 여러분이 좋아하는 것이@@ 면 됩니다 . 돈을 벌@@ 거나 벌@@ 지 못@@ 하더라도 다른 이를 도울 수 있는 거요 .
' 전설@@ 처럼 살아@@ 라 ' 사이@@ 트와 우리가 진@@ 행하는 운동@@ 은 나침@@ 반을 사용하지 않았다면 지금 없었을 것입니다 . ' 이게 내가 원하고 남@@ 과 차별@@ 화할 수 있는 거야 . '
' 당신의 수@@ 입은 가장 친한 친구 다섯 명의 평균 수입@@ 이다 . '
" 어느 나라에서 왔어요 ? " 대신에 " 어느 지역에서 왔어요 ? " 라고 물으면 어떨까요 ?
" 어느 나라에서 왔어요 ? " 와 " 어느 도시에서 왔어요 ?
요즘 이민@@ 자들은 누구나 다 알@@ 듯이 " 어느 나라에서 왔어요 ? " 나 " 진짜로 어느 나라에서 왔어요 ?
하지만 무엇을 국가 유@@ 산으로 결정@@ 할@@ 지는 우리에게 달려@@ 있습니다 .
저는 꿈도 희망@@ 도 기대@@ 도 없었습니다 .
아버지가 직장에서 집으로 데려다@@ 주실 때 제 안에는 사랑이 넘쳐@@ 나는데 나눠@@ 줄 사람은 없다는 생각을 하면서 창 밖을 내다@@ 보@@ 던 기억이 납니다 .
제가 소리에 관해 그 동안 배운 모든 것을 없애고 잊어버리@@ 기로 했습니다 .
1,000@@ m 높@@ 이의 벽에 둘러@@ 쌓여 있어 난@@ 공@@ 불@@ 락@@ 의 요새@@ 와도 같습니다 .
바로 이런 것들입니다 . " 죽고 싶어요 ,
하지만 질문을 약간 더 복잡하게 만들어 " 왜 이스라엘@@ 과 팔레스타인 분@@ 쟁이 일어나는가 ? "
하지만 여기 어@@ 수@@ 선@@ 하고 시끄러운 곳에서 -- 우리가 소리의 속도를 측정할 수 있었던 것이@@ 니까 -- 나쁘지 않아요 . 꽤 괜찮아요 .
하지만 우리는 그것을 바라지 않고 그들도 마찬가지@@ 이죠 .
자 , 다른 질문입니다 : 당신이 원하는@@ 만큼의 횟@@ 수로 종이를 접@@ 을 수 있다면 30@@ 번 접@@ 었다고 할 때 두@@ 께@@ 가 어느 정도@@ 일@@ 것이라 생각@@ 하나요 ?
열대@@ 지방@@ 에서 태양@@ 은 건축@@ 에서 가장 신경@@ 써야 할 요소@@ 이고 , 태양@@ 열@@ 로부터 보호하는 데 신경@@ 썼습니다 .
이번엔 두번째 가로@@ 대에서 우리가 주목@@ 하고 있는 것을 봅시다 .
하루@@ 동안 낚@@ 시를 하게 되는 , 모든 선@@ 박@@ 들이 원래는 $ 6000 나 $ 8000 였지만 , 이제는 $ 10,000 나 $ 12@@ ,000 를 하루에 내@@ 야합니다 .
방사@@ 선은 겨@@ 냥@@ 되는 곳@@ 이면 어디든 파괴@@ 하고 그리고 여러분 몸 속의 피는 화학 치료제를 온@@ 몸으로 실어@@ 나@@ 릅니다 .
여기서 우라@@ 이를 만났@@ 고 , 저는 그에게 빠@@ 졌죠 .
굉장히 많은 질문@@ 들이 선호 사항@@ 과 선호 사항 사이를 연결@@ 시켜@@ 주는 데 유용@@ 합니다 . 그리고 바로 그 때가 사람들이 동일한 방식으로 대답을 할 때@@ 죠 .
우리가 갖는 인@@ 식은 모두 현재@@ 를 가리키@@ 려고 하지만 현재@@ 를 인식@@ 하기 위해서는 사실 미래를 인식@@ 해야 하는 것이죠 .
큰 도전@@ 은 옷을 인쇄@@ 하기 위해 제대로 된 섬유@@ 실을 찾는 것이었죠 .
섬유@@ 실은 프린@@ 터에 공급@@ 하는 재료@@ 입니다 .
그리고 이것을 물고기@@ 에게 줄 뿐만 아니라 그 물고기@@ 들을 닭@@ 과 돼지@@ 에게 주@@ 기도 합니다 .
해@@ 류가 거대한 해저 산@@ 맥@@ 을 지나가기 때문에 심하게 소용돌이 치며 뒤@@ 섞@@ 이고 , 덕분에 이산화@@ 탄@@ 소와 열이 대기@@ 와 교환@@ 될 수 있습니다 .
에베@@ 레@@ 스트@@ 산이 아래로 충분히 가라앉@@ 을 정도의 깊@@ 이입니다 . 그리고 여전히 2.@@ 1@@ 킬로미터 이상의 물이 새롭게 침@@ 수@@ 된 꼭대기 위에 앉아@@ 있습니다 .
주 요리를 먹@@ 는데 사용하는 식@@ 기@@ 부터 시작해서 식@@ 사용 포@@ 크를 왼쪽에 놓고 식@@ 사용 칼@@ 은 오른쪽에 놓습니다 . 그 방향의 손을 사용@@ 하니까요 .
여러분이 그녀를 구하기 위해 더 큰 면@@ 적을 만들려고 가장 가까이 있는 문을 뜯어@@ 낸다 해도 여러분은 여전히 그녀를 구할 수 없을 거예요 .
자 , 이것은 달리는 데에는 사람이 밀어@@ 낼 땅이 필요하고 땅은 달리는 사람의 발을 역으로 밀어@@ 낸다는 것을 의미하죠 .
하지만 전통@@ 적으로 공동@@ 묘@@ 지는 지@@ 자체가 관리@@ 하지 않았습니다 .
이는 초기 영@@ 어가 독@@ 일어@@ 와 같이 , 생명이 없는 단어@@ 에 성 ( 남성@@ 형 , 여성@@ 형 ) 을 갖고 있었다는 것을 의미@@ 하지요 .
아세요 ? 그게 좋@@ 다고요 . L@@ T : 고맙@@ 네요 .
왜냐하면 오랫동안 알고 지낸 사람들은 함께 시간을 많이 보냈@@ 죠 . 그들에게 영@@ 적인 근@@ 원을 보게 됩니다 . 민감@@ 함 , 연@@ 약함 같은 것이죠 .
제가 사랑하고 , 자라고 교육@@ 받은 이 도시에 대한 애@@ 정이 있었습니다 . 이 도시는 제 마음을 다시 이 시스템@@ 으로 돌렸습니다 .
상호@@ 연결된 뇌 세포의 또다른 시스템은 돌@@ 출 네트워크@@ 라고 불리@@ 는데 어떤 것에 주의를 기울@@ 일@@ 지를 결정합니다 .
콜@@ 라@@ 겐@@ 이 침착@@ 되는 과정에서 콜@@ 라@@ 겐@@ 이라 불리는 섬유질 단백@@ 질은 상처@@ 자리에서 형@@ 성이 되는데 이것은 원래 있던 섬유@@ 소를 대신@@ 하기 위해 피부 결합 조직을 동시에 만들어 냅니다 .
미리@@ 어@@ 드가 한 것은 발@@ 명이 아니고 추출@@ 된 B@@ R@@ CA 유전자는 자연의 산@@ 물@@ 이라고 반@@ 박@@ 하기 위해서 저희는 몇 가지 기본적인 개념을 설명@@ 해야 했습니다 . 유전@@ 자란 무엇@@ 이며 DNA@@ 란 무엇인가 ?
그들은 정말 정말 어떤 것에 집중@@ 을 잘 하고 꼼@@ 꼼@@ 하고 놀라운 질문을 합니다 . " 뭐예요 ? " , " 왜요 ? " , " 어떻게요 ? " 와 " 만약에 이러@@ 면요 ? "
당신의 정확@@ 도는 정확히 눈@@ 금을 매@@ 기는 도구@@ 들과 함께 향상@@ 된다면 당신은 잘 훈련@@ 할 수 있을 것입니다 .
저는 현재의 상황이 완전히 경제 성@@ 장에 대한 전통적인 모델이 우리가 기대@@ 하는 바 대로 작동하지 않는 경우@@ 라고 생각합니다 .
그건 질병@@ 이며 여러분이 원한다고 해서 없어지@@ 지는 않습니다 .
조만간 , 너무 많은 뉴런@@ 이 너무 많은 방식으로 한 번에 상호 작용을 해서 시스템은 혼란@@ 스러워@@ 집니다 .
( 음악 ) 하지만 플랑크@@ 톤 밀@@ 도가 늘어@@ 나면 쥐@@ 가@@ 오리@@ 들은 이러한 긴 먹@@ 이사@@ 슬@@ 을 이룹니다 . 그리고 첫@@ 번째@@ 나 두번째 쥐@@ 가@@ 오@@ 리를 벗어난 먹잇@@ 감은 다음 쥐@@ 가@@ 오리@@ 에게 먹@@ 히게 될 것이 뻔@@ 합니다 .
연구@@ 자들은 이런 그래프를 보고 다음과 같은 질문을 할 겁니다 . " 이 교@@ 점과 저 교@@ 점 간 거리는 얼마@@ 일까 ? "
사람은 1분 동안 평균 2@@ 25@@ 단어를 말하지만 1@@ 분에 최대 500@@ 단어를 들을 수 있어요 .
전하@@ 를 띤 입@@ 자들을 안@@ 팎@@ 으로 이동할 수 있게 하는 뉴런 세포의 얇은 막에 있는 단백질@@ 들을 묶@@ 어서 양@@ 전하 입@@ 자들을 차단@@ 합니다 .
힌@@ 트는 최대 3@@ 개@@ 까지 주어@@ 지@@ 고요 . 하지만 만일 추측@@ 을 잘못@@ 하거나 엉@@ 뚱한 말을 하면 바로 지하 감옥@@ 으로 되돌아@@ 가야 합니다 .
저를 긴장@@ 시키고 불편@@ 하게 했던 모든 것들@@ 에게@@ 요 . 그것들을 향해 예@@ 스@@ 라고 말하@@ 려 노력@@ 했죠 .
방@@ 광 안에 소@@ 변이 150 ~ 200 밀리@@ 리터 정도 차@@ 면 방@@ 광@@ 의 근육@@ 벽은 늘어@@ 나서 그 속에 찬 소@@ 변을 감지@@ 합니다 .
혈관@@ 과 신경@@ 은 치@@ 아의 깊은 곳에 숨어@@ 있기 때문에 이 때까지는 별다른 통@@ 증이 없습니다 .
길@@ 거리에서 살아남기 위해 매춘@@ 하다 체포@@ 된 가출 소녀@@ 에게는 살아@@ 나가고 성장@@ 할 안전한 장소가 필요했습니다 . 우리가 도울 수 있는 것들이죠 .
( 음성 ) 나탈@@ 리아 : 너무 많이 조각@@ 나서 모래@@ 와 접합@@ 제를 사용해 봤는데 모양이 좋지 않았어요 .
졸업 후 , 한@@ 나는 자신이 마이@@ 크@@ 에게 똑같은 짓을 당@@ 했던 5@@ 명 중 하나@@ 라는 사실을 알게 됩니다 .
깨어@@ 날 계@@ 기가 없습니다 . 그래서 미루@@ 기로 초래@@ 되는 결과가 제한@@ 되지 않고 그냥 영원히 이어집니다 .
출@@ 근@@ 길@@ 에도 , 집중@@ 해야 하는 수업@@ 시간@@ 에도 점심@@ 시간@@ 에도 젊은 아프리카@@ 인으로 사는 현실@@ 에 대해 최대한 많이 이야기@@ 했습니다 .
사진@@ 사가 나타나면 , 옷을 갖@@ 춰 입@@ 습니다 . 그제@@ 야 옷을 입는 겁니다 .
우리는 색@@ 에서는 좀 자유@@ 로울 수 있다는 걸 일찌@@ 감@@ 치 깨달았습니다 .
나는 그것을 좀 더 해야 하는가 ?
그렇@@ 기에 절@@ 친한 친구들을 대상으로 강연을 해보고 어느 부분에서 헷갈@@ 려@@ 하는지 알아내는 것이 중요합니다 .
우리는 우리가 아는 사람이나 옆@@ 집에 사는 사람을 신@@ 용할 것입니다 .
결국 우리의 집단적 , 세계적 방@@ 안은 통제@@ 된 세계적 방@@ 안@@ 일@@ 텐데 세계적 공@@ 익@@ 을 위함@@ 입니다 .
하지만 저는 다시 이 질문으로 돌아갑니다 어떻게 내가 무@@ 에서 무엇인가를 만들지 ?
저는 제 역할이 무엇인지를 생각@@ 해야해요 . 제가 이 우주에서 어느@@ 공간에 있는지 , 만약 누군가가 내가 이런식으로 되기를 의도@@ 했는지 , 아니면 그게 뭔가 내 자신이 발전@@ 시킨@@ 것인지 ?
그렇게 해서 만들어낸 것을 오늘 여러분께 선@@ 보이@@ 고자 합니다 . 굉장히 고생@@ 해서 만들었어요 .
어쩌면 장기 P@@ S@@ T@@ D를 경험@@ 하는 사람들의 비율을 결정하는 건 ' 그 순간 무엇을 경험@@ 했@@ 느냐 ' 가 아니라 ' 어떤 사회@@ 로 돌아왔@@ 느냐 ' 일지도 모릅니다 .
한동안 미국 군@@ 인이 전@@ 선@@ 으로부터 이처럼 하나로 통합@@ 된 나라@@ 로 돌아오@@ 던 시절@@ 도 있었습니다 .
위험을 선택하지 않으시@@ 겠어요 ?
그는 우리의 우주가 우리 모두가 인지@@ 하는 3차원 뿐 아니라 더 많은 차@@ 원으로 구성@@ 된다고 생각했습니다 .
자 , 이제 두 번째 사@@ 안에 대해 이야기@@ 하면서 마무리@@ 짓@@ 죠 . 이 추가 차원@@ 들을 좀 더 직접적으로 확인할 수는 없을까요 ?
그리고 우리와 함께 가는 연극@@ 배우@@ 들에게 이 경험은 전에는 체험@@ 할 수 없었던 다른 문화를 보는 창@@ 과 같았습니다 .
( 소리 ) 그리고 그 쓸데없는 놈은 사라져@@ 버린 놈이 되어@@ 버렸어 . 그들이 기어@@ 나왔@@ 던 화학 약@@ 품으로 가득찬 맨@@ 홀 같은 걸로 들어가@@ 버렸지 .
연애 편지@@ 였고 마치 이것들을 ... 연애 편지@@ 였습니다 .
에릭 : 저는 9@@ 3@@ 세 같지만 그러나 언젠가 같이 앉아있는 분@@ 처럼 젊@@ 게 살고 싶습니다 .
이번 아이디어는 저희가 박물@@ 관에서 같이 나눈 이야기@@ 들에서 나온 것입니다 . 제가 굉장히 좋아하는 분들@@ 인데요 . 이 이야기들을 들려@@ 주는 데 일@@ 생을 바치@@ 셨기 때문입니다 .
그 결과 매우 흥미로운 지도를 얻게 되었습니다 . 이 작품@@ 군@@ 들은 기준@@ 점이 되는 정보 없이 시각@@ 적인 정보@@ 로만 작품을 모아@@ 놓은 겁니다 .
이 초상@@ 화@@ 들을 모두 보았을 때 우리는 , " 여기에 아이들을 위해 뭔가 재미있는 걸 하거나 사람들이 초상@@ 화에 관심을 갖도록 뭔가 장난@@ 스러운 걸 할 수 있을까 ?
그래서 , 제가 여러분들에게 .. 네 , 그렇게 하시@@ 겠@@ 다고요 ?
남@@ 아프리카에 있는 이 병원에서 예@@ 컨대 환자들이 다리가 부러@@ 져서 와서는 환@@ 기가 되지 않는 이 복@@ 도에서 기다리@@ 다가 다@@ 제 내성 결@@ 핵@@ 을 가지고 돌아가게 되는 겁니다 .
w@@ 를 배우고 해결하는 과정을 간단한 공@@ 식으로 만들어 숫자를 대입@@ 해보면 정확히 알 수 있습니다 . 6 = 2 x w@@ 라고 하면 양변을 2로 나누면 끝납니다 .
저는 절대로 열아홉 살@@ 의 자살 폭탄@@ 범@@ 에게 교훈을 얻을 거라고 상상@@ 하지 못했습니다 .
여기 제가 잘 쓰는 생@@ 텍 쥐@@ 페@@ 리의 말이 있습니다 .
제가 여러분에게 남기고 싶은 질문은 : 여러분은 무엇을 갈망@@ 하시나요 ?
그들이 실제로 찾아낸 것은 아주 흥미롭습니다 .
지금@@ 으로서는 , 전문@@ 직@@ 에 종사@@ 하는 아랍@@ 여성들은 어떻게든 완벽한 가정을 유지하고 그들의 자녀@@ 들의 모든 요구를 충족@@ 시켜야 하고 그리고 그녀의 힘든 직업@@ 까지 유지@@ 해야 합니다 .
중@@ 합@@ 체를 침투@@ 시키는 단계를 지나 물을 가하는 단계에 이르렀습니다 .
그는 자신의 말을 실천@@ 했고 임@@ 원@@ 들도 그렇게 할 것이라고 기대@@ 했죠 .
잡을 수 있는 틈@@ 이나 모퉁@@ 이가 없었고 , 수직@@ 보다 살짝 기운 작은 질@@ 감@@ 의 흠@@ 결 있었을 뿐이었습니다 .
우리는 온@@ 라인에 아이들의 사진을 자랑@@ 하기도 하고 사업을 시작@@ 하거나 확장@@ 하기도 하며 새로운 관계를 시작@@ 하기도 합니다 . 우리는 몇@@ 번의 페이스북 좋아@@ 요@@ 로 이런 세계를 받아들@@ 이죠 .
하지만 우리가 지적@@ 하고 싶은 건 우리가 대부분 자라@@ 오면서 거@@ 쳤@@ 던 전통적인 교육 방식이 이런 구조를 띠고 있지 않다는 겁니다 .
먼저 실제적인 무력@@ 감이 있었어요 . 제가 자란 동네@@ 에는 말이죠 .
염@@ 기 하나를 바꿀 수도 있고 빼@@ 낼 수도 있습니다 . 하지만 무엇보다 새 DNA를 넣을 수 있습니다 . 트@@ 로이 목@@ 마@@ 처럼요 .
하지만 작업@@ 하려면 전문적인 연구@@ 실이 필요하고 연구@@ 실 밖@@ 에서는 유@@ 의미@@ 한 작업은 하나도 할 수 없습니다 .
특별한 것을 탐@@ 구할 때 무슨 노력을 하나요 ?
자 , 이제 훨씬 커다란 물건@@ 으로 확장@@ 합니다 저는 공을 굴@@ 리@@ 는데 다른 포@@ 물@@ 선의 경@@ 사@@ 로를 사용합니다 이걸 하면서 시간을 보내@@ 죠
다음 작품@@ 으로 뵙@@ 지요 . 봐@@ 주셔서 감사합니다
엄마가 만든 엄청 큰 머@@ 그@@ 잔@@ 이 있었는데 그 잔@@ 에 커피를 담아 마시는 걸 좋아했습니다 . 거기다 아이@@ 리@@ 시 브레@@ 드를 아침@@ 으로 먹@@ 곤@@ 했죠 .
2@@ 3년 만에 처음으로 누구@@ 에게나 제 경험을 얘기할 수 있게 되었습니다 .
이제 그들 스스로가 새로운 지식을 쌓@@ 을 수 있도록 지식의 도구를 제공할 때입니다 .
우리는 보통 침묵@@ 을
( 웃음 ) 아니면 이렇게 생각@@ 할지도 모르죠 . " 어디서 저런 자신@@ 감이 나오는 거지 ? "
하지만 나이가 들@@ 수록 아는 게 많아@@ 졌습니다 . 동네 친구들은 왜 다섯 시에 일어나서 한 시간 거리에 있는 학교로 가지 않지 ?
데이터가 없는 많은 것들이 있습니다 .
그럴 만한 능력도 없을@@ 뿐@@ 더러 굳이 저항@@ 할 의@@ 지도 없어@@ 서@@ 죠 .
우리는 이것을 자주 보아 왔고 이렇게 표현@@ 해왔습니다 .
이건 스마트@@ 폰 같은 전자@@ 제품@@ 만이 아니라 속임@@ 수에 걸리고 싶지 않은 의@@ 약@@ 품@@ 과 사치@@ 품 같은 다양한 제품@@ 과 정보 각종 정보@@ 와 생산@@ 품@@ 에서도 마찬가지@@ 예요 .
그래서 몇 년@@ 으로 수정@@ 된 줄 아세요 ?
이것은 미국 에너지 정보 단@@ 체의 평가@@ 입니다 . 만약 국가들이 파@@ 리에서 만든 기후 약속을 지@@ 킨@@ 다면 생길 일을 보여줍니다 . 지금부터 20@@ 40@@ 년@@ 까지요 .
첫 번째는 , 곧 말씀드릴 새로운 원자@@ 력@@ 분야@@ 입니다 .
의식적 투자@@ 가@@ 들에 대한 압박@@ 이 필요할 겁니다 . 환경@@ 과 사회를 개선@@ 하기 위한 변화를 주도록 경영@@ 진@@ 에 압력을 행사@@ 하기 위한 간접@@ 적인 수단@@ 으로요 .
바로 여기@@ 있습니다 . ( 웃음 ) 다 읽@@ 으실 필요는 없어요 . ( 웃음 ) 글@@ 씨@@ 체@@ 도 엉망@@ 이지만 핵심@@ 단어는 표시@@ 했습니다
우리가 폐기 혹은 청@@ 소에 대해 어떤 방@@ 안을 떠올리@@ 든 그것은 분명 기술적인 문제@@ 만은 아닙니다 .
대단히 중요한 점은 의학 분야에서 특이@@ 성과 예외@@ 성이 이끌어 낸 새로운 발@@ 상 모두는 단지 특이 상황@@ 과 예외 경우@@ 에만 적용@@ 되는 것은 아니라는 점입니다 .
A@@ I@@ 는 여러분이 타고 온 비행기 를 띄@@ 우기 위해서도 사용됩니다 .
저의 세번째 포인@@ 트는 바로 이겁니다 . 그들이 다르다는 것 . 그들은 도구@@ 예요 . 그래서 그들은 우리가 적대@@ 심을 가지는 게 아니라 함께 할 존재@@ 입니다 .
저는 이 상황@@ 의 기본적인 전@@ 제에 의문@@ 점이 들@@ 지만 저를 부르기 전 그들이 어떤 생각을 하는지 듣는 게 좋습니다 .
그리고 나면 다음 주에 대해 전반@@ 적으로 내다@@ 보세요 . 그리고 언제 계획을 실행@@ 할지를 찾아@@ 보세요 .
아마 위@@ 탁@@ 할 누군가를 찾아@@ 내어 시작을 하겠죠 . 그들이 여러분이 해야 할 일을 대신 신경 써@@ 주@@ 는거죠 .
우리가 예상@@ 하고 준비@@ 할 수 있는 것은 먼 미래에 지구는 화@@ 성@@ 처럼 보일 것이라는 사실입니다 .
많이 잡아@@ 먹@@ 혔던 동물@@ 로서 고양@@ 이는 잘 도망@@ 치@@ 도록 진화@@ 했습니다 . 그리고 야생@@ 에서 고양@@ 이들은 포식@@ 자@@ 로부터 벗어나는 데 선수@@ 죠 .
저는 이 질문에 대한 답을 드리려고 합니다 .
고급 식당 수준@@ 이었어요 . 그런데 쉐@@ 릴@@ 씨는 퀴@@ 노@@ 아를 거의 생@@ 으로 넣었습니다 .
여기서 문제는 우리의 수많은 아이들이 가족 안에서 , 지역 사회 안에서 이러한 문제에 직면@@ 할@@ 뿐만 아니라 그들이 나고 자란 나라 안에서 오해@@ 와 무@@ 관심을 받게 된다는 점입니다 .
이런 생물 집단@@ 의 광범위한 유전적 계@@ 통을 이미 알아낸 바 있습니다 . 아마도 우리와 가장 가까운 무@@ 척추@@ 동물 종류@@ 일 겁니다 .
사례@@ 는 특정 비즈니스 상황을 설명하는 수십@@ 여 쪽의 자료@@ 로 구성@@ 됩니다 .
수@@ 선@@ 화@@ 들이 만@@ 개@@ 해 있었고 심판@@ 들은 제가 호@@ 루@@ 라@@ 기를 불@@ 라고 하는 말을 듣@@ 지는 않았어요 .
그리고 다음 단계@@ 로서 우리의 바람@@ 은 모든 조직이 우리와 함께 이 싸움@@ 에 참여하고 똑같은 일을 하며 그들이 언제 어떻게 공격을 당@@ 했는지 그 정보를 공유하는 것입니다 .
어차피 다른 사람들의 동의를 구할 필요도 없는 것들을 위해 왜 그러한 것들을 포기@@ 하겠어요 ?
그리고 우리에게 필요한 건 역사를 통한 상상@@ 력과 창의@@ 력의 급@@ 증@@ 입니다 . 철학자 산타@@ 야@@ 나가 말했듯이 과거를 기억하지 않는 이들이 결국 과거를 반복@@ 하기 마련@@ 입니다 .
파티에 갔다고 상상@@ 하면 누군가 당신이 답을 알지 못하는 질문을 했을때
저에겐 기대@@ 할 만한 가치가 충분한 미래@@ 입니다 .
사실 저희가 이 퀴@@ 즈를 공개@@ 했을 때 이미 몇@@ 년이 지난 인구 조사를 사용@@ 했었습니다 .
지난 9년 동안 , 그는 13@@ 번 체포@@ 됐고 구@@ 걸을 했다는 이유로 130@@ 일 동안 감옥에 갇혀@@ 있었습니다 .
그가 제게 가@@ 했던 폭@@ 행을 설명@@ 하면서 이렇게 말했죠 . " 나는 당신을 용서@@ 하고 싶다 " 이 문장을 쓰고 나서 제 자신에게 가장 놀랐습니다 .
제가 유일하게 예상하지 못했던 반응은 제가 실제로 받은 답@@ 장@@ 이었습니다 . 톰은 후회@@ 가 가득한 고@@ 해의 편지를 보냈습니다 .
우리의 삶에 여러 부분에서 우리가 많이 신경@@ 쓰고 열심히 하지만 발전@@ 하지 못하는 이유는 늘 행동 영역에 있어@@ 서가 아닐까요 ?
어떠한 것을 발전@@ 시키고 싶고 어떻게 할 것인지 , 그리고
무시@@ 당하거나 업신@@ 여@@ 김@@ 을 당하는 사람도 없죠 .
큰 뇌는 태어날 때 위험@@ 합니다 . 태어날 때 정말 악@@ 전@@ 고@@ 투@@ 하죠 .
글쎄요 , 노@@ 봇@@ 이 소@@ 화를 끝@@ 냈을 때 그것이 음식을 섭@@ 취할 때 거기에 멈춰@@ 서 그 음식을 모두 소비@@ 할 때까지 기다리@@ 죠 .
하지만 이러한 약@@ 점을 통해 우리가 더 나아@@ 지기 위해 시도@@ 했던 모든 다른 것들과 마찬가지로 우리가 진보@@ 하고 성장@@ 하는 모습을 볼 수 있습니다 .
캐@@ 일@@ 라는 자신이 충성@@ 하고 자신의 정보를 공유할 만한 다른 친구가 있을까요 ?
관객@@ 은 경외@@ 심 , 두려움을 느끼@@ 기도 하고 웃고 울@@ 기도 합니다
어느 경우@@ 였던 , 어머니@@ 께서 매주 전화@@ 하셔서 로스@@ 쿨 입@@ 학@@ 시험 점@@ 수가 아직 유효@@ 한지 물어보@@ 셨어요 그게 더 중요한 일이라고 하셨죠
그래서 , 저는 21@@ 세기 테크놀로@@ 지의 번역@@ 가입니다 . 우리가 매일 사용하고 말하며 , 아름답고 자연@@ 스러@@ 움이 함께하는 제품@@ 들 말이죠 .
저는 돌아옵니다 . 어떤 직원@@ 들은 이걸 컴퓨터로 가졌습니다 - 그들이 좋아하는 이것 .. 오 !
그건 사실입니다 . 사실입니다 . 사람들은 탐@@ 과 그@@ 랙@@ 을 좋아합니다 . - 우린 당신은 할 수 없는 활동@@ 들을 하죠 - 우리는 모든것을 설@@ 게@@ 합니다 .
부분@@ 적으로 이렇게 돈이 흘러@@ 들어가@@ 는건 그 원자@@ 재 가격이 높@@ 기 때문입니다 . 그러나 그게 전부는 아닙니다 . 거기에는 새로운 발견@@ 들이 있습니다 .
캠@@ 퍼스 전반@@ 에는 정말로 뛰어난 과학@@ 자@@ 분들이 많습니다 . 그들은 ' 어떻게 하면 세상을 좋게 만들 수 있을까 ' 라고 질문@@ 합니다 .
이것은 소녀@@ 들이 원하지 않은 것들이죠 .
과학을 이용해서 , 과거를 되@@ 짚@@ 어@@ 보며 말해@@ 보@@ 곤@@ 하죠 " 흠 , 진짜 그들은 대체 무슨 생각을 하고 있었을까 ? "
많은 지역에서 이같은 숭배@@ 음식을 사람들이 아주 좋아하고 있습니다 . 대단한 전통@@ 에는 비밀이 있기 마련@@ 이죠 .
이 모@@ 형이 암시@@ 하는 점을 여러분께 말씀드릴 필요는 없지만 치료@@ 해야 할 바로 그 환자를 가지고 우리는 연습을 한다는 겁니다 .
CA : 그렇군요 , 누군가 트럼@@ 프@@ 에게 투표@@ 했다고 해서 트럼@@ 프의 언@@ 행@@ 이나 태도를 전혀 모르는 것은 아니군요 .
그래서 이를 이해@@ 하려면 싸울 것이 아니라 대화를 나누@@ 어야 하고 트럼@@ 프를 누구@@ 로 대신@@ 할지 물@@ 어야 하죠 .
요새 와서 달라진 건 사람들이 이런 통계@@ 에 의문을 갖게 된 겁니다 . " 미국의 실업@@ 률@@ 은 5 % 다 " .
그런데 그건 미@@ 미@@ 한 수치@@ 일 뿐입니다 .
" 자@@ 화@@ 자@@ 찬@@ 하기는 싫어요 " .
그리고 그것은 대다@@ 수의 우리가 불편@@ 함을 느끼는 부분입니다 . 그러나 저는 말하고 있습니다 . 그것을 통해 생각@@ 하십시오 .
하지만 , 아래@@ 쪽@@ 에서부터 마@@ 추@@ 픽@@ 추@@ 를 감싸@@ 안고 있는
그리고 그것은 우리가 주의를 기울일 필요가 있는 경@@ 종@@ 인 거죠 .
이것이 제가 대학@@ 원에 들어간 이유입니다 . 이것@@ 이야말로 제 삶을 바@@ 칠@@ 만한 일인 것이죠 .
학교 도서@@ 관이 좋겠다고 생각했죠 . 도서관 이@@ 니@@ 셔@@ 티브 라는 아이디어를 떠올@@ 린 겁니다 .
사람들이 저를 찾아 오는 이유죠 . 그럼 이 프로젝트를 위해 로@@ 고를 만들어@@ 볼까요 ?
관심을 가져야 할 사람이죠 . 예수@@ 님이 말씀하신 비유@@ 가 있습니다 .
배터@@ 리@@ 들을 3 , 3 , 2로 나누면 7번 이@@ 하의 시@@ 도로 정상적인 배터@@ 리를 찾을 수 있습니다 . 어떠한 순@@ 서로 시험@@ 해보@@ 아도
저는 몇년 후에는 오스트레일@@ 리아를 음 , 누가 알겠어요 . 저는 평생을 경기@@ 해@@ 왔어요 . 하지만 제가 50년 후에도 경기@@ 하고 있을 것 같지는 않아요 .
우리의 일은 운명@@ 과 싸우는 것이 아니라 지나가는 과정을 서로 돕는 것입니다 .
그럼 우리는 어떻게 된다는 걸까요 ?
그 빛은 전 세계로 뻗어 나갑니다 . 문명@@ 사회는 , 제가 생각하기에 이미 너무 많이 변형@@ 되어있습니다 .
10개의 어려운 프로그램을 한꺼번에 돌리고 있는 새 컴퓨터에 비유@@ 될 수 있습니다 .
미국에서 일어나고 있는 또 다른 기@@ 이한 현상을 여러분에게 알려@@ 드리고 싶습니다 . 그것은 바로 처방@@ 약의 오@@ 용@@ 과 남용@@ 입니다 .
만약 우리 문화@@ 의 어떤 부분이 마음에 들지 않는다면 우리는 어떻게 행동@@ 할지 선택할 수 있습니다 .
한 명은 집에 가는 길에 드라이@@ 브@@ 스@@ 루@@ 에서 당했고
그리고 뇌@@ 파 신호를 분석@@ 하면 여러분이 어떤 사각@@ 형을 보고 있는지 추적할 수 있죠 . 어디에 집중@@ 하는지 알 수 있습니다 .
전@@ 두@@ 부는 마치 필@@ 터의 기능을 한다고 볼 수 있습니다 . 집중@@ 했던 사각@@ 형의 깜빡@@ 임@@ 에서 들어온 정보는 처리@@ 하지만 무시@@ 했던 쪽@@ 으로부터 들어오는 정보는 억제@@ 하려고 하죠 .
하지만 , 전 많은 다른 가족@@ 들처럼 의@@ 대에 들어@@ 가지는 않았어요 .
중요한 점은 여러분이 만약 고향@@ 과 생존 중에서 선택@@ 한다면 여러분이 어디 출신@@ 이@@ 냐는 질문은 저@@ 의가 있는 겁니다 .
지난 2년 간 저희 연구@@ 실@@ 에서는 5@@ 만개의 종이@@ 현미@@ 경을 만들었습니다 . 그리고 전 세계 130@@ 개 나라에 전달@@ 했습니다 . 어린@@ 이들@@ 에게는 무료로 말이죠 .
어떤 날에 남@@ 을@@ 지는 순@@ 전히 당신 마음@@ 이죠 .
바깥 세상에 있는 대상@@ 으로만 신@@ 체를 경험@@ 하지 않습니다 . 신@@ 체를 내부@@ 로부터도 경험@@ 합니다 .
이제 마지막으로 여러분이 주목할 내용을 말씀드리겠습니다 . 우리 내부@@ 로부터 몸을 경험@@ 하는 것과 우리를 둘러싼 바깥 세상을 경험@@ 하는 것은 전혀 다릅니다 .
우리가 세상과 우리 자신을 경험@@ 할 수 있는 것은 살아있는 몸을 통해서 경험@@ 하고 살아있는 몸이 있기 때문입니다 .
태평@@ 양의 암@@ 초@@ 들은 현재 그 수가 급@@ 감@@ 하고 있습니다 . 그리고 아무도 얼마나 피해@@ 가 심각@@ 할지 모릅니다 . 오직 ...
이 로봇은 팔을 다소 우스꽝@@ 스럽게 쓰@@ 긴 하지만 정말 주목@@ 할만한 일을 해 냅니다 .
자 이것이 저의 목표@@ 입니다 . : 우리 주변의 미@@ 생물을 분류@@ 만 하는게 아니라 우리를 돕@@ 는데 가장 적합한 것이 무엇인지를 찾는 것입니다 .
여러분이 항상 사용하는 여러분의 시간을 잡아@@ 먹는 그 앱을 폰@@ 에서 삭제@@ 하는 것이죠 . 단지 하루 동안 이라@@ 도요 .
제가 남기고 싶은 생각은 인센티@@ 브에 끌려@@ 도 괜찮@@ 다는 겁니다 .
우리 자신들이 처@@ 해@@ 있는 복잡한 상황을 이야기 하려고 합니다 .
제가 아이들을 구@@ 해준 곳@@ 과 같이 부패@@ 하고 학@@ 대가 존재하는 기관@@ 에만 문제가 있는 것은 아닙니다 .
제 말은 그러니까 오랜 역사 동안 인류가 싸@@ 워서 대부분의 전투에서 져@@ 왔던 질환을 대상으로 저렇게 말하는 것은 엄청나게 대담@@ 한 것이죠
이 문장을 보고 토@@ 다이 로봇은 팩@@ 토@@ 이드 문제로 재@@ 구성@@ 합니다 . 로봇은 " 샤를@@ 마@@ 뉴@@ 는 [ 누구@@ 누구를 ] 쫒@@ 아@@ 냈다 .
이것 때문에 우리가 대응@@ 해야 하는 사람이 실제로 바뀌었습니다 .
보통 18@@ 개월 정도의 시간이 지나@@ 야 대부분의 사람들은 이러한 방식에 더 관심을 가지게 되고 최대@@ 치의 투명@@ 성이 존재하는 이 방법이 불@@ 투@@ 명한 환경@@ 보다 더 낫@@ 다라고 인식@@ 하게 됩니다 .
저는 치@@ 탄 바@@ 트입니다 . 제 이름을 말하면 , 사람들은 주로 " 어디 출신@@ 이세요 ?
하지만 제가 함께 자란 기독교@@ 인들과 이슬람 교@@ 도와 무신론@@ 자들@@ 은요 ?
그들에게 어디 출신@@ 인지 묻는 것은 의미가 없습니다 .
이 사람들은 어디서 이런 논@@ 거를 얻는 걸까요 ?
슬픔@@ 까지 , 또 ( 쿵 ) 분노@@ 까지 . 모두 춤을 통해 표현@@ 될 수 있습니다 .
그리고 그들은 박쥐@@ 들이 잘 때 날개를 접@@ 고 거꾸로 매@@ 달려@@ 서 자@@ 는@@ 것도 기억합니다 .
셀@@ 린 디@@ 온의 " My H@@ ear@@ t W@@ ill Go O@@ n " 부르는 걸 좋아했어요 . 가끔@@ 씩은 지나칠 정도@@ 였는데
저는 상@@ 습@@ 범@@ 이었습니다 . 납치@@ 와 강도 및 살인 미@@ 수를 저질렀@@ 기 때문에 그 죄로 24@@ 년@@ 형을 선@@ 고@@ 받았@@ 었죠 .
두 번째 , 성과 자@@ 산은 곧 연@@ 봉 상승@@ 과 승@@ 진@@ 으로 연결@@ 됩니다 . 그것도 커@@ 리어 초기에 어떤 업무 환경@@ 에서든 말입니다 .
그것은 제가 찾아 헤@@ 매@@ 거나 논문을 찾아볼 필요가 없는 팔레@@ 트@@ 였습니다 . 왜냐면 이미 알고 있던 것@@ 이었@@ 거든요 .
( 웃음 ) 당장은 얼마@@ 만큼의 시간이 필요@@ 할지 모르겠지만 20@@ 19@@ 년 미스터@@ 리 헌@@ 트가 2@@ 개월 후에 있습니다 .
저의 첫@@ 사랑은 오만@@ 과 편견@@ 의 다@@ 아시@@ 였고 ,
어머니@@ 께서 천천히 계단을 오르는 것을 보았고 그리고 저와 함께 자란 엄마가 아니었습니다 .
유일하게 살아있어 제가 가지고 놀@@ 았던 건 콘크리트 바닥 사이를 뚫고 자라는 이 작고 앙@@ 큼@@ 한 풀@@ 들@@ 이었죠 .
염분 농도 또한 높아@@ 지@@ 는데 그 이유는 얼음이 어는 과정에서 소@@ 금은 빠지고 물@@ 만 얼@@ 기 때문입니다 .
이미 이런 현상이 일어나고 있죠 .
이것이 우리가 기대@@ 하는 앞@@ 으로의 방향@@ 입니다 . 원@@ 자와 디지털@@ 의 결합 , 융합@@ 이죠 .
구글@@ 에서 허용@@ 을 하면 본인의 검색 히@@ 스토@@ 리를 보여줍니다 .
근육@@ 의 기억이 제 입@@ 술이 어디에 있어야@@ 할지 알아요 . 비트@@ 박스 하려@@ 면요 ( 비트@@ 박스 ) 하지만 저는 안에서 무슨일이 일어나@@ 는지는 전혀 모르겠어요 .
이런 느@@ 슨@@ 하고 흔들@@ 거리는 비트 말예요 . 그리고 어떻게 상호@@ 작용 하는지 ( 웃음 ) 어떻게 제가 이렇게 ( 비트@@ 박스 ) 은유@@ 적으로 말하면 , 운전할 줄 알지만 발@@ 동기 내부 구조를 잘 몰라요 .
코를 미리 마취@@ 를 했었고 , 이제 카메라를 넣@@ 을게요 .
이제 카메라가 어디 있는지 정확하게 볼 수@@ 있어요 .
답을 찾@@ 기가 쉽지 않았는데 일반적으로 정보 교환@@ 에 통@@ 용@@ 되는 촉@@ 각 언어가 없었기 때문이죠 .
저는 사람들이 중간에 머무는 이유는 우리가 그들을 강@@ 등@@ 시켰@@ 기 때문@@ 이며 , 때때로 그들이 문제를 해결@@ 하려는 동안 단지 쉬고 있다고 생각하기 때문입니다 .
그리고 뉴욕@@ 시에서 온 이런 젊은이들이 대@@ 학생이 되는 것@@ 뿐만 아니라 교환@@ 학생 프로그램에 참가@@ 하여 전@@ 세계에서 직업을 갖게 되는 것이 믿을 수 없게 기뻤습니다 .
그들의 지역@@ 사회@@ 와 세상이 놓@@ 쳤을 모든 것을 생각해 보세요 .
이것은 어려운 것입니다 . 왜냐하면 , 바뀐 5 크로@@ 버는 여기에 있으니까요 .
자 , 여기 개가 있다고 상상@@ 해봅시다 , 아키@@ 다@@ 견@@ 에게 이렇게 말하는 겁니다 . " 우와 , 주인@@ 님@@ 들@@ 이야말로 제일 가르치기 쉬운 종족@@ 인 걸 .
얼마나 적은 수의 분자@@ 로도 같은 효과를 낼 수 있는가 ?
그러나 우리는 " 우리는 세계 최고 수준의 과학 대학@@ 입니다 " . 라고 말합니다 . 영국@@ 인들은 오만@@ 하니까요 .
그런 다음 " 말도 안되는 일이다 . 절대 안 될 것이다 . " 라는 사람들의 비웃@@ 음을 받아야 합니다 .
상상해보세요 . 카우보이 모자를 쓰고 가죽 바지를 입은 문@@ 신을 한 땀@@ 투성@@ 이의 거대한 남자가 링 안에 있는데 경기@@ 장에 가득한 팬@@ 은 그를 응@@ 원합니다 .
( 웃음 ) 제 머릿@@ 속은 이 사람들은 누구@@ 고 어떤 사람@@ 일까 하는 생각으로 가득 찼@@ 어요 .
민주주의@@ 에서 제가 좋아하는 것들 중의 하나는 규@@ 범@@ 입니다 유@@ 권@@ 자들이 원한다면 지도@@ 자들이 권력을 넘겨@@ 주도록 만드는 규@@ 범@@ 이요 .
암 , 당뇨병 , 비만@@ 같은 질병@@ 도 소음 노출@@ 과 연관이 있습니다 . 다만 이런 질병이 소@@ 음에 의해 유발@@ 된다고 결론을 내릴 만한 증거는 아직 충분하지 않습니다 .
차기 개척@@ 지가 될 도전@@ 이죠 . " 우주@@ 에는 얼마나 많은 생명체가 있을까 ? "
이런 기술@@ 들을 생각해보세요 .
여기에 큰 도움을 주고 있는 것이 TED , 구글@@ 과 곰@@ 비 국립 공@@ 원의 조사를 돕고 있는 E@@ S@@ RI@@ 입니다 .
그리고 이 일은 생@@ 계가 가능한 정도의 임@@ 금을 주는 일입니다 .
제가 아까 성격@@ 묘사 하면서 소개@@ 해@@ 드린 저희 어머니는 1000@@ 년 전에 미국에 오셨습니다 .
우리가 살고 있는 이 미국@@ 이란 나라에서 대부분의 우리들은 먹@@ 거리에 대해 결정@@ 권이 없습니다 . 과거 고@@ 엽@@ 제@@ 와 얼룩@@ 방지 카펫@@ 따@@ 위를 만들었던 몬@@ 산@@ 토@@ 와 듀@@ 퐁 , 이 두 기업이
고@@ 급@@ 커피 한잔 한@@ 잔을 위해 1@@ 주@@ 일@@ 동안 학교에서 아이들 식@@ 사로 지불@@ 하는 돈@@ 보다 더 많이 쓴@@ 다는 것입니다 .
바로 우리들이 돌봐야 할 아이@@ 들입니다 .
이것 보세요 . 갈라@@ 고@@ 원숭@@ 이가 놀란 토끼@@ 눈을 하고 있네요 .
하지만 우리 모두 원하는 평화를 얻기 위해선 우리 모두 참여@@ 해야 합니다 .
그리고 그 중 소수@@ 만이 - 애들이 표현@@ 력@@ 이나 난@@ 폭@@ 함이 증@@ 대@@ 시킬 유전자를 물려@@ 줬@@ 단 가능성을 참고@@ 하지 않습니다 .
우리는 요양@@ 소를 집@@ 처럼 꾸@@ 려야 하고 한 병@@ 동@@ 에서 15@@ 명 , 20@@ 명 , 30@@ 명이 한꺼번에 살면 안된다고 생각했습니다 .
돈을 어디에 쓸 것@@ 인지에 대한 당신의 선택@@ 이죠 .
반@@ 정도의 아이들은 바로 웃@@ 기 시작@@ 했고요 . 나머지 반 정도의 아이들은 애비@@ 에게 소리@@ 치기 시작했습니다 . 이렇게 말입니다 . " 말도 안돼 , 그런 말하면 안돼 . 그건 인종 차별@@ 이야 ! "
우리는 이 어둠을 얼마나 견딜 수 있을까요 ? 휴대폰을 찾아서 플래@@ 시를 켜@@ 지 않고도 말이죠 .
저희가 키@@ 트를 설치@@ 해준 가족 중에 무@@ 나라는 여성이 있었어요 . 무@@ 나가 말했어요 . " 마@@ 즈@@ 드 " " 저는 제 인생에서 제 맘대로 할 수 있는 게 없는 줄 알았는데
가장 첫 단계는 그저 바라보면서 질문을 던져@@ 보는 것입니다 . " 어떻게 작동@@ 하는거지 ? "
실제로는 대다수가 우리에게 유익@@ 한 것이며 현재 과학자들은 어떤 세균@@ 들이 우리 장을 깨끗@@ 이 하는데 도움을 줄까 ?
해로운 세균@@ 들은 우리의 면역@@ 계@@ 에게도 필요한 것입니다 . 그래야 면역@@ 세포들이 일할 수 있죠 .
이 두 프로젝트는 현재 온라인 데이터베이스@@ 를 갖고 있는데 사람들이 자료를 제공할 수 있게 해주고 대중@@ 이 소비@@ 하고 결정을 내릴 수 있는 매우 상호작용@@ 이 활@@ 발한 웹사이@@ 트로 전환@@ 됩니다 .
그들이 구매@@ 를 한다 해도 , 우리는 그 구매@@ 이유를 알 수는 없습니다 .
그래서 저는 현명@@ 하게 조@@ 정을 선택@@ 했고 , 아주 잘 하게 됐습니다 .
저게 저 컴퓨터를 만든@@ 이들이 생각한 제작 목적@@ 이었죠 .
저는 트랜@@ 스@@ 젠@@ 더라고 고백@@ 할 때 백과@@ 사@@ 전@@ 같은 10@@ 페이@@ 지의 서류@@ 와 음악@@ 과 비디오를 담은 압축 파일을 커@@ 밍@@ 아웃@@ 한 모두에게 보냈습니다 .
도시는 사회 공학@@ 에서 가장 특별한 실험@@ 입니다 . 인류가 지금까지 직면@@ 해온 것 중에서 말이죠 .
그래도 , 그렇게 만들어@@ 야죠 . 저와 함께 일하고 , 저를 위해 일하는 사람들 모두 돈을 벌@@ 면서 , 삶을 꾸@@ 려@@ 나갈 수 있게 말이죠 .
피츠@@ 하고 몰래 도망@@ 쳐@@ 야지 , 아니면 누구@@ 하고 같이 숀@@ 다 : 아 , 선택 상황@@ 극@@ 이요 .
그러@@ 다@@ 보니 그가 자@@ 서@@ 전 쓰는 것을 돕기 위해 그의 목@@ 장에 가게@@ 됐습니다 . 아직도 왜 저와 이 많은 시간@@ 들을 함께 보내@@ 기로 하셨@@ 는지는 알 수 없지만 말입니다 .
이건 우리@@ 나라의 교육 시스템에 다시금 환@@ 기@@ 하고 싶은 건데요 .
제 의견을 말하@@ 기에 앞서 저는 긍정@@ 적이고 낙관@@ 적인 사람@@ 임을 고백@@ 합니다 . 자 그럼 낙관@@ 적인 이야기를 하기 위해 300@@ 년 전으로 돌아가 보죠 .
그녀는 우리가 문@@ 헌@@ 이나 연구@@ 들을 통해서 얻은 조사@@ 결과@@ 와 딱 맞아 떨어지는 인물@@ 이었죠 . 그녀는 미혼@@ 모로 자식@@ 들을 위해 무역@@ 업@@ 에 뛰어@@ 든 전형적인 케이스@@ 였습니다 .
그래서 문제는 불법@@ 화에 있지 않다는 것이 드러@@ 났어요 . 영수@@ 증을 받고 있는 사람에게 죄를 씌@@ 울 수는 없으니까요 .
부디 제가 이 메세지를 전달할 수 있도록 도와주세요 . 음악은 우리의 삶을 향상@@ 시키고 , 내@@ 면을 치유@@ 하는 능력을 가지고 있다 것을요 .
상@@ 하이@@ 에서 고작 두@@ 시간 거리@@ 였는데 심지어 구글@@ 지도@@ 에도 나오지 않는 그런 섬@@ 이었죠 . 저희가 찾아@@ 간 그곳@@ 엔 소@@ 들이 풀@@ 을 뜯@@ 고 푸른 하늘 아래 자유@@ 로이 돌아@@ 다녀@@ 요 .
" 라고 합니다 . 이 기사는 제가 기@@ 자에게 위키@@ 백과@@ 에서 케@@ 리와 부@@ 시의 내용이 담긴 페이지를 때때로 차단@@ 했어야 했다고 말한 뒤에 나왔습니다 .
다루어야 할 입@@ 자들이 아주 많@@ 지요
그렇다면 어떠한 박테리아가 있는가 ?
그리고 여기 패@@ 크@@ 맨@@ 을 움직이기 위한 프로그램 코@@ 드가 있습니다 . 이것 역시 아주 멋진 안@@ 무@@ 가 되었습니다 .
" 입니다 . 저@@ 것들은 우리가 돌@@ 봐야@@ 하는 로봇@@ 들의 시리@@ 즈@@ 입니다 .
얼마든지 많은 친구를 사귈 수도 있지만 악@@ 수할 만큼 친밀@@ 한 관계는 맺지 못합니다 .
별@@ 안@@ 간에 슬퍼@@ 지진 않죠 . 여러 감정@@ 들이 뒤@@ 섞@@ 이며 나타나는 법@@ 이니까요 .
재@@ 소@@ 자들의 생각을 " 나는 멍청@@ 이에 패배@@ 자야 " 에서 " 이건 내가 잘 못하는 거고 그럴 땐 이렇게 해야 해 " 로 바꾸는 겁니다 .
이런 배@@ 움을 통해 새 아이디어@@ 까지 얻@@ 었는데 예를 들어 , 부정적인 위험 감@@ 수의 반대@@ 도 있는@@ 걸까 ?
아무도 , 어떤 부@@ 문도 우리가 지금 생각해@@ 내야 할 해결책@@ 조차 가지고 있지 않습니다 . 우리는 창의@@ 성과 협@@ 동이 필요합니다 .
그는 샌프란시스@@ 코@@ 의 노숙자 , 성@@ 소수@@ 자 ( L@@ G@@ B@@ T@@ Q@@ I ) 권리 , 그리고 그가 옹호@@ 해 온 모든 것들에 대해 거리낌 없이 말해@@ 왔죠 . 그의 직원@@ 들이 그걸 신경 쓰기 때문입니다 .
지금 우리가 하고 있는 게 최선@@ 일까요 ?
어떻게@@ -@@ -- 음 , 그건 아마도 좀 로맨틱@@ 하지만 , 제 생각엔 아름다운 거죠 . 왜냐면 사람들은 기@@ 댈 무언가가 필요@@ 하잖아요 . 특히 자신이 소외@@ 되었다고 느껴지는 사회@@ 에선 더욱 그렇죠 .
그들은 활동을 조직@@ 하는 어떤 면에서 전혀 다른 종류의 방법@@ 들을 사용하고 있습니다 .
제 생각에는 우리가 조심@@ 해야할 일@@ 이기도 합니다 .
거친 주먹 같은 그녀의 혀@@ 는 그 입술 사이에서 움직@@ 이며 웃음@@ 과 손@@ 뼉 소리를 냅니다 .
아까 스케@@ 치를 했던 종이를 뒤집어 보시면 , 여기 뒷@@ 면에 , 30@@ 개의 원들이 인쇄 되어@@ 져 있는 것을 볼 수 있을겁니다 .
ID@@ E@@ O@@ 에서는 이따@@ 금@@ 씩 유치@@ 원으로 되@@ 돌아가는 듯한 느낌이 나요 .
조금 당황@@ 스러웠습니다 . 도대체 이 사람들이 어디서 정보를 얻@@ 는지 이해가 안 갔죠 .
당신은 영국 그리고 다른 국가@@ 법@@ 들이 닿을 수 없는 곳에 있습니다 . 여기 마크 저@@ 커@@ 버@@ 그가 증거를 제출@@ 하기 거부@@ 한 아홉 국가의 의회@@ 가 모였습니다 .
그래서 가장 자세히 보려는 것은 플랫폼@@ 과 서비스가 자연스럽게 제공하는 장려@@ 책@@ 입니다 .
( 웃음 )
' 너 그거 어디에 쓰는데 ? ' 이리@@ 와@@ 봐요 . F@@ ro@@ g@@ g@@ er@@ 도 된@@ 다구요 "
계속@@ 적으로 진화@@ 하는 상@@ 형@@ 문자 체계를 가진 것과 같아요 . 제 사고@@ 능력은 발달@@ 하여 능숙@@ 하고 이해하고 깊@@ 이@@ 있게 생각하게 되었죠 .
기@@ 온이 떨어지는 가을@@ 부터 곧 다가올 혹@@ 독한 추운 겨울@@ 을 나기 위해 거@@ 위와 오리@@ 들은 모@@ 이를 잔뜩 먹@@ 어두@@ 기 시작합니다 .
이렇게 똑같이 말했습니다 . " 겨울@@ 에는 남쪽으로 날아@@ 갔다가 ,
제가 늘 관심을 가졌던 것은 우리가 매일 사용하는 물건@@ 들입니다 . 이 가족들이 전혀 신경쓰지 않는 탁자 위의 물건@@ 들이죠 .
빛의 펄@@ 스를 만드는 가장 확실한 방법은 레이@@ 져@@ 를 켰@@ 다 껐@@ 다하는 것입니다 .
지구@@ 상 어느 지역 출신@@ 이든 , 자신만의 교@@ 리와 선행 , 의식을 찾@@ 거나 만들 수 있습니다 .
물 위를 둥@@ 둥 떠@@ 다니며 땅에 있을 때보다 세 배는 빠르게 움직일 수 있죠 . 바람을 끌어@@ 모아
태양 에너지는 공짜@@ 니까 나무@@ 늘@@ 보는 도마뱀@@ 처럼 햇@@ 볕@@ 을 쪼@@ 이고 그 열@@ 기를 유지하기 위해 특이@@ 하게 두꺼운 겉@@ 옷을 입고 있죠 .
그리고 100@@ 명 더 고용@@ 하고 , 또 100@@ 명을 더 고용@@ 하고 또 1,000@@ 명을 더 " 라고 말했@@ 다면 어땠@@ 을까요 ?
초@@ 바@@ 니@@ 에서 가장 마음에 드는 건요 . 버@@ 림@@ 받은 바로 그 사람들이 이 회사를 100@@ 배나 더 성장@@ 시켰@@ 다는 거예요 .
그때 우린 옛@@ 노래를 부르@@ 곤@@ 했죠 . 할머니는 기@@ 력이 많이 떨어지@@ 셔서 제가 " 안녕 , 안녕 ! " 하면 할머니는 그저 " 검은 눈@@ 동@@ 자의 수지 " 부분@@ 만 불렀@@ 죠 .
자신@@ 감이 존재@@ 하기 위해 허용@@ 이 필요합니다 . 그리고 공동@@ 체는 자신감을 시도@@ 하기에 가장 안전한 장소@@ 입니다 .
이 단백질@@ 들은 어디에 쓰@@ 일까요 ?
마음대로 사용할 수 있는 와인 저장@@ 고도 있습니다 .
오늘 저는 여러분께 그 선@@ 물이 무엇@@ 이며 , 왜 그것이 아주 조금@@ 의 변화@@ 도 가져오지 못@@ 했는지 설명@@ 드리려고 합니다 .
개체@@ 들은 스스로를 보호하기 위해 무작@@ 위한 방향으로 흩어@@ 집니다 .
전@@ 국을 돌아@@ 디@@ 니@@ 면서 음식@@ 점들을 찾아 다녔@@ 지요 . 그 사람들이 포@@ 츈@@ 쿠키를 얻은 장소를 찾아@@ 서요 .
그 중 하나가 , 작은 선@@ 풍@@ 기 날개 같은 작은 바퀴를 펌@@ 프@@ 안에 느@@ 슨@@ 하게 고정@@ 해서 스스로 회@@ 전할 수 있게 답니다 .
그 운송@@ 수단@@ 들을 파괴@@ 시킬 무기@@ 들을 만듭니다 .
여러분은 그걸 구매@@ 해서 , 집에 가져와서 전@@ 원을 연결@@ 합니다 . 그래도 컴퓨터는 아무것도 하지 않죠 .
그렇다면 어떻게 해야 할까요 ?
그대로 내버려@@ 둔다면 우리에게 위험이 닥칠 것입니다 .
마지막으로 보여드릴 사진은 보@@ 도의 주제로 다시 돌아오@@ 겠습니다 . 제가 말하@@ 려@@ 는것은 우@@ 선은 제가 긍정적인 사람@@ 이라@@ 는것 알아@@ 주세요 .
저희 아버지는 감옥에 계십니다 . 어머니는 10대 때 저를 낳@@ 으셨@@ 고요 . 정부는 저희가 좋은 감정을 가질@@ 만한 대상이 아니었습니다 .
제가 자란 동네에 빨간 선을 그@@ 은 건 다름아닌 정부@@ 였어요 .
마치 흰@@ 긴@@ 수염@@ 고래@@ 의 심장이 사람이 안에 들어가 설 수 있는 방@@ 들이 있는 거대한 집@@ 처럼 큰 것 처럼요 .
이 푸른 심장은 당신이 안에 들어가 설 수 있는 집@@ 입니다 .
이후에 박테리아@@ 에서 단백질을 추출@@ 하여 우리가 계획@@ 한대로 단백@@ 질이 기능@@ 하고 있는지 , 안전@@ 한지 결론을 짓습니다 .
4@@ 15 / 11@@ 이 저의 새 신분@@ 이었고 이 곳의 다른 여성@@ 들도 모두 같은 처@@ 지@@ 라는 것을 머지 않아 알게 됐어요 .
자연@@ 이 모든 것을 용납@@ 하지는 않습니다 . 우리는 포도@@ 나무를 조작@@ 해 만들어낼 수는 있지만 ,
여러분이 경험@@ 할 수 있는 다른 형태의 존재가 있습니다 만일 200@@ 년@@ 후 까지 생존@@ 해 있을 수 있다면요
그렇다면 , 그들이 무엇을 위해 그녀를 검사@@ 했을까요 ?
예를 들어 , 제가 건축 학교를 졸업@@ 했을 때 저는 캠@@ 브리@@ 지로 이사를 했습니다 . 저는 이 질문을 올@@ 렸어요 . " 당신의 삶에서 있었던 사람 중 얼마나 많은 사람들과 마지막 대화를 나눴@@ 습니까 ? "
어떤 사람은 사이가 틀@@ 어진 가족에 대해 이야기@@ 했습니다 .
팻 : 루스@@ 벨@@ 트를 기억하고 루스@@ 벨@@ 트가 호@@ 의를 베푼 사람도 기억@@ 하시@@ 잖아요 .
우리는 무엇에 대해 생각@@ 할지 , 어디에 집중@@ 할지 선택합니다 .
교육@@ 받았고 , 당신은 몇년 동안 다시 " 네 " 라고 말하세요 . 빨리요 .
여러분께 어떤 것이 떠올랐@@ 는지 보여드리겠습니다 .
그 이름@@ 들은 우리가 몇 주에 걸쳐 가족@@ 들의 이야기를 통해 알아@@ 가고 우리가 지지@@ 하고 기도@@ 하고 바랄 것들입니다 .
그러면 그녀는 그@@ 순간 하던 일을 모두 떨@@ 구@@ 고 그녀의 말@@ 마@@ 따@@ 나 죽@@ 자고 뛰@@ 어서
그들은 알아내@@ 죠 . 그리고 E@@ U@@ 는 말합니다 . " 속은 것 같다 .
그리고 후@@ 속 조치를 위해 병원으로 오@@ 라는 세 통의 편@@ 지가 그녀의 집에 발@@ 송@@ 됐다고 차@@ 트에 적혀 있었습니다 .
또한 달에 존재하는 것을 위한 가장 멋진 이름을 가지고 있죠 .
우리가 현재 고안@@ 한 해결책@@ 들이 극복@@ 하지 못하는 장@@ 벽이 있습니다 .
하지만 구체적으로 무엇을 호소@@ 했을까요 ?
" 월@@ 스트@@ 릿 입장에서 보면 우리@@ 회사 평가@@ 가치가 많이 떨어졌@@ 을겁니다 . 하지만 저는 이게 더 가치있는 일@@ 인거 같네요 .
비록 여러분이 지구상에서 가장 회@@ 피하는 정@@ 서를 가진 사람@@ 이라 할지라도 이 문제를 덮@@ 어버릴 만큼 큰 덮@@ 개는 없기 때문입니다 .
그리고 200@@ 8@@ 년이 되자 신@@ 자유@@ 주의 이야기는 무너@@ 져@@ 내리고 반대@@ 되는 이야기가 나타나지 ...
라고 하셨습니다 . ( 웃음 ) " 넌 항상 죽도록 쏟@@ 아내@@ 려고 곡을 쓰@@ 는구나 " .
분노@@ 는 쉽게 찾아@@ 왔고 , 사람들은 저를 홀로 내버려 두@@ 었죠 . 하지만 그건 제가 아니었어요 .
그래서 우리는 브래@@ 드의 얼굴@@ 에서 정보를 뽑아@@ 낼 곳@@ 들을 정@@ 해@@ 놓을 수 있게 됩니다 .
부분@@ 압@@ 력에 비례@@ 해서 액@@ 체로 바뀐@@ 다고 하는 헨@@ 리의 법칙이 있습니다 . 기본적으로 기@@ 체가 우리 몸에 스며@@ 들게 되는 것이죠 .
이렇게 질@@ 소를 가져옵니다 .
이야기@@ 와 함께 사진도 보여드릴 건데요 . 어린@@ 이들이 자기 생활을 보여주기 위해 찍은 것들이죠 . 자기@@ 들한테 중요@@ 하고 , 또 아끼는 것들을 찍은 겁니다 .
대신 아버지가 아시는 것을 제게 알려@@ 주셨습니다 . 남자는 희생을 할 줄 알아야 하고 할 수 있는 건 무엇이든 해야@@ 한다고요 . 가족을 돌보고 부@@ 양@@ 하기 위해서 말이죠 .
그것들은 요즘 우리가 가지고 다니는 것처럼 생겼@@ 죠 .
저는 할아버지@@ 들이 하시던 그런 걸 말하는 겁니다 . 우리들 중 많은 사람들이 커@@ 오면서 들었지만 지금은 많이 잃어버린 것들 말입니다 .
또는 물을 다시 채워 사용@@ 하기도 하죠 , 중요한 건 물이 아니었@@ 단 겁니다 이게 다 본능@@ 적인 경험에 대한 겁니다
이런 현상은 저희가 서로에게 문서를 올려@@ 달라@@ 며 서로에게 부탁@@ 해@@ 가면서 처음 웹@@ 을 고안@@ 했을 때 기대@@ 했던 것보다 훨씬 컸@@ 어요 .
거기에는 책임이 따릅니다 . 기후 위@@ 기는 여러분에게 책임을 지@@ 웁니다 .
학대@@ 범@@ 들은 아동 성@@ 폭력 자료 교환@@ 을 위해 개@@ 설@@ 된 채@@ 팅@@ 방에서 환호@@ 하며 더 많은 희생@@ 양을 학대@@ 할수록 그 채@@ 팅@@ 방 안에서 계급@@ 과 명@@ 성을 얻습니다 .
하지만 제가 가장 의지@@ 하는 것은 이게 미래를 위한 투자@@ 라는 사실입니다 . 모든 아이가 그저 아이@@ 로 남을 수 있는 미래가 오@@ 기를 바랍니다 .
아기를 사랑하는 것은 중요하죠 . 그래야 더러@@ 워진 기저@@ 귀를 제 때 갈아 줄@@ 테니까요 .
또 다른 1 / 3은 찢@@ 어버@@ 리게 하고 우리에게 와서 말하게 했죠 . " 전 문제를 X@@ 개 풀@@ 었습니다 . X@@ 달러 주세요 " 라고요 .
바로 이 척추@@ 와 뼈 구조가 제가 도@@ 도@@ 새 자료 수 백@@ 개를 수집@@ 하면서 흥미로@@ 워 했던 바로 그 주제 였습니다 .
이걸로 부식 기@@ 법을 했더니 , 이런게 마침내 나오@@ 더군요 .
이 모든 것의 공통@@ 점은 , 제가 지난 석 달@@ 간 찍은 사진@@ 이고 , 따라서 저작@@ 권@@ 도 제게 있다는 거겠죠 ?
우리가 만약 중요한 질문을 한다고 상상@@ 해봐요 . " 인간의 사고@@ 와 감@@ 정의 본질@@ 은 무엇인가 ? "
그리고 여기 A@@ I@@ 가 만들어낸 맛@@ 들이 있습니다 .
그러나 데이비드 하@@ 씨가 이 실험을 고안@@ 할 때 , 그는 아주 , 아주 엄격한 제한@@ 을 설정@@ 해야만 했습니다 . A@@ I@@ 가 만들 수 있는 다@@ 리의 크기@@ 에요 . 그렇지 않았다면 ...
이게 A@@ I@@ 가 실제로 만들어낸 것입니다 .
[ 신@@ 디스 똥 , 똥@@ 덩어리@@ 같은 , 고생@@ 하다 , 회색 음부 ] ( 웃음 ) 그래서 엄@@ 밀히 말하면 , 제가 요청한 것을 하긴 했습니다 .
저는 제가 멋진 물@@ 감 이름@@ 들을 요청@@ 했다고 생각했는데 실제로 제가 요청@@ 했던 것은 원래@@ 에 있던 것들에 보이는 문자@@ 조합을 그냥 모방@@ 하는 것이었습니다 .
40@@ 종류 과일 나무를 통해 , 저는 사람들로부터 " 어떻게 나무를 심@@ 어야 하나요 ? " 같은 기본적인 질문을 물어보는 수천@@ 개의 이메일을 받았습니다 .
다른 일을 할 수 있@@ 음에도 불구하고 예를 들어 아이들을 돌보@@ 거나 , 해야할 일을 한다거나 , 다른 가족들을 챙@@ 긴@@ 다거나 , 친구들과 어울려 놀@@ 거나
매는 앞서 나가고 치@@ 타는 두 번째로 , 코뿔@@ 소는 뒤에서 따라@@ 잡@@ 으려 쫓아@@ 옵니다 .
이런 건 미국을 상징@@ 하는 것이 아니고 , 공화@@ 당 , 민주@@ 당 혹은 무@@ 소속 문제 같은 것@@ 도@@ 아닙니다 .
" 여보세요 " 라고 말하는 순간 전 반@@ 해@@ 버렸어요 + _ +
단@@ 기 실험@@ 도 해야 하고 또한 장기@@ 간의 실험을 거@@ 쳐서 몇 년이 지나@@ 도 흑@@ 색@@ 종이 생기지 않는다는 걸 확인@@ 해야죠
성별 , 인종 , 타고난 성격@@ 적 특성 , 우리는 다른 모든 것을 체험@@ 할 수 있습니다 .
그리고 그것을 함께 공유할 댄@@ 서가 있다고 믿@@ 죠 .
( 웃음 ) 그래도 , 제 인생에서 행복한 순간@@ 들이 많이 있었습니다 . 여러분도 아시@@ 듯이 컨퍼런@@ 스 안내 책@@ 자에 쓰인 대로 여러분의 숨을 멎@@ 게 하는 순간@@ 들 말입니다 .
내 어깨에 머리를 얹@@ 고 , 내 허@@ 벅@@ 지에 손을 얹@@ 은 채 , 후회@@ 와 고@@ 갈@@ 을 달콤@@ 하게 따라 불@@ 렸는데 그녀는 너무 어@@ 렸고 나도 너무 어려서 , 그녀의 고통을 믿지 못했@@ 나 .
나는 올라@@ 갔죠 . 두번째 껍질을 가지고 .. 그것은 떠@@ 다닐@@ 만큼 가벼운 알루미늄 판@@ 이었습니다 .
그러나 우리는 이런 일들이 우리가 살@@ 고있는 괘@@ 상한 세상에서 실@@ 지로 일어나고 있다는 것을 명심@@ 해야 합니다 . 사람들은 이러한 동영상을 IP@@ O@@ D@@ 이나 Z@@ un@@ e@@ 로 다운@@ 해서 전쟁을 오락@@ 화 할지도 모릅니다 .
실리콘 밸@@ 리와 인터넷은 제게 슈퍼 파워@@ 와 전투@@ 에 맞설 장비@@ 와 총알을 막아@@ 낼 복@@ 장을 주고 커다란 신호를 하늘에 비추어 언제 싸워야 하는지 알려@@ 주었습니다 .
솔직히 , 저는 이야기 나눌 사람이 없었습니다 . 학교에서 진심으로 마음을 열 사람을 만나지 못했죠 . 만@@ 난다고 해도 , 무슨 얘기를 했을까요 ?
하지만 이런 걸 가능하게 하는 동물이 있습니다 .
이런 편견@@ 을 만드는 데 수백만 달러를 들@@ 였다면 적을 나라 밖으로 쫓아@@ 낼 수 있을 것이고 국민@@ 을 쪼@@ 개 편을 나눌 수도 있을 겁니다 .
그런 사람들은 여러분들이 제안을 해주면 이런 식으로 거절@@ 합니다 . " 알아 . 근데 그건 절대 안돼 , 왜냐하면 " ...
대회@@ 에서 상을 주는 식으로 당@@ 근을 제공@@ 해서 더 효과를 늘@@ 릴 수도 있죠 .
우리 할머니는 항상 다른 사람의 이익을 위해 활동@@ 하십니다 . 사람들이 할머니@@ 를 원@@ 하든 원치 않@@ 든@@ 지@@ 간@@ 에요 .
그 위에 미@@ 세한 원하는 회로 패턴@@ 의 마스크를 올려 놓습니다 .
비행기를 그리@@ 다 보니 결국 학@@ 부 수업을 선택하는 기@@ 로에 섰을 때 , 유@@ 체@@ 역@@ 학을 선택@@ 하게 되었죠 .
에@@ 일@@ 린@@ 피@@ 셔@@ 는 고객이 옷을 갖고 오면 돈으로 교환@@ 해 줍니다 . 그리고 그 옷을 팔@@ 던지 다른 옷@@ 으로 바꾸@@ 던지 합니다 .
우리가 실제로 , 정말로 신경@@ 쓰는 건 바로 최초의 세 시간입니다 .
서로 알아@@ 가는 시간을 가진 뒤에는 좀 더 재미있는 부분으로 넘어@@ 갑니다 . 당신은 왜 자선을 하시나요 ?
그건 분명히 최소@@ 의 기부@@ 금@@ 만을 받는 가장 빠른 방법입니다 . 어떤 사람들은 최소@@ 의 기부@@ 금@@ 만으로 충분@@ 하다고 생각합니다 .
두 번째로 , 우리가 원한 건 아니지만 가끔 몸에 있는 분자와 약이 상호 작용을 하게 됩니다 .
이제 보여@@ 드릴게요 . 제가 지금 하나에 이 효@@ 소를 넣었습니다 . 그리고 또 다른 하나@@ 에는 물을 더 추가@@ 했죠 .
저희가 얘기를 나눈 20@@ 개의 아미노@@ 산은 순수한 형태의 아미노@@ 산@@ 이며 , 변형 된 아미노@@ 산을 넣기 전@@ 이고 , 이러한 것을 효@@ 소와 섞@@ 으면 자연@@ 에서 볼 수 없는 걸 탄생@@ 시킵니다 .
여러분이 주목@@ 하는 것 ,
우리는 이런 미@@ 가공 데이터@@ 로 부터 적절한 부분을 추@@ 려@@ 냈@@ 지요 .
우리에겐 우리의 감각을 이용할 모든 종류의 가능성@@ 들이 있고 , 그것이 우리가 해야하는 것입니다 .
하지만 문제는 단순히 수치를 더하는 방식은 더 이상 안 된다는 것입니다 .
한 가지 이유는 이 행@@ 위가 변화를 뜻@@ 한다는 겁니다 . 이@@ 전과 이후@@ 가 달라@@ 진다는 거죠 .
동시에 정책@@ 적으로 사람들을 공식적인 노동@@ 시장에 끌어@@ 들이고 일@@ 자리가 필요한 수백만 인도@@ 인을 위해 일@@ 자리@@ 창출@@ 을 해야합니다
왜냐면 , 과거 20@@ 17@@ 년에는 , 두개골 안을 볼 수 있는 유일한 방법은 25@@ 센트 동전@@ 만한 크기의 구멍을 뚫@@ 어야 했거든요 .
제가 오늘 기본적으로 얘기@@ 하려는 것은 사람들이 여행을 하는 방법@@ 이예요 . 다른 방식으로 사람들을 만나는 방법 말이죠 . 왜냐하면 여러분은 한번에 전@@ 세계를 여행@@ 할 수 없으니까요 .
우리는 공정@@ 함 , 정의 그리고 기회가 어떤 것인지 알고 있습니다 .
우주 속의 저의 자리에 대해서 생각해@@ 본 적이 있어요 . 무한@@ 이라는 게 무슨 의미@@ 일까 처음으로 생각해@@ 봤@@ 었죠 . 제가 어렸을 적@@ 에요 .
그리고 그것이 제겐 또 새롭게 착@@ 수@@ 해야 할 작업 , 지속@@ 해야 할 작업@@ 의 주제가 되었습니다 .
그리고 아이들을 가르치는 것은 제게 정말로 멋진 소@@ 원이 될 겁니다 . 그건 분명 제 어깨에 짊@@ 어질 그 무언가가 될 겁니다 .
우울@@ 증@@ 에서 벗어난 사람들은 그 이전@@ 보다 그 이후에 더 많이 보입니다
어린 여자들을 유혹@@ 하며 놀@@ 리는 걸로 보이는 ,
저 또한 고정@@ 관념@@ 이 있었던 사람@@ 으로서 오늘 여러분께 이런 질문을 하고 싶네요 .
절대 극복할 수 없을 것 같@@ 던 이 문제들에 더 당@@ 당하게 맞설 수 있는 기분@@ 이었습니다 .
거기에 익숙@@ 합니다 . 그런데 이 미디@@ 어지@@ 형@@ 에는 흥미로운 비@@ 대칭@@ 성이 있습니다 .
제가 정말 그렇게 되길 원하고 있는@@ 건@@ 진 잘 모르겠어요 .
대부분의 계@@ 정@@ 들@@ 는 계@@ 정에 로그인 되@@ 있는 기@@ 기@@ 들 , 또한 로그@@ 인한 위치를 알려주는 안전@@ 과 보안 탭@@ 이 있어요 .
질문@@ 의 여지가 없는 것 같네요 .
그러면 저희 모두 숨을 참@@ 아@@ 봅시다 . 단 10@@ 초@@ 만@@ 이라@@ 도요 .
Gr@@ ound Z@@ er@@ o@@ 가 진행@@ 됨@@ 에 따라 마음에 평화를 얻었습니까 ? 당신의 훌륭한 초기 디자인을 다 잃어@@ 버렸@@ 는데 말입니다 .
" 오 ! 우리가 의자를 만들어 성공@@ 했으니 , 이제 영화를 만들어@@ 보자 "
사치@@ 스러운 바@@ 보는 순@@ 금 th@@ al@@ i@@ 를 사용@@ 도 했겠죠 .
그리고나서 우리는 그 아이와 제 다른 아이를 데리고 왔죠 , 그리고 나서@@ 우리는 l @@@ -@@ @ 9@@ 5와 같이 몰아@@ 냈죠 .
전 15@@ 살 때 8@@ 살짜리 동생@@ 과 항상 저희를 이끌어@@ 주시@@ 던 부모님 없이 둘@@ 만 덩@@ 그러니 남게 되었습니다 .
저는 단지 그 우연@@ 성을 충분히 고려@@ 하자는 겁니다 . 그렇지 않으면 너무 폐쇄@@ 적이 돼@@ 버릴 수 있어요 .
저는 거의 모든 관점@@ 이라고 했는데 그들이 빛을 비추@@ 지 않는 한 관@@ 점이 있기 때문입니다 .
이 점@@ 에선 비교할 대상을 찾을 수 없습니다 . 인간이 두 발로 서서 걷는 유일한 동물@@ 이기 때문이죠 .
나쁜 규칙은 상호@@ 이익을 막을 수도 있다는 겁니다 . 새로운 기술이 도입@@ 되어 넬슨 같은 아이들이 사용@@ 할수 있는데도 말이지요 .
동@@ 식물@@ 들은 이산화탄소를 독@@ 성@@ 물질@@ 로 생각하지 않습니다 .
제가 영광@@ 스럽게도 참여할 기회를 얻@@ 었던 중요한 프로젝트@@ 중 하나는 새로운 웹사이트 하나를 만드는 것이었습니다 . 여러분 모두 꼭 방문@@ 해보@@ 셨@@ 으면 합니다 .
라고 말하곤 하죠 . 가끔은 저도 그만두고 싶을 때가 있습니다 . 지금 제가 뭘 하려고 하는지도 모를 때도 있었죠 .
그렇게 저는 자라@@ 왔던 가정@@ 의 관계@@ 와 , 어떻게 경제@@ 권이 넘어@@ 가게 된 것@@ 인지를 이해하게 되었어요 .
제가 하고자 하는 것은 이 사태@@ 의 다른 국@@ 면의 모습@@ 들에 대한 몇 가지의 신호@@ 들을 주려고 하는 것입니다 . 우리가 무엇을 조심@@ 해야@@ 하고 이 사태@@ 를 어떻게 이용할 수 있는지를 말입니다 .
중국@@ 인@@ 들에게는 언제나 올려@@ 다 보는 독재@@ 적인 인물이 있으며 그들은 정부가 실제로 조치를 취@@ 하기를 기대하고 그들은 그 조@@ 치에 대처@@ 할 것입니다 .
이것은 그가 로@@ 큰@@ 롤 바지를 입고 있는 모습입니다 . 그를 안으로 밀어 넣고 있죠 , 그리고 그 위로 접@@ 힌 바@@ 지죠 .
곧 혁@@ 신이 급격@@ 하면 할 수록 , 불@@ 확@@ 정@@ 성은 커지고 우리는 이 기술을 어떻게 활용@@ 해야 할지 끊임없이 발명@@ 해 나가야 하는 것입니다 .
아니면 , N@@ H@@ S ( 국립@@ 보건@@ 원 ) 의 딱 1 % 의 환자들을 건강 관련 문제들을 해결 하기 위한 동@@ 업@@ 자로 쓸 수 있다면
그러나 제가 도달@@ 한 결론@@ 은 물어볼 가치가 있는 질문이 딱 두 가지@@ 라는 것입니다 .
여러분을 돕기 위해 , 두 명의 위대한 철학@@ 자가 남긴 두 가지를 드리겠습니다 . 아마도 20@@ 세기의 가장 훌륭한 사상@@ 가 일 겁니다 . 한 분은 수학@@ 자@@ 이면서 공학@@ 자@@ 이고 , 다른 분은 시인@@ 이십니다 .
그러니 오늘 이렇게 특별한 관객@@ 들과 함께 하면서 나누@@ 기에 이 주제가 얼마나 딱 맞는지 생각하지 않을 수가 없네요 .
이 트럭@@ 으로 그들이 투@@ 어를 가죠 .
그리고 좀 재미 없는 전치@@ 사도 가르쳐야 했는데요 . " of " , " on " , " in " 같은 단어@@ 들이죠 .
제 마음에 드는 프로젝트 중 하나는 이 모든 것들을 함께 묶어 공@@ 상@@ 과학@@ 소설@@ 가 Ph@@ il@@ ip K@@ . D@@ ick@@ 의 안드@@ 로이@@ 드를 예술@@ 적으로 표현한 것입니다 . Ph@@ il@@ ip K@@ . D@@ ick@@ 은 ' 안드@@ 로이@@ 드는 전기@@ 양을 꿈꾸@@ 는가 ?
우리가 매우 낮은 가격의 재료를 가지@@ 고도 생산@@ 할수 있게 만들어 ( $ 29@@ 9 ) 아이들의 어린@@ 시절 친구가 될수 있게 만들@@ 려 합니다 .
그래서 저는 이 카메라를 좀 빌@@ 려서 제가 고@@ 안해 낸 발명@@ 품을 보여@@ 드리려고 합니다 .
또한 우리는 우리가 방문@@ 하는 넓은 의미@@ 의 가족들에게 안@@ 부를 물@@ 어야 했습니다 . 넓은 의미@@ 의 가족@@ 들@@ 이란 아프@@ 고 , 연@@ 로@@ 하셔서 거@@ 동이 불편@@ 하신@@ 분@@ 들입니다 .
' 비유@@ 전적 문화@@ 요소 ' 라는 걸 들어@@ 보셨을 겁니다 저는 기술의 진화@@ 에 관심이 많아요 인간이 처음 만든 것 중 하나는 작은 손@@ 도@@ 끼@@ 죠
그런데 우리는 기술의 발@@ 달이 전 세계의 사람들을 연결@@ 해 주는데 얼마나 큰 역할을 할 수 있다는 것을
CA : 총@@ 리@@ 님 , 여기 계시는 많은 분들은 우리가 당@@ 면@@ 하고 있는 여러가지 경제적인 어려움을 해@@ 소@@ 시키려는 총@@ 리@@ 님의 노력을 진정으로 고맙게 생각하고 있을겁니다 .
그리고 총@@ 리@@ 님께서 세계@@ 윤@@ 리를 추구@@ 하시는 것에 대해 갈@@ 채@@ 를 보내는 관중@@ 들도 많이 있습니다 .
그래서 그 중심@@ 부에서 대부분의 별@@ 빛이 흘러 나오는 것입니다 .
그래서 거기에 초@@ 거대 블랙홀@@ 이 있기 때문에 물질이 거기로 빨@@ 려@@ 들어가고 있다고 추측@@ 하고 있는 것입니다 .
이것이 그 때 떠@@ 오른 것입니다 . 이걸로 장난@@ 을 시작했죠 .
여기에 무엇이 추가@@ 될까요 ?
이것은 산업@@ 화에 있어서도 대단히 중요@@ 하고 사람들의 요구를 충족@@ 시키는데 있어서도 중요합니다 . 동시에 이와 관련된 이들의 환경을 돌보는 것 역시 분명히 해야 합니다 .
그럼 무엇을 위한 것일까요 ?
그리고 그러한 논의@@ 에서 제 친구@@ 들처럼 그들의 어려운 삶의 이야기에 책임을 지기 보다는 변명@@ 하는 것으로 타협@@ 하자고 결심@@ 했었습니다 .
그리고 저에게 있어서 , 사진은 말로 형@@ 언@@ 할 수 없는 것을 표현@@ 해주는 언어@@ 이며 사람들에게 말과 이야기를 들려@@ 줍니다 .
육체 노동@@ 을 괄@@ 시@@ 하는 나라에서 아주 멋진 일이 일어나고 있는 겁니다 .
그리고 그것이 방@@ 영@@ 될 때 , 같이 일@@ 했던 사람들이 저에게 전화를 걸어 그들을 축하@@ 해주는 수백 통의 전화를 받는다고 말해줍니다 .
처럼요 . 목적@@ 어@@ 적 은@@ 유 ( ob@@ j@@ ect m@@ et@@ ap@@ h@@ or@@ s ) 는 가격의 동@@ 향을 무@@ 생물@@ 처럼 표현@@ 합니다 . " 다@@ 우 지@@ 수가 벽돌@@ 처럼 떨어졌습니다 " .
바로 리스 해@@ 스@@ 팅@@ 은 그 순간을 기회@@ 로 봤@@ 던거죠 . 분명 기회를 잡을 수 있는 변화@@ 지점@@ 이었습니다 .
제가 여러분께 남기고 갈 것은 여러분이 어떤 모래@@ 주머니를 밖으로 던져@@ 버릴 것인가 하는 질문입니다 .
디자인은 안@@ 으로부터 나옵니다 .
그리고 우리가 이전에 접@@ 했던 것을 주제로 이용하는 것을 보면 , 자연@@ 이 얼마나 많이 건축@@ 과도 연관되어 있는지 알수 있습니다 .
이것은 제가 찾아낸 첫번째 도표@@ 입니다 .
산@@ 제이 굽@@ 타 의학@@ 전문@@ 기@@ 자가 담당@@ 했던 보도@@ 입니다 .
아이@@ 폰을 이용@@ 했죠 . 이건 우리가 얻게 될 결과입니다 .
그래서 저희는 이걸 만들었습니다 .
이 발견@@ 은 당신이 속한 세상을 이해하는 방식을 변화@@ 시키고 당신이 굳게 믿고 있는 어떤 믿음이 사실은 매우 틀렸다는 것을 알려 주@@ 기도 합니다 .
이미 앞에서 봐 온@@ 것처럼 . 그러나 그 모든 것들과 결합@@ 해야 하는 것이 무엇인지 아십니까 ?
저는 지금 실시간으로 이것을 보여주@@ 고@@ 싶습니다 . 그리고 우리가 할 수 있는 모든 질병에 대해서 그렇게 하고 싶습니다 .
이런 이슈@@ 에서도 그렇지요 . 어떤 경우에는 ' 승@@ 낙 ( 법@@ 이나 규정 준수 ) ' 같은 재미@@ 없어 보이는 일을 어떻게 다@@ 룰@@ 지가 이슈@@ 입니다 .
화성 색깔@@ 의 정확한 화면을 정말 엉망@@ 인 대@@ 역@@ 폭@@ 에서 어떻게 얻을 수 있을까요 ?
다음 달@@ 인 12월 말@@ 이면 난@@ 소@@ 암이 완료@@ 됩니다 . 그리고 몇 달 후에는 폐@@ 암에 대한 결과@@ 도 볼 수 있습니다 .
에너@@ 지에 대해서는 이것 밖에 생각@@ 나는 것이 없었습니다 .
한 번은 러시아 원자@@ 로에서 우리 재료@@ 로 실험을 수행@@ 하여 모든 재료@@ 가 정상적으로 동작@@ 하는지 실험@@ 했죠 . 수@@ 억@@ 달러 정도 밖에 들지 않은 일이죠 .
자 , 그래서 결론@@ 이 뭐@@ 냐구요 ?
역@@ 경은 그저 우리들이 아직 받아들이지 않았던 변화에 불과합니다 .
한@@ 여름@@ 이라 반@@ 바지를 입고 있었어요 .
무슨 뜻@@ 이@@ 냐면 , 안에 고@@ 여@@ 있는 것을 밖으로 뻗어@@ 내는 것 , 잠재력을 끄@@ 집어 내는 것을 의미합니다 .
그래서 저는 테크놀@@ 러@@ 지가 생물@@ 학을 좋아한다고 생각합니다 . 우리가 허락@@ 하기만 한다면 말입니다 .
예를 들어 , 이것을 함께 놓고 본다면 이제 i@@ Ph@@ on@@ e의 프로그램이 여러분의 유전@@ 형을 가지고 처@@ 방을 내려@@ 줄@@ 수도 있고 ...
경험@@ 하는 주@@ 체가 있습니다 . 현재@@ 를 살면서 현재@@ 를 알고 과거를 회@@ 상할 수 있는 하지만 무엇보다 현재@@ 만을 간직@@ 하고 있는 .
라고 물@@ 었고 기억을 되 짚@@ 어 보아도 A는 B@@ 보다 더 안 좋은 기억@@ 으로 간직@@ 하고 있었습니다 .
이것이 바로 제가 여러분들이 어떤 일을 하든지 잊지 않기를 바라는 바입니다 . 실패@@ 는 선택 사항 중 하나입니다 . 하지만 두려움은 그렇지 않죠 .
라고 물으면 사람들은 이런 저런 것들을 생각해@@ 냅니다 .
제가 조사@@ 한 바로는 이 교차@@ 로는 3@@ 000@@ 대의 자동@@ 차가 매일 각각의 방향으로 지나 다닙니다 . 그리고 빠져@@ 나가기 위해 2@@ 온@@ 스의 연@@ 로를 사용합니다 .
그리고 그들은 지배@@ 자들에게 높은 자리에서 내려 오@@ 기를 요구 했습니다 .
물을 빼@@ 내는 대신 수@@ 로를 통해 다시 끌어@@ 들@@ 였습니다 .
나는 돌아가야 할 가족이 있어 " .
그럼 중요한 질문이 있습니다 . " 게이@@ 머@@ 들이 정확히 뭘 잘 하게 되는 걸까 ? "
네 가지를 찾았@@ 는데 , 첫@@ 째는 즉@@ 시적 낙관@@ 주의@@ 입니다 .
그들은 문명의 절반이 새로운 세계를 찾아@@ 가도록 했죠 . 한 주에 2@@ 10억 시간의 게임@@ 플레@@ 이는 거기서 얻은 겁니다 .
여러분 모두를 초@@ 대해서 전세계 , 특히 개발도상@@ 국의 젊은 사람들과 게임을 공유@@ 했으면 합니다 . 그들이 세계를 구할 사회적 기업을 구@@ 상@@ 하기 시작@@ 하는데 함께 도움이 될 수 있을 겁니다 .
우리가 맡@@ 아야 하는 임무가 있었죠 .
주된 관심@@ 인 사람들을 이해하는 것 그들이 혜택을 받기 위한 정부와 소통@@ 법 협력@@ 사@@ 들@@ 과의 소통 법 , 브랜@@ 드를 보는 법@@ 등에 집중@@ 했습니다 .
D@@ AR@@ P@@ A@@ 사에서 저에게 요청@@ 했던 것을 그가 하는 장@@ 면이 나올 것인데 ,
저희@@ 들의 연구@@ 실에 새벽 3,@@ 4@@ 시에 와 보시면 분명 학생들이 일을 하고 있을 것입니다 . 제가 하라고 해서가 아닙니다 . 모두 아주 즐겁게 일을 하고 있습니다 .
둘째 , 이들을 세상으로 끄@@ 집어@@ 낸 것은 그들을 동정@@ 하기 가장 어려울 때 그들에게 사람들이 보여준 최소한의 연민@@ 입니다 .
동물@@ 에 관심 많은 아이가 자라@@ 기에 안@@ 성@@ 맞춤@@ 인 마법의 땅@@ 이라고@@ 나 할까요 !
그래서 우리가 선택한 장소는 소금 웅@@ 덩@@ 이라 불리는 곳@@ 인데 멕시코@@ 의 걸@@ 프 항구@@ 의 북@@ 쪽에 위치해 있습니다 .
신@@ 탁 기@@ 금이 설립@@ 되었으며 현재 그의 가족들은 교@@ 외의 주택@@ 에서 살고 있고 그들의 기본 생@@ 필@@ 품@@ 도 갖추@@ 어져 있습니다 .
그러므로 세상을 개선@@ 하기 위한 효율적인 방법은 신@@ 좌@@ 익@@ 처럼 사람들의 행동을 바꾸는 것이 아니라 올바른 방향으로 가는 도구@@ 들을 그들에게 주는 것입니다 .
CA : 그들이 도덕적 책임감을 느껴@@ 서 그런 것 아닐까요 ? 그들이 마주@@ 한 사실이 매우 중요하게 보이니 북@@ 을 두들@@ 겨서 관심을 촉@@ 구하는 거지요 .
우리가 먼저 시험@@ 해볼 수 있는 소규모 실험@@ 이나 시스템이 있나요 ?
장치@@ 의 특정 부분을 옮@@ 기지 않고도 물체를 켜고 끌 수 있었죠 . 그리고 오랜 시간동안 , 기본적으로 , 고장@@ 나지 않습니다 .
CA : 당신은
( 박수 ) 또 , 상상할 수 있는 가장 최악의 TED T@@ al@@ k@@ 을 만들 수 있을까 , 즉 , 그 TED T@@ al@@ k 들을 가지@@ 고서 연설@@ 해도 교@@ 묘@@ 하게 발@@ 각을 모@@ 면@@ 할만한 것을 ?
그래서 우리에게 남@@ 는것은 당신 앞의 왼쪽에 보이@@ 듯이 박테리아@@ 와 해@@ 파@@ 리로 지배@@ 되고 있는 미생물 동물@@ 원@@ 입니다 .
이 사람들은 잘 못하는 일이 아니라 잘 하는 일을 하고 돈을 벌 수 있습니다 .
초@@ 개@@ 체는 개체@@ 들의 집합@@ 체@@ 인데 개체@@ 들에 대한 연구@@ 로는 환@@ 원할 수 없는 행동@@ 과 현상@@ 들을 보여줍니다 . 집합@@ 체를 참조@@ 하고 연구@@ 함으로써 이해@@ 해야@@ 하죠 .
백신을 만드는 것은 굉장히 어려운 일입니다 .
오늘날@@ 엔 , 우리의 독감 백@@ 신@@ 들은 .@@ .@@ .@@ ...
컴퓨터@@ 와 컴퓨터에 지시를 전달하는 프로그래밍 언어는 공간에 대해 끔찍@@ 할 정도로 무관심@@ 합니다 .
이와 비슷하게 , 로봇이 내 신@@ 체의 일부@@ 라고 느끼는 시점@@ 부터 여러분은 " 내 로봇은 좀 작은 거 같아 " 라는 식으로 느끼게 됩니다 .
우리는 수@@ 거@@ 한 플라스@@ 틱@@ 에 가치를 부여@@ 합니다 . 분류 작업을 거쳐 상@@ 표를 제거@@ 하고 뚜@@ 껑@@ 을 분리@@ 한 다음
이 곳은 바@@ 흐@@ 가 그의 곡@@ 들을 썼던 곳 입니다 이것은 오르@@ 간 이구요 .
반면에 해양 포유@@ 동물들이 수백@@ 년간 진화@@ 되어 가면서 발전@@ 시켜@@ 온 것은 소리를 이용하여 세상을 탐험@@ 하고 서로에게 소통@@ 할 수 있는 것이었습니다 .
그러던 어느날 아침 저는 저의 탐험@@ 계획이 - 얼마나 터무니 없는 것인가를 - 깨달았@@ 지요
제게 있어 가치있는 것은 제가 함께 일하는 사람들@@ 이나 일을 하는 조건@@ 들 , 그리고 제가 다가@@ 갈 수 있는 대중@@ 들입니다 .
하지만 그들은 학습@@ 을 일종의 학문@@ 적이고 , 분석@@ 적 활동이 아니라 생산@@ 적이고 , 창조@@ 적이며 , 무언가 할 수@@ 있고 , 삶을 영@@ 위@@ 할 수 있도록 하는 수단@@ 으로 대하고 있습니다 .
지금 프라@@ 담은 이@@ 천@@ 백만 인도@@ 어린@@ 이들을 대상으로 취@@ 학@@ 전 놀이@@ 교@@ 실을 운영하고 있습니다 .
우리가 레@@ 고를 산 날 , 저는 딸을 데리고 지하@@ 실로 갔습니다 . 그리고 이렇게 말했습니다 . " 아가야 , 너는 나의 보물@@ 이야 "
그 애를 처음 봤을 때 이렇게 작고 아름다운 생명체가 우리에게 온 것에 경외@@ 감을 느꼈어요 .
내@@ 면의 평화를 찿@@ 아내@@ 서 소중@@ 히 간직@@ 하세요 . 어디로 가든 항상 평온@@ 함을 유지@@ 하세요 .
학생들은 6@@ 주 동안 개인적으로 , 협동@@ 적으로 개선@@ 과 합@@ 의를 통한 과정을 겪@@ 었어요 . 그리고 그들이 생각해@@ 낸 것은 정말 놀라@@ 웠어요 .
여러분이 얼마나 일해야 하는지 생각해보세요 . 여러분이 밤에 독@@ 서를 하기 위한 불@@ 빛을 스스로에게 제공@@ 하기 위해 말이죠 .
집단@@ 행동이 그렇게 단순한 경우에는 법@@ 망을 빠져 나가@@ 기가 꽤 쉽습니다 .
실제로 피@@ 지는 사람들이 지금 관심을 두고 있어야만 할 나라@@ 입니다 .
하지만 이 지도를 보세요 , 2 , 3분 동안 바라 보아도 .
그리고 이 질문은 매우 원@@ 초@@ 적인 것@@ 으로서 우리가 답을 알@@ 진 못하지만 알고자 노력@@ 할 수는 있는 질문입니다 . 그리고 우리는 그 답을 연구실에서 찾고 있습니다 .
그가 그렇게 한 이유는 대화 내용을 나눠@@ 서 글자를 보기 쉽게 하려는 것이었습니다 . 꽤 똑똑한 방법이죠 .
아이들은 원하는 부분을 선택@@ 했습니다 . 그리고 그들의 답@@ 변에 쓰@@ 고자 하는 마@@ 커@@ 펜 또한 선택@@ 했었죠 .
그들의 유일한 합의@@ 점을 알았죠 . 음 , 제가 그것들을 볼 수 있었다면 그들에게 차이@@ 점을 분명하게 말할 수 있었을 것입니다 .
그것이 실@@ 비@@ 아가 우리에게 남긴 하나의 테마@@ 입니다 . 우리의 이 바다를 이해하고 , 기본적으로 삶을 지지@@ 해주는 체계@@ 로 , 이 행성의 지배@@ 적인 삶의 지지 체계@@ 입니다 .
왜냐하면 우리가 시작@@ 했었던 그 질문에 답@@ 했기 때문이죠 .
그때 어디서 그런 힘이 났@@ 는지 모르지만 , 몸을 어떻게든 곧@@ 추@@ 세울 수 있었고 , 가능한 한 빨리 호수 가장@@ 자리로 이동@@ 했습니다 .
우리는 이 등@@ 식에 결코 벗어날 수 없습니다 .
기업들이 이것을 요구@@ 할때 , 소비@@ 자@@ 보다 훨씬 더 빠르게 생산@@ 에 영향을 끼칠 수 있습니다 .
오늘 아침에 D@@ an G@@ il@@ ber@@ t@@ 가 연설@@ 에서 우리가 가치를 매@@ 길 때 무엇@@ 과 비교@@ 하느냐@@ 가 가치를 결정@@ 하는데 결정@@ 적이라고 말했습니다 .
그리고 두번 째로 제가 여러분께 남기고 싶은 것은 , 하나의 일@@ 화@@ 입니다 .
마@@ 일로 : 부모님@@ 들은 도대체 왜 이곳으로 오신@@ 거지 ?
여러분은 지금@@ 쯤이면 F@@ ar@@ m@@ v@@ il@@ le@@ 이란 게임에 대해 들어@@ 보셨을 텐데요 .
초콜@@ 릿을 받았@@ 으면 하나 보@@ 군요 ?
" 미@@ 션@@ 블루 " 를 대표@@ 할 수 있는 표현을 하나 붙이고 싶은데요 , 그리고 이것이 제가 생각해 낸 것입니다 .
그리고 이 방법은 행복@@ 의 비밀@@ 이@@ 랄@@ 것 까진 없지만 , 행복@@ 이 시작@@ 되는 것들입니다 .
시간을 함께 보낼 만한 사적인 친구@@ 들도 많이 없었어요 . 하지만 저는 정해져 있는 일들을 해야 했고요 .
우리는 감정을 드러내고 그 가치를 발견할 수 있지만 이는 그 감정에 필요 이상으로 휘@@ 둘@@ 리지 않고도 가능합니다 .
또 가능한 한 " 나는 " 이라고 하지 마세요 . 가령 " 난 화@@ 났어 " 아니면 " 난 슬퍼 " 처럼요 .
모두에게 선택권이 있고 언제 켜고 끌지 스스로 결정@@ 하고 저장@@ 해 둘@@ 지 아니면 팔@@ 지도 결정할 수 있겠죠 .
하나는 제가 설명@@ 한 것과 같이 완전히 간접@@ 적이 되는 것입니다 . 아까 예를 들었던 트럭 운전@@ 사의 경우@@ 와 같이 우리가 실제로 대상 집단@@ 에 어떤 전혀 개입@@ 하지 않는 거죠 .
그리고 이것이 바로 그 결과@@ 물입니다 .
상상해보세요 , 한 여자가 , 예전의 환자@@ 였던 한 여자가 그녀의 의사를 처음으로 교육@@ 하게 되고 그녀가 돌보고 있는 다른 환자@@ 들도 교육@@ 하게 된다고 상상해보세요 .
그래서 그 멘@@ 토 어머니가 같이 가@@ 줬습니다 .
아기 밥@@ 먹@@ 이기@@ 와 가족 계획 , 안전한 섹@@ 스에 대한 교육을 위@@ 임@@ 합니다 . 간단@@ 하지만 간호@@ 사들이 할 시간은 없는 행동@@ 들이죠 .
분명 미국에서 흑@@ 인으로 산다는 것은 어머니@@ 로의 삶을 기대@@ 할 수 없게 만드는 무엇@@ 인가가 있습니다 .
환@@ 원@@ 적 경청@@ 은 " 목적 " 의 경청@@ 입니다 .
반면에 , 확장 경청@@ 은 " 목적 " 이 아닌 " 함께 " 의 경청@@ 입니다 .
우리가 직관적으로 편하게 느끼@@ 도록 진화@@ 한 크@@ 기와 속@@ 도의 범위를 가진 중간 세계는 전@@ 자기 스펙@@ 트럼@@ 의 범@@ 위에서 우리가 색으로 볼 수 빛의 영역@@ 처럼 좁@@ 다고 할 수 있습니다 .
여러분이 수@@ 질@@ 이나 공기@@ 질을 개선@@ 하기 위하여 또는 이해@@ 하거나 변화@@ 시키기 위하여 무엇을 하든 , 그 혜택@@ 은 당신과 수@@ 질 , 공기@@ 질을 공유하는 모든 사람들이 함께 누리게 됩니다 .
사람들이 웃을 때 -- 그래요 , 사람들이 갑자기 걸음을 멈추는 걸 보신 적이 있을 텐데요 , 바로 거기에 삶이 있는 겁니다 . 그 이상@@ 하고 알 수 없는 네트워크 속 어딘@@ 가@@ 에요 .
저는 요즘 멋진 강화@@ 유리 용기를 수집@@ 합니다 그리고 플라스틱 반@@ 찬@@ 통@@ 들 대신@@ 하여 사용@@ 하죠 음식을 보관@@ 할@@ 때요
그리고 마지막으로 , 여러분께 남겨두고 싶은 단어가 몰@@ 입@@ 입니다 .
자 , 우리는 컴퓨터를 이용하는 방법을 찾아냈습니다 . 하지만 전적으로 컴퓨터에 의존@@ 하지는 않죠 .
이 이야기는 1960@@ 년@@ 대로 거슬러 올라갑니다 . 그 땐 제가 7,@@ 8@@ 살@@ 이었고 , 마스크@@ 와 오리@@ 발을 낀 채로 거실 방@@ 바닥@@ 에서 자크 쿠@@ 스토@@ 의 다큐멘@@ 터@@ 리를 보고@@ 있었죠 .
캐@@ 시는 결국 회복@@ 해냈습니다 . 남편 찾@@ 기를 재@@ 개@@ 하겠다는 마음으로 가득@@ 했죠 . 눈@@ 썹@@ 이 다시 자라@@ 나는 즉@@ 시요 .
