configure the connection method you wish to remotely de@@ bug your device with .
did the add @@@ -@@ @ on work as you expected it to ?
download a fresh copy of & bran@@ d@@ Sh@@ or@@ ter@@ Name ;
download a fresh copy of & bran@@ d@@ Sh@@ or@@ ter@@ Name ; and we 'll help you to install it .
export visible messages to
find updates for installed plug@@ ins at
it requires your permission to :
how can I see how many active users are using my add @@@ -@@ @ on ?
how do I reply to a user who has posted a negative review of my add @@@ -@@ @ on ?
if you wish to nominate an add @@@ -@@ @ on to be featured and it meets the criteria above , send an email to % ( mail _ featured ) s with :
is there anything our reviewers should bear in mind when reviewing this add @@@ -@@ @ on ?
ren@@ ame the profile " % S " to :
right click an element in the % S and select " Brea@@ k on ... " to add a break@@ point
save files to
search for < span class = ' conten@@ t@@ Se@@ arch@@ Se@@ arch@@ With@@ Head@@ er@@ Se@@ arch@@ Text ' > < / span > with :
search for % S with :
search for % S with :
select the folder to install $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA in :
send this item to :
the file uses an insecure connection . it may be cor@@ rupted or tam@@ pered with during the download process .
your system may not have the required video co@@ dec@@ s for : % S The video on this page can 't be played .
please provide at least one screen shot of your add @@@ -@@ @ on :
please tell us why you are deleting your add @@@ -@@ @ on :
you are attempting to install an add @@@ -@@ @ on from an unknown site . make sure you trust this site before continuing .
get practical knowledge in your in@@ box about :
what are you contacting us about ?
a full , non @@@ -@@ @ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
& bran@@ d@@ Sh@@ or@@ t@@ Name ; is unable to determine if there is an update available . please make sure that you have the latest version of & bran@@ d@@ Sh@@ or@@ t@@ Name ; from :
could not find Content @@@ -@@ @ Security @@@ -@@ @ Policy for
telling your users what 's coming soon will give them something to look forward to .
download a fresh copy of & bran@@ d@@ Sh@@ or@@ ter@@ Name ;
download a fresh copy of & bran@@ d@@ Sh@@ or@@ ter@@ Name ; and we 'll help you to install it .
download Firefox for
download Firefox for
download Firefox for
the Development Channel lets you test an experimental new version of this add @@@ -@@ @ on before it 's released to the general public . once you install the development version , you will continue to get updates from this channel .
find updates for installed plug@@ ins at
there 's no better way to distribute your add @@@ -@@ @ on than by hosting it on Moz@@ illa Add @@@ -@@ @ ons .
global object , JS@@ M UR@@ I , or JS to get a global object from
it requires your permission to :
launch path has to be an absolute path starting with " / " : " % S "
learn more about
learn more about
ren@@ ame the profile " % S " to :
save files to
save files to
search for < span class = ' conten@@ t@@ Se@@ arch@@ Se@@ arch@@ With@@ Head@@ er@@ Se@@ arch@@ Text ' > < / span > with :
search for % S with :
select the folder to install $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA in :
send this item to :
will you continue to use this add @@@ -@@ @ on ?
you are an add @@@ -@@ @ on developer and want to upload your add @@@ -@@ @ on for hosting on AM@@ O
this will set your default search engine to
un@@ check the options to & qu@@ ot ; & block@@ Att@@ ack@@ Sit@@ es.@@ label ; & qu@@ ot ; and & qu@@ ot ; & block@@ Web@@ For@@ ger@@ i@@ es.@@ label ; & qu@@ ot ;
add@@ on and collection paths need to end with " / "
did the add @@@ -@@ @ on work as you expected it to ?
copy password from
it automatically sends information about performance , hardware , usage and custom@@ izations back to
use Touch ID for
understand the most common threats and know what to look out for .
will you continue to use this add @@@ -@@ @ on ?
Browse like no one 's watching .
Browse like no one 's watching .
please make the check payable to " Moz@@ illa Foundation . " please do not send cash through the mail . you can send your check to :
please send your check to :
please do not send cash through the mail . you can send your check to : you can make the check payable to " Moz@@ illa Foundation , Inc . "
% 1 $ S can import calendar data from many popular applications . data from the following applications were found on your computer . please select which of these you would like to import data from .
data from the following applications were found on your computer . please select which of these you would like to import data from . & bran@@ d@@ Sh@@ or@@ t@@ Name ; can import calendar data from many popular applications .
it requires your permission to :
sno@@ o@@ ze All for
account Lo@@ ok@@ up results for
purchase results for
expires $ { subscri@@ p@@ tion@@ .@@ expires _ at }
< p > T@@ ell us more about your demo , including the name , description and the technologies used . please list the browsers you have tested it with . < / p >
replace & l@@ t ; FO@@ O & g@@ t ; with
sign in with
your button will take people to :
customize your Firefox mobile browser with < a h@@ ref = " % s " > extensions < / a > to block ads , manage passwords , stop Facebook from tracking you and more .
if you want to make a correction to your information , or you have any questions about our privacy policies , please get in touch with :
take privacy with you on every device - and leave the data trac@@ kers behind .
if you want to make a correction to your information , or you have any questions about our privacy policies , please get in touch with :
take privacy with you on every device - and leave the data trac@@ kers behind .
Browse like no one 's watching .
Browse like no one 's watching .
find a bug ? report it at { { and@@ roid _ bugs } } .
please try to log in / sign up first with
read@@ ied for localization by :
read@@ ied for localization by :
show information for :
show information for :
show media for :
show media for :
show media for :
sign in / up to post your question and get help .
we 've sent a welcome email to :
you can log in at :
you can log in at :
keep links active for up to { $ count } days
like a th@@ im@@ ble project that you see ? re@@ mix it to create your very own version . you can also send your project to friends or students & md@@ ash ; what they can come up with ?
the element to apply the animation to
log In / Sign Up with { $ company } email
apply columns to ...
build table of contents from :
build table of contents from :
choose a cloud account to upload the attachment to
copy Message to
get New Mess@@ ages for
involving any of :
it requires your permission to :
keep draft messages in :
keep message archives in :
keep message drafts in :
keep message templates in :
move Message to
move new jun@@ k messages to :
once they have been imported , you will be able to access them from within & bran@@ d@@ Sh@@ or@@ t@@ Name ; .
run selected filter ( s ) on :
save files to
search for messages in :
select the folder to install $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA in :
set Jun@@ k Status to
set Priority to
show New Mail Al@@ ert for
show news@@ group names in the Mail F@@ older pane as :
sort by from
sort by from
tag@@ ged any of :
{ $ type } input field with { $ count } addresses
use up to
you are attempting to install an add @@@ -@@ @ on from an unknown site . make sure you trust this site before continuing .
a full , non @@@ -@@ @ incremental garbage collection was triggered because there was a faster rate of allocations than the existing incremental garbage collection cycle could keep up with .
{ -@@ brand @@@ -@@ @ short @@@ -@@ @ name } could not download the search plugin from : { $ location @@@ -@@ @ url }
{ -@@ brand @@@ -@@ @ short @@@ -@@ @ name } could not install the search engine from : { $ location @@@ -@@ @ url }
