keep your data to yourself . { -brand @-@ short @-@ name } protects you from many of the most common trackers that follow what you do online .
give us a bit more information about yourself . all these fields are optional , but they 'll help other users get to know you better .
give us a bit more information about yourself . all these fields are optional , but they 'll help other users get to know you better .
this element doesn 't produce a specific box by itself , but renders its contents .
% 2 $ S : wildcard sources in " % 1 $ S " directives must include at least one non @-@ generic sub @-@ domain ( e.g. , * .example.com rather than * .com )
Browse by yourself .
Browse by yourself .
if you would like , you can create multiple profiles for yourself to store different sets of settings and preferences . for example , you may want to have separate profiles for business and personal use . if you are the only person using this copy of & brandShortName ; , you must have at least one profile .
you want to keep track of your favorite add @-@ on collections or create one yourself
want to keep something to yourself ? use Private Browsing with Tracking Protection .
want to keep something to yourself ? use Private Browsing with Tracking Protection . % S will block online trackers while you browse and won 't remember your history after you 've ended your session .
tell users a bit more information about yourself . most fields are optional , but they 'll help other users get to know you better .
keep your data to yourself . % s protects you from many of the most common trackers that follow what you do online .
CANNOT diff a version against itself
do @-@ it @-@ yourself Custom mode
Facebook . well contained . keep the rest of your life to yourself .
now tell us a little about yourself :
still email links to yourself ? send tabs between devices instead .
the days of emailing links to yourself are over . easily send your open tabs to any of your synced devices .
want to get the most relevant info ? tell us a little more about yourself . and while you 're here , sign up for other Mozilla news .
well contained . keep the rest of your life to yourself . { -brand @-@ name @-@ facebook } .
do @-@ it @-@ yourself Custom mode
our community has made some amazing add @-@ ons for Firefox . check out the contest winners and < a > try them yourself < / a > !
just introduce yourself in the forum for New Contributors by starting a new thread . put your name on the thread title and tell us a bit about yourself :
by providing some information about yourself , the audio data you submit to Common Voice will be more useful to Speech Recognition engines that use this data to improve their accuracy .
by providing some information about yourself , the audio data you submit to Common Voice will be more useful to Speech Recognition engines that use this data to improve their accuracy .
by providing some information about yourself , the audio data you submit to Common Voice will be more useful to Speech Recognition engines that use this data to improve their accuracy .
share some things about yourself . most fields are optional , but they help the community to get to know you better .
tell us about yourself !
tell us about yourself !
tell users a bit more information about yourself . most fields are optional , but they 'll help other users get to know you better .
just introduce yourself in the forum for New Contributors by starting a new thread . put your name on the thread title and tell us a bit about yourself : you can also apply to our Buddy Program and get guidance from our more experienced contributors .
just introduce yourself in the forum for New Contributors by starting a new thread . put your name on the thread title and tell us a bit about yourself : you can also apply to our Buddy Program and get guidance from our more experienced contributors .
confirm which keys may be treated as your personal keys . only keys that you created yourself and that show your own identity should be used as personal keys . you can change this option later in the Key Properties dialog .
did you create this key yourself , and the displayed key ownership refers to yourself ?
you are receiving your own OTR messages . you are either trying to talk to yourself , or someone is reflecting your messages back at you .
you can automatically attach a quote or some information about yourself to the end of every message you send .
% 2 $ S : wildcard sources in " % 1 $ S " directives must include at least one non @-@ generic sub @-@ domain ( e.g. , * .example.com rather than * .com )
CANNOT diff a version against itself
Browse by yourself . private Browsing with Content Blocking blocks online trackers that follow you around the web .
