자신의 데이터를 보호하세요 . { -brand @-@ short @-@ name } 는 온라인에서 하는 일을 추적하는 가장 일반적인 많은 추적기로부터 사용자를 보호합니다 .
당신에 관한 정보를 조금은 공개해 주세요 . 다음 항목들은 모두 선택 사항이긴 하지만 입력해 놓으면 다른 사람들이 당신을 보다 잘 알 수 있게 도와주는 역할을 하게 됩니다 .
당신에 관한 정보를 조금은 공개해 주세요 . 다음 항목들은 모두 선택 사항이긴 하지만 입력해 놓으면 다른 사람들이 당신을 보다 잘 알 수 있게 도와주는 역할을 하게 됩니다 .
이 요소는 박스를 생성하지 않지만 안의 내용을 표시합니다 .
% 2 $ S : ' % 1 $ S ' 디렉티브의 와일드카드 소스는 최소한 하나의 일반적이지 않은 하위 도메인 ( 예 : * .com 대신 * .example.com ) 을 포함하여야 함
나만의 브라우징을 하세요 .
나만의 브라우징을 하세요 .
사용자가 & brandShortName ; 를 사용하는 유일한 사용자라도 최소한 하나의 프로필은 가지고 있어야 합니다 . 또한 여러 개의 프로필을 만들어 다른 설정으로 사용할 수도 있습니다 .
부가 기능 모음집을 즐겨찾기 하거나 나만의 모음집을 만들고 싶을 때
나만의 것으로 하고 싶은 것이 있으세요 ? 추적 방지와 함께 사생활 보호 모드를 사용해 보세요 .
나만의 것으로 하고 싶은 것이 있으세요 ? 추적 방지와 함께 사생활 보호 모드를 사용해 보세요 . % S가 브라우징 중에 온라인 추적을 막아주고 세션이 종료되면 히스토리를 삭제합니다 .
당신에 관한 정보를 조금은 공개해 주세요 . 다음 항목들은 모두 선택 사항이긴 하지만 입력해 놓으면 다른 사람들이 당신을 보다 잘 알 수 있게 도와주는 역할을 하게 됩니다 .
자신의 데이터를 보호하세요 . % s는 온라인에서 하는 일을 추적하는 가장 일반적인 많은 추적기로부터 사용자를 보호합니다 .
같은 파일끼리 버전 비교는 할 수 없습니다 .
사용자 지정 모드로 원하는 대로 설정하세요
Facebook를 격리함으로서 개인 정보흘 보호합니다 .
간단한 정보를 알려주세요 :
아직 링크를 이메일로 보내세요 ? 그냥 기기에 탭을 보내세요 .
자신에게 이메일로 링크를 보내는 시대는 끝났습니다 . 동기화된 장치에 열린 탭을 손쉽게 보내보세요 .
가장 적당한 정보를 얻고 싶으시면 아래 Mozilla 뉴스레터를 신청하십시오 . ( 각 메일은 영문으로 전달됨을 유의해 주십시오 .
{ -brand @-@ name @-@ facebook } 를 격리함으로서 개인 정보흘 보호합니다 .
사용자 지정 모드로 원하는 대로 설정하세요
커뮤니티에서 멋진 Firefox용 부가기능을 만들었습니다 . 우승작을 만나보고 < a > 한번 사용해 보세요 < / a > !
포럼에서 새 글타래를 열고 자신을 소개해 보세요 . 글타래 제목에 이름을 넣고 자신에 대해서 약간 설명을 해보세요 :
음성 제공자의 정보를 제공하면 음성 인식 엔진이 정확성을 높이는데 사용할 수 있어서 제출된 음성 데이터가 CommonVoice에 더 유용하게 됩니다 .
사용자에 대한 정보를 제공함으로써 Common Voice에 제출하는 오디오 데이터는 이 데이터를 사용하여 정확성을 향상시키는 음성 인식 엔진에 더 유용하게 사용됩니다 .
사용자에 대한 정보를 제공함으로써 Common Voice에 제출하는 오디오 데이터는 이 데이터를 사용하여 정확성을 향상시키는 음성 인식 엔진에 더 유용하게 사용됩니다 .
자신에 대한 몇 가지를 공유하세요 . 대부분의 항목은 선택 사항이지만 , 커뮤니티에서 여러분을 더 잘 알 수 있도록 도와줍니다 .
자신을 소개해주세요 !
자신을 소개해주세요 !
당신에 관한 정보를 조금은 공개해 주세요 . 다음 항목들은 모두 선택 사항이긴 하지만 입력해 놓으면 다른 사람들이 당신을 보다 잘 알 수 있게 도와주는 역할을 하게 됩니다 .
버디 프로그램을 신청하시면 숙련된 자원봉사자들로부터 안내를 받을 수 있습니다 . 포럼에서 새 글타래를 열고 자신을 소개해 보세요 . 글타래 제목에 이름을 넣고 자신에 대해서 약간 설명을 해보세요 :
버디 프로그램을 신청하시면 숙련된 자원봉사자들로부터 안내를 받을 수 있습니다 . 포럼에서 새 글타래를 열고 자신을 소개해 보세요 . 글타래 제목에 이름을 넣고 자신에 대해서 약간 설명을 해보세요 :
개인 키로 취급 할 수 있는 키를 확인하십시오 . 자신이 직접 생성하고 자신의 신원을 보여 주는 키만 개인 키로 사용해야 합니다 . 나중에 키 속성 대화 상자에서 이 옵션을 변경할 수 있습니다 .
이 키를 직접 만들었습니까 ? 표시된 키 소유권은 자신을 나타 냅니까 ?
자신의 OTR 메시지를 받고 있습니다 . 자신과 대화하려고 하거나 다른 사람이 내 메시지를 다시 보고 있습니다 .
자신의 서명을 메일을 주고 받을 때 맨 마지막에 자동으로 첨부해서 주고 받으실 수 있습니다 .
% 2 $ S : ' % 1 $ S ' 지시자의 와일드카드 소스는 최소한 하나의 일반적이지 않은 하위 도메인 ( 예 : * .com 대신 * .example.com ) 을 포함하여야 함
같은 파일끼리 버전 비교는 할 수 없습니다 .
개인적으로 탐색하세요 . 콘텐츠 차단과 사생활 보호 모드는 웹에서 사용자를 추적하는 온라인 추적기들을 막아줍니다 .
