완전 테마
인증서가 알 수 없는 결정적 확장을 포함하고 있습니다 .
응용 프로그램 선택
이미지를 읽어들이지 못했음
기본
최종 사용자 라이선스 동의서
그레나다
설치 날짜
즉시 탭 보내기
AudioBufferSourceNode을 리샘플링하여 재생하기에는 메모리가 부족합니다 .
건너뛰기
카크치켈어
확장 기능 관리
페이지 번역 관리
보호 설정 관리
보호 설정 관리
부가 기능 관리 ( % S )
언어 관리
수동 프록시 설정
원본 변수 이름 맵
새 컨테이너 탭
새 컨테이너 탭
새문서
새 상위 사이트
검사할 매니페스트가 없습니다 .
메모리 기록
사이트 문제 보고 ...
이 항목에 연결할 응용 프로그램 :
서버
설치 프로그램이 $ BrandFullNameDA 프로그램을 다음 폴더에 설치합니다 . 다른 폴더에 설치하려면 찾아보기를 선택한 후 새로 설치할 폴더를 선택하세요 . $ _ CLICK
인라인 미리보기 표시
디버거 편집기에서 인라인 미리보기를 표시합니다
스웨덴어
% S는 항상 이 문서를 기억하게 됩니다 .
탭 전환
% S의 사이트는 원치 않는 소프트웨어를 제공하는 것으로 신고되어 보안 설정에 따라 차단되었습니다 .
페이지에 대한 밝은 색 구성표 시뮬레이션 토글
성능 기록의 기록 상태를 끄거나 켭니다 .
다시 시도
업데이트
안전하게 생성된 비밀번호 사용
예비 심사
웹 사이트
소스 코드 검토 정책에 대해 자세히 읽어보세요 .
계정 복구를 사용합니다
추가
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
최근 업데이트
탭 , 북마크 , 비밀번호 , 그리고 그 이상의 것을 동기화하기 위한 계정을 선택하세요 .
계정 생성
신용 카드
신용 카드
사용 안 함
새로운 비밀번호 입력
이 비밀 키를 인증 앱에 입력하십시오 :
이벤트명
Firefox 계정 확인됨
Firefox 계정이 확인되었습니다 . 거의 다 왔습니다 .
추가 보안을 위해 , 다음 기기의 이 로그인을 확인해주세요 :
비밀번호를 잊었을 때 Firefox 북마크 , 비밀번호 , 동기화된 데이터에 접근하기 위해 복구 키를 생성합니다 .
코드 생성하기
이 모음집에서 내 표 삭제하기
기기 동기화 알림입니다 .
첫화면
시간 전
마지막 접속 : 몇 달 전
새 기본 이메일
새로운 복구 코드가 생성되었습니다
새로운 복구 코드가 생성되었습니다
" % 1 $ S " 시작 태그가 table 내에 있습니다 .
접근성
프로젝트 실행하기 전에 수정된 파일을 자동으로 저장
모든 탭 북마크 추가 ...
모든 탭 북마크 ...
취소
취소
모든 다운로드 취소
CC 그래프 감소
가운데
부가 기능 설정 변경
부가 기능 환경 설정 변경
복사하기
새 폴더 만들기
디바이스 ID ( GPU # 2 )
기기 픽셀 비율
기기 환경 설정
기기 환경 설정
기기 설정
이미지 보내기 ...
에리트리아
문자 인코딩이 올 곳에 ' % 1 $ S ' 가 있습니다 .
색상이어야 할 것이 ' % 1 $ S ' 가 있습니다 .
좌표 쌍이 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언이 올 곳에 ' % 1 $ S ' 가 있습니다 .
{ 0 } 의 테마 검토 기록
대체할 글자 인코딩 :
완료
완료
Firefox 개발자 도구로 Firefox 안드로이드 버전이나 Firefox OS와 같은 다른 기기를 원격으로 디버깅할 수 있습니다 . 단 , 기기의 ' 원격 디버깅 ' 이 켜져 있어야 합니다 . 더 자세한 사항은
이 서버와의 통신 방법을 알 수 없습니다 .
글꼴
을 참고하세요 .
닫히지 않은 문자열이 있습니다 : ' % 1 $ S '
자세히
제작자 역할 안내
오프라인 모드로 전환하면 % S 다운로드 진행을 취소합니다 . 오프라인 모드로 전환하시겠습니까 ?
Sync를 업그레이드하라는 알림을 그만 보시려면 예전 Sync 계정과의 연결을 끊어 지우세요 .
지금 종료하면 모든 다운로드가 취소됩니다 . 그래도 종료하시겠습니까 ?
최종 작성
로마자
디스크에서 읽어옴
읽는 중
주소
위치
파일 보기 :
주요 프로세스
메시지포트
메타 ( 한 개 태그 )
새문서
( 추천 단어 없음 )
알림 권한
웹 페이지에서 지정한 색상을 무시하고 위에서 선택한 것으로 쓰기 :
최근에 닫은 창
페이지 요소를 찾아 바꿈
{ 0 } 에 대한 검토 작성
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 DRM 소프트웨어가 이 사이트의 일부 오디오나 동영상에 쓰이고 있습니다 .
& brandShortName ; 는 몇 가지 웹 사이트 서비스를 제공합니다 . 하지만 이 서비스는 정확성 및 무결성을 보장하지 않습니다 . 더 자세한 것은 서비스 약관을 참고하십시오 .
텍스트 입력
이 부가 기능들은 안정성 및 보안에 심각한 위해를 가할 수 있어 차단되었습니다 . 나머지는 위험도가 높지 않으나 가급적 다시 시작해서 이들을 사용 안함으로 바꾸시기를 권장합니다 .
주소가 유효하지 않음
다음의 쿠키가 사용자의 컴퓨터에 저장되어 있습니다 :
이 설정은 컴퓨터 하드웨어 및 운영체제에 맞게 조정됩니다 .
% S에 있는 사이트가 원치않는 소프트웨어를 제공하고 있어서 보안설정에 의해 차단되었습니다 .
업데이트는 & brandShortName ; 다시 시작할 때 적용 합니다 . 지금 & brandShortName ; 를 다시 시작하거나 나중에 하실 수 있습니다 .
이 언어 팩 정보
반응형 웹 디자인 보기 열고 닫기
스타일 시트 적용 내용 보기
동영상 품질을 향상시키지 위해서는 Microsoft ' s Platform Update Supplement for Windows Vista가 필요합니다 .
도구 모음
툴박스 설정
터치
터크스카이코스 제도
선택 안함
이전 버전의 사용에 주의하십시오 ! 이 버전들은 테스트 및 참조 용도로만 표시되는 것입니다 .
서유럽어
링크 공유
밝음
네 , 알겠습니다
새로운 기능
{ { clientShortname } } 로고
{ { clientShortname } } 는 카메라 및 마이크 접근이 필요합니다 .
연결 끊음
의견을 남기실 제품을 선택하세요 .
부가기능 올스타
두개의 연락처를 " 긴급상황 " 전화용으로 추가합니다 .
정말 진행 중 다운로드를 모두 취소하시겠습니까 ?
이 부가 기능을 신고하기
취소
검토된 부가 기능
복사 / 붙이기
{ { name } } 삭제
개발자
다음으로 { { phoneNumber } } 에 전화
매일
FDN 활성화
다운로드 하게 파일이 너무 큽니다 .
첫 항목
부가 기능 정렬 기준
SD 카드 포맷
전체화면
하드웨어 플랫폼
확장 기능과 테마 제출 및 관리
HDR 활성화됨
새 테마 등록
도움말
홈
( hrpd 네크워크 잠김 )
SIM 연락처 가져오기
설치된 키보드
인터넷
유효하지 않은 전화번호
유효하지 않은 서비스 코드
{ { value } } 일 후
지금
지금
제한량
{ { limit } } 데이터 사용
{ { value } } GB 제한
보내기
설정
행
STK 쿼리
정지
중지
끄기
정지
중지
최신 알림 , 사용 정보 및 설정에 접근화려면 아래로 스와이프 하세요 .
메시지 자리 표시자가 없음
이 계정은 비활성화 상태입니다 .
% 1 $ d개 선택됨
동영상
항상
다운로드된 부가 기능 :
다른 WPS PBC AP가 발견됨
불특정 AP
개화
{ { count } } 열
{ { count } } 행
팩스 : { { fax } }
설정 숨기기
시간
지수
{ { value } } 시간 후
{ { value } } 시간 후
{ { level } } % 충전됨
미디어 재생중
{ { name } } 프로그램 중단
{ { name } } , + { { n } } 개 더 있음
취소
{ { n } } 개 첨부됨
{ { n } } 이벤트
삭제할 연락처 없음
메모리 카드를 찾지 못함
설정 안함
{ { n } } 개 선택됨
{ { n } } 개 선택됨
다른 소리
아웃라인 항목
위
암호 텍스트
메시지 전송
파일이 너무 커서 다운로드 할 수 없습니다 .
다운로드 링크
멜티미디어 메시지 전송 용량을 { { mmsSize } } KB 초과하였습니다 . 첨부를 삭제하거나 메시지를 줄여주세요 .
이 사이트에 대한 콘텐츠 차단을 비활성화 했습니다 .
더 보기
태평양 / 오클랜드
태평양 / 부건빌
태평양 / 체탐
읽는 중
태평양 / 엔다바리
태평양 / 파카오포
취소
세부 내역
새 버전을 추가했습니다 .
약관 동의
사용한 오픈 소스 라이브러리
Firefox에 검색 관련 기능을 추가해 보세요
오늘의 메시지 업데이트
로그아웃을 시도하는 중에 시스템 요청 시간이 초과되었습니다 .
드래그 앤 드롭 기능은 사용자가 마우스 포인터를 사용해 화면상의 요소를 이동할 수 있도록 합니다 .
상위로
도형 편집기
추적 코드가 포함된 외부 광고 , 동영상 및 기타 콘텐츠가 로드되지 않도록 합니다 . 일부 웹 사이트의 기능에 영향을 줄 수 있습니다 .
공유
공유하기
걱정없이 공유하기
작업하던 탭을 모바일 , 데스크톱 , 태블릿에 관계없이 바로 공유할 수 있습니다 .
일부 웹 사이트와 광고는 오랫동안 인터넷 사용 정보를 수집하는 숨겨진 추적기를 추가합니다 . Firefox 사생활 보호 모드는 자동으로 차단하는 추적 보호 기능을 제공합니다 .
원하는 출시 주기 선택
모바일폰 및 태블릿용 { -brand @-@ name @-@ firefox } 다운로드
저장된 로그인을 보려면 잠금 해제
{ -brand @-@ name @-@ chrome } 에서 가져올 것을 선택하세요 .
로그인
탭 보기
새로운 기능을 매일 혹은 매일밤 테스트 해 볼 수 있습니다 . 브라우저가 가끔 죽더라도 말이죠 .
플랫폼으로서 웹을 활용함으로써 웹 개발자가 폐쇄적이고 상업적 생태계에 얽매이지 않고 일할 수 있도록 , 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방적이고 혁신적인 기술을 개발하고 있습니다 .
{ -brand @-@ name @-@ chrome } 을 지우지 않고 { -brand @-@ name @-@ firefox } 를 사용하실 수 있습니다 . 여러분 기기의 { -brand @-@ name @-@ chrome } 은 조금도 변하지 않습니다 .
모바일용 { -brand @-@ name @-@ firefox } 를 다운로드 받으세요 .
이메일 주소 입력
승인된 앱 :
2016 L10n 뱃지
2016 L10n 배지
빠름 . 스마트 . 맞춤형 .
< a href = " % ( url ) s " > SNS 지원 공헌자 < / a > - Firefox 브랜드 계정으로 Firefox에 대한 트윗에 응답합니다 .
번역 승인
질문 보존
현재 변경 사항을 삭제하시겠습니까 ?
문서 토론
뱃지 도구
공지사항 생성
웹 브라우저내 " 사생활 보호모드 " 는 보편적이지 않고 사용이 쉽지 않습니다 .
확장 기능
도움말 문서 쓰기
변경된 설정
중국어 ( 중국 )
암호
인용
Common Voice는 실제 사람들이 어떻게 말하는지를 기계들에게 가르치기 위한 Mozilla의 프로젝트 가운데 하나입니다 .
세계를 구하세요 .
Mozilla 도움말 포럼에 해주신 첫 공헌에 대해 감사드립니다 !
다시 한번 감사드립니다 . SUMO에서 더 자주 볼 수 있기를 기대하겠습니다 ! 계속 나아가세요 !
게시판 주시하기
참여하기
비밀번호를 재설정하였습니다 !
< a href = " http : / / www.mozilla.org / about / policies / privacy @-@ policy.html " > 개인 정보 정책 < / a > 을 이해하고 동의합니다 .
파일 업로드
개인 목표 리마인더 , 진행상황 알림 , Common Voice 뉴스레터와 같은 이메일을 받고 싶습니다 .
{ $ title } 실험에 대해 피드백을 제공해주세요
배열 생성
CSS 타이밍 함수 빠른 편집 : 유효하지 않은 구문입니다
오픈 소스에 대해 궁금하세요 ? < br / > 저희가 Thimble을 개발 & amp ; 향상하는것을 도와주세요 !
% 1 $ S 연락처 이동
% 1 $ S 서버는 신뢰된 인증서를 사용하지 않습니다 .
% 1 $ S이 메시지를 저장하고 있습니다 . \ n메시지가 저장될 때 까지 기다리시겠습니까 ? 아니면 지금 종료하시겠습니까 ?
계정
해당 계정에 대한 모든 주소록이 이미 추가되었습니다 .
전체 본문 영역
생일 :
차단
기타 음성 데이터세트
중국어
선택
폴더 압축 ...
$ BrandFullNameDA 설치 마법사 완료
본문 안의 프레임이나 프레임 페이지는 편집할 수 없습니다 . 프레임은 각각 페이지를 편집해야 합니다 . < iframe > 태그는 이동 후 별도로 저장해야 합니다 .
사용자가 연결을 끊음
내용 :
하위 폴더 만들기 :
규칙 만들기 ...
팔로우 중
잘라내기
폴더 삭제 ( & D )
주소록 이름 중복
연락처 편집
키워드 편집
% 1 $ S % 2 $ S을 ( 를 ) 입력하십시오 ( 예 : % 1 $ S 메일 주소는 " % 3 $ S " , % 2 $ S은 ( 는 ) " % 4 $ S " 입니다 ) .
등록 토큰 가져오는데 실패함
파일 전송 서버
필터
% S 필터 가져오기를 성공했습니다 .
찾기 ...
폴더 위치
첨부로 전달
도움말
제목2
제목4
{ $ name } 님으로부터 하트 비트를 받았습니다 .
히브루어 ( ISO @-@ 8859 @-@ 8 )
높이 :
HTTP 프록시 :
보낸 사람이 외부인이면 :
OpenPGP 키 가져 오기
삽입
사용자는 기부된 클립의 정확성을 검증하여 화자가 문장을 올바르게 읽었는지 확인합니다 .
활짝 웃는 표정 삽입
검증된 시간 합계
검증
목소리는 자연적이고 사람을 나타냅니다 . 그래서 우리는 기계를 위한 사용할 만한 음성 기술을 만들고자 하게 되었습니다 . 하지만 음성 시스템을 만들기 위해서 개발자는 매우 많은 양의 데이터가 필요합니다 .
만료되지 않음
인쇄할 메시지 읽는 중 ...
뉴스 그룹 읽음 표시
메뉴 모음
메시지 보관
다음에 지정된 용량 이상은 메시지를 저장하지 않음 :
다음 읽지 않은 메일로 이동
Common Voice 데이터 세트에 있는 음성 녹음들도 지우도록 요청하시겠습니까 아니면 그대로 두도록 하시겠습니까 ?
이름
새 도구 모음
다음 항목
닉네임
방금 오늘 Common Voice 일간 녹음 목표 { $ goalValue } 의 < goalPercentage > < / goalPercentage > 를 달성하였습니다 !
Facebook Container는 Facebook 사이트와 그 밖의 웹사이트 사이에 경계를 생성하여 Facebook이 온라인 환경에서 사용자를 추적하기 어렵도록 만듭니다 .
저장할 파일명을 입력해 주십시오 .
읽음
전체 답장
회신 주소 :
공장 초기화
기본 설정으로 복원
검색 폴더를 새 이름으로 저장
초 동안 보여주기
일반 텍스트로 보내기
테두리 :
중지
중지
텔루구어
연결 초기화
엔터프라이즈 정책 서비스는 활성화되어 있지만 활성화 된 정책이 없습니다 .
이 메시지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메일을 읽었음을 보증하지는 않습니다 .
메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다 .
최신 메시지가 없습니다 .
% 1 $ S : % 2 $ S은 ( 는 ) 유효한 언어 코드가 아닙니다 .
이것은 오래되고 취약한 메커니즘을 사용하는 암호화 된 메시지입니다 . 콘텐츠를 훔치려는 의도로 운송 중에 수정되었을 수 있습니다 . 이러한 위험을 방지하기 위해 내용이 표시되지 않습니다 .
MS @-@ Exchange에 의해 손상된 것으로 보이는 OpenPGP 메시지입니다 . 메시지 내용이 예상대로 표시되지 않으면 자동 복구를 시도 할 수 있습니다 .
현재 페이지는 32비트 모드에서 이용 가능한 플러그인 필요로 함
제목 :
이미지을 읽을 수 없음
임시 파일 % S를 열 수 없습니다 . ' 임시 디렉터리 ' 설정을 확인 하십시오 .
실행취소
% S에 업로드 완료
% 2 $ S 파일을 업로드하면 % 1 $ S 의 용량을 넘습니다 .
사용자 속성 ( JPEG 이미지 )
사용자 이름
값
선택한 작업을 수행하려면 하나 이상의 키를 선택해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증서로부터 메시지를 열 수 있습니다 .
기부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Thunderbird의 모양과 느낌을 즉시 변경할 수 있습니다 .
웹 사이트의 로그인과 비밀번호를 기억할지 묻기
에스투리안어
about : config 페이지 접근을 차단합니다 .
브라우저 디버거
