complete Themes
category :
certificate contains unknown critical extension .
contains Editor Comment
changing advanced configuration preferences can impact { -brand @-@ short @-@ name } performance or security .
choose an application to open the { $ scheme } link .
continue with existing upload instead ?
choose Application
clear
clear
clear Downloads
contribution stats are currently < b > private < / b > .
close tab
criteria for Submission
copy
copy
copy a list of all CSS changes to clipboard .
could not load the image
create and append a new style sheet to the document
& Create desktop and quick launch shortcuts for $ BrandShortName
created on
" create folder : "
create New Node
create New Profile
cross @-@ site tracking cookies , and isolate remaining cookies
debug
debug
default
delete
delete cookies and site data when { -brand @-@ short @-@ name } is closed
distribution Point
Docs
EDI Party Name
editor
exceptions - Content Blocking
exit
expected ' , ' but found ' % 1 $ S ' .
expected ' : ' but found ' % 1 $ S ' .
expected identifier for attribute name but found ' % 1 $ S ' .
extension :
extensions
external Protocol Request
end @-@ User License Agreement
finishing up ...
form AutoFill is currently available only for US addresses
Gah . your tab just crashed .
Georgian
go to line
Grenada
Har Export / Import
http Public Key Pinning : { $ hasHPKP }
http Public Key Pinning : % S
https @-@ Only Mode
https @-@ Only Mode
ice restarts :
identity
import Your Bookmarks , Passwords , and More
India
I never wanted it and don 't know how to get rid of it
install
install
install
install
install Add @-@ on From File ...
install Date
installed
first time with Add @-@ ons ?
instantly Send Yourself Tabs
insufficient memory to resample the AudioBufferSourceNode for playback .
interactive elements must be labeled .
issued by :
it doesn 't work or breaks browser display
jump
Kaqchikel
keyword " strict @-@ dynamic " within " % 1 $ S " with no valid nonce or hash might block all scripts from loading
frequently Asked Questions about Reviews
label by :
full Add @-@ on Review
load Recording in New Tab
manage Extension
manage Extension
manage Extension ...
manage page translation
manage page translation
manage plugin usage on this page
header
manage plug @-@ in use
manage Protection Settings
manage Protection Settings
manage Services ...
manage Settings
manage sharing your camera and / or microphone with the site
manage sharing your camera and / or microphone with the site
manage sharing your microphone with the site
manage sharing your microphone with the site
manage sharing your windows or screen with the site
manage sharing your windows or screen with the site
manage sharing your windows or screen with the site
manage Themes ...
& hellip ; and { 0 } more
manage use of DRM software
manage use of DRM software
manage use of DRM software
manage your add @-@ ons by clicking % 1 $ S in the % 2 $ S menu .
manage your add @-@ ons by clicking < image class = ' addon @-@ addon @-@ icon ' / > in the < image class = ' addon @-@ toolbar @-@ icon ' / > menu .
manage your add @-@ ons ( % S )
manage Your Extensions
manage Your Languages
manage Your Logins
manage Your Plugins
manage your themes
manage Your Themes
manage Your Updates
manifest
manifest loaded .
manifest should be an object .
manual proxy configuration
map
map original variable names
memory Panel
minimize
minute ; minutes
{ -monitor @-@ brand @-@ name } warns you if your info has appeared in a known data breach
navigated to % S
navigation
never Save
new Bookmark
new Caledonia
new : change to left @-@ alignment or edit reload behavior here .
new Container Tab
new Container Tab
new Container Tab
new CRL has an invalid format .
new CRL is not later than the current one .
new Document
new Tab
new Top Site
next
next
icons must be square and a minimum size of 128x128 pixels .
no associated rule
no manifest found to inspect .
no matches .
open a new window in private browsing mode .
other Data
invalid file name in archive : { 0 }
path
path
Ping Type
position : % S
preferences
prefix must not be bound to one of the reserved namespace names
prefix not bound to a namespace
print ...
privacy Notice
provided
recently bookmarked
record Memory
regional Preferences
remove All Shown
report Extension
report sent
report Site Issue ...
save
save
save Changes
saved Form History
{ -screenshots @-@ brand @-@ name } is disabled in Private Browsing Mode
moderated Reviews
search with % S in a Private Window
search with % S in a Private Window
seccomp Thread Synchronization
SECG elliptic curve secp112r1
select a language to add ...
select a language to add ...
send this item to :
server
server certificate has expired ( please adjust your system clock to the correct date and time if it is incorrect )
server has no key for the attempted key exchange algorithm .
server has no key for the attempted key exchange algorithm .
server Not Found
server Quota Exceeded
server requires ciphers more secure than those supported by client .
settings
settings ...
settings ...
setup will install $ BrandFullNameDA in the following folder . to install in a different folder , click Browse and select another folder . $ _ CLICK
% S - Group Your Tabs
Mozilla is committed to supporting a vibrant and healthy developer ecosystem . your optional contribution helps sustain further development of this add @-@ on .
share Selected Device ; Share Selected Devices
sharing a Window with # 1 tab ; Sharing Windows with # 1 tabs
show inline preview
show inline preview in the debugger editor
show more bookmarks
show % S frames
name and version :
size
size :
SSL received an unexpected Client Key Exchange handshake message .
SSL received an unexpected Client Key Exchange handshake message .
start
style sheet could not be loaded .
successfully restored your security certificate ( s ) and private key ( s ) .
Swedish
% S will always remember this page for you .
no results found
switch Text Direction
switch to Tab
no Reviews
& syncBrand.shortName.label ; Settings
synchronize your bookmarks , history , tabs , passwords , add @-@ ons , and preferences across all your devices .
synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user 's experience . for more help http : / / xhr.spec.whatwg.org /
tbl
Telugu
terminating ServiceWorker for scope " % 1 $ S " with pending waitUntil / respondWith promises because of grace timeout .
the amount of time spent only within this function .
the certificate is not trusted because the issuer certificate has expired .
the name of this group
the proxy % 2 $ S is requesting a username and password . \ n \ nThe site says : " % 1 $ S "
the server has encountered bad data from the client .
the server rejected the handshake because the client downgraded to a lower TLS version than the server supports .
these thread names are a comma separated list that is used to enable profiling of the threads in the profiler . the name needs to be only a partial match of the thread name to be included . it is whitespace sensitive .
the signer of the OCSP response is not authorized to give status for this certificate .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the user pressed cancel .
the user pressed cancel .
the user was inactive for a long time . took the opportunity to perform GC when it was unlikely to be noticed .
the video on this page can 't be played . your system has an unsupported version of libavcodec
only with Firefox - Get Firefox Now !
the website % S does not support encryption for the page you are viewing .
this animation is running on compositor thread
this website does not supply identity information .
toggle light color scheme simulation for the page
toggle the recording state of a performance recording .
toolbox Options Panel
tools
to protect your security , { $ hostname } will not allow { -brand @-@ short @-@ name } to display the page if another site has embedded it . to see this page , you need to open it in a new window .
tracking Content
password strength :
try adding < strong > display : inline < / strong > or < strong > display : table @-@ cell < / strong > . { learn @-@ more }
try Again
turn On Content Blocking
turn on HTTPS @-@ Only Mode for this site if you want { -brand @-@ short @-@ name } to upgrade the connection when possible .
Uighur
unable to communicate securely . peer does not support high @-@ grade encryption .
perform a source code review , looking for performance and security best practices
unknown
unknown
update
update
update
update :
updated < time > { DATETIME ( $ date , month : " long , " year : " numeric , " day : " numeric , " hour : " numeric , " minute : " numeric , " second : " numeric " ) } < / time >
use a Securely Generated Password
use system theme
use the address bar for search and navigation
we are unable to send a verification mail at this time , please try again later .
we are unable to send a verification mail at this time , please try again later .
preliminary Reviews
website
website :
what 's this ? % S may install and run studies from time to time .
with :
workarounds
would you like to remember the password for " % 1 $ S " on % 2 $ S ?
wrap Long Lines
yes
& Yes
; You are about to close # 1 tabs . are you sure you want to continue ? these tabs will be restored when you restart .
you are connected to a debugger server that is too old . to use Accessibility panel , please connect to the latest debugger server version .
you are currently in FIPS mode . FIPS requires a non @-@ empty Master Password .
provide more details by < a href = " { 0 } " > editing its listing < / a > .
you are currently in FIPS mode . FIPS requires a non @-@ empty Master Password .
you can 't take a shot of a { -screenshots @-@ brand @-@ name } page !
you can view details of this crash at % s
your connection to this website uses weak encryption and is not private .
other people can view your information or modify the website 's behavior . your connection to this website uses weak encryption and is not private .
zoom Out
account already exists . < a href = " / signin " > Sign in < / a >
read more about the source code review policy .
account recovery enabled
reason
account unlocked , please try again
add
add
add a layer of security to your account by requiring security codes from one of < a % ( escapedTotpSupportAttributes ) s > these authentication apps < / a > .
add @-@ ons and Preferences do not currently sync on mobile devices .
add @-@ ons and Preferences do not currently sync on mobile devices .
{ $ amount } every { $ intervalCount } years
{ $ amount } every { $ intervalCount } years
app link resent to % ( escapedPhoneNumber ) s . < a % ( escapedBackLinkAttrs ) s > mistyped & nbsp ; number ? < / a >
app link resent to % ( escapedPhoneNumber ) s . < a % ( escapedBackLinkAttrs ) s > mistyped & nbsp ; number ? < / a >
app link sent to % ( escapedPhoneNumber ) s . < a % ( escapedBackLinkAttrs ) s > mistyped & nbsp ; number ? < / a >
approve connections < small > to begin syncing < / small >
a request to perform an account change has been made from the following device :
a request to use % ( email ) s as a secondary email address has been made from the following Firefox Account :
this action CANNOT be undone . are you sure you want to delete your account ?
a TOTP token already exists for this account
a usable image was not found
recently Popular
a verification link has been sent & nbsp ; to % ( escapedEmail ) s
a VPN from the trusted pioneer in internet privacy .
recently Updated
billed to
cancel
change ...
check % ( escapedEmail ) s for a confirmation link and we 'll get you on your way .
check % ( escapedEmail ) s for a confirmation link and we 'll get you on your way .
check % ( escapedEmail ) s for a confirmation link and we 'll get you on your way .
check your email for the sign @-@ in confirmation link sent to % ( escapedEmail ) s
choose the account you would like to use to sync your tabs , bookmarks , passwords and more .
click the button within the next hour to create a new password . the request came from the following device :
confirm a recovery code
confirm new sign @-@ in to % ( clientName ) s
recommended Status
confirm this email address to activate your Firefox Account .
confirm your account
confirm your account and get the most out of Firefox everywhere you sign in .
confirm you 've received this email and we 'll help you install and sync Firefox on all your devices starting with :
connected
create account
create a Firefox Account
credit card for your subscriptions is expiring soon
credit cards
credit cards
credit cards
credit cards
credit Cards
current session
resend didn 't arrive and not in spam folder ?
disable
disconnection Successful
display name
download
downloaded
download Firefox for iOS !
download Firefox with your camera app
email address
enter a valid email address. firefox.com does not offer email .
release Notes :
enter new password
enter new password
enter new password
enter Password
relevance
enter security code
enter this secret key into your authentication app :
event Name
feature not enabled
final reminder : activate your account
final Reminder : complete Sync Setup
Firefox Account new primary email
Firefox Accounts
Firefox Accounts can only be placed into an IFRAME on approved sites
Firefox Accounts makes use of features that are not supported in your version of Firefox . please download and install the latest version of Firefox to continue .
Firefox Account verified
Firefox Account verified . you 're almost there .
Firefox update required
for added security , please confirm this sign @-@ in from the following device :
for added security , please confirm this sign @-@ in to begin syncing with this device :
/ force _ auth requires an email
generate a new recovery key
remove from favorites
generate a recovery key to regain access to your Firefox bookmarks , passwords , and synced data if you forget your password .
generate codes
generate codes :
get a lookout for data breaches .
get the latest news about Mozilla and Firefox .
get the most out of your account
get the most out of your account
get the most out of your account
got it
remove my vote for this collection
here 's your reminder to sync devices .
home
hours ago
remove this add @-@ on from the collection
remove this add @-@ on from the collection
if no , help us fend off intruders and < a % ( reportSignInLinkAttributes ) s > report it to us . < / a >
if no , help us fend off intruders and report it to us .
remove this application
if you use this account for Mozilla apps and services like AMO , Pocket , and Screenshots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
incorrect redirect _ uri
install Firefox on your smartphone and sign in to complete set @-@ up
invalid or expired verification code
it looks like this transaction will put you over your daily credit limit . try another card or in 24 hours .
try another card . it looks like your card has insufficient funds .
try another card . it looks like your credit card has expired .
it may be that your credit card has expired , or your current payment method is out of date .
it takes two to sync . syncing another device with Firefox privately keeps your bookmarks , passwords and other Firefox data the same everywhere you use Firefox .
keep your passwords protected and portable .
keep your passwords protected and portable .
last active : months ago
last active % ( translatedTimeAgo ) s
last seen over % ( translatedTimeAgo ) s near % ( translatedCity ) s , % ( translatedState ) s , % ( translatedCountry ) s
last seen time unknown
last seen % ( translatedTimeAgo ) s in % ( translatedCountry ) s
last sync over % ( translatedTimeAgo ) s in % ( translatedCountry ) s
last sync over % ( translatedTimeAgo ) s near % ( translatedCity ) s , % ( translatedState ) s , % ( translatedCountry ) s
last sync time unknown
last sync % ( translatedTimeAgo ) s
last sync % ( translatedTimeAgo ) s near % ( translatedCity ) s , % ( translatedState ) s , % ( translatedCountry ) s
learn how Sync works .
location :
location unknown
looking for your Add @-@ ons data ? < a href = " / signup " > Sign up < / a > for a Firefox Account with your old Add @-@ ons account email address .
looking for your Add @-@ ons data ? < a href = " / signup " > Sign up < / a > for a Firefox Account with your old Add @-@ ons account email address .
looking for your Add @-@ ons data ? < a href = " / signup " > Sign up < / a > for a Firefox Account with your old Add @-@ ons account email address .
looking for your Add @-@ ons data ? sign up for a Firefox Account with your old Add @-@ ons account email address .
maybe later
missing configuration
new primary email
new recovery codes generated
new recovery codes generated
old or replaced device
please try again later .
reactivating with this email may not restore your saved information
resources failed to load
resume
SMS sent
< span > Remember your password < / span > If you need to reset your password , you will lose any Sync data that is not on one of your devices .
start browsing
the confirmation email we sent to % ( email ) s was returned and we 've locked your account to protect your Firefox data .
the credit card you 're using to make payments for % ( productName ) s is about to expire .
this is an automated email .
this is an automated email ; if you did not authorize this action , then < a % ( passwordChangeLinkAttributes ) s > please change your password < / a > .
this is an automated email ; if you did not authorize this action , then < a % ( passwordChangeLinkAttributes ) s > please change your password . < / a >
verify account :
verify Email
% 1 $ S could not be verified for use in % 2 $ S. Proceed with caution .
" % 1 $ S " start tag in table body .
accept cookies from sites
accept cookies from sites
accept Terms
accept third @-@ party cookies :
accessibility
see all "
Antigua and Barbuda
at end of session
auto @-@ Detect
automatically save edited files before running project
avg. bitrate
backup All ...
Baker Island
base
base
baseline
basic Page Style
Basque
battery
before
begins On :
Belize
sit Back and Relax
--blank--
block
blocked
blocked by your security zone policy
blocked for your graphics driver version .
blocked Site
block Server
blocks known trackers . some sites may not function properly .
Bolivia
Bonaire , Sint Eustatius , and Saba
bookmark All Tabs ...
bookmark All Tabs ...
bookmark Page ; Bookmark Pages
bookmark Removed
bookmarks
bookmarks
& brandShortName ; can check if there are compatible versions of these add @-@ ons available .
& brandShortName ; - Choose User Profile
& brandShortName ; Data Collection and Use
& brandShortName ; will check periodically and inform you when updates for add @-@ ons are found .
& brandShortName ; will remember your browsing , download , form and search history , and keep cookies from websites you visit .
& brandShortName ; will use the same settings as private browsing , and will not remember any history as you browse the Web .
& brandShortName ; will use the same settings as private browsing , and will not remember any history as you browse the Web .
brief Title
bring All to Front
British Indian Ocean Territory
b & rowse ...
Browse ...
Browse ...
Browse ...
browser Console
source Code License
cancel
cancel
cancel
cancel
cancel
cancel
cancel All Downloads ?
cancel All Downloads ?
canceled
cancel % S Downloads
CANNOT cd ( ) to the given window . invalid argument .
spam or otherwise non @-@ review content
CANNOT communicate securely with peer : no common compression algorithm ( s ) .
CANNOT Complete Request
CANNOT connect : SSL is disabled .
CANNOT decrypt : encrypted using a disallowed algorithm or key size .
CANNOT decrypt : you are not a recipient , or matching certificate and private key not found .
CANNOT download file because the SD card is in use .
can 't get app list from device
can 't show coverage information for compressed stylesheets
CC Graph Reduction
center
center
center :
start
Central African Republic
Central European ( ISO )
certificate Exists
start a New Collection
certificate extension not found .
certificate extension value is invalid .
certificate Hierarchy
certificate Hold
certificate Issuer Alt Name
starting tests ...
change Block List
static Themes
change this add @-@ on 's options
change this add @-@ on 's preferences
change whether the site can hide the pointer
change whether you can receive notifications from the site
change whether you can receive notifications from the site
character Encoding
check
check for updates , but let you choose whether to install them
check for updates for this add @-@ on
stats set public for { addon } .
checking for Compatible Add @-@ ons
checking for Updates
check your spelling as you type
check your spelling as you type
status
{ 0 } theme review successfully processed ( + { 1 } points , { 2 } total ) .
Chile
China
Chinese
choose ...
choose ...
choose your default search engine . & brandShortName ; uses it in the location bar , search bar , and start page .
clear All Data
close
close
close
stop following
close
close All Container Tabs ?
closing } of declaration block
closing } of invalid rule set
< strong > { 0 } < / strong > weekly download
Colombia
color
color
column
compact
compact
compare snapshots
comparison
compatible Add @-@ ons Installed
complementary
complementary
complete
Components.utils.forceGC ( ) was called to force a garbage collection .
composite Layers
configure ...
consecutive hyphens did not terminate a comment . " -- " is not permitted inside a comment , but e.g. " - - " is .
console was cleared .
container :
containers
content process limit
control CSS coverage analysis
control Responsive Design Mode
control Sharing
control which websites are always or never allowed to send you notifications . if you remove a site , it will need to request permission again .
control which websites are always or never allowed to send you notifications . if you remove a site , it will need to request permission again .
cookies
cookies
cookies
copy
copy
copy Attribute Value " % S "
copy Color
Cornish
create new directory
CRL Distribution Points
CRL signer
cycle
data Choices
default ( % S )
description
description
description
details ...
details of selected certificate :
determining your account status ...
Devanagari
developers :
device
device ID ( GPU # 2 )
device Manager
device Name
support site
device Name
device Name :
device Pixel Ratio
device Preferences
device Preferences
device Settings
dialog
digest function failed .
disable protection for this site
done
done
done
thanks for your interest in contacting the Mozilla Add @-@ ons team . please read this page carefully to ensure your request goes to the right place .
drag left or right to decrease or increase the value
drag up or down to re @-@ order filter
DRM content
DRM Content
duplicate attribute .
the add @-@ on must have a complete and informative listing on AMO . this means :
each Frame on Separate _ Pages
& Each frame separately
email a link to this page
email Image ...
email Link
email Link ...
enable
Eritrea
error refiling the key for this certificate .
error registering DLL
errors
the files awaiting review will be disabled and you will need to upload new versions .
error stopping black boxing :
error : unable to process extension
error while creating baggage object
error while creating safe object
exception :
expand inspector
expected a system identifier but the doctype ended .
expected attribute name or namespace but found ' % 1 $ S ' .
expected ' | ' but found ' % 1 $ S ' .
expected ' , ' but found ' % 1 $ S ' .
expected charset string but found ' % 1 $ S ' .
expected color but found ' % 1 $ S ' .
expected coordinate pair but found ' % 1 $ S ' .
expected declaration but found ' % 1 $ S ' .
expected identifier but found ' % 1 $ S ' .
expected identifier for pseudo @-@ class or pseudo @-@ element but found ' % 1 $ S ' .
extend lines infinitely
extensions
extension ( % S )
theme Images
external Protocol Request
theme name
theme name
theme Review
theme Review History for { 0 }
failed to load ' % 1 $ S ' . a ServiceWorker passed a promise to FetchEvent.respondWith ( ) that rejected with ' % 2 $ S ' .
failed to load ' % 1 $ S ' . a ServiceWorker passed a promise to FetchEvent.respondWith ( ) that resolved with non @-@ Response value ' % 2 $ S ' .
failed to load % 1 $ S - Invalid URI
failed to load article from page
failed to load overlay from % 1 $ S.
themes
a ServiceWorker canceled the load by calling FetchEvent.preventDefault ( ) . failed to load ' % S ' .
a ServiceWorker intercepted the request and encountered an unexpected error . failed to load ' % S ' .
failed to read the file .
failed to restore the PKCS # 12 file for unknown reasons .
failed to unregister this Service Worker .
failed ( unknown reason )
fallback Text Encoding :
falling back to ' inherit ' .
family
themes Require { 0 }
family list CANNOT contain generic font family name .
file
find the previous occurrence of the phrase
find Updates
finish
& Finish
Finland
Firefox destroyed a JavaScript runtime or context , and this was the final garbage collection before shutting down .
Firefox Developer Tools can debug remote devices ( Firefox for Android and Firefox OS , for example ) . make sure that you have turned on the " Remote debugging " option in the remote device . for more , see the
Firefox doesn 't know how to communicate with the server .
fonts
fonts for :
footer
for a list of commands type
for caveats in the generation of this report .
forced by Cycle Collection
forced by Cycle Collection
forget
forget !
form
forms & amp ; Passwords
for security reasons , javascript or data urls CANNOT be loaded from the history window or sidebar .
found reserved keyword ' % 1 $ S ' when looking for media type .
found unclosed string ' % 1 $ S ' .
fraction
full hash
there was an error accessing file % s . % s .
gamepad
gaming consoles
there was an error uploading your preview .
Gaza Strip
global Messages
helps you understand your browser performance and shares data with & vendorShortName ; about your browser health
here
this add @-@ on is experimental .
I accept the risk !
icons and Text
about author roles
are you sure you want to go offline ? if you go offline now , % S downloads will be canceled .
if you no longer want to be reminded about upgrading Sync , you can unlink your old Sync account to remove it .
if you quit now , 1 download will be canceled . are you sure you want to quit ?
are you sure you want to remove this Container ? if you remove this Container now , # S container tab will be closed . are you sure you want to remove this Container ? ; If you remove this Container now , # S container tabs will be closed .
ignore Scaling and S _ hrink To Fit Page Width
Issuer 's V2 Certificate Revocation List has an unknown critical extension .
it doesn 't take much to get the most from % 1 $ S. Just set % 1 $ S as your default browser and put control , customization , and protection on autopilot .
Klingon
Komi
last update status
last update time
late Writes
Latin
launch path has to be an absolute path starting with " / " : " % S "
launch profile in new browser
the comments will be sent to the developer . this will reject the selected public versions .
layout
layout
layout
left :
line :
loaded from disk
loading
loading
loading ...
loading ...
to install this add @-@ on and thousands more , < b > get Firefox < / b > , a free and open web browser from Mozilla .
local file
location
location
toolbar area text and icons
log
logins
logins entered here could be compromised . % 1 $ S
logins for the following sites will not be saved :
logins for the following sites will not be saved :
longdiv
long Standard Deviation
look in :
main Process
manage Devices ...
manage page translation
manage page translation
manage stepping
manage use of DRM software
MB of space
media features with min- or max- must have a value .
media Preview :
MediaStream.stop ( ) is deprecated and will soon be removed . use MediaStreamTrack.stop ( ) instead .
memory
message : { { message } }
MessagePort
translate content on the web from and into over 40 languages .
meta ( 1 tag )
method call
Micronesia , Federated States of
microphone to share :
MIME Types
missing something ? some plugins are no longer supported by & brandShortName ; .
my Projects
N / A
new Document
normal
normal
( no Spelling Suggestions )
not Before
note
no thanks
nothing yet .
notification Permissions
not now
not Now
not Present
( not secure ) Try loading < span class = ' hostname ' > < / span > using outdated security
numerator
other Bookmarks
override the colors specified by the page with my selections above :
page Footers
periodic Worker GC
permission denied for < % S > to get property % S. % S
permission denied to create wrapper for object of class % S
phrase not found
play back protected web video .
playback rate :
preference Name
print this page ... ( % S )
version Submitted for Review
recently Closed Windows
registered OID
registered Service Workers
remove $ BrandFullNameDA from your computer .
remove Project
restore previous project when WebIDE starts
saw " = " when expecting an attribute name . probable cause : attribute name missing .
search
search and replace in page elements
select a Filter
select File containing CA certificate ( s ) to import
select Runtime
add a Review
select the baseline snapshot
what is your PayPal ID ?
add a review for { 0 }
settings
% S file
whiteboard
show Only enumerable Properties
show Passwords
size
some audio or video on this site uses DRM software , which may limit what % S can let you do with it .
some & brandShortName ; features make use of web @-@ based information services , however , we CANNOT guarantee they are 100 & # 37 ; accurate or error @-@ free . more details , including information on how to disable the features that use these services , can be found in the
space
store as global variable
strict @-@ Transport @-@ Security : the site specified a header that did not include a ' max @-@ age ' directive .
tabs
tabs Received
take a fullpage screenshot
terms of Service
terms of Service
text
your add @-@ on has been submitted to the Preliminary Review queue .
text area
text Encoding for Legacy Content
your add @-@ on is displayed in our gallery and users are receiving automatic updates .
text Files
text Selection Tool
text Size
the add @-@ on downloaded from this site could not be installed because it appears to be corrupt .
the add @-@ ons that have a high risk of causing stability or security problems have been blocked . the others are lower risk , but it is highly recommended that you restart with them disabled .
the address isn 't valid
your add @-@ on 's listing is disabled and is not showing anywhere in our gallery or update service .
the following cookies are stored on your computer :
the OCSP server returned unexpected / invalid HTTP data .
the password entered was incorrect .
these settings are tailored to your computer 's hardware and operating system .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the time to wait ( in seconds ) before the screenshot is taken
the update will be installed the next time & brandShortName ; starts . you can restart & brandShortName ; now , or continue working and restart later .
this option silently authenticates you to proxies when you have saved credentials for them . you will be prompted if authentication fails .
this plugin is vulnerable and should be updated .
Tigre
toggle breaking on this event
toggle button
toggle button
toggle DOM Mutation event logging
toggle Editor
about this language pack
toggle paint flashing
toggle paint flashing
toggle performance analysis ...
toggle Responsive Design Mode
toggle rulers for the page
toggle rulers for the page
toggle rulers for the page
toggles the Developer Edition browser theme .
toggle style sheet visibility
toggle the horizontal and vertical rulers for the current page
toggle the recording of the call stack of when an object was allocated . subsequent snapshots will be able to group and label objects by call stacks , but only with those objects created after toggling this option . recording call stacks has a performance overhead .
toggle the recording state of a performance recording .
toggle Tools
Togo
to improve video quality , you may need to install Microsoft 's Platform Update Supplement for Windows Vista .
abstract
Tonga
toolbar
toolbars
toolbox Options
tools to inspect and debug < canvas > contexts
touch
trace log can be found at : % 1 $ S
tracking Protection
troubleshooting Information
true if the screenshot should save the file even when other options are enabled ( eg. clipboard ) .
Turkmen
Turks and Caicos Islands
turning this option on will allow the developer tools to debug workers
adding ...
% ( addonName ) s has been blocked for your protection .
addon and collection paths need to end with " / "
unescape \ \ xNN characters ?
unexpected end of @ font @-@ feature @-@ values rule .
unitless values are deprecated in MathML 3 .
unknown
unknown descriptor ' % 1 $ S ' in @ counter @-@ style rule .
unknown font @-@ variant property value ' % 1 $ S ' .
unknown Identity
unknown information access method in certificate extension .
unknown location
unknown object type specified .
add @-@ ons for Firefox ( % ( locale ) s )
unselected
unstable
unsupported elliptic curve point form .
unsupported file type .
user Notice
variables
verified by :
view
view a notification
view Description
⁂ Viewing individuals in group
add @-@ on Compatibility Reporter has been installed
be careful with old versions ! these versions are displayed for testing and reference purposes .
West Bank
Western
will you allow % S to listen to this tab 's audio and see your screen ?
would you like to update the saved password ?
wrap
type the exact address of the site you want to manage and then click Block , Allow for Session , or Allow . you can specify which websites are always or never allowed to use cookies .
you can subscribe to this feed to receive updates when this content changes .
you don 't have any add @-@ ons of this type installed
you don 't have any saved presets . \ You can store filter presets by choosing a name and saving them . \ Presets are quickly accessible and you can re @-@ use them with ease .
Don 't allow
not right now
password copied to clipboard
pick a date and a time
share Link
the add @-@ on downloaded from # 2 could not be installed because it appears to be corrupt .
block online trackers
cancel
clear Private Data
copied Link from clipboard
copy URL
could not add page to Reading list
could not add page to Reading List . maybe it 's already there ?
delete
Don 't Send
homepage Settings
light
load original page
include HTML , links , source code or code snippets . reviews are meant to be text only .
maximum attempts reached . please try again in an hour .
new Private Tab
OK , Got It
saved Logins
search
search Engine
what 's New
the number of times the application was run and not cleanly shut down .
whether Firefox fetches add @-@ on Blocklist results to protect you against malicious add @-@ ons . defaults to on .
{ { clientShortname } } logo
{ { clientShortname } } requires access to your camera and microphone .
{ { clientSuperShortname } } works with most desktop browsers . no accounts are necessary and everyone connects for free .
could Not Authenticate
disconnect
download { { brandShortname } } to make free audio and video calls !
edit name
Firefox Hello enhances your online experience by allowing you to browse Web pages with friends .
Mozilla needs to contact me about my individual add @-@ on
Windows Phone
current name : would you like to give it a name that 's easier to remember ?
your friend has joined .
select a product to leave feedback for .
we 're always working to make Firefox better . rest assured that real people will look at your feedback and do their very best to resolve your issue .
occupation
IMSI numbers
it 's easy to find birthdays , addresses , and family member names online . keep these words out of your passwords .
names
passwords
payment methods
other popular extensions
political views
see all data breaches in one place so you know which passwords to change . the breach dashboard is only available with an account .
show All
1 week before
add Event
add keyboards
add @-@ on All @-@ Star
add to home screen
add two contacts for making " In Case of Emergency " calls .
and { { count } } rows
an unknown error occurred . check your network connection or try the manual configuration option .
are you sure you want to cancel all downloads ?
author
auto
auto ( 3G / 4G )
auto @-@ configure
{ addon } is now licensed under { 0 } .
auto ( LTE / CDMA / EVDO )
calculating time remaining ...
cancel
report this add @-@ on for abuse
cancel
report this user for abuse
cell Broadcasts
reviewed add @-@ ons
close menu
closing fence
collections
comment :
comments
copy / Paste
{ { count } } item
data Report
search
delete Add @-@ on
delete { { name } }
delete video ?
developer
dial { { phoneNumber } } via
download failed
downloading wallpaper ...
edit
edit Event
every 5 minutes
every day
exit
expand
expanded
expand group
export to memory card
F
failed connecting to Wi @-@ Fi
failed to cancel WPS [ { { error } } ]
fax office
fax office
FDN active
fig
file is too large to download .
{ { filename } } saved to Gallery
file received
find My Device
find My Device
first item
first Time Experience
fixed dialing numbers
flash On
FM Radio
footer
sort add @-@ ons by
format SD card
format SD card 2
form elements
found { { numFriends } } friends to import
from { { startTime } } to { { endTime } }
front camera
fullscreen
Gaia System Web Browser
generic failure
geolocation Enabled
good
hardware Manufacturer
hardware Platform
submit and manage extensions and themes
HDR enabled
header
header
headphones on
Hello
submit a New Theme
help
help
help
help us improve { { brandShortName } } by sharing data about your tablet and the way you use it .
home
how Does Do Not Track Work ?
how do you feel ?
( HRPD network locked )
ice Contacts
image is invalid or corrupt and CANNOT be displayed .
image is too large to display on this device .
image map
image Type
immediately
imported one contact
import Facebook friends
importing contacts from memory card ...
import SIM contacts
Indian Ocean
info
information shown on Usage comes directly from this device . check with your mobile service provider for detailed account information .
in order to access the Internet , you need to turn on data roaming . depending on your service agreement , extra charges may apply . do you want to turn data on ?
in private windows , { { brandShortName } } won 't keep any browser history , cookies , or temporary Internet files . however , files you download and bookmarks you make will be kept .
input
insert a SIM to enable Usage .
install
install
installed Keyboards
international
please follow our % ( linkStart ) sreview guidelines % ( linkEnd ) s . tell the world about this extension .
Internet
in the future , you can access and manage your account from Settings .
invalid action
invalid phone number
invalid service code
in { { value } } d
please follow our % ( linkStart ) sreview guidelines % ( linkEnd ) s . tell the world why you think this extension is fantastic !
in { { value } } days
in { { value } } hours
in { { value } } hours
in { { value } } months
in { { value } } weeks
IP address
January
just now
just now
just now
keyboard
keypad
keypad
label
label
lap
last year
late arrival
{ { lateness } } mths late
{ { lateness } } mths late
layout
learn more
learn more at < a > { { url } } < / a >
letters
{ { level } } % Charged ( { { minutes } } min until fully charged )
{ { level } } % ( charging )
{ { level } } of 4 bars
LFT
limit
{ { limit } } of data used
limit of { { value } } GB
LNK
this add @-@ on is not compatible with this browser . try installing it on Firefox for desktop .
add @-@ on Review
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
make sure you trust it before installing . this is not a Recommended Extension .
network depersonalization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
network depersonalization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
network depersonalization request failure . refer to your device documentation or contact your carrier for more information . you have one try left to enter the correct code .
networking on
network is offline . will check again when the network is online .
{ { n } } New Emails ( { { accountName } } )
{ { n } } New Emails ( { { accountName } } )
to learn about add @-@ ons compatible with Firefox for Android , < a href = " % ( newLocation ) s " > click here < / a > .
other accounts
outgoing
POP3 settings
privacy Notice
write a review
reload
remove
SD Card 2
SD Card is full
search
selected Keyboards
background page could not be found at " % ( path ) s . "
send
background script could not be found at " % ( path ) s . "
send
send and Read SMS
server error . check your login and try again .
server settings
set ICE Contacts
settings
settings
settings
settings
corrupted theme image file
set Up Menu
set Video Mode
shade off
shade on
shake to Save System Log
share
corrupt image file
song
songs
sorry , the message expired on { { date } } and CANNOT be downloaded .
sorry , the system can 't send your suggestion because of a timeout . please restart and try again .
invalid nesting of selectors found
sorry , the system can 't send your suggestion because the email address is missing or due to a formatting error . please use a valid email address and try again .
sorry , the system can 't send your suggestion due to a data connection error . please try again when the issue is resolved .
line
square aspect ratio
square root
start communicating now
step { { step } } of { { total } }
STK Query
stop
stop
stop
stop
stop
messages.json file missing in " % ( path ) s "
stroke Width
< strong > { { days } } days < / strong >
< strong > { { days } } days < / strong >
subject
subscript
swipe down to access recent notifications , usage information and settings .
swipe left or right to discover new apps on home screen .
swipe left with 2 fingers to jump to next , or swipe right to jump to previous
swipe to share
swipe up to increase or down to decrease
placeholder for message is missing
placeholder is missing the content property
take photo
tap and hold on an icon to delete or move it .
tap and hold to activate
placeholder name contains invalid characters
tap ' Enable ' { { count } } more times to continue .
tap on the search box anytime to start a search or go to a website .
remote scripts are not allowed as per the Add @-@ on Policies .
telemetry sends Mozilla data about performance , hardware , configurations , customizations and app usage in your { { brandShortName } } device . we use this to make our products better , faster and more responsive .
the SIM card is locked
the verification server is unavailable at this time . please check your Internet connection , try again or wait a few minutes .
this account already exists .
this account is inactive .
today
Trink
your JSON contains block comments .
update URL
username and password
{ { value } } hours ago
% 1 $ d selected
{ { value } } left
{ { value } } m
verbose App Permissions
video
you have { { n } } tries left to enter the correct code before locking the SIM card .
all
allow
all while roaming
always
always ask
always use this number
a completely redesigned browser awaits , with improved performance and features to help you do more online . \ n \ nPlease wait while we update % s with your
{ { amount } } of data used since { { start @-@ date } }
an application is available for this web site .
anchors
add @-@ ons downloaded :
an error occurred while retrieving call forwarding status
a network error occurred while trying to reach the site .
another
another app is currently using the video player .
another WPS PBC AP was found
an unknown error occurred
any
a problem occurred during the system update and the installation failed . would you like to report this as a bug ?
average
a verification link has been sent to { { email } }
back
back
back
back
BCC
bloom
browser
caller ID defaults to not restricted . next call : restricted
call log
call { { number } } ?
Callscreen
add @-@ ons Downloaded , last { 0 } days
column
confirm Passcode
converting to text message .
{ { count } } c
{ { count } } c
{ { count } } item
{ { count } } items
{ { count } } items
{ { count } } items
{ { count } } r
data Alert
database Upgrade
default
delete
delete
delete { { n } } selected message threads ?
delete selected item ?
description
all third @-@ party cookies ( may cause websites to break )
done
do you want to unlink your friend ?
enter RSPCK code
Facebook Friends
faded
failed to cancel WPS [ { { error } } ]
authors
fax : { { fax } }
fax home
fax office
fax office
fixed Dialing Numbers
found { { numFriends } } friends to import
geolocation Enabled
geolocation Output in ADB
get clear information about how much internet you 're using .
get Input
get More Add @-@ ons
graphics
grayscale
block audio and video on cellular data only
hide settings
history
home
home
home
hostname
Hotspot Settings
hours
in a minute
incoming calls
incorrect Password
index
info not available
blocks more trackers , ads , and popups . pages load faster , but some functionality might not work .
information
invalid Password
invalid service code
in { { value } } d
in { { value } } h
in { { value } } hours
in { { value } } hours
in { { value } } minutes
in { { value } } months
learn how Mozilla handles your information in our < a > privacy policy < / a > .
let 's go
bookmarks Toolbar
{ { level } } % Charged
make sure the code is correct and try again .
mark read
maximum length of subject reached .
maximum number of retries exceeded . SIM blocked
may
media playing
call with ...
{ { name } } just crashed .
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
cancel
{ { n } } attachments
network depersonalization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
email saved to outbox . network unavailable .
{ { n } } events
tracking Protection New !
new window
next
cancel
next
next week
next year
{ { n } } hour
cancel
{ { n } } messages marked as read
no Contact to Delete
no Events
no known networks
no memory card found
no memory card found
no SIM card
no storage found
not set
{ { n } } seconds
{ { n } } selected
choose which trackers and scripts to block .
{ { n } } selected
{ { n } } selected
choose your preferred language for voice search
{ { n } } unread notifications
OK
OK
OK
OK
one moment , still working on the previous attachment ...
options
or add your phone number
other
other Sounds
outline item
over
paragraph
paragraph
passcode : { { code } }
try again . passcode doesn 't match .
passwdtxt
please wait while Gallery updates its database .
please wait while Music updates its database .
rejected by remote
remove
remove all Facebook data ?
add @-@ ons submitted to Mozilla Add @-@ ons must have a manifest file with at least one of the below applications supported . only the versions listed below are allowed for these applications .
rndbox
root
root
cookies from unvisited sites
row header
RSPCK code
S
sad
sample Format
sat
SATA
select SIM
send message
crash Reporting
SSID Network Name
start your tablet tour !
status bar
stroke Width
synchronous : { { sync } }
this file is too large to download .
unable to connect
undo
unencrypted ( insecure )
unexpected error occurred .
unknown
usage
username
{ { value } } days before
{ { value } } h
{ { value } } h
{ { value } } hours after
{ { value } } hours after
{ { value } } hours before
downloading and verifying addon ...
download in progress
download link
you 've exceeded the { { mmsSize } } KB size limit of a single multimedia message . remove attachments or shorten the message to send it .
this shot is no longer available due to a third party intellectual property claim .
this will permanently erase all of your Firefox Screenshots data .
to export : use File > Save Page As ... and you will find your screenshots in the folder { $ folder }
add search engine
block ad trackers
help
manage sites
new feature ! Browse faster by stopping ads and code that follow you around the web .
none of the apps on your device are able to open this link . you can leave % 1 $ s to search % 2 $ s for an app that can .
open
power up your privacy
you have disabled Content Blocking for these websites .
everything
this lets you save and upload photos .
incorrect CVC number
please allow us to keep in touch
events
events in Current View
Friday
go to Today
minutes
more
Pacific / Auckland
Pacific / Bougainville
Pacific / Chatham
loading
Pacific / Enderbury
Pacific / Fakaofo
save a copy of the event to the calendar independently of replying to the organizer . the list of attendees will be cleared .
selected events / tasks
sort by & # 37 ; complete
sort by due date
you have recently deleted this item , are you sure you want to process this invitation ?
announcement
auto @-@ approved
< b > What 's next : < / b > fill out the rest of your app 's details
cancel
can manage all aspects of the app 's listing , except for adding and removing other team members and managing payments
can manage all aspects of the app 's listing , including adding and removing other team members
CANNOT diff a version against itself
can view the app 's settings but CANNOT make any changes
categories :
categories are the primary way users browse through apps . choose any that fit your app 's functionality for the most exposure .
no tabs opened
check them out !
Chile
China
choose a canned response ...
choose the regions your app will be listed in :
city / Municipality
close
close
compatibility Tests
Cook Islands
Costa Rica
country and Language Details for { 0 }
default
delete Locale
delete review
delete this add @-@ on .
delist App
description
descriptors
details
developer
developer name is required in the manifest in order to display it on the app 's listing .
developers
dismiss this announcement
Dominican Republic
donate to { 0 }
edited field : { 2 } set to : { 0 } .
edit Listing
enable
enabled
full Screen
games
hosted Apps
hosted URL :
how can I upload my App to the Firefox Marketplace ?
how do I create an installable App ?
invalid note type .
Mozilla may email me with relevant App Developer news and surveys
multiple Network Information
new version successfully added .
remove this localization
resume the submission process for this app .
open in private tab
someone writes a review of my add @-@ on
someone writes a review of my app
open Library
status
status & amp ; Versions
open link in a new tab
terms of Agreement
open source libraries we use
add search @-@ related functionality to Firefox
the app requires the platform to allow the displaying phone and desktop notifications to the user .
the app requires the platform to provide additional information and control about the pointer .
the app requires the platform to support the gamepad API ( ' navigator.getGamepads ' ) .
the app requires the platform to support the ' ondeviceorientation ' API .
the app requires the platform to support third @-@ party keyboards .
the page or file you requested wasn 't found on our site . it 's possible that you clicked a link that 's out of date , or typed in the address incorrectly .
the payment was received , but not completed and is awaiting processing .
there are currently no items of this type to review .
there was a problem contacting the payment server .
the Terms of Service have changed since you last agreed to them . please read and agree to the < a href = " % ( url ) s " > new terms < / a > .
this app is < b > pending review < / b > by a Firefox Marketplace reviewer .
this app is < b > published < / b > .
this description will appear on the details page .
this feature is temporarily disabled while we perform website maintenance . please check back a little later .
to begin , please read and accept our < strong > Developer Agreement < / strong > :
tools
updated
update Message of the Day
updates ( { 0 } )
you must sign in to proceed .
you must upload at least one screenshot or video .
content Not Found
download
education
play
not available for your region
{ n } star
only users that are logged in may submit reviews .
payment cancelled .
photo & Video App
please sign in to view the receipt
popular Sites
pop @-@ Ups Blocked
privacy Policy
productivity
rated { stars } out of { maxstars } stars
no valid user found whilst attempting to reset your PIN
the system timed out while trying to log out .
verifying payment
back to History
better CSS docs for a better Web on MDN
better HTML docs for a better Web on MDN
can 't demote the index if there is only one . create and populate a new one first .
drag and Drop features allow the user to move elements on the screen using the mouse pointer .
reload
http Referrer
remember decision for this site
remove
launch { title }
report site issue
locate a YouTube Video
location
look up by Document Title
lookup key
Malayalam
media queries and orientation events let authors adjust their layout on hand @-@ held devices such as mobile phones .
monthly Subscription
most Viewed
name
never
no attachments available
no Previous Search Result
% ( number ) d day ago
October 2011
open
report a Problem
sections may only be edited inline .
saved Logins ...
technical
technical - code samples , APIs , or technologies . < a href = " % ( url ) s " > Can you help ? < / a >
the mobile Web is becoming more important every day . this time , the only limit is your creativity . what amazing experiences can you build for users on the go ?
the tags field is too long ( % ( show _ value ) s characters ) . keep the total length to % ( limit _ value ) s characters .
you need to be < signInLink / > to access account settings .
a powerful , new engine that 's built for rapidfire performance .
hi , I 'm < b class = " name " > Faye < / b > , a Mozillian in < b class = " country " > the Philippines < / b >
site information
legal Notices
password master
read all about it in our < span > newsletter < / span >
return to top
shapes Editor
stops outside ads , videos , and other content from loading that contains tracking code . may affect some website functionality .
share
share this
share without a care
share your open tabs seamlessly across mobile , desktop or tablet with Firefox .
some websites and ads attach hidden trackers that collect your browsing info long after you 've left . only Firefox Private Browsing has tracking protection to block them automatically .
this is what you 've been waiting for < br > - the fastest Firefox ever .
Autoplay blocking
all
{ -brand @-@ name @-@ send } { -brand @-@ name @-@ firefox } to your phone < br > and unleash your Internet .
check your device for the email or text message !
choose your release cadence
to add a new top site , remove one . touch and hold the site and select remove .
close
close { -brand @-@ name @-@ firefox } menu
close Browsers menu
close Join menu
close Products menu
compare { -brand @-@ name @-@ firefox } to :
compare { -brand @-@ name @-@ ie } to the { -brand @-@ name @-@ firefox @-@ browser } to find out which is the better browser for you .
compare { -brand @-@ name @-@ microsoft } { -brand @-@ name @-@ edge } to the { -brand @-@ name @-@ firefox @-@ browser } to find out which is the better browser for you .
today
compare { -brand @-@ name @-@ opera } to the { -brand @-@ name @-@ firefox @-@ browser } to find out which is the best browser for you .
compare browsers
comparing { -brand @-@ name @-@ firefox @-@ browser } with { -brand @-@ name @-@ apple } { -brand @-@ name @-@ safari }
congrats . you now have { -brand @-@ name @-@ firefox @-@ quantum } : { -brand @-@ name @-@ developer @-@ edition } .
congrats ! you 're using the latest version of { -brand @-@ name @-@ firefox } .
create account
desktop
desktop
desktop
developers
top site name
download and test the latest { -brand @-@ name @-@ firefox } for desktop features with { -brand @-@ name @-@ developer @-@ edition } , { -brand @-@ name @-@ beta } and { -brand @-@ name @-@ nightly } builds .
download { -brand @-@ name @-@ firefox }
download { -brand @-@ name @-@ firefox }
download { -brand @-@ name @-@ firefox @-@ browser } - Fast , Private & Free - from { -brand @-@ name @-@ mozilla }
download { -brand @-@ name @-@ firefox @-@ ESR } or Rapid Release for < br > < a href = " { $ firefox _ all } " > another language or platform . < / a >
download { -brand @-@ name @-@ firefox } for your smartphone and tablet .
download { -brand @-@ name @-@ firefox @-@ lockwise } for your smartphone and tablet .
download { -brand @-@ name @-@ firefox @-@ quantum }
download Now
tracking Protection
download the app
download the fastest { -brand @-@ name @-@ firefox } for { -brand @-@ name @-@ linux } ever
download the fastest { -brand @-@ name @-@ firefox } for { -brand @-@ name @-@ windows } ever
edit and manage all your CSS stylesheets in your browser .
email address
for product support requests , please < a href = " { $ sumo } " > visit our forums < / a > .
free Download
get { -brand @-@ name @-@ firefox } Mobile
get { -brand @-@ name @-@ firefox } Mobile
get { -brand @-@ name @-@ firefox @-@ monitor }
get { -brand @-@ name @-@ firefox } news
get the browser that protects what 's important
it 's okay to like { -brand @-@ name @-@ facebook }
join
unlock to view your saved logins
learn about open source code in journalism
our Products
personalize { -brand @-@ name @-@ firefox } with your favorite extras like password managers , ad blockers and more .
privacy
reader mode
related questions : is { -brand @-@ name @-@ firefox } good for privacy , is { -brand @-@ name @-@ firefox } secure , is { -brand @-@ name @-@ firefox } better for privacy
release notes
video and audio allowed
save content from everywhere
video and audio blocked
scan the QR code to get started
select what to take from { -brand @-@ name @-@ chrome } .
sign In
view Tabs
sign In
sign Up
sign up for breach alerts
sign up now
sign Up Now
so you 've got a { -brand @-@ name @-@ Chromebook } - now it 's time to get the independent , automatically private { -brand @-@ name @-@ firefox @-@ browser } to protect your personal data .
speak up
speed , meet security . { -brand @-@ name @-@ firefox } is two times faster with 30 % less memory than { -brand @-@ name @-@ chrome } .
spread the word about { -brand @-@ name @-@ firefox } and help your favorite people say goodbye to { -brand @-@ name @-@ chrome } .
all My Add @-@ ons
< strong > { -brand @-@ name @-@ firefox @-@ lockwise } < / strong > makes the passwords you save in { -brand @-@ name @-@ firefox } secure and available on all your devices .
< strong > { -brand @-@ name @-@ firefox @-@ monitor } < / strong > alerts you if we know your information is a part of another company 's data breach .
< strong > Enter your email < / strong > to access { -brand @-@ name @-@ firefox @-@ accounts } .
< strong > Portability < / strong >
support
voice Search Language :
test about @-@ to @-@ be @-@ released features in the most stable pre @-@ release build .
enjoy at your own risk . test brand new features daily ( or ... nightly ) .
test soon @-@ to @-@ be @-@ released features in our most stable pre @-@ release build .
the effectiveness of the internet as a public resource depends upon interoperability ( protocols , data formats , content ) , innovation and decentralized participation worldwide .
the following five principles stem from the < a href = " { $ link } " > { -brand @-@ name @-@ mozilla } Manifesto < / a > and inform how we :
the following questions and answers should help you understand what to expect from { -brand @-@ name @-@ mozilla } and { -brand @-@ name @-@ firefox } :
WebXR Allowed
the future is being decided online . help { -brand @-@ name @-@ mozilla } fight for a web for all of us .
Toronto
what 's blocked by custom tracking protection
using the web as the platform , we build open , innovative technologies that allow developers to work free of closed , corporate ecosystems and create faster , safer web experiences for us all .
watch the video
we compare { -brand @-@ name @-@ mozilla } { -brand @-@ name @-@ firefox } with { -brand @-@ name @-@ google } { -brand @-@ name @-@ chrome } in terms of privacy , utility and portability
we do ask our advertising partners to use only first party data that websites and publishers know about all users , such as the browser you are using and the device you are on .
what 's new with { -brand @-@ name @-@ firefox }
why am I seeing this ?
you can use { -brand @-@ name @-@ firefox } and still have { -brand @-@ name @-@ chrome } . { -brand @-@ name @-@ chrome } won 't change on your machine one bit .
you got it . get { -brand @-@ name @-@ firefox } for mobile .
will you allow % 1 $ s to send notifications ?
you 're in control with { -brand @-@ name @-@ firefox } " s easy @-@ to @-@ use features that protect your privacy and browsing speeds .
your EMAIL HERE
will you allow % 1 $ s to use your microphone ?
add Identity
advanced Options
API Key generated successfully .
API Version 2 , currently under testing , respects the defined per field privacy levels . these fields will become obsolete and eventually dropped along with the API Version 1 .
a straight @-@ cut shirt has wide shoulders and a body which is almost square . often known as " men 's " or " unisex . "
a straight @-@ cut shirt has wide shoulders and a body which is almost square . often known as men 's or unisex .
cancel
characters remaining :
city
display only
% ( hours ) s hours ahead of your timezone .
I 'm okay with you handling this info as you explain in < a href = " % ( privacy _ url ) s " > Mozilla 's privacy policy < / a > .
search for your country on the map .
secondary e @-@ mail addresses
the membership of the user has been renewed .
update Administration Settings
vouch for % ( name ) s
your approved apps :
select
2011 KB Badge
2014 KB Badge
2015 l10n Badge
experience a fast , smart and personal Web .
2016 Army of Awesome Badge
2016 l10n Badge
2016 l10n Badge
fast . smart . yours
account successfully verified !
a confirmation email will be sent to this address in order to post your question .
add and configure your email accounts on Thunderbird
add group profile
advanced and experimental features
< a href = " % ( url ) s " > Social Support Contributor < / a > - Respond to tweets about Firefox as the Firefox Brand account .
approve Translation
archived
archive this question
are you sure you want to delete this document ?
are you sure you want to delete this question ?
are you sure you want to delete this revision ?
article Discussions
attention needed
% ( awarder ) s has awarded you the % ( title ) s badge !
BadgeKit
beta for Android
Browse for unsolved questions and help a Firefox user
click here to verify your email address
create announcement
created :
" private browsing " on most browsers isn 't comprehensive or easy to use .
delete video
extensions
Facebook URL
Firefox controls and buttons
Firefox Private Network Device @-@ level Protection
fix problems with websites ( Facebook , YouTube , webmail etc . )
free Download
full Article Sources
full Article Sources
get support for another platform :
heading 1
how to navigate Hubs
improve our help articles
learn how to download Firefox on your desktop devices or move information to and from other browsers .
{ locale _ name } Discussions | Knowledge Base
modified Preferences
Buryat
object does not exist .
other
our Community is here to help
Chinese ( China )
page { n }
password
passwords , forms and search
passwords , forms and search
passwords , forms and search
please complete the form below to submit your question to our Marketplace Support group .
please Confirm Your Email Address
please Confirm Your Email Address
protect your information with Firefox 's privacy settings on iOS
quit
quote
read more
common Voice is part of Mozilla 's initiative to help teach machines how real people speak .
remove member
retrieve Username
save , share and sync
save the world
{ sender } sent you the following message :
{ sender } sent you the following message :
setting up your device to work with Firefox Lockwise
Skip to main content
Skip to search
solutions
submitted translation :
sync information on all your devices
anybody can view this collection .
thank you for registering !
thank you for your contribution to Mozilla Support !
thank you for your first contribution to the Mozilla support forums ! you just made somebody 's day !
thank you for your first contribution to the Mozilla support forums ! you just made somebody 's day !
thank you once more . we are looking forward to seeing you more often around SUMO ! keep rocking !
the document " % s " does not exist .
there were errors adding members to the group , see below .
this field is required .
this field was populated automatically .
this forum is a discussion about improving the " % ( title ) s " article . if you 'd like to participate , please < a href = " % ( register _ url ) s " > register < / a > .
this happened
Thunderbird versions and languages
unmark as spam
user
visits
warning ! are you sure you want to deactivate this user ? this CANNOT be undone !
was this helpful to you ?
watch forum threads I start
watch this forum
get Involved
website
we can help < br > Ask us anything !
write help articles
you have been awarded the < strong > % ( title ) s < / strong > badge !
you must have cookies enabled to login or register .
your account was sucessfully closed !
your email has been changed from { old _ email } to { new _ email } .
do you own and regularly use any kind of mobile phone ?
if you 're willing to take part in other surveys about mobile at Mozilla , please give us your email address :
I 'm okay with you handling this information as you explain in your < a href = " http : / / www.mozilla.org / about / policies / privacy @-@ policy.html " > privacy policy < / a > .
note : all questions are optional .
black box
upload file
why does Firefox Send require JavaScript ?
last synced { time }
as you wish . this will uninstall Test Pilot . you can disable individual experiments from the Firefox Add @-@ ons Manager .
I 'd like to receive emails such as goal reminders , my progress updates and newsletters about Common Voice .
find out about new experiments and see test results for experiments you 've tried .
give Feedback
give feedback about the { $ title } experiment
thank You !
this experiment has ended
is my account information public ?
it contains words or phrases that are hard to read or pronounce .
copy & amp ; paste this code to add this video to an HTML page
create an Array
CSS Timing Function Quick Edit : invalid syntax
curious about Open Source ? < br / > Help us build & amp ; improve thimble !
delete Project
editing for specific word choice
embedding media in webpages
JavaScript File Inference Problem
no
read the Docs
read the { { homeworkExcuseGenerator } } teaching kit
rules when screen is between 321px and 768px wide
saving failed , retrying ...
service Unavailable ( { { httpStatusCode } } )
successfully untarred < b > { 0 } < / b > .
there was an error loading your Project . < br > Please refresh your browser .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you delete some of the existing files to free up space .
% 1 $ S contact moved ; % 1 $ S contacts moved
% 1 $ S does not use a trusted certificate .
% 1 $ S failed to find the settings for your email account .
% 1 $ S found your account setup information on % 2 $ S. Do you want to proceed and submit your credentials ?
% 1 $ S is currently in the process of saving a message . \ nWould you like to wait until the message has been saved before quitting or quit now ?
account
account
account
alignment
align Right
all Address Books
all address books for the specified account have already been added .
all Body Parts
all Folders
allow
allow remote content from % S
allow Remote Debugging
below the quote ( recommended )
< b > Error ! < / b > Failed to import keys . { $ error }
birthday
birthday
birthday :
block
block access to the about : config page .
other Voice Datasets
& brandShortName ; is being updated by another instance
& brandShortName ; is designed by
overall Accuracy
& brandShortName ; is experimental and may be unstable .
{ -brand @-@ short @-@ name } is free and open source software , built by a community of thousands from all over the world .
Chinese
recorded Clips
choose mail folders and newsgroups for offline use .
click
compact
compact Folders
compacting folder ...
compacting folder % S ...
co & mpact Now
compare true
completing the $ BrandFullNameDA Setup Wizard
completing the $ BrandFullNameDA Uninstall Wizard
compose messages in HTML format
approve Theme
composer CANNOT edit HTML framesets , or pages with inline frames . for framesets , try editing the page for each frame separately . for pages with iframes , save a copy of the page and remove the < iframe > tag .
compose window is locked ; send cancelled
composition Toolbar
configuration found by trying common server names
configuration found in Mozilla ISP database
congratulations !
connection reset by peer
contacts Sidebar
content :
could not join : % S
could not use the desired nickname . your nick remains % S.
create a Master Password
create a new message
create as a subfolder of :
created
create Filter From ...
create Filter From Message ...
create icons for $ BrandShortName :
create Link ...
" create shortcut : "
currently Following
custom 3
a question about your Theme submission
cut
cut
Russian
Cyrillic ( ISO @-@ 8859 @-@ 5 )
Cyrillic ( KOI8 @-@ R )
a quick view to compare prices when you shop online or search for flights .
default startup directory in the address book window :
delete
delete a message
" delete file : "
& Delete Folder
delete Key
set my visibility
delete Messages
description :
description :
desktop
details ...
digitally sign messages ( by default )
dimensions
disable all add @-@ ons
disconnect
disconnecting ...
discontinue Link
display as WYSIWYG ( as in the browser )
display Attachments Inline
sign up for an account
downloading newsgroups : % S received ( % SKB read at % SKB / sec )
& Download Now
download Now
download % S
do you want to use % S as the default mail application ?
duplicate Address Book Name
edit ...
edit Address
edit Contact
editing
edit Keyword
edit Keyword
edit % S
edit Template
edit the selected item
email
email
email :
email Scam Alert
embarrassed
emphasis
enable adaptive junk mail controls for this account
encrypt to key ( OpenPGP )
start recording
enter username and password for FTP server at % host %
enter your % 1 $ S % 2 $ S ( for example , if your % 1 $ S email address is " % 3 $ S , " your % 2 $ S is " % 4 $ S " ) .
error
Ethiopic
example :
exceptions - Cookies
excluding :
" execute : "
export Failed
export % S as an OPML file - Feeds with folder structure
" extract : error writing to file "
failed
failed getting Registration Token
failed to copy message
Farsi ( MacFarsi )
feed subscription moved .
feed Subscriptions
filelink ...
file transfer server
filter
filters successfully imported from % S.
find
find ...
find ...
find Again
find Again
find and Replace
find text :
folder Location
forward as Attachments
the Common Voice project is Mozilla 's initiative to help teach machines how real people speak .
from
generate OpenPGP Key
get Help
the recording was too quiet .
global Composing Preferences ...
go to % 1 $ S anyway
( Group )
the selected file is too large
headers
heading 2
heading 3
heading 4
heartbeat received from { $ name } .
Hebrew Visual ( ISO @-@ 8859 @-@ 8 )
height :
height :
this is open source software which can be freely remixed , extended , and improved . Mycroft may be used in anything from a science project to an enterprise software application .
hide and show browser tabs
home Phone
home Phone
three to go !
horizontal Line
host :
http Proxy :
if I 'm not in the To or Cc of the message :
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @-@ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
if the sender is outside my domain :
import Address Book
import an existing OpenPGP Key
imported # 1 new feed to which you aren 't already subscribed ; Imported # 1 new feeds to which you aren 't already subscribed
imported address book % S
imported address book % S
import OpenPGP Key
import the following keys ? { $ key }
initial Text :
insert
insert
users validate the accuracy of donated clips , checking that the speaker read the sentence correctly .
insert a laughing face
insert a yelling face
insert Character
insert Math
installer corrupted : invalid opcode
installing
validated Hr. Total
is lower than
issued to :
items for Offline Use
validations
July
junk Percent
at least { 0 } character left .
voice is natural , voice is human . that 's why we 're excited about creating usable voice technology for our machines . but to create voice systems , developers need an extremely large amount of voice data .
key does not expire
key expiry
last Used
laughing
laughing
learn More ...
left on POP3 server
lines
link Image
linking is complete . please note that linked attachments may be accessible to people who can see or guess the links .
link Text Color
link to Document
list
list Type
Welsh
list Type
loading message to print ...
location
logging out ...
mail
mail Folders
make a donation
make a donation
what is Common Voice ?
manage message filters
manage newsgroup subscriptions
mark As Read
mark Messages as Read by Date
mark messages as read from :
mark messages determined to be Junk as read
mark Newsgroup Read ; Mark Newsgroups Read
mark remaining headers as read
match all messages
match exact case
menu Bar
message
message Archives
message for message @-@ id % S not found
message Security Info
messages larger than
message Source
message Storage
Firefox Plugins
move together
move to the next message
move to the next unread message
move to Top
move Up
moving message to % S ...
why is it important ?
why is it important ?
would you like to request your voice recordings be deleted too , or do you prefer to keep them in the Common Voice dataset ?
name
name
name :
" % name % " already exists . please enter a different site name .
yes , send me emails . I 'd like to stay informed about the progress of this language on Common Voice .
automatically get the lowest price when you shop online or search for flights .
{ $ name } ( Default )
{ $ name } has already closed their encrypted connection to you . to avoid that you accidentally send a message without encryption , your message was not sent . please end your encrypted conversation , or restart it .
{ $ name } has ended their encrypted conversation with you ; you should do the same .
{ $ name } has sent a message intended for a different session . if you are logged in multiple times , another session may have received the message .
yes , send me emails . I 'd like to stay informed about the progress of this language on Common Voice .
{ $ name } is contacting you from an unrecognized computer . casual eavesdropping is not possible , but with some effort someone could be listening in . prevent surveillance by verifying this contact 's identity .
name or Email
name or Email contains :
never
never Allow
never send a return receipt
new
new Identity
you are about to initiate a download of < size > { $ size } GB < / size > , proceed ?
new LDAP Directory
new List
newsgroup messages
newsgroup Properties
new Toolbar
new word :
next
next
next
next Unread
Nick
no Add @-@ on settings found .
no application or file to import data from was found .
nonbreaking
not now
not stored in :
you 've helped Common Voice reach < goalPercentage > < / goalPercentage > of our daily { $ goalValue } recording goal !
number Style
% of cell
offer to share for files larger than
& OK
allow Facebook to track you here ?
order Received
Facebook Container creates a boundary between Facebook sites and the rest of the web so it 's harder for Facebook to track you online .
other tags :
outlook Express Address Book
< p > & brandShortName ; prevented this page from loading in this context because the page has an X @-@ Frame @-@ Options policy that disallows it . < / p >
photo path ' { $ photo } ' is not readable
plain Text
please enter a filename for the current page .
please enter or choose an image of type gif , jpg , or png .
please enter your name .
please enter your password for % 1 $ S.
port :
( possibly identifying information )
prevent access to the Forget button .
preview
quota Root :
read
recently Closed Tabs
remove
remove
remove Selected
rename
reply All
reply @-@ to Address :
reset toolbars and controls
restore the device to its factory settings
restart with Add @-@ ons Enabled
restore Defaults
restore Default Set
ring Device
return Receipt ( failed )
step 1
row
row Above
save As ...
save as Search Folder
verify with your system administrator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be updated .
search
search
search Addresses ...
searching ...
seconds
select News.rc File
sending Message
send in Plain Text Only
send Unsent Messages
simplified Chinese
% S is not currently set as your default mail application . would you like to make it your default mail application ?
% S is not currently set as your default news application . would you like to make it your default news application ?
% S is now following you .
< b > { 0 } % < / b > < span > slower < / span >
small
% S ( not installed )
% S of % S KB used
software installation is currently disabled . click Enable and try again .
solid Border :
# 1 blocked # 2 tracker since # 3 ; # 1 blocked over # 2 trackers since # 3
standard
& Standard
starred
starred
status
stop
stop
stored in :
stored in any of :
stored in any of :
strong authentication is not currently supported .
styling
Su
subject
subscribe
subscribe to Newsgroup
surprise
table Select
background
tags
tags
tags
Telugu
text
text Address Book
text Encoding
the add @-@ on could not be downloaded because of a connection failure on # 2 .
make sure your computer 's clock is set correctly . the certificate used to sign the message appears not be valid yet .
you should not trust the validity of this message until you verify its contents with the sender . the certificate used to sign the message was issued by a certificate authority whose own certificate has been revoked .
the connection was reset
the DELE command did not succeed . error marking a message as deleted .
the Enterprise Policies service is active but there are no policies enabled .
the function you have selected is not available in offline mode . please go online and try again .
the html ' title ' attribute that displays as a tooltip
the keyserver 's certificate is not valid .
the key { $ userid } ( key ID { $ keyid } ) CANNOT be used for signing .
the key { $ userid } ( key ID { $ keyid } ) is not trusted enough . please set the trust level of your key to " ultimate " to use it for signing .
the message was processed by the recipient 's mail client without being displayed . there is no guarantee that the message will be read at a later time .
the message was sent successfully , but could not be copied to your Sent folder .
please change this address and try again . there are non @-@ ASCII characters in the local part of the recipient address % s and your server does not support SMTPUTF8 .
there are no new messages .
there are no new messages on the server .
there are no new messages on the server .
back to addon
% 1 $ S % 2 $ S ( cached )
the specified line was not found .
this alert will not be shown again .
this filter CANNOT be saved because the search term " % 1 $ S % 2 $ S " is invalid in the current context .
% 1 $ S : % 2 $ S is not a valid language code .
this is an encrypted message that uses an old and vulnerable mechanism . it could have been modified while in transit , with the intention to steal its contents . to prevent this risk , the contents are not shown .
this is an encrypted OpenPGP message . < br > In order to decrypt this mail , you need to install an < a href = " % S " > OpenPGP add @-@ on < / a > .
this is an OpenPGP message that was apparently corrupted by MS @-@ Exchange . if the message contents isn 't shown as expected , you can try an automatic repair .
this message includes a digital signature , but the signature is invalid .
this page asks to use a plugin that can only run in 32 @-@ bit mode
are you sure you want to continue ? this will delete messages immediately , without saving a copy to Trash .
# 1 sample ; # 1 samples
title :
title Bar
to
top
" % 1 $ S " end tag with " select " open .
% 1 $ S has been added to % 2 $ S.
unable to find settings . check to make sure the application is installed on this machine .
% 1 $ S is incompatible with % 2 $ S % 3 $ S.
unable to load image
unable to open the temporary file % S. Check your ' Temporary Directory ' setting .
underline
undo
universal
unknown error : % S
( unknown location )
unread
unread
unread Folders
% 1 $ S is requesting your username and password . \ n \ nWARNING : your password will not be sent to the website you are currently visiting !
updates disabled by your system administrator
update your % S for the latest in speed and privacy .
uploaded to % S
upload file to a remote location
uploading % 2 $ S to % 1 $ S would exceed your space quota .
use checkboxes to determine which properties are applied to all selected cells
use custom colors :
use Default Server
use my account settings
user @-@ Agent
user attribute ( JPEG image )
user ID / Certified by
username
username :
username :
username mismatch .
% 1 $ S of % 2 $ S
use smooth scrolling
use system proxy settings
+ % 1 $ S other download ; + % 1 $ S other downloads
% 1 $ S remaining
valid
value
view Encryption Certificate
warning : the new OpenPGP public key in this message differs from the public keys that you previously accepted for { $ email } .
we are only displaying the providers offering addresses in your area . click here to show all providers .
x @-@ small
yell
you can disable the badge on the Notification pane of System Preferences .
you can make some or all of these changes permanent :
you must select at least one event when this filter is applied . if you temporarily do not wish the filter to run at any event , uncheck its enabled state from the Message Filters dialog .
your cache is currently using % 1 $ S % 2 $ S of disk space
your current configuration uses the key < b > { $ key } < / b > , which has expired .
your following keys will expire in less than { $ days } days : { $ desc } . we recommend that you create new keys and configure the corresponding accounts to use them .
your message has been saved .
your message has been saved to the folder % 1 $ S under % 2 $ S.
you should select at least one key in order to perform the selected operation
you specified encryption for this message , but the application either failed to find the encryption certificate specified in your Mail & Newsgroup Account Settings , or the certificate has expired .
zoom
zoom
zoom Out
zoom Text Only
< a href = " % ( donate ) s " > Donate to Thunderbird < / a >
< a href = " https : / / discourse.mozilla.org / c / thunderbird / beta " > Provide feedback < / a > to help refine and polish what will be in the final release
better Dark Theme
blog
contribute
contribute to this site
multiple @-@ channel chat
64 @-@ bit $ BrandShortName
before starting , please read and accept our Firefox Add @-@ on Distribution Agreement as well as our Review Policies and Rules . the Firefox Add @-@ on Distribution Agreement also links to our Privacy Notice which explains how we handle your information .
Thunderbird Release Notes
Thunderbird release notes are specific to each version of the application . select your version from the list below to see the release notes for it .
warning !
we look forward to < a href = " % s " > hearing from you < / a > .
what is Thunderbird ?
why we need donations
with Add @-@ ons ( Extensions & Themes ) and many more features you can change the look and feel of Thunderbird in an instant .
you can also find calendars to subscribe to at < a href = " % s " > iCalShare.com < / a > .
you can see details of all our changes in the release notes for < a href = " % ( release ) s " > Thunderbird 78.0 and up < / a > .
your download should begin automatically . didn 't work ? try the button below !
your system doesn 't meet the < a href = " % ( url ) s " > requirements < / a > to run Thunderbird .
WeTransfer is the simplest way to send your files around the world .
be the first !
be the first to write a review .
about
account Settings
added
added :
add Engine
add New Container
alerts
all cookies ( will cause websites to break )
allowed Websites - Autoplay
allow this site to open the { $ scheme } link with { $ appName } ?
allow Virtual Reality Access
all selected items will be cleared .
all Supported Types
all third @-@ party cookies ( may cause websites to break )
all trackers on this site have been loaded because protections are turned off .
all unsaved changes will be lost .
all visible windows on your screen will be shared .
all visible windows on your screen will be shared .
by { user _ name }
help us share Firefox with the world .
all your crashes
an application is being shared . click to control sharing .
an extension , < img data @-@ l10n @-@ name = " icon " / > { $ name } , is controlling tracking protection .
ANSI X9.62 elliptic curve c2pnb163v1
can I request that a review be removed if the review is negative ?
can I specify a license agreement for using my add @-@ on ?
can I use a JavaScript library like jQuery , MooTools or Prototype to build my add @-@ on ?
can Mozilla host my add @-@ on ?
are you sure you want to delete every instance of this page from your history ?
are you sure you wish to show your passwords ?
a script on this page may be busy , or it may have stopped responding . you can stop the script now , or you can continue to see if the script will complete .
a ServiceWorker passed an opaqueredirect Response to FetchEvent.respondWith ( ) while FetchEvent.request was not a navigation request .
ask to save logins and passwords for websites
Asturian
Australia
authority Key ID
block access to the about : config page .
block Audio and Video
blocked
blocked Page
blocked % S ms
block Images from { $ website }
blocking
blocking All Cookies
blocking content can cause some websites to break . it 's easy to disable blocking for sites you trust .
it 's easy to disable blocking for sites you trust . blocking cookies and trackers can cause some websites to break .
blocking insecure request ' % 1 $ S ' .
blocking these could break elements of some websites . without trackers , some buttons , forms , and login fields might not work .
block resource when URL contains
blocks all detected trackers . some websites or content may not load properly .
block Server
bookmarks
bookmarks Toolbar
bottom :
bottom :
$ BrandFullNameDA has been installed on your computer . \ n \ nClick Finish to close this wizard .
$ BrandFullNameDA has been uninstalled from your computer . \ n \ nClick Finish to close this wizard .
{ -brand @-@ shorter @-@ name } is unable to automatically update to the latest version .
{ -brand @-@ shorter @-@ name } is unable to update to the latest version .
browser Debugger
browsing History
browsing History
browsing History and Bookmarks
browsing History and Bookmarks
BTN
button
