완전 테마
분류 :
인증 체@@ 인 :
인증@@ 서가 알 수 없는 결정적 확@@ 장을 포함하고 있습니다 .
인증서 정책 제약
편집자 코@@ 멘트 있음
고급 구성 설정을 변경@@ 하면 { -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 의 성능 또는 보@@ 안에 영향을 줄 수 있습니다 .
{ $ sch@@ e@@ me } 링크를 열 응용 프로그램을 선택@@ 하세요 .
대신 기존 업@@ 로@@ 드로 게@@ 속@@ 하십니까 ?
응용 프로그램 선택
웹 페이지를 표시할 기본 언어 선택
지우기
지우기
다운로드 정리
기부금 통계@@ 가 현재 < b > 비@@ 공개 < / b > 상태입니다 .
탭 닫기
부가 기능 제출 규범
복사
복사
복사
모든 C@@ SS 변경 목록을 클립보@@ 드에 복사@@ 합니다 .
이미지를 읽어@@ 들이지 못했@@ 음
인증@@ 서가 폐기@@ 되어 인증@@ 서를 확인할 수 없습니다 .
새 스타일 시@@ 트를 만들어서 문@@ 서에 추가
$ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 에 대한 데스크@@ 탑 / 빠른 실행 단축@@ 키 생성 ( & C )
만들어진 날짜
" 폴더 생성 : "
새 노@@ 드 만들기
새 프로필 만들기
교차 사이트 추적 쿠키 , 그리고 나머지 쿠키 격리
디@@ 버그
디@@ 버그
기본
삭제
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 를 닫을 때 쿠@@ 키@@ 와 사이트 데이터를 삭제
자세히 ...
배포 지점
문서
문@@ 서에 < c@@ ode > title < / c@@ ode > 이 있어야 합니다 . < a > 더 알아보기 < / a >
E@@ D@@ I 파티 이름
편집기
활성화
끝 시각
향상@@ 된 추적 방지 기능
제목 입력
% S@@ 에 로그@@ 인@@ 하려면 메일 주소를 입력하십시오 .
쓰기 위해 파일을 여는 중 오류 발생 : \ r \ n \ r \ n $ 0 \ r \ n \ r \ n@@ 다시 시도@@ 하려면 다시 시도를 , \ r \ n@@ 설@@ 치를 중지@@ 하려면 취@@ 소를 누르@@ 세요 .
종료
속@@ 성@@ 명 또는 이름 공간이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' , ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
속@@ 성의 식@@ 별@@ 자가 올 곳에 ' % 1 $ S ' 가 있습니다 .
확장 기능 :
외부 프로토콜 요청
마무리 중 ...
서식 자동 완@@ 성은 미국 주소@@ 에서만 가능@@ 함
이런 . 탭@@ 이 손상@@ 되었습니다 .
그루@@ 지@@ 야@@ 어
줄 이동
그레@@ 나다
H@@ A@@ R 내보내기 / 가져오기
주요 기능
HT@@ TP 공개 키 고정 : { $ ha@@ s@@ H@@ P@@ K@@ P }
HT@@ TP 공개 키 고정 : % S
HT@@ T@@ PS 전용 모드
HT@@ T@@ PS 전용 모드
HT@@ TP 보안 강화 프로토콜 : % S
IC@@ E 다시 시작 :
아이@@ 디
북@@ 마크 , 비밀@@ 번호 등을 가져오기
인도
내가 원@@ 한@@ 것도 아니고 제거하는 방법도 모르겠습니다
Fi@@ ref@@ o@@ x 부가 기능
설치
설치
설치
설치@@ 하기
파일에서 부가 기능 설치 ...
설치 취소@@ 됨
설치 날짜
설치@@ 됨
부가 기능을 처음 사용해 보시@@ 나요 ?
즉시 탭 보내기
Au@@ di@@ o@@ B@@ u@@ ff@@ er@@ S@@ our@@ c@@ e@@ N@@ od@@ e@@ 을 리@@ 샘플@@ 링@@ 하여 재생@@ 하기에는 메모@@ 리가 부족@@ 합니다 .
대화@@ 형 요소@@ 에 레이@@ 블@@ 을 지정@@ 해야 합니다 .
발@@ 급@@ 자 :
건너@@ 뛰기
카@@ 크@@ 치@@ 켈@@ 어
유효@@ 하지 않은 n@@ on@@ c@@ e@@ 나 ha@@ sh@@ 가 없는 " % 1 $ S " 안의 " str@@ ic@@ t @@@ -@@ @ d@@ yn@@ am@@ ic " 키워@@ 드는 모든 스크립트 로@@ 드를 막을 수 있음
검토 작@@ 성에 관한 자주 묻는 질문@@ 들
가끔씩 Mo@@ z@@ il@@ la@@ 에선 곧 출시@@ 될 최신 버전 정보@@ 와 부가 기능 이벤@@ 트에 관한 정보를 이메@@ 일로 보냅니다 . 관심을 갖고 있는 주제를 선택@@ 해 주세요 .
이름 :
부가 기능 전체 심사
더 알아보기 ...
< a d@@ at@@ a @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = ' fi@@ ref@@ o@@ x _ su@@ pp@@ ort ' > su@@ pp@@ ort@@ .@@ mo@@ z@@ il@@ la@@ .org < / a > 에서 { -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 의 피@@ 싱@@ 과 악@@ 성@@ 코드 방@@ 지에 대해 더 알아@@ 보세요 .
D@@ R@@ M@@ 에 대해 더 알아보기 ...
녹@@ 화를 새 탭@@ 에 로드
확장 기능 관리
확장 기능 관리
확장 기능 관리
확장 기능 관리 ...
기록 관리
페이지 번역 관리
페이지 번역 관리
페이지 번역 관리
비밀@@ 번호를 보호@@ 하면서 항상 가지고 다녀 보세요 .
이 페이지@@ 에서의 플러그인 사용 관리
상@@ 단
플러그인 사용 관리
보호 설정 관리
보호 설정 관리
서비스 관리 ...
설정 관리
사이@@ 트에서 카메라@@ 와 마이@@ 크를 사용@@ 할지 관리
사이@@ 트에서 카메라@@ 와 마이@@ 크를 사용@@ 할지 관리
사이@@ 트에서 마이@@ 크를 사용@@ 할지 관리
사이@@ 트에서 마이@@ 크를 사용@@ 할지 관리
마이@@ 크를 사이@@ 트에서 공유@@ 할지 관리
창@@ 이나 화면을 사이@@ 트에서 공유@@ 할지 관리
사이@@ 트에서 창@@ 이나 화면을 공유@@ 할지를 관리
사이@@ 트에서 창@@ 이나 화면을 공유@@ 할지를 관리
테마 관리 ...
& hel@@ li@@ p ; 추가 오류 { 0 } 개
D@@ R@@ M 소프트웨어 사용 관리
D@@ R@@ M 소프트웨어 사용 관리
D@@ R@@ M 소프트웨어 사용 관리
부가 기능을 관리@@ 하려면 % 2 $ S 메뉴@@ 의 % 1 $ S 항목을 누르@@ 세요 .
< im@@ age c@@ las@@ s = ' ad@@ don @@@ -@@ @ tool@@ b@@ ar @@@ -@@ @ ic@@ on ' / > 메뉴@@ 에서 < im@@ age c@@ las@@ s = ' ad@@ don @@@ -@@ @ ad@@ don @@@ -@@ @ ic@@ on ' / > 아이콘을 눌러서 부가 기능을 관리@@ 하세요 .
부가 기능 관리 ( % S )
확장 기능 관리
언어 관리
로그인 관리
플러그인 관리
테마 관리
테마 관리
업데이트 관리
매니@@ 페스트
매니@@ 페@@ 스트@@ 가 로드@@ 되었습니다 .
매니@@ 페@@ 스트@@ 는 객@@ 체@@ 이어야 합니다 .
수동 프록시 설정
공급자
공급자
맵
원본 변수 이름 맵
접근 가능한 텍스트@@ 에 대해 W@@ CA@@ G A@@ A@@ A 표준@@ 을 충족@@ 합니다 . % S
메모리 패널
최소화
탭 미@@ 러@@ 링
사용자의 정보가 알려진 데이터 유출 사건에 있으면 { -@@ mon@@ it@@ or @@@ -@@ @ br@@ and @@@ -@@ @ name } 가 경고@@ 합니다
상세 정보
M@@ ou@@ se@@ Ev@@ ent@@ .@@ mo@@ z@@ P@@ res@@ su@@ re@@ 는 더 이상 사용@@ 되지 않습니다 . 대신 P@@ o@@ in@@ ter@@ Ev@@ ent@@ .@@ p@@ res@@ su@@ re@@ 를 사용@@ 하세요 .
부@@ 적절한 평@@ 가나 스@@ 팸@@ 을 신고@@ 하려면 어떻게 해야 하나요 ?
% S@@ 로 탐색
네@@ 비@@ 게이@@ 션
저장 안 함
항상 공유@@ 하지 않음
새 북@@ 마크
뉴 칼@@ 레@@ 도니아
새@@ 기능 : 좌@@ 측 정렬@@ 이나 새로 고침 동작을 변경@@ 합니다 .
새 C@@ K@@ L@@ 은 현재 C@@ K@@ L@@ 과는 다른 발@@ 급@@ 자를 포함하고 있습니다 . 현재 C@@ K@@ L@@ 을 삭제@@ 하세요 .
새 컨테이너 탭
새 컨테이너 탭
새 컨테이너 탭
새로운 C@@ R@@ L@@ 이 유효@@ 하지 않은 형식으로 되어있습니다 .
새 C@@ R@@ L@@ 이 현재 C@@ R@@ L@@ 보다 최@@ 신이 아닙니다 .
새@@ 문서
새 폴더 ...
새 탭
새 상위 사이트
다음
다음
아이콘@@ 은 정사각@@ 형@@ 이어@@ 야@@ 하고 최소 크기가 12@@ 8@@ x@@ 1@@ 28 픽@@ 셀@@ 이어야 합니다 .
관련 규칙 없음
검사@@ 할 매니@@ 페@@ 스트@@ 가 없습니다 .
검사@@ 할 매니@@ 페@@ 스트@@ 가 없습니다 .
일치하는 것이 없습니다 .
이 부가 기능이 보안 , 저작권 등 관리@@ 자가 검토@@ 해야 한다고 생각@@ 되@@ 시면 아래에 코@@ 멘@@ 트를 입력@@ 해 주세요 . 이 코@@ 멘@@ 트는 제작@@ 자가 아닌 , 관리자@@ 에게만 전송@@ 될 것입니다 .
요청 없음
암호화@@ 되지 않음 : 각각의 받는 사람에 대한 인증@@ 서를 가지고 있지 않습니다 .
가져오지 않음 , 저@@ 장소에 이미 존재합니다 .
N@@ SS@@ 는 끌 수 없습니다 . 객@@ 체가 아직 사용 중입니다 .
사생활 보호 모@@ 드@@ 인 새 창을 엽니다 .
기타 데이터
페이지 :
페이지 설정 ...
경로
경로
< % 1 $ S > ( d@@ oc@@ um@@ ent@@ .@@ d@@ om@@ ain = < % 5 $ S > ) 에 대해 < % 4 $ S > ( d@@ oc@@ um@@ ent@@ .@@ d@@ om@@ ain = < % 6 $ S > ) 의 % 2 $ S@@ . % 3 $ S 속성 가져오@@ 기가 거부@@ 됨
핑 유형
숫자를 입력@@ 하세요 .
포트
위치 : % S
설정
pre@@ fi@@ x는 다른 네@@ 임@@ 스페@@ 이스 UR@@ I@@ 로 전달@@ 되어야 함
네@@ 임@@ 스페@@ 이스@@ 로 전달@@ 하지 못한 pre@@ fi@@ x
미리@@ 보기
인쇄 ...
개인@@ 정보@@ 처리@@ 방침
{ $ pro@@ c@@ ess } 프로세@@ 스
제공@@ 됨
최근 북@@ 마크@@ 됨
메모리 기록
다시 실행
지역 설정
불러@@ 오는 중 & hel@@ li@@ p ;
결과를 불러@@ 오는 중 & hel@@ li@@ p ;
웹사이트 로그@@ 인과 비밀@@ 번호 기억
모두 삭제
보여@@ 지는 값 모두 삭제
예외 제거
주소 표시@@ 줄@@ 에서 제거
다른 중단@@ 점 삭제
{ $ name } 프로필 이름 변경
확장 기능 신고
보고서를 보냄
사이트 문제 보고 ...
소유자 생성
G@@ C R@@ oo@@ t@@ 로 부터의 경로 유지
저장
저장
변경 내용 저장
저장된 양식 기록
사생활 보호 모@@ 드@@ 에서는 { -@@ sc@@ re@@ en@@ sh@@ ot@@ s @@@ -@@ @ br@@ and @@@ -@@ @ name } 이 비@@ 활성화@@ 됨
심사 조정@@ 중
사생활 보호 창@@ 에서 % S 검색
사생활 보호 창@@ 에서 % S 검색
S@@ ec@@ com@@ p 스@@ 레드 동기@@ 화
SE@@ C@@ G 타@@ 원 곡선 sec@@ p@@ 1@@ 12@@ r@@ 1
추가할 언어 선택 ...
추가할 언어 선택 ...
이 항@@ 목에 연결할 응용 프로그램 :
서버
서버 인증@@ 서가 만@@ 료@@ 되었습니다 ( 시스템 시계가 부@@ 정확한 경우 정확한 날짜@@ 와 시간으로 조정@@ 하세요 )
서버에 시도@@ 한 키 교환 알고@@ 리듬@@ 에 적합한 키가 없습니다 .
서버에 시도@@ 한 키 교환 알고@@ 리듬@@ 에 적합한 키가 없습니다 .
서버@@ 를 찾을 수 없음
서버 제한 용량 초과
서버@@ 가 클라이언@@ 트가 지원하는 암@@ 호기@@ 보다 더 보안@@ 성이 높은 암호@@ 기를 요구합니다 .
기본@@ 값으로 설정
기본 다운로드 디렉터@@ 리를 설정합니다 .
설정
설정 ...
설정 ...
설치 프로그램이 $ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 프로그램을 다음 폴더@@ 에 설치@@ 합니다 . 다른 폴더@@ 에 설치@@ 하려면 찾아@@ 보기를 선택한 후 새로 설치@@ 할 폴더를 선택@@ 하세요 . $ _ C@@ L@@ IC@@ K
% S 파일
% S - 탭 그룹으로 보기
Mo@@ z@@ il@@ la@@ 는 활@@ 기@@ 넘@@ 치고 건@@ 전한 개발자 생태계 지원@@ 에 전@@ 념@@ 하고 있습니다 . 당신의 기@@ 부는 이 부가 기능@@ 의 개발@@ 과 유지 , 보@@ 수를 돕게 됩니다 .
선택한 장치 공유
" % S " 로 애플리케이@@ 션 공유 중
문서 개요 보기
인@@ 라인 미리@@ 보기 표시
디@@ 버거 편집@@ 기에서 인@@ 라인 미리@@ 보기를 표시합니다
레@@ 거@@ 시 확장 기능 보기
북@@ 마크 더@@ 보기
% S 프레@@ 임 열기
이름과 버전 :
크기
크기
크기 :
{ { si@@ z@@ e _ k@@ b } } K@@ B ( { { si@@ z@@ e _ b } } 바이트 )
이름은 비@@ 워@@ 둘 수 없습니다 .
크기 : % S 바이트 / % S 비트
크기 : % S K@@ B
느리게 로@@ 딩@@ 되는 추적@@ 기
도움말
소스 파일 검색
SS@@ L@@ 이 처리할 수 없는 클라이언@@ 트 키 교환 교환 메시지를 받았습니다 .
SS@@ L@@ 이 처리할 수 없는 클라이언@@ 트 키 교환 교환 메시지를 받았습니다 .
시작
스타일 시@@ 트를 읽을 수 없습니다 .
보안 인증@@ 서와 개인@@ 키가 복원 되었습니다 .
% S 사이@@ 트가 등록@@ 된 보안 토@@ 큰@@ 을 이용해서 인증@@ 하려 합니다 . 지금 연결@@ 해서 인증@@ 하거나 취소@@ 할 수 있습니다 .
% S 사이@@ 트가 보안 토@@ 큰@@ 과 함께 계정을 등록@@ 하려고 합니다 . 지금 연결@@ 해서 인증@@ 하거나 취소@@ 할 수 있습니다 .
스웨덴@@ 어
% S@@ 는 항상 이 문서를 기억@@ 하게 됩니다 .
검색 결과 없음
페이지 방향 변경
글자 방향 변경
탭 전환
리@@ 뷰 없음
& sy@@ n@@ c@@ Br@@ and@@ .@@ sh@@ ort@@ N@@ am@@ e@@ .@@ label ; 설정
북@@ 마크 , 기록 , 탭 , 비밀@@ 번호 , 부가 기능 및 설정을 모든 기@@ 기에 걸쳐 동기@@ 화@@ 하세요 .
메인 스@@ 레드@@ 에서의 동기@@ 화된 X@@ ML@@ H@@ tt@@ p@@ Re@@ qu@@ est@@ 는 사용자 경험에 안좋은 영향을 미치기 때문에 더 이상 사용@@ 되지 않습니다 . 더 자세한 사항은 http : / / x@@ h@@ r@@ .@@ sp@@ ec@@ .@@ what@@ w@@ g@@ .org / 를 참고@@ 하세요 .
표
이 함수 안@@ 에서만 수행@@ 된 시간입니다 .
발@@ 급@@ 자 인증@@ 서가 만@@ 료@@ 되었기 때문에 인증@@ 서를 신뢰할 수 없습니다 .
아직 별@@ 점 없음
테마
이 그룹의 이름
알림 권한@@ 은 보안 환경@@ 에서만 요청@@ 할 수 있습니다 .
% 2 $ S 프록@@ 시가 사용자 이름과 비밀@@ 범@@ 호를 요청@@ 하고 있습니다 . \ n \ n@@ 메시지 : " % 1 $ S "
최근 다른 신@@ 고가 제출@@ 되었으므로 < sp@@ an d@@ at@@ a @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " ad@@ don @@@ -@@ @ name " > { $ ad@@ don @@@ -@@ @ name } < / sp@@ an > 에 대한 신@@ 고를 보내지 않았습니다 .
" % 1 $ S " 의 자원이 MI@@ ME 타@@ 입이 일치@@ 하지 않아서 ( X @@@ -@@ @ Con@@ t@@ ent @@@ -@@ @ T@@ ype @@@ -@@ @ Op@@ tion@@ s : n@@ os@@ ni@@ ff ) 차단@@ 되었습니다 .
서버@@ 가 클라이언@@ 트@@ 로부터 손상@@ 된 데이터를 얻었습니다 .
클라이언@@ 트가 서버@@ 가 지원하는 버전@@ 보다 낮은 버@@ 전으로 T@@ L@@ S 버@@ 전을 낮@@ 춰@@ 서 핸드@@ 쉐@@ 이@@ 크가 거부@@ 되었습니다 .
이러한 스@@ 레드 이름은 프로@@ 파@@ 일러@@ 에서 스@@ 레@@ 드의 프로@@ 파일@@ 링을 활성화@@ 하는데 사용되는 쉼@@ 표@@ 로 구분@@ 된 목록@@ 입니다 . 이름은 포함@@ 할 스@@ 레드 이름과 부분@@ 적으로 일치@@ 해야 합니다 . 공@@ 백@@ 에 민감@@ 합니다 .
O@@ C@@ S@@ P 응답@@ 의 서명@@ 자는 해당 인증@@ 서에 대해 상태를 부여@@ 할 권한이 없습니다 .
% S@@ 의 사이@@ 트는 원치 않는 소프트웨어를 제공하는 것으로 신고@@ 되어 보안 설정@@ 에 따라 차단@@ 되었습니다 .
입력@@ 한 문@@ 자가 숫자가 아닙니다 .
사용자가 취@@ 소를 눌@@ 렸습니다 .
사용자가 오@@ 랬@@ 동안 활동이 없었습니다 . 활성화@@ 되지 않을 것 같아서 G@@ C를 수행@@ 삽니다 .
페이@@ 지의 동영상을 재생@@ 할 수 없습니다 . 지원되지 않는 버전의 li@@ b@@ av@@ c@@ od@@ ec@@ 을 사용하고 있습니다 .
오직 Fi@@ ref@@ o@@ x@@ 에서만 - 지금 Fi@@ ref@@ o@@ x를 받으@@ 세요 !
W@@ eb@@ R@@ end@@ er R@@ end@@ er@@ B@@ ack@@ end 스@@ 레드
% S 웹 사이@@ 트는 현재 보고 계신 페이지에 대한 암호@@ 화를 지원하지 않습니다 .
이 애니메이@@ 션은 컴@@ 포지@@ 터 스@@ 레@@ 드에서 돌아가고 있음
이 웹 사이@@ 트는 신원 확인 정보를 제공하지 않습니다 .
조건@@ 부 패널 전환
페이지에 대한 밝은 색 구성@@ 표 시뮬레이션 토글
성능 기록@@ 의 기록 상태를 끄@@ 거나 켭@@ 니다 .
도구@@ 상자 설정 패널
도구
보안@@ 을 위해 { $ h@@ ost@@ name } 사이@@ 트는 다른 사이@@ 트에서 해당 페이지를 포함@@ 하면 { -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 가 페이지를 표시@@ 하지 못하게 합니다 . 이 페이지를 보려면 새 창에 열@@ 어야 합니다 .
추적 콘텐@@ 츠
비밀@@ 번호 보안 등급 :
< str@@ ong > dis@@ pl@@ ay : in@@ l@@ ine < / str@@ ong > 또는 < str@@ ong > dis@@ pl@@ ay : t@@ able @@@ -@@ @ c@@ ell < / str@@ ong > 을 추가@@ 해보세요 . { lear@@ n @@@ -@@ @ more }
다시 시도
< str@@ ong > out@@ l@@ ine @@@ -@@ @ st@@ y@@ le < / str@@ ong > 속@@ 성을 < str@@ ong > au@@ to < / str@@ ong > 또는 < str@@ ong > n@@ one < / str@@ ong > 이외의 것으로 설정@@ 해보세요 . { lear@@ n @@@ -@@ @ more }
콘텐@@ 츠 차단 설정
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 가 가능한 경우 연결을 업@@ 그레이@@ 드@@ 하도록 하려면 이 사이트에 대해 HT@@ T@@ PS 전용 모@@ 드를 켜@@ 세요 .
단축@@ 키 입력
형식 컨@@ 트롤
{ $ type } 이미지
적게 입력 , 많이 찾기 : 주소 표시@@ 줄@@ 에서 바로 { $ eng@@ ine@@ Name } 검색@@ 어로 검색@@ 해 보세요 .
주소 표시@@ 줄에 더 적게 입력@@ 하고 더 많이 찾기
URL 입력 또는 붙여@@ 넣기
위@@ 그@@ 르@@ 어
안전하게 통신 할 수 없습니다 . 상대@@ 방이 높은 등@@ 급@@ 의 암호@@ 화를 지원하지 않습니다 .
소스 코@@ 드의 심사 실시 , 작동 속@@ 도와 보@@ 안에 있어서 모범@@ 적인 코@@ 딩을 했는지 검사
알 수 없음
알 수 없음
업데이트
업데이트
업데이트
업데이트
업데이트 :
< time > { DA@@ TE@@ T@@ I@@ ME ( $ d@@ ate , mon@@ th : " l@@ ong " , y@@ ear : " num@@ er@@ ic " , day : " num@@ er@@ ic " , h@@ our : " num@@ er@@ ic " , min@@ ute : " num@@ er@@ ic " , sec@@ on@@ d : " num@@ er@@ ic " ) } < / time > 에 업데이트@@ 됨
안전하게 생성@@ 된 비밀@@ 번호 사용
사용자 에이전@@ 트 문자열
권장 설정을 사용
시스템 색상 사용
시스템 프록시 설정 사용
시스템 테마 사용
주소 표시@@ 줄을 사용하여 검색@@ 과 탐색
인증 기관 : % S
지금 인증 메@@ 일을 보낼 수가 없습니다 . 잠시 후에 다시 시도해 주세요 .
지금 검@@ 증 이메일을 보낼 수 없습니다 . 나중에 다시 시도@@ 하세요 .
예비 심사
웹 사이트
웹 사이트 :
웹 사이@@ 트는 지정된 기간@@ 동안 유효한 인증@@ 서를 통해 신@@ 원을 증명@@ 합니다 . { $ h@@ ost@@ name } 의 인증@@ 서가 { $ not @@@ -@@ @ before @@@ -@@ @ loc@@ al @@@ -@@ @ time } 까지 유효@@ 하지 않습니다 .
이게 뭔가요 ? % S@@ 가 때때로 연구를 설치@@ 하고 실행@@ 합니다 .
를 여기서 검색 :
임시@@ 방@@ 편
% 2 $ S 사이@@ 트의 " % 1 $ S " 계정 비밀@@ 번호를 기억@@ 하시겠습니까 ?
자동 줄 바@@ 꿈
예
예 ( & Y )
# 1개 탭을 닫@@ 으려 합니다 . 이 탭@@ 은 재@@ 시작 하면 복원 됩니다 . 계속 하시겠습니까 ?
너무 오래된 디@@ 버@@ 커 서버에 연결되어 있습니다 . 접근@@ 성 패널@@ 을 사용하기 위해서 최신 버전의 디@@ 버거 서버에 연결@@ 하세요 .
현재 F@@ I@@ PS 모@@ 드입니다 . F@@ IP@@ S@@ 는 기본 비밀@@ 번호가 설정@@ 되어야 합니다 .
< a h@@ re@@ f = " { 0 } " > 목록 노출 내@@ 역 편집 < / a > 을 통해 보다 자세한 정보를 적어@@ 주세요 .
개인 정보 보호 ( F@@ I@@ PS ) 모@@ 드입니다 . F@@ IP@@ S를 쓰@@ 려면 기본 비밀@@ 번호를 정@@ 해야 합니다 .
{ -@@ sc@@ re@@ en@@ sh@@ ot@@ s @@@ -@@ @ br@@ and @@@ -@@ @ name } 페이@@ 지는 스크@@ 린@@ 샷@@ 을 찍을 수 없습니다 !
이 충돌@@ 에 대한 상세 정보는 % s@@ 에서 보실 수 있습니다
이 웹 사이트@@ 로의 연결이 약한 암호@@ 화를 사용하고 있고 개인@@ 화@@ 되지 않았습니다 . 다른 사람이 정보를 보거나 웹 사이@@ 트의 동작을 변형@@ 할 수 있습니다 .
축소
계@@ 정이 이미 존재@@ 함
이미 있는 계@@ 정@@ 입니다 . < a h@@ re@@ f = " / si@@ g@@ n@@ in " > 가입@@ 하기 < / a >
이미 있는 계@@ 정@@ 입니다 . < a h@@ re@@ f = " / si@@ g@@ n@@ in " > 가입@@ 하기 < / a >
소스 코드 검토 정책에 대해 자세히 읽어@@ 보세요 .
계정 알@@ 림이 이제 % ( sec@@ on@@ d@@ ar@@ y@@ E@@ ma@@ il ) s@@ 에도 전송@@ 됩니다 .
계정 복@@ 구를 사용합니다
계정 복구 키가 삭제@@ 됨
사유
계정 잠@@ 김 , 다시 시도해 주세요
추가
추가
다음과 같은 < a % ( esc@@ ap@@ ed@@ T@@ ot@@ p@@ Su@@ pp@@ ort@@ A@@ tt@@ ri@@ but@@ es ) s > 인증 앱 < / a > 중 하나에 보안 코드를 요청@@ 하게 하여 계@@ 정의 보안@@ 을 한 층 높@@ 입니다 .
현재 부가@@ 기능@@ 과 설정@@ 은 모바일 기@@ 기에서 동기@@ 화@@ 되지 않습니다 .
현재 부가@@ 기능@@ 과 설정@@ 은 모바일 기@@ 기에서 동기@@ 화@@ 되지 않습니다 .
{ $ am@@ oun@@ t } 매 { $ in@@ ter@@ val@@ C@@ oun@@ t } 년@@ 마다
{ $ am@@ oun@@ t } 매 { $ in@@ ter@@ val@@ C@@ oun@@ t } 년@@ 마다
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
앱 링크를 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
< sm@@ all > 동기@@ 화를 시작하기 위해 < / sm@@ all > 연결 승인
다음 기@@ 기에서 계정 변경@@ 을 수행@@ 하라는 요청@@ 이 있었습니다 :
다음 Fi@@ ref@@ o@@ x 계@@ 정@@ 으로부터 % ( em@@ a@@ il ) s 이메일을 보조 이메일 주@@ 소로 사용하기 위한 요청@@ 이 왔습니다 :
계정을 삭제@@ 하겠습니까 ? 이 작업은 취소@@ 할 수 없습니다 .
보조 이메@@ 일은 보안 알@@ 림을 받거나 새로운 S@@ yn@@ c 기@@ 기를 확인@@ 하기 위한 추가 주소@@ 입니다 .
이 계@@ 정에 대한 T@@ O@@ TP 토@@ 큰@@ 이 이미 존재합니다
사용 할 이미지를 찾을 수 없습니다
최근 인기
확인 링@@ 크가 % ( esc@@ ap@@ ed@@ E@@ ma@@ il ) s@@ 로 보내졌습니다
인터넷 개인 정보 보호 분야에서 신뢰할 수 있는 선@@ 구@@ 자의 V@@ P@@ N .
일주일 전 Fi@@ ref@@ o@@ x Ac@@ c@@ oun@@ t 를 생성@@ 했지만 , 인증@@ 하지 않았습니다 . 걱정하고 있습니다 . 계정을 활성화@@ 하기 위해 이 이메일 주소를 확인@@ 해주세요 , 그리고 문제가 없는지 알려@@ 주세요 .
설정@@ 으로 돌아가기
최근 업데이트
북@@ 마크
취소
내 접근 정보 취소 { $ per@@ i@@ od } 중 { $ name }
변경 ...
% ( esc@@ ap@@ ed@@ E@@ ma@@ il ) s@@ 에서 확인 링크를 선택하면 남은 단계가 처리@@ 됩니다 .
% ( esc@@ ap@@ ed@@ E@@ ma@@ il ) s@@ 에서 확인 링크를 선택하면 남은 단계가 처리@@ 됩니다 .
% ( esc@@ ap@@ ed@@ E@@ ma@@ il ) s@@ 에서 확인 링크를 선택하면 남은 단계가 처리@@ 됩니다 .
% ( esc@@ ap@@ ed@@ E@@ ma@@ il ) s@@ 로 전송@@ 된 로그인 확인 링크를 확인@@ 하시기 바랍니다 .
텍스트 확인
탭 , 북@@ 마크 , 비밀@@ 번호 , 그리고 그 이상의 것을 동기@@ 화하기 위한 계정을 선택@@ 하세요 .
새 비밀@@ 번호를 만들려면 다음 시간 안에 버튼을 클릭@@ 하세요 . 요청@@ 은 다음 기@@ 기에서 온 것입니다 :
복구 코드 확인
% ( c@@ li@@ ent@@ Name ) s@@ 에서 신@@ 규 로그인 확인
추천 부가 기능@@ 에 대해
로그인 확인
이 이메일 주소를 확인@@ 하여 Fi@@ ref@@ o@@ x 계정을 활성화@@ 하십시오 .
계정 확인
계정을 확인하고 로그@@ 인@@ 하는 모든 곳에서 Fi@@ ref@@ o@@ x를 최대한 활용@@ 하세요 .
메@@ 일을 받았는지 확인 후에 다음 기@@ 기를 시작@@ 으로 모든 기@@ 기에서 Fi@@ ref@@ o@@ x를 설치@@ 하고 동기@@ 화 할 수 있도록 도와@@ 드립니다 :
연결@@ 됨
계정 생성
Fi@@ ref@@ o@@ x 계정 생성
% ( pro@@ duc@@ t@@ Name ) s 신용 카드 만@@ 료 예정
결@@ 제@@ 용 신용 카드 만@@ 료 예정
신용 카드
신용 카드
신용 카드
신용 카드
신용 카드
현재 세션
도착@@ 하지 않았고 스@@ 팸 폴더@@ 에도 없나요 ? 다시 보내@@ 세요
기본 카메라를 쓰@@ 셨습니까 ? Fi@@ ref@@ o@@ x 앱 안의 카메라@@ 로 페@@ 어@@ 링@@ 해야 합니다 .
사용 안 함
연결 해제 성공
표시 이름
다운로드
다운로드@@ 됨
i@@ OS@@ 용 Fi@@ ref@@ o@@ x를 다운@@ 받으@@ 세요 !
카메라 앱@@ 으로 Fi@@ ref@@ o@@ x 다운로드
기기 복사
이메일 주소
올바른 이메일 주소를 입력@@ 해 주@@ 세@@ 요. fi@@ ref@@ o@@ x@@ .com@@ 은 이메일을 제공하지 않습니다 .
출@@ 시 정보 :
새로운 비밀@@ 번호 입력
새로운 비밀@@ 번호 입력
새로운 비밀@@ 번호 입력
비밀@@ 번호 입력
연관@@ 성
보안 코드 입력
이 비밀 키를 인증 앱@@ 에 입력하십시오 :
이벤@@ 트@@ 명
만@@ 료@@ 된 코드
이메일 전송 실패
마지막 알림 : 계정 활성화
알림 : 동기@@ 화 설정 완료
Fi@@ ref@@ o@@ x 계@@ 정의 새로운 기본 이메일
Fi@@ ref@@ o@@ x 계정
Fi@@ ref@@ o@@ x 계@@ 정은 승인@@ 된 웹 사이@@ 트의 I@@ F@@ RA@@ ME 에만 위치@@ 할 수 있습니다
Fi@@ ref@@ o@@ x 계@@ 정은 다음과 같은 기능을 사용합니다 . Fi@@ ref@@ o@@ x 버전@@ 에서는 지원되지 않습니다 . 최신 버전의 Fi@@ ref@@ o@@ x를 다운로드@@ 하고 설치@@ 하시기 바랍니다 .
Fi@@ ref@@ o@@ x 계정 확인@@ 됨
Fi@@ ref@@ o@@ x 계@@ 정이 확인@@ 되었습니다 . 거의 다 왔습니다 .
Fi@@ ref@@ o@@ x 업데이트 필요
둘 다 삭제
추가 보안@@ 을 위해 , 다음 기@@ 기의 이 로그@@ 인을 확인@@ 해주세요 :
추가 보안@@ 을 위해 기@@ 기와 동기@@ 화 하기 위해 이 로그@@ 인을 확인@@ 해주세요 :
/ for@@ ce _ au@@ th@@ 는 이메@@ 일이 필요@@ 함
새 북@@ 구 키 생성
선호 목록에서 삭제@@ 하기
비밀@@ 번호를 잊@@ 었을 때 Fi@@ ref@@ o@@ x 북@@ 마크 , 비밀@@ 번호 , 동기@@ 화된 데이터@@ 에 접근@@ 하기 위해 복구 키를 생성@@ 합니다 .
코드 생성@@ 하기
코드 생성 :
데이터 유출@@ 에 대비@@ 하세요 .
Mo@@ z@@ il@@ la@@ 와 Fi@@ ref@@ o@@ x에 대한 최신 소식을 접@@ 하세요 .
계정을 최대한 활용@@ 하세요
계정을 최대한 활용@@ 하세요
계정을 최대한 활용@@ 하세요
알겠습니다
이 모음@@ 집에서 내 표 삭제@@ 하기
프로필 삭제
기기 동기@@ 화 알@@ 림@@ 입니다 .
첫@@ 화면
시간 전
모음@@ 집에서 부가 기능 삭제@@ 하기
모음@@ 집에서 이 부가 기능 삭제
그렇지 않다면 침입@@ 자를 방어@@ 할 수 있도록 < a % ( re@@ p@@ ort@@ S@@ ig@@ n@@ In@@ L@@ in@@ k@@ A@@ tt@@ ri@@ but@@ es ) s > 우리에게 알려 주세요 . < / a >
그렇지 않다면 침입@@ 자를 방어@@ 할 수 있도록 우리에게 알려 주세요 .
애플리케이@@ 션 삭제@@ 하기
잘못된 re@@ di@@ rec@@ t _ ur@@ i
스마트@@ 폰@@ 에 Fi@@ ref@@ o@@ x를 설치@@ 하고 로그인 하여 설치 완료
유효@@ 하지 않거나 만@@ 료@@ 된 검@@ 증 코드
이 거래@@ 로 일일 신용 한@@ 도를 초과@@ 한 것으로 보입니다 . 다른 카드를 사용@@ 하거나 24시간 후에 시도해 보세요 .
카드 잔@@ 액@@ 이 부족한 것 같습니다 . 다른 카드를 사용@@ 해보세요 .
신용 카드 유효 기간@@ 이 만@@ 료@@ 된 것 같습니다 . 다른 카드를 사용@@ 해보세요 .
신용 카드가 만@@ 료@@ 되었거나 현재 결@@ 제 방법이 오래@@ 되었을 수 있습니다 .
동기@@ 화@@ 하려면 두@@ 가지가 필요합니다 . 다른 기@@ 기와 Fi@@ ref@@ o@@ x 를 동기@@ 화 하면 비@@ 공개@@ 로 개인 북@@ 마크 , 비밀@@ 번호 및 기타 Fi@@ ref@@ o@@ x 데이터가 Fi@@ ref@@ o@@ x 를 사용하는 모든 곳에서 동일하게 유지@@ 됩니다 .
암호를 보호하고 항상 가지고 다니@@ 세요 .
비밀@@ 번호를 보호하고 항상 가지고 다니@@ 세요 .
마지막 접속 : 몇 달 전
% ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 전 마지막 활성화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s % ( tr@@ an@@ sl@@ at@@ ed@@ St@@ ate ) s % ( tr@@ an@@ sl@@ at@@ ed@@ C@@ ity ) s 근처에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 넘어 마지막 사용
마지막 사용 시간 알 수 없음
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s@@ 에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 마지막 사용
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s@@ 에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 넘어 마지막 동기@@ 화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s@@ 에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 넘어 마지막 동기@@ 화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s % ( tr@@ an@@ sl@@ at@@ ed@@ St@@ ate ) s % ( tr@@ an@@ sl@@ at@@ ed@@ C@@ ity ) s 근처에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 넘어 마지막 동기@@ 화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s % ( tr@@ an@@ sl@@ at@@ ed@@ St@@ ate ) s % ( tr@@ an@@ sl@@ at@@ ed@@ C@@ ity ) s 근처에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 넘어 마지막 동기@@ 화
마지막 동기@@ 화 시간 알 수 없음
% ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 마지막 동기@@ 화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s@@ 에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 마지막 동기@@ 화
% ( tr@@ an@@ sl@@ at@@ ed@@ C@@ oun@@ tr@@ y ) s % ( tr@@ an@@ sl@@ at@@ ed@@ St@@ ate ) s % ( tr@@ an@@ sl@@ at@@ ed@@ C@@ ity ) s 근처에서 % ( tr@@ an@@ sl@@ at@@ ed@@ T@@ im@@ e@@ A@@ go ) s 마지막 동기@@ 화
동기@@ 화 작동@@ 법을 배워@@ 봅시다 .
위치 :
알 수 없는 위치
부가 기능 데이터를 찾으@@ 시나요 ? 부가 기능을 쓰던 이메일 주@@ 소로 Fi@@ ref@@ o@@ x 계@@ 정에 < a h@@ re@@ f = " / si@@ g@@ n@@ up " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾으@@ 시나요 ? 부가 기능을 쓰던 이메일 주@@ 소로 Fi@@ ref@@ o@@ x 계@@ 정에 < a h@@ re@@ f = " / si@@ g@@ n@@ up " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾으@@ 시나요 ? 부가 기능을 쓰던 이메일 주@@ 소로 Fi@@ ref@@ o@@ x 계@@ 정에 < a h@@ re@@ f = " / si@@ g@@ n@@ up " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾고 계세요 ? 부가 기능을 쓰던 이메일 주@@ 소로 Fi@@ ref@@ o@@ x 계@@ 정에 가입@@ 하세요 .
{ 0 } 줄 { 1 }
나@@ 중@@ 에요
Fi@@ ref@@ o@@ x & nbsp ; 계@@ 정으로 로그@@ 인해서 동기@@ 화 데이터를 이전@@ 하세요 .
누@@ 락@@ 된 설정
요청 본@@ 문에 누@@ 락@@ 한 파라@@ 미터 : % ( par@@ am ) s
새 기본 이메일
새로운 복구 코@@ 드가 생성@@ 되었습니다
새로운 복구 코@@ 드가 생성@@ 되었습니다
오 , 문제가 발생했습니다 . 알@@ 림을 받았으며 수정 작업을 할 것입니다 .
예전 혹은 변경@@ 된 기기
예전 혹은 변경@@ 된 기기
이전 비밀@@ 번호
완료@@ 가 되면 , 입력 할 보안 코드 생@@ 성이 시작됩니다 .
나중에 다시 시도@@ 하세요 .
이 이메@@ 일로 다시 활성화@@ 하면 저장된 정보가 복원@@ 되지 않을 수 있습니다
리@@ 소스 로드 실패
재@@ 구@@ 독
업@@ 그레이@@ 드 사항 검토
Fi@@ ref@@ o@@ x와 Mo@@ z@@ il@@ la@@ 를 통해서 온라인 안전@@ 과 개인 정보 보호하기
계속
S@@ MS 전송@@ 에 실패했습니다 . 다시 시도@@ 해주세요
S@@ MS 보냄
S@@ MS 보냄
< sp@@ an > 비밀@@ 번호를 기억하세요 < / sp@@ an > 비밀@@ 번호를 재@@ 설정@@ 이 필요하면 어느 기@@ 기@@ 에도 없는 동기@@ 화 데이터는 잃게 됩니다 .
탐색 시작
이 승인 링@@ 크는 이미 사용@@ 되었습니다 .
% ( em@@ a@@ il ) s@@ 로 전송@@ 한 인증 메@@ 일이 반@@ 송@@ 되어서 사용자의 Fi@@ ref@@ o@@ x 데이터를 보호하기 위해 계정을 잠@@ 궜@@ 습니다 .
% ( pro@@ duc@@ t@@ Name ) s 결@@ 제에 사용 중인 신용 카드가 곧 만@@ 료@@ 됩니다 .
이 메@@ 일은 자동으로 전송@@ 되었습니다 .
자동으로 발@@ 송@@ 된 이메@@ 일입니다 ; 이 작업을 승인@@ 하지 않은 경우 , < a % ( p@@ ass@@ wor@@ d@@ Ch@@ ang@@ e@@ L@@ in@@ k@@ A@@ tt@@ ri@@ but@@ es ) s > 비밀@@ 번호를 변경@@ 해주세요 < / a > .
자동으로 발@@ 송@@ 된 이메@@ 일입니다 ; 이 행동을 승인@@ 한적이 없다면 , < a % ( p@@ ass@@ wor@@ d@@ Ch@@ ang@@ e@@ L@@ in@@ k@@ A@@ tt@@ ri@@ but@@ es ) s > 비밀@@ 번호를 변경@@ 해주세요 . < / a >
검토 기록
검@@ 증
계정 인증 :
이메일 인증
% 1 $ S 부가@@ 기능이 % 2 $ S@@ 에서 확인@@ 될 수 없습니다 . 주의@@ 해서 진행@@ 하세요 .
" % 1 $ S " 시작 태@@ 그가 t@@ able 내에 있습니다 .
외부 스크립@@ 트로 비@@ 동기 호출@@ 된 d@@ oc@@ um@@ ent@@ .@@ w@@ r@@ ite ( ) 를 무시@@ 합니다 .
웹 사이@@ 트에서 제공하는 쿠키 허용
웹 사이@@ 트에서 제공하는 쿠키 허용
동의
제@@ 3@@ 자 쿠키 허용 :
접근@@ 성
밝은 색@@ 상으로 이루어진 간@@ 결한 테마@@ 입니다 .
모두 보기 "
이 부가 기능@@ 의 검토 % ( c@@ n@@ t ) s@@ 개 모두 보기
자신의 것만 허용
세션 중단 시
C@@ SS 자동@@ 완성
자동 선택
프로젝트 실행@@ 하기 전에 수정@@ 된 파일을 자동으로 저장
평균 비@@ 트레이@@ 트
전체 백업 ...
베이커 섬
로그@@ 아웃
밑
밑
기준
문서 지정 스타일
바@@ 스크@@ 어
배터리
이전
P@@ ay@@ P@@ al 가입@@ 하기
시작@@ 일 :
벨@@ 리즈
일단 앉아서 편하게 둘러@@ 보세요
-- 공백 --
차단
차단@@ 됨
보안 정책에 따라 차단@@ 됨
그래픽 드라이버 버@@ 전이 지원하지 않기 때문에 그리기 지원을 차단@@ 하였습니다 .
차단@@ 된 사이트
서버 차단
알고 있는 추@@ 적을 차단@@ 합니다 . 어떤 사이@@ 트는 잘 작동하지 않을 수 있습니다 .
볼리비아
보@@ 네@@ 르 섬 , 신@@ 트@@ 외@@ 스타@@ 티@@ 위@@ 스 섬 , 사@@ 바 섬
모든 탭 북@@ 마크 추가 ...
모든 탭 북@@ 마크 ...
성능@@ 을 저@@ 하시@@ 키는 부가 기능
북@@ 마크 삭제
북@@ 마크 제거
북@@ 마크
북@@ 마크
& br@@ and@@ F@@ ul@@ l@@ Name ; 는 비@@ 영리 재단@@ 인 Mo@@ z@@ il@@ la@@ 의 자유로운 오픈 소스 소프트웨@@ 어@@ 입니다 . < a > 권리 읽기 ... < / a >
$ Br@@ and@@ F@@ ul@@ l@@ Name 제거
& br@@ and@@ Sh@@ ort@@ Name ; 는 이 부가 기능@@ 의 사용 가능한 버@@ 전을 체크@@ 할 수 있습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; - 사용자 프로필 선택
& br@@ and@@ Sh@@ ort@@ Name ; 데이터 수집@@ 과 사용
& br@@ and@@ Sh@@ ort@@ Name ; 가 호@@ 환 되지 않은 부가 기능@@ 에 대한 업@@ 데이트를 찾지 못했습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 주기@@ 적으로 검사@@ 하여 호환@@ 되는 버@@ 전을 찾아 알려줄 수 있습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 웹 사이트 방문 , 다운로드 , 입력 및 검색 기록 , 방문@@ 한 웹사이@@ 트가 제공@@ 한 쿠키 등을 저장합니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 사생활 보호 모@@ 드와 같은 설정을 가지@@ 며 웹 사이트 방문 중 어떤 기록@@ 도 저장@@ 하지 않습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 사생활 보호 모@@ 드와 같은 설정을 가지@@ 며 웹 사이트 방문 중 어떤 기록@@ 도 저장@@ 하지 않습니다 .
제목
맨 앞으로
영국@@ 령 인도양 식민지
찾아보기 ...
찾아보기 ...
브라우@@ 저 콘@@ 솔
브라우@@ 저 콘@@ 솔
소스 코@@ 드라이@@ 선@@ 스
취소
취소
취소
취소
취소
모든 다운로드 취소
모든 다운로드 취소
% S@@ 개 다운로드 취소
주어진 창@@ 에서 c@@ d ( ) 를 할 수 없습니다 . 유효@@ 하지 않은 인수@@ 입니다 .
스@@ 팸@@ 이거나 검토 내용이 아님
상대@@ 방과 안전하게 통신 할 수 없음 : 일반 압축 알고@@ 리듬@@ 이 없습니다 .
요청을 완료@@ 할 수 없음
연결 할 수 없음 : SS@@ L@@ 을 사용할 수 없습니다 .
복@@ 호@@ 화할 수 없음 : 허용@@ 되지 않은 알고@@ 리듬 또는 키 크기를 사용하여 암호화@@ 되었습니다 .
복@@ 호@@ 화할 수 없음 : 키 암호화 알고@@ 리듬@@ 이 사용자 인증@@ 서와 일치@@ 하지 않습니다 .
복@@ 호@@ 화할 수 없음 : 사용자가 받는 사람이 아니@@ 거나 일치하는 인증@@ 서와 개인@@ 키를 찾을 수 없습니다 .
SD 카드가 사용@@ 종@@ 이어서 파일을 다운로드 할 수 없습니다 .
이 객@@ 체 형식을 인쇄@@ 할 수 없습니다 .
기@@ 기에서 앱 목록을 가져올 수 없음
압축@@ 된 스타@@ 일시@@ 트의 범위 정보는 보일 수 없음
CC 그래프 감소
가운데
가운데
가운데
시작
중앙 아프리카 공화국
중앙 유럽@@ 어 ( IS@@ O )
인증서 있음
새 모음@@ 집 만들기 시작
인증서 파일
인증서 계층 구조
인증서 보@@ 류
인증서 발@@ 급@@ 자 별명
시험 시작 ...
차단 목록 변경
정적 테마
부가 기능 설정 변경
부가 기능 환경 설정 변경
통계
부가 기능 환경 설정 변경
사이@@ 트가 포인터@@ 를 감@@ 출 수 있을지 변경
사이@@ 트의 알@@ 림을 받@@ 을지 말@@ 지 고@@ 르기
사이@@ 트에서 알@@ 림을 수신@@ 할지 변경
문자 인코@@ 딩
확인
확인
업데이트 확인
업@@ 데이트를 확인@@ 하지만 설치@@ 할@@ 지는 사용@@ 자에게 물어@@ 봄
현재 부가 기능 업데이트 확인
{ ad@@ don } 의 통계@@ 가 공개 상태로 되었습니다 .
호@@ 한 가능한 부가@@ 기능 검사
새 업데이트 확인
입력@@ 할 때 철@@ 자 확인
입력@@ 할 때 철@@ 자 확인
상태
테마 검토 { 0 } 건이 처리@@ 되었습니다 ( + { 1 } 포인트 , 총 { 2 } 건 ) .
칠레
중국
중국어
선택 ...
선택 ...
기본 검색 사이트를 고르@@ 십시오 . & br@@ and@@ Sh@@ ort@@ Name ; 의 주소@@ 창 , 검색@@ 창 , 그리고 시작 페이지에 쓰@@ 입니다 .
원
클래@@ 스@@ 명
2@@ 단계 . 부가 기능 업로드
모든 데이터 삭제
닫기
닫기
닫기
닫기
모든 포함 탭을 닫@@ 으시@@ 겠습니까 ?
선언 블록@@ 을 닫는 ' } '
적@@ 법@@ 하지 않은 규칙 모@@ 음을 닫는 ' } '
주간 다운로드 < str@@ ong > { 0 } < / str@@ ong > 회
콜롬비아
색상 이름 또는 R@@ G@@ B 값
색상
열
조@@ 밀@@ 함
조@@ 밀@@ 함
스@@ 냅@@ 샷 비교
비교
설치@@ 된 호@@ 환 가능한 부가 기능
보충 영역
상호@@ 보@@ 완
완료
가비@@ 지 컬@@ 렉@@ 션을 위해서 Com@@ p@@ on@@ ent@@ s@@ .@@ ut@@ il@@ s@@ .@@ for@@ c@@ e@@ G@@ C ( ) 가 호출@@ 되었습니다 .
합성 레이@@ 어
설정 ...
주석 처@@ 리의 마지막 이@@ 외@@ 로 주석 처리@@ 중에 연@@ 속하는 하이@@ 픈@@ 이 포함되어 있습니다 . " - - " 등은 상관@@ 하지 않@@ 습니다만 주석 처리@@ 중에서 " -- " 의 사용@@ 은 금지@@ 되어 있습니다 .
콘@@ 솔 내용을 삭제@@ 하였습니다 .
컨테이너 :
컨테이너
컨@@ 텐트 프로세@@ 스 제한
C@@ SS 범위 분석 제어
반응@@ 형 웹 디자인 보기 제어
공유 설정
어느 웹사이@@ 트가 사용@@ 자에게 알@@ 림을 항상 보내@@ 거나 보내지 않을@@ 지를 제어@@ 합니다 . 사이트를 지우@@ 면 권한 요청을 다시 하게 됩니다 .
어느 웹사이@@ 트가 사용@@ 자에게 알@@ 림을 항상 보내@@ 거나 보내지 않을@@ 지를 제어@@ 합니다 . 사이트를 지우@@ 면 권한 요청을 다시 하게 됩니다 .
쿠키
쿠키 ( C@@ ook@@ ies )
쿠키
복사@@ 하기
복사
색상 복사
코니@@ 쉬어
새 폴더 만들기
C@@ R@@ L 배포 지점
C@@ R@@ L 서명@@ 자
순환
데이터 선택
의사@@ 결정 로그
기본 브라우@@ 저
기본 ( % S )
설명
설명
설명
상세 보기 ...
선택한 인증서 상세 정보
개발자 :
부가@@ 기능을 확인@@ 하는데 관심이 있는 개발@@ 자는
지원 섹@@ 션
부가 기능@@ 으로 설치@@ 된 개발자 도구
디@@ 바이@@ 스
기기 ID
디@@ 바이@@ 스 ID ( G@@ P@@ U # 2 )
장치 관리자
기기 이름
기술 지원 사이트
기기 이름
기기 이름 :
기기 픽@@ 셀 비율
기기 환경 설정
기기 환경 설정
기기 설정
대화상자
다@@ 이제@@ 스트 기능이 실패@@ 하였습니다 .
% d 인@@ 스턴@@ 스 / " % S "
Di@@ rec@@ t@@ 2@@ D 사용
찾기 방향
방향 :
이 사이트@@ 에서는 보호 풀기
사이트에 작업@@ 물을 제출@@ 할 때 필요한 서비스 이용 약@@ 관@@ 입니다 . 개발@@ 자는 제출 전에 이 동의@@ 서의 수@@ 락을 요구@@ 받게 됩니다 .
확인
완료
확인
완료
완료
Mo@@ z@@ ill@@ a 부가 기능 팀@@ 과의 연락@@ 에 관심을 보여@@ 주셔서 감사합니다 . 이 페이지를 잘 읽어@@ 보시고 알맞은 위치에 요구 사항을 적어@@ 주세요 .
값을 키우@@ 거나 줄이@@ 려면 왼@@ 쪽@@ 이나 오른쪽으로 끌어@@ 다 놓기
순서를 바꾸@@ 려면 위@@ 쪽@@ 이나 아래@@ 쪽으로 끌어@@ 다 놓기
속@@ 성이 중@@ 복 하고 있습니다 .
A@@ MO@@ 에 올라@@ 온 부가 기능은 모든 요소를 갖추고 있어야 하며 유용@@ 하게 쓸 수 있어야 합니다 . 구체적으로 말하자면 :
각 프레@@ 임을 따로
각 프레@@ 임을 따로
이 페이@@ 지로 가는 링크 메@@ 일로 보내기
이미지 보내기 ...
메@@ 일로 링크 보내기
메@@ 일로 링크 보내기 ...
사용 허가
지정한 부가 기능 활성화
부가 기능 재@@ 사용
에리@@ 트@@ 리아
이 인증@@ 서에 대한 키를 다시 정리@@ 하는데 오류가 발생했습니다 .
D@@ L@@ L 등록 오류
오류
검토 대기@@ 중인 파일이 비@@ 활성화@@ 되고 새 버전의 업@@ 로@@ 드가 필요합니다 .
검은 상@@ 자에서 소스 꺼@@ 내기 오류 :
오류 : 작업 확장 할 수 없음
수@@ 화물 객@@ 체를 생성@@ 하는 동안 오류
안전 객@@ 체를 생성@@ 하는 동안 오류
예외 :
예외 - 추적 보호
검@@ 사기 열기
' % 2 $ S ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
값 뒤에 ' , ' 가 와야 하지만 ' % 1 $ S ' 기@@ 호가 발견@@ 됨
숫@@ 자나 퍼센트 값이 올 곳에 " % 1 $ S " 가 있습니다 .
문서@@ 형 선언@@ 에 시스템 식@@ 별@@ 자가 지정@@ 되어 있지 않습니다 .
속@@ 성@@ 명 또는 이름 공간이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' | ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' , ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' ) ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
문자 인코@@ 딩@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
색@@ 상@@ 이어야 할 것이 ' % 1 $ S ' 가 있습니다 .
좌표 쌍@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
식@@ 별@@ 자@@ 여야 할 곳이 ' % 1 $ S ' 되고 있습니다 .
가상 클래@@ 스 또는 가상 요소@@ 의 식@@ 별@@ 자@@ 여야 할 곳이 ' % 1 $ S ' 가 있습니다 .
@ font @@@ -@@ @ f@@ ace 시작할 때 ' { ' 가 필요@@ 하나 ' % 1 $ S ' 가 있습니다 .
@ su@@ pp@@ or@@ ts 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S@@ 을 ( 를 ) 찾은 후 예@@ 기@@ 치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택@@ 자 마지막@@ 입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막@@ 입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ imp@@ ort 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -@@ mo@@ z @@@ -@@ @ d@@ oc@@ u@@ ment 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
줄을 무@@ 제한@@ 으로 확장
확장 기능
확장 기능 ( % S )
테마 이미지
외부 프로토콜 요청
테마 이름
테마 이름
테마 검토
{ 0 } 의 테마 검토
{ 0 } 의 테마 검토 기록
' % 1 $ S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 ' % 2 $ S ' 와 함께 반려@@ 된 프로@@ 미@@ 스를 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 보냈습니다 .
F@@ a@@ il@@ ed to lo@@ ad ' % 1 $ S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er 응@@ 답이 아닌 값 ' % 2 $ S ' 로 결정@@ 된 프로@@ 미@@ 스를 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 로 보냈습니다 .
% 1 $ S@@ 는 로@@ 딩 되지 않음 - URL을 확인@@ 하세요 .
페이@@ 지에서 글을 읽어@@ 오지 못함
% 1 $ S ( 으 ) 로부터 불러@@ 오기 실패
테마
' % S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 F@@ et@@ ch@@ Ev@@ ent@@ .@@ p@@ rev@@ ent@@ De@@ fa@@ ult ( ) 를 호출@@ 하여 로@@ 드를 중지@@ 했습니다 .
' % S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 요청을 가로@@ 채@@ 고 알 수 없는 오류가 발생@@ 하였습니다 .
' % S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 오류 응@@ 답을 보냈습니다 . 이 현상은 보통 Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 유효@@ 하지 않은 f@@ et@@ ch ( ) 요청을 했다는 것을 의미합니다 .
' % S ' 를 읽지 못했습니다 . 불@@ 명확한 가로@@ 챔@@ 이 비@@ 활성화 되어 있지만 Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 불@@ 명확한 응@@ 답을 보냈습니다 .
' % S ' 를 읽지 못했습니다 . Re@@ di@@ rec@@ t@@ M@@ od@@ e가 " f@@ ol@@ low " 가 아닐 때 Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 리@@ 다이@@ 렉@@ 트 응@@ 답을 보냈습니다 .
' % S ' 를 읽지 못했습니다 . Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 사용된 응@@ 답을 보냈습니다 . 응답@@ 의 본@@ 문은 한번만 읽@@ 힐 수 있습니다 . 응답 본@@ 문에 여러@@ 면 접근@@ 하려면 Res@@ p@@ on@@ se@@ .@@ cl@@ one ( ) 을 사용@@ 하세요 .
파일을 열지 못했습니다 .
알 수 없는 이유로 P@@ K@@ C@@ S # 12 파일 복@@ 원을 실패했습니다 .
이 Ser@@ v@@ ice Wor@@ k@@ er@@ 를 등록 해제@@ 하지 못했습니다 .
실패 ( 이유를 알 수 없음 )
대체할 글자 인코@@ 딩 :
' in@@ h@@ er@@ it ' 로 대체 되었습니다 .
계통
{ 0 } 이 필요한 테마
패@@ 밀리 목록에 일반적인 글꼴 이름을 포함@@ 할 수 없습니다 .
파일
지정 문자@@ 열에 일치하는 1개 부분을 검색
업데이트 찾기
완료
완료
핀란드
Fi@@ ref@@ o@@ x가 J@@ av@@ a@@ Scrip@@ t 런@@ 타임@@ 이나 문@@ 맥@@ 을 파@@ 기@@ 했고 종료 직전 마지막 가비@@ 지 컬@@ 렉@@ 션@@ 입니다 .
Fi@@ ref@@ o@@ x 개발자 도구@@ 로 Fi@@ ref@@ o@@ x 안드@@ 로이드 버전@@ 이나 Fi@@ ref@@ o@@ x OS@@ 와 같은 다른 기@@ 기를 원@@ 격@@ 으로 디@@ 버@@ 깅@@ 할 수 있습니다 . 단 , 기@@ 기의 ' 원격 디@@ 버@@ 깅 ' 이 켜@@ 져 있어야 합니다 . 더 자세한 사항은
이 서버@@ 와의 통신 방법을 알 수 없습니다 .
채@@ 팅 창
글꼴
다음 언어 / 문자를 위한 글꼴 :
꼬리@@ 말
명령@@ 어 목록을 보려면
을 참고@@ 하세요 .
사이클 콜@@ 랙@@ 터가 강제 수행
사이클 콜@@ 랙@@ 터가 강제 수행
삭제
삭제 !
지난 방문@@ 기록 일부 삭제
현재 사이트 기억 안 함
폼
형식
용지
파일 형식 :
서식@@ 과 비밀@@ 번호
보안 문제로 인해 자바@@ 스크립@@ 트나 데이터 URL@@ 은 방문 기록@@ 이나 사이@@ 드@@ 바에 표시할 수 없습니다 .
F@@ or@@ te@@ z@@ z@@ a 카드가 올바르게 초기@@ 화@@ 되지 않았습니다 . 장치@@ 로부터 제거@@ 한 다음 발@@ 급@@ 자에게 도움을 요청@@ 하십시오 .
앞으로
보안@@ 을 위해 이들 부가 기능을 사용 안@@ 함으로 바꾸@@ 시고 다시 시작할 필요가 있습니다 .
주석 처리@@ 중에 " -- ! " 가 발견@@ 되었습니다 .
미디어 타입 검색 시 예약 키@@ 워드 ' % 1 $ S ' 가 발견@@ 되었습니다 .
닫@@ 히지 않은 문자@@ 열이 있습니다 : ' % 1 $ S '
바@@ 없는@@ 분수
분수
전체 해@@ 시
% s 파일을 접근@@ 하는 과정에서 오류가 발생했습니다 . % s .
게임@@ 패드
게임 콘@@ 솔
미리@@ 보기 업로드 도중 오류가 있었습니다 .
가자 지구
글로벌 메시지
히브리어
도움말
브라우@@ 저 성능@@ 에 대해 이해할 수 있도록 돕고 & v@@ end@@ or@@ Sh@@ ort@@ Name ; 와 브라우@@ 저 건강 데이터를 공유@@ 함
자세히
이 부가 기능은 테스트@@ 용@@ 입니다 .
위험을 감수@@ 하겠습니다 !
아이콘@@ 과 이름
제작자 역할 안내
오프@@ 라인 모@@ 드로 전환@@ 하면 % S 다운로드 진행@@ 을 취소@@ 합니다 . 오프@@ 라인 모@@ 드로 전환@@ 하시겠습니까 ?
S@@ yn@@ c@@ 를 업@@ 그레이@@ 드@@ 하라는 알@@ 림을 그만 보시@@ 려면 예전 S@@ yn@@ c 계@@ 정@@ 과의 연결을 끊어 지우@@ 세요 .
지금 종료@@ 하면 모든 다운@@ 로@@ 드가 취소@@ 됩니다 . 그래도 종료@@ 하시겠습니까 ?
이 컨테이@@ 너를 삭제@@ 하면 # S 컨테이너 탭@@ 이 닫@@ 힙니다 . 이 컨테이@@ 너를 정말로 삭제하시겠습니까 ?
크기 무시하고 페이지 너@@ 비에 맞춤
호출 트리 뒤집@@ 기
이 버@@ 전이 최@@ 신@@ 이지만 아직 사이트 상에 올라@@ 가지는 않았습니다 .
인증@@ 대상 : % 1 $ S
발@@ 급@@ 자의 V@@ 2 인증서 폐기 목록에 알 수 없는 임@@ 계 확@@ 장이 들어@@ 있습니다 .
% 1 $ S를 최@@ 대로 활용@@ 하는@@ 데에 많은 노력이 들@@ 지는 않습니다 . % 1 $ S를 기본 브라우@@ 저로 설정@@ 하고 설정@@ 과 개인@@ 화 , 보호 기능을 자동으로 사용해 보세요 .
이 ur@@ l@@ 은 이미 다른 모음@@ 집에서 사용@@ 중입니다
클@@ 링@@ 곤@@ 어
코@@ 미@@ 어
마지막 업데이트 상태
마지막 업데이트 시간
최종 작성
로마@@ 자
실행 경@@ 로는 ' / ' 로 시작하는 절대 경로@@ 여야 함 : ' % S '
새 브라우@@ 저@@ 에서 프로필 실행
선택된 공개 버@@ 전을 거부@@ 하게 됩니다 . 의견이 개발@@ 자에게 보내@@ 집니다 .
레이@@ 아웃
레이@@ 아웃
박스 모델
자세히 알아보기
왼쪽
행 :
디스크@@ 에서 읽어@@ 옴
탭 읽기 중
읽는 중
읽는 중 ...
읽는 중 ...
이 부가 기능은 물론 수천@@ 가지 다른 부가 기능을 설치@@ 하고 싶으시@@ 면 < b > Fi@@ ref@@ o@@ x를 다운로드 받으@@ 세요 < / b > . Mo@@ z@@ il@@ la@@ 에서 개발한 무료 오픈@@ 소스 웹@@ 브라우@@ 저 입니다 .
로컬 파일
주소
위치
도구 모음 영역 텍스트 및 아이콘
로그
로그@@ 인@@ 됨
입력@@ 된 로그인 정보가 유출 될 수 있습니다 . % 1 $ S
다음 사이@@ 트의 로그@@ 인은 저장@@ 되지 않습니다 :
다음 사이@@ 트의 로그@@ 인은 저장@@ 되지 않음 :
요청 및 응답 내용 로그 찍기
장@@ 제법
긴 표준 편@@ 차
파일 보기 :
주요 프로세@@ 스
기기 관리 ...
페이지 번역 관리
호출 관리
D@@ R@@ M 소프트웨어 사용 관리
M@@ B 공간
M@@ B 공간
미리 보기 :
Me@@ di@@ a@@ St@@ re@@ am@@ .@@ st@@ op ( ) 는 폐@@ 지@@ 되었고 곧 삭제@@ 될 예정입니다 . 대신 Me@@ di@@ a@@ St@@ re@@ am@@ Tr@@ ack@@ .@@ st@@ op ( ) 을 이용@@ 하세요 .
메시지 : { { m@@ ess@@ age } }
메시지를 보내지 않았습니다 .
메시@@ 지@@ 포트
웹사이@@ 트는 40@@ 개@@ 국어 이상으로 번역@@ 되어 제공@@ 되고 있습니다 .
송@@ 신 메시지
메타 ( 한 개 태그 )
메소@@ 드 호출
미@@ 크로@@ 네시아
공유할 마이크 :
MI@@ ME 형식
빠@@ 진@@ 게 있나요 ? 어떤 플러그@@ 인은 & br@@ and@@ Sh@@ ort@@ Name ; 에서 더이상 지원하지 않습니다 .
내 프로젝트
지원하지 않는 파일 형식@@ 입니다 . { ex@@ t@@ en@@ si@@ ons } 압축 파일을 업로드 해 주십시오 .
이름
새@@ 문서
표준
보통
( 추천 단어 없음 )
t@@ able row@@ 가 닫혀@@ 야 합니다 .
이 시각 이전에는 없음
노트
노트
아니요
아직 없습니다 .
알림 권한
나중에
지금 안 함
( 안전하지 않음 ) 오래된 보안@@ 을 이용해서 < sp@@ an c@@ las@@ s = ' h@@ ost@@ name ' > < / sp@@ an > 로@@ 딩 시도
분자
알겠습니다
입력@@ 한 이전 암@@ 호가 틀@@ 렸습니다 . 다시 입력@@ 해주십시오 .
브라우@@ 저 세@@ 션의 수@@ 명만 유효
웹@@ ID@@ E 열기 ( % S )
다른 북@@ 마크
웹 페이@@ 지에서 지정한 색@@ 상을 무시하고 위에서 선택한 것으로 쓰기 :
바닥@@ 글
바닥@@ 글 :
주기적 워커 G@@ C
< % 2 $ S > 에서 % 1 $ S 클래@@ 스 객@@ 체를 포함@@ 하기 위해 접근 거부
< % S > 에서 % S@@ . % S 속성 가져오기 거부
검색 결과 없음
보호@@ 된 웹 동영상을 재생@@ 합니다 .
재생 속도 :
설정 이름
최근에 닫@@ 은 창
프로@@ 파일@@ 할 때 메모@@ 리를 기록@@ 합니다 .
등록@@ 된 O@@ ID
등록@@ 된 Ser@@ v@@ ice Wor@@ k@@ ers
컴퓨터@@ 에서 $ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 제거
프로젝트 지우기
복@@ 원하고 싶은 것만 골라 복원
웹@@ ID@@ E@@ 를 열면 이전 프로젝트 되@@ 살리기
검색 설정을 복원@@ 하시겠습니까 ?
다른 이름으로 저장하기
속@@ 성@@ 명@@ 이어야 할 것에 " = " 가 발견@@ 되었습니다 . 속@@ 성@@ 명이 누@@ 락@@ 되어 있을 가능성이 있습니다 .
< sc@@ rip@@ t > 소스 UR@@ I " % S " 는 이 문서@@ 에서 허용@@ 되지 않습니다 .
검색
페이지 요소를 찾아 바@@ 꿈
가져올 CA 인증@@ 서를 포함하는 파일 선택
런@@ 타임 선택
런@@ 타임 선택
" sel@@ ect " 시작 태@@ 그는 종료 태@@ 그가 필요합니다 .
평가 작성@@ 하기
기준 스@@ 냅@@ 샷 선택
P@@ ay@@ P@@ al ID@@ 가 어떻게 되십니까 ?
명@@ 조@@ 체 :
{ 0 } 에 대한 검토 작성
설정
화이트@@ 보드
부가 기능은 누가 심사@@ 하나요 ?
en@@ um@@ er@@ able 속@@ 성@@ 만 보기
비밀@@ 번호 보기
암호 표시
주소@@ 창 결과에 검색 추천 표시
하위 세션 데이터 보기
형제
동기@@ 화를 위해 로그인
% S 형식
크기
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 D@@ R@@ M 소프트웨@@ 어가 이 사이@@ 트의 일부 오@@ 디오@@ 나 동영@@ 상에 쓰@@ 이고 있습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 몇 가지 웹 사이트 서비스를 제공합니다 . 하지만 이 서비@@ 스는 정확성 및 무@@ 결@@ 성을 보장@@ 하지 않습니다 . 더 자세한 것은 서비스 약@@ 관을 참고@@ 하십시오 .
공백
전역 변@@ 수로 저장
저장소 : % 1 $ S
St@@ r@@ ic@@ t @@@ -@@ @ T@@ ran@@ sp@@ ort @@@ -@@ @ S@@ ec@@ ur@@ ity : 사이@@ 트에서 ' ma@@ x @@@ -@@ @ age ' 디렉@@ 티@@ 브가 없는 헤@@ 더를 지정@@ 하였습니다 .
탭
전송 받은 탭
전체 페이@@ 지의 스크@@ 린@@ 샷@@ 을 찍기
서비스 약@@ 관
서비스 약@@ 관
이름@@ 만
당신의 부가 기능이 예비 심사 대기@@ 열에 등록@@ 되었습니다 .
글자 :
텍스트 입력
레@@ 거@@ 시 콘텐@@ 츠@@ 에 사용할 글자 인코@@ 딩
부가 기능이 갤러@@ 리에 노출@@ 되고 있고 사용@@ 자들은 자동으로 업@@ 데이트를 받아@@ 보게 됩니다 .
텍스트 파일
텍스트 선택 도구
글자 크기
내려@@ 받은 부가 기능 파일이 깨@@ 져@@ 있어 설치@@ 할 수 없습니다 .
이 부가 기능@@ 들은 안정성 및 보@@ 안에 심각한 위@@ 해를 가할 수 있어 차단@@ 되었습니다 . 나머지는 위험@@ 도가 높@@ 지 않으@@ 나 가@@ 급@@ 적 다시 시작해서 이들을 사용 안@@ 함으로 바꾸@@ 시기를 권장@@ 합니다 .
주@@ 소가 유효@@ 하지 않음
자기 스스로 서명@@ 하였으므로 인증@@ 서를 신뢰할 수 없습니다 .
부가 기능이 목록에 노출@@ 되지 않으며 갤러@@ 리 및 업데이트 서비스 어느@@ 곳에서도 보이지 않습니다 .
페이지 로@@ 딩 중 서버@@ 와의 연결이 초기@@ 화 되었습니다 .
다음의 쿠@@ 키가 사용자의 컴퓨터에 저장@@ 되어 있습니다 :
내 웹 브라우@@ 저를 나@@ 만의 스타일@@ 대로 ! 나@@ 만의 디자인을 브라우@@ 저에 입@@ 혀@@ 보세요 !
이 사이@@ 트의 인증@@ 서에 대한 K@@ R@@ L@@ 이 만@@ 료@@ 되었습니다 .
O@@ C@@ S@@ P 서버@@ 가 처리할 수 없는 / 유효@@ 하지 않은 HT@@ TP 데이터를 반환@@ 했습니다 .
입력@@ 한 암@@ 호가 맞지 않습니다 .
스@@ 냅@@ 샷@@ 을 처리@@ 하는데 오류가 발생@@ 하였습니다 .
이 설정@@ 은 컴퓨터 하드웨@@ 어 및 운영@@ 체@@ 제에 맞게 조정@@ 됩니다 .
% S@@ 에 있는 사이@@ 트가 원@@ 치@@ 않는 소프트웨어를 제공하고 있어서 보안@@ 설정@@ 에 의해 차단@@ 되었습니다 .
스크@@ 린@@ 샷@@ 을 저장하기 전 지연@@ 할 시간입니다 . ( 초 단위 )
업@@ 데이@@ 트는 & br@@ and@@ Sh@@ ort@@ Name ; 다시 시작할 때 적용 합니다 . 지금 & br@@ and@@ Sh@@ ort@@ Name ; 를 다시 시작@@ 하거나 나중에 하실 수 있습니다 .
저장@@ 한 자격 증@@ 명이 있으면 조용히 인증@@ 합니다 . 인@@ 증이 되지 않으면 물어볼 것입니다 .
이 플러그@@ 인은 보안@@ 상 취약@@ 하며 업@@ 데이트를 해야 합니다 .
티@@ 그레@@ 어
제목 :
이 확장 기능@@ 에 대해
이 이벤@@ 트를 중단@@ 하거나 하지 않음
변환 버튼
변환 버튼
D@@ O@@ M 변환 이벤트 기록 켜@@ 기
편집기 열고 닫기
이 언어 팩 정보
필터 바 토글
그려진 자리를 보이@@ 거나 보이지 않기
페인트 플래@@ 싱 토글
성능 분석 열고 닫기 ...
반응@@ 형 웹 디자인 보기 열고 닫기
페이지 자 토글
페이지 자 토글
페이지 자 토글
탐색@@ 창 열고 닫기
탐색@@ 창 열고 닫기
Dev@@ elop@@ er Ed@@ it@@ ion b@@ row@@ s@@ er 테마를 쓰@@ 거나 쓰지 않습니다 .
스타일 시@@ 트 적용 내용 보기
현재 페이@@ 지의 가로 세로 자 토글
할당@@ 된 스@@ 택@@ 의 기록을 토@@ 글@@ 합니다 . 다음 힙 스@@ 냅@@ 샷@@ 은 할당@@ 된 스@@ 택 기록이 할당@@ 된 스@@ 택@@ 에 의@@ 에서 활성화@@ 되면 생성@@ 된 객@@ 체에 이름을 붙@@ 이거나 그룹@@ 화 할 수 있게 됩니다 . 할당@@ 된 스@@ 택 기록@@ 은 성능@@ 에 영향을 미칩니다 .
성능 기록@@ 의 기록 상태를 끄@@ 거나 켭@@ 니다 .
개발자 도구
토@@ 고
동영상 품@@ 질을 향상@@ 시키지 위해서는 Mic@@ ro@@ so@@ ft ' s Pl@@ at@@ for@@ m U@@ p@@ d@@ ate Su@@ pp@@ le@@ ment for W@@ ind@@ ow@@ s V@@ ist@@ a가 필요합니다 .
추상적인
통@@ 가@@ 어
통@@ 가
도구 모음
도구 모음
도구 모음
툴@@ 박스 설정
< c@@ an@@ v@@ as > 컨@@ 텍스트를 검사@@ 하고 디@@ 버@@ 깅@@ 하는 도구
터@@ 치
추적 보호
문제 해결 정보 ...
다른 옵션이 활성화 ( 예 . 클립@@ 보드 ) 되어 있어서 파일로 저장@@ 해야 한다면 tr@@ u@@ e@@ 입니다 .
투르@@ 쿠@@ 멘@@ 어
터@@ 크@@ 스카이@@ 코스 제도
이 옵션을 켜@@ 면 개발자 도구가 워커@@ 를 디@@ 버@@ 깅@@ 할 수 있습니다 .
가져올 수 없습니다 . 인증서 체@@ 인을 가져오는 동안 오류가 발생했습니다 .
밑@@ 줄 링크
% ( ad@@ d@@ on@@ Name ) s@@ 은 사용자 보호를 위해 차단@@ 되었습니다 .
부가 기능 및 컬@@ 렉@@ 션 경@@ 로는 " / " 으로 끝내@@ 시기 바랍니다
\ \ x@@ N@@ N@@ 을 이스@@ 케이@@ 프 문자로 처리@@ 하지 않음 ?
@ font @@@ -@@ @ fe@@ at@@ ure @@@ -@@ @ val@@ u@@ es 규칙 도중에 종료@@ 했습니다 .
서버@@ 로부터 기대하지 않은 응@@ 답을 받음
단위 없는 값의 사용@@ 은 Ma@@ th@@ ML@@ 3 으로 추천@@ 하지 않습니다 .
알 수 없음
@ c@@ oun@@ ter @@@ -@@ @ st@@ y@@ le 규칙@@ 에 알 수 없는 설명 구@@ 문@@ 인 ' % 1 $ S ' 구@@ 문이 있습니다 .
font @@@ -@@ @ v@@ ar@@ ian@@ t 속@@ 성에 알 수 없는 값 ' % 1 $ S ' 가 지정@@ 됩니다 .
확인@@ 되지 않음
인증서 확@@ 장에서 알 수 없는 정보 접근 기능이 있습니다 .
< 알 수 없는 위치 >
알 수 없는 위치
알 수 없음 ( 캐@@ 싱 안 함 )
알 수 없는 객@@ 체 유@@ 형이 지정 되었습니다 .
An@@ dro@@ id 부가 기능
Fi@@ ref@@ o@@ x@@ 용 부가 기능 ( % ( loc@@ ale ) s )
선택 안@@ 함
실험@@ 적 버전
지원되지 않는 타@@ 원 곡선 포인트 형식@@ 입니다 .
지원하지 않는 파일 형식 .
사용자 공@@ 지
변수
신원 확인@@ 자 :
보기
알림 보기
설명 보기
⁂ 그룹 안의 개별 항목 보기
부가 기능 호환@@ 성 제@@ 보@@ 기가 설치@@ 됐습니다
이전 버전의 사용@@ 에 주의@@ 하십시오 ! 이 버전@@ 들은 테스트 및 참조 용@@ 도@@ 로만 표시@@ 되는 것입니다 .
요르단 강 서@@ 안 지구
서@@ 유럽@@ 어
방@@ 패@@ 가 보인다면 Fi@@ ref@@ o@@ x가 사용@@ 자를 추적@@ 하는 콘텐@@ 츠를 차단@@ 하고 있음을 의미합니다 .
% S@@ 의 이 탭@@ 의 소리 듣@@ 기와 화면 보기를 허용@@ 하시겠습니까 ?
저장된 암호 변경@@ 하시겠습니까 ?
줄 단위로
이 피@@ 드를 구@@ 독@@ 하면 내용 변경@@ 사항을 받을 수 있습니다 .
설치@@ 한 부가 기능이 없음
1개 항목
설명
허용 안 함
다음에
암@@ 호가 클립보@@ 드에 복사@@ 됨
날짜@@ 와 시간 선택
% S@@ 에는 플러그@@ 인을 사용하는 콘텐@@ 츠를 포함하고 있습니다 . 콘텐@@ 츠를 활성화@@ 하시겠습니까 ?
검색@@ 어 또는 주소를 입력@@ 하세요
링크 공유
# 2@@ 로부터 다운로드@@ 한 부가 기능은 망@@ 가져 있기 때문에 설치@@ 할 수 없었습니다 .
온라인 추적@@ 기 차단
취소
개인 정보 삭제@@ C@@ le@@ ar P@@ ri@@ v@@ ate D@@ at@@ a
클립보@@ 드에서 링크 복사@@ 됨
URL 복사
읽기 목록에 페이지를 추가@@ 하지 못했습니다 .
읽기 목록에 페이지를 추가@@ 하지 못했습니다 . 이미 추가@@ 하지 않았나요 ?
삭제
보내지 않음
설정@@ 으로 이동
홈@@ 페이지 설정
밝@@ 음
내용 읽@@ 는@@ 중 ...
원래 페이지 열기
HTML , 링크 , 소스 코드 또는 코드 스@@ 니@@ 펫@@ 을 포함합니다 . 리@@ 뷰@@ 는 텍스트@@ 로만 제공@@ 됩니다 .
최대 시도 횟@@ 수를 초과@@ 하였습니다 . 한시간 후에 다시 시도해 주세요 .
새 사생활 보호 탭
나중에
네 , 알겠습니다
이메일 재@@ 전송
저장된 로그인 정보
검색
검색 엔진
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
홈 화면에 추가 할 Fi@@ ref@@ o@@ x 바로 가@@ 기를 선택@@ 하세요 .
테마 설정
공유
새로운 기능
어@@ 플리@@ 케이@@ 션이 구@@ 동@@ 됐@@ 다가 완전히 종료@@ 되지 않은 횟수
Fi@@ ref@@ o@@ x 상태 검사 보고@@ 서의 측정 범위
Fi@@ ref@@ o@@ x가 악성 코드 부가@@ 기능을 막@@ 기@@ 위한 부가@@ 기능 차단 목록을 받아@@ 올@@ 지 여부 . 기본@@ 값은 켜@@ 져@@ 있음 .
평@@ 점이 높은 확장 기능 더@@ 보기
{ { c@@ li@@ ent@@ Sh@@ ort@@ name } } 로@@ 고
{ { c@@ li@@ ent@@ Sh@@ ort@@ name } } 는 카메라 및 마이크 접근@@ 이 필요합니다 .
{ { c@@ li@@ ent@@ Su@@ per@@ Sh@@ ort@@ name } } 는 대부분의 데스크@@ 탑 브라우@@ 저@@ 에서 동작@@ 합니다 . 계@@ 정이 없@@ 더라도 누구나 무료로 접속@@ 할 수 있습니다 .
링크 복사
인증@@ 할 수 없음
연결 끊@@ 음
{ { br@@ and@@ Sh@@ ort@@ name } } 무료 음성@@ 통화 와 무료 영상@@ 통@@ 화를 하려면 다운로드 !
이름 수정
Fi@@ ref@@ o@@ x H@@ ell@@ o 친구들과 웹 페이지를 함께 둘러@@ 볼 수 있도록 해@@ 줌@@ 으로써 온라인 경험을 향상@@ 시킵니다 .
손님
Mo@@ z@@ il@@ la@@ 에서 개인적으로 사용@@ 중인 부가 기능@@ 에 관해 대화를 하길 원합니다
대화 다시 참여
윈@@ 도@@ 폰
기억하기 쉬운 이름을 부여@@ 하시겠습니까 ? 현재 이름 :
{ { ch@@ at@@ He@@ ad@@ er@@ Name } } 에 참가@@ 합니다
대화@@ 방에 다른 사람이 없습니다 .
친구가 들어왔습니다 .
의견을 남기@@ 실 제품을 선택@@ 하세요 .
우리는 항상 Fi@@ ref@@ o@@ x 의 개@@ 선에 최선을 다하고 있습니다 . 당신의 의견@@ 은 실제로 프로그램을 만드는 사람들에게 전달@@ 되어 반드시 문제 해결@@ 을 위해서 노력@@ 할 것입니다 .
유출@@ 에 대한 세부@@ 사항을 검토@@ 하고 개인 정보를 보호@@ 가기 위한 조치를 취한 후 , 유출@@ 을 해결 된 것으로 표시할 수 있습니다 .
사망@@ 일자
직업
I@@ M@@ S@@ I 번호
온라인@@ 에서 생일 , 주소 , 가족 이름을 쉽게 찾을 수 있습니다 . 이 단어를 비밀@@ 번호@@ 에서 제외@@ 하세요 .
대부분의 사람들은 약 100@@ 여@@ 개의 온라인 계정을 가지고 있습니다 . 데이터 유출@@ 에 노출 된 적이 있습니까 ? 한번 찾아@@ 보세요 .
이름
{ -@@ pro@@ duc@@ t @@@ -@@ @ name } 의 새로운 기능 : 침해 해결 표시
좋습니다 ! 당신은 방금 첫 번째 침@@ 해를 해결@@ 하였습니다 .
비밀@@ 번호
지불 수단
개인 관심사
인기 있는 다른 확장 기능
사진
정치적 견해
일시적 검색 중단
모든 데이터 유출@@ 을 한 곳에서 보시고 변경@@ 해야 할 비밀@@ 번호를 확인@@ 하세요 . 유출 대@@ 시@@ 보@@ 드는 계@@ 정에 로그@@ 인@@ 된 상태@@ 에서만 이용@@ 하실 수 있습니다 .
모두 보기
데이터 유출@@ 에 { $ em@@ a@@ il } 이 나오면 알려@@ 드리겠습니다 .
한@@ 주 전
일정 추가
키보드 추가
부가@@ 기능 올@@ 스타
음악 파일 가져오기
홈 화면에 추가
두개의 연락@@ 처를 " 긴급@@ 상황 " 전화@@ 용으로 추가합니다 .
{ { c@@ oun@@ t } } 행 있음
알 수 없는 오류가 발생했습니다 . 네트워크 연결을 확인@@ 해@@ 보시@@ 거나 수동@@ 으로 설정@@ 해 보십시오 .
정말 진행 중 다운@@ 로@@ 드를 모두 취소@@ 하시겠습니까 ?
제작자
만든@@ 이
자동
자동 ( 3@@ G / 4@@ G )
자동 구성
{ ad@@ don } 부가@@ 기능이 { 0 } 라이@@ 선@@ 스를 채@@ 용@@ 했습니다 .
자동 ( L@@ T@@ E / CD@@ M@@ A / E@@ V@@ D@@ O )
남은 시간 계산@@ 중 ...
취소
이 부가 기능을 신고@@ 하기
취소
이 사용@@ 자를 신고@@ 하기
단@@ 문 메시지
검토@@ 된 부가 기능
닫기
닫기
닫기
메뉴 닫기
닫는 괄호
모음
메모 :
메모
복사 / 붙@@ 이기
{ { c@@ oun@@ t } } 항목
데이터 보고
검색
기본
삭제
삭제
부가@@ 기능 삭제
삭제@@ 된 메시지
{ { name } } 삭제
동영상을 삭제하시겠습니까 ?
개발자
다음으로 { { ph@@ on@@ e@@ N@@ um@@ ber } } 에 전화
다운로드 실패
배경@@ 화면을 다운로드 하는 중 ...
다운로드 중단
다시 시도@@ 하시겠습니까 ?
수정
일정 수정
정책 위반 보고서 보내기
15@@ 분@@ 마다
5@@ 분@@ 마다
매일
나가기
펼@@ 치기
확장 상태
그룹 열기
내보내기
연락@@ 처 내보내기
연락@@ 처 내보내기
- A@@ MO@@ 에 없는 부가 기능 -
메모리 카@@ 드로 내보내기
금
F@@ ac@@ eb@@ ook 연락@@ 처@@ 는 IC@@ E 연락@@ 처@@ 로 설정할 수 없습니다 .
F@@ ac@@ eb@@ ook 친구
W@@ i @@@ -@@ @ F@@ i 연결 실패
W@@ PS 취소 실패 [ { { er@@ ro@@ r } } ]
사무실 팩스
회사 팩스
F@@ D@@ N 활성화
그림
다운로드 하게 파일이 너무 큽니다 .
{ { fil@@ en@@ ame } } 파일이 갤러@@ 리로 저장@@ 됨
파일 없음
파일 받음
죄송합니다 . 입력@@ 하신 URL@@ 에서 찾을 수가 없습니다 .
파일 보냄
내 기기 찾기
내 기기 찾기
내 기기 찾기 기능은 내 TV@@ 의 위치를 확인하고 잠그@@ 거나 삭제할 수 있습니다 .
첫 항목
처음 시작 경험
첫 사용 실행
고정 다이어@@ 링 번호
플래시 켬
F@@ M 라디오
꼬리@@ 말
부가 기능 정렬 기준
SD 카드 포@@ 맷
폼 요소
가져올 수 있는 친구 { { num@@ F@@ ri@@ end@@ s } } 명 찾@@ 음
보내@@ 는@@ 사람
보내@@ 는@@ 사람
{ { from } } 에서 { { to } } 까지
{ { number } } 로 부터 전화
{ { st@@ art@@ T@@ i@@ me } } 에서 { { end@@ T@@ i@@ me } } 까지
전면 카메라
전체@@ 화면
가이@@ 아 시스템 웹 브라우@@ 저
갤러@@ 리
일반적인 실패
위치 정보 활성화
AD@@ B@@ 로 위치 정보 출력
강@@ 함
하드웨@@ 어 제@@ 조사
하드웨@@ 어 플랫@@ 폼
확장 기능@@ 과 테마 제출 및 관리
H@@ D@@ R 활성화@@ 됨
머리@@ 말
머리@@ 말
헤@@ 딩
헤드@@ 폰 켜@@ 짐
헬@@ 로우
새 테마 등록
도움말
도움말
도움말
태@@ 블@@ 릿@@ 에 대한 정보@@ 와 사용 행@@ 태@@ 를 공유@@ 해서 { { br@@ and@@ Sh@@ ort@@ Name } } 의 기능을 향상@@ 하는데 도움을 주세요 .
H@@ N@@ C@@ K 코드
홈
방문자 추적 중지 요청@@ 은 어떻게 돌아@@ 갑니까 ?
사용 소@@ 감이 어떠@@ 한가요 ?
( h@@ r@@ p@@ d 네@@ 크@@ 워@@ 크 잠@@ 김 )
IC@@ E 연락@@ 처
이미@@ 지가 손상@@ 되어 볼 수 없습니다 .
이미@@ 지가 너무 커서 이 장치@@ 에서는 볼 수 없습니다 .
이미지 맵
이미지 형식
즉시
연락@@ 처 가져오기
1개의 연락@@ 처 가져@@ 옴
F@@ ac@@ eb@@ ook 친구 가져오기
메모리 카@@ 드에서 연락@@ 처 가져오는 중 ...
S@@ I@@ M 연락@@ 처 가져오기
올바르지 않은 코드@@ 입니다 .
인도
정보
현재 사용@@ 량 정보는 기@@ 기에서 측정@@ 된 것입니다 . 보다 자세한 계정 정보는 모바일 서비스 제공@@ 사에 문@@ 의해 보십시오 .
인터넷에 연결@@ 하기@@ 위해서 데이터 로@@ 밍@@ 을 켜@@ 야 합니다 . 서비스 계@@ 약에 따라 추가 요@@ 금이 부@@ 과@@ 될 수 있습니다 . 데이터를 켜@@ 시겠습니까 ?
사생활 보호 모드 창@@ 에서는 { { br@@ and@@ Sh@@ ort@@ Name } } 가 브라우@@ 저의 방문 목록@@ 이나 쿠키 , 임시 인터넷 파일을 저장@@ 하지 않습니다 . 하지만 다운로드@@ 한 파일@@ 이나 즐겨@@ 찾기 목록@@ 은 유지@@ 됩니다 .
입력
사용@@ 량을 보려면 S@@ I@@ M@@ 을 넣으십시오
설치
설치
설치@@ 된 키보드
국제@@ 전화
이 확장 기능@@ 에 대해서 공유@@ 해 주세요 . % ( l@@ in@@ k@@ St@@ art ) s@@ 리@@ 뷰 가이@@ 드라@@ 인 % ( l@@ in@@ k@@ En@@ d ) s@@ 을 참고@@ 해 주세요 .
자국@@ 을 제외한 국제@@ 전화
인터넷
앞으로 설정@@ 에서 계@@ 정에 접근@@ 하고 관리@@ 할 수 있습니다 .
잘못된 동작
유효@@ 하지 않은 전화@@ 번호
유효@@ 하지 않은 서비스 코드
{ { value } } 일 후
이 확장 기능이 왜 환상@@ 적@@ 인지 공유@@ 해 주세요 ! % ( l@@ in@@ k@@ St@@ art ) s@@ 리@@ 뷰 가이@@ 드라@@ 인 % ( l@@ in@@ k@@ En@@ d ) s@@ 을 참고@@ 해 주세요 .
{ { value } } 일 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 분 후
{ { value } } 주 후
IP 주소
1월
지금
지금
지금
키보드
키@@ 패드
키@@ 패드
라@@ 벨
라@@ 벨
기록
개발@@ 자가 항목을 제거@@ 하였습니다 . 개발@@ 자들은 일반적으로 부가 기능@@ 이나 테마를 더이상 지원하지 않거나 대체@@ 하기 위해서 이렇게 합니다 .
마지막 기회@@ 입니다 .
작년
늦게 도착
{ { l@@ at@@ en@@ ess } } 달 늦@@ 음
{ { l@@ at@@ en@@ ess } } 달 늦@@ 음
테마
레이@@ 아웃
자세히 보기
테마 아티@@ 스트
< a > { { ur@@ l } } < / a > 에서 자세한 내용 확인
남은 공간
글자
{ { le@@ v@@ el } } % ( 충전 완료 )
{ { le@@ v@@ el } } % 충@@ 전@@ 됨 ( { { h@@ our@@ s } } 시간 { { min@@ ut@@ es } } 분 남@@ 음 )
{ { le@@ v@@ el } } % 충@@ 전@@ 됨 ( { { h@@ our@@ s } } 시간 { { min@@ ut@@ es } } 분 남@@ 음 )
{ { le@@ v@@ el } } % 충@@ 전@@ 됨 ( { { min@@ ut@@ es } } 분 남@@ 음 )
{ { le@@ v@@ el } } % 충@@ 전@@ 됨 ( { { min@@ ut@@ es } } 분 남@@ 음 )
{ { le@@ v@@ el } } % ( 충전 중 )
4@@ 칸 중 { { le@@ v@@ el } } 칸
좌
제한@@ 량
{ { li@@ m@@ it } } 데이터 사용
{ { value } } G@@ B 제한
{ { value } } M@@ B 제한
목록
링크
메뉴
이 부가 기능은 이 브라우@@ 저와 호환@@ 되지 않습니다 . 데스크톱@@ 용 Fi@@ ref@@ o@@ x에 설치@@ 하십시오 .
{ { min@@ ut@@ es } } 분
부@@ 재@@ 중
부가 기능 검토
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
추천@@ 하는 확장 기능이 아닙니다 . 설치@@ 하기 전에 신뢰할 수 있는지 확인하십시오 .
네트워크 잠금 해제 요청@@ 이 실패@@ 되었습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아@@ 보시@@ 려면 기기 문서를 찾아@@ 보시@@ 거나 통신@@ 사에 연락해 보십시오 .
네트워크 잠금 해제 요청@@ 이 실패@@ 되었습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아@@ 보시@@ 려면 기기 문서를 찾아@@ 보시@@ 거나 통신@@ 사에 연락해 보십시오 .
네트워크 잠금 해제 요청@@ 이 실패했습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 한 번 남았습니다 . 자세한 정보는 단@@ 말기 설명@@ 서를 참조@@ 하거나 통신@@ 사에 문@@ 의@@ 하시기 바랍니다 .
네트워@@ 킹 켜@@ 짐
네트워@@ 크가 끊@@ 어져 있습니다 . 네트워@@ 크에 연결@@ 되면 다시 업@@ 데이트를 찾습니다 .
새 메일 { { n } } 개
새 메일 { { n } } 개
새 메일 { { n } } 개 ( { { acc@@ oun@@ t@@ Name } } )
새 메일 { { n } } 개 ( { { acc@@ oun@@ t@@ Name } } )
An@@ dro@@ id@@ 용 Fi@@ ref@@ o@@ x와 호환@@ 되는 부가 기능@@ 에 대해 알아보려면 , < a h@@ re@@ f = " % ( ne@@ w@@ L@@ oc@@ ation ) s " > 여기를 클릭 < / a > 하세요 .
다른 계정
발@@ 신
확인@@ 된 확장 기능
P@@ O@@ P@@ 3 설정
개인 정보 보호 정책
리@@ 뷰 작성
새로@@ 고침
저장
SD 카드 2
S@@ D@@ 카드 용량 부족
검색
선택한 키보드
쓰레@@ 드 선택
" % ( p@@ ath ) s " 에서 백@@ 그라@@ 운드 페이지를 찾을 수 없습니다 .
보내기
" % ( p@@ ath ) s " 에서 백@@ 그라@@ 운드 스크립트를 찾을 수 없습니다 .
보내기
S@@ MS 읽고 보내기
분리@@ 선
9월
내부 서버 오류@@ 입니다 . 로그@@ 인을 확인하고 다시 시도해 보십시오 .
서버 설정
IC@@ E 연락@@ 처 설정
설정
설정
설정
설정
설정
메뉴 설정
동영상 모드 설정
쉐@@ 이드 끔
쉐@@ 이드 켬
공유
노래
노래
요청 시간이 초과@@ 하였습니다 . 지금 바로 의견을 전송@@ 할 수 없습니다 . 재@@ 부@@ 팅 후에 다시 시도해 주세요 .
선택@@ 자 중@@ 첩@@ 이 잘못@@ 됨
이메일 주@@ 소가 입력@@ 되지 않았@@ 거나 형@@ 식이 맞지 않습니다 . 지금 바로 의견을 전송@@ 할 수 없습니다 . 올바른 이메일 주소를 입력@@ 하고 다시 시도해 주세요 .
데이터 연결 오류가 발생@@ 하였습니다 . 지금 바로 의견을 전송@@ 할 수 없습니다 . 데이터 연결 문제를 해결@@ 한 후 다시 시도해 주세요 .
행
정사각@@ 형 비율
루트
지금 연락@@ 하기
{ { t@@ ot@@ al } } 단계 중 { { ste@@ p } } 단계
S@@ T@@ K 쿼@@ 리
정지
중지
끄@@ 기
정지
중지
" % ( p@@ ath ) s " 에 m@@ ess@@ ag@@ es@@ .@@ j@@ son 파일이 없음
< str@@ ong > { { d@@ ays } } 일 < / str@@ ong >
< str@@ ong > { { d@@ ays } } 일 < / str@@ ong >
< str@@ ong > { { d@@ ays } } 일 < / str@@ ong >
제목
아래@@ 첨@@ 자
최신 알림 , 사용 정보 및 설정@@ 에 접근@@ 화@@ 려면 아래로 스@@ 와이@@ 프 하세요 .
최신 알@@ 림@@ 과 사용 정보 , 설정을 확인@@ 하기 위해서 아래로 스@@ 와이@@ 프 하세요 .
홈 화면에 새 앱을 보려면 오른@@ 쪽에서 왼쪽으로 미@@ 세요 .
다음으로 넘어@@ 가기 위해서 두 손가락@@ 으로 좌@@ 측@@ 으로 스@@ 와이@@ 프 하거나 이@@ 전으로 가기 위해서 우@@ 측@@ 으로 스@@ 와이@@ 프 하세요 .
스@@ 와이@@ 프@@ 해서 공유
위로 스@@ 와이@@ 프 해서 증가@@ 하거나 아래로 스@@ 와이@@ 프 해서 감소
바꾸기
메시지 자리 표시@@ 자가 없음
목
자리 표시@@ 자에 콘텐@@ 츠 속@@ 성이 없음
사진 찍기
아이콘을 길게 누르면 삭제@@ 하거나 옮길 수 있습니다 .
길게 탭@@ 하여 활성화
자리 표시@@ 자 이름에 잘못된 문@@ 자가 포함@@ 됨
계속@@ 하려면 ' 활성화 ' 를 { { c@@ oun@@ t } } 번 더 탭@@ 하세요 .
검색을 하거나 웹사이트 방@@ 문을 위해서 언제든지 검색 박스를 탭@@ 하세요 .
부가@@ 기능 정책에 따라 외부 스크립@@ 트는 허용@@ 되지 않습니다 .
데이터 수집@@ 은 성능 , 하드웨@@ 어 , 설정 , 사용자 설정@@ 에 대한 Mo@@ z@@ ill@@ a 데이타@@ 와 { { br@@ and@@ Sh@@ ort@@ Name } } 기@@ 기의 앱 사용@@ 정보를 보냅니다 . 우리는 이 정보를 가지고 제품@@ 의 성능@@ 을 개선@@ 하고 더 빠르고 반응@@ 성을 높@@ 히@@ 는데 사용합니다 .
이용 약@@ 관
P@@ U@@ K 코@@ 드가 틀@@ 렸습니다 .
업@@ 데이트를 다운로드@@ 하는 중 오류가 발생했습니다 .
S@@ I@@ M 카드 잠@@ 김
인증 서버@@ 가 현재 응답@@ 하지 않습니다 . 인터넷 연결을 확인해 보고 다시 시도@@ 하거나 잠시 기다려 주세요 .
이 계@@ 정은 이미 존재합니다 .
이 계@@ 정은 비@@ 활성화 상태입니다 .
오늘
오늘
전체 용량 : { { si@@ z@@ e } } { { un@@ it } }
방울
J@@ SO@@ N@@ 에 블록 주석@@ 이 포함되어 있습니다 .
업데이트 URL
사용자 계@@ 정@@ 과 암호
{ { value } } 시간 전
% 1 $ d@@ 개 선택@@ 됨
{ { value } } 남@@ 음
{ { value } } 분
앱 권한 보이기
동영상
올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 만약 틀@@ 리면 이 S@@ I@@ M 카@@ 드는 잠@@ 기게 됩니다 .
올바른 코드를 입력@@ 할 수 있는 기회가 한 번 남았습니다 . 만약 틀@@ 리면 이 S@@ I@@ M 카@@ 드는 영구@@ 적으로 사용할 수 없게 됩니다 . 자세한 정보는 S@@ I@@ M 카드 문서를 참조@@ 하거나 통신@@ 사에 문@@ 의@@ 하시기 바랍니다 .
2 . < b > 권한 < b > 을 누르@@ 세요 .
전체
모두
허용
로@@ 밍@@ 중 모두
항상
항상 묻기
항상 전환
항상 이 번호 사용
온라인@@ 에서 더 많은 작업을 할 수 있도록 향상@@ 된 성능@@ 과 기능@@ 으로 완전히 새롭게 디자인 된 브라우@@ 저가 기다리고 있습니다 . \ n \ n % s를 마이@@ 그레이@@ 션 및 업데이트@@ 하는 동안 기다려@@ 주세요
{ { st@@ art @@@ -@@ @ d@@ ate } } 이후로 { { am@@ oun@@ t } } 의 데이터가 사용@@ 됨
이 웹사이@@ 트@@ 용 어@@ 플리@@ 케이@@ 션이 있습니다 .
다운로드@@ 된 부가 기능 :
착@@ 신@@ 전환 상태를 검색@@ 하다 오류가 발생@@ 하였습니다 .
사이트에 연결하는 도중에 네@@ 크@@ 워@@ 크 오류가 발생@@ 하였습니다 .
기타
다른 앱@@ 이 현재 동영상 플레이@@ 어를 사용하고 있습니다 .
다른 W@@ PS P@@ B@@ C AP@@ 가 발견@@ 됨
알 수 없는 오류 발생
불@@ 특정 A@@ P
4월
4월
시스템 업데이트 중에 문제가 발생@@ 해서 설치@@ 에 실패했습니다 . 버@@ 그로 보고 하시겠습니까 ?
정말로 설@@ 치를 취소@@ 하시겠습니까 ?
보통
{ { em@@ a@@ il } } 로 인증 링@@ 크가 발@@ 송@@ 됨
뒤로
숨은 참조
개@@ 화
브라우@@ 저
발@@ 신자 ID@@ 가 제한@@ 되지 않았습니다 . 다음 통화 : 제한@@ 됨
통화 기록
{ { number } } 에 거@@ 시겠습니까 ?
통화@@ 화면
최근 { 0 } 일@@ 간 다운로드 된 부가 기능
열
비밀@@ 번호 확인
제한@@ 량에 도달@@ 하면 알@@ 림@@ 과 함께 연결 속도를 내립니다 . 올바른 알림 등@@ 급@@ 이 설정@@ 되어 있는지 데이터 제공@@ 자에 확인해 보십시오 .
일반 문자로 변환@@ 합니다 .
{ { c@@ oun@@ t } } 열
{ { c@@ oun@@ t } } 열
{ { c@@ oun@@ t } } 열
{ { c@@ oun@@ t } } 항목
{ { c@@ oun@@ t } } 항목
{ { c@@ oun@@ t } } 항목
{ { c@@ oun@@ t } } 항목
{ { c@@ oun@@ t } } 행
데이터 알림
데이터@@ 베이스 업@@ 그레이@@ 드
기본
삭제
삭제
선택한 { { n } } 개의 메시지 글@@ 타@@ 래@@ 를 삭제하시겠습니까 ?
선택된 항목을 삭제@@ 하시@@ 겠@@ 습@@ 니가 ?
상세
모든 제@@ 3@@ 자 쿠키 ( 웹 사이@@ 트가 깨@@ 질 수 있음 )
문자 표시
완료
친구@@ 와의 연결을 끊@@ 겠습니까 ?
R@@ S@@ PC@@ K 코드 입력
F@@ ac@@ eb@@ ook 친구
빛@@ 바@@ 랜
W@@ PS 취소 실패 [ { { er@@ ro@@ r } } ]
제작
팩스 : { { fa@@ x } }
자@@ 택 F@@ a@@ x
회사 팩스
사무실 F@@ a@@ x
고정 다이어@@ 링 번호
가져올 수 있는 친구 { { num@@ F@@ ri@@ end@@ s } } 명 찾@@ 음
위치 정보 활성화
AD@@ B@@ 로 위치 정보 출력
인터넷을 얼마나 사용@@ 하는지 살펴 봅니다 .
입력 받기
더 많은 부가@@ 기능
그래픽
흑@@ 백
셀@@ 룰@@ 러 데이터@@ 에서만 오디오 및 비디오 차단
설정 숨기기
방문@@ 목록
홈
자@@ 택
집
호스트@@ 명
핫@@ 스@@ 팟 설정
시간
1분 후
받는 전화
잘못된 비밀@@ 번호
지수
정보를 알 수 없음
더 많은 추적@@ 기 , 광고 및 팝@@ 업을 차단@@ 합니다 . 페이지가 더 빨리 로드@@ 되지만 , 일부 기능이 작동하지 않을 수 있습니다 .
정보
비밀@@ 번호 오류
유효@@ 하지 않은 서비스 코드
{ { value } } 일 후
{ { value } } 일 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 분 후
{ { value } } 개월 후
Mo@@ z@@ il@@ la@@ 가 사용자 정보를 어떻게 다루@@ 는지 < a > 개인@@ 정보 보호@@ 정책 < / a > 에서 확인@@ 하세요 .
시작하기
북@@ 마크 도구@@ 모음
{ { le@@ v@@ el } } % 충@@ 전@@ 됨
목록 항목
코@@ 드가 올바르지 않습니다 . 다시 시도해 주십시오 .
읽@@ 음@@ 표시
제@@ 목을 더이상 입력@@ 할 수 없습니다 .
최대 시도 횟@@ 수를 초과@@ 하였습니다 . S@@ I@@ M@@ 이 잠@@ 겼습니다
5월
미디어 재생@@ 중
통화 앱 ...
중간
메모리 카드 사용 중
{ { name } } 프로그램 중단
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
취소
{ { n } } 개 첨@@ 부@@ 됨
네트워크 잠금 해제 요청@@ 이 실패했습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 자세한 정보는 단@@ 말기 설명@@ 서를 참조@@ 하거나 통신@@ 사에 문@@ 의@@ 하시기 바랍니다 .
네트워@@ 크가 끊@@ 겼습니다 . 이메@@ 일은 보낸 편지@@ 함에 저장@@ 되었습니다 .
{ { n } } 이벤트
취소
새@@ 기능 ! 추적 방지
새 창
다음
취소
다음
다음 주
내@@ 년
N@@ F@@ C 켜@@ 짐
{ { n } } 시간
메시지 { { n } } 개를 읽은 것으로 표시@@ 함
메시지 { { n } } 개 옮@@ 김
삭제할 연락@@ 처 없음
일정 없음
인터넷 연결 안@@ 됨
저장된 네트워크 없음
메모리 카드를 찾지 못함
메모리 카드를 찾지 못함
스토@@ 리지 없음
아직 가져오지 않음
설정 안@@ 함
{ { n } } 초
{ { n } } 초
{ { n } } 개 선택@@ 됨
차단@@ 할 추적@@ 기와 스크립트를 선택@@ 하세요 .
{ { n } } 개 선택@@ 됨
{ { n } } 개 선택@@ 됨
{ { n } } 개 선택
음성 검색을 위한 기본 언어를 선택@@ 하세요
{ { num@@ D@@ up@@ s } } 개의 연락@@ 처 병@@ 합@@ 됨
{ { n } } 개의 안@@ 읽은 알림
{ { n } } 개의 안@@ 읽은 알림
연결되어 있지 않음
확인
확인
확인
확인
예
6개월 이상
이전 첨@@ 부@@ 파일을 처리@@ 중입니다 . 잠시만 기다려@@ 주세요 ...
갤러@@ 리 열기
옵션
옵션
또는 번호 추가
기타
다른 소리
아웃@@ 라인 항목
위
단@@ 락
단@@ 락
비밀@@ 번호
비밀@@ 번호 : { { c@@ ode } }
비밀@@ 번호가 맞지 않습니다 .
암호 텍스트
갤러@@ 리 데이터베이스@@ 를 갱@@ 신@@ 하고 있습니다 . 잠시만 기다려 주세요 .
음악 데이터베이스@@ 를 업데이트@@ 하고 있습니다 . 잠시 기다려 주세요 .
원@@ 격@@ 에서 거부@@ 됨
삭제
모든 F@@ ac@@ eb@@ ook 정보를 삭제하시겠습니까 ?
모@@ 질@@ 라 부가 기능@@ 에 제출@@ 할 부가 기능은 아래 지원하는 어@@ 플리@@ 케이@@ 션@@ 들 중 적어도 하나의 매니@@ 페스트 파일을 가져야 합니다 . 아래에 나열@@ 된 매니@@ 페스트 버전@@ 들@@ 만을 어@@ 플리@@ 케이@@ 션이 허용@@ 합니다 .
브라우@@ 저 프록시 설정 제어
둥@@ 근@@ 모@@ 서리
근
행 { { 0 } }
행 헤더
일
나@@ 쁨
샘@@ 플 형식
토
사@@ 타
S@@ I@@ M 선택
메시지 전송
충돌 보고
SS@@ ID 네트워크 이름
태@@ 블@@ 릿 사용@@ 법
상태 바
선 두께
동기 : { { sy@@ n@@ c } }
파일이 너무 커서 다운로드 할 수 없습니다 .
데스크톱 사이트
통화 대기 설정을 확인할 수 없음
앱 삭제
알 수 없음
사용@@ 자@@ 명
{ { value } } 일 전
{ { value } } 시
{ { value } } 시
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 시간 전
소리 크기
부가 기능 다운로드 및 검사 중 ...
다운로드 진행 중
다운로드 링크
기@@ 기의 이름이 { { l@@ eng@@ th } } 자를 넘어@@ 갔습니다 . 다시 시도해 주십시오 .
멜@@ 티@@ 미디어 메시지 전송 용@@ 량을 { { m@@ m@@ s@@ S@@ iz@@ e } } K@@ B 초과@@ 하였습니다 . 첨@@ 부를 삭제@@ 하거나 메시지를 줄여@@ 주세요 .
저작@@ 권@@ 상의 문제로 이 스크@@ 린@@ 샷@@ 을 더 이상 표시할 수 없습니다 .
모든 Fi@@ ref@@ o@@ x Sc@@ re@@ en@@ sh@@ ot@@ s 데이터가 영구@@ 적으로 지워@@ 집니다 .
내보내기 : 파일 > 다른 이름으로 저장 ... 을 선택하면 { $ f@@ ol@@ der } 폴더@@ 에서 스크@@ 린@@ 샷@@ 을 찾을 수 있습니다
검색 엔진 추가
광고 및 기타 간섭 차단
광고 추적@@ 기 차단
콘텐@@ 츠 차단
도움말
사이트 관리
새@@ 기능@@ 입니다 ! 웹@@ 에서 사용@@ 자를 따라@@ 다니는 광고@@ 와 코드를 차단@@ 하고 브라우@@ 징 속도를 높@@ 이세요 .
이 링크를 열 수 있는 앱@@ 이 설치@@ 돼@@ 있지 않습니다 . % 1 $ s를 종료@@ 하고 % 2 $ s를 열어 이 링크를 열 수 있는 앱을 찾을 수 있습니다 .
열기
비밀@@ 번호
검색 문@@ 구를 붙여@@ 넣@@ 거나 입력@@ 하세요 . 필요한 경우 , 검색 용어를 % s@@ 로 바꾸@@ 실 수 있습니다 .
개인@@ 정보 보호 강화@@ 하기
이 사이트에 대한 콘텐@@ 츠 차@@ 단을 비@@ 활성화 했습니다 .
+ 다른 검색 엔진 추가
자동@@ 완성
모든 방문 기록
사진을 저장@@ 하고 업로드 할 수 있게 합니다 .
잘못된 C@@ V@@ C 번호
뉴스를 보낼 수 있게 설정@@ 해 주세요
현재 일@@ 자의 이벤트
금요일
오늘@@ 로 이동
분
더 보기
새 이벤트
태평양 / 오@@ 클@@ 랜드
태평양 / 부@@ 건@@ 빌
태평양 / 체@@ 탐
태평양 / 츄@@ 크 제도
태평양 / 이스@@ 터@@ 섬
태평양 / 에@@ 파티
읽는 중
태평양 / 엔@@ 다@@ 바@@ 리
태평양 / 파@@ 카@@ 오@@ 포
이 이벤@@ 트를 복사@@ 하여 저장합니다 . 참석자 정보는 모두 지워@@ 집니다 .
저장 후 닫기
선택된 이벤트 / 태@@ 스크
클릭@@ 하면 진행 상황@@ 으로 정렬@@ 하기
클릭@@ 하면 마@@ 감 일@@ 자로 정렬@@ 하기
이 메시@@ 지에 취소@@ 된 이벤@@ 트를 포함하고 있습니다 .
제목 :
XML 문서 ( % 1 $ S )
미팅@@ 과 할당@@ 된 일을 붙여 넣기 함
캘@@ 린@@ 더@@ 에 별@@ 명을 부여@@ 하거나 이벤@@ 트에 색@@ 상을 설정할 수 있습니다 .
이 일 할당@@ 에 아직 응답@@ 하지 않음
최근에 삭제@@ 하신 항목@@ 입니다 . 초대를 계속@@ 하시겠습니까 ?
삭제 또는 사용@@ 안@@ 함 :
알림
애플리케이@@ 션 최신 버전@@ 인 { ver@@ sion } 버@@ 전으로 업데이트 되었습니다 .
애플리케이@@ 션 이름
자동 승인
취소
다른 멤버@@ 의 등록 , 삭제@@ 와 결@@ 제 관리 및 앱@@ 의 등@@ 재@@ 에 관한 모든 사항을 관리 가능
다른 멤버@@ 의 등록 , 삭제 및 앱@@ 의 등@@ 재@@ 에 관한 모든 사항을 관리 가능
같은 파일@@ 끼리 버전 비교@@ 는 할 수 없습니다 .
앱@@ 의 설정 내@@ 역을 조@@ 회@@ 할 수 있으나 변경 불@@ 가
분류 :
각 분류@@ 는 사용자가 앱을 찾을 때 가장 먼저 찾아@@ 보게 되는 곳입니다 . 앱@@ 의 기능@@ 과 가장 어울리는 분@@ 류를 선택@@ 하세요 .
열@@ 린@@ 탭 없음
확인@@ 하기 !
칠레
중국
자동 응답 메시지를 선택@@ 해 주세요 ...
앱@@ 이 표시@@ 될 지역을 선택@@ 하세요 :
시 / 도
닫기
닫기
코@@ 모로
호환@@ 성 검사
쿡 제도
코스타리카
국가
{ 0 } 에 적용할 국가@@ 와 언어 세부 정보
현재 대기 시간 :
사이@@ 프@@ 러스
덴마크 / 스위스 은행 B@@ ank C@@ ode
기본@@ 값
번역 삭제
심사 삭제@@ 하기
부가 기능을 삭제합니다 .
앱을 목록에서 빼기
세부 내@@ 역
개발자
앱 나열@@ 시 노출@@ 될 개발자 이름이 설치 선언@@ 문에 들어가야 합니다 .
개발자
알림 무시@@ 하기
도미니카 공화국
{ 0 } 에 기부
항목 수정@@ 됨 : { 2 } 이 ( 가 ) 수정 : { 0 }
목록 표시 내@@ 역 편집@@ 하기
활성화
활성화@@ 됨
현재 웹 개발@@ 자를 위한 기능
전체 화면
게임
호스트 URL :
Fi@@ ref@@ o@@ x 마@@ 켓@@ 플레@@ 이스@@ 에 내 앱을 올리@@ 려면 어떻게 해야@@ 하죠 ?
설@@ 치가 가능한 앱을 만들려면 어떻게 해야@@ 하나요 ?
유효@@ 하지 않은 형식@@ 입니다 .
확인
언어@@ 별
Mo@@ z@@ il@@ la@@ 에서 앱 개발자 소식@@ 과 설@@ 문 조사 관련해서 이메일을 보낼 수도 있습니다 .
다중 네트워크 정보
새 버@@ 전을 추가@@ 했습니다 .
이 번역 삭제
현재 앱 등록 과정을 이어서 진행@@ 합니다 .
사생활 보호 탭@@ 에 열기
누군가 부가 기능@@ 에 평가를 작성@@ 했습니다
누군가 앱@@ 에 평가를 작성@@ 했습니다
정렬 방식 :
라이브러@@ 리 열기
상태
상태 & am@@ p ; 버전
접속 고정 .
새 탭@@ 에 링크 열기
약@@ 관 동의
사용한 오픈 소스 라이브러@@ 리
Fi@@ ref@@ o@@ x에 검색 관련 기능을 추가@@ 해 보세요
본 앱@@ 은 사용@@ 자에게 스마트@@ 폰 내 표시 및 데스크톱 알@@ 림을 허용@@ 하는 플랫폼@@ 을 필요로 합니다 .
본 앱@@ 은 포인터@@ 에 대한 추가적인 정보 및 제@@ 어를 제공하는 플랫폼@@ 을 필요로 합니다 .
이 앱@@ 은 게임@@ 패드 AP@@ I ( ' n@@ av@@ ig@@ at@@ or@@ .@@ get@@ G@@ am@@ ep@@ ad@@ s ' ) 를 지원하는 플랫폼@@ 을 필요로 합니다 .
이 앱@@ 은 ' on@@ d@@ ev@@ ic@@ e@@ ori@@ ent@@ ation ' AP@@ I 지원을 위한 플랫폼@@ 을 필요로 합니다 .
본 앱@@ 은 서@@ 드@@ 파티 키@@ 보드를 지원하는 플랫폼@@ 을 필요로 합니다 .
요청한 페이지 또는 파일이 저희 사이트@@ 엔 없습니다 . 오래된 링크를 클릭@@ 하셨@@ 거나 주소를 잘못 입력@@ 하셨을 가능성이 있습니다 .
결@@ 제 대@@ 금을 수@@ 령@@ 했지만 결@@ 제를 완료@@ 하지 못하고 처리를 대기@@ 중에 있습니다 .
이 장치@@ 에선 현재 심사 대상이 없습니다 .
결@@ 제 서버@@ 로 접@@ 속하는 과정에서 문제가 발생했습니다 .
이용@@ 자 약@@ 관이 마지막으로 동@@ 의한 이후에 다시 변경@@ 됐습니다 . 읽어@@ 보시고 < a h@@ re@@ f = " % ( ur@@ l ) s " > 새 약@@ 관 < / a > 에 동@@ 의해 주세요 .
이 앱@@ 은 Fi@@ ref@@ o@@ x 마@@ 켓@@ 플레이@@ 스 심사@@ 자에 의해 < b > 심사 대기@@ 중 < / b > 입니다 .
이 앱@@ 은 < b > 제출@@ 되었습니다 < / b > .
이 설명은 상세 정보 페이지에 노출@@ 됩니다 .
이 기능은 웹사이트 점검@@ 으로 인해 잠시 사용할 수 없습니다 . 잠시 후 다시 사용해 주세요 .
탭 열기
시작@@ 하려면 < str@@ ong > 개발자 약@@ 관 < / str@@ ong > 을 읽고 동@@ 의해 주십시오 :
도구
최근 업데이트
오늘의 메시지 업데이트
업데이트 ( { 0 } )
계속@@ 하려면 로그@@ 인@@ 해야 합니다 .
한 개 이상의 스크@@ 린@@ 샷@@ 이나 동영상을 업로드@@ 해야 합니다 .
콘텐@@ 츠를 찾을 수 없음
다운로드
교육
재생
포인@@ 터 색상
현재 거주 지역@@ 에서는 사용할 수 없음
로그@@ 인한 사용@@ 자만 리@@ 뷰@@ 를 남길 수 있습니다 .
사진 및 동영상
사진 & 동영상 앱
인기 사이트
팝업 차단@@ 됨
개인 정보 보호 정책
생산성
{ ma@@ x@@ st@@ ar@@ s } 점 만@@ 점 중 { st@@ ar@@ s } 점으로 평가@@ 됨
P@@ I@@ N 재생@@ 성을 위해 시도@@ 하는 도중 유효한 사용@@ 자를 찾지 못함
로그@@ 아@@ 웃을 시도@@ 하는 중에 시스템 요청 시간이 초과@@ 되었습니다 .
결@@ 제 확인@@ 하기
이@@ 력으로 돌아가기
MD@@ N@@ 의 더 나은 웹@@ 을 위한 개선@@ 된 C@@ SS 문서
MD@@ N@@ 의 더 나은 웹@@ 을 위한 개선@@ 된 HTML 문서
만약 하나만 있으면 인덱@@ 스를 홍보 중단@@ 할 수 없습니다 . 새로운 것 하나를 만들어 올려@@ 주세요 .
드래@@ 그 앤 드@@ 롭 기능은 사용자가 마우스 포인터@@ 를 사용해 화면@@ 상의 요소를 이동할 수 있도록 합니다 .
H@@ 3 이상
뉴스@@ 레@@ 터 신청 숨기기
삭제
삭제
{ title } 실행
사이트 이@@ 슈 보고
YouTu@@ be 비디오 위치 지정
주소@@ 지
문@@ 서명@@ 으로 찾기
검색@@ 키
말라@@ 야@@ 람@@ 어
미디어 쿼@@ 리와 화면 방향 이벤@@ 트는 웹 개발@@ 자가 휴대 전화 등의 각 디@@ 바이@@ 스 상에서 레이@@ 아@@ 웃을 조정할 수 있도록 합니다 .
월@@ 간 구@@ 독
조@@ 회 순
이름
하지 않음
수@@ 행한 동작 없음
사용 가능한 첨부 파일이 없음
이전 검색 결과 없음
% ( number ) d@@ 일 전
2011년 10월
열기
항목 내 인@@ 라인 편집@@ 만 가능합니다 .
이 로그@@ 인을 저장@@ 하시겠습니까 ?
기술적 측면
기술 관련 - 코드 샘@@ 플 , API@@ s , 혹은 기술 . < a h@@ re@@ f = " % ( ur@@ l ) s " > 도움이 필요@@ 하나요 ? < / a >
모바일 웹@@ 은 오늘날 더 중요@@ 해지고 있습니다 . 여러분의 창의@@ 력을 한계를 없애고 더 멋진 웹 앱을 만들어 보십시오 .
개@@ 요가 너무 짧@@ 습니다 ( % ( sh@@ ow _ value ) s@@ 자 ) . 최소 % ( li@@ m@@ it _ value ) s@@ 자@@ 이어야 합니다 .
태@@ 그가 너무 깁니다 ( % ( sh@@ ow _ value ) s@@ 자 ) . 전체 길이를 % ( li@@ m@@ it _ value ) s@@ 자 이@@ 내로 맞춰@@ 주세요 .
이 문@@ 서는 % ( when ) s에 삭제@@ 됐습니다 .
인증 완료
버전 정보
계정 설정@@ 에 접근@@ 하려면 < si@@ g@@ n@@ In@@ L@@ ink / > 상태@@ 여야 합니다 .
빠르게 응답@@ 하기 위해 만들어진 강력@@ 하고 새로운 엔진 .
안녕하세요 , 저는 < b c@@ las@@ s = " name " > F@@ ay@@ e < / b > , < b c@@ las@@ s = " c@@ oun@@ tr@@ y " > 필리핀 < / b > 에서 활동@@ 하는 Mo@@ z@@ illi@@ an 입니다 .
법적 고@@ 지 ( 영문 )
비밀@@ 번호 마스터
Fi@@ ref@@ o@@ x 지키기
< sp@@ an > 뉴스@@ 레@@ 터 < / sp@@ an > 에서 모두 읽기
상@@ 위로
도@@ 형 편집기
추적 코@@ 드가 포함된 외부 광고 , 동영상 및 기타 콘텐@@ 츠가 로드@@ 되지 않도록 합니다 . 일부 웹 사이@@ 트의 기능@@ 에 영향을 줄 수 있습니다 .
공유
안전하게 대@@ 용량 파일을 공유@@ 하세요
안전하게 대@@ 용량 파일을 공유@@ 하세요 .
동영상 공유
공유@@ 하기
걱정@@ 없이 공유@@ 하기
작업@@ 하던 탭을 모바일 , 데스크톱 , 태@@ 블@@ 릿@@ 에 관계@@ 없이 바로 공유할 수 있습니다 .
일부 웹 사이@@ 트와 광@@ 고는 오랫동안 인터넷 사용 정보를 수집@@ 하는 숨겨진 추적@@ 기를 추가합니다 . Fi@@ ref@@ o@@ x 사생활 보호 모@@ 드는 자동으로 차단@@ 하는 추적 보호 기능을 제공합니다 .
일반적으로 사람은 하루 평균 4@@ 000@@ 개의 광고를 봅니다 . 너무 많이 보@@ 신다는 생각이 든다면 , 광고 차단@@ 기는 새로운 가장 친한 친구가 되어@@ 줄 것입니다 .
여러분들이 기다려 온 < b@@ r > - 가장 빠른 Fi@@ ref@@ o@@ x 입니다 .
B@@ ing@@ 과의 사업 제@@ 휴 관계는 어떠@@ 합니까 ?
차@@ 세대 C@@ SS 엔진
또 다른 웹 브라우@@ 저 주요 기능은 일반 브라우@@ 징 모@@ 드@@ 에서도 특정 기업의 웹 사이@@ 트가 여러분의 접속 기록 및 쇼핑 데이터를 추적@@ 하지 못하도록 하는 것입니다 .
자동 업데이트
자동 재생 차단
자동 재생 차단
전부
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } v@@ s@@ . { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ie } : 어떤 브라우@@ 저가 더 좋을까요 ?
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } v@@ s@@ . { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ m@@ ic@@ ro@@ so@@ ft } { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ed@@ ge } : 어떤 브라우@@ 저가 더 좋을까요 ?
스마트@@ 폰@@ 용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } < b@@ r > 지금 사용@@ 하세요 .
원하는 출@@ 시 주기 선택
새 상위 사이트를 추가@@ 하려면 하나를 삭제@@ 하세요 . 사이트를 길게 터@@ 치@@ 하고 삭@@ 제를 선택@@ 하세요 .
닫기
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 메뉴 닫기
브라우@@ 저 메뉴 닫기
등록 메뉴 닫기
제품 메뉴 닫기
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 와 비교 :
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ie } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ b@@ row@@ s@@ er } 를 비교@@ 하여 더 적합한 브라우@@ 저를 찾으@@ 세요 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ m@@ ic@@ ro@@ so@@ ft } { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ed@@ ge } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ b@@ row@@ s@@ er } 를 비교@@ 하여 더 적합한 브라우@@ 저를 찾으@@ 세요 .
오늘
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ op@@ er@@ a } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ b@@ row@@ s@@ er } 를 비교@@ 하여 가장 적합한 브라우@@ 저를 찾으@@ 세요 .
브라우@@ 저 비교
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ b@@ row@@ s@@ er } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ app@@ le } { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ sa@@ f@@ ar@@ i } 비교
축하합니다 ! { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ qu@@ an@@ tu@@ m } : { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ d@@ ev@@ elop@@ er @@@ -@@ @ ed@@ it@@ ion } 을 받으셨습니다 .
축하@@ 드립니다 ! { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 의 최신 버@@ 전을 사용@@ 중@@ 이십니다 .
계속
계정 생성
데스크톱
데스크톱
데스크톱
개발자 혁신
개발자
인@@ 스타@@ 도 지원
사용자 지정 모@@ 드로 원하는 대로 설정@@ 하세요
모든 일을 조금 더 빠르게
상위 사이트 이름
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 데스크톱@@ 의 신@@ 규 기능 테스트를 위해 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ d@@ ev@@ elop@@ er @@@ -@@ @ ed@@ it@@ ion } , { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ b@@ et@@ a } 및 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ni@@ ght@@ ly } 버@@ 전을 다운로드 하세요 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
모바@@ 일@@ 폰 및 태@@ 블@@ 릿@@ 용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ loc@@ k@@ w@@ ise } 를 스마트@@ 폰@@ 이나 태@@ 블@@ 릿@@ 에 설치@@ 해보세요 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ qu@@ an@@ tu@@ m } 다운로드
지금 다운로드
추적 방지 기능
앱 다운로드
이제까지 가장 빠른 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ l@@ in@@ u@@ x } 용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
이제까지 가장 빠른 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ wind@@ ow@@ s } 용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
웹 브라우@@ 저@@ 에서 모든 C@@ SS 스타일 시@@ 트를 편집@@ 하고 관리@@ 하십시오 .
이메일 주소
속도 , 개인 정보 보호 및 보안@@ 을 위한 최상의 브라우@@ 저를 찾으@@ 세요 .
< a h@@ re@@ f = " { $ s@@ um@@ o } " > 포@@ 럼 < / a > 에서 제품 지원 요청을 해 주세요 .
무료 다운로드
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 모바일 받기
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ mon@@ it@@ or } 다운로드
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 뉴스@@ 레@@ 터
여러분에게 중요한 것을 먼저 생각하는 브라우@@ 저
온라인 소셜 공간@@ 과 함께 가상 현실@@ 에 함께 하세요 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ f@@ ac@@ eb@@ ook } 을 좋아@@ 해도 됩니다
참여
저장된 로그@@ 인을 보려면 잠금 해제
뉴스 저널@@ 리즘@@ 에서 오픈 소스 활용@@ 하기
제품 소개
암호 관리자 , 광고 차단@@ 기 등 즐겨 찾는 부가 기능@@ 으로 밎@@ 춤@@ 형 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 를 사용@@ 하세요 .
읽기 모드
관련 질문 : { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 는 개인 정보 보호@@ 에 좋은@@ 가요 , { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 는 안전@@ 한가요 , { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 는 개인 정보 보호@@ 에 더 좋@@ 합@@ 한가요
출@@ 시 정보
버전 % 1 $ s
비디오 및 오디오 허용@@ 됨
어디@@ 에서나 컨텐@@ 츠를 저장@@ 하세요
비디오 및 오디오 차단@@ 됨
어디@@ 에서나 양@@ 질의 콘텐@@ 츠를 저장합니다 . 어디@@ 에서나 정보를 접근@@ 하세요 .
Q@@ R@@ 코@@ 드로 다운로드
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 에서 가져올 것을 선택@@ 하세요 .
로그인
탭 보기
로그인
가입@@ 하기
유출 여부 알림 받기
지금 가입@@ 하기
지금 구@@ 독@@ 하기
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ rom@@ eb@@ ook } 을 사용하고 있군요 . - 이제 독립@@ 적이고 자동으로 개인@@ 정보를 보호@@ 해주는 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ b@@ row@@ s@@ er } 를 사용할 때 입니다 .
피드@@ 백
속도가 보안@@ 을 만났습니다 . { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 는 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 보다 2@@ 배 빠르@@ 며 30 % 적게 메모@@ 리를 사용합니다 .
여러분 주변의 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 사용@@ 자에게 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 의 좋은 점을 전@@ 해주세요 .
내가 제작@@ 한 모든 부가 기능
< str@@ ong > { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ loc@@ k@@ w@@ ise } < / str@@ ong > 는 사용자가 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 에 저장@@ 한 비밀@@ 번호를 사용자의 모든 디@@ 바@@ 이스@@ 에서 안전하게 사용할 수 있게 해 줍니다 .
< str@@ ong > { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ mon@@ it@@ or } < / str@@ ong > 는 사용자의 정보가 다른 회사의 데이터 유출@@ 에 포함@@ 되었@@ 는@@ 를 알게 되면 알@@ 림을 보냅니다 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ acc@@ oun@@ ts } 에 접근@@ 하려면 < str@@ ong > 이메일 주소를 입력 < / str@@ ong > 하세요 .
< str@@ ong > 휴대@@ 성 < / str@@ ong >
< str@@ ong > 유용@@ 성 < / str@@ ong >
도움말
음성 검색 언어 :
정식 출@@ 시 전 안정@@ 된 버@@ 전에서 새로운 기능을 테스트@@ 할 수 있습니다 .
새로운 기능을 매일 혹은 매일@@ 밤 테스트 해 볼 수 있습니다 . 브라우@@ 저가 가끔 죽@@ 더라도 말이죠 .
가장 안정@@ 적인 사전 출@@ 시 빌@@ 드에서 곧 출시@@ 될 기능을 시험@@ 하세요 .
공공 자원@@ 으로서 인터넷@@ 의 효율@@ 성은 통신 규@@ 약 , 데이터 형식 , 콘텐@@ 츠 등 상호@@ 운@@ 용@@ 성과 혁신 및 전 세계의 분산@@ 된 참여@@ 에 좌우@@ 된다 .
< a h@@ re@@ f = " { $ l@@ ink } " > { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ ill@@ a } 선언@@ 물 < / a > 에는 5@@ 가지의 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ ill@@ a } 활동 원칙@@ 이 있습니다 .
다음 질문@@ 들과 대답@@ 들은 여러분이 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ ill@@ a } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 로부터 어떤 것을 기대@@ 할지 이해@@ 하는데 도움이 될 것입니다 :
W@@ eb@@ X@@ R 허용@@ 됨
미래는 온라인@@ 으로 결정@@ 되고 있습니다 . 우리 모두를 위해 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ ill@@ a } 가 웹@@ 을 위해 싸울 수 있도록 도와@@ 주시기 바랍니다 .
웹 사이트 비밀@@ 번호를 좀 더 쉽게 관리하는 방법
토론토
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ and@@ ro@@ id } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ i@@ os } 를 위한 사생활 보호 브라우@@ 저 < str@@ ong > { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x @@@ -@@ @ f@@ oc@@ us } < / str@@ ong > 를 써@@ 보세요 .
사용자 지정 추적 방지 기능@@ 으로 차단@@ 된 것
플랫폼@@ 으로서 웹@@ 을 활용@@ 함으로써 웹 개발@@ 자가 폐쇄@@ 적이고 상업적 생태@@ 계에 얽매@@ 이지 않고 일할 수 있도록 , 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방@@ 적이고 혁신적인 기술을 개발@@ 하고 있습니다 .
동영상 보기
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ ill@@ a } { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 와 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ g@@ oo@@ g@@ le } { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 을 개인 정보 보호 , 유용@@ 성 , 휴대@@ 성 측면에서 비교@@ 해보겠습니다 .
우리는 광고 파트@@ 너에게 사용@@ 중인 브라우@@ 저 및 사용@@ 중인 기@@ 기와 같이 모든 사용@@ 자에 대해 웹 사이트 및 퍼@@ 블@@ 리@@ 셔@@ 가 알고 있는 자@@ 사 데이터@@ 만을 이용@@ 하도록 요청@@ 합니다 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 의 새로운 기능
왜 이 화면을 보게 되었나요 ?
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 을 지우지 않고 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 를 사용@@ 하실 수 있습니다 . 여러분 기@@ 기의 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 은 조금도 변하지 않습니다 .
모바@@ 일용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 를 다운로드 받으@@ 세요 .
% 1 $ s@@ 이 ( 가 ) 알@@ 림을 보내@@ 도록 허용@@ 하겠습니까 ?
개인 정보 보호 및 브라우@@ 징 속도를 보호하는 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 의 손쉬운 기능@@ 으로 제어 할 수 있습니다 .
이메일 주소 입력
개인@@ 정보를 보호하는 웹 브라우@@ 저@@ 입니다 - 이제 여러분이 직접 해커@@ 를 감시@@ 할 차례@@ 입니다 .
% 1 $ s@@ 이 ( 가 ) 마이@@ 크를 사용@@ 하도록 허용@@ 하겠습니까 ?
정보 추가
고급 옵션
AP@@ I 키가 성공적으로 생성@@ 되었습니다 .
현재 테스트 중인 AP@@ I 버전 2는 필드 마다 정의@@ 된 정보 보호 수준을 고려@@ 합니다 . 이 필@@ 드@@ 들은 AP@@ I 버전 1과 함께 폐@@ 지@@ 될 것입니다 .
일자 티@@ 셔츠@@ 는 거의 사각@@ 형 형태로 어깨@@ 와 몸@@ 통이 넓@@ 습니다 . " 남성@@ 용 " 이나 " 남녀 공통 " 이라고도 말합니다 .
일자 티@@ 셔츠@@ 는 거의 사각@@ 형 형태로 어깨@@ 와 몸@@ 통이 넓@@ 습니다 . 일반적으로 남성@@ 용@@ 이나 남녀 공@@ 용을 의미합니다 .
이 그룹에 대한 더 많은 정보를 포함한 위키@@ 의 URL ( 선택 사항 ) .
취소
도시
표시 전용
현재 시간@@ 대@@ 보다 % ( h@@ our@@ s ) s 시간 앞에 있습니다 .
< a h@@ re@@ f = " % ( p@@ ri@@ v@@ ac@@ y _ ur@@ l ) s " > 개인 정보 정책 < / a > 에 나와 있는 대로 정보를 활용@@ 하는데 동의 합니다 .
Mo@@ z@@ illi@@ an@@ 들은 여러가지 많은 분야에서 작업을 하고 있습니다 ! Ad@@ d @@@ -@@ @ on 개발@@ 자들@@ 부터 지역@@ 화에 이르기 까지 , 유@@ 저 그룹@@ 들을 이용해서 비슷한 작업을 하는 Mo@@ z@@ illi@@ an@@ 들을 찾아@@ 보세요 .
지도@@ 에서 국가를 찾아@@ 보세요 .
보조 이메일 주소
특@@ 기
해당 사용자의 멤버@@ 쉽@@ 이 갱@@ 신@@ 되었습니다 .
관리 설정 업데이트
% ( name ) s 보증@@ 하기
최근 방문@@ 한 사이@@ 트나 기존 방문@@ 한 사이@@ 트의 하이라@@ 이@@ 트를 보여주는 새로운 탭 경험을 추가
계@@ 정이 생성@@ 되었습니다 .
승인@@ 된 앱 :
텍스트 박스
2011 K@@ B 뱃@@ 지
20@@ 14 K@@ B 뱃@@ 지
20@@ 15 L@@ 10@@ n 뱃@@ 지
빠르고 스마트@@ 한 맞춤@@ 형 웹@@ 을 경험@@ 하세요 .
20@@ 16 Ar@@ my of A@@ w@@ es@@ ome 배@@ 지
20@@ 16 L@@ 10@@ n 뱃@@ 지
20@@ 16 L@@ 10@@ n 배@@ 지
20@@ 17 K@@ B 뱃@@ 지
20@@ 19 L@@ 10@@ n 배@@ 지
빠@@ 름 . 스마트 . 맞춤@@ 형 .
계@@ 정이 확인@@ 되었습니다 !
여러분의 질문을 올리기 위해서 확인 이메@@ 일이 이 주@@ 소로 보내졌습니다 .
Th@@ un@@ der@@ b@@ ir@@ d@@ 에서의 이메일 계정 추가 및 환경 설정
그룹 프로필 수정
고급
고급 기능@@ 과 실험@@ 적인 기능
고급 검색
고급 검색 결과
총 통계
< a h@@ re@@ f = " % ( ur@@ l ) s " > S@@ N@@ S 지원 공헌@@ 자 < / a > - Fi@@ ref@@ o@@ x 브랜드 계@@ 정으로 Fi@@ ref@@ o@@ x에 대한 트윗@@ 에 응답@@ 합니다 .
모든 글
어@@ 플리@@ 케이@@ 션
번역 승인
보존
질문 보존
공헌@@ 한 리비@@ 젼@@ 이 승인@@ 되었습니다 . % ( rev@@ ie@@ w@@ er ) s 님이 % ( d@@ oc@@ u@@ ment _ title ) s 문@@ 서에 대한 리비@@ 젼@@ 을 승인@@ 했습니다 .
현재 문서를 삭제하시겠습니까 ?
이 질문을 삭제하시겠습니까 ?
현재 변경 사항을 삭제하시겠습니까 ?
주목 필요@@ 함
% ( aw@@ ard@@ er ) s@@ 님이 % ( title ) s 배@@ 지를 수@@ 여@@ 하였습니다 !
배@@ 지 도구
An@@ dro@@ id 용 베@@ 타
해결@@ 되지 않은 질문 및 Fi@@ ref@@ o@@ x 사용@@ 자를 돕는 방법 찾아보기
이메일 주소를 확인@@ 하기 위해 클릭 하기
당신의 정보가 어떻게 저장@@ 되고 추적@@ 될지 설정@@ 하세요
공@@ 지@@ 사항 생성
생성@@ 일 :
동영상 지우기
확장 기능
F@@ ac@@ eb@@ ook 주소
Fi@@ ref@@ o@@ x 컨트롤@@ 과 버튼
Fi@@ ref@@ o@@ x 사설 네트워크 장치 수준 보호
웹사이트 ( 페이스북 , 유투@@ 브 , 웹@@ 메일 등 ) 관련 문제 해결
속도 저하 , 충돌 및 오류 메시@@ 지와 다른 문제 해결
모든 문서 소스
모든 문서 소스
F@@ ire TV 용 Fi@@ ref@@ o@@ x 시작하기
다른 플랫@@ 폼 지원 받기 :
Fi@@ ref@@ o@@ x 사용@@ 에 어려움을 해결 하고@@ 싶으@@ 신가요 ? 지원 포@@ 럼@@ 에 질문을 해 보세요 .
제목 1
도움말 문서 쓰기
Fi@@ ref@@ o@@ x를 PC@@ 에 다운로드@@ 한 후 , 타 브라우@@ 저@@ 에서 이@@ 전하는 방법
공개
{ loc@@ ale _ name } 토론 | 지식 기반
변경@@ 된 설정
객@@ 체가 존재하지 않습니다 .
오픈 뱃@@ 지
운영@@ 체제
기타
우리 커뮤니@@ 티가 도와 드리겠습니다 !
중국어 ( 중국 )
페이지 { n }
페이지 없음
암호
비밀@@ 번호 , 양식 및 검색
암호 , 폼 및 검색
암호 , 폼 및 검색
주제를 선택하고 해결@@ 방법을 알려@@ 주세요
마@@ 켓@@ 플레이@@ 스 지원 그룹에 질문@@ 하기 위해서 아래의 서@@ 식을 완성@@ 해 주세요 .
이메일 주소를 확인해 주십시오 .
이메일 주소를 확인해 주십시오
이메일 주소를 확인해 주십시오
i@@ OS@@ 에서 Fi@@ ref@@ o@@ x의 개인 정보 정책 설정을 이용한 정보 보호
개인@@ 정보 보호
인용
자세히 살펴보기
Com@@ m@@ on V@@ o@@ ic@@ e는 실제 사람들이 어떻게 말@@ 하는지를 기계@@ 들에게 가르치기 위한 Mo@@ z@@ il@@ la@@ 의 프로젝트 가운데 하나입니다 .
S@@ U@@ MO@@ 팀 드림
답변 미리@@ 보기
내용 침해 보고
사용@@ 자@@ 명 찾기
소금
작성 중 문서 저장하기
저장 , 공유 및 동기@@ 화
세계를 구@@ 하세요 .
더 보기
{ s@@ end@@ er } 님이 보낸 메시지 :
{ s@@ end@@ er } 님이 보낸 메시지 :
Fi@@ ref@@ o@@ x L@@ ock@@ w@@ is@@ e@@ 에서 작동@@ 하도록 기기 설정
위로
검색 이동
해결@@ 방법
제출@@ 된 번역 :
모든 장치에 대한 정보 동기@@ 화
누구나 이 모음@@ 집을 볼 수 있습니다 .
등록@@ 해 주셔서 감사합니다 !
Mo@@ z@@ ill@@ a Su@@ pp@@ ort@@ 에 대한 공헌@@ 에 대해 감사드립니다 !
Mo@@ z@@ ill@@ a 도움말 포@@ 럼@@ 에 해주신 첫 공헌@@ 에 대해 감사드립니다 !
Mo@@ z@@ ill@@ a 도움말 포@@ 럼@@ 에 해주신 첫 공헌@@ 에 대해 감사드립니다 !
다시 한번 감사드립니다 . S@@ U@@ MO@@ 에서 더 자주 볼 수 있기를 기대@@ 하겠습니다 ! 계속 나아@@ 가세요 !
감사합니다 ! 여러분의 질문은 이메일 주소를 확인하는 즉시 사이트에 나타나게 됩니다 . 확인@@ 용 링@@ 크가 있는 이메일을 곧 받을 것입니다 .
문서를 삭제@@ 하였습니다 .
데이터 세트 번@@ 들 다운로드
" % s " 문@@ 서는 없습니다 .
그룹에 멤@@ 버를 추가@@ 하는데 오류가 있었습니다 . 아래@@ 를 참고 하세요 .
이 계@@ 정은 이미 무시@@ 되었습니다 !
이 필@@ 드는 필수@@ 입니다 .
이 필@@ 드는 자동으로 생성@@ 되었습니다 .
이 포@@ 럼@@ 은 " % ( title ) s " 문서를 개선@@ 하는 토론@@ 입니다 . 참여@@ 를 원@@ 하시면 < a h@@ re@@ f = " % ( re@@ gi@@ ster _ ur@@ l ) s " > 등록 하세요 < / a > .
이것이 발생했습니다
Th@@ un@@ der@@ b@@ ir@@ d 언어@@ 별 버전
선택 사항 읽음 표시 해제
사용자
방문@@ 수
금@@ 주 추천 수
경고 : 이 사용@@ 자를 비@@ 활성화 하시겠습니까 ? 비@@ 활성화 후에는 이@@ 전으로 되돌릴 수 없습니다 !
{ as@@ k@@ er } , 질문@@ 하신 분에 의해 해결@@ 된 것으로 표시@@ 되었습니다 .
도움이 되셨습니까 ?
주시 중
주시 중
내가 답@@ 글 쓴 글 보기
게시@@ 판 주시@@ 하기
참여@@ 하기
웹사이트
우리가 도울 수 있습니다 . < b@@ r > 아무거나 물어보세요 !
도움말 문서 쓰기
< str@@ ong > % ( title ) s < / str@@ ong > 배@@ 지를 받았습니다 !
여러분은 누군가에게 도움이 될 것입니다 !
로그@@ 인@@ 이나 등록@@ 하려면 쿠키를 사용해야 합니다 .
계정
비밀@@ 번호를 재@@ 설정@@ 하였습니다 !
{ old _ em@@ a@@ il } 에서 { new _ em@@ a@@ il } 로 메일 주@@ 소가 변경@@ 되었습니다 .
당신은 휴대폰을 소유하고 있고 자주 사용@@ 하십니까 ?
만약 여러분이 다른 설@@ 문 조사@@ 에도 기꺼이 응@@ 해 주실 수 있다면 , 이메일 주소를 입력@@ 해 주세요 :
< a h@@ re@@ f = " http : / / www.@@ mo@@ z@@ il@@ la@@ .org / about / p@@ ol@@ ic@@ ies / p@@ ri@@ v@@ ac@@ y @@@ -@@ @ p@@ ol@@ ic@@ y@@ .@@ h@@ t@@ ml " > 개인 정보 정책 < / a > 을 이해하고 동의합니다 .
참고 : 모든 질문은 여러 개 선택 가능합니다 .
선택 하세요 :
블랙 박스
{ time } 에 마지막 동기@@ 화
탭 위에서 보기
원하시는 대로 T@@ est P@@ il@@ ot@@ 을 삭제합니다 . Fi@@ ref@@ o@@ x 부가 기능 관리@@ 자에서 개별 실험을 비@@ 활성화@@ 할 수 있습니다 .
개인 목표 리@@ 마인@@ 더 , 진행@@ 상황 알림 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 받고 싶습니다 .
새 실험 기능을 찾아@@ 보시@@ 거나 이미 써@@ 보셨@@ 던 기능 실험 결과를 확인@@ 해보세요 .
의견 보내기
{ $ title } 실험에 대해 피드백을 제공@@ 해주세요
감사합니다 !
이 실험@@ 기능은 종료@@ 되었@@ 음
나의 계정 정보는 공개@@ 됩니까 ?
읽거나 발@@ 음이 어려운 단어@@ 나 문@@ 구가 포함되어 있습니다 .
이 비디오를 추가@@ 하시@@ 려면 이 코드를 HTML 페이지에 복사 & am@@ p ; 붙여@@ 넣기 하세요
배열 생성
C@@ SS 타이@@ 밍 함수 빠른 편집 : 유효@@ 하지 않은 구@@ 문@@ 입니다
오픈 소@@ 스에 대해 궁금@@ 하세요 ? < b@@ r / > 저희가 Th@@ im@@ b@@ le@@ 을 개발 & am@@ p ; 향상@@ 하는것을 도와주세요 !
프로젝트 삭제
컴퓨터의 파일을 Th@@ im@@ b@@ le@@ 로 드래@@ 그 앤 드@@ 랍@@ 하기
특정 선택 단어 수정
요소 타입 선택@@ 자
J@@ av@@ a@@ Scrip@@ t 파일 추론 문제
웹사이트 내부 탐색
아니오
사소한 기@@ 여는 없습니다
원본 색상
인기 태그
프로젝트를 출판@@ 하고 공유@@ 해보세요
문서 읽기
{ { h@@ om@@ e@@ wor@@ k@@ Ex@@ c@@ us@@ e@@ Gen@@ er@@ at@@ or } } 교육 키@@ 트 읽기
화면 너@@ 비가 3@@ 21@@ p@@ x 과 7@@ 6@@ 8@@ p@@ x 사이@@ 일 때의 규칙
저장 실패 , 다시 시도@@ 하는 중 ...
서비스를 사용할 수 없음 ( { { htt@@ p@@ St@@ at@@ us@@ C@@ ode } } )
< b > { 0 } < / b > t@@ ar 풀@@ 기를 성공@@ 했습니다 .
프로젝트를 불러@@ 오는 중 오류가 발생했습니다 . < b@@ r > 브라우@@ 저를 새로 고@@ 침해 주세요 .
프로젝트의 총 파일 크기가 최대 여유 공간을 초과@@ 했습니다 . 지금 있는 파일의 일부를 지@@ 워서 공간을 확보@@ 할 때 까지 새 파일을 올릴 수 없습니다 .
Th@@ im@@ b@@ le@@ 에는 어둡고 밝은 테@@ 마가 있으니 마음에 드@@ 는@@ 것으로 선택@@ 해보세요 . 텍스트 크@@ 기와 같은 다른 옵@@ 션@@ 들도 변경할 수 있습니다 .
# 1 클라이언@@ 트 연결@@ 됨 ; # 1 클라이언@@ 트 연결@@ 됨
% 1 $ S 연락@@ 처 이동
% 1 $ S 서버@@ 는 신뢰@@ 된 인증@@ 서를 사용하지 않습니다 .
% 1 $ S@@ 가 메일 계정 설정을 찾지 못했습니다 .
% 1 $ S@@ 가 % 2 $ S@@ 의 계정 설정 정보를 찾았습니다 . 자격 증@@ 명을 진행@@ 하고 제출 하시겠습니까 ?
% 1 $ S@@ 이 메일 읽음 확인을 요청 ( % 2 $ S@@ 로 발@@ 송@@ 됩니다 . )
% 1 $ S@@ 이 메시지를 저장@@ 하고 있습니다 . \ n@@ 메시지가 저장@@ 될 때 까지 기다리@@ 시겠습니까 ? 아니면 지금 종료@@ 하시겠습니까 ?
계정
계정
계정
방향
오른쪽으로 맞춤
모든 주소@@ 록
해당 계@@ 정에 대한 모든 주소@@ 록@@ 이 이미 추가@@ 되었습니다 .
전체 본문 영역
모든 폴더
안@@ 티 바이러스 프로그램이 개별 메시지 검사 허용
% S@@ 로 부터의 원격 콘텐@@ 츠 허용
원격 디@@ 버@@ 깅 허용
이메@@ 일에 사용할 g@@ ra@@ v@@ at@@ ar@@ 를 찾을 수 없습니다 .
4월
이 페이지를 보내기 전
아래 인용 ( 권장 )
< b > 오류 ! < / b > 키를 가져 오지 못했습니다 . { $ er@@ ro@@ r }
크게
D@@ N 바인@@ 드 :
생일
생일
생일 :
차단
about : con@@ fi@@ g 페이지 접@@ 속을 차단@@ 합니다 .
$ Br@@ and@@ F@@ ul@@ l@@ Name 설치
기타 음성 데이터@@ 세트
$ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e가 이미 실행 중입니다 . \ n \ n@@ 최신 버@@ 전을 설치@@ 하려면 $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e를 먼저 종료@@ 하십시오 .
& br@@ and@@ Sh@@ ort@@ Name ; 이 다른 인@@ 스턴@@ 스에 의해 업데이트 되었@@ 음
& br@@ and@@ Sh@@ ort@@ Name ; 는
종합@@ 적 정확@@ 도
& br@@ and@@ Sh@@ ort@@ Name ; 은 실험 버@@ 전으로 불안@@ 정할 수 있습니다 .
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 은 전 세계 수천 명의 커뮤니@@ 티@@ 에서 만든 무료 오픈 소스 소프트웨@@ 어@@ 입니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 안전 모@@ 드에서 실행@@ 되며 사용자 설정 , 테마 , 확장 기능은 일시@@ 적으로 비@@ 활성화 됩니다 .
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 를 사용하면 주소@@ 록@@ 에서 모든 연락@@ 처를 구성 할 수 있습니다 . 원격 주소@@ 록@@ 에 연결@@ 하여 모든 연락@@ 처를 동기@@ 화 할 수도 있습니다 .
중국어
녹음@@ 된 클@@ 립
설치 경로 선택
오프@@ 라인 상태에서 사용할 메일@@ 함과 뉴스 그룹
선택
색상
쉽@@ 표@@ 로 구분 ( 시스템 문자@@ 셋 )
비@@ 우기
폴더 압축@@ 하기
폴더 압축 ...
% S 폴더 압축 ...
지금 압축
간단히 보기
사실@@ 여부 확인
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 설치 마법사 완료
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 제거 마법사 완료
HTML 형식으로 메일 쓰기
보고서
테마 승인
본문 안의 프레임@@ 이나 프레@@ 임 페이@@ 지는 편집@@ 할 수 없습니다 . 프레임@@ 은 각각 페이지를 편집@@ 해야 합니다 . < if@@ r@@ ame > 태@@ 그는 이동 후 별@@ 도로 저장@@ 해야 합니다 .
편집@@ 기가 선택된 문@@ 단@@ 에서 새로운 표를 만듭니다 .
작성 창이 잠겨 있습니다 . 전송 취소
편집 도구 모음
작성 도구 모음
일반적인 서버 이름으로 시도@@ 하여 다음 설정을 찾았습니다 .
Mo@@ z@@ ill@@ a IS@@ P 데이터베이스@@ 로 부터 다음 설정을 찾았습니다 .
다음 계정 설정 % 1 $ S 설정@@ 에서 다음 설정을 찾았습니다 .
키 ID@@ 를 입력@@ 하여 외부 G@@ n@@ u@@ P@@ G 키 구성
HT@@ T@@ P@@ S를 통한 D@@ N@@ S를 설정합니다 .
축하합니다 ! 계정 설정@@ 이 완료@@ 되었습니다 .
사용자가 연결을 끊@@ 음
원격 주소@@ 록@@ 의 연락@@ 처@@ 는 검색@@ 하기 전에는 볼 수 없습니다
주소@@ 록 탐색@@ 창
내용 :
참여할 수 없음 : % S
해당 닉@@ 네@@ 임@@ 은 사용할 수 없습니다 . % S를 사용합니다 .
기본 비밀@@ 번호 만들기
새 메시지 쓰기
하위 폴더 만들기 :
생성@@ 일
생성@@ 일
검토 및 제출
규칙 만들기 ...
메시@@ 지@@ 로부터 규칙 만들기
$ Br@@ and@@ Sh@@ ort@@ Name 바로 가@@ 기를 만들 항목 선택 :
링크 만들기 ...
팔@@ 로우 중
사용자 정의@@ 3
로@@ 만@@ 슈 수@@ 르@@ 실@@ 반@@ 어
제출@@ 된 테@@ 마에 대한 질문@@ 사항
사용자 정의@@ 4
사용@@ 자@@ 정의@@ 4 :
잘라@@ 내기
잘라@@ 내기
키@@ 릴@@ 어 ( IS@@ O @@@ -@@ @ 8@@ 8@@ 59 @@@ -@@ @ 5 )
키@@ 릴@@ 어 ( K@@ O@@ I@@ 8 @@@ -@@ @ R )
키@@ 릴@@ 어 ( M@@ ac@@ 키@@ 릴@@ 어 )
온라인 쇼핑@@ 몰@@ 이나 항공 예약@@ 시 가격을 빠르게 비교해 볼 수 있습니다 .
저장@@ 됨
이 빌@@ 드 구성@@ 에서는 데이터 보고를 하지 않음
답변 검색
일
메시지 전송@@ 을 위한 기본 설정
주소@@ 록 창의 기본 시작 디렉토@@ 리 :
삭제
삭제
메시지 지우기
" 파일 삭제 : "
폴더 삭제 ( & D )
키 삭제
공개 설정
메시지 삭제
설정
서버 삭제
이 메시지 삭제
% S@@ 의 계@@ 정@@ 정보 삭제
내 목표 공유
자기 소개
상세 설명 :
설명 :
바탕@@ 화면
상세 보기 ...
디지털 서명 메시지 ( 기본 )
크기
모든 기능을 비@@ 활성화
연결 끊기
연결을 끊는 중 ...
링크 삭제
문자 스타일 중지
W@@ Y@@ S@@ I@@ W@@ Y@@ G@@ 으로 브라우@@ 저에 표시
첨부 보기
새 계정 생성
건너@@ 뛰기
오프@@ 라인 작업을 위해 뉴스 그룹 받아@@ 오기
뉴스 그룹 받기 : % S 받음 ( % S@@ K@@ B 읽@@ 음@@ - % S@@ K@@ B / 초 )
지금 다운로드 하기
지금 받기
% S 다운로드
저장된 Open@@ PG@@ P 키 파일에 비밀 키를 포함 하시겠습니까 ?
% S를 기본 메일 프로그램@@ 으로 사용@@ 하시겠습니까 ?
주소@@ 록 이름 중@@ 복
스페인어
메시지 전송 시 계@@ 정@@ 마다 다른 아이디@@ 로 보낼 수 있습니다 .
편집 ...
편집 ...
주소 수정
연락@@ 처 편집
편집@@ 하기
키@@ 워드 편집
키@@ 워드 편집
% S 편집
템플릿 편집
선택한 항목 편집
메일
기본 메일
이메일 :
메일 주소 :
메일 보안 알림
난처
이 계@@ 정에서 지능@@ 형 스@@ 팸 메일 처리 기능 사용
종@@ 단@@ 간 암호화
녹음 시작
% h@@ ost % F@@ TP 서버에 대한 사용자 이름과 비밀@@ 번호 입력
% 1 $ S % 2 $ S@@ 을 ( 를 ) 입력하십시오 ( 예 : % 1 $ S 메일 주@@ 소는 " % 3 $ S " , % 2 $ S@@ 은 ( 는 ) " % 4 $ S " 입니다 ) .
오류
이@@ 디오@@ 피아@@ 어
예 :
예외 - 쿠키
제외 :
" 실행 : "
내보내기 실패
% S를 O@@ P@@ ML 파일 내보내기 - 폴더 구성 피드
" 압축 해제 중 : 파일 쓰기 오류 "
실패
등록 토@@ 큰 가져오@@ 는데 실패@@ 함
서버에 인증 실패@@ 함
메시지 복사 실패
페르시아@@ 어 ( M@@ ac@@ F@@ ar@@ s@@ i )
피드 구@@ 독을 이동@@ 했습니다 .
피드 구@@ 독
파일 공유 ...
파일 전송 서버
필터
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
% S 필터 가져오@@ 기를 성공@@ 했습니다 .
찾기
찾기 ...
다시 찾기
다시 찾기
찾아서 바꾸기
찾을 단어 :
이름
폴더 위치
폴더@@ 만
글꼴
첨@@ 부로 전달
Com@@ m@@ on V@@ o@@ ice Pro@@ j@@ ect@@ 는 실제 사람들이 어떻게 말하@@ 는지 기계@@ 들에게 가르치기 위한 Mo@@ z@@ il@@ la@@ 의 프로젝트@@ 입니다 .
보낸 사람
Open@@ PG@@ P 키 생성
도움말
메시지 받기
녹@@ 음이 너무 조용@@ 합니다 .
전역 편집 설정 ...
무시하고 % 1 $ S@@ 로 이동
( 그룹 )
선택한 파일이 너무 큽니다 .
머릿@@ 말
제목@@ 1
제목@@ 2
제목@@ 3
제목@@ 4
{ $ name } 님@@ 으로부터 하트 비@@ 트를 받았습니다 .
히브@@ 루@@ 어 ( M@@ ac@@ 히브@@ 루@@ 어 )
히브@@ 루@@ 어 ( IS@@ O @@@ -@@ @ 8@@ 8@@ 59 @@@ -@@ @ 8 )
높이 :
높이 :
높이 :
안녕하세요
이것은 음성 숫자 인식 , 예 / 아니오 감지 및 < f@@ x@@ L@@ ink > Fi@@ ref@@ o@@ x V@@ o@@ ice < / f@@ x@@ L@@ ink > 에 대한 w@@ ak@@ e@@ word 테스트 데이터를 지원하는 데이터를 포함하는 사용 사례 중심 세@@ 그@@ 먼@@ 트입니다 .
이것은 오픈@@ 소스 소프트웨@@ 어@@ 이기 때문에 자유롭게 개@@ 작@@ 하거나 확장 , 개선@@ 해도 됩니다 . M@@ y@@ c@@ ro@@ f@@ t는 엔터@@ 프라이@@ 즈 소프트웨@@ 이어@@ 에서 과학 프로젝트@@ 까지 모든 용@@ 도로 사용될 수 있습니다 .
브라우@@ 저 탭 보이고 숨기기
첨부 파일 창 숨기기
자@@ 택 전화
자@@ 택
집 전화
세@@ 번 남@@ 았어요 !
가로@@ 선
호스트 :
호스트 :
호스트 연결@@ 됨 , 로그인 정보 보내는 중 ...
HT@@ TP 프록시 :
보낸 사람이나 참조@@ 가 비어 있을 때 :
이미지@@ 이 잘 표시@@ 되게 하려면 텍스트 웹@@ 사용@@ 자를 위해 AL@@ T 값을 입력@@ 해야 합니다 . 이미@@ 지을 불러@@ 오는 중@@ 이나 사용하지 않을 경우에도 표시@@ 됩니다 .
보낸 사람이 외@@ 부인@@ 이면 :
I@@ MA@@ P 용량 : % S K@@ B 사용 ( 총 % S K@@ B ) . 자세한 정보를 선택하십시오 .
가져오기 ...
주소@@ 록 가져오기
기존 Open@@ PG@@ P 키 가져 오기
아직 구@@ 독@@ 하고 있지 않는 # 1개의 새로운 피@@ 드를 가져왔습니다 .
% S 주소@@ 록 가져오는 중
% S 주소@@ 록 가져오기 완료
Open@@ PG@@ P 키 가져 오기
다음 키를 가져 오@@ 시겠습니까 ? { $ key }
시작할 때 첨@@ 부@@ 파일 창 보이기
초기@@ 값 :
삽입
삽입
삽입
삽입
사용자는 기부@@ 된 클립@@ 의 정확@@ 성을 검증@@ 하여 화@@ 자가 문장을 올바르게 읽@@ 었는지 확인@@ 합니다 .
활짝 웃는 표정 삽입
놀@@ 람 표정 삽입
고함 표정 삽입
문자 삽입
새 가로@@ 선을 삽입@@ 하거나 선택된 가로@@ 선 편집
HTML 삽입
수@@ 식 입력
검증@@ 된 클@@ 립
설치@@ 된 언어
설치 프로그램 오류 . 유효@@ 하지 않은 실행 코드
설치 중
검증@@ 된 시간 합@@ 계
오픈 소스 라이@@ 선@@ 스@@ 별로 상@@ 용 소프트웨어 연결 및 변경 코드 재배@@ 포 등에 대한 비교 및 요약 정보
보다 덜
보다 낮은
기부@@ 된 클립@@ 의 유효@@ 성을 확인하는 것도 Com@@ m@@ on V@@ o@@ ice 사@@ 명에 똑같이 중요합니다 . 귀를 기울여 고@@ 품질 오픈 소스 음성 데이터를 생성@@ 할 수 있도록 도와주세요 .
발@@ 급 대상 :
오프@@ 라인 사용을 위한 항목
검@@ 증
7월
6월
스@@ 팸 확률
스@@ 팸 점수 기준
최소 { 0 } 글자를 더 입력@@ 해야 합니다 .
목소리는 자연@@ 적이고 사람을 나타냅니다 . 그래서 우리는 기계를 위한 사용할 만한 음성 기술을 만들@@ 고자 하게 되었습니다 . 하지만 음성 시스템을 만들기 위해서 개발@@ 자는 매우 많은 양의 데이터가 필요합니다 .
만@@ 료@@ 되지 않음
키 만@@ 료
키가 폐기@@ 되었습니다 .
지난 5@@ 일@@ 간 메일
마지막 활동
마지막 사용
활짝 웃음
활짝 웃음
자세히 보기 ...
P@@ O@@ P@@ 3 서버에 남@@ 기기
행
이미지 링크
링@@ 크가 완료 되었습니다 . 링크를 보거나 추측@@ 하는 모든 사람들은 첨부 파일을 볼 수 있습니다 .
링크 글@@ 자@@ 색
문@@ 서에 연결
목록
목록 형태
웨일@@ 스@@ 어
목록 형태
키를 가져오는 중 . 잠시 기다려@@ 주세요 ...
인쇄@@ 할 메시지 읽는 중 ...
위치
위치
로그@@ 아웃 중 ...
아주 낮@@ 음
최@@ 하위
메일
메일 폴더
기부 하기
기부 하기
Com@@ m@@ on V@@ o@@ ic@@ e는 무엇입니까 ?
메시지 필터 관리
뉴스 그룹 구@@ 독 관리
표시
읽@@ 음으로 표시
폴더 읽음 표시
날짜 순@@ 으로 읽음 표시
보낸 사람 :
스@@ 팸@@ 으로 표시된 메시@@ 지는 읽은 것으로 표시
뉴스 그룹 읽음 표시
읽은 메시지 표시
선택한 메시지를 정상 메@@ 일로 설정
모든 메시@@ 지에서 찾기
최대 목록 페이지 수 :
캐@@ 시에 저장할 서버@@ 의 최대 연결@@ 수
나
보통
메뉴 모음
메시지
메시지
메시지
메시지
메시지 보관
메시지 취소@@ 됨 .
m@@ ess@@ age @@@ -@@ @ id % S 메시지를 찾을 수 없음
메시지 보안 정보
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장@@ 하지 않음 :
메시지 본문 받기
메시지 소스 보기
메시지 저장
자정
Fi@@ ref@@ o@@ x 플러그인
다음 읽지 않은 메@@ 일로 이동
맨@@ 위로
위로 이동
% S ( 으 ) 로 메시지 이동 중 ...
% S ( 으 ) 로 메시지 이동 중 ...
Mo@@ z@@ ill@@ a Th@@ un@@ der@@ b@@ ir@@ d@@ 와 Th@@ un@@ der@@ b@@ ir@@ d 로@@ 고는 Mo@@ z@@ ill@@ a F@@ oun@@ d@@ ation@@ 의 등록@@ 상표 입니다 .
왜 그게 중요@@ 한가요 ?
이것이 왜 중요@@ 할까요 ?
{ ad@@ don } { ver@@ sion } 의 자동 승@@ 인이 확인@@ 되었습니다 .
Com@@ m@@ on V@@ o@@ ice 데이터 세@@ 트에 있는 음성 녹음@@ 들도 지우@@ 도록 요청@@ 하시겠습니까 아니면 그대로 두도록 하시겠습니까 ?
이름
이름
이름 :
계정 이름 :
이름 :
" % name % " 은 ( 는 ) 이미 존재합니다 . 다른 이름을 입력하십시오 .
네 , 이메일을 보내 주세요 . Com@@ m@@ on V@@ o@@ ic@@ e의 이 언어의 진행@@ 상황을 계속 알고 싶습니다 .
온라인 쇼핑@@ 이나 비행기 티켓 구입@@ 시 자동으로 최@@ 저@@ 가를 찾아@@ 줍니다 .
{ $ name } ( 기본@@ 값 )
{ $ name } 님은 이미 암호화 된 연결을 종료@@ 했습니다 . 실수로 암호화@@ 하지 않고 메시지를 보내지 않도록 메시지가 전송@@ 되지 않았습니다 . 암호화 된 대화를 종료@@ 하거나 다시 시작@@ 하십시오 .
{ $ name } 님이 암호화 된 대화를 종료@@ 했습니다 . 나도 똑같이 해야 합니다 .
{ $ name } 님이 다른 세션을 위한 메시지를 보냈습니다 . 여러 번 로그인 한 경우 다른 세@@ 션이 메시지를 수신@@ 했을 수 있습니다 .
네 , 이메일을 보내 주세요 . Com@@ m@@ on V@@ o@@ ic@@ e의 이 언어의 진행@@ 상황을 계속 알고 싶습니다 .
{ $ name } 님이 인식@@ 할 수 없는 컴퓨터@@ 에서 연락@@ 하고 있습니다 . 자유로운 도청@@ 은 불가능@@ 하지만 누군가 노력을 하면 청@@ 취할 수 있습니다 . 이 연락@@ 처@@ 의 신@@ 원을 확인@@ 하여 감@@ 시를 차단@@ 하십시오 .
이름 또는 메일
포함된 이름@@ 이나 메일 주소 :
사용하지 않음
허용 안 함
허용@@ 하지 않음
새로 만들기
새로 만들기
새 ID
< si@@ z@@ e > { $ si@@ z@@ e } G@@ B < / si@@ z@@ e > 를 다운로드@@ 하려 합니다 . 계속@@ 하시겠습니까 ?
새 L@@ DA@@ P 디렉토@@ 리
새 목록
서식 파일에서 새 메시지
뉴스 그룹 메시지
뉴스 그룹 속성 ...
뉴스 그룹
뉴스 그룹
뉴스 그룹
사용자 이름의 공개@@ 여부를 선택@@ 하실 수 있습니다 .
한@@ 글@@ 판 있음
새 도구 모음
새 단어
다음 메시지
다음
다음
다음
다음 항목
닉@@ 네@@ 임
이미 사용되고 있는 닉@@ 네@@ 임@@ 입니다 . % 1 $ S 로 변경@@ 하세요 [ % 2 $ S ] .
부가 기능 설정@@ 이 없습니다 .
데이터를 가져올 어@@ 플리@@ 케이@@ 션@@ 이나 파일을 찾지 못했습니다 .
가져올 메일@@ 함이 없습니다 .
줄@@ 바@@ 꿈 없음
목표 알@@ 림@@ 이나 내 진행 업데이트 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 수신@@ 하지 < b@@ old > 않도록 < / b@@ old > 설정@@ 되어 있습니다 .
목표 알@@ 림@@ 이나 내 진행 업데이트 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 수신@@ 하도록 설정@@ 되어 있습니다 .
( 주의 : # 1 메시지가 선택 되었으며 , 처음 # 2 메시지가 보여@@ 집니다 . )
알림
새로@@ 인 메일 도착 알림
지금 안 함
나중에
다음에 보관@@ 되지 않은 :
방금 오늘 Com@@ m@@ on V@@ o@@ ice 일@@ 간 녹음 목표 { $ go@@ al@@ V@@ al@@ ue } 의 < go@@ al@@ Per@@ c@@ ent@@ age > < / go@@ al@@ Per@@ c@@ ent@@ age > 를 달성@@ 하였습니다 !
숫자 형태
셀 %
다음 크기@@ 보다 큰 파일의 첨@@ 부@@ 시에 링크 공유 :
확인
여기서 F@@ ac@@ eb@@ ook@@ 이 사용@@ 자를 추적@@ 하도록 허가@@ 하시겠습니까 ?
열기
열기
선택 사항 : 사용자 이름 확인 용@@ 도@@ 로만 사용
받은 순서
소속
조직
F@@ ac@@ eb@@ ook Con@@ ta@@ in@@ er는 F@@ ac@@ eb@@ ook 사이@@ 트와 그 밖의 웹사이트 사이에 경계를 생성@@ 하여 F@@ ac@@ eb@@ ook@@ 이 온라인 환경에서 사용@@ 자를 추적@@ 하기 어렵@@ 도록 만듭니다 .
외국어 소@@ 문자
기타 제공@@ 자 ...
기타 태그 :
외국어 대@@ 문자
아웃@@ 룩 익@@ 스프레@@ 스 주소@@ 록
( 그 외 # 1 개의 엔@@ 트@@ 리는 구@@ 독이 끝난 상태 )
다음
< p > 페이지에 허용@@ 하지 않는 X @@@ -@@ @ F@@ r@@ ame @@@ -@@ @ Op@@ tion@@ s 정@@ 책이 있으므로 & br@@ and@@ Sh@@ ort@@ Name ; 가 이 컨@@ 텍스트@@ 에서 이 페이지를 로드@@ 하지 못했습니다 . < / p >
개인
암호화 및 디지털 서명@@ 을위한 개인 키 :
사진 신분증
' { $ ph@@ oto } ' 사진 경로 읽을 수 없음
텍스트 형식
저장할 파일@@ 명을 입력@@ 해 주십시오 .
공개@@ 할 사이트@@ 명 입력@@ 해 주십시오 .
gi@@ f , j@@ p@@ g , 또는 p@@ n@@ g@@ 의 이미지 파일 형식을 선택하십시오 .
이름을 입력 하십시오 .
% 1 $ S 계@@ 정에 대한 비밀@@ 번호 입력
포트 :
( 개인 식별 정보@@ 일 수 있음 )
F@@ or@@ get 버튼@@ 에 대한 접근을 금지@@ 합니다 .
미리 보기
< p > 데이터 전송@@ 에 오류가 발생@@ 하여@@ 서 페이지를 표시할 수 없습니다 . < / p > < u@@ l > < l@@ i > 이 문제를 웹사이트 소유@@ 자에게 알려@@ 주세요 . < / l@@ i > < / u@@ l >
인용 위치 :
읽음
읽음
북@@ 마크 읽고 수정
최근에 닫@@ 은 탭
제거
제거
계정 정보 삭제
선택@@ 항목 삭제
동작 제거
이름 바꾸기
전체 답장
회@@ 신 주소 :
도구 모음@@ 과 다시 설정
32@@ 비트 모@@ 드로 다시 시작
재@@ 시작@@ 중 ...
지금 다시 시작
공장 초기@@ 화
추가 기능을 비@@ 활성화@@ 하고 다시 시작
부가 기능이 켜@@ 진 채로 다시 시작
기본 설정@@ 으로 복원
기본 설정 복원
장치 울@@ 리기
수신 확인 ( 실패@@ 함 )
단계 1
행
위쪽 행 추가
행 :
다른 이름으로 저장 ...
검색 폴더를 새 이름으로 저장
복@@ 호@@ 화된 첨부 파일 저장
% S@@ 는 레지@@ 스트@@ 리 키가 업데이트 되지 않아 기본 뉴스 프로그램@@ 으로 설정@@ 되지 않았습니다 . 시스템 레지@@ 스트@@ 리에 쓰기 권한이 있는지 시스템 관리@@ 자에게 확인@@ 한 후 다시 시도@@ 하십시오 .
검색
검색@@ 하기
주소@@ 록 찾기 ...
검색 중 ...
초 동안 보여주기
선택 목록 설정
New@@ s@@ .@@ r@@ c 파일 선택
프로필 선택
로그인 정보를 보내는 중 ...
메시지 전송
일반 텍스트@@ 로 보내기
지금 보내기
메일 다시 보내기
보낼 편지@@ 함 메시지 보내기
서버 이름 :
헤더 보기
중국어 ( 간@@ 체 )
% S@@ 는 현재 기본 메일 프로그램이 아닙니다 . 기본 메일 프로그램@@ 으로 설정@@ 하시겠습니까 ?
% S@@ 는 현재 기본 뉴스 프로그램이 아닙니다 . 기본 뉴스 프로그램@@ 으로 설정@@ 하시겠습니까 ?
% S@@ 님이 당신을 팔@@ 로우@@ 했습니다 .
< b > { 0 } % < / b > < sp@@ an > 속도 저하 < / sp@@ an >
작게
% S ( 설치 되지 않음 )
% S ( 전체 : % S K@@ B ) 사용@@ 됨 .
소프트웨어 설치 기능을 사용할 수 없습니다 . 사용 허가를 선택한 후 다시 시도@@ 하십시오 .
테두리 :
원형 기호
죄송합니다 , $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 을 설치@@ 할 수 없습니다 . 이 버전의 $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 은 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ V@@ er } 이상@@ 이거나 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ CP@@ U } 가 지원@@ 되는 프로세@@ 서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러@@ 주세요 .
% S@@ 님이 채널 비밀@@ 번호를 삭제@@ 했습니다 .
# 1@@ 가 # 3 이후 추적@@ 기 # 2개 차단
표준
기본 설치
별@@ 표
별@@ 표
% S@@ 로 대화 시작
상태
상태 :
상태 ( % S )
% S@@ 는 이 메시지가 스@@ 팸 메@@ 일이라고 생각합니다 .
중지
중지
중지
보관 폴더 :
저장 위치 :
다음에 보관@@ 된 :
다음에 보관@@ 된 :
스타일@@ 링
일
제목
제목
제목
제목
제목 :
제@@ 폭 , 받는 사람 또는 참조
구@@ 독@@ 하기
구@@ 독@@ 하기
뉴스@@ 그룹 구@@ 독
# 2개의 부가@@ 기능이 성공적으로 설치@@ 되었습니다 .
허용 목록에 없는 값
놀@@ 람
표
바탕@@ 색
태그
태그
태그
태그
태그
텔@@ 루@@ 구@@ 어
글자
텍스트 주소@@ 록
문자 인코@@ 딩
# 2에 접속@@ 할 수 없기 때문에 부가 기능을 다운로드@@ 할 수 없었습니다 .
선택@@ 하여 서@@ 명한 인증@@ 서가 유효@@ 하지 않습니다 . 시스템의 시계를 확인해 보십시오 .
메시@@ 지에 첨@@ 부@@ 된 인증@@ 서는 신뢰할 수 없는 인증@@ 기관@@ 에서 발@@ 급한 것입니다 .
인증@@ 기관@@ 으로부터 발@@ 급@@ 받은 인증@@ 서가 유효@@ 하지 않습니다 . 보낸 사람과 내용을 확인@@ 하기 전까지 이 메시지를 신뢰할 수 없습니다 .
설정 XML 파일에 메일 계정 정보가 없습니다 .
연결 시간 초과
연결 초기@@ 화
DE@@ L@@ E 명령이 실패했습니다 . 메시@@ 지에 삭제 표시를 할 수 없습니다 .
엔터@@ 프라이@@ 즈 정책 서비@@ 스는 활성화@@ 되어 있지만 활성화 된 정@@ 책이 없습니다 .
구@@ 독 피@@ 드를 % 1 $ S 파일@@ 로부터 % 2 $ S@@ 계정 ' % 3 $ S ' 에 가져오기 했습니다 .
피드 URL@@ 이 발견@@ 되지 않았@@ 습니다@@ .@@ 피드@@ 명을 확인해 다시 시도해 주십시오 .
% 1 $ S 파일이 존재하지 않기 때문에 메시@@ 지에 첨@@ 부@@ 할 수 없습니다 .
선택한 기능은 오프@@ 라인 모@@ 드에서 사용할 수 없습니다 . 온@@ 라인에 접속@@ 하여 다시 시도@@ 하십시오 .
키 서버@@ 의 인증@@ 서가 유효@@ 하지 않습니다 .
{ $ us@@ er@@ I@@ d } 키 ( 키 ID { $ k@@ ey@@ I@@ d } ) 는 서명@@ 에 사용할 수 없습니다 .
{ $ us@@ er@@ I@@ d } 키 ( 키 ID { $ k@@ ey@@ I@@ d } ) 는 충분히 신뢰할 수 없습니다 . 서명@@ 에 사용@@ 하려면 키@@ 의 신뢰 수준을 " 완전히 신뢰@@ 함 " 으로 설정@@ 하십시오 .
이 메시@@ 지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메@@ 일을 읽었@@ 음을 보증@@ 하지는 않습니다 .
메시지 전@@ 송이 완료@@ 되었으나 보낸 편지@@ 함에 기록@@ 되지 못했습니다 .
메시@@ 지에 프로그램에서 지원하지 않는 암호 방법으로 서@@ 명한 인증@@ 서가 첨@@ 부@@ 되어 있습니다 .
수@@ 신자 주소 % s의 로컬 부분에 비 AS@@ CI@@ I 문@@ 자가 있으며 서버@@ 가 S@@ M@@ T@@ P@@ U@@ T@@ F@@ 8을 지원하지 않습니다 . 이 주소를 변경@@ 하고 다시 시도@@ 하십시오 .
최신 메시지가 없습니다 .
서버에 새로운 메시지가 없습니다 .
서버에 새로운 메시지가 없습니다 .
부가 기능@@ 으로 돌아가기
% 1 $ S % 2 $ S ( 캐시 )
지정한 행을 찾을 수 없습니다 .
이 경@@ 고는 다시 표시@@ 되지 않습니다 .
검색@@ 어 " % 1 $ S % 2 $ S " 는 현재 문@@ 맥@@ 에서 올바르지 않기 때문에 이 필터를 저장할 수 없습니다 .
% 1 $ S : % 2 $ S@@ 은 ( 는 ) 유효한 언어 코@@ 드가 아닙니다 .
이것은 오래@@ 되고 취@@ 약한 메@@ 커@@ 니즘@@ 을 사용하는 암호화 된 메시@@ 지입니다 . 콘텐@@ 츠를 훔치@@ 려는 의@@ 도로 운송 중에 수정@@ 되었을 수 있습니다 . 이러한 위험을 방지@@ 하기 위해 내용이 표시@@ 되지 않습니다 .
이 메@@ 일은 Open@@ PG@@ P@@ 로 암호화@@ 되었습니다 . < b@@ r > 이 메@@ 일을 해독@@ 하기 위해 < a h@@ re@@ f = " % S " > Open@@ PG@@ P 부가@@ 기능 < / a > 을 설치@@ 하세요 .
MS @@@ -@@ @ Ex@@ ch@@ ang@@ e@@ 에 의해 손상@@ 된 것으로 보이는 Open@@ PG@@ P 메시@@ 지입니다 . 메시지 내용이 예상@@ 대로 표시@@ 되지 않으면 자동 복@@ 구를 시도 할 수 있습니다 .
메시@@ 지에 디지털 서@@ 명이 있으나 유효@@ 하지 않습니다 .
현재 페이@@ 지는 32@@ 비트 모@@ 드에서 이용 가능한 플러그인 필요로 함
메시지를 휴지@@ 통에 버리지 않고 바로 삭제합니다 . 진행 하시겠습니까 ?
현재 내용을 바꿉니다 .
샘@@ 플 # 1개
제목 :
제목 표시 줄
종료@@ 일
위쪽
" % 1 $ S " 종료 태@@ 그가 " sel@@ ect " 열@@ 린@@ 데서 사용@@ 중입니다 .
% 2 $ S@@ 에 % 1 $ S 부가 기능이 추가@@ 되었습니다 .
설정을 찾을 수 없습니다 . 프로그램이 잘 설치되어 있는지 확인해 보십시오 .
% 1 $ S@@ 는 % 2 $ S % 3 $ S@@ 와 호환@@ 되지 않습니다 .
이미@@ 지을 읽을 수 없음
메일 가져오@@ 기를 할 수 없습니다 .
임시 파일 % S를 열 수 없습니다 . ' 임시 디렉터리 ' 설정을 확인 하십시오 .
밑@@ 줄
실행@@ 취소
$ Br@@ and@@ F@@ ul@@ l@@ Name 제거
전체
유@@ 닉스 메일@@ 스@@ 풀 ( M@@ ov@@ em@@ a@@ il )
알 수 없는 에@@ 러 : % S
( 알 수없는 드라이브 )
읽지 않은 메일
읽지 않음
읽지 않은 폴더
% 1 $ S@@ 가 사용자 이름과 비밀@@ 번호를 요청@@ 하고 있습니다 . \ n \ n@@ 경고 : 지금 방문@@ 하는 사이트에 비밀@@ 번호@@ 고 노출@@ 됩니다 !
시스템 관리@@ 자가 업@@ 데이트를 비@@ 활성화@@ 하였@@ 음
가장 빠르고 안전한 % S@@ 로 업데이트@@ 하십시오 .
업@@ 그레이@@ 드
% S@@ 에 업로드 완료
외부 경@@ 로로 파일 보내기
% 2 $ S 파일을 업로드@@ 하면 % 1 $ S 의 용@@ 량을 넘습니다 .
기본 정보
셀@@ 에 적용@@ 하려는 설정을 찾아 체크@@ 박스를 선택하십시오 .
사용자 지정 색상 :
기본 서버@@ 로 설정
내 계정 설정@@ 으로 사용
제공 업체 사용
사용자 에이전@@ 트
사용자 속성 ( J@@ PE@@ G 이미지 )
사용자 ID / 인증 기관
사용자 이름
사용@@ 자@@ 명 :
아이@@ 디 :
사용@@ 자@@ 명이 잘못@@ 되어 있습니다 .
% 2 $ S 중 % 1 $ S
부드러운 스크@@ 롤 사용하기
시스템 프록시 설정 사용
다운로드 항목 % 1 $ S@@ 개 더 있음
% 1 $ S 남@@ 음
유효
값
암호화 인증서 보기
경고 : 이 메시@@ 지의 새 Open@@ PG@@ P 공개 키는 이전에 { $ em@@ a@@ il } 에 대해 수락 한 공개 키@@ 와 다릅니다 .
메일 주소를 제공하는 서비스 제공@@ 자의 목록을 제공해 드립니다 . 모든 제공@@ 자를 보시@@ 려면 여기를 선택@@ 해 주십시오 .
조금 작게
고함
이 서버@@ 에의 출@@ 입이 금지@@ 되었습니다 .
% S@@ 에 참석@@ 하려면 초대를 받아야 합니다 .
이 필@@ 터가 적용 될 이벤@@ 트를 최소한 하나는 선택@@ 해야 합니다 . 임@@ 시로 모든 이벤@@ 트에 대해서 필@@ 터가 작동하지 않기를 원한다면 메시지 필터 창@@ 에서 사용 가능 상태를 해제@@ 하시기 바랍니다 .
캐@@ 시가 현재 디스크@@ 를 % 1 $ S % 2 $ S 사용하고 있습니다
현재 구@@ 성은 만@@ 료 된 < b > { $ key } < / b > 키를 사용합니다 .
다음 키는 { $ d@@ ays } 일 이내에 만@@ 료@@ 됩니다 . { $ des@@ c } . 새 키를 생성@@ 하고 이를 사용@@ 하도록 해당 계정을 구성@@ 하는 것이 좋습니다 .
메시지가 저장@@ 되었습니다 .
메시지가 폴더@@ 에 저장@@ 됨 : % 1 $ S / % 2 $ S@@ .
선택한 작업을 수행@@ 하려면 하나 이상의 키를 선택@@ 해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증@@ 서@@ 로부터 메시지를 열 수 있습니다 .
우편@@ 번호 :
확대
창 확대
창 확대
확대
축소
글@@ 자만 확대
소개
Th@@ un@@ der@@ b@@ ir@@ d 프로젝트 정보@@ 입니다 .
계정 설정 및 계정 센터 업데이트
이벤트 로그 관리
부가 기능
부가 기능 관리자
Li@@ ght@@ n@@ ing 에 국가 공@@ 휴@@ 일을 추가@@ 하십시오 !
< a h@@ re@@ f = " % ( con@@ tri@@ but@@ e ) s " > 참여@@ 하기 < / a >
< a h@@ re@@ f = " % ( d@@ on@@ ate ) s " > Th@@ un@@ der@@ b@@ ir@@ d@@ 에 기부@@ 하기 < / a >
< a h@@ re@@ f = " htt@@ ps : / / dis@@ cour@@ se@@ .@@ mo@@ z@@ il@@ la@@ .org / c / th@@ un@@ der@@ b@@ ir@@ d / b@@ et@@ a " > 사용자 의견을 전달@@ 하여 < / a > 최종 출@@ 시 버@@ 전을 다듬@@ 는데 도움을 주세요 .
Th@@ un@@ der@@ b@@ ir@@ d@@ 의 최신 기능을 가장 먼저 사용해 보세요 . 보내@@ 주신 의견@@ 은 최종 버@@ 전에 포함@@ 될 기능을 개선@@ 하는 데 도움이 됩니다 .
베@@ 타
더 나은 어두운 테마
블로그
공헌@@ 하기
사이트에 기여@@ 하기
N@@ i@@ ght@@ ly 개발 버전 다운로드
더 많은 부가 기능 살펴보기
주요 기능
Th@@ un@@ der@@ b@@ ir@@ d@@ 에 대한 주요한 질문에 대한 답@@ 변은 < a h@@ re@@ f = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
Th@@ un@@ der@@ b@@ ir@@ d@@ 에 대한 주요한 질문에 대한 답@@ 변은 < a h@@ re@@ f = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
멀티@@ 채널 채@@ 팅
6@@ 4@@ 비트 $ Br@@ and@@ Sh@@ ort@@ Name
시작하기 전에 Fi@@ ref@@ o@@ x 부가 기능 배포 계약@@ 과 검토 정책@@ 과 규칙@@ 에 대해서 읽고 동의@@ 해주세요 . Fi@@ ref@@ o@@ x 부가 기능 배포 계약@@ 은 사용자의 정보를 다루는 기준@@ 이 명시@@ 된 우리의 개인@@ 정보@@ 처리@@ 방@@ 침@@ 과 연결되어 있습니다 .
Th@@ un@@ der@@ b@@ ir@@ d 출@@ 시 정보
Th@@ un@@ der@@ b@@ ir@@ d 출@@ 시 기록@@ 은 특정 버전의 애플리케이@@ 션@@ 에만 해당@@ 됩니다 . 사용하고 계신 버@@ 전을 목록에서 찾아 출@@ 시 기록을 확인@@ 하세요 .
Th@@ un@@ der@@ b@@ ir@@ d 출@@ 시 기록
경고 !
여러분의 < a h@@ re@@ f = " % s " > 목소리 < / a > 를 듣기 원합니다 .
Th@@ un@@ der@@ b@@ ir@@ d@@ 가 무엇인가요 ?
새로운 기능
만드는 사람들
기@@ 부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Th@@ un@@ der@@ b@@ ir@@ d@@ 의 모양@@ 과 느낌을 즉시 변경할 수 있습니다 .
< a h@@ re@@ f = " % s " > i@@ C@@ al@@ Sh@@ ar@@ e@@ .com < / a > 에서 구@@ 독 할 캘@@ 린@@ 더를 찾을 수도 있습니다 .
이 릴리@@ 즈@@ 에는 다른 많은 업@@ 데이@@ 트가 있으며 < a h@@ re@@ f = " % ( re@@ le@@ ase ) s " > Th@@ un@@ der@@ b@@ ir@@ d 7@@ 8.@@ 0 릴리@@ 즈 정보 < / a > 에서 모든 업데이트 목록을 볼 수 있습니다 .
다운@@ 로@@ 드가 자동으로 시작됩니다 . 작동하지 않나요 ? 하단 버튼을 눌러@@ 주세요 !
Th@@ un@@ der@@ b@@ ir@@ d 설치@@ 에 필요한 시스템 < a h@@ re@@ f = " % ( ur@@ l ) s " > 요구 사항 < / a > 을 충족@@ 하지 못했습니다 .
W@@ e@@ T@@ ran@@ s@@ f@@ er는 전 세계에 파일을 전송@@ 하는 가장 간단한 방법입니다 .
1@@ 등으로 달아@@ 보세요 !
첫번째로 검토 의견을 써@@ 보세요 .
정보
계정 설정
저장@@ 일
추가@@ 됨 :
엔진 추가
새 컨테이너 추가
알림
모든 쿠키 ( 웹사이@@ 트가 작동 안@@ 하게 됨 )
웹사이트 허용 - 자동 재생
이 파일이 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
이 파일이 { $ app@@ Name } 응용 프로그램@@ 으로 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
이 사이@@ 트가 { $ app@@ Name } 응용 프로그램@@ 으로 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
가상 현실 접근 허용
선택 항목@@ 의 방문 기록이 삭제@@ 됩니다 .
지원@@ 되는 모든 유형
모든 제@@ 3@@ 자 쿠키 ( 웹사이@@ 트가 작동하지 않을 수 있음 )
보호 기능이 꺼져 있어 이 사이@@ 트의 모든 추적@@ 기가 로드@@ 되었습니다 .
저장@@ 되지 않은 모든 변경 내용을 잃게 됩니다 .
화면에 표시@@ 되어 있는 모든 창을 공유@@ 합니다 .
전 세계에 Fi@@ ref@@ o@@ x를 알려@@ 주세요 .
모든 충돌 정보
애플리케이@@ 션을 공유하고 있습니다 . 공유@@ 를 제어@@ 하려면 누르@@ 세요 .
< im@@ g d@@ at@@ a @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " ic@@ on " / > { $ name } 확장@@ 기능이 추적 방지 기능을 제어@@ 하고 있습니다 .
AN@@ S@@ I X@@ 9.@@ 62 타@@ 원 곡선 c@@ 2@@ p@@ n@@ b@@ 16@@ 3@@ v@@ 1
AN@@ S@@ I X@@ 9.@@ 62 타@@ 원 곡선 c@@ 2@@ p@@ n@@ b@@ 16@@ 3@@ v@@ 2
부정적인 평@@ 가에 대해서 삭@@ 제를 요청@@ 할 수 있나요 ?
부가 기능 사용@@ 시 라이@@ 선@@ 스 동의@@ 서를 표시@@ 하게 수 있나요 ?
j@@ Query , M@@ oo@@ T@@ ool@@ s , Pro@@ t@@ ot@@ ype 같은 자바@@ 스크립트 라이브러@@ 리를 사용해서 부가 기능을 제작@@ 할 수 있나요 ?
Mo@@ z@@ il@@ la@@ 에서 부가 기능을 호@@ 스@@ 팅 해준@@ 다구요 ?
정말 기록@@ 에서 이 페이@@ 지의 모든 인@@ 스턴@@ 스를 삭제하시겠습니까 ?
정말 암호를 보이게 하시겠습니까 ?
이 페이@@ 지의 스크립@@ 트가 지금 실행 중@@ 이거나 계속해서 응답@@ 하지 않을 수 있습니다 . 지금 스크립트를 중단@@ 하거나 스크립@@ 트가 완료@@ 될지 기다릴 수 있습니다 .
Ser@@ v@@ ic@@ e@@ Wor@@ k@@ er@@ 가 op@@ a@@ quer@@ e@@ di@@ rec@@ t Res@@ p@@ on@@ se@@ 를 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ qu@@ est@@ 가 네@@ 비@@ 게이@@ 션 요청@@ 이 아닌@@ 데도 F@@ et@@ ch@@ Ev@@ ent@@ .@@ re@@ sp@@ on@@ d@@ W@@ ith ( ) 에 보냈습니다 .
웹 사이@@ 트의 로그@@ 인과 비밀@@ 번호를 기억@@ 할지 묻기
에스@@ 투@@ 리@@ 안@@ 어
호주
기관 키 ID
자동 채우기 설정
about : con@@ fi@@ g 페이지 접근을 차단@@ 합니다 .
오디오 및 비디오 차단
차단@@ 됨
차단@@ 됨
차단@@ 된 페이지
차@@ 단에 % S ms
{ $ we@@ bs@@ ite } 에서 이미지 차단
차단
모든 쿠키 차단
콘텐@@ 츠를 차단@@ 하면 일부 웹 사이@@ 트가 깨@@ 질 수 있습니다 . 신뢰할 수 있는 사이트에 대한 차단@@ 은 쉽게 해제 할 수 있습니다 .
쿠@@ 키@@ 와 추적@@ 기를 차단@@ 하면 일부 웹사이@@ 트가 정상 작동하지 않을 수 있습니다 . 신뢰@@ 하는 사이트에 대한 차단@@ 은 쉽게 해제@@ 할 수 있습니다 .
안전하지 않은 ' % 1 $ S ' 요청을 차단@@ 합니다 .
이것들을 차단@@ 하면 일부 웹 사이@@ 트의 요소가 손상@@ 될 수 있습니다 . 추적@@ 기가 없으면 일부 버튼 , 양식 및 로그인 필@@ 드가 작동하지 않을 수 있습니다 .
URL@@ 에 포함된 경우 리@@ 소스 차단
감지@@ 된 모든 추적@@ 기를 차단@@ 합니다 . 일부 웹 사이트 또는 콘텐@@ 츠가 제대로 로드@@ 되지 않을 수 있습니다 .
서버 차단
북@@ 마크
북@@ 마크 도구 모음
아래쪽 :
아래쪽 :
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 프로그램을 컴퓨터에 설치@@ 했습니다 . \ n \ n@@ 설치 마법@@ 사를 종료@@ 하려면 완료@@ 를 누르@@ 세요 .
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 프로그램을 컴퓨터@@ 에서 제거@@ 했습니다 . \ n \ n@@ 설치 마법@@ 사를 종료@@ 하려면 완료@@ 를 누르@@ 세요 .
{ -@@ br@@ and @@@ -@@ @ sh@@ or@@ ter @@@ -@@ @ name } 를 자동으로 최신 버@@ 전으로 업@@ 데이트를 할 수 없습니다 .
{ -@@ br@@ and @@@ -@@ @ sh@@ or@@ ter @@@ -@@ @ name } 를 최신 버@@ 전으로 업@@ 데이트를 할 수 없습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 환경 설정
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } ( 프로세@@ 스 { $ p@@ id } )
{ 0 } 에 대한 모음@@ 집 검색 결과
브라우@@ 저 디@@ 버거
방문 기록
방문 기록
방문 기록 및 북@@ 마크
방문 기록 및 북@@ 마크
버튼
코@@ 멘트
사용 방법
버튼
받은 바이트
받은 바이트 :
