complete Th@@ em@@ es
category :
certificate contains unknown critical extension .
contains Editor Comment
changing advanced configuration preferences can impact { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } performance or security .
choose an application to open the { $ scheme } link .
continue with existing upload instead ?
choose Application
clear
clear
clear Downloads
contribution stat@@ s are currently < b > private < / b > .
close tab
criteria for Submission
copy
copy
copy a list of all CSS changes to clip@@ board .
could not load the image
create and appen@@ d a new style sheet to the document
& Create desktop and quick launch short@@ cuts for $ Bran@@ d@@ Sh@@ or@@ t@@ Name
created on
" create folder : "
create New No@@ de
create New Profile
cross @@@ -@@ @ site tracking cookies , and isolate remaining cookies
de@@ bug
de@@ bug
default
delete
delete cookies and site data when { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } is closed
distribution Point
Doc@@ s
EDI Party Name
editor
exceptions - Content B@@ locking
exit
expected ' , ' but found ' % 1 $ S ' .
expected ' : ' but found ' % 1 $ S ' .
expected identifier for attribute name but found ' % 1 $ S ' .
extension :
extensions
external Protocol Request
end @@@ -@@ @ User License Agreement
finishing up ...
form Auto@@ F@@ ill is currently available only for US addresses
G@@ ah . your tab just crash@@ ed .
Georgian
go to line
Grenada
H@@ ar Export / Import
http Public Key P@@ inning : { $ h@@ as@@ HP@@ KP }
http Public Key P@@ inning : % S
https @@@ -@@ @ Only Mode
https @@@ -@@ @ Only Mode
ice re@@ starts :
identity
import Your Book@@ marks , Pass@@ words , and More
India
I never wanted it and don 't know how to get rid of it
install
install
install
install
install Add @@@ -@@ @ on From File ...
install Date
installed
first time with Add @@@ -@@ @ ons ?
instantly Send Y@@ our@@ self Tab@@ s
insufficient memory to res@@ ample the Audi@@ o@@ Bu@@ ff@@ er@@ S@@ our@@ ce@@ No@@ de for play@@ back .
interactive elements must be lab@@ eled .
issued by :
it do@@ es@@ n 't work or breaks browser display
jump
Ka@@ q@@ chi@@ kel
keyword " strict @@@ -@@ @ dynamic " within " % 1 $ S " with no valid n@@ once or h@@ ash might block all scripts from loading
frequently As@@ ked Questions about Reviews
label by :
full Add @@@ -@@ @ on Review
load Rec@@ or@@ ding in New Ta@@ b
manage Extension
manage Extension
manage Extension ...
manage page translation
manage page translation
manage plugin usage on this page
header
manage plug @@@ -@@ @ in use
manage Protection Settings
manage Protection Settings
manage Services ...
manage Settings
manage sharing your camera and / or microphone with the site
manage sharing your camera and / or microphone with the site
manage sharing your microphone with the site
manage sharing your microphone with the site
manage sharing your windows or screen with the site
manage sharing your windows or screen with the site
manage sharing your windows or screen with the site
manage Th@@ em@@ es ...
& hel@@ lip ; and { 0 } more
manage use of D@@ RM software
manage use of D@@ RM software
manage use of D@@ RM software
manage your add @@@ -@@ @ ons by clicking % 1 $ S in the % 2 $ S menu .
manage your add @@@ -@@ @ ons by clicking < image class = ' add@@ on @@@ -@@ @ add@@ on @@@ -@@ @ icon ' / > in the < image class = ' add@@ on @@@ -@@ @ toolbar @@@ -@@ @ icon ' / > menu .
manage your add @@@ -@@ @ ons ( % S )
manage Your Ex@@ tensions
manage Your Languages
manage Your Log@@ ins
manage Your Pl@@ ug@@ ins
manage your themes
manage Your Th@@ em@@ es
manage Your Up@@ dates
manifest
manifest loaded .
manifest should be an object .
manual proxy configuration
map
map original variable names
memory Panel
minimize
minute ; minutes
{ -@@ monitor @@@ -@@ @ brand @@@ -@@ @ name } war@@ ns you if your info has appeared in a known data breach
navi@@ gated to % S
navigation
never Save
new Book@@ mark
new Caledonia
new : change to left @@@ -@@ @ alignment or edit re@@ load behavior here .
new Contain@@ er Ta@@ b
new Contain@@ er Ta@@ b
new Contain@@ er Ta@@ b
new CR@@ L has an invalid format .
new CR@@ L is not later than the current one .
new Document
new Ta@@ b
new Top Site
next
next
icons must be square and a minimum size of 12@@ 8@@ x@@ 128 pixels .
no associated rule
no manifest found to inspect .
no matches .
open a new window in private browsing mode .
other Data
invalid file name in archive : { 0 }
path
path
P@@ ing Type
position : % S
preferences
pre@@ fix must not be bound to one of the reserved nam@@ es@@ pace names
pre@@ fix not bound to a nam@@ es@@ pace
print ...
privacy Noti@@ ce
provided
recently book@@ marked
record Memory
regional Preferences
remove All Sho@@ wn
report Extension
report sent
report Site Issue ...
save
save
save Changes
saved Form History
{ -@@ screen@@ shots @@@ -@@ @ brand @@@ -@@ @ name } is disabled in Private Brow@@ sing Mode
moderated Reviews
search with % S in a Private Window
search with % S in a Private Window
sec@@ com@@ p Th@@ read Syn@@ chron@@ ization
SEC@@ G el@@ lip@@ tic curve sec@@ p@@ 1@@ 12@@ r@@ 1
select a language to add ...
select a language to add ...
send this item to :
server
server certificate has expired ( please adjust your system clock to the correct date and time if it is incorrect )
server has no key for the attempted key exchange algorithm .
server has no key for the attempted key exchange algorithm .
server Not F@@ ound
server Qu@@ ota Ex@@ ce@@ eded
server requires ci@@ ph@@ ers more secure than those supported by client .
settings
settings ...
settings ...
setup will install $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA in the following folder . to install in a different folder , click Browse and select another folder . $ _ CL@@ IC@@ K
% S - Group Your Tab@@ s
Moz@@ illa is committed to supporting a vibrant and healthy developer ecosystem . your optional contribution helps sustain further development of this add @@@ -@@ @ on .
share S@@ elected Device ; Share S@@ elected Devices
sharing a Window with # 1 tab ; Sharing Windows with # 1 ta@@ bs
show in@@ line preview
show in@@ line preview in the debu@@ gg@@ er editor
show more book@@ marks
show % S frames
name and version :
size
size :
SSL received an unexpected Client Key Exchange hand@@ shake message .
SSL received an unexpected Client Key Exchange hand@@ shake message .
start
style sheet could not be loaded .
successfully restored your security certificate ( s ) and private key ( s ) .
Swedish
% S will always remember this page for you .
no results found
switch Text Direction
switch to Ta@@ b
no Reviews
& syn@@ c@@ Bran@@ d.@@ short@@ N@@ ame@@ .@@ label ; Settings
synchron@@ ize your book@@ marks , history , ta@@ bs , passwords , add @@@ -@@ @ ons , and preferences across all your devices .
synchron@@ ous X@@ ML@@ H@@ tt@@ p@@ Request on the main thread is de@@ prec@@ ated because of its detrimental effects to the end user 's experience . for more help http : / / x@@ h@@ r.@@ spec@@ .@@ what@@ w@@ g@@ .org /
t@@ b@@ l
Tel@@ ug@@ u
terminating Servic@@ e@@ Wor@@ ker for scope " % 1 $ S " with pending wa@@ it@@ Un@@ til / respond@@ With promises because of grace time@@ out .
the amount of time spent only within this function .
the certificate is not trusted because the issuer certificate has expired .
the name of this group
the proxy % 2 $ S is requesting a username and password . \ n \ n@@ The site says : " % 1 $ S "
the server has encountered bad data from the client .
the server rejected the hand@@ shake because the client down@@ graded to a lower T@@ LS version than the server supports .
these thread names are a comm@@ a separated list that is used to enable profiling of the threads in the prof@@ iler . the name needs to be only a partial match of the thread name to be included . it is wh@@ it@@ es@@ pace sensitive .
the sign@@ er of the O@@ C@@ SP response is not authorized to give status for this certificate .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the user pressed cancel .
the user pressed cancel .
the user was inactive for a long time . took the opportunity to perform GC when it was unlikely to be noticed .
the video on this page can 't be played . your system has an un@@ supported version of lib@@ av@@ co@@ dec
only with Firefox - Get Firefox Now !
the website % S does not support encryption for the page you are viewing .
this animation is running on compos@@ itor thread
this website does not supply identity information .
to@@ gg@@ le light color scheme simulation for the page
to@@ gg@@ le the recording state of a performance recording .
tool@@ box Options Panel
tools
to protect your security , { $ host@@ name } will not allow { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } to display the page if another site has embedded it . to see this page , you need to open it in a new window .
tracking Content
password strength :
try adding < strong > display : in@@ line < / strong > or < strong > display : table @@@ -@@ @ cell < / strong > . { learn @@@ -@@ @ more }
try Ag@@ ain
turn On Content B@@ locking
turn on HT@@ T@@ PS @@@ -@@ @ Only Mode for this site if you want { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } to upgrade the connection when possible .
U@@ igh@@ ur
unable to communicate securely . peer does not support high @@@ -@@ @ grade encryption .
perform a source code review , looking for performance and security best practices
unknown
unknown
update
update
update
update :
updated < time > { DA@@ TE@@ TI@@ ME ( $ date , month : " long , " year : " numer@@ ic , " day : " numer@@ ic , " hour : " numer@@ ic , " minute : " numer@@ ic , " second : " numer@@ ic " ) } < / time >
use a Sec@@ u@@ rely Gener@@ ated Password
use system theme
use the address bar for search and navigation
we are unable to send a verification mail at this time , please try again later .
we are unable to send a verification mail at this time , please try again later .
preliminary Reviews
website
website :
what 's this ? % S may install and run studies from time to time .
with :
work@@ ar@@ ounds
would you like to remember the password for " % 1 $ S " on % 2 $ S ?
wrap Long Lines
yes
& Yes
; You are about to close # 1 ta@@ bs . are you sure you want to continue ? these ta@@ bs will be restored when you restart .
you are connected to a debu@@ gg@@ er server that is too old . to use Acc@@ es@@ sibility panel , please connect to the latest debu@@ gg@@ er server version .
you are currently in F@@ IPS mode . F@@ IPS requires a non @@@ -@@ @ empty Master Password .
provide more details by < a h@@ ref = " { 0 } " > editing its listing < / a > .
you are currently in F@@ IPS mode . F@@ IPS requires a non @@@ -@@ @ empty Master Password .
you can 't take a shot of a { -@@ screen@@ shots @@@ -@@ @ brand @@@ -@@ @ name } page !
you can view details of this crash at % s
your connection to this website uses weak encryption and is not private .
other people can view your information or modify the website 's behavior . your connection to this website uses weak encryption and is not private .
zoom Out
account already exists . < a h@@ ref = " / sign@@ in " > Sign in < / a >
read more about the source code review policy .
account recovery enabled
reason
account un@@ locked , please try again
add
add
add a layer of security to your account by requiring security codes from one of < a % ( escap@@ ed@@ T@@ ot@@ p@@ Sup@@ port@@ At@@ tribu@@ tes ) s > these authentication apps < / a > .
add @@@ -@@ @ ons and Preferences do not currently syn@@ c on mobile devices .
add @@@ -@@ @ ons and Preferences do not currently syn@@ c on mobile devices .
{ $ amount } every { $ inter@@ val@@ Coun@@ t } years
{ $ amount } every { $ inter@@ val@@ Coun@@ t } years
app link res@@ ent to % ( escap@@ ed@@ Ph@@ one@@ Number ) s . < a % ( escap@@ ed@@ Back@@ Lin@@ k@@ At@@ trs ) s > mi@@ sty@@ ped & n@@ b@@ sp ; number ? < / a >
app link res@@ ent to % ( escap@@ ed@@ Ph@@ one@@ Number ) s . < a % ( escap@@ ed@@ Back@@ Lin@@ k@@ At@@ trs ) s > mi@@ sty@@ ped & n@@ b@@ sp ; number ? < / a >
app link sent to % ( escap@@ ed@@ Ph@@ one@@ Number ) s . < a % ( escap@@ ed@@ Back@@ Lin@@ k@@ At@@ trs ) s > mi@@ sty@@ ped & n@@ b@@ sp ; number ? < / a >
approve connections < small > to begin syn@@ cing < / small >
a request to perform an account change has been made from the following device :
a request to use % ( email ) s as a secondary email address has been made from the following Firefox Account :
this action CA@@ N@@ NOT be und@@ one . are you sure you want to delete your account ?
a TO@@ TP token already exists for this account
a usable image was not found
recently Popular
a verification link has been sent & n@@ b@@ sp ; to % ( escap@@ ed@@ Email ) s
a VPN from the trusted pioneer in internet privacy .
recently Updated
bil@@ led to
cancel
change ...
check % ( escap@@ ed@@ Email ) s for a confirmation link and we 'll get you on your way .
check % ( escap@@ ed@@ Email ) s for a confirmation link and we 'll get you on your way .
check % ( escap@@ ed@@ Email ) s for a confirmation link and we 'll get you on your way .
check your email for the sign @@@ -@@ @ in confirmation link sent to % ( escap@@ ed@@ Email ) s
choose the account you would like to use to syn@@ c your ta@@ bs , book@@ marks , passwords and more .
click the button within the next hour to create a new password . the request came from the following device :
confirm a recovery code
confirm new sign @@@ -@@ @ in to % ( cli@@ ent@@ Name ) s
recommended Status
confirm this email address to activate your Firefox Account .
confirm your account
confirm your account and get the most out of Firefox everywhere you sign in .
confirm you 've received this email and we 'll help you install and syn@@ c Firefox on all your devices starting with :
connected
create account
create a Firefox Account
credit card for your subscriptions is expiring soon
credit cards
credit cards
credit cards
credit cards
credit Cards
current session
res@@ end did@@ n 't arrive and not in spam folder ?
disable
dis@@ connection Suc@@ cess@@ ful
display name
download
downloaded
download Firefox for iOS !
download Firefox with your camera app
email address
enter a valid email addres@@ s. fire@@ fo@@ x@@ .com does not offer email .
release Notes :
enter new password
enter new password
enter new password
enter Password
relevance
enter security code
enter this secret key into your authentication app :
event Name
feature not enabled
final reminder : activate your account
final Rem@@ in@@ der : complete Syn@@ c Setup
Firefox Account new primary email
Firefox Accounts
Firefox Accounts can only be placed into an IF@@ RA@@ ME on approved sites
Firefox Accounts makes use of features that are not supported in your version of Firefox . please download and install the latest version of Firefox to continue .
Firefox Account verified
Firefox Account verified . you 're almost there .
Firefox update required
for added security , please confirm this sign @@@ -@@ @ in from the following device :
for added security , please confirm this sign @@@ -@@ @ in to begin syn@@ cing with this device :
/ force _ au@@ th requires an email
generate a new recovery key
remove from favor@@ ites
generate a recovery key to regain access to your Firefox book@@ marks , passwords , and syn@@ ced data if you forget your password .
generate codes
generate codes :
get a loo@@ k@@ out for data breaches .
get the latest news about Moz@@ illa and Firefox .
get the most out of your account
get the most out of your account
get the most out of your account
got it
remove my vote for this collection
here 's your reminder to syn@@ c devices .
home
hours ago
remove this add @@@ -@@ @ on from the collection
remove this add @@@ -@@ @ on from the collection
if no , help us f@@ end off intr@@ ud@@ ers and < a % ( report@@ Sign@@ In@@ Lin@@ k@@ At@@ tribu@@ tes ) s > report it to us . < / a >
if no , help us f@@ end off intr@@ ud@@ ers and report it to us .
remove this application
if you use this account for Moz@@ illa apps and services like AM@@ O , Poc@@ ket , and Scre@@ en@@ shots you should first log in and remove any saved personal information . once you delete your account here you may lose access to it everywhere .
incorrect re@@ direct _ uri
install Firefox on your smartphone and sign in to complete set @@@ -@@ @ up
invalid or expired verification code
it looks like this transaction will put you over your daily credit limit . try another card or in 24 hours .
try another card . it looks like your card has insufficient funds .
try another card . it looks like your credit card has expired .
it may be that your credit card has expired , or your current payment method is out of date .
it takes two to syn@@ c . syn@@ cing another device with Firefox privately keeps your book@@ marks , passwords and other Firefox data the same everywhere you use Firefox .
keep your passwords protected and portable .
keep your passwords protected and portable .
last active : months ago
last active % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s
last seen over % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s near % ( trans@@ lat@@ ed@@ City ) s , % ( trans@@ lat@@ ed@@ State ) s , % ( trans@@ lat@@ ed@@ Country ) s
last seen time unknown
last seen % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s in % ( trans@@ lat@@ ed@@ Country ) s
last syn@@ c over % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s in % ( trans@@ lat@@ ed@@ Country ) s
last syn@@ c over % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s near % ( trans@@ lat@@ ed@@ City ) s , % ( trans@@ lat@@ ed@@ State ) s , % ( trans@@ lat@@ ed@@ Country ) s
last syn@@ c time unknown
last syn@@ c % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s
last syn@@ c % ( trans@@ lat@@ ed@@ Time@@ A@@ go ) s near % ( trans@@ lat@@ ed@@ City ) s , % ( trans@@ lat@@ ed@@ State ) s , % ( trans@@ lat@@ ed@@ Country ) s
learn how Syn@@ c works .
location :
location unknown
looking for your Add @@@ -@@ @ ons data ? < a h@@ ref = " / sign@@ up " > Sign up < / a > for a Firefox Account with your old Add @@@ -@@ @ ons account email address .
looking for your Add @@@ -@@ @ ons data ? < a h@@ ref = " / sign@@ up " > Sign up < / a > for a Firefox Account with your old Add @@@ -@@ @ ons account email address .
looking for your Add @@@ -@@ @ ons data ? < a h@@ ref = " / sign@@ up " > Sign up < / a > for a Firefox Account with your old Add @@@ -@@ @ ons account email address .
looking for your Add @@@ -@@ @ ons data ? sign up for a Firefox Account with your old Add @@@ -@@ @ ons account email address .
maybe later
missing configuration
new primary email
new recovery codes generated
new recovery codes generated
old or replaced device
please try again later .
re@@ activating with this email may not restore your saved information
resources failed to load
resume
SMS sent
< span > Rem@@ ember your password < / span > If you need to reset your password , you will lose any Syn@@ c data that is not on one of your devices .
start browsing
the confirmation email we sent to % ( email ) s was returned and we 've locked your account to protect your Firefox data .
the credit card you 're using to make payments for % ( produc@@ t@@ Name ) s is about to expire .
this is an automated email .
this is an automated email ; if you did not authorize this action , then < a % ( pass@@ word@@ Chan@@ ge@@ Lin@@ k@@ At@@ tribu@@ tes ) s > please change your password < / a > .
this is an automated email ; if you did not authorize this action , then < a % ( pass@@ word@@ Chan@@ ge@@ Lin@@ k@@ At@@ tribu@@ tes ) s > please change your password . < / a >
verify account :
verify Email
% 1 $ S could not be verified for use in % 2 $ S. Proce@@ ed with caution .
" % 1 $ S " start tag in table body .
accept cookies from sites
accept cookies from sites
accept Terms
accept third @@@ -@@ @ party cookies :
accessibility
see all "
Antigua and Barbuda
at end of session
auto @@@ -@@ @ De@@ tec@@ t
automatically save edited files before running project
av@@ g. bit@@ rate
backup All ...
Bak@@ er Island
base
base
baseline
basic Page Style
Bas@@ que
battery
before
begins On :
Belize
sit Back and Rel@@ ax
-@@ -@@ blan@@ k@@ --
block
blocked
blocked by your security zone policy
blocked for your graphics driver version .
blocked Site
block Server
blocks known trac@@ kers . some sites may not function properly .
Bolivia
Bon@@ aire , S@@ int Eu@@ stati@@ us , and S@@ aba
book@@ mark All Tab@@ s ...
book@@ mark All Tab@@ s ...
book@@ mark Page ; Book@@ mark Pages
book@@ mark Remo@@ ved
book@@ marks
book@@ marks
& bran@@ d@@ Sh@@ or@@ t@@ Name ; can check if there are compatible versions of these add @@@ -@@ @ ons available .
& bran@@ d@@ Sh@@ or@@ t@@ Name ; - Cho@@ ose User Profile
& bran@@ d@@ Sh@@ or@@ t@@ Name ; Data Collection and Use
& bran@@ d@@ Sh@@ or@@ t@@ Name ; will check periodically and inform you when updates for add @@@ -@@ @ ons are found .
& bran@@ d@@ Sh@@ or@@ t@@ Name ; will remember your browsing , download , form and search history , and keep cookies from websites you visit .
& bran@@ d@@ Sh@@ or@@ t@@ Name ; will use the same settings as private browsing , and will not remember any history as you browse the Web .
& bran@@ d@@ Sh@@ or@@ t@@ Name ; will use the same settings as private browsing , and will not remember any history as you browse the Web .
brief Title
bring All to Front
British Indian Ocean Territory
b & row@@ se ...
Browse ...
Browse ...
Browse ...
browser Con@@ sole
source Code License
cancel
cancel
cancel
cancel
cancel
cancel
cancel All Downloads ?
cancel All Downloads ?
cancel@@ ed
cancel % S Downloads
CA@@ N@@ NOT cd ( ) to the given window . invalid argument .
spam or otherwise non @@@ -@@ @ review content
CA@@ N@@ NOT communicate securely with peer : no common compression algorithm ( s ) .
CA@@ N@@ NOT Comple@@ te Request
CA@@ N@@ NOT connect : SSL is disabled .
CA@@ N@@ NOT dec@@ ry@@ pt : encrypted using a dis@@ allowed algorithm or key size .
CA@@ N@@ NOT dec@@ ry@@ pt : you are not a recipient , or matching certificate and private key not found .
CA@@ N@@ NOT download file because the SD card is in use .
can 't get app list from device
can 't show coverage information for compressed styl@@ es@@ he@@ ets
CC Gra@@ ph Reduction
center
center
center :
start
Central African Republic
Central European ( ISO )
certificate Ex@@ ists
start a New Collection
certificate extension not found .
certificate extension value is invalid .
certificate Hi@@ er@@ archy
certificate Hold
certificate Issuer Al@@ t Name
starting tests ...
change B@@ lock List
static Th@@ em@@ es
change this add @@@ -@@ @ on 's options
change this add @@@ -@@ @ on 's preferences
change whether the site can hide the poin@@ ter
change whether you can receive notifications from the site
change whether you can receive notifications from the site
character En@@ coding
check
check for updates , but let you choose whether to install them
check for updates for this add @@@ -@@ @ on
stat@@ s set public for { add@@ on } .
checking for Com@@ pati@@ ble Add @@@ -@@ @ ons
checking for Up@@ dates
check your sp@@ elling as you type
check your sp@@ elling as you type
status
{ 0 } theme review successfully processed ( + { 1 } points , { 2 } total ) .
Chile
China
Chinese
choose ...
choose ...
choose your default search engine . & bran@@ d@@ Sh@@ or@@ t@@ Name ; uses it in the location bar , search bar , and start page .
clear All Data
close
close
close
stop following
close
close All Contain@@ er Tab@@ s ?
closing } of declaration block
closing } of invalid rule set
< strong > { 0 } < / strong > weekly download
Colombia
color
color
column
compact
compact
compare snap@@ shots
comparison
compatible Add @@@ -@@ @ ons In@@ stalled
complementary
complementary
complete
Com@@ pon@@ ent@@ s.@@ util@@ s.@@ force@@ GC ( ) was called to force a garbage collection .
composite Lay@@ ers
configure ...
consecutive hy@@ ph@@ ens did not terminate a comment . " -- " is not permitted inside a comment , but e.g. " - - " is .
console was cleared .
container :
containers
content process limit
control CSS coverage analysis
control Respon@@ sive Design Mode
control Sharing
control which websites are always or never allowed to send you notifications . if you remove a site , it will need to request permission again .
control which websites are always or never allowed to send you notifications . if you remove a site , it will need to request permission again .
cookies
cookies
cookies
copy
copy
copy At@@ tribute Value " % S "
copy Color
Corn@@ ish
create new directory
CR@@ L Distribution Points
CR@@ L sign@@ er
cycle
data Cho@@ ices
default ( % S )
description
description
description
details ...
details of selected certificate :
determining your account status ...
Dev@@ an@@ ag@@ ari
developers :
device
device ID ( GP@@ U # 2 )
device Manager
device Name
support site
device Name
device Name :
device Pi@@ x@@ el Rati@@ o
device Preferences
device Preferences
device Settings
dialog
dig@@ est function failed .
disable protection for this site
done
done
done
thanks for your interest in contacting the Moz@@ illa Add @@@ -@@ @ ons team . please read this page carefully to ensure your request goes to the right place .
drag left or right to decrease or increase the value
drag up or down to re @@@ -@@ @ order filter
D@@ RM content
D@@ RM Content
duplicate attribute .
the add @@@ -@@ @ on must have a complete and informative listing on AM@@ O . this means :
each Fra@@ me on Separ@@ ate _ Pages
& Each frame separately
email a link to this page
email Image ...
email Link
email Link ...
enable
Eritrea
error ref@@ iling the key for this certificate .
error registering DLL
errors
the files awaiting review will be disabled and you will need to upload new versions .
error stopping black boxing :
error : unable to process extension
error while creating baggage object
error while creating safe object
exception :
expand inspector
expected a system identifier but the doc@@ type ended .
expected attribute name or nam@@ es@@ pace but found ' % 1 $ S ' .
expected ' | ' but found ' % 1 $ S ' .
expected ' , ' but found ' % 1 $ S ' .
expected char@@ set string but found ' % 1 $ S ' .
expected color but found ' % 1 $ S ' .
expected coordinate pair but found ' % 1 $ S ' .
expected declaration but found ' % 1 $ S ' .
expected identifier but found ' % 1 $ S ' .
expected identifier for pseud@@ o @@@ -@@ @ class or pseud@@ o @@@ -@@ @ element but found ' % 1 $ S ' .
extend lines in@@ finitely
extensions
extension ( % S )
theme Im@@ ages
external Protocol Request
theme name
theme name
theme Review
theme Review History for { 0 }
failed to load ' % 1 $ S ' . a Servic@@ e@@ Wor@@ ker passed a promise to Fe@@ t@@ ch@@ Even@@ t.@@ respond@@ With ( ) that rejected with ' % 2 $ S ' .
failed to load ' % 1 $ S ' . a Servic@@ e@@ Wor@@ ker passed a promise to Fe@@ t@@ ch@@ Even@@ t.@@ respond@@ With ( ) that resolved with non @@@ -@@ @ Response value ' % 2 $ S ' .
failed to load % 1 $ S - In@@ valid UR@@ I
failed to load article from page
failed to load over@@ lay from % 1 $ S.
themes
a Servic@@ e@@ Wor@@ ker cancel@@ ed the load by calling Fe@@ t@@ ch@@ Even@@ t.@@ preven@@ t@@ Def@@ a@@ ult ( ) . failed to load ' % S ' .
a Servic@@ e@@ Wor@@ ker intercep@@ ted the request and encountered an unexpected error . failed to load ' % S ' .
failed to read the file .
failed to restore the PK@@ CS # 12 file for unknown reasons .
failed to un@@ register this Service Wor@@ ker .
failed ( unknown reason )
fall@@ back Text En@@ coding :
falling back to ' inherit ' .
family
themes Requ@@ ire { 0 }
family list CA@@ N@@ NOT contain generic font family name .
file
find the previous occurrence of the phrase
find Up@@ dates
finish
& Fin@@ ish
Finland
Firefox destroyed a JavaScript runtime or context , and this was the final garbage collection before shu@@ tting down .
Firefox Develop@@ er Tools can de@@ bug remote devices ( Firefox for Android and Firefox OS , for example ) . make sure that you have turned on the " Remote debu@@ gging " option in the remote device . for more , see the
Firefox do@@ es@@ n 't know how to communicate with the server .
fon@@ ts
fon@@ ts for :
fo@@ oter
for a list of commands type
for ca@@ ve@@ ats in the generation of this report .
forced by Cycle Collection
forced by Cycle Collection
forget
forget !
form
forms & amp ; Pass@@ words
for security reasons , j@@ av@@ as@@ cript or data ur@@ ls CA@@ N@@ NOT be loaded from the history window or si@@ deb@@ ar .
found reserved keyword ' % 1 $ S ' when looking for media type .
found un@@ closed string ' % 1 $ S ' .
fraction
full h@@ ash
there was an error accessing file % s . % s .
ga@@ me@@ pad
gaming consol@@ es
there was an error uplo@@ ading your preview .
Gaza Strip
global Mess@@ ages
helps you understand your browser performance and shares data with & ven@@ dor@@ Sh@@ or@@ t@@ Name ; about your browser health
here
this add @@@ -@@ @ on is experimental .
I accept the risk !
icons and Text
about author roles
are you sure you want to go offline ? if you go offline now , % S downloads will be cancel@@ ed .
if you no longer want to be reminded about upgrading Syn@@ c , you can un@@ link your old Syn@@ c account to remove it .
if you quit now , 1 download will be cancel@@ ed . are you sure you want to quit ?
are you sure you want to remove this Contain@@ er ? if you remove this Contain@@ er now , # S container tab will be closed . are you sure you want to remove this Contain@@ er ? ; If you remove this Contain@@ er now , # S container ta@@ bs will be closed .
ignore S@@ cal@@ ing and S _ hr@@ ink To F@@ it Page Wid@@ th
Issuer 's V@@ 2 Certificate Rev@@ ocation List has an unknown critical extension .
it do@@ es@@ n 't take much to get the most from % 1 $ S. Just set % 1 $ S as your default browser and put control , custom@@ ization , and protection on autop@@ il@@ ot .
K@@ ling@@ on
Komi
last update status
last update time
late Writ@@ es
Latin
launch path has to be an absolute path starting with " / " : " % S "
launch profile in new browser
the comments will be sent to the developer . this will reject the selected public versions .
layout
layout
layout
left :
line :
loaded from disk
loading
loading
loading ...
loading ...
to install this add @@@ -@@ @ on and thousands more , < b > get Firefox < / b > , a free and open web browser from Moz@@ illa .
local file
location
location
toolbar area text and icons
log
log@@ ins
log@@ ins entered here could be compromised . % 1 $ S
log@@ ins for the following sites will not be saved :
log@@ ins for the following sites will not be saved :
long@@ di@@ v
long Standard De@@ viation
look in :
main Process
manage Devices ...
manage page translation
manage page translation
manage stepping
manage use of D@@ RM software
MB of space
media features with min@@ - or max@@ - must have a value .
media Pre@@ view :
Medi@@ a@@ Stre@@ am@@ .@@ stop ( ) is de@@ prec@@ ated and will soon be removed . use Medi@@ a@@ Stre@@ am@@ Trac@@ k@@ .@@ stop ( ) instead .
memory
message : { { message } }
Mess@@ age@@ Port
translate content on the web from and into over 40 languages .
meta ( 1 tag )
method call
Micronesia , Federated States of
microphone to share :
MI@@ ME Types
missing something ? some plug@@ ins are no longer supported by & bran@@ d@@ Sh@@ or@@ t@@ Name ; .
my Projects
N / A
new Document
normal
normal
( no Sp@@ elling Su@@ gg@@ estions )
not Before
note
no thanks
nothing yet .
notification Per@@ missions
not now
not Now
not Pres@@ ent
( not secure ) Tr@@ y loading < span class = ' host@@ name ' > < / span > using outdated security
numer@@ ator
other Book@@ marks
over@@ ride the colors specified by the page with my selec@@ tions above :
page Fo@@ o@@ ters
periodic Wor@@ ker GC
permission denied for < % S > to get property % S. % S
permission denied to create wrap@@ per for object of class % S
phrase not found
play back protected web video .
play@@ back rate :
preference Name
print this page ... ( % S )
version Sub@@ mitted for Review
recently Closed Windows
registered O@@ ID
registered Service Workers
remove $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA from your computer .
remove Project
restore previous project when Web@@ IDE starts
saw " = " when expecting an attribute name . probable cause : attribute name missing .
search
search and replace in page elements
select a Filter
select File containing CA certificate ( s ) to import
select Run@@ time
add a Review
select the baseline snap@@ shot
what is your PayPal ID ?
add a review for { 0 }
settings
% S file
wh@@ ite@@ board
show Only enum@@ erable Properties
show Pass@@ words
size
some audio or video on this site uses D@@ RM software , which may limit what % S can let you do with it .
some & bran@@ d@@ Sh@@ or@@ t@@ Name ; features make use of web @@@ -@@ @ based information services , however , we CA@@ N@@ NOT guarantee they are 100 & # 37 ; accurate or error @@@ -@@ @ free . more details , including information on how to disable the features that use these services , can be found in the
space
store as global variable
strict @@@ -@@ @ Transport @@@ -@@ @ Security : the site specified a header that did not include a ' max @@@ -@@ @ age ' directive .
ta@@ bs
ta@@ bs Recei@@ ved
take a full@@ page screen@@ shot
terms of Service
terms of Service
text
your add @@@ -@@ @ on has been submitted to the Preliminary Review queue .
text area
text En@@ coding for Leg@@ acy Content
your add @@@ -@@ @ on is displayed in our gallery and users are receiving automatic updates .
text Files
text Selection Tool
text Size
the add @@@ -@@ @ on downloaded from this site could not be installed because it appears to be corrupt .
the add @@@ -@@ @ ons that have a high risk of causing stability or security problems have been blocked . the others are lower risk , but it is highly recommended that you restart with them disabled .
the address is@@ n 't valid
your add @@@ -@@ @ on 's listing is disabled and is not showing anywhere in our gallery or update service .
the following cookies are stored on your computer :
the O@@ C@@ SP server returned unexpected / invalid HTTP data .
the password entered was incorrect .
these settings are tailored to your computer 's hardware and operating system .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the time to wait ( in seconds ) before the screen@@ shot is taken
the update will be installed the next time & bran@@ d@@ Sh@@ or@@ t@@ Name ; starts . you can restart & bran@@ d@@ Sh@@ or@@ t@@ Name ; now , or continue working and restart later .
this option sil@@ ently authentic@@ ates you to pro@@ x@@ ies when you have saved credentials for them . you will be prompted if authentication fails .
this plugin is vulnerable and should be updated .
Tig@@ re
to@@ gg@@ le breaking on this event
to@@ gg@@ le button
to@@ gg@@ le button
to@@ gg@@ le D@@ OM Mu@@ tation event logging
to@@ gg@@ le Editor
about this language pack
to@@ gg@@ le paint flashing
to@@ gg@@ le paint flashing
to@@ gg@@ le performance analysis ...
to@@ gg@@ le Respon@@ sive Design Mode
to@@ gg@@ le rulers for the page
to@@ gg@@ le rulers for the page
to@@ gg@@ le rulers for the page
to@@ gg@@ les the Develop@@ er Edition browser theme .
to@@ gg@@ le style sheet visibility
to@@ gg@@ le the horizontal and vertical rulers for the current page
to@@ gg@@ le the recording of the call stack of when an object was allocated . subsequent snap@@ shots will be able to group and label objects by call st@@ acks , but only with those objects created after to@@ ggling this option . recording call st@@ acks has a performance overhead .
to@@ gg@@ le the recording state of a performance recording .
to@@ gg@@ le Tools
Togo
to improve video quality , you may need to install Microsoft 's Platform Update Supplement for Windows Vista .
abstract
Tonga
toolbar
tool@@ bars
tool@@ box Options
tools to inspect and de@@ bug < canvas > contexts
touch
trace log can be found at : % 1 $ S
tracking Protection
troublesho@@ oting Information
true if the screen@@ shot should save the file even when other options are enabled ( eg@@ . clip@@ board ) .
Turkmen
Turks and Caicos Islands
turning this option on will allow the developer tools to de@@ bug workers
adding ...
% ( add@@ on@@ Name ) s has been blocked for your protection .
add@@ on and collection paths need to end with " / "
un@@ escape \ \ x@@ N@@ N characters ?
unexpected end of @ font @@@ -@@ @ feature @@@ -@@ @ values rule .
un@@ it@@ less values are de@@ prec@@ ated in Ma@@ th@@ ML 3 .
unknown
unknown descri@@ p@@ tor ' % 1 $ S ' in @ counter @@@ -@@ @ style rule .
unknown font @@@ -@@ @ variant property value ' % 1 $ S ' .
unknown Identity
unknown information access method in certificate extension .
unknown location
unknown object type specified .
add @@@ -@@ @ ons for Firefox ( % ( loc@@ ale ) s )
un@@ selected
unstable
un@@ supported el@@ lip@@ tic curve point form .
un@@ supported file type .
user Noti@@ ce
variables
verified by :
view
view a notification
view Description
⁂ Vie@@ wing individuals in group
add @@@ -@@ @ on Com@@ pati@@ bility Re@@ porter has been installed
be careful with old versions ! these versions are displayed for testing and reference purposes .
West Bank
Western
will you allow % S to listen to this tab 's audio and see your screen ?
would you like to update the saved password ?
wrap
type the exact address of the site you want to manage and then click B@@ lock , Al@@ low for Session , or Al@@ low . you can specify which websites are always or never allowed to use cookies .
you can subscribe to this feed to receive updates when this content changes .
you don 't have any add @@@ -@@ @ ons of this type installed
you don 't have any saved pres@@ ets . \ You can store filter pres@@ ets by choosing a name and saving them . \ P@@ rese@@ ts are quickly accessible and you can re @@@ -@@ @ use them with ease .
Don 't allow
not right now
password copied to clip@@ board
pick a date and a time
share Link
the add @@@ -@@ @ on downloaded from # 2 could not be installed because it appears to be corrupt .
block online trac@@ kers
cancel
clear Private Data
copied Link from clip@@ board
copy URL
could not add page to Re@@ ading list
could not add page to Re@@ ading List . maybe it 's already there ?
delete
Don 't Send
homepage Settings
light
load original page
include HTML , links , source code or code sn@@ ip@@ pets . reviews are meant to be text only .
maximum attempts reached . please try again in an hour .
new Private Ta@@ b
OK , G@@ ot It
saved Log@@ ins
search
search Engine
what 's New
the number of times the application was run and not clean@@ ly shut down .
whether Firefox fet@@ ches add @@@ -@@ @ on B@@ lock@@ list results to protect you against malicious add @@@ -@@ @ ons . de@@ faults to on .
{ { cli@@ ent@@ Sh@@ or@@ t@@ name } } logo
{ { cli@@ ent@@ Sh@@ or@@ t@@ name } } requires access to your camera and microphone .
{ { cli@@ ent@@ Super@@ Sh@@ or@@ t@@ name } } works with most desktop browsers . no accounts are necessary and everyone connects for free .
could Not Auth@@ entic@@ ate
dis@@ connect
download { { bran@@ d@@ Sh@@ or@@ t@@ name } } to make free audio and video calls !
edit name
Firefox Hello enhances your online experience by allowing you to browse Web pages with friends .
Moz@@ illa needs to contact me about my individual add @@@ -@@ @ on
Windows Phone
current name : would you like to give it a name that 's easier to remember ?
your friend has joined .
select a product to leave feedback for .
we 're always working to make Firefox better . rest assured that real people will look at your feedback and do their very best to resolve your issue .
occupation
IM@@ SI numbers
it 's easy to find birth@@ days , addresses , and family member names online . keep these words out of your passwords .
names
passwords
payment methods
other popular extensions
political views
see all data breaches in one place so you know which passwords to change . the breach dash@@ board is only available with an account .
show All
1 week before
add Event
add key@@ boards
add @@@ -@@ @ on All @@@ -@@ @ Star
add to home screen
add two contacts for making " In Case of Emergency " calls .
and { { count } } rows
an unknown error occurred . check your network connection or try the manual configuration option .
are you sure you want to cancel all downloads ?
author
auto
auto ( 3G / 4@@ G )
auto @@@ -@@ @ configure
{ add@@ on } is now licensed under { 0 } .
auto ( L@@ TE / CD@@ MA / EV@@ DO )
calculating time remaining ...
cancel
report this add @@@ -@@ @ on for abuse
cancel
report this user for abuse
cell Broad@@ casts
reviewed add @@@ -@@ @ ons
close menu
closing fence
collections
comment :
comments
copy / Pa@@ ste
{ { count } } item
data Report
search
delete Add @@@ -@@ @ on
delete { { name } }
delete video ?
developer
dial { { ph@@ one@@ Number } } via
download failed
downloading wallpaper ...
edit
edit Event
every 5 minutes
every day
exit
expand
expanded
expand group
export to memory card
F
failed connecting to Wi @@@ -@@ @ Fi
failed to cancel W@@ PS [ { { error } } ]
fax office
fax office
FD@@ N active
fig
file is too large to download .
{ { fil@@ en@@ ame } } saved to Gallery
file received
find My Device
find My Device
first item
first Time Experience
fixed di@@ aling numbers
flash On
FM Radio
fo@@ oter
sort add @@@ -@@ @ ons by
format SD card
format SD card 2
form elements
found { { num@@ Friends } } friends to import
from { { star@@ t@@ Time } } to { { end@@ Time } }
front camera
full@@ screen
Ga@@ ia System Web Brow@@ ser
generic failure
ge@@ ol@@ ocation En@@ abled
good
hardware Manufac@@ turer
hardware Platform
submit and manage extensions and themes
H@@ DR enabled
header
header
head@@ phones on
Hello
submit a New Theme
help
help
help
help us improve { { bran@@ d@@ Sh@@ or@@ t@@ Name } } by sharing data about your tablet and the way you use it .
home
how Does Do Not Track Work ?
how do you feel ?
( HR@@ PD network locked )
ice Cont@@ acts
image is invalid or corrupt and CA@@ N@@ NOT be displayed .
image is too large to display on this device .
image map
image Type
immediately
imported one contact
import Facebook friends
importing contacts from memory card ...
import SIM contacts
Indian Ocean
info
information shown on U@@ s@@ age comes directly from this device . check with your mobile service provider for detailed account information .
in order to access the Internet , you need to turn on data ro@@ aming . depending on your service agreement , extra charges may apply . do you want to turn data on ?
in private windows , { { bran@@ d@@ Sh@@ or@@ t@@ Name } } won 't keep any browser history , cookies , or temporary Internet files . however , files you download and book@@ marks you make will be kept .
input
insert a SIM to enable U@@ s@@ age .
install
install
installed Key@@ boards
international
please follow our % ( link@@ Start ) s@@ review guidelines % ( link@@ End ) s . tell the world about this extension .
Internet
in the future , you can access and manage your account from Settings .
invalid action
invalid phone number
invalid service code
in { { value } } d
please follow our % ( link@@ Start ) s@@ review guidelines % ( link@@ End ) s . tell the world why you think this extension is fantastic !
in { { value } } days
in { { value } } hours
in { { value } } hours
in { { value } } months
in { { value } } weeks
IP address
January
just now
just now
just now
keyboard
key@@ pad
key@@ pad
label
label
lap
last year
late arrival
{ { lat@@ eness } } m@@ ths late
{ { lat@@ eness } } m@@ ths late
layout
learn more
learn more at < a > { { url } } < / a >
letters
{ { level } } % Char@@ ged ( { { minutes } } min until fully charged )
{ { level } } % ( charging )
{ { level } } of 4 bars
L@@ FT
limit
{ { limit } } of data used
limit of { { value } } GB
L@@ NK
this add @@@ -@@ @ on is not compatible with this browser . try installing it on Firefox for desktop .
add @@@ -@@ @ on Review
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
make sure you trust it before installing . this is not a Recommended Extension .
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have one try left to enter the correct code .
networking on
network is offline . will check again when the network is online .
{ { n } } New E@@ mails ( { { accoun@@ t@@ Name } } )
{ { n } } New E@@ mails ( { { accoun@@ t@@ Name } } )
to learn about add @@@ -@@ @ ons compatible with Firefox for Android , < a h@@ ref = " % ( new@@ Location ) s " > click here < / a > .
other accounts
outgoing
POP@@ 3 settings
privacy Noti@@ ce
write a review
re@@ load
remove
SD Card 2
SD Card is full
search
selected Key@@ boards
background page could not be found at " % ( path ) s . "
send
background script could not be found at " % ( path ) s . "
send
send and Read SMS
server error . check your login and try again .
server settings
set ICE Cont@@ acts
settings
settings
settings
settings
cor@@ rupted theme image file
set Up Menu
set Video Mode
sh@@ ade off
sh@@ ade on
shake to Save System Log
share
corrupt image file
song
songs
sorry , the message expired on { { date } } and CA@@ N@@ NOT be downloaded .
sorry , the system can 't send your suggestion because of a time@@ out . please restart and try again .
invalid n@@ esting of selec@@ tors found
sorry , the system can 't send your suggestion because the email address is missing or due to a formatting error . please use a valid email address and try again .
sorry , the system can 't send your suggestion due to a data connection error . please try again when the issue is resolved .
line
square aspect ratio
square root
start communicating now
step { { step } } of { { total } }
ST@@ K Query
stop
stop
stop
stop
stop
mess@@ ag@@ es.@@ j@@ son file missing in " % ( path ) s "
stroke Wid@@ th
< strong > { { days } } days < / strong >
< strong > { { days } } days < / strong >
subject
subscri@@ pt
s@@ wipe down to access recent notifications , usage information and settings .
s@@ wipe left or right to discover new apps on home screen .
s@@ wipe left with 2 fingers to jump to next , or s@@ wipe right to jump to previous
s@@ wipe to share
s@@ wipe up to increase or down to decrease
plac@@ e@@ holder for message is missing
plac@@ e@@ holder is missing the content property
take photo
tap and hold on an icon to delete or move it .
tap and hold to activate
plac@@ e@@ holder name contains invalid characters
tap ' En@@ able ' { { count } } more times to continue .
tap on the search box anytime to start a search or go to a website .
remote scripts are not allowed as per the Add @@@ -@@ @ on Policies .
tel@@ eme@@ try sends Moz@@ illa data about performance , hardware , configurations , custom@@ izations and app usage in your { { bran@@ d@@ Sh@@ or@@ t@@ Name } } device . we use this to make our products better , faster and more responsive .
the SIM card is locked
the verification server is unavailable at this time . please check your Internet connection , try again or wait a few minutes .
this account already exists .
this account is inactive .
today
Tr@@ ink
your J@@ SON contains block comments .
update URL
username and password
{ { value } } hours ago
% 1 $ d selected
{ { value } } left
{ { value } } m
verb@@ ose App Per@@ missions
video
you have { { n } } tries left to enter the correct code before locking the SIM card .
all
allow
all while ro@@ aming
always
always ask
always use this number
a completely re@@ designed browser awaits , with improved performance and features to help you do more online . \ n \ n@@ Please wait while we update % s with your
{ { amount } } of data used since { { start @@@ -@@ @ date } }
an application is available for this web site .
anch@@ ors
add @@@ -@@ @ ons downloaded :
an error occurred while retri@@ eving call forwarding status
a network error occurred while trying to reach the site .
another
another app is currently using the video player .
another W@@ PS PBC AP was found
an unknown error occurred
any
a problem occurred during the system update and the installation failed . would you like to report this as a bug ?
average
a verification link has been sent to { { email } }
back
back
back
back
B@@ CC
blo@@ om
browser
call@@ er ID de@@ faults to not restricted . next call : restricted
call log
call { { number } } ?
Call@@ screen
add @@@ -@@ @ ons Down@@ loaded , last { 0 } days
column
confirm Pass@@ code
converting to text message .
{ { count } } c
{ { count } } c
{ { count } } item
{ { count } } items
{ { count } } items
{ { count } } items
{ { count } } r
data Al@@ ert
database Up@@ grade
default
delete
delete
delete { { n } } selected message threads ?
delete selected item ?
description
all third @@@ -@@ @ party cookies ( may cause websites to break )
done
do you want to un@@ link your friend ?
enter R@@ SP@@ CK code
Facebook Friends
faded
failed to cancel W@@ PS [ { { error } } ]
authors
fax : { { fax } }
fax home
fax office
fax office
fixed Di@@ aling Num@@ bers
found { { num@@ Friends } } friends to import
ge@@ ol@@ ocation En@@ abled
ge@@ ol@@ ocation Output in ADB
get clear information about how much internet you 're using .
get In@@ put
get More Add @@@ -@@ @ ons
graphics
gra@@ y@@ scale
block audio and video on cellular data only
hide settings
history
home
home
home
host@@ name
Hot@@ spot Settings
hours
in a minute
incoming calls
incorrect Password
index
info not available
blocks more trac@@ kers , ads , and pop@@ ups . pages load faster , but some functionality might not work .
information
invalid Password
invalid service code
in { { value } } d
in { { value } } h
in { { value } } hours
in { { value } } hours
in { { value } } minutes
in { { value } } months
learn how Moz@@ illa handles your information in our < a > privacy policy < / a > .
let 's go
book@@ marks Tool@@ bar
{ { level } } % Char@@ ged
make sure the code is correct and try again .
mark read
maximum length of subject reached .
maximum number of re@@ tries exceeded . SIM blocked
may
media playing
call with ...
{ { name } } just crash@@ ed .
{ { name } } , + { { n } } more
{ { name } } , + { { n } } more
cancel
{ { n } } attachments
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
email saved to out@@ box . network unavailable .
{ { n } } events
tracking Protection New !
new window
next
cancel
next
next week
next year
{ { n } } hour
cancel
{ { n } } messages marked as read
no Contact to Delete
no Events
no known networks
no memory card found
no memory card found
no SIM card
no storage found
not set
{ { n } } seconds
{ { n } } selected
choose which trac@@ kers and scripts to block .
{ { n } } selected
{ { n } } selected
choose your preferred language for voice search
{ { n } } un@@ read notifications
OK
OK
OK
OK
one moment , still working on the previous attachment ...
options
or add your phone number
other
other S@@ ounds
outline item
over
paragraph
paragraph
pass@@ code : { { code } }
try again . pass@@ code do@@ es@@ n 't match .
pass@@ w@@ d@@ t@@ x@@ t
please wait while Gallery updates its database .
please wait while Music updates its database .
rejected by remote
remove
remove all Facebook data ?
add @@@ -@@ @ ons submitted to Moz@@ illa Add @@@ -@@ @ ons must have a manifest file with at least one of the below applications supported . only the versions listed below are allowed for these applications .
r@@ n@@ d@@ box
root
root
cookies from un@@ visited sites
row header
R@@ SP@@ CK code
S
sad
sample For@@ mat
sat
SA@@ TA
select SIM
send message
crash Reporting
SS@@ ID Network Name
start your tablet tour !
status bar
stroke Wid@@ th
synchron@@ ous : { { syn@@ c } }
this file is too large to download .
unable to connect
undo
un@@ encrypted ( insecure )
unexpected error occurred .
unknown
usage
username
{ { value } } days before
{ { value } } h
{ { value } } h
{ { value } } hours after
{ { value } } hours after
{ { value } } hours before
downloading and verifying add@@ on ...
download in progress
download link
you 've exceeded the { { m@@ ms@@ Size } } KB size limit of a single multimedia message . remove attachments or shorten the message to send it .
this shot is no longer available due to a third party intellectual property claim .
this will permanently er@@ ase all of your Firefox Scre@@ en@@ shots data .
to export : use File > Save Page As ... and you will find your screen@@ shots in the folder { $ folder }
add search engine
block ad trac@@ kers
help
manage sites
new feature ! Browse faster by stopping ads and code that follow you around the web .
none of the apps on your device are able to open this link . you can leave % 1 $ s to search % 2 $ s for an app that can .
open
power up your privacy
you have disabled Content B@@ locking for these websites .
everything
this lets you save and upload photos .
incorrect C@@ VC number
please allow us to keep in touch
events
events in Current View
Friday
go to Today
minutes
more
Pacific / A@@ uc@@ kland
Pacific / Bougainville
Pacific / Cha@@ th@@ am
loading
Pacific / En@@ der@@ bury
Pacific / F@@ ak@@ a@@ of@@ o
save a copy of the event to the calendar independently of replying to the organizer . the list of attendees will be cleared .
selected events / tasks
sort by & # 37 ; complete
sort by due date
you have recently deleted this item , are you sure you want to process this invitation ?
announcement
auto @@@ -@@ @ approved
< b > What 's next : < / b > fill out the rest of your app 's details
cancel
can manage all aspects of the app 's listing , except for adding and removing other team members and managing payments
can manage all aspects of the app 's listing , including adding and removing other team members
CA@@ N@@ NOT di@@ ff a version against itself
can view the app 's settings but CA@@ N@@ NOT make any changes
categories :
categories are the primary way users browse through apps . choose any that fit your app 's functionality for the most exposure .
no ta@@ bs opened
check them out !
Chile
China
choose a can@@ ned response ...
choose the regions your app will be listed in :
city / Municipality
close
close
compatibility Tests
Cook Islands
Costa Rica
country and Language Details for { 0 }
default
delete Loc@@ ale
delete review
delete this add @@@ -@@ @ on .
del@@ ist App
description
descri@@ p@@ tors
details
developer
developer name is required in the manifest in order to display it on the app 's listing .
developers
dismiss this announcement
Dominican Republic
don@@ ate to { 0 }
edited field : { 2 } set to : { 0 } .
edit L@@ isting
enable
enabled
full Scre@@ en
games
hosted Ap@@ ps
hosted URL :
how can I upload my App to the Firefox Mar@@ ket@@ place ?
how do I create an install@@ able App ?
invalid note type .
Moz@@ illa may email me with relevant App Develop@@ er news and surveys
multiple Network Information
new version successfully added .
remove this localization
resume the submission process for this app .
open in private tab
someone writes a review of my add @@@ -@@ @ on
someone writes a review of my app
open Library
status
status & amp ; Ver@@ sions
open link in a new tab
terms of Agreement
open source libraries we use
add search @@@ -@@ @ related functionality to Firefox
the app requires the platform to allow the displaying phone and desktop notifications to the user .
the app requires the platform to provide additional information and control about the poin@@ ter .
the app requires the platform to support the ga@@ me@@ pad API ( ' navig@@ ator@@ .@@ get@@ G@@ ame@@ p@@ ads ' ) .
the app requires the platform to support the ' on@@ de@@ vic@@ e@@ orientation ' API .
the app requires the platform to support third @@@ -@@ @ party key@@ boards .
the page or file you requested was@@ n 't found on our site . it 's possible that you clic@@ ked a link that 's out of date , or typed in the address incorrectly .
the payment was received , but not completed and is awaiting processing .
there are currently no items of this type to review .
there was a problem contacting the payment server .
the Terms of Service have changed since you last agreed to them . please read and agree to the < a h@@ ref = " % ( url ) s " > new terms < / a > .
this app is < b > pending review < / b > by a Firefox Mar@@ ket@@ place review@@ er .
this app is < b > published < / b > .
this description will appear on the details page .
this feature is temporarily disabled while we perform website maintenance . please check back a little later .
to begin , please read and accept our < strong > Develop@@ er Agreement < / strong > :
tools
updated
update Message of the Day
updates ( { 0 } )
you must sign in to proceed .
you must upload at least one screen@@ shot or video .
content Not F@@ ound
download
education
play
not available for your region
{ n } star
only users that are logged in may submit reviews .
payment cancelled .
photo & Video App
please sign in to view the receipt
popular Sites
pop @@@ -@@ @ U@@ ps B@@ locked
privacy Policy
productivity
rated { stars } out of { max@@ stars } stars
no valid user found whilst attempting to reset your PIN
the system ti@@ med out while trying to log out .
verifying payment
back to History
better CSS doc@@ s for a better Web on MD@@ N
better HTML doc@@ s for a better Web on MD@@ N
can 't demo@@ te the index if there is only one . create and pop@@ ulate a new one first .
drag and Dro@@ p features allow the user to move elements on the screen using the mouse poin@@ ter .
re@@ load
http Ref@@ er@@ rer
remember decision for this site
remove
launch { title }
report site issue
locate a YouTube Video
location
look up by Document Title
loo@@ k@@ up key
Malay@@ al@@ am
media queries and orientation events let authors adjust their layout on hand @@@ -@@ @ held devices such as mobile phones .
monthly Sub@@ scription
most Vie@@ wed
name
never
no attachments available
no Previous Search Result
% ( number ) d day ago
October 2011
open
report a Problem
sections may only be edited in@@ line .
saved Log@@ ins ...
technical
technical - code samples , AP@@ Is , or technologies . < a h@@ ref = " % ( url ) s " > Can you help ? < / a >
the mobile Web is becoming more important every day . this time , the only limit is your creativity . what amazing experiences can you build for users on the go ?
the tags field is too long ( % ( show _ value ) s characters ) . keep the total length to % ( limit _ value ) s characters .
you need to be < sign@@ In@@ Link / > to access account settings .
a powerful , new engine that 's built for rap@@ id@@ fire performance .
hi , I 'm < b class = " name " > F@@ aye < / b > , a Moz@@ illi@@ an in < b class = " country " > the Philippines < / b >
site information
legal No@@ tices
password master
read all about it in our < span > newsletter < / span >
return to top
shapes Editor
stops outside ads , videos , and other content from loading that contains tracking code . may affect some website functionality .
share
share this
share without a care
share your open ta@@ bs seam@@ lessly across mobile , desktop or tablet with Firefox .
some websites and ads attach hidden trac@@ kers that collect your browsing info long after you 've left . only Firefox Private Brow@@ sing has tracking protection to block them automatically .
this is what you 've been waiting for < b@@ r > - the fastest Firefox ever .
Auto@@ play blocking
all
{ -@@ brand @@@ -@@ @ name @@@ -@@ @ send } { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } to your phone < b@@ r > and unle@@ ash your Internet .
check your device for the email or text message !
choose your release cad@@ ence
to add a new top site , remove one . touch and hold the site and select remove .
close
close { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } menu
close Brow@@ sers menu
close Jo@@ in menu
close Products menu
compare { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } to :
compare { -@@ brand @@@ -@@ @ name @@@ -@@ @ ie } to the { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } to find out which is the better browser for you .
compare { -@@ brand @@@ -@@ @ name @@@ -@@ @ micro@@ soft } { -@@ brand @@@ -@@ @ name @@@ -@@ @ edge } to the { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } to find out which is the better browser for you .
today
compare { -@@ brand @@@ -@@ @ name @@@ -@@ @ opera } to the { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } to find out which is the best browser for you .
compare browsers
comparing { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } with { -@@ brand @@@ -@@ @ name @@@ -@@ @ apple } { -@@ brand @@@ -@@ @ name @@@ -@@ @ saf@@ ari }
con@@ gr@@ ats . you now have { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ quantum } : { -@@ brand @@@ -@@ @ name @@@ -@@ @ developer @@@ -@@ @ edition } .
con@@ gr@@ ats ! you 're using the latest version of { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } .
create account
desktop
desktop
desktop
developers
top site name
download and test the latest { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for desktop features with { -@@ brand @@@ -@@ @ name @@@ -@@ @ developer @@@ -@@ @ edition } , { -@@ brand @@@ -@@ @ name @@@ -@@ @ beta } and { -@@ brand @@@ -@@ @ name @@@ -@@ @ n@@ igh@@ tly } builds .
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox }
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox }
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } - F@@ ast , Private & Free - from { -@@ brand @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ illa }
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ ES@@ R } or Rapid Release for < b@@ r > < a h@@ ref = " { $ fire@@ fox _ all } " > another language or platform . < / a >
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for your smartphone and tablet .
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ lock@@ wise } for your smartphone and tablet .
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ quantum }
download Now
tracking Protection
download the app
download the fastest { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for { -@@ brand @@@ -@@ @ name @@@ -@@ @ lin@@ ux } ever
download the fastest { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for { -@@ brand @@@ -@@ @ name @@@ -@@ @ windows } ever
edit and manage all your CSS styl@@ es@@ he@@ ets in your browser .
email address
for product support requests , please < a h@@ ref = " { $ sum@@ o } " > visit our forums < / a > .
free Download
get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } Mobile
get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } Mobile
get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ monitor }
get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } news
get the browser that protects what 's important
it 's ok@@ ay to like { -@@ brand @@@ -@@ @ name @@@ -@@ @ fac@@ ebook }
join
unlock to view your saved log@@ ins
learn about open source code in journalism
our Products
person@@ alize { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } with your favorite extr@@ as like password managers , ad bloc@@ kers and more .
privacy
reader mode
related questions : is { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } good for privacy , is { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } secure , is { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } better for privacy
release notes
video and audio allowed
save content from everywhere
video and audio blocked
scan the Q@@ R code to get started
select what to take from { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } .
sign In
view Tab@@ s
sign In
sign Up
sign up for breach alerts
sign up now
sign Up Now
so you 've got a { -@@ brand @@@ -@@ @ name @@@ -@@ @ Ch@@ ro@@ me@@ book } - now it 's time to get the independent , automatically private { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ browser } to protect your personal data .
speak up
speed , meet security . { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } is two times faster with 30 % less memory than { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } .
spread the word about { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } and help your favorite people say good@@ b@@ ye to { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } .
all My Add @@@ -@@ @ ons
< strong > { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ lock@@ wise } < / strong > makes the passwords you save in { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } secure and available on all your devices .
< strong > { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ monitor } < / strong > alerts you if we know your information is a part of another company 's data breach .
< strong > Enter your email < / strong > to access { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox @@@ -@@ @ accounts } .
< strong > Por@@ tability < / strong >
support
voice Search Language :
test about @@@ -@@ @ to @@@ -@@ @ be @@@ -@@ @ released features in the most stable pre @@@ -@@ @ release build .
enjoy at your own risk . test brand new features daily ( or ... n@@ igh@@ tly ) .
test soon @@@ -@@ @ to @@@ -@@ @ be @@@ -@@ @ released features in our most stable pre @@@ -@@ @ release build .
the effectiveness of the internet as a public resource depends upon interoperability ( protocols , data formats , content ) , innovation and decentralized participation worldwide .
the following five principles stem from the < a h@@ ref = " { $ link } " > { -@@ brand @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ illa } Man@@ if@@ es@@ to < / a > and inform how we :
the following questions and answers should help you understand what to expect from { -@@ brand @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ illa } and { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } :
Web@@ X@@ R Allow@@ ed
the future is being decided online . help { -@@ brand @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ illa } fight for a web for all of us .
Toronto
what 's blocked by custom tracking protection
using the web as the platform , we build open , innovative technologies that allow developers to work free of closed , corporate ecosystems and create faster , safer web experiences for us all .
watch the video
we compare { -@@ brand @@@ -@@ @ name @@@ -@@ @ mo@@ z@@ illa } { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } with { -@@ brand @@@ -@@ @ name @@@ -@@ @ go@@ ogle } { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } in terms of privacy , utility and por@@ tability
we do ask our advertising partners to use only first party data that websites and publishers know about all users , such as the browser you are using and the device you are on .
what 's new with { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox }
why am I seeing this ?
you can use { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } and still have { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } . { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } won 't change on your machine one bit .
you got it . get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for mobile .
will you allow % 1 $ s to send notifications ?
you 're in control with { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } " s easy @@@ -@@ @ to @@@ -@@ @ use features that protect your privacy and browsing speeds .
your E@@ MA@@ IL HER@@ E
will you allow % 1 $ s to use your microphone ?
add Identity
advanced Options
API Key generated successfully .
API Version 2 , currently under testing , respects the defined per field privacy levels . these fields will become obsolete and eventually dropped along with the API Version 1 .
a straight @@@ -@@ @ cut shirt has wide shoulders and a body which is almost square . often known as " men 's " or " un@@ is@@ ex . "
a straight @@@ -@@ @ cut shirt has wide shoulders and a body which is almost square . often known as men 's or un@@ is@@ ex .
cancel
characters remaining :
city
display only
% ( hours ) s hours ahead of your time@@ zone .
I 'm ok@@ ay with you handling this info as you explain in < a h@@ ref = " % ( privacy _ url ) s " > Moz@@ illa 's privacy policy < / a > .
search for your country on the map .
secondary e @@@ -@@ @ mail addresses
the membership of the user has been renewed .
update Administration Settings
vou@@ ch for % ( name ) s
your approved apps :
select
2011 KB Bad@@ ge
2014 KB Bad@@ ge
2015 l@@ 10@@ n Bad@@ ge
experience a fast , smart and personal Web .
2016 Army of Aw@@ es@@ ome Bad@@ ge
2016 l@@ 10@@ n Bad@@ ge
2016 l@@ 10@@ n Bad@@ ge
fast . smart . yours
account successfully verified !
a confirmation email will be sent to this address in order to post your question .
add and configure your email accounts on Th@@ under@@ bird
add group profile
advanced and experimental features
< a h@@ ref = " % ( url ) s " > Social Support Contribu@@ tor < / a > - Respon@@ d to t@@ wee@@ ts about Firefox as the Firefox Br@@ and account .
approve Translation
archived
archive this question
are you sure you want to delete this document ?
are you sure you want to delete this question ?
are you sure you want to delete this revision ?
article Dis@@ cussions
attention needed
% ( a@@ war@@ der ) s has awarded you the % ( title ) s bad@@ ge !
Bad@@ ge@@ K@@ it
beta for Android
Browse for un@@ solved questions and help a Firefox user
click here to verify your email address
create announcement
created :
" private browsing " on most browsers is@@ n 't comprehensive or easy to use .
delete video
extensions
Facebook URL
Firefox controls and buttons
Firefox Private Network Device @@@ -@@ @ level Protection
fix problems with websites ( Facebook , YouTube , web@@ mail etc . )
free Download
full Article Sources
full Article Sources
get support for another platform :
heading 1
how to navigate Hu@@ bs
improve our help articles
learn how to download Firefox on your desktop devices or move information to and from other browsers .
{ loc@@ ale _ name } Dis@@ cussions | Knowledge Base
modified Preferences
Bur@@ yat
object does not exist .
other
our Community is here to help
Chinese ( China )
page { n }
password
passwords , forms and search
passwords , forms and search
passwords , forms and search
please complete the form below to submit your question to our Mar@@ ket@@ place Support group .
please Con@@ firm Your Email Address
please Con@@ firm Your Email Address
protect your information with Firefox 's privacy settings on iOS
quit
quote
read more
common Voice is part of Moz@@ illa 's initiative to help teach machines how real people speak .
remove member
retrieve U@@ ser@@ name
save , share and syn@@ c
save the world
{ sender } sent you the following message :
{ sender } sent you the following message :
setting up your device to work with Firefox L@@ ock@@ wise
Ski@@ p to main content
Ski@@ p to search
solutions
submitted translation :
syn@@ c information on all your devices
anybody can view this collection .
thank you for registering !
thank you for your contribution to Moz@@ illa Support !
thank you for your first contribution to the Moz@@ illa support forums ! you just made somebody 's day !
thank you for your first contribution to the Moz@@ illa support forums ! you just made somebody 's day !
thank you once more . we are looking forward to seeing you more often around SU@@ MO ! keep roc@@ king !
the document " % s " does not exist .
there were errors adding members to the group , see below .
this field is required .
this field was populated automatically .
this forum is a discussion about improving the " % ( title ) s " article . if you 'd like to participate , please < a h@@ ref = " % ( register _ url ) s " > register < / a > .
this happened
Th@@ under@@ bird versions and languages
un@@ mark as spam
user
visits
warning ! are you sure you want to de@@ activate this user ? this CA@@ N@@ NOT be und@@ one !
was this helpful to you ?
watch forum threads I start
watch this forum
get In@@ vol@@ ved
website
we can help < b@@ r > As@@ k us anything !
write help articles
you have been awarded the < strong > % ( title ) s < / strong > bad@@ ge !
you must have cookies enabled to login or register .
your account was suc@@ ess@@ fully closed !
your email has been changed from { old _ email } to { new _ email } .
do you own and regularly use any kind of mobile phone ?
if you 're willing to take part in other surveys about mobile at Moz@@ illa , please give us your email address :
I 'm ok@@ ay with you handling this information as you explain in your < a h@@ ref = " http : / / www.@@ mo@@ z@@ il@@ la@@ .org / about / policies / privacy @@@ -@@ @ policy@@ .html " > privacy policy < / a > .
note : all questions are optional .
black box
upload file
why does Firefox Send require JavaScript ?
last syn@@ ced { time }
as you wish . this will uninstall Test Pilot . you can disable individual experiments from the Firefox Add @@@ -@@ @ ons Manager .
I 'd like to receive emails such as goal reminders , my progress updates and newsletters about Common Voice .
find out about new experiments and see test results for experiments you 've tried .
give Fe@@ ed@@ back
give feedback about the { $ title } experiment
thank You !
this experiment has ended
is my account information public ?
it contains words or phrases that are hard to read or pron@@ ounce .
copy & amp ; paste this code to add this video to an HTML page
create an Ar@@ ray
CSS Tim@@ ing Fun@@ ction Quick Edit : invalid syntax
curious about Open Source ? < b@@ r / > Help us build & amp ; improve th@@ im@@ ble !
delete Project
editing for specific word choice
em@@ bedding media in web@@ pages
JavaScript File In@@ ference Problem
no
read the Doc@@ s
read the { { home@@ work@@ Ex@@ cus@@ e@@ Gener@@ ator } } teaching kit
rules when screen is between 32@@ 1@@ p@@ x and 7@@ 68@@ p@@ x wide
saving failed , re@@ trying ...
service Un@@ available ( { { htt@@ p@@ Stat@@ us@@ Code } } )
successfully un@@ tar@@ red < b > { 0 } < / b > .
there was an error loading your Project . < b@@ r > Please refres@@ h your browser .
the total size of the files in your project has exceeded the maximum available space . you will not be able to add any new files until you delete some of the existing files to free up space .
% 1 $ S contact moved ; % 1 $ S contacts moved
% 1 $ S does not use a trusted certificate .
% 1 $ S failed to find the settings for your email account .
% 1 $ S found your account setup information on % 2 $ S. Do you want to proceed and submit your credentials ?
% 1 $ S is currently in the process of saving a message . \ n@@ W@@ ould you like to wait until the message has been saved before qu@@ itting or quit now ?
account
account
account
alignment
align Right
all Address Bo@@ oks
all address books for the specified account have already been added .
all Body Parts
all Fol@@ ders
allow
allow remote content from % S
allow Remote De@@ bu@@ gging
below the quote ( recommended )
< b > Error ! < / b > Fail@@ ed to import keys . { $ error }
birthday
birthday
birthday :
block
block access to the about : con@@ fig page .
other Voice Dat@@ as@@ ets
& bran@@ d@@ Sh@@ or@@ t@@ Name ; is being updated by another instance
& bran@@ d@@ Sh@@ or@@ t@@ Name ; is designed by
overall Ac@@ cur@@ acy
& bran@@ d@@ Sh@@ or@@ t@@ Name ; is experimental and may be unstable .
{ -@@ brand @@@ -@@ @ short @@@ -@@ @ name } is free and open source software , built by a community of thousands from all over the world .
Chinese
recorded Cli@@ ps
choose mail folders and news@@ groups for offline use .
click
compact
compact Fol@@ ders
comp@@ acting folder ...
comp@@ acting folder % S ...
co & mp@@ act Now
compare true
completing the $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA Setup Wizard
completing the $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA Un@@ install Wizard
com@@ pose messages in HTML format
approve Theme
composer CA@@ N@@ NOT edit HTML fra@@ mes@@ ets , or pages with in@@ line frames . for fra@@ mes@@ ets , try editing the page for each frame separately . for pages with if@@ ra@@ mes , save a copy of the page and remove the < if@@ ra@@ me > tag .
com@@ pose window is locked ; send cancelled
composition Tool@@ bar
configuration found by trying common server names
configuration found in Moz@@ illa IS@@ P database
congratulations !
connection reset by peer
contacts Si@@ deb@@ ar
content :
could not join : % S
could not use the desired nick@@ name . your n@@ ick remains % S.
create a Master Password
create a new message
create as a sub@@ folder of :
created
create Filter From ...
create Filter From Message ...
create icons for $ Bran@@ d@@ Sh@@ or@@ t@@ Name :
create Link ...
" create short@@ cut : "
currently Following
custom 3
a question about your Theme submission
cut
cut
Russian
Cy@@ r@@ ill@@ ic ( ISO @@@ -@@ @ 88@@ 59 @@@ -@@ @ 5 )
Cy@@ r@@ ill@@ ic ( KO@@ I@@ 8 @@@ -@@ @ R )
a quick view to compare prices when you shop online or search for flights .
default startup directory in the address book window :
delete
delete a message
" delete file : "
& Delete F@@ older
delete Key
set my visibility
delete Mess@@ ages
description :
description :
desktop
details ...
dig@@ it@@ ally sign messages ( by default )
dimensions
disable all add @@@ -@@ @ ons
dis@@ connect
dis@@ connecting ...
discontinue Link
display as W@@ Y@@ SI@@ W@@ Y@@ G ( as in the browser )
display Att@@ achments In@@ line
sign up for an account
downloading news@@ groups : % S received ( % S@@ KB read at % S@@ KB / sec )
& Download Now
download Now
download % S
do you want to use % S as the default mail application ?
duplicate Address Book Name
edit ...
edit Address
edit Contact
editing
edit Key@@ word
edit Key@@ word
edit % S
edit Tem@@ plate
edit the selected item
email
email
email :
email Sc@@ am Al@@ ert
embar@@ ras@@ sed
emphasis
enable adaptive jun@@ k mail controls for this account
encry@@ pt to key ( Open@@ P@@ GP )
start recording
enter username and password for FTP server at % host %
enter your % 1 $ S % 2 $ S ( for example , if your % 1 $ S email address is " % 3 $ S , " your % 2 $ S is " % 4 $ S " ) .
error
Ethiop@@ ic
example :
exceptions - Co@@ ok@@ ies
excluding :
" execute : "
export Fail@@ ed
export % S as an OP@@ ML file - Fe@@ eds with folder structure
" extract : error writing to file "
failed
failed getting Registration Tok@@ en
failed to copy message
Far@@ si ( Mac@@ Far@@ si )
feed subscription moved .
feed Sub@@ scri@@ ptions
fil@@ el@@ ink ...
file transfer server
filter
filters successfully imported from % S.
find
find ...
find ...
find Ag@@ ain
find Ag@@ ain
find and Replace
find text :
folder Location
forward as Att@@ achments
the Common Voice project is Moz@@ illa 's initiative to help teach machines how real people speak .
from
generate Open@@ P@@ GP Key
get Help
the recording was too quiet .
global Com@@ posing Preferences ...
go to % 1 $ S anyway
( Group )
the selected file is too large
head@@ ers
heading 2
heading 3
heading 4
heart@@ beat received from { $ name } .
Hebrew Visual ( ISO @@@ -@@ @ 88@@ 59 @@@ -@@ @ 8 )
height :
height :
this is open source software which can be freely re@@ mixed , extended , and improved . My@@ cro@@ ft may be used in anything from a science project to an enterprise software application .
hide and show browser ta@@ bs
home Phone
home Phone
three to go !
horizontal Line
host :
http Pro@@ xy :
if I 'm not in the To or C@@ c of the message :
if the image is relevant to the content of the document , you must supply alternate text that will appear in text @@@ -@@ @ only browsers , and that will appear in other browsers when an image is loading or when image loading is disabled .
if the sender is outside my domain :
import Address Book
import an existing Open@@ P@@ GP Key
imported # 1 new feed to which you are@@ n 't already subscribed ; Im@@ ported # 1 new feeds to which you are@@ n 't already subscribed
imported address book % S
imported address book % S
import Open@@ P@@ GP Key
import the following keys ? { $ key }
initial Text :
insert
insert
users validate the accuracy of donated clips , checking that the speaker read the sentence correctly .
insert a laugh@@ ing face
insert a y@@ elling face
insert Char@@ ac@@ ter
insert M@@ ath
installer cor@@ rupted : invalid op@@ code
installing
validated H@@ r@@ . Total
is lower than
issued to :
items for Off@@ line Use
val@@ id@@ ations
July
jun@@ k Per@@ cent
at least { 0 } character left .
voice is natural , voice is human . that 's why we 're excited about creating usable voice technology for our machines . but to create voice systems , developers need an extremely large amount of voice data .
key does not expire
key expiry
last Used
laugh@@ ing
laugh@@ ing
learn More ...
left on POP@@ 3 server
lines
link Image
linking is complete . please note that linked attachments may be accessible to people who can see or guess the links .
link Text Color
link to Document
list
list Type
Wel@@ sh
list Type
loading message to print ...
location
logging out ...
mail
mail Fol@@ ders
make a donation
make a donation
what is Common Voice ?
manage message filters
manage news@@ group subscriptions
mark As Read
mark Mess@@ ages as Read by Date
mark messages as read from :
mark messages determined to be Jun@@ k as read
mark News@@ group Read ; Mark News@@ groups Read
mark remaining head@@ ers as read
match all messages
match exact case
menu Bar
message
message Archives
message for message @@@ -@@ @ id % S not found
message Security Info
messages larger than
message Source
message Storage
Firefox Pl@@ ug@@ ins
move together
move to the next message
move to the next un@@ read message
move to Top
move Up
moving message to % S ...
why is it important ?
why is it important ?
would you like to request your voice recordings be deleted too , or do you prefer to keep them in the Common Voice datas@@ et ?
name
name
name :
" % name % " already exists . please enter a different site name .
yes , send me emails . I 'd like to stay informed about the progress of this language on Common Voice .
automatically get the lowest price when you shop online or search for flights .
{ $ name } ( Def@@ a@@ ult )
{ $ name } has already closed their encrypted connection to you . to avoid that you accid@@ entally send a message without encryption , your message was not sent . please end your encrypted conversation , or restart it .
{ $ name } has ended their encrypted conversation with you ; you should do the same .
{ $ name } has sent a message intended for a different session . if you are logged in multiple times , another session may have received the message .
yes , send me emails . I 'd like to stay informed about the progress of this language on Common Voice .
{ $ name } is contacting you from an un@@ recognized computer . casual e@@ av@@ es@@ dropping is not possible , but with some effort someone could be listening in . prevent surveillance by verifying this contact 's identity .
name or Email
name or Email contains :
never
never Al@@ low
never send a return receipt
new
new Identity
you are about to initiate a download of < size > { $ size } GB < / size > , proceed ?
new L@@ DA@@ P Directory
new List
news@@ group messages
news@@ group Properties
new Tool@@ bar
new word :
next
next
next
next Un@@ read
N@@ ick
no Add @@@ -@@ @ on settings found .
no application or file to import data from was found .
non@@ breaking
not now
not stored in :
you 've helped Common Voice reach < go@@ al@@ Percentage > < / go@@ al@@ Percentage > of our daily { $ go@@ al@@ Value } recording goal !
number Style
% of cell
offer to share for files larger than
& OK
allow Facebook to track you here ?
order Recei@@ ved
Facebook Contain@@ er creates a boundary between Facebook sites and the rest of the web so it 's harder for Facebook to track you online .
other tags :
outlook Express Address Book
< p > & bran@@ d@@ Sh@@ or@@ t@@ Name ; prevented this page from loading in this context because the page has an X @@@ -@@ @ Fra@@ me @@@ -@@ @ Options policy that dis@@ allows it . < / p >
photo path ' { $ photo } ' is not readable
plain Text
please enter a fil@@ en@@ ame for the current page .
please enter or choose an image of type g@@ if , j@@ p@@ g , or p@@ ng .
please enter your name .
please enter your password for % 1 $ S.
port :
( possibly identifying information )
prevent access to the For@@ get button .
preview
quota Ro@@ ot :
read
recently Closed Tab@@ s
remove
remove
remove S@@ elected
ren@@ ame
reply All
reply @@@ -@@ @ to Address :
reset tool@@ bars and controls
restore the device to its factory settings
restart with Add @@@ -@@ @ ons En@@ abled
restore Def@@ a@@ ults
restore Def@@ a@@ ult Set
ring Device
return Rec@@ e@@ ip@@ t ( failed )
step 1
row
row A@@ bo@@ ve
save As ...
save as Search F@@ older
verify with your system administrator that you have write access to your system registry , and then try again . % S could not be set as the default news application because a registry key could not be updated .
search
search
search Add@@ resses ...
searching ...
seconds
select New@@ s.@@ r@@ c File
sending Message
send in Pla@@ in Text Only
send Un@@ sent Mess@@ ages
simplified Chinese
% S is not currently set as your default mail application . would you like to make it your default mail application ?
% S is not currently set as your default news application . would you like to make it your default news application ?
% S is now following you .
< b > { 0 } % < / b > < span > slower < / span >
small
% S ( not installed )
% S of % S KB used
software installation is currently disabled . click En@@ able and try again .
solid Border :
# 1 blocked # 2 trac@@ ker since # 3 ; # 1 blocked over # 2 trac@@ kers since # 3
standard
& Standard
star@@ red
star@@ red
status
stop
stop
stored in :
stored in any of :
stored in any of :
strong authentication is not currently supported .
sty@@ ling
S@@ u
subject
subscribe
subscribe to News@@ group
surprise
table Select
background
tags
tags
tags
Tel@@ ug@@ u
text
text Address Book
text En@@ coding
the add @@@ -@@ @ on could not be downloaded because of a connection failure on # 2 .
make sure your computer 's clock is set correctly . the certificate used to sign the message appears not be valid yet .
you should not trust the validity of this message until you verify its contents with the sender . the certificate used to sign the message was issued by a certificate authority whose own certificate has been revoked .
the connection was reset
the DE@@ LE command did not succeed . error marking a message as deleted .
the Enterprise Policies service is active but there are no policies enabled .
the function you have selected is not available in offline mode . please go online and try again .
the html ' title ' attribute that displays as a tool@@ tip
the key@@ server 's certificate is not valid .
the key { $ user@@ id } ( key ID { $ key@@ id } ) CA@@ N@@ NOT be used for signing .
the key { $ user@@ id } ( key ID { $ key@@ id } ) is not trusted enough . please set the trust level of your key to " ultimate " to use it for signing .
the message was processed by the recipient 's mail client without being displayed . there is no guarantee that the message will be read at a later time .
the message was sent successfully , but could not be copied to your S@@ ent folder .
please change this address and try again . there are non @@@ -@@ @ A@@ SC@@ II characters in the local part of the recipient address % s and your server does not support SM@@ T@@ PU@@ TF@@ 8 .
there are no new messages .
there are no new messages on the server .
there are no new messages on the server .
back to add@@ on
% 1 $ S % 2 $ S ( c@@ ached )
the specified line was not found .
this alert will not be shown again .
this filter CA@@ N@@ NOT be saved because the search term " % 1 $ S % 2 $ S " is invalid in the current context .
% 1 $ S : % 2 $ S is not a valid language code .
this is an encrypted message that uses an old and vulnerable mechanism . it could have been modified while in transit , with the intention to steal its contents . to prevent this risk , the contents are not shown .
this is an encrypted Open@@ P@@ GP message . < b@@ r > In order to dec@@ ry@@ pt this mail , you need to install an < a h@@ ref = " % S " > Open@@ P@@ GP add @@@ -@@ @ on < / a > .
this is an Open@@ P@@ GP message that was apparently cor@@ rupted by MS @@@ -@@ @ Exchange . if the message contents is@@ n 't shown as expected , you can try an automatic repair .
this message includes a digital signature , but the signature is invalid .
this page asks to use a plugin that can only run in 32 @@@ -@@ @ bit mode
are you sure you want to continue ? this will delete messages immediately , without saving a copy to Tra@@ sh .
# 1 sample ; # 1 samples
title :
title Bar
to
top
" % 1 $ S " end tag with " select " open .
% 1 $ S has been added to % 2 $ S.
unable to find settings . check to make sure the application is installed on this machine .
% 1 $ S is incompatible with % 2 $ S % 3 $ S.
unable to load image
unable to open the temporary file % S. Check your ' Temporary Directory ' setting .
underline
undo
universal
unknown error : % S
( unknown location )
un@@ read
un@@ read
un@@ read Fol@@ ders
% 1 $ S is requesting your username and password . \ n \ n@@ W@@ AR@@ N@@ ING : your password will not be sent to the website you are currently visiting !
updates disabled by your system administrator
update your % S for the latest in speed and privacy .
uploaded to % S
upload file to a remote location
uplo@@ ading % 2 $ S to % 1 $ S would exceed your space quota .
use check@@ boxes to determine which properties are applied to all selected cells
use custom colors :
use Def@@ a@@ ult Server
use my account settings
user @@@ -@@ @ Agent
user attribute ( J@@ PEG image )
user ID / Certified by
username
username :
username :
username mis@@ match .
% 1 $ S of % 2 $ S
use smooth sc@@ rolling
use system proxy settings
+ % 1 $ S other download ; + % 1 $ S other downloads
% 1 $ S remaining
valid
value
view En@@ cry@@ ption Certificate
warning : the new Open@@ P@@ GP public key in this message differs from the public keys that you previously accepted for { $ email } .
we are only displaying the providers offering addresses in your area . click here to show all providers .
x @@@ -@@ @ small
y@@ ell
you can disable the bad@@ ge on the Notification pane of System Preferences .
you can make some or all of these changes permanent :
you must select at least one event when this filter is applied . if you temporarily do not wish the filter to run at any event , un@@ check its enabled state from the Message Fil@@ ters dialog .
your cache is currently using % 1 $ S % 2 $ S of disk space
your current configuration uses the key < b > { $ key } < / b > , which has expired .
your following keys will expire in less than { $ days } days : { $ des@@ c } . we recommend that you create new keys and configure the corresponding accounts to use them .
your message has been saved .
your message has been saved to the folder % 1 $ S under % 2 $ S.
you should select at least one key in order to perform the selected operation
you specified encryption for this message , but the application either failed to find the encryption certificate specified in your Mail & News@@ group Account Settings , or the certificate has expired .
zoom
zoom
zoom Out
zoom Text Only
< a h@@ ref = " % ( don@@ ate ) s " > Don@@ ate to Th@@ under@@ bird < / a >
< a h@@ ref = " https : / / disc@@ our@@ se@@ .@@ mo@@ z@@ il@@ la@@ .org / c / th@@ under@@ bird / beta " > Provide feedback < / a > to help refine and pol@@ ish what will be in the final release
better Dark Theme
blog
contribute
contribute to this site
multiple @@@ -@@ @ channel chat
64 @@@ -@@ @ bit $ Bran@@ d@@ Sh@@ or@@ t@@ Name
before starting , please read and accept our Firefox Add @@@ -@@ @ on Distribution Agreement as well as our Review Policies and Rules . the Firefox Add @@@ -@@ @ on Distribution Agreement also links to our Privacy Noti@@ ce which explains how we handle your information .
Th@@ under@@ bird Release Notes
Th@@ under@@ bird release notes are specific to each version of the application . select your version from the list below to see the release notes for it .
warning !
we look forward to < a h@@ ref = " % s " > hearing from you < / a > .
what is Th@@ under@@ bird ?
why we need donations
with Add @@@ -@@ @ ons ( Ex@@ tensions & Th@@ em@@ es ) and many more features you can change the look and feel of Th@@ under@@ bird in an instant .
you can also find cal@@ end@@ ars to subscribe to at < a h@@ ref = " % s " > i@@ Cal@@ Share@@ .com < / a > .
you can see details of all our changes in the release notes for < a h@@ ref = " % ( release ) s " > Th@@ under@@ bird 7@@ 8.0 and up < / a > .
your download should begin automatically . did@@ n 't work ? try the button below !
your system do@@ es@@ n 't meet the < a h@@ ref = " % ( url ) s " > requirements < / a > to run Th@@ under@@ bird .
We@@ Transfer is the simplest way to send your files around the world .
be the first !
be the first to write a review .
about
account Settings
added
added :
add Engine
add New Contain@@ er
alerts
all cookies ( will cause websites to break )
allowed Web@@ sites - Auto@@ play
allow this site to open the { $ scheme } link with { $ app@@ Name } ?
allow Virtual Re@@ ality Access
all selected items will be cleared .
all Sup@@ ported Types
all third @@@ -@@ @ party cookies ( may cause websites to break )
all trac@@ kers on this site have been loaded because protections are turned off .
all un@@ saved changes will be lost .
all visible windows on your screen will be shared .
all visible windows on your screen will be shared .
by { user _ name }
help us share Firefox with the world .
all your crashes
an application is being shared . click to control sharing .
an extension , < im@@ g data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = " icon " / > { $ name } , is controlling tracking protection .
AN@@ SI X@@ 9.@@ 62 el@@ lip@@ tic curve c@@ 2@@ p@@ n@@ b@@ 16@@ 3@@ v1
can I request that a review be removed if the review is negative ?
can I specify a license agreement for using my add @@@ -@@ @ on ?
can I use a JavaScript library like j@@ Query , Mo@@ o@@ Tools or Pro@@ to@@ type to build my add @@@ -@@ @ on ?
can Moz@@ illa host my add @@@ -@@ @ on ?
are you sure you want to delete every instance of this page from your history ?
are you sure you wish to show your passwords ?
a script on this page may be busy , or it may have stopped responding . you can stop the script now , or you can continue to see if the script will complete .
a Servic@@ e@@ Wor@@ ker passed an op@@ aqu@@ e@@ re@@ direct Response to Fe@@ t@@ ch@@ Even@@ t.@@ respond@@ With ( ) while Fe@@ t@@ ch@@ Even@@ t.@@ request was not a navigation request .
ask to save log@@ ins and passwords for websites
A@@ stu@@ rian
Australia
authority Key ID
block access to the about : con@@ fig page .
block Audio and Video
blocked
blocked Page
blocked % S ms
block Im@@ ages from { $ website }
blocking
blocking All Co@@ ok@@ ies
blocking content can cause some websites to break . it 's easy to disable blocking for sites you trust .
it 's easy to disable blocking for sites you trust . blocking cookies and trac@@ kers can cause some websites to break .
blocking insecure request ' % 1 $ S ' .
blocking these could break elements of some websites . without trac@@ kers , some buttons , forms , and login fields might not work .
block resource when URL contains
blocks all detected trac@@ kers . some websites or content may not load properly .
block Server
book@@ marks
book@@ marks Tool@@ bar
bottom :
bottom :
$ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA has been installed on your computer . \ n \ n@@ Click Fin@@ ish to close this wizard .
$ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA has been un@@ installed from your computer . \ n \ n@@ Click Fin@@ ish to close this wizard .
{ -@@ brand @@@ -@@ @ shorter @@@ -@@ @ name } is unable to automatically update to the latest version .
{ -@@ brand @@@ -@@ @ shorter @@@ -@@ @ name } is unable to update to the latest version .
browser De@@ bu@@ gg@@ er
browsing History
browsing History
browsing History and Book@@ marks
browsing History and Book@@ marks
BT@@ N
button
