완전 테마
분류 :
인증 체인 :
인증서가 알 수 없는 결정적 확장을 포함하고 있습니다 .
인증서 정책 제약
편집자 코멘트 있음
고급 구성 설정을 변경하면 { -brand @-@ short @-@ name } 의 성능 또는 보안에 영향을 줄 수 있습니다 .
{ $ scheme } 링크를 열 응용 프로그램을 선택하세요 .
대신 기존 업로드로 게속하십니까 ?
응용 프로그램 선택
웹 페이지를 표시할 기본 언어 선택
지우기
지우기
다운로드 정리
기부금 통계가 현재 < b > 비공개 < / b > 상태입니다 .
탭 닫기
부가 기능 제출 규범
복사
복사
복사
모든 CSS 변경 목록을 클립보드에 복사합니다 .
이미지를 읽어들이지 못했음
인증서가 폐기되어 인증서를 확인할 수 없습니다 .
새 스타일 시트를 만들어서 문서에 추가
$ BrandShortName에 대한 데스크탑 / 빠른 실행 단축키 생성 ( & C )
만들어진 날짜
" 폴더 생성 : "
새 노드 만들기
새 프로필 만들기
교차 사이트 추적 쿠키 , 그리고 나머지 쿠키 격리
디버그
디버그
기본
삭제
{ -brand @-@ short @-@ name } 를 닫을 때 쿠키와 사이트 데이터를 삭제
자세히 ...
배포 지점
문서
문서에 < code > title < / code > 이 있어야 합니다 . < a > 더 알아보기 < / a >
EDI 파티 이름
편집기
활성화
끝 시각
향상된 추적 방지 기능
제목 입력
% S에 로그인하려면 메일 주소를 입력하십시오 .
쓰기 위해 파일을 여는 중 오류 발생 : \ r \ n \ r \ n $ 0 \ r \ n \ r \ n다시 시도하려면 다시 시도를 , \ r \ n설치를 중지하려면 취소를 누르세요 .
종료
속성명 또는 이름 공간이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' , ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
속성의 식별자가 올 곳에 ' % 1 $ S ' 가 있습니다 .
확장 기능 :
외부 프로토콜 요청
마무리 중 ...
서식 자동 완성은 미국 주소에서만 가능함
이런 . 탭이 손상되었습니다 .
그루지야어
줄 이동
그레나다
HAR 내보내기 / 가져오기
주요 기능
HTTP 공개 키 고정 : { $ hasHPKP }
HTTP 공개 키 고정 : % S
HTTPS 전용 모드
HTTPS 전용 모드
HTTP 보안 강화 프로토콜 : % S
ICE 다시 시작 :
아이디
북마크 , 비밀번호 등을 가져오기
인도
내가 원한것도 아니고 제거하는 방법도 모르겠습니다
Firefox 부가 기능
설치
설치
설치
설치하기
파일에서 부가 기능 설치 ...
설치 취소됨
설치 날짜
설치됨
부가 기능을 처음 사용해 보시나요 ?
즉시 탭 보내기
AudioBufferSourceNode을 리샘플링하여 재생하기에는 메모리가 부족합니다 .
대화형 요소에 레이블을 지정해야 합니다 .
발급자 :
건너뛰기
카크치켈어
유효하지 않은 nonce나 hash가 없는 " % 1 $ S " 안의 " strict @-@ dynamic " 키워드는 모든 스크립트 로드를 막을 수 있음
검토 작성에 관한 자주 묻는 질문들
가끔씩 Mozilla에선 곧 출시될 최신 버전 정보와 부가 기능 이벤트에 관한 정보를 이메일로 보냅니다 . 관심을 갖고 있는 주제를 선택해 주세요 .
이름 :
부가 기능 전체 심사
더 알아보기 ...
< a data @-@ l10n @-@ name = ' firefox _ support ' > support.mozilla.org < / a > 에서 { -brand @-@ short @-@ name } 의 피싱과 악성코드 방지에 대해 더 알아보세요 .
DRM에 대해 더 알아보기 ...
녹화를 새 탭에 로드
확장 기능 관리
확장 기능 관리
확장 기능 관리
확장 기능 관리 ...
기록 관리
페이지 번역 관리
페이지 번역 관리
페이지 번역 관리
비밀번호를 보호하면서 항상 가지고 다녀 보세요 .
이 페이지에서의 플러그인 사용 관리
상단
플러그인 사용 관리
보호 설정 관리
보호 설정 관리
서비스 관리 ...
설정 관리
사이트에서 카메라와 마이크를 사용할지 관리
사이트에서 카메라와 마이크를 사용할지 관리
사이트에서 마이크를 사용할지 관리
사이트에서 마이크를 사용할지 관리
마이크를 사이트에서 공유할지 관리
창이나 화면을 사이트에서 공유할지 관리
사이트에서 창이나 화면을 공유할지를 관리
사이트에서 창이나 화면을 공유할지를 관리
테마 관리 ...
& hellip ; 추가 오류 { 0 } 개
DRM 소프트웨어 사용 관리
DRM 소프트웨어 사용 관리
DRM 소프트웨어 사용 관리
부가 기능을 관리하려면 % 2 $ S 메뉴의 % 1 $ S 항목을 누르세요 .
< image class = ' addon @-@ toolbar @-@ icon ' / > 메뉴에서 < image class = ' addon @-@ addon @-@ icon ' / > 아이콘을 눌러서 부가 기능을 관리하세요 .
부가 기능 관리 ( % S )
확장 기능 관리
언어 관리
로그인 관리
플러그인 관리
테마 관리
테마 관리
업데이트 관리
매니페스트
매니페스트가 로드되었습니다 .
매니페스트는 객체이어야 합니다 .
수동 프록시 설정
공급자
공급자
맵
원본 변수 이름 맵
접근 가능한 텍스트에 대해 WCAG AAA 표준을 충족합니다 . % S
메모리 패널
최소화
탭 미러링
사용자의 정보가 알려진 데이터 유출 사건에 있으면 { -monitor @-@ brand @-@ name } 가 경고합니다
상세 정보
MouseEvent.mozPressure는 더 이상 사용되지 않습니다 . 대신 PointerEvent.pressure를 사용하세요 .
부적절한 평가나 스팸을 신고하려면 어떻게 해야 하나요 ?
% S로 탐색
네비게이션
저장 안 함
항상 공유하지 않음
새 북마크
뉴 칼레도니아
새기능 : 좌측 정렬이나 새로 고침 동작을 변경합니다 .
새 CKL은 현재 CKL과는 다른 발급자를 포함하고 있습니다 . 현재 CKL을 삭제하세요 .
새 컨테이너 탭
새 컨테이너 탭
새 컨테이너 탭
새로운 CRL이 유효하지 않은 형식으로 되어있습니다 .
새 CRL이 현재 CRL보다 최신이 아닙니다 .
새문서
새 폴더 ...
새 탭
새 상위 사이트
다음
다음
아이콘은 정사각형이어야하고 최소 크기가 128x128 픽셀이어야 합니다 .
관련 규칙 없음
검사할 매니페스트가 없습니다 .
검사할 매니페스트가 없습니다 .
일치하는 것이 없습니다 .
이 부가 기능이 보안 , 저작권 등 관리자가 검토해야 한다고 생각되시면 아래에 코멘트를 입력해 주세요 . 이 코멘트는 제작자가 아닌 , 관리자에게만 전송될 것입니다 .
요청 없음
암호화되지 않음 : 각각의 받는 사람에 대한 인증서를 가지고 있지 않습니다 .
가져오지 않음 , 저장소에 이미 존재합니다 .
NSS는 끌 수 없습니다 . 객체가 아직 사용 중입니다 .
사생활 보호 모드인 새 창을 엽니다 .
기타 데이터
페이지 :
페이지 설정 ...
경로
경로
< % 1 $ S > ( document.domain = < % 5 $ S > ) 에 대해 < % 4 $ S > ( document.domain = < % 6 $ S > ) 의 % 2 $ S. % 3 $ S 속성 가져오기가 거부됨
핑 유형
숫자를 입력하세요 .
포트
위치 : % S
설정
prefix는 다른 네임스페이스 URI로 전달되어야 함
네임스페이스로 전달하지 못한 prefix
미리보기
인쇄 ...
개인정보처리방침
{ $ process } 프로세스
제공됨
최근 북마크됨
메모리 기록
다시 실행
지역 설정
불러오는 중 & hellip ;
결과를 불러오는 중 & hellip ;
웹사이트 로그인과 비밀번호 기억
모두 삭제
보여지는 값 모두 삭제
예외 제거
주소 표시줄에서 제거
다른 중단점 삭제
{ $ name } 프로필 이름 변경
확장 기능 신고
보고서를 보냄
사이트 문제 보고 ...
소유자 생성
GC Root로 부터의 경로 유지
저장
저장
변경 내용 저장
저장된 양식 기록
사생활 보호 모드에서는 { -screenshots @-@ brand @-@ name } 이 비활성화됨
심사 조정중
사생활 보호 창에서 % S 검색
사생활 보호 창에서 % S 검색
Seccomp 스레드 동기화
SECG 타원 곡선 secp112r1
추가할 언어 선택 ...
추가할 언어 선택 ...
이 항목에 연결할 응용 프로그램 :
서버
서버 인증서가 만료되었습니다 ( 시스템 시계가 부정확한 경우 정확한 날짜와 시간으로 조정하세요 )
서버에 시도한 키 교환 알고리듬에 적합한 키가 없습니다 .
서버에 시도한 키 교환 알고리듬에 적합한 키가 없습니다 .
서버를 찾을 수 없음
서버 제한 용량 초과
서버가 클라이언트가 지원하는 암호기보다 더 보안성이 높은 암호기를 요구합니다 .
기본값으로 설정
기본 다운로드 디렉터리를 설정합니다 .
설정
설정 ...
설정 ...
설치 프로그램이 $ BrandFullNameDA 프로그램을 다음 폴더에 설치합니다 . 다른 폴더에 설치하려면 찾아보기를 선택한 후 새로 설치할 폴더를 선택하세요 . $ _ CLICK
% S 파일
% S - 탭 그룹으로 보기
Mozilla는 활기넘치고 건전한 개발자 생태계 지원에 전념하고 있습니다 . 당신의 기부는 이 부가 기능의 개발과 유지 , 보수를 돕게 됩니다 .
선택한 장치 공유
" % S " 로 애플리케이션 공유 중
문서 개요 보기
인라인 미리보기 표시
디버거 편집기에서 인라인 미리보기를 표시합니다
레거시 확장 기능 보기
북마크 더보기
% S 프레임 열기
이름과 버전 :
크기
크기
크기 :
{ { size _ kb } } KB ( { { size _ b } } 바이트 )
이름은 비워둘 수 없습니다 .
크기 : % S 바이트 / % S 비트
크기 : % S KB
느리게 로딩되는 추적기
도움말
소스 파일 검색
SSL이 처리할 수 없는 클라이언트 키 교환 교환 메시지를 받았습니다 .
SSL이 처리할 수 없는 클라이언트 키 교환 교환 메시지를 받았습니다 .
시작
스타일 시트를 읽을 수 없습니다 .
보안 인증서와 개인키가 복원 되었습니다 .
% S 사이트가 등록된 보안 토큰을 이용해서 인증하려 합니다 . 지금 연결해서 인증하거나 취소할 수 있습니다 .
% S 사이트가 보안 토큰과 함께 계정을 등록하려고 합니다 . 지금 연결해서 인증하거나 취소할 수 있습니다 .
스웨덴어
% S는 항상 이 문서를 기억하게 됩니다 .
검색 결과 없음
페이지 방향 변경
글자 방향 변경
탭 전환
리뷰 없음
& syncBrand.shortName.label ; 설정
북마크 , 기록 , 탭 , 비밀번호 , 부가 기능 및 설정을 모든 기기에 걸쳐 동기화하세요 .
메인 스레드에서의 동기화된 XMLHttpRequest는 사용자 경험에 안좋은 영향을 미치기 때문에 더 이상 사용되지 않습니다 . 더 자세한 사항은 http : / / xhr.spec.whatwg.org / 를 참고하세요 .
표
이 함수 안에서만 수행된 시간입니다 .
발급자 인증서가 만료되었기 때문에 인증서를 신뢰할 수 없습니다 .
아직 별점 없음
테마
이 그룹의 이름
알림 권한은 보안 환경에서만 요청할 수 있습니다 .
% 2 $ S 프록시가 사용자 이름과 비밀범호를 요청하고 있습니다 . \ n \ n메시지 : " % 1 $ S "
최근 다른 신고가 제출되었으므로 < span data @-@ l10n @-@ name = " addon @-@ name " > { $ addon @-@ name } < / span > 에 대한 신고를 보내지 않았습니다 .
" % 1 $ S " 의 자원이 MIME 타입이 일치하지 않아서 ( X @-@ Content @-@ Type @-@ Options : nosniff ) 차단되었습니다 .
서버가 클라이언트로부터 손상된 데이터를 얻었습니다 .
클라이언트가 서버가 지원하는 버전보다 낮은 버전으로 TLS 버전을 낮춰서 핸드쉐이크가 거부되었습니다 .
이러한 스레드 이름은 프로파일러에서 스레드의 프로파일링을 활성화하는데 사용되는 쉼표로 구분된 목록입니다 . 이름은 포함할 스레드 이름과 부분적으로 일치해야 합니다 . 공백에 민감합니다 .
OCSP 응답의 서명자는 해당 인증서에 대해 상태를 부여할 권한이 없습니다 .
% S의 사이트는 원치 않는 소프트웨어를 제공하는 것으로 신고되어 보안 설정에 따라 차단되었습니다 .
입력한 문자가 숫자가 아닙니다 .
사용자가 취소를 눌렸습니다 .
사용자가 오랬동안 활동이 없었습니다 . 활성화되지 않을 것 같아서 GC를 수행삽니다 .
페이지의 동영상을 재생할 수 없습니다 . 지원되지 않는 버전의 libavcodec을 사용하고 있습니다 .
오직 Firefox에서만 - 지금 Firefox를 받으세요 !
WebRender RenderBackend 스레드
% S 웹 사이트는 현재 보고 계신 페이지에 대한 암호화를 지원하지 않습니다 .
이 애니메이션은 컴포지터 스레드에서 돌아가고 있음
이 웹 사이트는 신원 확인 정보를 제공하지 않습니다 .
조건부 패널 전환
페이지에 대한 밝은 색 구성표 시뮬레이션 토글
성능 기록의 기록 상태를 끄거나 켭니다 .
도구상자 설정 패널
도구
보안을 위해 { $ hostname } 사이트는 다른 사이트에서 해당 페이지를 포함하면 { -brand @-@ short @-@ name } 가 페이지를 표시하지 못하게 합니다 . 이 페이지를 보려면 새 창에 열어야 합니다 .
추적 콘텐츠
비밀번호 보안 등급 :
< strong > display : inline < / strong > 또는 < strong > display : table @-@ cell < / strong > 을 추가해보세요 . { learn @-@ more }
다시 시도
< strong > outline @-@ style < / strong > 속성을 < strong > auto < / strong > 또는 < strong > none < / strong > 이외의 것으로 설정해보세요 . { learn @-@ more }
콘텐츠 차단 설정
{ -brand @-@ short @-@ name } 가 가능한 경우 연결을 업그레이드하도록 하려면 이 사이트에 대해 HTTPS 전용 모드를 켜세요 .
단축키 입력
형식 컨트롤
{ $ type } 이미지
적게 입력 , 많이 찾기 : 주소 표시줄에서 바로 { $ engineName } 검색어로 검색해 보세요 .
주소 표시줄에 더 적게 입력하고 더 많이 찾기
URL 입력 또는 붙여넣기
위그르어
안전하게 통신 할 수 없습니다 . 상대방이 높은 등급의 암호화를 지원하지 않습니다 .
소스 코드의 심사 실시 , 작동 속도와 보안에 있어서 모범적인 코딩을 했는지 검사
알 수 없음
알 수 없음
업데이트
업데이트
업데이트
업데이트
업데이트 :
< time > { DATETIME ( $ date , month : " long " , year : " numeric " , day : " numeric " , hour : " numeric " , minute : " numeric " , second : " numeric " ) } < / time > 에 업데이트됨
안전하게 생성된 비밀번호 사용
사용자 에이전트 문자열
권장 설정을 사용
시스템 색상 사용
시스템 프록시 설정 사용
시스템 테마 사용
주소 표시줄을 사용하여 검색과 탐색
인증 기관 : % S
지금 인증 메일을 보낼 수가 없습니다 . 잠시 후에 다시 시도해 주세요 .
지금 검증 이메일을 보낼 수 없습니다 . 나중에 다시 시도하세요 .
예비 심사
웹 사이트
웹 사이트 :
웹 사이트는 지정된 기간동안 유효한 인증서를 통해 신원을 증명합니다 . { $ hostname } 의 인증서가 { $ not @-@ before @-@ local @-@ time } 까지 유효하지 않습니다 .
이게 뭔가요 ? % S가 때때로 연구를 설치하고 실행합니다 .
를 여기서 검색 :
임시방편
% 2 $ S 사이트의 " % 1 $ S " 계정 비밀번호를 기억하시겠습니까 ?
자동 줄 바꿈
예
예 ( & Y )
# 1개 탭을 닫으려 합니다 . 이 탭은 재시작 하면 복원 됩니다 . 계속 하시겠습니까 ?
너무 오래된 디버커 서버에 연결되어 있습니다 . 접근성 패널을 사용하기 위해서 최신 버전의 디버거 서버에 연결하세요 .
현재 FIPS 모드입니다 . FIPS는 기본 비밀번호가 설정되어야 합니다 .
< a href = " { 0 } " > 목록 노출 내역 편집 < / a > 을 통해 보다 자세한 정보를 적어주세요 .
개인 정보 보호 ( FIPS ) 모드입니다 . FIPS를 쓰려면 기본 비밀번호를 정해야 합니다 .
{ -screenshots @-@ brand @-@ name } 페이지는 스크린샷을 찍을 수 없습니다 !
이 충돌에 대한 상세 정보는 % s에서 보실 수 있습니다
이 웹 사이트로의 연결이 약한 암호화를 사용하고 있고 개인화되지 않았습니다 . 다른 사람이 정보를 보거나 웹 사이트의 동작을 변형할 수 있습니다 .
축소
계정이 이미 존재함
이미 있는 계정입니다 . < a href = " / signin " > 가입하기 < / a >
이미 있는 계정입니다 . < a href = " / signin " > 가입하기 < / a >
소스 코드 검토 정책에 대해 자세히 읽어보세요 .
계정 알림이 이제 % ( secondaryEmail ) s에도 전송됩니다 .
계정 복구를 사용합니다
계정 복구 키가 삭제됨
사유
계정 잠김 , 다시 시도해 주세요
추가
추가
다음과 같은 < a % ( escapedTotpSupportAttributes ) s > 인증 앱 < / a > 중 하나에 보안 코드를 요청하게 하여 계정의 보안을 한 층 높입니다 .
현재 부가기능과 설정은 모바일 기기에서 동기화되지 않습니다 .
현재 부가기능과 설정은 모바일 기기에서 동기화되지 않습니다 .
{ $ amount } 매 { $ intervalCount } 년마다
{ $ amount } 매 { $ intervalCount } 년마다
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
% ( phoneNumber ) s로 앱 링크 재전송
% ( phoneNumber ) s로 앱 링크 재전송
앱 링크를 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
< small > 동기화를 시작하기 위해 < / small > 연결 승인
다음 기기에서 계정 변경을 수행하라는 요청이 있었습니다 :
다음 Firefox 계정으로부터 % ( email ) s 이메일을 보조 이메일 주소로 사용하기 위한 요청이 왔습니다 :
계정을 삭제하겠습니까 ? 이 작업은 취소할 수 없습니다 .
보조 이메일은 보안 알림을 받거나 새로운 Sync 기기를 확인하기 위한 추가 주소입니다 .
이 계정에 대한 TOTP 토큰이 이미 존재합니다
사용 할 이미지를 찾을 수 없습니다
최근 인기
확인 링크가 % ( escapedEmail ) s로 보내졌습니다
인터넷 개인 정보 보호 분야에서 신뢰할 수 있는 선구자의 VPN .
일주일 전 Firefox Account 를 생성했지만 , 인증하지 않았습니다 . 걱정하고 있습니다 . 계정을 활성화하기 위해 이 이메일 주소를 확인해주세요 , 그리고 문제가 없는지 알려주세요 .
설정으로 돌아가기
최근 업데이트
북마크
취소
내 접근 정보 취소 { $ period } 중 { $ name }
변경 ...
% ( escapedEmail ) s에서 확인 링크를 선택하면 남은 단계가 처리됩니다 .
% ( escapedEmail ) s에서 확인 링크를 선택하면 남은 단계가 처리됩니다 .
% ( escapedEmail ) s에서 확인 링크를 선택하면 남은 단계가 처리됩니다 .
% ( escapedEmail ) s로 전송된 로그인 확인 링크를 확인하시기 바랍니다 .
텍스트 확인
탭 , 북마크 , 비밀번호 , 그리고 그 이상의 것을 동기화하기 위한 계정을 선택하세요 .
새 비밀번호를 만들려면 다음 시간 안에 버튼을 클릭하세요 . 요청은 다음 기기에서 온 것입니다 :
복구 코드 확인
% ( clientName ) s에서 신규 로그인 확인
추천 부가 기능에 대해
로그인 확인
이 이메일 주소를 확인하여 Firefox 계정을 활성화하십시오 .
계정 확인
계정을 확인하고 로그인하는 모든 곳에서 Firefox를 최대한 활용하세요 .
메일을 받았는지 확인 후에 다음 기기를 시작으로 모든 기기에서 Firefox를 설치하고 동기화 할 수 있도록 도와드립니다 :
연결됨
계정 생성
Firefox 계정 생성
% ( productName ) s 신용 카드 만료 예정
결제용 신용 카드 만료 예정
신용 카드
신용 카드
신용 카드
신용 카드
신용 카드
현재 세션
도착하지 않았고 스팸 폴더에도 없나요 ? 다시 보내세요
기본 카메라를 쓰셨습니까 ? Firefox 앱 안의 카메라로 페어링해야 합니다 .
사용 안 함
연결 해제 성공
표시 이름
다운로드
다운로드됨
iOS용 Firefox를 다운받으세요 !
카메라 앱으로 Firefox 다운로드
기기 복사
이메일 주소
올바른 이메일 주소를 입력해 주세요. firefox.com은 이메일을 제공하지 않습니다 .
출시 정보 :
새로운 비밀번호 입력
새로운 비밀번호 입력
새로운 비밀번호 입력
비밀번호 입력
연관성
보안 코드 입력
이 비밀 키를 인증 앱에 입력하십시오 :
이벤트명
만료된 코드
이메일 전송 실패
마지막 알림 : 계정 활성화
알림 : 동기화 설정 완료
Firefox 계정의 새로운 기본 이메일
Firefox 계정
Firefox 계정은 승인된 웹 사이트의 IFRAME 에만 위치할 수 있습니다
Firefox 계정은 다음과 같은 기능을 사용합니다 . Firefox 버전에서는 지원되지 않습니다 . 최신 버전의 Firefox를 다운로드하고 설치하시기 바랍니다 .
Firefox 계정 확인됨
Firefox 계정이 확인되었습니다 . 거의 다 왔습니다 .
Firefox 업데이트 필요
둘 다 삭제
추가 보안을 위해 , 다음 기기의 이 로그인을 확인해주세요 :
추가 보안을 위해 기기와 동기화 하기 위해 이 로그인을 확인해주세요 :
/ force _ auth는 이메일이 필요함
새 북구 키 생성
선호 목록에서 삭제하기
비밀번호를 잊었을 때 Firefox 북마크 , 비밀번호 , 동기화된 데이터에 접근하기 위해 복구 키를 생성합니다 .
코드 생성하기
코드 생성 :
데이터 유출에 대비하세요 .
Mozilla와 Firefox에 대한 최신 소식을 접하세요 .
계정을 최대한 활용하세요
계정을 최대한 활용하세요
계정을 최대한 활용하세요
알겠습니다
이 모음집에서 내 표 삭제하기
프로필 삭제
기기 동기화 알림입니다 .
첫화면
시간 전
모음집에서 부가 기능 삭제하기
모음집에서 이 부가 기능 삭제
그렇지 않다면 침입자를 방어할 수 있도록 < a % ( reportSignInLinkAttributes ) s > 우리에게 알려 주세요 . < / a >
그렇지 않다면 침입자를 방어할 수 있도록 우리에게 알려 주세요 .
애플리케이션 삭제하기
잘못된 redirect _ uri
스마트폰에 Firefox를 설치하고 로그인 하여 설치 완료
유효하지 않거나 만료된 검증 코드
이 거래로 일일 신용 한도를 초과한 것으로 보입니다 . 다른 카드를 사용하거나 24시간 후에 시도해 보세요 .
카드 잔액이 부족한 것 같습니다 . 다른 카드를 사용해보세요 .
신용 카드 유효 기간이 만료된 것 같습니다 . 다른 카드를 사용해보세요 .
신용 카드가 만료되었거나 현재 결제 방법이 오래되었을 수 있습니다 .
동기화하려면 두가지가 필요합니다 . 다른 기기와 Firefox 를 동기화 하면 비공개로 개인 북마크 , 비밀번호 및 기타 Firefox 데이터가 Firefox 를 사용하는 모든 곳에서 동일하게 유지됩니다 .
암호를 보호하고 항상 가지고 다니세요 .
비밀번호를 보호하고 항상 가지고 다니세요 .
마지막 접속 : 몇 달 전
% ( translatedTimeAgo ) s 전 마지막 활성화
% ( translatedCountry ) s % ( translatedState ) s % ( translatedCity ) s 근처에서 % ( translatedTimeAgo ) s 넘어 마지막 사용
마지막 사용 시간 알 수 없음
% ( translatedCountry ) s에서 % ( translatedTimeAgo ) s 마지막 사용
% ( translatedCountry ) s에서 % ( translatedTimeAgo ) s 넘어 마지막 동기화
% ( translatedCountry ) s에서 % ( translatedTimeAgo ) s 넘어 마지막 동기화
% ( translatedCountry ) s % ( translatedState ) s % ( translatedCity ) s 근처에서 % ( translatedTimeAgo ) s 넘어 마지막 동기화
% ( translatedCountry ) s % ( translatedState ) s % ( translatedCity ) s 근처에서 % ( translatedTimeAgo ) s 넘어 마지막 동기화
마지막 동기화 시간 알 수 없음
% ( translatedTimeAgo ) s 마지막 동기화
% ( translatedCountry ) s에서 % ( translatedTimeAgo ) s 마지막 동기화
% ( translatedCountry ) s % ( translatedState ) s % ( translatedCity ) s 근처에서 % ( translatedTimeAgo ) s 마지막 동기화
동기화 작동법을 배워봅시다 .
위치 :
알 수 없는 위치
부가 기능 데이터를 찾으시나요 ? 부가 기능을 쓰던 이메일 주소로 Firefox 계정에 < a href = " / signup " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾으시나요 ? 부가 기능을 쓰던 이메일 주소로 Firefox 계정에 < a href = " / signup " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾으시나요 ? 부가 기능을 쓰던 이메일 주소로 Firefox 계정에 < a href = " / signup " > 가입 < / a > 하세요 .
부가 기능 데이터를 찾고 계세요 ? 부가 기능을 쓰던 이메일 주소로 Firefox 계정에 가입하세요 .
{ 0 } 줄 { 1 }
나중에요
Firefox & nbsp ; 계정으로 로그인해서 동기화 데이터를 이전하세요 .
누락된 설정
요청 본문에 누락한 파라미터 : % ( param ) s
새 기본 이메일
새로운 복구 코드가 생성되었습니다
새로운 복구 코드가 생성되었습니다
오 , 문제가 발생했습니다 . 알림을 받았으며 수정 작업을 할 것입니다 .
예전 혹은 변경된 기기
예전 혹은 변경된 기기
이전 비밀번호
완료가 되면 , 입력 할 보안 코드 생성이 시작됩니다 .
나중에 다시 시도하세요 .
이 이메일로 다시 활성화하면 저장된 정보가 복원되지 않을 수 있습니다
리소스 로드 실패
재구독
업그레이드 사항 검토
Firefox와 Mozilla를 통해서 온라인 안전과 개인 정보 보호하기
계속
SMS 전송에 실패했습니다 . 다시 시도해주세요
SMS 보냄
SMS 보냄
< span > 비밀번호를 기억하세요 < / span > 비밀번호를 재설정이 필요하면 어느 기기에도 없는 동기화 데이터는 잃게 됩니다 .
탐색 시작
이 승인 링크는 이미 사용되었습니다 .
% ( email ) s로 전송한 인증 메일이 반송되어서 사용자의 Firefox 데이터를 보호하기 위해 계정을 잠궜습니다 .
% ( productName ) s 결제에 사용 중인 신용 카드가 곧 만료됩니다 .
이 메일은 자동으로 전송되었습니다 .
자동으로 발송된 이메일입니다 ; 이 작업을 승인하지 않은 경우 , < a % ( passwordChangeLinkAttributes ) s > 비밀번호를 변경해주세요 < / a > .
자동으로 발송된 이메일입니다 ; 이 행동을 승인한적이 없다면 , < a % ( passwordChangeLinkAttributes ) s > 비밀번호를 변경해주세요 . < / a >
검토 기록
검증
계정 인증 :
이메일 인증
% 1 $ S 부가기능이 % 2 $ S에서 확인될 수 없습니다 . 주의해서 진행하세요 .
" % 1 $ S " 시작 태그가 table 내에 있습니다 .
외부 스크립트로 비동기 호출된 document.write ( ) 를 무시합니다 .
웹 사이트에서 제공하는 쿠키 허용
웹 사이트에서 제공하는 쿠키 허용
동의
제3자 쿠키 허용 :
접근성
밝은 색상으로 이루어진 간결한 테마입니다 .
모두 보기 "
이 부가 기능의 검토 % ( cnt ) s개 모두 보기
자신의 것만 허용
세션 중단 시
CSS 자동완성
자동 선택
프로젝트 실행하기 전에 수정된 파일을 자동으로 저장
평균 비트레이트
전체 백업 ...
베이커 섬
로그아웃
밑
밑
기준
문서 지정 스타일
바스크어
배터리
이전
PayPal 가입하기
시작일 :
벨리즈
일단 앉아서 편하게 둘러보세요
-- 공백 --
차단
차단됨
보안 정책에 따라 차단됨
그래픽 드라이버 버전이 지원하지 않기 때문에 그리기 지원을 차단하였습니다 .
차단된 사이트
서버 차단
알고 있는 추적을 차단합니다 . 어떤 사이트는 잘 작동하지 않을 수 있습니다 .
볼리비아
보네르 섬 , 신트외스타티위스 섬 , 사바 섬
모든 탭 북마크 추가 ...
모든 탭 북마크 ...
성능을 저하시키는 부가 기능
북마크 삭제
북마크 제거
북마크
북마크
& brandFullName ; 는 비영리 재단인 Mozilla의 자유로운 오픈 소스 소프트웨어입니다 . < a > 권리 읽기 ... < / a >
$ BrandFullName 제거
& brandShortName ; 는 이 부가 기능의 사용 가능한 버전을 체크할 수 있습니다 .
& brandShortName ; - 사용자 프로필 선택
& brandShortName ; 데이터 수집과 사용
& brandShortName ; 가 호환 되지 않은 부가 기능에 대한 업데이트를 찾지 못했습니다 .
& brandShortName ; 는 주기적으로 검사하여 호환되는 버전을 찾아 알려줄 수 있습니다 .
& brandShortName ; 는 웹 사이트 방문 , 다운로드 , 입력 및 검색 기록 , 방문한 웹사이트가 제공한 쿠키 등을 저장합니다 .
& brandShortName ; 는 사생활 보호 모드와 같은 설정을 가지며 웹 사이트 방문 중 어떤 기록도 저장하지 않습니다 .
& brandShortName ; 는 사생활 보호 모드와 같은 설정을 가지며 웹 사이트 방문 중 어떤 기록도 저장하지 않습니다 .
제목
맨 앞으로
영국령 인도양 식민지
찾아보기 ...
찾아보기 ...
브라우저 콘솔
브라우저 콘솔
소스 코드라이선스
취소
취소
취소
취소
취소
모든 다운로드 취소
모든 다운로드 취소
% S개 다운로드 취소
주어진 창에서 cd ( ) 를 할 수 없습니다 . 유효하지 않은 인수입니다 .
스팸이거나 검토 내용이 아님
상대방과 안전하게 통신 할 수 없음 : 일반 압축 알고리듬이 없습니다 .
요청을 완료할 수 없음
연결 할 수 없음 : SSL을 사용할 수 없습니다 .
복호화할 수 없음 : 허용되지 않은 알고리듬 또는 키 크기를 사용하여 암호화되었습니다 .
복호화할 수 없음 : 키 암호화 알고리듬이 사용자 인증서와 일치하지 않습니다 .
복호화할 수 없음 : 사용자가 받는 사람이 아니거나 일치하는 인증서와 개인키를 찾을 수 없습니다 .
SD 카드가 사용종이어서 파일을 다운로드 할 수 없습니다 .
이 객체 형식을 인쇄할 수 없습니다 .
기기에서 앱 목록을 가져올 수 없음
압축된 스타일시트의 범위 정보는 보일 수 없음
CC 그래프 감소
가운데
가운데
가운데
시작
중앙 아프리카 공화국
중앙 유럽어 ( ISO )
인증서 있음
새 모음집 만들기 시작
인증서 파일
인증서 계층 구조
인증서 보류
인증서 발급자 별명
시험 시작 ...
차단 목록 변경
정적 테마
부가 기능 설정 변경
부가 기능 환경 설정 변경
통계
부가 기능 환경 설정 변경
사이트가 포인터를 감출 수 있을지 변경
사이트의 알림을 받을지 말지 고르기
사이트에서 알림을 수신할지 변경
문자 인코딩
확인
확인
업데이트 확인
업데이트를 확인하지만 설치할지는 사용자에게 물어봄
현재 부가 기능 업데이트 확인
{ addon } 의 통계가 공개 상태로 되었습니다 .
호한 가능한 부가기능 검사
새 업데이트 확인
입력할 때 철자 확인
입력할 때 철자 확인
상태
테마 검토 { 0 } 건이 처리되었습니다 ( + { 1 } 포인트 , 총 { 2 } 건 ) .
칠레
중국
중국어
선택 ...
선택 ...
기본 검색 사이트를 고르십시오 . & brandShortName ; 의 주소창 , 검색창 , 그리고 시작 페이지에 쓰입니다 .
원
클래스명
2단계 . 부가 기능 업로드
모든 데이터 삭제
닫기
닫기
닫기
닫기
모든 포함 탭을 닫으시겠습니까 ?
선언 블록을 닫는 ' } '
적법하지 않은 규칙 모음을 닫는 ' } '
주간 다운로드 < strong > { 0 } < / strong > 회
콜롬비아
색상 이름 또는 RGB 값
색상
열
조밀함
조밀함
스냅샷 비교
비교
설치된 호환 가능한 부가 기능
보충 영역
상호보완
완료
가비지 컬렉션을 위해서 Components.utils.forceGC ( ) 가 호출되었습니다 .
합성 레이어
설정 ...
주석 처리의 마지막 이외로 주석 처리중에 연속하는 하이픈이 포함되어 있습니다 . " - - " 등은 상관하지 않습니다만 주석 처리중에서 " -- " 의 사용은 금지되어 있습니다 .
콘솔 내용을 삭제하였습니다 .
컨테이너 :
컨테이너
컨텐트 프로세스 제한
CSS 범위 분석 제어
반응형 웹 디자인 보기 제어
공유 설정
어느 웹사이트가 사용자에게 알림을 항상 보내거나 보내지 않을지를 제어합니다 . 사이트를 지우면 권한 요청을 다시 하게 됩니다 .
어느 웹사이트가 사용자에게 알림을 항상 보내거나 보내지 않을지를 제어합니다 . 사이트를 지우면 권한 요청을 다시 하게 됩니다 .
쿠키
쿠키 ( Cookies )
쿠키
복사하기
복사
색상 복사
코니쉬어
새 폴더 만들기
CRL 배포 지점
CRL 서명자
순환
데이터 선택
의사결정 로그
기본 브라우저
기본 ( % S )
설명
설명
설명
상세 보기 ...
선택한 인증서 상세 정보
개발자 :
부가기능을 확인하는데 관심이 있는 개발자는
지원 섹션
부가 기능으로 설치된 개발자 도구
디바이스
기기 ID
디바이스 ID ( GPU # 2 )
장치 관리자
기기 이름
기술 지원 사이트
기기 이름
기기 이름 :
기기 픽셀 비율
기기 환경 설정
기기 환경 설정
기기 설정
대화상자
다이제스트 기능이 실패하였습니다 .
% d 인스턴스 / " % S "
Direct2D 사용
찾기 방향
방향 :
이 사이트에서는 보호 풀기
사이트에 작업물을 제출할 때 필요한 서비스 이용 약관입니다 . 개발자는 제출 전에 이 동의서의 수락을 요구받게 됩니다 .
확인
완료
확인
완료
완료
Mozilla 부가 기능 팀과의 연락에 관심을 보여주셔서 감사합니다 . 이 페이지를 잘 읽어보시고 알맞은 위치에 요구 사항을 적어주세요 .
값을 키우거나 줄이려면 왼쪽이나 오른쪽으로 끌어다 놓기
순서를 바꾸려면 위쪽이나 아래쪽으로 끌어다 놓기
속성이 중복 하고 있습니다 .
AMO에 올라온 부가 기능은 모든 요소를 갖추고 있어야 하며 유용하게 쓸 수 있어야 합니다 . 구체적으로 말하자면 :
각 프레임을 따로
각 프레임을 따로
이 페이지로 가는 링크 메일로 보내기
이미지 보내기 ...
메일로 링크 보내기
메일로 링크 보내기 ...
사용 허가
지정한 부가 기능 활성화
부가 기능 재사용
에리트리아
이 인증서에 대한 키를 다시 정리하는데 오류가 발생했습니다 .
DLL 등록 오류
오류
검토 대기중인 파일이 비활성화되고 새 버전의 업로드가 필요합니다 .
검은 상자에서 소스 꺼내기 오류 :
오류 : 작업 확장 할 수 없음
수화물 객체를 생성하는 동안 오류
안전 객체를 생성하는 동안 오류
예외 :
예외 - 추적 보호
검사기 열기
' % 2 $ S ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
값 뒤에 ' , ' 가 와야 하지만 ' % 1 $ S ' 기호가 발견됨
숫자나 퍼센트 값이 올 곳에 " % 1 $ S " 가 있습니다 .
문서형 선언에 시스템 식별자가 지정되어 있지 않습니다 .
속성명 또는 이름 공간이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' | ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' , ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' ) ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
문자 인코딩이 올 곳에 ' % 1 $ S ' 가 있습니다 .
색상이어야 할 것이 ' % 1 $ S ' 가 있습니다 .
좌표 쌍이 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언이 올 곳에 ' % 1 $ S ' 가 있습니다 .
식별자여야 할 곳이 ' % 1 $ S ' 되고 있습니다 .
가상 클래스 또는 가상 요소의 식별자여야 할 곳이 ' % 1 $ S ' 가 있습니다 .
@ font @-@ face 시작할 때 ' { ' 가 필요하나 ' % 1 $ S ' 가 있습니다 .
@ supports 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S을 ( 를 ) 찾은 후 예기치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택자 마지막입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ import 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -moz @-@ document 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
줄을 무제한으로 확장
확장 기능
확장 기능 ( % S )
테마 이미지
외부 프로토콜 요청
테마 이름
테마 이름
테마 검토
{ 0 } 의 테마 검토
{ 0 } 의 테마 검토 기록
' % 1 $ S ' 를 읽지 못했습니다 . ServiceWorker가 ' % 2 $ S ' 와 함께 반려된 프로미스를 FetchEvent.respondWith ( ) 에 보냈습니다 .
Failed to load ' % 1 $ S ' 를 읽지 못했습니다 . ServiceWorker 응답이 아닌 값 ' % 2 $ S ' 로 결정된 프로미스를 FetchEvent.respondWith ( ) 로 보냈습니다 .
% 1 $ S는 로딩 되지 않음 - URL을 확인하세요 .
페이지에서 글을 읽어오지 못함
% 1 $ S ( 으 ) 로부터 불러오기 실패
테마
' % S ' 를 읽지 못했습니다 . ServiceWorker가 FetchEvent.preventDefault ( ) 를 호출하여 로드를 중지했습니다 .
' % S ' 를 읽지 못했습니다 . ServiceWorker가 요청을 가로채고 알 수 없는 오류가 발생하였습니다 .
' % S ' 를 읽지 못했습니다 . ServiceWorker가 FetchEvent.respondWith ( ) 에 오류 응답을 보냈습니다 . 이 현상은 보통 ServiceWorker가 유효하지 않은 fetch ( ) 요청을 했다는 것을 의미합니다 .
' % S ' 를 읽지 못했습니다 . 불명확한 가로챔이 비활성화 되어 있지만 ServiceWorker가 FetchEvent.respondWith ( ) 에 불명확한 응답을 보냈습니다 .
' % S ' 를 읽지 못했습니다 . RedirectMode가 " follow " 가 아닐 때 ServiceWorker가 FetchEvent.respondWith ( ) 에 리다이렉트 응답을 보냈습니다 .
' % S ' 를 읽지 못했습니다 . ServiceWorker가 FetchEvent.respondWith ( ) 에 사용된 응답을 보냈습니다 . 응답의 본문은 한번만 읽힐 수 있습니다 . 응답 본문에 여러면 접근하려면 Response.clone ( ) 을 사용하세요 .
파일을 열지 못했습니다 .
알 수 없는 이유로 PKCS # 12 파일 복원을 실패했습니다 .
이 Service Worker를 등록 해제하지 못했습니다 .
실패 ( 이유를 알 수 없음 )
대체할 글자 인코딩 :
' inherit ' 로 대체 되었습니다 .
계통
{ 0 } 이 필요한 테마
패밀리 목록에 일반적인 글꼴 이름을 포함할 수 없습니다 .
파일
지정 문자열에 일치하는 1개 부분을 검색
업데이트 찾기
완료
완료
핀란드
Firefox가 JavaScript 런타임이나 문맥을 파기했고 종료 직전 마지막 가비지 컬렉션입니다 .
Firefox 개발자 도구로 Firefox 안드로이드 버전이나 Firefox OS와 같은 다른 기기를 원격으로 디버깅할 수 있습니다 . 단 , 기기의 ' 원격 디버깅 ' 이 켜져 있어야 합니다 . 더 자세한 사항은
이 서버와의 통신 방법을 알 수 없습니다 .
채팅 창
글꼴
다음 언어 / 문자를 위한 글꼴 :
꼬리말
명령어 목록을 보려면
을 참고하세요 .
사이클 콜랙터가 강제 수행
사이클 콜랙터가 강제 수행
삭제
삭제 !
지난 방문기록 일부 삭제
현재 사이트 기억 안 함
폼
형식
용지
파일 형식 :
서식과 비밀번호
보안 문제로 인해 자바스크립트나 데이터 URL은 방문 기록이나 사이드바에 표시할 수 없습니다 .
Fortezza 카드가 올바르게 초기화되지 않았습니다 . 장치로부터 제거한 다음 발급자에게 도움을 요청하십시오 .
앞으로
보안을 위해 이들 부가 기능을 사용 안함으로 바꾸시고 다시 시작할 필요가 있습니다 .
주석 처리중에 " -- ! " 가 발견되었습니다 .
미디어 타입 검색 시 예약 키워드 ' % 1 $ S ' 가 발견되었습니다 .
닫히지 않은 문자열이 있습니다 : ' % 1 $ S '
바없는분수
분수
전체 해시
% s 파일을 접근하는 과정에서 오류가 발생했습니다 . % s .
게임패드
게임 콘솔
미리보기 업로드 도중 오류가 있었습니다 .
가자 지구
글로벌 메시지
히브리어
도움말
브라우저 성능에 대해 이해할 수 있도록 돕고 & vendorShortName ; 와 브라우저 건강 데이터를 공유함
자세히
이 부가 기능은 테스트용입니다 .
위험을 감수하겠습니다 !
아이콘과 이름
제작자 역할 안내
오프라인 모드로 전환하면 % S 다운로드 진행을 취소합니다 . 오프라인 모드로 전환하시겠습니까 ?
Sync를 업그레이드하라는 알림을 그만 보시려면 예전 Sync 계정과의 연결을 끊어 지우세요 .
지금 종료하면 모든 다운로드가 취소됩니다 . 그래도 종료하시겠습니까 ?
이 컨테이너를 삭제하면 # S 컨테이너 탭이 닫힙니다 . 이 컨테이너를 정말로 삭제하시겠습니까 ?
크기 무시하고 페이지 너비에 맞춤
호출 트리 뒤집기
이 버전이 최신이지만 아직 사이트 상에 올라가지는 않았습니다 .
인증대상 : % 1 $ S
발급자의 V2 인증서 폐기 목록에 알 수 없는 임계 확장이 들어있습니다 .
% 1 $ S를 최대로 활용하는데에 많은 노력이 들지는 않습니다 . % 1 $ S를 기본 브라우저로 설정하고 설정과 개인화 , 보호 기능을 자동으로 사용해 보세요 .
이 url은 이미 다른 모음집에서 사용중입니다
클링곤어
코미어
마지막 업데이트 상태
마지막 업데이트 시간
최종 작성
로마자
실행 경로는 ' / ' 로 시작하는 절대 경로여야 함 : ' % S '
새 브라우저에서 프로필 실행
선택된 공개 버전을 거부하게 됩니다 . 의견이 개발자에게 보내집니다 .
레이아웃
레이아웃
박스 모델
자세히 알아보기
왼쪽
행 :
디스크에서 읽어옴
탭 읽기 중
읽는 중
읽는 중 ...
읽는 중 ...
이 부가 기능은 물론 수천가지 다른 부가 기능을 설치하고 싶으시면 < b > Firefox를 다운로드 받으세요 < / b > . Mozilla에서 개발한 무료 오픈소스 웹브라우저 입니다 .
로컬 파일
주소
위치
도구 모음 영역 텍스트 및 아이콘
로그
로그인됨
입력된 로그인 정보가 유출 될 수 있습니다 . % 1 $ S
다음 사이트의 로그인은 저장되지 않습니다 :
다음 사이트의 로그인은 저장되지 않음 :
요청 및 응답 내용 로그 찍기
장제법
긴 표준 편차
파일 보기 :
주요 프로세스
기기 관리 ...
페이지 번역 관리
호출 관리
DRM 소프트웨어 사용 관리
MB 공간
MB 공간
미리 보기 :
MediaStream.stop ( ) 는 폐지되었고 곧 삭제될 예정입니다 . 대신 MediaStreamTrack.stop ( ) 을 이용하세요 .
메시지 : { { message } }
메시지를 보내지 않았습니다 .
메시지포트
웹사이트는 40개국어 이상으로 번역되어 제공되고 있습니다 .
송신 메시지
메타 ( 한 개 태그 )
메소드 호출
미크로네시아
공유할 마이크 :
MIME 형식
빠진게 있나요 ? 어떤 플러그인은 & brandShortName ; 에서 더이상 지원하지 않습니다 .
내 프로젝트
지원하지 않는 파일 형식입니다 . { extensions } 압축 파일을 업로드 해 주십시오 .
이름
새문서
표준
보통
( 추천 단어 없음 )
table row가 닫혀야 합니다 .
이 시각 이전에는 없음
노트
노트
아니요
아직 없습니다 .
알림 권한
나중에
지금 안 함
( 안전하지 않음 ) 오래된 보안을 이용해서 < span class = ' hostname ' > < / span > 로딩 시도
분자
알겠습니다
입력한 이전 암호가 틀렸습니다 . 다시 입력해주십시오 .
브라우저 세션의 수명만 유효
웹IDE 열기 ( % S )
다른 북마크
웹 페이지에서 지정한 색상을 무시하고 위에서 선택한 것으로 쓰기 :
바닥글
바닥글 :
주기적 워커 GC
< % 2 $ S > 에서 % 1 $ S 클래스 객체를 포함하기 위해 접근 거부
< % S > 에서 % S. % S 속성 가져오기 거부
검색 결과 없음
보호된 웹 동영상을 재생합니다 .
재생 속도 :
설정 이름
최근에 닫은 창
프로파일할 때 메모리를 기록합니다 .
등록된 OID
등록된 Service Workers
컴퓨터에서 $ BrandFullNameDA 제거
프로젝트 지우기
복원하고 싶은 것만 골라 복원
웹IDE를 열면 이전 프로젝트 되살리기
검색 설정을 복원하시겠습니까 ?
다른 이름으로 저장하기
속성명이어야 할 것에 " = " 가 발견되었습니다 . 속성명이 누락되어 있을 가능성이 있습니다 .
< script > 소스 URI " % S " 는 이 문서에서 허용되지 않습니다 .
검색
페이지 요소를 찾아 바꿈
가져올 CA 인증서를 포함하는 파일 선택
런타임 선택
런타임 선택
" select " 시작 태그는 종료 태그가 필요합니다 .
평가 작성하기
기준 스냅샷 선택
PayPal ID가 어떻게 되십니까 ?
명조체 :
{ 0 } 에 대한 검토 작성
설정
화이트보드
부가 기능은 누가 심사하나요 ?
enumerable 속성만 보기
비밀번호 보기
암호 표시
주소창 결과에 검색 추천 표시
하위 세션 데이터 보기
형제
동기화를 위해 로그인
% S 형식
크기
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 DRM 소프트웨어가 이 사이트의 일부 오디오나 동영상에 쓰이고 있습니다 .
& brandShortName ; 는 몇 가지 웹 사이트 서비스를 제공합니다 . 하지만 이 서비스는 정확성 및 무결성을 보장하지 않습니다 . 더 자세한 것은 서비스 약관을 참고하십시오 .
공백
전역 변수로 저장
저장소 : % 1 $ S
Strict @-@ Transport @-@ Security : 사이트에서 ' max @-@ age ' 디렉티브가 없는 헤더를 지정하였습니다 .
탭
전송 받은 탭
전체 페이지의 스크린샷을 찍기
서비스 약관
서비스 약관
이름만
당신의 부가 기능이 예비 심사 대기열에 등록되었습니다 .
글자 :
텍스트 입력
레거시 콘텐츠에 사용할 글자 인코딩
부가 기능이 갤러리에 노출되고 있고 사용자들은 자동으로 업데이트를 받아보게 됩니다 .
텍스트 파일
텍스트 선택 도구
글자 크기
내려받은 부가 기능 파일이 깨져있어 설치할 수 없습니다 .
이 부가 기능들은 안정성 및 보안에 심각한 위해를 가할 수 있어 차단되었습니다 . 나머지는 위험도가 높지 않으나 가급적 다시 시작해서 이들을 사용 안함으로 바꾸시기를 권장합니다 .
주소가 유효하지 않음
자기 스스로 서명하였으므로 인증서를 신뢰할 수 없습니다 .
부가 기능이 목록에 노출되지 않으며 갤러리 및 업데이트 서비스 어느곳에서도 보이지 않습니다 .
페이지 로딩 중 서버와의 연결이 초기화 되었습니다 .
다음의 쿠키가 사용자의 컴퓨터에 저장되어 있습니다 :
내 웹 브라우저를 나만의 스타일대로 ! 나만의 디자인을 브라우저에 입혀보세요 !
이 사이트의 인증서에 대한 KRL이 만료되었습니다 .
OCSP 서버가 처리할 수 없는 / 유효하지 않은 HTTP 데이터를 반환했습니다 .
입력한 암호가 맞지 않습니다 .
스냅샷을 처리하는데 오류가 발생하였습니다 .
이 설정은 컴퓨터 하드웨어 및 운영체제에 맞게 조정됩니다 .
% S에 있는 사이트가 원치않는 소프트웨어를 제공하고 있어서 보안설정에 의해 차단되었습니다 .
스크린샷을 저장하기 전 지연할 시간입니다 . ( 초 단위 )
업데이트는 & brandShortName ; 다시 시작할 때 적용 합니다 . 지금 & brandShortName ; 를 다시 시작하거나 나중에 하실 수 있습니다 .
저장한 자격 증명이 있으면 조용히 인증합니다 . 인증이 되지 않으면 물어볼 것입니다 .
이 플러그인은 보안상 취약하며 업데이트를 해야 합니다 .
티그레어
제목 :
이 확장 기능에 대해
이 이벤트를 중단하거나 하지 않음
변환 버튼
변환 버튼
DOM 변환 이벤트 기록 켜기
편집기 열고 닫기
이 언어 팩 정보
필터 바 토글
그려진 자리를 보이거나 보이지 않기
페인트 플래싱 토글
성능 분석 열고 닫기 ...
반응형 웹 디자인 보기 열고 닫기
페이지 자 토글
페이지 자 토글
페이지 자 토글
탐색창 열고 닫기
탐색창 열고 닫기
Developer Edition browser 테마를 쓰거나 쓰지 않습니다 .
스타일 시트 적용 내용 보기
현재 페이지의 가로 세로 자 토글
할당된 스택의 기록을 토글합니다 . 다음 힙 스냅샷은 할당된 스택 기록이 할당된 스택에 의에서 활성화되면 생성된 객체에 이름을 붙이거나 그룹화 할 수 있게 됩니다 . 할당된 스택 기록은 성능에 영향을 미칩니다 .
성능 기록의 기록 상태를 끄거나 켭니다 .
개발자 도구
토고
동영상 품질을 향상시키지 위해서는 Microsoft ' s Platform Update Supplement for Windows Vista가 필요합니다 .
추상적인
통가어
통가
도구 모음
도구 모음
도구 모음
툴박스 설정
< canvas > 컨텍스트를 검사하고 디버깅하는 도구
터치
추적 보호
문제 해결 정보 ...
다른 옵션이 활성화 ( 예 . 클립보드 ) 되어 있어서 파일로 저장해야 한다면 true입니다 .
투르쿠멘어
터크스카이코스 제도
이 옵션을 켜면 개발자 도구가 워커를 디버깅할 수 있습니다 .
가져올 수 없습니다 . 인증서 체인을 가져오는 동안 오류가 발생했습니다 .
밑줄 링크
% ( addonName ) s은 사용자 보호를 위해 차단되었습니다 .
부가 기능 및 컬렉션 경로는 " / " 으로 끝내시기 바랍니다
\ \ xNN을 이스케이프 문자로 처리하지 않음 ?
@ font @-@ feature @-@ values 규칙 도중에 종료했습니다 .
서버로부터 기대하지 않은 응답을 받음
단위 없는 값의 사용은 MathML3 으로 추천하지 않습니다 .
알 수 없음
@ counter @-@ style 규칙에 알 수 없는 설명 구문인 ' % 1 $ S ' 구문이 있습니다 .
font @-@ variant 속성에 알 수 없는 값 ' % 1 $ S ' 가 지정됩니다 .
확인되지 않음
인증서 확장에서 알 수 없는 정보 접근 기능이 있습니다 .
< 알 수 없는 위치 >
알 수 없는 위치
알 수 없음 ( 캐싱 안 함 )
알 수 없는 객체 유형이 지정 되었습니다 .
Android 부가 기능
Firefox용 부가 기능 ( % ( locale ) s )
선택 안함
실험적 버전
지원되지 않는 타원 곡선 포인트 형식입니다 .
지원하지 않는 파일 형식 .
사용자 공지
변수
신원 확인자 :
보기
알림 보기
설명 보기
⁂ 그룹 안의 개별 항목 보기
부가 기능 호환성 제보기가 설치됐습니다
이전 버전의 사용에 주의하십시오 ! 이 버전들은 테스트 및 참조 용도로만 표시되는 것입니다 .
요르단 강 서안 지구
서유럽어
방패가 보인다면 Firefox가 사용자를 추적하는 콘텐츠를 차단하고 있음을 의미합니다 .
% S의 이 탭의 소리 듣기와 화면 보기를 허용하시겠습니까 ?
저장된 암호 변경하시겠습니까 ?
줄 단위로
이 피드를 구독하면 내용 변경사항을 받을 수 있습니다 .
설치한 부가 기능이 없음
1개 항목
설명
허용 안 함
다음에
암호가 클립보드에 복사됨
날짜와 시간 선택
% S에는 플러그인을 사용하는 콘텐츠를 포함하고 있습니다 . 콘텐츠를 활성화하시겠습니까 ?
검색어 또는 주소를 입력하세요
링크 공유
# 2로부터 다운로드한 부가 기능은 망가져 있기 때문에 설치할 수 없었습니다 .
온라인 추적기 차단
취소
개인 정보 삭제Clear Private Data
클립보드에서 링크 복사됨
URL 복사
읽기 목록에 페이지를 추가하지 못했습니다 .
읽기 목록에 페이지를 추가하지 못했습니다 . 이미 추가하지 않았나요 ?
삭제
보내지 않음
설정으로 이동
홈페이지 설정
밝음
내용 읽는중 ...
원래 페이지 열기
HTML , 링크 , 소스 코드 또는 코드 스니펫을 포함합니다 . 리뷰는 텍스트로만 제공됩니다 .
최대 시도 횟수를 초과하였습니다 . 한시간 후에 다시 시도해 주세요 .
새 사생활 보호 탭
나중에
네 , 알겠습니다
이메일 재전송
저장된 로그인 정보
검색
검색 엔진
Firefox에서 검색
Firefox에서 검색
Firefox에서 검색
Firefox에서 검색
홈 화면에 추가 할 Firefox 바로 가기를 선택하세요 .
테마 설정
공유
새로운 기능
어플리케이션이 구동됐다가 완전히 종료되지 않은 횟수
Firefox 상태 검사 보고서의 측정 범위
Firefox가 악성 코드 부가기능을 막기위한 부가기능 차단 목록을 받아올지 여부 . 기본값은 켜져있음 .
평점이 높은 확장 기능 더보기
{ { clientShortname } } 로고
{ { clientShortname } } 는 카메라 및 마이크 접근이 필요합니다 .
{ { clientSuperShortname } } 는 대부분의 데스크탑 브라우저에서 동작합니다 . 계정이 없더라도 누구나 무료로 접속할 수 있습니다 .
링크 복사
인증할 수 없음
연결 끊음
{ { brandShortname } } 무료 음성통화 와 무료 영상통화를 하려면 다운로드 !
이름 수정
Firefox Hello 친구들과 웹 페이지를 함께 둘러볼 수 있도록 해줌으로써 온라인 경험을 향상시킵니다 .
손님
Mozilla에서 개인적으로 사용중인 부가 기능에 관해 대화를 하길 원합니다
대화 다시 참여
윈도폰
기억하기 쉬운 이름을 부여하시겠습니까 ? 현재 이름 :
{ { chatHeaderName } } 에 참가합니다
대화방에 다른 사람이 없습니다 .
친구가 들어왔습니다 .
의견을 남기실 제품을 선택하세요 .
우리는 항상 Firefox 의 개선에 최선을 다하고 있습니다 . 당신의 의견은 실제로 프로그램을 만드는 사람들에게 전달되어 반드시 문제 해결을 위해서 노력할 것입니다 .
유출에 대한 세부사항을 검토하고 개인 정보를 보호가기 위한 조치를 취한 후 , 유출을 해결 된 것으로 표시할 수 있습니다 .
사망일자
직업
IMSI 번호
온라인에서 생일 , 주소 , 가족 이름을 쉽게 찾을 수 있습니다 . 이 단어를 비밀번호에서 제외하세요 .
대부분의 사람들은 약 100여개의 온라인 계정을 가지고 있습니다 . 데이터 유출에 노출 된 적이 있습니까 ? 한번 찾아보세요 .
이름
{ -product @-@ name } 의 새로운 기능 : 침해 해결 표시
좋습니다 ! 당신은 방금 첫 번째 침해를 해결하였습니다 .
비밀번호
지불 수단
개인 관심사
인기 있는 다른 확장 기능
사진
정치적 견해
일시적 검색 중단
모든 데이터 유출을 한 곳에서 보시고 변경해야 할 비밀번호를 확인하세요 . 유출 대시보드는 계정에 로그인된 상태에서만 이용하실 수 있습니다 .
모두 보기
데이터 유출에 { $ email } 이 나오면 알려드리겠습니다 .
한주 전
일정 추가
키보드 추가
부가기능 올스타
음악 파일 가져오기
홈 화면에 추가
두개의 연락처를 " 긴급상황 " 전화용으로 추가합니다 .
{ { count } } 행 있음
알 수 없는 오류가 발생했습니다 . 네트워크 연결을 확인해보시거나 수동으로 설정해 보십시오 .
정말 진행 중 다운로드를 모두 취소하시겠습니까 ?
제작자
만든이
자동
자동 ( 3G / 4G )
자동 구성
{ addon } 부가기능이 { 0 } 라이선스를 채용했습니다 .
자동 ( LTE / CDMA / EVDO )
남은 시간 계산중 ...
취소
이 부가 기능을 신고하기
취소
이 사용자를 신고하기
단문 메시지
검토된 부가 기능
닫기
닫기
닫기
메뉴 닫기
닫는 괄호
모음
메모 :
메모
복사 / 붙이기
{ { count } } 항목
데이터 보고
검색
기본
삭제
삭제
부가기능 삭제
삭제된 메시지
{ { name } } 삭제
동영상을 삭제하시겠습니까 ?
개발자
다음으로 { { phoneNumber } } 에 전화
다운로드 실패
배경화면을 다운로드 하는 중 ...
다운로드 중단
다시 시도하시겠습니까 ?
수정
일정 수정
정책 위반 보고서 보내기
15분마다
5분마다
매일
나가기
펼치기
확장 상태
그룹 열기
내보내기
연락처 내보내기
연락처 내보내기
- AMO에 없는 부가 기능 -
메모리 카드로 내보내기
금
Facebook 연락처는 ICE 연락처로 설정할 수 없습니다 .
Facebook 친구
Wi @-@ Fi 연결 실패
WPS 취소 실패 [ { { error } } ]
사무실 팩스
회사 팩스
FDN 활성화
그림
다운로드 하게 파일이 너무 큽니다 .
{ { filename } } 파일이 갤러리로 저장됨
파일 없음
파일 받음
죄송합니다 . 입력하신 URL에서 찾을 수가 없습니다 .
파일 보냄
내 기기 찾기
내 기기 찾기
내 기기 찾기 기능은 내 TV의 위치를 확인하고 잠그거나 삭제할 수 있습니다 .
첫 항목
처음 시작 경험
첫 사용 실행
고정 다이어링 번호
플래시 켬
FM 라디오
꼬리말
부가 기능 정렬 기준
SD 카드 포맷
폼 요소
가져올 수 있는 친구 { { numFriends } } 명 찾음
보내는사람
보내는사람
{ { from } } 에서 { { to } } 까지
{ { number } } 로 부터 전화
{ { startTime } } 에서 { { endTime } } 까지
전면 카메라
전체화면
가이아 시스템 웹 브라우저
갤러리
일반적인 실패
위치 정보 활성화
ADB로 위치 정보 출력
강함
하드웨어 제조사
하드웨어 플랫폼
확장 기능과 테마 제출 및 관리
HDR 활성화됨
머리말
머리말
헤딩
헤드폰 켜짐
헬로우
새 테마 등록
도움말
도움말
도움말
태블릿에 대한 정보와 사용 행태를 공유해서 { { brandShortName } } 의 기능을 향상하는데 도움을 주세요 .
HNCK 코드
홈
방문자 추적 중지 요청은 어떻게 돌아갑니까 ?
사용 소감이 어떠한가요 ?
( hrpd 네크워크 잠김 )
ICE 연락처
이미지가 손상되어 볼 수 없습니다 .
이미지가 너무 커서 이 장치에서는 볼 수 없습니다 .
이미지 맵
이미지 형식
즉시
연락처 가져오기
1개의 연락처 가져옴
Facebook 친구 가져오기
메모리 카드에서 연락처 가져오는 중 ...
SIM 연락처 가져오기
올바르지 않은 코드입니다 .
인도
정보
현재 사용량 정보는 기기에서 측정된 것입니다 . 보다 자세한 계정 정보는 모바일 서비스 제공사에 문의해 보십시오 .
인터넷에 연결하기위해서 데이터 로밍을 켜야 합니다 . 서비스 계약에 따라 추가 요금이 부과될 수 있습니다 . 데이터를 켜시겠습니까 ?
사생활 보호 모드 창에서는 { { brandShortName } } 가 브라우저의 방문 목록이나 쿠키 , 임시 인터넷 파일을 저장하지 않습니다 . 하지만 다운로드한 파일이나 즐겨찾기 목록은 유지됩니다 .
입력
사용량을 보려면 SIM을 넣으십시오
설치
설치
설치된 키보드
국제전화
이 확장 기능에 대해서 공유해 주세요 . % ( linkStart ) s리뷰 가이드라인 % ( linkEnd ) s을 참고해 주세요 .
자국을 제외한 국제전화
인터넷
앞으로 설정에서 계정에 접근하고 관리할 수 있습니다 .
잘못된 동작
유효하지 않은 전화번호
유효하지 않은 서비스 코드
{ { value } } 일 후
이 확장 기능이 왜 환상적인지 공유해 주세요 ! % ( linkStart ) s리뷰 가이드라인 % ( linkEnd ) s을 참고해 주세요 .
{ { value } } 일 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 분 후
{ { value } } 주 후
IP 주소
1월
지금
지금
지금
키보드
키패드
키패드
라벨
라벨
기록
개발자가 항목을 제거하였습니다 . 개발자들은 일반적으로 부가 기능이나 테마를 더이상 지원하지 않거나 대체하기 위해서 이렇게 합니다 .
마지막 기회입니다 .
작년
늦게 도착
{ { lateness } } 달 늦음
{ { lateness } } 달 늦음
테마
레이아웃
자세히 보기
테마 아티스트
< a > { { url } } < / a > 에서 자세한 내용 확인
남은 공간
글자
{ { level } } % ( 충전 완료 )
{ { level } } % 충전됨 ( { { hours } } 시간 { { minutes } } 분 남음 )
{ { level } } % 충전됨 ( { { hours } } 시간 { { minutes } } 분 남음 )
{ { level } } % 충전됨 ( { { minutes } } 분 남음 )
{ { level } } % 충전됨 ( { { minutes } } 분 남음 )
{ { level } } % ( 충전 중 )
4칸 중 { { level } } 칸
좌
제한량
{ { limit } } 데이터 사용
{ { value } } GB 제한
{ { value } } MB 제한
목록
링크
메뉴
이 부가 기능은 이 브라우저와 호환되지 않습니다 . 데스크톱용 Firefox에 설치하십시오 .
{ { minutes } } 분
부재중
부가 기능 검토
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
추천하는 확장 기능이 아닙니다 . 설치하기 전에 신뢰할 수 있는지 확인하십시오 .
네트워크 잠금 해제 요청이 실패되었습니다 . 올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아보시려면 기기 문서를 찾아보시거나 통신사에 연락해 보십시오 .
네트워크 잠금 해제 요청이 실패되었습니다 . 올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아보시려면 기기 문서를 찾아보시거나 통신사에 연락해 보십시오 .
네트워크 잠금 해제 요청이 실패했습니다 . 올바른 코드를 입력할 수 있는 기회가 한 번 남았습니다 . 자세한 정보는 단말기 설명서를 참조하거나 통신사에 문의하시기 바랍니다 .
네트워킹 켜짐
네트워크가 끊어져 있습니다 . 네트워크에 연결되면 다시 업데이트를 찾습니다 .
새 메일 { { n } } 개
새 메일 { { n } } 개
새 메일 { { n } } 개 ( { { accountName } } )
새 메일 { { n } } 개 ( { { accountName } } )
Android용 Firefox와 호환되는 부가 기능에 대해 알아보려면 , < a href = " % ( newLocation ) s " > 여기를 클릭 < / a > 하세요 .
다른 계정
발신
확인된 확장 기능
POP3 설정
개인 정보 보호 정책
리뷰 작성
새로고침
저장
SD 카드 2
SD카드 용량 부족
검색
선택한 키보드
쓰레드 선택
" % ( path ) s " 에서 백그라운드 페이지를 찾을 수 없습니다 .
보내기
" % ( path ) s " 에서 백그라운드 스크립트를 찾을 수 없습니다 .
보내기
SMS 읽고 보내기
분리선
9월
내부 서버 오류입니다 . 로그인을 확인하고 다시 시도해 보십시오 .
서버 설정
ICE 연락처 설정
설정
설정
설정
설정
설정
메뉴 설정
동영상 모드 설정
쉐이드 끔
쉐이드 켬
공유
노래
노래
요청 시간이 초과하였습니다 . 지금 바로 의견을 전송할 수 없습니다 . 재부팅 후에 다시 시도해 주세요 .
선택자 중첩이 잘못됨
이메일 주소가 입력되지 않았거나 형식이 맞지 않습니다 . 지금 바로 의견을 전송할 수 없습니다 . 올바른 이메일 주소를 입력하고 다시 시도해 주세요 .
데이터 연결 오류가 발생하였습니다 . 지금 바로 의견을 전송할 수 없습니다 . 데이터 연결 문제를 해결한 후 다시 시도해 주세요 .
행
정사각형 비율
루트
지금 연락하기
{ { total } } 단계 중 { { step } } 단계
STK 쿼리
정지
중지
끄기
정지
중지
" % ( path ) s " 에 messages.json 파일이 없음
< strong > { { days } } 일 < / strong >
< strong > { { days } } 일 < / strong >
< strong > { { days } } 일 < / strong >
제목
아래첨자
최신 알림 , 사용 정보 및 설정에 접근화려면 아래로 스와이프 하세요 .
최신 알림과 사용 정보 , 설정을 확인하기 위해서 아래로 스와이프 하세요 .
홈 화면에 새 앱을 보려면 오른쪽에서 왼쪽으로 미세요 .
다음으로 넘어가기 위해서 두 손가락으로 좌측으로 스와이프 하거나 이전으로 가기 위해서 우측으로 스와이프 하세요 .
스와이프해서 공유
위로 스와이프 해서 증가하거나 아래로 스와이프 해서 감소
바꾸기
메시지 자리 표시자가 없음
목
자리 표시자에 콘텐츠 속성이 없음
사진 찍기
아이콘을 길게 누르면 삭제하거나 옮길 수 있습니다 .
길게 탭하여 활성화
자리 표시자 이름에 잘못된 문자가 포함됨
계속하려면 ' 활성화 ' 를 { { count } } 번 더 탭하세요 .
검색을 하거나 웹사이트 방문을 위해서 언제든지 검색 박스를 탭하세요 .
부가기능 정책에 따라 외부 스크립트는 허용되지 않습니다 .
데이터 수집은 성능 , 하드웨어 , 설정 , 사용자 설정에 대한 Mozilla 데이타와 { { brandShortName } } 기기의 앱 사용정보를 보냅니다 . 우리는 이 정보를 가지고 제품의 성능을 개선하고 더 빠르고 반응성을 높히는데 사용합니다 .
이용 약관
PUK 코드가 틀렸습니다 .
업데이트를 다운로드하는 중 오류가 발생했습니다 .
SIM 카드 잠김
인증 서버가 현재 응답하지 않습니다 . 인터넷 연결을 확인해 보고 다시 시도하거나 잠시 기다려 주세요 .
이 계정은 이미 존재합니다 .
이 계정은 비활성화 상태입니다 .
오늘
오늘
전체 용량 : { { size } } { { unit } }
방울
JSON에 블록 주석이 포함되어 있습니다 .
업데이트 URL
사용자 계정과 암호
{ { value } } 시간 전
% 1 $ d개 선택됨
{ { value } } 남음
{ { value } } 분
앱 권한 보이기
동영상
올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 만약 틀리면 이 SIM 카드는 잠기게 됩니다 .
올바른 코드를 입력할 수 있는 기회가 한 번 남았습니다 . 만약 틀리면 이 SIM 카드는 영구적으로 사용할 수 없게 됩니다 . 자세한 정보는 SIM 카드 문서를 참조하거나 통신사에 문의하시기 바랍니다 .
2 . < b > 권한 < b > 을 누르세요 .
전체
모두
허용
로밍중 모두
항상
항상 묻기
항상 전환
항상 이 번호 사용
온라인에서 더 많은 작업을 할 수 있도록 향상된 성능과 기능으로 완전히 새롭게 디자인 된 브라우저가 기다리고 있습니다 . \ n \ n % s를 마이그레이션 및 업데이트하는 동안 기다려주세요
{ { start @-@ date } } 이후로 { { amount } } 의 데이터가 사용됨
이 웹사이트용 어플리케이션이 있습니다 .
다운로드된 부가 기능 :
착신전환 상태를 검색하다 오류가 발생하였습니다 .
사이트에 연결하는 도중에 네크워크 오류가 발생하였습니다 .
기타
다른 앱이 현재 동영상 플레이어를 사용하고 있습니다 .
다른 WPS PBC AP가 발견됨
알 수 없는 오류 발생
불특정 AP
4월
4월
시스템 업데이트 중에 문제가 발생해서 설치에 실패했습니다 . 버그로 보고 하시겠습니까 ?
정말로 설치를 취소하시겠습니까 ?
보통
{ { email } } 로 인증 링크가 발송됨
뒤로
숨은 참조
개화
브라우저
발신자 ID가 제한되지 않았습니다 . 다음 통화 : 제한됨
통화 기록
{ { number } } 에 거시겠습니까 ?
통화화면
최근 { 0 } 일간 다운로드 된 부가 기능
열
비밀번호 확인
제한량에 도달하면 알림과 함께 연결 속도를 내립니다 . 올바른 알림 등급이 설정되어 있는지 데이터 제공자에 확인해 보십시오 .
일반 문자로 변환합니다 .
{ { count } } 열
{ { count } } 열
{ { count } } 열
{ { count } } 항목
{ { count } } 항목
{ { count } } 항목
{ { count } } 항목
{ { count } } 행
데이터 알림
데이터베이스 업그레이드
기본
삭제
삭제
선택한 { { n } } 개의 메시지 글타래를 삭제하시겠습니까 ?
선택된 항목을 삭제하시겠습니가 ?
상세
모든 제3자 쿠키 ( 웹 사이트가 깨질 수 있음 )
문자 표시
완료
친구와의 연결을 끊겠습니까 ?
RSPCK 코드 입력
Facebook 친구
빛바랜
WPS 취소 실패 [ { { error } } ]
제작
팩스 : { { fax } }
자택 Fax
회사 팩스
사무실 Fax
고정 다이어링 번호
가져올 수 있는 친구 { { numFriends } } 명 찾음
위치 정보 활성화
ADB로 위치 정보 출력
인터넷을 얼마나 사용하는지 살펴 봅니다 .
입력 받기
더 많은 부가기능
그래픽
흑백
셀룰러 데이터에서만 오디오 및 비디오 차단
설정 숨기기
방문목록
홈
자택
집
호스트명
핫스팟 설정
시간
1분 후
받는 전화
잘못된 비밀번호
지수
정보를 알 수 없음
더 많은 추적기 , 광고 및 팝업을 차단합니다 . 페이지가 더 빨리 로드되지만 , 일부 기능이 작동하지 않을 수 있습니다 .
정보
비밀번호 오류
유효하지 않은 서비스 코드
{ { value } } 일 후
{ { value } } 일 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 분 후
{ { value } } 개월 후
Mozilla가 사용자 정보를 어떻게 다루는지 < a > 개인정보 보호정책 < / a > 에서 확인하세요 .
시작하기
북마크 도구모음
{ { level } } % 충전됨
목록 항목
코드가 올바르지 않습니다 . 다시 시도해 주십시오 .
읽음표시
제목을 더이상 입력할 수 없습니다 .
최대 시도 횟수를 초과하였습니다 . SIM이 잠겼습니다
5월
미디어 재생중
통화 앱 ...
중간
메모리 카드 사용 중
{ { name } } 프로그램 중단
{ { name } } , + { { n } } 개 더 있음
{ { name } } , + { { n } } 개 더 있음
취소
{ { n } } 개 첨부됨
네트워크 잠금 해제 요청이 실패했습니다 . 올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 자세한 정보는 단말기 설명서를 참조하거나 통신사에 문의하시기 바랍니다 .
네트워크가 끊겼습니다 . 이메일은 보낸 편지함에 저장되었습니다 .
{ { n } } 이벤트
취소
새기능 ! 추적 방지
새 창
다음
취소
다음
다음 주
내년
NFC 켜짐
{ { n } } 시간
메시지 { { n } } 개를 읽은 것으로 표시함
메시지 { { n } } 개 옮김
삭제할 연락처 없음
일정 없음
인터넷 연결 안됨
저장된 네트워크 없음
메모리 카드를 찾지 못함
메모리 카드를 찾지 못함
스토리지 없음
아직 가져오지 않음
설정 안함
{ { n } } 초
{ { n } } 초
{ { n } } 개 선택됨
차단할 추적기와 스크립트를 선택하세요 .
{ { n } } 개 선택됨
{ { n } } 개 선택됨
{ { n } } 개 선택
음성 검색을 위한 기본 언어를 선택하세요
{ { numDups } } 개의 연락처 병합됨
{ { n } } 개의 안읽은 알림
{ { n } } 개의 안읽은 알림
연결되어 있지 않음
확인
확인
확인
확인
예
6개월 이상
이전 첨부파일을 처리중입니다 . 잠시만 기다려주세요 ...
갤러리 열기
옵션
옵션
또는 번호 추가
기타
다른 소리
아웃라인 항목
위
단락
단락
비밀번호
비밀번호 : { { code } }
비밀번호가 맞지 않습니다 .
암호 텍스트
갤러리 데이터베이스를 갱신하고 있습니다 . 잠시만 기다려 주세요 .
음악 데이터베이스를 업데이트하고 있습니다 . 잠시 기다려 주세요 .
원격에서 거부됨
삭제
모든 Facebook 정보를 삭제하시겠습니까 ?
모질라 부가 기능에 제출할 부가 기능은 아래 지원하는 어플리케이션들 중 적어도 하나의 매니페스트 파일을 가져야 합니다 . 아래에 나열된 매니페스트 버전들만을 어플리케이션이 허용합니다 .
브라우저 프록시 설정 제어
둥근모서리
근
행 { { 0 } }
행 헤더
일
나쁨
샘플 형식
토
사타
SIM 선택
메시지 전송
충돌 보고
SSID 네트워크 이름
태블릿 사용법
상태 바
선 두께
동기 : { { sync } }
파일이 너무 커서 다운로드 할 수 없습니다 .
데스크톱 사이트
통화 대기 설정을 확인할 수 없음
앱 삭제
알 수 없음
사용자명
{ { value } } 일 전
{ { value } } 시
{ { value } } 시
{ { value } } 시간 후
{ { value } } 시간 후
{ { value } } 시간 전
소리 크기
부가 기능 다운로드 및 검사 중 ...
다운로드 진행 중
다운로드 링크
기기의 이름이 { { length } } 자를 넘어갔습니다 . 다시 시도해 주십시오 .
멜티미디어 메시지 전송 용량을 { { mmsSize } } KB 초과하였습니다 . 첨부를 삭제하거나 메시지를 줄여주세요 .
저작권상의 문제로 이 스크린샷을 더 이상 표시할 수 없습니다 .
모든 Firefox Screenshots 데이터가 영구적으로 지워집니다 .
내보내기 : 파일 > 다른 이름으로 저장 ... 을 선택하면 { $ folder } 폴더에서 스크린샷을 찾을 수 있습니다
검색 엔진 추가
광고 및 기타 간섭 차단
광고 추적기 차단
콘텐츠 차단
도움말
사이트 관리
새기능입니다 ! 웹에서 사용자를 따라다니는 광고와 코드를 차단하고 브라우징 속도를 높이세요 .
이 링크를 열 수 있는 앱이 설치돼있지 않습니다 . % 1 $ s를 종료하고 % 2 $ s를 열어 이 링크를 열 수 있는 앱을 찾을 수 있습니다 .
열기
비밀번호
검색 문구를 붙여넣거나 입력하세요 . 필요한 경우 , 검색 용어를 % s로 바꾸실 수 있습니다 .
개인정보 보호 강화하기
이 사이트에 대한 콘텐츠 차단을 비활성화 했습니다 .
+ 다른 검색 엔진 추가
자동완성
모든 방문 기록
사진을 저장하고 업로드 할 수 있게 합니다 .
잘못된 CVC 번호
뉴스를 보낼 수 있게 설정해 주세요
현재 일자의 이벤트
금요일
오늘로 이동
분
더 보기
새 이벤트
태평양 / 오클랜드
태평양 / 부건빌
태평양 / 체탐
태평양 / 츄크 제도
태평양 / 이스터섬
태평양 / 에파티
읽는 중
태평양 / 엔다바리
태평양 / 파카오포
이 이벤트를 복사하여 저장합니다 . 참석자 정보는 모두 지워집니다 .
저장 후 닫기
선택된 이벤트 / 태스크
클릭하면 진행 상황으로 정렬하기
클릭하면 마감 일자로 정렬하기
이 메시지에 취소된 이벤트를 포함하고 있습니다 .
제목 :
XML 문서 ( % 1 $ S )
미팅과 할당된 일을 붙여 넣기 함
캘린더에 별명을 부여하거나 이벤트에 색상을 설정할 수 있습니다 .
이 일 할당에 아직 응답하지 않음
최근에 삭제하신 항목입니다 . 초대를 계속하시겠습니까 ?
삭제 또는 사용안함 :
알림
애플리케이션 최신 버전인 { version } 버전으로 업데이트 되었습니다 .
애플리케이션 이름
자동 승인
취소
다른 멤버의 등록 , 삭제와 결제 관리 및 앱의 등재에 관한 모든 사항을 관리 가능
다른 멤버의 등록 , 삭제 및 앱의 등재에 관한 모든 사항을 관리 가능
같은 파일끼리 버전 비교는 할 수 없습니다 .
앱의 설정 내역을 조회할 수 있으나 변경 불가
분류 :
각 분류는 사용자가 앱을 찾을 때 가장 먼저 찾아보게 되는 곳입니다 . 앱의 기능과 가장 어울리는 분류를 선택하세요 .
열린탭 없음
확인하기 !
칠레
중국
자동 응답 메시지를 선택해 주세요 ...
앱이 표시될 지역을 선택하세요 :
시 / 도
닫기
닫기
코모로
호환성 검사
쿡 제도
코스타리카
국가
{ 0 } 에 적용할 국가와 언어 세부 정보
현재 대기 시간 :
사이프러스
덴마크 / 스위스 은행 Bank Code
기본값
번역 삭제
심사 삭제하기
부가 기능을 삭제합니다 .
앱을 목록에서 빼기
세부 내역
개발자
앱 나열시 노출될 개발자 이름이 설치 선언문에 들어가야 합니다 .
개발자
알림 무시하기
도미니카 공화국
{ 0 } 에 기부
항목 수정됨 : { 2 } 이 ( 가 ) 수정 : { 0 }
목록 표시 내역 편집하기
활성화
활성화됨
현재 웹 개발자를 위한 기능
전체 화면
게임
호스트 URL :
Firefox 마켓플레이스에 내 앱을 올리려면 어떻게 해야하죠 ?
설치가 가능한 앱을 만들려면 어떻게 해야하나요 ?
유효하지 않은 형식입니다 .
확인
언어별
Mozilla에서 앱 개발자 소식과 설문 조사 관련해서 이메일을 보낼 수도 있습니다 .
다중 네트워크 정보
새 버전을 추가했습니다 .
이 번역 삭제
현재 앱 등록 과정을 이어서 진행합니다 .
사생활 보호 탭에 열기
누군가 부가 기능에 평가를 작성했습니다
누군가 앱에 평가를 작성했습니다
정렬 방식 :
라이브러리 열기
상태
상태 & amp ; 버전
접속 고정 .
새 탭에 링크 열기
약관 동의
사용한 오픈 소스 라이브러리
Firefox에 검색 관련 기능을 추가해 보세요
본 앱은 사용자에게 스마트폰 내 표시 및 데스크톱 알림을 허용하는 플랫폼을 필요로 합니다 .
본 앱은 포인터에 대한 추가적인 정보 및 제어를 제공하는 플랫폼을 필요로 합니다 .
이 앱은 게임패드 API ( ' navigator.getGamepads ' ) 를 지원하는 플랫폼을 필요로 합니다 .
이 앱은 ' ondeviceorientation ' API 지원을 위한 플랫폼을 필요로 합니다 .
본 앱은 서드파티 키보드를 지원하는 플랫폼을 필요로 합니다 .
요청한 페이지 또는 파일이 저희 사이트엔 없습니다 . 오래된 링크를 클릭하셨거나 주소를 잘못 입력하셨을 가능성이 있습니다 .
결제 대금을 수령했지만 결제를 완료하지 못하고 처리를 대기중에 있습니다 .
이 장치에선 현재 심사 대상이 없습니다 .
결제 서버로 접속하는 과정에서 문제가 발생했습니다 .
이용자 약관이 마지막으로 동의한 이후에 다시 변경됐습니다 . 읽어보시고 < a href = " % ( url ) s " > 새 약관 < / a > 에 동의해 주세요 .
이 앱은 Firefox 마켓플레이스 심사자에 의해 < b > 심사 대기중 < / b > 입니다 .
이 앱은 < b > 제출되었습니다 < / b > .
이 설명은 상세 정보 페이지에 노출됩니다 .
이 기능은 웹사이트 점검으로 인해 잠시 사용할 수 없습니다 . 잠시 후 다시 사용해 주세요 .
탭 열기
시작하려면 < strong > 개발자 약관 < / strong > 을 읽고 동의해 주십시오 :
도구
최근 업데이트
오늘의 메시지 업데이트
업데이트 ( { 0 } )
계속하려면 로그인해야 합니다 .
한 개 이상의 스크린샷이나 동영상을 업로드해야 합니다 .
콘텐츠를 찾을 수 없음
다운로드
교육
재생
포인터 색상
현재 거주 지역에서는 사용할 수 없음
로그인한 사용자만 리뷰를 남길 수 있습니다 .
사진 및 동영상
사진 & 동영상 앱
인기 사이트
팝업 차단됨
개인 정보 보호 정책
생산성
{ maxstars } 점 만점 중 { stars } 점으로 평가됨
PIN 재생성을 위해 시도하는 도중 유효한 사용자를 찾지 못함
로그아웃을 시도하는 중에 시스템 요청 시간이 초과되었습니다 .
결제 확인하기
이력으로 돌아가기
MDN의 더 나은 웹을 위한 개선된 CSS 문서
MDN의 더 나은 웹을 위한 개선된 HTML 문서
만약 하나만 있으면 인덱스를 홍보 중단할 수 없습니다 . 새로운 것 하나를 만들어 올려주세요 .
드래그 앤 드롭 기능은 사용자가 마우스 포인터를 사용해 화면상의 요소를 이동할 수 있도록 합니다 .
H3 이상
뉴스레터 신청 숨기기
삭제
삭제
{ title } 실행
사이트 이슈 보고
YouTube 비디오 위치 지정
주소지
문서명으로 찾기
검색키
말라야람어
미디어 쿼리와 화면 방향 이벤트는 웹 개발자가 휴대 전화 등의 각 디바이스 상에서 레이아웃을 조정할 수 있도록 합니다 .
월간 구독
조회 순
이름
하지 않음
수행한 동작 없음
사용 가능한 첨부 파일이 없음
이전 검색 결과 없음
% ( number ) d일 전
2011년 10월
열기
항목 내 인라인 편집만 가능합니다 .
이 로그인을 저장하시겠습니까 ?
기술적 측면
기술 관련 - 코드 샘플 , APIs , 혹은 기술 . < a href = " % ( url ) s " > 도움이 필요하나요 ? < / a >
모바일 웹은 오늘날 더 중요해지고 있습니다 . 여러분의 창의력을 한계를 없애고 더 멋진 웹 앱을 만들어 보십시오 .
개요가 너무 짧습니다 ( % ( show _ value ) s자 ) . 최소 % ( limit _ value ) s자이어야 합니다 .
태그가 너무 깁니다 ( % ( show _ value ) s자 ) . 전체 길이를 % ( limit _ value ) s자 이내로 맞춰주세요 .
이 문서는 % ( when ) s에 삭제됐습니다 .
인증 완료
버전 정보
계정 설정에 접근하려면 < signInLink / > 상태여야 합니다 .
빠르게 응답하기 위해 만들어진 강력하고 새로운 엔진 .
안녕하세요 , 저는 < b class = " name " > Faye < / b > , < b class = " country " > 필리핀 < / b > 에서 활동하는 Mozillian 입니다 .
법적 고지 ( 영문 )
비밀번호 마스터
Firefox 지키기
< span > 뉴스레터 < / span > 에서 모두 읽기
상위로
도형 편집기
추적 코드가 포함된 외부 광고 , 동영상 및 기타 콘텐츠가 로드되지 않도록 합니다 . 일부 웹 사이트의 기능에 영향을 줄 수 있습니다 .
공유
안전하게 대용량 파일을 공유하세요
안전하게 대용량 파일을 공유하세요 .
동영상 공유
공유하기
걱정없이 공유하기
작업하던 탭을 모바일 , 데스크톱 , 태블릿에 관계없이 바로 공유할 수 있습니다 .
일부 웹 사이트와 광고는 오랫동안 인터넷 사용 정보를 수집하는 숨겨진 추적기를 추가합니다 . Firefox 사생활 보호 모드는 자동으로 차단하는 추적 보호 기능을 제공합니다 .
일반적으로 사람은 하루 평균 4000개의 광고를 봅니다 . 너무 많이 보신다는 생각이 든다면 , 광고 차단기는 새로운 가장 친한 친구가 되어줄 것입니다 .
여러분들이 기다려 온 < br > - 가장 빠른 Firefox 입니다 .
Bing과의 사업 제휴 관계는 어떠합니까 ?
차세대 CSS 엔진
또 다른 웹 브라우저 주요 기능은 일반 브라우징 모드에서도 특정 기업의 웹 사이트가 여러분의 접속 기록 및 쇼핑 데이터를 추적하지 못하도록 하는 것입니다 .
자동 업데이트
자동 재생 차단
자동 재생 차단
전부
{ -brand @-@ name @-@ firefox } vs. { -brand @-@ name @-@ ie } : 어떤 브라우저가 더 좋을까요 ?
{ -brand @-@ name @-@ firefox } vs. { -brand @-@ name @-@ microsoft } { -brand @-@ name @-@ edge } : 어떤 브라우저가 더 좋을까요 ?
스마트폰용 { -brand @-@ name @-@ firefox } < br > 지금 사용하세요 .
원하는 출시 주기 선택
새 상위 사이트를 추가하려면 하나를 삭제하세요 . 사이트를 길게 터치하고 삭제를 선택하세요 .
닫기
{ -brand @-@ name @-@ firefox } 메뉴 닫기
브라우저 메뉴 닫기
등록 메뉴 닫기
제품 메뉴 닫기
{ -brand @-@ name @-@ firefox } 와 비교 :
{ -brand @-@ name @-@ ie } 와 { -brand @-@ name @-@ firefox @-@ browser } 를 비교하여 더 적합한 브라우저를 찾으세요 .
{ -brand @-@ name @-@ microsoft } { -brand @-@ name @-@ edge } 와 { -brand @-@ name @-@ firefox @-@ browser } 를 비교하여 더 적합한 브라우저를 찾으세요 .
오늘
{ -brand @-@ name @-@ opera } 와 { -brand @-@ name @-@ firefox @-@ browser } 를 비교하여 가장 적합한 브라우저를 찾으세요 .
브라우저 비교
{ -brand @-@ name @-@ firefox @-@ browser } 와 { -brand @-@ name @-@ apple } { -brand @-@ name @-@ safari } 비교
축하합니다 ! { -brand @-@ name @-@ firefox @-@ quantum } : { -brand @-@ name @-@ developer @-@ edition } 을 받으셨습니다 .
축하드립니다 ! { -brand @-@ name @-@ firefox } 의 최신 버전을 사용중이십니다 .
계속
계정 생성
데스크톱
데스크톱
데스크톱
개발자 혁신
개발자
인스타도 지원
사용자 지정 모드로 원하는 대로 설정하세요
모든 일을 조금 더 빠르게
상위 사이트 이름
{ -brand @-@ name @-@ firefox } 데스크톱의 신규 기능 테스트를 위해 { -brand @-@ name @-@ developer @-@ edition } , { -brand @-@ name @-@ beta } 및 { -brand @-@ name @-@ nightly } 버전을 다운로드 하세요 .
{ -brand @-@ name @-@ firefox } 다운로드
{ -brand @-@ name @-@ firefox } 다운로드
모바일폰 및 태블릿용 { -brand @-@ name @-@ firefox } 다운로드
{ -brand @-@ name @-@ firefox @-@ lockwise } 를 스마트폰이나 태블릿에 설치해보세요 .
{ -brand @-@ name @-@ firefox @-@ quantum } 다운로드
지금 다운로드
추적 방지 기능
앱 다운로드
이제까지 가장 빠른 { -brand @-@ name @-@ linux } 용 { -brand @-@ name @-@ firefox } 다운로드
이제까지 가장 빠른 { -brand @-@ name @-@ windows } 용 { -brand @-@ name @-@ firefox } 다운로드
웹 브라우저에서 모든 CSS 스타일 시트를 편집하고 관리하십시오 .
이메일 주소
속도 , 개인 정보 보호 및 보안을 위한 최상의 브라우저를 찾으세요 .
< a href = " { $ sumo } " > 포럼 < / a > 에서 제품 지원 요청을 해 주세요 .
무료 다운로드
{ -brand @-@ name @-@ firefox } 모바일 받기
{ -brand @-@ name @-@ firefox @-@ monitor } 다운로드
{ -brand @-@ name @-@ firefox } 뉴스레터
여러분에게 중요한 것을 먼저 생각하는 브라우저
온라인 소셜 공간과 함께 가상 현실에 함께 하세요 .
{ -brand @-@ name @-@ facebook } 을 좋아해도 됩니다
참여
저장된 로그인을 보려면 잠금 해제
뉴스 저널리즘에서 오픈 소스 활용하기
제품 소개
암호 관리자 , 광고 차단기 등 즐겨 찾는 부가 기능으로 밎춤형 { -brand @-@ name @-@ firefox } 를 사용하세요 .
읽기 모드
관련 질문 : { -brand @-@ name @-@ firefox } 는 개인 정보 보호에 좋은가요 , { -brand @-@ name @-@ firefox } 는 안전한가요 , { -brand @-@ name @-@ firefox } 는 개인 정보 보호에 더 좋합한가요
출시 정보
버전 % 1 $ s
비디오 및 오디오 허용됨
어디에서나 컨텐츠를 저장하세요
비디오 및 오디오 차단됨
어디에서나 양질의 콘텐츠를 저장합니다 . 어디에서나 정보를 접근하세요 .
QR코드로 다운로드
{ -brand @-@ name @-@ chrome } 에서 가져올 것을 선택하세요 .
로그인
탭 보기
로그인
가입하기
유출 여부 알림 받기
지금 가입하기
지금 구독하기
{ -brand @-@ name @-@ chromebook } 을 사용하고 있군요 . - 이제 독립적이고 자동으로 개인정보를 보호해주는 { -brand @-@ name @-@ firefox @-@ browser } 를 사용할 때 입니다 .
피드백
속도가 보안을 만났습니다 . { -brand @-@ name @-@ firefox } 는 { -brand @-@ name @-@ chrome } 보다 2배 빠르며 30 % 적게 메모리를 사용합니다 .
여러분 주변의 { -brand @-@ name @-@ chrome } 사용자에게 { -brand @-@ name @-@ firefox } 의 좋은 점을 전해주세요 .
내가 제작한 모든 부가 기능
< strong > { -brand @-@ name @-@ firefox @-@ lockwise } < / strong > 는 사용자가 { -brand @-@ name @-@ firefox } 에 저장한 비밀번호를 사용자의 모든 디바이스에서 안전하게 사용할 수 있게 해 줍니다 .
< strong > { -brand @-@ name @-@ firefox @-@ monitor } < / strong > 는 사용자의 정보가 다른 회사의 데이터 유출에 포함되었는를 알게 되면 알림을 보냅니다 .
{ -brand @-@ name @-@ firefox @-@ accounts } 에 접근하려면 < strong > 이메일 주소를 입력 < / strong > 하세요 .
< strong > 휴대성 < / strong >
< strong > 유용성 < / strong >
도움말
음성 검색 언어 :
정식 출시 전 안정된 버전에서 새로운 기능을 테스트할 수 있습니다 .
새로운 기능을 매일 혹은 매일밤 테스트 해 볼 수 있습니다 . 브라우저가 가끔 죽더라도 말이죠 .
가장 안정적인 사전 출시 빌드에서 곧 출시될 기능을 시험하세요 .
공공 자원으로서 인터넷의 효율성은 통신 규약 , 데이터 형식 , 콘텐츠 등 상호운용성과 혁신 및 전 세계의 분산된 참여에 좌우된다 .
< a href = " { $ link } " > { -brand @-@ name @-@ mozilla } 선언물 < / a > 에는 5가지의 { -brand @-@ name @-@ mozilla } 활동 원칙이 있습니다 .
다음 질문들과 대답들은 여러분이 { -brand @-@ name @-@ mozilla } 와 { -brand @-@ name @-@ firefox } 로부터 어떤 것을 기대할지 이해하는데 도움이 될 것입니다 :
WebXR 허용됨
미래는 온라인으로 결정되고 있습니다 . 우리 모두를 위해 { -brand @-@ name @-@ mozilla } 가 웹을 위해 싸울 수 있도록 도와주시기 바랍니다 .
웹 사이트 비밀번호를 좀 더 쉽게 관리하는 방법
토론토
{ -brand @-@ name @-@ android } 와 { -brand @-@ name @-@ ios } 를 위한 사생활 보호 브라우저 < strong > { -brand @-@ name @-@ firefox @-@ focus } < / strong > 를 써보세요 .
사용자 지정 추적 방지 기능으로 차단된 것
플랫폼으로서 웹을 활용함으로써 웹 개발자가 폐쇄적이고 상업적 생태계에 얽매이지 않고 일할 수 있도록 , 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방적이고 혁신적인 기술을 개발하고 있습니다 .
동영상 보기
{ -brand @-@ name @-@ mozilla } { -brand @-@ name @-@ firefox } 와 { -brand @-@ name @-@ google } { -brand @-@ name @-@ chrome } 을 개인 정보 보호 , 유용성 , 휴대성 측면에서 비교해보겠습니다 .
우리는 광고 파트너에게 사용중인 브라우저 및 사용중인 기기와 같이 모든 사용자에 대해 웹 사이트 및 퍼블리셔가 알고 있는 자사 데이터만을 이용하도록 요청합니다 .
{ -brand @-@ name @-@ firefox } 의 새로운 기능
왜 이 화면을 보게 되었나요 ?
{ -brand @-@ name @-@ chrome } 을 지우지 않고 { -brand @-@ name @-@ firefox } 를 사용하실 수 있습니다 . 여러분 기기의 { -brand @-@ name @-@ chrome } 은 조금도 변하지 않습니다 .
모바일용 { -brand @-@ name @-@ firefox } 를 다운로드 받으세요 .
% 1 $ s이 ( 가 ) 알림을 보내도록 허용하겠습니까 ?
개인 정보 보호 및 브라우징 속도를 보호하는 { -brand @-@ name @-@ firefox } 의 손쉬운 기능으로 제어 할 수 있습니다 .
이메일 주소 입력
개인정보를 보호하는 웹 브라우저입니다 - 이제 여러분이 직접 해커를 감시할 차례입니다 .
% 1 $ s이 ( 가 ) 마이크를 사용하도록 허용하겠습니까 ?
정보 추가
고급 옵션
API 키가 성공적으로 생성되었습니다 .
현재 테스트 중인 API 버전 2는 필드 마다 정의된 정보 보호 수준을 고려합니다 . 이 필드들은 API 버전 1과 함께 폐지될 것입니다 .
일자 티셔츠는 거의 사각형 형태로 어깨와 몸통이 넓습니다 . " 남성용 " 이나 " 남녀 공통 " 이라고도 말합니다 .
일자 티셔츠는 거의 사각형 형태로 어깨와 몸통이 넓습니다 . 일반적으로 남성용이나 남녀 공용을 의미합니다 .
이 그룹에 대한 더 많은 정보를 포함한 위키의 URL ( 선택 사항 ) .
취소
도시
표시 전용
현재 시간대보다 % ( hours ) s 시간 앞에 있습니다 .
< a href = " % ( privacy _ url ) s " > 개인 정보 정책 < / a > 에 나와 있는 대로 정보를 활용하는데 동의 합니다 .
Mozillian들은 여러가지 많은 분야에서 작업을 하고 있습니다 ! Add @-@ on 개발자들부터 지역화에 이르기 까지 , 유저 그룹들을 이용해서 비슷한 작업을 하는 Mozillian들을 찾아보세요 .
지도에서 국가를 찾아보세요 .
보조 이메일 주소
특기
해당 사용자의 멤버쉽이 갱신되었습니다 .
관리 설정 업데이트
% ( name ) s 보증하기
최근 방문한 사이트나 기존 방문한 사이트의 하이라이트를 보여주는 새로운 탭 경험을 추가
계정이 생성되었습니다 .
승인된 앱 :
텍스트 박스
2011 KB 뱃지
2014 KB 뱃지
2015 L10n 뱃지
빠르고 스마트한 맞춤형 웹을 경험하세요 .
2016 Army of Awesome 배지
2016 L10n 뱃지
2016 L10n 배지
2017 KB 뱃지
2019 L10n 배지
빠름 . 스마트 . 맞춤형 .
계정이 확인되었습니다 !
여러분의 질문을 올리기 위해서 확인 이메일이 이 주소로 보내졌습니다 .
Thunderbird에서의 이메일 계정 추가 및 환경 설정
그룹 프로필 수정
고급
고급 기능과 실험적인 기능
고급 검색
고급 검색 결과
총 통계
< a href = " % ( url ) s " > SNS 지원 공헌자 < / a > - Firefox 브랜드 계정으로 Firefox에 대한 트윗에 응답합니다 .
모든 글
어플리케이션
번역 승인
보존
질문 보존
공헌한 리비젼이 승인되었습니다 . % ( reviewer ) s 님이 % ( document _ title ) s 문서에 대한 리비젼을 승인했습니다 .
현재 문서를 삭제하시겠습니까 ?
이 질문을 삭제하시겠습니까 ?
현재 변경 사항을 삭제하시겠습니까 ?
주목 필요함
% ( awarder ) s님이 % ( title ) s 배지를 수여하였습니다 !
배지 도구
Android 용 베타
해결되지 않은 질문 및 Firefox 사용자를 돕는 방법 찾아보기
이메일 주소를 확인하기 위해 클릭 하기
당신의 정보가 어떻게 저장되고 추적될지 설정하세요
공지사항 생성
생성일 :
동영상 지우기
확장 기능
Facebook 주소
Firefox 컨트롤과 버튼
Firefox 사설 네트워크 장치 수준 보호
웹사이트 ( 페이스북 , 유투브 , 웹메일 등 ) 관련 문제 해결
속도 저하 , 충돌 및 오류 메시지와 다른 문제 해결
모든 문서 소스
모든 문서 소스
Fire TV 용 Firefox 시작하기
다른 플랫폼 지원 받기 :
Firefox 사용에 어려움을 해결 하고싶으신가요 ? 지원 포럼에 질문을 해 보세요 .
제목 1
도움말 문서 쓰기
Firefox를 PC에 다운로드한 후 , 타 브라우저에서 이전하는 방법
공개
{ locale _ name } 토론 | 지식 기반
변경된 설정
객체가 존재하지 않습니다 .
오픈 뱃지
운영체제
기타
우리 커뮤니티가 도와 드리겠습니다 !
중국어 ( 중국 )
페이지 { n }
페이지 없음
암호
비밀번호 , 양식 및 검색
암호 , 폼 및 검색
암호 , 폼 및 검색
주제를 선택하고 해결방법을 알려주세요
마켓플레이스 지원 그룹에 질문하기 위해서 아래의 서식을 완성해 주세요 .
이메일 주소를 확인해 주십시오 .
이메일 주소를 확인해 주십시오
이메일 주소를 확인해 주십시오
iOS에서 Firefox의 개인 정보 정책 설정을 이용한 정보 보호
개인정보 보호
인용
자세히 살펴보기
Common Voice는 실제 사람들이 어떻게 말하는지를 기계들에게 가르치기 위한 Mozilla의 프로젝트 가운데 하나입니다 .
SUMO팀 드림
답변 미리보기
내용 침해 보고
사용자명 찾기
소금
작성 중 문서 저장하기
저장 , 공유 및 동기화
세계를 구하세요 .
더 보기
{ sender } 님이 보낸 메시지 :
{ sender } 님이 보낸 메시지 :
Firefox Lockwise에서 작동하도록 기기 설정
위로
검색 이동
해결방법
제출된 번역 :
모든 장치에 대한 정보 동기화
누구나 이 모음집을 볼 수 있습니다 .
등록해 주셔서 감사합니다 !
Mozilla Support에 대한 공헌에 대해 감사드립니다 !
Mozilla 도움말 포럼에 해주신 첫 공헌에 대해 감사드립니다 !
Mozilla 도움말 포럼에 해주신 첫 공헌에 대해 감사드립니다 !
다시 한번 감사드립니다 . SUMO에서 더 자주 볼 수 있기를 기대하겠습니다 ! 계속 나아가세요 !
감사합니다 ! 여러분의 질문은 이메일 주소를 확인하는 즉시 사이트에 나타나게 됩니다 . 확인용 링크가 있는 이메일을 곧 받을 것입니다 .
문서를 삭제하였습니다 .
데이터 세트 번들 다운로드
" % s " 문서는 없습니다 .
그룹에 멤버를 추가하는데 오류가 있었습니다 . 아래를 참고 하세요 .
이 계정은 이미 무시되었습니다 !
이 필드는 필수입니다 .
이 필드는 자동으로 생성되었습니다 .
이 포럼은 " % ( title ) s " 문서를 개선하는 토론입니다 . 참여를 원하시면 < a href = " % ( register _ url ) s " > 등록 하세요 < / a > .
이것이 발생했습니다
Thunderbird 언어별 버전
선택 사항 읽음 표시 해제
사용자
방문수
금주 추천 수
경고 : 이 사용자를 비활성화 하시겠습니까 ? 비활성화 후에는 이전으로 되돌릴 수 없습니다 !
{ asker } , 질문하신 분에 의해 해결된 것으로 표시되었습니다 .
도움이 되셨습니까 ?
주시 중
주시 중
내가 답글 쓴 글 보기
게시판 주시하기
참여하기
웹사이트
우리가 도울 수 있습니다 . < br > 아무거나 물어보세요 !
도움말 문서 쓰기
< strong > % ( title ) s < / strong > 배지를 받았습니다 !
여러분은 누군가에게 도움이 될 것입니다 !
로그인이나 등록하려면 쿠키를 사용해야 합니다 .
계정
비밀번호를 재설정하였습니다 !
{ old _ email } 에서 { new _ email } 로 메일 주소가 변경되었습니다 .
당신은 휴대폰을 소유하고 있고 자주 사용하십니까 ?
만약 여러분이 다른 설문 조사에도 기꺼이 응해 주실 수 있다면 , 이메일 주소를 입력해 주세요 :
< a href = " http : / / www.mozilla.org / about / policies / privacy @-@ policy.html " > 개인 정보 정책 < / a > 을 이해하고 동의합니다 .
참고 : 모든 질문은 여러 개 선택 가능합니다 .
선택 하세요 :
블랙 박스
{ time } 에 마지막 동기화
탭 위에서 보기
원하시는 대로 Test Pilot을 삭제합니다 . Firefox 부가 기능 관리자에서 개별 실험을 비활성화할 수 있습니다 .
개인 목표 리마인더 , 진행상황 알림 , Common Voice 뉴스레터와 같은 이메일을 받고 싶습니다 .
새 실험 기능을 찾아보시거나 이미 써보셨던 기능 실험 결과를 확인해보세요 .
의견 보내기
{ $ title } 실험에 대해 피드백을 제공해주세요
감사합니다 !
이 실험기능은 종료되었음
나의 계정 정보는 공개됩니까 ?
읽거나 발음이 어려운 단어나 문구가 포함되어 있습니다 .
이 비디오를 추가하시려면 이 코드를 HTML 페이지에 복사 & amp ; 붙여넣기 하세요
배열 생성
CSS 타이밍 함수 빠른 편집 : 유효하지 않은 구문입니다
오픈 소스에 대해 궁금하세요 ? < br / > 저희가 Thimble을 개발 & amp ; 향상하는것을 도와주세요 !
프로젝트 삭제
컴퓨터의 파일을 Thimble로 드래그 앤 드랍하기
특정 선택 단어 수정
요소 타입 선택자
JavaScript 파일 추론 문제
웹사이트 내부 탐색
아니오
사소한 기여는 없습니다
원본 색상
인기 태그
프로젝트를 출판하고 공유해보세요
문서 읽기
{ { homeworkExcuseGenerator } } 교육 키트 읽기
화면 너비가 321px 과 768px 사이일 때의 규칙
저장 실패 , 다시 시도하는 중 ...
서비스를 사용할 수 없음 ( { { httpStatusCode } } )
< b > { 0 } < / b > tar 풀기를 성공했습니다 .
프로젝트를 불러오는 중 오류가 발생했습니다 . < br > 브라우저를 새로 고침해 주세요 .
프로젝트의 총 파일 크기가 최대 여유 공간을 초과했습니다 . 지금 있는 파일의 일부를 지워서 공간을 확보할 때 까지 새 파일을 올릴 수 없습니다 .
Thimble에는 어둡고 밝은 테마가 있으니 마음에 드는것으로 선택해보세요 . 텍스트 크기와 같은 다른 옵션들도 변경할 수 있습니다 .
# 1 클라이언트 연결됨 ; # 1 클라이언트 연결됨
% 1 $ S 연락처 이동
% 1 $ S 서버는 신뢰된 인증서를 사용하지 않습니다 .
% 1 $ S가 메일 계정 설정을 찾지 못했습니다 .
% 1 $ S가 % 2 $ S의 계정 설정 정보를 찾았습니다 . 자격 증명을 진행하고 제출 하시겠습니까 ?
% 1 $ S이 메일 읽음 확인을 요청 ( % 2 $ S로 발송됩니다 . )
% 1 $ S이 메시지를 저장하고 있습니다 . \ n메시지가 저장될 때 까지 기다리시겠습니까 ? 아니면 지금 종료하시겠습니까 ?
계정
계정
계정
방향
오른쪽으로 맞춤
모든 주소록
해당 계정에 대한 모든 주소록이 이미 추가되었습니다 .
전체 본문 영역
모든 폴더
안티 바이러스 프로그램이 개별 메시지 검사 허용
% S로 부터의 원격 콘텐츠 허용
원격 디버깅 허용
이메일에 사용할 gravatar를 찾을 수 없습니다 .
4월
이 페이지를 보내기 전
아래 인용 ( 권장 )
< b > 오류 ! < / b > 키를 가져 오지 못했습니다 . { $ error }
크게
DN 바인드 :
생일
생일
생일 :
차단
about : config 페이지 접속을 차단합니다 .
$ BrandFullName 설치
기타 음성 데이터세트
$ BrandShortName가 이미 실행 중입니다 . \ n \ n최신 버전을 설치하려면 $ BrandShortName를 먼저 종료하십시오 .
& brandShortName ; 이 다른 인스턴스에 의해 업데이트 되었음
& brandShortName ; 는
종합적 정확도
& brandShortName ; 은 실험 버전으로 불안정할 수 있습니다 .
{ -brand @-@ short @-@ name } 은 전 세계 수천 명의 커뮤니티에서 만든 무료 오픈 소스 소프트웨어입니다 .
& brandShortName ; 는 안전 모드에서 실행되며 사용자 설정 , 테마 , 확장 기능은 일시적으로 비활성화 됩니다 .
{ -brand @-@ short @-@ name } 를 사용하면 주소록에서 모든 연락처를 구성 할 수 있습니다 . 원격 주소록에 연결하여 모든 연락처를 동기화 할 수도 있습니다 .
중국어
녹음된 클립
설치 경로 선택
오프라인 상태에서 사용할 메일함과 뉴스 그룹
선택
색상
쉽표로 구분 ( 시스템 문자셋 )
비우기
폴더 압축하기
폴더 압축 ...
% S 폴더 압축 ...
지금 압축
간단히 보기
사실여부 확인
$ BrandFullNameDA 설치 마법사 완료
$ BrandFullNameDA 제거 마법사 완료
HTML 형식으로 메일 쓰기
보고서
테마 승인
본문 안의 프레임이나 프레임 페이지는 편집할 수 없습니다 . 프레임은 각각 페이지를 편집해야 합니다 . < iframe > 태그는 이동 후 별도로 저장해야 합니다 .
편집기가 선택된 문단에서 새로운 표를 만듭니다 .
작성 창이 잠겨 있습니다 . 전송 취소
편집 도구 모음
작성 도구 모음
일반적인 서버 이름으로 시도하여 다음 설정을 찾았습니다 .
Mozilla ISP 데이터베이스로 부터 다음 설정을 찾았습니다 .
다음 계정 설정 % 1 $ S 설정에서 다음 설정을 찾았습니다 .
키 ID를 입력하여 외부 GnuPG 키 구성
HTTPS를 통한 DNS를 설정합니다 .
축하합니다 ! 계정 설정이 완료되었습니다 .
사용자가 연결을 끊음
원격 주소록의 연락처는 검색하기 전에는 볼 수 없습니다
주소록 탐색창
내용 :
참여할 수 없음 : % S
해당 닉네임은 사용할 수 없습니다 . % S를 사용합니다 .
기본 비밀번호 만들기
새 메시지 쓰기
하위 폴더 만들기 :
생성일
생성일
검토 및 제출
규칙 만들기 ...
메시지로부터 규칙 만들기
$ BrandShortName 바로 가기를 만들 항목 선택 :
링크 만들기 ...
팔로우 중
사용자 정의3
로만슈 수르실반어
제출된 테마에 대한 질문사항
사용자 정의4
사용자정의4 :
잘라내기
잘라내기
키릴어 ( ISO @-@ 8859 @-@ 5 )
키릴어 ( KOI8 @-@ R )
키릴어 ( Mac키릴어 )
온라인 쇼핑몰이나 항공 예약시 가격을 빠르게 비교해 볼 수 있습니다 .
저장됨
이 빌드 구성에서는 데이터 보고를 하지 않음
답변 검색
일
메시지 전송을 위한 기본 설정
주소록 창의 기본 시작 디렉토리 :
삭제
삭제
메시지 지우기
" 파일 삭제 : "
폴더 삭제 ( & D )
키 삭제
공개 설정
메시지 삭제
설정
서버 삭제
이 메시지 삭제
% S의 계정정보 삭제
내 목표 공유
자기 소개
상세 설명 :
설명 :
바탕화면
상세 보기 ...
디지털 서명 메시지 ( 기본 )
크기
모든 기능을 비활성화
연결 끊기
연결을 끊는 중 ...
링크 삭제
문자 스타일 중지
WYSIWYG으로 브라우저에 표시
첨부 보기
새 계정 생성
건너뛰기
오프라인 작업을 위해 뉴스 그룹 받아오기
뉴스 그룹 받기 : % S 받음 ( % SKB 읽음- % SKB / 초 )
지금 다운로드 하기
지금 받기
% S 다운로드
저장된 OpenPGP 키 파일에 비밀 키를 포함 하시겠습니까 ?
% S를 기본 메일 프로그램으로 사용하시겠습니까 ?
주소록 이름 중복
스페인어
메시지 전송 시 계정마다 다른 아이디로 보낼 수 있습니다 .
편집 ...
편집 ...
주소 수정
연락처 편집
편집하기
키워드 편집
키워드 편집
% S 편집
템플릿 편집
선택한 항목 편집
메일
기본 메일
이메일 :
메일 주소 :
메일 보안 알림
난처
이 계정에서 지능형 스팸 메일 처리 기능 사용
종단간 암호화
녹음 시작
% host % FTP 서버에 대한 사용자 이름과 비밀번호 입력
% 1 $ S % 2 $ S을 ( 를 ) 입력하십시오 ( 예 : % 1 $ S 메일 주소는 " % 3 $ S " , % 2 $ S은 ( 는 ) " % 4 $ S " 입니다 ) .
오류
이디오피아어
예 :
예외 - 쿠키
제외 :
" 실행 : "
내보내기 실패
% S를 OPML 파일 내보내기 - 폴더 구성 피드
" 압축 해제 중 : 파일 쓰기 오류 "
실패
등록 토큰 가져오는데 실패함
서버에 인증 실패함
메시지 복사 실패
페르시아어 ( MacFarsi )
피드 구독을 이동했습니다 .
피드 구독
파일 공유 ...
파일 전송 서버
필터
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
% S 필터 가져오기를 성공했습니다 .
찾기
찾기 ...
다시 찾기
다시 찾기
찾아서 바꾸기
찾을 단어 :
이름
폴더 위치
폴더만
글꼴
첨부로 전달
Common Voice Project는 실제 사람들이 어떻게 말하는지 기계들에게 가르치기 위한 Mozilla의 프로젝트입니다 .
보낸 사람
OpenPGP 키 생성
도움말
메시지 받기
녹음이 너무 조용합니다 .
전역 편집 설정 ...
무시하고 % 1 $ S로 이동
( 그룹 )
선택한 파일이 너무 큽니다 .
머릿말
제목1
제목2
제목3
제목4
{ $ name } 님으로부터 하트 비트를 받았습니다 .
히브루어 ( Mac히브루어 )
히브루어 ( ISO @-@ 8859 @-@ 8 )
높이 :
높이 :
높이 :
안녕하세요
이것은 음성 숫자 인식 , 예 / 아니오 감지 및 < fxLink > Firefox Voice < / fxLink > 에 대한 wakeword 테스트 데이터를 지원하는 데이터를 포함하는 사용 사례 중심 세그먼트입니다 .
이것은 오픈소스 소프트웨어이기 때문에 자유롭게 개작하거나 확장 , 개선해도 됩니다 . Mycroft는 엔터프라이즈 소프트웨이어에서 과학 프로젝트까지 모든 용도로 사용될 수 있습니다 .
브라우저 탭 보이고 숨기기
첨부 파일 창 숨기기
자택 전화
자택
집 전화
세번 남았어요 !
가로선
호스트 :
호스트 :
호스트 연결됨 , 로그인 정보 보내는 중 ...
HTTP 프록시 :
보낸 사람이나 참조가 비어 있을 때 :
이미지이 잘 표시되게 하려면 텍스트 웹사용자를 위해 ALT 값을 입력해야 합니다 . 이미지을 불러오는 중이나 사용하지 않을 경우에도 표시됩니다 .
보낸 사람이 외부인이면 :
IMAP 용량 : % S KB 사용 ( 총 % S KB ) . 자세한 정보를 선택하십시오 .
가져오기 ...
주소록 가져오기
기존 OpenPGP 키 가져 오기
아직 구독하고 있지 않는 # 1개의 새로운 피드를 가져왔습니다 .
% S 주소록 가져오는 중
% S 주소록 가져오기 완료
OpenPGP 키 가져 오기
다음 키를 가져 오시겠습니까 ? { $ key }
시작할 때 첨부파일 창 보이기
초기값 :
삽입
삽입
삽입
삽입
사용자는 기부된 클립의 정확성을 검증하여 화자가 문장을 올바르게 읽었는지 확인합니다 .
활짝 웃는 표정 삽입
놀람 표정 삽입
고함 표정 삽입
문자 삽입
새 가로선을 삽입하거나 선택된 가로선 편집
HTML 삽입
수식 입력
검증된 클립
설치된 언어
설치 프로그램 오류 . 유효하지 않은 실행 코드
설치 중
검증된 시간 합계
오픈 소스 라이선스별로 상용 소프트웨어 연결 및 변경 코드 재배포 등에 대한 비교 및 요약 정보
보다 덜
보다 낮은
기부된 클립의 유효성을 확인하는 것도 Common Voice 사명에 똑같이 중요합니다 . 귀를 기울여 고품질 오픈 소스 음성 데이터를 생성할 수 있도록 도와주세요 .
발급 대상 :
오프라인 사용을 위한 항목
검증
7월
6월
스팸 확률
스팸 점수 기준
최소 { 0 } 글자를 더 입력해야 합니다 .
목소리는 자연적이고 사람을 나타냅니다 . 그래서 우리는 기계를 위한 사용할 만한 음성 기술을 만들고자 하게 되었습니다 . 하지만 음성 시스템을 만들기 위해서 개발자는 매우 많은 양의 데이터가 필요합니다 .
만료되지 않음
키 만료
키가 폐기되었습니다 .
지난 5일간 메일
마지막 활동
마지막 사용
활짝 웃음
활짝 웃음
자세히 보기 ...
POP3 서버에 남기기
행
이미지 링크
링크가 완료 되었습니다 . 링크를 보거나 추측하는 모든 사람들은 첨부 파일을 볼 수 있습니다 .
링크 글자색
문서에 연결
목록
목록 형태
웨일스어
목록 형태
키를 가져오는 중 . 잠시 기다려주세요 ...
인쇄할 메시지 읽는 중 ...
위치
위치
로그아웃 중 ...
아주 낮음
최하위
메일
메일 폴더
기부 하기
기부 하기
Common Voice는 무엇입니까 ?
메시지 필터 관리
뉴스 그룹 구독 관리
표시
읽음으로 표시
폴더 읽음 표시
날짜 순으로 읽음 표시
보낸 사람 :
스팸으로 표시된 메시지는 읽은 것으로 표시
뉴스 그룹 읽음 표시
읽은 메시지 표시
선택한 메시지를 정상 메일로 설정
모든 메시지에서 찾기
최대 목록 페이지 수 :
캐시에 저장할 서버의 최대 연결수
나
보통
메뉴 모음
메시지
메시지
메시지
메시지
메시지 보관
메시지 취소됨 .
message @-@ id % S 메시지를 찾을 수 없음
메시지 보안 정보
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장하지 않음 :
메시지 본문 받기
메시지 소스 보기
메시지 저장
자정
Firefox 플러그인
다음 읽지 않은 메일로 이동
맨위로
위로 이동
% S ( 으 ) 로 메시지 이동 중 ...
% S ( 으 ) 로 메시지 이동 중 ...
Mozilla Thunderbird와 Thunderbird 로고는 Mozilla Foundation의 등록상표 입니다 .
왜 그게 중요한가요 ?
이것이 왜 중요할까요 ?
{ addon } { version } 의 자동 승인이 확인되었습니다 .
Common Voice 데이터 세트에 있는 음성 녹음들도 지우도록 요청하시겠습니까 아니면 그대로 두도록 하시겠습니까 ?
이름
이름
이름 :
계정 이름 :
이름 :
" % name % " 은 ( 는 ) 이미 존재합니다 . 다른 이름을 입력하십시오 .
네 , 이메일을 보내 주세요 . Common Voice의 이 언어의 진행상황을 계속 알고 싶습니다 .
온라인 쇼핑이나 비행기 티켓 구입시 자동으로 최저가를 찾아줍니다 .
{ $ name } ( 기본값 )
{ $ name } 님은 이미 암호화 된 연결을 종료했습니다 . 실수로 암호화하지 않고 메시지를 보내지 않도록 메시지가 전송되지 않았습니다 . 암호화 된 대화를 종료하거나 다시 시작하십시오 .
{ $ name } 님이 암호화 된 대화를 종료했습니다 . 나도 똑같이 해야 합니다 .
{ $ name } 님이 다른 세션을 위한 메시지를 보냈습니다 . 여러 번 로그인 한 경우 다른 세션이 메시지를 수신했을 수 있습니다 .
네 , 이메일을 보내 주세요 . Common Voice의 이 언어의 진행상황을 계속 알고 싶습니다 .
{ $ name } 님이 인식할 수 없는 컴퓨터에서 연락하고 있습니다 . 자유로운 도청은 불가능하지만 누군가 노력을 하면 청취할 수 있습니다 . 이 연락처의 신원을 확인하여 감시를 차단하십시오 .
이름 또는 메일
포함된 이름이나 메일 주소 :
사용하지 않음
허용 안 함
허용하지 않음
새로 만들기
새로 만들기
새 ID
< size > { $ size } GB < / size > 를 다운로드하려 합니다 . 계속하시겠습니까 ?
새 LDAP 디렉토리
새 목록
서식 파일에서 새 메시지
뉴스 그룹 메시지
뉴스 그룹 속성 ...
뉴스 그룹
뉴스 그룹
뉴스 그룹
사용자 이름의 공개여부를 선택하실 수 있습니다 .
한글판 있음
새 도구 모음
새 단어
다음 메시지
다음
다음
다음
다음 항목
닉네임
이미 사용되고 있는 닉네임입니다 . % 1 $ S 로 변경하세요 [ % 2 $ S ] .
부가 기능 설정이 없습니다 .
데이터를 가져올 어플리케이션이나 파일을 찾지 못했습니다 .
가져올 메일함이 없습니다 .
줄바꿈 없음
목표 알림이나 내 진행 업데이트 , Common Voice 뉴스레터와 같은 이메일을 수신하지 < bold > 않도록 < / bold > 설정되어 있습니다 .
목표 알림이나 내 진행 업데이트 , Common Voice 뉴스레터와 같은 이메일을 수신하도록 설정되어 있습니다 .
( 주의 : # 1 메시지가 선택 되었으며 , 처음 # 2 메시지가 보여집니다 . )
알림
새로인 메일 도착 알림
지금 안 함
나중에
다음에 보관되지 않은 :
방금 오늘 Common Voice 일간 녹음 목표 { $ goalValue } 의 < goalPercentage > < / goalPercentage > 를 달성하였습니다 !
숫자 형태
셀 %
다음 크기보다 큰 파일의 첨부시에 링크 공유 :
확인
여기서 Facebook이 사용자를 추적하도록 허가하시겠습니까 ?
열기
열기
선택 사항 : 사용자 이름 확인 용도로만 사용
받은 순서
소속
조직
Facebook Container는 Facebook 사이트와 그 밖의 웹사이트 사이에 경계를 생성하여 Facebook이 온라인 환경에서 사용자를 추적하기 어렵도록 만듭니다 .
외국어 소문자
기타 제공자 ...
기타 태그 :
외국어 대문자
아웃룩 익스프레스 주소록
( 그 외 # 1 개의 엔트리는 구독이 끝난 상태 )
다음
< p > 페이지에 허용하지 않는 X @-@ Frame @-@ Options 정책이 있으므로 & brandShortName ; 가 이 컨텍스트에서 이 페이지를 로드하지 못했습니다 . < / p >
개인
암호화 및 디지털 서명을위한 개인 키 :
사진 신분증
' { $ photo } ' 사진 경로 읽을 수 없음
텍스트 형식
저장할 파일명을 입력해 주십시오 .
공개할 사이트명 입력해 주십시오 .
gif , jpg , 또는 png의 이미지 파일 형식을 선택하십시오 .
이름을 입력 하십시오 .
% 1 $ S 계정에 대한 비밀번호 입력
포트 :
( 개인 식별 정보일 수 있음 )
Forget 버튼에 대한 접근을 금지합니다 .
미리 보기
< p > 데이터 전송에 오류가 발생하여서 페이지를 표시할 수 없습니다 . < / p > < ul > < li > 이 문제를 웹사이트 소유자에게 알려주세요 . < / li > < / ul >
인용 위치 :
읽음
읽음
북마크 읽고 수정
최근에 닫은 탭
제거
제거
계정 정보 삭제
선택항목 삭제
동작 제거
이름 바꾸기
전체 답장
회신 주소 :
도구 모음과 다시 설정
32비트 모드로 다시 시작
재시작중 ...
지금 다시 시작
공장 초기화
추가 기능을 비활성화하고 다시 시작
부가 기능이 켜진 채로 다시 시작
기본 설정으로 복원
기본 설정 복원
장치 울리기
수신 확인 ( 실패함 )
단계 1
행
위쪽 행 추가
행 :
다른 이름으로 저장 ...
검색 폴더를 새 이름으로 저장
복호화된 첨부 파일 저장
% S는 레지스트리 키가 업데이트 되지 않아 기본 뉴스 프로그램으로 설정되지 않았습니다 . 시스템 레지스트리에 쓰기 권한이 있는지 시스템 관리자에게 확인한 후 다시 시도하십시오 .
검색
검색하기
주소록 찾기 ...
검색 중 ...
초 동안 보여주기
선택 목록 설정
News.rc 파일 선택
프로필 선택
로그인 정보를 보내는 중 ...
메시지 전송
일반 텍스트로 보내기
지금 보내기
메일 다시 보내기
보낼 편지함 메시지 보내기
서버 이름 :
헤더 보기
중국어 ( 간체 )
% S는 현재 기본 메일 프로그램이 아닙니다 . 기본 메일 프로그램으로 설정하시겠습니까 ?
% S는 현재 기본 뉴스 프로그램이 아닙니다 . 기본 뉴스 프로그램으로 설정하시겠습니까 ?
% S님이 당신을 팔로우했습니다 .
< b > { 0 } % < / b > < span > 속도 저하 < / span >
작게
% S ( 설치 되지 않음 )
% S ( 전체 : % S KB ) 사용됨 .
소프트웨어 설치 기능을 사용할 수 없습니다 . 사용 허가를 선택한 후 다시 시도하십시오 .
테두리 :
원형 기호
죄송합니다 , $ BrandShortName을 설치할 수 없습니다 . 이 버전의 $ BrandShortName은 $ { MinSupportedVer } 이상이거나 $ { MinSupportedCPU } 가 지원되는 프로세서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러주세요 .
% S님이 채널 비밀번호를 삭제했습니다 .
# 1가 # 3 이후 추적기 # 2개 차단
표준
기본 설치
별표
별표
% S로 대화 시작
상태
상태 :
상태 ( % S )
% S는 이 메시지가 스팸 메일이라고 생각합니다 .
중지
중지
중지
보관 폴더 :
저장 위치 :
다음에 보관된 :
다음에 보관된 :
스타일링
일
제목
제목
제목
제목
제목 :
제폭 , 받는 사람 또는 참조
구독하기
구독하기
뉴스그룹 구독
# 2개의 부가기능이 성공적으로 설치되었습니다 .
허용 목록에 없는 값
놀람
표
바탕색
태그
태그
태그
태그
태그
텔루구어
글자
텍스트 주소록
문자 인코딩
# 2에 접속할 수 없기 때문에 부가 기능을 다운로드할 수 없었습니다 .
선택하여 서명한 인증서가 유효하지 않습니다 . 시스템의 시계를 확인해 보십시오 .
메시지에 첨부된 인증서는 신뢰할 수 없는 인증기관에서 발급한 것입니다 .
인증기관으로부터 발급받은 인증서가 유효하지 않습니다 . 보낸 사람과 내용을 확인하기 전까지 이 메시지를 신뢰할 수 없습니다 .
설정 XML 파일에 메일 계정 정보가 없습니다 .
연결 시간 초과
연결 초기화
DELE 명령이 실패했습니다 . 메시지에 삭제 표시를 할 수 없습니다 .
엔터프라이즈 정책 서비스는 활성화되어 있지만 활성화 된 정책이 없습니다 .
구독 피드를 % 1 $ S 파일로부터 % 2 $ S계정 ' % 3 $ S ' 에 가져오기 했습니다 .
피드 URL이 발견되지 않았습니다.피드명을 확인해 다시 시도해 주십시오 .
% 1 $ S 파일이 존재하지 않기 때문에 메시지에 첨부할 수 없습니다 .
선택한 기능은 오프라인 모드에서 사용할 수 없습니다 . 온라인에 접속하여 다시 시도하십시오 .
키 서버의 인증서가 유효하지 않습니다 .
{ $ userId } 키 ( 키 ID { $ keyId } ) 는 서명에 사용할 수 없습니다 .
{ $ userId } 키 ( 키 ID { $ keyId } ) 는 충분히 신뢰할 수 없습니다 . 서명에 사용하려면 키의 신뢰 수준을 " 완전히 신뢰함 " 으로 설정하십시오 .
이 메시지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메일을 읽었음을 보증하지는 않습니다 .
메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다 .
메시지에 프로그램에서 지원하지 않는 암호 방법으로 서명한 인증서가 첨부되어 있습니다 .
수신자 주소 % s의 로컬 부분에 비 ASCII 문자가 있으며 서버가 SMTPUTF8을 지원하지 않습니다 . 이 주소를 변경하고 다시 시도하십시오 .
최신 메시지가 없습니다 .
서버에 새로운 메시지가 없습니다 .
서버에 새로운 메시지가 없습니다 .
부가 기능으로 돌아가기
% 1 $ S % 2 $ S ( 캐시 )
지정한 행을 찾을 수 없습니다 .
이 경고는 다시 표시되지 않습니다 .
검색어 " % 1 $ S % 2 $ S " 는 현재 문맥에서 올바르지 않기 때문에 이 필터를 저장할 수 없습니다 .
% 1 $ S : % 2 $ S은 ( 는 ) 유효한 언어 코드가 아닙니다 .
이것은 오래되고 취약한 메커니즘을 사용하는 암호화 된 메시지입니다 . 콘텐츠를 훔치려는 의도로 운송 중에 수정되었을 수 있습니다 . 이러한 위험을 방지하기 위해 내용이 표시되지 않습니다 .
이 메일은 OpenPGP로 암호화되었습니다 . < br > 이 메일을 해독하기 위해 < a href = " % S " > OpenPGP 부가기능 < / a > 을 설치하세요 .
MS @-@ Exchange에 의해 손상된 것으로 보이는 OpenPGP 메시지입니다 . 메시지 내용이 예상대로 표시되지 않으면 자동 복구를 시도 할 수 있습니다 .
메시지에 디지털 서명이 있으나 유효하지 않습니다 .
현재 페이지는 32비트 모드에서 이용 가능한 플러그인 필요로 함
메시지를 휴지통에 버리지 않고 바로 삭제합니다 . 진행 하시겠습니까 ?
현재 내용을 바꿉니다 .
샘플 # 1개
제목 :
제목 표시 줄
종료일
위쪽
" % 1 $ S " 종료 태그가 " select " 열린데서 사용중입니다 .
% 2 $ S에 % 1 $ S 부가 기능이 추가되었습니다 .
설정을 찾을 수 없습니다 . 프로그램이 잘 설치되어 있는지 확인해 보십시오 .
% 1 $ S는 % 2 $ S % 3 $ S와 호환되지 않습니다 .
이미지을 읽을 수 없음
메일 가져오기를 할 수 없습니다 .
임시 파일 % S를 열 수 없습니다 . ' 임시 디렉터리 ' 설정을 확인 하십시오 .
밑줄
실행취소
$ BrandFullName 제거
전체
유닉스 메일스풀 ( Movemail )
알 수 없는 에러 : % S
( 알 수없는 드라이브 )
읽지 않은 메일
읽지 않음
읽지 않은 폴더
% 1 $ S가 사용자 이름과 비밀번호를 요청하고 있습니다 . \ n \ n경고 : 지금 방문하는 사이트에 비밀번호고 노출됩니다 !
시스템 관리자가 업데이트를 비활성화하였음
가장 빠르고 안전한 % S로 업데이트하십시오 .
업그레이드
% S에 업로드 완료
외부 경로로 파일 보내기
% 2 $ S 파일을 업로드하면 % 1 $ S 의 용량을 넘습니다 .
기본 정보
셀에 적용하려는 설정을 찾아 체크박스를 선택하십시오 .
사용자 지정 색상 :
기본 서버로 설정
내 계정 설정으로 사용
제공 업체 사용
사용자 에이전트
사용자 속성 ( JPEG 이미지 )
사용자 ID / 인증 기관
사용자 이름
사용자명 :
아이디 :
사용자명이 잘못되어 있습니다 .
% 2 $ S 중 % 1 $ S
부드러운 스크롤 사용하기
시스템 프록시 설정 사용
다운로드 항목 % 1 $ S개 더 있음
% 1 $ S 남음
유효
값
암호화 인증서 보기
경고 : 이 메시지의 새 OpenPGP 공개 키는 이전에 { $ email } 에 대해 수락 한 공개 키와 다릅니다 .
메일 주소를 제공하는 서비스 제공자의 목록을 제공해 드립니다 . 모든 제공자를 보시려면 여기를 선택해 주십시오 .
조금 작게
고함
이 서버에의 출입이 금지되었습니다 .
% S에 참석하려면 초대를 받아야 합니다 .
이 필터가 적용 될 이벤트를 최소한 하나는 선택해야 합니다 . 임시로 모든 이벤트에 대해서 필터가 작동하지 않기를 원한다면 메시지 필터 창에서 사용 가능 상태를 해제하시기 바랍니다 .
캐시가 현재 디스크를 % 1 $ S % 2 $ S 사용하고 있습니다
현재 구성은 만료 된 < b > { $ key } < / b > 키를 사용합니다 .
다음 키는 { $ days } 일 이내에 만료됩니다 . { $ desc } . 새 키를 생성하고 이를 사용하도록 해당 계정을 구성하는 것이 좋습니다 .
메시지가 저장되었습니다 .
메시지가 폴더에 저장됨 : % 1 $ S / % 2 $ S.
선택한 작업을 수행하려면 하나 이상의 키를 선택해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증서로부터 메시지를 열 수 있습니다 .
우편번호 :
확대
창 확대
창 확대
확대
축소
글자만 확대
소개
Thunderbird 프로젝트 정보입니다 .
계정 설정 및 계정 센터 업데이트
이벤트 로그 관리
부가 기능
부가 기능 관리자
Lightning 에 국가 공휴일을 추가하십시오 !
< a href = " % ( contribute ) s " > 참여하기 < / a >
< a href = " % ( donate ) s " > Thunderbird에 기부하기 < / a >
< a href = " https : / / discourse.mozilla.org / c / thunderbird / beta " > 사용자 의견을 전달하여 < / a > 최종 출시 버전을 다듬는데 도움을 주세요 .
Thunderbird의 최신 기능을 가장 먼저 사용해 보세요 . 보내주신 의견은 최종 버전에 포함될 기능을 개선하는 데 도움이 됩니다 .
베타
더 나은 어두운 테마
블로그
공헌하기
사이트에 기여하기
Nightly 개발 버전 다운로드
더 많은 부가 기능 살펴보기
주요 기능
Thunderbird에 대한 주요한 질문에 대한 답변은 < a href = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
Thunderbird에 대한 주요한 질문에 대한 답변은 < a href = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
멀티채널 채팅
64비트 $ BrandShortName
시작하기 전에 Firefox 부가 기능 배포 계약과 검토 정책과 규칙에 대해서 읽고 동의해주세요 . Firefox 부가 기능 배포 계약은 사용자의 정보를 다루는 기준이 명시된 우리의 개인정보처리방침과 연결되어 있습니다 .
Thunderbird 출시 정보
Thunderbird 출시 기록은 특정 버전의 애플리케이션에만 해당됩니다 . 사용하고 계신 버전을 목록에서 찾아 출시 기록을 확인하세요 .
Thunderbird 출시 기록
경고 !
여러분의 < a href = " % s " > 목소리 < / a > 를 듣기 원합니다 .
Thunderbird가 무엇인가요 ?
새로운 기능
만드는 사람들
기부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Thunderbird의 모양과 느낌을 즉시 변경할 수 있습니다 .
< a href = " % s " > iCalShare.com < / a > 에서 구독 할 캘린더를 찾을 수도 있습니다 .
이 릴리즈에는 다른 많은 업데이트가 있으며 < a href = " % ( release ) s " > Thunderbird 78.0 릴리즈 정보 < / a > 에서 모든 업데이트 목록을 볼 수 있습니다 .
다운로드가 자동으로 시작됩니다 . 작동하지 않나요 ? 하단 버튼을 눌러주세요 !
Thunderbird 설치에 필요한 시스템 < a href = " % ( url ) s " > 요구 사항 < / a > 을 충족하지 못했습니다 .
WeTransfer는 전 세계에 파일을 전송하는 가장 간단한 방법입니다 .
1등으로 달아보세요 !
첫번째로 검토 의견을 써보세요 .
정보
계정 설정
저장일
추가됨 :
엔진 추가
새 컨테이너 추가
알림
모든 쿠키 ( 웹사이트가 작동 안하게 됨 )
웹사이트 허용 - 자동 재생
이 파일이 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
이 파일이 { $ appName } 응용 프로그램으로 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
이 사이트가 { $ appName } 응용 프로그램으로 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
가상 현실 접근 허용
선택 항목의 방문 기록이 삭제됩니다 .
지원되는 모든 유형
모든 제3자 쿠키 ( 웹사이트가 작동하지 않을 수 있음 )
보호 기능이 꺼져 있어 이 사이트의 모든 추적기가 로드되었습니다 .
저장되지 않은 모든 변경 내용을 잃게 됩니다 .
화면에 표시되어 있는 모든 창을 공유합니다 .
전 세계에 Firefox를 알려주세요 .
모든 충돌 정보
애플리케이션을 공유하고 있습니다 . 공유를 제어하려면 누르세요 .
< img data @-@ l10n @-@ name = " icon " / > { $ name } 확장기능이 추적 방지 기능을 제어하고 있습니다 .
ANSI X9.62 타원 곡선 c2pnb163v1
ANSI X9.62 타원 곡선 c2pnb163v2
부정적인 평가에 대해서 삭제를 요청할 수 있나요 ?
부가 기능 사용시 라이선스 동의서를 표시하게 수 있나요 ?
jQuery , MooTools , Prototype 같은 자바스크립트 라이브러리를 사용해서 부가 기능을 제작할 수 있나요 ?
Mozilla에서 부가 기능을 호스팅 해준다구요 ?
정말 기록에서 이 페이지의 모든 인스턴스를 삭제하시겠습니까 ?
정말 암호를 보이게 하시겠습니까 ?
이 페이지의 스크립트가 지금 실행 중이거나 계속해서 응답하지 않을 수 있습니다 . 지금 스크립트를 중단하거나 스크립트가 완료될지 기다릴 수 있습니다 .
ServiceWorker가 opaqueredirect Response를 FetchEvent.request가 네비게이션 요청이 아닌데도 FetchEvent.respondWith ( ) 에 보냈습니다 .
웹 사이트의 로그인과 비밀번호를 기억할지 묻기
에스투리안어
호주
기관 키 ID
자동 채우기 설정
about : config 페이지 접근을 차단합니다 .
오디오 및 비디오 차단
차단됨
차단됨
차단된 페이지
차단에 % S ms
{ $ website } 에서 이미지 차단
차단
모든 쿠키 차단
콘텐츠를 차단하면 일부 웹 사이트가 깨질 수 있습니다 . 신뢰할 수 있는 사이트에 대한 차단은 쉽게 해제 할 수 있습니다 .
쿠키와 추적기를 차단하면 일부 웹사이트가 정상 작동하지 않을 수 있습니다 . 신뢰하는 사이트에 대한 차단은 쉽게 해제할 수 있습니다 .
안전하지 않은 ' % 1 $ S ' 요청을 차단합니다 .
이것들을 차단하면 일부 웹 사이트의 요소가 손상될 수 있습니다 . 추적기가 없으면 일부 버튼 , 양식 및 로그인 필드가 작동하지 않을 수 있습니다 .
URL에 포함된 경우 리소스 차단
감지된 모든 추적기를 차단합니다 . 일부 웹 사이트 또는 콘텐츠가 제대로 로드되지 않을 수 있습니다 .
서버 차단
북마크
북마크 도구 모음
아래쪽 :
아래쪽 :
$ BrandFullNameDA 프로그램을 컴퓨터에 설치했습니다 . \ n \ n설치 마법사를 종료하려면 완료를 누르세요 .
$ BrandFullNameDA 프로그램을 컴퓨터에서 제거했습니다 . \ n \ n설치 마법사를 종료하려면 완료를 누르세요 .
{ -brand @-@ shorter @-@ name } 를 자동으로 최신 버전으로 업데이트를 할 수 없습니다 .
{ -brand @-@ shorter @-@ name } 를 최신 버전으로 업데이트를 할 수 없습니다 .
& brandShortName ; 환경 설정
{ -brand @-@ short @-@ name } ( 프로세스 { $ pid } )
{ 0 } 에 대한 모음집 검색 결과
브라우저 디버거
방문 기록
방문 기록
방문 기록 및 북마크
방문 기록 및 북마크
버튼
코멘트
사용 방법
버튼
받은 바이트
받은 바이트 :
