인증서 정책 제약
인증@@ 서가 폐기@@ 되어 인증@@ 서를 확인할 수 없습니다 .
향상@@ 된 추적 방지 기능
제목 입력
비밀@@ 번호를 보호@@ 하면서 항상 가지고 다녀 보세요 .
수동 프록시 설정
M@@ ou@@ se@@ Ev@@ ent@@ .@@ mo@@ z@@ P@@ res@@ su@@ re@@ 는 더 이상 사용@@ 되지 않습니다 . 대신 P@@ o@@ in@@ ter@@ Ev@@ ent@@ .@@ p@@ res@@ su@@ re@@ 를 사용@@ 하세요 .
새@@ 문서
이 부가 기능이 보안 , 저작권 등 관리@@ 자가 검토@@ 해야 한다고 생각@@ 되@@ 시면 아래에 코@@ 멘@@ 트를 입력@@ 해 주세요 . 이 코@@ 멘@@ 트는 제작@@ 자가 아닌 , 관리자@@ 에게만 전송@@ 될 것입니다 .
요청 없음
N@@ SS@@ 는 끌 수 없습니다 . 객@@ 체가 아직 사용 중입니다 .
포트
다시 실행
불러@@ 오는 중 & hel@@ li@@ p ;
결과를 불러@@ 오는 중 & hel@@ li@@ p ;
웹사이트 로그@@ 인과 비밀@@ 번호 기억
{ $ name } 프로필 이름 변경
G@@ C R@@ oo@@ t@@ 로 부터의 경로 유지
" % S " 로 애플리케이@@ 션 공유 중
도움말
% S 사이@@ 트가 보안 토@@ 큰@@ 과 함께 계정을 등록@@ 하려고 합니다 . 지금 연결@@ 해서 인증@@ 하거나 취소@@ 할 수 있습니다 .
" % 1 $ S " 의 자원이 MI@@ ME 타@@ 입이 일치@@ 하지 않아서 ( X @@@ -@@ @ Con@@ t@@ ent @@@ -@@ @ T@@ ype @@@ -@@ @ Op@@ tion@@ s : n@@ os@@ ni@@ ff ) 차단@@ 되었습니다 .
성능 기록@@ 의 기록 상태를 끄@@ 거나 켭@@ 니다 .
안전하게 생성@@ 된 비밀@@ 번호 사용
사용자 에이전@@ 트 문자열
권장 설정을 사용
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
탭 , 북@@ 마크 , 비밀@@ 번호 , 그리고 그 이상의 것을 동기@@ 화하기 위한 계정을 선택@@ 하세요 .
로그인 확인
% ( pro@@ duc@@ t@@ Name ) s 신용 카드 만@@ 료 예정
기본 카메라를 쓰@@ 셨습니까 ? Fi@@ ref@@ o@@ x 앱 안의 카메라@@ 로 페@@ 어@@ 링@@ 해야 합니다 .
둘 다 삭제
추가 보안@@ 을 위해 , 다음 기@@ 기의 이 로그@@ 인을 확인@@ 해주세요 :
밝은 색@@ 상으로 이루어진 간@@ 결한 테마@@ 입니다 .
모든 탭 북@@ 마크 추가 ...
모든 탭 북@@ 마크 ...
이 객@@ 체 형식을 인쇄@@ 할 수 없습니다 .
부가 기능 환경 설정 변경
통계
@ font @@@ -@@ @ f@@ ace 시작할 때 ' { ' 가 필요@@ 하나 ' % 1 $ S ' 가 있습니다 .
@ su@@ pp@@ or@@ ts 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S@@ 을 ( 를 ) 찾은 후 예@@ 기@@ 치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택@@ 자 마지막@@ 입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막@@ 입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ imp@@ ort 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -@@ mo@@ z @@@ -@@ @ d@@ oc@@ u@@ ment 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
대체할 글자 인코@@ 딩 :
Fi@@ ref@@ o@@ x 개발자 도구@@ 로 Fi@@ ref@@ o@@ x 안드@@ 로이드 버전@@ 이나 Fi@@ ref@@ o@@ x OS@@ 와 같은 다른 기@@ 기를 원@@ 격@@ 으로 디@@ 버@@ 깅@@ 할 수 있습니다 . 단 , 기@@ 기의 ' 원격 디@@ 버@@ 깅 ' 이 켜@@ 져 있어야 합니다 . 더 자세한 사항은
자세히
M@@ B 공간
메시지를 보내지 않았습니다 .
메시@@ 지@@ 포트
메타 ( 한 개 태그 )
브라우@@ 저 세@@ 션의 수@@ 명만 유효
바닥@@ 글 :
복@@ 원하고 싶은 것만 골라 복원
검색 설정을 복원@@ 하시겠습니까 ?
다른 이름으로 저장하기
명@@ 조@@ 체 :
부가 기능은 누가 심사@@ 하나요 ?
동기@@ 화를 위해 로그인
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 D@@ R@@ M 소프트웨@@ 어가 이 사이@@ 트의 일부 오@@ 디오@@ 나 동영@@ 상에 쓰@@ 이고 있습니다 .
이 설정@@ 은 컴퓨터 하드웨@@ 어 및 운영@@ 체@@ 제에 맞게 조정@@ 됩니다 .
이 언어 팩 정보
필터 바 토글
탐색@@ 창 열고 닫기
탐색@@ 창 열고 닫기
통@@ 가
도구 모음
도구 모음
< 알 수 없는 위치 >
알 수 없음 ( 캐@@ 싱 안 함 )
밝@@ 음
이메일 재@@ 전송
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
공유
대화 다시 참여
개인 관심사
두개의 연락@@ 처를 " 긴급@@ 상황 " 전화@@ 용으로 추가합니다 .
제작자
검토@@ 된 부가 기능
닫기
닫기
닫기
삭제@@ 된 메시지
다음으로 { { ph@@ on@@ e@@ N@@ um@@ ber } } 에 전화
다시 시도@@ 하시겠습니까 ?
파일 없음
죄송합니다 . 입력@@ 하신 URL@@ 에서 찾을 수가 없습니다 .
파일 보냄
첫 항목
갤러@@ 리
새 테마 등록
도움말
H@@ N@@ C@@ K 코드
올바르지 않은 코드@@ 입니다 .
지금
개발@@ 자가 항목을 제거@@ 하였습니다 . 개발@@ 자들은 일반적으로 부가 기능@@ 이나 테마를 더이상 지원하지 않거나 대체@@ 하기 위해서 이렇게 합니다 .
{ { value } } G@@ B 제한
보내기
행
P@@ U@@ K 코@@ 드가 틀@@ 렸습니다 .
% 1 $ d@@ 개 선택@@ 됨
항상
제한@@ 량에 도달@@ 하면 알@@ 림@@ 과 함께 연결 속도를 내립니다 . 올바른 알림 등@@ 급@@ 이 설정@@ 되어 있는지 데이터 제공@@ 자에 확인해 보십시오 .
삭제
목록 항목
취소
인터넷 연결 안@@ 됨
{ { n } } 개의 안@@ 읽은 알림
연결되어 있지 않음
기@@ 기의 이름이 { { l@@ eng@@ th } } 자를 넘어@@ 갔습니다 . 다시 시도해 주십시오 .
+ 다른 검색 엔진 추가
자동@@ 완성
태평양 / 츄@@ 크 제도
태평양 / 이스@@ 터@@ 섬
태평양 / 에@@ 파티
XML 문서 ( % 1 $ S )
미팅@@ 과 할당@@ 된 일을 붙여 넣기 함
캘@@ 린@@ 더@@ 에 별@@ 명을 부여@@ 하거나 이벤@@ 트에 색@@ 상을 설정할 수 있습니다 .
언어@@ 별
접속 고정 .
Fi@@ ref@@ o@@ x에 검색 관련 기능을 추가@@ 해 보세요
안전하게 대@@ 용량 파일을 공유@@ 하세요
안전하게 대@@ 용량 파일을 공유@@ 하세요 .
동영상 공유
차@@ 세대 C@@ SS 엔진
또 다른 웹 브라우@@ 저 주요 기능은 일반 브라우@@ 징 모@@ 드@@ 에서도 특정 기업의 웹 사이@@ 트가 여러분의 접속 기록 및 쇼핑 데이터를 추적@@ 하지 못하도록 하는 것입니다 .
어디@@ 에서나 양@@ 질의 콘텐@@ 츠를 저장합니다 . 어디@@ 에서나 정보를 접근@@ 하세요 .
탭 보기
이 그룹에 대한 더 많은 정보를 포함한 위키@@ 의 URL ( 선택 사항 ) .
빠@@ 름 . 스마트 . 맞춤@@ 형 .
고급
총 통계
어@@ 플리@@ 케이@@ 션
당신의 정보가 어떻게 저장@@ 되고 추적@@ 될지 설정@@ 하세요
Fi@@ ref@@ o@@ x 사용@@ 에 어려움을 해결 하고@@ 싶으@@ 신가요 ? 지원 포@@ 럼@@ 에 질문을 해 보세요 .
페이지 없음
이메일 주소를 확인해 주십시오 .
Com@@ m@@ on V@@ o@@ ic@@ e는 실제 사람들이 어떻게 말@@ 하는지를 기계@@ 들에게 가르치기 위한 Mo@@ z@@ il@@ la@@ 의 프로젝트 가운데 하나입니다 .
게시@@ 판 주시@@ 하기
참여@@ 하기
여러분은 누군가에게 도움이 될 것입니다 !
해당 계@@ 정에 대한 모든 주소@@ 록@@ 이 이미 추가@@ 되었습니다 .
전체 본문 영역
이 페이지를 보내기 전
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 설치 마법사 완료
작성 도구 모음
다음 계정 설정 % 1 $ S 설정@@ 에서 다음 설정을 찾았습니다 .
사용자가 연결을 끊@@ 음
생성@@ 일
규칙 만들기 ...
로@@ 만@@ 슈 수@@ 르@@ 실@@ 반@@ 어
키@@ 릴@@ 어 ( M@@ ac@@ 키@@ 릴@@ 어 )
이 빌@@ 드 구성@@ 에서는 데이터 보고를 하지 않음
메시지 전송@@ 을 위한 기본 설정
삭제
내 목표 공유
자기 소개
스페인어
메시지 전송 시 계@@ 정@@ 마다 다른 아이디@@ 로 보낼 수 있습니다 .
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
이름
폴더@@ 만
메시지 받기
제목@@ 1
제목@@ 4
I@@ MA@@ P 용량 : % S K@@ B 사용 ( 총 % S K@@ B ) . 자세한 정보를 선택하십시오 .
Open@@ PG@@ P 키 가져 오기
시작할 때 첨@@ 부@@ 파일 창 보이기
HTML 삽입
6월
스@@ 팸 점수 기준
위치
아주 낮@@ 음
최@@ 하위
표시
뉴스 그룹 읽음 표시
선택한 메시지를 정상 메@@ 일로 설정
나
메시지
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장@@ 하지 않음 :
메시지 본문 받기
자정
{ ad@@ don } { ver@@ sion } 의 자동 승@@ 인이 확인@@ 되었습니다 .
이름 :
서식 파일에서 새 메시지
다음 항목
닉@@ 네@@ 임
목표 알@@ 림@@ 이나 내 진행 업데이트 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 수신@@ 하도록 설정@@ 되어 있습니다 .
소속
조직
사진 신분증
재@@ 시작@@ 중 ...
복@@ 호@@ 화된 첨부 파일 저장
죄송합니다 , $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 을 설치@@ 할 수 없습니다 . 이 버전의 $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 은 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ V@@ er } 이상@@ 이거나 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ CP@@ U } 가 지원@@ 되는 프로세@@ 서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러@@ 주세요 .
상태 ( % S )
% S@@ 는 이 메시지가 스@@ 팸 메@@ 일이라고 생각합니다 .
제목 :
허용 목록에 없는 값
표
이 메시@@ 지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메@@ 일을 읽었@@ 음을 보증@@ 하지는 않습니다 .
메시지 전@@ 송이 완료@@ 되었으나 보낸 편지@@ 함에 기록@@ 되지 못했습니다 .
% 1 $ S : % 2 $ S@@ 은 ( 는 ) 유효한 언어 코@@ 드가 아닙니다 .
제목 :
% S@@ 에 업로드 완료
사용자 이름
% S@@ 에 참석@@ 하려면 초대를 받아야 합니다 .
선택한 작업을 수행@@ 하려면 하나 이상의 키를 선택@@ 해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증@@ 서@@ 로부터 메시지를 열 수 있습니다 .
새로운 기능
만드는 사람들
기@@ 부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Th@@ un@@ der@@ b@@ ir@@ d@@ 의 모양@@ 과 느낌을 즉시 변경할 수 있습니다 .
이 파일이 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
이 파일이 { $ app@@ Name } 응용 프로그램@@ 으로 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
코@@ 멘트
사용 방법
받은 바이트
