완전 테마
인증@@ 서가 알 수 없는 결정적 확@@ 장을 포함하고 있습니다 .
인증서 정책 제약
응용 프로그램 선택
복사
이미지를 읽어@@ 들이지 못했@@ 음
인증@@ 서가 폐기@@ 되어 인증@@ 서를 확인할 수 없습니다 .
문@@ 서에 < c@@ ode > title < / c@@ ode > 이 있어야 합니다 . < a > 더 알아보기 < / a >
활성화
향상@@ 된 추적 방지 기능
제목 입력
그레@@ 나다
주요 기능
HT@@ TP 공개 키 고정 : { $ ha@@ s@@ H@@ P@@ K@@ P }
HT@@ TP 공개 키 고정 : % S
설치 날짜
건너@@ 뛰기
카@@ 크@@ 치@@ 켈@@ 어
더 알아보기 ...
< a d@@ at@@ a @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = ' fi@@ ref@@ o@@ x _ su@@ pp@@ ort ' > su@@ pp@@ ort@@ .@@ mo@@ z@@ il@@ la@@ .org < / a > 에서 { -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 의 피@@ 싱@@ 과 악@@ 성@@ 코드 방@@ 지에 대해 더 알아@@ 보세요 .
D@@ R@@ M@@ 에 대해 더 알아보기 ...
확장 기능 관리
비밀@@ 번호를 보호@@ 하면서 항상 가지고 다녀 보세요 .
보호 설정 관리
보호 설정 관리
부가 기능 관리 ( % S )
언어 관리
수동 프록시 설정
공급자
원본 변수 이름 맵
탭 미@@ 러@@ 링
상세 정보
M@@ ou@@ se@@ Ev@@ ent@@ .@@ mo@@ z@@ P@@ res@@ su@@ re@@ 는 더 이상 사용@@ 되지 않습니다 . 대신 P@@ o@@ in@@ ter@@ Ev@@ ent@@ .@@ p@@ res@@ su@@ re@@ 를 사용@@ 하세요 .
새 C@@ K@@ L@@ 은 현재 C@@ K@@ L@@ 과는 다른 발@@ 급@@ 자를 포함하고 있습니다 . 현재 C@@ K@@ L@@ 을 삭제@@ 하세요 .
새 컨테이너 탭
새 컨테이너 탭
새@@ 문서
새 상위 사이트
검사@@ 할 매니@@ 페@@ 스트@@ 가 없습니다 .
이 부가 기능이 보안 , 저작권 등 관리@@ 자가 검토@@ 해야 한다고 생각@@ 되@@ 시면 아래에 코@@ 멘@@ 트를 입력@@ 해 주세요 . 이 코@@ 멘@@ 트는 제작@@ 자가 아닌 , 관리자@@ 에게만 전송@@ 될 것입니다 .
요청 없음
가져오지 않음 , 저@@ 장소에 이미 존재합니다 .
N@@ SS@@ 는 끌 수 없습니다 . 객@@ 체가 아직 사용 중입니다 .
포트
메모리 기록
다시 실행
불러@@ 오는 중 & hel@@ li@@ p ;
결과를 불러@@ 오는 중 & hel@@ li@@ p ;
웹사이트 로그@@ 인과 비밀@@ 번호 기억
모두 삭제
{ $ name } 프로필 이름 변경
사이트 문제 보고 ...
G@@ C R@@ oo@@ t@@ 로 부터의 경로 유지
이 항@@ 목에 연결할 응용 프로그램 :
서버
설정 ...
설치 프로그램이 $ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 프로그램을 다음 폴더@@ 에 설치@@ 합니다 . 다른 폴더@@ 에 설치@@ 하려면 찾아@@ 보기를 선택한 후 새로 설치@@ 할 폴더를 선택@@ 하세요 . $ _ C@@ L@@ IC@@ K
% S 파일
" % S " 로 애플리케이@@ 션 공유 중
인@@ 라인 미리@@ 보기 표시
디@@ 버거 편집@@ 기에서 인@@ 라인 미리@@ 보기를 표시합니다
{ { si@@ z@@ e _ k@@ b } } K@@ B ( { { si@@ z@@ e _ b } } 바이트 )
이름은 비@@ 워@@ 둘 수 없습니다 .
크기 : % S 바이트 / % S 비트
크기 : % S K@@ B
도움말
% S 사이@@ 트가 보안 토@@ 큰@@ 과 함께 계정을 등록@@ 하려고 합니다 . 지금 연결@@ 해서 인증@@ 하거나 취소@@ 할 수 있습니다 .
스웨덴@@ 어
% S@@ 는 항상 이 문서를 기억@@ 하게 됩니다 .
탭 전환
테마
" % 1 $ S " 의 자원이 MI@@ ME 타@@ 입이 일치@@ 하지 않아서 ( X @@@ -@@ @ Con@@ t@@ ent @@@ -@@ @ T@@ ype @@@ -@@ @ Op@@ tion@@ s : n@@ os@@ ni@@ ff ) 차단@@ 되었습니다 .
% S@@ 의 사이@@ 트는 원치 않는 소프트웨어를 제공하는 것으로 신고@@ 되어 보안 설정@@ 에 따라 차단@@ 되었습니다 .
페이지에 대한 밝은 색 구성@@ 표 시뮬레이션 토글
성능 기록@@ 의 기록 상태를 끄@@ 거나 켭@@ 니다 .
다시 시도
< str@@ ong > out@@ l@@ ine @@@ -@@ @ st@@ y@@ le < / str@@ ong > 속@@ 성을 < str@@ ong > au@@ to < / str@@ ong > 또는 < str@@ ong > n@@ one < / str@@ ong > 이외의 것으로 설정@@ 해보세요 . { lear@@ n @@@ -@@ @ more }
안전하게 통신 할 수 없습니다 . 상대@@ 방이 높은 등@@ 급@@ 의 암호@@ 화를 지원하지 않습니다 .
업데이트
안전하게 생성@@ 된 비밀@@ 번호 사용
사용자 에이전@@ 트 문자열
권장 설정을 사용
인증 기관 : % S
예비 심사
웹 사이트
소스 코드 검토 정책에 대해 자세히 읽어@@ 보세요 .
계정 복@@ 구를 사용합니다
추가
현재 부가@@ 기능@@ 과 설정@@ 은 모바일 기@@ 기에서 동기@@ 화@@ 되지 않습니다 .
현재 부가@@ 기능@@ 과 설정@@ 은 모바일 기@@ 기에서 동기@@ 화@@ 되지 않습니다 .
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
앱 링크를 다시 % ( esc@@ ap@@ ed@@ Ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 전송@@ 하였습니다 . < a % ( esc@@ ap@@ ed@@ B@@ ack@@ L@@ in@@ k@@ A@@ t@@ tr@@ s ) s > 잘못 입력@@ 했나요 ? < / a >
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
% ( ph@@ on@@ e@@ N@@ um@@ ber ) s@@ 로 앱 링크 재@@ 전송
최근 업데이트
탭 , 북@@ 마크 , 비밀@@ 번호 , 그리고 그 이상의 것을 동기@@ 화하기 위한 계정을 선택@@ 하세요 .
로그인 확인
계정 생성
% ( pro@@ duc@@ t@@ Name ) s 신용 카드 만@@ 료 예정
신용 카드
신용 카드
기본 카메라를 쓰@@ 셨습니까 ? Fi@@ ref@@ o@@ x 앱 안의 카메라@@ 로 페@@ 어@@ 링@@ 해야 합니다 .
사용 안 함
새로운 비밀@@ 번호 입력
이 비밀 키를 인증 앱@@ 에 입력하십시오 :
이벤@@ 트@@ 명
이메일 전송 실패
Fi@@ ref@@ o@@ x 계정 확인@@ 됨
Fi@@ ref@@ o@@ x 계@@ 정이 확인@@ 되었습니다 . 거의 다 왔습니다 .
둘 다 삭제
추가 보안@@ 을 위해 , 다음 기@@ 기의 이 로그@@ 인을 확인@@ 해주세요 :
새 북@@ 구 키 생성
선호 목록에서 삭제@@ 하기
비밀@@ 번호를 잊@@ 었을 때 Fi@@ ref@@ o@@ x 북@@ 마크 , 비밀@@ 번호 , 동기@@ 화된 데이터@@ 에 접근@@ 하기 위해 복구 키를 생성@@ 합니다 .
코드 생성@@ 하기
기기 동기@@ 화 알@@ 림@@ 입니다 .
첫@@ 화면
시간 전
마지막 접속 : 몇 달 전
요청 본@@ 문에 누@@ 락@@ 한 파라@@ 미터 : % ( par@@ am ) s
새로운 복구 코@@ 드가 생성@@ 되었습니다
오 , 문제가 발생했습니다 . 알@@ 림을 받았으며 수정 작업을 할 것입니다 .
이전 비밀@@ 번호
Fi@@ ref@@ o@@ x와 Mo@@ z@@ il@@ la@@ 를 통해서 온라인 안전@@ 과 개인 정보 보호하기
S@@ MS 전송@@ 에 실패했습니다 . 다시 시도@@ 해주세요
S@@ MS 보냄
% ( em@@ a@@ il ) s@@ 로 전송@@ 한 인증 메@@ 일이 반@@ 송@@ 되어서 사용자의 Fi@@ ref@@ o@@ x 데이터를 보호하기 위해 계정을 잠@@ 궜@@ 습니다 .
" % 1 $ S " 시작 태@@ 그가 t@@ able 내에 있습니다 .
접근@@ 성
밝은 색@@ 상으로 이루어진 간@@ 결한 테마@@ 입니다 .
프로젝트 실행@@ 하기 전에 수정@@ 된 파일을 자동으로 저장
로그@@ 아웃
모든 탭 북@@ 마크 추가 ...
모든 탭 북@@ 마크 ...
취소
취소
모든 다운로드 취소
이 객@@ 체 형식을 인쇄@@ 할 수 없습니다 .
CC 그래프 감소
가운데
인증서 파일
부가 기능 설정 변경
부가 기능 환경 설정 변경
통계
부가 기능 환경 설정 변경
업데이트 확인
합성 레이@@ 어
복사@@ 하기
새 폴더 만들기
기본 브라우@@ 저
설명
디@@ 바이@@ 스 ID ( G@@ P@@ U # 2 )
기기 픽@@ 셀 비율
기기 환경 설정
기기 환경 설정
기기 설정
이미지 보내기 ...
에리@@ 트@@ 리아
예외 :
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' ) ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
문자 인코@@ 딩@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
색@@ 상@@ 이어야 할 것이 ' % 1 $ S ' 가 있습니다 .
좌표 쌍@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언@@ 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ font @@@ -@@ @ f@@ ace 시작할 때 ' { ' 가 필요@@ 하나 ' % 1 $ S ' 가 있습니다 .
@ su@@ pp@@ or@@ ts 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S@@ 을 ( 를 ) 찾은 후 예@@ 기@@ 치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택@@ 자 마지막@@ 입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막@@ 입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ imp@@ ort 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -@@ mo@@ z @@@ -@@ @ d@@ oc@@ u@@ ment 규칙 중 UR@@ I@@ 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
테마 이름
{ 0 } 의 테마 검토
대체할 글자 인코@@ 딩 :
완료
완료
Fi@@ ref@@ o@@ x 개발자 도구@@ 로 Fi@@ ref@@ o@@ x 안드@@ 로이드 버전@@ 이나 Fi@@ ref@@ o@@ x OS@@ 와 같은 다른 기@@ 기를 원@@ 격@@ 으로 디@@ 버@@ 깅@@ 할 수 있습니다 . 단 , 기@@ 기의 ' 원격 디@@ 버@@ 깅 ' 이 켜@@ 져 있어야 합니다 . 더 자세한 사항은
이 서버@@ 와의 통신 방법을 알 수 없습니다 .
글꼴
을 참고@@ 하세요 .
지난 방문@@ 기록 일부 삭제
형식
보안@@ 을 위해 이들 부가 기능을 사용 안@@ 함으로 바꾸@@ 시고 다시 시작할 필요가 있습니다 .
닫@@ 히지 않은 문자@@ 열이 있습니다 : ' % 1 $ S '
전체 해@@ 시
% s 파일을 접근@@ 하는 과정에서 오류가 발생했습니다 . % s .
자세히
오프@@ 라인 모@@ 드로 전환@@ 하면 % S 다운로드 진행@@ 을 취소@@ 합니다 . 오프@@ 라인 모@@ 드로 전환@@ 하시겠습니까 ?
S@@ yn@@ c@@ 를 업@@ 그레이@@ 드@@ 하라는 알@@ 림을 그만 보시@@ 려면 예전 S@@ yn@@ c 계@@ 정@@ 과의 연결을 끊어 지우@@ 세요 .
지금 종료@@ 하면 모든 다운@@ 로@@ 드가 취소@@ 됩니다 . 그래도 종료@@ 하시겠습니까 ?
이 ur@@ l@@ 은 이미 다른 모음@@ 집에서 사용@@ 중입니다
최종 작성
로마@@ 자
레이@@ 아웃
자세히 알아보기
디스크@@ 에서 읽어@@ 옴
읽는 중
주소
위치
파일 보기 :
주요 프로세@@ 스
M@@ B 공간
메시지를 보내지 않았습니다 .
메시@@ 지@@ 포트
메타 ( 한 개 태그 )
이름
새@@ 문서
( 추천 단어 없음 )
t@@ able row@@ 가 닫혀@@ 야 합니다 .
노트
알림 권한
브라우@@ 저 세@@ 션의 수@@ 명만 유효
웹 페이@@ 지에서 지정한 색@@ 상을 무시하고 위에서 선택한 것으로 쓰기 :
바닥@@ 글 :
< % 2 $ S > 에서 % 1 $ S 클래@@ 스 객@@ 체를 포함@@ 하기 위해 접근 거부
최근에 닫@@ 은 창
복@@ 원하고 싶은 것만 골라 복원
검색 설정을 복원@@ 하시겠습니까 ?
다른 이름으로 저장하기
페이지 요소를 찾아 바@@ 꿈
명@@ 조@@ 체 :
{ 0 } 에 대한 검토 작성
부가 기능은 누가 심사@@ 하나요 ?
비밀@@ 번호 보기
하위 세션 데이터 보기
형제
동기@@ 화를 위해 로그인
% S 형식
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 D@@ R@@ M 소프트웨@@ 어가 이 사이@@ 트의 일부 오@@ 디오@@ 나 동영@@ 상에 쓰@@ 이고 있습니다 .
& br@@ and@@ Sh@@ ort@@ Name ; 는 몇 가지 웹 사이트 서비스를 제공합니다 . 하지만 이 서비@@ 스는 정확성 및 무@@ 결@@ 성을 보장@@ 하지 않습니다 . 더 자세한 것은 서비스 약@@ 관을 참고@@ 하십시오 .
전역 변@@ 수로 저장
텍스트 입력
다음의 쿠@@ 키가 사용자의 컴퓨터에 저장@@ 되어 있습니다 :
이 설정@@ 은 컴퓨터 하드웨@@ 어 및 운영@@ 체@@ 제에 맞게 조정@@ 됩니다 .
% S@@ 에 있는 사이@@ 트가 원@@ 치@@ 않는 소프트웨어를 제공하고 있어서 보안@@ 설정@@ 에 의해 차단@@ 되었습니다 .
업@@ 데이@@ 트는 & br@@ and@@ Sh@@ ort@@ Name ; 다시 시작할 때 적용 합니다 . 지금 & br@@ and@@ Sh@@ ort@@ Name ; 를 다시 시작@@ 하거나 나중에 하실 수 있습니다 .
편집기 열고 닫기
이 언어 팩 정보
필터 바 토글
반응@@ 형 웹 디자인 보기 열고 닫기
탐색@@ 창 열고 닫기
탐색@@ 창 열고 닫기
스타일 시@@ 트 적용 내용 보기
동영상 품@@ 질을 향상@@ 시키지 위해서는 Mic@@ ro@@ so@@ ft ' s Pl@@ at@@ for@@ m U@@ p@@ d@@ ate Su@@ pp@@ le@@ ment for W@@ ind@@ ow@@ s V@@ ist@@ a가 필요합니다 .
통@@ 가
도구 모음
도구 모음
툴@@ 박스 설정
터@@ 치
터@@ 크@@ 스카이@@ 코스 제도
< 알 수 없는 위치 >
알 수 없음 ( 캐@@ 싱 안 함 )
선택 안@@ 함
부가 기능 호환@@ 성 제@@ 보@@ 기가 설치@@ 됐습니다
이전 버전의 사용@@ 에 주의@@ 하십시오 ! 이 버전@@ 들은 테스트 및 참조 용@@ 도@@ 로만 표시@@ 되는 것입니다 .
서@@ 유럽@@ 어
방@@ 패@@ 가 보인다면 Fi@@ ref@@ o@@ x가 사용@@ 자를 추적@@ 하는 콘텐@@ 츠를 차단@@ 하고 있음을 의미합니다 .
밝@@ 음
네 , 알겠습니다
이메일 재@@ 전송
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
Fi@@ ref@@ o@@ x@@ 에서 검색
공유
새로운 기능
{ { c@@ li@@ ent@@ Sh@@ ort@@ name } } 로@@ 고
{ { c@@ li@@ ent@@ Sh@@ ort@@ name } } 는 카메라 및 마이크 접근@@ 이 필요합니다 .
연결 끊@@ 음
대화 다시 참여
{ { ch@@ at@@ He@@ ad@@ er@@ Name } } 에 참가@@ 합니다
의견을 남기@@ 실 제품을 선택@@ 하세요 .
사망@@ 일자
개인 관심사
사진
부가@@ 기능 올@@ 스타
두개의 연락@@ 처를 " 긴급@@ 상황 " 전화@@ 용으로 추가합니다 .
정말 진행 중 다운@@ 로@@ 드를 모두 취소@@ 하시겠습니까 ?
제작자
이 부가 기능을 신고@@ 하기
취소
검토@@ 된 부가 기능
닫기
닫기
닫기
복사 / 붙@@ 이기
기본
삭제
삭제@@ 된 메시지
{ { name } } 삭제
개발자
다음으로 { { ph@@ on@@ e@@ N@@ um@@ ber } } 에 전화
다시 시도@@ 하시겠습니까 ?
매일
F@@ D@@ N 활성화
다운로드 하게 파일이 너무 큽니다 .
파일 없음
죄송합니다 . 입력@@ 하신 URL@@ 에서 찾을 수가 없습니다 .
파일 보냄
첫 항목
부가 기능 정렬 기준
SD 카드 포@@ 맷
보내@@ 는@@ 사람
보내@@ 는@@ 사람
{ { from } } 에서 { { to } } 까지
{ { number } } 로 부터 전화
전체@@ 화면
갤러@@ 리
일반적인 실패
하드웨@@ 어 플랫@@ 폼
확장 기능@@ 과 테마 제출 및 관리
헤@@ 딩
새 테마 등록
도움말
H@@ N@@ C@@ K 코드
홈
( h@@ r@@ p@@ d 네@@ 크@@ 워@@ 크 잠@@ 김 )
S@@ I@@ M 연락@@ 처 가져오기
올바르지 않은 코드@@ 입니다 .
인터넷
유효@@ 하지 않은 전화@@ 번호
유효@@ 하지 않은 서비스 코드
{ { value } } 일 후
{ { value } } 분 후
지금
지금
지금
개발@@ 자가 항목을 제거@@ 하였습니다 . 개발@@ 자들은 일반적으로 부가 기능@@ 이나 테마를 더이상 지원하지 않거나 대체@@ 하기 위해서 이렇게 합니다 .
마지막 기회@@ 입니다 .
테마
테마 아티@@ 스트
{ { le@@ v@@ el } } % 충@@ 전@@ 됨 ( { { h@@ our@@ s } } 시간 { { min@@ ut@@ es } } 분 남@@ 음 )
{ { li@@ m@@ it } } 데이터 사용
{ { value } } G@@ B 제한
목록
메뉴
네트워크 잠금 해제 요청@@ 이 실패@@ 되었습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아@@ 보시@@ 려면 기기 문서를 찾아@@ 보시@@ 거나 통신@@ 사에 연락해 보십시오 .
보내기
행
S@@ T@@ K 쿼@@ 리
정지
중지
끄@@ 기
정지
중지
< str@@ ong > { { d@@ ays } } 일 < / str@@ ong >
최신 알림 , 사용 정보 및 설정@@ 에 접근@@ 화@@ 려면 아래로 스@@ 와이@@ 프 하세요 .
최신 알@@ 림@@ 과 사용 정보 , 설정을 확인@@ 하기 위해서 아래로 스@@ 와이@@ 프 하세요 .
메시지 자리 표시@@ 자가 없음
목
P@@ U@@ K 코@@ 드가 틀@@ 렸습니다 .
S@@ I@@ M 카드 잠@@ 김
이 계@@ 정은 비@@ 활성화 상태입니다 .
% 1 $ d@@ 개 선택@@ 됨
동영상
2 . < b > 권한 < b > 을 누르@@ 세요 .
항상
항상 전환
다운로드@@ 된 부가 기능 :
불@@ 특정 A@@ P
정말로 설@@ 치를 취소@@ 하시겠습니까 ?
개@@ 화
통화 기록
제한@@ 량에 도달@@ 하면 알@@ 림@@ 과 함께 연결 속도를 내립니다 . 올바른 알림 등@@ 급@@ 이 설정@@ 되어 있는지 데이터 제공@@ 자에 확인해 보십시오 .
{ { c@@ oun@@ t } } 열
{ { c@@ oun@@ t } } 열
{ { c@@ oun@@ t } } 항목
{ { c@@ oun@@ t } } 행
삭제
팩스 : { { fa@@ x } }
설정 숨기기
시간
{ { value } } 시간 후
{ { value } } 시간 후
{ { le@@ v@@ el } } % 충@@ 전@@ 됨
목록 항목
미디어 재생@@ 중
{ { name } } 프로그램 중단
{ { name } } , + { { n } } 개 더 있음
취소
{ { n } } 개 첨@@ 부@@ 됨
네트워크 잠금 해제 요청@@ 이 실패했습니다 . 올바른 코드를 입력@@ 할 수 있는 기회가 { { n } } 번 남았습니다 . 자세한 정보는 단@@ 말기 설명@@ 서를 참조@@ 하거나 통신@@ 사에 문@@ 의@@ 하시기 바랍니다 .
{ { n } } 이벤트
취소
삭제할 연락@@ 처 없음
인터넷 연결 안@@ 됨
메모리 카드를 찾지 못함
아직 가져오지 않음
설정 안@@ 함
{ { n } } 초
{ { n } } 개 선택@@ 됨
{ { n } } 개 선택@@ 됨
{ { n } } 개의 안@@ 읽은 알림
연결되어 있지 않음
확인
다른 소리
아웃@@ 라인 항목
위
비밀@@ 번호
암호 텍스트
메시지 전송
SS@@ ID 네트워크 이름
파일이 너무 커서 다운로드 할 수 없습니다 .
{ { value } } 시
부가 기능 다운로드 및 검사 중 ...
다운로드 진행 중
다운로드 링크
기@@ 기의 이름이 { { l@@ eng@@ th } } 자를 넘어@@ 갔습니다 . 다시 시도해 주십시오 .
멜@@ 티@@ 미디어 메시지 전송 용@@ 량을 { { m@@ m@@ s@@ S@@ iz@@ e } } K@@ B 초과@@ 하였습니다 . 첨@@ 부를 삭제@@ 하거나 메시지를 줄여@@ 주세요 .
광고 및 기타 간섭 차단
이 사이트에 대한 콘텐@@ 츠 차@@ 단을 비@@ 활성화 했습니다 .
+ 다른 검색 엔진 추가
자동@@ 완성
더 보기
태평양 / 오@@ 클@@ 랜드
태평양 / 부@@ 건@@ 빌
태평양 / 체@@ 탐
태평양 / 츄@@ 크 제도
태평양 / 이스@@ 터@@ 섬
태평양 / 에@@ 파티
읽는 중
태평양 / 엔@@ 다@@ 바@@ 리
태평양 / 파@@ 카@@ 오@@ 포
XML 문서 ( % 1 $ S )
미팅@@ 과 할당@@ 된 일을 붙여 넣기 함
캘@@ 린@@ 더@@ 에 별@@ 명을 부여@@ 하거나 이벤@@ 트에 색@@ 상을 설정할 수 있습니다 .
취소
세부 내@@ 역
언어@@ 별
새 버@@ 전을 추가@@ 했습니다 .
정렬 방식 :
접속 고정 .
약@@ 관 동의
사용한 오픈 소스 라이브러@@ 리
Fi@@ ref@@ o@@ x에 검색 관련 기능을 추가@@ 해 보세요
오늘의 메시지 업데이트
로그@@ 아@@ 웃을 시도@@ 하는 중에 시스템 요청 시간이 초과@@ 되었습니다 .
이@@ 력으로 돌아가기
드래@@ 그 앤 드@@ 롭 기능은 사용자가 마우스 포인터@@ 를 사용해 화면@@ 상의 요소를 이동할 수 있도록 합니다 .
YouTu@@ be 비디오 위치 지정
개@@ 요가 너무 짧@@ 습니다 ( % ( sh@@ ow _ value ) s@@ 자 ) . 최소 % ( li@@ m@@ it _ value ) s@@ 자@@ 이어야 합니다 .
상@@ 위로
도@@ 형 편집기
추적 코@@ 드가 포함된 외부 광고 , 동영상 및 기타 콘텐@@ 츠가 로드@@ 되지 않도록 합니다 . 일부 웹 사이@@ 트의 기능@@ 에 영향을 줄 수 있습니다 .
공유
안전하게 대@@ 용량 파일을 공유@@ 하세요
안전하게 대@@ 용량 파일을 공유@@ 하세요 .
동영상 공유
공유@@ 하기
걱정@@ 없이 공유@@ 하기
작업@@ 하던 탭을 모바일 , 데스크톱 , 태@@ 블@@ 릿@@ 에 관계@@ 없이 바로 공유할 수 있습니다 .
일부 웹 사이@@ 트와 광@@ 고는 오랫동안 인터넷 사용 정보를 수집@@ 하는 숨겨진 추적@@ 기를 추가합니다 . Fi@@ ref@@ o@@ x 사생활 보호 모@@ 드는 자동으로 차단@@ 하는 추적 보호 기능을 제공합니다 .
차@@ 세대 C@@ SS 엔진
또 다른 웹 브라우@@ 저 주요 기능은 일반 브라우@@ 징 모@@ 드@@ 에서도 특정 기업의 웹 사이@@ 트가 여러분의 접속 기록 및 쇼핑 데이터를 추적@@ 하지 못하도록 하는 것입니다 .
원하는 출@@ 시 주기 선택
모바@@ 일@@ 폰 및 태@@ 블@@ 릿@@ 용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 다운로드
저장된 로그@@ 인을 보려면 잠금 해제
버전 % 1 $ s
어디@@ 에서나 양@@ 질의 콘텐@@ 츠를 저장합니다 . 어디@@ 에서나 정보를 접근@@ 하세요 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 에서 가져올 것을 선택@@ 하세요 .
로그인
탭 보기
새로운 기능을 매일 혹은 매일@@ 밤 테스트 해 볼 수 있습니다 . 브라우@@ 저가 가끔 죽@@ 더라도 말이죠 .
웹 사이트 비밀@@ 번호를 좀 더 쉽게 관리하는 방법
플랫폼@@ 으로서 웹@@ 을 활용@@ 함으로써 웹 개발@@ 자가 폐쇄@@ 적이고 상업적 생태@@ 계에 얽매@@ 이지 않고 일할 수 있도록 , 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방@@ 적이고 혁신적인 기술을 개발@@ 하고 있습니다 .
{ -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 을 지우지 않고 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 를 사용@@ 하실 수 있습니다 . 여러분 기@@ 기의 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ ch@@ r@@ ome } 은 조금도 변하지 않습니다 .
모바@@ 일용 { -@@ br@@ and @@@ -@@ @ name @@@ -@@ @ fi@@ ref@@ o@@ x } 를 다운로드 받으@@ 세요 .
이메일 주소 입력
개인@@ 정보를 보호하는 웹 브라우@@ 저@@ 입니다 - 이제 여러분이 직접 해커@@ 를 감시@@ 할 차례@@ 입니다 .
이 그룹에 대한 더 많은 정보를 포함한 위키@@ 의 URL ( 선택 사항 ) .
승인@@ 된 앱 :
20@@ 16 L@@ 10@@ n 뱃@@ 지
20@@ 16 L@@ 10@@ n 배@@ 지
빠@@ 름 . 스마트 . 맞춤@@ 형 .
그룹 프로필 수정
고급
총 통계
< a h@@ re@@ f = " % ( ur@@ l ) s " > S@@ N@@ S 지원 공헌@@ 자 < / a > - Fi@@ ref@@ o@@ x 브랜드 계@@ 정으로 Fi@@ ref@@ o@@ x에 대한 트윗@@ 에 응답@@ 합니다 .
어@@ 플리@@ 케이@@ 션
번역 승인
질문 보존
공헌@@ 한 리비@@ 젼@@ 이 승인@@ 되었습니다 . % ( rev@@ ie@@ w@@ er ) s 님이 % ( d@@ oc@@ u@@ ment _ title ) s 문@@ 서에 대한 리비@@ 젼@@ 을 승인@@ 했습니다 .
현재 변경 사항을 삭제하시겠습니까 ?
당신의 정보가 어떻게 저장@@ 되고 추적@@ 될지 설정@@ 하세요
공@@ 지@@ 사항 생성
확장 기능
Fi@@ ref@@ o@@ x 사용@@ 에 어려움을 해결 하고@@ 싶으@@ 신가요 ? 지원 포@@ 럼@@ 에 질문을 해 보세요 .
도움말 문서 쓰기
변경@@ 된 설정
오픈 뱃@@ 지
운영@@ 체제
우리 커뮤니@@ 티가 도와 드리겠습니다 !
중국어 ( 중국 )
페이지 없음
암호
이메일 주소를 확인해 주십시오 .
인용
Com@@ m@@ on V@@ o@@ ic@@ e는 실제 사람들이 어떻게 말@@ 하는지를 기계@@ 들에게 가르치기 위한 Mo@@ z@@ il@@ la@@ 의 프로젝트 가운데 하나입니다 .
세계를 구@@ 하세요 .
더 보기
Mo@@ z@@ ill@@ a 도움말 포@@ 럼@@ 에 해주신 첫 공헌@@ 에 대해 감사드립니다 !
다시 한번 감사드립니다 . S@@ U@@ MO@@ 에서 더 자주 볼 수 있기를 기대@@ 하겠습니다 ! 계속 나아@@ 가세요 !
문서를 삭제@@ 하였습니다 .
데이터 세트 번@@ 들 다운로드
이 계@@ 정은 이미 무시@@ 되었습니다 !
주시 중
주시 중
내가 답@@ 글 쓴 글 보기
게시@@ 판 주시@@ 하기
참여@@ 하기
여러분은 누군가에게 도움이 될 것입니다 !
계정
비밀@@ 번호를 재@@ 설정@@ 하였습니다 !
< a h@@ re@@ f = " http : / / www.@@ mo@@ z@@ il@@ la@@ .org / about / p@@ ol@@ ic@@ ies / p@@ ri@@ v@@ ac@@ y @@@ -@@ @ p@@ ol@@ ic@@ y@@ .@@ h@@ t@@ ml " > 개인 정보 정책 < / a > 을 이해하고 동의합니다 .
탭 위에서 보기
개인 목표 리@@ 마인@@ 더 , 진행@@ 상황 알림 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 받고 싶습니다 .
{ $ title } 실험에 대해 피드백을 제공@@ 해주세요
배열 생성
C@@ SS 타이@@ 밍 함수 빠른 편집 : 유효@@ 하지 않은 구@@ 문@@ 입니다
오픈 소@@ 스에 대해 궁금@@ 하세요 ? < b@@ r / > 저희가 Th@@ im@@ b@@ le@@ 을 개발 & am@@ p ; 향상@@ 하는것을 도와주세요 !
웹사이트 내부 탐색
원본 색상
인기 태그
% 1 $ S 연락@@ 처 이동
% 1 $ S 서버@@ 는 신뢰@@ 된 인증@@ 서를 사용하지 않습니다 .
% 1 $ S@@ 이 메시지를 저장@@ 하고 있습니다 . \ n@@ 메시지가 저장@@ 될 때 까지 기다리@@ 시겠습니까 ? 아니면 지금 종료@@ 하시겠습니까 ?
계정
해당 계@@ 정에 대한 모든 주소@@ 록@@ 이 이미 추가@@ 되었습니다 .
전체 본문 영역
이메@@ 일에 사용할 g@@ ra@@ v@@ at@@ ar@@ 를 찾을 수 없습니다 .
4월
이 페이지를 보내기 전
생일 :
차단
기타 음성 데이터@@ 세트
$ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e가 이미 실행 중입니다 . \ n \ n@@ 최신 버@@ 전을 설치@@ 하려면 $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e를 먼저 종료@@ 하십시오 .
{ -@@ br@@ and @@@ -@@ @ sh@@ ort @@@ -@@ @ name } 를 사용하면 주소@@ 록@@ 에서 모든 연락@@ 처를 구성 할 수 있습니다 . 원격 주소@@ 록@@ 에 연결@@ 하여 모든 연락@@ 처를 동기@@ 화 할 수도 있습니다 .
중국어
폴더 압축 ...
$ Br@@ and@@ F@@ ul@@ l@@ N@@ am@@ e@@ D@@ A 설치 마법사 완료
본문 안의 프레임@@ 이나 프레@@ 임 페이@@ 지는 편집@@ 할 수 없습니다 . 프레임@@ 은 각각 페이지를 편집@@ 해야 합니다 . < if@@ r@@ ame > 태@@ 그는 이동 후 별@@ 도로 저장@@ 해야 합니다 .
작성 도구 모음
다음 계정 설정 % 1 $ S 설정@@ 에서 다음 설정을 찾았습니다 .
사용자가 연결을 끊@@ 음
하위 폴더 만들기 :
생성@@ 일
검토 및 제출
규칙 만들기 ...
팔@@ 로우 중
로@@ 만@@ 슈 수@@ 르@@ 실@@ 반@@ 어
사용자 정의@@ 4
사용@@ 자@@ 정의@@ 4 :
잘라@@ 내기
잘라@@ 내기
키@@ 릴@@ 어 ( M@@ ac@@ 키@@ 릴@@ 어 )
이 빌@@ 드 구성@@ 에서는 데이터 보고를 하지 않음
메시지 전송@@ 을 위한 기본 설정
삭제
폴더 삭제 ( & D )
공개 설정
설정
서버 삭제
이 메시지 삭제
내 목표 공유
자기 소개
건너@@ 뛰기
오프@@ 라인 작업을 위해 뉴스 그룹 받아@@ 오기
주소@@ 록 이름 중@@ 복
스페인어
메시지 전송 시 계@@ 정@@ 마다 다른 아이디@@ 로 보낼 수 있습니다 .
연락@@ 처 편집
키@@ 워드 편집
% 1 $ S % 2 $ S@@ 을 ( 를 ) 입력하십시오 ( 예 : % 1 $ S 메일 주@@ 소는 " % 3 $ S " , % 2 $ S@@ 은 ( 는 ) " % 4 $ S " 입니다 ) .
등록 토@@ 큰 가져오@@ 는데 실패@@ 함
파일 전송 서버
필터
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
% S 필터 가져오@@ 기를 성공@@ 했습니다 .
찾기 ...
이름
폴더 위치
폴더@@ 만
글꼴
첨@@ 부로 전달
도움말
메시지 받기
제목@@ 1
제목@@ 2
제목@@ 4
{ $ name } 님@@ 으로부터 하트 비@@ 트를 받았습니다 .
히브@@ 루@@ 어 ( M@@ ac@@ 히브@@ 루@@ 어 )
히브@@ 루@@ 어 ( IS@@ O @@@ -@@ @ 8@@ 8@@ 59 @@@ -@@ @ 8 )
높이 :
안녕하세요
이것은 음성 숫자 인식 , 예 / 아니오 감지 및 < f@@ x@@ L@@ ink > Fi@@ ref@@ o@@ x V@@ o@@ ice < / f@@ x@@ L@@ ink > 에 대한 w@@ ak@@ e@@ word 테스트 데이터를 지원하는 데이터를 포함하는 사용 사례 중심 세@@ 그@@ 먼@@ 트입니다 .
첨부 파일 창 숨기기
자@@ 택 전화
호스트 :
HT@@ TP 프록시 :
보낸 사람이 외@@ 부인@@ 이면 :
I@@ MA@@ P 용량 : % S K@@ B 사용 ( 총 % S K@@ B ) . 자세한 정보를 선택하십시오 .
Open@@ PG@@ P 키 가져 오기
시작할 때 첨@@ 부@@ 파일 창 보이기
삽입
삽입
사용자는 기부@@ 된 클립@@ 의 정확@@ 성을 검증@@ 하여 화@@ 자가 문장을 올바르게 읽@@ 었는지 확인@@ 합니다 .
활짝 웃는 표정 삽입
HTML 삽입
설치@@ 된 언어
검증@@ 된 시간 합@@ 계
오픈 소스 라이@@ 선@@ 스@@ 별로 상@@ 용 소프트웨어 연결 및 변경 코드 재배@@ 포 등에 대한 비교 및 요약 정보
검@@ 증
6월
스@@ 팸 점수 기준
목소리는 자연@@ 적이고 사람을 나타냅니다 . 그래서 우리는 기계를 위한 사용할 만한 음성 기술을 만들@@ 고자 하게 되었습니다 . 하지만 음성 시스템을 만들기 위해서 개발@@ 자는 매우 많은 양의 데이터가 필요합니다 .
만@@ 료@@ 되지 않음
인쇄@@ 할 메시지 읽는 중 ...
위치
아주 낮@@ 음
최@@ 하위
표시
폴더 읽음 표시
뉴스 그룹 읽음 표시
선택한 메시지를 정상 메@@ 일로 설정
나
보통
메뉴 모음
메시지
메시지
메시지
메시지 보관
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장@@ 하지 않음 :
메시지 본문 받기
자정
다음 읽지 않은 메@@ 일로 이동
% S ( 으 ) 로 메시지 이동 중 ...
Mo@@ z@@ ill@@ a Th@@ un@@ der@@ b@@ ir@@ d@@ 와 Th@@ un@@ der@@ b@@ ir@@ d 로@@ 고는 Mo@@ z@@ ill@@ a F@@ oun@@ d@@ ation@@ 의 등록@@ 상표 입니다 .
이것이 왜 중요@@ 할까요 ?
{ ad@@ don } { ver@@ sion } 의 자동 승@@ 인이 확인@@ 되었습니다 .
Com@@ m@@ on V@@ o@@ ice 데이터 세@@ 트에 있는 음성 녹음@@ 들도 지우@@ 도록 요청@@ 하시겠습니까 아니면 그대로 두도록 하시겠습니까 ?
이름
이름 :
계정 이름 :
서식 파일에서 새 메시지
뉴스 그룹
뉴스 그룹
뉴스 그룹
한@@ 글@@ 판 있음
새 도구 모음
다음
다음 항목
닉@@ 네@@ 임
가져올 메일@@ 함이 없습니다 .
목표 알@@ 림@@ 이나 내 진행 업데이트 , Com@@ m@@ on V@@ o@@ ice 뉴스@@ 레@@ 터와 같은 이메일을 수신@@ 하도록 설정@@ 되어 있습니다 .
( 주의 : # 1 메시지가 선택 되었으며 , 처음 # 2 메시지가 보여@@ 집니다 . )
알림
방금 오늘 Com@@ m@@ on V@@ o@@ ice 일@@ 간 녹음 목표 { $ go@@ al@@ V@@ al@@ ue } 의 < go@@ al@@ Per@@ c@@ ent@@ age > < / go@@ al@@ Per@@ c@@ ent@@ age > 를 달성@@ 하였습니다 !
열기
소속
조직
F@@ ac@@ eb@@ ook Con@@ ta@@ in@@ er는 F@@ ac@@ eb@@ ook 사이@@ 트와 그 밖의 웹사이트 사이에 경계를 생성@@ 하여 F@@ ac@@ eb@@ ook@@ 이 온라인 환경에서 사용@@ 자를 추적@@ 하기 어렵@@ 도록 만듭니다 .
기타 제공@@ 자 ...
다음
사진 신분증
' { $ ph@@ oto } ' 사진 경로 읽을 수 없음
저장할 파일@@ 명을 입력@@ 해 주십시오 .
읽음
북@@ 마크 읽고 수정
계정 정보 삭제
동작 제거
전체 답장
회@@ 신 주소 :
재@@ 시작@@ 중 ...
공장 초기@@ 화
추가 기능을 비@@ 활성화@@ 하고 다시 시작
기본 설정@@ 으로 복원
행 :
복@@ 호@@ 화된 첨부 파일 저장
초 동안 보여주기
선택 목록 설정
일반 텍스트@@ 로 보내기
보낼 편지@@ 함 메시지 보내기
헤더 보기
소프트웨어 설치 기능을 사용할 수 없습니다 . 사용 허가를 선택한 후 다시 시도@@ 하십시오 .
테두리 :
죄송합니다 , $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 을 설치@@ 할 수 없습니다 . 이 버전의 $ Br@@ and@@ Sh@@ ort@@ N@@ am@@ e@@ 은 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ V@@ er } 이상@@ 이거나 $ { M@@ in@@ Su@@ pp@@ ort@@ ed@@ CP@@ U } 가 지원@@ 되는 프로세@@ 서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러@@ 주세요 .
상태 ( % S )
% S@@ 는 이 메시지가 스@@ 팸 메@@ 일이라고 생각합니다 .
중지
중지
보관 폴더 :
제목 :
제@@ 폭 , 받는 사람 또는 참조
허용 목록에 없는 값
표
태그
텔@@ 루@@ 구@@ 어
# 2에 접속@@ 할 수 없기 때문에 부가 기능을 다운로드@@ 할 수 없었습니다 .
설정 XML 파일에 메일 계정 정보가 없습니다 .
연결 초기@@ 화
엔터@@ 프라이@@ 즈 정책 서비@@ 스는 활성화@@ 되어 있지만 활성화 된 정@@ 책이 없습니다 .
피드 URL@@ 이 발견@@ 되지 않았@@ 습니다@@ .@@ 피드@@ 명을 확인해 다시 시도해 주십시오 .
이 메시@@ 지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메@@ 일을 읽었@@ 음을 보증@@ 하지는 않습니다 .
메시지 전@@ 송이 완료@@ 되었으나 보낸 편지@@ 함에 기록@@ 되지 못했습니다 .
최신 메시지가 없습니다 .
% 1 $ S : % 2 $ S@@ 은 ( 는 ) 유효한 언어 코@@ 드가 아닙니다 .
이것은 오래@@ 되고 취@@ 약한 메@@ 커@@ 니즘@@ 을 사용하는 암호화 된 메시@@ 지입니다 . 콘텐@@ 츠를 훔치@@ 려는 의@@ 도로 운송 중에 수정@@ 되었을 수 있습니다 . 이러한 위험을 방지@@ 하기 위해 내용이 표시@@ 되지 않습니다 .
MS @@@ -@@ @ Ex@@ ch@@ ang@@ e@@ 에 의해 손상@@ 된 것으로 보이는 Open@@ PG@@ P 메시@@ 지입니다 . 메시지 내용이 예상@@ 대로 표시@@ 되지 않으면 자동 복@@ 구를 시도 할 수 있습니다 .
현재 페이@@ 지는 32@@ 비트 모@@ 드에서 이용 가능한 플러그인 필요로 함
현재 내용을 바꿉니다 .
제목 :
위쪽
이미@@ 지을 읽을 수 없음
임시 파일 % S를 열 수 없습니다 . ' 임시 디렉터리 ' 설정을 확인 하십시오 .
실행@@ 취소
업@@ 그레이@@ 드
% S@@ 에 업로드 완료
% 2 $ S 파일을 업로드@@ 하면 % 1 $ S 의 용@@ 량을 넘습니다 .
기본 정보
제공 업체 사용
사용자 속성 ( J@@ PE@@ G 이미지 )
사용자 이름
값
% S@@ 에 참석@@ 하려면 초대를 받아야 합니다 .
선택한 작업을 수행@@ 하려면 하나 이상의 키를 선택@@ 해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증@@ 서@@ 로부터 메시지를 열 수 있습니다 .
N@@ i@@ ght@@ ly 개발 버전 다운로드
더 많은 부가 기능 살펴보기
Th@@ un@@ der@@ b@@ ir@@ d@@ 에 대한 주요한 질문에 대한 답@@ 변은 < a h@@ re@@ f = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
Th@@ un@@ der@@ b@@ ir@@ d@@ 에 대한 주요한 질문에 대한 답@@ 변은 < a h@@ re@@ f = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
새로운 기능
만드는 사람들
기@@ 부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Th@@ un@@ der@@ b@@ ir@@ d@@ 의 모양@@ 과 느낌을 즉시 변경할 수 있습니다 .
엔진 추가
이 파일이 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
이 파일이 { $ app@@ Name } 응용 프로그램@@ 으로 { $ sch@@ e@@ me } 링크를 열@@ 도록 허용@@ 하시겠습니까 ?
웹 사이@@ 트의 로그@@ 인과 비밀@@ 번호를 기억@@ 할지 묻기
에스@@ 투@@ 리@@ 안@@ 어
about : con@@ fi@@ g 페이지 접근을 차단@@ 합니다 .
브라우@@ 저 디@@ 버거
코@@ 멘트
사용 방법
받은 바이트
