완전 테마
인증서가 알 수 없는 결정적 확장을 포함하고 있습니다 .
인증서 정책 제약
응용 프로그램 선택
복사
이미지를 읽어들이지 못했음
인증서가 폐기되어 인증서를 확인할 수 없습니다 .
문서에 < code > title < / code > 이 있어야 합니다 . < a > 더 알아보기 < / a >
활성화
향상된 추적 방지 기능
제목 입력
그레나다
주요 기능
HTTP 공개 키 고정 : { $ hasHPKP }
HTTP 공개 키 고정 : % S
설치 날짜
건너뛰기
카크치켈어
더 알아보기 ...
< a data @-@ l10n @-@ name = ' firefox _ support ' > support.mozilla.org < / a > 에서 { -brand @-@ short @-@ name } 의 피싱과 악성코드 방지에 대해 더 알아보세요 .
DRM에 대해 더 알아보기 ...
확장 기능 관리
비밀번호를 보호하면서 항상 가지고 다녀 보세요 .
보호 설정 관리
보호 설정 관리
부가 기능 관리 ( % S )
언어 관리
수동 프록시 설정
공급자
원본 변수 이름 맵
탭 미러링
상세 정보
MouseEvent.mozPressure는 더 이상 사용되지 않습니다 . 대신 PointerEvent.pressure를 사용하세요 .
새 CKL은 현재 CKL과는 다른 발급자를 포함하고 있습니다 . 현재 CKL을 삭제하세요 .
새 컨테이너 탭
새 컨테이너 탭
새문서
새 상위 사이트
검사할 매니페스트가 없습니다 .
이 부가 기능이 보안 , 저작권 등 관리자가 검토해야 한다고 생각되시면 아래에 코멘트를 입력해 주세요 . 이 코멘트는 제작자가 아닌 , 관리자에게만 전송될 것입니다 .
요청 없음
가져오지 않음 , 저장소에 이미 존재합니다 .
NSS는 끌 수 없습니다 . 객체가 아직 사용 중입니다 .
포트
메모리 기록
다시 실행
불러오는 중 & hellip ;
결과를 불러오는 중 & hellip ;
웹사이트 로그인과 비밀번호 기억
모두 삭제
{ $ name } 프로필 이름 변경
사이트 문제 보고 ...
GC Root로 부터의 경로 유지
이 항목에 연결할 응용 프로그램 :
서버
설정 ...
설치 프로그램이 $ BrandFullNameDA 프로그램을 다음 폴더에 설치합니다 . 다른 폴더에 설치하려면 찾아보기를 선택한 후 새로 설치할 폴더를 선택하세요 . $ _ CLICK
% S 파일
" % S " 로 애플리케이션 공유 중
인라인 미리보기 표시
디버거 편집기에서 인라인 미리보기를 표시합니다
{ { size _ kb } } KB ( { { size _ b } } 바이트 )
이름은 비워둘 수 없습니다 .
크기 : % S 바이트 / % S 비트
크기 : % S KB
도움말
% S 사이트가 보안 토큰과 함께 계정을 등록하려고 합니다 . 지금 연결해서 인증하거나 취소할 수 있습니다 .
스웨덴어
% S는 항상 이 문서를 기억하게 됩니다 .
탭 전환
테마
" % 1 $ S " 의 자원이 MIME 타입이 일치하지 않아서 ( X @-@ Content @-@ Type @-@ Options : nosniff ) 차단되었습니다 .
% S의 사이트는 원치 않는 소프트웨어를 제공하는 것으로 신고되어 보안 설정에 따라 차단되었습니다 .
페이지에 대한 밝은 색 구성표 시뮬레이션 토글
성능 기록의 기록 상태를 끄거나 켭니다 .
다시 시도
< strong > outline @-@ style < / strong > 속성을 < strong > auto < / strong > 또는 < strong > none < / strong > 이외의 것으로 설정해보세요 . { learn @-@ more }
안전하게 통신 할 수 없습니다 . 상대방이 높은 등급의 암호화를 지원하지 않습니다 .
업데이트
안전하게 생성된 비밀번호 사용
사용자 에이전트 문자열
권장 설정을 사용
인증 기관 : % S
예비 심사
웹 사이트
소스 코드 검토 정책에 대해 자세히 읽어보세요 .
계정 복구를 사용합니다
추가
현재 부가기능과 설정은 모바일 기기에서 동기화되지 않습니다 .
현재 부가기능과 설정은 모바일 기기에서 동기화되지 않습니다 .
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
% ( phoneNumber ) s로 앱 링크 재전송
% ( phoneNumber ) s로 앱 링크 재전송
최근 업데이트
탭 , 북마크 , 비밀번호 , 그리고 그 이상의 것을 동기화하기 위한 계정을 선택하세요 .
로그인 확인
계정 생성
% ( productName ) s 신용 카드 만료 예정
신용 카드
신용 카드
기본 카메라를 쓰셨습니까 ? Firefox 앱 안의 카메라로 페어링해야 합니다 .
사용 안 함
새로운 비밀번호 입력
이 비밀 키를 인증 앱에 입력하십시오 :
이벤트명
이메일 전송 실패
Firefox 계정 확인됨
Firefox 계정이 확인되었습니다 . 거의 다 왔습니다 .
둘 다 삭제
추가 보안을 위해 , 다음 기기의 이 로그인을 확인해주세요 :
새 북구 키 생성
선호 목록에서 삭제하기
비밀번호를 잊었을 때 Firefox 북마크 , 비밀번호 , 동기화된 데이터에 접근하기 위해 복구 키를 생성합니다 .
코드 생성하기
기기 동기화 알림입니다 .
첫화면
시간 전
마지막 접속 : 몇 달 전
요청 본문에 누락한 파라미터 : % ( param ) s
새로운 복구 코드가 생성되었습니다
오 , 문제가 발생했습니다 . 알림을 받았으며 수정 작업을 할 것입니다 .
이전 비밀번호
Firefox와 Mozilla를 통해서 온라인 안전과 개인 정보 보호하기
SMS 전송에 실패했습니다 . 다시 시도해주세요
SMS 보냄
% ( email ) s로 전송한 인증 메일이 반송되어서 사용자의 Firefox 데이터를 보호하기 위해 계정을 잠궜습니다 .
" % 1 $ S " 시작 태그가 table 내에 있습니다 .
접근성
밝은 색상으로 이루어진 간결한 테마입니다 .
프로젝트 실행하기 전에 수정된 파일을 자동으로 저장
로그아웃
모든 탭 북마크 추가 ...
모든 탭 북마크 ...
취소
취소
모든 다운로드 취소
이 객체 형식을 인쇄할 수 없습니다 .
CC 그래프 감소
가운데
인증서 파일
부가 기능 설정 변경
부가 기능 환경 설정 변경
통계
부가 기능 환경 설정 변경
업데이트 확인
합성 레이어
복사하기
새 폴더 만들기
기본 브라우저
설명
디바이스 ID ( GPU # 2 )
기기 픽셀 비율
기기 환경 설정
기기 환경 설정
기기 설정
이미지 보내기 ...
에리트리아
예외 :
' : ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
' ) ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
문자 인코딩이 올 곳에 ' % 1 $ S ' 가 있습니다 .
색상이어야 할 것이 ' % 1 $ S ' 가 있습니다 .
좌표 쌍이 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ font @-@ face 시작할 때 ' { ' 가 필요하나 ' % 1 $ S ' 가 있습니다 .
@ supports 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S을 ( 를 ) 찾은 후 예기치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택자 마지막입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ import 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -moz @-@ document 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
테마 이름
{ 0 } 의 테마 검토
대체할 글자 인코딩 :
완료
완료
Firefox 개발자 도구로 Firefox 안드로이드 버전이나 Firefox OS와 같은 다른 기기를 원격으로 디버깅할 수 있습니다 . 단 , 기기의 ' 원격 디버깅 ' 이 켜져 있어야 합니다 . 더 자세한 사항은
이 서버와의 통신 방법을 알 수 없습니다 .
글꼴
을 참고하세요 .
지난 방문기록 일부 삭제
형식
보안을 위해 이들 부가 기능을 사용 안함으로 바꾸시고 다시 시작할 필요가 있습니다 .
닫히지 않은 문자열이 있습니다 : ' % 1 $ S '
전체 해시
% s 파일을 접근하는 과정에서 오류가 발생했습니다 . % s .
자세히
오프라인 모드로 전환하면 % S 다운로드 진행을 취소합니다 . 오프라인 모드로 전환하시겠습니까 ?
Sync를 업그레이드하라는 알림을 그만 보시려면 예전 Sync 계정과의 연결을 끊어 지우세요 .
지금 종료하면 모든 다운로드가 취소됩니다 . 그래도 종료하시겠습니까 ?
이 url은 이미 다른 모음집에서 사용중입니다
최종 작성
로마자
레이아웃
자세히 알아보기
디스크에서 읽어옴
읽는 중
주소
위치
파일 보기 :
주요 프로세스
MB 공간
메시지를 보내지 않았습니다 .
메시지포트
메타 ( 한 개 태그 )
이름
새문서
( 추천 단어 없음 )
table row가 닫혀야 합니다 .
노트
알림 권한
브라우저 세션의 수명만 유효
웹 페이지에서 지정한 색상을 무시하고 위에서 선택한 것으로 쓰기 :
바닥글 :
< % 2 $ S > 에서 % 1 $ S 클래스 객체를 포함하기 위해 접근 거부
최근에 닫은 창
복원하고 싶은 것만 골라 복원
검색 설정을 복원하시겠습니까 ?
다른 이름으로 저장하기
페이지 요소를 찾아 바꿈
명조체 :
{ 0 } 에 대한 검토 작성
부가 기능은 누가 심사하나요 ?
비밀번호 보기
하위 세션 데이터 보기
형제
동기화를 위해 로그인
% S 형식
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 DRM 소프트웨어가 이 사이트의 일부 오디오나 동영상에 쓰이고 있습니다 .
& brandShortName ; 는 몇 가지 웹 사이트 서비스를 제공합니다 . 하지만 이 서비스는 정확성 및 무결성을 보장하지 않습니다 . 더 자세한 것은 서비스 약관을 참고하십시오 .
전역 변수로 저장
텍스트 입력
다음의 쿠키가 사용자의 컴퓨터에 저장되어 있습니다 :
이 설정은 컴퓨터 하드웨어 및 운영체제에 맞게 조정됩니다 .
% S에 있는 사이트가 원치않는 소프트웨어를 제공하고 있어서 보안설정에 의해 차단되었습니다 .
업데이트는 & brandShortName ; 다시 시작할 때 적용 합니다 . 지금 & brandShortName ; 를 다시 시작하거나 나중에 하실 수 있습니다 .
편집기 열고 닫기
이 언어 팩 정보
필터 바 토글
반응형 웹 디자인 보기 열고 닫기
탐색창 열고 닫기
탐색창 열고 닫기
스타일 시트 적용 내용 보기
동영상 품질을 향상시키지 위해서는 Microsoft ' s Platform Update Supplement for Windows Vista가 필요합니다 .
통가
도구 모음
도구 모음
툴박스 설정
터치
터크스카이코스 제도
< 알 수 없는 위치 >
알 수 없음 ( 캐싱 안 함 )
선택 안함
부가 기능 호환성 제보기가 설치됐습니다
이전 버전의 사용에 주의하십시오 ! 이 버전들은 테스트 및 참조 용도로만 표시되는 것입니다 .
서유럽어
방패가 보인다면 Firefox가 사용자를 추적하는 콘텐츠를 차단하고 있음을 의미합니다 .
밝음
네 , 알겠습니다
이메일 재전송
Firefox에서 검색
Firefox에서 검색
Firefox에서 검색
Firefox에서 검색
공유
새로운 기능
{ { clientShortname } } 로고
{ { clientShortname } } 는 카메라 및 마이크 접근이 필요합니다 .
연결 끊음
대화 다시 참여
{ { chatHeaderName } } 에 참가합니다
의견을 남기실 제품을 선택하세요 .
사망일자
개인 관심사
사진
부가기능 올스타
두개의 연락처를 " 긴급상황 " 전화용으로 추가합니다 .
정말 진행 중 다운로드를 모두 취소하시겠습니까 ?
제작자
이 부가 기능을 신고하기
취소
검토된 부가 기능
닫기
닫기
닫기
복사 / 붙이기
기본
삭제
삭제된 메시지
{ { name } } 삭제
개발자
다음으로 { { phoneNumber } } 에 전화
다시 시도하시겠습니까 ?
매일
FDN 활성화
다운로드 하게 파일이 너무 큽니다 .
파일 없음
죄송합니다 . 입력하신 URL에서 찾을 수가 없습니다 .
파일 보냄
첫 항목
부가 기능 정렬 기준
SD 카드 포맷
보내는사람
보내는사람
{ { from } } 에서 { { to } } 까지
{ { number } } 로 부터 전화
전체화면
갤러리
일반적인 실패
하드웨어 플랫폼
확장 기능과 테마 제출 및 관리
헤딩
새 테마 등록
도움말
HNCK 코드
홈
( hrpd 네크워크 잠김 )
SIM 연락처 가져오기
올바르지 않은 코드입니다 .
인터넷
유효하지 않은 전화번호
유효하지 않은 서비스 코드
{ { value } } 일 후
{ { value } } 분 후
지금
지금
지금
개발자가 항목을 제거하였습니다 . 개발자들은 일반적으로 부가 기능이나 테마를 더이상 지원하지 않거나 대체하기 위해서 이렇게 합니다 .
마지막 기회입니다 .
테마
테마 아티스트
{ { level } } % 충전됨 ( { { hours } } 시간 { { minutes } } 분 남음 )
{ { limit } } 데이터 사용
{ { value } } GB 제한
목록
메뉴
네트워크 잠금 해제 요청이 실패되었습니다 . 올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 더 알아보시려면 기기 문서를 찾아보시거나 통신사에 연락해 보십시오 .
보내기
행
STK 쿼리
정지
중지
끄기
정지
중지
< strong > { { days } } 일 < / strong >
최신 알림 , 사용 정보 및 설정에 접근화려면 아래로 스와이프 하세요 .
최신 알림과 사용 정보 , 설정을 확인하기 위해서 아래로 스와이프 하세요 .
메시지 자리 표시자가 없음
목
PUK 코드가 틀렸습니다 .
SIM 카드 잠김
이 계정은 비활성화 상태입니다 .
% 1 $ d개 선택됨
동영상
2 . < b > 권한 < b > 을 누르세요 .
항상
항상 전환
다운로드된 부가 기능 :
불특정 AP
정말로 설치를 취소하시겠습니까 ?
개화
통화 기록
제한량에 도달하면 알림과 함께 연결 속도를 내립니다 . 올바른 알림 등급이 설정되어 있는지 데이터 제공자에 확인해 보십시오 .
{ { count } } 열
{ { count } } 열
{ { count } } 항목
{ { count } } 행
삭제
팩스 : { { fax } }
설정 숨기기
시간
{ { value } } 시간 후
{ { value } } 시간 후
{ { level } } % 충전됨
목록 항목
미디어 재생중
{ { name } } 프로그램 중단
{ { name } } , + { { n } } 개 더 있음
취소
{ { n } } 개 첨부됨
네트워크 잠금 해제 요청이 실패했습니다 . 올바른 코드를 입력할 수 있는 기회가 { { n } } 번 남았습니다 . 자세한 정보는 단말기 설명서를 참조하거나 통신사에 문의하시기 바랍니다 .
{ { n } } 이벤트
취소
삭제할 연락처 없음
인터넷 연결 안됨
메모리 카드를 찾지 못함
아직 가져오지 않음
설정 안함
{ { n } } 초
{ { n } } 개 선택됨
{ { n } } 개 선택됨
{ { n } } 개의 안읽은 알림
연결되어 있지 않음
확인
다른 소리
아웃라인 항목
위
비밀번호
암호 텍스트
메시지 전송
SSID 네트워크 이름
파일이 너무 커서 다운로드 할 수 없습니다 .
{ { value } } 시
부가 기능 다운로드 및 검사 중 ...
다운로드 진행 중
다운로드 링크
기기의 이름이 { { length } } 자를 넘어갔습니다 . 다시 시도해 주십시오 .
멜티미디어 메시지 전송 용량을 { { mmsSize } } KB 초과하였습니다 . 첨부를 삭제하거나 메시지를 줄여주세요 .
광고 및 기타 간섭 차단
이 사이트에 대한 콘텐츠 차단을 비활성화 했습니다 .
+ 다른 검색 엔진 추가
자동완성
더 보기
태평양 / 오클랜드
태평양 / 부건빌
태평양 / 체탐
태평양 / 츄크 제도
태평양 / 이스터섬
태평양 / 에파티
읽는 중
태평양 / 엔다바리
태평양 / 파카오포
XML 문서 ( % 1 $ S )
미팅과 할당된 일을 붙여 넣기 함
캘린더에 별명을 부여하거나 이벤트에 색상을 설정할 수 있습니다 .
취소
세부 내역
언어별
새 버전을 추가했습니다 .
정렬 방식 :
접속 고정 .
약관 동의
사용한 오픈 소스 라이브러리
Firefox에 검색 관련 기능을 추가해 보세요
오늘의 메시지 업데이트
로그아웃을 시도하는 중에 시스템 요청 시간이 초과되었습니다 .
이력으로 돌아가기
드래그 앤 드롭 기능은 사용자가 마우스 포인터를 사용해 화면상의 요소를 이동할 수 있도록 합니다 .
YouTube 비디오 위치 지정
개요가 너무 짧습니다 ( % ( show _ value ) s자 ) . 최소 % ( limit _ value ) s자이어야 합니다 .
상위로
도형 편집기
추적 코드가 포함된 외부 광고 , 동영상 및 기타 콘텐츠가 로드되지 않도록 합니다 . 일부 웹 사이트의 기능에 영향을 줄 수 있습니다 .
공유
안전하게 대용량 파일을 공유하세요
안전하게 대용량 파일을 공유하세요 .
동영상 공유
공유하기
걱정없이 공유하기
작업하던 탭을 모바일 , 데스크톱 , 태블릿에 관계없이 바로 공유할 수 있습니다 .
일부 웹 사이트와 광고는 오랫동안 인터넷 사용 정보를 수집하는 숨겨진 추적기를 추가합니다 . Firefox 사생활 보호 모드는 자동으로 차단하는 추적 보호 기능을 제공합니다 .
차세대 CSS 엔진
또 다른 웹 브라우저 주요 기능은 일반 브라우징 모드에서도 특정 기업의 웹 사이트가 여러분의 접속 기록 및 쇼핑 데이터를 추적하지 못하도록 하는 것입니다 .
원하는 출시 주기 선택
모바일폰 및 태블릿용 { -brand @-@ name @-@ firefox } 다운로드
저장된 로그인을 보려면 잠금 해제
버전 % 1 $ s
어디에서나 양질의 콘텐츠를 저장합니다 . 어디에서나 정보를 접근하세요 .
{ -brand @-@ name @-@ chrome } 에서 가져올 것을 선택하세요 .
로그인
탭 보기
새로운 기능을 매일 혹은 매일밤 테스트 해 볼 수 있습니다 . 브라우저가 가끔 죽더라도 말이죠 .
웹 사이트 비밀번호를 좀 더 쉽게 관리하는 방법
플랫폼으로서 웹을 활용함으로써 웹 개발자가 폐쇄적이고 상업적 생태계에 얽매이지 않고 일할 수 있도록 , 모든 사람에게 더 빠르고 안전한 웹 경험을 제공 할 수 있도록 개방적이고 혁신적인 기술을 개발하고 있습니다 .
{ -brand @-@ name @-@ chrome } 을 지우지 않고 { -brand @-@ name @-@ firefox } 를 사용하실 수 있습니다 . 여러분 기기의 { -brand @-@ name @-@ chrome } 은 조금도 변하지 않습니다 .
모바일용 { -brand @-@ name @-@ firefox } 를 다운로드 받으세요 .
이메일 주소 입력
개인정보를 보호하는 웹 브라우저입니다 - 이제 여러분이 직접 해커를 감시할 차례입니다 .
이 그룹에 대한 더 많은 정보를 포함한 위키의 URL ( 선택 사항 ) .
승인된 앱 :
2016 L10n 뱃지
2016 L10n 배지
빠름 . 스마트 . 맞춤형 .
그룹 프로필 수정
고급
총 통계
< a href = " % ( url ) s " > SNS 지원 공헌자 < / a > - Firefox 브랜드 계정으로 Firefox에 대한 트윗에 응답합니다 .
어플리케이션
번역 승인
질문 보존
공헌한 리비젼이 승인되었습니다 . % ( reviewer ) s 님이 % ( document _ title ) s 문서에 대한 리비젼을 승인했습니다 .
현재 변경 사항을 삭제하시겠습니까 ?
당신의 정보가 어떻게 저장되고 추적될지 설정하세요
공지사항 생성
확장 기능
Firefox 사용에 어려움을 해결 하고싶으신가요 ? 지원 포럼에 질문을 해 보세요 .
도움말 문서 쓰기
변경된 설정
오픈 뱃지
운영체제
우리 커뮤니티가 도와 드리겠습니다 !
중국어 ( 중국 )
페이지 없음
암호
이메일 주소를 확인해 주십시오 .
인용
Common Voice는 실제 사람들이 어떻게 말하는지를 기계들에게 가르치기 위한 Mozilla의 프로젝트 가운데 하나입니다 .
세계를 구하세요 .
더 보기
Mozilla 도움말 포럼에 해주신 첫 공헌에 대해 감사드립니다 !
다시 한번 감사드립니다 . SUMO에서 더 자주 볼 수 있기를 기대하겠습니다 ! 계속 나아가세요 !
문서를 삭제하였습니다 .
데이터 세트 번들 다운로드
이 계정은 이미 무시되었습니다 !
주시 중
주시 중
내가 답글 쓴 글 보기
게시판 주시하기
참여하기
여러분은 누군가에게 도움이 될 것입니다 !
계정
비밀번호를 재설정하였습니다 !
< a href = " http : / / www.mozilla.org / about / policies / privacy @-@ policy.html " > 개인 정보 정책 < / a > 을 이해하고 동의합니다 .
탭 위에서 보기
개인 목표 리마인더 , 진행상황 알림 , Common Voice 뉴스레터와 같은 이메일을 받고 싶습니다 .
{ $ title } 실험에 대해 피드백을 제공해주세요
배열 생성
CSS 타이밍 함수 빠른 편집 : 유효하지 않은 구문입니다
오픈 소스에 대해 궁금하세요 ? < br / > 저희가 Thimble을 개발 & amp ; 향상하는것을 도와주세요 !
웹사이트 내부 탐색
원본 색상
인기 태그
% 1 $ S 연락처 이동
% 1 $ S 서버는 신뢰된 인증서를 사용하지 않습니다 .
% 1 $ S이 메시지를 저장하고 있습니다 . \ n메시지가 저장될 때 까지 기다리시겠습니까 ? 아니면 지금 종료하시겠습니까 ?
계정
해당 계정에 대한 모든 주소록이 이미 추가되었습니다 .
전체 본문 영역
이메일에 사용할 gravatar를 찾을 수 없습니다 .
4월
이 페이지를 보내기 전
생일 :
차단
기타 음성 데이터세트
$ BrandShortName가 이미 실행 중입니다 . \ n \ n최신 버전을 설치하려면 $ BrandShortName를 먼저 종료하십시오 .
{ -brand @-@ short @-@ name } 를 사용하면 주소록에서 모든 연락처를 구성 할 수 있습니다 . 원격 주소록에 연결하여 모든 연락처를 동기화 할 수도 있습니다 .
중국어
폴더 압축 ...
$ BrandFullNameDA 설치 마법사 완료
본문 안의 프레임이나 프레임 페이지는 편집할 수 없습니다 . 프레임은 각각 페이지를 편집해야 합니다 . < iframe > 태그는 이동 후 별도로 저장해야 합니다 .
작성 도구 모음
다음 계정 설정 % 1 $ S 설정에서 다음 설정을 찾았습니다 .
사용자가 연결을 끊음
하위 폴더 만들기 :
생성일
검토 및 제출
규칙 만들기 ...
팔로우 중
로만슈 수르실반어
사용자 정의4
사용자정의4 :
잘라내기
잘라내기
키릴어 ( Mac키릴어 )
이 빌드 구성에서는 데이터 보고를 하지 않음
메시지 전송을 위한 기본 설정
삭제
폴더 삭제 ( & D )
공개 설정
설정
서버 삭제
이 메시지 삭제
내 목표 공유
자기 소개
건너뛰기
오프라인 작업을 위해 뉴스 그룹 받아오기
주소록 이름 중복
스페인어
메시지 전송 시 계정마다 다른 아이디로 보낼 수 있습니다 .
연락처 편집
키워드 편집
% 1 $ S % 2 $ S을 ( 를 ) 입력하십시오 ( 예 : % 1 $ S 메일 주소는 " % 3 $ S " , % 2 $ S은 ( 는 ) " % 4 $ S " 입니다 ) .
등록 토큰 가져오는데 실패함
파일 전송 서버
필터
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
% S 필터 가져오기를 성공했습니다 .
찾기 ...
이름
폴더 위치
폴더만
글꼴
첨부로 전달
도움말
메시지 받기
제목1
제목2
제목4
{ $ name } 님으로부터 하트 비트를 받았습니다 .
히브루어 ( Mac히브루어 )
히브루어 ( ISO @-@ 8859 @-@ 8 )
높이 :
안녕하세요
이것은 음성 숫자 인식 , 예 / 아니오 감지 및 < fxLink > Firefox Voice < / fxLink > 에 대한 wakeword 테스트 데이터를 지원하는 데이터를 포함하는 사용 사례 중심 세그먼트입니다 .
첨부 파일 창 숨기기
자택 전화
호스트 :
HTTP 프록시 :
보낸 사람이 외부인이면 :
IMAP 용량 : % S KB 사용 ( 총 % S KB ) . 자세한 정보를 선택하십시오 .
OpenPGP 키 가져 오기
시작할 때 첨부파일 창 보이기
삽입
삽입
사용자는 기부된 클립의 정확성을 검증하여 화자가 문장을 올바르게 읽었는지 확인합니다 .
활짝 웃는 표정 삽입
HTML 삽입
설치된 언어
검증된 시간 합계
오픈 소스 라이선스별로 상용 소프트웨어 연결 및 변경 코드 재배포 등에 대한 비교 및 요약 정보
검증
6월
스팸 점수 기준
목소리는 자연적이고 사람을 나타냅니다 . 그래서 우리는 기계를 위한 사용할 만한 음성 기술을 만들고자 하게 되었습니다 . 하지만 음성 시스템을 만들기 위해서 개발자는 매우 많은 양의 데이터가 필요합니다 .
만료되지 않음
인쇄할 메시지 읽는 중 ...
위치
아주 낮음
최하위
표시
폴더 읽음 표시
뉴스 그룹 읽음 표시
선택한 메시지를 정상 메일로 설정
나
보통
메뉴 모음
메시지
메시지
메시지
메시지 보관
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장하지 않음 :
메시지 본문 받기
자정
다음 읽지 않은 메일로 이동
% S ( 으 ) 로 메시지 이동 중 ...
Mozilla Thunderbird와 Thunderbird 로고는 Mozilla Foundation의 등록상표 입니다 .
이것이 왜 중요할까요 ?
{ addon } { version } 의 자동 승인이 확인되었습니다 .
Common Voice 데이터 세트에 있는 음성 녹음들도 지우도록 요청하시겠습니까 아니면 그대로 두도록 하시겠습니까 ?
이름
이름 :
계정 이름 :
서식 파일에서 새 메시지
뉴스 그룹
뉴스 그룹
뉴스 그룹
한글판 있음
새 도구 모음
다음
다음 항목
닉네임
가져올 메일함이 없습니다 .
목표 알림이나 내 진행 업데이트 , Common Voice 뉴스레터와 같은 이메일을 수신하도록 설정되어 있습니다 .
( 주의 : # 1 메시지가 선택 되었으며 , 처음 # 2 메시지가 보여집니다 . )
알림
방금 오늘 Common Voice 일간 녹음 목표 { $ goalValue } 의 < goalPercentage > < / goalPercentage > 를 달성하였습니다 !
열기
소속
조직
Facebook Container는 Facebook 사이트와 그 밖의 웹사이트 사이에 경계를 생성하여 Facebook이 온라인 환경에서 사용자를 추적하기 어렵도록 만듭니다 .
기타 제공자 ...
다음
사진 신분증
' { $ photo } ' 사진 경로 읽을 수 없음
저장할 파일명을 입력해 주십시오 .
읽음
북마크 읽고 수정
계정 정보 삭제
동작 제거
전체 답장
회신 주소 :
재시작중 ...
공장 초기화
추가 기능을 비활성화하고 다시 시작
기본 설정으로 복원
행 :
복호화된 첨부 파일 저장
초 동안 보여주기
선택 목록 설정
일반 텍스트로 보내기
보낼 편지함 메시지 보내기
헤더 보기
소프트웨어 설치 기능을 사용할 수 없습니다 . 사용 허가를 선택한 후 다시 시도하십시오 .
테두리 :
죄송합니다 , $ BrandShortName을 설치할 수 없습니다 . 이 버전의 $ BrandShortName은 $ { MinSupportedVer } 이상이거나 $ { MinSupportedCPU } 가 지원되는 프로세서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러주세요 .
상태 ( % S )
% S는 이 메시지가 스팸 메일이라고 생각합니다 .
중지
중지
보관 폴더 :
제목 :
제폭 , 받는 사람 또는 참조
허용 목록에 없는 값
표
태그
텔루구어
# 2에 접속할 수 없기 때문에 부가 기능을 다운로드할 수 없었습니다 .
설정 XML 파일에 메일 계정 정보가 없습니다 .
연결 초기화
엔터프라이즈 정책 서비스는 활성화되어 있지만 활성화 된 정책이 없습니다 .
피드 URL이 발견되지 않았습니다.피드명을 확인해 다시 시도해 주십시오 .
이 메시지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메일을 읽었음을 보증하지는 않습니다 .
메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다 .
최신 메시지가 없습니다 .
% 1 $ S : % 2 $ S은 ( 는 ) 유효한 언어 코드가 아닙니다 .
이것은 오래되고 취약한 메커니즘을 사용하는 암호화 된 메시지입니다 . 콘텐츠를 훔치려는 의도로 운송 중에 수정되었을 수 있습니다 . 이러한 위험을 방지하기 위해 내용이 표시되지 않습니다 .
MS @-@ Exchange에 의해 손상된 것으로 보이는 OpenPGP 메시지입니다 . 메시지 내용이 예상대로 표시되지 않으면 자동 복구를 시도 할 수 있습니다 .
현재 페이지는 32비트 모드에서 이용 가능한 플러그인 필요로 함
현재 내용을 바꿉니다 .
제목 :
위쪽
이미지을 읽을 수 없음
임시 파일 % S를 열 수 없습니다 . ' 임시 디렉터리 ' 설정을 확인 하십시오 .
실행취소
업그레이드
% S에 업로드 완료
% 2 $ S 파일을 업로드하면 % 1 $ S 의 용량을 넘습니다 .
기본 정보
제공 업체 사용
사용자 속성 ( JPEG 이미지 )
사용자 이름
값
% S에 참석하려면 초대를 받아야 합니다 .
선택한 작업을 수행하려면 하나 이상의 키를 선택해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증서로부터 메시지를 열 수 있습니다 .
Nightly 개발 버전 다운로드
더 많은 부가 기능 살펴보기
Thunderbird에 대한 주요한 질문에 대한 답변은 < a href = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
Thunderbird에 대한 주요한 질문에 대한 답변은 < a href = " % s " > 지식 기반 < / a > 에서 찾아볼 수 있습니다 .
새로운 기능
만드는 사람들
기부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Thunderbird의 모양과 느낌을 즉시 변경할 수 있습니다 .
엔진 추가
이 파일이 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
이 파일이 { $ appName } 응용 프로그램으로 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
웹 사이트의 로그인과 비밀번호를 기억할지 묻기
에스투리안어
about : config 페이지 접근을 차단합니다 .
브라우저 디버거
코멘트
사용 방법
받은 바이트
