complete Themes
certificate contains unknown critical extension .
choose Application
could not load the image
default
end @-@ User License Agreement
Grenada
install Date
instantly Send Yourself Tabs
insufficient memory to resample the AudioBufferSourceNode for playback .
jump
Kaqchikel
manage Extension
manage page translation
manage Protection Settings
manage Protection Settings
manage your add @-@ ons ( % S )
manage Your Languages
manual proxy configuration
map original variable names
new Container Tab
new Container Tab
new Document
new Top Site
no manifest found to inspect .
record Memory
report Site Issue ...
send this item to :
server
setup will install $ BrandFullNameDA in the following folder . to install in a different folder , click Browse and select another folder . $ _ CLICK
show inline preview
show inline preview in the debugger editor
Swedish
% S will always remember this page for you .
switch to Tab
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
toggle light color scheme simulation for the page
toggle the recording state of a performance recording .
try Again
update
use a Securely Generated Password
preliminary Reviews
website
read more about the source code review policy .
account recovery enabled
add
app link resent to % ( escapedPhoneNumber ) s . < a % ( escapedBackLinkAttrs ) s > mistyped & nbsp ; number ? < / a >
recently Updated
choose the account you would like to use to sync your tabs , bookmarks , passwords and more .
create account
credit cards
credit cards
disable
enter new password
enter this secret key into your authentication app :
event Name
Firefox Account verified
Firefox Account verified . you 're almost there .
for added security , please confirm this sign @-@ in from the following device :
generate a recovery key to regain access to your Firefox bookmarks , passwords , and synced data if you forget your password .
generate codes
remove my vote for this collection
here 's your reminder to sync devices .
home
hours ago
last active : months ago
new primary email
new recovery codes generated
new recovery codes generated
" % 1 $ S " start tag in table body .
accessibility
automatically save edited files before running project
bookmark All Tabs ...
bookmark All Tabs ...
cancel
cancel
cancel All Downloads ?
CC Graph Reduction
center :
change this add @-@ on 's options
change this add @-@ on 's preferences
copy
create new directory
device ID ( GPU # 2 )
device Pixel Ratio
device Preferences
device Preferences
device Settings
email Image ...
Eritrea
expected charset string but found ' % 1 $ S ' .
expected color but found ' % 1 $ S ' .
expected coordinate pair but found ' % 1 $ S ' .
expected declaration but found ' % 1 $ S ' .
theme Review History for { 0 }
fallback Text Encoding :
finish
& Finish
Firefox Developer Tools can debug remote devices ( Firefox for Android and Firefox OS , for example ) . make sure that you have turned on the " Remote debugging " option in the remote device . for more , see the
Firefox doesn 't know how to communicate with the server .
fonts
for caveats in the generation of this report .
found unclosed string ' % 1 $ S ' .
here
about author roles
are you sure you want to go offline ? if you go offline now , % S downloads will be canceled .
if you no longer want to be reminded about upgrading Sync , you can unlink your old Sync account to remove it .
if you quit now , 1 download will be canceled . are you sure you want to quit ?
late Writes
Latin
loaded from disk
loading
location
location
look in :
main Process
MessagePort
meta ( 1 tag )
new Document
( no Spelling Suggestions )
notification Permissions
override the colors specified by the page with my selections above :
recently Closed Windows
search and replace in page elements
add a review for { 0 }
some audio or video on this site uses DRM software , which may limit what % S can let you do with it .
some & brandShortName ; features make use of web @-@ based information services , however , we CANNOT guarantee they are 100 & # 37 ; accurate or error @-@ free . more details , including information on how to disable the features that use these services , can be found in the
text area
the add @-@ ons that have a high risk of causing stability or security problems have been blocked . the others are lower risk , but it is highly recommended that you restart with them disabled .
the address isn 't valid
the following cookies are stored on your computer :
these settings are tailored to your computer 's hardware and operating system .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the update will be installed the next time & brandShortName ; starts . you can restart & brandShortName ; now , or continue working and restart later .
about this language pack
toggle Responsive Design Mode
toggle style sheet visibility
to improve video quality , you may need to install Microsoft 's Platform Update Supplement for Windows Vista .
toolbars
toolbox Options
touch
Turks and Caicos Islands
unselected
be careful with old versions ! these versions are displayed for testing and reference purposes .
Western
share Link
light
OK , Got It
what 's New
{ { clientShortname } } logo
{ { clientShortname } } requires access to your camera and microphone .
disconnect
select a product to leave feedback for .
add @-@ on All @-@ Star
add two contacts for making " In Case of Emergency " calls .
are you sure you want to cancel all downloads ?
report this add @-@ on for abuse
cancel
reviewed add @-@ ons
copy / Paste
delete { { name } }
developer
dial { { phoneNumber } } via
every day
FDN active
file is too large to download .
first item
sort add @-@ ons by
format SD card
fullscreen
hardware Platform
submit and manage extensions and themes
HDR enabled
submit a New Theme
help
home
( HRPD network locked )
import SIM contacts
installed Keyboards
Internet
invalid phone number
invalid service code
in { { value } } days
just now
just now
limit
{ { limit } } of data used
limit of { { value } } GB
send
settings
line
STK Query
stop
stop
stop
stop
stop
swipe down to access recent notifications , usage information and settings .
placeholder for message is missing
this account is inactive .
% 1 $ d selected
video
always
add @-@ ons downloaded :
another WPS PBC AP was found
any
bloom
{ { count } } c
{ { count } } r
fax : { { fax } }
hide settings
hours
index
in { { value } } hours
in { { value } } hours
{ { level } } % Charged
media playing
{ { name } } just crashed .
{ { name } } , + { { n } } more
cancel
{ { n } } attachments
{ { n } } events
no Contact to Delete
no memory card found
not set
{ { n } } selected
{ { n } } selected
other Sounds
outline item
over
passwdtxt
send message
this file is too large to download .
download link
you 've exceeded the { { mmsSize } } KB size limit of a single multimedia message . remove attachments or shorten the message to send it .
you have disabled Content Blocking for these websites .
more
Pacific / Auckland
Pacific / Bougainville
Pacific / Chatham
loading
Pacific / Enderbury
Pacific / Fakaofo
cancel
details
new version successfully added .
terms of Agreement
open source libraries we use
add search @-@ related functionality to Firefox
update Message of the Day
the system timed out while trying to log out .
drag and Drop features allow the user to move elements on the screen using the mouse pointer .
return to top
shapes Editor
stops outside ads , videos , and other content from loading that contains tracking code . may affect some website functionality .
share
share this
share without a care
share your open tabs seamlessly across mobile , desktop or tablet with Firefox .
some websites and ads attach hidden trackers that collect your browsing info long after you 've left . only Firefox Private Browsing has tracking protection to block them automatically .
choose your release cadence
download { -brand @-@ name @-@ firefox } for your smartphone and tablet .
unlock to view your saved logins
select what to take from { -brand @-@ name @-@ chrome } .
sign In
view Tabs
enjoy at your own risk . test brand new features daily ( or ... nightly ) .
using the web as the platform , we build open , innovative technologies that allow developers to work free of closed , corporate ecosystems and create faster , safer web experiences for us all .
you can use { -brand @-@ name @-@ firefox } and still have { -brand @-@ name @-@ chrome } . { -brand @-@ name @-@ chrome } won 't change on your machine one bit .
you got it . get { -brand @-@ name @-@ firefox } for mobile .
your EMAIL HERE
your approved apps :
2016 l10n Badge
2016 l10n Badge
fast . smart . yours
< a href = " % ( url ) s " > Social Support Contributor < / a > - Respond to tweets about Firefox as the Firefox Brand account .
approve Translation
archive this question
are you sure you want to delete this revision ?
article Discussions
BadgeKit
create announcement
" private browsing " on most browsers isn 't comprehensive or easy to use .
extensions
improve our help articles
modified Preferences
Chinese ( China )
password
quote
common Voice is part of Mozilla 's initiative to help teach machines how real people speak .
save the world
thank you for your first contribution to the Mozilla support forums ! you just made somebody 's day !
thank you once more . we are looking forward to seeing you more often around SUMO ! keep rocking !
watch this forum
get Involved
your account was sucessfully closed !
I 'm okay with you handling this information as you explain in your < a href = " http : / / www.mozilla.org / about / policies / privacy @-@ policy.html " > privacy policy < / a > .
upload file
I 'd like to receive emails such as goal reminders , my progress updates and newsletters about Common Voice .
give feedback about the { $ title } experiment
create an Array
CSS Timing Function Quick Edit : invalid syntax
curious about Open Source ? < br / > Help us build & amp ; improve thimble !
% 1 $ S contact moved ; % 1 $ S contacts moved
% 1 $ S does not use a trusted certificate .
% 1 $ S is currently in the process of saving a message . \ nWould you like to wait until the message has been saved before quitting or quit now ?
account
all address books for the specified account have already been added .
all Body Parts
birthday :
block
other Voice Datasets
Chinese
click
compacting folder ...
completing the $ BrandFullNameDA Setup Wizard
composer CANNOT edit HTML framesets , or pages with inline frames . for framesets , try editing the page for each frame separately . for pages with iframes , save a copy of the page and remove the < iframe > tag .
connection reset by peer
content :
create as a subfolder of :
create Filter From ...
currently Following
cut
& Delete Folder
duplicate Address Book Name
edit Contact
edit Keyword
enter your % 1 $ S % 2 $ S ( for example , if your % 1 $ S email address is " % 3 $ S , " your % 2 $ S is " % 4 $ S " ) .
failed getting Registration Token
file transfer server
filter
filters successfully imported from % S.
find ...
folder Location
forward as Attachments
get Help
heading 2
heading 4
heartbeat received from { $ name } .
Hebrew Visual ( ISO @-@ 8859 @-@ 8 )
height :
http Proxy :
if the sender is outside my domain :
import OpenPGP Key
insert
users validate the accuracy of donated clips , checking that the speaker read the sentence correctly .
insert a laughing face
validated Hr. Total
validations
voice is natural , voice is human . that 's why we 're excited about creating usable voice technology for our machines . but to create voice systems , developers need an extremely large amount of voice data .
key does not expire
loading message to print ...
mark Newsgroup Read ; Mark Newsgroups Read
menu Bar
message Archives
messages larger than
move to the next unread message
would you like to request your voice recordings be deleted too , or do you prefer to keep them in the Common Voice dataset ?
name
new Toolbar
next Unread
Nick
you 've helped Common Voice reach < goalPercentage > < / goalPercentage > of our daily { $ goalValue } recording goal !
Facebook Container creates a boundary between Facebook sites and the rest of the web so it 's harder for Facebook to track you online .
please enter a filename for the current page .
read
reply All
reply @-@ to Address :
restore the device to its factory settings
restore Defaults
save as Search Folder
seconds
send in Plain Text Only
solid Border :
stop
stop
Telugu
the connection was reset
the Enterprise Policies service is active but there are no policies enabled .
the message was processed by the recipient 's mail client without being displayed . there is no guarantee that the message will be read at a later time .
the message was sent successfully , but could not be copied to your Sent folder .
there are no new messages .
% 1 $ S : % 2 $ S is not a valid language code .
this is an encrypted message that uses an old and vulnerable mechanism . it could have been modified while in transit , with the intention to steal its contents . to prevent this risk , the contents are not shown .
this is an OpenPGP message that was apparently corrupted by MS @-@ Exchange . if the message contents isn 't shown as expected , you can try an automatic repair .
this page asks to use a plugin that can only run in 32 @-@ bit mode
title :
unable to load image
unable to open the temporary file % S. Check your ' Temporary Directory ' setting .
undo
uploaded to % S
uploading % 2 $ S to % 1 $ S would exceed your space quota .
user attribute ( JPEG image )
username
value
you should select at least one key in order to perform the selected operation
you specified encryption for this message , but the application either failed to find the encryption certificate specified in your Mail & Newsgroup Account Settings , or the certificate has expired .
why we need donations
with Add @-@ ons ( Extensions & Themes ) and many more features you can change the look and feel of Thunderbird in an instant .
ask to save logins and passwords for websites
Asturian
block access to the about : config page .
browser Debugger
