최종 사용자 라이선스 동의서
수동 프록시 설정
새문서
탭 , 북마크 , 비밀번호 , 그리고 그 이상의 것을 동기화하기 위한 계정을 선택하세요 .
추가 보안을 위해 , 다음 기기의 이 로그인을 확인해주세요 :
모든 탭 북마크 추가 ...
모든 탭 북마크 ...
대체할 글자 인코딩 :
Firefox 개발자 도구로 Firefox 안드로이드 버전이나 Firefox OS와 같은 다른 기기를 원격으로 디버깅할 수 있습니다 . 단 , 기기의 ' 원격 디버깅 ' 이 켜져 있어야 합니다 . 더 자세한 사항은
자세히
메시지포트
메타 ( 한 개 태그 )
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 DRM 소프트웨어가 이 사이트의 일부 오디오나 동영상에 쓰이고 있습니다 .
이 설정은 컴퓨터 하드웨어 및 운영체제에 맞게 조정됩니다 .
이 언어 팩 정보
도구 모음
밝음
다음으로 { { phoneNumber } } 에 전화
첫 항목
새 테마 등록
도움말
지금
{ { value } } GB 제한
보내기
행
% 1 $ d개 선택됨
항상
{ { value } } 시간 후
취소
Firefox에 검색 관련 기능을 추가해 보세요
탭 보기
빠름 . 스마트 . 맞춤형 .
질문 보존
문서 토론
인용
게시판 주시하기
참여하기
해당 계정에 대한 모든 주소록이 이미 추가되었습니다 .
전체 본문 영역
$ BrandFullNameDA 설치 마법사 완료
사용자가 연결을 끊음
규칙 만들기 ...
OpenPGP 키 가져 오기
뉴스 그룹 읽음 표시
다음에 지정된 용량 이상은 메시지를 저장하지 않음 :
다음 항목
닉네임
이 메시지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메일을 읽었음을 보증하지는 않습니다 .
메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다 .
% 1 $ S : % 2 $ S은 ( 는 ) 유효한 언어 코드가 아닙니다 .
제목 :
% S에 업로드 완료
사용자 이름
선택한 작업을 수행하려면 하나 이상의 키를 선택해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증서로부터 메시지를 열 수 있습니다 .
기부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Thunderbird의 모양과 느낌을 즉시 변경할 수 있습니다 .
