complete Th@@ em@@ es
certificate contains unknown critical extension .
certificate Policy Con@@ stra@@ ints
choose Application
copy
could not load the image
could not verify this certificate because it has been revoked .
documents must have a < code > title < / code > . < a > Lear@@ n more < / a >
enable
enhanced Tracking Protection
enter a title
Grenada
features
http Public Key P@@ inning : { $ h@@ as@@ HP@@ KP }
http Public Key P@@ inning : % S
install Date
jump
Ka@@ q@@ chi@@ kel
learn more ...
learn more about { -@@ brand @@@ -@@ @ short @@@ -@@ @ name } " s Ph@@ ishing and Malware Protection at < a data @@@ -@@ @ l@@ 10@@ n @@@ -@@ @ name = ' fire@@ fox _ support ' > sup@@ port@@ .@@ mo@@ z@@ il@@ la@@ .org < / a > .
learn more about D@@ RM ...
manage Extension
manage passwords that are protected and portable .
manage Protection Settings
manage Protection Settings
manage your add @@@ -@@ @ ons ( % S )
manage Your Languages
manual proxy configuration
manufacturer
map original variable names
mirror Ta@@ b
more Information
Mou@@ se@@ Even@@ t.@@ mo@@ z@@ Pressure is de@@ prec@@ ated . use Po@@ inter@@ Even@@ t.@@ pressure instead .
new C@@ K@@ L has different issuer than current C@@ K@@ L . delete current C@@ K@@ L .
new Contain@@ er Ta@@ b
new Contain@@ er Ta@@ b
new Document
new Top Site
no manifest found to inspect .
if you have concerns about this add @@@ -@@ @ on 's security , copyright issues , or other concerns that an administrator should look into , enter your comments in the area below . they will be sent to administrators , not the author .
no requests
not imported , already in database .
N@@ SS could not shut@@ down . objects are still in use .
port
record Memory
re@@ do
loading & hel@@ lip ;
loading results & hel@@ lip ;
remember log@@ ins and passwords for websites
remove All
ren@@ ame profile { $ name }
report Site Issue ...
retaining Pa@@ ths from GC Ro@@ ots
send this item to :
server
settings ...
setup will install $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA in the following folder . to install in a different folder , click Browse and select another folder . $ _ CL@@ IC@@ K
% S file
sharing an Application with " % S "
show in@@ line preview
show in@@ line preview in the debu@@ gg@@ er editor
{ { size _ k@@ b } } KB ( { { size _ b } } bytes )
name CA@@ N@@ NOT be empty .
size : % S By@@ tes / % S B@@ its
size : % S KB
need help ?
you can connect and authorize one now , or cancel . % S wants to register an account with one of your security tok@@ ens .
Swedish
% S will always remember this page for you .
switch to Ta@@ b
themes
the resource from " % 1 $ S " was blocked due to MI@@ ME type mis@@ match ( X @@@ -@@ @ Content @@@ -@@ @ Type @@@ -@@ @ Options : nos@@ n@@ iff ) .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
to@@ gg@@ le light color scheme simulation for the page
to@@ gg@@ le the recording state of a performance recording .
try Ag@@ ain
try setting its < strong > outline @@@ -@@ @ style < / strong > property to something other than < strong > auto < / strong > or < strong > none < / strong > . { learn @@@ -@@ @ more }
unable to communicate securely . peer does not support high @@@ -@@ @ grade encryption .
update
use a Sec@@ u@@ rely Gener@@ ated Password
user Agent Str@@ ing
use recommended performance settings
verified by : % S
preliminary Reviews
website
read more about the source code review policy .
account recovery enabled
add
add @@@ -@@ @ ons and Preferences do not currently syn@@ c on mobile devices .
add @@@ -@@ @ ons and Preferences do not currently syn@@ c on mobile devices .
app link res@@ ent to % ( escap@@ ed@@ Ph@@ one@@ Number ) s . < a % ( escap@@ ed@@ Back@@ Lin@@ k@@ At@@ trs ) s > mi@@ sty@@ ped & n@@ b@@ sp ; number ? < / a >
app link res@@ ent to % ( escap@@ ed@@ Ph@@ one@@ Number ) s . < a % ( escap@@ ed@@ Back@@ Lin@@ k@@ At@@ trs ) s > mi@@ sty@@ ped & n@@ b@@ sp ; number ? < / a >
app link res@@ ent to % ( ph@@ one@@ Number ) s
app link res@@ ent to % ( ph@@ one@@ Number ) s
recently Updated
choose the account you would like to use to syn@@ c your ta@@ bs , book@@ marks , passwords and more .
confirm sign @@@ -@@ @ in
create account
credit card for % ( produc@@ t@@ Name ) s expiring soon
credit cards
credit cards
did you use the system camera ? you must pair from within a Firefox app .
disable
enter new password
enter this secret key into your authentication app :
event Name
failed to send email
Firefox Account verified
Firefox Account verified . you 're almost there .
remove Bo@@ th
for added security , please confirm this sign @@@ -@@ @ in from the following device :
generate a new recovery key
remove from favor@@ ites
generate a recovery key to regain access to your Firefox book@@ marks , passwords , and syn@@ ced data if you forget your password .
generate codes
here 's your reminder to syn@@ c devices .
home
hours ago
last active : months ago
missing parameter in request body : % ( par@@ am ) s
new recovery codes generated
Oh dear , something went wrong there . we 've been notified and will get working on a fix .
old password
safety and privacy online with Firefox and Moz@@ illa
SMS not sent , please try again
SMS sent
the confirmation email we sent to % ( email ) s was returned and we 've locked your account to protect your Firefox data .
" % 1 $ S " start tag in table body .
accessibility
a compact theme with a light color scheme .
automatically save edited files before running project
sign Out
book@@ mark All Tab@@ s ...
book@@ mark All Tab@@ s ...
cancel
cancel
cancel All Downloads ?
can 't call p@@ print on this type of object .
CC Gra@@ ph Reduction
center :
certificate Files
change this add @@@ -@@ @ on 's options
change this add @@@ -@@ @ on 's preferences
statistics
change this add @@@ -@@ @ on 's preferences
check For Up@@ dates
composite Lay@@ ers
copy
create new directory
default Brow@@ ser
description
device ID ( GP@@ U # 2 )
device Pi@@ x@@ el Rati@@ o
device Preferences
device Preferences
device Settings
email Image ...
Eritrea
exception :
expected ' : ' but found ' % 1 $ S ' .
expected ' ) ' but found ' % 1 $ S ' .
expected char@@ set string but found ' % 1 $ S ' .
expected color but found ' % 1 $ S ' .
expected coordinate pair but found ' % 1 $ S ' .
expected declaration but found ' % 1 $ S ' .
expected ' { ' to begin @ font @@@ -@@ @ face rule but found ' % 1 $ S ' .
expected ' { ' to begin @ supports rule but found ' % 1 $ S ' .
expected ' ( ' to start media query expression but found ' % 1 $ S ' .
expected ' ] ' to terminate attribute selec@@ tor but found ' % 1 $ S ' .
expected ' ; ' to terminate declaration but found ' % 1 $ S ' .
expected UR@@ I in @ import rule but found ' % 1 $ S ' .
expected UR@@ I in @ -@@ mo@@ z @@@ -@@ @ document rule but found ' % 1 $ S ' .
theme Design
theme name
theme Review for { 0 }
fall@@ back Text En@@ coding :
finish
& Fin@@ ish
Firefox Develop@@ er Tools can de@@ bug remote devices ( Firefox for Android and Firefox OS , for example ) . make sure that you have turned on the " Remote debu@@ gging " option in the remote device . for more , see the
Firefox do@@ es@@ n 't know how to communicate with the server .
fon@@ ts
for ca@@ ve@@ ats in the generation of this report .
forget about some browsing history
format
for your protection , it is highly recommended that you restart with these add @@@ -@@ @ ons disabled .
found un@@ closed string ' % 1 $ S ' .
full h@@ ash
there was an error accessing file % s . % s .
here
are you sure you want to go offline ? if you go offline now , % S downloads will be cancel@@ ed .
if you no longer want to be reminded about upgrading Syn@@ c , you can un@@ link your old Syn@@ c account to remove it .
if you quit now , 1 download will be cancel@@ ed . are you sure you want to quit ?
this url is already in use by another collection
late Writ@@ es
Latin
layout
learn more
loaded from disk
loading
location
location
look in :
main Process
MB of space
message not sent .
Mess@@ age@@ Port
meta ( 1 tag )
name
new Document
( no Sp@@ elling Su@@ gg@@ estions )
no table row to close .
note
notification Per@@ missions
only valid for the lifetime of the browser session
over@@ ride the colors specified by the page with my selec@@ tions above :
page Fo@@ o@@ ters :
permission denied for < % 2 $ S > to create wrap@@ per for object of class % 1 $ S
recently Closed Windows
restore only the ones you want
restore your search settings ?
save File As
search and replace in page elements
ser@@ if :
add a review for { 0 }
who reviews my add @@@ -@@ @ on ?
show password
show sub@@ session data
si@@ bl@@ ings
sign In To Syn@@ c
% S Image
some audio or video on this site uses D@@ RM software , which may limit what % S can let you do with it .
some & bran@@ d@@ Sh@@ or@@ t@@ Name ; features make use of web @@@ -@@ @ based information services , however , we CA@@ N@@ NOT guarantee they are 100 & # 37 ; accurate or error @@@ -@@ @ free . more details , including information on how to disable the features that use these services , can be found in the
store as global variable
text area
the following cookies are stored on your computer :
these settings are tailored to your computer 's hardware and operating system .
the site at % S has been reported as serving unwanted software and has been blocked based on your security preferences .
the update will be installed the next time & bran@@ d@@ Sh@@ or@@ t@@ Name ; starts . you can restart & bran@@ d@@ Sh@@ or@@ t@@ Name ; now , or continue working and restart later .
to@@ gg@@ le Editor
about this language pack
to@@ gg@@ le filter bar
to@@ gg@@ le Respon@@ sive Design Mode
to@@ gg@@ le Si@@ deb@@ ar
to@@ gg@@ le Si@@ deb@@ ar
to@@ gg@@ le style sheet visibility
to improve video quality , you may need to install Microsoft 's Platform Update Supplement for Windows Vista .
Tonga
toolbar
tool@@ bars
tool@@ box Options
touch
Turks and Caicos Islands
< unknown location >
unknown ( not c@@ ached )
un@@ selected
add @@@ -@@ @ on Com@@ pati@@ bility Re@@ porter has been installed
be careful with old versions ! these versions are displayed for testing and reference purposes .
Western
when the shield is visible , that means Firefox is actively blocking content that tracks you .
light
OK , G@@ ot It
res@@ end Email
search in Firefox
search in Firefox
search in Firefox
search in Firefox
share
what 's New
{ { cli@@ ent@@ Sh@@ or@@ t@@ name } } logo
{ { cli@@ ent@@ Sh@@ or@@ t@@ name } } requires access to your camera and microphone .
dis@@ connect
re@@ join Con@@ vers@@ ation
you have joined { { chat@@ Head@@ er@@ Name } }
select a product to leave feedback for .
deceased date
personal interests
photos
add @@@ -@@ @ on All @@@ -@@ @ Star
add two contacts for making " In Case of Emergency " calls .
are you sure you want to cancel all downloads ?
author
report this add @@@ -@@ @ on for abuse
cancel
reviewed add @@@ -@@ @ ons
close
close
close
copy / Pa@@ ste
default
delete
delete messages
delete { { name } }
developer
dial { { ph@@ one@@ Number } } via
do you want to re@@ try ?
every day
FD@@ N active
file is too large to download .
file not found
sorry , but we can 't find anything at the address you entered .
file sent
first item
sort add @@@ -@@ @ ons by
format SD card
from
from
from { { from } } to { { to } }
from { { number } }
full@@ screen
gallery
generic failure
hardware Platform
submit and manage extensions and themes
headings
submit a New Theme
help
H@@ NC@@ K code
home
( HR@@ PD network locked )
import SIM contacts
incorrect top @@@ -@@ @ up code entered .
Internet
invalid phone number
invalid service code
in { { value } } days
in { { value } } minutes
just now
just now
just now
the developer removed it . developers commonly do this because they no longer support the extension or theme , or have replaced it .
last try .
theme
theme artist
{ { level } } % Char@@ ged ( { { hours } } h { { minutes } } min@@ s until fully charged )
{ { limit } } of data used
limit of { { value } } GB
lists
menu
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
send
line
ST@@ K Query
stop
stop
stop
stop
stop
< strong > { { days } } days < / strong >
s@@ wipe down to access recent notifications , usage information and settings .
s@@ wipe down to access recent notifications , usage information and settings .
plac@@ e@@ holder for message is missing
T
the P@@ UK code is incorrect .
the SIM card is locked
this account is inactive .
% 1 $ d selected
video
2 . tap < b > Per@@ missions < / b >
always
always forward
add @@@ -@@ @ ons downloaded :
any
are you sure you want to cancel this install ?
blo@@ om
call log
connection speeds reduce after the limit is reached . check with your data provider to set an appropriate alert level .
{ { count } } c
{ { count } } c
{ { count } } item
{ { count } } r
delete
fax : { { fax } }
hide settings
hours
in { { value } } hours
in { { value } } hours
{ { level } } % Char@@ ged
list item
media playing
{ { name } } just crash@@ ed .
{ { name } } , + { { n } } more
cancel
{ { n } } attachments
network de@@ person@@ alization request failure . refer to your device documentation or contact your carrier for more information . you have { { n } } tries left to enter the correct code .
{ { n } } events
cancel
no Contact to Delete
no Internet connection
no memory card found
not imported yet
not set
{ { n } } seconds
{ { n } } selected
{ { n } } selected
{ { n } } un@@ read notifications
offline
OK
other S@@ ounds
outline item
over
pass@@ code
pass@@ w@@ d@@ t@@ x@@ t
send message
SS@@ ID Network Name
this file is too large to download .
{ { value } } h
downloading and verifying add@@ on ...
download in progress
download link
your device name exceeds { { length } } characters . please re@@ try again .
you 've exceeded the { { m@@ ms@@ Size } } KB size limit of a single multimedia message . remove attachments or shorten the message to send it .
block ads and other anno@@ y@@ ances
you have disabled Content B@@ locking for these websites .
+ Add Ano@@ ther Search Engine
Auto@@ Comple@@ te
more
Pacific / A@@ uc@@ kland
Pacific / Bougainville
Pacific / Cha@@ th@@ am
Pacific / Chu@@ uk
Pacific / Easter
Pacific / E@@ fate
loading
Pacific / En@@ der@@ bury
Pacific / F@@ ak@@ a@@ of@@ o
XML Document ( % 1 $ S )
you are p@@ asting meetings and assigned tasks
you can give your calendar a nick@@ name and color@@ ize the events from this calendar .
cancel
details
language
new version successfully added .
sort by :
stay connected .
terms of Agreement
open source libraries we use
add search @@@ -@@ @ related functionality to Firefox
update Message of the Day
the system ti@@ med out while trying to log out .
back to History
drag and Dro@@ p features allow the user to move elements on the screen using the mouse poin@@ ter .
locate a YouTube Video
it must be at least % ( limit _ value ) s characters . the summary is too short ( % ( show _ value ) s characters ) .
return to top
shapes Editor
stops outside ads , videos , and other content from loading that contains tracking code . may affect some website functionality .
share
share large files without pr@@ ying eyes
share large files without pr@@ ying eyes .
share the video
share this
share without a care
share your open ta@@ bs seam@@ lessly across mobile , desktop or tablet with Firefox .
some websites and ads attach hidden trac@@ kers that collect your browsing info long after you 've left . only Firefox Private Brow@@ sing has tracking protection to block them automatically .
a Next @@@ -@@ @ Generation CSS Engine
another browser feature that should be a given is the ability to prevent websites and companies from tracking your browsing and shopping data - even in normal browsing mode .
choose your release cad@@ ence
download { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for your smartphone and tablet .
unlock to view your saved log@@ ins
version % 1 $ s
save quality content from anywhere . fuel your mind everywhere .
select what to take from { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } .
sign In
view Tab@@ s
enjoy at your own risk . test brand new features daily ( or ... n@@ igh@@ tly ) .
there 's an easier way to deal with your passwords
using the web as the platform , we build open , innovative technologies that allow developers to work free of closed , corporate ecosystems and create faster , safer web experiences for us all .
you can use { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } and still have { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } . { -@@ brand @@@ -@@ @ name @@@ -@@ @ chro@@ me } won 't change on your machine one bit .
you got it . get { -@@ brand @@@ -@@ @ name @@@ -@@ @ fire@@ fox } for mobile .
your E@@ MA@@ IL HER@@ E
you 've got the web browser that protects your privacy - now it 's time to get a loo@@ k@@ out for h@@ ackers .
a URL of a wi@@ ki with more information about this group ( optional ) .
your approved apps :
2016 l@@ 10@@ n Bad@@ ge
2016 l@@ 10@@ n Bad@@ ge
fast . smart . yours
add group profile
advanced
aggregated Me@@ tr@@ ics
< a h@@ ref = " % ( url ) s " > Social Support Contribu@@ tor < / a > - Respon@@ d to t@@ wee@@ ts about Firefox as the Firefox Br@@ and account .
application
approve Translation
archive this question
a revision you contributed to has been approved . % ( review@@ er ) s has approved a revision to the document % ( document _ title ) s .
are you sure you want to delete this revision ?
control how your information is saved or tracked
create announcement
extensions
having trouble with Firefox and want some help ? our support forums are a great place to ask a question .
improve our help articles
modified Preferences
open Bad@@ ges
operating system
our Community is here to help
Chinese ( China )
page Not F@@ ound
password
please confirm your email address .
quote
common Voice is part of Moz@@ illa 's initiative to help teach machines how real people speak .
save the world
see also
thank you for your first contribution to the Moz@@ illa support forums ! you just made somebody 's day !
thank you once more . we are looking forward to seeing you more often around SU@@ MO ! keep roc@@ king !
the document has been deleted .
download Dat@@ as@@ et B@@ und@@ le
this account is already being ignored !
watch
watch
watch forum threads I comment in
watch this forum
get In@@ vol@@ ved
you might just make someone 's day !
your Account
your account was suc@@ ess@@ fully closed !
I 'm ok@@ ay with you handling this information as you explain in your < a h@@ ref = " http : / / www.@@ mo@@ z@@ il@@ la@@ .org / about / policies / privacy @@@ -@@ @ policy@@ .html " > privacy policy < / a > .
move ta@@ bs to the top
I 'd like to receive emails such as goal reminders , my progress updates and newsletters about Common Voice .
give feedback about the { $ title } experiment
create an Ar@@ ray
CSS Tim@@ ing Fun@@ ction Quick Edit : invalid syntax
curious about Open Source ? < b@@ r / > Help us build & amp ; improve th@@ im@@ ble !
navigation inside a website
original Color
popular T@@ ags
% 1 $ S contact moved ; % 1 $ S contacts moved
% 1 $ S does not use a trusted certificate .
% 1 $ S is currently in the process of saving a message . \ n@@ W@@ ould you like to wait until the message has been saved before qu@@ itting or quit now ?
account
all address books for the specified account have already been added .
all Body Parts
no gra@@ v@@ atar found for your email
April
before sending this page
birthday :
block
other Voice Dat@@ as@@ ets
$ Bran@@ d@@ Sh@@ or@@ t@@ Name is already running . \ n \ n@@ Please close $ Bran@@ d@@ Sh@@ or@@ t@@ Name prior to launching the version you have just installed .
{ -@@ brand @@@ -@@ @ short @@@ -@@ @ name } lets you organize all your contacts in an address book . you can also connect to a remote address book to keep all your contacts in syn@@ c .
Chinese
comp@@ acting folder ...
completing the $ Bran@@ d@@ Ful@@ l@@ N@@ ame@@ DA Setup Wizard
composer CA@@ N@@ NOT edit HTML fra@@ mes@@ ets , or pages with in@@ line frames . for fra@@ mes@@ ets , try editing the page for each frame separately . for pages with if@@ ra@@ mes , save a copy of the page and remove the < if@@ ra@@ me > tag .
composition Tool@@ bar
configuration found on % 1 $ S installation
connection reset by peer
create as a sub@@ folder of :
created
review & Sub@@ mit
create Filter From ...
currently Following
Rom@@ ans@@ h Sur@@ sil@@ van
custom 4
custom 4 :
cut
cut
Cy@@ r@@ ill@@ ic ( Mac@@ Cy@@ r@@ ill@@ ic )
data reporting is disabled for this build configuration
default settings for sending messages
delete
& Delete F@@ older
set my visibility
settings
delete Server
delete this message
share my goal
description
Ski@@ p
downloading News@@ groups for Off@@ line Use
duplicate Address Book Name
Spanish
each account has an identity , which is the information that identifies you to others when they receive your messages .
edit Contact
edit Key@@ word
enter your % 1 $ S % 2 $ S ( for example , if your % 1 $ S email address is " % 3 $ S , " your % 2 $ S is " % 4 $ S " ) .
failed getting Registration Tok@@ en
file transfer server
filter
filters partially imported from % S. War@@ nings below :
filters successfully imported from % S.
find ...
first Name
folder Location
folders Only
font
forward as Att@@ achments
get Help
get Mess@@ ages
heading 1
heading 2
heading 4
heart@@ beat received from { $ name } .
Hebrew ( Mac@@ Hebrew )
Hebrew Visual ( ISO @@@ -@@ @ 88@@ 59 @@@ -@@ @ 8 )
height :
Hello
this is a use case driven segment containing data to power spoken digit recognition , yes / no detection , and wa@@ ke@@ word testing data for < f@@ x@@ Link > Firefox Voice < / f@@ x@@ Link > .
hide the attachment pane
home Phone
host :
http Pro@@ xy :
if the sender is outside my domain :
I@@ MAP quota : % S KB used of % S KB total . click for details .
import Open@@ P@@ GP Key
initially Show Att@@ achment Pan@@ e
insert
insert
users validate the accuracy of donated clips , checking that the speaker read the sentence correctly .
insert a laugh@@ ing face
insert HTML
installed languages
validated H@@ r@@ . Total
a table summarizing and comparing how some of the key open source licenses treat distributions , proprietary software linking , and redistribution of code with changes .
val@@ id@@ ations
Jun
jun@@ k S@@ core Orig@@ in
voice is natural , voice is human . that 's why we 're excited about creating usable voice technology for our machines . but to create voice systems , developers need an extremely large amount of voice data .
key does not expire
loading message to print ...
location
lowest
lowest
mark
mark F@@ older Read ; Mark Fol@@ ders Read
mark News@@ group Read ; Mark News@@ groups Read
mark the selected messages as not jun@@ k
me
medium
menu Bar
message
message
message
message Archives
message Security Info
messages larger than
messages more than
midnight
move to the next un@@ read message
moving messages to % S ...
Moz@@ illa Th@@ under@@ bird and the Th@@ under@@ bird lo@@ gos are trademarks of the Moz@@ illa Foundation .
why is it important ?
auto @@@ -@@ @ Approval confirmed for { add@@ on } { version } .
would you like to request your voice recordings be deleted too , or do you prefer to keep them in the Common Voice datas@@ et ?
name
name :
name :
new Message from Tem@@ plate
news@@ groups
news@@ groups
news@@ groups
available in your loc@@ ale
new Tool@@ bar
next
next Un@@ read
N@@ ick
no mail@@ boxes were found to import
you 're currently set to receive emails such as goal reminders , my progress updates and newsletters about Common Voice
( note : # 1 messages are selected , the first # 2 are shown )
notifications
you 've helped Common Voice reach < go@@ al@@ Percentage > < / go@@ al@@ Percentage > of our daily { $ go@@ al@@ Value } recording goal !
open
Organization
Organization
Facebook Contain@@ er creates a boundary between Facebook sites and the rest of the web so it 's harder for Facebook to track you online .
other provider ...
next
photo ID
photo path ' { $ photo } ' is not readable
please enter a fil@@ en@@ ame for the current page .
read
read and modify book@@ marks
remove account information
remove this action
reply All
reply @@@ -@@ @ to Address :
re@@ starting ...
restore the device to its factory settings
restart with Add @@@ -@@ @ ons Disabled
restore Def@@ a@@ ults
rows :
save dec@@ ry@@ pted attachment
seconds
selection List Properties
send in Pla@@ in Text Only
send Un@@ sent Mess@@ ages
show Head@@ er
software installation is currently disabled . click En@@ able and try again .
solid Border :
sorry , $ Bran@@ d@@ Sh@@ or@@ t@@ Name can 't be installed . please click the OK button for additional information . this version of $ Bran@@ d@@ Sh@@ or@@ t@@ Name requires $ { Min@@ Sup@@ porte@@ d@@ V@@ er } or newer and a processor with $ { Min@@ Sup@@ porte@@ d@@ CPU } support .
status ( % S )
% S thinks this message is Jun@@ k mail .
stop
stop
store Articles in :
subject :
subject , To or C@@ c
supplied value not in allowed list
table
tags
Tel@@ ug@@ u
the add @@@ -@@ @ on could not be downloaded because of a connection failure on # 2 .
the con@@ fig file XML does not contain an email account configuration .
the connection was reset
the Enterprise Policies service is active but there are no policies enabled .
please check the name and try again . the Fe@@ ed URL could not be found .
the message was processed by the recipient 's mail client without being displayed . there is no guarantee that the message will be read at a later time .
the message was sent successfully , but could not be copied to your S@@ ent folder .
there are no new messages .
% 1 $ S : % 2 $ S is not a valid language code .
this is an encrypted message that uses an old and vulnerable mechanism . it could have been modified while in transit , with the intention to steal its contents . to prevent this risk , the contents are not shown .
this is an Open@@ P@@ GP message that was apparently cor@@ rupted by MS @@@ -@@ @ Exchange . if the message contents is@@ n 't shown as expected , you can try an automatic repair .
this page asks to use a plugin that can only run in 32 @@@ -@@ @ bit mode
this will replace existing content .
title :
top
unable to load image
unable to open the temporary file % S. Check your ' Temporary Directory ' setting .
undo
upgrade
uploaded to % S
uplo@@ ading % 2 $ S to % 1 $ S would exceed your space quota .
basic Information
use Provider
user attribute ( J@@ PEG image )
username
value
you must be invited to join % S.
you should select at least one key in order to perform the selected operation
you specified encryption for this message , but the application either failed to find the encryption certificate specified in your Mail & News@@ group Account Settings , or the certificate has expired .
download N@@ igh@@ tly
explore More Add @@@ -@@ @ ons
most Th@@ under@@ bird support questions are answered in the < a h@@ ref = " % s " > Knowledge Base < / a > .
most Th@@ under@@ bird support questions are answered on the < a h@@ ref = " % s " > Knowledge Base < / a > .
what 's New
who We Are
why we need donations
with Add @@@ -@@ @ ons ( Ex@@ tensions & Th@@ em@@ es ) and many more features you can change the look and feel of Th@@ under@@ bird in an instant .
add Engine
allow this file to open the { $ scheme } link ?
allow this file to open the { $ scheme } link with { $ app@@ Name } ?
ask to save log@@ ins and passwords for websites
A@@ stu@@ rian
block access to the about : con@@ fig page .
browser De@@ bu@@ gg@@ er
comment
how it works
bytes received
