인증서 정책 제약
인증서가 폐기되어 인증서를 확인할 수 없습니다 .
향상된 추적 방지 기능
제목 입력
비밀번호를 보호하면서 항상 가지고 다녀 보세요 .
수동 프록시 설정
MouseEvent.mozPressure는 더 이상 사용되지 않습니다 . 대신 PointerEvent.pressure를 사용하세요 .
새문서
이 부가 기능이 보안 , 저작권 등 관리자가 검토해야 한다고 생각되시면 아래에 코멘트를 입력해 주세요 . 이 코멘트는 제작자가 아닌 , 관리자에게만 전송될 것입니다 .
요청 없음
NSS는 끌 수 없습니다 . 객체가 아직 사용 중입니다 .
포트
다시 실행
불러오는 중 & hellip ;
결과를 불러오는 중 & hellip ;
웹사이트 로그인과 비밀번호 기억
{ $ name } 프로필 이름 변경
GC Root로 부터의 경로 유지
" % S " 로 애플리케이션 공유 중
도움말
% S 사이트가 보안 토큰과 함께 계정을 등록하려고 합니다 . 지금 연결해서 인증하거나 취소할 수 있습니다 .
" % 1 $ S " 의 자원이 MIME 타입이 일치하지 않아서 ( X @-@ Content @-@ Type @-@ Options : nosniff ) 차단되었습니다 .
성능 기록의 기록 상태를 끄거나 켭니다 .
안전하게 생성된 비밀번호 사용
사용자 에이전트 문자열
권장 설정을 사용
앱 링크를 다시 % ( escapedPhoneNumber ) s로 전송하였습니다 . < a % ( escapedBackLinkAttrs ) s > 잘못 입력했나요 ? < / a >
% ( phoneNumber ) s로 앱 링크 재전송
% ( phoneNumber ) s로 앱 링크 재전송
탭 , 북마크 , 비밀번호 , 그리고 그 이상의 것을 동기화하기 위한 계정을 선택하세요 .
로그인 확인
% ( productName ) s 신용 카드 만료 예정
기본 카메라를 쓰셨습니까 ? Firefox 앱 안의 카메라로 페어링해야 합니다 .
둘 다 삭제
추가 보안을 위해 , 다음 기기의 이 로그인을 확인해주세요 :
밝은 색상으로 이루어진 간결한 테마입니다 .
모든 탭 북마크 추가 ...
모든 탭 북마크 ...
이 객체 형식을 인쇄할 수 없습니다 .
부가 기능 환경 설정 변경
통계
@ font @-@ face 시작할 때 ' { ' 가 필요하나 ' % 1 $ S ' 가 있습니다 .
@ supports 규칙은 ' { ' 이 아니라 ' % 1 $ S ' 으로 시작되었습니다 .
% 1 $ S을 ( 를 ) 찾은 후 예기치 않은 ' ( ' 로 시작하는 표현이 있습니다 .
속성 선택자 마지막입니다 . ' ] ' 가 올 곳에 ' % 1 $ S ' 가 있습니다 .
스타일 선언 마지막입니다 . ' ; ' 이 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ import 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
@ -moz @-@ document 규칙 중 URI가 올 곳에 ' % 1 $ S ' 가 있습니다 .
테마 디자인
대체할 글자 인코딩 :
Firefox 개발자 도구로 Firefox 안드로이드 버전이나 Firefox OS와 같은 다른 기기를 원격으로 디버깅할 수 있습니다 . 단 , 기기의 ' 원격 디버깅 ' 이 켜져 있어야 합니다 . 더 자세한 사항은
자세히
MB 공간
메시지를 보내지 않았습니다 .
메시지포트
메타 ( 한 개 태그 )
브라우저 세션의 수명만 유효
바닥글 :
복원하고 싶은 것만 골라 복원
검색 설정을 복원하시겠습니까 ?
다른 이름으로 저장하기
명조체 :
부가 기능은 누가 심사하나요 ?
동기화를 위해 로그인
여러분이 마음대로 % S를 쓰지 못하게 할 수 있는 DRM 소프트웨어가 이 사이트의 일부 오디오나 동영상에 쓰이고 있습니다 .
이 설정은 컴퓨터 하드웨어 및 운영체제에 맞게 조정됩니다 .
이 언어 팩 정보
필터 바 토글
탐색창 열고 닫기
탐색창 열고 닫기
통가
도구 모음
도구 모음
< 알 수 없는 위치 >
알 수 없음 ( 캐싱 안 함 )
밝음
이메일 재전송
Firefox에서 검색
Firefox에서 검색
공유
대화 다시 참여
개인 관심사
두개의 연락처를 " 긴급상황 " 전화용으로 추가합니다 .
제작자
검토된 부가 기능
닫기
닫기
닫기
삭제된 메시지
다음으로 { { phoneNumber } } 에 전화
다시 시도하시겠습니까 ?
파일 없음
죄송합니다 . 입력하신 URL에서 찾을 수가 없습니다 .
파일 보냄
첫 항목
갤러리
새 테마 등록
도움말
HNCK 코드
올바르지 않은 코드입니다 .
지금
개발자가 항목을 제거하였습니다 . 개발자들은 일반적으로 부가 기능이나 테마를 더이상 지원하지 않거나 대체하기 위해서 이렇게 합니다 .
{ { value } } GB 제한
보내기
행
PUK 코드가 틀렸습니다 .
% 1 $ d개 선택됨
항상
제한량에 도달하면 알림과 함께 연결 속도를 내립니다 . 올바른 알림 등급이 설정되어 있는지 데이터 제공자에 확인해 보십시오 .
삭제
목록 항목
취소
인터넷 연결 안됨
{ { n } } 개의 안읽은 알림
연결되어 있지 않음
기기의 이름이 { { length } } 자를 넘어갔습니다 . 다시 시도해 주십시오 .
+ 다른 검색 엔진 추가
자동완성
태평양 / 츄크 제도
태평양 / 이스터섬
태평양 / 에파티
XML 문서 ( % 1 $ S )
미팅과 할당된 일을 붙여 넣기 함
캘린더에 별명을 부여하거나 이벤트에 색상을 설정할 수 있습니다 .
언어별
접속 고정 .
Firefox에 검색 관련 기능을 추가해 보세요
안전하게 대용량 파일을 공유하세요
안전하게 대용량 파일을 공유하세요 .
동영상 공유
차세대 CSS 엔진
또 다른 웹 브라우저 주요 기능은 일반 브라우징 모드에서도 특정 기업의 웹 사이트가 여러분의 접속 기록 및 쇼핑 데이터를 추적하지 못하도록 하는 것입니다 .
어디에서나 양질의 콘텐츠를 저장합니다 . 어디에서나 정보를 접근하세요 .
탭 보기
이 그룹에 대한 더 많은 정보를 포함한 위키의 URL ( 선택 사항 ) .
빠름 . 스마트 . 맞춤형 .
고급
총 통계
어플리케이션
당신의 정보가 어떻게 저장되고 추적될지 설정하세요
Firefox 사용에 어려움을 해결 하고싶으신가요 ? 지원 포럼에 질문을 해 보세요 .
페이지 없음
이메일 주소를 확인해 주십시오 .
Common Voice는 실제 사람들이 어떻게 말하는지를 기계들에게 가르치기 위한 Mozilla의 프로젝트 가운데 하나입니다 .
게시판 주시하기
참여하기
여러분은 누군가에게 도움이 될 것입니다 !
해당 계정에 대한 모든 주소록이 이미 추가되었습니다 .
전체 본문 영역
이 페이지를 보내기 전
$ BrandFullNameDA 설치 마법사 완료
작성 도구 모음
다음 계정 설정 % 1 $ S 설정에서 다음 설정을 찾았습니다 .
사용자가 연결을 끊음
생성일
규칙 만들기 ...
로만슈 수르실반어
키릴어 ( Mac키릴어 )
이 빌드 구성에서는 데이터 보고를 하지 않음
메시지 전송을 위한 기본 설정
삭제
내 목표 공유
자기 소개
스페인어
메시지 전송 시 계정마다 다른 아이디로 보낼 수 있습니다 .
% S 필터를 가져오는 중 일부 오류가 발생했습니다 . 다음 경로를 확인 하십시오 :
이름
폴더만
메시지 받기
제목1
제목4
IMAP 용량 : % S KB 사용 ( 총 % S KB ) . 자세한 정보를 선택하십시오 .
OpenPGP 키 가져 오기
시작할 때 첨부파일 창 보이기
HTML 삽입
6월
스팸 점수 기준
위치
아주 낮음
최하위
표시
뉴스 그룹 읽음 표시
선택한 메시지를 정상 메일로 설정
나
메시지
메시지 보안 정보
다음에 지정된 용량 이상은 메시지를 저장하지 않음 :
메시지 본문 받기
자정
{ addon } { version } 의 자동 승인이 확인되었습니다 .
이름 :
서식 파일에서 새 메시지
다음 항목
닉네임
목표 알림이나 내 진행 업데이트 , Common Voice 뉴스레터와 같은 이메일을 수신하도록 설정되어 있습니다 .
소속
조직
사진 신분증
재시작중 ...
복호화된 첨부 파일 저장
죄송합니다 , $ BrandShortName을 설치할 수 없습니다 . 이 버전의 $ BrandShortName은 $ { MinSupportedVer } 이상이거나 $ { MinSupportedCPU } 가 지원되는 프로세서가 있어야 합니다 . 보다 자세한 정보를 위해서 확인을 눌러주세요 .
상태 ( % S )
% S는 이 메시지가 스팸 메일이라고 생각합니다 .
제목 :
허용 목록에 없는 값
표
이 메시지는 메일 프로그램이 자동적으로 보낸 것입니다 . 받는 사람이 실제로 메일을 읽었음을 보증하지는 않습니다 .
메시지 전송이 완료되었으나 보낸 편지함에 기록되지 못했습니다 .
% 1 $ S : % 2 $ S은 ( 는 ) 유효한 언어 코드가 아닙니다 .
제목 :
% S에 업로드 완료
사용자 이름
% S에 참석하려면 초대를 받아야 합니다 .
선택한 작업을 수행하려면 하나 이상의 키를 선택해야 합니다 .
메시지를 암호화 했습니다 . 일부 프로그램은 디지털 서명 메시지를 열지 못할 수도 있습니다 . 사용자의 인증서로부터 메시지를 열 수 있습니다 .
새로운 기능
만드는 사람들
기부를 필요로 하는 이유
부가 기능 ( 확장 기능 및 테마 ) 와 더 많은 기능을 사용하여 Thunderbird의 모양과 느낌을 즉시 변경할 수 있습니다 .
이 파일이 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
이 파일이 { $ appName } 응용 프로그램으로 { $ scheme } 링크를 열도록 허용하시겠습니까 ?
코멘트
사용 방법
받은 바이트
