for example , you could plot the flow of carbon through corporate supply chains in a corporate ecosystem , or the interconnections of habitat patches for endangered species in Yosemite National Park .
green School is a place of pioneers , local and global .
or , as we speak now , hundreds of thousands of Congolese women are getting raped and mutilated .
these just become numbers that we refer to .
so , we have companies and non @-@ profits and charities and all these groups that have employees or volunteers of some sort .
if you try that , I think you 'll agree , and hopefully you can do it more often .
he said , " It was like a light that went on in our lives -- it brought us hope . "
Johnny call , you go .
how do I prevent the 10 and never make it more than 10 ?
obviously , it was .
and they didn 't say anything .
friends , this has never happened , where everybody in the prison studies .
this was one of the most courageous steps I took as a prison governor .
and you see , everybody 's busy . there was no time to waste .
I was reading headlines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women .
is there anybody here who doesn 't breathe ?
it means the way Olympic athletes train with each other .
the idea here of the car is that some of the materials go back to the industry forever , some of the materials go back to soil -- it 's all solar @-@ powered .
when I was in college , my senior year , I took a course called European Intellectual History .
and then Carrie reads all the books in the original Greek and Latin , goes to all the lectures .
over the last few years , I haven 't had that much time to really think .
and suddenly we have to start to maintain our second self .
or take this : now this is an idea , but it 's an idea to be tried out shortly in a suburb of Beijing .
we talk about it in terms of engagement , or non @-@ compliance .
you know what those are , right ?
imagine if we could reduce the intensity of threat within those 60 seconds and keep our brains from going on lockdown .
in August of 2013 , Julian , who was eight at the time , and I were folding laundry , which in and of itself is such a rare occurrence , I should have known something strange was going to happen .
I will craft my own drum .
now let 's take a bow to the " Kama Sutra , " the world 's first book on the pleasures of sensual living .
( laughter ) And even when we would come up to pick up the robots at the end of the study , they would come out to the car and say good @-@ bye to the robots .
I would love to , but why ?
but we as adults are no longer absorbing those statistics .
wait for the man with the mockingbird . "
but in Hiroshima , some people were wiped clean away , leaving only a wristwatch or a diary page .
let me ! let me push the button ! "
afterwards , I played a piano track underneath so that the singers would have something to listen to .
and in a chemically more complex universe , it 's possible to make more things .
why do some large @-@ scale crises jolt us awake and inspire us to change and evolve while others might jolt us a bit , but then it 's back to sleep ?
and within each compartment , there are thousands upon thousands of different groups and NGOs , each competing with one another for credit , name recognition and of course , resources .
and the thing is , the present tense is where we live .
well the wrong side of her body is in bandages because the surgeon has performed a major operation on her left leg instead of her right one .
that 's my brother Malcolm there on the right .
I want to achieve it through not dying . "
and you can be secure even if you don 't feel it .
( laughter ) ( Translator ) AW : I wanted to say that we have to try to know other people , the other .
and we -- we wanted just to show you what this might look like in situ .
( laughter ) Mr. Vice President , I wish I knew how to quit you .
I 'm sure there are people here who could tell you about the Richard Feynman they knew , and it would probably be a different Richard Feynman .
so we suddenly realized that there was this thing .
we 're working closely with the International Committee of the Red Cross to ensure that we can reach every child .
we thought maybe it was deteriorating very fast .
that 's more than 250 hundred @-@ thousand acres .
what are we to make of the fact that we differ from them only , really , by a few nucleotides ?
it 's not the bears that learn how to fish better .
I 'm going to let you make decisions . I 'm going to empower you , and I 'm going to delegate to the lowest level , rather than the top .
let them take long lunches .
audience : it 's people logging on to Google around the world .
our children are becoming depressed at an alarming rate .
I 'm not a doctor . I have no medical background whatsoever .
if he doesn 't kill me , then , I think , I want to do it myself .
( audio ) Good morning , you 're through to the Silver Line .
imagine you had one second per product category .
what is evolution ?
it didn 't come because you put some incredibly smart person in charge .
is it possible that muscle somehow intuitively knows that it needs this blood supply ? it needs to be constantly contracting , so therefore it 's almost selfish . it 's grabbing its blood vessels for itself .
could I go and speak to older and wiser people who would tell me how they made sense of the things that are going on ?
and it was really her strength , I believe , that became the kind of mudra and imprimatur that has been a guiding light in my life .
they 're just relentless and obsessive about what they do .
I teach courses in physical computing and wearable electronics .
these are initial musings for this project .
is that a big number ?
they call it stupid , and worse , believe me .
( laughter ) Now again , we kind of caved in , and we did the very practical approach , which was a bit less awesome .
people are living far longer now , and for the first time in human history , it 's common for four generations to be living side by side .
and Conan Doyle , writing about Bell , described the following exchange between Bell and his students .
I say that because these are difficult patients .
and so I hit on this method where I invited the patient to tell me the story for their entire first visit , and I tried not to interrupt them .
I took this to my colleagues at Stanford in anthropology and told them the same story .
we marry , for example , with great pomp and ceremony and expense to signal our departure from a life of solitude and misery and loneliness to one of eternal bliss .
and then the next day , I would come , and I would do it again .
in urban areas , college graduates find the starting salary is about 400 U.S. dollars a month , while the average rent is above $ 500 .
most of them don 't want to go back to the countryside , but they don 't have the sense of belonging .
who on Earth would write something as convoluted and complex and inane ?
my medical exam was something completely different .
if it is , I can do that .
there was no official investigation into his death .
barefoot technology : this was 1986 -- no engineer , no architect thought of it -- but we are collecting rainwater from the roofs .
we assume that Dr. No is trying to hack the exchange .
the internet of things is heralding a hyperconnected era with 25 to 30 billion connected devices forecast by 2020 .
and specifically , I 'd like to talk with you about how Bionics is evolving for people with arm amputations .
you touch yourself , there 's a stimulus that comes up those very same nerves back up to your brain .
( applause ) So Amanda , would you please tell us how you lost your arm ?
( laughter ) And here you can see , on Jesse 's chest , when he just tried to do three different things , you can see three different patterns .
you all know the truth of what I 'm going to say .
this shows you life expectancy against gross national income -- how rich countries are on average .
so it 's regional memories , and they are just randomly moved by the wind .
it is a papercutting , and then after , I added color on the computer .
Dr. Love says eight hugs a day .
now both these sources of information carry important information .
we are medicine men , we are medicine women , we are sun dancers , we are pipe carriers , we are traditional language speakers .
I started snowboarding , then I went back to work , then I went back to school .
what is that idea ?
" could be I 'm wrong . I 'm tired of being wrong .
but it turns out that regret feels awful in four very specific and consistent ways .
but I want to suggest that there 's also a fifth one .
and this doesn 't even touch on the really profound regrets of a life .
I mean , even the stupid " reply all " regrets can leave us in a fit of excruciating agony for days .
you don 't actually have to hear it .
I believe that journalism is a public good .
they differ by size , shape , and sometimes even color .
you 'll be seeing one of the most high @-@ performance materials known to man .
these are opium @-@ addicted people on the roofs of Kabul 10 years after the beginning of our war .
however , we 've discovered that there 's actually no straightforward mechanism to develop a molecule for one @-@ time use .
it takes 10 calories of fossil fuel energy in our highly industrialized food system in order to produce one calorie of food energy .
people like Mahmoud are agents of change .
I thought , " Oh my gosh . I 'm going to become a Crotchety old lady . "
you see , our enemies also use this space -- the space of mass travel , the Internet , satellite broadcasters -- to be able to get around their poison , which is about destroying our systems and our ways .
medical appointments would be scheduled during business hours , and I knew that I would need time off to recover from surgical procedures .
it 's involved with the growing of the microtubules , and it 's able to transiently couple onto them .
this year even more people will get caught up in the illegal drug trade .
the other things that religions do is to arrange time .
and the Moon and the reflection on the Moon will have a secure place in your heart .
religions are fascinating in the way they try and combine the two .
the first metric is : is it sustainable ?
and the answer is : yes .
here 's the plant species . Salicornia virginica .
of course the water that flows through the waterfall is different every single instance .
I 've heard some fantastic musicians this morning , and I am very confident that I could in no way be as good as them .
and at 41 hours , this body couldn 't make it .
but we still want to be sure that this is the most effective and safe device that we can be putting into hospitals .
so right now , what I do is I design objects at such complexity that it 's really impossible for me to design them in the traditional sense .
so I 've got now a new generation of programs that are produced by combinations of the programs that did a little bit better job .
but they do the job .
we will open the museum in a few days , and I welcome all of you to get on Qatar Airways and come and join us .
it 's important for two things .
we are in effect polluting our children .
nine and a half thousand kilometers -- we never thought that happened .
so Les did a finer study , and he found out it came out about 9,000 .
they 're normally backroom or basement hardware service providers , but they need to be elevated to software strategists .
if you think about the problem of bananas versus chocolates , we think we 're going to eat bananas next week .
if you 're thinking about people taking too much risk and not understanding how much risk they 're taking or taking too little risk , we need to think about that .
he died broken by history .
the accelerometer is the thing that determines the vertical orientation of the smartphone .
the Ocean Biogeographic Information System is the database for all the census data .
what I 've plotted up here is the data that we have on hand .
I went to FEMA . they kicked me out with eight armored guards and AK @-@ 47s .
56 percent of all rape cases don 't result .
I was fortunate to join NASA and successfully propose an experiment to fly to Venus .
and I did that through a holiday card , of course .
we have assumptions about material experience , like that paper should be silent or that websites should be flat .
they can heal and they can kill ...
I want to be a great friend .
they 're being wheeled out onto deck .
it 's actually hitting a tooth .
what happens when you look at what the discoverers were thinking about when they made their discoveries , is you understand that they are not so different from us .
nonetheless , when people do come together and put themselves all into the same movement , they can move mountains .
( applause ) Or about 75,000 jobs .
and so many of the calls went like this , " Dr. Brown , we loved your TED talk .
the second reason we really liked MRI is that there 's no radiation .
but other days I am the one who is lifted up by the ribs then lowered into the dining room of a dollhouse to sit with the others at the long table .
and I thought , surely , we do better than that .
thank you .
now the Minotaur IV has too much impulse , so we have to bleed it off by flying the rocket at an 89 degree angle of attack for portions of the trajectory .
like the concrete block , the transistor allows you to build much larger , more complex circuits , one brick at a time .
and if the partner puts pressure on them -- so if the partner starts spitting water and intimidating them -- then the choices go down .
and I thought it was just an amazing day .
so that at the end of the treatment , you are the same as you were at the beginning of the treatment .
could you , say , instead of using material , can I take some cells along with the material , and remove a damaged piece of tissue , put a bio @-@ degradable material on there ?
I think that 's true , actually .
and in the 12th century , a line was drawn , like a musical horizon line , to better pinpoint the pitch 's location .
Ah , baleful stars !
when I moved to preparation , this same thing was true , expect that there were two schools .
but consumption was where it started getting really enjoyable .
now the idea of having new perspectives of our planet and actually being able to get that message out gets me out of bed every day with a spring in my step .
the animals are ground into fish meal to support increasing demands for aquaculture and for nutraceuticals such as krill oil .
so here 's a little black hole that we probably don 't want to get too close to .
so Athens and Thebes went out to fight Philip of Macedon .
no .
evaluating Egypt on this basis alone , however , ignores the real revolution .
it 's important to keep talking about this , in light of Lara Logan .
he 's the random state of nature we emerged from .
so within the company , there 's no difference in the forward citation rates of their Indian subsidiaries versus their U.S. subsidiaries .
things like cuddling my dog for 10 minutes , or getting out of bed and walking around the block just once .
why not ?
and some even said , this would be Stasi 2.0 .
what does this mean ?
the first one needs little introduction -- " Girl with a Pearl Earring " by Johannes Vermeer , 17th @-@ century Dutch painter .
I live in Beijing . every day , I just watch the American Embassy 's data to decide whether I should open my window .
Don 't let them hook [ up ] with the Chinese cats .
so I showed him this , and this is actual footage that he was on . this is Apollo 15 . this was his mission .
( laughter ) ( Applause ) " And the thing without the wheels , that moves . "
( music ) Okay , I hear you were laughing nervously because you too could hear that the drill was a little bit sharp , the intonation was a little questionable . ( laughter ) Let 's watch just another clip .
so all I did was take my hand and then I move my hand .
they 're using the information that they receive to generate the beginnings of a phrase .
they 're starting it already , and this is a task @-@ based method , where they have the autonomy to make all of the decisions for themselves .
and now the video moves on to the next part of the lecture .
I would like to conclude by reading an email I got from one of them , Cindy , the day I finally got back from Japan after six months .
it has changed the way we are communicating and basically we are viewing politics .
the spread of democracy now is very much accompanied by the increase in inequality .
cities like London , Glasgow , Amsterdam are pioneering circular city design , finding ways to turn the waste from one urban process into food for the next .
it 's that the Gala sausage roll is a product that 's made by a global company called UAC foods that 's active throughout Africa and the Middle East , but the Gala sausage roll is not sold in stores .
( laughter ) And that 's when I knew .
we have a precedent for this . good old Henry II here , in the 12th century , invented the jury .
it was written by an algorithm .
( laughter ) Thanks very much .
hi . so , this chap here , he thinks he can tell you the future .
his name is Nostradamus , although here the Sun have made him look a little bit like Sean Connery . ( laughter ) And like most of you , I suspect , I don 't really believe that people can see into the future .
now these are stories from basic science .
and when you see these guys going at this cable with a hacksaw , you stop thinking about the Internet as a cloud .
some of them are so big we had , to get them into the museum , we had to take them up the great steps at the front .
feelings are tunnels .
a little easier and safer for the survivors , one in three women .
but the question is , why is it obvious ?
okay , let me just say , there 's some good news .
we 've got to start thinking about being more proactive .
what if the bombs are just simply wake @-@ up calls for us ?
and when presenting your work , drop the bullet points .
they get their inspiration , their hope , their practical know @-@ how , from successful emerging economies in the South .
wounds are scary , they are nasty , they are icky , it is why most of us look away when we donate blood .
in all those years , with that guy chained to my side , I got a lot done .
wake up .
now , you guys did pretty well . most people perform at chance at this task .
I was airlifted from the scene of the accident by a rescue helicopter to a large spinal unit in Sydney .
and the reason that they could tell that it was real was because they could get to the source , and in this case , these guys were New York food bloggers .
it just celebrated its seventh anniversary , and after seven years , last year it delivered 530 million dollars ' worth of sales to all those individuals who have been making those objects .
so there you have it : the evolution of a headline .
the verb is the chassis of the sentence .
so which verbs go in which construction -- the problem with which I began -- depends on whether the verb specifies a kind of motion or a kind of possession change .
and it 's only in learning to watch the mind in this way that we can start to let go of those storylines and patterns of mind .
now , I have shared this story with you as an example of what can happen to participants in the clinical trial when it is poorly conducted .
and I think the answer that they 're looking for is , " If you are a little bit skinnier and you have shinier hair , you will be so happy and fabulous . "
anyway , I came back from Australia , and despite the obvious risks to my health , I moved to Aberdeen .
but I also became interested in research , and in particular I became interested in this substance , nitric oxide .
it arises in the skin .
what it was , was the 20th anniversary of the siege , the beginning of the siege of Sarajevo , and I don 't like the word " anniversary , " because it sounds like a party , and this was not a party .
she may have possessions that she would like to trade at times she doesn 't need them .
when you learn to code , it opens up for you to learn many other things .
he wanted to keep score .
there are 1.4 billion different ways that a family can find itself .
so I went back and I had to go back to the tradition .
my wife counts them among her most treasured moments as a mom .
it turns out there 's only 10 minutes of productive time in any family meal .
so move where you sit . that 's adaptability .
our instinct as parents is to order our kids around .
to me that is a certified agile miracle .
asking makes you vulnerable .
now no sooner - this was in the 1950s - and no sooner did we remove the hunting , drum @-@ beating people to protect the animals , than the land began to deteriorate , as you see in this park that we formed .
you get a male and a female each of those , and out of them comes falcons .
which ones of these are your best movies ? "
I think you 're right , which is , when people talk about Netflix , they talk about the shows that move them : " 13 Reasons Why " or " The Crown . "
and if we 're as great as we can be , and we have a variety of moods , then more often , people will choose us .
it was really more from the standpoint of what are the things that need to happen in order for the future to be an exciting and inspiring one ?
okay , so the next part of this study I 'm going to go quickly through is based on an idea of Tetsuro Matsuzawa .
do you have that love ?
there was no software that could compete at this kind of arena .
it 's like they took the time to get to know you before you even met .
a lot of times at a crime scene when people see a skeletonized body , they think , " Wow , this has been here for a really long time undiscovered . "
( laughter ) He didn 't mean it complimentarily , but Joe put it up in the lobby , he was so proud of it .
how many places in America are going to change ? none .
our community deserved a new way of doing things .
and as the very first pilot middle school in all of Los Angeles Unified School District , you better believe there was some opposition .
and it 's working beautifully .
that 's it .
in order to do that in 20 minutes , I have to bring out four ideas -- it 's like four pieces of a puzzle .
but my tiger mother said , " No . "
that is me playing my imaginary piano .
and it was suggested to them that they leave him at the hospital so that he could die there quietly .
help us understand how you felt after the decision .
the root mechanism of a dragon @-@ king is a slow maturation towards instability , which is the bubble , and the climax of the bubble is often the crash .
( applause ) In 2010 , for example , there were 831 , all over Australia , and the Torres Strait Islands , all states , working to improve the houses where they and their families live , and that 's an important thing .
what if obesity isn 't the cause of insulin resistance at all ?
if you recall the graphs I showed you earlier , 85 percent of phosphorus is lost in the soil , and the plants are unable to access it .
I 've been up to its front gates .
well , it 's a personal why .
it has everything an ambulance has except for a bed .
now , for a period of three years , I gathered data , not just me but also some of my friends , and I used to teach in university , so I forced my -- I mean , I asked my students to do this as well .
ca : OK .
and it was like holding onto a thousand horses .
good . we 'll talk more about that later , about what are your tips .
so what would happen here if , while the animal is recalling the memory of the blue box , we gave it a couple of mild foot shocks ?
this makes it possible to reach many different targets , such as tumors , deep inside a solid organ by using one single insertion point .
and as a result , mayors and city councillors and local authorities have a much higher trust level , and this is the third feature about mayors , than national governing officials .
and one night , the couple went out for a romantic restaurant meal .
so he says , " All right . "
we could go to Mars if we want .
so it creates , in essence , an artificial cavity that is right next to both the bone but also this really rich layer of stem cells .
you can see here a very squishy one and now a material that 's also this hybrid sort of material but actually has remarkable toughness , and it 's no longer brittle .
it 's like , how much do we really understand -- by agency , I mean : how we know how to act in our own best interests .
( laughter ) " Travel the world and have lots of kids . "
this amazed the ancient Greeks , whose women led restricted indoor lives .
until recently , no one was sure how strong the links were between Scythians and the Amazons of Greek myth .
more than 1,000 ancient Scythian kurgans , or burial mounds , have been excavated , containing skeletons and weapons .
when Swann is in his jealous throes , and suddenly he 's listening at doorways and bribing his mistress ' servants , he defends these behaviors .
I also thought , how to close the building ?
for young people , the promise of the city , the big city dream is that of opportunity , of jobs , of wealth , but young people are not sharing in the prosperity of their cities .
and I weighed 220 pounds .
it was time to push what I called MAPS 3 .
so you can see up here .
we had joy . you were laughing , smiling . look at your faces . this room is full of joy .
we will not have a vocal chord left , " Sousa said .
so I created this , the Carnegie Airborne Observatory , or CAO .
we can fly to this area in northern Peru and see super high carbon stocks in red , and the Amazon River and floodplain cutting right through it .
today , not so much has changed .
you 've seen this painting by Edvard Munch , " The Scream . "
through this act of immense open @-@ heartedness , he was to become the embodiment of what in South Africa we call " ubuntu . "
ancient Egypt had such myths , ancient Babylon , ancient India .
but again , there are skeptics who doubt whether legacy really is immortality .
or take healthcare .
a lot of people with CP don 't walk , but my parents didn 't believe in " can 't . "
in the end , I accepted the job without actually having been here .
it was a Dumbo nightmare . ( laughter ) But something more profound was happening as well .
but that was my first real experience as a solo singer @-@ songwriter .
then they come into the classroom for some in @-@ person interaction .
I 'm really just talking about the compendium of social practices of adaptation that enable many of these migrant communities to transgress imposed political and economic recipes of urbanization .
whereas my wife , she calls me the star of her life .
as being up to 50 million tons trafficked .
building on this strength , they attracted investment and started to process , being able to export higher @-@ value products like starch from cassava .
but if we can tap into commercial debt , it is a small number -- only 0.1 percent of all the debt in the world today , 10 cents out of every 100 dollars .
ca : cool . thank you for that .
John I saw just last week in the clinic .
[ " I believe he has ideas about becoming a scientist ; on his present showing this is quite ridiculous . " ] So they didn 't think much of him then .
that 's straightforward , because that 's what pluripotent cells can do .
so , it 's very funny .
and , again , we want to learn more about it .
this is the Art @-@ o @-@ mat , an art @-@ vending machine that sells small artistic creations by different artists , usually on small wood blocks or matchboxes , in limited edition .
this is what that looked like .
when you think about it , it is ironic that our current solution for people with stressed amygdalae is to place them in an environment that actually inhibits any chance of further growth .
now humans , of course , are no stranger to manipulation .
Ma : yeah , in ' 97 , we read an article about diarrheal diseases killing so many kids around the world , and we kept saying to ourselves , " Well that can 't be .
even , I think , we copy our way to reproduce , you know what I mean , and something of -- oh no , forget it .
therefore we must be saved by that final form of love , which is forgiveness . " thanks .
they wanted a small core set of fonts that were not adapted but designed for the screen to face up to the problems of screen , which were their coarse resolution displays .
you need context to tell whether you 're hearing Russian , Spanish , or English .
which is fitting , seeing as today , one in five soldiers develop depression , or post @-@ traumatic stress disorder or both .
of course , I could just make up an answer and you wouldn 't know , so I come prepared for that .
so you can actually , honestly hear what 's going on in my mind while I do a calculation of this size .
Yuck .
my mother looked at me and she said , " How did they treat you ? "
so as a consequence , what we did was we changed the idea of information , instead of knowledge is power , to one where sharing is power .
HW : thank you so much . thank you .
you might not notice when the first few flames flicker out , but in the end , you 're left sitting in darkness .
he basically went through systematically , showing that only the molecule in question was the one that stimulated the males , not all the others .
which is to say , you can forge meaning and build identity and still be mad as hell .
and yet , every step forward is so sweet .
wild turkeys are seen as only slightly more dangerous than sea otters , and pandas are twice as lovable as ladybugs .
it 's finding your person .
can you guess what that is ?
( cheers ) ( Applause ) We will be bridging time , we will bridge memory , we will bridge disparity and injustice , and we can 't wait to see you all on the other side .
they would bow every time they saw her .
I knew that I might get hacked for giving this talk , so let me save you the effort .
or whether to donate your life savings to charity .
how bad would it be if there were a truly existential catastrophe ?
the Germans thought an attack from the backside would be impossible .
that 's more in a single day than all three major U.S. networks broadcast in the last five years combined .
what was happening there was you would have these manufacturing devices , and they weren 't making prototypes or PowerPoints .
and , oh by the way , this hasn 't changed for 25 years .
I want to save my family from rain . "
social media plays a big role here , too .
but when I walked into the final , my mind was quiet , and I actually got one of the highest grades in the entire class .
because creating movies of processes as we think they actually occur is really hard .
hundreds of men streamed out of their cells .
let 's say , for instance , let 's try to help children who are bouncing in and out of the hospital with asthma .
( laughter ) The brown building is the one you guys have been looking at and I 'll tell you where I made my big mistake .
but Nico 's the best reader I could hope for .
now , the good news is that there are many programs out there available to do this .
it renders off @-@ limits all kinds of behavioral choices without our even knowing that it 's happened .
this is where over 70,000 of the city 's poorest residents live .
it 's when you charge a premium for people to drive on congested roads .
Don 't let it claim you .
so when Hazare asked people to leave him a missed call , let 's have a little guess how many people actually did this ?
thirty @-@ five million .
so what 's the moral of this story ?
old power is held by a few .
about 12 years ago , I gave up my career in banking to try to make the world a safer place .
his name was Simon Kuznets and the report that he delivered was called " National Income , 1929 @-@ 1932 . "
all she said was , " Jaw @-@ dropping . "
Manuel Eisner and others have shown that for centuries , we 've seen this incredible drop in murder , especially in the West .
the Eggmobile is a very rickety contraption -- it looks like a prairie schooner made out of boards -- but it houses 350 chickens .
how far away was the finish line ?
one of the interesting side effects seems to be that my short @-@ term memory is entirely shot .
how come this has remained the high @-@ water mark ?
I 've put on 30 pounds in the last three weeks .
I 've made a lot of drawings of Rome over the years .
they bail out as soon as they get to the top of Saint Ivo , that little spiral structure you see there .
please , please , just get out of denial and go looking for disconfirming data that will prove that in fact your old stereotypes are wrong .
shared memories -- that 's where the old BBC building was ; and personal memories -- that 's where I gave my first kiss .
are you from California ?
and so somehow through developing that , he eventually came to make the THEREMIN the way it is now .
now we know that there 's a lot of animals out there that can do it too .
and so the courses are World Cup Soccer , or building a bicycle .
but very few of us have learned how to go to the movies on Monday afternoon .
and this is where it is ; it 's sort of evolving .
what I had thought of as simply best clinical practice I now understand to be a movement .
yes , it may be hard to find talent .
well , here we have a little problem , the radiation doses at the crew station : 700 rads per shot .
America today is a sprightly young body , hit by one of those strokes that sucks the life from one side , while leaving the other worryingly perfect .
this guy is an American . his name 's Graham Allison .
and that 's where I think we just start to scratch the surface of the true power of virtual reality .
but the fact is , it 's because I didn 't draw them on the same scale .
we also learned that people are particularly open to changes in equality when it comes to people who have less agency -- basically , young kids and babies , because we don 't think of them as responsible for their situation .
DH : it 's not that difficult , we just don 't like to practice that much .
what were you able to express or experience there that you could no longer do with me ?
they 're two young male chimpanzees who are being used for biomedical , anatomical research at Stony Brook .
there was this one particularly bumpy boat ride up the coast of Vancouver Island to this kind of remote surf spot , where we ended up watching helplessly from the water as bears ravaged our camp site .
in 2011 , during the final six months of Kim Jong @-@ Il 's life , I lived undercover in North Korea .
they met up with a group of youth who were from a gang in Dorchester , and they were killed .
he 's one of more than 175 so @-@ called terrorists , for whom the FBI has created Hollywood endings .
what 's your story ? who are you ? "
it doesn 't get better than that .
human minds generate research and discovery , and human minds generate art and literature and poetry and theater , and human minds take care of other humans : our old , our young , our sick .
in the years to come , we 're going to see technological innovations beyond anything I can even envision , but we are very unlikely to see anything even approximating the computational power of a human child in my lifetime or in yours .
all you have to do is take this young girl with you , say that she 's your sister or your spouse .
a confession : I am an archaeologist and a museum curator , but a paradoxical one .
he said , " We give all of the objects to the world . "
we have a wonderful 14 @-@ year @-@ old daughter , who did all my illustrations .
you don 't need to worry , though : that I am not fully human is one of the things that my family loves the most about me .
her Spanish was great because she was from Mexico .
( laughter ) That line actually went the other way .
so over the next eight years , Bonica would talk about it .
Kanner knew about this competing paper , but scrupulously avoided mentioning it in his own work .
g : you 're my bestie , we 'll always be together !
just like in my dreams , there were amazing parts and tough parts .
and they interpret these rules to make sure that women are ordinarily relegated to a secondary position compared to men in the eyes of God .
( laughter ) Those are NBA players .
Miami was down by three , there was 20 seconds left .
and these are actually 15 different typologies I 've been collecting over time , and it really shows the immense visual diversity of this new metaphor .
I didn 't do it as well , but we managed to get Youssou N 'Dour , Sting , Tracy Chapman , and Bruce Springsteen to go ' round the world for Amnesty , and it was an amazing experience .
( laughter ) The key phrase is " was , " phew .
I tried to be inclusive , to include the buildings in the neighborhood , whether they were buildings I liked or not .
in addition , we give them the courage to pursue their dreams in the real world , in real time .
thank you .
one day , I sat and thought , " Can we deliver anti @-@ HIV directly within its reservoir sites , without the risk of drug dilution ? "
and what we noticed first is that between the youngest and the oldest group , about half the factors changed significantly .
that 's another key component .
and we know this because the NYPD 's neighborhood policing philosophy is grounded in the coproduction of public safety .
and number three : we must also make sure that truth and telling facts is painful .
TK : so we do know there is a better way .
you 've got things like this fixed @-@ wing , this hawk .
we had some of the students filmed at home before they came to AIMS .
BJK : no , well , if we want to talk -- OK , I 've been doing my little mini @-@ survey .
" I 'm not a national , " I proclaimed onstage .
but I digress .
finally , he accepted my offer , and once I started a class in his compound , the word spread all over .
and one day , with four trainers and one bodyguard , I was going up north of Kabul , and all of a sudden , again , I was stopped in the middle of the road by 19 young men .
no one would ever love me .
you might think this is not much , compared to the billions of neurons we have .
I was a first @-@ time founder .
( laughter ) And I want to show you an example .
the last night we know he was alive , he spent at a cheap hotel close to the train station in Dunkirk .
and this could possibly be a step to lead to a more inclusive society .
but when I look at these pictures , I wonder : there is zero light down there , and yet they look incredibly well @-@ exposed .
we 've collapsed that through technology to milliseconds , and that allows us to let Peter to look at his brain in real time as he 's inside the scanner .
so we launched Crisis Text Line , very quietly , in Chicago and El Paso -- just a few thousand people in each market .
( applause ) Data , evidence makes policy , research , journalism , policing , school boards -- everything better .
and the next thing we do -- we do what we call " rapid prototyping . "
I feel that the best way I can help out anything is to help out very , very locally .
it 's been right under your nose for decades and you never looked down .
that means that Nike 's customers make almost twice as much profit as their closest competitor .
take Shakespeare 's famous metaphor , " All the world 's a stage . "
those are a collection of deep brain regions that regulate movement , through a neurochemical called dopamine .
but in other ways , Lucius is still a child .
( applause ) Thank you very much , thanks for the warm welcome .
and what 's extraordinary is that we share this instinct with marine mammals -- all marine mammals : dolphins , whales , sea lions , etc .
but , that doesn 't happen .
so , I 'm all for robots and smart robots .
I lost my sight at the age of 14 in a swimming pool accident .
we ran out of room .
here are the cues of motion , the kinds of cues that you get on your retina when things are moving .
I loved going to old factories and weird stores in search of leftovers of strange powders and weird materials , and then bring them home to experiment on .
unfortunately though , the sandwich came in at 30 cents .
gigantic solar flares can mess with our satellites and electrical equipment , but the chances of it killing you are pretty slim .
what would happen if you set a table like this ?
commas are tricky things , especially when subordinates and conjunctions are involved .
so about half a million people die in the UK each year , and of those , around a quarter will want to be buried .
and would their retaliation be considered an act of war ?
the hardware engineer who created the computers , knowing that they were intended to enable an attack ?
if so , then we can continue this long journey that began 100 years ago with Albert Einstein towards an ever deeper understanding of the laws of nature .
in 1977 , the physicist Edward Purcell calculated that if you push a bacteria and then let go , it will stop in about a millionth of a second .
a week later , they beheaded a young girl .
we can 't see protons , neutrons , or electrons .
they became factory workers and lawyers and bricklayers and doctors , one President of the United States .
the euphoria faded , we failed to build consensus , and the political struggle led to intense polarization .
fifth -- and in my point of view , this is the most critical -- today , our social media experiences are designed in a way that favors broadcasting over engagements , posts over discussions , shallow comments over deep conversations .
why have we lost our taste for bugs ?
what do people believe in here ?
access to information ?
ice on a planet 's surface is also important for climate .
the passengers on the second bus are assigned powers of the next prime , 5 .
so hop to it !
( laughter ) ( Applause ) " House of Cards " gets a 9.1 rating on this curve , so it 's exactly where they wanted it to be .
living plants shed dead body parts : fallen leaves , broken branches , and even underground roots .
and it is this very process that makes tattoos permanent .
but with time , tattoos do fade naturally as the body reacts to the alien pigment particles , slowly breaking them down to be carried off by the immune system 's macrophages .
technically , yes .
you 've probably heard that carbon dioxide is warming the Earth , but how does it work ?
every atom and molecule has a set number of possible energy levels for its electrons .
one that doesn 't appear to be emitting light at all : Earth .
H.M. ' s seizures virtually disappeared , with no change in personality , and his IQ even improved .
it says that you can never simultaneously know the exact position and the exact speed of an object and shows up as a metaphor in everything from literary criticism to sports commentary .
" come on , Your Honor , we all learned it in school .
" Hmm . why is celebrating this Columbus so important to you , anyway ? "
" and what about the struggles of Native Americans who were nearly wiped out and forced into reservations and whose descendants still suffer from poverty and discrimination ?
for example , a liar might say something like , " Sorry , my stupid phone battery died . I hate that thing . "
handedness seems to be determined by a roll of the dice , but the odds are set by your genes .
imagine throwing a small stone in a still pond .
the stone causes waves to travel in the water at the same speed in every direction .
MW : but how do we get into the airport ?
inside us are over 360 joints , and about 700 skeletal muscles that enable easy , fluid motion .
the ball 's spin creates a pressure differential in the surrounding air flow that curves it in the direction of the spin .
Special Olympics teaches athletes to be confident and proud of themselves .
in medieval times , alchemists tried to achieve the seemingly impossible .
the two sides of your brain look similar , but function differently .
this is peak fishing in a few seconds . the ' 60s .
at any time , one or both of them might lie , though they also might tell the truth .
at only five microsieverts each , you 'd need to get more than 1200 dental X @-@ rays to rack up your annual dosage .
we 're bombarded with so many decisions that it 's impossible to make a perfect choice every time .
let 's see if we can understand glucose response .
now , I know somebody 's out there thinking , " Cry me a river , stupid writer titan lady . "
so we decided to go to the mosque .
and when I talk to my team , we don 't talk about , " Hey , well , 100,000 people carpooling every week and we 're done . "
ca : OK , that 's cool .
so lightly steamed , sautéed , or raw vegetables are typically more beneficial than fried dishes .
compare that with the tortoise , which can age to more than 100 years .
ca : and you have some stories back from some of those companies that when you mix in more gender balance in the engineering teams , good things happen .
half an hour after you swallow the pill , some of the dose has already made it into the circulatory blood stream .
the war weakened China 's global standing for over a century .
some play on our natural inclination to mimic social behaviors or follow orders .
Christopher 's case was a serious one and it needed to be dealt with as such , but I didn 't think branding him a felon for the rest of his life was the right answer .
that may be why people with a moderate amount of experience or expertise often have less confidence in their abilities .
it wasn 't their dream .
these people were writing with intense frustration about what procrastination had done to their lives , about what this Monkey had done to them .
the eponymous moonshot .
first , let 's start with the nanoparticle core .
but first , a few fascinating facts about where we 're going .
maybe they can .
but the secret to this -- and that 's just for testing -- the secret to this is that this thing was designed from the get @-@ go to be scalable by a factor of 100 .
that sounds like a lot of hubris , but the truth is that the technology to do everything I 'm about to tell you already exists .
they are not trusted .
it 's listening to the 911 feed of the New Orleans Police Department , so that anytime there 's a shooting reported in New Orleans , ( gunshot sound ) the gun fires .
that 's 17,000 a day , and I have them all .
on some days , we are lucky if we have electricity for four or five hours .
I 'd say , " I don 't know ! "
that 's one rule .
are you ready ?
if prohibition is this harmful , you might ask , why it so popular ?
this is where we need to make our voices heard .
the truth was my grandfather took me to parades , we had lots of those .
each moment or photograph represents a tangible piece of our memories as time passes .
she has achieved a modest prosperity that I believe is the human right of every hardworking person on the planet .
if you 're interested in these ideas , check out this website .
your debt fattens the profit of the student loan industry .
so , that 's great .
so instead of taking six medications , for example , I could integrate them into one .
and addressing these non @-@ obvious core issues became a key part of the program .
how do you implement something across 15,000 schools and 100,000 teachers ?
one of the wonderful things , actually , I find , is that we 've discovered any of them , when you realize how tiny they are .
twenty @-@ six precious lives were taken in my carriage alone , and I was almost one of them .
the scout is the one going out , mapping the terrain , identifying potential obstacles .
I have a forest in the backyard of my own house .
they have a computer company that makes computers in South Africa .
but we were very sneaky .
sooner or later , though , most uncivil people sabotage their success .
and it doesn 't mean we are perfect , and it doesn 't mean we don 't have contradictions .
now , of our three stories , this one probably surprised me the most , since as you all know , the country is still struggling with so many problems .
RW : once I thought I saw Bigfoot but it was just a German shepherd .
in a 2011 report from the Institute for Women 's Policy Research , the gender wage gap between men and women was 23 percent .
but there 's another really interesting aspect of this , and this is that if you could control the evolution of virulence , evolution of harmfulness , then you should be able to control antibiotic resistance .
we are right now in a marriage revolution .
I knew it .
I was born in India , the world 's largest democracy , and when I was four , my family moved to Belize , the world 's smallest democracy perhaps .
but at some point , knowledge gives out .
this isn 't the present .
so as we began to build these types of systems , we began to test them on ourselves in our research group .
we refined his story to go from being the story of a victim to being the story of a survivor that has overcome adversity .
and having a low floor also means that we 're removing the financial barrier that prevents people from completing a project .
it doesn 't matter what you once were ; you can 't do it anymore .
in the 1950s , a psychiatrist named Eliot Slater studied a cohort of 85 patients who had been diagnosed with hysteria .
now , the first thing we need to know is : what is my range ?
parley goes out and collects plastic waste from the ocean .
we 've all been -- Folks , I have jumped out of moving Uber Pools .
we need hipsters , and we need companies like Adidas , and what we need most is for investors to convince other companies to behave like Adidas .
and they talk a lot about engaging management on ESG issues .
Argentina owed Paul 600 million dollars and would not pay .
and we got all the highways and strip malls and cul @-@ de @-@ sacs we wanted .
this is hard , and it won 't happen on its own .
these places aren 't inevitable .
but also think about the very impact that the satellites have on the environment surrounding Earth , and help spread the message that together we must reduce our impact .
if you think about it , that 's really more accurate language .
the engineers who got the least work done were the ones who did more favors than they got back .
I had no guidebook and very little money , and I spoke no Spanish .
we , like all other species on this planet , are inextricably woven into the history of life on this planet .
( in a lowered voice ) It has another quite surprising quality .
in fact , rather than working from predefined recipes , Watson had to use reasoning to overcome his human opponents .
we hang out only with people who think like us and talk about the others in a category of disdain .
I never expected to be described by my own government in these terms : " lurking , " " nefarious , " " terrorist . "
literally .
so if we build cities that take into the consideration their needs for alternative forms of transportation and for cheaper food venues , we meet the needs of many other populations , too .
we 're going to do some open @-@ heart surgery . I was the only Brit , on a team of about nine American cardiac surgeons , cardiac nurse , intensive care nurse .
ultimately , Jennifer decided to end her own life .
in certain parts of the country , particularly the Deep South , the rates of mother and infant death for black women actually approximate those rates in Sub @-@ Saharan African .
even nationally , black women are four times more likely to die during pregnancy and childbirth than white women .
this is a big departure from the traditional medical model , because it places responsibility and information back in the woman 's hands .
I have no idea .
YNH : I would start by saying that history is extremely unfair , and that we should realize that .
similarly , now , artificial intelligence and bioengineering and all of that -- they don 't predetermine a single outcome .
John is an out @-@ of @-@ the @-@ box thinker , which explains why the two of us have been such good friends all of our lives .
the last time the rich world got serious about developing another region was in the late 1940s .
my mother left school when she was 15 .
men made these marks . women don 't . "
now I know that 's not enough .
this is a total disaster .
if we don 't have this data , how can we observe discrimination , let alone fix it ?
there is institutional discrimination , which refers to discrimination that exists in the processes of social institutions .
3 : 00 : departure The hero crosses the threshold from his normal , safe home , and enters the special world and adventure .
so if you aren 't taking action , you 're being acted upon .
type 1 has extreme highs alongside the lows , while Type 2 involves briefer , less extreme periods of elation interspersed with long periods of depression .
the average brain has over a hundred trillion synapses , which is fantastic ; we 've got a lot to work with .
ca : you 've called it a hobby .
for those of you with headphones on -- I see that some of you are listening to the translation -- please take them off for a minute .
in reality , the Décima is its origin , but at the same time , just like in the milonga and in the Décima , are the roots of many more cultures from all over the place , like he said .
he wrote a memoir about facing mortality .
and I learned that when we approach it together , we get to decide what success looks like .
either way , we never have those answers .
and we need to rethink how we produce our food to make it more regenerative .
( applause ) Because , I mean , the great thing about money is that people can use it to buy things they need instead of things that self @-@ appointed experts think they need .
I immediately sensed something new , something unsettling .
machines have calculations .
would we talk to the women we hope to inspire , a million in the next year , or would we talk to you ?
and every time business would get bad , he 'd remind me of that mantra : no condition is permanent .
and there 's no known cure .
it was actually doctors in northeastern Brazil who first noticed , just a year ago , after a Zika outbreak , that there was a peak in the incidence of microcephaly .
these are pictures from Brazil and Nicaragua .
whereas nature tends to be small , and curved , and it bends and twists , and has legs instead , and appendages , and has many muscles and many , many sensors .
because outrage doesn 't just schedule a reaction in emotional time , space , for you .
it 's called Dadaab .
a US @-@ based company has developed a technology to embed these sensors into the headrest of automobilies so they can track driver concentration , distraction and cognitive load while driving .
instead , we should be focusing on securing rights and remedies against the misuse of our information .
but this work is not about predictions .
I began designing a system based on the principles of livestock mortality composting that would take human beings and transform them into soil .
and there are experiences of being a continuous and distinctive person over time , built from a rich set of memories and social interactions .
we 're interested in scenarios in which this is not possible .
now , Spot has a set of cameras here , stereo cameras , and we have a feed up in the center .
and in the library , I found the images that really captured the zeitgeist of the Great Depression .
the shriek that came out of all of us when we regained our freedom , continues to vibrate in me to this day .
we knew what really happened ; someone told them to say this .
I knew my baby didn 't do this . "
it can 't work that way . "
( applause ) And the rest of you , the non @-@ data scientists : this is not a math test .
OK , so now you might understand what I said : modern AIs do not read , do not understand .
so this facility contains 2,650 mirrors which are arrayed in concentric circles around an 140 @-@ meter @-@ tall tower at its center .
( music ) The 10 @-@ year @-@ old , on every eight notes .
but I tell you what .
when I started , you thought , " How beautiful that sounds . "
we have a B. This is a B.
( laughter ) Now , it goes down to A.
of course , the same principle applies in other strong communities as well -- good ones and bad ones .
this is the Hubble Space Telescope .
Hubble has been floating in free space for 25 years , not touching anything .
so the same little physical law we can play with in the kitchen and use , also explains what makes possible some of the most advanced technology of our time .
so this is the fun bit of physics , that you learn these patterns and then you can apply them again and again and again .
magnets that you can play with in your kitchen get you to wind turbines and modern energy generation .
what about you , now , listening to this ?
so what he 's talking about here is shared production , and efficiency is the name of the game .
but that is going to change by the convergence of two technologies : augmented reality and telepresence robots .
a recent study made in the UK by the Office for National Statistics showed a higher life satisfaction rating among people living in rural areas .
I didn 't bring one with me , but they really work much better off @-@ board .
these are from YouTube .
like , it 's not enough to have a hospital .
so we need the solutions and these people , playing the game , they are trying out different kinds of solutions .
and so you don 't get change by asking them or even yelling at them .
off the rugged coast of the pacific northwest , pods of killer whales inhabit the frigid waters .
and they would sing them only when they planted the rice , as though they were seeding the hearts of the dead into the rice .
this is saying goodbye to everybody at the orphanage .
the education that I have received and continue to receive on a street level in Huntington has been both eye @-@ opening and life @-@ changing for me .
this does several things for us .
twenty @-@ two years old .
the job of a first responder : prevent unnecessary deaths .
exceptional women are inspiring and aspirational .
and despite everything , I still believe in America .
I 'm very proud because I think I 'm the only person in America to out Bible @-@ talk a Jehovah 's Witness .
so there 's three people in front of the Rothko on the left , so you take the third letter , which is a T.
and so I 've given some thought about how to build this women 's political revolution and that 's what I want to talk to you about today .
and there 's something inside of us that is beyond our understanding .
SJ : can we do the left hand ?
the one thing that everybody appreciates and wants when they 're speaking is to know that what they say matters so much you might actually change your mind .
they all have bank accounts .
this land has no room for water .
fossil sites run up and down both lengths of that lake basin , which represents some 20,000 square miles .
so I 'll show you now some of my favorite montages from " We Feel Fine . "
( laughter ) He worked upon that book for 44 years .
thank you very much .
anger is a human emotion , neither good nor bad .
we didn 't like it at the time , but that 's how we learned that it was our obligation to take care of those who couldn 't take care of themselves .
I 'm dressed like one , I guess .
it 's a charitable entity , basically a grant @-@ giving entity that gives money back to indigenous groups around the world for educational , cultural projects initiated by them .
did you know that over 90 percent of cancer deaths can be attributed to its spread ?
so , this whole dominance issue -- number one , what we get in dog training is this Mickey @-@ Mouse interpretation of a very complicated social system .
what we have trouble accessing is the transition space that must naturally follow , and creating the peace space that allows us to move on .
( laughter ) I supported the war in Iraq .
and basically , we started this because we were tired of complaining about our politicians .
what are they doing ?
I would like to see that change , and the change starts with us .
you can just change a couple of the DNA strands in this binary representation and you 'll get 96 rather than 32 .
you get publicity increase , and when it 's won , publicity shoots through the roof -- if it 's properly managed -- and that 's part of the benefits to a sponsor .
DNA is a really powerful information storage device .
he 's had the precursor of the RNA be absorbed by the cell and then he 's had the cells divide .
as a teenager , he faced the invasion of his country , and had to deal with it -- he was the leader of the country .
the most important message of Roots and Shoots : every single one of us makes a difference , every single day .
but therein lies the third rule : Don 't mistake decorum for civility .
so I think civility , with that understanding , is not a dirty word .
how can we have critical thinking without being able to quote and being able to compare what happened in the past ?
this is new and fast , just so you -- are you still with us ?
it wasn 't going anywhere toward , you know , saying what the gene was ; it was just nuclear science . and oh , that 's the book , little book .
I first traveled there in 2003 , and I did get to see my beloved Mrs. Ples .
and what force is driving that variation ?
the worst thing that 's happened in the cave so far was one of the robots fell down ten meters .
so just take a second to freeze this scene in your mind .
now I can control my source of energy .
you talked about , we need to do an experiment on this .
so had they contested a larger number of the seats , they would have done even better .
now , why is that story and that approach so novel ?
over 150 programs had their funding reduced because they could not demonstrate success .
she said that someone attacked her from behind , told her not to scream , said he had a gun and that she shouldn 't move .
in this context , it means that we are the product that 's being sold .
but it stood in jarring contrast to something Armstrong had said as we were eating -- that he treasured the quality of life in his neighborhood .
so , that 's a restaurant .
look , failure and imperfection are basically the same thing .
for example : do you have a place to stay tonight ?
the reality is we got the programming manual and we started making games for it .
this is happening in your local cities too , you 're probably just not aware of it .
ICLEI , UCLG , Metropolis -- these are the movements of the future .
but part of me also gets it completely .
when you are brought up as a Catholic , you think that if you ever set foot in a Protestant Church , you 'll be struck dead at the threshold .
I have a tool for understanding this confusing world of ours , a tool that you might not expect : abstract mathematics .
it 's not that special .
your theory of everything -- Garrett Lisi : I 'm used to coral .
Elio Caccavale : he took the idea of those dolls that explain leukemia .
but in that case , if the maturing brain is to blame , then why are teens more vulnerable than children , even though their brains are more developed than those of children ?
I turned around to a tall , broad @-@ shouldered man , pure hate in his eyes .
how can you be stressed on one side of your body and not the other ?
I need you to turn that piece of paper over ; you should find that it 's blank on the other side .
helps us do our jobs better , and helps us feel better when we do them .
now , an adult encountering a new situation -- when we encounter a new situation we have a tendency to want to categorize it just as quickly as we can , you know .
one of them might be , you know , when we see this funny stripy thing : is that a tiger just about to jump out and kill us ?
he gave each of them some mescaline , and had them listen to some nice , relaxing music for a while .
we have about 120 million dollars , and we want to do it well .
why no hearings , no denunciations , no people getting arrested in front of the Rwandan embassy or in front of the White House ? what 's the deal ?
now because it 's student @-@ driven , there 's some amazing things that the movement has done .
he 's the viceroy . he has to decide on tax policy , on currency , on border patrol , on policing . he has to make all these judgments .
you 're just going to drift right through that event horizon .
now , before that technique , we were never ever certain about , 100 percent , who the parents of baby birds were .
" it 's OPP , time for other people 's what you get it there 's no room for relationship , there 's just room to ... "
how can I ever make anything as beautiful as Greta Garbo ?
there I was in high school , meeting dancers and acting .
and I always tell her that I find myself with a lot of time on the computer bridge program .
but it turns out that studying happiness might provide a key to solving some of the toughest problems we 're facing .
we saw that the more money people gave to Spread the Net , the happier they reported feeling afterward .
let 's take a snapshot at aviation .
( laughter ) What would they know ?
what happens is , you take pictures as the Earth rotates , you get a fan across the sky .
and you know , and the troubling thing is that it 's much easier to do something bad than to defend against all possible bad things , so the offensive uses really have an asymmetric advantage .
so given that we know and should believe -- because Moore 's Law 's been , like , a constant , I mean , it 's just been very predictable progress over the last 40 years or whatever .
they conduct heat along their length but not across -- well , there is no width , but not in the other direction if you stack them up ; that 's a property of carbon fiber also .
and so we begin to see , and we 've seen business plans already , where the kind of things Lisa Randall 's talking about are in there .
ethanol -- new ways of making ethanol .
but above all , what we have to do is we have to help the good guys , the people on the defensive side , have an advantage over the people who want to abuse things .
bright yellow .
we see them on the front of the bus , on the bakery 's facade , on the keyboard we write on , on our cell phones -- everywhere .
[ no trespassing ! ] I could also tell when something was made to last forever .
and they lived together happily ever after .
but the fifth world still wasn 't truly established .
and at least for me , personally , the trees have taught me an entirely new way of loving my children .
now , what we 're doing is , we 're doing one that will be both frontlit and backlit .
one is that if you went into space you 'd be able to begin again .
one of my favorites . I had this feature that I built into Second Life -- I was really passionate about it .
you see , we 'd just been to the grocery store , and my mom refused to buy us the jar of Ovaltine that had the coupon for the Captain Midnight decoder ring in it .
achieving this goal and improving healthcare in general is in everyone 's best interest , from individual people to society as a whole .
but at some point , all these people had a very similar experience that converged at a fortune cookie and a Chinese restaurant .
what about a hypothetical tense Thanksgiving dinner ?
I had to face the fact that my life is built with paper walls , and so is everyone else 's .
but if you go to authority , and you always don 't -- you don 't always get the right answer , see .
and they weren 't the curious little boys that liked to put frogs up in the air .
it 's a paper that came out in February , and most of you probably hadn 't heard about it .
if you only lived for a day .
they can do this with sulphur , iron , manganese , nitrogen , carbon , some of them can use pure electrons , straight up .
but the fact that it erupted illustrates perfectly that if you want to look for where carbon dioxide gas is coming out of this oceanic plate , then you should look no further than the volcanoes themselves .
he was the first digital media producer in Tokyo .
again , another medical example here .
O.K. ? radical , not subtle .
and if you travel through Asia today , you will also see the results of the third revolution : the revolution of good governance .
while the second Iraq war , fought by his son , President George W. Bush , failed ?
so a great future lies ahead for humanity .
but this is the equivalent of three Libraries of Congress -- burnt down , forever lost -- each year .
I organized the first multiparty democratic elections in nearly 30 years .
and this is just a silicon piece of skin .
and if spots light up , we know there 's a certain virus in there .
we needed to beat solar cells .
and part of the reason I feel that way is looking at the past .
Pakistan is home to 200 million people .
many of the towns had never seen television or social media , and they were eager for their children to learn .
we 're electing regulators who don 't have the backbone to actually go after these companies .
and they say , " Wait , wait -- we 're not a fast @-@ food restaurant , we 're a fast @-@ food platform . "
if you 're thinking that , it 's probably because you have resources .
we spend more on health care than any other country in the world .
we 're not looking at real age .
actually , in some ways , America 's the home of capitalization .
again , it was a really powerful experience .
a lot of them had to make up stories about their past just to get ahead in life .
so they engineered these cells so that when they 're growing in the exponential phase , they would smell like wintergreen .
think about that for a second .
we have had CAR T cells stay in the bodies of our cancer patients now for more than eight years .
but then , another fork in the road happened .
well ... mostly .
otherwise , the next time Nepal 's cabinet meets on Mount Everest , that spectacular backdrop ...
I think we owe that to this generation .
" they 're too busy . "
( laughter ) No exaggeration .
twice the number the year before .
but can we really do this on a global scale ?
and North Koreans right now CANNOT speak for themselves .
on the other hand , by talking , a group could exchange knowledge , correct and revise each other and even come up with new ideas .
to see -- wait a minute , we can go kshhplash ! -- right there , ha -- under the ocean , see what the whales see .
that 's another great idea .
I 'll just run them very quickly through .
because of the overhanging leaves and branches , you 'll notice that the understory is very dark , it 's very still .
I 've also looked out on urban places like this and thought about people who are disassociated from trees in their lives .
and what 's so neat about it is how you accept that story .
what happens in a situation when you create something where you pay people a lot of money to see reality in a slightly distorted way ?
and I feel like every day that I 'm speaking truth against institutions and people who are bigger than me and just forces that are more powerful than me , I feel like I 'm falling out of that plane .
it 's almost as though the building could be placed anywhere , wherever you place it , the area under it is charged for theatrical performances .
once upon a time , I was a stubborn five @-@ year @-@ old who decided to become a marine biologist .
and this is for good reason : deep @-@ sea vents are well @-@ known in the ancient rock record , and it 's thought that the early Earth had a global ocean and very little land surface .
she 's exhausted , she 's a queen , and in this section , you 're going to see she is triumphant .
you know , that 's not a big deal to accomplish .
they also record everything that they see .
it became more physical when I went to the movie theater .
and if you couldn 't predict , you died .
these folks are the moneyed interests in Iran , the bankers , the oil people , the bazaaries .
OK , so I 'd like you to take a little away from this .
now , I 've introduced this to a number of industrial @-@ water users , and the common response is , " Yeah , but who is going to use my salt ? "
so , can we vaccinate bats ?
what is so difficult and challenging is that we are also the objects of these changes .
the kitchen area is dirty and grimy .
and that is , they said , " You should work with Dr. Temple Grandin . "
and then I took an inventory of the characteristics , along with her , of the of the capabilities and elements of different dancers who 'd won championships .
by this stage the project had taken on a viral dimension of its own , which got completely beyond us .
they 've been doing it for hundreds of millions of years .
we started out , Chrissy and I and our contributors , doing the simple mathematically perfect models .
even the most common type , osteoarthritis , is trickier to prevent than one might think .
these refugees , many of whom are families , are trapped in some of the most dangerous cities in the world , where they 're being raped , kidnapped and extorted by criminal groups .
Moses , an officer , Ranger , veteran , was very clear about his water rescue mission : bring relief of free , clean water to the people in Flint .
they come to school with trauma , and when I go home every day , that goes home with me .
and after a while , our souls become weighed down by the heaviness of it all .
they invite in community yoga teachers , they sponsor walks around the neighborhood during lunch and organize social events that are all meant to bring people together .
every now and then , we all just need a little help holding the stapler .
thank you .
embarrassingly enough , I finished up with " If not this , what ?
the second big difference for collaborators is their willingness to declare their goals before they have a plan .
I remember the day really clearly .
and one of the reasons for that is because they have decided to actively invest in African entrepreneurs , to grow them into the digital age .
this is constructed by physical change .
I 'm specifically interested in things like autism , and cerebral palsy , these great childhood catastrophes .
and of course , a well @-@ ordered life in which learning is a continuous part of it , is key .
Oh my ! there 's so many of you .
really , it 's amazing .
I am originally from Jordan .
but we 're now up to 55 countries in the world , have had this virus emerge , in either birds , or people or both .
and when these concepts underlie our teaching and what we think about the world , then we have a problem , because we stymie support for everything .
Al Gore : finally , the positive alternative meshes with our economic challenge and our national security challenge .
this implies that somewhere in the universe , there 's a supernova explosion every second or so .
think about it this way : when you go to the grocery store to buy food to consume , it 's extensively labeled .
and that 's potentially incredibly dangerous .
we 've stopped actually asking really tough questions about what is the difference between value creation and value extraction , productive and unproductive activities .
let 's go back to small @-@ scale , to farmers ' markets , small bakeries and all that . " wonderful .
and I didn 't know what I was doing -- like I said , mid @-@ 20s -- and I 'm the Internet generation , so we started a website .
how much would a low @-@ wage job help a Honduran , like Juan or Cintia ?
now , weekend in Paris , weekend in Rome -- these are different things .
in her Auntie An @-@ Mei 's home , Jing @-@ Mei reluctantly takes her seat at the eastern corner of the mahjong table .
so I was 18 ; I was very excited .
maybe I will never be able to do it , but I have plans for my children .
my women friends are my source of renewable energy .
but she ate it .
so on one side of the boundary , everything where there was a market exchange was counted .
yes .
and yet , you were calling her by her first name every single day that she worked , and you never thought about it . "
creating a good cartoon involves repeated failures , draft after draft .
and I knew that I couldn 't allow my happiness to seep into my work , that I should take the higher road and respect people 's grief .
so imagine that you go see a therapist , and you 've got a double bind .
what 's it going to take ? "
so here 's the thing , all of this work exists , we have the tools to create these conditions that can allow us to show up as our brilliant selves .
and the media that 's good at creating groups is no good at creating conversations .
if you want to address a group , you get the same message and you give it to everybody in the group , whether you 're doing that with a broadcasting tower or a printing press .
and we can take special cameras , and we can look at it .
we CANNOT stop breathing and , in addition , we need , every day , around 10,000 liters of air .
I want to argue that though Africa is not the front line in the war against terror , it could be soon .
the government can 't pay huge salary bonuses , so we ended up making our own awards .
and you can even see this inner voice as the missing link between thought and actions .
and these vary tremendously from region to region .
let 's just pick one -- for example , the one in the green shirt .
the final thing we need are choices for leaders .
so there are many other details like this .
China 's taken a lot of criticism for its response to COVID @-@ 19 .
because when the tacks are out of the box , it 's pretty easy isn 't it ?
radical amounts of autonomy .
I grew up in a family where my father managed all of the money .
we would sit at the kitchen table , and he 'd show me all the bank books .
they want to be part of that flow of information .
so the three @-@ year @-@ old does two things differently .
some people think she should deserve more blame , and other people less .
so , the history of East Asia in fact , people don 't think about nations and borders .
but I believe that the inertia of the existing borders that we have today is far worse and far more violent .
but what are the kinds of questions that we might ask today ?
but he wrote one thing that stuck in my mind ever since I read it when I was a schoolgirl .
I 'm sure most of you know from school physics that it 's basically splitting a white light into colors .
in the core , we have thermonuclear reactions going on , creating chemical elements .
but you know , everything is relative .
I think it took me four years to finally read it , while on sabbatical .
Scotch tape came out of this program , as well as Art Fry developed sticky notes from during his personal time for 3M .
and mostly also because I realized out of a Rem Koolhaas presentation to the city of Porto , where he talked about a conglomeration of various layers of meaning .
( laughter ) I think you see , you see them sweeping . you see them sweeping right here .
however , the approach I built here is actually high @-@ resolution , low @-@ cost , and probably most importantly , very scalable .
let me show you what I mean .
now I want you to look at that dot between the green and the red .
so , illusions are often used , especially in art , in the words of a more contemporary artist , " to demonstrate the fragility of our senses . "
well , one of the ways we do it in my lab and studio is we translate the light into sound , and we enable people to hear their visual world .
here 's another outdoor space , a little bit more sophisticated .
and that you can put these on a grid that 's 1,000 columns long across the top and 1,000 rows down the other way .
and when they got out of the room , he said to her mother , " Just stand and watch her . "
our education system has mined our minds in the way that we strip @-@ mine the earth for a particular commodity .
( jackhammer ) for more than a few seconds , you 'd feel uncomfortable ; for more than a few minutes , you 'd be leaving the room in droves .
so it 's not about my story . it 's not about your story .
so I curled up next to her and I drizzled sand on her other arm and then her legs .
it 's another way of getting the intuition .
and it was a simple idea . it was an idea that could not profit anybody but would help health in every field .
and I will start the world like this .
but the iPod won -- this is the one they wanted .
I have told you my job is to get it down to the Schwarzchild radius .
in fact , we anticipated that star formation shouldn 't proceed in that environment .
so , water from 300 , 400 kilometers away , soon it become like this .
and then she made me go up with the tape of it and prove that George Abbott actually could talk .
its videos are intended to show a kinder , gentler face of Islam , for young people to deal with life 's challenges .
we are burning , as you heard , so much energy , not understanding that such an unsustainable way of life CANNOT last for long .
deprive your brain of oxygen for just a few minutes , those brain cells die , they never come back .
it was incredible .
( laughter ) Yes . I 'm sure ! just change it !
so , first of all , what are we looking for ? bright Green city .
here , for example , is Vancouver , which if you haven 't been there , you ought to go for a visit . it 's a fabulous city .
most of those cites are growing incredibly quickly .
and you realize that you spend it in a variety of different places .
so with that , I 'll leave you that in my particular view of view of health : geography always matters .
as a researcher , every once in a while you encounter something a little disconcerting .
SS : so Kanzi is very interested in fire .
you know , I 've been using it for two and a half months .
you think of yourself as the servant .
a few years ago , I was in a food market in the town where I grew up in that red zone in northeastern Pennsylvania , and I was standing over a bushel of tomatoes .
you know , the slaughter plants I worked with in the ' 80s ; they were absolutely awful .
so with that , I thank you .
here was a company trying to solve what 's become this unimaginable problem for us chefs : how do we keep fish on our menus ?
so here , finally , was a company trying to do it right .
you stare out at a horizon that is a million miles away , and all you see are flooded canals and this thick , rich marshland .
so I rethought the whole thing , and then we all came to a consensus .
of course , all the British press got really upset .
are you with child ?
four million people were lifted up out of slavery and then dumped .
let 's just stop treating people . "
no , and I call it the " compassion conundrum . "
and she pointed to the image on the right as an example , to me , of the kind of dignity that needed to be portrayed to work against those images in the media .
well , that was the question that 19th century French physiologist Raphael Dubois , asked about this bioluminescent clam .
and this one has a lure with all kinds of little interesting threads coming off it .
and if they lose their booklets , their records can still be pulled by searching with their names .
( gasps ) All right .
maybe you 're tired .
and grasslands are made by grazers .
he knew the artist , at the time of the recording , was living in Montreal , so for months , he tried to track him down .
coming to our group up here , similar shoes , Jordan , US .
there are two models of quality assurance in catering .
you took a pathogen , you modified it , you injected it into a person or an animal and you saw what happened .
okay .
it should feel familiar and kind of resonate for anyone who 's had a sing @-@ a @-@ long or a dance party with a group of good friends .
and finally , I 'd like to leave you with a glimpse that takes us back to the world of imagery .
and it 's actually a beautiful demonstration of how much science costs .
I want to go over the horizon and find new things , find weird stuff , like this volcanic caldera in Niger .
I never thought I would see date palms in snow , but the kids that day had a great time throwing snowballs at each other .
we lived under apartheid regime .
( applause ) Thank you very much .
when there was one boat , not much of an impact .
and the guy that made this , he made a slot machine out of LEGO .
when you help just one person to be more secure , a nation is more secure .
the story starts in Kenya in December of 2007 , when there was a disputed presidential election , and in the immediate aftermath of that election , there was an outbreak of ethnic violence .
women are still mistrusted , shamed , harmed and , in the worst cases , subjected to honor killings if they don 't bleed on their wedding night .
we 've been here before with energy , and people saying the economy CANNOT withstand a switch , because the cheapest energy was slavery .
what would you say to that ?
we need really to see it .
in the next 15 years , almost 500 planets were discovered orbiting other stars , with different methods .
and as you know , there 's been a very weak response , up until recently , to actually collect the oil .
that 's probably as far as what we do know about toxic effects .
and the gills are quite sensitive .
and luckily , the water was quite shallow , and I was able to push myself off the bottom of the lake and get up and then take another gasp of air .
now , if you get a Ph.D. , and you decide not to teach , you don 't always end up in a place like this .
( laughter ) He had no idea what that was .
that 's what I try and show in my stand @-@ up , good people everywhere .
and this should be presented factually , straightforwardly , with no particular spin , to all of the children in the country .
this is an early @-@ on photograph -- you can see , we had these gushers .
you solve the climate issue with regards to the energy sector , while at the same time , stimulating innovation -- examples of things that can be out scaled quickly at the planetary level .
it costs about 1,500 dollars to connect each household up to the grid .
these stories that I 've shared with you all illustrate that space truly is useful for sustainable development for the benefit of all peoples .
I said , " Well , what you 've got to do is stand behind them and admire them all the time .
( laughter ) ( Applause ) It 's pretty simple stuff .
I sent all the teachers away from my group of 10 year @-@ old students .
I think you should study in a school of art .
it took about 10 years to put this project together .
and that material then we take back to the lab and analyze it .
print scaled .
girls ' brains are like spaghetti ; everything in their life is connected to everything else .
they want to spend less and save more .
welcome to a decent life .
the history of science has been one long series of violent brainstorms , as successive generations have come to terms with increasing levels of queerness in the universe .
" we already forgave you . "
it 's a very big signal ; it 's sent to the brain says , " Go and eat . "
they are shaping our very desires .
and when I was first going up there , I barely knew the name of this country 10 years ago , and people would ask me , " Why are you going to this place called Kiribati ? "
in 2012 , 50 percent of all Americans had a single chronic disease , resulting in 86 percent of the $ 3 trillion US health care budget being spent for treating such chronic diseases .
but once the excitement settled down , there were a few concerns that crept in our minds .
and so we built it .
