예를 들면 , 기업 생태@@ 계에서 기업의 공급@@ 망을 통한 탄@@ 소의 흐@@ 름@@ 이나 요세@@ 미@@ 티 국립 공@@ 원의 멸종 위기에 직면@@ 한 종들을 위한 상호 연결@@ 성을 그려@@ 낼 수 있을 것입니다 .
녹색 학교는 지역@@ 과 세계에 있는 개척@@ 자들의 공간@@ 입니다 .
아니면 우리가 이야기 하고 있는 지금 , 수 많은 콩고 여성들은 강간 당하고 불@@ 구가 되고 있습니다 .
이것은 단지 우리가 언급한 숫@@ 자들@@ 일 뿐입니다 .
기업@@ 들 , 비@@ 영리@@ 단체@@ 들 , 자선@@ 단체@@ 들 그리고 직원@@ 들이나 어떤 종류의 자원@@ 봉사@@ 자들이 있는 이런 집단@@ 들이 있습니다 .
그리고 시도해 본다면 , 여러분도 동의@@ 하시리라 생각합니다 . 그리고 아마도 , 희@@ 마@@ 하건데 좀 더 자주 그렇게 할 수 있겠죠 .
그는 그것이 우리 삶을 비춰@@ 주는 빛@@ 과 같다고 말 했습니다 . 그것은 우리에게 희망을 줍니다 .
쟈@@ 니가 부르면 , 가@@ 는거죠 .
어떻게 하면 자연@@ 발생@@ 적인 10을 예방@@ 하고 10을 넘어@@ 서지 않게 만들@@ 까요 ?
명백히 그랬습니다 .
" 라고 물었죠 . 그리고 그들은 아무런 대답@@ 도 하지 않았습니다 .
여러분 , 교도소 내에서 모두가 동참@@ 하는 학습@@ 장이 있었던 적은 없었습니다 .
이것은 가장 대담@@ 한 움직임@@ 이었습니다 . 저는 교도@@ 소@@ 장@@ 으로서 프로그램을 시작했습니다 .
보시는 것처럼 모두가 바@@ 쁩니다 . 낭@@ 비할 시간이 없죠 .
누구나 그러하듯이 저는 불@@ 경@@ 기에 대한 뉴스@@ 기사 제@@ 목을 읽@@ 고@@ 있었습니다 . 그리고 저는 거기서 뚜렷@@ 한 양@@ 상을 보기 시작@@ 하였습니다 . 불@@ 경@@ 기는 여성@@ 에게@@ 보다 남성@@ 에게 훨씬 더 깊게 영향을 미치고 있었습니다 .
여기에 계신 분 중에 숨을 쉬지 않는 사람이 있나요 ?
이건 올림픽 육@@ 상 선수@@ 들이 서로 훈련@@ 하는 방식을 뜻@@ 하죠 .
여기 자동차 아이디어는 재료@@ 의 일부를 영원히 산업@@ 으로 복귀@@ 시키고 , 재료@@ 의 일부는 흙@@ 으로 되@@ 돌립니다 . -- 모두 태양열 발전@@ 이죠 .
제가 대학교 4@@ 학년 때 , 유럽@@ 지@@ 성@@ 사@@ 란 과@@ 목을 수@@ 강@@ 했었@@ 는데요 .
그리고 케@@ 리는 그리스 , 로마 원@@ 서를 쭉 읽고 한 번도 결@@ 석을 하지 않았습니다 .
지난 몇 년 동안 , 저는 진짜로 생각해볼 시간을 많이 가져@@ 보지 못했습니다 .
그리고 이제 우리는 제 2의 자@@ 아를 관리@@ 하기 시작해야 합니다 .
다른 것을 한 번 보시@@ 지요 . 아직 아이디어 수준@@ 이지만 베이@@ 징 교@@ 외에 조만간 시도@@ 될 계획@@ 입니다 .
환자가 약을 챙겨@@ 먹지 않거나 , 의사@@ 지시를 따르지 않을 때 ,
여러분은 저것이 뭔지 알@@ 겁니다 .
그 60@@ 초@@ 의 시간 안에 위협@@ 의 수준을 낮추고 뇌가 얼어@@ 붙@@ 지 않는 상상을 해봅시다 .
20@@ 13@@ 년 8@@ 월@@ 이었죠 . 당시 8@@ 살@@ 이었던 줄리@@ 안이 저와 빨@@ 래@@ 를 개@@ 고 있었습니다 . 이 자체@@ 로도 흔한 일은 아니었지만 이상한 낌@@ 새를 알아차@@ 렸@@ 어야 했죠 .
나는 나@@ 만의 북@@ 을 만들@@ 겠습니다 .
우선 성@@ 생활@@ 의 즐거움을 다룬 세계 첫 번째 책@@ 인 " 카@@ 마@@ 수@@ 트라 " 에 경배@@ 합시다 .
( 웃음 ) 심지어 연구가 종류@@ 되고 , 로봇 수@@ 거를 위해 사람들을 방문@@ 할 때 , 그들은 자동차@@ 까지 나와서 로봇@@ 에서 작별 인사를 할 것입니다 .
좋았습니다 . 하지만 왜요 ? 그래서 물론 곧 처@@ 제@@ 에게 전화를 했죠 .
하지만 성인@@ 으로서 우리는 더 이상 이런 통계@@ 들을 흡수@@ 할 수 없습니다 .
그 흉내@@ 지@@ 빠@@ 귀 아저@@ 씨를 기다려 보@@ 자꾸나 " .
하지만 히로@@ 시@@ 마@@ 에서는 , 사람들이 손@@ 목@@ 시계@@ 나 일@@ 기장 한 쪽@@ 만을 남기고 완전히 쓸@@ 려 나@@ 갔어요
내가 시작 버튼을 누@@ 르게 해주@@ 렴 " .
그 후에 , 피아노 트랙을 입@@ 혀서 합창@@ 단@@ 원들이 반@@ 주를 들을 수 있게 했습니다 .
그리고 화학@@ 적으로 복잡@@ 해진 우주@@ 에서는 보다 많은@@ 것을 만드@@ 는@@ 것도 가능합니다 .
큰 위@@ 기는 우리를 깨@@ 우고 영감을 주어 변화@@ 하고 진화@@ 하도록 하는 반면 다른 것들은 어째서 그러지 못한 채 다시 잠@@ 들고 마는 것일까요 ?
그리고 각 사@@ 안에는 수십 수만 개의 다양한 단체@@ 와 NG@@ O@@ 가 명성 , 사회적 인식 , 경제 후@@ 원@@ 등을 놓고 서로 다투@@ 고 있습니다 .
중요한 것은 , 우리는 현재@@ 에 산다는 것입니다 .
라고 묻습니다 . 왜@@ 긴@@ 요 , 반대@@ 쪽에 붕@@ 대가 감@@ 겨@@ 있는건 의사가 오른쪽 다리가 아닌 왼쪽 다리에 큰 수술을 했기 때문이지요 .
오른쪽에 있는 사람은 제 형 말콤@@ 입니다 .
저는 죽지 않는@@ 것을 통해서 성@@ 취하고 싶습니다 " .
그 반면 , 안전@@ 감을 못@@ 느끼@@ 더라도 실제@@ 는 안전할 수 있습니다 .
( 웃음 ) ( 통역 ) 아이@@ 차 : 저는 우리가 다른 이들을 알려고 노력@@ 해야만 한다고 말하고 싶었습니다 .
이것이 현@@ 장@@ 에서는 어떻게 보이는지 여러분께 보여드리고 싶습니다 .
( 웃음 ) 부통@@ 령@@ 님 , 내가 당신@@ 에게서 어떻게 떠나면 좋을지 모르겠습니다 .
여기 계신 분들 중에서도 리처드 파인@@ 만에 대해 아는 분들이 틀림없이 계시@@ 겠지만 , 어쩌면 제가 아는 리처드 파인@@ 만@@ 과는 다를@@ 지도 모릅니다 . 리처드 파인@@ 만은 굉장히 복잡한 사람이었습니다 .
갑자기 우리들은 바로 이것@@ 이라고 깨달았습니다 .
우리는 국제 적@@ 십자@@ 사와 아주 밀@@ 접하게 함께 일하고 있습니다 . 아이 하나@@ 하나를 놓치지 않기 위해서 말이죠 .
어쩌면 매우 빠르게 악화@@ 될 지도 모른다고 생각했죠 .
그것은 25@@ 만 에이@@ 커@@ 이상의 면@@ 적입니다 .
우리는 무슨 근거@@ 로 그것@@ 들과 단지 몇가지 뉴@@ 클레@@ 오@@ 티@@ 드가 다르다고 해서 완벽히 다르다고 하는 걸까요 ?
그냥 곰@@ 이라서 물고기를 더 잘 잡는 방법을 배우는 것이 아닙니다 .
저는 여러분에게 결정@@ 권을 주려고 합니다 . 당신에게 힘을 주려고 합니다 . 그리고 저는 최고@@ 위층 보다는 오히려 최@@ 하@@ 위@@ 층에 권한을 위@@ 임@@ 하려고 합니다 .
그들에게 긴 점심@@ 식사를 허락@@ 하세요 .
관객 : 구글 ( Google ) 에 로그@@ 인@@ 하는 사람들입니다 .
우울@@ 증을 겪는 아이들의 숫@@ 자도 걱정@@ 스러울 정도로 빨리 증가하고 있습니다 .
저는 의사가 아니고 , 의학적 배경@@ 은 전혀 없습니다
그 남자가 절 죽이지 않아도 , 자살@@ 하고 싶어요 .
( 음성 ) 좋은 아침@@ 이에요 , ' 실@@ 버@@ 라인 ' 입니다 .
제품 종류@@ 당 1@@ 초 정도의 설명을 듣@@ 는다고 상상해 보세요 .
진화@@ 란 무엇일까요 ?
우리가 똑똑한 지도@@ 자를 뽑아@@ 서가 아니고
근육@@ 이 혈류 공급@@ 의 필요@@ 성을 직관적으로 알 수도 있을까요 ? 근육@@ 은 끊임없이 수축@@ 해야 하니까 어쩔 수 없이 이기@@ 적으로 혈관을 가로@@ 채@@ 서 쓰는 거에요 .
연@@ 륜@@ 이 있고 현명한 분들을 찾아가 어떻게 지금도 버@@ 젓@@ 이 일어나고 있는 이런 일들을 받아들이고 있는@@ 건지 답@@ 해 줄 수 있을까 하고 생각했습니다 .
그리고 제 인생을 안내@@ 하는 빛이 되어@@ 준 것은 , 어느 한 무@@ 두@@ 르@@ 가 되어@@ 준 것은 , 그녀의 그런 힘@@ 이라고 저는 믿습니다 .
그들은 자신이 하는 일에 대해 끈질@@ 기고 집@@ 요@@ 하죠 .
저는 피@@ 지@@ 컬 컴퓨@@ 팅@@ 과 착용@@ 가능한 전자@@ 장치를 가르치고 있어요
이건 이 프로젝트를 위한 초@@ 반의 생각@@ 들이에요
엄청나게 많@@ 나요 ?
어리석은 짓@@ 이라고 , 또는 더 나쁘게 얘기할 수도 있죠 , 분명합니다 .
( 웃음 ) 이제 다시 , 우리는 굴복@@ 한@@ 것처럼 되어서 , 그리고 약간 덜 굉장@@ 하지만 , 아주 실용@@ 적인 접근을 하게 되었습니다 .
지금은 훨씬 기대 수@@ 명이 길@@ 죠 . 그리고 인류 역사상 처음으로 4@@ 세대가 함께 살 수 있는 세상이 됐어요 .
그리고 코@@ 난 도@@ 일은 다음의 벨@@ 과 그의 학생 사이의 대화를 통해 벨을 묘사@@ 했습니다
제가 이 말을 한 이유는 만@@ 성@@ 피로 환자가 아주 까다@@ 롭@@ 기 때문입니다
그래서 전 이 방법을 시도@@ 했습니다 환자를 불러 들여서 그들의 첫 진료@@ 에 대해 이야기를 하게 만들었고 , 전 최대한 그들을 방해@@ 하지 않도록 노력@@ 했었습니다
전 스탠@@ 포@@ 드에서 인류@@ 학을 전공@@ 하는 친구들에게 가서 똑같은 이야기를 해주었습니다
예를 들어 , 우리는 결혼@@ 식에서 고@@ 독@@ 하고 , 힘@@ 겹@@ 고 , 외로@@ 웠던 삶에서 영원한 축복@@ 으로 간다는 것을 알리기 위해 아주 화려@@ 하게 식을 올리고 많은 비용을 씁니다
그리고 그 다음날 , 전 다시 병원으로 와서 똑같은 일을 하곤 했었습니다
도시에서 대학 졸업@@ 자들은 초@@ 봉@@ 이 월급 400@@ 달러@@ 인 직업을 갖게 되지만 , 평균@@ 적인 월@@ 세가 500@@ 달러@@ 입니다
그들 대부분이 시골@@ 지역으로 돌아가기 싫어@@ 하지만 , 도시@@ 에서의 소속@@ 감 또한 가지고 있지 않습니다
세상에 누가 이 난@@ 해하고 복잡하고 어리석은 개념을 쓸@@ 까요 ?
하지만 신체 검@@ 사는 전혀 다르@@ 더라고요 .
만약 그렇다면 할 수는 있다고 했죠 .
그의 사망@@ 에 대한 공식 조@@ 사는 없었습니다 .
맨@@ 발의 기술 : 이것은 198@@ 6@@ 년의 일입니다 . 어느 엔지니어@@ 나 건축@@ 가도 생각@@ 지 못한 일이었죠 하지만 우리는 지붕@@ 에서 빗@@ 물을 모으고 있습니다
그리고 아니오 박사가 이러한 교환 과정에서 해킹@@ 을 시도@@ 한다고 가정해 봅시다 .
사물@@ 인터넷 ( I@@ o@@ T ) 은 20@@ 20@@ 년까지 약 250 ~ 300@@ 억 개의 장치가 상호 광범위한 연결을 하는 시대가 될 것임을 예@@ 고@@ 하고 있습니다 .
저는 오늘 여러분에게 팔이 절단@@ 된 사람들을 위해 생@@ 체@@ 공학@@ 이 요즘 어떻게 발달@@ 되고 있는가를 말씀드리겠습니다 .
우리가 우리의 몸을 만@@ 지면 그 촉@@ 감은 위와 똑같은 신경을 통해서 두뇌@@ 로 전달@@ 되지요 .
( 박수 ) 아@@ 만@@ 다@@ 씨 , 어떻게 팔을 잃게 되었는지 말해줄 수 있나요 ?
( 웃음 ) 이것은 제시@@ 씨가 3가지 다른@@ 일을 하려고 할 때 그의 가슴에 3가지 패턴이 나타나는 것을 보여줍니다 .
여러분은 모두 제가 말하려고 하는 진실이 무엇인지 알고 있습니다
이것은 연간 국가 수@@ 입에 대한 수명 예상@@ 도에서 평균@@ 적인 국가들이 얼마나 부유@@ 한지를 보여줍니다
저것은 지역의 기억@@ 이고 그리고 그것은 바람에 의해 무작@@ 위@@ 적으로 움직입니다 저것은 지역의 기억@@ 이고 그리고 그것은 바람에 의해 무작@@ 위@@ 적으로 움직입니다
재@@ 단을 한@@ 후 저는 컴퓨터로 색을 더@@ 했습니다 재@@ 단을 한@@ 후 저는 컴퓨터로 색을 더@@ 했습니다
사랑@@ 박사는 하루에 여덟@@ 번의 포옹@@ 이라고 말합니다
이 두 종류의 정보@@ 처@@ 는 모두 중요한 정보를 줍니다 .
우리는 주@@ 술@@ 사@@ 입니다 . 우리는 전통@@ 춤을 추고 파이프 담배를 들고 다니며 우리의 전통 언어를 사용합니다 .
전 스노@@ 보드를 시작했고 , 다시 일을 시작하고 , 학@@ 업@@ 으로 돌아@@ 갔어요 .
그렇다면 개념은 뭘까요 ?
토@@ 니는 " 제가 옳지 못할 수도 있지만 , 전 그게 너무 싫@@ 증이 나요
후회@@ 는 매우 일관@@ 되고 구체적인 네 가지 방식으로 지@@ 독@@ 하게 느껴@@ 진다는 것이 밝혀@@ 졌죠
하지만 전 거기에 다섯 번째@@ 도 있다고 제안@@ 하고 싶습니다
그리고 이것@@ 조차 생@@ 에서의 진짜 깊은 후@@ 회의 근처@@ 에도 못 미치는 수준@@ 이죠
제 말은 저 아무것도 아닌 듯한 ' 전체 답장 ' 의 후회@@ 조차 우리를 며칠@@ 간의 극심한 고@@ 뇌에 집어@@ 넣을 수 있죠
반드시 소리를 들어야 되는 건 아니죠 .
저는 저널@@ 리즘@@ 이 공@@ 익@@ 이라 믿습니다 .
크@@ 기나 모양으로 구분@@ 됩니다 . 그리고 색깔@@ 로도 구분@@ 되지요 .
그러면 여러분은 인간에게 알려진 가장 최고 성능@@ 의 소@@ 재를 보고 계신 겁니다 .
우리가 아프가니스탄@@ 에서 전쟁을 시작@@ 한지 10@@ 년이 지난 오늘날 카@@ 불의 지붕@@ 에는 아편 중독@@ 자들이 이렇게 누워서 자고 있습니다 .
하지만 , 우리가 발견@@ 한@@ 점은 일@@ 회@@ 용 분자를 개발@@ 하는 쉬운 방법이 없다는 점 입니다 .
고@@ 도로 산업@@ 화된 식품 시스템에서 1@@ 칼로@@ 리의 식품 에너지를 생산@@ 하기 위해서는 10@@ 칼로@@ 리의 화@@ 석@@ 연료 에너지가 필요하죠 .
마@@ 흐@@ 모@@ 우드@@ 씨와 같은 사람들은 변화의 중@@ 개인@@ 입니다 .
나는 괴@@ 팍@@ 한 노@@ 부인이 될@@ 텐데 .
우리의 적@@ 들도 또한 이 분야를 이용하고 있습니다 대중 여행 , 인터넷 , 위성 방송@@ 국@@ 들 같은 것들@@ 말이죠 그들의 독을 이리 저리 이동@@ 시켜 우리의 시스템@@ 과 우리의 방식을 파괴@@ 하려 합니다
병원 약속 시간은 저의 업무 시간 중에 잡혀 있을 것이고 , 수술 후 회복@@ 을 위해 휴@@ 가가 필요할 것을 알고 있었습니다 .
동@@ 핵@@ 은 미소@@ 관의 증@@ 대에 관련@@ 되며 일시@@ 적으로 미소@@ 관에 결합@@ 될 수도 있지요 .
심지어 올@@ 해@@ 에는 더 많은 사람들이 불법 마약 거래@@ 로 잡@@ 히게 되겠죠 .
종교가 하는 또 다른 일은 시간을 관리@@ 한다는 것입니다 .
그러면 달@@ 과 달을 보며 한 생각이 우리의 마음속에 깊이 간직@@ 될 것입니다 .
종교@@ 는 생각과 행동을 합@@ 치려고 한다는 점에서 매우 흥미로@@ 워요 .
첫번째는 ' 이것이 지속 가능@@ 한가 ? '
답은 , ' 그렇다 ' 입니다 .
이게 그 식물 종@@ 입니다 . 살리@@ 코@@ 니아 버@@ 지니@@ 카@@ 입니다 .
물론 폭@@ 포로 흘러@@ 가는 물은 매 순간 다릅니다 .
오늘 아침 멋진 음악@@ 가의 곡을 들었는데 제가 그만큼 잘할 수 없다는 걸 확실히 압니다 .
4@@ 1@@ 시간@@ 되었@@ 을때 몸이 더 이상 말을 듣지 않았죠
하지만 저희는 병원에 놓을 수 있을 만큼 가장 효율@@ 적이고 안전한 장비@@ 라는 것을 확실히 하고 싶습니다 . 그것을 위해 저희는 파트너@@ 쉽@@ 을 체@@ 결@@ 했습니다 .
그래서 지금 제가 하는것은 전통적인 방법@@ 으로는 불가능한 아주 복잡한 사물을 설계@@ 하고 있는 것 입니다 .
그래서 저는 조금 더 낳은 작업을 수행하는 프로그램@@ 들의 조합을 통해서 생산@@ 된 새로운 세대의 프로그램을 만들게 됩니다 .
하지만 원했던 작업을 합니다 .
몇@@ 일 후에는 이 박물@@ 관이 개@@ 관@@ 될 것인데 여러분께서 카@@ 타르 항공@@ 편으로 저희 박물@@ 관을 찾아@@ 주시면 감사@@ 하겠습니다 .
이 축@@ 제는 2가지 이유로 중요@@ 한데
사실상 우리가 아이들을 오염@@ 시키고 있는 것이죠 .
거리가 9@@ 천@@ 5@@ 백 킬로@@ 미터@@ 나 됩니다 . 저희는 이런 걸 상상도 못했@@ 었습니다 .
그래서 레@@ 스는 더 자세한 연구를 했는데 약 9@@ 천@@ 마리 정도가 된다는 결론을 냈@@ 지요 . 사용하는 미소@@ 부수@@ 체에 따라 결과가 다르게 나옵니다 .
보통 밀@@ 실@@ 이나 지하@@ 의 하드웨@@ 어 서비스를 제공하는 사람들이 있는 부서@@ 입니다 . 하지만 그들을 소프트웨어 전략@@ 가로 끌어 올릴 필요가 있습니다 .
만일 여러분이 바나나 대 초콜@@ 렛@@ 의 문제에 대해 다시 떠올@@ 린다면 , 우리는 다음@@ 주에 바나@@ 나를 먹을 것이라고 ' 생각 ' 할 것입니다 .
만일 사람들이 너무 많은 위험을 감수@@ 하면서도 자신들이 얼마나 큰 위험을 지니고 있는지 모르는 것 또는 너무 적은 위기를 감수@@ 하는 것 그것에 대해서도 생각해 볼 필요가 있습니다 .
역사의 상처를 입은 채 돌아가@@ 셨습니다 .
가속@@ 도@@ 계는 스마트@@ 폰@@ 에서 수직 방향을 결정하는 장치@@ 입니다 .
해양@@ 생물학 정보@@ 시스템은 모든 통계@@ 조사 데이터를 모아@@ 놓은 데이터베이스@@ 입니다 .
제가 여기에 올린 도@@ 표는 우리가 쉽게 구할 수 있는 자료@@ 들입니다 .
F@@ E@@ MA@@ 에 가@@ 봤@@ 지만 , A@@ K @@@ -@@ @ 47 등으로 무장@@ 한 경비@@ 들에게 쫒@@ 겨@@ 났습니다 .
강간@@ 범죄@@ 의 경우 그 숫자는 56 % 입니다 .
저는 운이 좋게도 미@@ 항공@@ 우주@@ 국에서 일하게 되었고 , 금@@ 성 탐사@@ 비행 연구@@ 제안을 받았습니다 .
목적을 달성@@ 하기 위해 당연히 연@@ 하@@ 장을 사용@@ 했고요 .
우리는 물질을 경험@@ 할 때 일종의 가정을 합니다 . 예를 들어 종@@ 이는 조용@@ 하@@ 다거나 웹사이@@ 트는 평@@ 면@@ 이어야 한다는 거죠 .
언어는 치유@@ 할 수도 있고 죽일 수도 있죠 .
저는 대단한 친구가 되고 싶고 , 대단한 배우@@ 자가 되고 싶어요 .
그들은 갑@@ 판@@ 으로 내려@@ 집니다 .
톱@@ 니@@ 바퀴를 빠르게 돌리@@ 자
발견@@ 자들이 발견을 해낼 때 생각했던 것을 여러분이 살펴보고 알게 되는 것은 그들이 우리와 크게 다르지 않다는 겁니다 .
그럼에도 불구하고 , 사람들이 함께 모여서 , 같은 운동을 하게 되면 , 산@@ 도 움직일 수 있습니다 .
( 박수 ) 7@@ 만@@ 5천@@ 개의 일@@ 자리에 해당@@ 하죠 .
그리고 대부분 통화@@ 는 이렇게 진행@@ 됩니다 . " 네 , 브라운 박사님 . TED@@ 의 강연 정말 좋았습니다 .
저희가 M@@ RI@@ 를 진정으로 좋아하는 두 번째 이유는 방사@@ 선이 없다는 것입니다 .
하지만 다른 날@@ 에는 제가 갈@@ 비 부@@ 위를 잡힌 채 긴 탁@@ 자에서 다른 사람들과 앉@@ 기 위해서 인형 집의 다이@@ 닝 룸@@ 에 내려@@ 놓아@@ 지는 사람입니다 .
확실히 더 잘할 수 있을 거라 생각@@ 했지요 .
감사합니다 .
그런데 미@@ 노@@ 타@@ 우르 로켓@@ 이 그 비행기에 미치는 충격@@ 이 너무 심@@ 하기 때문에 충격을 완@@ 화@@ 시키기 위해 비행@@ 궤@@ 도의 일부@@ 에서 8@@ 9@@ 도의 공격@@ 각@@ 으로 날@@ 라@@ 가야 하지요 .
트랜지@@ 스터@@ 도 콩@@ 크리@@ 트 블록@@ 처럼 하나 하나를 연결@@ 시켜서 훨씬 더 크고 복잡한 회@@ 로를 만들 수 있게 하죠 .
더 자주 선택하는 한편 , 물을 입으로 뿜@@ 는@@ 다@@ 는지 위협을 해서 짜@@ 증이 나게 굴@@ 면 친@@ 사회적 토@@ 큰@@ 을 선택하는 빈@@ 도가 내려@@ 가죠 .
오늘 정말 멋진 날@@ 인 것 같아요 .
이는 치료가 끝나는 시점에 치료를 시작@@ 하던 때와 똑같아 지게 만들기 위함@@ 입니다 .
말하자면 , 재료를 사용하는 대신에 , 재료@@ 와 더불어 세포를 가지고 손상을 입은 조직을 제거@@ 한 다음에 생체 분@@ 해가 가능한 물질을 집어@@ 넣을 수 있을까요 ?
저도 그것이 사실@@ 이라고 생각합니다 .
12@@ 세@@ 기에는 오@@ 선과 흡@@ 사@@ 한 같은 선을 그려@@ 서 음의 높@@ 낮@@ 이를 더 효과적으로 표시@@ 했습니다
아 , 불길@@ 한 별@@ 들 !
생산@@ 의 준비 과정을 살펴보@@ 더라도 , 이와 똑같은 일이 일어나고 있었습니다 . 다만 두가지 다른 견@@ 해가 있을@@ 뿐인데 ,
그리고 소비@@ 라는 것은 정말로 즐거워@@ 지는 순간@@ 입니다 .
이제는 우리의 지구를 보는 새로운 관@@ 점에 대한 아이디어@@ 와 실질적으로 의미를 찾을 수 있는 방법을 찾는 일이 매일 아침 저를 침대에서 벌@@ 떡 일어나게 만듭니다 .
크@@ 릴@@ 들은 물고기 밥@@ 으로 갈아@@ 져 수@@ 경@@ 재배@@ 와 크@@ 릴 오@@ 일@@ 같은 건강@@ 식품@@ 에 대한 늘어@@ 난 수요를 충@@ 당하는 데에 쓰@@ 입니다 .
이렇게 위험해 보이는 블랙홀@@ 도 있죠 .
아테@@ 네@@ 와 테@@ 베@@ 는 마케@@ 도@@ 니아@@ 의 필@@ 리포@@ 스 왕과 싸우게 됩니다
아니 .
그러나 이런 것들@@ 만 가지고 이집@@ 트를 평가@@ 하는 것은 이집트의 진정한 혁명을 무시@@ 하는 것인데
라@@ 라 로@@ 간에 대한 이야기를 빼놓을 수 없@@ 겠지요 .
그는 우리가 지나@@ 온 자연의 목적@@ 없는 상태입니다 .
동일한 회사@@ 내에서 , 인도 자@@ 회사의 미래 인용 지@@ 수는 미국 자@@ 회사의 미래 인용 지@@ 수와 아무런 차이가 없었어요 .
제 강아@@ 지를 10@@ 분@@ 정도 안아@@ 준@@ 다@@ 던가 , 침대에서 일어나 골@@ 목 한 바퀴 돈@@ 다@@ 던가 하는 것과 비슷@@ 한거죠 .
왜@@ 그럴까요 ?
" 고 외쳤습니다 . 어떤 이들은 동@@ 독@@ 에서 악@@ 명을 떨@@ 쳤@@ 던
이게 무슨 의미@@ 인가 하면
첫 작품은 좀 익숙@@ 하실 텐데요 . 17@@ 세기 네덜@@ 란@@ 드의 화가 요하@@ 네스 베르@@ 메르@@ 의 " 진주 귀@@ 걸@@ 이를 한 소녀 " 라는 작품입니다 .
저는 베이@@ 징@@ 에 삽니다 . 매일 저는 창문을 열어@@ 야@@ 할지 말@@ 지를 결정@@ 하기 위해 단지 미국 대사@@ 관의 자료@@ 만 봅니다 .
그들이 중국의 고양@@ 이들과 어울리지 못하게 해주십시오 .
제가 그 분@@ 에게 이걸 보여@@ 드렸@@ 어요 . 그 분이 탔@@ 던 우주@@ 선의 실제 장면@@ 이에요 . 아폴@@ 로 15@@ 호@@ 였어요 . 그가 수행@@ 했던 임무@@ 죠 .
( 웃음 ) ( 박수 ) " 그런데 바퀴@@ 도 없는 건 움직@@ 인@@ 다구요 " .
( 음악 ) 저는 여러분들이 긴장@@ 하면서 웃는 것을 들었는데 드릴 소리가 좀 날카@@ 로@@ 웠고 음@@ 조는 약간 의@@ 아@@ 했을@@ 거에요 . ( 웃음 ) 다른 영상을 볼까요 .
제가 한 건 손을 가지고 움직@@ 인 것 뿐입니다 .
자신들이 받은 정보를 가지고 문@@ 장의 시작을 만들어 낼@@ 거에요 .
이미 시작@@ 했네요 , 이 방법은 과제 중심@@ 의 방법입니다 . 이 방법@@ 에서는 무용@@ 수@@ 들 자신이 스스로 모든 결정을 할 수 있는 자@@ 율@@ 성이 있지요 .
이제 영상은 강의@@ 의 다음 부분으로 넘어@@ 갑니다 .
저는 그런 사람 중 하나인 신@@ 디@@ 에게서 온 이 이메일을 읽어@@ 드리며 결론을 맺고 싶습니다 . 6@@ 달 뒤에 일본@@ 에서 집으로 돌아온 날 받은 겁니다 .
인터넷은 사람들이 서로 소통@@ 하는 방법@@ 과 정치@@ 를 바라보는 시각을 바꾸었습니다 .
현재 민주@@ 화의 확@@ 산은 불평@@ 등을 확산@@ 하면서 진행되고 있습니다 .
런던 , 글래@@ 스@@ 고 , 암스테르@@ 담은 순환@@ 도시를 선@@ 도@@ 하며 도시에서 나온 폐기@@ 물이 자원@@ 으로 활용할 수 있는 방법을 모@@ 색@@ 하고 있습니다 .
그것은 바로 갈라 소@@ 시지 롤@@ 은 아프리카@@ 와 중@@ 동@@ 에서 널리 팔리는 세계적 기업@@ 인 U@@ A@@ C 식품@@ 의 제품@@ 이지만 그것들은 가게에서 팔@@ 리지 않는다는 점입니다 .
( 웃음 ) 그때 전 알았어요 .
이것에 대한 선@@ 례@@ 가 있습니다 . 12@@ 세기 , 헨리 2@@ 세는 배심@@ 원@@ 제를 창@@ 안@@ 했습니다 .
이것은 컴퓨터 알고리즘@@ 에 의해 작성@@ 되었습니다 .
감사합니다 . ( 박수 )
안녕하세요 . 자 , 여기 한 남자가 있습니다 . 그는 미래를 예언@@ 할 수 있다고 생각하죠 .
그의 이름은 노@@ 스트라@@ 다@@ 무@@ 스입니다 . 다만 햇빛 때문에 약간 션 코@@ 네@@ 리 같아 보이네요 . ( 웃음 ) 대부분의 사람들처럼 , 저 역시 인간이 미래를 볼 수 있다고 생각하지 않습니다
이것들은 기초 과학@@ 에서 일어났던
그리고 이 사람들이 쇠@@ 톱@@ 으로 케이블@@ 을 자르는 모습을 본다면 인터넷을 구름@@ 처럼 생각@@ 치 않게 됩니다 .
어떤 것들은 박물관에 들여@@ 놓을 수 없을 정도로 커서 입@@ 구에 계단@@ 식으로 전시@@ 해 놓아야 했습니다 .
감정은 터널@@ 이에요 .
성@@ 폭력 생존@@ 자인 여성 세 명 중 한 명@@ 에게 더 쉽고 더 안전한 세상
그렇죠 ? 하지만 문제는 왜 분명@@ 한거죠 ?
좋아요 . 자 , 좋은 소식이 있다고 칩시다 .
우리는 보다 사전에 대처@@ 하는 자세@@ 가 필요합니다 .
폭탄@@ 은 단지 우리에게 경@@ 종을 울려 주기 위한 것일 뿐@@ 이라면 , 어쩔 것인지 ?
그리고 과학의 결과를 말할 때 , 글@@ 머리 기호 ( b@@ ul@@ let po@@ in@@ ts ) 는 피@@ 하세요 .
그들에게는 자신들의 영@@ 감과 희망 , 남@@ 반@@ 구@@ 에서 성공적으로 일어나고 있는 경제@@ 로부터 얻어@@ 낸 자신들의 실용@@ 적인 노@@ 하우@@ 가 있거든요 .
상처@@ 는 무섭@@ 고 끔찍@@ 하고 기분 나빠@@ 요 . 우리가 헌@@ 혈@@ 할 때 다른 데@@ 를 보는 이유가 그@@ 거예요 .
그 오랜 기간 그 자가 제 옆에 붙어 있는데도 전 많은 걸 해냈@@ 어요 .
보세요 . 일어나지 .
여러분들은 잘 고르@@ 셨습니다 .
구조 헬리콥@@ 터에 의해 시드@@ 니에 있는 척추 병@@ 동에 실@@ 려@@ 가게 되었죠 .
이것이 진짜 사진@@ 인지 알 수 있었던 이유는 사람들이 이 사진@@ 의 출@@ 처가 잘 알려@@ 지고 높이 평가@@ 된
얼마 전 7@@ 주@@ 년을 기념@@ 했지요 . 그리고 7@@ 년이 지난 후 , 작년에 5@@ 억 3@@ 천만@@ 달러 어@@ 치의 판매@@ 를 기록@@ 하여 상품을 만든 각 개인@@ 들에게 전@@ 해졌@@ 지요 .
아까@@ 도 보셨@@ 듯이 , 제@@ 목이 점점 진화@@ 한 것입니다 .
입니다 . 동@@ 사는 문@@ 장의 기@@ 판@@ 입니다 .
어느 동@@ 사가 어느 문장@@ 구조@@ 에 가는 것은 ( 처음에 제가 말씀드린 원래 문제죠 ) 동@@ 사가 동작을 묘사@@ 하느냐 또는 소@@ 유의 변화를 묘사@@ 하느냐에 따르게 됩니다 .
우리는 늘 이렇게 하죠 . 마음을 이런 식으로 지켜보는 것을 통해서만 이런 이야@@ 깃@@ 거리@@ 와 습관을 놓@@ 아버@@ 릴 수 있습니다 .
지금 저는 임상 실험이 제대로 진행@@ 되지 않았을 때 환@@ 자들에게 어떤 일이 일어날 수 있는지에 관한 이야기를 여러분들께 들려@@ 드렸습니다 .
그 사람들이 바라는 답은 이런@@ 겁니다 . " 당신이 약간 마@@ 르고 빛나는 머리@@ 칼을 갖고 있으면 행복@@ 해지고 대단@@ 할겁니다 " 라는 것이죠 .
어쨌든 전 호@@ 주에서 돌아와서 그리고 제 건강에 해로울 수 있@@ 음에도 불구하고 , 애@@ 버@@ 딘@@ 으로 이사@@ 했습니다 .
또한 연구에 관심을 갖게 되었지요 . 그리고 특히 이 물질 , 일산화@@ 질@@ 소에 관심이 많아@@ 졌습니다 .
그것은 피부@@ 에서 생성@@ 됩니다 .
그것은 공@@ 성전 20@@ 주년 기념@@ 일@@ 이었어요 . 사라@@ 예보 공@@ 성@@ 전이 시작된 날 말이죠 . 일종의 파티@@ 같이 느껴@@ 지기 때문에 " 기념일 " 이란 말을 좋아하지 않아요 . 이건 파티가 아닙니다 .
그녀가 현재 딱히 필요가 없는 물건들을 교환@@ 하길 원한다고 해 봅시다 .
코드@@ 쓰기를 배우면 여러 가지 다른 것을 배울 수 있게 해줍니다 .
점수를 넣고 싶었습니다 .
가족의 형태@@ 에는 14@@ 억 종류가 있습니다 .
이러면 안 되지 " . 라@@ 더군요 . 저는 돌아가서 전통@@ 을 따를 수밖에 없었어요 .
제 아내는 이 모@@ 임을 엄마@@ 로서 가장 소중한 순간 중의 하나로 꼽@@ 고 있어요 .
가족이 함께하는 식사@@ 에서 단 10@@ 분이 생산@@ 적인 시간@@ 이라는 점@@ 이지요 .
앉는 자리를 바꿔@@ 보세요 . 이 또한 융통@@ 성입니다 .
부모@@ 로서의 본능@@ 은 아이들에게 명령@@ 하려고 합니다 .
저에게는 보증@@ 된 애@@ 자@@ 일의 기적@@ 이에요 .
약@@ 점을 내@@ 보이는 것이니까요 .
곧@@ 이어 - 19@@ 50@@ 년@@ 이었죠 . - 우리가 사냥을 없애고 동물을 보호하는 북@@ 치는 사람들을 없애@@ 자마자 땅은 더 나빠@@ 지기 시작했습니다 . 우리가 만든 이 공@@ 원을 보시면 아시겠죠 .
그것의 암컷@@ 과 수컷@@ 을 얻@@ 으면 그들로부터 매@@ 가 나오게 되죠 .
어떤가요 ? 어떤 영화를 가장 좋아@@ 하시나요 ? "
당신 말이 맞아요 . 다들 넷@@ 플@@ 릭@@ 스를 이야기할 때는 자신이 감동@@ 했던 드라@@ 마를 이야기@@ 합니다 . " 루@@ 머@@ 의 루@@ 머@@ 의 루@@ 머 " 나 " 더 크라@@ 운 " 같은 거요 .
그리고 우리가 최대한 성장하고 더 다양한 분위@@ 기를 가지게 되면 사람들이 우리를 더 자주 선택@@ 하겠죠 .
미래의 신@@ 나고 영감을 주는 것들을 위해 현재 일어나야 했던 것들이 무엇인지 하는 관점@@ 보다는 훨씬 더 많은 것들이 일어난 것이죠 .
좋습니다 . 제가 빠르게 지나갈 이 연구의 다음 부분은 테@@ 츠@@ 로 마@@ 츠@@ 자와 ( T@@ et@@ s@@ ur@@ o Mat@@ su@@ z@@ aw@@ a ) 의 아이디어에 기반을 두고 있습니다 .
여러분은 그런 사랑을 하고 계십니까 ?
이 영역@@ 에서 경쟁@@ 할 수 있는 소프트웨@@ 어는 없었어요 .
당신을 만나기 전부터 당신에 대해 알기 위해 시간을 투자@@ 한 것과 같@@ 으니까요 .
범죄 현장에 뼈@@ 만 남은 사@@ 체가 있으면 보통은 이렇게 생각합니다 . " 와 , 발견@@ 되지 않은 채로 여기 오래 남아@@ 있었@@ 나봐 " .
( 웃음 ) 칭찬@@ 이 아니었어요 . 하지만 파@@ 프는 로@@ 비에 이 말을 걸어@@ 놓고 자랑스럽게 여겼@@ 어요 .
미국 내 얼마나 많은 곳이 바@@ 뀔@@ 까요 ?
우리 사회는 마땅@@ 히 새로운 방식을 누@@ 릴@@ 을 만한 자격이 있습니다 .
바로 그 로스앤젤레스 통합 학@@ 구에 위치한 최초의 실험 중@@ 학교@@ 로서 변화에 대한 반@@ 대가 있었다고 믿는 편이 좋을 겁니다 .
그것도 아주 아름답게 작동@@ 하고 있죠 .
그게 전부@@ 에요 .
20분 동안 여러분과 이야기를 나누기 위해 , 네 조각@@ 의 퍼즐@@ 과도 같은 네 가지 아이디어를 가지고 왔습니다 .
하지만 저의 엄격한 어머니@@ 께서는 , " 안돼 " 라고 했습니다 .
이건 제가 상상@@ 으로 피아@@ 노를 치는 모습@@ 이에요 .
그저 아이가 조용히 죽을 수 있게 병원에 두고 가라는 제안을 받았습니다 .
그 결정 이후에 어떻게 느끼@@ 셨는지 저희가 이해할 수 있도록 도와주세요 .
거@@ 품@@ 이라는 불안정@@ 성을 향해 느리게 무@@ 르@@ 익@@ 어 가는 것이었고 , 그러한 거@@ 품@@ 의 정@@ 점@@ 에는 종종 위@@ 기가 있었습니다 .
( 박수 ) 예를 들어 , 20@@ 10@@ 년에는 8@@ 31@@ 명의 원주민@@ 이 호@@ 주@@ 전역@@ 과 토@@ 러스 해협 군@@ 도에서 그들과 가족들이 사는 주택@@ 을 개선@@ 하기 위하여 일@@ 했습니다 . 그것은 중요한 일이지요 .
비만@@ 증이 인슐린 저항@@ 성의 원인이 아니라면 어떤가요 ?
제가 앞서 보여드린 그래프를 기억@@ 하신다면 85 % 의 인은 땅에서 잃어버@@ 려서 식@@ 물은 인을 얻을 수 없습니다 .
제가 그 정@@ 문@@ 까지 가@@ 보았는데
그것은 개인적인 이유@@ 이겠죠 .
침@@ 대만 제외@@ 하면 구급@@ 차의 모든 시설이 갖추@@ 어져 있습니다 .
3년 동안 , 저는 제 친구들을 통해 자료를 열심히 모@@ 았고 , 대@@ 학교에서 가르치@@ 기도 했었습니다 . 그래서 저는 억지로 -- 사실 , 저는 제 학생@@ 들에게도 이걸 해보라고 했습니다 .
CA : 알았어요 .
마치 천 마리의 말을 몰고 가는 것 같았어요 .
좋습니다 . 이 이야@@ 긴 다음에 하도록 하죠 . 여러분들을 위한 요@@ 령이 뭔지 말이죠 .
그렇다면 실험@@ 쥐@@ 가 파란 상자에 대한 기억을 되@@ 살리는 동안 발에 약한 충격을 몇 번 가@@ 한다면 어떻게 될까요 ?
그래서 종양 같은 다양한 목표@@ 물@@ 까지 도달할 수 있죠 . 단 한 번만 삽입@@ 해도 단단한 장@@ 기의 아주 깊은 곳@@ 까지 닿을 수 있습니다 .
그 결과 시장@@ 들과 시 의회 의원@@ 들 지방 단체 관계@@ 자들은 훨씬 더 높은 신@@ 임을 얻고 , 그것이 바로 중앙 정부 공무@@ 원과 다른 시장@@ 들의 세번째 특징@@ 입니다 .
어느 날 밤 , 두 사람은 멋진 식당@@ 으로 저녁을 먹으러 나갔습니다 .
그래서 답@@ 합니다 . " 좋다 " .
우리가 원한다면 화성에 갈 수 있습니다 .
그러면 기본적으로 인@@ 위@@ 적인 공기 구멍이 두 뼈@@ 의 양@@ 쪽으로 생기@@ 는데 그뿐 아니라 동시에 이렇게 꽤나 두꺼운 줄기@@ 세포 층이 생성@@ 됩니다 .
여기 보시는 질@@ 척@@ 한 것은 유사한 혼@@ 성 구조를 가진 물질@@ 인데 실제로는 놀라운 정도로 강@@ 인해서 더이상 부러@@ 지지 않습니다 .
제가 말하는 중재@@ 는 얼마나 우리가 이해하고 있고 , 우리 스스로의 이익을 위해 행동하는 방식을 말합니다 .
( 웃음 ) " 세상 곳@@ 곳을 돌아@@ 다니고 아이도 많이 가@@ 집@@ 시다 " .
여자들이 제한@@ 적인 실내 생활@@ 만 하는 고대 그리스@@ 인@@ 들에게는 놀라운 일이@@ 였죠 .
최근@@ 까지도 스키@@ 타이@@ 인들과 그리스 신@@ 화의 아마@@ 조@@ 네스 사이에 얼마나 강력한 연관@@ 성이 있는지 아무도 몰랐습니다 .
스키@@ 타이@@ 의 분@@ 묘@@ 들과 봉@@ 분들이 1,000@@ 기가 넘게 발굴@@ 되었고 거기에는 유@@ 골@@ 들과 무기@@ 들이 포함되어 있었습니다 .
스@@ 완@@ 이 질투@@ 의 고통 속에 있을 때 , 갑자기 그는 복@@ 도에 귀를 기울이고 정부의 하@@ 인들을 매@@ 수@@ 하며 이런 행동@@ 들을 방어@@ 하지요 .
저는 또 , 이 건물의 위를 어떻게 마무리 할 것@@ 인지에 생각했습니다 .
젊은@@ 이들에게 , 도시의 희망 , 대@@ 도시의 꿈은 바로 기회@@ 의 꿈@@ 이자 직업@@ 과 부에 대한 꿈@@ 이지만 젊은@@ 이들은 그 도시@@ 들의 영화를 공유@@ 하지 못합니다 .
100 킬로@@ 쯤 나갔@@ 었죠 .
제가 MP@@ S@@ 3 라고 부르는 걸 추진@@ 할 시간이 왔죠 .
여기 보이시죠 .
기쁨@@ 이 있었죠 . 웃고 미소를 띠@@ 었어요 . 서로 얼굴을 보세요 .
이렇게 가다@@ 가는 결국 성@@ 대가 퇴@@ 화해 버릴 것이다 " .
그래서 저는 카네@@ 기 항공 전@@ 망대 , 이름@@ 하여 CA@@ O@@ 라는 것을 제작@@ 했죠 .
페@@ 루@@ 의 북부 지역을 비행@@ 하며 빨간@@ 색으로 표시된 가장 높은 탄소 보유@@ 량을 볼 수 있고 아마존 강@@ 과 바로 그로 인해 만들어진 범@@ 람@@ 원도 볼 수 있습니다 .
오늘날@@ 이라고 그리 많이 변한 것은 아닙니다 .
에드@@ 바르@@ 트 뭉@@ 크의 " 절@@ 규 " 라는 그림 보신 적 있죠 . " 절@@ 규 " " ... 비명 " .. 매 순간은 저에게 절@@ 규@@ 와 같았습니다
이렇게 커@@ 다@@ 랗게 열린 마음을 가진 행동을 통하여 그 분은 남아프리카 사람들이 " 우@@ 분@@ 투 " 라고 말하는 것의 화@@ 신이 되었습니다 .
고대 이집@@ 트나 바빌로니아 , 고대 인도@@ 에도 그런 신@@ 화가 있었습니다 .
그러나 여전히 회의@@ 론@@ 자들이 있습니다 . 과연 유@@ 산이 진정한 불멸@@ 이냐고 묻는 사람들이죠 .
아니면 건강@@ 관리 분야를 살펴@@ 볼까요 .
뇌@@ 성 마@@ 비를 가진 사람들의 대다수가 걷@@ 질 못해요 . 하지만 제 부모님은 ' 할수 없다 ' 는 말을 믿지 않으셨습니다 .
결국 한 번도 그곳에 가@@ 보지도 않고 그 일을 맡@@ 기로 했지요 .
이건 아기 코끼리 덤@@ 보@@ 의 악몽@@ 이에요 . ( 웃음 ) 하지만 뭔가 더 심오한 일이 벌어지고 있었습니다 .
하지만 그것은 싱@@ 어@@ 송@@ 라이@@ 터@@ 로서의 저의 첫 경험@@ 이었습니다 .
그리고@@ 선 그들은 일부 대인 상호@@ 활동을 하기 위해서 강의@@ 실로 갑니다 .
저는 적응@@ 의 사회 관습@@ 을 요약@@ 하여 얘기하는 것인데 이는 많은 이@@ 주민 단체가 제한@@ 된 정치적 , 경제적 도시@@ 화 방@@ 안@@ 들을 넘어@@ 서게 하는 것입니다 .
반면에 제 아내의 경우에 , 아내는 저를 그녀의 인생에서 별@@ 이라고 합니다 .
유@@ 엔@@ 이 보고@@ 했습니다 .
이를 바탕으로 , 투자를 유치@@ 하고 실행@@ 에 옮기기 시작했죠 . 카사바 전@@ 분과 같은 고@@ 부가@@ 가치 상품을 수출@@ 하기 시작한 겁니다 .
그런데 대출을 받는다고 생각하면 그다지 큰 액@@ 수가 아닙니다 . 전 세계 부채@@ 의 0.@@ 1 % 밖에 되지 않고 100@@ 달러@@ 당 10@@ 센@@ 트에 불과@@ 하죠 .
CA : 좋네요 . 감사합니다 .
존은 지난 주에 제 진료@@ 실에 찾아@@ 왔어요 .
[ 과학자가 되고 싶어@@ 하@@ 한다고 믿습니다 ; 그가 현재 보이는 상태@@ 로@@ 선 상당히 황@@ 당한 것입니다 ] 당시에는 그를 대단@@ 치 않게 생각했죠 .
그건 직접적인 겁니다 왜냐면 그것은 전능@@ 세포가 할 수 있는 기능@@ 이니까요 .
굉장히 우습@@ 죠 .
이것에 대해서도 우리는 더 많이 알고 싶어@@ 하죠 .
이것은 ' 아@@ 트@@ 오@@ 맷 ' 인데 여러 예술@@ 가들이 작은 나무@@ 조각@@ 이나 성냥@@ 갑 위에 만든 작은 예술@@ 품@@ 들을 한정@@ 판@@ 으로 판매@@ 합니다 .
저는 몇 가지 더 생각해@@ 봤습니다 .
생각해@@ 보시면 스트레스를 많이 받는 편@@ 도@@ 체를 가진 사람들에 대한 우리의 해결책이 그들의 뇌@@ 적 성장을 방해하는 환경에 감@@ 금@@ 한@@ 는 것이라는 건 역설@@ 적인 일입니다 .
자 , 우리 인간@@ 들도 정신@@ 조작@@ 과 멀리 떨어져 있는 것만은 아닙니다 .
멜@@ 린다 : 네 , 9@@ 7년에 기사를 하나 읽었어요 . 세계적으로 많은 어린@@ 이들이 설@@ 사@@ 병으로 사망@@ 한다는 내용@@ 이었는데 , 스스로에게 계속 이렇게 말했죠 . " 이건 말도 안돼 .
심지어 제가 생각하기에 우리는 자기@@ 복@@ 제를 하고 , 제 말 무슨 말인지 알죠 .. 음 , 그리고 무언가 ... 아니에요 !
우리는 궁@@ 극적인 사랑의 형태로 구원@@ 받아야 한다 . 그것은 바로 용서@@ 이다 " . 감사합니다 .
그들은 화@@ 면의 문제@@ 점을 직@@ 시@@ 하고 그들이 원했던 것은 적용@@ 된@@ 게 아닌 , 오직 화@@ 면의 문제@@ 인 거친 해상@@ 도 디@@ 슬@@ 플레이@@ 를 위해 디자인@@ 된 작은 코@@ 어 글꼴 세트@@ 였어요 .
말하기 위해서는 러시아@@ 어@@ 나 스페인어 , 혹은 영어를 들을 수 있어야 하죠 .
오늘날@@ 에도 군인 다섯 중 하나가 우울@@ 증@@ 과 외상 후 스트레스 장애@@ 로 고통@@ 받고 있는 것에 비추어 보면 이해가 되기도 합니다 .
물론 , 여러분은 모르@@ 니 제가 임@@ 의로 답을 만들@@ 기도 하겠죠 . 그래서 저는 준비@@ 한게 있습니다 .
여러분은 제가 이 문제를 암@@ 산@@ 하고 있는 동안 머리 속에서 어떤 일이 벌어지고 있는지 고@@ 스@@ 란히 들을 수 있습니다 .
하 ;
어머니는 저를 바라보며 , " 아이들이 너를 어떻게 대@@ 했니 ? "
그래서 우리가 했던 일은 정보에 대한 개념을 바꾼 것입니다 . 정보가 힘@@ 이라는 것 대신에 공유@@ 된 것이 힘@@ 이라는 것@@ 으로요 .
헬렌 월@@ 터스 : 대단히 감사합니다 .
처음 몇 개의 불이 꺼@@ 졌을 때는 알지 못할 수도 있으나 결국에는 어둠@@ 속에 앉아@@ 있을 겁니다 .
기본적으로 모두가 아니라 수컷@@ 에게 자극을 주는 유일한 분자를 보여주@@ 도록 체계@@ 적으로 접근@@ 했습니다 .
즉 어려@@ 움@@ 에서 의미를 찾고 정체성을 키우@@ 면서도 , 여전히 분노 할 수도 있다는 것이지요 .
하지만 전진@@ 하는 그 걸음 하나 하나가 너무나 달콤@@ 합니다 .
야생 칠면@@ 조를 수@@ 달@@ 보다 더욱 위험한 녀석@@ 으로 보며 판@@ 다를 무@@ 당@@ 벌레 보다 두 배 더 사랑@@ 스럽게 여@@ 긴다고 합니다 .
당신의 사람을 찾는 거죠 .
뭔지 맞춰@@ 보시@@ 겠어요 ?
( 환호 ) ( 박수 ) 우리는 시간 , 기억 , 불균형 , 불의 사이에 다리를 놓을 것입니다 . 그 때 만나@@ 기를 진심으로 고@@ 대@@ 하겠습니다 .
그녀를 볼 때마다 매 번 머리를 조@@ 아@@ 렸을 것이다 .
제가 이 발표를 하@@ 므로써 제가 해킹@@ 을 당할 수 도 있다는 걸 알고@@ 있고 그래서 제가 여러분들의 수@@ 고를 덜어 드리겠습니다 .
자선@@ 단@@ 체에 평생 모은 재산을 기부@@ 할 수도 있겠죠 .
실제로 실@@ 존@@ 적 재앙이 닥@@ 친다면 도대체 얼마나 심각한 것일까요 ?
독일@@ 인들은 뒷@@ 부분에서 공격하는 것이 불가능@@ 할 것이라고 생각했습니다 .
하루에 업로드@@ 된 영상이 미국의 3개 주요 방송@@ 사가 지난 5년 동안 방송@@ 한 양@@ 보다 더 많습니다 .
이런 기구를 생산하는 업@@ 체가 있었는데 그들은 시@@ 제품@@ 이나 파워@@ 포인@@ 트를 만들지 않았습니다 . 그들은 제작 도구를 가지고 이런저런 시도를 하고 있었고
아 , 어쨋든 이런 상황은 25@@ 년 동안 변@@ 함이 없었습니다 .
장@@ 마@@ 로부터 가족을 보호하고 싶어요 " .
소셜 미디어 ( S@@ N@@ S ) 도 중요한 역할을 합니다 .
하지만 기@@ 말@@ 고@@ 사를 보러 들어갔을 때@@ 엔 제 머릿@@ 속은 침착@@ 했습니다 . 저는 반@@ 에서 최고로 높은 점수를 받은 학생 중 한 명@@ 이었습니다 .
그 이유는 실제 상황@@ 이라고 생각@@ 되는 과정을 영화@@ 로 만드는 것이
수백@@ 명의 사람들@@ 이요 .
예를 들어 봅시다 . 천@@ 식으로 수@@ 시로 병원을 자주 오가는 아이들을 도우려고 한다고 생각@@ 합시다 .
( 웃음 ) 갈색 건물이 이제껏 소개@@ 한 건물@@ 입니다 . 그리고 제가 어디서 큰 실수를 저질렀@@ 는지 가르쳐 드리죠 .
니코@@ 는 제가 바랄@@ 수 있는 최고의 독@@ 자입니다 .
반갑@@ 게도 이런 프로그램@@ 들이 많이 있습니다 .
우리는 그것이 일어나@@ 는지도 모르게 다양한 행동 선택에 제한@@ 구역을 만들어@@ 냅니다 .
우리 도시의 가장 가난한 70@@ ,000@@ 명이 넘는 거주@@ 민이 삽니다 .
혼@@ 잡@@ 통행@@ 료@@ 는 교통@@ 체@@ 증이 심한 도로를 이용하는 사람들에게 요@@ 금을 내게 하는 것입니다 .
경험이 널 인정@@ 하게 하면 안돼 .
그래서 하@@ 자@@ 레@@ 가 사람들에게 부@@ 재@@ 중 통@@ 화를 남기@@ 라고 했을 때 , 몇 명이나 전화를 할 지 한번 예상@@ 해봅시다 .
3@@ 천 5@@ 백만 명입니다 .
그러면 이 이야기의 교훈은 무엇일까요 ?
옛@@ 날의 권@@ 력은 몇몇@@ 에 의해 운영@@ 됩니다 .
약 12년 전에 , 저는 은행@@ 일을 그만두고 더 안전한 세상을 만들려고 시도@@ 했습니다 .
그의 이름은 사이@@ 몬 쿠@@ 스@@ 넷@@ 입니다 . 그가 제출@@ 한 보고@@ 서는 " 국가 수익 , 1929 @@@ -@@ @ 1932 " 라고 불리@@ 웠습니다 .
라고 했더니 , " 모두 입이 떡 벌어@@ 졌죠 " .
마누엘 아이@@ 즈@@ 너 외 몇몇은 수 세기 동안 살인@@ 율이 급격히 감소@@ 했다고 말합니다 . 특히 서양@@ 에서 말이죠 .
닭@@ 장@@ 차는 금@@ 방@@ 이라도 부서@@ 질 것 같은 장치@@ 입니다 . 그것은 합@@ 판@@ 으로 만들어진 대형 포장@@ 마@@ 차@@ 처럼 보입니다 . 하지만 3@@ 50@@ 마리의 닭@@ 들을 수용@@ 하지요 .
예상@@ 하게 하였습니다 .
재미있는 부작용 가운데 하나는 제 단@@ 기 기억이 완전히 망가진 것처럼 보입니다 .
어떻게 이게 최고 수준@@ 으로 남아@@ 있었을까 ?
저는 지난 3@@ 주간 13 kg 이 늘@@ 었어요 .
수 년간 로마@@ 에 대한 그림을 많이 그렸습니다 .
하지만 성 이@@ 보가 있는 곳에 이르@@ 자@@ 말자 아이들은 구출@@ 되었습니다 . 여러분들이 보시는 저기 저 작은 나@@ 선@@ 형의 구조@@ 물@@ 이죠 .
제발 , 꼭 , 부정@@ 만 하지 마시고 반@@ 증@@ 하는 자료를 찾아@@ 보세요 . 오래된 고정@@ 관념@@ 이 틀렸다는 사실을 증명@@ 해주는 자료@@ 를요 .
공통@@ 된 기억@@ 들 , 거기에 옛 BB@@ C 건물이 있었죠 . 그리고 개인적인 기억@@ 들 제가 첫@@ 키스를 한 곳@@ 이었습니다 .
캘리포니아@@ 에서 왔@@ 나요 ?
뭐 ... 이런 생각으로 이걸 만들기 시작@@ 해요 . 결과적으로 그는 오늘날@@ 과 같은 테레@@ 민@@ 을 만들게 된거죠 .
여러 가지 동물@@ 들도 그렇게 할 수 있는 걸 압니다 .
교육@@ 과정에 월드@@ 컵 축@@ 구나 자전거 만들@@ 기도 있습니다 .
월요일 오후에 영화@@ 보러 가는 법은 배워@@ 보지 않았어요 .
지금은 이 모양@@ 이고 , 아직 진화@@ 하고 있습니다 .
그저 최고의 임상 실@@ 습@@ 이라고 생각했던 저에게 그것은 운동@@ 과 같은@@ 것이 돼야 함을 이제야 이해 했습니다 .
맞아요 , 인@@ 재를 찾기 어려울 수 있어요 .
작은 문제가 있습니다 . 방사@@ 선이 승무원 객@@ 실에 한번에 700 ra@@ d 만큼@@ 씩 들어갑니다 .
오늘날의 미국은 한 쪽에서 생명을 빨아@@ 먹는 타@@ 격을 받@@ 고는 다른 쪽은 걱정@@ 될 만큼 완벽한 상태로 유지@@ 시키는 활력 넘치는 젊은 몸@@ 입니다 .
이 사람은 미국인@@ 이고 이름은 그레이@@ 엄 앨리@@ 슨@@ 입니다 .
그 것이 바로 제가 영화를 영화를 하면서 생각했던 가상 현실@@ 의 진짜 힘@@ 입니다 .
하지만 사실은 제가 같은 비율@@ 로 그리@@ 지 않았기 때문입니다 .
사람들이 특히 더 개방@@ 적으로 평@@ 등한 변화를 받아들이는 부분은 힘이 없는 사람들 , 말하자면 , 영@@ 유@@ 아@@ 에 관한 부분@@ 인데요 , 아기@@ 들은 자신의 상황에 대한 책임이 없다고 생각하기 때문입니다 .
DH : 그렇게 어렵@@ 진 않습니다 . 단지 우리가 그만큼 연습@@ 하기를 안@@ 좋아@@ 했을 뿐이죠 .
당신은 관련해서 무엇을 경험@@ 하였고 표현할 수 있었나요 ? 나@@ 와는 함께할 수 없었던 것들 중에 말입니다 .
그 둘은 어린 소년 침팬지@@ 들@@ 이었는데 스토@@ 니 브룩@@ 에서 생물학적 , 해부@@ 학적 조사를 위해 사용되고 있었습니다 .
덜@@ 컹@@ 거리는 보@@ 트도 있었죠 . 멀리@@ 있는 밴쿠@@ 버 섬 서@@ 핑 장소에 가기 위@@ 했던 거죠 . 그저 멍@@ 하게 멀리 바라보고 있을때 , 왠 곰@@ 이 우리 캠@@ 프를 습격@@ 했습니다 .
2011년 , 김@@ 정@@ 일의 사망 전 6개월@@ 동안 저는 북@@ 한@@ 에 잠@@ 입@@ 해서 살았습니다 .
그들은 도@@ 체@@ 스터@@ 에서 온 한 무리의 범죄@@ 조직을 만났@@ 고 죽@@ 임을 당했습니다 .
그는 소위 17@@ 5@@ 명도 더 되는 테러@@ 범 중 한 명으로 FBI@@ 가 원하는 헐@@ 리우@@ 드@@ 식 결@@ 말을 안겨@@ 준 겁니다 .
" 당신의 사@@ 연@@ 은 무엇@@ 이고 , 누구@@ 십니까 ? "
그보다 좋을 수 없으니까요 .
연구@@ 와 발견을 만들어@@ 내고 예술@@ 과 문학@@ 과 시와 극@@ 작을 만듭니다 . 그리고 다른 인간을 보살@@ 핍@@ 니다 . 노@@ 인과 아이와 병@@ 자들@@ 을요 .
앞으로 우리는 상상을 초월@@ 하는 기술적 혁신을 보게 될 겁니다 . 하지만 저와 여러분 세@@ 대에서 인간 아이의 계산 능력에 조금이라도 근@@ 접하는 걸 볼 가능성은 거의 없습니다 .
" 당신이 할 일은 아가@@ 씨와 동@@ 행하여 여동생@@ 이나 부인@@ 이라고 둘러@@ 대는 것 " 이라고 말했습니다 .
이 자리에서 고백@@ 합니다 . 제 직업은 고고@@ 학@@ 자@@ 이자 박물관 큐@@ 레이@@ 터@@ 입니다 . 서로 모순@@ 된 분야@@ 죠 .
그리고 모든 것을 세상에 공개@@ 하고 있다고 덧붙였습니다
지금 저는 저의 모든 삶이 되어@@ 준 완벽한 14@@ 살짜리 딸이 있습니다 .
걱정하지 않으@@ 셔도 돼요 . 제가 어떤 것에 있어서 완전@@ 하지 않다고 해도 저의 가족은 제가 생각하는 것보다 저를 많이 사랑합니다 .
그녀는 스페인@@ 어를 참 잘 했는데 멕시코@@ 에서 왔기 때문@@ 이었죠 .
( 웃음 ) 그 점은 사실 다른 방향@@ 으로도 볼 수 있죠 .
그로부터 8@@ 년동안 보@@ 니@@ 카는 그것에 대해 다루@@ 었습니다 .
카@@ 너는 그 탁월@@ 한 논@@ 문에 대해서 알았지만 그것에 대해 언급@@ 하기를 피@@ 했습니다 .
넌 최고의 친구야 ! 우린 영원히 함께할 거고 !
꿈@@ 꿨@@ 던 대로 멋진 순간@@ 과 힘든 순간이 있었죠 .
이 법@@ 규@@ 를 해석@@ 하는데 신의 관점에서 남성과 비교@@ 했을 때 , 여성이 하@@ 등한 위치로 떨어지게 합니다 .
( 웃음 ) N@@ B@@ A 선수@@ 들입니다 .
마이애@@ 미는 3@@ 점을 뒤@@ 지고 20@@ 초가 남았@@ 었습니다 .
이것은 제가 오랫동안 수집@@ 해 온 15@@ 개의 다른 유형 분류 체계@@ 입니다 . 이 은@@ 유기@@ 법의 엄청난 시각적 다양성을 보여주@@ 죠 .
저는 보@@ 노 만큼은 못했지만 그래도 유@@ 쑨@@ 두 , 스@@ 팅 , 트레이@@ 시 채@@ 프@@ 먼@@ 과 브루스 스프링@@ 스@@ 틴@@ 을 엠@@ 나@@ 스티 월드 투@@ 어로 끌어@@ 오는데 성공@@ 했지요 . 참 엄청난 경험@@ 이었지요 .
( 웃음 ) 중요한 점은 " 이었다 " 는 것입니다 . 휴 .
저는 그 건물@@ 들이 주변 동네에 녹@@ 아들 수 있도록 하였습니다 . 그 건물@@ 들을 제가 좋아@@ 하든 말@@ 든 말입니다 .
그리고 우리는 이들이 자신의 꿈을 찾을 수 있게 도와줄 수 있겠죠 . 현실@@ 의 세상 , 현실@@ 의 시간 속@@ 에서요 .
감사합니다 .
하루는 제가 앉아서 생각했습니다 . " 항@@ HIV@@ 을 바이러@@ 스의 매개@@ 장소로 바로 전달할 수 있을까 , 약물 희@@ 석@@ 의 위험 없이도 ? "
맨 처음 알게 된 것이 젊은 층@@ 과 노@@ 년@@ 층에서 요@@ 인의 절반 정도가 눈에 띄게 변@@ 했다는 겁니다 .
매우 중요한 부분@@ 이기도 합니다 .
이렇게 생각하는 이유는 N@@ Y@@ PD@@ 의 지역 치@@ 안@@ 유지 활동이 협력@@ 하는 사회 안전@@ 망@@ 에 기초@@ 를 두고 있기 때문입니다 .
그리고 세 번째 꼭 신경@@ 써야 할 점이 있는데요 . 사실@@ 과 현실@@ 에 대해 말하는 건 고통@@ 스럽@@ 기도 합니다 .
그 더 나은 방법은 서로 협력@@ 하여 사회 안전@@ 망을 만들어@@ 가는 길@@ 입니다 .
이 ' 매 ' , 픽@@ 스@@ 드@@ 윙@@ 이 보이시죠 ,
이번에는 A@@ I@@ MS 에 오기 전에 학생들이 찍@@ 었던
B@@ J@@ K : 네 아니죠 . 저는 작은 설@@ 문@@ 조사를 진행@@ 하고 있어요 .
라고 생각했습니다 . 저는 무대 위에서 제가 한 국가 출@@ 신이 아니라고 주장@@ 합니다 .
저는 이리저리 흔들@@ 려요 .
마침내 제안을 수락@@ 했고 일단 수업이 시작@@ 되자 입@@ 소문이 났습니다 .
그런데 어느 날 네 명의 교@@ 사와 한 명의 경호@@ 원과 함께 카@@ 불 북쪽으로 가고 있는데 갑자기 다시 길 한 가운데@@ 에서 19@@ 명의 남자들이 막아@@ 섰습니다 .
아무도 나를 사랑하지 않을거야 .
우리의 수 십억 개 뉴런@@ 과 비교@@ 하면 적게 느껴질 수도 있습니다 .
그건 제 첫 창@@ 업@@ 이었습니다 .
( 웃음 ) 제가 예시를 보여드리겠습니다 .
그가 살아@@ 있던 마지막 밤은 덩@@ 케@@ 르@@ 크의 기차@@ 역 근처 싸@@ 구려 호텔@@ 에서 지냈습니다 .
이것이 보다 더 포@@ 용@@ 적인 사회@@ 로 진@@ 일@@ 보@@ 할 수 있는 겁니다 .
하지만 저도 이 사진들을 보며 놀@@ 랍니다 : 저 밑@@ 엔 빛@@ 이라고는 없는데 믿을 수 없을@@ 만큼 잘 노출@@ 되어 있거든요 .
정보 처리 시간을 밀리@@ 초@@ 대로 줄@@ 였다는 점입니다 . 덕분에 피@@ 터는 뇌 스캐@@ 너 속에 앉아 자신의 뇌 속 변화를 실시간으로 볼 수 있습니다 .
그리고 저흰 C@@ ris@@ is T@@ ext L@@ ine@@ 을 만들었습니다 . 아주 조용히 , 시카@@ 고@@ 와 엘@@ 파@@ 소@@ 에서요 회@@ 원이 몇 천@@ 명 되지 않는 곳이죠 .
( 박수 ) 자료@@ 와 , 증거는 정책 , 연구 , 언론 , 치@@ 안 , 학교 등 모든 것을 개선@@ 할 수 있습니다 .
그 다음에는 " 쾌@@ 속@@ 시작@@ 기술 " 이라고 불리는 것을 하게 되는데 ,
제가 도움을 주는 가장 좋은 방법은 , 아주 아주 논리@@ 적으로 도와주는 거에요 .
수십 년간 장악@@ 했다고 해도 과@@ 언@@ 이 아닐 겁니다 . 절대 무시할 수 없는 부분입니다 .
즉 , 2@@ 위@@ 인 스케@@ 쳐@@ 스 보다 1@@ 위@@ 인 나이@@ 키@@ 의 소비@@ 자들이 거의 2@@ 배의 수익을 만들어 냈습니다 .
셰익스피@@ 어의 유명한 비유를 봅시다 , " 모든 세상은 무@@ 대@@ 이다 " .
그것은 도파@@ 민@@ 이라고 불리는 신경@@ 화학@@ 물질을 통해서 , 운동을 통제@@ 하는 뇌의 깊은 영역@@ 들입니다 .
하지만 다른 면에서 루시@@ 우@@ 스는 아직 아이@@ 예요 .
감사합니다 . 따뜻한 환영 감사@@ 드려요 .
그리고 놀랍게도 해@@ 산@@ 포유@@ 동물@@ 들도 우리와 같은 재능을 가지고 있습니다 . 돌고래 , 고래 , 바다@@ 사자 등 모든 해@@ 산@@ 포유@@ 동물@@ 들이요 .
하지만 그런 일은 벌어@@ 지지 않습니다 .
저는 로봇@@ 과 똑똑한 로봇을 위해 일합니다 .
저는 14@@ 살에 수영@@ 장@@ 에서의 사고로 시력을 잃었습니다 .
공간이 없군요 .
이 선@@ 들은 움직이고 있다는 신호@@ 입니다 . 물체가 움직일 때 망@@ 막에 전@@ 해지는 신호@@ 와 비슷@@ 하죠 .
저는 오래된 공@@ 장과 괴@@ 상한 가게를 찾아가는 걸 좋아해요 . 이상한 가루@@ 와 기@@ 이한 재료@@ 의 재@@ 고를 찾아서 집으로 가져와 실험을 하죠 .
불행하게도 그 샌드@@ 위치는 30@@ 센@@ 트에 나오게 되었습니다 .
태양의 화염@@ 이 큰 경우에는 인공@@ 위@@ 성@@ 이나 전자기@@ 기@@ 들에 영향을 주@@ 기도 하지만 , 우리를 죽@@ 게@@ 할 확률은 매우 낮@@ 습니다 .
이렇게 식탁@@ 을 준비@@ 하면 어떨까요 ?
쉼@@ 표는 매우 까다로운 것입니다 . 특히 종속 접속@@ 사와 접속@@ 사가 연관되어 있을 때요 .
매년 영국에서 50@@ 만@@ 명 정도가 사망@@ 하고 그 중 1 / 4@@ 이 매장@@ 되기를 원합니다 .
그리고 그들의 보@@ 복@@ 은 전쟁@@ 행@@ 위가 될까요 ?
공격을 할 것@@ 인줄 알고 컴퓨터 하드웨@@ 어를 만든 엔지니@@ 어의 탓@@ 인가요 ?
그렇게 되면 우리는 100년 전 자연의 법칙을 더 깊이 이해@@ 하려 했던 아인슈타@@ 인과 함께 시작된 긴 여정을 계속할 수 있습니다 .
197@@ 7년 물리학자 에드워드 퍼@@ 셀@@ 은 만약 박테리아@@ 를 밀@@ 다가 놓@@ 아버@@ 리면 백만@@ 분의 1@@ 초 안에 멈출@@ 거라고 계산@@ 했습니다 .
일주일 후에는 어린 소녀@@ 도 참@@ 수@@ 되었습니다 .
우리는 양성@@ 자 , 중성자 , 전자를 볼 수 없습니다 .
그들은 공장 인부 , 변호사 , 벽돌@@ 공 , 의사가 되었고 , 그 중 하나는 미국 대통령이 됐습니다 .
행복@@ 은 사라@@ 졌고 합@@ 의를 만드는데 실패했습니다 . 정치 싸움은 엄청난 양@@ 극@@ 화로 이끌었습니다 .
다섯째 , 가장 중요하다고 생각하는데 오늘날 소셜 미디@@ 어가 고안@@ 된 방식은 참여@@ 보다는 방송을 토론@@ 보다는 게시@@ 물을 심오한 대화@@ 보다는 얄@@ 팍@@ 한 논@@ 평@@ 을 선호@@ 합니다 .
왜 우리는 곤충@@ 들에 대한 미@@ 각을 잃어@@ 버렸@@ 을까요 ?
여기서 사람들은 무엇을 믿@@ 을까 ?
정보에 대한 접근@@ 은 ?
행성 표@@ 면의 얼음 또한 기@@ 후에 중요한 영향을 미칩니다 .
두번째 버@@ 스의 승객@@ 들은 다음 소수@@ 인 5@@ 에 제곱을 하고 ,
그러니 뇌@@ 로 뛰어@@ 드세요 !
( 웃음 ) ( 박수 ) " 하우스 오브 카드 " 는 이 곡@@ 선에서 9.@@ 1@@ 점을 받았어요 . 그들이 원하던 수준@@ 이죠 .
살아있는 생물@@ 은 죽은 몸의 일부를 떨어@@ 냅니다 : 낙@@ 엽 , 부러진 나뭇가지 , 심지어 땅@@ 속의 뿌리@@ 까@@ 지도요 .
그리고 바로 이 과정이 문@@ 신을 영구@@ 적으로 만들어 버립니다 .
하지만 시간에 따라 몸이 다른 색@@ 소에 반응@@ 하듯 문@@ 신은 자연스럽게 희미@@ 해지고 면역 시스템의 대@@ 식@@ 세포@@ 에 의해 소@@ 멸@@ 되면서 천천히 사라져 버립니다 .
기술@@ 적으로는 그렇습니다 .
당신은 아마 들어 봤을 것입니다 . 이산화@@ 탄소가 지구를 온난@@ 하게 한다는 것을요 . 하지만 어떻게 이것이 일어 날@@ 까요 ?
모든 원@@ 자와 분자는 번호를 가지고 있습니다 . 전@@ 자의 가능한 에너지 수준에 맞는
하지만 빛을 전혀 방출 하지 않고 나타나는 것이 있습니다 . 그것은 바로 지구@@ 입니다 .
H@@ .@@ M@@ .@@ 의 발@@ 작이 성격@@ 의 변화 없이 거의 사라@@ 졌고 I@@ Q@@ 도 향상@@ 되었다 .
그건 사@@ 물의 정확한 위치@@ 와 속도를 절대로 동시에 알 수 없다고 말하죠 . 그리고 문학 비평@@ 에서 스포츠 실@@ 황@@ 방송@@ 까지 모든@@ 것은 은유@@ 적으로 나타납니다 .
" 자 , 판@@ 사님 , 다 이미 학교에서 배웠@@ 잖습니까 .
" 흠 , 어쨋@@ 거나 , 콤@@ 럼@@ 버스 날을 기념@@ 하는 것이 왜 그렇게 중요@@ 한@@ 것인가 ?
" 그렇다면 거의 전@@ 멸@@ 이 되고 지정 거@@ 류@@ 지에 억지로 가야@@ 했던 또 아직까지 그 자손@@ 들이 빈곤@@ 과 차@@ 별로 고통을 받고 있는 아메리칸 인디@@ 언@@ 들의 분@@ 투@@ 는 어떻게 할@@ 겁니까 ?
예를 들어 , 거짓말쟁@@ 이가 이렇게 말@@ 할지도 모릅니다 . " 미안 , 내 폰 배터@@ 리가 다 됐어 . 이 배터리 엄청 별로@@ 야 " .
어느 손을 더 많이 쓰@@ 느냐는 주사@@ 위를 굴@@ 리는 것@@ 과도 같지만 , 나머지는 유전@@ 자로 결정이 됩니다 .
고@@ 요한 연못@@ 에 작은 돌을 던@@ 진다고 상상해 봅시다 .
돌@@ 은 물 속에서 모든 방향@@ 에서 같은 속@@ 력을 가지는 파@@ 동을 만들어@@ 내고
M@@ W : 하지만 우리가 어떻게 공항 안으로 들어갈 수 있을까요 ?
몸 안에는 360@@ 개가 넘는 관절@@ 과 700@@ 개 정도의 쉽고 부드럽게 움직이게 해주는 골격@@ 근@@ 이 있어요 .
공의 회@@ 전은 주위의 공기@@ 흐@@ 름에 압@@ 력@@ 차를 만들고 , 그것은 회전 방향으로 공을 휘@@ 어지게 합니다 .
특수 올림@@ 픽@@ 은 선수@@ 들에게 자신감을 가지고 자부@@ 심을 가질 수 있도록 가르쳐@@ 줍니다 .
중@@ 세@@ 시대에 연@@ 금@@ 슬@@ 사들은 불가능해 보이는 것을 이루@@ 려고 했어요 .
여러분의 뇌의 두 쪽은 비슷@@ 해 보이지만 다른 역할을 합니다 .
이것은 몇 초@@ 만에 정@@ 점에 오@@ 릅니다 .
언제든지 그 중의 한 명 혹은 두 명 모두 거짓말을 할 수 있죠 . 사실을 말 할 수도 있지요 .
엑스@@ 레이 촬영@@ 시 매@@ 회 5 밀리 시@@ 버@@ 트의 노출@@ 이 일어납니다 . 연간 노출@@ 량을 채우기 위해선 1,@@ 200@@ 번의 치과 치료 촬영을 해야 되는 양@@ 입니다 .
우린 매번 완벽한 선택을 할 수 없을 정도로 수없이 많은 결정에 휩싸@@ 입니다 .
포도당 반응을 이해할 수 있는지 한번 보@@ 자꾸나 .
분명 이런 생각을 하는 분도 있겠죠 . " 하@@ 소@@ 연@@ 만 하시@@ 네 , 타이@@ 탄@@ 같은 작가 아주머니 " .
그래서 저희는 모스크@@ 에 가기로 결정했습니다 .
그리고 제가 저희 팀@@ 에게 이야기 할 때 " 오 매주 10@@ 만@@ 명이 카@@ 풀@@ 을 하네 , 우리의 역@@ 활@@ 은 끝났어 " 라고 하지 않습니다 .
크리스 : 좋습니다 , 훌륭@@ 하네요 .
가볍게 데@@ 치거나 살짝 볶@@ 거나 아예 익@@ 히@@ 지도 않은 채@@ 소@@ 들은 일반적으로 튀@@ 김@@ 음식@@ 보다 더욱 좋습니다 .
이를 100년 넘게 살 수 있는 거북@@ 이와 한 번 비교해 봅시다 .
크리스 : 당신의 팀@@ 과 일하고 있는 회사에서 엔지니어@@ 링 팀 내에 성@@ 비가 균형 잡혀@@ 있을 때 일어난 좋은 일들에 대해 들었습니다 .
약을 복용@@ 한 후 30@@ 분@@ 쯤 후에 일부 복용@@ 량은 혈액@@ 순환@@ 에 진입@@ 합니다 .
그 전쟁은 한 세@@ 기가 넘게 중국의 국제적 위@@ 상을 약@@ 화@@ 시켰습니다 .
어떤 교육은 사회적 행동을 따라@@ 하거나 규@@ 율을 지키@@ 려는 인간@@ 성@@ 향을 이용@@ 하죠 .
크리스토@@ 퍼@@ 의 사건은 심각@@ 했고 심각@@ 히 다루@@ 어@@ 져야 했지만 크리스토@@ 퍼를 흉@@ 악@@ 범@@ 으로 평생 낙인 찍는 것이 옳은 답이 아니라 생각했습니다 .
아마 이것이 보통의 실@@ 력@@ 이나 경험을 가진 사람들이 자신의 능력을 덜 과@@ 대@@ 평가@@ 하는 이유@@ 일 것입니다 .
그들이 원@@ 하@@ 던게 아니었어요 .
이 사람들은 정말 일을 미루는 것 때문에 인생이 어떻게 되었는지를 매우 답@@ 답@@ 해@@ 하며 토@@ 로@@ 했습니다 . 원숭@@ 이가 자기@@ 에게 무슨 짓을 했는@@ 지@@ 를요 .
최초의 달 탐사 계획@@ 이었죠 .
먼저 나노@@ 입@@ 자의 핵@@ 입니다 .
그에 앞서 , 우리가 가게 될 그 곳에 대한 신비@@ 로운 사실 몇 가지를 살펴보겠습니다 .
아마 그럴 수 있겠죠 .
여기 비밀이 있는데 , 실험@@ 이긴 하지만 , 이 기계를 처음부터 100 배 단위로 확장 / 축소@@ 할 수 있게 고안@@ 했다는 것입니다 .
자@@ 만이 가득한 말@@ 처럼 들릴 수도 있습니다 . 그렇지만 실@@ 존@@ 하는 기술이 모든걸 이뤄@@ 낼 것입니다 .
그들은 신뢰를 얻지 못합니다 .
뉴올리언@@ 스 경찰@@ 서의 9@@ 11@@ 에 연결@@ 되어서 뉴올리언@@ 스에서 총@@ 격 사건이 일어나면 ( 총격@@ 음 ) 총을 발사@@ 합니다 .
하루에 1@@ 만@@ 7@@ 천@@ 장@@ 이고 제가 모두 가지고 있습니다 .
어쩌다 전기를 쓸 수 있으면 다행@@ 입니다 . 4 , 5@@ 시간 동안@@ 이라도
라고 하면 저는 " 모르지 ! " 라고 했죠 .
그게 하나의 규칙@@ 이죠 .
준비@@ 되셨나요 ?
매춘@@ 이 그렇게 나쁜@@ 거라면 왜 그렇게 성@@ 행하는 걸까요 ?
바로 여기가 우리가 목소리를 내@@ 야하는 지@@ 점입니다 .
사실은 제 할아버지는 저를 퍼@@ 레이@@ 드에 데려가@@ 셨고 저희는 그런 퍼@@ 레이@@ 드에 많이 갔습니다 .
각각의 순간 또는 사진은 시간이 지나면서 분명히 존재하는 기억@@ 의 조각을 대표@@ 합니다 .
그녀는 적절한 풍요@@ 를 이@@ 뤘@@ 습니다 . 이 세상에 사는 근@@ 면@@ 한 사람이라면 누구나 가져야 할 인@@ 권@@ 이라고 봅니다 .
이런 생각에 관심이 있으시@@ 다면 이 웹사이트를 확인해 주세요 .
여러분이 진 빚@@ 은 학@@ 자금 대출 산업@@ 을 키@@ 웁니다 .
정말 대단@@ 하죠 .
예를 들면 , 6 종류의 약을 먹는 대신에 그걸 하나로 뭉@@ 칠 수 있을 겁니다 .
그리고 이런 명확@@ 하지 않은 핵심 문제를 강조@@ 하는 것이 프로그램의 핵심 부분이 되었습니다 .
어떻게 1만 5천 곳의 학교@@ 와 10만 명의 교사@@ 에게 중요한 것을 실행할 수 있을까요 ?
제가 찾아낸 것@@ 중에 확실히 놀라운 이것이 얼마나 작은@@ 것인지 여러분이 알게 된다면 정말 놀랄@@ 겁니다 .
제가 탄 기차 칸@@ 안@@ 에서만 26@@ 명이 소중한 목숨을 잃었습니다 . 저도 그중 하나@@ 일 뻔@@ 했습니다 .
스카@@ 우@@ 트는 밖으로 나가 지@@ 형을 그리@@ 며 장애@@ 물을 발견@@ 합니다 .
저는 집 뒷@@ 마당에 숲@@ 이 있습니다 .
남아@@ 공@@ 에는 컴퓨터를 만드는 한 컴퓨터@@ 회사가 있습니다 .
하지만 우리는 매우 교@@ 활@@ 했죠 .
하지만 언젠가는 대부분의 무례@@ 한 사람들이 그들의 성공을 방해@@ 하죠 .
우리가 완벽@@ 하다는 뜻은 아닙니다 . 우리가 모순@@ 되는 점이 없다는 것도 아닙니다 .
우리의 세 가지 이야기@@ 에서 , 이것이 아마 절 가장 놀라게 했을 겁니다 . 여러분들이 아시다시피 이 나라는 여전히 너무 많은 문제@@ 들로 힘들어 하고 있어요 .
레인 : 전 독일 셰퍼@@ 드를 빅@@ 풋@@ 으로 착각@@ 한 적도 있어요 .
여성@@ 정책@@ 연구@@ 원의 2011년 보고@@ 서에 따르면 남녀 임금 격@@ 차가 23 % 였습니다 .
이 이야기@@ 에는 굉장히 독특한 부분이 있는데요 . 독성 , 즉 , 발병@@ 력을 통제할 수 있게 되면 항생제 내성 역@@ 시나 통제할 수 있다는 것이지요 .
우린 ' 결혼 혁명 ' 시대에 살고 있습니다 .
전 그걸 확신@@ 했어요 .
저는 인도에서 태어났습니다 . 세계에서 제일 큰 민주주의 국가@@ 죠 . 제가 4@@ 살 때 제 가족은 벨@@ 리@@ 즈@@ 로 이민@@ 갔습니다 . 세계에서 가장 작은 민주주의 국가@@ 일 거예요 .
하지만 어느 순간 , 지식이 멈@@ 춥니다 .
지금은 그렇지 않아요 .
이런 종류의 시스템을 만들기 시작@@ 하면서 연구@@ 팀의 구성@@ 원들이 직접 몸에 실험@@ 하기 시작했습니다 .
저희는 그것을 피해@@ 자의 이야기@@ 에서 역@@ 경을 이겨@@ 낸 생존@@ 자의 이야기로 바꾸었습니다 .
문@@ 턱을 낮@@ 춘@@ 다는 것은 과제를 끝마@@ 치지 못하게 하는 금전적 장벽을 없@@ 앤@@ 다는 의미@@ 이기도 합니다 .
여러분이 누구@@ 였@@ 던지는 상관@@ 없어요 . 여러분은 더이상 할 수 없어요 .
19@@ 50@@ 년@@ 도에 , 엘리엇 슬@@ 레이@@ 터@@ 라는 정신과 의사가 히@@ 스테@@ 리아@@ 라고 진단@@ 받은 8@@ 5@@ 명의 환자@@ 집@@ 단을 연구@@ 했어요 .
먼저 알아야 할 것은 내 범@@ 위@@ 입니다 .
단@@ 체는 바다에 나가 플라스틱 쓰레@@ 기를 회@@ 수@@ 합니다 .
우리 모두 겪어@@ 봤습니다 . 여러분 , 저는 달리는 우@@ 버@@ 차에서 뛰어@@ 내린 적 있어요 .
우리에겐 힙@@ 스터@@ 들이 필요하고 아@@ 디@@ 다스@@ 같은 기업이 필요합니다 . 그리고 우리가 가장 필요로 하는 건 아@@ 디@@ 다스@@ 처럼 변@@ 하라고 다른 회사@@ 들을 납득@@ 시키는 투자@@ 가@@ 들입니다 .
그리고 그들은 E@@ S@@ G@@ 문제에 대한 올바른 경영@@ 에 대해 더 많이 이야기@@ 합니다 .
아르헨@@ 티@@ 나는 그에게 6@@ 억 달러 ( 약 6@@ 100@@ 억@@ 원 ) 를 빚@@ 졌습니다 . 그리고 갚지 않았죠 .
우리가 원하는@@ 대로 고@@ 속@@ 도로@@ 와 상@@ 점@@ 가 , 골목@@ 길@@ 도 만들었습니다 .
저절로 해결@@ 되지 않는 어려운 문제입니다 .
그 지역을 떠날 수 없고
그리고 그 인공@@ 위@@ 성이 지구를 둘러싼 환경에 미칠 영향@@ 에 대해서도 생각해@@ 보십시오 . 그리고 그 영향을 줄이기 위해 모두 노력@@ 해야 한다는 메시지를 퍼뜨@@ 려 주세요 .
" 라는 뜻입니다 . 생각해@@ 보시면 이것이 더 정확한 표현@@ 입니다 .
가장 일을 적게 해낸 엔지니어@@ 들은 받은 것 이상으로 선@@ 의를 베푼 사람들@@ 이었어요 .
안내@@ 책@@ 자도 가지고 있지 않았고 돈도 조금@@ 밖에 없었습니다 . 그리고 저는 스페인@@ 어를 할 줄 몰랐습니다 .
우리는 지구@@ 상 다른 종@@ 들과 마찬가지로 지구 생명@@ 체의 역사@@ 와 뗄 수 없는 관계에 있습니다 .
( 낮은 목소리 ) 이 공@@ 기는 다른 놀라운 특징@@ 도 있습니다 .
사실 미리 설정@@ 된 방@@ 안을 사용@@ 하기@@ 보다는 W@@ at@@ son@@ 이 인간을 뛰어@@ 넘@@ 으려면 추@@ 론을 해야 했죠 .
우리는 오직 우리랑 비슷하게 생각하는 사람이@@ 랑@@ 만 어울@@ 리고 다른 사람들은 경멸@@ 의 대상으로 취급@@ 해요 .
저는 조@@ 국@@ 으로부터 이런 표현@@ 으로 묘사@@ 되리라고 생각해@@ 본 적이 없습니다 . " 잠@@ 복 중인 " " 사악한 " " 테러@@ 범 "
문자 그대로 그렇습니다 .
그러므로 우리가 심사@@ 숙고@@ 하여 도시를 설계@@ 할 때 새로운 형태의 이동@@ 수단@@ 이나 더욱 저렴@@ 한 식당@@ 을 계획@@ 한다면 많은 다른 시민@@ 들의 요구@@ 도 저절로 충족@@ 하게 됩니다 .
우리는 심장@@ 절개@@ 수술을 할 것입니다 . 저는 유일한 영국@@ 인@@ 이었고 , 팀@@ 에는 아홉@@ 명의 미국인 심장@@ 전문 외과@@ 의사 , 심장@@ 전문 간호사 , 중@@ 환자@@ 실 간호사 들이 있었습니다 .
결국 제니@@ 퍼@@ 는 자살을 선택@@ 했어요 .
미국의 어떤 지역 , 특히 최@@ 남부 지역@@ 에서는 흑인 산@@ 모@@ 와 태@@ 아의 사망률@@ 이 실제로 아프리카 사하라 이@@ 남 지역의 사망률@@ 에 근접@@ 합니다 .
전@@ 국@@ 적@@ 으로도 흑인 여성들은 임신 기간@@ 이나 출산 시 사망률@@ 이 백인 여성@@ 들보다 네 배 더 높습니다 .
이것이 전통적 의료 모델@@ 과의 큰 차이@@ 점입니다 . 왜냐하면 이는 책임@@ 과 정보를 여성@@ 에 손에 맡겨@@ 두기 때문이죠 .
저@@ 로@@ 선 알 수 없습니다 .
유발 : 먼저 역사는 매우 불공평@@ 하고 , 우리는 그 사실을 깨달아야 한다는 말씀을 드릴게요 .
이처럼 인공@@ 지능@@ 과 생@@ 체@@ 공학 등@@ 도 하나의 결과를 정@@ 해주지 않아요 .
존은 남@@ 다른 생각을 하는 사람입니다 . 저희 둘이 이렇게 한@@ 평생 친한 친구로 지낼 수 있었던 이유가 바로 그 점 때문이죠 .
전세계 부@@ 국@@ 들이 마지막으로 진지하게 다른 나라@@ 들의 개발을 도우@@ 려 했던 것은 194@@ 0@@ 년대 후반@@ 입니다
제 어머니는 15@@ 살 때 학교를 그만두고
남@@ 성이 이런 흔적을 만들죠 . 여성은 안 해요 " .
이제 저는 이것들이 충분하지 않@@ 음을 압니다 .
정말 끔찍한 일이에요 .
데이터 없이 어떻게 차별@@ 을 관찰할 수 있죠 ? 게다가 어떻게 시@@ 정@@ 하죠 ?
기관@@ 의 차별@@ 도 있었습니다 . 사회 기관@@ 에서의 차별@@ 을 이야기하는 것이죠 .
3@@ 시 : 출발 영웅@@ 은 평범@@ 하고 안전한 집에서 나와 경계를 넘어서 특별한 세계와 모험@@ 속으로 들어갑니다 .
만약 당신이 행동을 취하지 않는다면 권@@ 력에 따라 행동@@ 하게 되죠 .
양@@ 극@@ 성@@ 장애 1@@ 형의 경우 극단적인 조@@ 증@@ 과 우울@@ 증이 나타나@@ 는데 반해 2@@ 형의 경우 우울증 증@@ 세가 장기간 이어지는 가운데 1@@ 형@@ 보다 경@@ 미@@ 한 조@@ 증이 짧게 나타나는 형태를 보입니다 .
보통 수준의 뇌에 시@@ 냅@@ 스의 개@@ 수는 100@@ 조 개가 넘습니다 , 어마어마 하지요 . 그것으로 많은 일을 해 온@@ 거죠 .
CA : 취@@ 미@@ 네요 .
헤드@@ 폰을 끼@@ 고있는 분들은 통@@ 역을 듣고 있는 것으로 보이는데 잠시 벗어@@ 주십시오 .
현실@@ 에서는 데@@ 시@@ 마가 시@@ 초@@ 이지만 동시에 밀@@ 롱@@ 가@@ 처럼 , 데@@ 시@@ 마@@ 에서처럼 그가 말한 것처럼 전역@@ 에서 유래@@ 한 많은 문화@@ 로부터 뿌리를 갖고 있습니다 .
그는 죽음을 맞이@@ 하는 회@@ 고@@ 록@@ 을 썼고
또한 , 우리는 함께 병에 다가@@ 가면서 어떤@@ 것을 성공@@ 이라고 할 수 있을지 결정할 수 있음을 배웠습니다 .
어찌@@ 됐든 , 우리는 해답을 얻@@ 지는 못합니다 .
그리고 식량을 생산하는 것에 대해 다시 생각해 볼 필요가 있는데요 . 식량을 더욱 재생@@ 하기 위해서죠 .
( 박수 ) 현@@ 금이 대단한 이유는 자신이 필요한 걸 사는 데 쓸 수 있다는 데 있습니다 . 자칭 전문가@@ 들이 필요하다고 생각하는 물건들을 사는 게 아니라요 .
저는 바로 뭔가 색@@ 다른 느낌이 들었습니다 . 뭔가 잘 안 풀@@ 리는 느낌@@ 이요 .
기계는 연@@ 산 능력을 가지고 있습니다 .
일반 여성@@ 에게 이야기@@ 하며 영감을 받은 여성이 내@@ 년에 백만 명이 될 거라 기대@@ 할지 아니면 여러분께 이야기@@ 할지 말이죠 .
장@@ 사가 잘 안될 때마다 아버지는 주문을 외@@ 우@@ 듯 말씀@@ 하셨습니다 . " 환경@@ 은 바뀌@@ 기 마련@@ 이다 " .
그리고 현재 알려진 치료@@ 법은 없습니다 .
북@@ 동@@ 부@@ 쪽 브라@@ 질에 있는 의사들이 지@@ 카 발@@ 발@@ 하기 일년 전에 발견했습니다 . 그 발@@ 발은 소@@ 두@@ 증 발생@@ 정도가 최고@@ 조에 달@@ 했던 때@@ 였죠 .
이건 브라질@@ 과 니카라@@ 과@@ 에서 온 사진@@ 들입니다 .
반면에 , 자연@@ 이 만든 것은 작고 , 유@@ 선형@@ 입니다 . 그리고 굽@@ 힐 수도 있고 , 비틀@@ 기도 하고 , 다리@@ 도 길@@ 거나 짧@@ 습니다 . 그리고 많은 근육@@ 과 정말 정말 많은 센@@ 서를 갖고 있죠 .
왜냐면 분노@@ 는 여러분이 감정@@ 적으로 시간을 소비@@ 하게 할 뿐만 아니라
다@@ 답@@ 이라고 불리는 곳입니다 .
미국의 어느 회사가 개발한 기술 중에는 뇌@@ 파 센@@ 서를 자동@@ 차의 머리 받@@ 침대 안에 넣어서 운전@@ 자의 집중 , 산만 , 인지 부하 여부를 추적@@ 하는 것도 있습니다 .
대신에 인@@ 권@@ 과 권리 침@@ 해에 대한 구제 법안 확@@ 립@@ 에 초점을 맞추고 우리 정보의 오@@ 용@@ 에 맞@@ 서야 합니다 .
하지만 이러한 연구는 예언@@ 이 아닙니다 .
전 그 시스템을 디자인@@ 하기 시작했어요 . 사망 가축 퇴@@ 비@@ 처@@ 리의 원리를 바탕으로 인간이 흙@@ 으로 변화@@ 할 수 있도록 말이죠 .
어떤 경우에는 시간에 따라 연속@@ 적이며 독특한 사람@@ 으로서의 경험@@ 도 있습니다 . 수많은 기억@@ 과 사회적 상호작용@@ 이 그 원인@@ 이죠 .
우리는 이런 시나리오@@ 가 불가능한 경우에 관심이 있습니다 .
스@@ 팟@@ 에는 입@@ 체 카메라 세@@ 트가 장착@@ 되어 있는데요 . 위 중앙@@ 에 입@@ 력을 하면
그리고 도서@@ 관에서 저는 대@@ 공황 시@@ 기의 시@@ 대적 분위@@ 기를 잘 표@@ 착한 그림@@ 도 찾았습니다 .
함@@ 성이 터@@ 져@@ 나왔습니다 . 마침내 자유를 되찾게 되었습니다 . 아직도 전@@ 율이 계속@@ 되고 있습니다 , 지금@@ 까지요 .
우리는 무엇이 일어났@@ 었는지 알고 있습니다 . 누군가 아이들에게 이것들을 말하@@ 라고 했을 것입니다 .
" 제 아이가 하지@@ 않았음을 알고 있었어요 " .
" 그런 방법으로 되지 않습니다 " .
( 박수 ) 나머지 비@@ 데이터 과학자 여러분 이 문제는 수학 시험이 아닙니다 .
여러분도 이제 제 얘기가 이해@@ 되실 거예요 . 현대의 A@@ I@@ 는 읽@@ 지도 이해@@ 하지도 못한다는 것을요 .
이 시설@@ 은 2,@@ 6@@ 50@@ 개의 거울@@ 이 있으며 거울@@ 들은 중앙@@ 에 있는 14@@ 0@@ 미터 높@@ 이의 타워@@ 를 중심으로 동@@ 심@@ 원 형태로 배치@@ 되어 있습니다 .
( 피아노 ) 10@@ 살@@ 에는 8@@ 개@@ 마다 줍니다 . ( 피아노 )
클래식 음악을 이해하고 열정@@ 적으로 사랑하는 분@@ 들과
" 정말 아름다운 선@@ 율@@ 이구나 ! " ( 연주 )
이게 B@@ 음@@ 이고 , 다음 음은 C@@ 입니다 .
( 웃음 ) A@@ 로 , G@@ 로 그리고 F@@ 로 이어집니다 .
결@@ 속@@ 력이 강한 다른 사회@@ 에서도 같은 원칙@@ 이 적용됩니다 . 좋은 사회@@ 든 나쁜 사회@@ 든 말이지요 .
허@@ 블 우주 망원@@ 경@@ 입니다 .
허@@ 블@@ 은 25@@ 년 간 우주 공간 안에 자유@@ 로이 떠 있습니다 . 어떤 것으로 부터의 도움 없이
주@@ 방에서 우리가 이용하는 특별@@ 하지 않은 물리적 법칙@@ 으로 이 시대에 몇몇 진보@@ 된 기술을 설명 가능@@ 케 합니다 .
이러한 패턴@@ 들을 알게@@ 되면 물리학@@ 이 재밌어 지고 그런 패턴@@ 들로 끊임없이 접근할 수 있게 됩니다 .
주@@ 방에서 사용하는 자@@ 석@@ 의 경우 우린 자@@ 석을 통해 풍@@ 차@@ 와 현대의 에너지 생@@ 성을 이해하게 됩니다 .
그렇다면 지금 이 강의를 듣고 있는 여러분은 어떠@@ 십니까 ?
그가 이 부분에서 설명하고 있는 것은 분@@ 업@@ 과 효율@@ 성이 가장 중요하다는 점 입니다 .
하지만 다음과 같은 두 가지의 기술이 통합@@ 된다면 곧 바@@ 뀔@@ 겁니다 . 바로 증@@ 강@@ 현실 ( au@@ g@@ m@@ ent@@ ed re@@ al@@ ity ) 과 텔레@@ 프레@@ 젠@@ 스 로봇@@ 이지요 .
영국 통계@@ 청@@ 의 최근 연구에 따르면 외곽@@ 지역에 사는 사람들의 삶의 만족@@ 도가 더 높습니다 .
제가 저 모델을 가져오@@ 진 못했@@ 습니다만 , 정말 분리@@ 형이 훨씬 낫습니다 .
유@@ 튜@@ 브@@ 에서 가져온 건데요 .
예를 들어 병원을 짓는 것이 전부가 아니라
따라서 우리는 해결책이 필요하고 이 게임을 하는 플레이@@ 어@@ 들이 여러가지 해결책을 시험@@ 해 보고 있습니다 .
그러니까 요청@@ 하고 외치는 것@@ 만으로는 변화를 얻을 수 없다는 거죠 .
태평양 연안 북@@ 서부 바위@@ 투성이 해@@ 안의 차가운 물 속에서 범@@ 고래 떼@@ 가 서식@@ 하고 있습니다 .
그들은 벼@@ 를 심@@ 을@@ 때만 그 애@@ 도@@ 가를 부릅니다 . 마치 벼@@ 에 죽은@@ 이의 심장을 심@@ 는@@ 것처럼 말이죠 .
이것은 고아@@ 원의 모두와 작@@ 별@@ 하는 사진입니다 .
제가 헌@@ 팅@@ 턴@@ 에서 받았@@ 거나 받고 있는 길거리 수준의 교육은 저를 눈@@ 뜨게 했고 , 저의 삶을 바꿔@@ 놓았습니다 .
우리@@ 에게도 도움이 되는 일입니다 .
스물 두 살 이었죠 .
응급@@ 처치@@ 요@@ 원의 역할은 불필요한 죽음을 막는 것입니다 .
예외@@ 적으로 뛰어난 여성들은 영감을 주고 동@@ 경의 대상이 됩니다 .
그 모든 것들@@ 에도 불구하고 저는 여전히 미국을 믿습니다 .
참고로 저는 자랑@@ 스러운 점도 하나 생겼습니다 . 제 생각에는 아마 제가 여호와의 증@@ 인들을 상대로 성경@@ 토론을 더 길게 한 유일한 사람일 겁니다 .
왼쪽에 있는 로@@ 스코@@ 의 그림@@ 엔 세 명의 사람이 있습니다 . 그럼 그의 성에서 세 번째 알파@@ 벳@@ 을 보시면 T@@ 가 있습니다 .
그리고 저는 생각했습니다 , 어떻게 여성의 정치적 개혁@@ 을 구축@@ 할 지에 대해서요 . 그것을 제가 오늘 여러분께 말씀 드리고자 합니다 .
우리의 안에는 우리가 이해할 수 있는 차@@ 원을 넘어선 어떤 것이 있습니다 .
저 , 왼@@ 손으로 하면 안@@ 될까요 ?
누구나 자신의 의견을 말할 때 단 하나 바라는 것은 자신의 말이 중요하게 여겨지는 것입니다 . 여러분이 마음을 바꿀 정도로 말이죠 .
모두 은행 계좌@@ 를 갖고 계십니다 .
물을 담아@@ 둘 공간이 없는 이 땅은
이 호수 분지 이곳@@ 저@@ 곳에서 화@@ 석이 발굴@@ 되는 곳이 많은데 , 그 면@@ 적은 약 2만 평@@ 방@@ 마일@@ 정도 됩니다 .
자 이제 ' We F@@ e@@ el F@@ ine ' 에서 제가 좋아하는 조각 그림@@ 들을 좀 보여 드릴게요 .
( 웃음 ) 그는 4@@ 4년 동안 그 책을 연구@@ 했습니다 .
감사합니다 .
화는 나쁜 것도 좋은 것도 아닌 하나의 감정@@ 입니다 .
그 때는 싫@@ 었어요 . 그렇지만 자기를 돌보지 못하는 사람들을 저희가 돌보는 게 저희 의무@@ 라는 걸 그렇게 배웠습니다 .
옷@@ 차림@@ 도 여자 같@@ 잖아요 .
이것은 자선@@ 적인 것 입니다 . 기본적으로 인정@@ 받은 것 입니다 . 세계의 토착@@ 민@@ 들에게 다시 돈을 드립니다 . 그들에 의해서 시작@@ 되었던 교육@@ 과 문화적 프로젝트를 위해 .
암@@ 으로 인한 죽음의 90 % 는 전이 때문@@ 인 걸 알고 계신가요 ?
그러니까 , 이것은 전반@@ 적으로 매우 중요한 문제@@ 이지요 . 첫째 , 우리가 개를 훈련@@ 시키는 방식은 아주 복잡한 사회 체계를 미@@ 키@@ 마@@ 우스@@ 처럼 간단히 해석@@ 하는 것이나 마찬가지입니다 .
우리가 접근@@ 하는 데 문제가 있는 것은 , 전환@@ 지역@@ 인데요 . 이것은 자연@@ 적으로 따라@@ 와야 하는 것입니다 . 그리고 우리가 이동 할 수 있는 평화 지역을 만들죠 .
웃음 저는 이라크 전쟁을 지원@@ 했습니다 .
기본적으로 , 우리는 정치@@ 가@@ 들에 대한 고@@ 질@@ 적인 불평@@ 불@@ 만@@ 들을 토@@ 대로 이 일을 시작하게 되었습니다 .
그들은 뭘 하고 있나요 ?
저는 이러한 부분에서 변화가 오길 바라고 , 그 변화를 우리의 손으로 일으키고 싶습니다 .
여러분은 단지 DNA 가@@ 닥@@ 의 2@@ 진@@ 수 표현을 32@@ 에서 96@@ 으로 바꾸는 것으로 그것을 얻을 수 있어요 .
누군가가 수@@ 상을 하면 재@@ 단은 광고@@ 효과를 보게 됩니다 . 제대로 관@@ 리를 하면 관심@@ 도가 폭발@@ 하게 되죠 . 스폰@@ 서@@ 에게도 득@@ 이 되@@ 구요 .
DNA@@ 는 강력한 힘을 가진 정보 저장 장치@@ 입니다 .
세포@@ 에 흡수 된 R@@ NA@@ 의 전@@ 구@@ 체를 만들고 , 그리고 그 세포를 분열@@ 시켰습니다 .
십대 시절에 이분은 조@@ 국의 침략@@ 에 대하여 국가의 리더@@ 로써 대처@@ 하여야 하였고
뿌@@ 리와 새@@ 싹@@ 의 가장 중요한 메세@@ 지는 우리 각@@ 자가 하루하루 변화를 만들어@@ 낸다는 것입니다 .
그런데 여기에서 세 번째 규칙을 찾을 수 있습니다 : 예@@ 의를 시@@ 빌리@@ 티@@ 와 착각@@ 하지 말 것 .
그렇게 이해@@ 한다면 시@@ 빌리@@ 티는 더러운 단어가 아닙니다 .
과거에 일어난 일들을 인용@@ 하거나 그 일@@ 들과 비교할 수 없다면 어떻게 비판@@ 적인 사고를 할 수 있을까요 ?
이건 다른 얘긴@@ 데 , 빨리 얘기@@ 할께요 . 아직 잘 따라@@ 오고 계시죠 ?
유전자가 무엇@@ 인지에 대해 전혀 근접@@ 하지 않았습니다 . 그저 핵@@ 과학@@ 이었죠 . 아 , 저게 그 책@@ 입니다 .
200@@ 3년 처음 방@@ 문을 했고 , 사랑하는 미@@ 세스 플레@@ 스를 만날 수 있었죠 .
그리고 이 변화를 만드는 원천@@ 은 무엇일까요 ?
지금까지 이 동굴@@ 에서 작전 중 발생한 가장 안@@ 좋았던 사건은 로봇@@ 중 하나가 10@@ 미터 아래로 떨어@@ 졌던 것이었죠 .
이 장면을 한번 마음속에 생각해보세요 .
이젠 에너지를 제 마음대로 조절할 수 있어요 .
당신 의견@@ 은 우리가 좀 더 실험을 진행@@ 해야 한다는 것이었죠 .
그래서 그들이 더욱 많은 좌@@ 석으로 경쟁@@ 했다면 , 그들은 더욱 더 잘할 수 있을@@ 것입니다 .
이제 , 왜 이 이야기@@ 와 접근@@ 이 참@@ 신@@ 한 걸까요 ?
150 개 이상의 프로그램@@ 들이 자금을 삭@@ 감@@ 했습니다 . 성공을 입증@@ 할 수 없었기 때문이죠 .
그녀는 누군가 뒤에서 공격@@ 했다고 진술@@ 했다 . 그는 무@@ 기로 위협@@ 하며 소리@@ 지@@ 르지 말고 조용히 있을 것을 명령@@ 했다 .
이런 맥락@@ 에서 , 우리는 팔@@ 리고 있는 상품@@ 이라는 말과 다르지 않습니다 .
하지만 식사를 하면서 암@@ 스트@@ 롱@@ 이 이 곳에서는 삶의 질을 중요@@ 시@@ 한다고 했던 말@@ 과는 다른 모습@@ 이라는 것을 쉽게 알 수 있었습니다 .
음식을 먹는 장소를 뜻합니다 . 바로 식당@@ 인 것이죠 .
실패@@ 와 불@@ 완전@@ 함은 본질@@ 적으로는 같은 것입니다 .
이를테면 , " 오늘 밤 지낼 곳은 있습니까 ?
하지만 프로그래밍 매@@ 뉴@@ 얼@@ 을 손에 넣은 우리는 , 그 컴퓨터로 할 수 있는 게임을 만들기 시작했습니다 .
여러분 도시@@ 에서@@ 도요 . 단지 의식@@ 하지 못 하고 계신@@ 거죠 .
IC@@ LE@@ I , UC@@ L@@ G , 메@@ 트로@@ 폴리스 이런 것들도 미래를 위한 운동@@ 입니다 .
한편@@ 으론 완전히 이해가 되요 .
기독교@@ 인@@ 으로서 자라면 신@@ 교도 교회에 발을 들여@@ 놓@@ 기만 해도 그 입@@ 구@@ 에서 죽을 것이라고 생각하는 것이 보통@@ 입니다 .
저는 어지@@ 러운 세상을 이해할 도구가 있습니다 . 여러분들이 기대@@ 하는 도구@@ 는 아닐 거예요 . 이론 수학@@ 입니다 .
태양이 그리 특별@@ 하지 않다는 것입니다 .
만물 이론@@ 은@@ -- 전 산호@@ 초에 익숙@@ 합니다 .
엘리@@ 오 카@@ 카@@ 벨 , 그는 백@@ 혈@@ 병에 대해 알려주는 인@@ 형의 아이디어를 얻었습니다 .
하지만 이 경우 , 성@@ 숙@@ 하고 있는 뇌가 문제@@ 라면 왜 십@@ 대@@ 들이 어린@@ 이들@@ 보다 더 취@@ 약한 걸까요 ? 뇌가 조금은 더 발달@@ 된 상태@@ 일@@ 텐데 말이죠 .
제가 돌아@@ 보니 아주 크고 어깨@@ 가 넓은 남자가 증오@@ 의 눈으로 저를 바라보고 있었습니다 .
어떻게 몸의 한 쪽@@ 만 스트레스를 받고 다른 쪽은 안 받을 수가 있을까요 ?
그 종이를 뒤집어 보시면 , 반대@@ 쪽은 백@@ 지@@ 일 거예요 .
우리의 일을 더 잘 하게끔 돕@@ 기도 하고 , 우리가 그것을 하면서 기분이 좋아질 수 있게 돕는 것이죠 .
자 , 어른@@ 들이 새로운 상황에 맞닥뜨@@ 리게 되@@ 면요 -- 우리가 새로운 상황에 맞닥뜨@@ 리게 되@@ 면요 , 우리는 가능한 한 빨리 그것을 분류@@ 하고 싶어하는 경향이 있습니다 .
그 이유 중 하나는 아마도 , 만약 우리가 웃긴 줄@@ 무늬@@ 가 있는 사물을 보았을 때 , 그것이 금@@ 새 펄@@ 쩍 뛰어@@ 와서 우리를 죽일@@ 려고 하는 호랑@@ 이@@ 인지 ,
그는 각각의 참가@@ 자들에게 약간의 메@@ 스칼@@ 린을 주었고 , 편안@@ 하고 좋은 음악을 들려@@ 주었어요 .
1억 2@@ 천만 달러 정도를 가지고 있고 , 제대로 해보고 싶습니다 .
왜 청@@ 문@@ 회@@ 도 안하고 비난 성@@ 명도 없고 , 르완다 대사@@ 관@@ 이나 백악@@ 관 앞에서 체포@@ 되는 사람도 없죠 ? 어떻게 된거죠 ? "
그 운동@@ 은 학생들이 주도@@ 하고 있기 때문에 몇가지 놀라운 일들을 이뤄@@ 냈습니다 .
그 지역@@ 들을 통치@@ 한 거죠 . 그는 총@@ 독@@ 이었습니다 . 그는 세금 정책@@ 과 화폐 , 국경 순찰 , 치@@ 안에 대해 결정을 했습니다 . 이 모든 판단@@ 들을 해야 했습니다 .
그저 사상 지@@ 평@@ 선을 표@@ 류@@ 할 것입니다 .
그 기술이 있기 전에는 어느 새@@ 의 부모가 누구@@ 였는지 100 % 확신@@ 하지 못했습니다 .
" O@@ P@@ P 시간입니다 , 여러분이 알게 된 것 할 시간@@ 이요 . " 연애 할 여유 없습니다 . 그저 " ...
내가 어떻게 그레@@ 타 갈@@ 보@@ 만큼 아름다운 것을 만들 수 있지 ?
고등학교 다닐 때 댄@@ 서@@ 들을 만났@@ 고 연@@ 기도 했었죠
저는 항상 그녀에게 많은 시간을 컴퓨터의 다리 프로그램@@ 과 함께 나 자신을 찾@@ 는다고 말하죠
하지만 행복을 연구하는 것이 우리가 직면@@ 한 어려운 문제의 일부를 해결하는 열쇠@@ 가 될 수 있는 것으로 나타났습니다 .
저희는 사람들이 스프레@@ 드@@ 더@@ 넷@@ 에 더 많이 기부@@ 하면 기부@@ 할수록 이후 그들이 더 행복을 느낀@@ 다는 것을 알 수 있었죠 .
비행기 사진을 봅시다 .
( 웃음 ) 그들이 뭘 알겠어요 ?
어떤@@ 것인가 하면 지구의 자@@ 전에 맞춰 부채@@ 꼴 모양으로 우주를 촬영@@ 합니다 .
그런데 여러분들도 아시다시피 , 골@@ 치@@ 아프@@ 게도 나쁜@@ 행동을 하는 것이 온갖 종류의 나쁜@@ 행동을 막는 것보다 쉽습니다 . 그래서 공격@@ 측@@ 이 비@@ 대칭@@ 적 우@@ 위를 가지게 됩니다 .
무@@ 어의 법칙이 마치 상수@@ 처럼 견고 했@@ 기@@ 때문에 우리는 지난 40@@ 년간 발전@@ 이 매우 예측 가능하다는 사실은 알고 있고 믿어야 합니다 .
종@@ 으로는 열을 전달@@ 하지만 횡@@ 으로는 전달@@ 하지 않습니다 . 사실 너@@ 비@@ 라는 것이 없@@ 기는 하지만 반대 방향@@ 으로는 하지 않는다는 뜻이죠 . 그리고 탄소@@ 섬@@ 유의 특@@ 성@@ 처럼 신@@ 소@@ 재를 쌓고
이미 사업@@ 계획@@ 서@@ 들에서 보이기 시작@@ 하듯이 리사 랜@@ 달이 말한 것들을 보기 시작할 것입니다 .
에@@ 탄@@ 올@@ 을 만드는 새로운 방법 .
무엇보다도 우리가 해야할 일은 수비@@ 하는 입@@ 장에 있는 좋은 편을 도와 악@@ 용@@ 하는 사람들@@ 보다 우@@ 위를 점@@ 하게 해주는 것입니다 .
밝은 샛@@ 노랑 .
우리는 글@@ 자들을 버스 앞에서 빵@@ 집의 외@@ 관에서 우리가 쓰는 키@@ 보@@ 드에서 우리의 전화@@ 기에서 모든 곳에서 보게@@ 됩니다 .
[ 출입 금지 ! ] 또한 전 언제 무언가가 영원@@ 하기 위해 만들어 졌는지 말할 수 있습니다 .
그리고 두 커플@@ 은 오래@@ 도록 행복하게 살았다 .
하지만 다섯@@ 번째 세계는 아직 완성@@ 되지 않았어요 .
그리고 적어도 저는 개인적으로 나무가 제 아이들을 사랑하는 아주 새로운 방법을 가르쳐 주었다고 생각합니다 .
백@@ 라이@@ 트를 이용@@ 하기 때문입니다 . 이제 , 저희가 하고 있는 것은 , 저희는 앞뒤 모두@@ 에서 발광@@ 되는 디스@@ 플레이@@ 를 만들고 있습니다 .
한가지는 만약 우주@@ 로 갈 수 있다면 다시 시작할 수 있는 것이죠 .
제가 좋아하는 것 중 하@@ 난@@ 데요 , SL@@ 에 만들어 넣은 어떤 기능이 있었는데 저는 정말 거기에 열정@@ 적@@ 이었죠 .
음 , 막 식료@@ 품@@ 가게에 다녀@@ 왔는데 , 엄마가 ' 캡@@ 틴@@ 미@@ 드나@@ 잇 해독@@ 기 반지 ' 가 그려진 카드가 들어있는 코코@@ 아를 안@@ 사@@ 줬@@ 거든요 .
이러한 목표를 달성@@ 하고 전반적인 의료 수준을 개선@@ 하는 것은 개인@@ 에게나 사회 전체에 있어@@ 서나 모두의 가장 큰 관심@@ 사@@ 입니다 .
그러나 어떤 점에서 이들 모두는 아주 비슷한 경험을 가졌습니다 . 포@@ 츈@@ 쿠@@ 키@@ 와 중국@@ 식당@@ 이라는 접합@@ 점@@ 이라는 것이죠 .
추수감사@@ 절 저녁을 생각해보면 어떨까요 ?
제 삶이 종이@@ 벽@@ 들로 만들어@@ 졌다는 것을 직면@@ 해야 했어요 . 모두 마찬가지@@ 라는 것을요 .
하지만 매번 전문가@@ 에게 조언을 구@@ 하지는 않지만 , 구할 경우 항상 정@@ 답을 얻@@ 는다는 보장@@ 도 없습니다 .
그들은 더이상 개구@@ 리@@ 들을 우주@@ 로 보내@@ 려던 호기심 찬 아이들이 아니었습니다 .
여기 계신 대부분의 분들이 읽지 않은 , 올 2@@ 월에 발표@@ 된 논@@ 문의 제목은
이해@@ 하려고 하는 것과 같아요 .
영양@@ 소를 만들 수 있으며 , 유황 , 철분 , 망@@ 간 , 질소 , 탄소 , 그리고 순수한 전자를 그대로 사용@@ 하기도 합니다 .
화@@ 산이 폭발@@ 했다는 사실은 이 해양 지각@@ 판에서 이산화탄소 가스가 나오는 곳을 찾으@@ 려면 화산 이외의 다른 곳@@ 들은 찾아 볼 필요가 없다는 것을 완벽하게 보여줍니다 .
그는 도@@ 쿄@@ 에서 최초의 디지털 미디어 프로@@ 듀@@ 서@@ 였죠 .
여기 , 또 다른 의학@@ 쪽의 사례가 있습니다 .
아시@@ 겠습니까 ? 급진@@ 적이라는 것은 조금@@ 이 아닙니다 .
요즘 아시@@ 아를 여행@@ 하시면 , 세 번째 혁명의 결과를 목격@@ 하실 거예요 . 즉 , 좋은 통치@@ 라는 혁명@@ 이죠 .
반면 , 그 아들@@ 인 조지 W 부@@ 시의 두 번째 이라크 전쟁은 왜 실패@@ 했을까요 ?
우리 인류의 앞@@ 날@@ 에는 밝은 미래가 있습니다 .
그렇지만 , 이 문제는 국@@ 회@@ 도서관 3@@ 개와 같은 수의 책이 매년 영원히 불@@ 타 소@@ 멸@@ 하는 양과 같습니다 .
저는 30@@ 년간 단 한번도 없었던 다@@ 당@@ 제 민주@@ 선@@ 거를 체계@@ 화@@ 했습니다 .
이 부분@@ 도 실리@@ 콘@@ 으로 되어 있어요
만약 점들이 빛을 내면 , 우리는 거기에 어떤 바이러스가 있다는 걸 알게 됩니다 .
그래서 다른 아이디어를 찾았습니다 .
제 과거@@ 가 저한테 그렇게 말해주@@ 더군요 .
파키스탄@@ 엔 2@@ 억 명이 거주@@ 합니다 .
많은 마을@@ 들이 그런 텔레비@@ 전@@ 이나 소셜 미디어를 본적이 없었고 , 그들은 아이들이 배우@@ 길 갈망@@ 했습니다 .
우리는 이런 회사@@ 들을 추적할 의지가 없는 규@@ 제@@ 담당@@ 자를 뽑@@ 았습니다 .
그러자 맥@@ 도날@@ 드는 " 잠깐만 기다려 . 우리는 패@@ 스트@@ 푸@@ 드 식당@@ 이 아니라 패@@ 스트@@ 푸@@ 드 플랫폼@@ 이야 " .
이렇게 생각하고 있다면 그건 당신@@ 에게는 사회적 자원이 있기 때문일 겁니다 .
바로 미국이 그 어떤 국가@@ 보다도 의료 서비@@ 스에 큰 돈을 투자@@ 하고 있다는 점입니다 .
실제 나이를 말하는 게 아니라
사실 여러 면에서 미국은 대@@ 문자 사용@@ 의 고향@@ 입니다 .
또 다시 , 그 작업은 정말 엄청난 경험@@ 이었습니다 .
그들 중 대다수는 성공을 위해서 과거를 숨겨@@ 야 했습니다 .
그래서 만들어 낸 게 바로 이 향수 세포@@ 입니다 . 이 세포는 즉 미친@@ 듯 자라@@ 나는 두번째 단계 이르면 , 비누 냄새를 내기 시작합니다 .
한 번 생각해보세요 .
일부 환@@ 자들의 몸@@ 에서는 8년 이상 살아 있는 것도 보았습니다 .
그런데 , 또 다른 갈@@ 림@@ 길이 나타났습니다 .
음 ... 거의 말이죠 .
그렇지 않으면 다음에 네@@ 팔이 에베@@ 레@@ 스트@@ 산@@ 에서 국@@ 무@@ 회의를 연@@ 다면 배경@@ 의 그 눈부신 풍@@ 경은
저는 우리가 현재 세대를 위해 그렇게 해야 한다고 생각합니다 .
" 너무 바빠@@ 요 " .
( 웃음 ) 진@@ 짭@@ 니다 .
재@@ 작년에 비해 2@@ 배 증가@@ 한 수치@@ 입니다 .
하지만 우리가 전@@ 지구@@ 적으로 이것을 정말 실현@@ 할 수 있을까요 ?
지금 북한 사람들은 자신을 위해 목소리를 낼 수 없습니다 .
반대로 , 대화를 통해서 집단@@ 은 지식을 교환@@ 하고 서로 고쳐@@ 주@@ 기도@@ 하고 또한 새로운 아이디어@@ 들을 떠올리@@ 기도 합니다 .
잠시만요 , 갑니다 . 슉@@ - 풍@@ 덩@@ - ! 바로 여기 아래 바다 아래로 가면 , 고래@@ 의 시@@ 선으로 볼 수 있고
정말 훌륭한 일이죠 .
빨리 넘기@@ 도록 하겠습니다
위@@ 쪽에 펼쳐진 나뭇@@ 잎@@ 과 가지@@ 들 때문에 아래@@ 부분은 아주 어둡고 적@@ 막@@ 하다는 것을 알 수 있어요
또한 저는 이 사진@@ 처럼 도@@ 심의 모습을 봐요 그리고 삶을 나무와 별@@ 개로 생각하는 사람들에 대해 생각합니다 .
( 웃음 ) ( 박수 )
만일 여러분이 무언가를 만들어서 사람들에게 많은 돈을 주고 현실을 약간 왜곡@@ 해서 보도록 하면 어떻게 될까요 ?
저보다 더 큰 조직@@ 과 인물@@ 에게 그리고 더 강한 권@@ 력에 맞@@ 서서 진실을 말할 때마다 비행기 밖으로 떨어지는 것 같아요 .
건물을 어디에 놓@@ 아도 상관 없을 정도@@ 죠 . 어디에나 놓@@ 기만 하면 연극 공연@@ 이 이루어집니다 . 그것이 우리의 첫 번째 원칙을 가능하게 했습니다 .
옛날 옛@@ 적에 , 저는 아주 고@@ 집이 센 5@@ 살 짜리 아이@@ 였고 , 해양@@ 생물학@@ 자가 되@@ 기로 결정@@ 했어요 .
여기에는 타@@ 당한 이유가 있습니다 . 심해 열@@ 수@@ 공@@ 들은 고대 암석 기록@@ 에 잘 나타나@@ 며 초기 지구는 범@@ 세계적인 해@@ 양과 아주 작은 면@@ 적의 육@@ 지를 가지고 있었다고 여겨집니다 .
그녀는 지@@ 쳐@@ 있습니다 . 그녀는 여왕@@ 과도 같았죠 . 어떤 부분@@ 에서는 의@@ 기@@ 양@@ 양@@ 한 그녀의 모습@@ 도 볼 수 있어요 .
실현@@ 하기 그다지 어려운 일이 아니죠 .
모든 전쟁 상황을 기록할 것입니다 .
제가 영화@@ 관에 가자 이 현상은 더 직접적으로 다가@@ 왔습니다 .
만약 예측@@ 에 실패@@ 한다면 죽는 겁니다 .
이 사람들은 은행@@ 가 , 석유@@ 업자 , 이란 상@@ 인@@ 들로 이란@@ 의 자본@@ 가@@ 들입니다 .
좋아요 . 그럼 잠깐 딴 얘기를 하겠습니다 .
이러한 방법을 제가 공업@@ 용@@ 수 사용자 몇 분@@ 에게 소개@@ 했을 때 , 일반적인 반응은 다음 같았습니다 . " 좋아요 , 그런데 누가 내 소@@ 금을 가져다 씁@@ 니까 ? "
그렇다면 박쥐@@ 에게 백신을 어떻게 투여@@ 할까요 ?
힘들고 도전@@ 적인 것은 결국 이러한 변화의 객@@ 체@@ 라는 것입니다 .
주@@ 방은 더럽@@ 고 때가 묻어 있었@@ 고요 .
그들은 말했죠 . " 템@@ 플 그랜@@ 딘 박사@@ 와 일@@ 해보세요 " .
그래서 그녀와 함께 과거 우승@@ 자들의 특징 , 능력 , 요소들을 배웠습니다 .
프로젝트는 이 단계에서 자연스럽게 바이@@ 럴 ( 바이러스@@ 처럼 스스로 펴@@ 지@@ 는것 ) 부분을 우리가 수용@@ 할 수 없을 만큼 얻게 됐어요
그들은 수백만@@ 년동안 그래 왔습니다 .
Chri@@ s@@ sy@@ 와 저 , 그리고 기@@ 여자들은 간단한 수학적 완벽한 모델@@ 들을 만들고 있습니다
심지어 가장 흔한 관절@@ 염@@ 인 골@@ 관절@@ 염@@ 은 예방@@ 하기가 생각보다 쉽지 않습니다 .
다@@ 수가 가족 단위@@ 인 이 난민@@ 들은 세계에서 가장 위험한 도시@@ 들에 갇@@ 힙니다 . 그러고는 강간 , 납치 , 강도 등 각종 범죄 집단@@ 의 표@@ 적이 됩니다 .
모세@@ 씨는 , 공무@@ 원@@ 이자 , 특@@ 공@@ 대원@@ 이고 , 베@@ 테@@ 랑@@ 이어서 , 주어진 물 구호 임무를 잘 알고 있었죠 . 플@@ 린트 주민@@ 들에게 무료로 깨끗한 물을 조@@ 달@@ 하고
아이들은 트라우@@ 마를 가지고 학교에 옵니다 . 또 제가 매일 퇴근@@ 할@@ 때마다 그 트라우@@ 마도 저와 함께 갑니다 .
그리고 그 이후 그 트라우@@ 마는 저희의 영혼을 무겁게 짓@@ 누@@ 릅니다 .
학교에서 지역 요가 강@@ 사@@ 들을 초@@ 빙@@ 하고 , 점심@@ 시간에 이웃@@ 주변을 걷는 것을 후@@ 원하고 사회적인 행사를 기획@@ 합니다 . 사람들을 하나로 뭉@@ 치게 하기 위해서요 .
그@@ 때부터 지금 이 순간@@ 까지 우리는 스테이@@ 플러@@ 를 들고 있는 것과 같은 아주 작은 도움이 필요해요 .
감사합니다 .
정말 부끄럽@@ 게도 , 저는 이런 말로 연설을 마@@ 쳤@@ 죠 . " 이게 아니라면 뭐가 있나요 ?
협력@@ 하는 사람들이 가진 두 번째 큰 차이는 계획을 세우기 전에 목표를 선언@@ 한다는 것입니다 .
저는 그 날을 선@@ 명@@ 하게 기억합니다 .
왜냐하면 그들은 아프리카의 사업@@ 가@@ 들에게 적극적으로 투자@@ 함으로써 그들이 디지털 세대가 될 수 있@@ 게끔 돕기 때문입니다 .
이는 물리적 변화@@ 로 구성@@ 됩니다 .
저는 특히 자폐@@ 증@@ 이나 , 뇌@@ 성@@ 마비 같은 엄청난 아동@@ 기의 재앙@@ 에 특히 관심을 갖습니다 .
물론 잘 조직@@ 된 생활이 , 학습@@ 이 지속@@ 적@@ 되는 것이 핵심@@ 입니다 .
아이고 , 굉장히 많은 분들이 계시@@ 네요 .
정말 굉장@@ 하네요 .
저는 요르단 출신@@ 입니다 .
하지만 현재는 전세계 최대 55@@ 개@@ 국가에서 이 바이러스가 발생@@ 하였고 조류@@ 나 사람 , 혹은 이 두가지 모두@@ 에서 발생한 국가@@ 도 있습니다 .
그리고 이러한 생각@@ 들이 교육@@ 이나 우리의 세계@@ 관 아래에 잠재@@ 해 있을때 , 우리에게는 문제가 있는 것입니다 . 왜냐하면 모든 것들에 대한 열린 사고를 저@@ 해@@ 하기 때문입니다 .
마침내 긍정적인 대@@ 안이 우리의 경제적 도전@@ 과 국가 안보@@ 적 도전@@ 과 맞@@ 물@@ 리게 되었습니다 .
그렇다면 우주 어딘@@ 가@@ 에서는 거의 매@@ 초@@ 마다 초@@ 신성 폭발@@ 이 일어@@ 난다는 뜻입니다 .
이렇게 생각해보세요 . 여러분이 음식을 사러 식료@@ 품@@ 점에 가면 , 아주 많은 라@@ 벨이 붙어 있습니다 .
그리고 이건 정말로 위험@@ 합니다 .
가치 창조@@ 와 가치 추출 , 생산@@ 적인 것과 비@@ 생산@@ 적인 것 , 그 차@@ 이에 관한 어려운 질문을 더 이상 하지 않기로 했습니다 .
소@@ 량@@ 생산@@ 으로 돌아가서 농부@@ 들이 직접 시장을 이루고 작은 빵@@ 집이 있던 때로 돌아@@ 가자 " .
당시 20@@ 대 중@@ 반으로 제가 하고 있는게 무엇@@ 인지도 모르고 있었죠 . 그래서 인터넷 세대@@ 로서 웹사이트를 하나 만들었습니다 .
후@@ 안과 신@@ 티아@@ 에게 저@@ 임금 노동@@ 은 어느 정도 도움이 될까요 ?
자 , 이제 로마@@ 여행@@ 과 파리@@ 여행은 다른 것이죠 .
안@@ 메이 아@@ 주머니@@ 의 집에서 징@@ 메@@ 이는 마지못해 마@@ 작 테이블@@ 의 동@@ 쪽에 앉@@ 습니다 .
저는 18@@ 살@@ 이었고 매우 흥분@@ 했습니다 .
하지만 내 아이들을 위한 계획은 가지고 있어요 .
제 여성 친구들은 제가 에너지를 충@@ 전할 수 있는 근@@ 원@@ 입니다 .
실제로는 먹었@@ 는데도 말이죠 .
그러므로 경계선 한@@ 쪽@@ 에서는 시장 거래@@ 가 이루어@@ 졌@@ 다면 전부 경제 행위로 간주@@ 했습니다 .
계시@@ 는군요 .
그런데 프레@@ 드는 매일 마@@ 벨을 볼 때마다 전혀 생각도 하지 않고 그냥 이름을 불렀@@ 어요 " .
좋은 만화를 제작@@ 하는 데에는 수많은 원고 , 즉 반복@@ 된 실패@@ 가 포함되어 있습니다 .
또한 , 제 기쁨@@ 이 만화@@ 에 스며@@ 들어서는 안 된다는 사실을 알고 있었습니다 . 모두를 위한 길을 선택@@ 하여 , 애@@ 도@@ 하는 사람들에게 경의를 표@@ 하기 위해서요 .
그래서 이중 속박 문제로 심리 치료를 받습니다 .
" 어떡@@ 해야 정신 차@@ 릴@@ 래요 ? "
중요한 사실은 말이죠 . 이건 이미 다 있어요 . 우리의 가장 멋진 모습을 드러@@ 내게 할 조건을 만들 수 있는 도구가 이미 우리에게 있어요 .
대화를 만들@@ 기에 부족@@ 하죠 . 이 세계에서 대화를 하고 싶으면 ,
똑같은 메시지를 집단 속의 모두에게 전달@@ 합니다 . 방송@@ 탑@@ 을 사용@@ 하든 인쇄@@ 기를 사용@@ 하든 말이죠 . 20@@ 세기에 우리가 지녔@@ 던
특@@ 수한 카메라를 써서 암을 볼 수 있죠 .
우리는 숨을 멈출 수 없고 게다가 매일 약 10,000 리@@ 터의 공기가 필요합니다 .
아프리카@@ 가 테러@@ 와의 전쟁을 앞에 두고 있진 않지만 , 금방 찾아@@ 오게 될 것입니다 .
정부가 보@@ 너@@ 스를 많이 줄 순 없어요 그래서 저희가 직접 상을 만들었습니다 .
그리고 내@@ 면의 목소리를 생각과 행동 사이의 연결 고@@ 리로 볼 수도 있습니다 .
미생물@@ 들의 광@@ 수용@@ 체는 지역에 따라 큰 차이가 있습니다 .
예를 들어 , 이 초록색 옷을 입은 아이를 봅시다 .
마지막으로 필요한 것은 지도@@ 자를 선택하는 일입니다 .
이런 식의 세부@@ 사항이 많습니다 .
CO@@ V@@ ID @@@ -@@ @ 19@@ 에 대한 중국의 대처@@ 는 많은 혹@@ 평@@ 을 받았습니다 .
문제 해결@@ 이 굉장히 단순@@ 하죠 . 안 그렇습니까 ?
충분히 필요한 만큼의 주도@@ 권 말입니다 .
제가 자란 가정@@ 에서는 아버지가 모든 돈을 관리@@ 하셨어요 .
아버지는 식탁@@ 에 앉아서 저에게 통@@ 장을 보여주@@ 곤 했어요 .
정보 전달@@ 의 흐름 속에 하나가 되고 싶어 하는 것 뿐 입니다 .
R.@@ S@@ . 이렇게 세@@ 살짜리 아이는 두 가지 사실을 구@@ 분을 합니다 .
어떤 사람들은 그럼에도 그녀가 더 처@@ 벌을 받아야 한다고 생각하고 어떤 사람은 그렇지 않습니다 .
사실 동@@ 아시아 역사에서 알 수 있@@ 듯 사람들은 국가@@ 와 국경@@ 보다는
하지만 오늘날 존재하는 국@@ 경에 대한 사람들의 무력@@ 감이 훨씬 더 위험@@ 하고 끔찍@@ 합니다 .
그러나 우리가 오늘날 던@@ 져야 할 질문@@ 들은 무엇일까요 ?
그가 쓴 한@@ 가지가 제 마음에 여@@ 학생@@ 이었@@ 을때 제가 그 구@@ 절을 읽은 이후로 고정@@ 되었어요 .
여러분은 대부분 학교에서 물리 수업을 통해 백@@ 열@@ 광@@ 을 프리@@ 즘@@ 에 통과@@ 시키면 무지@@ 개@@ 빛@@ 깔@@ 로 쪼개@@ 진다고 배우@@ 셨을 겁니다 . 바로 그게 스펙@@ 트럼@@ 이죠 .
중심@@ 핵@@ 에서는 열@@ 핵@@ 융합 반응이 일어나고 있는데 , 이 반응@@ 에 의해 여러 화학 원소@@ 들이 만들어집니다 .
잘 아시다시피 모든@@ 것은 상대@@ 적입니다 .
그 책을 안식@@ 휴가 동안 읽었@@ 는데요 읽@@ 기까지 4@@ 년이 걸렸@@ 죠 .
아트 프라이@@ 가 그의 개인적 기간 동안에 3@@ M@@ 을 위해 접@@ 착 메모@@ 지를 개발@@ 했을 뿐 아니라 , 스카@@ 치 테@@ 잎@@ 도 이 프로그램에서 탄생@@ 하게 된 것이죠 .
왜냐하면 포르@@ 토 시에 관한 렘 쿨@@ 하@@ 스의 프리@@ 젠테이@@ 션@@ 에서의 깨달@@ 음 때문@@ 이었@@ 는데요 , 거기서 그는 여러가지 의미 층@@ 들의 집합@@ 체에 대해 이야기@@ 했었죠 .
( 웃음 ) 그들이 쓸@@ 어@@ 담@@ 는게 보이죠 , 여기 그들이 쓸@@ 어@@ 담고 있네요 ,
하지만 지금 보여@@ 드리는 것은 높은 해상@@ 도를 구현@@ 하면서 싸고 아마 가장 중요한 것은 유연@@ 하게 확장@@ 할 수 있다는 것입니다 .
예를 들어@@ 보겠습니다 .
초록@@ 색과 빨간색 사이에 있는 점을 보세요 .
그래서 우리들은 특히 예술@@ 에서 종종 착@@ 시 효과를 사용@@ 하는데 그것은 한 현대 예술 작가@@ 들의 말을 인용@@ 하@@ 지면 " 우리 감@@ 각의 취약@@ 성을 나타낸다 " 는 거예요 .
우리의 실험 방법 중의 하나는 광@@ 각@@ 신호를 소리로 바꾸어 사람들이 시각 세계를 소리로 들을 수 있게 하는거죠 .
이건 다른 실@@ 외 공간@@ 입니다 . 조금 더 세@@ 련@@ 되었@@ 네요 .
그래서 이 정보를 1000 x 1000 그리@@ 드에 입력@@ 했지요 .
" 잠깐 여기서 따@@ 님을 관찰@@ 해 보세요 . " 라고 했어요 .
어디서나 비슷@@ 비슷한 광@@ 물을 얻기 위해 지구를 갉@@ 아@@ 먹는 것처럼 우리의 교육@@ 제도가 우리의 정신을 갉@@ 아@@ 먹고 있습니다 .
몇 초 이상 틀@@ 어두@@ 면 , 짜증@@ 나@@ 겠죠 . 몇 분 이상 틀@@ 어두@@ 면 , 아마도 우루@@ 루 이 방을 나갈 겁니다 .
내 이야기도 아니고 자네들 이야기도 아니야 .
저는 딸에게 다가가 몸을 웅@@ 크리@@ 고@@ 서는 아이의 팔에 , 그 다음에는 다리에 모래@@ 를 흩@@ 뿌@@ 렸습니다 .
이게 바로 직관적으로 이해하는 다른 방법입니다 .
아주 간단한 아이디어@@ 였죠 . 누구도 이득을 얻@@ 을@@ 수는 없지만 모든 지역의 공중@@ 위생@@ 에 도움이 되는 아이디어@@ 였죠 .
이 시점 ( 18@@ 5@@ 8년 ) 에서 시작@@ 하@@ 렵@@ 니다 .
하지만 아이@@ 팟@@ 이 이겼@@ 죠 ! 이거@@ 였어요 .
그렇죠 ? 제 일은 그것을 슈@@ 바르@@ 츠@@ 실@@ 트 반@@ 경@@ 까지 압축@@ 하는@@ 것이라고 말했@@ 습니다만
사실 , 별의 탄생@@ 은 이러한 장소에서 일어나지 않을@@ 거라고 예측@@ 하고 있었습니다 .
300 ~ 400@@ 킬로미터 밖에서 끌어@@ 온 물은 금세 이렇게 변합니다 .
제@@ 에게 녹음@@ 한 테이@@ 프를 받아@@ 가서는 조지 애@@ 보@@ 트가 진짜로 말할 수 있다는 것을 확인@@ 했습니다 .
이것은 이슬람@@ 교의 보다 친절@@ 하고 온@@ 화한 면을 보여@@ 줌@@ 으로써 젊은@@ 이@@ 들로 하여금 인생의 고난@@ 들을 극복할 수 있도록 도와주는 것을 의도@@ 한 비디오@@ 입니다 .
아시다시피 , 우리는 상당한 양의 화석 연료를 태우고 있으면서도 인식@@ 하지 못하고 있습니다 . 이러한 지속 가능하지 못한 삶의 방식이 오래 가지 않을 것@@ 이라@@ 는@@ 것을요 .
뇌에서 산소@@ 공급@@ 을 몇 분@@ 만이라도 중지@@ 시키면 뇌@@ 세포는 파괴@@ 되고 이후@@ 에도 절대 되살아@@ 나지 않습니다 .
믿을 수 없을 정도@@ 죠 .
( 웃음 ) ( 정말 확실@@ 한가요 ? ) 그래 . 그렇다고 ! 그냥 좀 바뀌@@ 란 말이야 !
아셨죠 ? 자 , 첫 번째로 , 우리가 찾고 있는게 뭐죠 ?
예를 들어 , 여기 벤@@ 쿠@@ 버가 있죠 . 만약 아직 안@@ 가@@ 보셨@@ 다면 꼭 한 번 가보@@ 셔@@ 야해요 . 정말 멋진 도시@@ 랍니다 .
놀라울 정도로 빨리 성장하고 있어요 .
여러분은 매우 다양한 장소에서 시간을 보낸@@ 다는 것을 깨닫게 됩니다 .
그래서 , 전 여러분께 건강에 대해 제가 갖는 특별한 관점에서 , 지리@@ 학은 항상 중요한 것이라 말하고 싶습니다 .
연구@@ 자로써 어쩌다 한 번씩 당신은 조금 이상한 발견@@ 에 직면@@ 하게 될 때가 있을 겁니다 .
수잔 : 칸@@ 지가 불에 매우 관심이 있어@@ 합니다 .
저는 이걸 2@@ 달 반 동안 사용했습니다 .
주인@@ 보다는 종@@ 이라고 생각@@ 한다고요 .
몇년 전 , 어떤 식료@@ 품@@ 점에서 이런 일이 있었습니다 . 제가 자랐@@ 던 펜실@@ 베니@@ 아주 북동쪽 부근 마을의 가게@@ 였@@ 는데요 . 저는 한 가득 쌓아@@ 놓은 토마토 더미 앞에 서@@ 있었@@ 고요 .
아주 지@@ 독한 곳@@ 이었죠 . 제가 도살@@ 장을 평가@@ 하는 간단한 시스템을 만들었는데 , 결과@@ 만 측정@@ 하면 되었죠 .
감사합니다 .
이 회사는 우리 셰@@ 프@@ 들이 엄@@ 두@@ 도 못@@ 냈@@ 던 문제를 해결@@ 하려고 노력하고 있었으니까요 . " 어떻게 하면 메뉴@@ 에 계속 생@@ 선을 올릴 수 있을까 ?
이런 상황에서 드디어 제대로 해보@@ 겠다는 회사가 나온 겁니다 .
지평선 너머@@ 를 바라@@ 보면 백만 마일 정도에 걸쳐서 범@@ 람@@ 한 수@@ 로@@ 들과 두껍@@ 고 풍요@@ 로운 습@@ 지가 펼쳐@@ 집니다 .
그래서 저는 모든 것을 다시 생각했어요 . 그리고 나서 우리는 합의@@ 점을 찾았어요 .
영국의 모든 언론@@ 들은 몹시 극@@ 성을 떨@@ 었어요 .
아이가 있어 ?
4@@ 백만 명의 노예가 풀려@@ 났습니다 . 그리고는 버려@@ 졌습니다 .
그냥 사람들의 치료를 그만두@@ 죠 . ' 라고 말하는 걸까요 ?
아닙니다 , 그리고 저는 이것을 동정@@ 심의 난@@ 제@@ 라고 부릅니다 .
그리고 오른@@ 쪽의 작품을 가리@@ 켰@@ 습니다 . 저에게는 미디@@ 어의 이미지@@ 들에 반하는 작업을 위해 묘@@ 사가 필요하다는 존엄@@ 의 예@@ 였습니다 .
바로 이 질문을 19@@ 세기에 프랑스 생리@@ 학자 라파@@ 엘 두@@ 부@@ 와@@ 가 발@@ 광 조@@ 개를 보고 생각했습니다 .
이 물고@@ 기는 온갖 신기한 실이 달린 미@@ 끼를 가지고 있습니다 .
환자가 자신의 책@@ 자를 잃어버@@ 려@@ 도 환자의 이름으로 기록을 다시 찾을 수 있습니다 .
자 , 다들 보셨@@ 죠 .
그냥 피곤@@ 한 걸지도 모르죠 .
초@@ 원@@ 지@@ 대는 방@@ 목 동물@@ 에 의해 만들어집니다 .
아티스트@@ 가 누구인지 정도@@ 만 알았죠 . 음반 녹음 당시 그는 몬트리@@ 올@@ 에 살았@@ 다는 정도@@ 요 . 수@@ 개월 동안 예술@@ 가의 행@@ 방을 찾았습니다 .
마지막으로 고@@ 소득@@ 층을 살펴보겠습니다 . 요르@@ 단@@ 이나 미국@@ 이나 같은 신발을 신@@ 죠 .
음식@@ 사업@@ 에는 품@@ 질을 보장@@ 하는 두 가지의 모델이 있어요 . 하나는 패@@ 스트@@ 푸@@ 드 모델@@ 인데
병원@@ 체를 가져다가 변형@@ 시키고 사람 혹은 동물@@ 에게 주입@@ 시킵니다 . 그리고는 어떤 일이 발생@@ 하는지 관찰@@ 했죠 .
오케이 .
" 이는 꽤 익숙한 경험@@ 일 겁니다 " . " 댄스 파티에 갔@@ 거나 , 노래 따라 부르@@ 기를 해본 사람@@ 은요 " . " 좋은 친구들과 함께@@ 요 " .
마지막으로 영@@ 상의 세계에서 보여드리고 싶은 게 있습니다 .
실제적으로 과학에 얼마나 돈이 드@@ 는지 잘 설명@@ 해주고 있습니다 .
지평선 널리 날아@@ 다니며 새롭고 특이한 것을 찾고 싶었습니다 . 니@@ 제@@ 르@@ 의 칼@@ 데@@ 라 화산 같은 거죠 .
눈 덮인 야자@@ 수를 볼 줄은 생각@@ 지도 못했지만 아이들은 눈@@ 싸움을 하며 즐거운 시간을 보냈습니다 .
우린 인종차별@@ 정책에 신@@ 음@@ 해야 했죠 .
( 박수 ) 감사합니다 .
보@@ 트가 하나@@ 일 때에는 큰 영향@@ 은 없었죠 .
그@@ 사람들은 이런@@ 것들을 만듭니다 . 그는 레@@ 고로 슬@@ 롯 머@@ 신을 만들죠
여러분이 다른 한 사람을 더 안전하게 지키@@ 면 이 사회 전체가 더 안전@@ 해@@ 져요 .
이야기는 200@@ 7년 12월 케냐@@ 에서 시작합니다 . 논쟁@@ 적인 대통령 선거@@ 가 있었던 시기@@ 죠 . 그 선거@@ 가 끝난 직@@ 후에는 인종@@ 간 폭@@ 력이 터@@ 져@@ 나왔습니다 .
아직까지도 많은 여성들이 불신@@ 받고 , 수치를 당하고 , 해를 입@@ 기도 하고 , 심@@ 하@@ 게는 명예@@ 살인@@ 이라는 죽@@ 임@@ 까지 당하고 있습니다 . 결혼 첫@@ 날@@ 밤에 피를 보이지 않는다면 말이죠 .
전에 우리는 에너@@ 지에 대해 이야기를 나눈 적이 있습니다 . 그리고 사람들은 경제가 대체 에너지를 버틸 수 없다고 말합니다 . 가장 저렴@@ 한 에너지를 쓰는 것이 습@@ 관이 되었기 때문입니다 .
라고 한다면 뭐라고 답@@ 하실 건가요 ?
우리는 정말로 이 정보를 볼 필요가 있습니다 .
이후 15년 동안 다양한 방법으로 다른 별들을 공@@ 전하는 행성@@ 들이 500@@ 개 가까이 발견@@ 되었습니다 .
여러분도 알다시피 최근@@ 까지 실제적으로 기름을 회@@ 수@@ 한다는 응@@ 답은 매우 미@@ 약@@ 합니다 .
아마도 우리가 이 물질의 유@@ 독@@ 성에 대해 아는 바는 이것이 다 일 것입니다 .
이 물고기@@ 들의 아가@@ 미는 매우 민감@@ 합니다 .
정말 다행@@ 스럽게도 , 호@@ 수는 상당히 얕@@ 았어요 . 호수 밑@@ 바닥을 차고 올라@@ 와서 짧은 숨을 들이@@ 쉴 수 있었습니다 .
박사@@ 학위 후 교@@ 직을 선택하지 않았다고 모두 이런 곳에 가게 되는 것은 아닙니다 .
. 점@@ 원은 그게 어떤 건지 전혀 몰랐죠 .
그걸 제가 제 쇼@@ 에서 좋은 사람들은 어디에나 있다는 것을 알려@@ 주려고 합니다 . 하지만 미@@ 꾸@@ 라@@ 지 한 마리가 다 망@@ 칩니다 .
그리고 그 과정은 사실에 입@@ 각@@ 하여 곧@@ 이@@ 곧@@ 대로 가르쳐@@ 져야 합니다 . 어떠한 왜곡@@ 도 없이 국@@ 내의 모든 아이들@@ 에게@@ 요 .
이건 초@@ 반@@ 부 사진입니다 . 분출@@ 이 보이@@ 실겁니다 .
여러분은 에너지 분야@@ 와 관련해서 기후 문제를 풀 수 있습니다 . 동시에 , 혁신을 장려@@ 하면서요 . 성공@@ 사례가 될 수@@ 있을@@ 만한 것들은 신@@ 속히 전 지구@@ 차@@ 원으로 규모를 키울 수 있습니다 .
기존 전력@@ 망@@ 이라면 가구 당 1,@@ 500@@ 달려 ( 약 17@@ 0@@ 만 원 ) 이 들고
지금까지 소개@@ 해@@ 드린 이야기@@ 들은 우주가 정말로 공@@ 공의 이익을 위한 지속@@ 가능 발@@ 전에 도움이 됨을 보여줍니다 .
" 그러니까 하실 일은 그냥 애들 뒤에 서서 항상 응@@ 원하는 거예요 .
( 웃음 ) ( 박수 ) 제법 간단한 일이죠 .
10@@ 살짜리 학생들이 있는 교@@ 실에서 선생님@@ 들을 모두 내@@ 보냈습니다 .
내 생각에 너는 미@@ 대로 진@@ 학@@ 하면 좋을 것 같아 .
이 프로젝트를 하는@@ 데에는 약 10@@ 년이 걸렸습니다 .
그리고 그 물질은 곧 실험@@ 실로 가져@@ 가서 분석@@ 되어@@ 지죠 .
인쇄@@ 물@@ 이죠 .
여성의 뇌는 스파@@ 게@@ 티@@ 와 같습니다 ; 삶의 모든 것들이 모든 것과 연결되어 있습니다 .
적게 쓰고 많이 저축@@ 하려고 합니다 .
제대로 된 삶@@ 으로 어서@@ 오세요 .
과학의 역사는 격@@ 렬한 난@@ 상@@ 토론@@ 의 연속@@ 입니다 . 회를 거듭@@ 할 수록 우주의 기@@ 괴@@ 한 정도는 계속 높아지고 있습니다 .
' 우린 이미 당신을 용서@@ 했습니다 ' .
매우 큰 신호@@ 이죠 . 뇌에 전달@@ 하며 " 가서 먹어 . " 라고 말하죠 .
우리의 욕망 , 그것을 규@@ 정하고 있습니다 .
그리고 제가 처음 그곳에 갔을 때 10년 전엔 이 나라의 이름도 몰랐@@ 었는데 , 사람들이 저에게 묻@@ 더군요 , " 키@@ 리@@ 바@@ 시@@ 라 불리는 이곳에 왜 가려@@ 합니까 ? "
20@@ 12년 미국 인구의 50 % 가 만@@ 기성 질환을 가지고 있었습니다 . 3@@ 조 달러에 해당하는 미국 의료 보험 예@@ 산의 86 % 가 이들의 치료를 위해 사용 되었습니다 .
하지만 좀 차@@ 분@@ 히 생각해@@ 보니 걱정@@ 거리가 좀 생기@@ 더군요 .
그래서 결국 공@@ 장을 세웠@@ 어요 .
