for example , you could plot the flow of carbon through corporate supply chains in a corporate ecosystem , or the inter@@ connections of habitat patches for endangered species in Y@@ os@@ em@@ ite National Park .
green School is a place of pione@@ ers , local and global .
or , as we speak now , hundreds of thousands of Congolese women are getting raped and mu@@ til@@ ated .
these just become numbers that we refer to .
so , we have companies and non @@@ -@@ @ profits and ch@@ arities and all these groups that have employees or volunteers of some sort .
if you try that , I think you 'll agree , and hopefully you can do it more often .
he said , " It was like a light that went on in our lives -- it brought us hope . "
John@@ ny call , you go .
how do I prevent the 10 and never make it more than 10 ?
obviously , it was .
and they did@@ n 't say anything .
friends , this has never happened , where everybody in the prison studies .
this was one of the most courageous steps I took as a prison governor .
and you see , everybody 's busy . there was no time to waste .
I was reading head@@ lines about the recession just like anyone else , and I started to notice a distinct pattern -- that the recession was affecting men much more deeply than it was affecting women .
is there anybody here who do@@ es@@ n 't breathe ?
it means the way Olympic athletes train with each other .
the idea here of the car is that some of the materials go back to the industry forever , some of the materials go back to soil -- it 's all solar @@@ -@@ @ powered .
when I was in college , my senior year , I took a course called European Intellectual History .
and then Carri@@ e reads all the books in the original Greek and Latin , goes to all the lectures .
over the last few years , I haven 't had that much time to really think .
and suddenly we have to start to maintain our second self .
or take this : now this is an idea , but it 's an idea to be tried out shortly in a subur@@ b of Beijing .
we talk about it in terms of engagement , or non @@@ -@@ @ compliance .
you know what those are , right ?
imagine if we could reduce the intensity of threat within those 60 seconds and keep our bra@@ ins from going on lock@@ down .
in August of 2013 , Jul@@ ian , who was eight at the time , and I were folding laundry , which in and of itself is such a rare occurrence , I should have known something strange was going to happen .
I will craft my own drum .
now let 's take a bow to the " K@@ ama Su@@ tra , " the world 's first book on the plea@@ sures of sen@@ sual living .
( la@@ ughter ) And even when we would come up to pick up the robots at the end of the study , they would come out to the car and say good @@@ -@@ @ b@@ ye to the robots .
I would love to , but why ?
but we as adults are no longer absorbing those statistics .
wait for the man with the mo@@ ck@@ ing@@ bird . "
but in Hiroshima , some people were wi@@ ped clean away , leaving only a wri@@ st@@ watch or a diary page .
let me ! let me push the button ! "
afterwards , I played a piano track under@@ ne@@ ath so that the sing@@ ers would have something to listen to .
and in a chem@@ ically more complex universe , it 's possible to make more things .
why do some large @@@ -@@ @ scale crises j@@ ol@@ t us awa@@ ke and inspire us to change and evolve while others might j@@ ol@@ t us a bit , but then it 's back to sleep ?
and within each compartment , there are thousands upon thousands of different groups and NGOs , each competing with one another for credit , name recognition and of course , resources .
and the thing is , the present tense is where we live .
well the wrong side of her body is in band@@ ages because the surgeon has performed a major operation on her left leg instead of her right one .
that 's my brother Mal@@ col@@ m there on the right .
I want to achieve it through not dying . "
and you can be secure even if you don 't feel it .
( la@@ ughter ) ( Transl@@ ator ) A@@ W : I wanted to say that we have to try to know other people , the other .
and we -- we wanted just to show you what this might look like in situ .
( la@@ ughter ) Mr. Vice President , I wish I knew how to quit you .
I 'm sure there are people here who could tell you about the Richard Fe@@ yn@@ man they knew , and it would probably be a different Richard Fe@@ yn@@ man .
so we suddenly realized that there was this thing .
we 're working closely with the International Committee of the Red Cross to ensure that we can reach every child .
we thought maybe it was deteriorating very fast .
that 's more than 250 hundred @@@ -@@ @ thousand acres .
what are we to make of the fact that we differ from them only , really , by a few nucle@@ oti@@ des ?
it 's not the bears that learn how to fish better .
I 'm going to let you make decisions . I 'm going to empower you , and I 'm going to delegate to the lowest level , rather than the top .
let them take long lun@@ ches .
audience : it 's people logging on to Google around the world .
our children are becoming depressed at an alarming rate .
I 'm not a doctor . I have no medical background whatsoever .
if he do@@ es@@ n 't kill me , then , I think , I want to do it myself .
( audio ) Good morning , you 're through to the Silver Line .
imagine you had one second per product category .
what is evolution ?
it did@@ n 't come because you put some incredibly smart person in charge .
is it possible that muscle somehow intu@@ i@@ tively knows that it needs this blood supply ? it needs to be constantly contracting , so therefore it 's almost sel@@ fish . it 's gra@@ b@@ bing its blood vessels for itself .
could I go and speak to older and wis@@ er people who would tell me how they made sense of the things that are going on ?
and it was really her strength , I believe , that became the kind of m@@ ud@@ ra and im@@ pri@@ mat@@ ur that has been a guiding light in my life .
they 're just relent@@ less and ob@@ ses@@ sive about what they do .
I teach courses in physical computing and we@@ arable electronics .
these are initial mus@@ ings for this project .
is that a big number ?
they call it stupid , and worse , believe me .
( la@@ ughter ) Now again , we kind of ca@@ ved in , and we did the very practical approach , which was a bit less awesome .
people are living far longer now , and for the first time in human history , it 's common for four generations to be living side by side .
and Con@@ an Do@@ y@@ le , writing about Bell , described the following exchange between Bell and his students .
I say that because these are difficult patients .
and so I hit on this method where I invited the patient to tell me the story for their entire first visit , and I tried not to interrupt them .
I took this to my colleagues at Stan@@ ford in anthro@@ pology and told them the same story .
we marry , for example , with great p@@ om@@ p and ceremony and expense to signal our departure from a life of sol@@ itude and misery and lon@@ eliness to one of eternal bl@@ iss .
and then the next day , I would come , and I would do it again .
in urban areas , college graduates find the starting salary is about 400 U.S. dollars a month , while the average rent is above $ 500 .
most of them don 't want to go back to the countryside , but they don 't have the sense of belonging .
who on Earth would write something as con@@ v@@ olu@@ ted and complex and in@@ ane ?
my medical exam was something completely different .
if it is , I can do that .
there was no official investigation into his death .
bare@@ foot technology : this was 1986 -- no engineer , no architect thought of it -- but we are collecting rain@@ water from the roof@@ s .
we assume that Dr. No is trying to h@@ ack the exchange .
the internet of things is her@@ al@@ ding a hyper@@ connected era with 25 to 30 billion connected devices forecast by 2020 .
and specifically , I 'd like to talk with you about how Bi@@ onics is evolving for people with arm ampu@@ tations .
you touch yourself , there 's a stimulus that comes up those very same ner@@ ves back up to your brain .
( appl@@ ause ) So A@@ man@@ da , would you please tell us how you lost your arm ?
( la@@ ughter ) And here you can see , on J@@ esse 's chest , when he just tried to do three different things , you can see three different patterns .
you all know the truth of what I 'm going to say .
this shows you life expectancy against gross national income -- how rich countries are on average .
so it 's regional memories , and they are just randomly moved by the wind .
it is a paper@@ cutting , and then after , I added color on the computer .
Dr. Love says eight hu@@ gs a day .
now both these sources of information carry important information .
we are medicine men , we are medicine women , we are sun dancers , we are pipe carriers , we are traditional language speakers .
I started snow@@ boarding , then I went back to work , then I went back to school .
what is that idea ?
" could be I 'm wrong . I 'm tired of being wrong .
but it turns out that regret feels aw@@ ful in four very specific and consistent ways .
but I want to suggest that there 's also a fifth one .
and this do@@ es@@ n 't even touch on the really profound regrets of a life .
I mean , even the stupid " reply all " regrets can leave us in a fit of ex@@ cruci@@ ating ag@@ ony for days .
you don 't actually have to hear it .
I believe that journalism is a public good .
they differ by size , shape , and sometimes even color .
you 'll be seeing one of the most high @@@ -@@ @ performance materials known to man .
these are opium @@@ -@@ @ addic@@ ted people on the roof@@ s of Kabul 10 years after the beginning of our war .
however , we 've discovered that there 's actually no straightforward mechanism to develop a molec@@ ule for one @@@ -@@ @ time use .
it takes 10 cal@@ ories of fossil fuel energy in our highly industrialized food system in order to produce one cal@@ ori@@ e of food energy .
people like Mahmoud are agents of change .
I thought , " Oh my g@@ os@@ h . I 'm going to become a Cro@@ t@@ ch@@ ety old lady . "
you see , our enemies also use this space -- the space of mass travel , the Internet , satellite broadcasters -- to be able to get around their po@@ ison , which is about destroying our systems and our ways .
medical appointments would be scheduled during business hours , and I knew that I would need time off to recover from surgical procedures .
it 's involved with the growing of the micro@@ tu@@ b@@ ules , and it 's able to transi@@ ently couple onto them .
this year even more people will get caught up in the illegal drug trade .
the other things that religions do is to arrange time .
and the Moon and the reflection on the Moon will have a secure place in your heart .
religions are fascinating in the way they try and combine the two .
the first metric is : is it sustainable ?
and the answer is : yes .
here 's the plant species . Sal@@ ic@@ or@@ nia vir@@ g@@ in@@ ica .
of course the water that flows through the water@@ fall is different every single instance .
I 've heard some fantastic musicians this morning , and I am very confident that I could in no way be as good as them .
and at 41 hours , this body cou@@ ld@@ n 't make it .
but we still want to be sure that this is the most effective and safe device that we can be putting into hospitals .
so right now , what I do is I design objects at such complexity that it 's really impossible for me to design them in the traditional sense .
so I 've got now a new generation of programs that are produced by combinations of the programs that did a little bit better job .
but they do the job .
we will open the museum in a few days , and I welcome all of you to get on Qatar Air@@ ways and come and join us .
it 's important for two things .
we are in effect polluting our children .
nine and a half thousand kilometers -- we never thought that happened .
so Les did a fin@@ er study , and he found out it came out about 9,000 .
they 're normally back@@ room or basement hardware service providers , but they need to be elevated to software strateg@@ ists .
if you think about the problem of ban@@ anas versus choc@@ ol@@ ates , we think we 're going to eat ban@@ anas next week .
if you 're thinking about people taking too much risk and not understanding how much risk they 're taking or taking too little risk , we need to think about that .
he died broken by history .
the acceler@@ ometer is the thing that determines the vertical orientation of the smartphone .
the Ocean Bio@@ geographic Information System is the database for all the census data .
what I 've plo@@ tted up here is the data that we have on hand .
I went to FE@@ MA . they kicked me out with eight ar@@ mo@@ red guards and AK @@@ -@@ @ 47@@ s .
56 percent of all rape cases don 't result .
I was fortunate to join NASA and successfully propose an experiment to fly to Ven@@ us .
and I did that through a holiday card , of course .
we have assumptions about material experience , like that paper should be silent or that websites should be flat .
they can heal and they can kill ...
I want to be a great friend .
they 're being wheeled out onto deck .
it 's actually hitting a tooth .
what happens when you look at what the disco@@ ve@@ rers were thinking about when they made their discoveries , is you understand that they are not so different from us .
nonetheless , when people do come together and put themselves all into the same movement , they can move mountains .
( appl@@ ause ) Or about 7@@ 5,000 jobs .
and so many of the calls went like this , " Dr. Brown , we loved your TED talk .
the second reason we really liked M@@ RI is that there 's no radiation .
but other days I am the one who is lifted up by the ribs then lowered into the dining room of a doll@@ house to sit with the others at the long table .
and I thought , surely , we do better than that .
thank you .
now the Min@@ o@@ ta@@ ur IV has too much impulse , so we have to ble@@ ed it off by flying the rocket at an 89 degree angle of attack for portions of the trajectory .
like the concrete block , the transi@@ stor allows you to build much larger , more complex circuits , one brick at a time .
and if the partner puts pressure on them -- so if the partner starts sp@@ itting water and intim@@ idating them -- then the choices go down .
and I thought it was just an amazing day .
so that at the end of the treatment , you are the same as you were at the beginning of the treatment .
could you , say , instead of using material , can I take some cells along with the material , and remove a damaged piece of tissue , put a bio @@@ -@@ @ degra@@ dable material on there ?
I think that 's true , actually .
and in the 12th century , a line was drawn , like a musical horizon line , to better pin@@ point the pitch 's location .
Ah , bal@@ eful stars !
when I moved to preparation , this same thing was true , expect that there were two schools .
but consumption was where it started getting really enjoyable .
now the idea of having new perspectives of our planet and actually being able to get that message out gets me out of bed every day with a spring in my step .
the animals are ground into fish meal to support increasing demands for aquaculture and for nu@@ trac@@ eu@@ ticals such as kr@@ ill oil .
so here 's a little black hole that we probably don 't want to get too close to .
so Athens and The@@ bes went out to fight Philip of Maced@@ on .
no .
evaluating Egypt on this basis alone , however , igno@@ res the real revolution .
it 's important to keep talking about this , in light of L@@ ara Log@@ an .
he 's the random state of nature we emerged from .
so within the company , there 's no difference in the forward c@@ itation rates of their Indian subsidiaries versus their U.S. subsidiaries .
things like c@@ ud@@ dling my dog for 10 minutes , or getting out of bed and walking around the block just once .
why not ?
and some even said , this would be St@@ asi 2.0 .
what does this mean ?
the first one needs little introduction -- " Girl with a Pe@@ arl Ear@@ ring " by Johan@@ nes Ver@@ me@@ er , 17th @@@ -@@ @ century Dutch pa@@ inter .
I live in Beijing . every day , I just watch the American Embassy 's data to decide whether I should open my window .
Don 't let them ho@@ ok [ up ] with the Chinese cats .
so I showed him this , and this is actual foot@@ age that he was on . this is A@@ pol@@ lo 15 . this was his mission .
( la@@ ughter ) ( Appl@@ ause ) " And the thing without the wheels , that moves . "
( music ) Ok@@ ay , I hear you were laugh@@ ing ner@@ v@@ ously because you too could hear that the drill was a little bit sharp , the int@@ on@@ ation was a little questionable . ( la@@ ughter ) Let 's watch just another cli@@ p .
so all I did was take my hand and then I move my hand .
they 're using the information that they receive to generate the begin@@ nings of a phrase .
they 're starting it already , and this is a task @@@ -@@ @ based method , where they have the autonomy to make all of the decisions for themselves .
and now the video moves on to the next part of the lecture .
I would like to conclude by reading an email I got from one of them , Cin@@ dy , the day I finally got back from Japan after six months .
it has changed the way we are communicating and basically we are viewing politics .
the spread of democracy now is very much accompanied by the increase in inequality .
cities like London , Glas@@ gow , Amsterdam are pioneering circular city design , finding ways to turn the waste from one urban process into food for the next .
it 's that the G@@ ala sa@@ usage roll is a product that 's made by a global company called UA@@ C foods that 's active throughout Africa and the Middle East , but the G@@ ala sa@@ usage roll is not sold in stores .
( la@@ ughter ) And that 's when I knew .
we have a precedent for this . good old Henry II here , in the 12th century , invented the jury .
it was written by an algorithm .
( la@@ ughter ) Than@@ ks very much .
hi . so , this chap here , he thinks he can tell you the future .
his name is No@@ stra@@ dam@@ us , although here the Sun have made him look a little bit like Se@@ an Con@@ ner@@ y . ( la@@ ughter ) And like most of you , I suspect , I don 't really believe that people can see into the future .
now these are stories from basic science .
and when you see these guys going at this cable with a h@@ ack@@ saw , you stop thinking about the Internet as a cloud .
some of them are so big we had , to get them into the museum , we had to take them up the great steps at the front .
feelings are tunnels .
a little easier and safer for the survivors , one in three women .
but the question is , why is it obvious ?
ok@@ ay , let me just say , there 's some good news .
we 've got to start thinking about being more proactive .
what if the bombs are just simply wake @@@ -@@ @ up calls for us ?
and when presenting your work , drop the bullet points .
they get their inspiration , their hope , their practical know @@@ -@@ @ how , from successful emerging economies in the South .
wounds are sc@@ ary , they are nasty , they are ick@@ y , it is why most of us look away when we don@@ ate blood .
in all those years , with that guy cha@@ ined to my side , I got a lot done .
wake up .
now , you guys did pretty well . most people perform at chance at this task .
I was air@@ lifted from the scene of the accident by a rescue helicopter to a large spinal unit in Sydney .
and the reason that they could tell that it was real was because they could get to the source , and in this case , these guys were New York food blog@@ gers .
it just celebrated its seventh anniversary , and after seven years , last year it delivered 530 million dollars ' worth of sales to all those individuals who have been making those objects .
so there you have it : the evolution of a head@@ line .
the ver@@ b is the chassis of the sentence .
so which ver@@ bs go in which construction -- the problem with which I began -- depends on whether the ver@@ b specifies a kind of motion or a kind of possession change .
and it 's only in learning to watch the mind in this way that we can start to let go of those stor@@ y@@ lines and patterns of mind .
now , I have shared this story with you as an example of what can happen to participants in the clinical trial when it is poorly conducted .
and I think the answer that they 're looking for is , " If you are a little bit sk@@ in@@ ni@@ er and you have sh@@ ini@@ er hair , you will be so happy and fab@@ ulous . "
anyway , I came back from Australia , and despite the obvious risks to my health , I moved to A@@ ber@@ de@@ en .
but I also became interested in research , and in particular I became interested in this substance , nit@@ ric oxide .
it arises in the skin .
what it was , was the 20th anniversary of the siege , the beginning of the siege of Sarajevo , and I don 't like the word " anniversary , " because it sounds like a party , and this was not a party .
she may have pos@@ sessions that she would like to trade at times she do@@ es@@ n 't need them .
when you learn to code , it opens up for you to learn many other things .
he wanted to keep score .
there are 1.4 billion different ways that a family can find itself .
so I went back and I had to go back to the tradition .
my wife counts them among her most trea@@ sured moments as a mom .
it turns out there 's only 10 minutes of productive time in any family meal .
so move where you sit . that 's adap@@ tability .
our instinc@@ t as parents is to order our kids around .
to me that is a certified ag@@ ile miracle .
asking makes you vulnerable .
now no sooner - this was in the 1950s - and no sooner did we remove the hunting , drum @@@ -@@ @ beating people to protect the animals , than the land began to deteriorate , as you see in this park that we formed .
you get a male and a female each of those , and out of them comes fal@@ cons .
which ones of these are your best movies ? "
I think you 're right , which is , when people talk about Net@@ f@@ li@@ x , they talk about the shows that move them : " 13 Re@@ as@@ ons Why " or " The Crown . "
and if we 're as great as we can be , and we have a variety of mo@@ ods , then more often , people will choose us .
it was really more from the standpoint of what are the things that need to happen in order for the future to be an exciting and inspiring one ?
ok@@ ay , so the next part of this study I 'm going to go quickly through is based on an idea of T@@ et@@ sur@@ o Mat@@ su@@ z@@ awa .
do you have that love ?
there was no software that could compete at this kind of arena .
it 's like they took the time to get to know you before you even met .
a lot of times at a crime scene when people see a sk@@ elet@@ on@@ ized body , they think , " W@@ ow , this has been here for a really long time un@@ discovered . "
( la@@ ughter ) He did@@ n 't mean it compli@@ ment@@ arily , but Jo@@ e put it up in the lobby , he was so proud of it .
how many places in America are going to change ? none .
our community deserved a new way of doing things .
and as the very first pilot middle school in all of Los Angeles Unified School District , you better believe there was some opposition .
and it 's working beautifully .
that 's it .
in order to do that in 20 minutes , I have to bring out four ideas -- it 's like four pieces of a puzzle .
but my ti@@ ger mother said , " No . "
that is me playing my imag@@ inary piano .
and it was suggested to them that they leave him at the hospital so that he could die there quietly .
help us understand how you felt after the decision .
the root mechanism of a dra@@ gon @@@ -@@ @ king is a slow mat@@ uration towards instability , which is the bubble , and the clim@@ ax of the bubble is often the crash .
( appl@@ ause ) In 2010 , for example , there were 8@@ 31 , all over Australia , and the Torres Strait Islands , all states , working to improve the houses where they and their families live , and that 's an important thing .
what if obesity is@@ n 't the cause of insul@@ in resistance at all ?
if you recall the graphs I showed you earlier , 85 percent of phosph@@ orus is lost in the soil , and the plants are unable to access it .
I 've been up to its front gates .
well , it 's a personal why .
it has everything an ambulance has except for a bed .
now , for a period of three years , I gathered data , not just me but also some of my friends , and I used to teach in university , so I forced my -- I mean , I asked my students to do this as well .
ca : OK .
and it was like holding onto a thousand horses .
good . we 'll talk more about that later , about what are your tips .
so what would happen here if , while the animal is recalling the memory of the blue box , we gave it a couple of mild foot shocks ?
this makes it possible to reach many different targets , such as tum@@ ors , deep inside a solid organ by using one single insertion point .
and as a result , mayors and city coun@@ cillors and local authorities have a much higher trust level , and this is the third feature about mayors , than national governing officials .
and one night , the couple went out for a romantic restaurant meal .
so he says , " All right . "
we could go to Mars if we want .
so it creates , in essence , an artificial cav@@ ity that is right next to both the bone but also this really rich layer of stem cells .
you can see here a very squ@@ ish@@ y one and now a material that 's also this hybrid sort of material but actually has remarkable tough@@ ness , and it 's no longer b@@ rit@@ tle .
it 's like , how much do we really understand -- by agency , I mean : how we know how to act in our own best interests .
( la@@ ughter ) " Travel the world and have lots of kids . "
this amaz@@ ed the ancient Greeks , whose women led restricted indoor lives .
until recently , no one was sure how strong the links were between S@@ cy@@ th@@ ians and the Amaz@@ ons of Greek myth .
more than 1,000 ancient S@@ cy@@ th@@ ian k@@ ur@@ gans , or burial moun@@ ds , have been excav@@ ated , containing sk@@ elet@@ ons and weapons .
when S@@ wan@@ n is in his je@@ alous thro@@ es , and suddenly he 's listening at door@@ ways and bri@@ bing his mi@@ stress ' servants , he def@@ ends these behavi@@ ors .
I also thought , how to close the building ?
for young people , the promise of the city , the big city dream is that of opportunity , of jobs , of wealth , but young people are not sharing in the prosperity of their cities .
and I weighed 220 pounds .
it was time to push what I called MA@@ PS 3 .
so you can see up here .
we had joy . you were laugh@@ ing , smil@@ ing . look at your faces . this room is full of joy .
we will not have a vocal ch@@ ord left , " S@@ ous@@ a said .
so I created this , the Car@@ ne@@ gie Air@@ borne Observatory , or CA@@ O .
we can fly to this area in northern Peru and see super high carbon stocks in red , and the Amazon River and flo@@ od@@ plain cutting right through it .
today , not so much has changed .
you 've seen this painting by Ed@@ v@@ ard Mun@@ ch , " The S@@ cream . "
through this act of immense open @@@ -@@ @ hear@@ tedness , he was to become the embo@@ di@@ ment of what in South Africa we call " u@@ buntu . "
ancient Egypt had such my@@ ths , ancient Babylon , ancient India .
but again , there are skep@@ tics who doubt whether legacy really is im@@ mortality .
or take healthcare .
a lot of people with CP don 't walk , but my parents did@@ n 't believe in " can 't . "
in the end , I accepted the job without actually having been here .
it was a Dum@@ bo night@@ mare . ( la@@ ughter ) But something more profound was happening as well .
but that was my first real experience as a solo singer @@@ -@@ @ s@@ ong@@ writer .
then they come into the classroom for some in @@@ -@@ @ person interaction .
I 'm really just talking about the compendium of social practices of adaptation that enable many of these migrant communities to trans@@ gress imposed political and economic recipes of urbanization .
whereas my wife , she calls me the star of her life .
as being up to 50 million tons trafficked .
building on this strength , they attracted investment and started to process , being able to export higher @@@ -@@ @ value products like st@@ arch from c@@ assa@@ va .
but if we can tap into commercial debt , it is a small number -- only 0.1 percent of all the debt in the world today , 10 cents out of every 100 dollars .
ca : cool . thank you for that .
John I saw just last week in the clinic .
[ " I believe he has ideas about becoming a scientist ; on his present showing this is quite ridic@@ ulous . " ] So they did@@ n 't think much of him then .
that 's straightforward , because that 's what pl@@ uri@@ potent cells can do .
so , it 's very funny .
and , again , we want to learn more about it .
this is the Art @@@ -@@ @ o @@@ -@@ @ mat , an art @@@ -@@ @ ven@@ ding machine that sells small artistic cre@@ ations by different artists , usually on small wood blocks or mat@@ ch@@ boxes , in limited edition .
this is what that looked like .
when you think about it , it is ir@@ onic that our current solution for people with stressed am@@ y@@ g@@ dal@@ ae is to place them in an environment that actually inhib@@ its any chance of further growth .
now humans , of course , are no stranger to manipulation .
Ma : ye@@ ah , in ' 97 , we read an article about diar@@ rhe@@ al diseases killing so many kids around the world , and we kept saying to ourselves , " Well that can 't be .
even , I think , we copy our way to reproduce , you know what I mean , and something of -- oh no , forget it .
therefore we must be saved by that final form of love , which is forgiveness . " thanks .
they wanted a small core set of fon@@ ts that were not adapted but designed for the screen to face up to the problems of screen , which were their co@@ ar@@ se resolution displays .
you need context to tell whether you 're hearing Russian , Spanish , or English .
which is fitting , seeing as today , one in five soldiers develop depression , or post @@@ -@@ @ traumatic stress disorder or both .
of course , I could just make up an answer and you w@@ ou@@ ld@@ n 't know , so I come prepared for that .
so you can actually , honestly hear what 's going on in my mind while I do a calculation of this size .
Y@@ uck .
my mother looked at me and she said , " How did they treat you ? "
so as a consequence , what we did was we changed the idea of information , instead of knowledge is power , to one where sharing is power .
H@@ W : thank you so much . thank you .
you might not notice when the first few fl@@ ames fl@@ ick@@ er out , but in the end , you 're left sitting in darkness .
he basically went through systematically , showing that only the molec@@ ule in question was the one that stimulated the males , not all the others .
which is to say , you can forge meaning and build identity and still be mad as hell .
and yet , every step forward is so sweet .
wild tur@@ keys are seen as only slightly more dangerous than sea ot@@ ters , and pan@@ d@@ as are twice as lo@@ vable as lad@@ y@@ bugs .
it 's finding your person .
can you guess what that is ?
( che@@ ers ) ( Appl@@ ause ) We will be bridging time , we will bridge memory , we will bridge disparity and injustice , and we can 't wait to see you all on the other side .
they would bow every time they saw her .
I knew that I might get h@@ acked for giving this talk , so let me save you the effort .
or whether to don@@ ate your life savings to charity .
how bad would it be if there were a truly exi@@ st@@ ential catastrophe ?
the Germans thought an attack from the back@@ side would be impossible .
that 's more in a single day than all three major U.S. networks broadcast in the last five years combined .
what was happening there was you would have these manufacturing devices , and they we@@ ren 't making proto@@ types or Power@@ Points .
and , oh by the way , this h@@ as@@ n 't changed for 25 years .
I want to save my family from rain . "
social media plays a big role here , too .
but when I walked into the final , my mind was quiet , and I actually got one of the highest grades in the entire class .
because creating movies of processes as we think they actually occur is really hard .
hundreds of men stream@@ ed out of their cells .
let 's say , for instance , let 's try to help children who are b@@ ouncing in and out of the hospital with asth@@ ma .
( la@@ ughter ) The brown building is the one you guys have been looking at and I 'll tell you where I made my big mistake .
but Nic@@ o 's the best reader I could hope for .
now , the good news is that there are many programs out there available to do this .
it renders off @@@ -@@ @ limits all kinds of behavi@@ oral choices without our even knowing that it 's happened .
this is where over 70,000 of the city 's poorest residents live .
it 's when you charge a premium for people to drive on con@@ ge@@ sted roads .
Don 't let it claim you .
so when Haz@@ are asked people to leave him a missed call , let 's have a little guess how many people actually did this ?
thirty @@@ -@@ @ five million .
so what 's the moral of this story ?
old power is held by a few .
about 12 years ago , I gave up my career in banking to try to make the world a safer place .
his name was Simon Kuz@@ nets and the report that he delivered was called " National Income , 1929 @@@ -@@ @ 1932 . "
all she said was , " Ja@@ w @@@ -@@ @ dropping . "
Manuel E@@ is@@ ner and others have shown that for centuries , we 've seen this incredible drop in murder , especially in the West .
the E@@ gg@@ mobile is a very ric@@ ke@@ ty contra@@ ption -- it looks like a pra@@ i@@ rie scho@@ oner made out of boards -- but it houses 350 chick@@ ens .
how far away was the finish line ?
one of the interesting side effects seems to be that my short @@@ -@@ @ term memory is entirely shot .
how come this has remained the high @@@ -@@ @ water mark ?
I 've put on 30 pounds in the last three weeks .
I 've made a lot of drawings of Rome over the years .
they bail out as soon as they get to the top of Saint I@@ vo , that little spiral structure you see there .
please , please , just get out of denial and go looking for dis@@ confirming data that will prove that in fact your old stereotypes are wrong .
shared memories -- that 's where the old BBC building was ; and personal memories -- that 's where I gave my first k@@ iss .
are you from California ?
and so somehow through developing that , he eventually came to make the TH@@ E@@ RE@@ MI@@ N the way it is now .
now we know that there 's a lot of animals out there that can do it too .
and so the courses are World Cup S@@ occer , or building a bicycle .
but very few of us have learned how to go to the movies on Monday afternoon .
and this is where it is ; it 's sort of evolving .
what I had thought of as simply best clinical practice I now understand to be a movement .
yes , it may be hard to find talent .
well , here we have a little problem , the radiation doses at the crew station : 700 ra@@ ds per shot .
America today is a sp@@ rightly young body , hit by one of those strokes that suc@@ ks the life from one side , while leaving the other wor@@ ry@@ ingly perfect .
this guy is an American . his name 's Gra@@ ham All@@ ison .
and that 's where I think we just start to scratch the surface of the true power of virtual reality .
but the fact is , it 's because I did@@ n 't draw them on the same scale .
we also learned that people are particularly open to changes in equality when it comes to people who have less agency -- basically , young kids and babies , because we don 't think of them as responsible for their situation .
DH : it 's not that difficult , we just don 't like to practice that much .
what were you able to express or experience there that you could no longer do with me ?
they 're two young male ch@@ imp@@ an@@ ze@@ es who are being used for biom@@ ed@@ ical , an@@ atom@@ ical research at St@@ ony Bro@@ ok .
there was this one particularly bum@@ py boat ride up the coast of Vancouver Island to this kind of remote surf spot , where we ended up watching helpl@@ essly from the water as bears rav@@ aged our camp site .
in 2011 , during the final six months of Kim J@@ ong @@@ -@@ @ Il 's life , I lived under@@ cover in North Korea .
they met up with a group of youth who were from a gang in Dor@@ chester , and they were killed .
he 's one of more than 175 so @@@ -@@ @ called terrorists , for whom the F@@ BI has created Hollywood end@@ ings .
what 's your story ? who are you ? "
it do@@ es@@ n 't get better than that .
human minds generate research and discovery , and human minds generate art and literature and poetry and theater , and human minds take care of other humans : our old , our young , our sick .
in the years to come , we 're going to see technological innovations beyond anything I can even en@@ vision , but we are very unlikely to see anything even approxim@@ ating the compu@@ tational power of a human child in my lifetime or in yours .
all you have to do is take this young girl with you , say that she 's your sister or your spouse .
a confession : I am an archae@@ ologist and a museum cur@@ ator , but a paradox@@ ical one .
he said , " We give all of the objects to the world . "
we have a wonderful 14 @@@ -@@ @ year @@@ -@@ @ old daughter , who did all my illustrations .
you don 't need to worry , though : that I am not fully human is one of the things that my family loves the most about me .
her Spanish was great because she was from Mexico .
( la@@ ughter ) That line actually went the other way .
so over the next eight years , Bon@@ ica would talk about it .
K@@ anner knew about this competing paper , but scrupulously avoided mentioning it in his own work .
g : you 're my b@@ esti@@ e , we 'll always be together !
just like in my dreams , there were amazing parts and tough parts .
and they interpret these rules to make sure that women are ordinarily re@@ leg@@ ated to a secondary position compared to men in the eyes of God .
( la@@ ughter ) Those are N@@ BA players .
Miami was down by three , there was 20 seconds left .
and these are actually 15 different ty@@ polog@@ ies I 've been collecting over time , and it really shows the immense visual diversity of this new met@@ aph@@ or .
I did@@ n 't do it as well , but we managed to get Y@@ ous@@ so@@ u N '@@ D@@ our , S@@ ting , T@@ racy Cha@@ p@@ man , and Bru@@ ce Spr@@ ing@@ ste@@ en to go ' round the world for Amnesty , and it was an amazing experience .
( la@@ ughter ) The key phrase is " was , " phe@@ w .
I tried to be inclusive , to include the buildings in the neighborhood , whether they were buildings I liked or not .
in addition , we give them the courage to pursue their dreams in the real world , in real time .
thank you .
one day , I sat and thought , " Can we deliver anti @@@ -@@ @ HIV directly within its reservoir sites , without the risk of drug dilution ? "
and what we noticed first is that between the youngest and the oldest group , about half the factors changed significantly .
that 's another key component .
and we know this because the NY@@ PD 's neighborhood policing philosophy is grounded in the co@@ production of public safety .
and number three : we must also make sure that truth and telling facts is painful .
T@@ K : so we do know there is a better way .
you 've got things like this fixed @@@ -@@ @ wing , this ha@@ w@@ k .
we had some of the students fil@@ med at home before they came to A@@ IMS .
B@@ J@@ K : no , well , if we want to talk -- OK , I 've been doing my little mini @@@ -@@ @ survey .
" I 'm not a national , " I proclaimed on@@ stage .
but I di@@ gress .
finally , he accepted my offer , and once I started a class in his compound , the word spread all over .
and one day , with four trainers and one body@@ guard , I was going up north of Kabul , and all of a sudden , again , I was stopped in the middle of the road by 19 young men .
no one would ever love me .
you might think this is not much , compared to the billions of ne@@ ur@@ ons we have .
I was a first @@@ -@@ @ time founder .
( la@@ ughter ) And I want to show you an example .
the last night we know he was alive , he spent at a cheap hotel close to the train station in Dun@@ k@@ ir@@ k .
and this could possibly be a step to lead to a more inclusive society .
but when I look at these pictures , I wonder : there is zero light down there , and yet they look incredibly well @@@ -@@ @ exposed .
we 've collapsed that through technology to mill@@ is@@ ec@@ onds , and that allows us to let Peter to look at his brain in real time as he 's inside the scanner .
so we launched Crisis Text Line , very quietly , in Chicago and El Pas@@ o -- just a few thousand people in each market .
( appl@@ ause ) Data , evidence makes policy , research , journalism , policing , school boards -- everything better .
and the next thing we do -- we do what we call " rapid proto@@ typing . "
I feel that the best way I can help out anything is to help out very , very locally .
it 's been right under your nose for decades and you never looked down .
that means that Ni@@ ke 's customers make almost twice as much profit as their closest competi@@ tor .
take Sha@@ kes@@ pe@@ are 's famous met@@ aph@@ or , " All the world 's a stage . "
those are a collection of deep brain regions that regulate movement , through a neuro@@ chemical called d@@ op@@ am@@ ine .
but in other ways , Lu@@ ci@@ us is still a child .
( appl@@ ause ) Than@@ k you very much , thanks for the warm welcome .
and what 's extraordinary is that we share this instinc@@ t with marine mammals -- all marine mammals : dol@@ ph@@ ins , wh@@ ales , sea lions , etc .
but , that do@@ es@@ n 't happen .
so , I 'm all for robots and smart robots .
I lost my sight at the age of 14 in a swimming pool accident .
we ran out of room .
here are the cu@@ es of motion , the kinds of cu@@ es that you get on your re@@ tina when things are moving .
I loved going to old factories and we@@ ir@@ d stores in search of lef@@ to@@ vers of strange pow@@ ders and we@@ ir@@ d materials , and then bring them home to experiment on .
unfortunately though , the sand@@ wich came in at 30 cents .
gig@@ antic solar fla@@ res can m@@ ess with our satellites and electrical equipment , but the chances of it killing you are pretty s@@ lim .
what would happen if you set a table like this ?
comm@@ as are tr@@ ick@@ y things , especially when sub@@ ordinates and con@@ junc@@ tions are involved .
so about half a million people die in the UK each year , and of those , around a quarter will want to be buried .
and would their retaliation be considered an act of war ?
the hardware engineer who created the computers , knowing that they were intended to enable an attack ?
if so , then we can continue this long journey that began 100 years ago with Albert E@@ in@@ stein towards an ever deeper understanding of the laws of nature .
in 1977 , the phy@@ sic@@ ist Edward Pur@@ cell calculated that if you push a bacteria and then let go , it will stop in about a mil@@ lion@@ th of a second .
a week later , they be@@ headed a young girl .
we can 't see pro@@ tons , neutr@@ ons , or electr@@ ons .
they became factory workers and lawyers and bric@@ k@@ layers and doctors , one President of the United States .
the e@@ up@@ hor@@ ia faded , we failed to build consensus , and the political struggle led to intense polarization .
fifth -- and in my point of view , this is the most critical -- today , our social media experiences are designed in a way that fav@@ ors broadcasting over engagements , posts over discussions , shallow comments over deep conversations .
why have we lost our taste for bugs ?
what do people believe in here ?
access to information ?
ice on a planet 's surface is also important for climate .
the passengers on the second bus are assigned powers of the next prime , 5 .
so hop to it !
( la@@ ughter ) ( Appl@@ ause ) " House of Cards " gets a 9.1 rating on this curve , so it 's exactly where they wanted it to be .
living plants shed dead body parts : fallen leaves , broken branches , and even underground roots .
and it is this very process that makes tat@@ to@@ os permanent .
but with time , tat@@ to@@ os do f@@ ade naturally as the body re@@ acts to the alien pig@@ ment particles , slowly breaking them down to be carried off by the immune system 's macro@@ ph@@ ages .
technically , yes .
you 've probably heard that carbon dioxide is warming the Earth , but how does it work ?
every atom and molec@@ ule has a set number of possible energy levels for its electr@@ ons .
one that do@@ es@@ n 't appear to be emitting light at all : Earth .
H.@@ M. ' s seizures virtually disappeared , with no change in personality , and his I@@ Q even improved .
it says that you can never simultaneously know the exact position and the exact speed of an object and shows up as a met@@ aph@@ or in everything from literary criticism to sports commentary .
" come on , Your Hon@@ or , we all learned it in school .
" H@@ mm . why is celebrating this Colum@@ bus so important to you , anyway ? "
" and what about the struggles of Native Americans who were nearly wi@@ ped out and forced into reservations and whose descendants still suffer from poverty and discrimination ?
for example , a li@@ ar might say something like , " Sor@@ ry , my stupid phone battery died . I hate that thing . "
han@@ de@@ dness seems to be determined by a roll of the dic@@ e , but the odds are set by your genes .
imagine throwing a small stone in a still pond .
the stone causes waves to travel in the water at the same speed in every direction .
MW : but how do we get into the airport ?
inside us are over 360 joints , and about 700 sk@@ ele@@ tal muscles that enable easy , fluid motion .
the ball 's spin creates a pressure differential in the surrounding air flow that curves it in the direction of the spin .
Special Olympics teaches athletes to be confident and proud of themselves .
in medieval times , al@@ chem@@ ists tried to achieve the seemingly impossible .
the two sides of your brain look similar , but function differently .
this is peak fishing in a few seconds . the ' 6@@ 0s .
at any time , one or both of them might lie , though they also might tell the truth .
at only five micro@@ si@@ ever@@ ts each , you 'd need to get more than 1200 dental X @@@ -@@ @ rays to rack up your annual dos@@ age .
we 're bom@@ bar@@ ded with so many decisions that it 's impossible to make a perfect choice every time .
let 's see if we can understand gl@@ uc@@ ose response .
now , I know somebody 's out there thinking , " C@@ ry me a river , stupid writer tit@@ an lady . "
so we decided to go to the mosque .
and when I talk to my team , we don 't talk about , " He@@ y , well , 100,000 people car@@ pooling every week and we 're done . "
ca : OK , that 's cool .
so lightly ste@@ amed , s@@ aut@@ é@@ ed , or raw vegetables are typically more beneficial than fri@@ ed dishes .
compare that with the tor@@ to@@ ise , which can age to more than 100 years .
ca : and you have some stories back from some of those companies that when you mix in more gender balance in the engineering teams , good things happen .
half an hour after you sw@@ allow the pill , some of the dose has already made it into the circul@@ atory blood stream .
the war weakened China 's global standing for over a century .
some play on our natural inclination to m@@ im@@ ic social behavi@@ ors or follow orders .
Christop@@ her 's case was a serious one and it needed to be dealt with as such , but I did@@ n 't think bran@@ ding him a fel@@ on for the rest of his life was the right answer .
that may be why people with a moderate amount of experience or expertise often have less confidence in their abilities .
it was@@ n 't their dream .
these people were writing with intense frustration about what proc@@ ra@@ stin@@ ation had done to their lives , about what this Mon@@ key had done to them .
the e@@ pon@@ y@@ mous moon@@ shot .
first , let 's start with the nan@@ op@@ article core .
but first , a few fascinating facts about where we 're going .
maybe they can .
but the secret to this -- and that 's just for testing -- the secret to this is that this thing was designed from the get @@@ -@@ @ go to be scal@@ able by a factor of 100 .
that sounds like a lot of hu@@ bris , but the truth is that the technology to do everything I 'm about to tell you already exists .
they are not trusted .
it 's listening to the 9@@ 11 feed of the New Orleans Police Department , so that anytime there 's a shooting reported in New Orleans , ( gun@@ shot sound ) the gun fires .
that 's 17,000 a day , and I have them all .
on some days , we are lucky if we have electricity for four or five hours .
I 'd say , " I don 't know ! "
that 's one rule .
are you ready ?
if prohibition is this harmful , you might ask , why it so popular ?
this is where we need to make our voices heard .
the truth was my grand@@ father took me to par@@ ades , we had lots of those .
each moment or photograph represents a tangible piece of our memories as time passes .
she has achieved a modest prosperity that I believe is the human right of every hard@@ working person on the planet .
if you 're interested in these ideas , check out this website .
your debt f@@ atten@@ s the profit of the student loan industry .
so , that 's great .
so instead of taking six medications , for example , I could integrate them into one .
and addressing these non @@@ -@@ @ obvious core issues became a key part of the program .
how do you implement something across 15,000 schools and 100,000 teachers ?
one of the wonderful things , actually , I find , is that we 've discovered any of them , when you realize how tiny they are .
twenty @@@ -@@ @ six precious lives were taken in my carriage alone , and I was almost one of them .
the sc@@ out is the one going out , mapping the terrain , identifying potential obstacles .
I have a forest in the back@@ yard of my own house .
they have a computer company that makes computers in South Africa .
but we were very s@@ ne@@ ak@@ y .
sooner or later , though , most un@@ civil people sabotage their success .
and it do@@ es@@ n 't mean we are perfect , and it do@@ es@@ n 't mean we don 't have contradictions .
now , of our three stories , this one probably surprised me the most , since as you all know , the country is still struggling with so many problems .
R@@ W : once I thought I saw B@@ ig@@ foot but it was just a German shepher@@ d .
in a 2011 report from the Institute for Women 's Policy Research , the gender wage gap between men and women was 23 percent .
but there 's another really interesting aspect of this , and this is that if you could control the evolution of vi@@ rul@@ ence , evolution of harm@@ fulness , then you should be able to control antibio@@ tic resistance .
we are right now in a marriage revolution .
I knew it .
I was born in India , the world 's largest democracy , and when I was four , my family moved to Belize , the world 's smallest democracy perhaps .
but at some point , knowledge gives out .
this is@@ n 't the present .
so as we began to build these types of systems , we began to test them on ourselves in our research group .
we refined his story to go from being the story of a victim to being the story of a survi@@ vor that has overcome ad@@ versity .
and having a low floor also means that we 're removing the financial barrier that prevents people from completing a project .
it do@@ es@@ n 't matter what you once were ; you can 't do it anymore .
in the 1950s , a psychi@@ atr@@ ist named Eli@@ ot S@@ later studied a co@@ hor@@ t of 85 patients who had been diagnosed with hy@@ ster@@ ia .
now , the first thing we need to know is : what is my range ?
par@@ ley goes out and collects plastic waste from the ocean .
we 've all been -- Fol@@ ks , I have jumped out of moving U@@ ber Po@@ ols .
we need hi@@ p@@ sters , and we need companies like A@@ did@@ as , and what we need most is for investors to convince other companies to behave like A@@ did@@ as .
and they talk a lot about engaging management on ES@@ G issues .
Argentina owed Paul 600 million dollars and would not pay .
and we got all the highways and strip m@@ alls and cu@@ l @@@ -@@ @ de @@@ -@@ @ sac@@ s we wanted .
this is hard , and it won 't happen on its own .
these places are@@ n 't inevitable .
but also think about the very impact that the satellites have on the environment surrounding Earth , and help spread the message that together we must reduce our impact .
if you think about it , that 's really more accurate language .
the engineers who got the least work done were the ones who did more fav@@ ors than they got back .
I had no gu@@ idebook and very little money , and I spoke no Spanish .
we , like all other species on this planet , are inextricably wo@@ ven into the history of life on this planet .
( in a lowered voice ) It has another quite surprising quality .
in fact , rather than working from pre@@ defined recipes , Wat@@ son had to use reasoning to overcome his human opponents .
we hang out only with people who think like us and talk about the others in a category of dis@@ d@@ ain .
I never expected to be described by my own government in these terms : " l@@ ur@@ king , " " nef@@ arious , " " terrorist . "
literally .
so if we build cities that take into the consideration their needs for alternative forms of transportation and for cheaper food venues , we meet the needs of many other populations , too .
we 're going to do some open @@@ -@@ @ heart surgery . I was the only B@@ rit , on a team of about nine American cardi@@ ac surge@@ ons , cardi@@ ac nurse , intensive care nurse .
ultimately , Jenn@@ if@@ er decided to end her own life .
in certain parts of the country , particularly the De@@ ep South , the rates of mother and infant death for black women actually approximate those rates in Sub @@@ -@@ @ Saharan African .
even nationally , black women are four times more likely to die during pregnancy and childbirth than white women .
this is a big departure from the traditional medical model , because it places responsibility and information back in the woman 's hands .
I have no idea .
Y@@ N@@ H : I would start by saying that history is extremely unfair , and that we should realize that .
similarly , now , artificial intelligence and bio@@ engineering and all of that -- they don 't pre@@ determine a single outcome .
John is an out @@@ -@@ @ of @@@ -@@ @ the @@@ -@@ @ box thin@@ ker , which explains why the two of us have been such good friends all of our lives .
the last time the rich world got serious about developing another region was in the late 19@@ 4@@ 0s .
my mother left school when she was 15 .
men made these marks . women don 't . "
now I know that 's not enough .
this is a total disaster .
if we don 't have this data , how can we observe discrimination , let alone fix it ?
there is institutional discrimination , which refers to discrimination that exists in the processes of social institutions .
3 : 00 : departure The hero crosses the threshold from his normal , safe home , and enters the special world and adventure .
so if you are@@ n 't taking action , you 're being acted upon .
type 1 has extreme high@@ s alongside the lows , while Type 2 involves brief@@ er , less extreme periods of el@@ ation inter@@ s@@ pers@@ ed with long periods of depression .
the average brain has over a hundred trillion syn@@ ap@@ ses , which is fantastic ; we 've got a lot to work with .
ca : you 've called it a hob@@ by .
for those of you with head@@ phones on -- I see that some of you are listening to the translation -- please take them off for a minute .
in reality , the D@@ é@@ ci@@ ma is its origin , but at the same time , just like in the mil@@ onga and in the D@@ é@@ ci@@ ma , are the roots of many more cultures from all over the place , like he said .
he wrote a mem@@ o@@ ir about facing mortality .
and I learned that when we approach it together , we get to decide what success looks like .
either way , we never have those answers .
and we need to re@@ think how we produce our food to make it more regener@@ ative .
( appl@@ ause ) Because , I mean , the great thing about money is that people can use it to buy things they need instead of things that self @@@ -@@ @ appointed experts think they need .
I immediately sen@@ sed something new , something un@@ settling .
machines have calculations .
would we talk to the women we hope to inspire , a million in the next year , or would we talk to you ?
and every time business would get bad , he 'd remind me of that man@@ tra : no condition is permanent .
and there 's no known cure .
it was actually doctors in nor@@ the@@ a@@ stern Brazil who first noticed , just a year ago , after a Z@@ ika outbreak , that there was a peak in the incidence of micro@@ ce@@ ph@@ aly .
these are pictures from Brazil and Nicaragua .
whereas nature tends to be small , and cur@@ ved , and it ben@@ ds and t@@ wi@@ sts , and has legs instead , and ap@@ pend@@ ages , and has many muscles and many , many sensors .
because outra@@ ge do@@ es@@ n 't just schedule a reaction in emotional time , space , for you .
it 's called D@@ ad@@ a@@ ab .
a US @@@ -@@ @ based company has developed a technology to emb@@ ed these sensors into the head@@ rest of automo@@ bil@@ ies so they can track driver concentration , distr@@ action and cognitive load while driving .
instead , we should be focusing on securing rights and remedies against the misuse of our information .
but this work is not about predictions .
I began designing a system based on the principles of livestock mortality com@@ posting that would take human beings and transform them into soil .
and there are experiences of being a continuous and distinctive person over time , built from a rich set of memories and social interactions .
we 're interested in scenarios in which this is not possible .
now , Spo@@ t has a set of cameras here , stere@@ o cameras , and we have a feed up in the center .
and in the library , I found the images that really captured the ze@@ it@@ ge@@ ist of the Great De@@ pression .
the shri@@ ek that came out of all of us when we reg@@ ained our freedom , continues to vibr@@ ate in me to this day .
we knew what really happened ; someone told them to say this .
I knew my baby did@@ n 't do this . "
it can 't work that way . "
( appl@@ ause ) And the rest of you , the non @@@ -@@ @ data scientists : this is not a math test .
OK , so now you might understand what I said : modern A@@ Is do not read , do not understand .
so this facility contains 2,@@ 650 mirrors which are ar@@ ra@@ yed in con@@ centric circles around an 140 @@@ -@@ @ meter @@@ -@@ @ tall tower at its center .
( music ) The 10 @@@ -@@ @ year @@@ -@@ @ old , on every eight notes .
but I tell you what .
when I started , you thought , " How beautiful that sounds . "
we have a B. This is a B.
( la@@ ughter ) Now , it goes down to A.
of course , the same principle applies in other strong communities as well -- good ones and bad ones .
this is the Hu@@ b@@ ble Space Tel@@ es@@ cope .
Hu@@ b@@ ble has been floating in free space for 25 years , not touching anything .
so the same little physical law we can play with in the kitchen and use , also explains what makes possible some of the most advanced technology of our time .
so this is the fun bit of physics , that you learn these patterns and then you can apply them again and again and again .
magne@@ ts that you can play with in your kitchen get you to wind turbines and modern energy generation .
what about you , now , listening to this ?
so what he 's talking about here is shared production , and efficiency is the name of the game .
but that is going to change by the convergence of two technologies : augmented reality and tele@@ presence robots .
a recent study made in the UK by the Office for National Statistics showed a higher life satisfaction rating among people living in rural areas .
I did@@ n 't bring one with me , but they really work much better off @@@ -@@ @ board .
these are from YouTube .
like , it 's not enough to have a hospital .
so we need the solutions and these people , playing the game , they are trying out different kinds of solutions .
and so you don 't get change by asking them or even y@@ elling at them .
off the ru@@ gged coast of the pac@@ ific northwest , po@@ ds of kill@@ er wh@@ ales in@@ habit the fri@@ g@@ id waters .
and they would sing them only when they planted the rice , as though they were see@@ ding the hearts of the dead into the rice .
this is saying good@@ b@@ ye to everybody at the orphan@@ age .
the education that I have received and continue to receive on a street level in Hun@@ ting@@ ton has been both eye @@@ -@@ @ opening and life @@@ -@@ @ changing for me .
this does several things for us .
twenty @@@ -@@ @ two years old .
the job of a first respon@@ der : prevent unnecessary deaths .
exceptional women are inspiring and aspir@@ ational .
and despite everything , I still believe in America .
I 'm very proud because I think I 'm the only person in America to out Bible @@@ -@@ @ talk a Jehovah 's W@@ itness .
so there 's three people in front of the Ro@@ th@@ ko on the left , so you take the third letter , which is a T.
and so I 've given some thought about how to build this women 's political revolution and that 's what I want to talk to you about today .
and there 's something inside of us that is beyond our understanding .
S@@ J : can we do the left hand ?
the one thing that everybody appreciates and wants when they 're speaking is to know that what they say matters so much you might actually change your mind .
they all have bank accounts .
this land has no room for water .
fossil sites run up and down both lengths of that lake basin , which represents some 20,000 square miles .
so I 'll show you now some of my favorite mon@@ t@@ ages from " We Fe@@ el Fine . "
( la@@ ughter ) He worked upon that book for 44 years .
thank you very much .
anger is a human emo@@ tion , neither good nor bad .
we did@@ n 't like it at the time , but that 's how we learned that it was our obligation to take care of those who cou@@ ld@@ n 't take care of themselves .
I 'm dressed like one , I guess .
it 's a charitable entity , basically a grant @@@ -@@ @ giving entity that gives money back to indigenous groups around the world for educational , cultural projects initiated by them .
did you know that over 90 percent of cancer deaths can be attributed to its spread ?
so , this whole dominance issue -- number one , what we get in dog training is this Mic@@ key @@@ -@@ @ M@@ ouse interpretation of a very complicated social system .
what we have trouble accessing is the transition space that must naturally follow , and creating the peace space that allows us to move on .
( la@@ ughter ) I supported the war in Iraq .
and basically , we started this because we were tired of complain@@ ing about our politicians .
what are they doing ?
I would like to see that change , and the change starts with us .
you can just change a couple of the DNA str@@ ands in this binary representation and you 'll get 96 rather than 32 .
you get publicity increase , and when it 's won , publicity sho@@ ots through the roof -- if it 's properly managed -- and that 's part of the benefits to a sponsor .
DNA is a really powerful information storage device .
he 's had the precursor of the R@@ NA be absorbed by the cell and then he 's had the cells divide .
as a teen@@ ager , he faced the invasion of his country , and had to deal with it -- he was the leader of the country .
the most important message of Ro@@ ots and Sho@@ ots : every single one of us makes a difference , every single day .
but therein lies the third rule : Don 't mistake decor@@ um for civil@@ ity .
so I think civil@@ ity , with that understanding , is not a dirty word .
how can we have critical thinking without being able to quote and being able to compare what happened in the past ?
this is new and fast , just so you -- are you still with us ?
it was@@ n 't going anywhere toward , you know , saying what the gene was ; it was just nuclear science . and oh , that 's the book , little book .
I first traveled there in 2003 , and I did get to see my beloved Mrs. P@@ les .
and what force is driving that variation ?
the worst thing that 's happened in the cave so far was one of the robots fell down ten meters .
so just take a second to freeze this scene in your mind .
now I can control my source of energy .
you talked about , we need to do an experiment on this .
so had they contested a larger number of the seats , they would have done even better .
now , why is that story and that approach so novel ?
over 150 programs had their funding reduced because they could not demonstrate success .
she said that someone attacked her from behind , told her not to scream , said he had a gun and that she shou@@ ld@@ n 't move .
in this context , it means that we are the product that 's being sold .
but it stood in j@@ ar@@ ring contrast to something Arm@@ strong had said as we were eating -- that he trea@@ sured the quality of life in his neighborhood .
so , that 's a restaurant .
look , failure and im@@ perfection are basically the same thing .
for example : do you have a place to stay tonight ?
the reality is we got the programming manual and we started making games for it .
this is happening in your local cities too , you 're probably just not aware of it .
IC@@ LE@@ I , U@@ CL@@ G , Me@@ tropol@@ is -- these are the movements of the future .
but part of me also gets it completely .
when you are brought up as a Catholic , you think that if you ever set foot in a Prote@@ stant Church , you 'll be struck dead at the threshold .
I have a tool for understanding this confusing world of ours , a tool that you might not expect : abstract mathematics .
it 's not that special .
your theory of everything -- Gar@@ ret@@ t L@@ isi : I 'm used to coral .
Eli@@ o C@@ acc@@ av@@ ale : he took the idea of those dol@@ ls that explain le@@ uk@@ emia .
but in that case , if the mat@@ uring brain is to blame , then why are te@@ ens more vulnerable than children , even though their bra@@ ins are more developed than those of children ?
I turned around to a tall , broad @@@ -@@ @ shoul@@ dered man , pure hate in his eyes .
how can you be stressed on one side of your body and not the other ?
I need you to turn that piece of paper over ; you should find that it 's blank on the other side .
helps us do our jobs better , and helps us feel better when we do them .
now , an adult en@@ countering a new situation -- when we encounter a new situation we have a tendency to want to categor@@ ize it just as quickly as we can , you know .
one of them might be , you know , when we see this funny stri@@ py thing : is that a ti@@ ger just about to jump out and kill us ?
he gave each of them some m@@ escal@@ ine , and had them listen to some nice , relaxing music for a while .
we have about 120 million dollars , and we want to do it well .
why no hearings , no den@@ unci@@ ations , no people getting arrested in front of the Rwandan embassy or in front of the White House ? what 's the deal ?
now because it 's student @@@ -@@ @ driven , there 's some amazing things that the movement has done .
he 's the vic@@ ero@@ y . he has to decide on tax policy , on currency , on border patrol , on policing . he has to make all these judgments .
you 're just going to drift right through that event horizon .
now , before that technique , we were never ever certain about , 100 percent , who the parents of baby birds were .
" it 's OP@@ P , time for other people 's what you get it there 's no room for relationship , there 's just room to ... "
how can I ever make anything as beautiful as G@@ ret@@ a Gar@@ bo ?
there I was in high school , meeting dancers and acting .
and I always tell her that I find myself with a lot of time on the computer bridge program .
but it turns out that studying happiness might provide a key to solving some of the tough@@ est problems we 're facing .
we saw that the more money people gave to S@@ pread the Net , the hap@@ pier they reported feeling after@@ ward .
let 's take a snap@@ shot at aviation .
( la@@ ughter ) What would they know ?
what happens is , you take pictures as the Earth rot@@ ates , you get a fan across the sky .
and you know , and the troubling thing is that it 's much easier to do something bad than to defend against all possible bad things , so the offensive uses really have an asym@@ metric advantage .
so given that we know and should believe -- because Mo@@ ore 's Law 's been , like , a constant , I mean , it 's just been very predictable progress over the last 40 years or whatever .
they conduct heat along their length but not across -- well , there is no width , but not in the other direction if you stack them up ; that 's a property of carbon fiber also .
and so we begin to see , and we 've seen business plans already , where the kind of things Lis@@ a R@@ and@@ all 's talking about are in there .
ethanol -- new ways of making ethanol .
but above all , what we have to do is we have to help the good guys , the people on the defensive side , have an advantage over the people who want to abuse things .
bright yellow .
we see them on the front of the bus , on the bak@@ ery 's facade , on the keyboard we write on , on our cell phones -- everywhere .
[ no t@@ res@@ passing ! ] I could also tell when something was made to last forever .
and they lived together happ@@ ily ever after .
but the fifth world still was@@ n 't truly established .
and at least for me , personally , the trees have taught me an entirely new way of loving my children .
now , what we 're doing is , we 're doing one that will be both front@@ lit and back@@ lit .
one is that if you went into space you 'd be able to begin again .
one of my favor@@ ites . I had this feature that I built into Second Life -- I was really passionate about it .
you see , we 'd just been to the gro@@ cery store , and my mom refused to buy us the jar of O@@ val@@ tine that had the coupon for the Cap@@ tain Mid@@ night dec@@ o@@ der ring in it .
achieving this goal and improving healthcare in general is in everyone 's best interest , from individual people to society as a whole .
but at some point , all these people had a very similar experience that conver@@ ged at a fortune cookie and a Chinese restaurant .
what about a hypo@@ the@@ tical tense Than@@ k@@ s@@ giving dinner ?
I had to face the fact that my life is built with paper walls , and so is everyone else 's .
but if you go to authority , and you always don 't -- you don 't always get the right answer , see .
and they we@@ ren 't the curious little boys that liked to put fro@@ gs up in the air .
it 's a paper that came out in February , and most of you probably had@@ n 't heard about it .
if you only lived for a day .
they can do this with sulphur , iron , man@@ ganese , nitrogen , carbon , some of them can use pure electr@@ ons , straight up .
but the fact that it erupted illustrates perfectly that if you want to look for where carbon dioxide gas is coming out of this oce@@ anic plate , then you should look no further than the volcan@@ oes themselves .
he was the first digital media producer in Tokyo .
again , another medical example here .
O.@@ K. ? radical , not subtle .
and if you travel through Asia today , you will also see the results of the third revolution : the revolution of good governance .
while the second Iraq war , fought by his son , President George W. Bush , failed ?
so a great future lies ahead for humanity .
but this is the equivalent of three Li@@ br@@ aries of Congress -- burnt down , forever lost -- each year .
I organized the first multi@@ party democratic elections in nearly 30 years .
and this is just a silic@@ on piece of skin .
and if spots light up , we know there 's a certain virus in there .
we needed to beat solar cells .
and part of the reason I feel that way is looking at the past .
Pakistan is home to 200 million people .
many of the towns had never seen television or social media , and they were eager for their children to learn .
we 're electing regulators who don 't have the backbone to actually go after these companies .
and they say , " Wa@@ it , wait -- we 're not a fast @@@ -@@ @ food restaurant , we 're a fast @@@ -@@ @ food platform . "
if you 're thinking that , it 's probably because you have resources .
we spend more on health care than any other country in the world .
we 're not looking at real age .
actually , in some ways , America 's the home of capitalization .
again , it was a really powerful experience .
a lot of them had to make up stories about their past just to get ahead in life .
so they engineered these cells so that when they 're growing in the expon@@ ential phase , they would smell like w@@ inter@@ green .
think about that for a second .
we have had CAR T cells stay in the bodies of our cancer patients now for more than eight years .
but then , another for@@ k in the road happened .
well ... mostly .
otherwise , the next time Nepal 's cabinet meets on Mount E@@ ve@@ rest , that spectacular backdrop ...
I think we owe that to this generation .
" they 're too busy . "
( la@@ ughter ) No exagg@@ eration .
twice the number the year before .
but can we really do this on a global scale ?
and North Kore@@ ans right now CA@@ N@@ NOT speak for themselves .
on the other hand , by talking , a group could exchange knowledge , correct and revise each other and even come up with new ideas .
to see -- wait a minute , we can go k@@ sh@@ h@@ pl@@ ash ! -- right there , ha -- under the ocean , see what the wh@@ ales see .
that 's another great idea .
I 'll just run them very quickly through .
because of the over@@ hanging leaves and branches , you 'll notice that the under@@ story is very dark , it 's very still .
I 've also looked out on urban places like this and thought about people who are dis@@ associated from trees in their lives .
and what 's so ne@@ at about it is how you accept that story .
what happens in a situation when you create something where you pay people a lot of money to see reality in a slightly distorted way ?
and I feel like every day that I 'm speaking truth against institutions and people who are bigger than me and just forces that are more powerful than me , I feel like I 'm falling out of that plane .
it 's almost as though the building could be placed anywhere , wherever you place it , the area under it is charged for theat@@ rical performances .
once upon a time , I was a stub@@ born five @@@ -@@ @ year @@@ -@@ @ old who decided to become a marine bi@@ ologist .
and this is for good reason : deep @@@ -@@ @ sea ven@@ ts are well @@@ -@@ @ known in the ancient rock record , and it 's thought that the early Earth had a global ocean and very little land surface .
she 's exhausted , she 's a que@@ en , and in this section , you 're going to see she is trium@@ phant .
you know , that 's not a big deal to accomplish .
they also record everything that they see .
it became more physical when I went to the movie theater .
and if you cou@@ ld@@ n 't predict , you died .
these fol@@ ks are the mone@@ yed interests in Iran , the bankers , the oil people , the ba@@ z@@ a@@ aries .
OK , so I 'd like you to take a little away from this .
now , I 've introduced this to a number of industrial @@@ -@@ @ water users , and the common response is , " Y@@ ea@@ h , but who is going to use my salt ? "
so , can we vacc@@ inate b@@ ats ?
what is so difficult and challenging is that we are also the objects of these changes .
the kitchen area is dirty and gri@@ my .
and that is , they said , " You should work with Dr. Temple Gran@@ din . "
and then I took an inventory of the characteristics , along with her , of the of the capabilities and elements of different dancers who 'd won championships .
by this stage the project had taken on a viral dimension of its own , which got completely beyond us .
they 've been doing it for hundreds of millions of years .
we started out , Chris@@ sy and I and our contributors , doing the simple mathem@@ atically perfect models .
even the most common type , o@@ ste@@ o@@ ar@@ th@@ ritis , is tr@@ ick@@ ier to prevent than one might think .
these refugees , many of whom are families , are trapped in some of the most dangerous cities in the world , where they 're being raped , kidnapped and extor@@ ted by criminal groups .
Moses , an officer , R@@ anger , veteran , was very clear about his water rescue mission : bring relief of free , clean water to the people in F@@ lin@@ t .
they come to school with trauma , and when I go home every day , that goes home with me .
and after a while , our souls become weighed down by the heav@@ iness of it all .
they invite in community yoga teachers , they sponsor walks around the neighborhood during lunch and organize social events that are all meant to bring people together .
every now and then , we all just need a little help holding the sta@@ pl@@ er .
thank you .
embar@@ ra@@ ss@@ ingly enough , I finished up with " If not this , what ?
the second big difference for collaborators is their willingness to declare their goals before they have a plan .
I remember the day really clearly .
and one of the reasons for that is because they have decided to actively invest in African entrepreneurs , to grow them into the digital age .
this is constructed by physical change .
I 'm specifically interested in things like au@@ tism , and cere@@ br@@ al pal@@ sy , these great childhood catastro@@ ph@@ es .
and of course , a well @@@ -@@ @ ordered life in which learning is a continuous part of it , is key .
Oh my ! there 's so many of you .
really , it 's amazing .
I am originally from Jordan .
but we 're now up to 55 countries in the world , have had this virus emerge , in either birds , or people or both .
and when these concepts under@@ lie our teaching and what we think about the world , then we have a problem , because we sty@@ mi@@ e support for everything .
Al G@@ ore : finally , the positive alternative m@@ esh@@ es with our economic challenge and our national security challenge .
this implies that somewhere in the universe , there 's a super@@ no@@ va explosion every second or so .
think about it this way : when you go to the gro@@ cery store to buy food to consume , it 's extensively lab@@ eled .
and that 's potentially incredibly dangerous .
we 've stopped actually asking really tough questions about what is the difference between value creation and value extraction , productive and un@@ productive activities .
let 's go back to small @@@ -@@ @ scale , to farmers ' markets , small bak@@ eries and all that . " wonderful .
and I did@@ n 't know what I was doing -- like I said , mid @@@ -@@ @ 20@@ s -- and I 'm the Internet generation , so we started a website .
how much would a low @@@ -@@ @ wage job help a Hondur@@ an , like Juan or Cin@@ tia ?
now , weekend in Paris , weekend in Rome -- these are different things .
in her A@@ unti@@ e An @@@ -@@ @ Me@@ i 's home , J@@ ing @@@ -@@ @ Me@@ i reluc@@ tan@@ tly takes her seat at the eastern corner of the ma@@ h@@ j@@ ong table .
so I was 18 ; I was very excited .
maybe I will never be able to do it , but I have plans for my children .
my women friends are my source of renewable energy .
but she ate it .
so on one side of the boundary , everything where there was a market exchange was counted .
yes .
and yet , you were calling her by her first name every single day that she worked , and you never thought about it . "
creating a good cartoon involves repeated failures , draft after draft .
and I knew that I cou@@ ld@@ n 't allow my happiness to see@@ p into my work , that I should take the higher road and respect people 's grief .
so imagine that you go see a therap@@ ist , and you 've got a double bind .
what 's it going to take ? "
so here 's the thing , all of this work exists , we have the tools to create these conditions that can allow us to show up as our brilliant selves .
and the media that 's good at creating groups is no good at creating conversations .
if you want to address a group , you get the same message and you give it to everybody in the group , whether you 're doing that with a broadcasting tower or a printing press .
and we can take special cameras , and we can look at it .
we CA@@ N@@ NOT stop breathing and , in addition , we need , every day , around 10,000 lit@@ ers of air .
I want to argue that though Africa is not the front line in the war against terror , it could be soon .
the government can 't pay huge salary bonuses , so we ended up making our own awards .
and you can even see this inner voice as the missing link between thought and actions .
and these vary tremend@@ ously from region to region .
let 's just pick one -- for example , the one in the green shirt .
the final thing we need are choices for leaders .
so there are many other details like this .
China 's taken a lot of criticism for its response to CO@@ V@@ ID @@@ -@@ @ 19 .
because when the t@@ acks are out of the box , it 's pretty easy is@@ n 't it ?
radical amounts of autonomy .
I grew up in a family where my father managed all of the money .
we would sit at the kitchen table , and he 'd show me all the bank books .
they want to be part of that flow of information .
so the three @@@ -@@ @ year @@@ -@@ @ old does two things differently .
some people think she should deserve more blame , and other people less .
so , the history of East Asia in fact , people don 't think about nations and borders .
but I believe that the inertia of the existing borders that we have today is far worse and far more violent .
but what are the kinds of questions that we might ask today ?
but he wrote one thing that stuck in my mind ever since I read it when I was a school@@ girl .
I 'm sure most of you know from school physics that it 's basically splitting a white light into colors .
in the core , we have ther@@ mon@@ uclear reactions going on , creating chemical elements .
but you know , everything is relative .
I think it took me four years to finally read it , while on sab@@ b@@ atic@@ al .
Scot@@ ch tape came out of this program , as well as Art F@@ ry developed stic@@ ky notes from during his personal time for 3@@ M .
and mostly also because I realized out of a R@@ em Ko@@ ol@@ ha@@ as presentation to the city of Porto , where he talked about a con@@ gl@@ om@@ eration of various layers of meaning .
( la@@ ughter ) I think you see , you see them sweeping . you see them sweeping right here .
however , the approach I built here is actually high @@@ -@@ @ resolution , low @@@ -@@ @ cost , and probably most importantly , very scal@@ able .
let me show you what I mean .
now I want you to look at that do@@ t between the green and the red .
so , illu@@ sions are often used , especially in art , in the words of a more contemporary artist , " to demonstrate the fragility of our senses . "
well , one of the ways we do it in my lab and studio is we translate the light into sound , and we enable people to hear their visual world .
here 's another outdoor space , a little bit more sophisticated .
and that you can put these on a grid that 's 1,000 columns long across the top and 1,000 rows down the other way .
and when they got out of the room , he said to her mother , " Just stand and watch her . "
our education system has mined our minds in the way that we strip @@@ -@@ @ mine the earth for a particular commodity .
( jack@@ ham@@ mer ) for more than a few seconds , you 'd feel uncomfortable ; for more than a few minutes , you 'd be leaving the room in dro@@ ves .
so it 's not about my story . it 's not about your story .
so I cur@@ led up next to her and I dri@@ zz@@ led sand on her other arm and then her legs .
it 's another way of getting the in@@ tuition .
and it was a simple idea . it was an idea that could not profit anybody but would help health in every field .
and I will start the world like this .
but the iPod won -- this is the one they wanted .
I have told you my job is to get it down to the Sch@@ war@@ z@@ child radius .
in fact , we anticipated that star formation shou@@ ld@@ n 't proceed in that environment .
so , water from 300 , 400 kilometers away , soon it become like this .
and then she made me go up with the tape of it and prove that George Ab@@ bot@@ t actually could talk .
its videos are intended to show a kin@@ der , gent@@ ler face of Islam , for young people to deal with life 's challenges .
we are burning , as you heard , so much energy , not understanding that such an unsustainable way of life CA@@ N@@ NOT last for long .
deprive your brain of oxygen for just a few minutes , those brain cells die , they never come back .
it was incredible .
( la@@ ughter ) Yes . I 'm sure ! just change it !
so , first of all , what are we looking for ? bright Green city .
here , for example , is Vancouver , which if you haven 't been there , you ought to go for a visit . it 's a fab@@ ulous city .
most of those c@@ ites are growing incredibly quickly .
and you realize that you spend it in a variety of different places .
so with that , I 'll leave you that in my particular view of view of health : geography always matters .
as a researcher , every once in a while you encounter something a little dis@@ concer@@ ting .
SS : so Kan@@ zi is very interested in fire .
you know , I 've been using it for two and a half months .
you think of yourself as the servant .
a few years ago , I was in a food market in the town where I grew up in that red zone in nor@@ the@@ a@@ stern Pennsylvania , and I was standing over a bus@@ hel of tomatoes .
you know , the slaughter plants I worked with in the ' 8@@ 0s ; they were absolutely aw@@ ful .
so with that , I thank you .
here was a company trying to solve what 's become this un@@ imagin@@ able problem for us ch@@ efs : how do we keep fish on our menus ?
so here , finally , was a company trying to do it right .
you st@@ are out at a horizon that is a million miles away , and all you see are floo@@ ded can@@ als and this thick , rich marsh@@ land .
so I re@@ thought the whole thing , and then we all came to a consensus .
of course , all the British press got really upset .
are you with child ?
four million people were lifted up out of slavery and then dump@@ ed .
let 's just stop treating people . "
no , and I call it the " compassion con@@ und@@ r@@ um . "
and she pointed to the image on the right as an example , to me , of the kind of dignity that needed to be portra@@ yed to work against those images in the media .
well , that was the question that 19th century French physi@@ ologist Rap@@ hael Du@@ bo@@ is , asked about this bi@@ ol@@ umin@@ es@@ cent cl@@ am .
and this one has a l@@ ure with all kinds of little interesting threads coming off it .
and if they lose their booklets , their records can still be pulled by searching with their names .
( gas@@ ps ) All right .
maybe you 're tired .
and grass@@ lands are made by gra@@ zers .
he knew the artist , at the time of the recording , was living in Montreal , so for months , he tried to track him down .
coming to our group up here , similar shoes , Jordan , US .
there are two models of quality assurance in catering .
you took a path@@ ogen , you modified it , you injected it into a person or an animal and you saw what happened .
ok@@ ay .
it should feel familiar and kind of res@@ onate for anyone who 's had a sing @@@ -@@ @ a @@@ -@@ @ long or a dance party with a group of good friends .
and finally , I 'd like to leave you with a g@@ lim@@ pse that takes us back to the world of imagery .
and it 's actually a beautiful demonstration of how much science costs .
I want to go over the horizon and find new things , find we@@ ir@@ d stuff , like this volcanic cal@@ der@@ a in Niger .
I never thought I would see date pal@@ ms in snow , but the kids that day had a great time throwing snow@@ balls at each other .
we lived under apartheid regime .
( appl@@ ause ) Than@@ k you very much .
when there was one boat , not much of an impact .
and the guy that made this , he made a slot machine out of LE@@ GO .
when you help just one person to be more secure , a nation is more secure .
the story starts in Kenya in December of 2007 , when there was a disputed presidential election , and in the immediate aftermath of that election , there was an outbreak of ethnic violence .
women are still mi@@ stru@@ sted , sha@@ med , harmed and , in the worst cases , subjected to honor killings if they don 't ble@@ ed on their wedding night .
we 've been here before with energy , and people saying the economy CA@@ N@@ NOT withstand a switch , because the cheapest energy was slavery .
what would you say to that ?
we need really to see it .
in the next 15 years , almost 500 planets were discovered or@@ biting other stars , with different methods .
and as you know , there 's been a very weak response , up until recently , to actually collect the oil .
that 's probably as far as what we do know about toxic effects .
and the g@@ ills are quite sensitive .
and luc@@ k@@ ily , the water was quite shallow , and I was able to push myself off the bottom of the lake and get up and then take another gas@@ p of air .
now , if you get a Ph.D. , and you decide not to teach , you don 't always end up in a place like this .
( la@@ ughter ) He had no idea what that was .
that 's what I try and show in my stand @@@ -@@ @ up , good people everywhere .
and this should be presented fac@@ tually , straight@@ for@@ war@@ dly , with no particular spin , to all of the children in the country .
this is an early @@@ -@@ @ on photograph -- you can see , we had these g@@ ush@@ ers .
you solve the climate issue with regards to the energy sector , while at the same time , stimulating innovation -- examples of things that can be out scaled quickly at the planetary level .
it costs about 1,500 dollars to connect each household up to the grid .
these stories that I 've shared with you all illustrate that space truly is useful for sustainable development for the benefit of all peoples .
I said , " Well , what you 've got to do is stand behind them and admire them all the time .
( la@@ ughter ) ( Appl@@ ause ) It 's pretty simple stuff .
I sent all the teachers away from my group of 10 year @@@ -@@ @ old students .
I think you should study in a school of art .
it took about 10 years to put this project together .
and that material then we take back to the lab and analyze it .
print scaled .
girls ' bra@@ ins are like sp@@ ag@@ he@@ tti ; everything in their life is connected to everything else .
they want to spend less and save more .
welcome to a decent life .
the history of science has been one long series of violent bra@@ inst@@ or@@ ms , as successive generations have come to terms with increasing levels of que@@ er@@ ness in the universe .
" we already for@@ gave you . "
it 's a very big signal ; it 's sent to the brain says , " Go and eat . "
they are shaping our very desires .
and when I was first going up there , I barely knew the name of this country 10 years ago , and people would ask me , " Why are you going to this place called Kiribati ? "
in 2012 , 50 percent of all Americans had a single chronic disease , resulting in 86 percent of the $ 3 trillion US health care budget being spent for treating such chronic diseases .
but once the excitement settled down , there were a few concerns that cre@@ pt in our minds .
and so we built it .
